IL1RL2	3.57	+
NELFCD	3.42	+
ILF2	3.28	+
DEPDC1	3.16	+
ZNF239	3.16	+
HMGN1	3.13	+
CHEK1	3.13	+
PYGO2	3.12	+
ONECUT1	3.11	+
TRAF7	3.11	+
TRIP13	3.06	+
ZC3HAV1L	3.05	+
CDK5	3.05	+
HMGA1	3.04	+
CANT1	3.02	+
SHOX2	3.01	+
FADD	3	+
MCM7	2.99	+
ERO1A	2.99	+
ZDHHC18	2.99	+
MAZ	2.98	+
GTSE1	2.98	+
TIGD2	2.98	+
RAD51	2.97	+
TRIM27	2.94	+
HELLS	2.94	+
DMBX1	2.93	+
NDC80	2.93	+
MYBL2	2.92	+
CHEK2	2.92	+
CALR	2.92	+
RHBDL2	2.92	+
E2F8	2.92	+
IQGAP3	2.91	+
CRABP2	2.91	+
ZNF367	2.91	+
ARNTL2	2.9	+
CCNA2	2.88	+
E2F2	2.87	+
TTK	2.87	+
E2F3	2.85	+
CHAF1B	2.85	+
CENPF	2.85	+
ATAD2	2.85	+
CREB3L2	2.84	+
TOP2A	2.84	+
FOXM1	2.84	+
MC1R	2.83	+
TMPO	2.79	+
EIF4EBP1	2.72	+
HNRNPAB	2.71	+
LMCD1	2.74	-
NPAS4	2.74	-
WISP2	2.74	-
GTF2IRD2	2.75	-
PECAM1	2.76	-
BCL6B	2.77	-
ADH1A	2.79	-
CCND3	2.79	-
PLCL1	2.79	-
ZNF536	2.8	-
NOTCH4	2.8	-
APBB2	2.8	-
NRXN1	2.81	-
SPARCL1	2.82	-
IL22	2.83	-
SCAI	2.83	-
LATS2	2.83	-
FOXP1	2.85	-
ARHGAP44	2.85	-
IRX1	2.86	-
CHRDL1	2.86	-
CBFA2T3	2.86	-
GHR	2.86	-
ITGA8	2.87	-
RTKN2	2.88	-
FLI1	2.88	-
BMP7	2.89	-
LHX6	2.89	-
NFIB	2.89	-
NR3C2	2.9	-
F10	2.91	-
CAV1	2.92	-
AJUBA	2.96	-
FGD5	2.96	-
SLIT2	2.96	-
RAB11A	2.97	-
PDE5A	2.98	-
TOX2	2.98	-
NPR2	2.98	-
NDRG2	2.98	-
ACTN2	2.98	-
EPHB6	2.98	-
RHOJ	2.98	-
PTRF	2.99	-
POLR3G	2.99	-
SETBP1	2.99	-
PRKD1	2.99	-
TCF7L1	3	-
RIPK2	3.01	-
TGFBR3	3.02	-
PKNOX2	3.02	-
ZNF705A	3.03	-
CBX7	3.03	-
TBX2	3.05	-
DACH1	3.05	-
LMO2	3.05	-
TNXB	3.06	-
PRDM5	3.06	-
CRYAB	3.06	-
TDRD3	3.07	-
GABRB3	3.08	-
ACKR1	3.08	-
TIE1	3.08	-
MEIS2	3.09	-
RAMP3	3.09	-
WNT3A	3.09	-
CAMK2A	3.1	-
FRY	3.11	-
STARD13	3.11	-
PKIA	3.12	-
FABP4	3.12	-
FGF2	3.13	-
RSPO1	3.13	-
AGER	3.13	-
PPP2CB	3.14	-
RASL12	3.15	-
STX2	3.16	-
TBC1D2	3.16	-
SMARCA2	3.16	-
CBX6	3.17	-
RCAN1	3.18	-
GFI1B	3.18	-
ZNF781	3.19	-
FHL5	3.19	-
GPC3	3.22	-
ARHGAP6	3.22	-
GRIA1	3.24	-
SPTBN1	3.25	-
STARD8	3.25	-
LDB2	3.26	-
PADI4	3.26	-
CDKN2B	3.26	-
FOXF1	3.27	-
TCF21	3.27	-
PTH1R	3.27	-
ZNF575	3.27	-
SORBS3	3.27	-
NDST1	3.3	-
ANKRD1	3.3	-
SH2D3C	3.3	-
TRHDE	3.31	-
KLF2	3.31	-
SOX7	3.34	-
DCC	3.36	-
SOX17	3.36	-
ERG	3.38	-
LRRN3	3.39	-
CALCRL	3.41	-
ACVRL1	3.43	-
EDNRB	3.43	-
TAL1	3.45	-
GFRA2	3.5	-
EPAS1	3.55	-
S1PR1	3.56	-
ARHGEF15	3.56	-
RAMP2	3.62	-
GDF2	3.67	-
TEK	3.67	-
