GATA2	3.23	+
FGF18	3.21	+
ZNF540	3.16	+
ZNF775	3.11	+
IRF2BP1	3.03	+
OR11G2	3.02	+
EEF1D	3.01	+
GATAD2B	2.96	+
GPHN	2.93	+
IKZF1	2.89	+
LHX4	2.88	+
POU2F2	2.86	+
ADGRL4	2.85	+
SEBOX	2.82	+
ZNF622	2.78	+
EAF2	2.74	+
GSC	2.73	+
CHD5	2.7	+
ZNF282	2.67	+
ASIC3	2.67	+
FCER1A	2.66	+
P2RY1	2.61	+
ADIPOR1	2.6	+
RUNDC3A	2.6	+
RUSC1	2.59	+
SLC2A4RG	2.59	+
OPN3	2.59	+
MEOX2	2.58	+
ARX	2.56	+
WHSC1L1	2.53	+
SHC1	2.52	+
ACTL6B	2.51	+
ZNF749	2.48	+
OR2T12	2.46	+
VEGFA	2.46	+
ADGRG5	2.43	+
GLI1	2.41	+
DUSP10	2.4	+
ZNF837	2.37	+
ABRA	2.37	+
HOXA3	2.37	+
GRPR	2.34	+
ZBTB37	2.34	+
FABP4	2.33	+
HDAC6	2.33	+
NPBWR1	2.33	+
CD48	2.33	+
RPN1	2.32	+
CDC73	2.32	+
HTATSF1	2.32	-
HOXC10	2.33	-
ZNF283	2.33	-
LBX2	2.35	-
CERS2	2.36	-
MAPKAPK2	2.37	-
RC3H1	2.37	-
SUB1	2.38	-
RIT1	2.46	-
CCL16	2.5	-
TFCP2	2.52	-
OR2C3	2.53	-
MSS51	2.54	-
GPR17	2.55	-
EIF4A2	2.56	-
CIITA	2.59	-
RAMP2	2.66	-
ARR3	2.67	-
GFI1	2.89	-
ZNF500	2.89	-
CXCR3	2.94	-
SP140	2.94	-
ZGLP1	3.1	-
SCG2	3.24	-
