S100A11	3.21	+
HELZ2	3.15	+
HMGA1	3.14	+
GRN	3.12	+
CDC42BPB	3.12	+
TSG101	3.09	+
ITPR3	3.08	+
RHOC	3.08	+
YWHAQ	3.06	+
ANXA3	2.99	+
SRI	2.99	+
PLCG1	2.98	+
TSPO	2.98	+
S100A6	2.95	+
FHL2	2.94	+
PICALM	2.92	+
S100A10	2.91	+
MAP4K4	2.9	+
CAP1	2.87	+
MGLL	2.85	+
ARHGAP27	2.84	+
BZW1	2.83	+
ANTXR1	2.83	+
RAC1	2.83	+
YAP1	2.82	+
JUP	2.82	+
ITGA2	2.81	+
PPIC	2.8	+
TP53BP2	2.73	+
SFN	2.73	+
AMBP	2.72	+
ITGA11	2.7	+
TRIM29	2.69	+
LOXL2	2.67	+
ZNF185	2.66	+
MYO1E	2.65	+
PLEK2	2.64	+
MMP14	2.63	+
BUD31	2.61	+
ADAP1	2.58	+
MST1R	2.57	+
ITGA5	2.57	+
ARAP1	2.57	+
TPM4	2.56	+
CRTC3	2.54	+
RPS6KA4	2.54	+
SLC9A1	2.54	+
AGO2	2.52	+
LGALS1	2.52	+
SNX6	2.52	+
ITGA3	2.51	+
PTK7	2.49	+
ARHGEF10	2.49	+
ITGB5	2.47	+
VGLL4	2.46	+
ITGB4	2.46	+
HIP1	2.46	+
RELA	2.46	+
MET	2.45	+
INHBA	2.44	+
TACSTD2	2.43	+
LRRFIP1	2.43	+
MACF1	2.42	+
LBH	2.42	+
MYD88	2.42	+
SMAD3	2.41	+
CLIC1	2.41	+
RPS14	2.41	+
HTATIP2	2.38	+
SP110	2.37	+
ATXN1	2.36	+
BAIAP2	2.36	+
MAPKAPK3	2.36	+
MYH9	2.34	+
RIPK3	2.34	+
AKAP13	2.33	+
ZBTB7A	2.33	+
MED15	2.33	+
RAB35	2.32	+
PRKCI	2.32	+
RAB23	2.31	+
ASAP2	2.31	+
FAT1	2.29	+
ADGRE5	2.28	+
MSN	2.27	+
PPP1R13L	2.27	+
BAZ1A	2.26	+
TGFB1	2.26	+
CDC42EP5	2.26	+
IQGAP3	2.26	+
LGALS9	2.25	+
OXSR1	2.25	+
PPP1R2	2.24	+
MUC1	2.24	+
DNM2	2.24	+
PBXIP1	2.23	+
RAB31	2.23	+
BAIAP2L1	2.23	+
HOPX	2.22	+
SHC1	2.22	+
KRAS	2.22	+
COL1A1	2.2	+
DR1	2.2	+
MAPK14	2.2	+
CDA	2.2	+
AEBP1	2.19	+
TBC1D24	2.19	+
EIF2AK2	2.19	+
F3	2.17	+
CORO2A	2.16	+
CCNK	2.16	+
LMCD1	2.16	+
GIPC1	2.14	+
IQGAP1	2.13	+
IGFBP3	2.13	+
ERO1A	2.13	+
NEK6	2.1	+
NCOR2	2.1	+
SH3GL1	2.09	+
ERBB2	2.08	+
TGFB1I1	2.07	+
ARHGAP1	2.07	+
FGD6	2.07	+
ERCC3	2.06	+
PML	2.06	+
SH3BP1	2.06	+
ICAM1	2.06	+
FLNB	2.05	+
RSU1	2.03	+
CFL1	2.03	+
ZYX	2.02	+
ITGB6	2.02	+
ARHGAP4	2.02	+
ECSIT	2.03	-
P2RX4	2.04	-
INS	2.07	-
HNRNPK	2.07	-
RPS3	2.08	-
RREB1	2.09	-
RAP1A	2.11	-
REPS2	2.12	-
IGFBP2	2.13	-
CTNNA1	2.13	-
GTF2E2	2.14	-
CDK6	2.14	-
NLE1	2.14	-
BCAM	2.15	-
ZNF638	2.17	-
PDCD4	2.17	-
USP16	2.19	-
TRIAP1	2.2	-
ITPR2	2.2	-
ARF4	2.23	-
RBFOX2	2.23	-
IDH2	2.26	-
RAB20	2.27	-
SND1	2.34	-
AGFG2	2.4	-
APBB2	2.4	-
TFG	2.41	-
CUZD1	2.41	-
RAP1B	2.42	-
RRBP1	2.43	-
TCEAL4	2.43	-
ZNF622	2.46	-
RAB5B	2.48	-
SEL1L	2.49	-
TCEA3	2.5	-
ZZEF1	2.53	-
EDF1	2.53	-
ZNF207	2.56	-
BCKDK	2.58	-
AKAP7	2.59	-
MAP2K4	2.59	-
RAB3D	2.61	-
SETD3	2.61	-
PRDX4	2.62	-
CD81	2.65	-
ZNF24	2.66	-
CCDC47	2.69	-
RGN	2.71	-
PLA2G1B	2.74	-
ENPP1	2.74	-
IMPA2	2.79	-
RAB32	2.82	-
PLCB1	2.95	-
LANCL2	2.96	-
RASIP1	2.97	-
EIF4EBP1	2.97	-
RAB27B	3	-
PEBP1	3.11	-
HMGN2	3.17	-
ELP5	3.36	-
