GPR176	3.27	+
PLXNC1	3.12	+
OR5L1	3.04	+
AURKA	3.03	+
HOXA11	3.03	+
TRAF3	2.98	+
ITPR3	2.97	+
ITGA5	2.96	+
CREB5	2.96	+
HTATIP2	2.95	+
STK3	2.95	+
OR2L13	2.94	+
CERS5	2.92	+
TGFBR1	2.92	+
HOXC5	2.92	+
MET	2.91	+
ABL2	2.91	+
PDPN	2.91	+
TTK	2.9	+
DUSP6	2.89	+
WWTR1	2.88	+
MYH9	2.88	+
CCR8	2.87	+
RGS4	2.86	+
MKI67	2.84	+
CIT	2.84	+
MSC	2.82	+
ATP2C1	2.82	+
MTDH	2.81	+
DEPDC1	2.81	+
MYBL1	2.76	+
CCNA2	2.73	+
TBC1D24	2.72	+
BUB1B	2.72	+
E2F7	2.69	+
TNFAIP3	2.68	+
ARHGAP11A	2.67	+
SCYL1	2.64	+
EPHB4	2.64	+
RAC2	2.63	+
OPN3	2.62	+
NDC80	2.62	+
PTTG1	2.61	+
CGA	2.6	+
RAD51	2.6	+
KLF7	2.59	+
ITGB1	2.58	+
DBNL	2.56	+
FLRT2	2.55	+
PTHLH	2.55	+
RHOB	2.54	+
DPF1	2.54	+
MCM4	2.52	+
CAD	2.52	+
NEK6	2.51	+
MMP14	2.51	+
RGS17	2.5	+
INHBA	2.49	+
TCF19	2.49	+
TAF5	2.49	+
RTKN	2.48	+
NFIA	2.47	-
WSB2	2.47	-
RGS3	2.47	-
TRAK2	2.48	-
FRY	2.49	-
PDK4	2.49	-
ELAVL2	2.5	-
MLH1	2.5	-
AR	2.5	-
HTR3B	2.5	-
CDKL2	2.51	-
TFAP2B	2.51	-
RPH3AL	2.51	-
ERBB4	2.52	-
ZNF662	2.52	-
TAC1	2.53	-
NELFA	2.54	-
OR5K2	2.55	-
SMPD2	2.55	-
IRAK4	2.56	-
NR3C2	2.57	-
THRB	2.58	-
NFIX	2.59	-
PIK3C2B	2.59	-
ZNF385D	2.59	-
KLF15	2.6	-
FCER1A	2.6	-
HTR2B	2.61	-
PPARG	2.62	-
PREX2	2.63	-
ABLIM3	2.63	-
P2RY4	2.63	-
RPS6KA6	2.63	-
ADRB1	2.64	-
ADGRB3	2.64	-
ZNF471	2.65	-
MSTN	2.66	-
NTRK3	2.66	-
PARK2	2.67	-
NRXN1	2.67	-
GNRHR2	2.67	-
TMPRSS2	2.68	-
FGF18	2.68	-
TLE2	2.7	-
EYA1	2.7	-
ZNF132	2.7	-
CRYM	2.71	-
GALR2	2.73	-
LMO3	2.74	-
TRIP10	2.75	-
ARHGAP10	2.76	-
NUDT4	2.77	-
CXCR2	2.78	-
TACR1	2.78	-
RHOA	2.79	-
TCEAL2	2.79	-
KLF9	2.79	-
HDAC5	2.79	-
AVPR2	2.81	-
ZNF57	2.82	-
MEOX2	2.83	-
KAT2B	2.83	-
GNB1	2.83	-
PAX1	2.84	-
ZNF43	2.84	-
MGLL	2.84	-
RGMA	2.84	-
RGN	2.84	-
GDF7	2.85	-
ZNF135	2.85	-
ARHGAP20	2.85	-
GNA14	2.85	-
STK39	2.85	-
TCEA3	2.86	-
ZNF844	2.88	-
GFRA1	2.88	-
ANK2	2.89	-
FHIT	2.9	-
GKAP1	2.9	-
PAX9	2.91	-
PDCD4	2.91	-
POU6F1	2.91	-
PLAGL1	2.91	-
ZNF626	2.92	-
CTNND2	2.92	-
ZNF425	2.92	-
MUL1	2.94	-
GRIK3	2.95	-
FOXO4	2.95	-
SLC44A2	2.95	-
F10	2.96	-
NDN	2.96	-
ZNF677	2.96	-
CACNB4	2.96	-
DEPTOR	2.97	-
RSPO1	2.98	-
PLCXD3	2.98	-
ZDHHC15	2.99	-
GUCY2C	3	-
PEG3	3	-
SH3BP5	3.02	-
RORC	3.04	-
CAPN5	3.04	-
GREM2	3.07	-
ZFP2	3.08	-
DRD1	3.1	-
TRAK1	3.1	-
CNTFR	3.14	-
ADIPOQ	3.14	-
NRG2	3.15	-
HPGD	3.15	-
ROBO2	3.17	-
PLP1	3.18	-
ID4	3.19	-
ZBTB4	3.19	-
ACAD8	3.21	-
TNXB	3.22	-
GABRA4	3.27	-
MAGI1	3.27	-
PDE6A	3.28	-
ADH1A	3.28	-
MAML3	3.28	-
SORCS1	3.3	-
AGFG2	3.35	-
NDRG2	3.4	-
