DNMT1	2.62	+
CCNK	2.52	+
STRN3	2.41	+
NOLC1	2.4	+
ILF2	2.21	+
CDK12	2.2	+
TONSL	2.19	+
SNAPC4	2.19	+
HEXIM2	2.04	+
PTPN14	2.02	+
SFPQ	1.96	+
ELL	1.94	+
NOC2L	1.91	+
ATAD2	1.86	+
UHRF1	1.84	+
CAD	1.83	+
SRSF3	1.81	+
MED13L	1.75	+
SAFB	1.74	+
LGALS1	1.68	+
LRRFIP1	1.65	+
SIN3B	1.63	+
TAOK1	1.62	+
MCM4	1.61	+
PARP14	1.59	+
MED12	1.56	+
REST	1.51	+
WASL	1.49	+
FRYL	1.49	+
RCOR1	1.46	+
TOP2A	1.43	+
APP	1.4	+
CBX3	1.38	+
MACF1	1.37	+
SFSWAP	1.35	+
ZFYVE26	1.31	+
TSC22D2	1.29	+
PNN	1.28	+
MYO9A	1.27	+
CHD4	1.23	+
CCNL2	1.23	+
HDAC7	1.2	+
ARID1A	1.15	+
CHAF1A	1.1	+
VGLL4	1.1	+
EAF1	1.09	+
LATS1	1.09	+
LPIN2	1.04	+
NCOR2	1.01	+
ASXL2	1.01	+
HABP4	1	+
AFF4	0.99	+
SUZ12	0.97	+
IKZF1	0.95	+
RREB1	0.92	+
ZKSCAN8	0.92	+
BAZ1A	0.89	+
TDRD3	0.89	+
MYBL2	0.88	+
MLLT6	0.86	+
TIMELESS	0.85	+
NFATC2	0.83	+
MORF4L2	0.78	+
HDAC10	0.73	+
CIC	0.7	+
JMJD1C	0.67	+
TP73	0.63	+
RELB	0.59	+
PHF12	0.49	+
ASH1L	0.47	+
AJUBA	0.41	+
MED8	0.41	+
IL6ST	0.38	+
ASF1B	0.37	+
CCAR1	0.34	+
IL16	0.34	+
TRIP11	0.3	+
ZRANB2	0.16	+
BPTF	0.16	+
PBXIP1	0.13	+
ZDHHC20	0.09	+
SF1	0.09	+
PLEKHA1	0.07	+
ZNF598	0.03	+
PRKAR2A	0.02	+
PKP1	0.09	-
TMPO	0.11	-
PHF10	0.14	-
SFN	0.26	-
ARAF	0.38	-
NCOA2	0.4	-
SP4	0.43	-
HDAC4	0.58	-
RAD54L2	0.6	-
STRN	0.6	-
ZBTB7C	0.64	-
LBH	0.69	-
ZBTB47	0.74	-
CCNL1	0.75	-
GCLC	0.76	-
MGA	0.86	-
TRIM29	0.9	-
MYO18A	0.9	-
TCEA3	0.95	-
FLII	1.07	-
LMCD1	1.08	-
ACTN2	1.19	-
ARHGAP32	1.23	-
NR2C2	1.23	-
POGZ	1.26	-
SMARCA2	1.3	-
JUP	1.31	-
KLF3	1.37	-
PPP1R13L	1.4	-
IKZF2	1.42	-
FRY	1.44	-
TMF1	1.5	-
RRAGC	1.54	-
RAB10	1.56	-
MED15	1.57	-
PLEKHM1	1.69	-
MKL1	1.74	-
DUOX1	1.74	-
NDRG2	1.86	-
YAP1	1.91	-
UBA3	2.02	-
ANK3	2.02	-
SLK	2.02	-
AFDN	2.11	-
KCTD1	2.23	-
GAB1	2.32	-
HDAC5	2.54	-
ATXN1	2.6	-
PTRF	2.62	-
RBM15B	2.83	-
