EZH2	interacts-with	MSN
IGF1	catalysis-precedes	INHBA
RHOB	controls-state-change-of	RAC2
MYH9	controls-state-change-of	PXN
CDKN2A	controls-state-change-of	CDK6
LRRK2	interacts-with	NEK6
ERBB2	controls-state-change-of	GNG7
MSN	interacts-with	MYH9
APP	interacts-with	EPHB4
IGF1	interacts-with	IGFBP3
RHOB	in-complex-with	RTKN
IGF1	controls-phosphorylation-of	PXN
CREB5	interacts-with	RGS17
KIT	controls-state-change-of	TEC
AR	controls-state-change-of	IGF1
APP	interacts-with	HMGB2
AR	interacts-with	HSPD1
KIT	controls-state-change-of	GNG7
TGIF1	controls-expression-of	ABL2
POU6F1	controls-expression-of	CREB5
IGF1	controls-state-change-of	TCF19
AR	controls-state-change-of	PGR
AR	controls-expression-of	LHX5
APP	interacts-with	LIMK1
ERBB4	controls-expression-of	PGR
CDKN2A	in-complex-with	EZH2
ITGB1	in-complex-with	PXN
ITGB1	in-complex-with	THBS1
ITGA5	in-complex-with	PXN
EZH2	interacts-with	LGALS3BP
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
DPF1	interacts-with	ETS1
HSPD1	interacts-with	LGALS3BP
LRRK2	interacts-with	UHRF1
NFIC	interacts-with	ZHX1
THBS1	interacts-with	TNFAIP6
EZH2	in-complex-with	RARG
HMGB2	in-complex-with	TOP2A
DNAJA1	interacts-with	EZH2
DNAJA1	interacts-with	MYH9
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
IGF1	controls-state-change-of	CBX3
AHR	controls-expression-of	CDK6
STK3	interacts-with	ZNF695
IGF1	controls-expression-of	MKI67
AR	interacts-with	CDKN2A
AR	interacts-with	UHRF1
IGF1	in-complex-with	IGFBP3
GRIP1	interacts-with	NEK6
AR	in-complex-with	KAT2B
KAT2B	interacts-with	NFE2
RHOB	controls-phosphorylation-of	LIMK1
RHOB	controls-state-change-of	MYH9
IGF1	controls-state-change-of	APP
LRRK2	controls-state-change-of	APP
EZH2	interacts-with	MKI67
AR	controls-expression-of	PPARGC1A
ETS1	interacts-with	SP100
ERBB2	in-complex-with	ERBB4
POU6F1	controls-expression-of	TGIF1
LRRK2	interacts-with	TTK
MKI67	interacts-with	UHRF1
CDKN2A	interacts-with	CIT
ABL2	interacts-with	ERBB4
HSPD1	interacts-with	PTPN14
IGF1	controls-state-change-of	COL1A1
LRRK2	controls-phosphorylation-of	MSN
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
APP	interacts-with	MYH9
ERBB2	interacts-with	STMN1
AR	controls-expression-of	STMN1
PGR	controls-expression-of	RTKN
LRRK2	interacts-with	SP100
IGF1	controls-state-change-of	AHR
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	HSPD1
APP	interacts-with	TCF19
ITGA5	in-complex-with	ITGB1
AR	controls-expression-of	AHR
AHR	controls-expression-of	RARG
CGA	controls-state-change-of	IGFBP3
AR	in-complex-with	EZH2
NFE2	controls-expression-of	DLX1
ERBB2	interacts-with	RHOB
GNG7	in-complex-with	MC1R
APP	interacts-with	KLF7
APP	interacts-with	ITGB1
IGF1	catalysis-precedes	CGA
ERBB2	controls-state-change-of	RHOB
AR	in-complex-with	CDK6
HMGB2	interacts-with	SP100
CDKN2A	interacts-with	GLIS1
POU6F1	controls-expression-of	HOXC5
IGF1	controls-state-change-of	EZH2
AR	controls-expression-of	RHOB
AR	controls-expression-of	KLF15
EPHB4	interacts-with	RHOB
CGA	controls-state-change-of	INHBA
ETS1	interacts-with	HTATIP2
AR	catalysis-precedes	CGA
KLF15	interacts-with	ZHX1
RHOB	controls-state-change-of	LIMK1
CGA	catalysis-precedes	INHBA
AR	interacts-with	TGIF1
ERBB4	controls-expression-of	STMN1
AR	controls-expression-of	DCX
ITGA5	interacts-with	RAC2
APP	controls-state-change-of	AHR
APP	interacts-with	ZSCAN16
IGF1	controls-state-change-of	CAD
DCX	interacts-with	PTTG1
ABL2	interacts-with	KIT
ABL2	interacts-with	LRRK2
AR	interacts-with	DNAJA1
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
GNG7	in-complex-with	OPN3
ERBB2	controls-state-change-of	ERBB4
TGIF1	controls-expression-of	AHR
ABL2	controls-phosphorylation-of	ITGB1
ETS1	controls-expression-of	RGS3
RAC2	controls-state-change-of	GNG7
GNG7	catalysis-precedes	MSN
AHR	in-complex-with	CAD
ABL2	interacts-with	RAC2
LRRK2	controls-state-change-of	MSN
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
AHR	controls-expression-of	LHX1
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
APP	interacts-with	LGALS3BP
POU6F1	controls-expression-of	DLX1
APP	interacts-with	DUSP6
CREB5	interacts-with	NFE2
RAC2	controls-state-change-of	RHOB
PGR	controls-expression-of	ETS1
MYH9	interacts-with	THBS1
RHOB	interacts-with	TTK
HDAC9	interacts-with	MKI67
APP	interacts-with	RTKN
DNAJA1	interacts-with	P2RY6
ABL2	controls-state-change-of	ITGB1
CDK6	in-complex-with	CDKN2A
APP	interacts-with	CAD
KIT	in-complex-with	TEC
ERBB2	interacts-with	MSN
KIT	interacts-with	TEC
DNAJA1	interacts-with	PTTG1
KAT2B	controls-expression-of	RARG
TGIF1	controls-expression-of	STK3
PGR	controls-expression-of	RGS3
ETS1	controls-expression-of	ITPR3
RAC2	controls-state-change-of	TEC
AR	interacts-with	GRIP1
GNG7	in-complex-with	P2RY6
AHR	controls-expression-of	CDKN2A
POU6F1	controls-expression-of	HOXA11
AHR	controls-state-change-of	COL1A1
AHR	in-complex-with	RGS3
PGR	controls-expression-of	PXN
ERBB4	controls-state-change-of	GNG7
TEC	controls-state-change-of	ITPR3
AR	in-complex-with	IGFBP3
AR	controls-expression-of	CREB5
APP	controls-state-change-of	PXN
CDKN2A	interacts-with	RAC2
ABL2	interacts-with	PXN
CDK6	interacts-with	GLIS1
AR	controls-expression-of	PXN
MSN	interacts-with	RHOB
AR	interacts-with	DPF1
CDK6	interacts-with	CDKN2A
DPF1	interacts-with	LHX1
APP	interacts-with	RGS3
AR	in-complex-with	PPARGC1A
NFE2	controls-expression-of	LIMK1
ERBB2	in-complex-with	PIK3CD
AR	interacts-with	NFIC
IGF1	controls-state-change-of	INHBA
AR	interacts-with	EZH2
ERBB2	interacts-with	ITGA5
LRRK2	interacts-with	MSN
ERBB4	controls-state-change-of	TEC
ABL2	interacts-with	ERBB2
CGA	controls-state-change-of	EZH2
ITGB1	interacts-with	PXN
CDKN2A	interacts-with	RHOB
IGF1	controls-state-change-of	ITGA5
ITGA5	interacts-with	LGALS3BP
PPARGC1A	interacts-with	TNFAIP3
PIK3CD	controls-phosphorylation-of	SPRY4
GNG7	catalysis-precedes	MYH9
ERBB2	interacts-with	POU6F1
EPHB4	interacts-with	RAC2
APP	interacts-with	TGIF1
CGA	controls-state-change-of	CAD
AHR	controls-expression-of	MKI67
ERBB2	controls-state-change-of	TEC
ABL2	interacts-with	AR
AR	interacts-with	HMGB2
IGF1	controls-state-change-of	PTHLH
RHOB	interacts-with	SPRY4
AR	interacts-with	KAT2B
ITGB1	interacts-with	RAC2
ERBB2	interacts-with	ITGB1
LRRK2	controls-phosphorylation-of	APP
ITGB1	interacts-with	P2RY6
ITGA5	interacts-with	ITGB1
APP	interacts-with	AURKA
APP	controls-state-change-of	CDKN2A
PIK3CD	controls-state-change-of	SPRY4
POU6F1	controls-expression-of	NEK6
CDK6	interacts-with	EZH2
NFE2	controls-expression-of	HOXA11
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
MYH9	interacts-with	PXN
CREB5	interacts-with	SPRY4
KAT2B	controls-expression-of	RFX2
ITGA5	interacts-with	RHOB
ITGB1	interacts-with	RHOB
AR	controls-state-change-of	IGFBP3
ITGB1	in-complex-with	RAC2
LRRK2	interacts-with	STK3
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
AHR	in-complex-with	ZNF695
MKI67	interacts-with	TOP2A
EZH2	interacts-with	UHRF1
APP	interacts-with	HSPD1
EZH2	interacts-with	ITGB1
APP	controls-state-change-of	EZH2
APP	interacts-with	TTK
IGF1	controls-state-change-of	PXN
APP	interacts-with	ETS1
CGA	controls-state-change-of	APP
INHBA	controls-state-change-of	CGA
GNG7	in-complex-with	PTHLH
TGIF1	controls-expression-of	LHX1
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
EZH2	interacts-with	SALL4
RHOB	interacts-with	RTKN
EZH2	interacts-with	RAC2
LRRK2	interacts-with	MYH9
HSPD1	interacts-with	ITGB1
AR	controls-expression-of	RTKN
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
PXN	interacts-with	TEC
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
AR	interacts-with	ETS1
ITGB1	interacts-with	LGALS3BP
ERBB2	interacts-with	PGR
AR	controls-expression-of	ERBB4
AHR	in-complex-with	HOXC11
HMGB2	interacts-with	STMN1
KIT	controls-phosphorylation-of	TEC
AR	in-complex-with	PGR
ABL2	interacts-with	EPHB4
AHR	controls-state-change-of	TCF19
EZH2	interacts-with	MYH9
RAC2	interacts-with	RTKN
ERBB4	in-complex-with	PIK3CD
IGF1	controls-state-change-of	IGFBP3
CGA	controls-state-change-of	PTHLH
APP	interacts-with	THBS1
ERBB4	interacts-with	TEC
ERBB2	interacts-with	HSPD1
TTK	controls-state-change-of	BUB1B
LGALS3BP	interacts-with	P2RY6
CGA	controls-state-change-of	CBX3
LRRK2	interacts-with	RAB29
TGIF1	controls-expression-of	ACVR1
CGA	controls-state-change-of	AHR
AHR	controls-expression-of	GPR68
ERBB2	interacts-with	ERBB4
KAT2B	interacts-with	UHRF1
