ETS1	controls-expression-of	FOXO4
ACVR2A	in-complex-with	BMP3
PTPN14	interacts-with	PXN
FOXO4	controls-expression-of	PIK3CD
RGS3	controls-state-change-of	GNA14
FOXO4	controls-expression-of	ANK3
FOXO4	controls-expression-of	CDKL2
KIT	controls-state-change-of	TEC
PGR	controls-expression-of	MSTN
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
KIT	controls-state-change-of	GNG7
FOXO4	controls-expression-of	CX3CR1
ACVR2A	in-complex-with	GDF7
FOXO4	controls-expression-of	PLXNA2
FOXO4	controls-expression-of	CHRDL1
SMARCD3	controls-expression-of	NPAS2
FOXO4	controls-expression-of	GRIK3
ITGB1	interacts-with	TNS2
ACVR2A	interacts-with	GPRC5B
HSPD1	interacts-with	LGALS3BP
KAT2B	interacts-with	PGR
ETS1	controls-expression-of	ACVR2A
FOXO4	controls-expression-of	NFIX
FOXO4	controls-expression-of	ARHGAP20
KAT2B	interacts-with	MAPKAPK3
ACVR2A	in-complex-with	MSTN
FOXO4	controls-expression-of	MEIS2
FOXO4	controls-expression-of	PLP1
ITGB1	interacts-with	TSPAN12
FOXO4	controls-expression-of	IGF1
FOXO4	controls-expression-of	DLL1
HSPD1	interacts-with	NDN
FOXO4	controls-expression-of	EHF
FOXO4	controls-expression-of	MGLL
ETS1	interacts-with	SP100
FOXO4	controls-expression-of	MYOCD
FOXO4	controls-expression-of	TFAP2B
HSPD1	interacts-with	KIT
PGR	controls-expression-of	ADGRB3
NDN	interacts-with	PPARGC1A
FOXO4	controls-expression-of	IKZF2
FOXO4	controls-expression-of	TSPAN6
LRRK2	interacts-with	TAS2R60
RGS3	interacts-with	UACA
FOXO4	controls-expression-of	TNXB
FOXO4	controls-expression-of	PDCD4
PXN	in-complex-with	TNXB
FOXO4	controls-expression-of	ABLIM3
PGR	interacts-with	SORBS1
FOXO4	controls-expression-of	ZDHHC15
RHOB	interacts-with	RTKN2
KAT2B	controls-expression-of	PLP1
LGALS3BP	interacts-with	NTRK3
FOXO4	controls-expression-of	DCX
ETS1	controls-expression-of	ITPR3
FOXO4	controls-expression-of	ITGA10
HSPD1	interacts-with	SORBS1
FOXO4	controls-expression-of	MAP2K6
KIT	interacts-with	TEC
FOXO4	controls-expression-of	SH3BP5
HSPD1	interacts-with	TLE2
FOXO4	controls-expression-of	ACVR2A
FOXO4	controls-expression-of	KLF5
FOXO4	controls-expression-of	PDE4D
PTPN14	interacts-with	RHOB
FOXO4	controls-expression-of	CHL1
RHOB	controls-state-change-of	PPP1R12B
FOXO4	controls-expression-of	PITX1
FOXO4	controls-expression-of	ARHGAP6
ACAD8	interacts-with	TNS2
ETS1	interacts-with	KAT2B
PXN	in-complex-with	SORBS1
PXN	interacts-with	TEC
KIT	controls-state-change-of	FGF7
FOXO4	controls-expression-of	ERBB4
LRRK2	interacts-with	PLP1
RGS3	controls-phosphorylation-of	GNA14
KIT	in-complex-with	TEC
FOXO4	controls-expression-of	NTRK3
ACAD8	interacts-with	PTPN14
FOXO4	controls-expression-of	EYA1
FOXO4	controls-expression-of	NPAS2
FOXO4	controls-expression-of	FGF7
ITGB1	interacts-with	TMPRSS2
KAT2B	in-complex-with	MAML3
KAT2B	interacts-with	NPAS2
FOXO4	controls-expression-of	PTN
LRRK2	interacts-with	PDCD4
FOXO4	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	PBX1
PGR	controls-expression-of	IKZF2
ITGB1	in-complex-with	TNXB
FOXO4	controls-expression-of	MAML3
FOXO4	controls-expression-of	AFF3
ETS1	controls-expression-of	RGMA
FOXO4	controls-expression-of	LMO3
KIT	controls-state-change-of	PTN
MYH9	interacts-with	NDN
FOXO4	controls-expression-of	ZNF781
KAT2B	controls-expression-of	TSPAN6
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
FOXO4	controls-expression-of	MAGI3
LRRK2	interacts-with	MAP2K6
ITPR3	controls-state-change-of	SORBS1
KIT	controls-state-change-of	FGF18
ETS1	controls-expression-of	RGS3
FOXO4	controls-expression-of	MAGI1
MYH9	controls-state-change-of	SORBS1
FOXO4	controls-expression-of	PPM1L
FOXO4	controls-expression-of	ID4
HSPD1	interacts-with	PGR
FOXO4	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	NFIA
MYH9	interacts-with	SORBS1
FOXO4	controls-expression-of	MEOX2
KAT2B	controls-state-change-of	AR
KAT2B	controls-expression-of	MAML3
FOXO4	controls-expression-of	CRY2
HSPD1	interacts-with	TNS2
HSPD1	interacts-with	MYH9
PGR	controls-expression-of	ARHGAP6
FOXO4	controls-expression-of	GFRA1
KIT	controls-phosphorylation-of	TEC
ACAD8	interacts-with	ETS1
FOXO4	controls-expression-of	FRY
MYH9	catalysis-precedes	GNG7
ACAD8	interacts-with	HSPD1
ETS1	controls-expression-of	TNS2
SP100	interacts-with	ZNF536
KIT	interacts-with	TNS2
PXN	interacts-with	SORBS1
FOXO4	controls-expression-of	BTG2
HSPD1	interacts-with	ITGB1
SORBS1	interacts-with	UACA
RHOB	interacts-with	UACA
PGR	controls-expression-of	TNS2
FOXO4	controls-expression-of	SORBS1
KAT2B	interacts-with	KLF15
KAT2B	controls-expression-of	PIK3CD
KAT2B	interacts-with	PLAGL1
KAT2B	interacts-with	NR3C2
ETS1	interacts-with	SMARCD3
RHOB	interacts-with	ROBO2
HSPD1	interacts-with	LRRK2
