EZH2	interacts-with	MSN
RHOB	controls-state-change-of	RAC2
BMP3	in-complex-with	CXCR2
ERBB2	controls-state-change-of	GNG7
RHOB	in-complex-with	RTKN
ACVR2A	interacts-with	INHBA
ERBB2	interacts-with	RHOB
POU6F1	controls-expression-of	DLX1
ACVR2A	in-complex-with	GDF7
DRD1	in-complex-with	INHBA
RHOB	interacts-with	TTK
ITGB1	in-complex-with	THBS1
CXCR2	in-complex-with	INHBA
EZH2	interacts-with	HMGB2
PGR	controls-expression-of	HOXC5
HSPD1	interacts-with	LGALS3BP
EZH2	in-complex-with	RARG
FZD6	interacts-with	RAC2
INHBA	controls-state-change-of	ACVR2A
ITGA5	in-complex-with	PXN
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
BMP3	in-complex-with	GDF7
GNG7	in-complex-with	PTHLH
RHOB	controls-state-change-of	MYH9
EZH2	interacts-with	MKI67
ERBB2	controls-state-change-of	RHOB
POU6F1	controls-expression-of	TGIF1
ERBB2	controls-state-change-of	ERBB4
EZH2	interacts-with	STMN1
ACVR1	interacts-with	ACVR2A
BMP3	in-complex-with	DRD1
ACVR1	interacts-with	ERBB2
ACVR1	interacts-with	EPHA6
ERBB2	in-complex-with	ERBB4
RHOB	interacts-with	RTKN
INHBA	controls-expression-of	DCX
GNG7	in-complex-with	GPR68
ITGA5	in-complex-with	ITGB1
CGA	controls-state-change-of	IGFBP3
EZH2	interacts-with	MYH9
ACVR2A	in-complex-with	BMP3
ACVR1	in-complex-with	ACVR2A
POU6F1	controls-expression-of	HOXC5
RHOB	controls-phosphorylation-of	LIMK1
FZD6	interacts-with	RHOB
CGA	controls-state-change-of	INHBA
GNG7	in-complex-with	MC1R
RHOB	controls-state-change-of	LIMK1
ITGA5	interacts-with	RAC2
ACVR2A	controls-phosphorylation-of	ACVR1
DCX	interacts-with	PTTG1
ACVR1	in-complex-with	BMP3
ERBB2	interacts-with	PGR
EZH2	interacts-with	HSPD1
CXCR2	controls-state-change-of	TNFAIP6
GNG7	in-complex-with	OPN3
GNG7	catalysis-precedes	MSN
HSPD1	interacts-with	PTPN14
MSN	in-complex-with	MYH9
PGR	controls-expression-of	RTKN
PGR	controls-expression-of	ETS1
ITGB1	in-complex-with	PXN
BMP3	in-complex-with	FZD6
ERBB2	interacts-with	MSN
EPHA6	interacts-with	EPHB4
ACVR1	interacts-with	INHBA
PGR	controls-expression-of	RGS3
ERBB4	controls-expression-of	STMN1
GNG7	in-complex-with	P2RY6
POU6F1	controls-expression-of	HOXA11
PGR	controls-expression-of	PXN
TEC	controls-state-change-of	ITPR3
GDF7	in-complex-with	INHBA
BMP3	in-complex-with	INHBA
EZH2	interacts-with	LGALS3BP
MSN	interacts-with	RHOB
MSN	interacts-with	MYH9
ERBB2	in-complex-with	PIK3CD
DRD1	controls-state-change-of	INHBA
ITGB1	interacts-with	RAC2
ERBB2	interacts-with	ITGA5
CGA	controls-state-change-of	EZH2
ITGB1	interacts-with	PXN
ERBB2	interacts-with	STMN1
ITGA5	interacts-with	LGALS3BP
PIK3CD	controls-phosphorylation-of	SPRY4
EPHB4	interacts-with	RAC2
ERBB2	interacts-with	POU6F1
CGA	controls-state-change-of	CAD
ERBB2	controls-state-change-of	TEC
CGA	catalysis-precedes	INHBA
RHOB	interacts-with	SPRY4
ITGB1	interacts-with	P2RY6
ITGA5	interacts-with	ITGB1
PIK3CD	controls-state-change-of	SPRY4
ITGA5	interacts-with	RHOB
ITGB1	interacts-with	RHOB
ITGB1	in-complex-with	RAC2
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
POU6F1	controls-expression-of	CREB5
EZH2	interacts-with	UHRF1
EZH2	interacts-with	ITGB1
EPHA6	interacts-with	EZH2
CGA	controls-state-change-of	APP
INHBA	controls-state-change-of	CGA
ACVR2A	controls-state-change-of	ACVR1
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
EZH2	interacts-with	SALL4
FZD6	in-complex-with	INHBA
ACVR1	in-complex-with	GDF7
EZH2	interacts-with	RAC2
ACVR2A	in-complex-with	INHBA
HSPD1	interacts-with	ITGB1
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
ITGB1	interacts-with	LGALS3BP
GNG7	catalysis-precedes	MYH9
ACVR1	in-complex-with	INHBA
EPHB4	interacts-with	RHOB
ERBB2	interacts-with	ITGB1
POU6F1	controls-expression-of	NEK6
CGA	controls-state-change-of	PTHLH
ERBB2	interacts-with	HSPD1
CGA	controls-state-change-of	CBX3
CGA	controls-state-change-of	AHR
DRD1	catalysis-precedes	CGA
ERBB2	interacts-with	ERBB4
