FZD6	in-complex-with	GNG7
BMP3	in-complex-with	CXCR2
GDF7	in-complex-with	MSTN
ERBB2	controls-state-change-of	GNG7
FZD6	in-complex-with	GDF7
CGA	controls-state-change-of	KAT2B
ACVR2A	interacts-with	INHBA
DRD1	in-complex-with	TAC1
ACVR2A	in-complex-with	GDF7
CGA	controls-state-change-of	IGF1
FGF7	in-complex-with	FZD6
ERBB2	controls-state-change-of	PTN
ACVR2A	interacts-with	GPRC5B
INHBA	controls-state-change-of	ACVR2A
DRD1	in-complex-with	FGF7
ACVR2A	in-complex-with	MSTN
FZD6	in-complex-with	NRG2
ERBB2	in-complex-with	NRG2
CXCR2	in-complex-with	TAC1
ACVR1	in-complex-with	BMP3
ERBB2	controls-state-change-of	ERBB4
CXCR2	in-complex-with	GNG7
CGA	controls-expression-of	PGR
CXCR2	in-complex-with	IGF1
INHBA	in-complex-with	MSTN
ACVR1	interacts-with	ACVR2A
CGA	in-complex-with	DRD1
CGA	in-complex-with	GNG7
BMP3	in-complex-with	DRD1
ACVR1	interacts-with	ERBB2
ACVR1	interacts-with	EPHA6
ERBB2	in-complex-with	ERBB4
FGF7	controls-state-change-of	GNG7
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
CXCR2	in-complex-with	DLL1
CGA	in-complex-with	FZD6
ERBB2	interacts-with	NTRK3
TFAP2B	controls-expression-of	ERBB2
TFAP2B	controls-expression-of	KIT
ACVR2A	in-complex-with	BMP3
CGA	controls-expression-of	AR
MPP7	interacts-with	NTRK3
ACVR1	in-complex-with	ACVR2A
ERBB2	interacts-with	TNS2
ACVR2A	controls-phosphorylation-of	ACVR1
ERBB2	interacts-with	PGR
FZD6	in-complex-with	IGF1
CXCR2	in-complex-with	GNA14
FZD6	in-complex-with	TAC1
CGA	controls-state-change-of	PPARGC1A
CXCR2	in-complex-with	MSTN
DRD1	in-complex-with	IGF1
CGA	in-complex-with	GNA14
BMP3	in-complex-with	FZD6
CXCR2	interacts-with	GNA14
DRD1	in-complex-with	NRG2
FZD6	controls-state-change-of	GNA14
ACVR1	interacts-with	INHBA
DRD1	in-complex-with	FGF18
CGA	controls-state-change-of	PGR
BMP3	in-complex-with	MSTN
CXCR2	in-complex-with	FGF18
DCX	interacts-with	MEOX2
GDF7	in-complex-with	INHBA
BMP3	in-complex-with	INHBA
CGA	controls-state-change-of	NR3C2
INHBA	controls-expression-of	FGF7
ERBB2	controls-state-change-of	FGF18
ERBB2	interacts-with	ERBB4
GPRC5B	interacts-with	MPP7
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
CXCR2	in-complex-with	FGF7
CGA	interacts-with	PTN
FGF7	controls-expression-of	PPARG
INHBA	controls-expression-of	SH3BP5
BMP3	in-complex-with	GDF7
ACVR1	interacts-with	RASL12
ERBB2	interacts-with	POU6F1
ERBB2	controls-state-change-of	FGF7
CXCR2	in-complex-with	GDF7
ERBB2	controls-state-change-of	TEC
FZD6	in-complex-with	MSTN
DRD1	in-complex-with	MSTN
DRD1	interacts-with	LMO3
FZD6	controls-state-change-of	GNG7
DRD1	in-complex-with	GNG7
CXCR2	controls-state-change-of	GNA14
ACVR1	interacts-with	THRB
CGA	controls-state-change-of	AR
INHBA	controls-state-change-of	CGA
INHBA	controls-expression-of	TFAP2B
ACVR2A	controls-state-change-of	ACVR1
ERBB2	interacts-with	TEC
ACVR1	in-complex-with	MSTN
ACVR1	in-complex-with	GDF7
ACVR2A	in-complex-with	INHBA
CGA	in-complex-with	CXCR2
ERBB2	interacts-with	TCEAL2
CXCR2	in-complex-with	NRG2
DRD1	in-complex-with	GDF7
ACVR1	in-complex-with	INHBA
FGF7	controls-state-change-of	TEC
