CGA	controls-state-change-of	KAT2B
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
PIK3CD	controls-state-change-of	SPRY3
GNAL	controls-state-change-of	ADCY5
CGA	controls-state-change-of	IGF1
FGF7	in-complex-with	FZD6
PIK3CD	controls-phosphorylation-of	SPRY3
PIK3CD	controls-phosphorylation-of	SPRY1
INHBA	controls-state-change-of	ACVR2A
PIK3CD	controls-state-change-of	FGF18
FGF18	controls-state-change-of	TEC
INHBA	controls-expression-of	TFAP2B
FGF18	controls-state-change-of	GNG7
PIK3CD	controls-state-change-of	SPRY1
PIK3CD	controls-state-change-of	PTN
CGA	controls-expression-of	PGR
INHBA	in-complex-with	MSTN
GNG7	controls-state-change-of	FGF18
CGA	in-complex-with	GNG7
FGF7	controls-state-change-of	GNG7
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
CGA	in-complex-with	FZD6
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
GNG7	controls-state-change-of	PTN
GNG7	in-complex-with	MC1R
CGA	controls-expression-of	AR
TAC1	in-complex-with	TACR1
MC1R	interacts-with	NFIC
GNG7	controls-state-change-of	FGF7
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
INHBA	controls-expression-of	FGF7
GNG7	controls-state-change-of	ADCY5
GNG7	catalysis-precedes	MSN
TAC1	interacts-with	TACR1
CGA	controls-state-change-of	PPARGC1A
PIK3CD	controls-state-change-of	FGF7
CGA	in-complex-with	GNA14
GNG7	in-complex-with	TAS2R60
PIK3CD	controls-state-change-of	TACR1
CGA	controls-state-change-of	PGR
MSN	catalysis-precedes	GNG7
CGA	controls-state-change-of	NR3C2
CGA	in-complex-with	DRD1
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
GNAL	catalysis-precedes	CGA
CGA	interacts-with	PTN
FGF7	controls-expression-of	PPARG
GNAL	in-complex-with	OR10S1
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
ADCY5	catalysis-precedes	PDE4D
INHBA	controls-expression-of	SH3BP5
MYH9	interacts-with	UACA
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
ITPR3	controls-state-change-of	SORBS1
GNAL	controls-state-change-of	INHBA
MYH9	controls-state-change-of	SORBS1
MYH9	interacts-with	SORBS1
FGF18	controls-state-change-of	PTN
GNAL	catalysis-precedes	PDE4D
CGA	controls-state-change-of	AR
ADCY5	in-complex-with	GNAL
GNG7	in-complex-with	TAC1
PIK3CD	controls-state-change-of	TEC
GRIK3	controls-state-change-of	SORBS1
MYH9	catalysis-precedes	GNG7
PIK3CD	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ITPR3
CGA	in-complex-with	CXCR2
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	FGF7
GNAL	in-complex-with	GNG7
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
ADCY5	in-complex-with	GNG7
FGF7	controls-state-change-of	TEC
