ADRA2A	controls-state-change-of	TNFAIP6
AR	controls-expression-of	MSTN
CGA	controls-state-change-of	KAT2B
NTRK3	controls-state-change-of	PTN
GNG7	controls-state-change-of	PIK3CD
AHR	controls-expression-of	AR
GNG7	in-complex-with	TACR1
PGR	controls-expression-of	MSTN
AR	controls-state-change-of	IGF1
MYH9	interacts-with	RBPMS
AR	controls-expression-of	TNS2
COL1A1	in-complex-with	ELN
GNAL	controls-state-change-of	ADCY5
CGA	controls-state-change-of	IGF1
CDK6	interacts-with	PPARGC1A
AR	controls-state-change-of	PGR
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
CDKN2A	interacts-with	MAPKAPK3
NTRK3	controls-state-change-of	FGF18
PIK3CD	controls-phosphorylation-of	SPRY3
FGF18	controls-state-change-of	GNG7
AHR	controls-expression-of	ID4
ADRB1	in-complex-with	GNG7
CDK6	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
PIK3CD	controls-phosphorylation-of	SPRY1
NTRK3	controls-state-change-of	FGF7
ERBB2	controls-state-change-of	GNG7
ADIPOQ	controls-state-change-of	PPARGC1A
INHBA	controls-state-change-of	ACVR2A
PIK3CD	controls-state-change-of	FGF18
AHR	controls-expression-of	CDK6
FGF18	controls-state-change-of	TEC
PIK3CD	controls-state-change-of	TACR1
MAGI1	controls-expression-of	RASSF5
AHR	controls-state-change-of	PPARGC1A
RGS3	controls-state-change-of	GNA14
ADIPOQ	interacts-with	HDAC5
ERBB2	in-complex-with	NRG2
AR	in-complex-with	KAT2B
AHR	controls-expression-of	MEIS2
PGR	controls-expression-of	ADGRB3
ERBB2	controls-state-change-of	ERBB4
CAD	interacts-with	DNAJA1
ADRA2A	in-complex-with	AHR
PIK3CD	controls-state-change-of	PTN
AR	controls-expression-of	PPARGC1A
AR	controls-expression-of	NDRG2
PTN	controls-state-change-of	FGF7
TNFAIP6	controls-expression-of	LRRK2
CGA	controls-expression-of	PGR
COL1A1	in-complex-with	ITGA10
PIK3CD	controls-state-change-of	SPRY1
ADIPOQ	controls-state-change-of	KAT2B
INHBA	in-complex-with	MSTN
LRRK2	interacts-with	TAS2R60
CAD	interacts-with	LRRK2
CGA	in-complex-with	DRD1
CGA	in-complex-with	GNG7
RARG	in-complex-with	THRB
MKI67	interacts-with	RPS6KA6
AR	in-complex-with	TMPRSS2
ERBB2	in-complex-with	ERBB4
FGF7	controls-state-change-of	GNG7
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
PGR	interacts-with	SORBS1
ADRB1	controls-state-change-of	INHBA
CGA	in-complex-with	FZD6
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
AR	controls-expression-of	MAP2K6
AR	controls-expression-of	ELAVL2
MYH9	controls-state-change-of	SORBS1
AHR	controls-expression-of	RARG
ADRA2A	interacts-with	ADRB1
ADRA2A	in-complex-with	GNG7
MSN	interacts-with	PPARG
GNG7	controls-state-change-of	PTN
MYH9	interacts-with	PPP1R12B
GNG7	in-complex-with	MC1R
LHX1	interacts-with	SMARCD3
CGA	controls-expression-of	AR
AHR	controls-state-change-of	COL1A1
ADIPOQ	controls-state-change-of	IGF1
ADIPOQ	controls-state-change-of	ERBB2
AHR	controls-expression-of	ZBTB16
RGS3	interacts-with	UACA
ERBB2	interacts-with	TNS2
TAC1	in-complex-with	TACR1
AR	controls-expression-of	KLF15
MC1R	interacts-with	NFIC
CDK6	interacts-with	SORBS1
CDKN2A	interacts-with	KAT2B
GNG7	controls-state-change-of	FGF7
AR	interacts-with	GRIP1
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
AR	interacts-with	KAT2B
ADIPOQ	controls-state-change-of	AR
NTRK3	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
CAD	interacts-with	HDAC5
INHBA	controls-expression-of	FGF7
AR	interacts-with	ZNF880
GNG7	controls-state-change-of	ADCY5
GNG7	catalysis-precedes	MSN
AHR	controls-expression-of	ADH1A
TAC1	interacts-with	TACR1
CGA	controls-state-change-of	PPARGC1A
AHR	in-complex-with	PDCD4
MKI67	interacts-with	NDN
FGF7	in-complex-with	FZD6
PIK3CD	controls-state-change-of	FGF7
CDK6	interacts-with	LRRK2
CGA	in-complex-with	GNA14
ADIPOQ	controls-state-change-of	SORBS1
MSN	catalysis-precedes	GNG7
LRRK2	interacts-with	PLP1
GNG7	in-complex-with	TAS2R60
RGS3	controls-phosphorylation-of	GNA14
AR	controls-state-change-of	NR3C2
AR	interacts-with	BTG2
CDK6	interacts-with	SOX10
AHR	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	AGFG2
PPARGC1A	interacts-with	THRB
CGA	controls-state-change-of	PGR
AHR	controls-expression-of	KLF15
CDKN2A	interacts-with	LRRK2
AHR	controls-expression-of	CDKN2A
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
AHR	in-complex-with	RGS3
AR	controls-expression-of	NRG2
PPARGC1A	interacts-with	RORC
CGA	controls-state-change-of	NR3C2
RARG	interacts-with	SMARCD3
COL1A1	interacts-with	FGF7
COL1A1	in-complex-with	TNXB
AR	interacts-with	DNAJA1
GNG7	controls-state-change-of	FGF18
LRRK2	interacts-with	PDCD4
COL1A1	interacts-with	KLF15
ERBB2	interacts-with	ERBB4
AHR	controls-expression-of	ELAVL2
AR	controls-expression-of	TMPRSS2
PPARGC1A	controls-expression-of	PPARG
PGR	controls-expression-of	IKZF2
ERBB2	in-complex-with	PIK3CD
FGF7	controls-state-change-of	FGF18
CGA	interacts-with	PTN
AR	interacts-with	NFIC
AR	interacts-with	PLAGL1
GNAL	in-complex-with	OR10S1
MEIS2	interacts-with	RBPMS
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
AHR	interacts-with	AR
ADIPOQ	interacts-with	TMPRSS2
AR	interacts-with	NFIA
ADCY5	catalysis-precedes	PDE4D
INHBA	controls-expression-of	SH3BP5
AR	controls-expression-of	ADGRB3
NTRK3	controls-state-change-of	GNG7
GNG7	catalysis-precedes	MYH9
MYH9	interacts-with	UACA
AR	in-complex-with	PGR
ERBB2	interacts-with	POU6F1
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
ERBB2	controls-state-change-of	FGF7
LRRK2	interacts-with	MAP2K6
AHR	controls-expression-of	LMO3
AR	controls-expression-of	IKZF2
AR	interacts-with	NR3C2
AHR	controls-expression-of	MKI67
ERBB2	controls-state-change-of	TEC
PTN	controls-state-change-of	TEC
LMO3	interacts-with	SOX10
AR	controls-expression-of	SOX10
MKI67	interacts-with	NFIC
MEIS2	interacts-with	MPP7
MYH9	interacts-with	SORBS1
KLF9	interacts-with	PGR
FGF18	controls-state-change-of	PTN
LMO3	interacts-with	TFAP2B
MEIS2	interacts-with	PBX1
ADIPOQ	controls-state-change-of	PGR
FGF7	controls-state-change-of	PTN
GNAL	catalysis-precedes	PDE4D
CGA	controls-state-change-of	AR
AR	controls-expression-of	CHRDL1
ADCY5	in-complex-with	GNAL
AHR	controls-state-change-of	ERBB2
MYH9	catalysis-precedes	GNG7
AHR	controls-expression-of	GRIK3
ADIPOQ	interacts-with	KAT2B
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
LHX1	controls-expression-of	DLL1
PGR	controls-expression-of	ARHGAP6
AR	in-complex-with	PPARGC1A
AR	controls-expression-of	PAX9
ADRB1	interacts-with	MAGI1
ITPR3	controls-state-change-of	SORBS1
GRIK3	controls-state-change-of	SORBS1
AR	interacts-with	NFIX
INHBA	controls-expression-of	TFAP2B
PIK3CD	controls-state-change-of	GNG7
ADRB1	interacts-with	MAGI3
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
PIK3CD	controls-state-change-of	SPRY3
FGF7	controls-expression-of	PPARG
CGA	in-complex-with	CXCR2
ERBB2	interacts-with	NTRK3
AHR	in-complex-with	CAD
AHR	controls-expression-of	LHX1
ERBB2	interacts-with	TCEAL2
GNG7	in-complex-with	GNRHR2
PGR	controls-expression-of	TNS2
FGF18	in-complex-with	FZD6
GNAL	in-complex-with	GNG7
ERBB2	interacts-with	PGR
AR	controls-expression-of	ERBB4
ERBB2	controls-state-change-of	FGF18
AHR	controls-expression-of	NTRK3
GNG7	controls-state-change-of	TEC
CDK6	interacts-with	RBPMS
ADCY5	in-complex-with	GNG7
ADRB1	in-complex-with	GNAL
FGF7	controls-state-change-of	TEC
PIK3CD	controls-state-change-of	TEC
AHR	in-complex-with	KLF9
ADRB1	catalysis-precedes	CGA
ADRA2A	controls-state-change-of	GNG7
