RHOB	interacts-with	UACA
KAT2B	interacts-with	KLF15
FZD6	in-complex-with	GNG7
DRD1	in-complex-with	TAC1
AHR	interacts-with	AR
GNA14	in-complex-with	TAC1
APP	in-complex-with	FOXO4
KAT2B	controls-expression-of	PLP1
AR	controls-expression-of	MSTN
FZD6	in-complex-with	GDF7
APP	interacts-with	PLP1
CGA	controls-state-change-of	KAT2B
GNG7	controls-state-change-of	PIK3CD
AHR	controls-expression-of	AR
GNG7	in-complex-with	TACR1
PGR	controls-expression-of	MSTN
AR	controls-state-change-of	IGF1
MYH9	interacts-with	RBPMS
AR	controls-expression-of	TNS2
IGF1	controls-state-change-of	ERBB2
GNAL	controls-state-change-of	ADCY5
ACVR2A	in-complex-with	GDF7
CGA	controls-state-change-of	IGF1
FGF7	in-complex-with	FZD6
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
GNG7	in-complex-with	MC1R
PIK3CD	controls-phosphorylation-of	SPRY3
EZH2	interacts-with	PBX1
AHR	controls-expression-of	ID4
AR	interacts-with	PLAGL1
MSN	controls-state-change-of	SORBS1
APP	interacts-with	RASL12
ADCY5	catalysis-precedes	PDE4D
IGF1	controls-state-change-of	IL22
ACVR2A	interacts-with	GPRC5B
MAGI1	interacts-with	PXN
PIK3CD	controls-phosphorylation-of	SPRY1
GNA14	in-complex-with	GNRHR2
APP	in-complex-with	GNG7
APP	interacts-with	SH3BP5
INHBA	controls-state-change-of	ACVR2A
AR	interacts-with	NFIX
DRD1	in-complex-with	FGF7
APP	interacts-with	EHF
PIK3CD	controls-state-change-of	FGF18
EZH2	interacts-with	GULP1
FGF18	controls-state-change-of	TEC
PIK3CD	controls-state-change-of	TACR1
MAGI1	controls-expression-of	RASSF5
AHR	controls-state-change-of	PPARGC1A
NR3C2	controls-state-change-of	AR
APP	interacts-with	PEG3
MYH9	catalysis-precedes	GNG7
FGF18	controls-state-change-of	GNG7
CXCR2	in-complex-with	TAC1
KAT2B	interacts-with	PGR
AHR	controls-expression-of	MEIS2
PGR	controls-expression-of	ADGRB3
IGFBP3	interacts-with	PPARG
PIK3CD	controls-state-change-of	SPRY1
CAD	interacts-with	DNAJA1
AHR	controls-state-change-of	ADIPOQ
PIK3CD	controls-state-change-of	SPRY3
PIK3CD	controls-state-change-of	PTN
APP	interacts-with	CDKL2
AR	controls-expression-of	PPARGC1A
AR	controls-expression-of	NDRG2
PTN	controls-state-change-of	FGF7
CXCR2	in-complex-with	GNG7
CGA	controls-expression-of	PGR
CXCR2	in-complex-with	IGF1
IGF1	controls-state-change-of	PPARGC1A
IGF1	controls-state-change-of	SORBS1
GNG7	controls-state-change-of	ITPR3
INHBA	in-complex-with	MSTN
APP	controls-state-change-of	AR
FZD6	in-complex-with	NRG2
CGA	in-complex-with	DRD1
CGA	interacts-with	PTN
KAT2B	controls-expression-of	TSPAN6
AR	in-complex-with	TMPRSS2
FGF7	controls-state-change-of	GNG7
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
PGR	interacts-with	SORBS1
ADRB1	controls-state-change-of	INHBA
CGA	in-complex-with	FZD6
PTN	controls-state-change-of	FGF18
KAT2B	interacts-with	PLAGL1
AR	controls-expression-of	MAP2K6
AR	controls-expression-of	ELAVL2
IGF1	controls-state-change-of	FOXO4
APP	interacts-with	NTRK3
CGA	controls-state-change-of	IGFBP3
FGF18	in-complex-with	FZD6
TFAP2B	controls-expression-of	ERBB2
AR	interacts-with	NR3C2
GNG7	controls-state-change-of	PTN
MYH9	interacts-with	PPP1R12B
APP	interacts-with	MAP2K6
APP	controls-state-change-of	IL22
ACVR2A	in-complex-with	BMP3
CGA	controls-expression-of	AR
GNA14	in-complex-with	TACR1
CBX3	interacts-with	LRRK2
AHR	controls-expression-of	ZBTB16
KAT2B	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PGR
APP	interacts-with	FHIT
TAC1	in-complex-with	TACR1
AR	controls-expression-of	KLF15
MC1R	interacts-with	NFIC
CGA	controls-state-change-of	INHBA
GNG7	controls-state-change-of	FGF7
PXN	interacts-with	SORBS1
CGA	catalysis-precedes	INHBA
AHR	controls-expression-of	KLF15
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
APP	interacts-with	MAPKAPK3
GNG7	in-complex-with	PTGDR2
CAD	interacts-with	HDAC5
INHBA	controls-expression-of	FGF7
FZD6	in-complex-with	IGF1
APP	interacts-with	DEPTOR
CXCR2	in-complex-with	GNA14
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
GNG7	controls-state-change-of	ADCY5
FZD6	in-complex-with	TAC1
APP	interacts-with	RALGPS1
EZH2	interacts-with	ZBTB16
TAC1	interacts-with	TACR1
CGA	controls-state-change-of	PPARGC1A
AHR	in-complex-with	PDCD4
AHR	controls-expression-of	PGR
AHR	controls-expression-of	GRIK3
CXCR2	in-complex-with	FGF18
IGF1	controls-state-change-of	AR
PXN	interacts-with	TEC
PIK3CD	controls-state-change-of	FGF7
CXCR2	in-complex-with	MSTN
DRD1	in-complex-with	IGF1
CGA	in-complex-with	GNA14
EZH2	interacts-with	HDAC5
MSN	catalysis-precedes	GNG7
PXN	in-complex-with	TNXB
GNG7	in-complex-with	TAS2R60
AR	controls-state-change-of	NR3C2
AR	interacts-with	BTG2
CXCR2	interacts-with	GNA14
DRD1	in-complex-with	NRG2
FZD6	controls-state-change-of	GNA14
AHR	controls-expression-of	AGFG2
APP	interacts-with	LRRK2
DRD1	in-complex-with	FGF18
GNA14	in-complex-with	GNG7
APP	interacts-with	DCX
CGA	controls-state-change-of	PGR
AR	interacts-with	GRIP1
DRD1	in-complex-with	GNG7
GNA14	interacts-with	LMO3
KAT2B	in-complex-with	MAML3
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
DCX	interacts-with	MEOX2
AR	controls-expression-of	NRG2
KAT2B	interacts-with	NPAS2
PPARGC1A	interacts-with	THRB
CGA	controls-state-change-of	NR3C2
APP	interacts-with	ZSCAN18
AR	interacts-with	DNAJA1
GNG7	controls-state-change-of	FGF18
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
FGF7	controls-state-change-of	PTN
PPARGC1A	controls-expression-of	PPARG
FGF7	controls-state-change-of	FGF18
AHR	controls-expression-of	NTRK3
GNAL	catalysis-precedes	CGA
CGA	in-complex-with	GNG7
AR	interacts-with	NFIC
FGF7	controls-expression-of	PPARG
GNAL	in-complex-with	OR10S1
MYH9	interacts-with	SORBS1
APP	interacts-with	MEIS2
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
EZH2	interacts-with	KAT2B
PGR	controls-expression-of	IKZF2
AR	interacts-with	NFIA
IGF1	controls-state-change-of	KAT2B
RHOB	interacts-with	ROBO2
RHOB	interacts-with	RTKN2
IGF1	controls-state-change-of	ADIPOQ
INHBA	controls-expression-of	SH3BP5
AR	controls-expression-of	ADGRB3
AR	in-complex-with	KAT2B
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
EZH2	interacts-with	HPGD
CXCR2	controls-state-change-of	GNA14
PTN	controls-state-change-of	GNG7
APP	controls-state-change-of	SORBS1
KAT2B	controls-expression-of	PIK3CD
AHR	controls-expression-of	LMO3
AR	controls-expression-of	IKZF2
CGA	controls-state-change-of	CAD
GNAL	controls-state-change-of	INHBA
CXCR2	in-complex-with	GDF7
MYH9	controls-state-change-of	SORBS1
FZD6	in-complex-with	MSTN
DRD1	in-complex-with	MSTN
AR	controls-expression-of	SOX10
DRD1	interacts-with	LMO3
APP	interacts-with	DNAJA1
GNG7	catalysis-precedes	MYH9
APP	interacts-with	PPARG
PPARGC1A	interacts-with	RORC
GNG7	catalysis-precedes	MSN
APP	interacts-with	TCEAL2
CXCR2	in-complex-with	DLL1
FZD6	controls-state-change-of	GNG7
KAT2B	controls-state-change-of	AR
FGF7	controls-state-change-of	TEC
KAT2B	controls-expression-of	MAML3
AR	controls-expression-of	TMPRSS2
GNAL	catalysis-precedes	PDE4D
CGA	controls-state-change-of	AR
AR	controls-expression-of	CHRDL1
ADCY5	in-complex-with	GNAL
AHR	controls-state-change-of	ERBB2
APP	interacts-with	RPS6KA6
APP	interacts-with	ERBB2
GNG7	in-complex-with	TAC1
AR	interacts-with	KAT2B
PGR	controls-expression-of	ARHGAP6
APP	interacts-with	MSTN
AR	in-complex-with	PPARGC1A
AR	controls-expression-of	PAX9
ADRB1	interacts-with	MAGI1
CXCR2	in-complex-with	FGF7
APP	interacts-with	TMPRSS2
GRIK3	controls-state-change-of	SORBS1
CGA	controls-state-change-of	APP
INHBA	controls-state-change-of	CGA
INHBA	controls-expression-of	TFAP2B
PIK3CD	controls-state-change-of	GNG7
ADRB1	interacts-with	MAGI3
APP	interacts-with	PDE4D
IGFBP3	interacts-with	LMO3
APP	in-complex-with	GNA14
ADRB1	in-complex-with	GNG7
CAD	interacts-with	LRRK2
CGA	in-complex-with	CXCR2
SORBS1	interacts-with	UACA
AHR	controls-expression-of	ADH1A
DRD1	in-complex-with	GDF7
GNG7	in-complex-with	GNRHR2
PGR	controls-expression-of	TNS2
GRIK3	controls-state-change-of	CAPN5
FGF18	controls-state-change-of	PTN
ITPR3	controls-state-change-of	SORBS1
GNAL	in-complex-with	GNG7
EZH2	interacts-with	MAPKAPK3
AR	controls-expression-of	ERBB4
CXCR2	in-complex-with	NRG2
GNG7	controls-state-change-of	TEC
AR	controls-state-change-of	PGR
AR	in-complex-with	PGR
ADCY5	in-complex-with	GNG7
ADRB1	in-complex-with	GNAL
PXN	in-complex-with	SORBS1
MSN	interacts-with	PPARG
ACVR2A	in-complex-with	MSTN
MAGI1	interacts-with	RHOB
TFAP2B	controls-expression-of	KIT
APP	interacts-with	HPGD
KAT2B	interacts-with	NR3C2
PIK3CD	controls-state-change-of	TEC
CGA	controls-state-change-of	CBX3
AHR	in-complex-with	KLF9
ADRB1	catalysis-precedes	CGA
CGA	controls-state-change-of	AHR
CGA	controls-state-change-of	EZH2
