AHR	controls-expression-of	NTRK3
GNA14	in-complex-with	TAC1
TGIF1	controls-expression-of	IKZF2
APP	in-complex-with	FOXO4
ERBB2	controls-state-change-of	GNG7
FOXO4	controls-expression-of	PIK3CD
APP	interacts-with	PLP1
RGS3	controls-state-change-of	GNA14
FOXO4	controls-expression-of	ANK3
NTRK3	controls-state-change-of	PTN
GNG7	controls-state-change-of	PIK3CD
FOXO4	controls-expression-of	CDKL2
AHR	controls-expression-of	AR
GNG7	in-complex-with	TACR1
AR	in-complex-with	PGR
AR	controls-expression-of	MAP2K6
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
APP	interacts-with	HMGB2
APP	interacts-with	RPS6KA6
FOXO4	controls-expression-of	SH3BP5
FOXO4	controls-expression-of	CX3CR1
APP	interacts-with	DUSP6
APP	interacts-with	TGIF1
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
AHR	in-complex-with	NDST1
FOXO4	controls-expression-of	CHRDL1
CDKN2A	interacts-with	MAPKAPK3
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
AGFG2	interacts-with	APP
ERBB2	in-complex-with	PIK3CD
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
PPARG	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	ID4
AR	interacts-with	PLAGL1
FOXO4	controls-expression-of	GRIK3
DNAJA1	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
GNA14	interacts-with	LMO3
AHR	controls-state-change-of	ADIPOQ
NTRK3	controls-state-change-of	FGF7
PPARG	interacts-with	ZNF536
AR	controls-expression-of	MSTN
AHR	controls-expression-of	LMO3
ETS1	controls-expression-of	ACVR2A
APP	controls-state-change-of	EZH2
FOXO4	controls-expression-of	NFIX
AR	controls-expression-of	ADGRB3
APP	in-complex-with	GNA14
APP	interacts-with	EHF
FOXO4	controls-expression-of	ARHGAP20
RGS3	interacts-with	UACA
EZH2	interacts-with	GULP1
AURKA	interacts-with	TFAP2B
AURKA	controls-state-change-of	POU6F1
AHR	controls-state-change-of	PPARGC1A
ERBB2	interacts-with	ERBB4
FOXO4	controls-expression-of	PLP1
APP	interacts-with	PEG3
ERBB2	in-complex-with	NRG2
FOXO4	controls-expression-of	MAGI3
FOXO4	controls-expression-of	IGF1
FOXO4	controls-expression-of	DLL1
AHR	controls-expression-of	MEIS2
HSPD1	interacts-with	NDN
DNAJA1	interacts-with	SORBS1
AHR	controls-state-change-of	ERBB2
FOXO4	controls-expression-of	EHF
ERBB2	controls-state-change-of	ERBB4
CAD	interacts-with	DNAJA1
FOXO4	controls-expression-of	MGLL
APP	interacts-with	CDKL2
AR	controls-expression-of	PPARGC1A
AR	controls-expression-of	NDRG2
FOXO4	controls-expression-of	MYOCD
PPARG	controls-expression-of	PGR
FOXO4	controls-expression-of	TFAP2B
APP	interacts-with	MAPKAPK3
AR	controls-expression-of	KLF15
AR	interacts-with	ZBTB16
HSPD1	interacts-with	KIT
APP	interacts-with	CAD
ETS1	controls-expression-of	TNS2
ITGB1	in-complex-with	TNXB
FOXO4	controls-expression-of	IKZF2
FOXO4	controls-expression-of	TSPAN6
FOXO4	controls-expression-of	NPAS2
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
ERBB2	controls-state-change-of	FGF7
GNG7	controls-state-change-of	FGF18
APP	interacts-with	MYH9
FOXO4	controls-expression-of	TNXB
FOXO4	controls-expression-of	PDCD4
PXN	in-complex-with	TNXB
ERBB2	in-complex-with	ERBB4
FOXO4	controls-expression-of	ABLIM3
APP	interacts-with	SH3BP5
AR	interacts-with	KAT2B
APP	controls-state-change-of	CDKN2A
FOXO4	controls-expression-of	ZDHHC15
APP	interacts-with	MSTN
AR	controls-expression-of	ELAVL2
MYH9	controls-state-change-of	SORBS1
AR	controls-expression-of	IKZF2
ERBB2	interacts-with	NTRK3
ITGB1	interacts-with	TSPAN12
AR	interacts-with	NR3C2
GNG7	controls-state-change-of	PTN
AR	controls-state-change-of	IGF1
APP	interacts-with	MAP2K6
APP	controls-state-change-of	IL22
GNA14	in-complex-with	TACR1
AURKA	interacts-with	MAPKAPK3
LGALS3BP	interacts-with	NTRK3
FOXO4	controls-expression-of	DCX
AR	controls-expression-of	TNS2
ETS1	controls-expression-of	FOXO4
FOXO4	controls-expression-of	ITGA10
HSPD1	interacts-with	SORBS1
APP	interacts-with	FHIT
ERBB2	interacts-with	TNS2
FOXO4	controls-expression-of	MAP2K6
TGIF1	controls-expression-of	TNS2
PPARG	controls-expression-of	PPARGC1A
CDKN2A	interacts-with	KAT2B
GNG7	controls-state-change-of	FGF7
AURKA	interacts-with	SORBS1
AURKA	interacts-with	TCEAL2
AURKA	interacts-with	PITX1
PEG3	interacts-with	SH3BP5
HSPD1	interacts-with	TLE2
GNG7	in-complex-with	GRIK3
FOXO4	controls-expression-of	ACVR2A
APP	interacts-with	PPARG
FOXO4	controls-expression-of	KLF5
NTRK3	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
CAD	interacts-with	HDAC5
AR	controls-expression-of	DCX
FOXO4	controls-expression-of	PDE4D
LRRK2	interacts-with	TAS2R60
ERBB2	interacts-with	PGR
FOXO4	controls-expression-of	CHL1
DNAJA1	interacts-with	LRRK2
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
FOXO4	controls-expression-of	PITX1
APP	interacts-with	RALGPS1
EZH2	interacts-with	ZBTB16
FOXO4	controls-expression-of	ARHGAP6
PPARG	controls-state-change-of	THRB
ETS1	interacts-with	KAT2B
PXN	in-complex-with	SORBS1
GNG7	in-complex-with	GNRHR2
AHR	controls-expression-of	KLF15
FOXO4	controls-expression-of	ERBB4
EZH2	interacts-with	HDAC5
LRRK2	interacts-with	PLP1
GNG7	in-complex-with	TAS2R60
RGS3	controls-phosphorylation-of	GNA14
AR	controls-state-change-of	NR3C2
MAP2K6	controls-state-change-of	CDON
PLP1	interacts-with	TMPRSS2
FOXO4	controls-expression-of	NTRK3
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
APP	controls-state-change-of	HSPD1
DUSP6	interacts-with	ERBB4
FOXO4	controls-expression-of	EYA1
GNA14	in-complex-with	GNG7
APP	interacts-with	DCX
FOXO4	controls-expression-of	FGF7
AR	interacts-with	GRIP1
CDKN2A	interacts-with	LRRK2
FOXO4	controls-expression-of	MEIS2
AURKA	controls-state-change-of	AR
DNAJA1	interacts-with	PPARG
AR	interacts-with	KLF5
DCX	interacts-with	MEOX2
AR	controls-expression-of	NRG2
AR	interacts-with	BTG2
AR	interacts-with	DNAJA1
APP	interacts-with	LRRK2
PPARG	controls-expression-of	NDRG2
FOXO4	controls-expression-of	PTN
AURKA	interacts-with	ERBB2
APP	controls-state-change-of	PXN
APP	interacts-with	ZSCAN18
APP	interacts-with	DEPTOR
ERBB2	controls-state-change-of	FGF18
FOXO4	controls-expression-of	ID4
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	PBX1
AR	in-complex-with	PPARGC1A
PPARG	controls-state-change-of	BTG2
AR	interacts-with	NFIC
APP	interacts-with	MEIS2
FOXO4	controls-expression-of	MAML3
MEIS2	interacts-with	RBPMS
ETS1	controls-expression-of	RGMA
FOXO4	controls-expression-of	LMO3
APP	controls-state-change-of	AHR
MYH9	interacts-with	NDN
EZH2	interacts-with	KAT2B
AHR	interacts-with	AR
FOXO4	controls-expression-of	ZNF781
AR	interacts-with	NFIA
APP	interacts-with	TCEAL2
PPARG	in-complex-with	PPARGC1A
APP	interacts-with	RASL12
GNA14	in-complex-with	GNRHR2
AR	in-complex-with	TMPRSS2
NTRK3	controls-state-change-of	GNG7
MYH9	interacts-with	UACA
EZH2	interacts-with	HPGD
ERBB2	interacts-with	POU6F1
FHIT	interacts-with	HDAC5
PPARG	interacts-with	PPARGC1A
APP	controls-state-change-of	SORBS1
PPARG	controls-state-change-of	PPARGC1A
LRRK2	interacts-with	MAP2K6
DEPTOR	interacts-with	ERBB2
APP	interacts-with	NTRK3
GNG7	controls-state-change-of	ADCY5
FOXO4	controls-expression-of	MAGI1
ERBB2	controls-state-change-of	TEC
FOXO4	controls-expression-of	PPM1L
AHR	controls-expression-of	GRIK3
LRRK2	interacts-with	PDCD4
HSPD1	interacts-with	PGR
AURKA	interacts-with	FRY
AHR	in-complex-with	PDCD4
APP	interacts-with	DNAJA1
AR	in-complex-with	KAT2B
FOXO4	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	NFIA
MEIS2	interacts-with	MPP7
MYH9	interacts-with	SORBS1
FOXO4	controls-expression-of	MEOX2
APP	interacts-with	LGALS3BP
ITGB1	interacts-with	TNS2
MEIS2	interacts-with	PBX1
AR	controls-expression-of	TMPRSS2
AR	controls-expression-of	SOX10
AURKA	controls-phosphorylation-of	POU6F1
AR	controls-expression-of	CHRDL1
APP	interacts-with	RGS3
APP	interacts-with	PDE4D
APP	interacts-with	ITGB1
FOXO4	controls-expression-of	CRY2
APP	interacts-with	ERBB2
HSPD1	interacts-with	TNS2
AHR	controls-expression-of	PGR
FOXO4	controls-expression-of	GFRA1
APP	interacts-with	HSPD1
IL22	interacts-with	TFAP2B
AURKA	controls-phosphorylation-of	AR
AR	controls-expression-of	PAX9
MAP2K6	controls-state-change-of	MAPKAPK3
APP	interacts-with	AURKA
FOXO4	controls-expression-of	FRY
FOXO4	controls-expression-of	AFF3
TGIF1	controls-expression-of	ELAVL2
APP	interacts-with	TMPRSS2
APP	interacts-with	ETS1
APP	in-complex-with	GNG7
FHIT	interacts-with	KAT2B
MYH9	catalysis-precedes	GNG7
GNG7	in-complex-with	TAC1
ERBB2	interacts-with	TEC
PPARG	controls-state-change-of	NFIA
ITGB1	interacts-with	TMPRSS2
TGIF1	controls-expression-of	ACVR2A
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
PPARG	controls-expression-of	ADIPOQ
FOXO4	controls-expression-of	BTG2
SORBS1	interacts-with	UACA
AHR	controls-expression-of	ADH1A
DNAJA1	interacts-with	NTRK3
ERBB2	interacts-with	TCEAL2
PXN	interacts-with	TEC
DNAJA1	controls-state-change-of	AR
EZH2	interacts-with	MAPKAPK3
AR	controls-expression-of	ERBB4
FOXO4	controls-expression-of	SORBS1
GNG7	controls-state-change-of	TEC
DNAJA1	interacts-with	PGR
PPARG	interacts-with	SMARCD3
CDKL2	interacts-with	FRY
TGIF1	controls-expression-of	EYA1
APP	interacts-with	HPGD
ETS1	interacts-with	SMARCD3
PPARG	controls-expression-of	AR
AHR	in-complex-with	KLF9
PPARG	controls-expression-of	CNTFR
AHR	controls-expression-of	ZBTB16
HSPD1	interacts-with	LRRK2
AR	interacts-with	NFIX
