RHOB	controls-state-change-of	RAC2
ADIPOQ	catalysis-precedes	CGA
RGS3	controls-state-change-of	GNA14
RPS6KA6	interacts-with	TOP2A
AHR	controls-expression-of	AR
AR	controls-state-change-of	IGF1
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
PBX1	controls-expression-of	HOXC11
APP	interacts-with	LIMK1
CDKN2A	in-complex-with	EZH2
ADIPOQ	controls-state-change-of	INHBA
CDK6	interacts-with	ERBB2
PPARGC1A	interacts-with	TNFAIP3
AR	interacts-with	PXN
CIT	interacts-with	UHRF1
THBS1	interacts-with	TNFAIP6
APP	controls-state-change-of	EZH2
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
COL1A1	interacts-with	ITGA5
ADIPOQ	interacts-with	HDAC5
CIT	controls-state-change-of	MYH9
AR	in-complex-with	KAT2B
AHR	controls-state-change-of	ERBB2
IGF1	controls-state-change-of	APP
COL1A1	interacts-with	ITGB1
APP	interacts-with	CAD
GNA14	in-complex-with	RGS17
ERBB2	interacts-with	STMN1
AR	controls-expression-of	STMN1
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
CIT	interacts-with	LGALS3BP
EZH2	interacts-with	MYH9
IGF1	controls-state-change-of	TCF19
ADIPOQ	controls-state-change-of	IGF1
CBX3	interacts-with	SP100
CDKN2A	interacts-with	GLIS1
PBX1	controls-expression-of	PTHLH
LIMK1	interacts-with	MMP14
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
AHR	in-complex-with	ZNF695
PPARG	interacts-with	STMN1
IGF1	controls-state-change-of	CAD
AR	interacts-with	DNAJA1
GNG7	in-complex-with	OPN3
LRRK2	interacts-with	UHRF1
ETS1	controls-expression-of	RGS3
CAD	interacts-with	MYH9
RGS3	controls-phosphorylation-of	GNA14
AHR	controls-expression-of	AGFG2
DNAJA1	interacts-with	PTTG1
ETS1	controls-expression-of	ITPR3
COL1A1	in-complex-with	ITGA5
MPP7	in-complex-with	RAC2
AHR	controls-expression-of	CDKN2A
CREB5	interacts-with	NFE2
CDK6	interacts-with	GLIS1
EZH2	interacts-with	LGALS3BP
AHR	controls-expression-of	GRIK3
AR	in-complex-with	PPARGC1A
IGF1	controls-state-change-of	INHBA
AR	interacts-with	EZH2
AHR	interacts-with	AR
ITGA10	interacts-with	ITGB1
ERBB2	interacts-with	POU6F1
NFE2	controls-expression-of	HOXA11
ADIPOQ	controls-state-change-of	AHR
IGF1	controls-state-change-of	PTHLH
CIT	interacts-with	MYH9
MKI67	interacts-with	NFIC
ITGB1	interacts-with	P2RY6
MEIS2	interacts-with	MPP7
ITGA5	interacts-with	ITGB1
ADIPOQ	controls-state-change-of	PGR
CAD	in-complex-with	TOP2A
ADIPOQ	interacts-with	KAT2B
LMO3	interacts-with	MN1
ITGB1	interacts-with	THBS1
APP	interacts-with	HSPD1
AHR	controls-expression-of	GPR68
ADIPOQ	interacts-with	APP
ERBB4	controls-expression-of	STMN1
TGIF1	controls-expression-of	LHX1
AR	controls-expression-of	HDAC9
CBX3	interacts-with	MKI67
EZH2	interacts-with	SALL4
AR	controls-expression-of	CREB5
HSPD1	interacts-with	MYH9
HSPD1	interacts-with	ITGB1
ADIPOQ	controls-state-change-of	EZH2
IGF1	controls-state-change-of	IGFBP3
CIT	interacts-with	RAD51
ELN	in-complex-with	ITGB1
EZH2	interacts-with	ITGB1
IGF1	controls-phosphorylation-of	PXN
CREB5	interacts-with	RGS17
ERBB2	interacts-with	RHOB
APP	interacts-with	HMGB2
AR	catalysis-precedes	CGA
ITGA10	in-complex-with	PXN
APP	interacts-with	TGIF1
AR	controls-state-change-of	PGR
PPARG	controls-expression-of	COL1A1
GNA14	in-complex-with	GPR68
ITGB1	in-complex-with	THBS1
AHR	controls-state-change-of	COL1A1
DPF1	interacts-with	ETS1
HSPD1	interacts-with	LGALS3BP
EZH2	in-complex-with	RARG
HMGB2	in-complex-with	TOP2A
DNAJA1	interacts-with	EZH2
PBX1	controls-expression-of	HDAC9
AR	interacts-with	UHRF1
GNG7	in-complex-with	PTHLH
ERBB2	controls-state-change-of	RHOB
COL1A1	in-complex-with	ITGA10
MYH9	interacts-with	THBS1
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
CAD	interacts-with	LRRK2
MKI67	interacts-with	RPS6KA6
PPARG	controls-expression-of	MKI67
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	CDKN2A
GNA14	controls-state-change-of	ITPR3
AR	controls-expression-of	AHR
PPARG	controls-state-change-of	ITGB1
HMGB2	interacts-with	SP100
POU6F1	controls-expression-of	HOXC5
RHOB	controls-phosphorylation-of	LIMK1
CGA	controls-state-change-of	INHBA
ETS1	interacts-with	HTATIP2
GNG7	in-complex-with	MC1R
KLF15	interacts-with	ZHX1
AHR	controls-expression-of	KLF15
AR	controls-expression-of	DCX
APP	controls-state-change-of	AHR
CAD	interacts-with	HDAC5
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
TGIF1	controls-expression-of	AHR
MKI67	interacts-with	NDN
APP	interacts-with	DUSP6
NDN	interacts-with	TOP2A
PGR	controls-expression-of	ETS1
ITGB1	in-complex-with	PXN
ERBB2	interacts-with	MSN
ITGA10	in-complex-with	ITGB1
ELN	in-complex-with	ITGA5
CDKN2A	interacts-with	LRRK2
CAD	interacts-with	LGALS3BP
POU6F1	controls-expression-of	HOXA11
AHR	in-complex-with	RGS3
APP	interacts-with	ZSCAN16
CAD	interacts-with	CIT
AHR	controls-expression-of	LMO3
CDK6	interacts-with	CDKN2A
ERBB2	interacts-with	ERBB4
NFE2	controls-expression-of	LIMK1
ERBB2	in-complex-with	PIK3CD
LRRK2	interacts-with	MSN
CAD	interacts-with	LIMK1
MYH9	controls-state-change-of	PXN
CBX3	interacts-with	CIT
NTRK3	controls-state-change-of	GNG7
PIK3CD	controls-phosphorylation-of	SPRY4
ADIPOQ	catalysis-precedes	INHBA
AHR	controls-expression-of	MEIS2
CIT	interacts-with	EZH2
ERBB2	controls-state-change-of	TEC
CBX3	interacts-with	TOP2A
RHOB	interacts-with	SPRY4
AR	interacts-with	KAT2B
COL1A1	interacts-with	KLF15
MYH9	interacts-with	PXN
CREB5	interacts-with	SPRY4
APP	interacts-with	ITGB1
LRRK2	interacts-with	STK3
APP	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
APP	interacts-with	TTK
IGF1	controls-state-change-of	PXN
APP	interacts-with	ETS1
INHBA	controls-state-change-of	CGA
PTHLH	interacts-with	PTPN14
RHOB	interacts-with	RTKN
PPARG	controls-state-change-of	COL1A1
CAD	interacts-with	TOP2A
LRRK2	interacts-with	MYH9
COL1A1	interacts-with	PXN
AR	controls-expression-of	INHBA
AR	interacts-with	ETS1
AHR	controls-expression-of	NTRK3
AHR	in-complex-with	HOXC11
HMGB2	interacts-with	STMN1
AR	in-complex-with	PGR
GRIK3	controls-state-change-of	PXN
RAC2	interacts-with	RTKN
POU6F1	controls-expression-of	NEK6
CGA	controls-state-change-of	PTHLH
CAD	in-complex-with	HMGB2
CBX3	interacts-with	HMGB2
TOP2A	interacts-with	UHRF1
KAT2B	interacts-with	UHRF1
CGA	controls-state-change-of	AHR
HDAC5	interacts-with	LGALS3BP
IGF1	catalysis-precedes	INHBA
COL1A1	interacts-with	IGFBP3
ERBB2	controls-state-change-of	GNG7
APP	interacts-with	KLF7
IGF1	interacts-with	IGFBP3
HDAC5	interacts-with	HSPD1
ADIPOQ	controls-state-change-of	ERBB2
COL1A1	in-complex-with	ELN
ADIPOQ	controls-state-change-of	AR
AR	controls-expression-of	LHX5
AGFG2	interacts-with	APP
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
DNAJA1	interacts-with	MYH9
AHR	controls-expression-of	CDK6
IGF1	controls-expression-of	MKI67
ELN	interacts-with	HSPD1
PTHLH	controls-state-change-of	INHBA
IGF1	in-complex-with	IGFBP3
CBX3	interacts-with	UHRF1
KAT2B	interacts-with	NFE2
CAD	interacts-with	DNAJA1
LRRK2	controls-state-change-of	APP
AR	controls-expression-of	PPARGC1A
LRRK2	interacts-with	TTK
HSPD1	interacts-with	PTPN14
AHR	controls-state-change-of	TCF19
LRRK2	controls-phosphorylation-of	MSN
ERBB2	in-complex-with	ERBB4
IGF1	controls-state-change-of	AHR
APP	interacts-with	TCF19
ITGA5	in-complex-with	ITGB1
NFE2	controls-expression-of	DLX1
LRRK2	controls-state-change-of	MSN
AHR	controls-expression-of	MKI67
COL1A1	interacts-with	TNFAIP3
AR	controls-expression-of	RHOB
CDKN2A	interacts-with	KAT2B
POU6F1	controls-expression-of	DLX1
ITGA5	interacts-with	RAC2
NTRK3	controls-state-change-of	TEC
DCX	interacts-with	PTTG1
CIT	interacts-with	ITPR3
HDAC5	interacts-with	MCM4
PPARG	controls-expression-of	TGIF1
HDAC5	interacts-with	HOXC11
PTHLH	catalysis-precedes	CGA
RHOB	interacts-with	TTK
DNAJA1	interacts-with	P2RY6
CDK6	in-complex-with	CDKN2A
AHR	controls-state-change-of	ADIPOQ
TGIF1	controls-expression-of	STK3
PPARG	controls-state-change-of	RARG
GNG7	in-complex-with	P2RY6
PGR	controls-expression-of	PXN
TEC	controls-state-change-of	ITPR3
CIT	interacts-with	RHOB
AR	in-complex-with	IGFBP3
MN1	interacts-with	TOP2A
CDKN2A	interacts-with	RAC2
AR	controls-expression-of	PXN
MSN	interacts-with	RHOB
MSN	interacts-with	MYH9
ADIPOQ	controls-state-change-of	APP
CAD	interacts-with	HMGB2
AR	interacts-with	NFIC
CIT	in-complex-with	RHOB
ERBB2	interacts-with	ITGA5
ITGB1	interacts-with	PXN
CDKN2A	interacts-with	RHOB
IGF1	controls-state-change-of	ITGA5
CIT	interacts-with	TOP2A
CGA	controls-state-change-of	CAD
CGA	catalysis-precedes	INHBA
AR	interacts-with	HMGB2
APP	interacts-with	RTKN
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
CDK6	interacts-with	EZH2
MEIS2	interacts-with	PBX1
KAT2B	in-complex-with	RARG
APP	interacts-with	RGS3
ITGB1	interacts-with	RHOB
AR	controls-state-change-of	IGFBP3
CIT	interacts-with	HSPD1
AHR	controls-expression-of	PGR
POU6F1	controls-expression-of	CREB5
CIT	interacts-with	MKI67
ITGA5	in-complex-with	PXN
PTHLH	controls-expression-of	COL1A1
CIT	interacts-with	EIF2AK2
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
GNA14	in-complex-with	P2RY6
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
LMO3	interacts-with	PXN
AR	controls-expression-of	TGIF1
ITGB1	interacts-with	LGALS3BP
AR	controls-expression-of	ERBB4
HDAC5	interacts-with	MYH9
GNG7	catalysis-precedes	MYH9
CIT	interacts-with	ZNF695
MPP7	interacts-with	RAC2
LGALS3BP	interacts-with	P2RY6
PIK3CD	controls-state-change-of	SPRY4
LRRK2	interacts-with	RAB29
RAC2	controls-state-change-of	RHOB
AR	interacts-with	CDKN2A
EZH2	interacts-with	MSN
CDKN2A	controls-state-change-of	CDK6
LRRK2	interacts-with	NEK6
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
RHOB	in-complex-with	RTKN
PBX1	controls-expression-of	STMN1
CDK6	interacts-with	PPARGC1A
PBX1	controls-expression-of	DLX1
CBX3	interacts-with	HSPD1
LIMK1	interacts-with	PXN
IGF1	controls-state-change-of	CBX3
AHR	controls-state-change-of	PPARGC1A
ADIPOQ	controls-state-change-of	PTHLH
GRIP1	interacts-with	NEK6
RHOB	controls-state-change-of	MYH9
EZH2	interacts-with	MKI67
ETS1	interacts-with	SP100
POU6F1	controls-expression-of	TGIF1
MPP7	interacts-with	RHOB
CDKN2A	interacts-with	CIT
ERBB2	controls-state-change-of	ERBB4
IGF1	controls-state-change-of	COL1A1
ADIPOQ	controls-state-change-of	KAT2B
APP	interacts-with	MYH9
PGR	controls-expression-of	RTKN
AHR	controls-expression-of	RARG
CGA	controls-state-change-of	IGFBP3
EZH2	interacts-with	RAC2
PGR	controls-expression-of	RGS3
IGF1	catalysis-precedes	CGA
AR	in-complex-with	CDK6
IGF1	controls-state-change-of	EZH2
COL1A1	in-complex-with	ITGB1
AR	controls-expression-of	KLF15
ELN	in-complex-with	PXN
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
CIT	interacts-with	PWP2
ERBB2	interacts-with	PGR
ITGA10	in-complex-with	ITGA5
GNG7	catalysis-precedes	MSN
AHR	in-complex-with	CAD
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
CDK6	interacts-with	LRRK2
PPARG	controls-state-change-of	APP
HDAC9	interacts-with	MKI67
ADIPOQ	controls-state-change-of	IGFBP3
APP	controls-state-change-of	HSPD1
MKI67	interacts-with	TOP2A
NFIC	interacts-with	ZHX1
AR	interacts-with	GRIP1
PPARGC1A	controls-expression-of	ADIPOQ
APP	controls-state-change-of	PXN
AR	interacts-with	DPF1
DPF1	interacts-with	LHX1
PPARGC1A	controls-expression-of	PPARG
ITGB1	interacts-with	RAC2
PBX1	controls-expression-of	HOXA11
CGA	controls-state-change-of	EZH2
ITGA5	interacts-with	LGALS3BP
TGIF1	controls-expression-of	ACVR1
ADIPOQ	controls-state-change-of	PPARGC1A
ADIPOQ	controls-state-change-of	CBX3
PBX1	controls-expression-of	RHOB
COL1A1	in-complex-with	PXN
COL1A1	interacts-with	THBS1
KLF9	interacts-with	PGR
KAT2B	interacts-with	LHX1
KAT2B	controls-expression-of	RFX2
ITGA5	interacts-with	RHOB
ITGB1	in-complex-with	RAC2
GRIK3	controls-state-change-of	RAC2
EZH2	interacts-with	UHRF1
PPARG	controls-state-change-of	CCNA2
CIT	interacts-with	MCM4
CGA	controls-state-change-of	APP
AR	controls-expression-of	RTKN
AHR	controls-expression-of	LHX1
CAD	interacts-with	EZH2
GNA14	in-complex-with	RGS3
ERBB2	interacts-with	ITGB1
ERBB2	interacts-with	HSPD1
CGA	controls-state-change-of	CBX3
AHR	in-complex-with	KLF9
ADIPOQ	controls-state-change-of	CAD
AR	in-complex-with	EZH2
