RHOB	controls-state-change-of	RAC2
MYH9	interacts-with	SORBS1
GNG7	in-complex-with	TAS2R60
FGF18	controls-state-change-of	PTN
NTRK3	controls-state-change-of	PTN
PPP1R12B	controls-state-change-of	MYH9
CHL1	in-complex-with	ITGA10
GNG7	in-complex-with	TACR1
GNG7	in-complex-with	PTGDR2
PTN	controls-state-change-of	FGF18
SPRY4	controls-state-change-of	ERBB4
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
GNG7	in-complex-with	TAC1
RAC2	controls-state-change-of	TEC
ANK3	interacts-with	CHL1
ANK3	interacts-with	PPP1R12B
ITGB1	interacts-with	TMPRSS2
RAC2	controls-state-change-of	GNG7
PTN	controls-state-change-of	TEC
RHOB	interacts-with	RTKN2
GNG7	controls-state-change-of	FGF7
NTRK3	controls-state-change-of	FGF18
FGF18	in-complex-with	FZD6
MYH9	catalysis-precedes	GNG7
ITGB1	interacts-with	TNS2
GNG7	controls-state-change-of	FGF18
GNG7	controls-state-change-of	PIK3CD
NTRK3	controls-state-change-of	FGF7
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
ITGB1	in-complex-with	TNXB
FGF7	controls-expression-of	PPARG
GNG7	controls-state-change-of	TEC
RHOB	interacts-with	UACA
FGF7	controls-state-change-of	GNG7
ITGA10	in-complex-with	TNXB
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
FGF18	controls-state-change-of	TEC
FGF7	in-complex-with	FZD6
PTN	controls-state-change-of	FGF7
NTRK3	controls-state-change-of	TEC
RAC2	controls-state-change-of	FGF18
GNG7	controls-state-change-of	PTN
GNG7	controls-state-change-of	ADCY5
FGF18	controls-state-change-of	GNG7
ITGB1	interacts-with	TSPAN12
NTRK3	controls-state-change-of	GNG7
ANK3	interacts-with	NTRK3
MYH9	interacts-with	UACA
RHOB	controls-state-change-of	PPP1R12B
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	GNG7
ANK3	interacts-with	RHOB
RHOB	controls-state-change-of	MYH9
FGF7	controls-state-change-of	TEC
RHOB	interacts-with	SPRY4
SPRY4	controls-state-change-of	ERBB2
CHL1	in-complex-with	ITGB1
MYH9	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
SPRY4	interacts-with	TNS2
GNG7	in-complex-with	GNRHR2
