RHOB	controls-state-change-of	RAC2
GNA14	in-complex-with	TAC1
ETS1	controls-expression-of	FOXO4
APP	interacts-with	EHF
RGS3	controls-state-change-of	GNA14
GNG7	controls-state-change-of	PIK3CD
AHR	controls-expression-of	AR
SPRY4	controls-state-change-of	ERBB4
MYH9	interacts-with	PPP1R12B
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
FOXO4	controls-expression-of	LMO3
APP	interacts-with	RASL12
APBB1	interacts-with	RHOB
APP	controls-state-change-of	EZH2
HSPD1	interacts-with	SORBS1
EZH2	interacts-with	GULP1
FGF18	controls-state-change-of	TEC
AURKA	interacts-with	TFAP2B
FOXO4	controls-expression-of	MEIS2
FOXO4	controls-expression-of	PLP1
EZH2	interacts-with	HPGD
AR	in-complex-with	KAT2B
PIK3CD	controls-state-change-of	SPRY1
FOXO4	controls-expression-of	MGLL
TGIF1	controls-expression-of	TNS2
APP	interacts-with	MAPKAPK3
POU6F1	controls-expression-of	LMO3
APP	interacts-with	CAD
FOXO4	controls-expression-of	IKZF2
AR	in-complex-with	TMPRSS2
FOXO4	controls-expression-of	ZDHHC15
PTN	controls-state-change-of	FGF18
FGF18	in-complex-with	FZD6
ERBB4	interacts-with	TEC
AR	controls-state-change-of	IGF1
GNA14	in-complex-with	TACR1
DNAJA1	interacts-with	SORBS1
FOXO4	controls-expression-of	MAGI1
AHR	controls-expression-of	ZBTB16
APP	interacts-with	FHIT
ERBB2	interacts-with	TNS2
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
AR	interacts-with	DNAJA1
GNG7	controls-state-change-of	ADCY5
APP	interacts-with	RALGPS1
PPARG	controls-state-change-of	THRB
PPARG	interacts-with	SMARCD3
SPRY4	interacts-with	TNS2
PPARG	controls-expression-of	CNTFR
FOXO4	controls-expression-of	ERBB4
EZH2	interacts-with	HDAC5
LRRK2	interacts-with	PLP1
RGS3	controls-phosphorylation-of	GNA14
AR	controls-state-change-of	NR3C2
MAP2K6	controls-state-change-of	CDON
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
APP	interacts-with	DCX
PPARG	controls-state-change-of	BTG2
AR	controls-expression-of	NRG2
PPARG	controls-expression-of	NDRG2
AHR	controls-expression-of	GRIK3
LRRK2	interacts-with	PDCD4
DPF1	in-complex-with	SMARCD3
MYH9	interacts-with	NDN
FGF18	controls-state-change-of	PTN
AHR	interacts-with	AR
PPARG	in-complex-with	PPARGC1A
ERBB2	interacts-with	POU6F1
ERBB2	controls-state-change-of	FGF7
DEPTOR	interacts-with	ERBB2
FOXO4	controls-expression-of	DCX
FOXO4	controls-expression-of	PPM1L
DPF1	interacts-with	SOX10
MEIS2	interacts-with	MPP7
ERBB4	controls-state-change-of	FGF7
APP	interacts-with	PDE4D
FOXO4	controls-expression-of	ARHGAP6
PIK3CD	controls-state-change-of	GNG7
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
ERBB4	controls-expression-of	PGR
DNAJA1	interacts-with	NTRK3
EZH2	interacts-with	MAPKAPK3
APP	interacts-with	MEIS2
SPRY4	controls-state-change-of	ERBB2
POU6F1	controls-expression-of	ELAVL2
ERBB2	controls-state-change-of	FGF18
APP	interacts-with	TCEAL2
APP	in-complex-with	FOXO4
AR	controls-expression-of	MSTN
PGR	controls-expression-of	MSTN
RHOB	interacts-with	RTKN2
APP	interacts-with	HMGB2
APP	interacts-with	TGIF1
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
CDKN2A	interacts-with	MAPKAPK3
DNAJA1	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
ETS1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ARHGAP20
ERBB2	in-complex-with	NRG2
PGR	controls-expression-of	ADGRB3
FOXO4	controls-expression-of	IGF1
PIK3CD	controls-state-change-of	PTN
APP	interacts-with	CDKL2
ERBB2	controls-state-change-of	RHOB
FOXO4	controls-expression-of	TFAP2B
NRG2	controls-state-change-of	ERBB4
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
FOXO4	controls-expression-of	TNXB
FGF7	controls-state-change-of	GNG7
APP	controls-state-change-of	CDKN2A
APP	interacts-with	PEG3
ERBB2	interacts-with	NTRK3
APP	interacts-with	MAP2K6
NRG2	controls-state-change-of	ERBB2
PPARG	controls-expression-of	AR
FOXO4	controls-expression-of	ITGA10
ITGA5	interacts-with	TNS2
POU6F1	controls-expression-of	PPM1L
AURKA	interacts-with	PITX1
APP	controls-state-change-of	IL22
AURKA	interacts-with	TCEAL2
PITX1	interacts-with	RBPMS
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
APP	controls-state-change-of	AHR
FOXO4	controls-expression-of	PPARGC1A
CAD	interacts-with	HDAC5
APP	interacts-with	DEPTOR
SORBS1	interacts-with	UACA
EZH2	interacts-with	ZBTB16
APP	interacts-with	RPS6KA6
ETS1	interacts-with	KAT2B
APP	interacts-with	DUSP6
PXN	interacts-with	TEC
PPARG	controls-expression-of	PGR
PIK3CD	controls-state-change-of	TACR1
ERBB4	controls-state-change-of	GNG7
PLP1	interacts-with	TMPRSS2
ERBB2	interacts-with	MSN
DUSP6	interacts-with	ERBB4
GNA14	in-complex-with	GNG7
CDKN2A	interacts-with	LRRK2
LRRK2	interacts-with	TAS2R60
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
AR	interacts-with	BTG2
APP	interacts-with	LRRK2
DNAJA1	interacts-with	PPARG
DPF1	interacts-with	KLF5
AHR	controls-expression-of	LMO3
FOXO4	controls-expression-of	ID4
ERBB2	interacts-with	ERBB4
AHR	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ELAVL2
NRG2	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
FOXO4	controls-expression-of	MAML3
MEIS2	interacts-with	RBPMS
ERBB4	controls-state-change-of	TEC
FOXO4	controls-expression-of	ZNF781
GNA14	in-complex-with	GNRHR2
PXN	in-complex-with	TNXB
NTRK3	controls-state-change-of	GNG7
PPARG	controls-state-change-of	PPARGC1A
POU6F1	controls-expression-of	MEIS2
AHR	controls-expression-of	MEIS2
AR	controls-expression-of	IKZF2
MYH9	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	PTN
NRG2	controls-state-change-of	TEC
RHOB	interacts-with	SPRY4
AURKA	interacts-with	FRY
AURKA	controls-state-change-of	POU6F1
EZH2	interacts-with	PPARG
MYH9	interacts-with	SORBS1
FOXO4	controls-expression-of	MEOX2
MYH9	interacts-with	PXN
ERBB4	interacts-with	NRG2
APP	interacts-with	ERBB2
PGR	controls-expression-of	IKZF2
FOXO4	controls-expression-of	GFRA1
MAP2K6	controls-state-change-of	MAPKAPK3
APP	interacts-with	ETS1
FHIT	interacts-with	KAT2B
AURKA	interacts-with	SORBS1
PGR	controls-expression-of	TNS2
AHR	controls-expression-of	NTRK3
AR	in-complex-with	PGR
ERBB4	in-complex-with	NRG2
APP	interacts-with	HPGD
ETS1	interacts-with	SMARCD3
RAC2	controls-state-change-of	FGF7
APBB1	interacts-with	APBB2
ERBB4	controls-state-change-of	FGF18
HSPD1	interacts-with	LRRK2
TGIF1	controls-expression-of	IKZF2
AURKA	controls-phosphorylation-of	POU6F1
ERBB2	controls-state-change-of	GNG7
FOXO4	controls-expression-of	PIK3CD
FOXO4	controls-expression-of	ANK3
AR	controls-expression-of	NDRG2
FOXO4	controls-expression-of	CDKL2
GNG7	in-complex-with	TACR1
AR	controls-expression-of	MAP2K6
MYH9	interacts-with	RBPMS
NRG2	controls-state-change-of	PTN
POU6F1	controls-expression-of	EYA1
FOXO4	controls-expression-of	CHRDL1
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	ID4
RBPMS	interacts-with	SIRPB1
ITGB1	interacts-with	TNS2
NTRK3	controls-state-change-of	FGF7
APP	interacts-with	SH3BP5
APP	in-complex-with	GNA14
TGIF1	controls-expression-of	EYA1
APBB1	interacts-with	APP
ITGA5	in-complex-with	TNXB
FOXO4	controls-expression-of	DLL1
HSPD1	interacts-with	NDN
CAD	interacts-with	DNAJA1
PTN	controls-state-change-of	GNG7
AR	controls-expression-of	PPARGC1A
HSPD1	interacts-with	KIT
DNAJA1	interacts-with	LRRK2
FOXO4	controls-expression-of	TSPAN6
FOXO4	controls-expression-of	NPAS2
FOXO4	controls-expression-of	AFF3
FOXO4	controls-expression-of	PDCD4
AR	controls-expression-of	ADGRB3
ERBB2	in-complex-with	ERBB4
POU6F1	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	ABLIM3
AR	interacts-with	KAT2B
PGR	interacts-with	SORBS1
AR	controls-expression-of	ELAVL2
LGALS3BP	interacts-with	NTRK3
GNG7	controls-state-change-of	PTN
ERBB2	interacts-with	RHOB
AURKA	interacts-with	MAPKAPK3
FOXO4	controls-expression-of	MAP2K6
ERBB2	controls-state-change-of	TEC
CDKN2A	interacts-with	KAT2B
NRG2	controls-state-change-of	FGF7
ERBB4	in-complex-with	GABRB3
HSPD1	interacts-with	TLE2
FOXO4	controls-expression-of	ACVR2A
NTRK3	controls-state-change-of	TEC
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	PITX1
ERBB4	controls-state-change-of	PTN
FOXO4	controls-expression-of	SORBS1
GNG7	in-complex-with	TAS2R60
APBB1	interacts-with	ERBB2
AHR	controls-state-change-of	ADIPOQ
APBB2	in-complex-with	APP
FOXO4	controls-expression-of	EYA1
FOXO4	controls-expression-of	FGF7
APP	interacts-with	PPARG
AURKA	controls-state-change-of	AR
FOXO4	controls-expression-of	PTN
AURKA	interacts-with	ERBB2
APBB2	interacts-with	SYDE2
FGF7	controls-state-change-of	PTN
AHR	controls-state-change-of	ERBB2
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
FGF7	controls-expression-of	PPARG
ERBB2	interacts-with	ITGA5
EZH2	interacts-with	KAT2B
RAC2	controls-state-change-of	FGF18
MYH9	interacts-with	UACA
ITGB1	interacts-with	TSPAN12
DPF1	interacts-with	SMARCD3
APP	controls-state-change-of	SORBS1
LRRK2	interacts-with	MAP2K6
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
HSPD1	interacts-with	PGR
APP	interacts-with	DNAJA1
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
MEIS2	interacts-with	PBX1
AR	controls-expression-of	SOX10
APP	interacts-with	RGS3
FOXO4	controls-expression-of	CRY2
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
IL22	interacts-with	TFAP2B
PIK3CD	controls-state-change-of	TEC
TGIF1	controls-expression-of	ACVR2A
APP	interacts-with	TMPRSS2
HSPD1	interacts-with	TNS2
ERBB2	interacts-with	TEC
PPARG	controls-state-change-of	NFIA
ITGB1	interacts-with	TMPRSS2
NRG2	controls-phosphorylation-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
FOXO4	controls-expression-of	BTG2
DPF1	interacts-with	PPARG
ERBB2	interacts-with	TCEAL2
GNG7	in-complex-with	GNRHR2
DNAJA1	controls-state-change-of	AR
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
CDKL2	interacts-with	FRY
NRG2	controls-state-change-of	GNG7
APP	interacts-with	PLP1
NTRK3	controls-state-change-of	PTN
APBB1	interacts-with	MYH9
AR	controls-expression-of	TNS2
FOXO4	controls-expression-of	SH3BP5
FOXO4	controls-expression-of	CX3CR1
RAC2	controls-state-change-of	GNG7
APBB1	interacts-with	SYDE2
FGF7	in-complex-with	FZD6
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
FGF18	controls-state-change-of	GNG7
AR	interacts-with	PLAGL1
FOXO4	controls-expression-of	GRIK3
AR	interacts-with	GRIP1
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
FOXO4	controls-expression-of	NFIX
PIK3CD	controls-state-change-of	FGF18
AHR	controls-state-change-of	PPARGC1A
FOXO4	controls-expression-of	EHF
ERBB2	controls-state-change-of	ERBB4
POU6F1	controls-expression-of	GRIK3
RHOB	controls-state-change-of	MYH9
NDN	interacts-with	PPARGC1A
DPF1	interacts-with	NFIA
GNG7	controls-state-change-of	FGF18
APP	interacts-with	MYH9
AHR	in-complex-with	PDCD4
APBB2	interacts-with	DPF1
AR	controls-expression-of	CHRDL1
APP	interacts-with	MSTN
MSN	interacts-with	PPARG
APP	interacts-with	ITGB1
RGS3	interacts-with	UACA
FOXO4	controls-expression-of	MYOCD
AR	controls-expression-of	KLF15
PPARG	controls-expression-of	PPARGC1A
GNG7	controls-state-change-of	FGF7
PEG3	interacts-with	SH3BP5
POU6F1	controls-expression-of	IKZF2
PIK3CD	controls-state-change-of	SPRY3
FOXO4	controls-expression-of	KLF5
RBPMS	interacts-with	TNS2
FOXO4	controls-expression-of	PDE4D
ERBB2	interacts-with	PGR
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
PXN	in-complex-with	SORBS1
PIK3CD	controls-state-change-of	FGF7
APBB1	in-complex-with	APP
PTN	controls-state-change-of	FGF7
FOXO4	controls-expression-of	NTRK3
APP	controls-state-change-of	HSPD1
AHR	controls-expression-of	KLF15
GNA14	interacts-with	LMO3
AR	interacts-with	KLF5
DCX	interacts-with	MEOX2
APP	controls-state-change-of	PXN
ERBB4	interacts-with	TNS2
AR	controls-expression-of	TMPRSS2
FOXO4	controls-expression-of	PBX1
FGF7	controls-state-change-of	FGF18
APBB2	interacts-with	APP
RHOB	interacts-with	UACA
ETS1	controls-expression-of	RGMA
FGF18	in-complex-with	FGF7
AR	interacts-with	NFIA
FOXO4	controls-expression-of	MAGI3
MSN	controls-state-change-of	SORBS1
FHIT	interacts-with	HDAC5
APBB2	interacts-with	PITX1
FOXO4	controls-expression-of	NFIA
FGF7	controls-state-change-of	TEC
AR	in-complex-with	PPARGC1A
PGR	controls-expression-of	ARHGAP6
AURKA	controls-phosphorylation-of	AR
AR	controls-expression-of	PAX9
FOXO4	controls-expression-of	FRY
APP	in-complex-with	GNG7
AR	interacts-with	NFIX
DNAJA1	interacts-with	PGR
MYH9	catalysis-precedes	GNG7
ETS1	controls-expression-of	TNS2
DPF1	interacts-with	NFIX
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
RAC2	controls-state-change-of	TEC
AHR	controls-expression-of	ADH1A
NRG2	controls-phosphorylation-of	ERBB4
AHR	in-complex-with	KLF9
APP	interacts-with	ZSCAN18
ERBB2	interacts-with	ITGB1
ERBB4	in-complex-with	PIK3CD
ERBB2	interacts-with	HSPD1
RHOB	interacts-with	ROBO2
