EZH2	interacts-with	MSN
AURKA	controls-phosphorylation-of	LIMK1
CDKN2A	controls-state-change-of	CDK6
APP	in-complex-with	FOXO4
HPGD	catalysis-precedes	APP
APP	interacts-with	EPHB4
AURKA	interacts-with	STMN1
APBB2	interacts-with	APP
ERBB2	controls-state-change-of	RHOB
RPS6KA6	interacts-with	TOP2A
FOXO4	controls-expression-of	RHOB
ERBB2	interacts-with	RHOB
APP	interacts-with	HMGB2
TTK	controls-state-change-of	BUB1B
TGIF1	controls-expression-of	ABL2
LIMK1	interacts-with	PXN
FOXO4	controls-expression-of	HOXD1
APP	interacts-with	TGIF1
AR	controls-expression-of	LHX5
AURKA	interacts-with	HSPD1
APP	interacts-with	LIMK1
AURKA	interacts-with	CDKN2A
PPARG	controls-expression-of	COL1A1
CDKN2A	in-complex-with	EZH2
AR	interacts-with	TGIF1
ITGB1	in-complex-with	THBS1
FOXO4	controls-expression-of	ACVR1
LRRK2	interacts-with	NEK6
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
AR	interacts-with	PXN
AURKA	controls-state-change-of	LIMK1
DPF1	interacts-with	ETS1
HSPD1	interacts-with	LGALS3BP
FOXO4	controls-expression-of	INHBA
THBS1	interacts-with	TNFAIP6
EZH2	in-complex-with	RARG
HMGB2	in-complex-with	TOP2A
APP	controls-state-change-of	EZH2
DNAJA1	interacts-with	MYH9
EZH2	interacts-with	MCM4
AHR	controls-expression-of	CDK6
EPHB4	interacts-with	RAC2
AR	interacts-with	UHRF1
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
APP	interacts-with	CDKL2
EZH2	interacts-with	MKI67
AURKA	interacts-with	TNFAIP3
ETS1	interacts-with	SP100
AURKA	interacts-with	UHRF1
LRRK2	interacts-with	TTK
AURKA	interacts-with	FANCA
CDKN2A	interacts-with	CIT
FOXO4	controls-expression-of	CAV2
AHR	controls-state-change-of	TCF19
LRRK2	controls-phosphorylation-of	MSN
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
APP	controls-state-change-of	AR
AR	interacts-with	DPF1
APP	interacts-with	MYH9
GNA14	in-complex-with	RGS17
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	controls-expression-of	CREB5
LRRK2	interacts-with	SP100
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	CDKN2A
APBB2	interacts-with	DPF1
GNA14	controls-state-change-of	ITPR3
FHIT	interacts-with	HSPD1
APP	interacts-with	ITGB1
FOXO4	controls-expression-of	ITPR3
AURKA	controls-phosphorylation-of	NDC80
AHR	controls-expression-of	RARG
TGIF1	controls-expression-of	STK3
PPARG	controls-state-change-of	COL1A1
EZH2	interacts-with	MYH9
CAD	interacts-with	TOP2A
LRRK2	controls-state-change-of	MSN
PPARG	controls-state-change-of	ITGB1
AHR	controls-state-change-of	COL1A1
FOXO4	controls-expression-of	LHX1
FOXO4	controls-expression-of	CDK6
AR	in-complex-with	CDK6
HMGB2	interacts-with	SP100
CDKN2A	interacts-with	GLIS1
APP	interacts-with	FHIT
FOXO4	controls-expression-of	CREB5
DNAJA1	interacts-with	PTTG1
AR	controls-expression-of	RHOB
MYH9	controls-state-change-of	PXN
LIMK1	interacts-with	MMP14
AURKA	interacts-with	RHOB
FOXO4	controls-expression-of	ETS1
ETS1	interacts-with	HTATIP2
GNG7	in-complex-with	MC1R
FOXO4	controls-expression-of	KLF7
PPARG	interacts-with	STMN1
FOXO4	controls-expression-of	LHX5
APP	controls-state-change-of	AHR
HPGD	catalysis-precedes	CGA
DCX	interacts-with	PTTG1
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
GNG7	in-complex-with	OPN3
DEPTOR	interacts-with	TNFAIP3
TGIF1	controls-expression-of	AHR
FOXO4	controls-expression-of	HDAC9
ETS1	controls-expression-of	RGS3
GNA14	in-complex-with	GPR68
AURKA	controls-state-change-of	NDC80
GNG7	catalysis-precedes	MSN
PPARG	controls-expression-of	TGIF1
AURKA	interacts-with	PTTG1
APP	interacts-with	RPS6KA6
AHR	controls-expression-of	LHX1
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
AR	controls-expression-of	PXN
APP	interacts-with	DUSP6
APP	interacts-with	CAD
AURKA	controls-phosphorylation-of	FANCA
ITGB1	in-complex-with	PXN
PPARG	controls-state-change-of	APP
APP	interacts-with	RTKN
DNAJA1	interacts-with	P2RY6
HSPD1	interacts-with	PTPN14
ERBB2	interacts-with	MSN
FOXO4	controls-expression-of	DLX1
APBB2	in-complex-with	APP
APP	controls-state-change-of	HSPD1
FOXO4	controls-expression-of	HOXA11
PPARG	controls-state-change-of	RARG
ETS1	controls-expression-of	ITPR3
APP	interacts-with	DCX
AHR	in-complex-with	CAD
AURKA	interacts-with	NDC80
LRRK2	interacts-with	STK3
GNG7	in-complex-with	P2RY6
AHR	controls-expression-of	CDKN2A
CAD	interacts-with	LGALS3BP
AHR	in-complex-with	RGS3
APP	interacts-with	LRRK2
AURKA	interacts-with	CBX3
AR	in-complex-with	IGFBP3
APP	controls-state-change-of	PXN
CDKN2A	interacts-with	RAC2
EZH2	interacts-with	LGALS3BP
CAD	interacts-with	CIT
FOXO4	controls-expression-of	STMN1
DPF1	interacts-with	LHX1
CAD	interacts-with	HMGB2
APP	interacts-with	DEPTOR
FOXO4	controls-expression-of	HMGB2
AR	catalysis-precedes	CGA
CDKL2	interacts-with	MKI67
AR	interacts-with	EZH2
ERBB2	interacts-with	ITGA5
LRRK2	interacts-with	MSN
CAD	interacts-with	LIMK1
ITGB1	interacts-with	PXN
CDKN2A	interacts-with	RHOB
TGIF1	controls-expression-of	ACVR1
LRRK2	interacts-with	UHRF1
FOXO4	controls-expression-of	TGIF1
AURKA	controls-state-change-of	FANCA
AURKA	interacts-with	IGFBP3
AHR	controls-expression-of	MKI67
AHR	in-complex-with	ZNF695
AR	interacts-with	HMGB2
FOXO4	controls-expression-of	APP
ITGB1	interacts-with	RAC2
APP	interacts-with	DNAJA1
LRRK2	controls-phosphorylation-of	APP
APP	interacts-with	PPARG
ITGB1	interacts-with	P2RY6
FOXO4	controls-expression-of	DUSP6
APP	interacts-with	AURKA
CAD	in-complex-with	TOP2A
APP	interacts-with	LGALS3BP
AURKA	interacts-with	RAC2
MYH9	interacts-with	PXN
APP	interacts-with	TCF19
APP	interacts-with	RGS3
LIMK1	interacts-with	MKI67
ITGB1	interacts-with	RHOB
APP	interacts-with	ERBB2
AR	controls-state-change-of	IGFBP3
ITGB1	in-complex-with	RAC2
APP	interacts-with	ZSCAN16
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
EZH2	interacts-with	UHRF1
APP	interacts-with	HSPD1
EZH2	interacts-with	ITGB1
PPARG	controls-state-change-of	CCNA2
FOXO4	controls-expression-of	COL1A1
APP	interacts-with	TTK
AR	controls-expression-of	AHR
CAD	interacts-with	MYH9
APP	interacts-with	ETS1
APP	in-complex-with	GNG7
GNG7	in-complex-with	PTHLH
TGIF1	controls-expression-of	LHX1
AHR	controls-expression-of	GPR68
GNG7	controls-state-change-of	ITPR3
EZH2	interacts-with	SALL4
APP	in-complex-with	GNA14
EZH2	interacts-with	RAC2
GNA14	in-complex-with	P2RY6
LRRK2	interacts-with	MYH9
HSPD1	interacts-with	ITGB1
DPF1	interacts-with	PPARG
AR	controls-expression-of	RTKN
EZH2	interacts-with	TOP2A
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
AR	interacts-with	ETS1
ITGB1	interacts-with	LGALS3BP
CAD	interacts-with	EZH2
GNA14	in-complex-with	RGS3
AHR	in-complex-with	HOXC11
HMGB2	interacts-with	STMN1
AR	interacts-with	HSPD1
GNG7	catalysis-precedes	MYH9
AR	in-complex-with	EZH2
EPHB4	interacts-with	RHOB
ERBB2	interacts-with	ITGB1
FOXO4	controls-expression-of	RGS3
APP	interacts-with	THBS1
APP	interacts-with	KLF7
APP	interacts-with	HPGD
ERBB2	interacts-with	HSPD1
CAD	in-complex-with	HMGB2
LGALS3BP	interacts-with	P2RY6
LRRK2	interacts-with	RAB29
AR	interacts-with	CDKN2A
FOXO4	controls-expression-of	MSC
DNAJA1	interacts-with	EZH2
