RHOB	controls-state-change-of	RAC2
ETS1	controls-expression-of	FOXO4
HPGD	catalysis-precedes	APP
BUB1B	interacts-with	NDC80
RGS3	controls-state-change-of	GNA14
AURKA	interacts-with	STMN1
GNG7	controls-state-change-of	PIK3CD
RPS6KA6	interacts-with	TOP2A
AHR	controls-expression-of	AR
MYH9	interacts-with	PPP1R12B
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
IGF1	catalysis-precedes	CGA
LMO3	interacts-with	PXN
APP	interacts-with	LIMK1
CDKN2A	in-complex-with	EZH2
ADIPOQ	controls-state-change-of	INHBA
FOXO4	controls-expression-of	LMO3
CRY2	interacts-with	HSPD1
GFRA1	controls-phosphorylation-of	PXN
AURKA	controls-state-change-of	LIMK1
CIT	interacts-with	UHRF1
THBS1	interacts-with	TNFAIP6
APP	controls-state-change-of	EZH2
BUB1B	interacts-with	P2RY6
PGR	controls-expression-of	OPN3
CCNA2	interacts-with	CDK6
EZH2	interacts-with	MCM4
COL1A1	interacts-with	ITGA5
AURKA	controls-state-change-of	POU6F1
EPHB4	interacts-with	RAC2
CIT	controls-state-change-of	MYH9
AR	interacts-with	UHRF1
AHR	controls-state-change-of	ERBB2
IGF1	controls-state-change-of	APP
COL1A1	interacts-with	ITGB1
AURKA	interacts-with	TNFAIP3
AURKA	interacts-with	RHOB
AURKA	interacts-with	FANCA
FOXO4	controls-expression-of	CAV2
APP	interacts-with	CAD
CCNA2	interacts-with	EIF2AK2
MMP14	controls-expression-of	COL1A1
GNA14	in-complex-with	RGS17
ERBB2	interacts-with	STMN1
AR	controls-expression-of	STMN1
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
FHIT	interacts-with	HSPD1
FOXO4	controls-expression-of	ITPR3
CIT	interacts-with	LGALS3BP
EZH2	interacts-with	MYH9
AR	controls-state-change-of	IGF1
IGF1	controls-state-change-of	TCF19
FOXO4	controls-expression-of	DCX
CBX3	interacts-with	SP100
CDKN2A	interacts-with	GLIS1
APP	interacts-with	FHIT
PBX1	controls-expression-of	PTHLH
LIMK1	interacts-with	MMP14
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
CGA	catalysis-precedes	INHBA
PPARG	interacts-with	STMN1
HPGD	catalysis-precedes	CGA
IGF1	controls-state-change-of	CAD
GNG7	in-complex-with	PTGDR2
MSN	interacts-with	RHOB
GNG7	in-complex-with	OPN3
DEPTOR	interacts-with	TNFAIP3
LRRK2	interacts-with	UHRF1
ETS1	controls-expression-of	RGS3
ABL2	interacts-with	RAC2
CAD	interacts-with	MYH9
AHR	controls-expression-of	PGR
FOXO4	controls-expression-of	ERBB4
EZH2	interacts-with	HDAC5
ITPR3	interacts-with	P2RY6
RGS3	controls-phosphorylation-of	GNA14
FANCA	interacts-with	RAD51
FOXO4	controls-expression-of	DLX1
AHR	controls-expression-of	AGFG2
DNAJA1	interacts-with	PTTG1
ETS1	controls-expression-of	ITPR3
APP	interacts-with	DCX
COL1A1	in-complex-with	ITGA5
MPP7	in-complex-with	RAC2
AHR	controls-expression-of	CDKN2A
CREB5	interacts-with	NFE2
CDK6	interacts-with	GLIS1
EZH2	interacts-with	LGALS3BP
AHR	controls-expression-of	KLF15
AHR	controls-expression-of	GRIK3
PPARG	controls-state-change-of	ADIPOQ
AR	in-complex-with	PPARGC1A
APP	interacts-with	DEPTOR
IGF1	controls-state-change-of	INHBA
PIK3CD	controls-state-change-of	SPRY4
MYH9	interacts-with	NDN
AHR	interacts-with	AR
PPARG	in-complex-with	PPARGC1A
PPARGC1A	interacts-with	TNFAIP3
EYA1	interacts-with	EZH2
ITGA10	interacts-with	ITGB1
ERBB2	interacts-with	POU6F1
EYA1	in-complex-with	HOXC11
ADIPOQ	controls-state-change-of	AHR
AR	interacts-with	PXN
FOXO4	controls-expression-of	MAGI1
IGF1	controls-state-change-of	PTHLH
CIT	interacts-with	MYH9
ITGB1	interacts-with	P2RY6
MEIS2	interacts-with	MPP7
ITGA5	interacts-with	ITGB1
DEPTOR	interacts-with	ERBB2
CAD	in-complex-with	TOP2A
PLXNA2	controls-state-change-of	LIMK1
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
APP	in-complex-with	GNA14
AR	controls-state-change-of	IGFBP3
ADIPOQ	interacts-with	APP
GNG7	in-complex-with	PTHLH
TGIF1	controls-expression-of	LHX1
ETS1	interacts-with	KAT2B
CBX3	interacts-with	MKI67
EZH2	interacts-with	SALL4
AR	controls-expression-of	CREB5
LMO3	interacts-with	MN1
HSPD1	interacts-with	ITGB1
APP	interacts-with	MEIS2
ADIPOQ	controls-state-change-of	EZH2
EPHB4	interacts-with	RHOB
AHR	controls-expression-of	CDK6
IGF1	controls-state-change-of	IGFBP3
APP	interacts-with	THBS1
AHR	in-complex-with	HOXC11
EZH2	interacts-with	ITGB1
APP	in-complex-with	FOXO4
STK3	interacts-with	ZNF695
PPP1R12B	controls-state-change-of	MYH9
IGF1	controls-phosphorylation-of	PXN
CREB5	interacts-with	RGS17
ERBB2	interacts-with	RHOB
APP	interacts-with	HMGB2
TTK	controls-state-change-of	BUB1B
ITGA10	in-complex-with	PXN
APP	interacts-with	TGIF1
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
PPARG	controls-expression-of	COL1A1
ANK3	interacts-with	MCM4
ITGB1	in-complex-with	THBS1
AHR	controls-state-change-of	COL1A1
DNAJA1	interacts-with	ERBB2
DPF1	interacts-with	ETS1
HSPD1	interacts-with	LGALS3BP
FOXO4	controls-expression-of	INHBA
EZH2	in-complex-with	RARG
HMGB2	in-complex-with	TOP2A
ETS1	controls-expression-of	ACVR2A
DNAJA1	interacts-with	EZH2
PBX1	controls-expression-of	HDAC9
AURKA	interacts-with	PTTG1
AR	in-complex-with	KAT2B
FOXO4	controls-expression-of	IGF1
APP	interacts-with	CDKL2
ADIPOQ	catalysis-precedes	CGA
ERBB2	controls-state-change-of	RHOB
AURKA	interacts-with	UHRF1
CAD	interacts-with	DNAJA1
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
PPARG	controls-expression-of	MKI67
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	CDKN2A
GNA14	controls-state-change-of	ITPR3
AR	controls-expression-of	AHR
MEOX2	interacts-with	NEK6
PPARG	controls-state-change-of	ITGB1
PPARG	controls-expression-of	AR
FOXO4	controls-expression-of	CDK6
HMGB2	interacts-with	SP100
FOXO4	controls-expression-of	ITGA10
POU6F1	controls-expression-of	HOXC5
RHOB	controls-phosphorylation-of	LIMK1
CGA	controls-state-change-of	INHBA
ETS1	interacts-with	HTATIP2
GNG7	in-complex-with	MC1R
KLF15	interacts-with	ZHX1
AR	interacts-with	GRIP1
FOXO4	controls-expression-of	LHX5
AR	controls-expression-of	DCX
AR	interacts-with	ETS1
GNG7	in-complex-with	GRIK3
APP	controls-state-change-of	AHR
ACVR2A	controls-phosphorylation-of	ACVR1
CAD	interacts-with	HDAC5
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
TGIF1	controls-expression-of	AHR
ABL2	controls-phosphorylation-of	ITGB1
CRY2	interacts-with	MCM4
APP	interacts-with	RPS6KA6
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
APP	interacts-with	DUSP6
NDN	interacts-with	TOP2A
PGR	controls-expression-of	ETS1
PPARG	controls-expression-of	PGR
ITGB1	in-complex-with	PXN
ABL2	controls-state-change-of	ITGB1
ERBB2	interacts-with	MSN
ITGA10	in-complex-with	ITGB1
FOXO4	controls-expression-of	HOXA11
DUSP6	interacts-with	ERBB4
GNA14	in-complex-with	GNG7
AURKA	interacts-with	NDC80
CDKN2A	interacts-with	LRRK2
CAD	interacts-with	LGALS3BP
POU6F1	controls-expression-of	HOXA11
CRY2	interacts-with	EZH2
AHR	in-complex-with	RGS3
PPARG	interacts-with	PPARGC1A
APP	interacts-with	LRRK2
AURKA	interacts-with	CBX3
DNAJA1	interacts-with	PPARG
FOXO4	controls-expression-of	STMN1
CAD	interacts-with	CIT
AHR	controls-expression-of	LMO3
CDK6	interacts-with	CDKN2A
EZH2	interacts-with	PPARG
NFE2	controls-expression-of	LIMK1
ERBB2	in-complex-with	PIK3CD
HDAC5	interacts-with	MYH9
LRRK2	interacts-with	MSN
CAD	interacts-with	LIMK1
CBX3	interacts-with	CIT
NTRK3	controls-state-change-of	GNG7
PIK3CD	controls-phosphorylation-of	SPRY4
ADIPOQ	catalysis-precedes	INHBA
ITPR3	controls-state-change-of	PXN
AURKA	controls-state-change-of	FANCA
CIT	interacts-with	EZH2
ERBB2	controls-state-change-of	TEC
CBX3	interacts-with	TOP2A
RHOB	interacts-with	SPRY4
AR	interacts-with	KAT2B
FOXO4	controls-expression-of	PPARGC1A
ERBB2	interacts-with	ERBB4
FOXO4	controls-expression-of	DUSP6
FOXO4	controls-expression-of	MEOX2
FOXO4	controls-expression-of	EYA1
MYH9	interacts-with	PXN
CREB5	interacts-with	SPRY4
APP	interacts-with	ERBB2
LRRK2	interacts-with	STK3
CIT	interacts-with	RAD51
PPARG	controls-state-change-of	TCF19
FOXO4	controls-expression-of	GFRA1
APP	interacts-with	TTK
IGF1	controls-state-change-of	PXN
APP	interacts-with	ETS1
INHBA	controls-state-change-of	CGA
ACVR2A	controls-state-change-of	ACVR1
AHR	controls-expression-of	GPR68
PTHLH	interacts-with	PTPN14
RHOB	interacts-with	RTKN
PPARG	controls-state-change-of	COL1A1
CAD	interacts-with	TOP2A
LRRK2	interacts-with	MYH9
COL1A1	interacts-with	PXN
CDKL2	interacts-with	MKI67
FOXO4	controls-expression-of	ETS1
AR	controls-expression-of	INHBA
CCNA2	controls-state-change-of	MCM4
CAD	interacts-with	EZH2
HMGB2	interacts-with	STMN1
AR	in-complex-with	PGR
GRIK3	controls-state-change-of	PXN
RAC2	interacts-with	RTKN
POU6F1	controls-expression-of	NEK6
CGA	controls-state-change-of	PTHLH
APP	interacts-with	HPGD
CAD	in-complex-with	HMGB2
CBX3	interacts-with	HMGB2
TOP2A	interacts-with	UHRF1
AR	interacts-with	CDKN2A
CGA	controls-state-change-of	AHR
FOXO4	controls-expression-of	MSC
HSPD1	interacts-with	LRRK2
HDAC5	interacts-with	LGALS3BP
IGF1	catalysis-precedes	INHBA
COL1A1	interacts-with	IGFBP3
AURKA	controls-phosphorylation-of	POU6F1
ERBB2	controls-state-change-of	GNG7
FOXO4	controls-expression-of	PIK3CD
APP	interacts-with	KLF7
FOXO4	controls-expression-of	ANK3
IGF1	interacts-with	IGFBP3
FOXO4	controls-expression-of	CDKL2
ACVR2A	interacts-with	INHBA
HDAC5	interacts-with	HSPD1
FOXO4	controls-expression-of	RHOB
AR	controls-expression-of	LHX5
AURKA	interacts-with	HSPD1
GNA14	in-complex-with	GPR68
PPARG	controls-state-change-of	ERBB2
AGFG2	interacts-with	APP
FOXO4	controls-expression-of	ACVR1
NDC80	interacts-with	TTK
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
DNAJA1	interacts-with	MYH9
TGIF1	controls-expression-of	EYA1
IGF1	controls-expression-of	MKI67
BUB1B	in-complex-with	NDC80
PTHLH	controls-state-change-of	INHBA
IGF1	in-complex-with	IGFBP3
CBX3	interacts-with	UHRF1
HSPD1	interacts-with	NDN
KAT2B	interacts-with	NFE2
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
AR	controls-expression-of	PPARGC1A
LRRK2	interacts-with	TTK
HSPD1	interacts-with	PTPN14
AHR	controls-state-change-of	TCF19
LRRK2	controls-phosphorylation-of	MSN
DNAJA1	interacts-with	LRRK2
MAGI1	interacts-with	RTKN
PPARG	controls-state-change-of	PPARGC1A
ERBB2	in-complex-with	ERBB4
PGR	controls-expression-of	RGS3
IGF1	controls-state-change-of	AHR
APP	interacts-with	TCF19
ITGA5	in-complex-with	ITGB1
EYA1	in-complex-with	HOXA11
AURKA	controls-phosphorylation-of	NDC80
NFE2	controls-expression-of	DLX1
LRRK2	controls-state-change-of	MSN
AHR	controls-expression-of	MKI67
MAGI1	interacts-with	PTPN14
COL1A1	interacts-with	TNFAIP3
AR	controls-expression-of	RHOB
CDKN2A	interacts-with	KAT2B
AR	catalysis-precedes	CGA
FOXO4	controls-expression-of	KLF7
POU6F1	controls-expression-of	DLX1
HSPD1	interacts-with	TLE2
ITGA5	interacts-with	RAC2
FOXO4	controls-expression-of	ACVR2A
NTRK3	controls-state-change-of	TEC
DCX	interacts-with	PTTG1
CIT	interacts-with	RHOB
PTPN14	interacts-with	PXN
ANK3	interacts-with	RHOB
HDAC5	interacts-with	MCM4
PPARG	controls-expression-of	TGIF1
CHL1	in-complex-with	ITGB1
HDAC5	interacts-with	HOXC11
BUB1B	interacts-with	CCNA2
BUB1B	interacts-with	MKI67
PTHLH	catalysis-precedes	CGA
RHOB	interacts-with	TTK
DNAJA1	interacts-with	P2RY6
CDK6	in-complex-with	CDKN2A
AHR	controls-state-change-of	ADIPOQ
TGIF1	controls-expression-of	STK3
APP	interacts-with	ITGB1
FOXO4	controls-expression-of	CREB5
GNG7	in-complex-with	P2RY6
APP	interacts-with	PPARG
AURKA	controls-state-change-of	AR
PGR	controls-expression-of	PXN
TEC	controls-state-change-of	ITPR3
CIT	interacts-with	ITPR3
AR	in-complex-with	IGFBP3
AURKA	interacts-with	ERBB2
CDKN2A	interacts-with	RAC2
TGIF1	controls-expression-of	ACVR1
AR	interacts-with	DNAJA1
MSN	interacts-with	MYH9
ADIPOQ	controls-state-change-of	APP
CAD	interacts-with	HMGB2
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	HMGB2
ERBB2	interacts-with	ITGA5
EZH2	interacts-with	KAT2B
ITGB1	interacts-with	PXN
CDKN2A	interacts-with	RHOB
IGF1	controls-state-change-of	ITGA5
EZH2	interacts-with	HPGD
CIT	interacts-with	TOP2A
APP	interacts-with	NTRK3
CGA	controls-state-change-of	CAD
AURKA	interacts-with	IGFBP3
AHR	in-complex-with	ZNF695
AR	interacts-with	HMGB2
HSPD1	interacts-with	PGR
APP	interacts-with	RTKN
APP	interacts-with	DNAJA1
ITPR3	interacts-with	RAB29
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
CDK6	interacts-with	EZH2
MEIS2	interacts-with	PBX1
KAT2B	in-complex-with	RARG
GFRA1	controls-state-change-of	PXN
APP	interacts-with	RGS3
FOXO4	controls-expression-of	CRY2
ITGB1	interacts-with	RHOB
CCNA2	interacts-with	PTPN14
CIT	interacts-with	HSPD1
APP	interacts-with	ZSCAN16
POU6F1	controls-expression-of	CREB5
MEOX2	interacts-with	ZNF695
CIT	interacts-with	MKI67
TGIF1	controls-expression-of	ACVR2A
ITGA5	in-complex-with	PXN
PTPN14	interacts-with	RTKN
PTHLH	controls-expression-of	COL1A1
CIT	interacts-with	EIF2AK2
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
PTGDR2	controls-state-change-of	TNFAIP6
ACVR2A	in-complex-with	INHBA
PPARG	controls-expression-of	ADIPOQ
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
PXN	interacts-with	TEC
AR	controls-expression-of	TGIF1
ITGB1	interacts-with	LGALS3BP
DNAJA1	controls-state-change-of	AR
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
CIT	interacts-with	ZNF695
FOXO4	controls-expression-of	RGS3
NFE2	controls-expression-of	HOXA11
MPP7	interacts-with	RAC2
LGALS3BP	interacts-with	P2RY6
LRRK2	interacts-with	RAB29
RAC2	controls-state-change-of	RHOB
KAT2B	interacts-with	UHRF1
EZH2	interacts-with	MSN
CDKN2A	controls-state-change-of	CDK6
LRRK2	interacts-with	NEK6
PLXNA2	controls-phosphorylation-of	LIMK1
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
RHOB	in-complex-with	RTKN
PBX1	controls-expression-of	STMN1
FOXO4	controls-expression-of	HOXD1
AURKA	controls-state-change-of	NDC80
AURKA	controls-phosphorylation-of	FANCA
AURKA	interacts-with	CDKN2A
PBX1	controls-expression-of	DLX1
CBX3	interacts-with	HSPD1
BUB1B	in-complex-with	CCNA2
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
LIMK1	interacts-with	PXN
FOXO4	controls-expression-of	GRIK3
MAGI1	interacts-with	PXN
FOXO4	controls-expression-of	APP
MC1R	interacts-with	OPN3
CGA	controls-state-change-of	APP
FHIT	interacts-with	KAT2B
BUB1B	interacts-with	PTTG1
IGF1	controls-state-change-of	CBX3
AHR	controls-state-change-of	PPARGC1A
ADIPOQ	controls-state-change-of	PTHLH
GRIP1	interacts-with	NEK6
ABL2	interacts-with	PXN
RHOB	controls-state-change-of	MYH9
EZH2	interacts-with	MKI67
ETS1	interacts-with	SP100
POU6F1	controls-expression-of	TGIF1
MPP7	interacts-with	RHOB
CDKN2A	interacts-with	CIT
ERBB2	controls-state-change-of	ERBB4
IGF1	controls-state-change-of	COL1A1
DNAJA1	interacts-with	HDAC5
APP	interacts-with	MYH9
PGR	controls-expression-of	RTKN
AURKA	interacts-with	RAC2
AHR	controls-expression-of	RARG
CGA	controls-state-change-of	IGFBP3
EZH2	interacts-with	RAC2
PPARG	controls-state-change-of	RARG
PBX1	controls-expression-of	HOXC11
FOXO4	controls-expression-of	LHX1
AR	in-complex-with	CDK6
ITPR3	interacts-with	MYH9
MAGI1	interacts-with	RHOB
IGF1	controls-state-change-of	EZH2
COL1A1	in-complex-with	ITGB1
AR	controls-expression-of	KLF15
FANCA	controls-state-change-of	EIF2AK2
PPARG	controls-expression-of	PPARGC1A
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
CIT	interacts-with	PWP2
ERBB2	interacts-with	PGR
GNA14	in-complex-with	P2RY6
ITGA10	in-complex-with	ITGA5
PTPN14	interacts-with	STK3
GNG7	catalysis-precedes	MSN
AHR	in-complex-with	CAD
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
PPARG	controls-state-change-of	APP
HDAC9	interacts-with	MKI67
ADIPOQ	controls-state-change-of	IGFBP3
ACVR1	interacts-with	INHBA
APP	controls-state-change-of	HSPD1
MKI67	interacts-with	TOP2A
NFIC	interacts-with	ZHX1
ERBB4	controls-expression-of	STMN1
GNA14	interacts-with	LMO3
PTPN14	interacts-with	RHOB
DCX	interacts-with	MEOX2
BUB1B	in-complex-with	CENPF
APP	controls-state-change-of	PXN
AR	interacts-with	DPF1
DPF1	interacts-with	LHX1
FOXO4	controls-expression-of	PBX1
ITGB1	interacts-with	RAC2
PBX1	controls-expression-of	HOXA11
CGA	controls-state-change-of	EZH2
ITGA5	interacts-with	LGALS3BP
AR	controls-expression-of	PXN
FOXO4	controls-expression-of	MAGI3
FHIT	interacts-with	HDAC5
ADIPOQ	controls-state-change-of	CBX3
FOXO4	controls-expression-of	TGIF1
PBX1	controls-expression-of	RHOB
TLE2	interacts-with	TOP2A
COL1A1	in-complex-with	PXN
BUB1B	interacts-with	CENPF
COL1A1	interacts-with	THBS1
CIT	in-complex-with	RHOB
KAT2B	interacts-with	LHX1
KAT2B	controls-expression-of	RFX2
ITGA5	interacts-with	RHOB
ITGB1	in-complex-with	RAC2
AURKA	controls-phosphorylation-of	LIMK1
GRIK3	controls-state-change-of	RAC2
EZH2	interacts-with	UHRF1
AURKA	controls-phosphorylation-of	AR
PPARG	controls-state-change-of	CCNA2
FOXO4	controls-expression-of	COL1A1
MAGI3	interacts-with	PTPN14
CIT	interacts-with	MCM4
ITPR3	interacts-with	RAC2
APP	in-complex-with	GNG7
MYH9	catalysis-precedes	GNG7
AR	interacts-with	NFIC
CAV2	interacts-with	RHOB
DNAJA1	interacts-with	TLE2
FOXO4	controls-expression-of	HDAC9
AR	controls-expression-of	RTKN
AHR	controls-expression-of	LHX1
AR	interacts-with	EZH2
GNA14	in-complex-with	RGS3
DNAJA1	interacts-with	PGR
ACVR1	in-complex-with	INHBA
ERBB2	interacts-with	ITGB1
ERBB2	interacts-with	HSPD1
CGA	controls-state-change-of	CBX3
ADIPOQ	controls-state-change-of	CAD
ABL2	interacts-with	EPHB4
AR	in-complex-with	EZH2
