FZD6	in-complex-with	GNG7
RHOB	controls-state-change-of	RAC2
GNA14	in-complex-with	TAC1
ETS1	controls-expression-of	FOXO4
HOXC5	interacts-with	ZBTB16
NFIX	interacts-with	SOX10
APP	interacts-with	EHF
RGS3	controls-state-change-of	GNA14
GNG7	controls-state-change-of	PIK3CD
GNG7	controls-state-change-of	FGF18
AHR	controls-expression-of	AR
CDKN2A	interacts-with	RHOB
SPRY4	controls-state-change-of	ERBB4
MYH9	interacts-with	PPP1R12B
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
AHR	controls-state-change-of	COL1A1
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
CDKN2A	in-complex-with	EZH2
FOXO4	controls-expression-of	LMO3
CDK6	interacts-with	ERBB2
APP	interacts-with	RASL12
MAML3	controls-expression-of	PBX1
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
GABRB3	interacts-with	MEOX2
DRD1	in-complex-with	FGF7
FZD6	in-complex-with	GDF7
HSPD1	interacts-with	SORBS1
EZH2	interacts-with	GULP1
FGF18	controls-state-change-of	TEC
FOXO4	controls-expression-of	PLP1
CXCR2	in-complex-with	DLL1
ADIPOQ	interacts-with	HDAC5
ITGB1	interacts-with	TSPAN12
AR	in-complex-with	KAT2B
PIK3CD	controls-state-change-of	SPRY1
IGF1	controls-state-change-of	APP
FOXO4	controls-expression-of	MGLL
RGS17	controls-phosphorylation-of	GNA14
TGIF1	controls-expression-of	TNS2
APP	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PPARGC1A
DPF1	in-complex-with	SMARCD3
PPARGC1A	interacts-with	THRB
FOXO4	controls-expression-of	IKZF2
ACVR1	interacts-with	ERBB2
AR	in-complex-with	TMPRSS2
CGA	controls-state-change-of	INHBA
CGA	controls-state-change-of	SORBS1
NFIX	interacts-with	PAX9
FOXO4	controls-expression-of	ZDHHC15
PTN	controls-state-change-of	FGF18
DRD1	in-complex-with	NRG2
CIT	interacts-with	MAGI3
FGF18	in-complex-with	FZD6
TFAP2B	controls-expression-of	ERBB2
NPAS2	controls-expression-of	KLF15
ERBB4	interacts-with	TEC
AR	controls-state-change-of	IGF1
GNG7	controls-state-change-of	FGF7
GNA14	in-complex-with	TACR1
LGALS3BP	interacts-with	NTRK3
ADIPOQ	controls-state-change-of	IGF1
AHR	controls-expression-of	ZBTB16
NPAS2	in-complex-with	RORC
APP	interacts-with	FHIT
CREB5	interacts-with	SPRY1
ERBB2	interacts-with	TNS2
DRD1	in-complex-with	IGF1
AR	controls-expression-of	CREB5
PTN	controls-state-change-of	TEC
IGF1	controls-state-change-of	CAD
GNG7	in-complex-with	PTGDR2
NFIX	interacts-with	SMARCD3
AR	interacts-with	DNAJA1
ETS1	controls-expression-of	RGS3
APP	interacts-with	RALGPS1
NFE2	controls-expression-of	PDE4D
LHX1	controls-expression-of	DLL1
PPARG	controls-state-change-of	THRB
IGF1	controls-state-change-of	AR
SPRY4	interacts-with	TNS2
PPARG	controls-expression-of	CNTFR
FOXO4	controls-expression-of	ERBB4
IGF1	controls-state-change-of	ERBB2
EZH2	interacts-with	HDAC5
LRRK2	interacts-with	PLP1
FOXO4	controls-expression-of	MAGI1
RGS3	controls-phosphorylation-of	GNA14
AR	controls-state-change-of	NR3C2
AR	interacts-with	BTG2
FZD6	controls-state-change-of	GNA14
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
RORC	controls-expression-of	IL22
ETS1	controls-expression-of	ITPR3
APP	interacts-with	DCX
PPARG	controls-state-change-of	BTG2
AHR	controls-expression-of	CDKN2A
CXCR2	in-complex-with	FGF18
CREB5	interacts-with	NFE2
AR	controls-expression-of	NRG2
PPARG	controls-expression-of	NDRG2
CDK6	interacts-with	GLIS1
EZH2	interacts-with	LGALS3BP
ERBB2	interacts-with	PGR
AHR	controls-expression-of	GRIK3
LRRK2	interacts-with	PDCD4
AR	in-complex-with	PPARGC1A
EZH2	interacts-with	HSPD1
IGF1	controls-state-change-of	INHBA
AR	interacts-with	EZH2
MYH9	interacts-with	NDN
FGF18	controls-state-change-of	PTN
AHR	interacts-with	AR
EZH2	interacts-with	HMGB2
IGF1	controls-state-change-of	KAT2B
PPARG	in-complex-with	PPARGC1A
ERBB2	interacts-with	POU6F1
IGF1	controls-state-change-of	IL22
ERBB2	controls-state-change-of	FGF7
AR	interacts-with	PXN
KIT	controls-state-change-of	FGF18
FOXO4	controls-expression-of	DCX
CXCR2	in-complex-with	GDF7
FZD6	in-complex-with	MSTN
FOXO4	controls-expression-of	PPM1L
SPRY3	controls-state-change-of	ERBB4
NEK6	interacts-with	SPRY3
MKI67	interacts-with	NFIC
DPF1	interacts-with	SOX10
NTRK3	controls-state-change-of	FGF7
PPARGC1A	interacts-with	RORC
FZD6	controls-state-change-of	GNG7
ERBB4	controls-state-change-of	FGF7
HDAC9	interacts-with	ZBTB16
ADIPOQ	controls-state-change-of	PGR
CGA	controls-state-change-of	AR
KAT2B	controls-expression-of	MAML3
APP	interacts-with	PDE4D
FOXO4	controls-expression-of	ARHGAP6
ADIPOQ	interacts-with	KAT2B
PIK3CD	controls-state-change-of	GNG7
HSPD1	interacts-with	MYH9
EZH2	interacts-with	ITGB1
ERBB4	controls-expression-of	PGR
INHBA	controls-expression-of	TFAP2B
TGIF1	controls-expression-of	LHX1
MKI67	interacts-with	NDN
ACVR1	in-complex-with	GDF7
AHR	controls-expression-of	CDK6
PBX1	controls-expression-of	GDF7
CGA	in-complex-with	CXCR2
HSPD1	interacts-with	ITGB1
DNAJA1	interacts-with	NTRK3
EZH2	interacts-with	MAPKAPK3
APP	interacts-with	MEIS2
KAT2B	controls-expression-of	PIK3CD
NFIC	interacts-with	PAX9
KAT2B	interacts-with	PLAGL1
IGF1	controls-state-change-of	IGFBP3
SPRY4	controls-state-change-of	ERBB2
KAT2B	interacts-with	NR3C2
DNAJA1	interacts-with	MYH9
ERBB2	controls-state-change-of	FGF18
APP	interacts-with	TCEAL2
APP	in-complex-with	FOXO4
AR	controls-expression-of	MSTN
GRIP1	interacts-with	PPARG
MEOX2	interacts-with	PAX1
CGA	controls-state-change-of	KAT2B
IGF1	controls-phosphorylation-of	PXN
CREB5	interacts-with	RGS17
KIT	controls-state-change-of	TEC
PGR	controls-expression-of	MSTN
RHOB	interacts-with	RTKN2
NR3C2	controls-state-change-of	AR
AR	catalysis-precedes	CGA
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
CDKN2A	interacts-with	MAPKAPK3
AR	interacts-with	ETS1
DNAJA1	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
MAP2K6	controls-state-change-of	CDON
DPF1	interacts-with	ETS1
HSPD1	interacts-with	LGALS3BP
EZH2	in-complex-with	RARG
ETS1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ARHGAP20
ACVR2A	in-complex-with	MSTN
ERBB2	in-complex-with	NRG2
HSPD1	interacts-with	NDN
FOXO4	controls-expression-of	IGF1
KAT2B	interacts-with	NFE2
PIK3CD	controls-state-change-of	PTN
APP	interacts-with	CDKL2
FOXO4	controls-expression-of	TFAP2B
MEOX2	interacts-with	SPRY1
COL1A1	in-complex-with	ITGA10
NRG2	controls-state-change-of	ERBB4
NFE2	controls-expression-of	FHIT
AR	interacts-with	CDK6
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
CGA	in-complex-with	GNG7
FOXO4	controls-expression-of	TNXB
MKI67	interacts-with	RPS6KA6
MEOX2	interacts-with	ZNF404
FGF7	controls-state-change-of	GNG7
INHBA	controls-expression-of	DCX
CGA	in-complex-with	FZD6
AR	controls-expression-of	AHR
APP	interacts-with	PEG3
ERBB2	interacts-with	NTRK3
APP	interacts-with	MAP2K6
KAT2B	controls-expression-of	PLP1
NFE2	controls-expression-of	EYA1
CIT	interacts-with	MAGI1
PPARG	controls-expression-of	AR
NFIC	interacts-with	SOX10
HMGB2	interacts-with	SP100
FOXO4	controls-expression-of	ITGA10
ITGA5	interacts-with	TNS2
CREB5	interacts-with	SPRY3
NRG2	controls-state-change-of	ERBB2
SMARCD3	controls-expression-of	NPAS2
EZH2	interacts-with	MYH9
APP	controls-state-change-of	IL22
AHR	controls-expression-of	KLF15
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
FOXO4	controls-expression-of	PPARGC1A
CAD	interacts-with	HDAC5
HDAC5	interacts-with	KSR1
APP	interacts-with	DEPTOR
CXCR2	in-complex-with	GNA14
TGIF1	controls-expression-of	AHR
DPF1	interacts-with	PPARG
FZD6	in-complex-with	TAC1
EZH2	interacts-with	ZBTB16
CGA	controls-state-change-of	PPARGC1A
ETS1	interacts-with	KAT2B
GNG7	in-complex-with	GNRHR2
PGR	controls-expression-of	ETS1
CXCR2	in-complex-with	MSTN
PPARG	controls-expression-of	PGR
PIK3CD	controls-state-change-of	TACR1
PLP1	interacts-with	TMPRSS2
APP	interacts-with	LRRK2
GNA14	in-complex-with	GNG7
CDKN2A	interacts-with	LRRK2
FOXO4	controls-expression-of	NPAS2
KAT2B	in-complex-with	MAML3
AHR	in-complex-with	RGS3
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
ERBB4	controls-state-change-of	GNG7
KAT2B	interacts-with	NPAS2
DNAJA1	interacts-with	PPARG
NFE2	controls-expression-of	GNRHR2
CGA	controls-state-change-of	NR3C2
MEOX2	interacts-with	ZBTB16
DPF1	interacts-with	KLF5
NPAS2	controls-expression-of	CRY2
AHR	controls-expression-of	LMO3
FOXO4	controls-expression-of	ID4
COL1A1	interacts-with	KLF15
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ELAVL2
NRG2	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
CXCR2	in-complex-with	FGF7
GLIS1	interacts-with	NFIC
FOXO4	controls-expression-of	MAML3
RARG	in-complex-with	THRB
ERBB4	controls-state-change-of	TEC
FOXO4	controls-expression-of	ZNF781
KAT2B	controls-expression-of	TSPAN6
INHBA	controls-expression-of	SH3BP5
PXN	in-complex-with	TNXB
NTRK3	controls-state-change-of	GNG7
PPARG	controls-state-change-of	PPARGC1A
AHR	controls-expression-of	MEIS2
AR	controls-expression-of	IKZF2
AHR	controls-expression-of	MKI67
HDAC9	in-complex-with	TLE2
ERBB2	controls-state-change-of	TEC
RAC2	controls-state-change-of	PTN
KLF5	controls-expression-of	PPARG
NRG2	controls-state-change-of	TEC
RHOB	interacts-with	SPRY4
IGF1	controls-state-change-of	AHR
CDK6	interacts-with	CDKN2A
FOXO4	controls-expression-of	MEIS2
ERBB2	interacts-with	ERBB4
MYH9	interacts-with	SORBS1
FOXO4	controls-expression-of	MEOX2
NFIA	interacts-with	PAX9
KAT2B	controls-state-change-of	AR
DRD1	in-complex-with	GNG7
ACVR1	interacts-with	THRB
NFIA	interacts-with	NFIC
ERBB4	interacts-with	NRG2
FOXO4	controls-expression-of	PBX1
APP	interacts-with	ERBB2
FGF7	controls-state-change-of	FGF18
FOXO4	controls-expression-of	GFRA1
MAP2K6	controls-state-change-of	MAPKAPK3
IGF1	controls-state-change-of	PXN
INHBA	controls-state-change-of	CGA
IGFBP3	interacts-with	LMO3
EZH2	interacts-with	RAC2
AR	controls-expression-of	INHBA
PGR	controls-expression-of	TNS2
MEIS2	interacts-with	RBPMS
AHR	controls-expression-of	NTRK3
AR	in-complex-with	PGR
ERBB4	in-complex-with	NRG2
CIT	interacts-with	LRRK2
KLF5	interacts-with	PPARG
APP	interacts-with	HPGD
ETS1	interacts-with	SMARCD3
RAC2	controls-state-change-of	FGF7
ERBB4	controls-state-change-of	FGF18
CGA	controls-state-change-of	AHR
HSPD1	interacts-with	LRRK2
DNAJA1	interacts-with	EZH2
IGF1	catalysis-precedes	INHBA
LHX5	interacts-with	LMO3
TGIF1	controls-expression-of	IKZF2
ERBB2	controls-state-change-of	GNG7
FOXO4	controls-expression-of	PIK3CD
FOXO4	controls-expression-of	ANK3
IGF1	interacts-with	IGFBP3
AR	controls-expression-of	NDRG2
FOXO4	controls-expression-of	CDKL2
GNG7	in-complex-with	TACR1
AR	controls-expression-of	MAP2K6
DRD1	interacts-with	LMO3
MYH9	interacts-with	RBPMS
ADIPOQ	controls-state-change-of	ERBB2
COL1A1	in-complex-with	ELN
ADIPOQ	controls-state-change-of	AR
CGA	controls-state-change-of	IGF1
NRG2	controls-state-change-of	PTN
PIK3CD	controls-state-change-of	SPRY3
AR	controls-expression-of	LHX5
FOXO4	controls-expression-of	CHRDL1
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	ID4
PAX9	interacts-with	TLE2
RBPMS	interacts-with	SIRPB1
AR	controls-expression-of	NFE2
ITGB1	interacts-with	TNS2
ACVR2A	interacts-with	GPRC5B
NFIX	interacts-with	ZNF536
HDAC5	interacts-with	ZBTB16
APP	interacts-with	SH3BP5
KLF5	interacts-with	MAGI1
INHBA	controls-state-change-of	ACVR2A
APP	in-complex-with	GNA14
ACVR1	in-complex-with	ACVR2A
TGIF1	controls-expression-of	EYA1
IGF1	controls-expression-of	MKI67
ITGA5	in-complex-with	TNXB
SPRY1	controls-state-change-of	ERBB2
IGF1	in-complex-with	IGFBP3
FOXO4	controls-expression-of	DLL1
NFIA	interacts-with	NFIX
PGR	controls-expression-of	ADGRB3
HOXC5	interacts-with	PBX1
IGFBP3	interacts-with	PPARG
CAD	interacts-with	DNAJA1
PTN	controls-state-change-of	GNG7
AR	controls-expression-of	PPARGC1A
AR	controls-expression-of	RHOB
CXCR2	in-complex-with	GNG7
ABL2	interacts-with	ERBB4
HSPD1	interacts-with	KIT
DNAJA1	interacts-with	LRRK2
FOXO4	controls-expression-of	TSPAN6
LRRK2	interacts-with	TAS2R60
ACVR1	interacts-with	ACVR2A
MAGI1	controls-expression-of	RASSF5
APP	interacts-with	RPS6KA6
FOXO4	controls-expression-of	AFF3
FOXO4	controls-expression-of	PDCD4
AR	controls-expression-of	ADGRB3
ERBB2	in-complex-with	ERBB4
FOXO4	controls-expression-of	ABLIM3
DRD1	in-complex-with	MSTN
AR	interacts-with	KAT2B
PGR	interacts-with	SORBS1
AR	controls-expression-of	HDAC9
AR	controls-expression-of	ELAVL2
IGF1	controls-state-change-of	FOXO4
GNG7	controls-state-change-of	PTN
ACVR2A	in-complex-with	BMP3
KLF5	interacts-with	NFIA
CBX3	interacts-with	LRRK2
KAT2B	interacts-with	MAPKAPK3
NFE2	controls-expression-of	TNXB
FOXO4	controls-expression-of	MAP2K6
MYH9	controls-state-change-of	SORBS1
CDK6	interacts-with	SORBS1
CDKN2A	interacts-with	KAT2B
NRG2	controls-state-change-of	FGF7
ERBB4	in-complex-with	GABRB3
ABL2	interacts-with	AR
FOXO4	controls-expression-of	SH3BP5
HSPD1	interacts-with	TLE2
FOXO4	controls-expression-of	ACVR2A
NTRK3	controls-state-change-of	TEC
ABL2	interacts-with	KIT
INHBA	controls-expression-of	FGF7
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	PITX1
AR	controls-expression-of	PXN
ERBB4	controls-state-change-of	PTN
GABRB3	in-complex-with	NRG2
DRD1	in-complex-with	TAC1
GNG7	in-complex-with	TAS2R60
CDK6	in-complex-with	CDKN2A
AHR	controls-state-change-of	ADIPOQ
KIT	in-complex-with	TEC
GULP1	interacts-with	SORBS1
FOXO4	controls-expression-of	EYA1
FOXO4	controls-expression-of	FGF7
HDAC5	interacts-with	MAPKAPK3
APP	interacts-with	PPARG
PGR	controls-expression-of	PXN
AR	in-complex-with	IGFBP3
FOXO4	controls-expression-of	PTN
RARG	interacts-with	SMARCD3
CDKN2A	interacts-with	RAC2
COL1A1	in-complex-with	TNXB
DRD1	in-complex-with	FGF18
FGF7	controls-state-change-of	PTN
AHR	controls-state-change-of	ERBB2
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
FGF7	controls-expression-of	PPARG
KIT	controls-state-change-of	PTN
EZH2	interacts-with	KAT2B
RAC2	controls-state-change-of	FGF18
IGF1	controls-state-change-of	ITGA5
IGF1	controls-state-change-of	ADIPOQ
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
EZH2	interacts-with	HPGD
DPF1	interacts-with	SMARCD3
APP	controls-state-change-of	SORBS1
LRRK2	interacts-with	MAP2K6
ITPR3	controls-state-change-of	SORBS1
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
CREB5	interacts-with	SPRY4
CGA	catalysis-precedes	INHBA
AR	interacts-with	HMGB2
HSPD1	interacts-with	PGR
APP	interacts-with	DNAJA1
HDAC5	interacts-with	IKZF2
LMO3	interacts-with	TFAP2B
CDK6	interacts-with	EZH2
MEIS2	interacts-with	PBX1
KAT2B	in-complex-with	RARG
AR	controls-expression-of	SOX10
FOXO4	controls-expression-of	CRY2
AR	controls-state-change-of	IGFBP3
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
IL22	interacts-with	TFAP2B
PIK3CD	controls-state-change-of	TEC
TGIF1	controls-expression-of	ACVR2A
PBX1	controls-expression-of	PPM1L
APP	interacts-with	TMPRSS2
GRIK3	controls-state-change-of	SORBS1
ACVR1	in-complex-with	BMP3
CDKN2A	interacts-with	GLIS1
ERBB2	interacts-with	TEC
HDAC5	in-complex-with	TLE2
PPARG	controls-state-change-of	NFIA
KIT	interacts-with	TNS2
NRG2	controls-phosphorylation-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
FOXO4	controls-expression-of	BTG2
SORBS1	interacts-with	UACA
ERBB2	interacts-with	TCEAL2
PXN	interacts-with	TEC
AR	controls-expression-of	TGIF1
SPRY3	controls-state-change-of	ERBB2
DNAJA1	controls-state-change-of	AR
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
CDK6	interacts-with	RBPMS
PIK3CD	controls-state-change-of	FGF18
PPARG	interacts-with	SMARCD3
IGF1	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	GNG7
CIT	interacts-with	NFIA
AR	interacts-with	CDKN2A
EZH2	interacts-with	MSN
CDKN2A	controls-state-change-of	CDK6
APP	interacts-with	PLP1
KAT2B	controls-expression-of	RARG
NTRK3	controls-state-change-of	PTN
AR	controls-expression-of	TNS2
CGA	in-complex-with	GNA14
KIT	controls-state-change-of	GNG7
FOXO4	controls-expression-of	CX3CR1
ACVR2A	in-complex-with	GDF7
CDK6	interacts-with	PPARGC1A
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
PBX1	controls-expression-of	ELAVL2
CXCR2	in-complex-with	NRG2
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
FGF18	controls-state-change-of	GNG7
AR	interacts-with	PLAGL1
FOXO4	controls-expression-of	GRIK3
HDAC9	interacts-with	PPARG
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
CGA	controls-state-change-of	APP
FOXO4	controls-expression-of	NFIX
FHIT	interacts-with	KAT2B
IGF1	controls-state-change-of	CBX3
ABL2	interacts-with	ERBB2
AHR	controls-state-change-of	PPARGC1A
FZD6	in-complex-with	NRG2
CXCR2	in-complex-with	TAC1
KAT2B	interacts-with	PGR
GRIP1	interacts-with	NEK6
DNAJA1	interacts-with	SORBS1
FOXO4	controls-expression-of	EHF
ERBB2	controls-state-change-of	ERBB4
CXCR2	interacts-with	GNA14
CGA	controls-state-change-of	CAD
EZH2	interacts-with	MKI67
ETS1	interacts-with	SP100
PBX1	controls-expression-of	MEIS2
CXCR2	in-complex-with	IGF1
CDKN2A	interacts-with	CIT
RHOB	controls-state-change-of	MYH9
IGF1	controls-state-change-of	COL1A1
ADIPOQ	controls-state-change-of	KAT2B
INHBA	in-complex-with	MSTN
CIT	interacts-with	DNAJA1
ACVR1	in-complex-with	MSTN
NPAS2	interacts-with	RORC
CGA	in-complex-with	DRD1
CGA	interacts-with	PTN
NFIA	interacts-with	SOX10
ACVR1	interacts-with	EPHA6
AHR	in-complex-with	PDCD4
AR	controls-expression-of	CHRDL1
APP	interacts-with	MSTN
AHR	controls-expression-of	RARG
CGA	controls-state-change-of	IGFBP3
MSN	interacts-with	PPARG
TFAP2B	controls-expression-of	KIT
LHX1	interacts-with	SMARCD3
CGA	controls-expression-of	AR
PGR	controls-expression-of	RGS3
IGF1	catalysis-precedes	CGA
AR	in-complex-with	CDK6
RGS3	interacts-with	UACA
IGF1	controls-state-change-of	PGR
IGF1	controls-state-change-of	EZH2
FOXO4	controls-expression-of	MYOCD
AR	controls-expression-of	KLF15
KIT	interacts-with	TEC
PPARG	controls-expression-of	PPARGC1A
RAC2	controls-state-change-of	TEC
AR	interacts-with	TGIF1
MEIS2	interacts-with	MPP7
NFIC	interacts-with	NFIX
CGA	controls-expression-of	PGR
FOXO4	controls-expression-of	KLF5
NFE2	controls-expression-of	RBPMS
RBPMS	interacts-with	TNS2
ABL2	interacts-with	LRRK2
FOXO4	controls-expression-of	PDE4D
GNA14	in-complex-with	GNRHR2
ITGB1	interacts-with	TMPRSS2
FZD6	in-complex-with	IGF1
SPRY1	controls-state-change-of	ERBB4
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
AHR	in-complex-with	CAD
PBX1	controls-expression-of	DCX
PXN	in-complex-with	SORBS1
PIK3CD	controls-state-change-of	FGF7
KIT	controls-state-change-of	FGF7
CDK6	interacts-with	LRRK2
ADIPOQ	controls-state-change-of	SORBS1
NDN	interacts-with	PPARGC1A
PTN	controls-state-change-of	FGF7
HDAC9	interacts-with	MKI67
RGS17	controls-state-change-of	GNA14
CDK6	interacts-with	SOX10
FOXO4	controls-expression-of	NTRK3
CGA	controls-state-change-of	PGR
AR	interacts-with	GRIP1
GNA14	interacts-with	LMO3
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
DCX	interacts-with	MEOX2
DPF1	interacts-with	NFIA
COL1A1	interacts-with	FGF7
ERBB4	interacts-with	TNS2
AR	interacts-with	DPF1
DPF1	interacts-with	LHX1
AR	controls-expression-of	TMPRSS2
PPARGC1A	controls-expression-of	PPARG
PGR	controls-expression-of	IKZF2
FOXO4	controls-expression-of	SORBS1
PBX1	interacts-with	SMARCD3
DRD1	in-complex-with	GDF7
RHOB	interacts-with	UACA
ETS1	controls-expression-of	RGMA
FGF18	in-complex-with	FGF7
CGA	controls-state-change-of	EZH2
ADIPOQ	interacts-with	TMPRSS2
AR	interacts-with	NFIA
TGIF1	controls-expression-of	ACVR1
ADIPOQ	controls-state-change-of	PPARGC1A
ACVR1	interacts-with	RASL12
FOXO4	controls-expression-of	MAGI3
MSN	controls-state-change-of	SORBS1
FHIT	interacts-with	HDAC5
LMO3	interacts-with	SOX10
PBX1	controls-expression-of	ERBB4
FOXO4	controls-expression-of	NFIA
KLF9	interacts-with	PGR
ERBB4	in-complex-with	PIK3CD
CXCR2	controls-state-change-of	GNA14
KAT2B	interacts-with	LHX1
HSPD1	interacts-with	TNS2
PGR	controls-expression-of	ARHGAP6
GRIK3	controls-state-change-of	CAPN5
NEK6	interacts-with	PTN
KIT	controls-phosphorylation-of	TEC
AR	controls-expression-of	PAX9
FOXO4	controls-expression-of	FRY
MEOX2	interacts-with	SPRY3
MEOX2	interacts-with	OR5K2
APP	in-complex-with	GNG7
AR	interacts-with	NFIX
DNAJA1	interacts-with	PGR
MYH9	catalysis-precedes	GNG7
ETS1	controls-expression-of	TNS2
SP100	interacts-with	ZNF536
DPF1	interacts-with	NFIX
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
AHR	controls-expression-of	ADH1A
AHR	controls-expression-of	LHX1
NRG2	controls-phosphorylation-of	ERBB4
RHOB	interacts-with	ROBO2
PAX9	interacts-with	ZNF536
GNG7	controls-state-change-of	ADCY5
KAT2B	interacts-with	KLF15
APP	interacts-with	ZSCAN18
FGF7	controls-state-change-of	TEC
PGR	controls-expression-of	HOXC5
MEOX2	interacts-with	SIRPB1
CGA	controls-state-change-of	CBX3
AHR	in-complex-with	KLF9
AR	in-complex-with	EZH2
