MKI67	interacts-with	NFIC
NDN	interacts-with	PPARGC1A
RHOB	controls-state-change-of	RAC2
MYH9	interacts-with	SORBS1
MKI67	interacts-with	RPS6KA6
SPRY4	controls-state-change-of	ERBB4
RHOB	interacts-with	RTKN2
MYH9	interacts-with	RBPMS
RAC2	controls-state-change-of	TEC
ARHGAP10	controls-state-change-of	RHOB
NFIC	interacts-with	PAX9
MYH9	interacts-with	PPP1R12B
NFIC	interacts-with	SOX10
MYH9	catalysis-precedes	GNG7
MYH9	controls-state-change-of	SORBS1
RHOB	interacts-with	UACA
MYH9	interacts-with	NDN
NFIC	interacts-with	NFIX
RAC2	controls-state-change-of	FGF18
MYH9	interacts-with	UACA
RHOB	controls-state-change-of	PPP1R12B
RHOB	controls-state-change-of	MYH9
RAC2	controls-state-change-of	GNG7
RHOB	interacts-with	SPRY4
SPRY4	controls-state-change-of	ERBB2
ARHGAP10	interacts-with	MKI67
MKI67	interacts-with	NDN
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
ARHGAP10	interacts-with	NRXN1
SPRY4	interacts-with	TNS2
