RHOB	controls-state-change-of	RAC2
MYH9	interacts-with	SORBS1
ARHGEF9	interacts-with	LMO3
MEOX2	interacts-with	PAX1
LMO3	interacts-with	TFAP2B
PXN	in-complex-with	TNXB
MN1	interacts-with	PBX1
NRG2	controls-state-change-of	FGF18
SPRY4	controls-state-change-of	ERBB4
RHOB	interacts-with	RTKN2
MYH9	interacts-with	RBPMS
LMO3	interacts-with	MN1
TFAP2B	controls-expression-of	ERBB2
NRG2	controls-state-change-of	PTN
RAC2	controls-state-change-of	GNG7
TFAP2B	controls-expression-of	KIT
MYH9	interacts-with	PPP1R12B
LMO3	interacts-with	PXN
NRG2	controls-phosphorylation-of	ERBB4
MEOX2	interacts-with	SPRY3
MEOX2	interacts-with	OR5K2
MEOX2	interacts-with	ZBTB16
MYH9	catalysis-precedes	GNG7
MEOX2	interacts-with	SPRY1
GABRB3	interacts-with	MEOX2
NRG2	controls-phosphorylation-of	ERBB2
PXN	interacts-with	SORBS1
RAC2	controls-state-change-of	TEC
RHOB	interacts-with	UACA
NRG2	controls-state-change-of	ERBB2
MYH9	interacts-with	NDN
PXN	interacts-with	TEC
RAC2	controls-state-change-of	FGF18
RHOB	controls-state-change-of	PPP1R12B
MYH9	interacts-with	UACA
NRG2	controls-state-change-of	FGF7
NRG2	controls-state-change-of	TEC
RHOB	controls-state-change-of	MYH9
ARHGEF9	in-complex-with	GABRB3
MEOX2	interacts-with	ZNF404
SPRY4	interacts-with	TNS2
SPRY4	controls-state-change-of	ERBB2
ARHGEF9	controls-state-change-of	RHOB
MEOX2	interacts-with	SIRPB1
MYH9	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	GNG7
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
LMO3	interacts-with	SOX10
NRG2	controls-state-change-of	ERBB4
PXN	in-complex-with	SORBS1
RHOB	interacts-with	SPRY4
GABRB3	in-complex-with	NRG2
