EZH2	interacts-with	MSN
IGF1	catalysis-precedes	INHBA
RHOB	controls-state-change-of	RAC2
AURKA	interacts-with	TNFAIP3
CDKN2A	controls-state-change-of	CDK6
DPF1	interacts-with	ETS1
LRRK2	interacts-with	NEK6
ERBB2	controls-state-change-of	GNG7
KAT2B	controls-expression-of	RARG
CIT	interacts-with	RHOB
RHOB	in-complex-with	RTKN
IGF1	controls-phosphorylation-of	PXN
CREB5	interacts-with	RGS17
AR	in-complex-with	PGR
PPARG	controls-state-change-of	ITGB1
ERBB2	interacts-with	RHOB
AURKA	controls-state-change-of	FANCA
TTK	controls-state-change-of	BUB1B
POU6F1	controls-expression-of	DLX1
TGIF1	controls-expression-of	ABL2
RAC2	controls-state-change-of	GNG7
POU6F1	controls-expression-of	EYA1
LMO3	interacts-with	PXN
AURKA	controls-phosphorylation-of	FANCA
EIF2AK2	in-complex-with	FANCA
AURKA	interacts-with	CDKN2A
PPARG	controls-expression-of	COL1A1
CDKN2A	in-complex-with	EZH2
CBX3	interacts-with	HSPD1
RHOB	interacts-with	TTK
ITGB1	in-complex-with	THBS1
AR	catalysis-precedes	CGA
NDC80	interacts-with	TTK
EZH2	interacts-with	HMGB2
PPARGC1A	interacts-with	TNFAIP3
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
AURKA	controls-state-change-of	LIMK1
CBX3	interacts-with	LRRK2
HSPD1	interacts-with	LGALS3BP
CIT	interacts-with	UHRF1
NFIC	interacts-with	ZHX1
EZH2	in-complex-with	RARG
CIT	interacts-with	HSPD1
DNAJA1	interacts-with	EZH2
AURKA	controls-state-change-of	NDC80
AHR	controls-expression-of	MKI67
INHBA	controls-state-change-of	CGA
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
IGF1	controls-state-change-of	CBX3
AHR	controls-expression-of	CDK6
GRIP1	interacts-with	NEK6
AR	controls-expression-of	KLF15
IGF1	controls-expression-of	MKI67
AR	interacts-with	CDKN2A
ERBB2	interacts-with	ERBB4
AHR	in-complex-with	ZNF695
AR	interacts-with	UHRF1
CIT	controls-state-change-of	MYH9
IGF1	in-complex-with	IGFBP3
GNG7	in-complex-with	PTHLH
CBX3	interacts-with	UHRF1
HSPD1	interacts-with	NDN
KAT2B	interacts-with	NFE2
IGF1	controls-state-change-of	EZH2
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
PLEKHG1	interacts-with	PXN
EZH2	interacts-with	MKI67
AR	controls-expression-of	PPARGC1A
ERBB2	controls-state-change-of	RHOB
AURKA	interacts-with	UHRF1
LRRK2	interacts-with	TTK
AURKA	interacts-with	FANCA
CDKN2A	interacts-with	CIT
POU6F1	controls-expression-of	LMO3
HSPD1	interacts-with	PTPN14
PPP1R12B	controls-state-change-of	MYH9
IGF1	controls-state-change-of	COL1A1
GNG7	controls-state-change-of	ITPR3
LRRK2	controls-phosphorylation-of	MSN
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
IGFBP3	interacts-with	LMO3
IGF1	catalysis-precedes	CGA
AHR	controls-state-change-of	TCF19
AURKA	controls-phosphorylation-of	POU6F1
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
ERBB2	in-complex-with	ERBB4
POU6F1	controls-expression-of	PPARGC1A
PGR	controls-expression-of	RTKN
LRRK2	interacts-with	SP100
IGF1	controls-state-change-of	AHR
LRRK2	controls-phosphorylation-of	APP
AURKA	interacts-with	RAC2
AURKA	controls-phosphorylation-of	LIMK1
AURKA	interacts-with	RHOB
ITGA5	in-complex-with	ITGB1
EYA1	in-complex-with	HOXA11
CIT	interacts-with	LGALS3BP
CDKN2A	interacts-with	KAT2B
AURKA	interacts-with	IGFBP3
TFAP2B	controls-expression-of	ERBB2
AHR	controls-expression-of	RARG
CGA	controls-state-change-of	IGFBP3
AHR	controls-expression-of	CDKN2A
EIF2AK2	interacts-with	EZH2
NFE2	controls-expression-of	DLX1
AR	controls-state-change-of	IGF1
LRRK2	controls-state-change-of	MSN
MKI67	interacts-with	TOP2A
IGF1	controls-state-change-of	TCF19
ETS1	interacts-with	SP100
AR	in-complex-with	CDK6
HMGB2	interacts-with	SP100
CBX3	interacts-with	SP100
CDKN2A	interacts-with	GLIS1
POU6F1	controls-expression-of	TGIF1
POU6F1	controls-expression-of	HOXC5
RHOB	controls-phosphorylation-of	LIMK1
AR	controls-expression-of	RHOB
ERBB2	controls-state-change-of	TEC
AURKA	interacts-with	STMN1
LIMK1	interacts-with	MMP14
FANCA	controls-state-change-of	EIF2AK2
AURKA	controls-phosphorylation-of	NDC80
GNG7	in-complex-with	MC1R
KLF15	interacts-with	ZHX1
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
AR	interacts-with	GRIP1
HSPD1	interacts-with	TLE2
ITGA5	interacts-with	RAC2
NDC80	interacts-with	PLEKHG1
IGFBP3	interacts-with	PPARG
PPARG	controls-state-change-of	RARG
IGF1	controls-state-change-of	CAD
GNG7	in-complex-with	P2RY6
DCX	interacts-with	PTTG1
AR	controls-expression-of	DCX
CIT	interacts-with	PWP2
ERBB2	interacts-with	PGR
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
GNG7	in-complex-with	OPN3
ERBB2	controls-state-change-of	ERBB4
LRRK2	interacts-with	UHRF1
ETS1	controls-expression-of	RGS3
POU6F1	controls-expression-of	GRIK3
PTPN14	interacts-with	STK3
GNG7	catalysis-precedes	MSN
AHR	in-complex-with	CAD
AURKA	interacts-with	PTTG1
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
AR	controls-state-change-of	PGR
AHR	controls-expression-of	LHX1
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
MSN	controls-state-change-of	PXN
AR	controls-expression-of	PXN
AR	controls-expression-of	LHX5
RAC2	controls-state-change-of	RHOB
PGR	controls-expression-of	ETS1
AURKA	interacts-with	HSPD1
ITGB1	in-complex-with	PXN
PPARG	controls-state-change-of	APP
HDAC9	interacts-with	MKI67
PPARG	controls-state-change-of	CCNA2
DNAJA1	interacts-with	P2RY6
CDK6	in-complex-with	CDKN2A
GRIK3	controls-state-change-of	PXN
FANCA	interacts-with	RAD51
ERBB2	interacts-with	MSN
AR	interacts-with	EZH2
DNAJA1	interacts-with	PTTG1
TGIF1	controls-expression-of	STK3
PGR	controls-expression-of	RGS3
ETS1	controls-expression-of	ITPR3
RAC2	controls-state-change-of	TEC
ERBB4	controls-expression-of	STMN1
CDKN2A	interacts-with	LRRK2
PTPN14	interacts-with	RHOB
AURKA	controls-state-change-of	AR
POU6F1	controls-expression-of	HOXA11
AHR	controls-state-change-of	COL1A1
CREB5	interacts-with	NFE2
PGR	controls-expression-of	PXN
TEC	controls-state-change-of	ITPR3
CIT	interacts-with	ITPR3
AURKA	interacts-with	CBX3
AR	in-complex-with	IGFBP3
DNAJA1	interacts-with	MYH9
AR	interacts-with	DNAJA1
AURKA	interacts-with	ERBB2
CDKN2A	interacts-with	RAC2
MMP14	controls-expression-of	COL1A1
CDK6	interacts-with	GLIS1
EZH2	interacts-with	LGALS3BP
MSN	interacts-with	RHOB
AURKA	interacts-with	NDC80
AURKA	interacts-with	TFAP2B
AR	interacts-with	DPF1
CDK6	interacts-with	CDKN2A
MSN	interacts-with	MYH9
AR	in-complex-with	PPARGC1A
NFE2	controls-expression-of	LIMK1
PTPN14	interacts-with	PXN
AR	controls-expression-of	STMN1
AR	interacts-with	NFIC
CGA	controls-state-change-of	INHBA
IGF1	controls-state-change-of	INHBA
ITGB1	interacts-with	RAC2
ERBB2	interacts-with	ITGA5
LRRK2	interacts-with	MSN
CGA	controls-state-change-of	EZH2
ITGB1	interacts-with	PXN
CDKN2A	interacts-with	RHOB
IGF1	controls-state-change-of	ITGA5
ITGA5	interacts-with	LGALS3BP
TGIF1	controls-expression-of	ACVR1
CBX3	interacts-with	CIT
RHOB	controls-state-change-of	PPP1R12B
AR	in-complex-with	KAT2B
GRIK3	controls-state-change-of	RAC2
EYA1	interacts-with	EZH2
PIK3CD	controls-phosphorylation-of	SPRY4
TGIF1	controls-expression-of	AHR
ERBB2	interacts-with	POU6F1
EYA1	in-complex-with	HOXC11
PPARG	controls-state-change-of	COL1A1
CIT	interacts-with	TOP2A
CGA	controls-state-change-of	CAD
ETS1	interacts-with	HTATIP2
CIT	interacts-with	EZH2
PPARG	interacts-with	STMN1
TLE2	interacts-with	TOP2A
CBX3	interacts-with	TOP2A
CGA	catalysis-precedes	INHBA
AR	interacts-with	HMGB2
IGF1	controls-state-change-of	PTHLH
CIT	interacts-with	MYH9
HSPD1	interacts-with	PGR
RHOB	interacts-with	SPRY4
AR	interacts-with	KAT2B
ERBB2	interacts-with	ITGB1
GNG7	in-complex-with	GPR68
AURKA	controls-state-change-of	POU6F1
ITGB1	interacts-with	P2RY6
ITGA5	interacts-with	ITGB1
CIT	in-complex-with	RHOB
PPARG	controls-expression-of	TGIF1
CDK6	interacts-with	EZH2
NFE2	controls-expression-of	HOXA11
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
IGF1	interacts-with	IGFBP3
MYH9	interacts-with	PXN
AHR	in-complex-with	RGS3
CREB5	interacts-with	SPRY4
KAT2B	controls-expression-of	RFX2
ITGA5	interacts-with	RHOB
ITGB1	interacts-with	RHOB
AR	controls-state-change-of	IGFBP3
ITGB1	in-complex-with	RAC2
LRRK2	interacts-with	STK3
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
POU6F1	controls-expression-of	CREB5
EZH2	interacts-with	UHRF1
AURKA	controls-phosphorylation-of	AR
MYH9	controls-state-change-of	PXN
ERBB2	in-complex-with	PIK3CD
LIMK1	interacts-with	PXN
HMGB2	in-complex-with	TOP2A
AR	controls-expression-of	AHR
IGF1	controls-state-change-of	PXN
CIT	interacts-with	MCM4
CGA	controls-state-change-of	APP
ITGA5	in-complex-with	PXN
IGF1	controls-state-change-of	APP
PTPN14	interacts-with	RTKN
CIT	interacts-with	EIF2AK2
TGIF1	controls-expression-of	LHX1
ERBB2	interacts-with	TEC
AHR	controls-expression-of	GPR68
CBX3	interacts-with	MKI67
EZH2	interacts-with	SALL4
PPARG	controls-state-change-of	TCF19
RHOB	interacts-with	RTKN
EZH2	interacts-with	RAC2
LMO3	interacts-with	MN1
LRRK2	interacts-with	MYH9
AR	controls-expression-of	CREB5
HSPD1	interacts-with	ITGB1
CGA	controls-state-change-of	CBX3
AR	controls-expression-of	RTKN
EZH2	interacts-with	TOP2A
PIK3CD	controls-state-change-of	SPRY4
CIT	interacts-with	MKI67
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
AR	interacts-with	ETS1
ITGB1	interacts-with	LGALS3BP
DPF1	interacts-with	LHX1
AR	controls-expression-of	ERBB4
AHR	in-complex-with	HOXC11
HMGB2	interacts-with	STMN1
AR	interacts-with	HSPD1
GNG7	catalysis-precedes	MYH9
AR	in-complex-with	EZH2
CIT	interacts-with	ZNF695
EZH2	interacts-with	MYH9
RAC2	interacts-with	RTKN
POU6F1	controls-expression-of	NEK6
IGF1	controls-state-change-of	IGFBP3
CGA	controls-state-change-of	PTHLH
CIT	interacts-with	RAD51
AR	controls-expression-of	NFE2
ERBB2	interacts-with	HSPD1
LGALS3BP	interacts-with	P2RY6
CBX3	interacts-with	HMGB2
TOP2A	interacts-with	UHRF1
LRRK2	interacts-with	RAB29
NDN	interacts-with	TOP2A
CGA	controls-state-change-of	AHR
EZH2	interacts-with	ITGB1
HSPD1	interacts-with	LRRK2
KAT2B	interacts-with	UHRF1
