RHOB	controls-state-change-of	RAC2
RHOB	interacts-with	TTK
GNG7	catalysis-precedes	MSN
RHOB	in-complex-with	RTKN
MYH9	interacts-with	PXN
GNG7	in-complex-with	GPR68
MYH9	interacts-with	PPP1R12B
TTK	controls-state-change-of	BUB1B
GNG7	in-complex-with	P2RY6
RAC2	controls-state-change-of	GNG7
GNG7	catalysis-precedes	MYH9
MYH9	controls-state-change-of	PXN
TEC	controls-state-change-of	ITPR3
LIMK1	interacts-with	PXN
PPP1R12B	controls-state-change-of	MYH9
MYH9	catalysis-precedes	GNG7
GNG7	in-complex-with	PTHLH
RHOB	controls-phosphorylation-of	LIMK1
GNG7	controls-state-change-of	ITPR3
LIMK1	interacts-with	MMP14
RHOB	interacts-with	RTKN
GNG7	in-complex-with	MC1R
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
RAC2	controls-state-change-of	TEC
MYH9	interacts-with	NDN
GNG7	in-complex-with	OPN3
BASP1	interacts-with	RAC2
THBS1	interacts-with	TNFAIP6
BASP1	interacts-with	MYH9
RHOB	controls-state-change-of	PPP1R12B
BASP1	interacts-with	RHOB
BASP1	interacts-with	STMN1
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
RAC2	interacts-with	RTKN
TTK	controls-phosphorylation-of	BUB1B
NDN	interacts-with	TOP2A
RHOB	interacts-with	SPRY4
RAC2	controls-state-change-of	RHOB
