RHOB	interacts-with	UACA
FZD6	in-complex-with	GNG7
DRD1	in-complex-with	TAC1
GNA14	in-complex-with	TAC1
BMP3	in-complex-with	CXCR2
GDF7	in-complex-with	MSTN
FZD6	in-complex-with	GDF7
DLL1	in-complex-with	FZD6
CGA	controls-state-change-of	KAT2B
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
RHOB	interacts-with	RTKN2
IGF1	controls-state-change-of	ERBB2
ACVR2A	in-complex-with	GDF7
CGA	controls-state-change-of	IGF1
NRG2	controls-state-change-of	PTN
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
DRD1	in-complex-with	INHBA
CXCR2	in-complex-with	INHBA
IGF1	controls-state-change-of	IL22
ACVR2A	interacts-with	GPRC5B
GNA14	in-complex-with	GNRHR2
FZD6	in-complex-with	MSTN
FZD6	interacts-with	RAC2
INHBA	controls-state-change-of	ACVR2A
DRD1	in-complex-with	FGF7
ACVR2A	in-complex-with	MSTN
FGF18	controls-state-change-of	TEC
DRD1	controls-state-change-of	INHBA
DRD1	in-complex-with	GNG7
FGF18	controls-state-change-of	GNG7
CXCR2	in-complex-with	TAC1
CXCR2	in-complex-with	GNG7
CGA	controls-expression-of	PGR
CXCR2	in-complex-with	IGF1
IGF1	controls-state-change-of	PPARGC1A
NRG2	controls-state-change-of	ERBB4
INHBA	in-complex-with	MSTN
BMP3	in-complex-with	INHBA
CGA	in-complex-with	DRD1
CGA	in-complex-with	GNG7
NRG2	controls-state-change-of	ERBB2
BMP3	in-complex-with	DRD1
FGF7	controls-state-change-of	GNG7
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
CXCR2	in-complex-with	DLL1
CGA	in-complex-with	FZD6
IGF1	controls-state-change-of	FOXO4
FGF18	in-complex-with	FZD6
TFAP2B	controls-expression-of	ERBB2
TFAP2B	controls-expression-of	KIT
ACVR2A	in-complex-with	BMP3
CGA	controls-expression-of	AR
GNA14	in-complex-with	TACR1
IGF1	controls-state-change-of	PGR
TAC1	in-complex-with	TACR1
GNG7	controls-state-change-of	FGF7
FZD6	interacts-with	RHOB
TNFAIP6	controls-expression-of	LRRK2
GNG7	in-complex-with	GRIK3
GNG7	in-complex-with	PTGDR2
INHBA	controls-expression-of	FGF7
FZD6	in-complex-with	IGF1
CXCR2	controls-state-change-of	TNFAIP6
RHOB	controls-state-change-of	PPP1R12B
GNG7	controls-state-change-of	ADCY5
FZD6	in-complex-with	TAC1
TAC1	interacts-with	TACR1
CGA	controls-state-change-of	PPARGC1A
IGF1	controls-state-change-of	AR
NRG2	controls-phosphorylation-of	ERBB4
CXCR2	in-complex-with	MSTN
DRD1	in-complex-with	IGF1
CGA	in-complex-with	GNA14
GNG7	in-complex-with	TAS2R60
BMP3	in-complex-with	FZD6
CXCR2	interacts-with	GNA14
DRD1	in-complex-with	NRG2
FZD6	controls-state-change-of	GNA14
GNA14	in-complex-with	GNG7
CGA	controls-state-change-of	PGR
BMP3	in-complex-with	MSTN
GNA14	interacts-with	LMO3
CXCR2	in-complex-with	FGF18
DCX	interacts-with	MEOX2
GDF7	in-complex-with	INHBA
FZD6	in-complex-with	NRG2
CGA	controls-state-change-of	NR3C2
DRD1	in-complex-with	FGF18
GNG7	controls-state-change-of	FGF18
FGF7	controls-state-change-of	PTN
NRG2	controls-state-change-of	FGF18
FGF7	controls-state-change-of	FGF18
CXCR2	in-complex-with	FGF7
CGA	interacts-with	PTN
FGF7	controls-expression-of	PPARG
CXCR2	in-complex-with	GNA14
DLL1	interacts-with	MAGI1
FZD6	controls-state-change-of	GNG7
FGF18	in-complex-with	FGF7
RAC2	controls-state-change-of	FGF18
IGF1	controls-state-change-of	KAT2B
LMO3	interacts-with	TFAP2B
IGF1	controls-state-change-of	ADIPOQ
INHBA	controls-expression-of	SH3BP5
BMP3	in-complex-with	GDF7
NRG2	controls-state-change-of	FGF7
CXCR2	in-complex-with	GDF7
RAC2	controls-state-change-of	PTN
DRD1	in-complex-with	MSTN
LMO3	interacts-with	SOX10
NRG2	controls-state-change-of	TEC
DRD1	interacts-with	LMO3
DLL1	in-complex-with	DRD1
FGF18	controls-state-change-of	PTN
IGF1	controls-state-change-of	SORBS1
CXCR2	controls-state-change-of	GNA14
CGA	controls-state-change-of	AR
GNG7	in-complex-with	TAC1
INHBA	controls-state-change-of	CGA
INHBA	controls-expression-of	TFAP2B
FZD6	in-complex-with	INHBA
NRG2	controls-phosphorylation-of	ERBB2
CGA	in-complex-with	CXCR2
RAC2	controls-state-change-of	TEC
DRD1	in-complex-with	GDF7
GNG7	in-complex-with	GNRHR2
CXCR2	in-complex-with	NRG2
GNG7	controls-state-change-of	TEC
FGF7	controls-state-change-of	TEC
GNG7	controls-state-change-of	PTN
NRG2	controls-state-change-of	GNG7
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
DRD1	catalysis-precedes	CGA
