LRRK2	interacts-with	NEK6
BUB1B	interacts-with	NDC80
KAT2B	controls-expression-of	RARG
RPS6KA6	interacts-with	TOP2A
HDAC5	interacts-with	HSPD1
PPARG	controls-state-change-of	ITGB1
AR	catalysis-precedes	CGA
AR	controls-expression-of	LHX5
EIF2AK2	in-complex-with	FANCA
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
BUB1B	in-complex-with	CCNA2
NDC80	interacts-with	TTK
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
HSPD1	interacts-with	LGALS3BP
CIT	interacts-with	UHRF1
CIT	interacts-with	HSPD1
BUB1B	interacts-with	P2RY6
PGR	controls-expression-of	OPN3
BUB1B	interacts-with	PTTG1
CCNA2	interacts-with	DCX
PIK3CD	controls-phosphorylation-of	SPRY4
PTPN14	interacts-with	RTKN
BUB1B	in-complex-with	NDC80
CIT	controls-state-change-of	MYH9
CCNA2	interacts-with	KAT2B
AR	interacts-with	UHRF1
KAT2B	interacts-with	NFE2
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
PLEKHG1	interacts-with	PXN
LRRK2	interacts-with	TTK
HSPD1	interacts-with	PTPN14
NDN	interacts-with	TOP2A
CCNA2	interacts-with	EIF2AK2
LRRK2	controls-phosphorylation-of	MSN
AR	interacts-with	CDK6
MKI67	interacts-with	RPS6KA6
CENPF	interacts-with	MKI67
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
PGR	controls-expression-of	RTKN
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
CCNA2	interacts-with	PGR
AR	controls-expression-of	AHR
CIT	interacts-with	LGALS3BP
EIF2AK2	interacts-with	EZH2
NFE2	controls-expression-of	DLX1
LRRK2	controls-state-change-of	MSN
PPARG	controls-state-change-of	RARG
AR	in-complex-with	CDK6
KSR1	interacts-with	PTPN14
AR	controls-expression-of	RHOB
CCNA2	interacts-with	LRRK2
BUB1B	interacts-with	KAT2B
TTK	controls-state-change-of	BUB1B
KLF15	interacts-with	ZHX1
PPARG	interacts-with	STMN1
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
NDC80	interacts-with	PLEKHG1
DCX	interacts-with	PTTG1
CIT	interacts-with	RHOB
HDAC5	interacts-with	KSR1
PTPN14	interacts-with	PXN
LRRK2	interacts-with	MKI67
LRRK2	interacts-with	UHRF1
HDAC5	interacts-with	MCM4
PTPN14	interacts-with	STK3
PPARG	controls-expression-of	TGIF1
KAT2B	controls-expression-of	DLX1
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
PGR	controls-expression-of	RGS3
HDAC5	interacts-with	HOXC11
PGR	controls-expression-of	ETS1
BUB1B	interacts-with	CCNA2
BUB1B	interacts-with	MKI67
PPARG	controls-state-change-of	APP
CIT	interacts-with	PWP2
CENPF	interacts-with	CIT
CDK6	in-complex-with	CDKN2A
KAT2B	interacts-with	UHRF1
MKI67	interacts-with	TOP2A
NFIC	interacts-with	ZHX1
KSR1	interacts-with	RTKN
PTPN14	interacts-with	RHOB
PGR	controls-expression-of	PXN
CENPF	in-complex-with	NDC80
BUB1B	in-complex-with	CENPF
CIT	interacts-with	ITPR3
AR	in-complex-with	IGFBP3
CDK6	interacts-with	GLIS1
AR	controls-expression-of	PXN
AR	interacts-with	DPF1
CDK6	interacts-with	CDKN2A
NFE2	controls-expression-of	LIMK1
HDAC5	interacts-with	LGALS3BP
KAT2B	interacts-with	KLF15
AR	interacts-with	EZH2
LRRK2	interacts-with	MSN
BUB1B	interacts-with	HDAC5
KAT2B	interacts-with	PPARG
CIT	interacts-with	TOP2A
CIT	interacts-with	EZH2
TLE2	interacts-with	TOP2A
CENPF	interacts-with	LRRK2
AR	interacts-with	HMGB2
CIT	interacts-with	MYH9
BUB1B	interacts-with	CENPF
MKI67	interacts-with	NFIC
CIT	in-complex-with	RHOB
KAT2B	controls-state-change-of	AR
CDK6	interacts-with	EZH2
NFE2	controls-expression-of	HOXA11
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
MYH9	interacts-with	PXN
KAT2B	controls-expression-of	RFX2
AR	controls-state-change-of	IGFBP3
LRRK2	interacts-with	STK3
HSPD1	interacts-with	MYH9
PPARG	controls-state-change-of	TCF19
MYH9	controls-state-change-of	PXN
PPARG	controls-state-change-of	CCNA2
CIT	interacts-with	MCM4
CCNA2	interacts-with	PTPN14
KAT2B	interacts-with	PGR
CIT	interacts-with	EIF2AK2
MKI67	interacts-with	NDN
HDAC5	in-complex-with	TLE2
AR	controls-expression-of	CREB5
PPARG	controls-state-change-of	COL1A1
LRRK2	interacts-with	MYH9
CCNA2	interacts-with	CDK6
HSPD1	interacts-with	ITGB1
AR	controls-expression-of	RTKN
CIT	interacts-with	MKI67
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
CCNA2	controls-state-change-of	MCM4
HDAC5	interacts-with	MYH9
AR	interacts-with	HSPD1
KAT2B	controls-expression-of	PIK3CD
CIT	interacts-with	ZNF695
CIT	interacts-with	RAD51
LGALS3BP	interacts-with	P2RY6
PIK3CD	controls-state-change-of	SPRY4
TOP2A	interacts-with	UHRF1
LRRK2	interacts-with	RAB29
AR	interacts-with	CDKN2A
AR	in-complex-with	EZH2
