MKI67	interacts-with	NFIC
CACNB4	controls-state-change-of	SORBS1
CACNB4	interacts-with	CBX3
CIT	interacts-with	DNAJA1
CIT	interacts-with	NFIA
LRRK2	interacts-with	TAS2R60
GNG7	controls-state-change-of	FGF18
GNG7	in-complex-with	TAS2R60
FGF18	controls-state-change-of	PTN
PXN	in-complex-with	TNXB
FGF7	controls-state-change-of	GNG7
GNG7	in-complex-with	TACR1
CBX3	interacts-with	CIT
PTN	controls-state-change-of	FGF18
GNG7	in-complex-with	TAC1
CIT	interacts-with	LRRK2
CIT	interacts-with	MAGI1
CIT	interacts-with	MAGI3
FGF18	in-complex-with	FZD6
GNG7	controls-state-change-of	PTN
FGF7	in-complex-with	FZD6
CACNB4	interacts-with	PTN
CBX3	interacts-with	HSPD1
HMGB2	interacts-with	PGR
CBX3	interacts-with	LRRK2
CBX3	interacts-with	SP100
HSPD1	interacts-with	SORBS1
HSPD1	interacts-with	TNS2
LRRK2	interacts-with	PLP1
CACNB4	controls-state-change-of	PXN
LRRK2	interacts-with	PDCD4
CBX3	interacts-with	MKI67
FGF7	controls-state-change-of	PTN
SP100	interacts-with	ZNF536
FGF7	controls-state-change-of	FGF18
GNG7	controls-state-change-of	FGF7
FGF7	controls-expression-of	PPARG
PXN	interacts-with	SORBS1
HSPD1	interacts-with	TLE2
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
FGF18	controls-state-change-of	TEC
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	FGF7
GNG7	in-complex-with	PTGDR2
FGF18	in-complex-with	FGF7
FGF18	controls-state-change-of	GNG7
MKI67	interacts-with	RPS6KA6
GNG7	controls-state-change-of	TEC
HSPD1	interacts-with	NDN
SORBS1	interacts-with	UACA
PTN	controls-state-change-of	GNG7
HSPD1	interacts-with	PGR
FGF7	controls-state-change-of	TEC
LRRK2	interacts-with	MAP2K6
GNG7	controls-state-change-of	ADCY5
GNG7	controls-state-change-of	PIK3CD
MKI67	interacts-with	NDN
CBX3	interacts-with	HMGB2
PXN	in-complex-with	SORBS1
HSPD1	interacts-with	KIT
HSPD1	interacts-with	LRRK2
PXN	interacts-with	TEC
