EZH2	interacts-with	MSN
RHOB	controls-state-change-of	RAC2
ITPR3	interacts-with	RAB29
HPGD	catalysis-precedes	APP
MYH9	interacts-with	NDN
STK3	interacts-with	ZNF695
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
CIT	interacts-with	RHOB
RHOB	in-complex-with	RTKN
APP	interacts-with	ITGB1
HDAC5	interacts-with	HSPD1
ERBB2	interacts-with	RHOB
PBX1	controls-expression-of	STMN1
APP	interacts-with	HMGB2
TTK	controls-state-change-of	BUB1B
DNAJA1	interacts-with	ERBB2
APP	interacts-with	TGIF1
AR	controls-expression-of	LHX5
APP	interacts-with	LIMK1
PBX1	controls-expression-of	DLX1
AR	interacts-with	ETS1
RHOB	interacts-with	TTK
ITGB1	in-complex-with	THBS1
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
AR	catalysis-precedes	CGA
LRRK2	interacts-with	NEK6
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
MAGI1	interacts-with	PXN
KSR1	interacts-with	PTPN14
HSPD1	interacts-with	LGALS3BP
CIT	interacts-with	UHRF1
THBS1	interacts-with	TNFAIP6
EZH2	in-complex-with	RARG
HMGB2	in-complex-with	TOP2A
APP	controls-state-change-of	EZH2
PBX1	controls-expression-of	HDAC9
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
AR	interacts-with	CDKN2A
CIT	controls-state-change-of	MYH9
GNG7	in-complex-with	PTHLH
AR	interacts-with	UHRF1
KAT2B	interacts-with	NFE2
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
CIT	interacts-with	HSPD1
EZH2	interacts-with	MKI67
ERBB2	controls-state-change-of	RHOB
AR	controls-expression-of	RHOB
LRRK2	interacts-with	TTK
HSPD1	interacts-with	PTPN14
NDN	interacts-with	TOP2A
APP	interacts-with	CAD
GNG7	controls-state-change-of	ITPR3
LRRK2	controls-phosphorylation-of	MSN
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
CAD	interacts-with	LRRK2
MMP14	controls-expression-of	COL1A1
APP	interacts-with	MYH9
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	interacts-with	EZH2
AR	controls-expression-of	CREB5
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
AR	controls-expression-of	AHR
CIT	interacts-with	LGALS3BP
CIT	interacts-with	LRRK2
CIT	interacts-with	MAGI3
PPARG	controls-state-change-of	COL1A1
EZH2	interacts-with	MYH9
MYH9	interacts-with	PPP1R12B
GNG7	in-complex-with	MC1R
APP	interacts-with	KLF7
CIT	interacts-with	RAD51
PPARG	controls-state-change-of	ITGB1
CIT	interacts-with	MAGI1
PBX1	controls-expression-of	HOXC11
CAD	interacts-with	DNAJA1
AR	in-complex-with	CDK6
HMGB2	interacts-with	SP100
DNAJA1	interacts-with	MYH9
CIT	in-complex-with	RHOB
ITPR3	interacts-with	MYH9
MAGI1	interacts-with	RHOB
RHOB	controls-phosphorylation-of	LIMK1
DNAJA1	interacts-with	PTTG1
PBX1	controls-expression-of	PTHLH
LIMK1	interacts-with	MMP14
AR	interacts-with	HSPD1
AR	interacts-with	TGIF1
RHOB	controls-state-change-of	LIMK1
MKI67	interacts-with	UHRF1
PPARG	interacts-with	STMN1
APP	controls-state-change-of	AHR
PPARG	controls-state-change-of	RARG
HPGD	catalysis-precedes	CGA
CAD	interacts-with	HDAC5
CIT	interacts-with	PWP2
MSN	interacts-with	RHOB
HDAC5	interacts-with	KSR1
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
GNG7	in-complex-with	OPN3
LRRK2	interacts-with	UHRF1
HDAC5	interacts-with	MCM4
GNG7	catalysis-precedes	MSN
PPARG	controls-expression-of	TGIF1
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
CAD	interacts-with	MYH9
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
APP	interacts-with	DUSP6
HDAC5	interacts-with	HOXC11
PGR	controls-expression-of	ETS1
PPP1R12B	controls-state-change-of	MYH9
EZH2	interacts-with	HDAC5
ITGB1	in-complex-with	PXN
PPARG	controls-state-change-of	APP
ITPR3	interacts-with	P2RY6
DNAJA1	interacts-with	P2RY6
EIF2AK2	interacts-with	EZH2
CIT	interacts-with	DNAJA1
ERBB2	interacts-with	MSN
PPARG	controls-expression-of	COL1A1
DNAJA1	interacts-with	HDAC5
APP	controls-state-change-of	HSPD1
PGR	controls-expression-of	RGS3
KSR1	interacts-with	RTKN
GNG7	in-complex-with	P2RY6
MAGI1	interacts-with	RTKN
CAD	interacts-with	LGALS3BP
AR	in-complex-with	IGFBP3
PGR	controls-expression-of	PXN
CIT	interacts-with	ITPR3
LRRK2	controls-state-change-of	MSN
APP	interacts-with	ZSCAN16
APP	controls-state-change-of	PXN
DNAJA1	interacts-with	EZH2
EZH2	interacts-with	LGALS3BP
EZH2	interacts-with	PPARG
AR	interacts-with	DPF1
MSN	interacts-with	MYH9
MAGI1	interacts-with	PTPN14
CAD	interacts-with	HMGB2
ITGB1	interacts-with	RAC2
ERBB2	interacts-with	ITGA5
LRRK2	interacts-with	MSN
PBX1	controls-expression-of	HOXA11
EZH2	interacts-with	KAT2B
ITGB1	interacts-with	PXN
ITPR3	interacts-with	RAC2
AR	controls-expression-of	PXN
EZH2	interacts-with	HPGD
LIMK1	interacts-with	PXN
ITPR3	controls-state-change-of	PXN
CIT	interacts-with	TOP2A
PBX1	controls-expression-of	RHOB
CIT	interacts-with	EZH2
TLE2	interacts-with	TOP2A
AR	interacts-with	HMGB2
CIT	interacts-with	MYH9
RHOB	interacts-with	SPRY4
RHOB	interacts-with	RTKN
APP	interacts-with	RTKN
GNG7	in-complex-with	GPR68
DNAJA1	interacts-with	LRRK2
ITGB1	interacts-with	P2RY6
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
MYH9	interacts-with	PXN
CAD	in-complex-with	TOP2A
APP	interacts-with	RGS3
KAT2B	controls-expression-of	RFX2
LIMK1	interacts-with	MKI67
ITGB1	interacts-with	RHOB
DNAJA1	interacts-with	PPARG
AR	controls-state-change-of	IGFBP3
ITGB1	in-complex-with	RAC2
LRRK2	interacts-with	STK3
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
MKI67	interacts-with	TOP2A
EZH2	interacts-with	UHRF1
APP	interacts-with	HSPD1
GNG7	catalysis-precedes	MYH9
EZH2	interacts-with	ITGB1
PPARG	controls-state-change-of	CCNA2
APP	interacts-with	TTK
MAGI3	interacts-with	PTPN14
CIT	interacts-with	MCM4
APP	interacts-with	ETS1
MYH9	catalysis-precedes	GNG7
CIT	interacts-with	EIF2AK2
EIF2AK2	in-complex-with	FANCA
HDAC5	in-complex-with	TLE2
EZH2	interacts-with	SALL4
PGR	controls-expression-of	RTKN
EZH2	interacts-with	RAC2
CAD	interacts-with	TOP2A
LRRK2	interacts-with	MYH9
DNAJA1	interacts-with	TLE2
RAC2	controls-state-change-of	RHOB
HSPD1	interacts-with	ITGB1
AR	controls-expression-of	RTKN
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
CIT	interacts-with	MKI67
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
ITGB1	interacts-with	LGALS3BP
DNAJA1	controls-state-change-of	AR
CAD	interacts-with	CIT
HDAC5	interacts-with	MYH9
CAD	interacts-with	EZH2
HMGB2	interacts-with	STMN1
DNAJA1	interacts-with	PGR
AR	in-complex-with	EZH2
CIT	interacts-with	ZNF695
ERBB2	interacts-with	ITGB1
RAC2	interacts-with	RTKN
APP	interacts-with	THBS1
CAD	interacts-with	LIMK1
ERBB2	interacts-with	HSPD1
CAD	in-complex-with	HMGB2
LGALS3BP	interacts-with	P2RY6
TOP2A	interacts-with	UHRF1
LRRK2	interacts-with	RAB29
HDAC5	interacts-with	LGALS3BP
MYH9	controls-state-change-of	PXN
KAT2B	interacts-with	UHRF1
