EZH2	interacts-with	MSN
IGF1	catalysis-precedes	INHBA
RHOB	controls-state-change-of	RAC2
LRRK2	interacts-with	NEK6
HDAC5	interacts-with	HOXC11
IGF1	interacts-with	IGFBP3
RHOB	in-complex-with	RTKN
IGF1	controls-phosphorylation-of	PXN
PGR	controls-expression-of	RGS3
HDAC5	interacts-with	HSPD1
ERBB2	interacts-with	RHOB
AR	catalysis-precedes	CGA
DNAJA1	interacts-with	ERBB2
CAV2	interacts-with	DRD1
IGF1	controls-state-change-of	TCF19
AR	controls-expression-of	LHX5
DRD1	in-complex-with	INHBA
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
LIMK1	interacts-with	PXN
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
EZH2	in-complex-with	RARG
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
IGF1	controls-state-change-of	CBX3
IGF1	controls-expression-of	MKI67
AR	interacts-with	CDKN2A
DRD1	controls-state-change-of	INHBA
IGF1	in-complex-with	IGFBP3
AR	interacts-with	UHRF1
IGF1	controls-state-change-of	EZH2
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
EZH2	interacts-with	MKI67
ERBB2	controls-state-change-of	RHOB
LRRK2	interacts-with	TTK
IGF1	controls-state-change-of	COL1A1
LRRK2	controls-phosphorylation-of	MSN
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
IGF1	catalysis-precedes	CGA
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	controls-expression-of	CREB5
LRRK2	interacts-with	SP100
IGF1	controls-state-change-of	AHR
LRRK2	controls-phosphorylation-of	APP
DNAJA1	interacts-with	PTTG1
AR	controls-expression-of	AHR
CGA	controls-state-change-of	IGFBP3
EZH2	interacts-with	RAC2
EZH2	interacts-with	MYH9
GNG7	in-complex-with	MC1R
LRRK2	controls-state-change-of	MSN
PPARG	controls-state-change-of	ITGB1
LRRK2	interacts-with	MYH9
AR	in-complex-with	CDK6
DNAJA1	interacts-with	MYH9
RHOB	controls-phosphorylation-of	LIMK1
AR	controls-expression-of	RHOB
LIMK1	interacts-with	MMP14
CGA	controls-state-change-of	INHBA
TTK	controls-state-change-of	BUB1B
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
AR	interacts-with	TGIF1
IGF1	controls-state-change-of	CAD
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
GNG7	in-complex-with	OPN3
RHOB	controls-state-change-of	PPP1R12B
LRRK2	interacts-with	UHRF1
HDAC5	interacts-with	MCM4
GNG7	catalysis-precedes	MSN
PPARG	controls-expression-of	TGIF1
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
DRD1	in-complex-with	IGF1
PGR	controls-expression-of	RTKN
RAC2	controls-state-change-of	RHOB
PGR	controls-expression-of	ETS1
PPP1R12B	controls-state-change-of	MYH9
RHOB	interacts-with	TTK
PPARG	controls-state-change-of	APP
DNAJA1	interacts-with	P2RY6
ERBB2	interacts-with	MSN
DNAJA1	interacts-with	HDAC5
DNAJA1	interacts-with	LRRK2
PPARG	controls-state-change-of	RARG
GNG7	in-complex-with	P2RY6
DNAJA1	interacts-with	PPARG
PGR	controls-expression-of	PXN
GDF7	in-complex-with	INHBA
AR	in-complex-with	IGFBP3
EZH2	interacts-with	LGALS3BP
AR	interacts-with	DPF1
HDAC5	interacts-with	LGALS3BP
DRD1	in-complex-with	GDF7
IGF1	controls-state-change-of	INHBA
AR	interacts-with	EZH2
ERBB2	interacts-with	ITGA5
CAV2	interacts-with	DNAJA1
CGA	controls-state-change-of	EZH2
IGF1	controls-state-change-of	ITGA5
AR	controls-expression-of	PXN
GNG7	catalysis-precedes	MYH9
CGA	controls-state-change-of	CAD
PPARG	interacts-with	STMN1
TLE2	interacts-with	TOP2A
CGA	catalysis-precedes	INHBA
AR	interacts-with	HMGB2
IGF1	controls-state-change-of	PTHLH
RHOB	interacts-with	SPRY4
DRD1	interacts-with	LMO3
GNG7	in-complex-with	GPR68
DRD1	in-complex-with	GNG7
IGF1	controls-state-change-of	APP
MYH9	interacts-with	PXN
CGA	controls-state-change-of	PTHLH
AR	controls-state-change-of	IGFBP3
LRRK2	interacts-with	STK3
LMO3	interacts-with	MN1
PPARG	controls-state-change-of	TCF19
EZH2	interacts-with	UHRF1
EZH2	interacts-with	ITGB1
PPARG	controls-state-change-of	CCNA2
IGF1	controls-state-change-of	PXN
CGA	controls-state-change-of	APP
INHBA	controls-state-change-of	CGA
GNG7	in-complex-with	PTHLH
GNG7	controls-state-change-of	ITPR3
EZH2	interacts-with	SALL4
RHOB	interacts-with	RTKN
PPARG	controls-state-change-of	COL1A1
CAV2	interacts-with	RHOB
DNAJA1	interacts-with	TLE2
AR	controls-expression-of	RTKN
EZH2	interacts-with	TOP2A
LMO3	interacts-with	PXN
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
DNAJA1	controls-state-change-of	AR
HDAC5	interacts-with	MYH9
AR	interacts-with	HSPD1
DNAJA1	interacts-with	PGR
ERBB2	interacts-with	ITGB1
RAC2	interacts-with	RTKN
LRRK2	interacts-with	MSN
IGF1	controls-state-change-of	IGFBP3
DRD1	catalysis-precedes	CGA
ERBB2	interacts-with	HSPD1
CGA	controls-state-change-of	CBX3
LRRK2	interacts-with	RAB29
DNAJA1	interacts-with	EZH2
CGA	controls-state-change-of	AHR
MYH9	controls-state-change-of	PXN
AR	in-complex-with	EZH2
