CDK6	interacts-with	LRRK2
LRRK2	interacts-with	TAS2R60
CDKN2A	controls-state-change-of	CDK6
LRRK2	interacts-with	PLP1
KAT2B	controls-state-change-of	AR
EZH2	interacts-with	ZBTB16
CDK6	interacts-with	SOX10
CIT	interacts-with	DNAJA1
CDKN2A	interacts-with	RHOB
KAT2B	controls-expression-of	MAML3
KAT2B	interacts-with	PLAGL1
RHOB	interacts-with	RTKN2
CIT	interacts-with	LRRK2
RAC2	controls-state-change-of	TEC
CIT	interacts-with	MAGI3
CDKN2A	interacts-with	LRRK2
EZH2	interacts-with	HDAC5
CDK6	interacts-with	PPARGC1A
RAC2	controls-state-change-of	GNG7
KAT2B	controls-expression-of	PLP1
CDKN2A	interacts-with	MAPKAPK3
CDKN2A	in-complex-with	EZH2
CIT	interacts-with	MAGI1
EZH2	interacts-with	PBX1
CDKN2A	interacts-with	RAC2
CDKN2A	interacts-with	GLIS1
KAT2B	interacts-with	MAPKAPK3
CDK6	interacts-with	ERBB2
EZH2	interacts-with	PPARG
LRRK2	interacts-with	PDCD4
CDK6	interacts-with	SORBS1
CDKN2A	interacts-with	KAT2B
GLIS1	interacts-with	NFIC
RHOB	interacts-with	UACA
EZH2	interacts-with	GULP1
EZH2	interacts-with	KAT2B
RAC2	controls-state-change-of	FGF18
KAT2B	controls-expression-of	TSPAN6
EZH2	interacts-with	MAPKAPK3
EZH2	interacts-with	HPGD
KAT2B	interacts-with	PGR
KAT2B	interacts-with	NPAS2
KAT2B	interacts-with	KLF15
KAT2B	interacts-with	PPARG
RHOB	controls-state-change-of	PPP1R12B
CDK6	interacts-with	RBPMS
KAT2B	controls-expression-of	PIK3CD
KAT2B	in-complex-with	MAML3
CBX7	controls-expression-of	CDKN2A
LRRK2	interacts-with	MAP2K6
KAT2B	interacts-with	NR3C2
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
CDKN2A	interacts-with	CIT
CIT	interacts-with	NFIA
