RHOB	controls-state-change-of	MYH9
TTK	controls-state-change-of	BUB1B
LIMK1	interacts-with	MMP14
RHOB	controls-state-change-of	RAC2
CCM2	interacts-with	RHOB
RHOB	interacts-with	TTK
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
MYH9	interacts-with	THBS1
RAC2	interacts-with	RTKN
MYH9	interacts-with	PXN
RHOB	controls-state-change-of	PPP1R12B
RHOB	in-complex-with	RTKN
LIMK1	interacts-with	PXN
TTK	controls-phosphorylation-of	BUB1B
PPP1R12B	controls-state-change-of	MYH9
MYH9	controls-state-change-of	PXN
RHOB	controls-phosphorylation-of	LIMK1
RHOB	interacts-with	SPRY4
RHOB	interacts-with	RTKN
RAC2	controls-state-change-of	RHOB
