EZH2	interacts-with	MSN
RHOB	controls-state-change-of	RAC2
CDKN2A	controls-state-change-of	CDK6
LRRK2	interacts-with	NEK6
STK3	interacts-with	ZNF695
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
RHOB	in-complex-with	RTKN
APP	interacts-with	ITGB1
PGR	controls-expression-of	RGS3
PPARG	controls-state-change-of	ITGB1
ERBB2	interacts-with	RHOB
APP	interacts-with	HMGB2
TTK	controls-state-change-of	BUB1B
CDK6	interacts-with	LRRK2
CDK6	interacts-with	PPARGC1A
APP	interacts-with	TGIF1
AR	controls-expression-of	LHX5
APP	interacts-with	LIMK1
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
EZH2	in-complex-with	RARG
APP	controls-state-change-of	EZH2
PGR	controls-expression-of	OPN3
CCNA2	interacts-with	CDK6
EZH2	interacts-with	MCM4
PIK3CD	controls-phosphorylation-of	SPRY4
KAT2B	interacts-with	PGR
AR	interacts-with	UHRF1
KAT2B	interacts-with	NFE2
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
EZH2	interacts-with	MKI67
ERBB2	controls-state-change-of	RHOB
LRRK2	interacts-with	TTK
CDKN2A	interacts-with	CIT
APP	interacts-with	CAD
CCNA2	interacts-with	EIF2AK2
LRRK2	controls-phosphorylation-of	MSN
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
EZH2	interacts-with	SALL4
APP	interacts-with	MYH9
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	controls-expression-of	CREB5
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
CCNA2	interacts-with	PGR
AR	controls-expression-of	AHR
MEOX2	interacts-with	NEK6
EZH2	interacts-with	RAC2
EZH2	interacts-with	MYH9
NFE2	controls-expression-of	DLX1
LRRK2	controls-state-change-of	MSN
MKI67	interacts-with	TOP2A
ETS1	interacts-with	SP100
AR	in-complex-with	CDK6
CDKN2A	interacts-with	GLIS1
PPARGC1A	interacts-with	TNFAIP3
RHOB	controls-phosphorylation-of	LIMK1
EIF2AK2	interacts-with	EZH2
AR	controls-expression-of	RHOB
FANCA	controls-state-change-of	EIF2AK2
ETS1	interacts-with	HTATIP2
AR	catalysis-precedes	CGA
KLF15	interacts-with	ZHX1
CCNA2	interacts-with	KAT2B
RHOB	controls-state-change-of	LIMK1
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
APP	controls-state-change-of	AHR
PPARG	controls-state-change-of	RARG
DCX	interacts-with	PTTG1
MSN	interacts-with	RHOB
PTPN14	interacts-with	PXN
LRRK2	interacts-with	MKI67
LRRK2	interacts-with	UHRF1
ETS1	controls-expression-of	RGS3
PTPN14	interacts-with	STK3
PPARG	controls-expression-of	TGIF1
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
APP	interacts-with	DUSP6
PGR	controls-expression-of	RTKN
PGR	controls-expression-of	ETS1
DCX	interacts-with	MEOX2
RHOB	interacts-with	TTK
PPARG	controls-state-change-of	APP
CCNA2	interacts-with	DCX
CDK6	in-complex-with	CDKN2A
FANCA	interacts-with	RAD51
ERBB2	interacts-with	MSN
KAT2B	interacts-with	UHRF1
APP	controls-state-change-of	HSPD1
CDKN2A	in-complex-with	EZH2
CCNA2	interacts-with	LRRK2
ETS1	controls-expression-of	ITPR3
PTPN14	interacts-with	RHOB
PGR	controls-expression-of	PXN
AR	in-complex-with	IGFBP3
APP	controls-state-change-of	PXN
CDKN2A	interacts-with	RAC2
CDK6	interacts-with	GLIS1
AR	controls-expression-of	PXN
AR	interacts-with	DPF1
CDK6	interacts-with	CDKN2A
MSN	interacts-with	MYH9
NFE2	controls-expression-of	LIMK1
EZH2	interacts-with	HSPD1
AR	interacts-with	EZH2
ERBB2	interacts-with	ITGA5
LRRK2	interacts-with	MSN
CDK6	interacts-with	ERBB2
CDKN2A	interacts-with	RHOB
EZH2	interacts-with	LGALS3BP
KAT2B	interacts-with	PPARG
EIF2AK2	interacts-with	LRRK2
PPARG	interacts-with	STMN1
AR	interacts-with	HMGB2
RHOB	interacts-with	SPRY4
APP	interacts-with	RTKN
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
KAT2B	controls-state-change-of	AR
CDK6	interacts-with	EZH2
NFE2	controls-expression-of	HOXA11
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
MYH9	interacts-with	PXN
APP	interacts-with	RGS3
KAT2B	controls-expression-of	RFX2
AR	controls-state-change-of	IGFBP3
LRRK2	interacts-with	STK3
PPARG	controls-state-change-of	TCF19
MEOX2	interacts-with	ZNF695
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
PPARG	controls-state-change-of	CCNA2
APP	interacts-with	TTK
APP	interacts-with	ETS1
CCNA2	interacts-with	PTPN14
PTPN14	interacts-with	RTKN
EIF2AK2	in-complex-with	FANCA
APP	interacts-with	ZSCAN16
RHOB	interacts-with	RTKN
PPARG	controls-state-change-of	COL1A1
LRRK2	interacts-with	MYH9
AR	controls-expression-of	RTKN
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
CCNA2	controls-state-change-of	MCM4
EZH2	interacts-with	UHRF1
KAT2B	interacts-with	KLF15
AR	interacts-with	HSPD1
KAT2B	controls-expression-of	PIK3CD
ERBB2	interacts-with	ITGB1
APP	interacts-with	THBS1
APP	interacts-with	KLF7
ERBB2	interacts-with	HSPD1
PIK3CD	controls-state-change-of	SPRY4
LRRK2	interacts-with	RAB29
AR	interacts-with	CDKN2A
EZH2	interacts-with	ITGB1
AR	in-complex-with	EZH2
