EZH2	interacts-with	MSN
RHOB	controls-state-change-of	RAC2
CDKN2A	controls-state-change-of	CDK6
LRRK2	interacts-with	NEK6
ADIPOQ	catalysis-precedes	CGA
ERBB2	controls-state-change-of	GNG7
STK3	interacts-with	ZNF695
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
CIT	interacts-with	RHOB
RHOB	in-complex-with	RTKN
ITGB1	interacts-with	RAC2
HDAC5	interacts-with	HSPD1
PPARG	controls-state-change-of	ITGB1
ERBB2	interacts-with	RHOB
PBX1	controls-expression-of	STMN1
APP	interacts-with	HMGB2
TTK	controls-state-change-of	BUB1B
POU6F1	controls-expression-of	DLX1
POU6F1	controls-expression-of	CREB5
CDK6	interacts-with	PPARGC1A
APP	interacts-with	TGIF1
APP	interacts-with	LIMK1
PPARG	controls-expression-of	COL1A1
CDKN2A	in-complex-with	EZH2
ITGB1	in-complex-with	PXN
ITGB1	in-complex-with	THBS1
EZH2	interacts-with	PBX1
ADIPOQ	controls-state-change-of	INHBA
HPGD	catalysis-precedes	APP
EZH2	interacts-with	HMGB2
PPARGC1A	interacts-with	TNFAIP3
PGR	controls-expression-of	HOXC5
HSPD1	interacts-with	LGALS3BP
CIT	interacts-with	UHRF1
EZH2	in-complex-with	RARG
CIT	interacts-with	HSPD1
APP	controls-state-change-of	EZH2
PBX1	controls-expression-of	HDAC9
ITGA5	in-complex-with	PXN
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
CIT	controls-state-change-of	MYH9
ADIPOQ	controls-state-change-of	PTHLH
GNG7	in-complex-with	PTHLH
KAT2B	interacts-with	NFE2
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
HDAC5	interacts-with	HOXC11
EZH2	interacts-with	MKI67
ERBB2	controls-state-change-of	RHOB
POU6F1	controls-expression-of	TGIF1
LRRK2	interacts-with	TTK
CDKN2A	interacts-with	CIT
HSPD1	interacts-with	PTPN14
ADIPOQ	controls-state-change-of	IGFBP3
APP	interacts-with	CAD
LRRK2	controls-phosphorylation-of	MSN
EZH2	interacts-with	STMN1
APP	interacts-with	MYH9
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
ERBB2	in-complex-with	ERBB4
PGR	controls-expression-of	RTKN
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
ITGA5	in-complex-with	ITGB1
CIT	interacts-with	LGALS3BP
PPARG	controls-state-change-of	COL1A1
EZH2	interacts-with	MYH9
LRRK2	controls-state-change-of	MSN
MKI67	interacts-with	TOP2A
PBX1	controls-expression-of	HOXC11
HMGB2	interacts-with	SP100
CDKN2A	interacts-with	GLIS1
POU6F1	controls-expression-of	HOXC5
RHOB	controls-phosphorylation-of	LIMK1
PBX1	controls-expression-of	PTHLH
CDKN2A	interacts-with	KAT2B
GNG7	in-complex-with	MC1R
RHOB	controls-state-change-of	LIMK1
MKI67	interacts-with	UHRF1
PPARG	interacts-with	STMN1
ITGA5	interacts-with	RAC2
APP	controls-state-change-of	AHR
PPARG	controls-state-change-of	RARG
HPGD	catalysis-precedes	CGA
GNG7	in-complex-with	P2RY6
CIT	interacts-with	PWP2
MSN	interacts-with	RHOB
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
ITGB1	in-complex-with	RAC2
ERBB2	controls-state-change-of	ERBB4
LRRK2	interacts-with	UHRF1
HDAC5	interacts-with	MCM4
GNG7	catalysis-precedes	MSN
PPARG	controls-expression-of	TGIF1
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
TTK	controls-phosphorylation-of	BUB1B
APP	interacts-with	DUSP6
PGR	controls-expression-of	RGS3
RAC2	controls-state-change-of	RHOB
PGR	controls-expression-of	ETS1
CDK6	interacts-with	LRRK2
EZH2	interacts-with	HDAC5
RHOB	interacts-with	TTK
PPARG	controls-state-change-of	APP
CDK6	in-complex-with	CDKN2A
ERBB2	interacts-with	MSN
PBX1	controls-expression-of	DLX1
APP	controls-state-change-of	HSPD1
GNG7	in-complex-with	OPN3
APP	interacts-with	ITGB1
NFIC	interacts-with	ZHX1
ERBB4	controls-expression-of	STMN1
CDKN2A	interacts-with	LRRK2
POU6F1	controls-expression-of	HOXA11
PPARGC1A	controls-expression-of	ADIPOQ
ITGB1	interacts-with	P2RY6
TEC	controls-state-change-of	ITPR3
CIT	interacts-with	ITPR3
APP	interacts-with	ZSCAN16
APP	controls-state-change-of	PXN
CDKN2A	interacts-with	RAC2
CDK6	interacts-with	GLIS1
EZH2	interacts-with	LGALS3BP
ERBB2	interacts-with	PGR
CDK6	interacts-with	CDKN2A
MSN	interacts-with	MYH9
ADIPOQ	controls-state-change-of	APP
ADIPOQ	controls-state-change-of	CAD
GLIS1	interacts-with	NFIC
APP	interacts-with	LGALS3BP
ERBB2	interacts-with	ITGA5
LRRK2	interacts-with	MSN
PBX1	controls-expression-of	HOXA11
EZH2	interacts-with	KAT2B
CDK6	interacts-with	ERBB2
ITGB1	interacts-with	PXN
CDKN2A	interacts-with	RHOB
ITGA5	interacts-with	LGALS3BP
PIK3CD	controls-phosphorylation-of	SPRY4
EZH2	interacts-with	HPGD
ERBB2	interacts-with	POU6F1
ADIPOQ	catalysis-precedes	INHBA
ADIPOQ	controls-state-change-of	CBX3
ADIPOQ	controls-state-change-of	AHR
CIT	interacts-with	TOP2A
PBX1	controls-expression-of	RHOB
CIT	interacts-with	EZH2
ERBB2	controls-state-change-of	TEC
PGR	controls-expression-of	PXN
CIT	interacts-with	MYH9
RHOB	interacts-with	SPRY4
APP	interacts-with	RTKN
GNG7	in-complex-with	GPR68
EZH2	interacts-with	PPARG
ITGA5	interacts-with	ITGB1
APP	interacts-with	AURKA
CIT	in-complex-with	RHOB
CDK6	interacts-with	EZH2
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
MYH9	interacts-with	PXN
APP	interacts-with	RGS3
KAT2B	controls-expression-of	RFX2
ITGA5	interacts-with	RHOB
ITGB1	interacts-with	RHOB
HMGB2	in-complex-with	TOP2A
LRRK2	interacts-with	STK3
APP	interacts-with	THBS1
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
EZH2	interacts-with	UHRF1
APP	interacts-with	HSPD1
EZH2	interacts-with	ITGB1
PPARG	controls-state-change-of	CCNA2
APP	interacts-with	TTK
CIT	interacts-with	MCM4
APP	interacts-with	ETS1
ADIPOQ	interacts-with	APP
PPARGC1A	controls-expression-of	PPARG
CIT	interacts-with	EIF2AK2
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
EZH2	interacts-with	SALL4
RHOB	interacts-with	RTKN
EZH2	interacts-with	RAC2
HSPD1	interacts-with	MYH9
LRRK2	interacts-with	MYH9
HSPD1	interacts-with	ITGB1
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
CIT	interacts-with	MKI67
ERBB2	in-complex-with	PIK3CD
ITGB1	interacts-with	LGALS3BP
HDAC5	interacts-with	MYH9
ADIPOQ	controls-state-change-of	EZH2
HMGB2	interacts-with	STMN1
GNG7	catalysis-precedes	MYH9
CIT	interacts-with	ZNF695
ERBB2	interacts-with	ITGB1
RAC2	interacts-with	RTKN
POU6F1	controls-expression-of	NEK6
CIT	interacts-with	RAD51
APP	interacts-with	KLF7
ERBB2	interacts-with	HSPD1
LGALS3BP	interacts-with	P2RY6
PIK3CD	controls-state-change-of	SPRY4
TOP2A	interacts-with	UHRF1
LRRK2	interacts-with	RAB29
HDAC5	interacts-with	LGALS3BP
MYH9	controls-state-change-of	PXN
ERBB2	interacts-with	ERBB4
KAT2B	interacts-with	UHRF1
