EZH2	interacts-with	MSN
RHOB	controls-state-change-of	RAC2
ITPR3	interacts-with	RAB29
CDKN2A	controls-state-change-of	CDK6
LRRK2	interacts-with	NEK6
STK3	interacts-with	ZNF695
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
CIT	interacts-with	RHOB
RHOB	in-complex-with	RTKN
PGR	controls-expression-of	RGS3
HDAC5	interacts-with	HSPD1
PPARG	controls-state-change-of	ITGB1
ERBB2	interacts-with	RHOB
PBX1	controls-expression-of	STMN1
APP	interacts-with	HMGB2
TTK	controls-state-change-of	BUB1B
CDK6	interacts-with	PPARGC1A
APP	interacts-with	TGIF1
AR	controls-expression-of	LHX5
APP	interacts-with	LIMK1
PPARG	controls-expression-of	COL1A1
CDKN2A	in-complex-with	EZH2
ITGB1	in-complex-with	PXN
ITGB1	in-complex-with	THBS1
EZH2	interacts-with	PBX1
LIMK1	interacts-with	PXN
HPGD	catalysis-precedes	APP
EZH2	interacts-with	HMGB2
PPARGC1A	interacts-with	TNFAIP3
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
MAGI1	interacts-with	PXN
HSPD1	interacts-with	LGALS3BP
CIT	interacts-with	UHRF1
EZH2	in-complex-with	RARG
HMGB2	in-complex-with	TOP2A
APP	controls-state-change-of	EZH2
PBX1	controls-expression-of	HDAC9
DNAJA1	interacts-with	MYH9
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
PIK3CD	controls-phosphorylation-of	SPRY4
DNAJA1	interacts-with	EZH2
AR	interacts-with	CDKN2A
KAT2B	interacts-with	PGR
CIT	interacts-with	EIF2AK2
AR	interacts-with	UHRF1
KAT2B	interacts-with	NFE2
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
CIT	interacts-with	HSPD1
EZH2	interacts-with	MKI67
ERBB2	controls-state-change-of	RHOB
AR	controls-expression-of	RHOB
LRRK2	interacts-with	TTK
CDKN2A	interacts-with	CIT
HSPD1	interacts-with	PTPN14
APP	interacts-with	CAD
LRRK2	controls-phosphorylation-of	MSN
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
CIT	in-complex-with	RHOB
APP	interacts-with	MYH9
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	interacts-with	EZH2
AR	controls-expression-of	CREB5
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
AR	controls-expression-of	AHR
CIT	interacts-with	LGALS3BP
CIT	interacts-with	LRRK2
CIT	interacts-with	MAGI3
PPARG	controls-state-change-of	COL1A1
EZH2	interacts-with	MYH9
NFE2	controls-expression-of	DLX1
LRRK2	controls-state-change-of	MSN
CIT	interacts-with	RAD51
MKI67	interacts-with	TOP2A
CIT	interacts-with	MAGI1
PBX1	controls-expression-of	HOXC11
AR	in-complex-with	CDK6
HMGB2	interacts-with	SP100
CDKN2A	interacts-with	GLIS1
PPP1R12B	controls-state-change-of	MYH9
ITPR3	interacts-with	MYH9
MAGI1	interacts-with	RHOB
RHOB	controls-phosphorylation-of	LIMK1
DNAJA1	interacts-with	PTTG1
PBX1	controls-expression-of	PTHLH
LIMK1	interacts-with	MMP14
CDKN2A	interacts-with	KAT2B
GNG7	in-complex-with	MC1R
KLF15	interacts-with	ZHX1
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
MKI67	interacts-with	UHRF1
PPARG	interacts-with	STMN1
AR	interacts-with	TGIF1
APP	controls-state-change-of	AHR
PPARG	controls-state-change-of	RARG
HPGD	catalysis-precedes	CGA
GNG7	in-complex-with	P2RY6
CIT	interacts-with	PWP2
MSN	interacts-with	RHOB
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
GNG7	in-complex-with	OPN3
RHOB	controls-state-change-of	PPP1R12B
LRRK2	interacts-with	UHRF1
HDAC5	interacts-with	MCM4
RAC2	controls-state-change-of	GNG7
GNG7	catalysis-precedes	MSN
PPARG	controls-expression-of	TGIF1
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
AR	controls-expression-of	PXN
APP	interacts-with	DUSP6
PGR	controls-expression-of	RTKN
RAC2	controls-state-change-of	RHOB
PGR	controls-expression-of	ETS1
CDK6	interacts-with	LRRK2
EZH2	interacts-with	HDAC5
RHOB	interacts-with	TTK
PPARG	controls-state-change-of	APP
ITPR3	interacts-with	P2RY6
DNAJA1	interacts-with	P2RY6
CDK6	in-complex-with	CDKN2A
CIT	interacts-with	DNAJA1
ERBB2	interacts-with	MSN
PBX1	controls-expression-of	DLX1
KAT2B	interacts-with	UHRF1
APP	controls-state-change-of	HSPD1
AR	interacts-with	ETS1
APP	interacts-with	ITGB1
NFIC	interacts-with	ZHX1
RAC2	controls-state-change-of	TEC
CDKN2A	interacts-with	LRRK2
MAGI1	interacts-with	RTKN
ITGB1	interacts-with	P2RY6
TEC	controls-state-change-of	ITPR3
CIT	interacts-with	ITPR3
AR	in-complex-with	IGFBP3
APP	interacts-with	ZSCAN16
APP	controls-state-change-of	PXN
CDKN2A	interacts-with	RAC2
CDK6	interacts-with	GLIS1
EZH2	interacts-with	LGALS3BP
AR	interacts-with	DPF1
CDK6	interacts-with	CDKN2A
MSN	interacts-with	MYH9
MAGI1	interacts-with	PTPN14
NFE2	controls-expression-of	LIMK1
PGR	controls-expression-of	PXN
CIT	controls-state-change-of	MYH9
AR	catalysis-precedes	CGA
KAT2B	interacts-with	KLF15
ITGB1	interacts-with	RAC2
ERBB2	interacts-with	ITGA5
LRRK2	interacts-with	MSN
PBX1	controls-expression-of	HOXA11
EZH2	interacts-with	KAT2B
GLIS1	interacts-with	NFIC
CDK6	interacts-with	ERBB2
ITGB1	interacts-with	PXN
CDKN2A	interacts-with	RHOB
ITPR3	interacts-with	RAC2
AR	controls-expression-of	NFE2
KAT2B	interacts-with	PPARG
EZH2	interacts-with	HPGD
ITPR3	controls-state-change-of	PXN
CIT	interacts-with	TOP2A
PBX1	controls-expression-of	RHOB
CIT	interacts-with	EZH2
EIF2AK2	interacts-with	EZH2
AR	interacts-with	HMGB2
CIT	interacts-with	MYH9
RHOB	interacts-with	SPRY4
APP	interacts-with	RTKN
GNG7	in-complex-with	GPR68
EZH2	interacts-with	PPARG
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
KAT2B	controls-state-change-of	AR
CDK6	interacts-with	EZH2
NFE2	controls-expression-of	HOXA11
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
MYH9	interacts-with	PXN
APP	interacts-with	RGS3
KAT2B	controls-expression-of	RFX2
ITGB1	interacts-with	RHOB
AR	controls-state-change-of	IGFBP3
ITGB1	in-complex-with	RAC2
LRRK2	interacts-with	STK3
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
EZH2	interacts-with	UHRF1
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
PPARG	controls-state-change-of	CCNA2
APP	interacts-with	TTK
MAGI3	interacts-with	PTPN14
CIT	interacts-with	MCM4
APP	interacts-with	ETS1
GNG7	in-complex-with	PTHLH
EIF2AK2	in-complex-with	FANCA
GNG7	controls-state-change-of	ITPR3
EZH2	interacts-with	SALL4
RHOB	interacts-with	RTKN
EZH2	interacts-with	RAC2
LRRK2	interacts-with	MYH9
HSPD1	interacts-with	ITGB1
AR	controls-expression-of	RTKN
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
CIT	interacts-with	MKI67
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
ITGB1	interacts-with	LGALS3BP
HDAC5	interacts-with	MYH9
HMGB2	interacts-with	STMN1
AR	interacts-with	HSPD1
GNG7	catalysis-precedes	MYH9
KAT2B	controls-expression-of	PIK3CD
AR	in-complex-with	EZH2
CIT	interacts-with	ZNF695
ERBB2	interacts-with	ITGB1
RAC2	interacts-with	RTKN
APP	interacts-with	THBS1
APP	interacts-with	KLF7
ERBB2	interacts-with	HSPD1
LGALS3BP	interacts-with	P2RY6
PIK3CD	controls-state-change-of	SPRY4
TOP2A	interacts-with	UHRF1
LRRK2	interacts-with	RAB29
HDAC5	interacts-with	HOXC11
EZH2	interacts-with	ITGB1
HDAC5	interacts-with	LGALS3BP
