EZH2	interacts-with	MSN
RHOB	controls-state-change-of	RAC2
LRRK2	interacts-with	NEK6
STK3	interacts-with	ZNF695
LRRK2	controls-state-change-of	MSN
CIT	interacts-with	RHOB
RHOB	in-complex-with	RTKN
RPS6KA6	interacts-with	TOP2A
APP	interacts-with	HMGB2
TTK	controls-state-change-of	BUB1B
APP	interacts-with	TGIF1
APP	interacts-with	LIMK1
NDC80	interacts-with	TTK
ITPR3	interacts-with	RAC2
MAGI1	interacts-with	PXN
HSPD1	interacts-with	LGALS3BP
CIT	interacts-with	UHRF1
EZH2	in-complex-with	RARG
CIT	interacts-with	HSPD1
APP	controls-state-change-of	EZH2
EZH2	interacts-with	MCM4
APP	interacts-with	EPHB4
CIT	controls-state-change-of	MYH9
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
PLEKHG1	interacts-with	PXN
EZH2	interacts-with	MKI67
CIT	interacts-with	RAD51
LRRK2	interacts-with	TTK
HSPD1	interacts-with	PTPN14
APP	interacts-with	CAD
LRRK2	controls-phosphorylation-of	MSN
EZH2	interacts-with	STMN1
EZH2	interacts-with	SALL4
APP	interacts-with	MYH9
MKI67	interacts-with	RPS6KA6
CENPF	interacts-with	MKI67
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
CIT	interacts-with	LGALS3BP
CIT	interacts-with	LRRK2
CIT	interacts-with	MAGI3
EZH2	interacts-with	MYH9
APP	interacts-with	KLF7
APP	interacts-with	ITGB1
CIT	interacts-with	MAGI1
MAGI1	interacts-with	PTPN14
DNAJA1	interacts-with	MYH9
ITPR3	interacts-with	MYH9
MAGI1	interacts-with	RHOB
RHOB	controls-phosphorylation-of	LIMK1
DNAJA1	interacts-with	PTTG1
RHOB	controls-state-change-of	LIMK1
MKI67	interacts-with	UHRF1
APP	controls-state-change-of	AHR
CIT	interacts-with	ITPR3
MSN	interacts-with	RHOB
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
LRRK2	interacts-with	UHRF1
NDC80	interacts-with	PLEKHG1
MSN	in-complex-with	MYH9
MKI67	interacts-with	NDN
TTK	controls-phosphorylation-of	BUB1B
APP	interacts-with	DUSP6
NDN	interacts-with	TOP2A
RHOB	interacts-with	TTK
EIF2AK2	in-complex-with	FANCA
ITPR3	interacts-with	P2RY6
CENPF	interacts-with	CIT
DNAJA1	interacts-with	P2RY6
CIT	interacts-with	DNAJA1
APP	controls-state-change-of	HSPD1
MKI67	interacts-with	TOP2A
NFIC	interacts-with	ZHX1
MAGI1	interacts-with	RTKN
CENPF	in-complex-with	NDC80
CIT	interacts-with	PWP2
APP	controls-state-change-of	PXN
EZH2	interacts-with	LGALS3BP
MSN	interacts-with	MYH9
APP	interacts-with	LGALS3BP
LRRK2	interacts-with	MSN
EZH2	interacts-with	HMGB2
ITPR3	controls-state-change-of	PXN
CIT	interacts-with	TOP2A
CIT	interacts-with	EZH2
CENPF	interacts-with	LRRK2
CIT	interacts-with	MYH9
RHOB	interacts-with	SPRY4
MKI67	interacts-with	NFIC
APP	interacts-with	RTKN
ITPR3	interacts-with	RAB29
APP	interacts-with	AURKA
CIT	in-complex-with	RHOB
MYH9	interacts-with	PXN
APP	interacts-with	RGS3
LRRK2	interacts-with	STK3
HSPD1	interacts-with	MYH9
EZH2	interacts-with	UHRF1
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
APP	interacts-with	TTK
MAGI3	interacts-with	PTPN14
CIT	interacts-with	MCM4
APP	interacts-with	ETS1
CIT	interacts-with	EIF2AK2
APP	interacts-with	ZSCAN16
RHOB	interacts-with	RTKN
EZH2	interacts-with	RAC2
LRRK2	interacts-with	MYH9
HSPD1	interacts-with	ITGB1
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
CIT	interacts-with	MKI67
CIT	interacts-with	ZNF695
EIF2AK2	interacts-with	EZH2
APP	interacts-with	THBS1
LGALS3BP	interacts-with	P2RY6
TOP2A	interacts-with	UHRF1
LRRK2	interacts-with	RAB29
EZH2	interacts-with	ITGB1
DNAJA1	interacts-with	EZH2
