FZD6	in-complex-with	GNG7
RHOB	controls-state-change-of	RAC2
HPGD	catalysis-precedes	APP
ADIPOQ	catalysis-precedes	CGA
FZD6	in-complex-with	GDF7
AURKA	interacts-with	STMN1
GNG7	controls-state-change-of	PIK3CD
APP	interacts-with	ITGB1
AHR	controls-expression-of	AR
AR	controls-state-change-of	IGF1
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
PBX1	controls-expression-of	HOXC11
APP	interacts-with	LIMK1
CDKN2A	in-complex-with	EZH2
ADIPOQ	controls-state-change-of	INHBA
CXCR2	in-complex-with	INHBA
PPARGC1A	interacts-with	TNFAIP3
AR	interacts-with	PXN
AURKA	controls-state-change-of	LIMK1
AURKA	interacts-with	NDC80
CIT	interacts-with	UHRF1
THBS1	interacts-with	TNFAIP6
APP	controls-state-change-of	EZH2
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
COL1A1	interacts-with	ITGA5
IGF1	controls-state-change-of	PGR
NR3C2	controls-state-change-of	AR
CIT	controls-state-change-of	MYH9
AR	interacts-with	UHRF1
AHR	controls-state-change-of	ERBB2
IGF1	controls-state-change-of	APP
COL1A1	interacts-with	ITGB1
AURKA	interacts-with	TNFAIP3
AURKA	interacts-with	RHOB
RPS6KA6	interacts-with	TOP2A
IGF1	controls-state-change-of	PPARGC1A
FOXO4	controls-expression-of	CAV2
APP	interacts-with	CAD
GNA14	in-complex-with	RGS17
ERBB2	interacts-with	STMN1
AR	controls-expression-of	STMN1
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
FHIT	interacts-with	HSPD1
FOXO4	controls-expression-of	ITPR3
CIT	interacts-with	LGALS3BP
EZH2	interacts-with	MYH9
IGF1	controls-state-change-of	TCF19
CBX3	interacts-with	SP100
DNAJA1	interacts-with	MYH9
APP	interacts-with	FHIT
PBX1	controls-expression-of	PTHLH
LIMK1	interacts-with	MMP14
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
AHR	in-complex-with	ZNF695
PPARG	interacts-with	STMN1
PTN	controls-state-change-of	TEC
HPGD	catalysis-precedes	CGA
IGF1	controls-state-change-of	CAD
GNG7	in-complex-with	PTGDR2
MSN	interacts-with	RHOB
GNG7	in-complex-with	OPN3
DEPTOR	interacts-with	TNFAIP3
LRRK2	interacts-with	UHRF1
ETS1	controls-expression-of	RGS3
CAD	interacts-with	MYH9
IGF1	controls-state-change-of	AR
IGF1	controls-state-change-of	ERBB2
EZH2	interacts-with	HDAC5
ITPR3	interacts-with	P2RY6
FZD6	controls-state-change-of	GNA14
FOXO4	controls-expression-of	DLX1
AHR	controls-expression-of	AGFG2
DNAJA1	interacts-with	PTTG1
ETS1	controls-expression-of	ITPR3
APP	interacts-with	DCX
COL1A1	in-complex-with	ITGA5
AHR	controls-expression-of	CDKN2A
CREB5	interacts-with	NFE2
CDK6	interacts-with	GLIS1
EZH2	interacts-with	LGALS3BP
AHR	controls-expression-of	KLF15
AHR	controls-expression-of	GRIK3
AR	in-complex-with	PPARGC1A
APP	interacts-with	DEPTOR
CXCR2	in-complex-with	GNA14
IGF1	controls-state-change-of	INHBA
AR	interacts-with	EZH2
AHR	interacts-with	AR
IGF1	controls-state-change-of	KAT2B
EPHB4	interacts-with	RAC2
ADIPOQ	controls-state-change-of	AHR
AURKA	interacts-with	PTTG1
CXCR2	in-complex-with	GDF7
IGF1	controls-state-change-of	PTHLH
CIT	interacts-with	MYH9
ITGB1	interacts-with	P2RY6
GNG7	catalysis-precedes	MSN
FZD6	controls-state-change-of	GNG7
CGA	controls-state-change-of	AR
CAD	in-complex-with	TOP2A
APP	interacts-with	RPS6KA6
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
APP	in-complex-with	GNA14
ADIPOQ	interacts-with	APP
GNG7	in-complex-with	PTHLH
TGIF1	controls-expression-of	LHX1
CBX3	interacts-with	MKI67
EZH2	interacts-with	SALL4
AR	controls-expression-of	CREB5
LMO3	interacts-with	MN1
CGA	in-complex-with	CXCR2
HSPD1	interacts-with	ITGB1
ADIPOQ	controls-state-change-of	EZH2
KAT2B	controls-expression-of	PIK3CD
EPHB4	interacts-with	RHOB
DRD1	in-complex-with	GNG7
IGF1	controls-state-change-of	IGFBP3
CIT	interacts-with	RAD51
AHR	in-complex-with	HOXC11
EZH2	interacts-with	ITGB1
APP	in-complex-with	FOXO4
CGA	controls-state-change-of	KAT2B
IGF1	controls-phosphorylation-of	PXN
CREB5	interacts-with	RGS17
ERBB2	interacts-with	RHOB
APP	interacts-with	HMGB2
AR	catalysis-precedes	CGA
APP	interacts-with	TGIF1
AR	controls-state-change-of	PGR
DRD1	in-complex-with	INHBA
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
ITGB1	in-complex-with	THBS1
AHR	controls-state-change-of	COL1A1
DPF1	interacts-with	ETS1
HSPD1	interacts-with	LGALS3BP
FOXO4	controls-expression-of	INHBA
EZH2	in-complex-with	RARG
HMGB2	in-complex-with	TOP2A
DNAJA1	interacts-with	EZH2
PBX1	controls-expression-of	HDAC9
DRD1	controls-state-change-of	INHBA
AR	in-complex-with	KAT2B
IGFBP3	interacts-with	PPARG
APP	interacts-with	CDKL2
ERBB2	controls-state-change-of	RHOB
AURKA	interacts-with	UHRF1
CGA	controls-expression-of	PGR
CAD	interacts-with	DNAJA1
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
CGA	in-complex-with	GNG7
PPARG	controls-expression-of	MKI67
INHBA	controls-expression-of	DCX
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	CDKN2A
GNA14	controls-state-change-of	ITPR3
AR	controls-expression-of	AHR
ACVR2A	in-complex-with	INHBA
PPARG	controls-state-change-of	ITGB1
FOXO4	controls-expression-of	CDK6
HMGB2	interacts-with	SP100
RHOB	controls-phosphorylation-of	LIMK1
CGA	controls-state-change-of	INHBA
ETS1	interacts-with	HTATIP2
GNG7	in-complex-with	MC1R
KLF15	interacts-with	ZHX1
FZD6	interacts-with	RHOB
ERBB4	controls-expression-of	STMN1
FOXO4	controls-expression-of	LHX5
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
APP	controls-state-change-of	AHR
ACVR2A	controls-phosphorylation-of	ACVR1
CAD	interacts-with	HDAC5
AURKA	interacts-with	FANCA
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
TGIF1	controls-expression-of	AHR
CGA	controls-state-change-of	PPARGC1A
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
APP	interacts-with	DUSP6
LMO3	interacts-with	PXN
PGR	controls-expression-of	ETS1
ITGB1	in-complex-with	PXN
ERBB2	interacts-with	MSN
FOXO4	controls-expression-of	HOXA11
GNA14	in-complex-with	GNG7
AURKA	interacts-with	CBX3
CAD	interacts-with	LGALS3BP
AHR	in-complex-with	RGS3
APP	interacts-with	LRRK2
GDF7	in-complex-with	INHBA
CGA	controls-state-change-of	NR3C2
FOXO4	controls-expression-of	STMN1
AR	controls-expression-of	ERBB4
AHR	controls-expression-of	LMO3
CDK6	interacts-with	CDKN2A
EZH2	interacts-with	PPARG
NFE2	controls-expression-of	LIMK1
GNG7	controls-state-change-of	TEC
LRRK2	interacts-with	MSN
CAD	interacts-with	LIMK1
CBX3	interacts-with	CIT
PIK3CD	controls-phosphorylation-of	SPRY4
ADIPOQ	catalysis-precedes	INHBA
ITPR3	controls-state-change-of	PXN
AURKA	controls-state-change-of	FANCA
AHR	controls-expression-of	MKI67
CBX3	interacts-with	TOP2A
RHOB	interacts-with	SPRY4
AR	interacts-with	KAT2B
APP	interacts-with	PPARG
FOXO4	controls-expression-of	DUSP6
KAT2B	controls-state-change-of	AR
MYH9	interacts-with	PXN
CREB5	interacts-with	SPRY4
APP	interacts-with	ERBB2
LRRK2	interacts-with	STK3
APP	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
APP	interacts-with	TTK
IGF1	controls-state-change-of	PXN
APP	interacts-with	ETS1
INHBA	controls-state-change-of	CGA
ACVR2A	controls-state-change-of	ACVR1
AHR	controls-expression-of	GPR68
IGFBP3	interacts-with	LMO3
PGR	controls-expression-of	RTKN
PPARG	controls-state-change-of	COL1A1
CAD	interacts-with	TOP2A
LRRK2	interacts-with	MYH9
COL1A1	interacts-with	PXN
CDKL2	interacts-with	MKI67
FOXO4	controls-expression-of	ETS1
AR	controls-expression-of	INHBA
CAD	interacts-with	EZH2
HMGB2	interacts-with	STMN1
AR	in-complex-with	PGR
GRIK3	controls-state-change-of	PXN
RAC2	interacts-with	RTKN
CGA	controls-state-change-of	PTHLH
APP	interacts-with	HPGD
CAD	in-complex-with	HMGB2
CBX3	interacts-with	HMGB2
TOP2A	interacts-with	UHRF1
AR	interacts-with	CDKN2A
CGA	controls-state-change-of	AHR
FOXO4	controls-expression-of	MSC
HDAC5	interacts-with	LGALS3BP
IGF1	catalysis-precedes	INHBA
COL1A1	interacts-with	IGFBP3
LRRK2	controls-state-change-of	MSN
IGF1	interacts-with	IGFBP3
ACVR2A	interacts-with	INHBA
HDAC5	interacts-with	HSPD1
FOXO4	controls-expression-of	RHOB
CGA	controls-state-change-of	IGF1
AR	controls-expression-of	LHX5
AURKA	interacts-with	HSPD1
AGFG2	interacts-with	APP
FOXO4	controls-expression-of	ACVR1
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
INHBA	controls-state-change-of	ACVR2A
CDKN2A	interacts-with	GLIS1
AHR	controls-expression-of	CDK6
IGF1	controls-expression-of	MKI67
PTHLH	controls-state-change-of	INHBA
IGF1	in-complex-with	IGFBP3
CBX3	interacts-with	UHRF1
KAT2B	interacts-with	NFE2
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
AR	controls-expression-of	PPARGC1A
CXCR2	in-complex-with	GNG7
LRRK2	interacts-with	TTK
HSPD1	interacts-with	PTPN14
AHR	controls-state-change-of	TCF19
LRRK2	controls-phosphorylation-of	MSN
IGF1	controls-state-change-of	AHR
APP	interacts-with	TCF19
ITGA5	in-complex-with	ITGB1
IGF1	controls-state-change-of	FOXO4
NFE2	controls-expression-of	DLX1
APP	interacts-with	KLF7
CIT	interacts-with	EZH2
CBX3	interacts-with	LRRK2
COL1A1	interacts-with	TNFAIP3
AR	controls-expression-of	RHOB
AURKA	controls-phosphorylation-of	NDC80
TTK	controls-state-change-of	BUB1B
FOXO4	controls-expression-of	KLF7
ITGA5	interacts-with	RAC2
DCX	interacts-with	PTTG1
CIT	interacts-with	RHOB
PTPN14	interacts-with	PXN
HDAC5	interacts-with	MCM4
PPARG	controls-expression-of	TGIF1
AHR	controls-expression-of	PGR
HDAC5	interacts-with	HOXC11
PTHLH	catalysis-precedes	CGA
RHOB	interacts-with	TTK
DNAJA1	interacts-with	P2RY6
CDK6	in-complex-with	CDKN2A
CXCR2	interacts-with	GNA14
GNA14	in-complex-with	GPR68
PPARG	controls-state-change-of	RARG
FOXO4	controls-expression-of	CREB5
GNG7	in-complex-with	P2RY6
PGR	controls-expression-of	PXN
TEC	controls-state-change-of	ITPR3
CIT	interacts-with	ITPR3
AR	in-complex-with	IGFBP3
CDKN2A	interacts-with	RAC2
AR	controls-expression-of	PXN
AR	interacts-with	DNAJA1
MSN	interacts-with	MYH9
ADIPOQ	controls-state-change-of	APP
CAD	interacts-with	HMGB2
FOXO4	controls-expression-of	HMGB2
ERBB2	interacts-with	ITGA5
EZH2	interacts-with	KAT2B
ITGB1	interacts-with	PXN
CDKN2A	interacts-with	RHOB
IGF1	controls-state-change-of	ITGA5
IGF1	controls-state-change-of	ADIPOQ
KAT2B	interacts-with	PPARG
EZH2	interacts-with	HPGD
CIT	interacts-with	TOP2A
CGA	controls-state-change-of	CAD
AURKA	interacts-with	IGFBP3
CGA	catalysis-precedes	INHBA
AR	interacts-with	HMGB2
APP	interacts-with	RTKN
APP	interacts-with	DNAJA1
ITPR3	interacts-with	RAB29
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
CDK6	interacts-with	EZH2
NFE2	controls-expression-of	HOXA11
KAT2B	in-complex-with	RARG
APP	interacts-with	RGS3
ITGB1	interacts-with	RHOB
AR	controls-state-change-of	IGFBP3
CIT	interacts-with	HSPD1
APP	interacts-with	ZSCAN16
ITGA5	in-complex-with	PXN
PTPN14	interacts-with	RTKN
PTHLH	controls-expression-of	COL1A1
CIT	interacts-with	EIF2AK2
GNG7	controls-state-change-of	ITPR3
PTGDR2	controls-state-change-of	TNFAIP6
GRIK3	controls-state-change-of	RAC2
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
CIT	interacts-with	MKI67
AR	controls-expression-of	TGIF1
ITGB1	interacts-with	LGALS3BP
CAD	interacts-with	CIT
HDAC5	interacts-with	MYH9
GNG7	catalysis-precedes	MYH9
CIT	interacts-with	ZNF695
FOXO4	controls-expression-of	RGS3
LGALS3BP	interacts-with	P2RY6
PIK3CD	controls-state-change-of	SPRY4
LRRK2	interacts-with	RAB29
RAC2	controls-state-change-of	RHOB
KAT2B	interacts-with	UHRF1
EZH2	interacts-with	MSN
CDKN2A	controls-state-change-of	CDK6
LRRK2	interacts-with	NEK6
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
RHOB	in-complex-with	RTKN
PBX1	controls-expression-of	STMN1
CGA	in-complex-with	GNA14
FOXO4	controls-expression-of	HOXD1
AURKA	controls-state-change-of	NDC80
AURKA	controls-phosphorylation-of	FANCA
AURKA	interacts-with	CDKN2A
PBX1	controls-expression-of	DLX1
CBX3	interacts-with	HSPD1
EZH2	interacts-with	PBX1
LIMK1	interacts-with	PXN
FOXO4	controls-expression-of	APP
MC1R	interacts-with	OPN3
APP	in-complex-with	GNG7
IGF1	controls-state-change-of	CBX3
AHR	controls-state-change-of	PPARGC1A
TGIF1	controls-expression-of	STK3
KAT2B	interacts-with	PGR
ADIPOQ	controls-state-change-of	PTHLH
GRIP1	interacts-with	NEK6
RHOB	controls-state-change-of	MYH9
AHR	controls-state-change-of	ADIPOQ
EZH2	interacts-with	MKI67
ETS1	interacts-with	SP100
CXCR2	in-complex-with	IGF1
CDKN2A	interacts-with	CIT
IGF1	controls-state-change-of	COL1A1
PTHLH	interacts-with	PTPN14
CGA	in-complex-with	DRD1
APP	interacts-with	MYH9
RHOB	interacts-with	RTKN
AURKA	interacts-with	RAC2
AHR	controls-expression-of	RARG
CGA	controls-state-change-of	IGFBP3
EZH2	interacts-with	RAC2
CGA	controls-expression-of	AR
PGR	controls-expression-of	RGS3
IGF1	catalysis-precedes	CGA
FOXO4	controls-expression-of	LHX1
AR	in-complex-with	CDK6
ITPR3	interacts-with	MYH9
IGF1	controls-state-change-of	EZH2
COL1A1	in-complex-with	ITGB1
AR	controls-expression-of	KLF15
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
CIT	interacts-with	PWP2
FZD6	in-complex-with	IGF1
CXCR2	controls-state-change-of	TNFAIP6
PTPN14	interacts-with	STK3
ITGA5	interacts-with	ITGB1
AR	controls-expression-of	RTKN
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
PPARG	controls-state-change-of	APP
HDAC9	interacts-with	MKI67
ADIPOQ	controls-state-change-of	IGFBP3
APP	controls-state-change-of	HSPD1
MKI67	interacts-with	TOP2A
NFIC	interacts-with	ZHX1
CGA	controls-state-change-of	PGR
AR	interacts-with	GRIP1
GNA14	interacts-with	LMO3
PTPN14	interacts-with	RHOB
PPARGC1A	controls-expression-of	ADIPOQ
DRD1	in-complex-with	IGF1
APP	controls-state-change-of	PXN
AR	interacts-with	DPF1
DPF1	interacts-with	LHX1
PPARGC1A	controls-expression-of	PPARG
CGA	interacts-with	PTN
DRD1	in-complex-with	GDF7
ITGB1	interacts-with	RAC2
PBX1	controls-expression-of	HOXA11
CGA	controls-state-change-of	EZH2
ITGA5	interacts-with	LGALS3BP
TGIF1	controls-expression-of	ACVR1
PTN	controls-state-change-of	GNG7
ADIPOQ	controls-state-change-of	CBX3
FOXO4	controls-expression-of	TGIF1
PBX1	controls-expression-of	RHOB
COL1A1	in-complex-with	PXN
COL1A1	interacts-with	THBS1
DRD1	interacts-with	LMO3
CIT	in-complex-with	RHOB
CXCR2	controls-state-change-of	GNA14
KAT2B	interacts-with	LHX1
CGA	in-complex-with	FZD6
KAT2B	controls-expression-of	RFX2
ITGA5	interacts-with	RHOB
ITGB1	in-complex-with	RAC2
AURKA	controls-phosphorylation-of	LIMK1
GNA14	in-complex-with	P2RY6
EZH2	interacts-with	UHRF1
PPARG	controls-state-change-of	CCNA2
FOXO4	controls-expression-of	COL1A1
CIT	interacts-with	MCM4
ITPR3	interacts-with	RAC2
CGA	controls-state-change-of	APP
AR	interacts-with	NFIC
FZD6	in-complex-with	INHBA
FOXO4	controls-expression-of	HDAC9
AHR	in-complex-with	CAD
AHR	controls-expression-of	LHX1
GNA14	in-complex-with	RGS3
KAT2B	interacts-with	KLF15
ERBB2	interacts-with	ITGB1
FZD6	interacts-with	RAC2
DRD1	catalysis-precedes	CGA
ERBB2	interacts-with	HSPD1
CGA	controls-state-change-of	CBX3
ADIPOQ	controls-state-change-of	CAD
AR	in-complex-with	EZH2
