CXCR2	in-complex-with	MSTN
FGF18	in-complex-with	FZD6
IGF1	controls-state-change-of	ERBB2
GNA14	in-complex-with	TAC1
GDF7	in-complex-with	MSTN
GNG7	controls-state-change-of	FGF18
GNG7	in-complex-with	TAS2R60
INHBA	in-complex-with	MSTN
FGF18	controls-state-change-of	PTN
FGF7	controls-state-change-of	TEC
CXCR2	controls-state-change-of	GNA14
CXCR2	interacts-with	GNA14
FGF7	controls-state-change-of	GNG7
INHBA	controls-expression-of	DCX
GNG7	in-complex-with	TACR1
CXCR2	in-complex-with	DLL1
CXCR2	in-complex-with	GNA14
DLL1	in-complex-with	FZD6
CXCR2	in-complex-with	GNG7
GNA14	in-complex-with	GNG7
GNG7	in-complex-with	TAC1
IGF1	controls-state-change-of	FOXO4
GNA14	interacts-with	LMO3
NRG2	controls-state-change-of	PTN
GNG7	controls-state-change-of	PTN
FGF7	in-complex-with	FZD6
NRG2	controls-phosphorylation-of	ERBB2
GNA14	in-complex-with	TACR1
INHBA	controls-state-change-of	ACVR2A
DLL1	interacts-with	MAGI1
CXCR2	in-complex-with	INHBA
IGF1	controls-state-change-of	PGR
INHBA	controls-expression-of	TFAP2B
CXCR2	in-complex-with	TAC1
IGF1	controls-state-change-of	IL22
TAC1	in-complex-with	TACR1
INHBA	controls-expression-of	SH3BP5
FGF7	controls-state-change-of	PTN
NRG2	controls-state-change-of	FGF18
FGF7	controls-state-change-of	FGF18
GNG7	controls-state-change-of	FGF7
CXCR2	in-complex-with	FGF7
FGF7	controls-expression-of	PPARG
GNG7	controls-state-change-of	TEC
INHBA	controls-expression-of	FGF7
NRG2	controls-state-change-of	ERBB2
GNG7	in-complex-with	GRIK3
FGF18	in-complex-with	FGF7
NRG2	controls-state-change-of	TEC
FGF18	controls-state-change-of	TEC
GNG7	in-complex-with	GNRHR2
GNG7	in-complex-with	PTGDR2
IGF1	controls-state-change-of	KAT2B
CXCR2	in-complex-with	FGF18
FGF18	controls-state-change-of	GNG7
IGF1	controls-state-change-of	ADIPOQ
GNA14	in-complex-with	GNRHR2
CXCR2	in-complex-with	NRG2
CXCR2	controls-state-change-of	TNFAIP6
DLL1	in-complex-with	DRD1
NRG2	controls-state-change-of	FGF7
GNG7	controls-state-change-of	ADCY5
CNTFR	in-complex-with	CXCR2
IGF1	controls-state-change-of	SORBS1
TAC1	interacts-with	TACR1
GNG7	controls-state-change-of	PIK3CD
CXCR2	in-complex-with	GDF7
NRG2	controls-state-change-of	GNG7
TNFAIP6	controls-expression-of	LRRK2
CXCR2	in-complex-with	IGF1
IGF1	controls-state-change-of	PPARGC1A
NRG2	controls-state-change-of	ERBB4
IGF1	controls-state-change-of	AR
NRG2	controls-phosphorylation-of	ERBB4
