GNG7	controls-state-change-of	ITPR3
RHOB	controls-state-change-of	RAC2
COL1A1	interacts-with	IGFBP3
ITGB1	interacts-with	P2RY6
ITGB1	in-complex-with	PXN
ITGA5	interacts-with	ITGB1
FGF7	controls-state-change-of	TEC
PPARG	controls-expression-of	MKI67
ELN	interacts-with	HSPD1
RHOB	in-complex-with	RTKN
TEC	controls-state-change-of	ITPR3
GNG7	in-complex-with	GPR68
HSPD1	interacts-with	LGALS3BP
ITGA5	interacts-with	RHOB
ITGB1	interacts-with	RHOB
PPARG	controls-state-change-of	RARG
ITGB1	in-complex-with	RAC2
COL1A1	in-complex-with	ITGA5
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
GNG7	in-complex-with	P2RY6
GNG7	catalysis-precedes	MSN
COL1A1	in-complex-with	ELN
ELN	in-complex-with	ITGA5
ITGA5	in-complex-with	ITGB1
PXN	interacts-with	TEC
PPARG	controls-state-change-of	CCNA2
COL1A1	interacts-with	ITGB1
PPARG	controls-expression-of	COL1A1
PPARG	controls-state-change-of	ITGB1
RHOB	interacts-with	TTK
ITGB1	in-complex-with	THBS1
COL1A1	interacts-with	FGF7
ITGA5	in-complex-with	PXN
COL1A1	interacts-with	TNFAIP3
GNG7	in-complex-with	PTHLH
RHOB	controls-phosphorylation-of	LIMK1
FZD6	interacts-with	RHOB
COL1A1	in-complex-with	ITGB1
COL1A1	interacts-with	KLF15
IGFBP3	interacts-with	LMO3
FZD6	in-complex-with	INHBA
RHOB	interacts-with	RTKN
ELN	in-complex-with	PXN
FGF7	in-complex-with	FZD6
PPARG	controls-state-change-of	COL1A1
LMO3	interacts-with	MN1
KLF15	interacts-with	ZHX1
PPARG	interacts-with	STMN1
RHOB	controls-state-change-of	LIMK1
FGF7	controls-expression-of	PPARG
PPARG	controls-state-change-of	APP
ITGA10	in-complex-with	PXN
ITGB1	interacts-with	RAC2
ITGA5	interacts-with	RAC2
COL1A1	interacts-with	ITGA5
ITGA10	in-complex-with	ITGB1
LMO3	interacts-with	PXN
ITGB1	interacts-with	PXN
ITGB1	interacts-with	LGALS3BP
ITGA5	interacts-with	LGALS3BP
ELN	in-complex-with	ITGA10
ITGA10	in-complex-with	ITGA5
HSPD1	interacts-with	ITGB1
THBS1	interacts-with	TNFAIP6
GNG7	in-complex-with	MC1R
GNG7	in-complex-with	OPN3
ITGA10	interacts-with	ITGB1
GNG7	catalysis-precedes	MYH9
IGFBP3	interacts-with	PPARG
RHOB	controls-state-change-of	MYH9
RAC2	interacts-with	RTKN
PPARG	controls-expression-of	TGIF1
FZD6	interacts-with	RAC2
HSPD1	interacts-with	PTPN14
HSPD1	interacts-with	MYH9
COL1A1	interacts-with	PXN
FGF7	controls-state-change-of	GNG7
ELN	in-complex-with	ITGB1
LGALS3BP	interacts-with	P2RY6
COL1A1	in-complex-with	PXN
COL1A1	interacts-with	THBS1
COL1A1	in-complex-with	ITGA10
RHOB	interacts-with	SPRY4
RAC2	controls-state-change-of	RHOB
