NFE2	controls-expression-of	FHIT
GNA14	in-complex-with	RGS17
ERBB2	interacts-with	STMN1
NFE2	controls-expression-of	HOXA11
RGS17	controls-phosphorylation-of	GNA14
ERBB2	interacts-with	MSN
CREB5	interacts-with	RGS17
CREB5	interacts-with	SPRY4
GNA14	controls-state-change-of	ITPR3
SPRY4	controls-state-change-of	ERBB4
ERBB2	interacts-with	RHOB
NFE2	controls-expression-of	EYA1
GNA14	in-complex-with	P2RY6
ERBB4	controls-expression-of	STMN1
FHIT	interacts-with	HSPD1
SPRY3	controls-state-change-of	ERBB2
NFE2	controls-expression-of	DLX1
CREB5	interacts-with	NFE2
CREB5	interacts-with	SPRY3
GNA14	in-complex-with	GPR68
LIMK1	interacts-with	PXN
SPRY1	controls-state-change-of	ERBB2
CREB5	interacts-with	SPRY1
LIMK1	interacts-with	MMP14
NFE2	controls-expression-of	LIMK1
RGS17	controls-state-change-of	GNA14
LIMK1	interacts-with	MKI67
EYA1	in-complex-with	HOXA11
GNA14	in-complex-with	RGS3
ERBB2	interacts-with	ITGA5
EYA1	interacts-with	EZH2
SPRY1	controls-state-change-of	ERBB4
EYA1	in-complex-with	HOXC11
ERBB2	interacts-with	ITGB1
SPRY4	controls-state-change-of	ERBB2
ERBB2	controls-state-change-of	RHOB
ERBB2	interacts-with	HSPD1
SPRY3	controls-state-change-of	ERBB4
