EZH2	interacts-with	MSN
EZH2	interacts-with	HPGD
KAT2B	controls-state-change-of	AR
KIT	controls-state-change-of	TEC
PGR	controls-expression-of	MSTN
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
KIT	controls-state-change-of	GNG7
RAC2	controls-state-change-of	GNG7
PBX1	controls-expression-of	ELAVL2
LGALS3BP	interacts-with	NTRK3
PPARG	controls-state-change-of	ERBB2
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
PPARG	controls-state-change-of	ADIPOQ
EZH2	interacts-with	HMGB2
CRY2	interacts-with	HSPD1
ITGB1	interacts-with	TNS2
HSPD1	interacts-with	LGALS3BP
PPARG	interacts-with	ZNF536
PBX1	controls-expression-of	KLF9
EZH2	in-complex-with	RARG
NPAS2	in-complex-with	RORC
EZH2	interacts-with	GULP1
PGR	controls-expression-of	ADGRB3
KAT2B	interacts-with	PGR
HSPD1	interacts-with	NDN
EZH2	interacts-with	MKI67
HSPD1	interacts-with	KIT
NDN	interacts-with	PPARGC1A
LRRK2	interacts-with	TAS2R60
NPAS2	interacts-with	RORC
RARG	in-complex-with	THRB
CRY2	interacts-with	NPAS2
KAT2B	controls-expression-of	TSPAN6
PGR	interacts-with	SORBS1
PBX1	controls-expression-of	GDF7
EZH2	interacts-with	MYH9
KAT2B	controls-expression-of	PLP1
PPARG	controls-expression-of	AR
HSPD1	interacts-with	SORBS1
KIT	interacts-with	TEC
PPARG	controls-expression-of	PPARGC1A
HSPD1	interacts-with	TLE2
CRY2	in-complex-with	NPAS2
HDAC5	interacts-with	KSR1
EZH2	interacts-with	HSPD1
EZH2	interacts-with	ZBTB16
PPARG	controls-state-change-of	THRB
MKI67	interacts-with	NDN
PBX1	controls-expression-of	DCX
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CNTFR
KIT	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
EZH2	interacts-with	HDAC5
LRRK2	interacts-with	PLP1
KIT	in-complex-with	TEC
RORC	controls-expression-of	IL22
GULP1	interacts-with	SORBS1
RAC2	controls-state-change-of	TEC
HDAC5	interacts-with	MAPKAPK3
PPARG	controls-state-change-of	BTG2
ITGB1	interacts-with	TMPRSS2
KAT2B	in-complex-with	MAML3
CRY2	interacts-with	EZH2
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
KAT2B	interacts-with	NPAS2
PPARG	controls-expression-of	NDRG2
RARG	interacts-with	SMARCD3
NPAS2	controls-expression-of	CRY2
EZH2	interacts-with	LGALS3BP
KAT2B	interacts-with	MAPKAPK3
LRRK2	interacts-with	PDCD4
EZH2	interacts-with	PPARG
PGR	controls-expression-of	IKZF2
ITGB1	in-complex-with	TNXB
PBX1	interacts-with	SMARCD3
KIT	controls-state-change-of	PTN
MYH9	interacts-with	NDN
MKI67	interacts-with	RPS6KA6
RAC2	controls-state-change-of	FGF18
PPARG	in-complex-with	PPARGC1A
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
ITGB1	interacts-with	TSPAN12
MSN	controls-state-change-of	SORBS1
PPARG	controls-state-change-of	PPARGC1A
LRRK2	interacts-with	MAP2K6
KIT	controls-state-change-of	FGF18
NPAS2	controls-expression-of	KLF15
MYH9	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	PTN
HSPD1	interacts-with	PGR
MKI67	interacts-with	NFIC
MYH9	interacts-with	SORBS1
MSN	interacts-with	PPARG
HDAC5	interacts-with	IKZF2
KAT2B	controls-expression-of	MAML3
HDAC5	interacts-with	ZBTB16
HSPD1	interacts-with	TNS2
HSPD1	interacts-with	MYH9
PGR	controls-expression-of	ARHGAP6
KIT	controls-phosphorylation-of	TEC
EZH2	interacts-with	ITGB1
PBX1	controls-expression-of	PPM1L
MYH9	catalysis-precedes	GNG7
PBX1	controls-expression-of	MEIS2
HDAC5	in-complex-with	TLE2
PPARG	controls-state-change-of	NFIA
KIT	interacts-with	TNS2
EZH2	interacts-with	RAC2
PPARG	controls-expression-of	ADIPOQ
HSPD1	interacts-with	ITGB1
SORBS1	interacts-with	UACA
PGR	controls-expression-of	TNS2
EZH2	interacts-with	MAPKAPK3
KAT2B	interacts-with	KLF15
KAT2B	controls-expression-of	PIK3CD
PBX1	controls-expression-of	ERBB4
KAT2B	interacts-with	PLAGL1
KAT2B	interacts-with	NR3C2
RAC2	controls-state-change-of	FGF7
HSPD1	interacts-with	LRRK2
EZH2	interacts-with	KAT2B
