RHOB	controls-state-change-of	RAC2
ITGB1	interacts-with	P2RY6
ITGB1	in-complex-with	PXN
PPARG	controls-state-change-of	APP
GRIP1	interacts-with	PPARG
PPARG	controls-expression-of	MKI67
RHOB	in-complex-with	RTKN
CSPG4	in-complex-with	ITGB1
ITGB1	interacts-with	RHOB
PPARG	controls-state-change-of	RARG
ITGB1	in-complex-with	RAC2
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
CSPG4	interacts-with	GRIP1
PPARG	controls-state-change-of	CCNA2
PPARG	controls-expression-of	COL1A1
PPARG	controls-state-change-of	ITGB1
RHOB	interacts-with	TTK
ITGB1	in-complex-with	THBS1
RHOB	controls-phosphorylation-of	LIMK1
THBS1	interacts-with	TNFAIP6
PPARG	controls-state-change-of	COL1A1
RHOB	controls-state-change-of	LIMK1
PPARG	interacts-with	STMN1
ITGB1	interacts-with	RAC2
ITGB1	interacts-with	PXN
ITGB1	interacts-with	LGALS3BP
GRIP1	interacts-with	NEK6
RHOB	controls-state-change-of	MYH9
RAC2	interacts-with	RTKN
PPARG	controls-expression-of	TGIF1
LGALS3BP	interacts-with	P2RY6
RHOB	interacts-with	SPRY4
RHOB	interacts-with	RTKN
RAC2	controls-state-change-of	RHOB
