LHX1	interacts-with	SMARCD3
MAML3	controls-expression-of	PBX1
AR	controls-expression-of	MSTN
KAT2B	controls-expression-of	RARG
AR	controls-expression-of	NDRG2
AR	controls-expression-of	MAP2K6
AR	controls-state-change-of	IGF1
AR	controls-expression-of	TNS2
NFE2	controls-expression-of	TNXB
AR	controls-state-change-of	PGR
AR	interacts-with	BTG2
PPARG	controls-state-change-of	ERBB2
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
AR	interacts-with	PLAGL1
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
KAT2B	interacts-with	MAPKAPK3
PIK3CD	controls-state-change-of	TACR1
NR3C2	controls-state-change-of	AR
PGR	controls-expression-of	ADGRB3
KAT2B	interacts-with	PGR
AR	in-complex-with	KAT2B
KAT2B	interacts-with	NFE2
PIK3CD	controls-state-change-of	SPRY1
PIK3CD	controls-state-change-of	PTN
AR	controls-expression-of	PPARGC1A
PIK3CD	controls-state-change-of	SPRY3
NFE2	controls-expression-of	FHIT
NPAS2	interacts-with	RORC
RARG	in-complex-with	THRB
KAT2B	controls-expression-of	TSPAN6
AR	controls-expression-of	ADGRB3
AR	interacts-with	KAT2B
PGR	interacts-with	SORBS1
AR	controls-expression-of	CHRDL1
PGR	controls-expression-of	MSTN
AR	controls-expression-of	ELAVL2
NPAS2	controls-expression-of	KLF15
KAT2B	controls-expression-of	PLP1
NFE2	controls-expression-of	EYA1
PPARG	controls-expression-of	AR
NPAS2	in-complex-with	RORC
AR	controls-expression-of	KLF15
PPARG	controls-expression-of	PPARGC1A
AR	controls-expression-of	DCX
NFE2	controls-expression-of	RBPMS
AR	interacts-with	DNAJA1
AR	interacts-with	ZNF880
NFE2	controls-expression-of	PDE4D
LHX1	controls-expression-of	DLL1
PPARG	controls-state-change-of	THRB
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CNTFR
PIK3CD	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
CTNND2	interacts-with	KAT2B
AR	controls-state-change-of	NR3C2
AR	interacts-with	ZBTB16
PLP1	interacts-with	TMPRSS2
AR	interacts-with	GRIP1
PPARG	controls-state-change-of	BTG2
KAT2B	in-complex-with	MAML3
AR	interacts-with	KLF5
PPARG	interacts-with	PPARGC1A
AR	controls-expression-of	NRG2
KAT2B	interacts-with	NPAS2
PPARG	controls-expression-of	NDRG2
NFE2	controls-expression-of	GNRHR2
RARG	interacts-with	SMARCD3
NPAS2	controls-expression-of	CRY2
AR	controls-expression-of	TMPRSS2
AR	in-complex-with	PPARGC1A
AR	interacts-with	NFIC
PGR	controls-expression-of	IKZF2
AR	interacts-with	NFIA
PPARG	in-complex-with	PPARGC1A
AR	in-complex-with	TMPRSS2
KAT2B	interacts-with	PPARG
KAT2B	controls-expression-of	PIK3CD
PPARG	controls-state-change-of	PPARGC1A
AR	controls-expression-of	IKZF2
AR	interacts-with	NR3C2
KAT2B	controls-state-change-of	AR
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
AR	controls-expression-of	SOX10
KAT2B	controls-expression-of	MAML3
PIK3CD	controls-state-change-of	GNG7
PGR	controls-expression-of	ARHGAP6
PIK3CD	controls-state-change-of	TEC
AR	interacts-with	NFIX
PPARG	controls-state-change-of	NFIA
PPARG	controls-expression-of	ADIPOQ
PGR	controls-expression-of	TNS2
AR	controls-expression-of	ERBB4
KAT2B	interacts-with	KLF15
AR	in-complex-with	PGR
PIK3CD	controls-state-change-of	FGF18
KAT2B	interacts-with	PLAGL1
KAT2B	interacts-with	NR3C2
AR	controls-expression-of	PAX9
