PIK3CD	controls-state-change-of	FGF7
PIK3CD	controls-phosphorylation-of	SPRY1
GNA14	in-complex-with	TAC1
GNG7	controls-state-change-of	FGF18
GNG7	in-complex-with	TAS2R60
RGS3	controls-phosphorylation-of	GNA14
FGF18	controls-state-change-of	PTN
FGF7	controls-state-change-of	TEC
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
ADCY5	in-complex-with	GNAL
GNA14	controls-state-change-of	ITPR3
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
GNA14	in-complex-with	GNG7
GNG7	in-complex-with	TAC1
RGS17	controls-phosphorylation-of	GNA14
RGS17	controls-state-change-of	GNA14
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
GNG7	controls-state-change-of	PTN
PIK3CD	controls-state-change-of	TEC
GNG7	controls-state-change-of	FGF7
MSN	catalysis-precedes	GNG7
GNA14	in-complex-with	RGS17
GNA14	in-complex-with	TACR1
PIK3CD	controls-phosphorylation-of	SPRY3
ITPR3	controls-state-change-of	SORBS1
LMO3	interacts-with	TFAP2B
GRIK3	controls-state-change-of	SORBS1
ADCY5	in-complex-with	GNG7
RGS3	interacts-with	UACA
MYH9	catalysis-precedes	GNG7
PIK3CD	controls-state-change-of	GNG7
GNA14	interacts-with	LMO3
MYH9	interacts-with	SORBS1
TAC1	in-complex-with	TACR1
MC1R	interacts-with	NFIC
GNA14	in-complex-with	GNRHR2
CX3CR1	in-complex-with	GNG7
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
GNG7	in-complex-with	MC1R
FGF7	controls-expression-of	PPARG
GNA14	in-complex-with	RGS3
GNG7	in-complex-with	GRIK3
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
FGF18	controls-state-change-of	TEC
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	FGF7
GNG7	in-complex-with	PTGDR2
RGS3	controls-state-change-of	GNA14
FGF18	controls-state-change-of	GNG7
ADCY5	catalysis-precedes	PDE4D
GNG7	controls-state-change-of	ITPR3
GNG7	controls-state-change-of	TEC
MYH9	interacts-with	UACA
GNG7	catalysis-precedes	MYH9
PIK3CD	controls-state-change-of	FGF18
PTN	controls-state-change-of	GNG7
PIK3CD	controls-state-change-of	SPRY1
MSN	controls-state-change-of	SORBS1
GNG7	catalysis-precedes	MSN
PTN	controls-state-change-of	TEC
TAC1	interacts-with	TACR1
PIK3CD	controls-state-change-of	PTN
GNG7	controls-state-change-of	ADCY5
FGF7	controls-state-change-of	GNG7
PIK3CD	controls-state-change-of	TACR1
MYH9	controls-state-change-of	SORBS1
FGF7	in-complex-with	FZD6
PIK3CD	controls-state-change-of	SPRY3
CX3CR1	in-complex-with	GNA14
LMO3	interacts-with	SOX10
