ADIPOQ	controls-state-change-of	KAT2B
PPARGC1A	interacts-with	THRB
PPARG	controls-expression-of	PGR
ADIPOQ	controls-state-change-of	SORBS1
PPARGC1A	interacts-with	RORC
ADIPOQ	controls-state-change-of	PGR
RORC	controls-expression-of	IL22
PPARG	controls-expression-of	PPARGC1A
ADIPOQ	controls-state-change-of	ERBB2
ADIPOQ	controls-state-change-of	AR
PPARG	controls-state-change-of	BTG2
PPARGC1A	controls-expression-of	ADIPOQ
PPARG	interacts-with	PPARGC1A
PPARG	controls-state-change-of	ERBB2
PPARG	controls-expression-of	NDRG2
PPARG	controls-expression-of	AR
ADIPOQ	controls-state-change-of	IGF1
ADIPOQ	interacts-with	KAT2B
PPARG	controls-state-change-of	ADIPOQ
PPARG	controls-state-change-of	NFIA
PPARG	interacts-with	ZNF536
PPARGC1A	controls-expression-of	PPARG
PPARG	controls-expression-of	ADIPOQ
CYP27B1	controls-state-change-of	PPARGC1A
ADIPOQ	interacts-with	TMPRSS2
PPARG	in-complex-with	PPARGC1A
ADIPOQ	interacts-with	HDAC5
ADIPOQ	controls-state-change-of	PPARGC1A
PPARG	controls-state-change-of	PPARGC1A
PPARG	controls-state-change-of	THRB
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CNTFR
