TTK	controls-state-change-of	BUB1B
LIMK1	interacts-with	MMP14
RHOB	controls-state-change-of	RAC2
RHOB	controls-state-change-of	PPP1R12B
MYH9	interacts-with	THBS1
RHOB	interacts-with	TTK
DEPDC1	interacts-with	RHOB
RHOB	controls-state-change-of	LIMK1
TTK	controls-phosphorylation-of	BUB1B
RAC2	interacts-with	RTKN
MYH9	interacts-with	PXN
RHOB	controls-state-change-of	MYH9
RHOB	in-complex-with	RTKN
LIMK1	interacts-with	PXN
LIMK1	interacts-with	MKI67
PPP1R12B	controls-state-change-of	MYH9
MYH9	controls-state-change-of	PXN
RHOB	controls-phosphorylation-of	LIMK1
RHOB	interacts-with	SPRY4
RHOB	interacts-with	RTKN
RAC2	controls-state-change-of	RHOB
