FZD6	in-complex-with	GNG7
GNA14	in-complex-with	TAC1
GDF7	in-complex-with	MSTN
FZD6	in-complex-with	GDF7
DLL1	in-complex-with	FZD6
CGA	controls-state-change-of	KAT2B
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
RHOB	interacts-with	RTKN2
IGF1	controls-state-change-of	ERBB2
CGA	controls-state-change-of	IGF1
NRG2	controls-state-change-of	PTN
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
DRD1	in-complex-with	INHBA
DLL1	interacts-with	MAGI1
IGF1	controls-state-change-of	IL22
MAGI1	interacts-with	PXN
GNA14	in-complex-with	GNRHR2
FZD6	interacts-with	RAC2
INHBA	controls-state-change-of	ACVR2A
DRD1	in-complex-with	FGF7
FGF18	controls-state-change-of	TEC
FGF18	controls-state-change-of	GNG7
CGA	controls-expression-of	PGR
IGF1	controls-state-change-of	PPARGC1A
IGF1	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	ERBB4
INHBA	in-complex-with	MSTN
FZD6	in-complex-with	NRG2
MAGI1	controls-expression-of	RASSF5
CGA	in-complex-with	GNG7
NRG2	controls-state-change-of	ERBB2
PXN	in-complex-with	TNXB
FGF7	controls-state-change-of	GNG7
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
CGA	in-complex-with	FZD6
IGF1	controls-state-change-of	FOXO4
FGF18	in-complex-with	FZD6
GNG7	controls-state-change-of	PTN
CGA	controls-expression-of	AR
GNA14	in-complex-with	TACR1
IGF1	controls-state-change-of	PGR
MAGI1	interacts-with	RHOB
TAC1	in-complex-with	TACR1
GNG7	controls-state-change-of	FGF7
CGA	in-complex-with	CXCR2
FZD6	interacts-with	RHOB
FZD6	in-complex-with	MSTN
GNG7	in-complex-with	GRIK3
GNG7	in-complex-with	PTGDR2
INHBA	controls-expression-of	FGF7
FZD6	in-complex-with	IGF1
DRD1	controls-state-change-of	INHBA
CGA	in-complex-with	GNA14
RHOB	controls-state-change-of	PPP1R12B
GNG7	controls-state-change-of	FGF18
GNG7	controls-state-change-of	ADCY5
FZD6	in-complex-with	TAC1
TAC1	interacts-with	TACR1
CGA	controls-state-change-of	PPARGC1A
IGF1	controls-state-change-of	AR
NRG2	controls-phosphorylation-of	ERBB4
DRD1	in-complex-with	TAC1
GNG7	in-complex-with	TAS2R60
DRD1	in-complex-with	NRG2
FZD6	controls-state-change-of	GNA14
GNA14	in-complex-with	GNG7
CGA	controls-state-change-of	PGR
RAC2	controls-state-change-of	TEC
GNA14	interacts-with	LMO3
DRD1	in-complex-with	IGF1
CGA	controls-state-change-of	NR3C2
DRD1	in-complex-with	FGF18
CGA	in-complex-with	DRD1
FGF7	controls-state-change-of	PTN
NRG2	controls-state-change-of	FGF18
FGF7	controls-state-change-of	FGF18
CGA	interacts-with	PTN
FGF7	controls-expression-of	PPARG
GNG7	controls-state-change-of	TEC
RHOB	interacts-with	UACA
FZD6	controls-state-change-of	GNG7
FGF18	in-complex-with	FGF7
RAC2	controls-state-change-of	FGF18
IGF1	controls-state-change-of	KAT2B
LMO3	interacts-with	TFAP2B
IGF1	controls-state-change-of	ADIPOQ
INHBA	controls-expression-of	SH3BP5
NRG2	controls-state-change-of	FGF7
RAC2	controls-state-change-of	PTN
DRD1	in-complex-with	MSTN
LMO3	interacts-with	SOX10
NRG2	controls-state-change-of	TEC
DRD1	interacts-with	LMO3
DLL1	in-complex-with	DRD1
FGF18	controls-state-change-of	PTN
DRD1	in-complex-with	GNG7
CGA	controls-state-change-of	AR
GNG7	in-complex-with	TAC1
PXN	interacts-with	TEC
INHBA	controls-expression-of	TFAP2B
FZD6	in-complex-with	INHBA
NRG2	controls-phosphorylation-of	ERBB2
PXN	interacts-with	SORBS1
GNG7	in-complex-with	GNRHR2
DRD1	in-complex-with	GDF7
PXN	in-complex-with	SORBS1
FGF7	controls-state-change-of	TEC
NRG2	controls-state-change-of	GNG7
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
DRD1	catalysis-precedes	CGA
