COL1A1	interacts-with	IGFBP3
ETS1	controls-expression-of	FOXO4
ADIPOQ	catalysis-precedes	CGA
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
ERBB2	controls-state-change-of	RHOB
APP	interacts-with	ITGB1
ACVR2A	interacts-with	INHBA
FOXO4	controls-expression-of	ITPR3
ERBB2	interacts-with	RHOB
APP	interacts-with	HMGB2
AR	interacts-with	HMGB2
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
FOXO4	controls-expression-of	HOXD1
APP	interacts-with	TGIF1
AR	controls-expression-of	LHX5
APP	interacts-with	LIMK1
PPARG	controls-expression-of	AR
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
ITGB1	in-complex-with	THBS1
FOXO4	controls-expression-of	ACVR1
APP	interacts-with	ETS1
PPARGC1A	interacts-with	TNFAIP3
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
MAGI1	interacts-with	PXN
FOXO4	controls-expression-of	APP
FOXO4	controls-expression-of	INHBA
ETS1	controls-expression-of	ACVR2A
KLF5	interacts-with	MAGI1
PGR	controls-expression-of	OPN3
CCNA2	interacts-with	CDK6
COL1A1	interacts-with	ITGA5
AR	interacts-with	CDKN2A
ADIPOQ	controls-state-change-of	PTHLH
AR	interacts-with	UHRF1
KAT2B	interacts-with	NFE2
COL1A1	interacts-with	ITGB1
ETS1	interacts-with	SP100
AR	controls-expression-of	RHOB
FOXO4	controls-expression-of	CAV2
APP	interacts-with	CAD
CCNA2	interacts-with	EIF2AK2
AR	interacts-with	CDK6
MAGI1	interacts-with	RTKN
DPF1	interacts-with	NFIA
PPARG	controls-state-change-of	PPARGC1A
APP	interacts-with	MYH9
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	interacts-with	EZH2
AR	controls-expression-of	CREB5
PGR	controls-expression-of	RGS3
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
FOXO4	controls-expression-of	RHOB
TGIF1	controls-expression-of	STK3
AR	in-complex-with	EZH2
PPARG	controls-state-change-of	ERBB2
APP	interacts-with	KLF7
PPARG	controls-state-change-of	ITGB1
FOXO4	controls-expression-of	LHX1
FOXO4	controls-expression-of	CDK6
MAGI1	interacts-with	PTPN14
NFIC	interacts-with	ZHX1
COL1A1	interacts-with	TNFAIP3
ITPR3	interacts-with	MYH9
MAGI1	interacts-with	RHOB
COL1A1	in-complex-with	ITGB1
PPARG	controls-expression-of	PPARGC1A
ETS1	interacts-with	HTATIP2
AR	catalysis-precedes	CGA
FOXO4	controls-expression-of	KLF7
MKI67	interacts-with	UHRF1
PPARG	interacts-with	STMN1
FOXO4	controls-expression-of	LHX5
APP	controls-state-change-of	AHR
AR	in-complex-with	CDK6
KLF5	controls-expression-of	PPARG
ACVR2A	controls-phosphorylation-of	ACVR1
AR	interacts-with	DPF1
TGIF1	controls-expression-of	AHR
DPF1	interacts-with	PPARG
ETS1	controls-expression-of	RGS3
PPARG	controls-expression-of	TGIF1
KAT2B	controls-expression-of	DLX1
ETS1	interacts-with	KAT2B
AR	controls-expression-of	PXN
APP	interacts-with	DUSP6
PGR	controls-expression-of	ETS1
PPARG	controls-expression-of	PGR
ITGB1	in-complex-with	PXN
PPARG	controls-state-change-of	APP
ITPR3	interacts-with	P2RY6
ERBB2	interacts-with	MSN
ADIPOQ	controls-state-change-of	IGFBP3
FOXO4	controls-expression-of	DLX1
APP	controls-state-change-of	HSPD1
APP	controls-state-change-of	EZH2
FOXO4	controls-expression-of	HOXA11
PPARG	controls-state-change-of	RARG
ETS1	controls-expression-of	ITPR3
FOXO4	controls-expression-of	CREB5
COL1A1	in-complex-with	ITGA5
AR	interacts-with	TGIF1
PPARG	interacts-with	PPARGC1A
AR	in-complex-with	IGFBP3
FOXO4	controls-expression-of	STMN1
DPF1	interacts-with	KLF5
TGIF1	controls-expression-of	ACVR1
ADIPOQ	controls-state-change-of	INHBA
DPF1	interacts-with	LHX1
ADIPOQ	controls-state-change-of	APP
FOXO4	controls-expression-of	HMGB2
ITGB1	interacts-with	RAC2
ERBB2	interacts-with	ITGA5
ITGB1	interacts-with	PXN
PPARG	in-complex-with	PPARGC1A
AR	controls-expression-of	NFE2
ADIPOQ	catalysis-precedes	INHBA
ADIPOQ	controls-state-change-of	CBX3
FOXO4	controls-expression-of	TGIF1
ITPR3	controls-state-change-of	PXN
ADIPOQ	controls-state-change-of	AHR
COL1A1	in-complex-with	PXN
DPF1	interacts-with	ETS1
COL1A1	interacts-with	THBS1
APP	interacts-with	RTKN
ITPR3	interacts-with	RAB29
FOXO4	controls-expression-of	DUSP6
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
NFIA	interacts-with	NFIC
APP	interacts-with	RGS3
KAT2B	controls-expression-of	RFX2
ITGB1	interacts-with	RHOB
CCNA2	interacts-with	PTPN14
ITGB1	in-complex-with	RAC2
APP	interacts-with	ZSCAN16
PGR	controls-expression-of	PXN
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
ITGB1	interacts-with	P2RY6
APP	interacts-with	HSPD1
PPARG	controls-state-change-of	ADIPOQ
PPARG	controls-state-change-of	CCNA2
FOXO4	controls-expression-of	COL1A1
APP	interacts-with	TTK
AR	controls-expression-of	AHR
ITPR3	interacts-with	RAC2
APP	controls-state-change-of	PXN
AR	controls-state-change-of	IGFBP3
ADIPOQ	interacts-with	APP
ACVR2A	controls-state-change-of	ACVR1
TGIF1	controls-expression-of	LHX1
AR	controls-expression-of	HDAC9
PGR	controls-expression-of	RTKN
PPARG	controls-state-change-of	COL1A1
ACVR2A	in-complex-with	INHBA
COL1A1	interacts-with	PXN
PPARG	controls-expression-of	ADIPOQ
FOXO4	controls-expression-of	ETS1
FOXO4	controls-expression-of	HDAC9
AR	controls-expression-of	RTKN
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
CCNA2	controls-state-change-of	MCM4
ITGB1	interacts-with	LGALS3BP
ADIPOQ	controls-state-change-of	EZH2
ERBB2	interacts-with	ITGB1
FOXO4	controls-expression-of	RGS3
KLF5	interacts-with	PPARG
APP	interacts-with	THBS1
ERBB2	interacts-with	HSPD1
MKI67	interacts-with	TOP2A
ADIPOQ	controls-state-change-of	CAD
FOXO4	controls-expression-of	MSC
KAT2B	interacts-with	UHRF1
