PGR	controls-expression-of	ETS1
PIK3CD	controls-state-change-of	SPRY4
GNG7	in-complex-with	GPR68
DUSP6	interacts-with	ERBB4
PGR	controls-expression-of	RGS3
ERBB4	controls-expression-of	STMN1
GNG7	in-complex-with	P2RY6
ERBB4	interacts-with	TEC
PGR	controls-expression-of	PXN
ERBB4	controls-state-change-of	GNG7
TEC	controls-state-change-of	ITPR3
ERBB4	controls-expression-of	PGR
GNG7	in-complex-with	PTHLH
PGR	controls-expression-of	HOXC5
GNG7	controls-state-change-of	ITPR3
PGR	controls-expression-of	RTKN
GNG7	in-complex-with	MC1R
PGR	controls-expression-of	OPN3
ERBB4	controls-state-change-of	TEC
PIK3CD	controls-phosphorylation-of	SPRY4
GNG7	in-complex-with	OPN3
GNG7	catalysis-precedes	MYH9
GNG7	catalysis-precedes	MSN
ERBB4	in-complex-with	PIK3CD
