EZH2	interacts-with	MSN
HPGD	catalysis-precedes	APP
STK3	interacts-with	ZNF695
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
APP	interacts-with	ITGB1
HDAC5	interacts-with	HSPD1
PBX1	controls-expression-of	STMN1
APP	interacts-with	HMGB2
TTK	controls-state-change-of	BUB1B
APP	interacts-with	TGIF1
EIF2AK2	in-complex-with	FANCA
PBX1	controls-expression-of	DLX1
APP	interacts-with	LIMK1
ITGB1	in-complex-with	THBS1
EZH2	interacts-with	PBX1
LRRK2	interacts-with	NEK6
EZH2	interacts-with	HMGB2
HSPD1	interacts-with	LGALS3BP
EZH2	in-complex-with	RARG
HMGB2	in-complex-with	TOP2A
APP	controls-state-change-of	EZH2
PBX1	controls-expression-of	HDAC9
EZH2	interacts-with	MCM4
KAT2B	interacts-with	NFE2
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
EZH2	interacts-with	MKI67
LRRK2	interacts-with	TTK
HSPD1	interacts-with	PTPN14
APP	interacts-with	CAD
LRRK2	controls-phosphorylation-of	MSN
EZH2	interacts-with	STMN1
APP	interacts-with	MYH9
PPARG	controls-expression-of	MKI67
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
PPARG	controls-state-change-of	COL1A1
EIF2AK2	interacts-with	EZH2
APP	interacts-with	KLF7
PPARG	controls-state-change-of	ITGB1
PBX1	controls-expression-of	HOXC11
HMGB2	interacts-with	SP100
PBX1	controls-expression-of	PTHLH
FANCA	controls-state-change-of	EIF2AK2
MKI67	interacts-with	UHRF1
PPARG	interacts-with	STMN1
APP	controls-state-change-of	AHR
PPARG	controls-state-change-of	RARG
HPGD	catalysis-precedes	CGA
MSN	interacts-with	RHOB
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
LRRK2	interacts-with	UHRF1
HDAC5	interacts-with	MCM4
PPARG	controls-expression-of	TGIF1
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
TTK	controls-phosphorylation-of	BUB1B
APP	interacts-with	DUSP6
HDAC5	interacts-with	HOXC11
EZH2	interacts-with	HDAC5
ITGB1	in-complex-with	PXN
PPARG	controls-state-change-of	APP
FANCA	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
APP	controls-state-change-of	HSPD1
MKI67	interacts-with	TOP2A
LRRK2	controls-state-change-of	MSN
APP	interacts-with	ZSCAN16
APP	controls-state-change-of	PXN
EZH2	interacts-with	LGALS3BP
EZH2	interacts-with	PPARG
MSN	interacts-with	MYH9
ITGB1	interacts-with	RAC2
LRRK2	interacts-with	MSN
PBX1	controls-expression-of	HOXA11
EZH2	interacts-with	KAT2B
ITGB1	interacts-with	PXN
EZH2	interacts-with	HPGD
EIF2AK2	interacts-with	LRRK2
PBX1	controls-expression-of	RHOB
APP	interacts-with	RTKN
ITGB1	interacts-with	P2RY6
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
MYH9	interacts-with	PXN
APP	interacts-with	RGS3
KAT2B	controls-expression-of	RFX2
ITGB1	interacts-with	RHOB
ITGB1	in-complex-with	RAC2
LRRK2	interacts-with	STK3
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
EZH2	interacts-with	UHRF1
APP	interacts-with	HSPD1
EZH2	interacts-with	ITGB1
PPARG	controls-state-change-of	CCNA2
APP	interacts-with	TTK
APP	interacts-with	ETS1
EZH2	interacts-with	SALL4
EZH2	interacts-with	RAC2
LRRK2	interacts-with	MYH9
RAC2	controls-state-change-of	RHOB
HSPD1	interacts-with	ITGB1
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
ITGB1	interacts-with	LGALS3BP
HDAC5	interacts-with	MYH9
HMGB2	interacts-with	STMN1
EZH2	interacts-with	MYH9
RAC2	interacts-with	RTKN
APP	interacts-with	THBS1
LGALS3BP	interacts-with	P2RY6
TOP2A	interacts-with	UHRF1
LRRK2	interacts-with	RAB29
HDAC5	interacts-with	LGALS3BP
MYH9	controls-state-change-of	PXN
KAT2B	interacts-with	UHRF1
