ITGB1	interacts-with	PXN
NDN	interacts-with	PPARGC1A
ITGB1	interacts-with	RAC2
ELN	in-complex-with	TNXB
LRRK2	interacts-with	TAS2R60
KIT	controls-state-change-of	FGF7
ITGB1	in-complex-with	PXN
LRRK2	interacts-with	PLP1
MYH9	interacts-with	PPP1R12B
PXN	in-complex-with	TNXB
ELN	interacts-with	HSPD1
KIT	in-complex-with	TEC
ITGA10	in-complex-with	ITGB1
PGR	interacts-with	SORBS1
KIT	controls-state-change-of	TEC
PGR	controls-expression-of	MSTN
ITGA5	interacts-with	RHOB
ELN	in-complex-with	ITGA5
MYH9	interacts-with	RBPMS
HSPD1	interacts-with	TNS2
ITGB1	in-complex-with	RAC2
RAC2	controls-state-change-of	TEC
KIT	controls-state-change-of	GNG7
ITGB1	interacts-with	TMPRSS2
KIT	controls-phosphorylation-of	TEC
RAC2	controls-state-change-of	GNG7
ITGA5	in-complex-with	ITGB1
LGALS3BP	interacts-with	NTRK3
ITGA10	in-complex-with	PXN
ITGA5	in-complex-with	PXN
HSPD1	interacts-with	SORBS1
MYH9	catalysis-precedes	GNG7
ITGA5	interacts-with	TNS2
ITGB1	interacts-with	TNS2
MYH9	interacts-with	SORBS1
HSPD1	interacts-with	NDN
HSPD1	interacts-with	LGALS3BP
ELN	in-complex-with	ITGA10
KIT	interacts-with	TEC
ELN	in-complex-with	PXN
KIT	interacts-with	TNS2
ITGB1	in-complex-with	TNXB
PXN	interacts-with	SORBS1
PGR	controls-expression-of	ARHGAP6
RHOB	interacts-with	UACA
HSPD1	interacts-with	TLE2
ITGA5	interacts-with	RAC2
SORBS1	interacts-with	UACA
KIT	controls-state-change-of	PTN
MYH9	interacts-with	NDN
PXN	interacts-with	TEC
PGR	controls-expression-of	IKZF2
PGR	controls-expression-of	TNS2
ITGA5	in-complex-with	TNXB
RAC2	controls-state-change-of	FGF18
ITGB1	interacts-with	LGALS3BP
ITGA5	interacts-with	LGALS3BP
RHOB	interacts-with	RTKN2
RHOB	controls-state-change-of	PPP1R12B
HSPD1	interacts-with	ITGB1
MYH9	interacts-with	UACA
ITGB1	interacts-with	TSPAN12
ITGA10	in-complex-with	TNXB
HSPD1	interacts-with	PGR
ITGA10	in-complex-with	ITGA5
ITGA5	interacts-with	ITGB1
LRRK2	interacts-with	MAP2K6
KIT	controls-state-change-of	FGF18
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	RHOB
ELN	in-complex-with	ITGB1
MYH9	controls-state-change-of	SORBS1
ITGA10	interacts-with	ITGB1
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
LRRK2	interacts-with	PDCD4
PXN	in-complex-with	SORBS1
HSPD1	interacts-with	KIT
HSPD1	interacts-with	LRRK2
PGR	controls-expression-of	ADGRB3
