EZH2	interacts-with	MSN
KAT2B	controls-state-change-of	AR
RHOB	interacts-with	RTKN2
MYH9	interacts-with	RBPMS
RAC2	controls-state-change-of	GNG7
PBX1	controls-expression-of	ELAVL2
LGALS3BP	interacts-with	NTRK3
PPARG	controls-state-change-of	ERBB2
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
PPARG	controls-state-change-of	ADIPOQ
EZH2	interacts-with	HMGB2
ITGB1	interacts-with	TNS2
PPARG	interacts-with	ZNF536
PBX1	controls-expression-of	KLF9
EZH2	in-complex-with	RARG
KAT2B	interacts-with	MAPKAPK3
EZH2	interacts-with	GULP1
EZH2	interacts-with	HPGD
KAT2B	interacts-with	PGR
HSPD1	interacts-with	NDN
EZH2	interacts-with	MKI67
HSPD1	interacts-with	KIT
RARG	in-complex-with	THRB
MKI67	interacts-with	RPS6KA6
KAT2B	controls-expression-of	TSPAN6
EZH2	interacts-with	MYH9
MYH9	interacts-with	PPP1R12B
KAT2B	controls-expression-of	PLP1
PPARG	controls-expression-of	AR
HSPD1	interacts-with	SORBS1
PPARG	controls-expression-of	PPARGC1A
HSPD1	interacts-with	TLE2
HDAC5	interacts-with	KSR1
EZH2	interacts-with	HSPD1
RHOB	controls-state-change-of	PPP1R12B
EZH2	interacts-with	ZBTB16
PPARG	controls-state-change-of	THRB
MKI67	interacts-with	NDN
PBX1	controls-expression-of	DCX
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CNTFR
PPARG	controls-expression-of	PGR
EZH2	interacts-with	HDAC5
EPHB4	interacts-with	RAC2
EPHA6	interacts-with	EPHB4
GULP1	interacts-with	SORBS1
RAC2	controls-state-change-of	TEC
HDAC5	interacts-with	MAPKAPK3
PPARG	controls-state-change-of	BTG2
ITGB1	interacts-with	TMPRSS2
KAT2B	in-complex-with	MAML3
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
KAT2B	interacts-with	NPAS2
PPARG	controls-expression-of	NDRG2
RARG	interacts-with	SMARCD3
EZH2	interacts-with	LGALS3BP
EZH2	interacts-with	PPARG
ITGB1	in-complex-with	TNXB
PBX1	interacts-with	SMARCD3
RHOB	interacts-with	UACA
MYH9	interacts-with	NDN
EZH2	interacts-with	KAT2B
RAC2	controls-state-change-of	FGF18
PPARG	in-complex-with	PPARGC1A
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
ITGB1	interacts-with	TSPAN12
MSN	controls-state-change-of	SORBS1
PPARG	controls-state-change-of	PPARGC1A
MYH9	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	PTN
HSPD1	interacts-with	PGR
MKI67	interacts-with	NFIC
PBX1	controls-expression-of	ERBB4
MYH9	interacts-with	SORBS1
HDAC5	interacts-with	IKZF2
KAT2B	controls-expression-of	MAML3
HDAC5	interacts-with	ZBTB16
HSPD1	interacts-with	TNS2
EZH2	interacts-with	ITGB1
PBX1	controls-expression-of	PPM1L
EPHA6	interacts-with	EZH2
MYH9	catalysis-precedes	GNG7
PBX1	controls-expression-of	MEIS2
HDAC5	in-complex-with	TLE2
PPARG	controls-state-change-of	NFIA
PBX1	controls-expression-of	GDF7
EZH2	interacts-with	RAC2
PPARG	controls-expression-of	ADIPOQ
EZH2	interacts-with	MAPKAPK3
KAT2B	interacts-with	KLF15
KAT2B	controls-expression-of	PIK3CD
EPHB4	interacts-with	RHOB
MSN	interacts-with	PPARG
KAT2B	interacts-with	PLAGL1
KAT2B	interacts-with	NR3C2
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
HSPD1	interacts-with	LRRK2
