RHOB	controls-state-change-of	RAC2
RHOB	interacts-with	TTK
GNG7	catalysis-precedes	MSN
RHOB	in-complex-with	RTKN
MYH9	interacts-with	PXN
GNG7	in-complex-with	GPR68
TTK	controls-state-change-of	BUB1B
GNG7	in-complex-with	P2RY6
RAC2	controls-state-change-of	GNG7
MYH9	controls-state-change-of	PXN
TEC	controls-state-change-of	ITPR3
LIMK1	interacts-with	PXN
PPP1R12B	controls-state-change-of	MYH9
GNG7	in-complex-with	PTHLH
RHOB	controls-phosphorylation-of	LIMK1
GNG7	controls-state-change-of	ITPR3
LIMK1	interacts-with	MMP14
RHOB	interacts-with	RTKN
GNG7	in-complex-with	MC1R
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
RAC2	controls-state-change-of	TEC
RHOB	controls-state-change-of	MYH9
EPHB4	interacts-with	RAC2
GNG7	in-complex-with	OPN3
RHOB	controls-state-change-of	PPP1R12B
GNG7	catalysis-precedes	MYH9
EPHB4	interacts-with	RHOB
MYH9	interacts-with	THBS1
RAC2	interacts-with	RTKN
TTK	controls-phosphorylation-of	BUB1B
RHOB	interacts-with	SPRY4
RAC2	controls-state-change-of	RHOB
