FZD6	in-complex-with	GNG7
RHOB	controls-state-change-of	RAC2
POU6F1	controls-expression-of	ELAVL2
ERBB2	controls-state-change-of	FGF18
TGIF1	controls-expression-of	IKZF2
ETS1	controls-expression-of	FOXO4
ERBB2	controls-state-change-of	GNG7
FZD6	in-complex-with	GDF7
RGS3	controls-state-change-of	GNA14
NTRK3	controls-state-change-of	PTN
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
KIT	controls-state-change-of	TEC
PGR	controls-expression-of	MSTN
SPRY4	controls-state-change-of	ERBB4
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
KIT	controls-state-change-of	GNG7
PPARG	in-complex-with	PPARGC1A
NRG2	controls-state-change-of	PTN
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
GNG7	in-complex-with	GNRHR2
PPARG	controls-expression-of	AR
GNG7	in-complex-with	MC1R
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
ERBB4	interacts-with	TEC
ITGB1	interacts-with	TNS2
PIK3CD	controls-phosphorylation-of	SPRY1
NTRK3	controls-state-change-of	FGF7
MEIS2	interacts-with	MPP7
GABRB3	interacts-with	MEOX2
ETS1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
PIK3CD	controls-state-change-of	FGF18
TGIF1	controls-expression-of	EYA1
PIK3CD	controls-phosphorylation-of	SPRY4
FGF18	controls-state-change-of	TEC
ERBB2	controls-state-change-of	ERBB4
ITGA5	in-complex-with	TNXB
FGF18	controls-state-change-of	GNG7
PGR	controls-expression-of	ADGRB3
ITGA5	interacts-with	TNS2
HSPD1	interacts-with	NDN
HOXC5	interacts-with	PBX1
ETS1	controls-expression-of	TNS2
PIK3CD	controls-state-change-of	SPRY1
PIK3CD	controls-state-change-of	PTN
ERBB2	controls-state-change-of	RHOB
TGIF1	controls-expression-of	TNS2
PTN	controls-state-change-of	FGF7
POU6F1	controls-expression-of	TGIF1
PIK3CD	controls-state-change-of	SPRY3
ERBB2	interacts-with	MSN
POU6F1	controls-expression-of	LMO3
RHOB	controls-state-change-of	MYH9
NRG2	controls-state-change-of	ERBB4
NDN	interacts-with	PPARGC1A
LRRK2	interacts-with	TAS2R60
FZD6	in-complex-with	NRG2
PPARG	controls-state-change-of	PPARGC1A
GNG7	controls-state-change-of	FGF18
RGS3	interacts-with	UACA
NRG2	controls-state-change-of	ERBB2
PXN	in-complex-with	TNXB
ERBB2	in-complex-with	ERBB4
POU6F1	controls-expression-of	PPARGC1A
FGF7	controls-state-change-of	GNG7
PGR	interacts-with	SORBS1
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
ITGA5	in-complex-with	ITGB1
ERBB2	interacts-with	NTRK3
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
GNG7	controls-state-change-of	PTN
ERBB2	interacts-with	RHOB
GNG7	controls-state-change-of	FGF7
HOXC5	interacts-with	ZBTB16
CREB5	interacts-with	SPRY3
LGALS3BP	interacts-with	NTRK3
HSPD1	interacts-with	SORBS1
POU6F1	controls-expression-of	HOXC5
SPRY1	controls-state-change-of	ERBB2
CREB5	interacts-with	SPRY1
POU6F1	controls-expression-of	PPM1L
TAC1	in-complex-with	TACR1
MYH9	controls-state-change-of	SORBS1
MC1R	interacts-with	NFIC
ADCY5	in-complex-with	GNAL
KIT	interacts-with	TEC
PPARG	controls-expression-of	PPARGC1A
NRG2	controls-state-change-of	FGF7
ERBB4	in-complex-with	GABRB3
FZD6	in-complex-with	MSTN
HSPD1	interacts-with	TLE2
POU6F1	controls-expression-of	IKZF2
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
NTRK3	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
FGF18	in-complex-with	FGF7
SPRY3	controls-state-change-of	ERBB4
ERBB2	interacts-with	PGR
FZD6	in-complex-with	IGF1
ITGA5	interacts-with	RAC2
ITGB1	in-complex-with	RAC2
RHOB	controls-state-change-of	PPP1R12B
TGIF1	controls-expression-of	ADGRB3
GNG7	controls-state-change-of	ADCY5
NRG2	controls-state-change-of	TEC
FZD6	in-complex-with	TAC1
GNG7	catalysis-precedes	MSN
TAC1	interacts-with	TACR1
HSPD1	interacts-with	KIT
MSN	in-complex-with	MYH9
PPARG	controls-state-change-of	THRB
ETS1	interacts-with	KAT2B
POU6F1	controls-expression-of	EYA1
MSN	controls-state-change-of	PXN
PXN	in-complex-with	SORBS1
SPRY4	interacts-with	TNS2
GABRB3	in-complex-with	NRG2
PIK3CD	controls-state-change-of	FGF7
KIT	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
ITGB1	in-complex-with	PXN
CREB5	interacts-with	RBPMS
LRRK2	interacts-with	PLP1
GNG7	in-complex-with	TAS2R60
RGS3	controls-phosphorylation-of	GNA14
PIK3CD	controls-state-change-of	TACR1
KIT	in-complex-with	TEC
FZD6	controls-state-change-of	GNA14
ERBB2	in-complex-with	NRG2
PGR	controls-expression-of	RGS3
RAC2	controls-state-change-of	TEC
PPARG	controls-state-change-of	BTG2
ITGB1	interacts-with	TMPRSS2
PPARG	controls-expression-of	NDRG2
PPARGC1A	controls-expression-of	ADIPOQ
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
ERBB4	controls-state-change-of	GNG7
TEC	controls-state-change-of	ITPR3
PPARG	controls-expression-of	CNTFR
PPARGC1A	interacts-with	THRB
PPARG	interacts-with	ZNF536
POU6F1	controls-expression-of	GRIK3
ETS1	interacts-with	SMARCD3
MSN	interacts-with	RHOB
ERBB4	interacts-with	TNS2
LRRK2	interacts-with	PDCD4
MSN	interacts-with	MYH9
FGF7	controls-state-change-of	PTN
NRG2	controls-state-change-of	FGF18
PGR	controls-expression-of	IKZF2
ITGB1	in-complex-with	TNXB
FGF7	controls-expression-of	PPARG
RHOB	interacts-with	UACA
ITGB1	interacts-with	RAC2
ETS1	controls-expression-of	RGMA
KIT	controls-state-change-of	PTN
MYH9	interacts-with	NDN
GNG7	in-complex-with	TAC1
ERBB4	controls-state-change-of	FGF7
FGF7	controls-state-change-of	FGF18
ITGB1	interacts-with	PXN
RAC2	controls-state-change-of	FGF18
LMO3	interacts-with	TFAP2B
ITGA5	interacts-with	LGALS3BP
RHOB	interacts-with	RTKN2
ADCY5	catalysis-precedes	PDE4D
NTRK3	controls-state-change-of	GNG7
ERBB2	controls-state-change-of	PTN
MYH9	interacts-with	UACA
ITGB1	interacts-with	TSPAN12
ERBB2	interacts-with	POU6F1
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
PGR	controls-expression-of	HOXC5
ERBB2	controls-state-change-of	FGF7
POU6F1	controls-expression-of	MEIS2
LRRK2	interacts-with	MAP2K6
ITPR3	controls-state-change-of	SORBS1
KIT	controls-state-change-of	FGF18
ERBB2	controls-state-change-of	TEC
RAC2	controls-state-change-of	PTN
PGR	controls-expression-of	PXN
LMO3	interacts-with	SOX10
NEK6	interacts-with	SPRY3
HSPD1	interacts-with	PGR
RHOB	interacts-with	SPRY4
HSPD1	interacts-with	LGALS3BP
ERBB2	interacts-with	ERBB4
PPARGC1A	interacts-with	RORC
ITGA5	interacts-with	ITGB1
MYH9	interacts-with	SORBS1
FZD6	controls-state-change-of	GNG7
FGF18	controls-state-change-of	PTN
FGF7	controls-state-change-of	TEC
MEIS2	interacts-with	PBX1
ERBB2	interacts-with	TNS2
ERBB4	interacts-with	NRG2
PPARGC1A	controls-expression-of	PPARG
ITGA5	interacts-with	RHOB
ITGB1	interacts-with	RHOB
TGIF1	controls-expression-of	ACVR2A
HSPD1	interacts-with	TNS2
HSPD1	interacts-with	MYH9
PGR	controls-expression-of	ARHGAP6
POU6F1	controls-expression-of	CREB5
NEK6	interacts-with	PTN
KIT	controls-phosphorylation-of	TEC
PIK3CD	controls-state-change-of	TEC
PXN	interacts-with	TEC
ERBB2	in-complex-with	PIK3CD
ERBB4	controls-expression-of	PGR
GRIK3	controls-state-change-of	SORBS1
ITGA5	in-complex-with	PXN
MYH9	catalysis-precedes	GNG7
PIK3CD	controls-state-change-of	GNG7
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
PPARG	controls-state-change-of	NFIA
KIT	interacts-with	TNS2
NRG2	controls-phosphorylation-of	ERBB2
PXN	interacts-with	SORBS1
PPARG	controls-expression-of	ADIPOQ
POU6F1	controls-expression-of	NEK6
HSPD1	interacts-with	ITGB1
SORBS1	interacts-with	UACA
ERBB2	interacts-with	TCEAL2
NRG2	controls-phosphorylation-of	ERBB4
PGR	controls-expression-of	TNS2
SPRY3	controls-state-change-of	ERBB2
ITGB1	interacts-with	LGALS3BP
MEIS2	interacts-with	RBPMS
ERBB2	interacts-with	ITGA5
GNG7	controls-state-change-of	TEC
PIK3CD	controls-state-change-of	SPRY4
GNG7	catalysis-precedes	MYH9
ADCY5	in-complex-with	GNG7
ERBB4	in-complex-with	NRG2
PPARG	interacts-with	SMARCD3
ERBB2	interacts-with	ITGB1
ERBB4	in-complex-with	PIK3CD
ERBB4	controls-state-change-of	PTN
SPRY4	controls-state-change-of	ERBB2
ERBB4	controls-state-change-of	TEC
ERBB2	interacts-with	HSPD1
SPRY1	controls-state-change-of	ERBB4
NRG2	controls-state-change-of	GNG7
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
ERBB4	controls-state-change-of	FGF18
PGR	controls-expression-of	ETS1
HSPD1	interacts-with	LRRK2
