FZD6	in-complex-with	GNG7
ERBB2	controls-state-change-of	FGF18
ETS1	controls-expression-of	FOXO4
ERBB2	controls-state-change-of	GNG7
FZD6	in-complex-with	GDF7
RGS3	controls-state-change-of	GNA14
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
PGR	controls-expression-of	MSTN
SPRY4	controls-state-change-of	ERBB4
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
NRG2	controls-state-change-of	PTN
FGF7	in-complex-with	FZD6
PPARG	controls-state-change-of	ERBB2
PIK3CD	controls-phosphorylation-of	SPRY3
ERBB2	in-complex-with	NRG2
PPARG	controls-expression-of	PGR
ERBB2	controls-state-change-of	PTN
PGR	controls-expression-of	HOXC5
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
GABRB3	interacts-with	MEOX2
ETS1	controls-expression-of	ACVR2A
MEOX2	interacts-with	PAX1
PIK3CD	controls-state-change-of	FGF18
FGF18	controls-state-change-of	TEC
FGF18	controls-state-change-of	GNG7
PGR	controls-expression-of	ADGRB3
HOXC5	interacts-with	PBX1
PIK3CD	controls-state-change-of	SPRY1
MEOX2	interacts-with	ZNF404
PIK3CD	controls-state-change-of	PTN
ETS1	controls-expression-of	TNS2
PIK3CD	controls-state-change-of	SPRY3
ERBB2	controls-state-change-of	ERBB4
NRG2	controls-state-change-of	ERBB4
FZD6	in-complex-with	NRG2
PPARG	controls-state-change-of	PPARGC1A
GNG7	controls-state-change-of	FGF18
NRG2	controls-state-change-of	ERBB2
PXN	in-complex-with	TNXB
ERBB2	in-complex-with	ERBB4
FGF7	controls-state-change-of	GNG7
PGR	interacts-with	SORBS1
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
ERBB2	interacts-with	NTRK3
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
ERBB4	interacts-with	TEC
GNG7	in-complex-with	MC1R
HOXC5	interacts-with	ZBTB16
PPARG	controls-expression-of	AR
RGS3	interacts-with	UACA
SPRY1	controls-state-change-of	ERBB2
ERBB2	interacts-with	TNS2
TAC1	in-complex-with	TACR1
MYH9	controls-state-change-of	SORBS1
MC1R	interacts-with	NFIC
PPARG	controls-expression-of	PPARGC1A
GNG7	controls-state-change-of	FGF7
ERBB4	in-complex-with	GABRB3
GABRB3	in-complex-with	NRG2
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
ERBB2	interacts-with	PGR
FZD6	in-complex-with	IGF1
SPRY1	controls-state-change-of	ERBB4
GNG7	controls-state-change-of	ADCY5
FZD6	in-complex-with	TAC1
GNG7	catalysis-precedes	MSN
TAC1	interacts-with	TACR1
PPARG	controls-state-change-of	THRB
ETS1	interacts-with	KAT2B
PXN	in-complex-with	SORBS1
ERBB4	controls-state-change-of	PTN
NRG2	controls-phosphorylation-of	ERBB4
PIK3CD	controls-state-change-of	FGF7
PGR	controls-expression-of	ETS1
PPARG	interacts-with	PPARGC1A
PGR	controls-expression-of	TNS2
GNG7	in-complex-with	TAS2R60
RGS3	controls-phosphorylation-of	GNA14
PIK3CD	controls-state-change-of	TACR1
FZD6	controls-state-change-of	GNA14
PGR	controls-expression-of	RGS3
PPARG	controls-state-change-of	BTG2
PGR	controls-expression-of	PXN
MSN	catalysis-precedes	GNG7
ERBB4	controls-state-change-of	GNG7
TEC	controls-state-change-of	ITPR3
PPARG	controls-expression-of	CNTFR
PPARG	controls-expression-of	NDRG2
MEOX2	interacts-with	ZBTB16
ERBB4	interacts-with	TNS2
PPARG	controls-state-change-of	ADIPOQ
ERBB2	interacts-with	ERBB4
FGF7	controls-state-change-of	PTN
NRG2	controls-state-change-of	FGF18
FGF7	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
FGF7	controls-expression-of	PPARG
PIK3CD	controls-state-change-of	SPRY4
ETS1	controls-expression-of	RGMA
FGF18	in-complex-with	FGF7
ERBB4	controls-state-change-of	TEC
ERBB4	controls-state-change-of	FGF7
PGR	controls-expression-of	IKZF2
PPARG	in-complex-with	PPARGC1A
ADCY5	catalysis-precedes	PDE4D
PIK3CD	controls-phosphorylation-of	SPRY4
MYH9	interacts-with	UACA
NRG2	controls-state-change-of	FGF7
ERBB2	interacts-with	POU6F1
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
ERBB2	controls-state-change-of	FGF7
ITPR3	controls-state-change-of	SORBS1
ERBB2	controls-state-change-of	TEC
FZD6	in-complex-with	MSTN
SPRY3	controls-state-change-of	ERBB4
NRG2	controls-state-change-of	TEC
MYH9	interacts-with	SORBS1
FZD6	controls-state-change-of	GNG7
FGF18	controls-state-change-of	PTN
FGF7	controls-state-change-of	TEC
ADCY5	in-complex-with	GNAL
ERBB4	interacts-with	NRG2
GNG7	in-complex-with	TAC1
PGR	controls-expression-of	ARHGAP6
SPRY3	controls-state-change-of	ERBB2
PIK3CD	controls-state-change-of	TEC
PXN	interacts-with	TEC
MEOX2	interacts-with	SPRY3
ERBB4	controls-expression-of	PGR
MEOX2	interacts-with	OR5K2
GRIK3	controls-state-change-of	SORBS1
MYH9	catalysis-precedes	GNG7
PIK3CD	controls-state-change-of	GNG7
ERBB2	interacts-with	TEC
MEOX2	interacts-with	SPRY1
GNG7	controls-state-change-of	ITPR3
PPARG	controls-state-change-of	NFIA
ETS1	interacts-with	SMARCD3
NRG2	controls-phosphorylation-of	ERBB2
PXN	interacts-with	SORBS1
PPARG	controls-expression-of	ADIPOQ
SORBS1	interacts-with	UACA
ERBB2	interacts-with	TCEAL2
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	FGF7
GNG7	controls-state-change-of	PTN
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
ADCY5	in-complex-with	GNG7
ERBB4	in-complex-with	NRG2
PPARG	interacts-with	SMARCD3
ERBB4	in-complex-with	PIK3CD
SPRY4	interacts-with	TNS2
SPRY4	controls-state-change-of	ERBB2
MYH9	interacts-with	NDN
MEOX2	interacts-with	SIRPB1
NRG2	controls-state-change-of	GNG7
ERBB4	controls-state-change-of	FGF18
