IGF1	catalysis-precedes	INHBA
RHOB	controls-state-change-of	RAC2
COL1A1	interacts-with	IGFBP3
PGR	controls-expression-of	ETS1
ETS1	controls-expression-of	FOXO4
PLXNA2	controls-phosphorylation-of	LIMK1
FOXO4	controls-expression-of	PIK3CD
APP	interacts-with	EPHB4
FOXO4	controls-expression-of	ANK3
IGF1	interacts-with	IGFBP3
RHOB	in-complex-with	RTKN
IGF1	controls-phosphorylation-of	PXN
CREB5	interacts-with	RGS17
ACVR2A	interacts-with	INHBA
FOXO4	controls-expression-of	RHOB
PPARG	controls-state-change-of	ITGB1
PBX1	controls-expression-of	STMN1
APP	interacts-with	HMGB2
AR	interacts-with	HSPD1
ITGA10	in-complex-with	PXN
TGIF1	controls-expression-of	ABL2
ACVR2A	in-complex-with	GDF7
FOXO4	controls-expression-of	HOXD1
IGF1	controls-state-change-of	TCF19
FOXO4	controls-expression-of	PLXNA2
APP	interacts-with	LIMK1
PBX1	controls-expression-of	DLX1
ANK3	interacts-with	MCM4
GNA14	in-complex-with	GPR68
FOXO4	controls-expression-of	ACVR1
FOXO4	controls-expression-of	GRIK3
APP	interacts-with	ETS1
CRY2	interacts-with	HSPD1
PGR	controls-expression-of	HOXC5
GFRA1	controls-phosphorylation-of	PXN
MAGI1	interacts-with	PXN
FOXO4	controls-expression-of	APP
KAT2B	interacts-with	PGR
FOXO4	controls-expression-of	INHBA
HMGB2	in-complex-with	TOP2A
ETS1	controls-expression-of	ACVR2A
APP	controls-state-change-of	EZH2
HDAC9	interacts-with	MKI67
PGR	controls-expression-of	OPN3
IGF1	controls-state-change-of	CBX3
KAT2B	interacts-with	PPARG
IGF1	controls-expression-of	MKI67
RGS3	controls-state-change-of	GNA14
ITGA10	interacts-with	ITGB1
FOXO4	controls-expression-of	IGF1
IGF1	in-complex-with	IGFBP3
AR	interacts-with	UHRF1
KAT2B	controls-expression-of	RARG
IGF1	controls-state-change-of	EZH2
RHOB	controls-state-change-of	MYH9
IGF1	controls-state-change-of	APP
COL1A1	interacts-with	ITGB1
ETS1	interacts-with	SP100
PBX1	controls-expression-of	PTHLH
FOXO4	controls-expression-of	CDKL2
PPARG	controls-expression-of	COL1A1
FOXO4	controls-expression-of	CAV2
IGF1	controls-state-change-of	COL1A1
MYH9	interacts-with	THBS1
AR	interacts-with	CDK6
MAGI1	interacts-with	RTKN
BMP3	in-complex-with	INHBA
APP	interacts-with	MYH9
GNA14	in-complex-with	RGS17
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	controls-expression-of	CREB5
PGR	controls-expression-of	RGS3
IGF1	controls-state-change-of	AHR
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
EYA1	in-complex-with	HOXA11
MEOX2	interacts-with	NEK6
FOXO4	controls-expression-of	HOXA11
PBX1	controls-expression-of	HDAC9
KAT2B	controls-expression-of	PIK3CD
ACVR2A	in-complex-with	INHBA
ACVR2A	in-complex-with	BMP3
APP	interacts-with	KLF7
APP	interacts-with	ITGB1
IGF1	catalysis-precedes	CGA
FOXO4	controls-expression-of	LHX1
FOXO4	controls-expression-of	CDK6
MAGI1	interacts-with	PTPN14
HMGB2	interacts-with	SP100
FOXO4	controls-expression-of	ITGA10
COL1A1	interacts-with	TNFAIP3
ITPR3	interacts-with	MYH9
MAGI1	interacts-with	RHOB
RHOB	controls-phosphorylation-of	LIMK1
COL1A1	in-complex-with	ITGB1
ETS1	interacts-with	HTATIP2
AR	catalysis-precedes	CGA
KLF15	interacts-with	ZHX1
FOXO4	controls-expression-of	KLF7
RHOB	controls-state-change-of	LIMK1
AR	interacts-with	TGIF1
FOXO4	controls-expression-of	LHX5
APP	controls-state-change-of	AHR
AR	in-complex-with	CDK6
PPARG	controls-state-change-of	RARG
AR	interacts-with	HMGB2
IGF1	controls-state-change-of	CAD
ACVR2A	controls-phosphorylation-of	ACVR1
DCX	interacts-with	PTTG1
FOXO4	controls-expression-of	CHL1
TGIF1	controls-expression-of	AHR
CRY2	interacts-with	MCM4
ANK3	interacts-with	RHOB
ITGA10	in-complex-with	ITGA5
APP	interacts-with	TGIF1
FOXO4	controls-expression-of	ACVR2A
AR	controls-expression-of	RHOB
KAT2B	controls-expression-of	DLX1
FOXO4	controls-expression-of	ITPR3
CHL1	in-complex-with	ITGB1
ETS1	interacts-with	KAT2B
PBX1	controls-expression-of	HOXC11
AR	controls-expression-of	PXN
APP	interacts-with	DUSP6
AR	controls-expression-of	LHX5
PGR	controls-expression-of	RTKN
RAC2	controls-state-change-of	RHOB
APP	interacts-with	CAD
FOXO4	controls-expression-of	ERBB4
RHOB	interacts-with	TTK
PPARG	controls-state-change-of	APP
ITPR3	interacts-with	P2RY6
RGS3	controls-phosphorylation-of	GNA14
CDK6	in-complex-with	CDKN2A
ITGA10	in-complex-with	ITGB1
FOXO4	controls-expression-of	DLX1
KAT2B	interacts-with	UHRF1
ACVR1	interacts-with	INHBA
APP	controls-state-change-of	HSPD1
TGIF1	controls-expression-of	STK3
FOXO4	controls-expression-of	EYA1
ETS1	controls-expression-of	ITPR3
FOXO4	controls-expression-of	CREB5
COL1A1	in-complex-with	ITGA5
ERBB4	controls-expression-of	STMN1
CRY2	interacts-with	EZH2
CREB5	interacts-with	NFE2
PGR	controls-expression-of	PXN
GDF7	in-complex-with	INHBA
AR	in-complex-with	IGFBP3
APP	controls-state-change-of	PXN
CDK6	interacts-with	GLIS1
TGIF1	controls-expression-of	ACVR1
KAT2B	interacts-with	LHX1
FOXO4	controls-expression-of	STMN1
CDK6	interacts-with	CDKN2A
FOXO4	controls-expression-of	PBX1
NFE2	controls-expression-of	LIMK1
FOXO4	controls-expression-of	HMGB2
FOXO4	controls-expression-of	DCX
CDKL2	interacts-with	MKI67
IGF1	controls-state-change-of	INHBA
PIK3CD	controls-state-change-of	SPRY4
NFE2	controls-expression-of	HOXA11
FOXO4	controls-expression-of	LMO3
PBX1	controls-expression-of	HOXA11
IGF1	controls-state-change-of	ITGA5
PPARGC1A	interacts-with	TNFAIP3
KAT2B	interacts-with	NFE2
EYA1	interacts-with	EZH2
PIK3CD	controls-phosphorylation-of	SPRY4
FOXO4	controls-expression-of	MAGI3
EYA1	in-complex-with	HOXC11
FOXO4	controls-expression-of	TGIF1
ITPR3	controls-state-change-of	PXN
AR	interacts-with	PXN
ETS1	controls-expression-of	RGS3
PBX1	controls-expression-of	RHOB
FOXO4	controls-expression-of	MAGI1
PPARG	interacts-with	STMN1
COL1A1	in-complex-with	PXN
IGF1	controls-state-change-of	PTHLH
AR	interacts-with	DPF1
RHOB	interacts-with	SPRY4
COL1A1	interacts-with	THBS1
APP	interacts-with	RTKN
FOXO4	controls-expression-of	PPARGC1A
ITPR3	interacts-with	RAB29
FOXO4	controls-expression-of	DUSP6
RAC2	interacts-with	RTKN
APP	interacts-with	AURKA
FOXO4	controls-expression-of	MEOX2
APP	interacts-with	LGALS3BP
KAT2B	controls-state-change-of	AR
PPARG	controls-expression-of	TGIF1
CDK6	interacts-with	EZH2
CREB5	interacts-with	SPRY4
KAT2B	in-complex-with	RARG
GFRA1	controls-state-change-of	PXN
MYH9	interacts-with	PXN
GNA14	controls-state-change-of	ITPR3
APP	interacts-with	RGS3
KAT2B	controls-expression-of	RFX2
PLXNA2	controls-state-change-of	LIMK1
FOXO4	controls-expression-of	CRY2
AR	controls-state-change-of	IGFBP3
APP	interacts-with	ZSCAN16
GRIK3	controls-state-change-of	RAC2
PPARG	controls-state-change-of	TCF19
MEOX2	interacts-with	ZNF695
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
PPARG	controls-state-change-of	CCNA2
FOXO4	controls-expression-of	COL1A1
APP	interacts-with	TTK
MAGI3	interacts-with	PTPN14
AR	controls-expression-of	AHR
IGF1	controls-state-change-of	PXN
ITPR3	interacts-with	RAC2
INHBA	controls-state-change-of	CGA
ACVR2A	controls-state-change-of	ACVR1
TGIF1	controls-expression-of	LHX1
AR	controls-expression-of	HDAC9
RHOB	interacts-with	RTKN
PPARG	controls-state-change-of	COL1A1
LMO3	interacts-with	MN1
CAV2	interacts-with	RHOB
COL1A1	interacts-with	PXN
FOXO4	controls-expression-of	ETS1
FOXO4	controls-expression-of	HDAC9
AR	controls-expression-of	RTKN
LMO3	interacts-with	PXN
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
AR	interacts-with	ETS1
AR	interacts-with	EZH2
FOXO4	controls-expression-of	GFRA1
GNA14	in-complex-with	RGS3
KAT2B	interacts-with	KLF15
HMGB2	interacts-with	STMN1
COL1A1	interacts-with	ITGA5
ACVR1	in-complex-with	INHBA
GNA14	in-complex-with	P2RY6
GRIK3	controls-state-change-of	PXN
FOXO4	controls-expression-of	RGS3
IGF1	controls-state-change-of	IGFBP3
APP	interacts-with	THBS1
NFE2	controls-expression-of	DLX1
AR	controls-expression-of	NFE2
AR	in-complex-with	EZH2
FOXO4	controls-expression-of	MSC
AR	interacts-with	CDKN2A
