EZH2	interacts-with	MSN
RHOB	controls-state-change-of	RAC2
COL1A1	interacts-with	IGFBP3
EZH2	interacts-with	HPGD
LRRK2	interacts-with	NEK6
ADIPOQ	catalysis-precedes	CGA
MSN	interacts-with	MYH9
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
PPARG	controls-expression-of	PGR
RPS6KA6	interacts-with	TOP2A
MSN	interacts-with	PPARG
HDAC5	interacts-with	HSPD1
PPARG	controls-state-change-of	ITGB1
ERBB2	interacts-with	RHOB
PBX1	controls-expression-of	STMN1
APP	interacts-with	HMGB2
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
APP	interacts-with	TGIF1
AR	controls-expression-of	LHX5
APP	interacts-with	LIMK1
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
RHOB	interacts-with	TTK
ITGB1	in-complex-with	THBS1
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
ADIPOQ	controls-state-change-of	INHBA
HPGD	catalysis-precedes	APP
EZH2	interacts-with	HMGB2
PPARGC1A	interacts-with	TNFAIP3
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
KSR1	interacts-with	PTPN14
HSPD1	interacts-with	LGALS3BP
PBX1	controls-expression-of	PTHLH
THBS1	interacts-with	TNFAIP6
EZH2	in-complex-with	RARG
HMGB2	in-complex-with	TOP2A
APP	controls-state-change-of	EZH2
PBX1	controls-expression-of	HDAC9
PGR	controls-expression-of	OPN3
CCNA2	interacts-with	CDK6
EZH2	interacts-with	MCM4
COL1A1	interacts-with	ITGA5
PIK3CD	controls-phosphorylation-of	SPRY4
PTHLH	controls-state-change-of	INHBA
MYH9	catalysis-precedes	GNG7
AR	interacts-with	UHRF1
KAT2B	interacts-with	PGR
ADIPOQ	controls-state-change-of	PTHLH
HSPD1	interacts-with	NDN
KAT2B	controls-expression-of	PIK3CD
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
HDAC5	interacts-with	HOXC11
COL1A1	interacts-with	ITGB1
EZH2	interacts-with	MKI67
MYH9	interacts-with	NDN
ERBB2	controls-state-change-of	RHOB
AR	controls-expression-of	RHOB
LRRK2	interacts-with	TTK
PPP1R12B	controls-state-change-of	MYH9
HSPD1	interacts-with	PTPN14
APP	interacts-with	CAD
HDAC5	in-complex-with	TLE2
CCNA2	interacts-with	EIF2AK2
LRRK2	controls-phosphorylation-of	MSN
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
PTHLH	interacts-with	PTPN14
APP	interacts-with	MYH9
MKI67	interacts-with	RPS6KA6
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	interacts-with	EZH2
AR	controls-expression-of	CREB5
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
AR	controls-expression-of	AHR
CGA	controls-state-change-of	IGFBP3
EZH2	interacts-with	RAC2
AR	in-complex-with	EZH2
NFE2	controls-expression-of	DLX1
PPARG	controls-state-change-of	ERBB2
GNG7	in-complex-with	MC1R
LRRK2	controls-state-change-of	MSN
MKI67	interacts-with	TOP2A
PBX1	controls-expression-of	HOXC11
PPARG	controls-expression-of	AR
AR	in-complex-with	CDK6
HMGB2	interacts-with	SP100
COL1A1	interacts-with	TNFAIP3
RHOB	controls-phosphorylation-of	LIMK1
COL1A1	in-complex-with	ITGB1
CGA	controls-state-change-of	INHBA
PPARG	controls-expression-of	PPARGC1A
EZH2	interacts-with	MYH9
AR	catalysis-precedes	CGA
KLF15	interacts-with	ZHX1
PPARG	interacts-with	STMN1
RHOB	controls-state-change-of	LIMK1
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
HSPD1	interacts-with	TLE2
APP	controls-state-change-of	AHR
PPARG	controls-state-change-of	RARG
AR	interacts-with	HMGB2
DCX	interacts-with	PTTG1
PBX1	controls-expression-of	DLX1
MSN	interacts-with	RHOB
HDAC5	interacts-with	KSR1
PTPN14	interacts-with	PXN
LRRK2	interacts-with	MKI67
GNG7	in-complex-with	OPN3
TGIF1	controls-expression-of	AHR
HDAC5	interacts-with	MCM4
PTPN14	interacts-with	STK3
GNG7	catalysis-precedes	MSN
PPARG	controls-expression-of	TGIF1
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
MKI67	interacts-with	NDN
AR	controls-expression-of	PXN
APP	interacts-with	DUSP6
NDN	interacts-with	TOP2A
PGR	controls-expression-of	ETS1
PPARG	interacts-with	PPARGC1A
EZH2	interacts-with	HDAC5
PTHLH	catalysis-precedes	CGA
ITGB1	in-complex-with	PXN
PPARG	controls-state-change-of	APP
HPGD	catalysis-precedes	CGA
HDAC9	interacts-with	MKI67
MYH9	interacts-with	PPP1R12B
ERBB2	interacts-with	MSN
ADIPOQ	controls-state-change-of	IGFBP3
KAT2B	interacts-with	UHRF1
APP	controls-state-change-of	HSPD1
TGIF1	controls-expression-of	STK3
PGR	controls-expression-of	RGS3
NFIC	interacts-with	ZHX1
COL1A1	in-complex-with	ITGA5
ERBB4	controls-expression-of	STMN1
KSR1	interacts-with	RTKN
GNG7	in-complex-with	P2RY6
PTPN14	interacts-with	RHOB
PGR	controls-expression-of	PXN
MSN	catalysis-precedes	GNG7
TEC	controls-state-change-of	ITPR3
GDF7	in-complex-with	INHBA
AR	in-complex-with	IGFBP3
APP	controls-state-change-of	PXN
EZH2	interacts-with	LGALS3BP
PPARG	controls-state-change-of	ADIPOQ
EZH2	interacts-with	PPARG
ADIPOQ	controls-state-change-of	APP
NFE2	controls-expression-of	LIMK1
EZH2	interacts-with	HSPD1
RAC2	controls-state-change-of	GNG7
KAT2B	interacts-with	NFE2
KAT2B	interacts-with	KLF15
HDAC5	interacts-with	LGALS3BP
ITGB1	interacts-with	RAC2
ERBB2	interacts-with	ITGA5
LRRK2	interacts-with	MSN
PBX1	controls-expression-of	HOXA11
CGA	controls-state-change-of	EZH2
ITGB1	interacts-with	PXN
PPARG	in-complex-with	PPARGC1A
TGIF1	controls-expression-of	ACVR1
KAT2B	interacts-with	PPARG
LRRK2	interacts-with	UHRF1
ADIPOQ	catalysis-precedes	INHBA
ADIPOQ	controls-state-change-of	CBX3
RAC2	controls-state-change-of	TEC
PPARG	controls-state-change-of	PPARGC1A
ADIPOQ	controls-state-change-of	AHR
RHOB	in-complex-with	RTKN
CGA	controls-state-change-of	CAD
PBX1	controls-expression-of	RHOB
TLE2	interacts-with	TOP2A
CGA	catalysis-precedes	INHBA
COL1A1	in-complex-with	PXN
AR	interacts-with	DPF1
HSPD1	interacts-with	PGR
RHOB	interacts-with	SPRY4
RHOB	interacts-with	RTKN
COL1A1	interacts-with	THBS1
MKI67	interacts-with	NFIC
APP	interacts-with	RTKN
PBX1	controls-expression-of	ERBB4
PIK3CD	controls-state-change-of	SPRY4
GNG7	in-complex-with	GPR68
ITGB1	interacts-with	P2RY6
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
KAT2B	controls-state-change-of	AR
NFE2	controls-expression-of	HOXA11
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
MYH9	interacts-with	PXN
APP	interacts-with	RGS3
KAT2B	controls-expression-of	RFX2
APP	interacts-with	ITGB1
ITGB1	interacts-with	RHOB
CCNA2	interacts-with	PTPN14
ITGB1	in-complex-with	RAC2
LRRK2	interacts-with	STK3
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
EZH2	interacts-with	UHRF1
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
PPARG	controls-state-change-of	CCNA2
APP	interacts-with	TTK
EZH2	interacts-with	SALL4
APP	interacts-with	ETS1
AR	controls-state-change-of	IGFBP3
CGA	controls-state-change-of	APP
ADIPOQ	interacts-with	APP
PTPN14	interacts-with	RTKN
PTHLH	controls-expression-of	COL1A1
GNG7	in-complex-with	PTHLH
TGIF1	controls-expression-of	LHX1
EZH2	interacts-with	KAT2B
AR	controls-expression-of	HDAC9
GNG7	controls-state-change-of	ITPR3
APP	interacts-with	ZSCAN16
PGR	controls-expression-of	RTKN
PBX1	controls-expression-of	GDF7
PPARG	controls-state-change-of	COL1A1
LRRK2	interacts-with	MYH9
COL1A1	interacts-with	PXN
PPARG	controls-expression-of	ADIPOQ
RAC2	controls-state-change-of	RHOB
HSPD1	interacts-with	ITGB1
AR	controls-expression-of	RTKN
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
CCNA2	controls-state-change-of	MCM4
ITGB1	interacts-with	LGALS3BP
HDAC5	interacts-with	MYH9
ADIPOQ	controls-state-change-of	EZH2
HMGB2	interacts-with	STMN1
GNG7	catalysis-precedes	MYH9
PBX1	controls-expression-of	DCX
ERBB2	interacts-with	ITGB1
RAC2	interacts-with	RTKN
CGA	controls-state-change-of	PTHLH
APP	interacts-with	THBS1
APP	interacts-with	KLF7
AR	controls-expression-of	NFE2
ERBB2	interacts-with	HSPD1
LGALS3BP	interacts-with	P2RY6
CGA	controls-state-change-of	CBX3
TOP2A	interacts-with	UHRF1
LRRK2	interacts-with	RAB29
AR	interacts-with	CDKN2A
CGA	controls-state-change-of	AHR
EZH2	interacts-with	ITGB1
HSPD1	interacts-with	LRRK2
ADIPOQ	controls-state-change-of	CAD
