EZH2	interacts-with	MSN
LRRK2	controls-phosphorylation-of	MSN
EZH2	interacts-with	STMN1
LRRK2	controls-state-change-of	APP
FANCA	interacts-with	RAD51
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
LRRK2	interacts-with	STK3
EZH2	interacts-with	UHRF1
EIF2AK2	interacts-with	EZH2
EZH2	interacts-with	ITGB1
EIF2AK2	in-complex-with	FANCA
LRRK2	controls-state-change-of	MSN
LRRK2	interacts-with	NEK6
EZH2	interacts-with	HMGB2
EZH2	interacts-with	LGALS3BP
EZH2	interacts-with	SALL4
FANCA	controls-state-change-of	EIF2AK2
EZH2	in-complex-with	RARG
EZH2	interacts-with	RAC2
LRRK2	interacts-with	MYH9
EZH2	interacts-with	MCM4
LRRK2	interacts-with	MSN
EZH2	interacts-with	TOP2A
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
LRRK2	interacts-with	UHRF1
EZH2	interacts-with	MYH9
EIF2AK2	interacts-with	LRRK2
EZH2	interacts-with	MKI67
LRRK2	interacts-with	TTK
LRRK2	interacts-with	RAB29
