FZD6	in-complex-with	GNG7
GNA14	in-complex-with	TAC1
GDF7	in-complex-with	MSTN
FZD6	in-complex-with	GDF7
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
RHOB	interacts-with	RTKN2
MYH9	interacts-with	RBPMS
NRG2	controls-state-change-of	PTN
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
PPARG	controls-state-change-of	ERBB2
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
ADCY5	catalysis-precedes	PDE4D
IGF1	controls-state-change-of	IL22
PIK3CD	controls-phosphorylation-of	SPRY1
GNA14	in-complex-with	GNRHR2
PPARG	interacts-with	ZNF536
FZD6	interacts-with	RAC2
INHBA	controls-state-change-of	ACVR2A
PIK3CD	controls-state-change-of	FGF18
FGF18	controls-state-change-of	TEC
MYH9	catalysis-precedes	GNG7
FGF18	controls-state-change-of	GNG7
PIK3CD	controls-state-change-of	SPRY1
PIK3CD	controls-state-change-of	PTN
GNA14	interacts-with	LMO3
PIK3CD	controls-state-change-of	SPRY3
IGF1	controls-state-change-of	PPARGC1A
NRG2	controls-state-change-of	ERBB4
INHBA	in-complex-with	MSTN
FZD6	in-complex-with	NRG2
GNG7	controls-state-change-of	FGF18
NRG2	controls-state-change-of	ERBB2
FGF7	controls-state-change-of	GNG7
INHBA	controls-expression-of	DCX
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
IGF1	controls-state-change-of	FOXO4
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
GNG7	controls-state-change-of	PTN
MYH9	interacts-with	PPP1R12B
GNG7	in-complex-with	MC1R
GNA14	in-complex-with	TACR1
PPARG	controls-expression-of	AR
IGF1	controls-state-change-of	PGR
TAC1	in-complex-with	TACR1
MC1R	interacts-with	NFIC
PPARG	controls-expression-of	PPARGC1A
GNG7	controls-state-change-of	FGF7
FZD6	interacts-with	RHOB
RAC2	controls-state-change-of	PTN
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
INHBA	controls-expression-of	FGF7
FZD6	in-complex-with	IGF1
RHOB	controls-state-change-of	PPP1R12B
GNG7	controls-state-change-of	ADCY5
FZD6	in-complex-with	TAC1
GNG7	catalysis-precedes	MSN
TAC1	interacts-with	TACR1
PPARG	controls-state-change-of	THRB
IGF1	controls-state-change-of	AR
GNG7	in-complex-with	GNRHR2
PIK3CD	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
IGF1	controls-state-change-of	ERBB2
GNG7	in-complex-with	TAS2R60
PIK3CD	controls-state-change-of	TACR1
FZD6	controls-state-change-of	GNA14
GNA14	in-complex-with	GNG7
RAC2	controls-state-change-of	TEC
PPARG	controls-state-change-of	BTG2
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
TEC	controls-state-change-of	ITPR3
PPARG	controls-expression-of	NDRG2
FGF7	controls-state-change-of	PTN
NRG2	controls-state-change-of	FGF18
FGF7	controls-state-change-of	FGF18
FGF7	controls-expression-of	PPARG
RHOB	interacts-with	UACA
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
RAC2	controls-state-change-of	FGF18
IGF1	controls-state-change-of	KAT2B
PPARG	in-complex-with	PPARGC1A
IGF1	controls-state-change-of	ADIPOQ
INHBA	controls-expression-of	SH3BP5
MYH9	interacts-with	UACA
NRG2	controls-state-change-of	FGF7
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
PPARG	controls-state-change-of	PPARGC1A
ITPR3	controls-state-change-of	SORBS1
MYH9	controls-state-change-of	SORBS1
FZD6	in-complex-with	MSTN
NRG2	controls-state-change-of	TEC
MYH9	interacts-with	SORBS1
FZD6	controls-state-change-of	GNG7
FGF18	controls-state-change-of	PTN
FGF7	controls-state-change-of	TEC
ADCY5	in-complex-with	GNAL
GNG7	in-complex-with	TAC1
PIK3CD	controls-state-change-of	TEC
GRIK3	controls-state-change-of	SORBS1
INHBA	controls-expression-of	TFAP2B
PIK3CD	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ITPR3
PPARG	controls-state-change-of	NFIA
FZD6	in-complex-with	INHBA
NRG2	controls-phosphorylation-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
NRG2	controls-phosphorylation-of	ERBB4
PTN	controls-state-change-of	FGF7
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
ADCY5	in-complex-with	GNG7
PPARG	interacts-with	SMARCD3
IGF1	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	GNG7
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
PPARG	controls-expression-of	CNTFR
