FZD6	in-complex-with	GNG7
APP	interacts-with	TCEAL2
TGIF1	controls-expression-of	IKZF2
APP	in-complex-with	FOXO4
GDF7	in-complex-with	MSTN
AR	controls-expression-of	MSTN
FZD6	in-complex-with	GDF7
APP	interacts-with	PLP1
IGF1	controls-state-change-of	ADIPOQ
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
AR	in-complex-with	PGR
PGR	controls-expression-of	MSTN
GNA14	in-complex-with	TACR1
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
ADIPOQ	controls-state-change-of	ERBB2
IGF1	controls-state-change-of	ERBB2
COL1A1	in-complex-with	ELN
ADIPOQ	controls-state-change-of	AR
GNA14	in-complex-with	TAC1
NRG2	controls-state-change-of	PTN
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
AR	interacts-with	ZBTB16
PPARG	controls-expression-of	COL1A1
PPARG	controls-state-change-of	ERBB2
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
AR	interacts-with	PLAGL1
APP	interacts-with	RASL12
ERBB2	controls-state-change-of	PTN
CNTFR	in-complex-with	CXCR2
IGF1	controls-state-change-of	FOXO4
PIK3CD	controls-phosphorylation-of	SPRY1
GNA14	in-complex-with	GNRHR2
PPARG	interacts-with	ZNF536
ERBB2	controls-state-change-of	GNG7
FZD6	interacts-with	RAC2
APP	interacts-with	SH3BP5
TGIF1	controls-expression-of	ELAVL2
AR	controls-expression-of	ADGRB3
APP	in-complex-with	GNA14
INHBA	controls-expression-of	FGF7
APP	interacts-with	EHF
PIK3CD	controls-state-change-of	FGF18
TGIF1	controls-expression-of	EYA1
FGF18	controls-state-change-of	TEC
AR	controls-state-change-of	NR3C2
ADIPOQ	interacts-with	HDAC5
FGF18	controls-state-change-of	GNG7
AR	in-complex-with	KAT2B
NFIA	interacts-with	NFIX
PGR	controls-expression-of	ADGRB3
PIK3CD	controls-state-change-of	SPRY1
PIK3CD	controls-state-change-of	PTN
APP	interacts-with	CDKL2
AR	controls-expression-of	PPARGC1A
AR	controls-expression-of	NDRG2
TGIF1	controls-expression-of	TNS2
GNA14	interacts-with	LMO3
PIK3CD	controls-state-change-of	SPRY3
APP	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PPARGC1A
COL1A1	in-complex-with	ITGA10
ERBB2	controls-state-change-of	ERBB4
NRG2	controls-state-change-of	ERBB4
ADIPOQ	controls-state-change-of	KAT2B
INHBA	in-complex-with	MSTN
APP	controls-state-change-of	AR
FZD6	in-complex-with	NRG2
ERBB2	controls-state-change-of	FGF7
GNG7	controls-state-change-of	FGF18
RARG	in-complex-with	THRB
MKI67	interacts-with	RPS6KA6
PPARG	controls-expression-of	MKI67
ERBB2	in-complex-with	ERBB4
FGF7	controls-state-change-of	GNG7
AR	interacts-with	KAT2B
PGR	interacts-with	SORBS1
AR	controls-expression-of	CHRDL1
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
AR	controls-expression-of	MAP2K6
AR	controls-expression-of	ELAVL2
APP	interacts-with	PEG3
AR	controls-expression-of	IKZF2
ERBB2	interacts-with	NTRK3
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
GNG7	controls-state-change-of	PTN
AR	controls-state-change-of	IGF1
APP	interacts-with	MAP2K6
GNG7	controls-state-change-of	FGF7
INHBA	controls-expression-of	TFAP2B
PPARG	controls-state-change-of	ITGB1
NRG2	controls-state-change-of	ERBB2
PPARG	controls-expression-of	AR
ADIPOQ	controls-state-change-of	IGF1
AR	controls-expression-of	TNS2
IGF1	controls-state-change-of	PGR
APP	interacts-with	FHIT
ERBB2	interacts-with	TNS2
TAC1	in-complex-with	TACR1
AR	controls-expression-of	KLF15
MC1R	interacts-with	NFIC
IGF1	controls-state-change-of	IL22
SMARCD3	controls-expression-of	NPAS2
PPARG	controls-expression-of	PPARGC1A
GNG7	in-complex-with	MC1R
APP	interacts-with	ERBB2
FZD6	interacts-with	RHOB
RAC2	controls-state-change-of	PTN
CCNA2	interacts-with	KAT2B
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
AR	interacts-with	DNAJA1
FZD6	in-complex-with	IGF1
APP	interacts-with	DEPTOR
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
GNG7	controls-state-change-of	ADCY5
FZD6	in-complex-with	TAC1
GNG7	catalysis-precedes	MSN
PPARG	controls-expression-of	TGIF1
TAC1	interacts-with	TACR1
APP	interacts-with	RPS6KA6
APP	interacts-with	TMPRSS2
MKI67	interacts-with	NDN
AR	controls-state-change-of	PGR
NRG2	controls-state-change-of	FGF7
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CNTFR
PIK3CD	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
PGR	controls-expression-of	TNS2
ADIPOQ	controls-state-change-of	SORBS1
PPARG	controls-state-change-of	APP
GNG7	in-complex-with	TAS2R60
CCNA2	interacts-with	DCX
PIK3CD	controls-state-change-of	TACR1
AR	interacts-with	BTG2
INHBA	controls-expression-of	DCX
FZD6	controls-state-change-of	GNA14
ERBB2	in-complex-with	NRG2
PPARG	controls-state-change-of	RARG
GNA14	in-complex-with	GNG7
APP	interacts-with	DCX
NFIA	interacts-with	PAX9
AR	interacts-with	GRIP1
PPARG	controls-state-change-of	BTG2
ITGB1	interacts-with	TMPRSS2
PPARG	controls-expression-of	NDRG2
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
TEC	controls-state-change-of	ITPR3
APP	interacts-with	LRRK2
PPARGC1A	interacts-with	THRB
RARG	interacts-with	SMARCD3
COL1A1	interacts-with	FGF7
APP	interacts-with	ZSCAN18
COL1A1	in-complex-with	TNXB
ERBB2	interacts-with	PGR
ERBB2	controls-state-change-of	FGF18
APP	interacts-with	MSTN
COL1A1	interacts-with	KLF15
ERBB2	interacts-with	ERBB4
FGF7	controls-state-change-of	PTN
PPARGC1A	controls-expression-of	PPARG
FGF7	controls-state-change-of	FGF18
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
FGF7	controls-expression-of	PPARG
APP	interacts-with	MEIS2
RHOB	interacts-with	UACA
NFIA	interacts-with	SOX10
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
PGR	controls-expression-of	IKZF2
ADIPOQ	interacts-with	TMPRSS2
AR	interacts-with	NFIA
RAC2	controls-state-change-of	FGF18
IGF1	controls-state-change-of	KAT2B
PPARG	in-complex-with	PPARGC1A
RHOB	interacts-with	RTKN2
ADCY5	catalysis-precedes	PDE4D
INHBA	controls-expression-of	SH3BP5
ADIPOQ	controls-state-change-of	PPARGC1A
INHBA	controls-state-change-of	ACVR2A
MYH9	interacts-with	UACA
ITGB1	interacts-with	TSPAN12
ERBB2	interacts-with	POU6F1
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
ITGB1	interacts-with	TNS2
APP	controls-state-change-of	SORBS1
PPARG	controls-state-change-of	PPARGC1A
APP	controls-state-change-of	IL22
ITPR3	controls-state-change-of	SORBS1
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
MYH9	controls-state-change-of	SORBS1
FZD6	in-complex-with	MSTN
NRG2	controls-state-change-of	TEC
AR	controls-expression-of	SOX10
MKI67	interacts-with	NFIC
APP	interacts-with	DNAJA1
APP	interacts-with	PPARG
PPARGC1A	interacts-with	RORC
APP	interacts-with	RALGPS1
MYH9	interacts-with	SORBS1
FZD6	controls-state-change-of	GNG7
FGF18	controls-state-change-of	PTN
IGF1	controls-state-change-of	SORBS1
ADIPOQ	controls-state-change-of	PGR
AR	controls-expression-of	TMPRSS2
NFIA	interacts-with	NFIC
ADCY5	in-complex-with	GNAL
APP	interacts-with	PDE4D
AR	in-complex-with	TMPRSS2
TGIF1	controls-expression-of	ACVR2A
ADIPOQ	interacts-with	KAT2B
GNG7	in-complex-with	TAC1
PGR	controls-expression-of	ARHGAP6
CCNA2	interacts-with	PGR
AR	in-complex-with	PPARGC1A
PIK3CD	controls-state-change-of	TEC
PPARG	controls-state-change-of	CCNA2
CCNA2	interacts-with	LRRK2
ERBB2	controls-state-change-of	TEC
PPARG	controls-state-change-of	THRB
GRIK3	controls-state-change-of	SORBS1
APP	in-complex-with	GNG7
AR	controls-expression-of	NRG2
MYH9	catalysis-precedes	GNG7
PIK3CD	controls-state-change-of	GNG7
NRG2	controls-phosphorylation-of	ERBB4
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
PPARG	controls-state-change-of	NFIA
FZD6	in-complex-with	INHBA
PPARG	controls-state-change-of	COL1A1
NRG2	controls-phosphorylation-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	FGF7
NRG2	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
ADCY5	in-complex-with	GNG7
IGF1	controls-state-change-of	AR
FGF7	controls-state-change-of	TEC
RAC2	controls-state-change-of	TEC
APP	interacts-with	HPGD
NRG2	controls-state-change-of	GNG7
AR	controls-expression-of	PAX9
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
AR	interacts-with	NFIX
