LHX1	interacts-with	SMARCD3
MAML3	controls-expression-of	PBX1
AR	controls-expression-of	MSTN
KAT2B	controls-expression-of	RARG
AR	controls-expression-of	NDRG2
KIT	controls-state-change-of	TEC
PGR	controls-expression-of	MSTN
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
AR	controls-expression-of	TNS2
NFE2	controls-expression-of	TNXB
KIT	controls-state-change-of	GNG7
AR	controls-state-change-of	PGR
AR	interacts-with	BTG2
PPARG	controls-state-change-of	ERBB2
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
AR	interacts-with	PLAGL1
ITGB1	interacts-with	TNS2
HSPD1	interacts-with	LGALS3BP
PPARG	interacts-with	ZNF536
HDAC5	interacts-with	ZBTB16
AR	interacts-with	NFIX
KAT2B	interacts-with	MAPKAPK3
PIK3CD	controls-state-change-of	TACR1
NR3C2	controls-state-change-of	AR
NPAS2	in-complex-with	RORC
HSPD1	interacts-with	NDN
KAT2B	interacts-with	PGR
AR	in-complex-with	KAT2B
KAT2B	interacts-with	NFE2
PIK3CD	controls-state-change-of	SPRY1
PIK3CD	controls-state-change-of	PTN
AR	controls-expression-of	PPARGC1A
PIK3CD	controls-state-change-of	SPRY3
HSPD1	interacts-with	KIT
PGR	controls-expression-of	ADGRB3
NFE2	controls-expression-of	FHIT
NDN	interacts-with	PPARGC1A
LRRK2	interacts-with	TAS2R60
NPAS2	interacts-with	RORC
RARG	in-complex-with	THRB
KAT2B	controls-expression-of	TSPAN6
AR	in-complex-with	TMPRSS2
HDAC5	interacts-with	HSPD1
AR	interacts-with	KAT2B
PGR	interacts-with	SORBS1
AR	controls-expression-of	CHRDL1
FHIT	interacts-with	HSPD1
AR	controls-expression-of	MAP2K6
AR	controls-expression-of	ELAVL2
KIT	controls-state-change-of	FGF18
NPAS2	controls-expression-of	KLF15
AR	controls-state-change-of	IGF1
KAT2B	controls-expression-of	PLP1
NFE2	controls-expression-of	EYA1
LGALS3BP	interacts-with	NTRK3
PIK3CD	controls-state-change-of	FGF18
HSPD1	interacts-with	SORBS1
AR	controls-expression-of	KLF15
PIK3CD	controls-state-change-of	TEC
KIT	interacts-with	TEC
PPARG	controls-expression-of	PPARGC1A
HSPD1	interacts-with	TLE2
NFE2	controls-expression-of	RBPMS
AR	controls-expression-of	DCX
AR	interacts-with	DNAJA1
HDAC5	interacts-with	KSR1
AR	interacts-with	ZNF880
AR	in-complex-with	PPARGC1A
NFE2	controls-expression-of	PDE4D
LHX1	controls-expression-of	DLL1
PPARG	controls-state-change-of	THRB
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CNTFR
PIK3CD	controls-state-change-of	FGF7
KIT	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
LRRK2	interacts-with	PLP1
AR	controls-state-change-of	NR3C2
AR	interacts-with	ZBTB16
PLP1	interacts-with	TMPRSS2
KIT	in-complex-with	TEC
AR	interacts-with	GRIP1
HDAC5	interacts-with	MAPKAPK3
PPARG	controls-state-change-of	BTG2
ITGB1	interacts-with	TMPRSS2
KAT2B	in-complex-with	MAML3
AR	interacts-with	KLF5
PPARG	interacts-with	PPARGC1A
AR	controls-expression-of	NRG2
KAT2B	interacts-with	NPAS2
PPARG	controls-expression-of	NDRG2
NFE2	controls-expression-of	GNRHR2
RARG	interacts-with	SMARCD3
NPAS2	controls-expression-of	CRY2
LRRK2	interacts-with	PDCD4
AR	controls-expression-of	TMPRSS2
PGR	controls-expression-of	IKZF2
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
HDAC5	interacts-with	MYH9
KIT	controls-state-change-of	PTN
MYH9	interacts-with	NDN
HDAC5	interacts-with	IKZF2
AR	interacts-with	NFIA
PPARG	in-complex-with	PPARGC1A
AR	controls-expression-of	ADGRB3
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
ITGB1	interacts-with	TSPAN12
FHIT	interacts-with	HDAC5
PPARG	controls-state-change-of	PPARGC1A
LRRK2	interacts-with	MAP2K6
AR	controls-expression-of	IKZF2
AR	interacts-with	NR3C2
MYH9	controls-state-change-of	SORBS1
HSPD1	interacts-with	PGR
PIK3CD	controls-phosphorylation-of	SPRY1
MYH9	interacts-with	SORBS1
KAT2B	controls-state-change-of	AR
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
AR	controls-expression-of	SOX10
KAT2B	controls-expression-of	MAML3
HSPD1	interacts-with	TNS2
HSPD1	interacts-with	MYH9
PGR	controls-expression-of	ARHGAP6
KIT	controls-phosphorylation-of	TEC
AR	controls-expression-of	PAX9
KSR1	interacts-with	MAGI1
FHIT	interacts-with	KAT2B
MYH9	catalysis-precedes	GNG7
PIK3CD	controls-state-change-of	GNG7
HDAC5	in-complex-with	TLE2
PPARG	controls-state-change-of	NFIA
KIT	interacts-with	TNS2
PPARG	controls-expression-of	ADIPOQ
HSPD1	interacts-with	ITGB1
SORBS1	interacts-with	UACA
PGR	controls-expression-of	TNS2
AR	controls-expression-of	ERBB4
KAT2B	interacts-with	KLF15
AR	in-complex-with	PGR
KAT2B	controls-expression-of	PIK3CD
KAT2B	interacts-with	PLAGL1
KAT2B	interacts-with	NR3C2
PPARG	controls-expression-of	AR
HSPD1	interacts-with	LRRK2
HDAC5	interacts-with	LGALS3BP
