RHOB	controls-state-change-of	RAC2
ETS1	controls-expression-of	FOXO4
ADIPOQ	catalysis-precedes	CGA
SPRY4	controls-state-change-of	ERBB4
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
AHR	controls-state-change-of	COL1A1
APP	interacts-with	LIMK1
FOXF2	controls-expression-of	BMP3
FOXF2	controls-expression-of	CAD
ADIPOQ	controls-state-change-of	INHBA
CXCR2	in-complex-with	INHBA
FOXO4	controls-expression-of	LMO3
FOXF2	controls-expression-of	EYA1
AR	interacts-with	PXN
FOXF2	controls-expression-of	NTRK3
CIT	interacts-with	UHRF1
APP	controls-state-change-of	EZH2
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
COL1A1	interacts-with	ITGA5
FOXF2	controls-expression-of	STK3
ITPR3	interacts-with	MYH9
CIT	controls-state-change-of	MYH9
AR	interacts-with	UHRF1
IGF1	controls-state-change-of	APP
COL1A1	interacts-with	ITGB1
MAML3	controls-expression-of	PBX1
FOXF2	controls-expression-of	MAML3
IGF1	controls-state-change-of	PPARGC1A
FOXO4	controls-expression-of	CAV2
APP	interacts-with	CAD
GNA14	in-complex-with	RGS17
ERBB2	interacts-with	STMN1
AR	controls-expression-of	STMN1
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
FOXO4	controls-expression-of	ITPR3
CIT	interacts-with	LGALS3BP
EZH2	interacts-with	MYH9
ERBB4	interacts-with	TEC
IGF1	controls-state-change-of	TCF19
FOXO4	controls-expression-of	DCX
CBX3	interacts-with	SP100
DNAJA1	interacts-with	MYH9
PBX1	controls-expression-of	PTHLH
LIMK1	interacts-with	MMP14
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
FOXF2	controls-expression-of	SPRY4
PPARG	interacts-with	STMN1
IGF1	controls-state-change-of	CAD
EZH2	interacts-with	ITGB1
MSN	interacts-with	RHOB
GNG7	in-complex-with	OPN3
LRRK2	interacts-with	UHRF1
ETS1	controls-expression-of	RGS3
ABL2	interacts-with	RAC2
CAD	interacts-with	MYH9
IGF1	controls-state-change-of	AR
GNAL	in-complex-with	OR2L13
FOXO4	controls-expression-of	ERBB4
IGF1	controls-state-change-of	ERBB2
ITPR3	interacts-with	P2RY6
FOXO4	controls-expression-of	DLX1
DNAJA1	interacts-with	PTTG1
FOXF2	controls-expression-of	LMO3
ETS1	controls-expression-of	ITPR3
COL1A1	in-complex-with	ITGA5
AHR	controls-expression-of	CDKN2A
CREB5	interacts-with	NFE2
CDK6	interacts-with	GLIS1
EZH2	interacts-with	LGALS3BP
ADRB1	in-complex-with	GNG7
DRD1	controls-state-change-of	INHBA
IGF1	controls-state-change-of	INHBA
AR	interacts-with	EZH2
IGF1	controls-state-change-of	KAT2B
PPARGC1A	interacts-with	TNFAIP3
EYA1	interacts-with	EZH2
ITGA10	interacts-with	ITGB1
ERBB2	interacts-with	POU6F1
EYA1	in-complex-with	HOXC11
FOXF2	controls-expression-of	MN1
ADIPOQ	controls-state-change-of	AHR
GFRA1	controls-phosphorylation-of	PXN
FOXO4	controls-expression-of	MAGI1
IGF1	controls-state-change-of	PTHLH
CIT	interacts-with	MYH9
ITGB1	interacts-with	P2RY6
ITGA5	interacts-with	ITGB1
CGA	controls-state-change-of	AR
CAD	in-complex-with	TOP2A
PLXNA2	controls-state-change-of	LIMK1
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
AHR	in-complex-with	ZNF695
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
FOXF2	controls-expression-of	ERBB2
ERBB4	controls-expression-of	PGR
ADIPOQ	interacts-with	APP
GNG7	in-complex-with	PTHLH
TGIF1	controls-expression-of	LHX1
ETS1	interacts-with	KAT2B
CBX3	interacts-with	MKI67
EZH2	interacts-with	SALL4
AR	controls-expression-of	CREB5
PBX1	controls-expression-of	GDF7
LMO3	interacts-with	MN1
CGA	in-complex-with	CXCR2
HSPD1	interacts-with	ITGB1
ADIPOQ	controls-state-change-of	EZH2
ADRB1	in-complex-with	GNAL
TGIF1	controls-expression-of	EYA1
IGF1	controls-state-change-of	IGFBP3
CIT	interacts-with	RAD51
SPRY4	controls-state-change-of	ERBB2
AHR	in-complex-with	HOXC11
AHR	controls-expression-of	GPR68
FOXF2	controls-expression-of	TGIF1
STK3	interacts-with	ZNF695
CGA	controls-state-change-of	KAT2B
IGF1	controls-phosphorylation-of	PXN
CREB5	interacts-with	RGS17
ERBB2	interacts-with	RHOB
APP	interacts-with	HMGB2
AR	catalysis-precedes	CGA
POU6F1	controls-expression-of	DLX1
APP	interacts-with	TGIF1
FOXO4	controls-expression-of	PLXNA2
DRD1	in-complex-with	INHBA
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
ITGB1	in-complex-with	THBS1
HSPD1	interacts-with	LGALS3BP
FOXF2	controls-expression-of	DLX1
FOXO4	controls-expression-of	INHBA
EZH2	in-complex-with	RARG
HMGB2	in-complex-with	TOP2A
ETS1	controls-expression-of	ACVR2A
PBX1	controls-expression-of	HDAC9
FOXF2	controls-expression-of	NFIA
FOXO4	controls-expression-of	IGF1
FOXF2	controls-expression-of	ADRB1
ERBB2	controls-state-change-of	RHOB
CGA	controls-expression-of	PGR
MYH9	interacts-with	THBS1
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
CAD	interacts-with	LRRK2
CGA	in-complex-with	GNG7
BMP3	in-complex-with	DRD1
PPARG	controls-expression-of	MKI67
GFRA1	in-complex-with	PIK3CD
INHBA	controls-expression-of	DCX
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	CDKN2A
GNA14	controls-state-change-of	ITPR3
AR	controls-expression-of	AHR
MEOX2	interacts-with	NEK6
FOXF2	controls-expression-of	GRIK3
PPARG	controls-state-change-of	ITGB1
FOXO4	controls-expression-of	CDK6
HMGB2	interacts-with	SP100
FOXO4	controls-expression-of	ITGA10
POU6F1	controls-expression-of	HOXC5
RHOB	controls-phosphorylation-of	LIMK1
CGA	controls-state-change-of	INHBA
ETS1	interacts-with	HTATIP2
GNG7	in-complex-with	MC1R
FZD6	interacts-with	RHOB
FOXO4	controls-expression-of	LHX5
APP	controls-state-change-of	AHR
PPARG	controls-state-change-of	RARG
ACVR2A	controls-phosphorylation-of	ACVR1
CAD	interacts-with	HDAC5
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
TGIF1	controls-expression-of	AHR
ABL2	controls-phosphorylation-of	ITGB1
CRY2	interacts-with	MCM4
CGA	controls-state-change-of	PPARGC1A
AR	controls-expression-of	HDAC9
PBX1	controls-expression-of	HOXC11
APP	interacts-with	DUSP6
LMO3	interacts-with	PXN
FOXF2	controls-expression-of	RARG
PGR	controls-expression-of	ETS1
PPP1R12B	controls-state-change-of	MYH9
ITGB1	in-complex-with	PXN
FOXF2	controls-expression-of	PLXNA2
ERBB2	interacts-with	MSN
ITGA10	in-complex-with	ITGB1
FOXF2	controls-expression-of	MSC
FOXO4	controls-expression-of	HOXA11
CAD	interacts-with	LGALS3BP
POU6F1	controls-expression-of	HOXA11
CRY2	interacts-with	EZH2
AHR	in-complex-with	RGS3
ERBB4	controls-state-change-of	GNG7
GDF7	in-complex-with	INHBA
FOXO4	controls-expression-of	STMN1
CDK6	interacts-with	CDKN2A
ERBB2	interacts-with	ERBB4
NFE2	controls-expression-of	LIMK1
ERBB2	in-complex-with	PIK3CD
GNAL	catalysis-precedes	CGA
CDKL2	interacts-with	MKI67
LRRK2	interacts-with	MSN
CAD	interacts-with	LIMK1
CBX3	interacts-with	CIT
NTRK3	controls-state-change-of	GNG7
PIK3CD	controls-phosphorylation-of	SPRY4
ADIPOQ	catalysis-precedes	INHBA
ITPR3	controls-state-change-of	PXN
CIT	interacts-with	EZH2
ERBB2	controls-state-change-of	TEC
CBX3	interacts-with	TOP2A
RHOB	interacts-with	SPRY4
FOXO4	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	DUSP6
FOXO4	controls-expression-of	MEOX2
FOXO4	controls-expression-of	EYA1
MYH9	interacts-with	PXN
CREB5	interacts-with	SPRY4
PPARGC1A	controls-expression-of	PPARG
TGIF1	controls-expression-of	ACVR2A
LRRK2	interacts-with	STK3
APP	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
FOXO4	controls-expression-of	GFRA1
APP	interacts-with	TTK
ADRB1	interacts-with	MAGI1
IGF1	controls-state-change-of	PXN
APP	interacts-with	ETS1
INHBA	controls-state-change-of	CGA
ACVR2A	controls-state-change-of	ACVR1
PTHLH	interacts-with	PTPN14
PGR	controls-expression-of	RTKN
EZH2	interacts-with	RAC2
CAD	interacts-with	TOP2A
LRRK2	interacts-with	MYH9
COL1A1	interacts-with	PXN
FOXO4	controls-expression-of	ETS1
AR	controls-expression-of	INHBA
EZH2	interacts-with	UHRF1
HMGB2	interacts-with	STMN1
GRIK3	controls-state-change-of	PXN
PBX1	controls-expression-of	ERBB4
FOXF2	controls-expression-of	ANK2
POU6F1	controls-expression-of	NEK6
CGA	controls-state-change-of	PTHLH
ERBB4	controls-state-change-of	TEC
FOXF2	controls-expression-of	CREB5
CAD	in-complex-with	HMGB2
FOXF2	controls-expression-of	FOXO4
CBX3	interacts-with	HMGB2
TOP2A	interacts-with	UHRF1
KAT2B	interacts-with	UHRF1
CGA	controls-state-change-of	AHR
FOXO4	controls-expression-of	MSC
DNAJA1	interacts-with	EZH2
IGF1	catalysis-precedes	INHBA
COL1A1	interacts-with	IGFBP3
ERBB2	controls-state-change-of	GNG7
FOXO4	controls-expression-of	PIK3CD
APP	interacts-with	KLF7
FOXO4	controls-expression-of	ANK3
IGF1	interacts-with	IGFBP3
FOXO4	controls-expression-of	CDKL2
ACVR2A	interacts-with	INHBA
HDAC5	interacts-with	HSPD1
FOXO4	controls-expression-of	RHOB
CGA	controls-state-change-of	IGF1
FOXF2	controls-expression-of	PPARGC1A
AR	controls-expression-of	LHX5
ANK2	interacts-with	CHL1
GNA14	in-complex-with	GPR68
FOXO4	controls-expression-of	ACVR1
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
INHBA	controls-state-change-of	ACVR2A
FOXF2	controls-expression-of	CGA
AHR	controls-expression-of	CDK6
IGF1	controls-expression-of	MKI67
PTHLH	controls-state-change-of	INHBA
IGF1	in-complex-with	IGFBP3
CBX3	interacts-with	UHRF1
KAT2B	interacts-with	NFE2
CAD	interacts-with	DNAJA1
LRRK2	controls-state-change-of	APP
LRRK2	interacts-with	TTK
HSPD1	interacts-with	PTPN14
AHR	controls-state-change-of	TCF19
LRRK2	controls-phosphorylation-of	MSN
MAGI1	interacts-with	RTKN
BMP3	in-complex-with	INHBA
ERBB2	in-complex-with	ERBB4
IGF1	controls-state-change-of	AHR
ADRB1	controls-state-change-of	INHBA
APP	interacts-with	TCF19
ITGA5	in-complex-with	ITGB1
EYA1	in-complex-with	HOXA11
IGF1	controls-state-change-of	FOXO4
NFE2	controls-expression-of	DLX1
LRRK2	controls-state-change-of	MSN
AHR	controls-expression-of	MKI67
MAGI1	interacts-with	PTPN14
COL1A1	interacts-with	TNFAIP3
AR	controls-expression-of	RHOB
FOXO4	controls-expression-of	KLF7
ITGA10	in-complex-with	PXN
ITGA5	interacts-with	RAC2
FOXO4	controls-expression-of	ACVR2A
CRY2	interacts-with	HSPD1
NTRK3	controls-state-change-of	TEC
ANK3	interacts-with	MCM4
DCX	interacts-with	PTTG1
CIT	interacts-with	RHOB
FOXO4	controls-expression-of	CHL1
ANK3	interacts-with	RHOB
HDAC5	interacts-with	MCM4
PPARG	controls-expression-of	TGIF1
CHL1	in-complex-with	ITGB1
HDAC5	interacts-with	HOXC11
PTHLH	catalysis-precedes	CGA
RHOB	interacts-with	TTK
DNAJA1	interacts-with	P2RY6
CDK6	in-complex-with	CDKN2A
TGIF1	controls-expression-of	STK3
PGR	controls-expression-of	RGS3
FOXO4	controls-expression-of	CREB5
GNG7	in-complex-with	P2RY6
PGR	controls-expression-of	PXN
TEC	controls-state-change-of	ITPR3
CIT	interacts-with	ITPR3
AR	in-complex-with	IGFBP3
FOXF2	controls-expression-of	ETS1
MN1	interacts-with	TOP2A
AR	controls-expression-of	PXN
MSN	interacts-with	MYH9
ADIPOQ	controls-state-change-of	APP
CAD	interacts-with	HMGB2
HDAC5	interacts-with	LGALS3BP
FOXO4	controls-expression-of	HMGB2
KLF9	interacts-with	PGR
ERBB2	interacts-with	ITGA5
FOXO4	controls-expression-of	GRIK3
ITGB1	interacts-with	PXN
IGF1	controls-state-change-of	ITGA5
IGF1	controls-state-change-of	ADIPOQ
CIT	interacts-with	TOP2A
CGA	controls-state-change-of	CAD
CGA	catalysis-precedes	INHBA
AR	interacts-with	HMGB2
NFIA	interacts-with	NFIC
APP	interacts-with	RTKN
ITPR3	interacts-with	RAB29
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
CDK6	interacts-with	EZH2
NFE2	controls-expression-of	HOXA11
KAT2B	in-complex-with	RARG
GFRA1	controls-state-change-of	PXN
APP	interacts-with	RGS3
FOXO4	controls-expression-of	CRY2
ITGB1	interacts-with	RHOB
AR	controls-state-change-of	IGFBP3
CIT	interacts-with	HSPD1
APP	interacts-with	ZSCAN16
POU6F1	controls-expression-of	CREB5
MEOX2	interacts-with	ZNF695
ITGA5	in-complex-with	PXN
PTHLH	controls-expression-of	COL1A1
CIT	interacts-with	EIF2AK2
ADRB1	interacts-with	MAGI3
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
ACVR2A	in-complex-with	INHBA
RAC2	controls-state-change-of	RHOB
EZH2	interacts-with	TOP2A
MSN	controls-state-change-of	PXN
CIT	interacts-with	MKI67
AR	controls-expression-of	TGIF1
ITGB1	interacts-with	LGALS3BP
CAD	interacts-with	CIT
HDAC5	interacts-with	MYH9
GNG7	catalysis-precedes	MYH9
CIT	interacts-with	ZNF695
FOXO4	controls-expression-of	RGS3
LGALS3BP	interacts-with	P2RY6
PIK3CD	controls-state-change-of	SPRY4
LRRK2	interacts-with	RAB29
CAD	interacts-with	EZH2
AR	interacts-with	CDKN2A
EZH2	interacts-with	MSN
BMP3	in-complex-with	CXCR2
LRRK2	interacts-with	NEK6
PLXNA2	controls-phosphorylation-of	LIMK1
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
RHOB	in-complex-with	RTKN
PBX1	controls-expression-of	STMN1
CGA	in-complex-with	GNA14
FOXO4	controls-expression-of	HOXD1
PBX1	controls-expression-of	DLX1
CBX3	interacts-with	HSPD1
LIMK1	interacts-with	PXN
FOXF2	controls-expression-of	HOXA11
MAGI1	interacts-with	PXN
FOXO4	controls-expression-of	APP
FOXF2	controls-expression-of	GFRA1
FOXF2	controls-expression-of	KLF9
IGF1	controls-state-change-of	CBX3
ADIPOQ	controls-state-change-of	PTHLH
ABL2	interacts-with	PXN
ERBB2	controls-state-change-of	ERBB4
EZH2	interacts-with	MKI67
ETS1	interacts-with	SP100
POU6F1	controls-expression-of	TGIF1
RHOB	controls-state-change-of	MYH9
IGF1	controls-state-change-of	COL1A1
ANK2	interacts-with	PPP1R12B
CGA	in-complex-with	DRD1
APP	interacts-with	MYH9
RHOB	interacts-with	RTKN
AHR	controls-expression-of	RARG
CGA	controls-state-change-of	IGFBP3
PPARG	controls-state-change-of	COL1A1
CGA	controls-expression-of	AR
APP	interacts-with	ITGB1
IGF1	catalysis-precedes	CGA
FOXO4	controls-expression-of	LHX1
AR	in-complex-with	CDK6
IGF1	controls-state-change-of	PGR
MAGI1	interacts-with	RHOB
IGF1	controls-state-change-of	EZH2
COL1A1	in-complex-with	ITGB1
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
CIT	interacts-with	PWP2
ERBB2	interacts-with	PGR
GNA14	in-complex-with	P2RY6
CXCR2	controls-state-change-of	TNFAIP6
ITGA10	in-complex-with	ITGA5
GNG7	catalysis-precedes	MSN
AHR	in-complex-with	CAD
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
PBX1	controls-expression-of	DCX
PPARG	controls-state-change-of	APP
HDAC9	interacts-with	MKI67
BMP3	in-complex-with	FZD6
ADIPOQ	controls-state-change-of	IGFBP3
ACVR1	interacts-with	INHBA
APP	controls-state-change-of	HSPD1
MKI67	interacts-with	TOP2A
NFIC	interacts-with	ZHX1
CGA	controls-state-change-of	PGR
ERBB4	controls-expression-of	STMN1
FOXF2	controls-expression-of	PBX1
PPARGC1A	controls-expression-of	ADIPOQ
ABL2	controls-state-change-of	ITGB1
APP	controls-state-change-of	PXN
AR	interacts-with	DPF1
FOXF2	controls-expression-of	IGF1
FOXO4	controls-expression-of	PBX1
ITGB1	interacts-with	RAC2
PBX1	controls-expression-of	HOXA11
CGA	controls-state-change-of	EZH2
ITGA5	interacts-with	LGALS3BP
TGIF1	controls-expression-of	ACVR1
BMP3	in-complex-with	GDF7
FOXO4	controls-expression-of	MAGI3
ADIPOQ	controls-state-change-of	CBX3
FOXO4	controls-expression-of	TGIF1
PBX1	controls-expression-of	RHOB
GNAL	controls-state-change-of	INHBA
COL1A1	in-complex-with	PXN
COL1A1	interacts-with	THBS1
RAC2	interacts-with	RTKN
CIT	in-complex-with	RHOB
KAT2B	interacts-with	LHX1
MN1	interacts-with	PBX1
CGA	in-complex-with	FZD6
KAT2B	controls-expression-of	RFX2
ITGA5	interacts-with	RHOB
ITGB1	in-complex-with	RAC2
FOXF2	controls-expression-of	ERBB4
GRIK3	controls-state-change-of	RAC2
FOXF2	controls-expression-of	INHBA
PPARG	controls-state-change-of	CCNA2
FOXO4	controls-expression-of	COL1A1
MAGI3	interacts-with	PTPN14
CIT	interacts-with	MCM4
ITPR3	interacts-with	RAC2
CGA	controls-state-change-of	APP
FZD6	in-complex-with	INHBA
CAV2	interacts-with	RHOB
FOXO4	controls-expression-of	HDAC9
AR	controls-expression-of	RTKN
AHR	controls-expression-of	LHX1
GNA14	in-complex-with	RGS3
ADRB1	catalysis-precedes	CGA
ACVR1	in-complex-with	INHBA
ERBB2	interacts-with	ITGB1
ERBB4	in-complex-with	PIK3CD
FZD6	interacts-with	RAC2
DRD1	catalysis-precedes	CGA
ERBB2	interacts-with	HSPD1
CGA	controls-state-change-of	CBX3
ADIPOQ	controls-state-change-of	CAD
ABL2	interacts-with	EPHB4
AR	in-complex-with	EZH2
