FZD6	in-complex-with	GNG7
RHOB	controls-state-change-of	RAC2
GNA14	in-complex-with	TAC1
ETS1	controls-expression-of	FOXO4
GDF7	in-complex-with	MSTN
MAML3	controls-expression-of	PBX1
APP	interacts-with	EHF
RGS3	controls-state-change-of	GNA14
GNG7	controls-state-change-of	PIK3CD
AHR	controls-expression-of	AR
SPRY4	controls-state-change-of	ERBB4
AR	controls-state-change-of	IGF1
LHX5	interacts-with	LMO3
TGIF1	controls-expression-of	ABL2
CAV2	interacts-with	DRD1
ITGA10	interacts-with	ITGB1
LMO3	interacts-with	PXN
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
NFIC	interacts-with	SOX10
FOXO4	controls-expression-of	LMO3
CDK6	interacts-with	ERBB2
APP	interacts-with	RASL12
NFIX	interacts-with	SOX10
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
GABRB3	interacts-with	MEOX2
APP	controls-state-change-of	EZH2
DRD1	in-complex-with	FGF7
FZD6	in-complex-with	GDF7
COL1A1	interacts-with	ITGA5
EZH2	interacts-with	GULP1
FGF18	controls-state-change-of	TEC
AURKA	interacts-with	TFAP2B
AURKA	controls-state-change-of	POU6F1
ITPR3	interacts-with	MYH9
FOXO4	controls-expression-of	PLP1
ADIPOQ	interacts-with	HDAC5
ITGB1	interacts-with	TSPAN12
AR	in-complex-with	KAT2B
PIK3CD	controls-state-change-of	SPRY1
IGF1	controls-state-change-of	APP
FOXO4	controls-expression-of	MGLL
COL1A1	interacts-with	ITGB1
RGS17	controls-phosphorylation-of	GNA14
COL1A1	in-complex-with	ITGB1
APP	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PPARGC1A
FOXO4	controls-expression-of	CAV2
APP	interacts-with	CAD
FOXO4	controls-expression-of	IKZF2
ACVR1	interacts-with	ERBB2
AR	in-complex-with	TMPRSS2
CGA	controls-state-change-of	SORBS1
NFIX	interacts-with	PAX9
FOXO4	controls-expression-of	ZDHHC15
PTN	controls-state-change-of	FGF18
DRD1	in-complex-with	NRG2
FOXO4	controls-expression-of	RHOB
FGF18	in-complex-with	FZD6
TFAP2B	controls-expression-of	ERBB2
NPAS2	controls-expression-of	KLF15
ERBB4	interacts-with	TEC
MYH9	interacts-with	PPP1R12B
GNA14	in-complex-with	TACR1
DNAJA1	interacts-with	SORBS1
ADIPOQ	controls-state-change-of	IGF1
AHR	controls-expression-of	ZBTB16
NPAS2	in-complex-with	RORC
APP	interacts-with	FHIT
CREB5	interacts-with	SPRY1
ERBB2	interacts-with	TNS2
DRD1	in-complex-with	IGF1
PITX1	interacts-with	RBPMS
PTN	controls-state-change-of	TEC
IGF1	controls-state-change-of	CAD
GNG7	in-complex-with	PTGDR2
NFIX	interacts-with	SMARCD3
AR	interacts-with	DNAJA1
ITGA10	in-complex-with	TNXB
GNG7	controls-state-change-of	ADCY5
APP	interacts-with	RALGPS1
NFE2	controls-expression-of	PDE4D
LHX1	controls-expression-of	DLL1
PPARG	controls-state-change-of	THRB
PPARG	interacts-with	SMARCD3
SPRY4	interacts-with	TNS2
PPARG	controls-expression-of	CNTFR
FOXO4	controls-expression-of	ERBB4
IGF1	controls-state-change-of	ERBB2
EZH2	interacts-with	HDAC5
LRRK2	interacts-with	PLP1
FOXO4	controls-expression-of	MAGI1
RGS3	controls-phosphorylation-of	GNA14
AR	controls-state-change-of	NR3C2
AR	interacts-with	BTG2
FZD6	controls-state-change-of	GNA14
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
RORC	controls-expression-of	IL22
ETS1	controls-expression-of	ITPR3
APP	interacts-with	DCX
COL1A1	in-complex-with	ITGA5
PPARG	controls-state-change-of	BTG2
CREB5	interacts-with	NFE2
AR	controls-expression-of	NRG2
PPARGC1A	interacts-with	RORC
CDK6	interacts-with	GLIS1
AHR	controls-expression-of	KLF15
AHR	controls-expression-of	GRIK3
LRRK2	interacts-with	PDCD4
CX3CR1	in-complex-with	GNG7
AR	in-complex-with	PPARGC1A
GPRC5B	interacts-with	MPP7
IGF1	controls-state-change-of	INHBA
PIK3CD	controls-state-change-of	SPRY4
CAV2	interacts-with	DNAJA1
MYH9	interacts-with	NDN
FGF18	controls-state-change-of	PTN
AHR	interacts-with	AR
IGF1	controls-state-change-of	KAT2B
PPARG	in-complex-with	PPARGC1A
CRY2	interacts-with	HSPD1
EYA1	interacts-with	EZH2
NEK6	interacts-with	PTN
ERBB2	interacts-with	POU6F1
ITGB1	interacts-with	TNS2
ERBB2	controls-state-change-of	FGF7
DEPTOR	interacts-with	ERBB2
KIT	controls-state-change-of	FGF18
FOXO4	controls-expression-of	DCX
FZD6	in-complex-with	MSTN
FOXO4	controls-expression-of	PPM1L
SPRY3	controls-state-change-of	ERBB4
NEK6	interacts-with	SPRY3
MKI67	interacts-with	NFIC
PPARGC1A	interacts-with	THRB
FZD6	controls-state-change-of	GNG7
ERBB4	controls-state-change-of	FGF7
HDAC9	interacts-with	ZBTB16
GLIS1	interacts-with	NFIC
ADIPOQ	controls-state-change-of	PGR
CGA	controls-state-change-of	AR
KAT2B	controls-expression-of	MAML3
APP	interacts-with	PDE4D
FOXO4	controls-expression-of	ARHGAP6
ADIPOQ	interacts-with	KAT2B
PIK3CD	controls-state-change-of	GNG7
LMO3	interacts-with	MN1
APP	interacts-with	HSPD1
ERBB4	controls-expression-of	PGR
ITGB1	interacts-with	TMPRSS2
INHBA	controls-expression-of	TFAP2B
TGIF1	controls-expression-of	LHX1
ETS1	interacts-with	KAT2B
ELN	in-complex-with	ITGA10
ACVR1	in-complex-with	GDF7
PBX1	controls-expression-of	GDF7
CGA	in-complex-with	CXCR2
DNAJA1	interacts-with	NTRK3
EZH2	interacts-with	MAPKAPK3
APP	interacts-with	MEIS2
KAT2B	controls-expression-of	PIK3CD
NFIC	interacts-with	PAX9
KAT2B	interacts-with	PLAGL1
IGF1	controls-state-change-of	IGFBP3
SPRY4	controls-state-change-of	ERBB2
KAT2B	interacts-with	NR3C2
ERBB2	controls-state-change-of	FGF18
APP	interacts-with	TCEAL2
APP	in-complex-with	FOXO4
AR	controls-expression-of	MSTN
MEOX2	interacts-with	PAX1
CGA	controls-state-change-of	KAT2B
CDK6	interacts-with	LRRK2
IGF1	controls-phosphorylation-of	PXN
CREB5	interacts-with	RGS17
KIT	controls-state-change-of	TEC
PGR	controls-expression-of	MSTN
RHOB	interacts-with	RTKN2
APP	interacts-with	HMGB2
ITGA10	in-complex-with	PXN
APP	interacts-with	TGIF1
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
CDKN2A	interacts-with	MAPKAPK3
DNAJA1	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
MAP2K6	controls-state-change-of	CDON
BMP3	in-complex-with	DRD1
FOXO4	controls-expression-of	INHBA
ETS1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
PBX1	controls-expression-of	HDAC9
FOXO4	controls-expression-of	ARHGAP20
ACVR2A	in-complex-with	MSTN
ERBB2	in-complex-with	NRG2
HSPD1	interacts-with	NDN
FOXO4	controls-expression-of	IGF1
PIK3CD	controls-state-change-of	PTN
APP	interacts-with	CDKL2
PTN	controls-state-change-of	FGF7
CGA	controls-expression-of	PGR
MEOX2	interacts-with	SPRY1
COL1A1	in-complex-with	ITGA10
NRG2	controls-state-change-of	ERBB4
NFE2	controls-expression-of	FHIT
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
RGS3	interacts-with	UACA
CGA	in-complex-with	GNG7
FOXO4	controls-expression-of	TNXB
MKI67	interacts-with	RPS6KA6
MEOX2	interacts-with	ZNF404
FGF7	controls-state-change-of	GNG7
INHBA	controls-expression-of	DCX
APP	controls-state-change-of	CDKN2A
CGA	in-complex-with	FZD6
APP	interacts-with	PEG3
MEOX2	interacts-with	NEK6
ERBB2	interacts-with	NTRK3
APP	interacts-with	MAP2K6
ACVR2A	in-complex-with	INHBA
KAT2B	controls-expression-of	PLP1
NFE2	controls-expression-of	EYA1
NRG2	controls-state-change-of	ERBB2
PPARG	controls-expression-of	AR
FOXO4	controls-expression-of	CDK6
HMGB2	interacts-with	SP100
MPP7	interacts-with	NTRK3
FOXO4	controls-expression-of	ITGA10
ITGA5	interacts-with	TNS2
TGIF1	controls-expression-of	TNS2
SMARCD3	controls-expression-of	NPAS2
AURKA	interacts-with	PITX1
APP	controls-state-change-of	IL22
AURKA	interacts-with	TCEAL2
FOXO4	controls-expression-of	FGF7
FOXO4	controls-expression-of	LHX5
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
APP	controls-state-change-of	AHR
FOXO4	controls-expression-of	PPARGC1A
ACVR2A	controls-phosphorylation-of	ACVR1
CAD	interacts-with	HDAC5
APP	interacts-with	DEPTOR
TGIF1	controls-expression-of	AHR
FZD6	in-complex-with	TAC1
EZH2	interacts-with	ZBTB16
CGA	controls-state-change-of	PPARGC1A
FOXO4	controls-expression-of	ITPR3
MKI67	interacts-with	NDN
APP	interacts-with	DUSP6
PXN	interacts-with	TEC
PPARG	controls-expression-of	PGR
PIK3CD	controls-state-change-of	TACR1
PLP1	interacts-with	TMPRSS2
ITGA10	in-complex-with	ITGB1
KAT2B	interacts-with	NPAS2
DUSP6	interacts-with	ERBB4
GNA14	in-complex-with	GNG7
BMP3	in-complex-with	MSTN
CDKN2A	interacts-with	LRRK2
LRRK2	interacts-with	TAS2R60
KAT2B	in-complex-with	MAML3
CRY2	interacts-with	EZH2
PPARG	interacts-with	PPARGC1A
ERBB4	controls-state-change-of	GNG7
APP	interacts-with	LRRK2
DNAJA1	interacts-with	PPARG
NFE2	controls-expression-of	GNRHR2
CGA	controls-state-change-of	NR3C2
MEOX2	interacts-with	ZBTB16
NPAS2	controls-expression-of	CRY2
AHR	controls-expression-of	LMO3
FOXO4	controls-expression-of	ID4
COL1A1	interacts-with	KLF15
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ELAVL2
NRG2	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
CDKL2	interacts-with	MKI67
FOXO4	controls-expression-of	MAML3
MEIS2	interacts-with	RBPMS
ERBB4	controls-state-change-of	TEC
FOXO4	controls-expression-of	ZNF781
KAT2B	controls-expression-of	TSPAN6
GNA14	in-complex-with	GNRHR2
PXN	in-complex-with	TNXB
NTRK3	controls-state-change-of	GNG7
PIK3CD	controls-phosphorylation-of	SPRY4
CDK6	interacts-with	RBPMS
PPARG	controls-state-change-of	PPARGC1A
AHR	controls-expression-of	MEIS2
AR	controls-expression-of	IKZF2
HDAC9	in-complex-with	TLE2
ERBB2	controls-state-change-of	TEC
RAC2	controls-state-change-of	PTN
KLF5	controls-expression-of	PPARG
NRG2	controls-state-change-of	TEC
RHOB	interacts-with	SPRY4
AURKA	interacts-with	FRY
IGF1	controls-state-change-of	AHR
CDK6	interacts-with	CDKN2A
APP	interacts-with	PPARG
ERBB2	interacts-with	ERBB4
FOXO4	controls-expression-of	DUSP6
FOXO4	controls-expression-of	RGS3
MYH9	interacts-with	SORBS1
FOXO4	controls-expression-of	MEOX2
DLL1	in-complex-with	DRD1
KAT2B	controls-state-change-of	AR
DRD1	in-complex-with	GNG7
ACVR1	interacts-with	THRB
NFIA	interacts-with	NFIC
ERBB4	interacts-with	NRG2
PPARGC1A	controls-expression-of	PPARG
APP	interacts-with	ERBB2
FGF7	controls-state-change-of	FGF18
NFIX	interacts-with	ZNF536
ANK3	interacts-with	CHL1
FOXO4	controls-expression-of	GFRA1
MAP2K6	controls-state-change-of	MAPKAPK3
IGF1	controls-state-change-of	PXN
APP	interacts-with	ETS1
INHBA	controls-state-change-of	CGA
ACVR2A	controls-state-change-of	ACVR1
IGFBP3	interacts-with	LMO3
COL1A1	interacts-with	PXN
AURKA	interacts-with	SORBS1
FOXO4	controls-expression-of	ETS1
PGR	controls-expression-of	TNS2
AHR	controls-expression-of	NTRK3
AR	in-complex-with	PGR
ERBB4	in-complex-with	NRG2
GRIK3	controls-state-change-of	PXN
PBX1	controls-expression-of	ERBB4
KLF5	interacts-with	PPARG
APP	interacts-with	HPGD
ETS1	interacts-with	SMARCD3
RAC2	controls-state-change-of	FGF7
ERBB4	controls-state-change-of	FGF18
HSPD1	interacts-with	LRRK2
IGF1	catalysis-precedes	INHBA
COL1A1	interacts-with	IGFBP3
TGIF1	controls-expression-of	IKZF2
AURKA	controls-phosphorylation-of	POU6F1
ERBB2	controls-state-change-of	GNG7
FOXO4	controls-expression-of	PIK3CD
FOXO4	controls-expression-of	ANK3
IGF1	interacts-with	IGFBP3
AR	controls-expression-of	NDRG2
FOXO4	controls-expression-of	CDKL2
GNG7	in-complex-with	TACR1
ACVR2A	interacts-with	INHBA
AR	controls-expression-of	MAP2K6
MYH9	interacts-with	RBPMS
ADIPOQ	controls-state-change-of	ERBB2
ETS1	controls-expression-of	RGS3
COL1A1	in-complex-with	ELN
ADIPOQ	controls-state-change-of	AR
CGA	controls-state-change-of	IGF1
NRG2	controls-state-change-of	PTN
PIK3CD	controls-state-change-of	SPRY3
FOXO4	controls-expression-of	CHRDL1
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	ID4
PAX9	interacts-with	TLE2
RBPMS	interacts-with	SIRPB1
IGF1	controls-state-change-of	IL22
ACVR2A	interacts-with	GPRC5B
NTRK3	controls-state-change-of	FGF7
APP	interacts-with	SH3BP5
KLF5	interacts-with	MAGI1
INHBA	controls-state-change-of	ACVR2A
APP	in-complex-with	GNA14
ACVR1	in-complex-with	ACVR2A
TGIF1	controls-expression-of	EYA1
DLL1	in-complex-with	FZD6
IGF1	controls-expression-of	MKI67
ITGA5	in-complex-with	TNXB
SPRY1	controls-state-change-of	ERBB2
IGF1	in-complex-with	IGFBP3
FOXO4	controls-expression-of	DLL1
NFIA	interacts-with	NFIX
PGR	controls-expression-of	ADGRB3
IGFBP3	interacts-with	PPARG
CAD	interacts-with	DNAJA1
FHIT	interacts-with	HDAC5
AR	controls-expression-of	PPARGC1A
ABL2	interacts-with	ERBB4
HSPD1	interacts-with	KIT
PEG3	interacts-with	SH3BP5
DNAJA1	interacts-with	LRRK2
FOXO4	controls-expression-of	TSPAN6
FOXO4	controls-expression-of	NPAS2
ACVR1	interacts-with	ACVR2A
ITPR3	controls-state-change-of	PXN
MAGI1	controls-expression-of	RASSF5
APP	interacts-with	RPS6KA6
FOXO4	controls-expression-of	AFF3
FOXO4	controls-expression-of	PDCD4
AR	controls-expression-of	ADGRB3
ERBB2	in-complex-with	ERBB4
FOXO4	controls-expression-of	ABLIM3
DRD1	in-complex-with	MSTN
CHL1	in-complex-with	ITGA10
PGR	interacts-with	SORBS1
AR	controls-expression-of	ELAVL2
IGF1	controls-state-change-of	FOXO4
LGALS3BP	interacts-with	NTRK3
GNG7	controls-state-change-of	PTN
ACVR2A	in-complex-with	BMP3
AURKA	interacts-with	MAPKAPK3
KLF5	interacts-with	NFIA
CBX3	interacts-with	LRRK2
KAT2B	interacts-with	MAPKAPK3
NFE2	controls-expression-of	TNXB
FOXO4	controls-expression-of	MAP2K6
MYH9	controls-state-change-of	SORBS1
CDK6	interacts-with	SORBS1
CDKN2A	interacts-with	KAT2B
NRG2	controls-state-change-of	FGF7
ERBB4	in-complex-with	GABRB3
ABL2	interacts-with	AR
FOXO4	controls-expression-of	SH3BP5
HSPD1	interacts-with	TLE2
FOXO4	controls-expression-of	ACVR2A
NTRK3	controls-state-change-of	TEC
ABL2	interacts-with	KIT
CAV2	interacts-with	TACR1
INHBA	controls-expression-of	FGF7
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	PITX1
ANK3	interacts-with	RHOB
CHL1	in-complex-with	ITGB1
ERBB4	controls-state-change-of	PTN
GABRB3	in-complex-with	NRG2
DRD1	in-complex-with	TAC1
GNG7	in-complex-with	TAS2R60
CDK6	in-complex-with	CDKN2A
AHR	controls-state-change-of	ADIPOQ
KIT	in-complex-with	TEC
FOXO4	controls-expression-of	EYA1
FOXO4	controls-expression-of	CREB5
NFIA	interacts-with	PAX9
FOXO4	controls-expression-of	MEIS2
AURKA	controls-state-change-of	AR
FOXO4	controls-expression-of	PTN
AURKA	interacts-with	ERBB2
COL1A1	in-complex-with	TNXB
DRD1	in-complex-with	FGF18
FGF7	controls-state-change-of	PTN
AHR	controls-state-change-of	ERBB2
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
FGF7	controls-expression-of	PPARG
KIT	controls-state-change-of	PTN
EZH2	interacts-with	KAT2B
INHBA	controls-expression-of	SH3BP5
RAC2	controls-state-change-of	FGF18
IGF1	controls-state-change-of	ITGA5
IGF1	controls-state-change-of	ADIPOQ
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
EZH2	interacts-with	HPGD
APP	controls-state-change-of	SORBS1
GFRA1	controls-phosphorylation-of	PXN
LRRK2	interacts-with	MAP2K6
ITPR3	controls-state-change-of	SORBS1
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
CREB5	interacts-with	SPRY4
HSPD1	interacts-with	PGR
PLXNA2	interacts-with	TMPRSS2
APP	interacts-with	DNAJA1
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
LMO3	interacts-with	TFAP2B
CDK6	interacts-with	EZH2
MEIS2	interacts-with	PBX1
GFRA1	controls-state-change-of	PXN
AR	controls-expression-of	SOX10
APP	interacts-with	RGS3
FOXO4	controls-expression-of	CRY2
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
IL22	interacts-with	TFAP2B
PIK3CD	controls-state-change-of	TEC
TGIF1	controls-expression-of	ACVR2A
PBX1	controls-expression-of	PPM1L
APP	interacts-with	TMPRSS2
GRIK3	controls-state-change-of	SORBS1
ACVR1	in-complex-with	BMP3
ERBB2	interacts-with	TEC
PPARG	controls-state-change-of	NFIA
KIT	interacts-with	TNS2
NRG2	controls-phosphorylation-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
FOXO4	controls-expression-of	BTG2
SORBS1	interacts-with	UACA
ERBB2	interacts-with	TCEAL2
GNG7	in-complex-with	GNRHR2
SPRY3	controls-state-change-of	ERBB2
DNAJA1	controls-state-change-of	AR
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
ERBB4	interacts-with	TNS2
PIK3CD	controls-state-change-of	FGF18
IGF1	controls-state-change-of	AR
CDKL2	interacts-with	FRY
IGF1	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	GNG7
BMP3	in-complex-with	CXCR2
APP	interacts-with	PLP1
NTRK3	controls-state-change-of	PTN
AR	controls-expression-of	TNS2
CGA	in-complex-with	GNA14
KIT	controls-state-change-of	GNG7
FOXO4	controls-expression-of	CX3CR1
ACVR2A	in-complex-with	GDF7
CDK6	interacts-with	PPARGC1A
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
PBX1	controls-expression-of	ELAVL2
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
FGF18	controls-state-change-of	GNG7
AR	interacts-with	PLAGL1
FOXO4	controls-expression-of	GRIK3
HDAC9	interacts-with	PPARG
MAGI1	interacts-with	PXN
FOXO4	controls-expression-of	APP
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
FOXO4	controls-expression-of	NFIX
FHIT	interacts-with	KAT2B
IGF1	controls-state-change-of	CBX3
ABL2	interacts-with	ERBB2
AHR	controls-state-change-of	PPARGC1A
FZD6	in-complex-with	NRG2
KAT2B	interacts-with	PGR
FOXO4	controls-expression-of	EHF
ERBB2	controls-state-change-of	ERBB4
ETS1	interacts-with	SP100
PBX1	controls-expression-of	MEIS2
RHOB	controls-state-change-of	MYH9
IGF1	controls-state-change-of	COL1A1
ADIPOQ	controls-state-change-of	KAT2B
INHBA	in-complex-with	MSTN
FOXO4	controls-expression-of	ACVR1
ACVR1	in-complex-with	MSTN
NPAS2	interacts-with	RORC
CGA	in-complex-with	DRD1
CGA	interacts-with	PTN
NFIA	interacts-with	SOX10
ACVR1	interacts-with	EPHA6
AHR	in-complex-with	PDCD4
AR	controls-expression-of	CHRDL1
APP	interacts-with	MSTN
TFAP2B	controls-expression-of	KIT
RGS17	controls-state-change-of	GNA14
LHX1	interacts-with	SMARCD3
CGA	controls-expression-of	AR
APP	interacts-with	ITGB1
IGF1	catalysis-precedes	CGA
FOXO4	controls-expression-of	LHX1
HSPD1	interacts-with	SORBS1
IGF1	controls-state-change-of	PGR
MAGI1	interacts-with	RHOB
IGF1	controls-state-change-of	EZH2
FOXO4	controls-expression-of	MYOCD
AR	controls-expression-of	KLF15
KIT	interacts-with	TEC
PPARG	controls-expression-of	PPARGC1A
GNG7	controls-state-change-of	FGF7
MEIS2	interacts-with	MPP7
NFIC	interacts-with	NFIX
FOXO4	controls-expression-of	TFAP2B
FOXO4	controls-expression-of	KLF5
NFE2	controls-expression-of	RBPMS
RBPMS	interacts-with	TNS2
ABL2	interacts-with	LRRK2
FOXO4	controls-expression-of	PDE4D
CRY2	in-complex-with	NPAS2
ERBB2	interacts-with	PGR
FZD6	in-complex-with	IGF1
SPRY1	controls-state-change-of	ERBB4
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
ITGA10	in-complex-with	ITGA5
PBX1	controls-expression-of	DCX
PXN	in-complex-with	SORBS1
NRG2	controls-phosphorylation-of	ERBB4
PIK3CD	controls-state-change-of	FGF7
KIT	controls-state-change-of	FGF7
ELN	in-complex-with	TNXB
ADIPOQ	controls-state-change-of	SORBS1
CX3CR1	in-complex-with	GNA14
HDAC9	interacts-with	MKI67
BMP3	in-complex-with	FZD6
CDK6	interacts-with	SOX10
FOXO4	controls-expression-of	NTRK3
ACVR1	interacts-with	INHBA
APP	controls-state-change-of	HSPD1
CGA	controls-state-change-of	PGR
AR	interacts-with	GRIP1
GNA14	interacts-with	LMO3
PPARG	controls-expression-of	NDRG2
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
DCX	interacts-with	MEOX2
APP	controls-state-change-of	PXN
COL1A1	interacts-with	FGF7
GNG7	controls-state-change-of	FGF18
CREB5	interacts-with	SPRY3
AR	controls-expression-of	TMPRSS2
FOXO4	controls-expression-of	PBX1
PGR	controls-expression-of	IKZF2
FOXO4	controls-expression-of	SORBS1
APP	interacts-with	MYH9
PBX1	interacts-with	SMARCD3
DRD1	in-complex-with	GDF7
RHOB	interacts-with	UACA
ETS1	controls-expression-of	RGMA
FGF18	in-complex-with	FGF7
CRY2	interacts-with	NPAS2
ADIPOQ	interacts-with	TMPRSS2
AR	interacts-with	NFIA
TGIF1	controls-expression-of	ACVR1
ADIPOQ	controls-state-change-of	PPARGC1A
BMP3	in-complex-with	GDF7
ACVR1	interacts-with	RASL12
FOXO4	controls-expression-of	MAGI3
PTN	controls-state-change-of	GNG7
FOXO4	controls-expression-of	TGIF1
PBX1	controls-expression-of	RHOB
GFRA1	in-complex-with	PIK3CD
COL1A1	in-complex-with	PXN
LMO3	interacts-with	SOX10
DRD1	interacts-with	LMO3
FOXO4	controls-expression-of	NFIA
KLF9	interacts-with	PGR
ERBB4	in-complex-with	PIK3CD
MN1	interacts-with	PBX1
HSPD1	interacts-with	TNS2
AR	interacts-with	KAT2B
GRIK3	controls-state-change-of	RAC2
PGR	controls-expression-of	ARHGAP6
GRIK3	controls-state-change-of	CAPN5
ANK3	interacts-with	PPP1R12B
KIT	controls-phosphorylation-of	TEC
AURKA	controls-phosphorylation-of	AR
AR	controls-expression-of	PAX9
FOXO4	controls-expression-of	COL1A1
FOXO4	controls-expression-of	FRY
MEOX2	interacts-with	SPRY3
MEOX2	interacts-with	OR5K2
ITPR3	interacts-with	RAC2
APP	in-complex-with	GNG7
AR	interacts-with	NFIX
DNAJA1	interacts-with	PGR
MYH9	catalysis-precedes	GNG7
FOXO4	controls-expression-of	HMGB2
ETS1	controls-expression-of	TNS2
SP100	interacts-with	ZNF536
CAV2	interacts-with	RHOB
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
RAC2	controls-state-change-of	TEC
FOXO4	controls-expression-of	HDAC9
AHR	controls-expression-of	ADH1A
DLL1	interacts-with	MAGI1
RHOB	interacts-with	ROBO2
PAX9	interacts-with	ZNF536
KAT2B	interacts-with	KLF15
ANK3	interacts-with	NTRK3
APP	interacts-with	ZSCAN18
ACVR1	in-complex-with	INHBA
FGF7	controls-state-change-of	TEC
MEOX2	interacts-with	SIRPB1
AHR	in-complex-with	KLF9
