FZD6	in-complex-with	GNG7
RHOB	controls-state-change-of	RAC2
GNA14	in-complex-with	TAC1
GDF7	in-complex-with	MSTN
APP	interacts-with	EHF
RGS3	controls-state-change-of	GNA14
GNG7	controls-state-change-of	PIK3CD
AHR	controls-expression-of	AR
SPRY4	controls-state-change-of	ERBB4
MYH9	interacts-with	PPP1R12B
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
FOXO4	controls-expression-of	LMO3
APP	interacts-with	RASL12
FZD6	in-complex-with	GDF7
EZH2	interacts-with	GULP1
FGF18	controls-state-change-of	TEC
FOXO4	controls-expression-of	PLP1
ADIPOQ	interacts-with	HDAC5
NRG2	controls-state-change-of	FGF7
AR	in-complex-with	KAT2B
PIK3CD	controls-state-change-of	SPRY1
IGF1	controls-state-change-of	APP
FOXO4	controls-expression-of	MGLL
RGS17	controls-phosphorylation-of	GNA14
APP	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PPARGC1A
FOXO4	controls-expression-of	IKZF2
GNA14	in-complex-with	RGS17
AR	in-complex-with	TMPRSS2
CGA	controls-state-change-of	SORBS1
FOXO4	controls-expression-of	ZDHHC15
PTN	controls-state-change-of	FGF18
FGF18	in-complex-with	FZD6
TFAP2B	controls-expression-of	ERBB2
ERBB4	interacts-with	TEC
AR	controls-state-change-of	IGF1
APP	controls-state-change-of	IL22
GNA14	in-complex-with	TACR1
ADIPOQ	controls-state-change-of	IGF1
AHR	controls-expression-of	ZBTB16
APP	interacts-with	FHIT
ERBB2	interacts-with	TNS2
PTN	controls-state-change-of	TEC
IGF1	controls-state-change-of	CAD
GNG7	in-complex-with	PTGDR2
AR	interacts-with	DNAJA1
GNG7	controls-state-change-of	ADCY5
APP	interacts-with	RALGPS1
APP	interacts-with	TMPRSS2
IGF1	controls-state-change-of	AR
SPRY4	interacts-with	TNS2
FOXO4	controls-expression-of	ERBB4
IGF1	controls-state-change-of	ERBB2
EZH2	interacts-with	HDAC5
FOXO4	controls-expression-of	MAGI1
RGS3	controls-phosphorylation-of	GNA14
AR	controls-state-change-of	NR3C2
AR	interacts-with	BTG2
FZD6	controls-state-change-of	GNA14
AHR	controls-expression-of	AGFG2
APP	interacts-with	DCX
AR	controls-expression-of	NRG2
PPARGC1A	interacts-with	RORC
AHR	controls-expression-of	GRIK3
AR	in-complex-with	PPARGC1A
IGF1	controls-state-change-of	INHBA
MYH9	interacts-with	NDN
ERBB4	controls-state-change-of	FGF7
AHR	interacts-with	AR
IGF1	controls-state-change-of	KAT2B
ERBB2	interacts-with	POU6F1
ERBB2	controls-state-change-of	FGF7
FOXO4	controls-expression-of	DCX
FZD6	in-complex-with	MSTN
FOXO4	controls-expression-of	PPM1L
MKI67	interacts-with	NFIC
PPARGC1A	interacts-with	THRB
FZD6	controls-state-change-of	GNG7
FGF18	controls-state-change-of	PTN
ADIPOQ	controls-state-change-of	PGR
CGA	controls-state-change-of	AR
KAT2B	controls-expression-of	MAML3
APP	interacts-with	PDE4D
FOXO4	controls-expression-of	ARHGAP6
ADIPOQ	interacts-with	KAT2B
PIK3CD	controls-state-change-of	GNG7
ERBB4	controls-expression-of	PGR
INHBA	controls-expression-of	TFAP2B
CGA	in-complex-with	CXCR2
EZH2	interacts-with	MAPKAPK3
APP	interacts-with	MEIS2
KAT2B	controls-expression-of	PIK3CD
KAT2B	interacts-with	PLAGL1
IGF1	controls-state-change-of	IGFBP3
SPRY4	controls-state-change-of	ERBB2
KAT2B	interacts-with	NR3C2
APP	interacts-with	TCEAL2
APP	in-complex-with	FOXO4
AR	controls-expression-of	MSTN
CGA	controls-state-change-of	KAT2B
IGF1	controls-phosphorylation-of	PXN
PGR	controls-expression-of	MSTN
RHOB	interacts-with	RTKN2
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
ERBB2	controls-state-change-of	PTN
FZD6	interacts-with	RAC2
FOXO4	controls-expression-of	ARHGAP20
ACVR2A	in-complex-with	MSTN
FGF18	controls-state-change-of	GNG7
FOXO4	controls-expression-of	IGF1
PIK3CD	controls-state-change-of	PTN
APP	interacts-with	CDKL2
PIK3CD	controls-state-change-of	SPRY3
COL1A1	in-complex-with	ITGA10
NRG2	controls-state-change-of	ERBB4
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
CGA	in-complex-with	GNG7
FOXO4	controls-expression-of	TNXB
MKI67	interacts-with	RPS6KA6
FGF7	controls-state-change-of	GNG7
INHBA	controls-expression-of	DCX
CGA	in-complex-with	FZD6
APP	interacts-with	PEG3
ERBB2	interacts-with	NTRK3
APP	interacts-with	MAP2K6
KAT2B	controls-expression-of	PLP1
FOXO4	controls-expression-of	ITGA10
ITGA5	interacts-with	TNS2
GNG7	in-complex-with	MC1R
FZD6	interacts-with	RHOB
AR	interacts-with	GRIP1
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
FOXO4	controls-expression-of	PPARGC1A
CAD	interacts-with	HDAC5
APP	interacts-with	DEPTOR
FZD6	in-complex-with	TAC1
EZH2	interacts-with	ZBTB16
TAC1	interacts-with	TACR1
CGA	controls-state-change-of	PPARGC1A
RHOB	interacts-with	ROBO2
MKI67	interacts-with	NDN
GNG7	in-complex-with	GNRHR2
PIK3CD	controls-state-change-of	TACR1
KAT2B	interacts-with	NPAS2
GNA14	in-complex-with	GNG7
KAT2B	in-complex-with	MAML3
MSN	catalysis-precedes	GNG7
ERBB4	controls-state-change-of	GNG7
APP	interacts-with	LRRK2
GDF7	in-complex-with	INHBA
CGA	controls-state-change-of	NR3C2
ERBB2	controls-state-change-of	FGF18
FOXO4	controls-expression-of	ID4
COL1A1	interacts-with	KLF15
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ELAVL2
NRG2	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
FOXO4	controls-expression-of	MAML3
NRG2	controls-state-change-of	ERBB2
ERBB4	controls-state-change-of	TEC
FOXO4	controls-expression-of	ZNF781
KAT2B	controls-expression-of	TSPAN6
ADCY5	catalysis-precedes	PDE4D
INHBA	controls-expression-of	SH3BP5
PXN	in-complex-with	TNXB
AHR	controls-expression-of	MEIS2
AR	controls-expression-of	IKZF2
ERBB2	controls-state-change-of	TEC
RAC2	controls-state-change-of	PTN
NRG2	controls-state-change-of	TEC
RHOB	interacts-with	SPRY4
AR	interacts-with	KAT2B
APP	interacts-with	PPARG
ERBB2	interacts-with	ERBB4
MYH9	interacts-with	SORBS1
FOXO4	controls-expression-of	MEOX2
KAT2B	controls-state-change-of	AR
ERBB4	interacts-with	NRG2
PPARGC1A	controls-expression-of	PPARG
APP	interacts-with	ERBB2
FGF7	controls-state-change-of	FGF18
FOXO4	controls-expression-of	GFRA1
IGF1	controls-state-change-of	PXN
INHBA	controls-state-change-of	CGA
IGFBP3	interacts-with	LMO3
PGR	controls-expression-of	TNS2
AHR	controls-expression-of	NTRK3
AR	in-complex-with	PGR
ADCY5	in-complex-with	GNG7
ERBB4	in-complex-with	NRG2
APP	interacts-with	HPGD
RAC2	controls-state-change-of	FGF7
ERBB4	controls-state-change-of	FGF18
IGF1	catalysis-precedes	INHBA
ERBB2	controls-state-change-of	GNG7
ERBB4	interacts-with	TNS2
FOXO4	controls-expression-of	PIK3CD
FOXO4	controls-expression-of	ANK3
IGF1	interacts-with	IGFBP3
AR	controls-expression-of	NDRG2
FOXO4	controls-expression-of	CDKL2
GNG7	in-complex-with	TACR1
AR	controls-expression-of	MAP2K6
MYH9	interacts-with	RBPMS
ADIPOQ	controls-state-change-of	ERBB2
COL1A1	in-complex-with	ELN
ADIPOQ	controls-state-change-of	AR
CGA	controls-state-change-of	IGF1
NRG2	controls-state-change-of	PTN
FOXO4	controls-expression-of	CHRDL1
PIK3CD	controls-phosphorylation-of	SPRY3
AHR	controls-expression-of	ID4
IGF1	controls-state-change-of	IL22
ACVR2A	interacts-with	GPRC5B
GNA14	in-complex-with	GNRHR2
APP	interacts-with	SH3BP5
INHBA	controls-state-change-of	ACVR2A
APP	in-complex-with	GNA14
IGF1	controls-expression-of	MKI67
ITGA5	in-complex-with	TNXB
IGF1	in-complex-with	IGFBP3
FOXO4	controls-expression-of	DLL1
PGR	controls-expression-of	ADGRB3
IGFBP3	interacts-with	PPARG
CAD	interacts-with	DNAJA1
AR	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	MAP2K6
FOXO4	controls-expression-of	TSPAN6
FOXO4	controls-expression-of	NPAS2
FZD6	in-complex-with	NRG2
APP	interacts-with	RPS6KA6
FOXO4	controls-expression-of	AFF3
FOXO4	controls-expression-of	PDCD4
AR	controls-expression-of	ADGRB3
ERBB2	in-complex-with	ERBB4
FOXO4	controls-expression-of	ABLIM3
IGF1	controls-state-change-of	AHR
PGR	interacts-with	SORBS1
AR	controls-expression-of	ELAVL2
IGF1	controls-state-change-of	FOXO4
GNG7	controls-state-change-of	PTN
ACVR2A	in-complex-with	BMP3
CBX3	interacts-with	LRRK2
KAT2B	interacts-with	MAPKAPK3
TAC1	in-complex-with	TACR1
MYH9	controls-state-change-of	SORBS1
ERBB4	in-complex-with	GABRB3
FOXO4	controls-expression-of	ACVR2A
INHBA	controls-expression-of	FGF7
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	PITX1
FGF7	in-complex-with	FZD6
ERBB4	controls-state-change-of	PTN
RAC2	controls-state-change-of	RHOB
GNG7	in-complex-with	TAS2R60
AHR	controls-state-change-of	ADIPOQ
FOXO4	controls-expression-of	EYA1
FOXO4	controls-expression-of	FGF7
FOXO4	controls-expression-of	MEIS2
FOXO4	controls-expression-of	PTN
COL1A1	in-complex-with	TNXB
FGF7	controls-state-change-of	PTN
AHR	controls-state-change-of	ERBB2
AR	interacts-with	NFIC
FGF7	controls-expression-of	PPARG
GNA14	in-complex-with	RGS3
EZH2	interacts-with	KAT2B
RAC2	controls-state-change-of	FGF18
IGF1	controls-state-change-of	ITGA5
IGF1	controls-state-change-of	ADIPOQ
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
EZH2	interacts-with	HPGD
APP	controls-state-change-of	SORBS1
ITPR3	controls-state-change-of	SORBS1
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
APP	interacts-with	DNAJA1
LMO3	interacts-with	TFAP2B
AR	controls-expression-of	SOX10
ADCY5	in-complex-with	GNAL
FOXO4	controls-expression-of	CRY2
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
IL22	interacts-with	TFAP2B
PIK3CD	controls-state-change-of	TEC
GRIK3	controls-state-change-of	SORBS1
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
NRG2	controls-phosphorylation-of	ERBB2
FOXO4	controls-expression-of	BTG2
SORBS1	interacts-with	UACA
ERBB2	interacts-with	TCEAL2
PXN	interacts-with	TEC
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
PIK3CD	controls-state-change-of	FGF18
IGF1	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	GNG7
APP	interacts-with	PLP1
AR	controls-expression-of	TNS2
CGA	in-complex-with	GNA14
FOXO4	controls-expression-of	SH3BP5
FOXO4	controls-expression-of	CX3CR1
ACVR2A	in-complex-with	GDF7
RAC2	controls-state-change-of	GNG7
CGA	controls-expression-of	PGR
EZH2	interacts-with	PBX1
ERBB2	in-complex-with	NRG2
AR	interacts-with	PLAGL1
FOXO4	controls-expression-of	GRIK3
PIK3CD	controls-phosphorylation-of	SPRY1
FOXO4	controls-expression-of	NFIX
IGF1	controls-state-change-of	CBX3
AHR	controls-state-change-of	PPARGC1A
KAT2B	interacts-with	PGR
FOXO4	controls-expression-of	EHF
RHOB	controls-state-change-of	MYH9
ERBB2	controls-state-change-of	ERBB4
IGF1	controls-state-change-of	COL1A1
ADIPOQ	controls-state-change-of	KAT2B
INHBA	in-complex-with	MSTN
AHR	controls-expression-of	LMO3
GNG7	controls-state-change-of	FGF18
CGA	interacts-with	PTN
AHR	in-complex-with	PDCD4
AR	controls-expression-of	CHRDL1
APP	interacts-with	MSTN
MSN	interacts-with	PPARG
TFAP2B	controls-expression-of	KIT
CGA	controls-expression-of	AR
IGF1	catalysis-precedes	CGA
RGS3	interacts-with	UACA
IGF1	controls-state-change-of	PGR
IGF1	controls-state-change-of	EZH2
FOXO4	controls-expression-of	MYOCD
AR	controls-expression-of	KLF15
MC1R	interacts-with	NFIC
GNG7	controls-state-change-of	FGF7
FOXO4	controls-expression-of	TFAP2B
FOXO4	controls-expression-of	KLF5
FOXO4	controls-expression-of	PDE4D
ERBB2	interacts-with	PGR
FZD6	in-complex-with	IGF1
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
GNG7	catalysis-precedes	MSN
PXN	in-complex-with	SORBS1
PIK3CD	controls-state-change-of	FGF7
ADIPOQ	controls-state-change-of	SORBS1
RGS17	controls-state-change-of	GNA14
FOXO4	controls-expression-of	NTRK3
CGA	controls-state-change-of	PGR
AHR	controls-expression-of	KLF15
GNA14	interacts-with	LMO3
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
DCX	interacts-with	MEOX2
COL1A1	interacts-with	FGF7
CGA	in-complex-with	DRD1
AR	controls-expression-of	TMPRSS2
FOXO4	controls-expression-of	PBX1
PGR	controls-expression-of	IKZF2
FOXO4	controls-expression-of	SORBS1
RHOB	interacts-with	UACA
FGF18	in-complex-with	FGF7
ADIPOQ	interacts-with	TMPRSS2
AR	interacts-with	NFIA
ADIPOQ	controls-state-change-of	PPARGC1A
FOXO4	controls-expression-of	MAGI3
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
LMO3	interacts-with	SOX10
FOXO4	controls-expression-of	NFIA
ERBB4	in-complex-with	PIK3CD
GNA14	controls-state-change-of	ITPR3
PGR	controls-expression-of	ARHGAP6
GRIK3	controls-state-change-of	CAPN5
AR	controls-expression-of	PAX9
FOXO4	controls-expression-of	FRY
APP	in-complex-with	GNG7
AR	interacts-with	NFIX
MYH9	catalysis-precedes	GNG7
FZD6	in-complex-with	INHBA
PXN	interacts-with	SORBS1
RAC2	controls-state-change-of	TEC
AHR	controls-expression-of	ADH1A
NRG2	controls-phosphorylation-of	ERBB4
PTN	controls-state-change-of	FGF7
KAT2B	interacts-with	KLF15
APP	interacts-with	ZSCAN18
FGF7	controls-state-change-of	TEC
AHR	in-complex-with	KLF9
