FGF18	in-complex-with	FZD6
ERBB2	interacts-with	ERBB4
ERBB4	interacts-with	TNS2
GNG7	in-complex-with	TAS2R60
MEOX2	interacts-with	PAX1
ERBB4	controls-state-change-of	FGF7
MEOX2	interacts-with	ZNF404
ERBB2	in-complex-with	ERBB4
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
GNG7	in-complex-with	PTGDR2
ERBB4	interacts-with	NRG2
NRG2	controls-state-change-of	FGF18
PTN	controls-state-change-of	FGF18
NRG2	controls-state-change-of	ERBB4
GNG7	in-complex-with	TAC1
FGF7	controls-expression-of	PPARG
MEOX2	interacts-with	NEK6
ERBB2	interacts-with	NTRK3
NEK6	interacts-with	PTN
NRG2	controls-state-change-of	PTN
ERBB4	interacts-with	TEC
FGF7	in-complex-with	FZD6
GNG7	in-complex-with	GNRHR2
NRG2	controls-phosphorylation-of	ERBB2
ERBB4	controls-state-change-of	GNG7
PTN	controls-state-change-of	GNG7
MEOX2	interacts-with	SPRY3
ERBB4	controls-expression-of	PGR
MEOX2	interacts-with	OR5K2
ERBB2	in-complex-with	NRG2
MEOX2	interacts-with	ZBTB16
ERBB2	in-complex-with	PIK3CD
SPRY1	controls-state-change-of	ERBB2
FGF18	controls-state-change-of	PTN
ERBB2	interacts-with	TNS2
GNG7	controls-state-change-of	FGF18
ERBB2	interacts-with	TEC
MEOX2	interacts-with	SPRY1
ERBB2	controls-state-change-of	PTN
ERBB2	controls-state-change-of	GNG7
GABRB3	interacts-with	MEOX2
FGF7	controls-state-change-of	FGF18
GNG7	controls-state-change-of	FGF7
ERBB4	in-complex-with	GABRB3
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	TEC
NRG2	controls-state-change-of	ERBB2
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	GRIK3
FGF18	in-complex-with	FGF7
ERBB4	controls-state-change-of	TEC
FGF18	controls-state-change-of	TEC
NRG2	controls-phosphorylation-of	ERBB4
PTN	controls-state-change-of	FGF7
SPRY3	controls-state-change-of	ERBB2
GNG7	controls-state-change-of	ADCY5
FGF18	controls-state-change-of	GNG7
ERBB2	interacts-with	PGR
GNG7	controls-state-change-of	TEC
ERBB4	controls-state-change-of	FGF18
SPRY1	controls-state-change-of	ERBB4
NRG2	controls-state-change-of	FGF7
ERBB2	interacts-with	POU6F1
ERBB4	in-complex-with	NRG2
ERBB2	controls-state-change-of	ERBB4
ERBB2	controls-state-change-of	FGF7
ERBB4	in-complex-with	PIK3CD
ERBB2	controls-state-change-of	FGF18
GNG7	controls-state-change-of	PTN
FGF7	controls-state-change-of	GNG7
MEOX2	interacts-with	SIRPB1
ERBB2	controls-state-change-of	TEC
NRG2	controls-state-change-of	GNG7
ERBB2	interacts-with	TCEAL2
SPRY3	controls-state-change-of	ERBB4
NEK6	interacts-with	SPRY3
NRG2	controls-state-change-of	TEC
ERBB4	controls-state-change-of	PTN
GABRB3	in-complex-with	NRG2
