INHBA	in-complex-with	MSTN
CGA	in-complex-with	GNA14
GDF7	in-complex-with	MSTN
CGA	in-complex-with	DRD1
CGA	interacts-with	PTN
CGA	controls-state-change-of	KAT2B
FGF7	controls-state-change-of	GNG7
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
CGA	in-complex-with	FZD6
CGA	controls-state-change-of	PGR
ACVR2A	in-complex-with	GDF7
TFAP2B	controls-expression-of	ERBB2
TFAP2B	controls-expression-of	KIT
FGF7	in-complex-with	FZD6
DCX	interacts-with	MEOX2
ACVR2A	in-complex-with	BMP3
CGA	controls-expression-of	AR
GDF7	in-complex-with	INHBA
CGA	controls-state-change-of	NR3C2
INHBA	controls-state-change-of	CGA
INHBA	controls-expression-of	TFAP2B
INHBA	controls-expression-of	FGF7
ACVR2A	interacts-with	GPRC5B
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
INHBA	controls-state-change-of	ACVR2A
CGA	in-complex-with	GNG7
FGF7	controls-expression-of	PPARG
CGA	in-complex-with	CXCR2
ACVR2A	in-complex-with	MSTN
CGA	controls-state-change-of	IGF1
INHBA	controls-expression-of	SH3BP5
FGF7	controls-state-change-of	TEC
CGA	controls-state-change-of	PPARGC1A
CGA	controls-expression-of	PGR
CGA	controls-state-change-of	AR
