PIK3CD	controls-state-change-of	FGF7
PIK3CD	controls-phosphorylation-of	SPRY1
GNG7	controls-state-change-of	FGF18
GNG7	in-complex-with	TAS2R60
PIK3CD	controls-state-change-of	SPRY4
PIK3CD	controls-state-change-of	TACR1
FGF7	controls-state-change-of	TEC
PXN	in-complex-with	TNXB
GFRA1	controls-state-change-of	PXN
GNG7	in-complex-with	TACR1
GNG7	in-complex-with	GRIK3
SPRY4	controls-state-change-of	ERBB4
PTN	controls-state-change-of	FGF18
PIK3CD	controls-state-change-of	GNG7
FGF18	in-complex-with	FZD6
GNG7	controls-state-change-of	PTN
PIK3CD	controls-state-change-of	TEC
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	GNG7
PIK3CD	controls-phosphorylation-of	SPRY3
SPRY1	controls-state-change-of	ERBB2
GNG7	in-complex-with	TAC1
GFRA1	controls-phosphorylation-of	PXN
GNG7	controls-state-change-of	PIK3CD
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
GNG7	controls-state-change-of	FGF7
FGF7	controls-expression-of	PPARG
PXN	interacts-with	SORBS1
PIK3CD	controls-state-change-of	FGF18
FGF18	in-complex-with	FGF7
FGF18	controls-state-change-of	TEC
FGF18	controls-state-change-of	PTN
PTN	controls-state-change-of	FGF7
GNG7	in-complex-with	PTGDR2
FGF18	controls-state-change-of	GNG7
GNG7	controls-state-change-of	TEC
PIK3CD	controls-phosphorylation-of	SPRY4
SPRY1	controls-state-change-of	ERBB4
SORBS1	interacts-with	UACA
GNG7	controls-state-change-of	ADCY5
FGF7	controls-state-change-of	GNG7
PIK3CD	controls-state-change-of	SPRY1
PTN	controls-state-change-of	TEC
PIK3CD	controls-state-change-of	PTN
SPRY4	controls-state-change-of	ERBB2
GFRA1	in-complex-with	PIK3CD
FGF7	in-complex-with	FZD6
PIK3CD	controls-state-change-of	SPRY3
SPRY3	controls-state-change-of	ERBB4
SPRY3	controls-state-change-of	ERBB2
PXN	in-complex-with	SORBS1
SPRY4	interacts-with	TNS2
PXN	interacts-with	TEC
