GNA14	in-complex-with	TAC1
RGS3	controls-state-change-of	GNA14
RGS17	controls-phosphorylation-of	GNA14
GNG7	in-complex-with	TACR1
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
GNG7	in-complex-with	GNRHR2
PIK3CD	controls-phosphorylation-of	SPRY3
PIK3CD	controls-phosphorylation-of	SPRY1
PIK3CD	controls-state-change-of	FGF18
FGF18	controls-state-change-of	TEC
FGF18	controls-state-change-of	GNG7
PIK3CD	controls-state-change-of	SPRY1
PIK3CD	controls-state-change-of	PTN
GNG7	controls-state-change-of	PIK3CD
PIK3CD	controls-state-change-of	SPRY3
GNG7	controls-state-change-of	FGF18
GNA14	in-complex-with	RGS17
PXN	in-complex-with	TNXB
FGF7	controls-state-change-of	GNG7
GNA14	controls-state-change-of	ITPR3
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
FGF18	in-complex-with	FZD6
TFAP2B	controls-expression-of	ERBB2
MSN	interacts-with	PPARG
TFAP2B	controls-expression-of	KIT
GNG7	in-complex-with	MC1R
GNA14	in-complex-with	TACR1
RGS3	interacts-with	UACA
ITPR3	interacts-with	MYH9
TAC1	in-complex-with	TACR1
MC1R	interacts-with	NFIC
GNG7	controls-state-change-of	FGF7
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
GNG7	controls-state-change-of	ADCY5
GNG7	catalysis-precedes	MSN
TAC1	interacts-with	TACR1
PXN	in-complex-with	SORBS1
LMO3	interacts-with	PXN
PIK3CD	controls-state-change-of	FGF7
GNG7	in-complex-with	TAS2R60
RGS3	controls-phosphorylation-of	GNA14
PIK3CD	controls-state-change-of	TACR1
GNA14	in-complex-with	GNG7
RGS17	controls-state-change-of	GNA14
GNA14	interacts-with	LMO3
MSN	catalysis-precedes	GNG7
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
FGF7	controls-expression-of	PPARG
GNA14	in-complex-with	RGS3
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
RAC2	controls-state-change-of	FGF18
ADCY5	catalysis-precedes	PDE4D
GNA14	in-complex-with	GNRHR2
MYH9	interacts-with	UACA
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
ITPR3	controls-state-change-of	PXN
ITPR3	controls-state-change-of	SORBS1
MYH9	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	PTN
LMO3	interacts-with	SOX10
MYH9	interacts-with	SORBS1
FGF18	controls-state-change-of	PTN
LMO3	interacts-with	TFAP2B
MN1	interacts-with	PBX1
ADCY5	in-complex-with	GNAL
GNG7	in-complex-with	TAC1
LMO3	interacts-with	MN1
PIK3CD	controls-state-change-of	TEC
ITPR3	interacts-with	RAC2
GRIK3	controls-state-change-of	SORBS1
MYH9	catalysis-precedes	GNG7
PIK3CD	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ITPR3
PXN	interacts-with	SORBS1
RAC2	controls-state-change-of	TEC
SORBS1	interacts-with	UACA
PXN	interacts-with	TEC
PTN	controls-state-change-of	FGF7
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
ADCY5	in-complex-with	GNG7
FGF7	controls-state-change-of	TEC
GNG7	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
