FZD6	in-complex-with	GNG7
FZD6	in-complex-with	GDF7
CGA	controls-state-change-of	KAT2B
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
SPRY4	controls-state-change-of	ERBB4
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
PIK3CD	controls-state-change-of	SPRY3
COL1A1	in-complex-with	ELN
GNAL	controls-state-change-of	ADCY5
CGA	controls-state-change-of	IGF1
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
PPARG	controls-state-change-of	ERBB2
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
RBPMS	interacts-with	SIRPB1
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
INHBA	controls-state-change-of	ACVR2A
PIK3CD	controls-state-change-of	FGF18
FGF18	controls-state-change-of	TEC
PTHLH	controls-state-change-of	INHBA
INHBA	controls-expression-of	TFAP2B
FGF18	controls-state-change-of	GNG7
PIK3CD	controls-state-change-of	SPRY1
PIK3CD	controls-state-change-of	PTN
TNFAIP6	controls-expression-of	LRRK2
CGA	controls-expression-of	PGR
COL1A1	in-complex-with	ITGA10
NDN	interacts-with	PPARGC1A
INHBA	in-complex-with	MSTN
FZD6	in-complex-with	NRG2
ITPR3	controls-state-change-of	PXN
GNG7	controls-state-change-of	FGF18
CGA	in-complex-with	GNG7
PXN	in-complex-with	TNXB
FGF7	controls-state-change-of	GNG7
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
CGA	in-complex-with	FZD6
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
GNG7	controls-state-change-of	PTN
RHOB	interacts-with	RTKN2
GNG7	controls-state-change-of	FGF7
CGA	controls-expression-of	AR
PPARG	controls-expression-of	AR
NFIC	interacts-with	SOX10
ITPR3	interacts-with	MYH9
SPRY1	controls-state-change-of	ERBB2
TAC1	in-complex-with	TACR1
MC1R	interacts-with	NFIC
PPARG	controls-expression-of	PPARGC1A
GNG7	in-complex-with	MC1R
PXN	interacts-with	SORBS1
FZD6	in-complex-with	MSTN
NFIC	interacts-with	NFIX
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
RBPMS	interacts-with	TNS2
INHBA	controls-expression-of	FGF7
FZD6	in-complex-with	IGF1
SPRY1	controls-state-change-of	ERBB4
RHOB	controls-state-change-of	PPP1R12B
GNG7	controls-state-change-of	ADCY5
FZD6	in-complex-with	TAC1
GNG7	catalysis-precedes	MSN
TAC1	interacts-with	TACR1
CGA	controls-state-change-of	PPARGC1A
MSN	in-complex-with	MYH9
PPARG	controls-state-change-of	THRB
PXN	in-complex-with	SORBS1
SPRY4	interacts-with	TNS2
GNG7	in-complex-with	GNRHR2
PIK3CD	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
CGA	in-complex-with	GNA14
PTHLH	catalysis-precedes	CGA
GNG7	in-complex-with	TAS2R60
PIK3CD	controls-state-change-of	TACR1
FZD6	controls-state-change-of	GNA14
CGA	controls-state-change-of	PGR
RAC2	controls-state-change-of	TEC
PPARG	controls-state-change-of	BTG2
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
TEC	controls-state-change-of	ITPR3
PPARG	controls-expression-of	NDRG2
CGA	controls-state-change-of	NR3C2
COL1A1	interacts-with	FGF7
COL1A1	in-complex-with	TNXB
MSN	interacts-with	RHOB
CGA	in-complex-with	DRD1
COL1A1	interacts-with	KLF15
MSN	interacts-with	MYH9
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
CGA	interacts-with	PTN
FGF7	controls-expression-of	PPARG
GNAL	in-complex-with	OR10S1
RHOB	interacts-with	UACA
PIK3CD	controls-state-change-of	SPRY4
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
RAC2	controls-state-change-of	FGF18
PPARG	in-complex-with	PPARGC1A
ADCY5	catalysis-precedes	PDE4D
INHBA	controls-expression-of	SH3BP5
PIK3CD	controls-phosphorylation-of	SPRY4
MYH9	interacts-with	UACA
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
PPARG	controls-state-change-of	PPARGC1A
ITPR3	controls-state-change-of	SORBS1
PIK3CD	controls-state-change-of	GNG7
MYH9	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	PTN
SPRY3	controls-state-change-of	ERBB4
MYH9	interacts-with	PXN
MYH9	interacts-with	SORBS1
FZD6	controls-state-change-of	GNG7
FGF18	controls-state-change-of	PTN
GNAL	catalysis-precedes	PDE4D
CGA	controls-state-change-of	AR
ADCY5	in-complex-with	GNAL
MYH9	catalysis-precedes	GNG7
GNG7	in-complex-with	TAC1
GRIK3	controls-state-change-of	RAC2
SPRY3	controls-state-change-of	ERBB2
NFIC	interacts-with	PAX9
PIK3CD	controls-state-change-of	TEC
MYH9	controls-state-change-of	PXN
ITPR3	interacts-with	RAC2
GRIK3	controls-state-change-of	SORBS1
PTHLH	controls-expression-of	COL1A1
GNG7	in-complex-with	PTHLH
GNG7	controls-state-change-of	ITPR3
PPARG	controls-state-change-of	NFIA
PTGDR2	controls-state-change-of	TNFAIP6
CGA	in-complex-with	CXCR2
PPARG	controls-expression-of	ADIPOQ
SORBS1	interacts-with	UACA
MSN	controls-state-change-of	PXN
PXN	interacts-with	TEC
PTN	controls-state-change-of	FGF7
GNAL	in-complex-with	GNG7
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
ADCY5	in-complex-with	GNG7
PPARG	interacts-with	SMARCD3
GRIK3	controls-state-change-of	PXN
FGF7	controls-state-change-of	TEC
SPRY4	controls-state-change-of	ERBB2
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
PPARG	controls-expression-of	CNTFR
