RAC2	controls-state-change-of	TEC
GPRC5B	interacts-with	MPP7
MPP7	in-complex-with	RAC2
RHOB	controls-state-change-of	PPP1R12B
NTRK3	controls-state-change-of	FGF7
RAC2	controls-state-change-of	GNG7
RAC2	controls-state-change-of	PTN
NTRK3	controls-state-change-of	GNG7
RHOB	interacts-with	UACA
NTRK3	controls-state-change-of	FGF18
RAC2	controls-state-change-of	FGF7
NTRK3	controls-state-change-of	PTN
MPP7	interacts-with	RAC2
MPP7	interacts-with	NTRK3
RAC2	controls-state-change-of	FGF18
MPP7	interacts-with	RHOB
RHOB	interacts-with	ROBO2
NTRK3	controls-state-change-of	TEC
RHOB	interacts-with	RTKN2
