GNA14	in-complex-with	TAC1
ETS1	controls-expression-of	FOXO4
GDF7	in-complex-with	MSTN
APP	interacts-with	EHF
RGS3	controls-state-change-of	GNA14
GNG7	controls-state-change-of	PIK3CD
AHR	controls-expression-of	AR
MYH9	interacts-with	PPP1R12B
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
CXCR2	in-complex-with	INHBA
FOXO4	controls-expression-of	LMO3
APP	interacts-with	RASL12
APP	controls-state-change-of	EZH2
HSPD1	interacts-with	SORBS1
EZH2	interacts-with	GULP1
FGF18	controls-state-change-of	TEC
AURKA	interacts-with	TFAP2B
FOXO4	controls-expression-of	MEIS2
FOXO4	controls-expression-of	PLP1
GPSM2	controls-state-change-of	CXCR2
EZH2	interacts-with	HPGD
AR	in-complex-with	KAT2B
PIK3CD	controls-state-change-of	SPRY1
FOXO4	controls-expression-of	MGLL
TGIF1	controls-expression-of	TNS2
APP	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PPARGC1A
APP	interacts-with	CAD
FOXO4	controls-expression-of	IKZF2
AR	in-complex-with	TMPRSS2
FOXO4	controls-expression-of	ZDHHC15
PTN	controls-state-change-of	FGF18
FGF18	in-complex-with	FZD6
AR	controls-state-change-of	IGF1
GNG7	in-complex-with	MC1R
GNA14	in-complex-with	TACR1
DNAJA1	interacts-with	SORBS1
FOXO4	controls-expression-of	MAGI1
AHR	controls-expression-of	ZBTB16
APP	interacts-with	FHIT
ERBB2	interacts-with	TNS2
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
AR	interacts-with	DNAJA1
GNG7	controls-state-change-of	ADCY5
APP	interacts-with	RALGPS1
PPARG	controls-state-change-of	THRB
IGF1	controls-state-change-of	AR
PPARG	controls-expression-of	CNTFR
FOXO4	controls-expression-of	ERBB4
IGF1	controls-state-change-of	ERBB2
EZH2	interacts-with	HDAC5
LRRK2	interacts-with	PLP1
RGS3	controls-phosphorylation-of	GNA14
AR	controls-state-change-of	NR3C2
MAP2K6	controls-state-change-of	CDON
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
APP	interacts-with	DCX
PPARG	controls-state-change-of	BTG2
CXCR2	in-complex-with	FGF18
AR	controls-expression-of	NRG2
PPARG	controls-expression-of	NDRG2
AHR	controls-expression-of	GRIK3
LRRK2	interacts-with	PDCD4
CX3CR1	in-complex-with	GNG7
AR	in-complex-with	PPARGC1A
ADRB1	in-complex-with	GNG7
DLL1	interacts-with	MAGI1
MYH9	interacts-with	NDN
AHR	interacts-with	AR
IGF1	controls-state-change-of	KAT2B
PPARG	in-complex-with	PPARGC1A
ERBB2	interacts-with	POU6F1
ITGB1	interacts-with	TNS2
ERBB2	controls-state-change-of	FGF7
DEPTOR	interacts-with	ERBB2
FOXO4	controls-expression-of	DCX
CXCR2	in-complex-with	GDF7
FOXO4	controls-expression-of	PPM1L
MEIS2	interacts-with	MPP7
FGF18	controls-state-change-of	PTN
ADCY5	in-complex-with	GNAL
APP	interacts-with	PDE4D
FOXO4	controls-expression-of	ARHGAP6
PIK3CD	controls-state-change-of	GNG7
APP	interacts-with	HSPD1
INHBA	controls-expression-of	TFAP2B
CXCR2	in-complex-with	NRG2
DNAJA1	interacts-with	NTRK3
EZH2	interacts-with	MAPKAPK3
APP	interacts-with	MEIS2
ADRB1	in-complex-with	GNAL
GPSM2	controls-state-change-of	APP
ERBB2	controls-state-change-of	FGF18
APP	interacts-with	TCEAL2
APP	in-complex-with	FOXO4
AR	controls-expression-of	MSTN
APP	interacts-with	HMGB2
APP	interacts-with	TGIF1
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
CDKN2A	interacts-with	MAPKAPK3
DNAJA1	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
ETS1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ARHGAP20
FGF18	controls-state-change-of	GNG7
FOXO4	controls-expression-of	IGF1
PIK3CD	controls-state-change-of	PTN
APP	interacts-with	CDKL2
FOXO4	controls-expression-of	TFAP2B
NRG2	controls-state-change-of	ERBB4
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
FOXO4	controls-expression-of	TNXB
FGF7	controls-state-change-of	GNG7
INHBA	controls-expression-of	DCX
APP	controls-state-change-of	CDKN2A
APP	interacts-with	PEG3
ERBB2	interacts-with	NTRK3
APP	interacts-with	MAP2K6
NRG2	controls-state-change-of	ERBB2
PPARG	controls-expression-of	AR
FOXO4	controls-expression-of	ITGA10
AURKA	interacts-with	PITX1
APP	controls-state-change-of	IL22
AURKA	interacts-with	TCEAL2
AR	interacts-with	GRIP1
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
APP	controls-state-change-of	AHR
FOXO4	controls-expression-of	PPARGC1A
CAD	interacts-with	HDAC5
APP	interacts-with	DEPTOR
CXCR2	in-complex-with	GNA14
GPSM2	controls-state-change-of	ADRA2A
EZH2	interacts-with	ZBTB16
TAC1	interacts-with	TACR1
APP	interacts-with	RPS6KA6
ETS1	interacts-with	KAT2B
APP	interacts-with	DUSP6
PXN	interacts-with	TEC
CXCR2	in-complex-with	MSTN
PPARG	controls-expression-of	PGR
PIK3CD	controls-state-change-of	TACR1
PLP1	interacts-with	TMPRSS2
DUSP6	interacts-with	ERBB4
GNA14	in-complex-with	GNG7
CDKN2A	interacts-with	LRRK2
LRRK2	interacts-with	TAS2R60
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
AR	interacts-with	BTG2
APP	interacts-with	LRRK2
DNAJA1	interacts-with	PPARG
AHR	controls-expression-of	LMO3
FOXO4	controls-expression-of	ID4
ERBB2	interacts-with	ERBB4
AHR	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ELAVL2
NRG2	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
CXCR2	in-complex-with	FGF7
FOXO4	controls-expression-of	MAML3
MEIS2	interacts-with	RBPMS
FOXO4	controls-expression-of	ZNF781
ADCY5	catalysis-precedes	PDE4D
GNA14	in-complex-with	GNRHR2
PXN	in-complex-with	TNXB
NTRK3	controls-state-change-of	GNG7
PPARG	controls-state-change-of	PPARGC1A
AHR	controls-expression-of	MEIS2
AR	controls-expression-of	IKZF2
ADRA2A	in-complex-with	GNG7
MYH9	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	TEC
AURKA	interacts-with	FRY
AURKA	controls-state-change-of	POU6F1
EZH2	interacts-with	PPARG
MYH9	interacts-with	SORBS1
FOXO4	controls-expression-of	MEOX2
DLL1	in-complex-with	DRD1
APP	interacts-with	ERBB2
FOXO4	controls-expression-of	GFRA1
ADRB1	interacts-with	MAGI1
APP	interacts-with	ETS1
FHIT	interacts-with	KAT2B
AURKA	interacts-with	SORBS1
CX3CR1	in-complex-with	GNA14
AHR	controls-expression-of	NTRK3
AR	in-complex-with	PGR
ADCY5	in-complex-with	GNG7
GPSM2	controls-state-change-of	PTGDR2
APP	interacts-with	HPGD
ETS1	interacts-with	SMARCD3
HSPD1	interacts-with	LRRK2
TGIF1	controls-expression-of	IKZF2
AURKA	controls-phosphorylation-of	POU6F1
ERBB2	controls-state-change-of	GNG7
FOXO4	controls-expression-of	PIK3CD
FOXO4	controls-expression-of	ANK3
AR	controls-expression-of	NDRG2
FOXO4	controls-expression-of	CDKL2
GNG7	in-complex-with	TACR1
AR	controls-expression-of	MAP2K6
MYH9	interacts-with	RBPMS
NRG2	controls-state-change-of	PTN
FOXO4	controls-expression-of	CHRDL1
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
PIK3CD	controls-phosphorylation-of	SPRY3
GPSM2	controls-state-change-of	TAS2R60
PPARG	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	ID4
IGF1	controls-state-change-of	IL22
NTRK3	controls-state-change-of	FGF7
APP	interacts-with	SH3BP5
INHBA	controls-state-change-of	ACVR2A
APP	in-complex-with	GNA14
TGIF1	controls-expression-of	EYA1
DLL1	in-complex-with	FZD6
ADRA2A	controls-state-change-of	TNFAIP6
FOXO4	controls-expression-of	DLL1
HSPD1	interacts-with	NDN
CAD	interacts-with	DNAJA1
ADRA2A	in-complex-with	AHR
PTN	controls-state-change-of	GNG7
AR	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	MAP2K6
CXCR2	in-complex-with	GNG7
HSPD1	interacts-with	KIT
DNAJA1	interacts-with	LRRK2
FOXO4	controls-expression-of	TSPAN6
FOXO4	controls-expression-of	NPAS2
FOXO4	controls-expression-of	AFF3
FOXO4	controls-expression-of	PDCD4
AR	controls-expression-of	ADGRB3
ERBB2	in-complex-with	ERBB4
FOXO4	controls-expression-of	ABLIM3
AR	interacts-with	KAT2B
CXCR2	in-complex-with	DLL1
AR	controls-expression-of	ELAVL2
IGF1	controls-state-change-of	FOXO4
LGALS3BP	interacts-with	NTRK3
GNG7	controls-state-change-of	PTN
AURKA	interacts-with	MAPKAPK3
TAC1	in-complex-with	TACR1
ERBB2	controls-state-change-of	TEC
CDKN2A	interacts-with	KAT2B
NRG2	controls-state-change-of	FGF7
HSPD1	interacts-with	TLE2
FOXO4	controls-expression-of	ACVR2A
NTRK3	controls-state-change-of	TEC
GPSM2	controls-state-change-of	GNG7
INHBA	controls-expression-of	FGF7
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	PITX1
FOXO4	controls-expression-of	SORBS1
GNG7	in-complex-with	TAS2R60
AHR	controls-state-change-of	ADIPOQ
FOXO4	controls-expression-of	EYA1
FOXO4	controls-expression-of	FGF7
APP	interacts-with	PPARG
AURKA	controls-state-change-of	AR
FOXO4	controls-expression-of	PTN
AURKA	interacts-with	ERBB2
FGF7	controls-state-change-of	PTN
AHR	controls-state-change-of	ERBB2
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
FGF7	controls-expression-of	PPARG
EZH2	interacts-with	KAT2B
INHBA	controls-expression-of	SH3BP5
IGF1	controls-state-change-of	ADIPOQ
MYH9	interacts-with	UACA
ITGB1	interacts-with	TSPAN12
APP	controls-state-change-of	SORBS1
LRRK2	interacts-with	MAP2K6
ITPR3	controls-state-change-of	SORBS1
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
HSPD1	interacts-with	PGR
APP	interacts-with	DNAJA1
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
MEIS2	interacts-with	PBX1
AR	controls-expression-of	SOX10
APP	interacts-with	RGS3
FOXO4	controls-expression-of	CRY2
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
GPSM2	controls-state-change-of	CX3CR1
IL22	interacts-with	TFAP2B
PIK3CD	controls-state-change-of	TEC
TGIF1	controls-expression-of	ACVR2A
APP	interacts-with	TMPRSS2
GRIK3	controls-state-change-of	SORBS1
ADRB1	interacts-with	MAGI3
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
PPARG	controls-state-change-of	NFIA
PTGDR2	controls-state-change-of	TNFAIP6
ITGB1	interacts-with	TMPRSS2
NRG2	controls-phosphorylation-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
FOXO4	controls-expression-of	BTG2
SORBS1	interacts-with	UACA
ERBB2	interacts-with	TCEAL2
GNG7	in-complex-with	GNRHR2
DNAJA1	controls-state-change-of	AR
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
PPARG	interacts-with	SMARCD3
CDKL2	interacts-with	FRY
IGF1	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	GNG7
APP	interacts-with	PLP1
NTRK3	controls-state-change-of	PTN
ADRA2A	controls-state-change-of	GNG7
AR	controls-expression-of	TNS2
FOXO4	controls-expression-of	SH3BP5
FOXO4	controls-expression-of	CX3CR1
FGF7	in-complex-with	FZD6
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
ERBB2	in-complex-with	NRG2
AR	interacts-with	PLAGL1
FOXO4	controls-expression-of	GRIK3
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
FOXO4	controls-expression-of	NFIX
PIK3CD	controls-state-change-of	FGF18
AHR	controls-state-change-of	PPARGC1A
CXCR2	in-complex-with	TAC1
FOXO4	controls-expression-of	EHF
ERBB2	controls-state-change-of	ERBB4
CXCR2	interacts-with	GNA14
TNFAIP6	controls-expression-of	LRRK2
CXCR2	in-complex-with	IGF1
INHBA	in-complex-with	MSTN
GNG7	controls-state-change-of	FGF18
APP	interacts-with	MYH9
AHR	in-complex-with	PDCD4
AR	controls-expression-of	CHRDL1
APP	interacts-with	MSTN
ADRA2A	interacts-with	ADRB1
MSN	interacts-with	PPARG
APP	interacts-with	ITGB1
RGS3	interacts-with	UACA
IGF1	controls-state-change-of	PGR
FOXO4	controls-expression-of	MYOCD
AR	controls-expression-of	KLF15
MC1R	interacts-with	NFIC
PPARG	controls-expression-of	PPARGC1A
GNG7	controls-state-change-of	FGF7
PEG3	interacts-with	SH3BP5
GPSM2	controls-state-change-of	GALR2
PIK3CD	controls-state-change-of	SPRY3
FOXO4	controls-expression-of	KLF5
FOXO4	controls-expression-of	PDE4D
ERBB2	interacts-with	PGR
CXCR2	controls-state-change-of	TNFAIP6
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
GNG7	catalysis-precedes	MSN
PXN	in-complex-with	SORBS1
PIK3CD	controls-state-change-of	FGF7
FOXO4	controls-expression-of	NTRK3
APP	controls-state-change-of	HSPD1
AHR	controls-expression-of	KLF15
GNA14	interacts-with	LMO3
AR	interacts-with	KLF5
DCX	interacts-with	MEOX2
APP	controls-state-change-of	PXN
GALR2	in-complex-with	GNG7
AR	controls-expression-of	TMPRSS2
FOXO4	controls-expression-of	PBX1
FGF7	controls-state-change-of	FGF18
MAP2K6	controls-state-change-of	MAPKAPK3
ETS1	controls-expression-of	RGMA
FGF18	in-complex-with	FGF7
AR	interacts-with	NFIA
FOXO4	controls-expression-of	MAGI3
MSN	controls-state-change-of	SORBS1
FHIT	interacts-with	HDAC5
FOXO4	controls-expression-of	NFIA
CXCR2	controls-state-change-of	GNA14
HSPD1	interacts-with	TNS2
GRIK3	controls-state-change-of	CAPN5
AURKA	controls-phosphorylation-of	AR
AR	controls-expression-of	PAX9
FOXO4	controls-expression-of	FRY
APP	in-complex-with	GNG7
AR	interacts-with	NFIX
DNAJA1	interacts-with	PGR
MYH9	catalysis-precedes	GNG7
ETS1	controls-expression-of	TNS2
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
AHR	controls-expression-of	ADH1A
NRG2	controls-phosphorylation-of	ERBB4
PTN	controls-state-change-of	FGF7
APP	interacts-with	ZSCAN18
FGF7	controls-state-change-of	TEC
AHR	in-complex-with	KLF9
