GNG7	controls-state-change-of	FGF18
GNG7	in-complex-with	TAS2R60
FGF18	controls-state-change-of	PTN
FGF7	controls-state-change-of	TEC
PXN	in-complex-with	TNXB
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
RAC2	controls-state-change-of	FGF18
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
RHOB	interacts-with	RTKN2
GNG7	in-complex-with	TAC1
GRIK3	controls-state-change-of	RAC2
FGF18	in-complex-with	FZD6
RAC2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	PTN
FGF7	in-complex-with	FZD6
PXN	interacts-with	TEC
GNG7	controls-state-change-of	FGF7
GRIK3	controls-state-change-of	SORBS1
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
RAC2	controls-state-change-of	TEC
FGF7	controls-expression-of	PPARG
PXN	interacts-with	SORBS1
RHOB	interacts-with	UACA
GNG7	in-complex-with	GRIK3
FGF18	in-complex-with	FGF7
FGF18	controls-state-change-of	TEC
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	FGF7
GNG7	in-complex-with	PTGDR2
FGF18	controls-state-change-of	GNG7
GNG7	controls-state-change-of	TEC
RHOB	controls-state-change-of	PPP1R12B
SORBS1	interacts-with	UACA
GNG7	controls-state-change-of	ADCY5
GRIK3	controls-state-change-of	PXN
PTN	controls-state-change-of	TEC
PTN	controls-state-change-of	GNG7
FGF7	controls-state-change-of	GNG7
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
PXN	in-complex-with	SORBS1
RAC2	controls-state-change-of	RHOB
