NDN	interacts-with	PPARGC1A
GNG7	in-complex-with	GNRHR2
LRRK2	interacts-with	TAS2R60
KIT	controls-state-change-of	FGF7
LRRK2	interacts-with	PLP1
GNG7	in-complex-with	TAS2R60
HDAC5	interacts-with	IKZF2
MAGI1	controls-expression-of	RASSF5
KIT	controls-state-change-of	TEC
NTRK3	controls-state-change-of	PTN
KIT	in-complex-with	TEC
HSPD1	interacts-with	LGALS3BP
GNG7	in-complex-with	TACR1
PGR	interacts-with	SORBS1
HDAC5	interacts-with	HSPD1
PGR	controls-expression-of	MSTN
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
HSPD1	interacts-with	TNS2
HSPD1	interacts-with	MYH9
KIT	controls-state-change-of	GNG7
HDAC5	interacts-with	MAPKAPK3
ITGB1	interacts-with	TMPRSS2
KIT	controls-phosphorylation-of	TEC
GNG7	controls-state-change-of	PTN
MYH9	controls-state-change-of	PXN
GNG7	controls-state-change-of	FGF7
NTRK3	controls-state-change-of	FGF18
PGR	controls-expression-of	ADGRB3
LGALS3BP	interacts-with	NTRK3
KSR1	interacts-with	MAGI1
MYH9	interacts-with	PXN
HSPD1	interacts-with	SORBS1
RBPMS	interacts-with	SIRPB1
MYH9	catalysis-precedes	GNG7
GNG7	in-complex-with	TAC1
ITGB1	interacts-with	TNS2
MYH9	interacts-with	SORBS1
LRRK2	interacts-with	PDCD4
HDAC5	in-complex-with	TLE2
NTRK3	controls-state-change-of	FGF7
KIT	interacts-with	TEC
HDAC5	interacts-with	ZBTB16
KIT	interacts-with	TNS2
ITGB1	in-complex-with	TNXB
PXN	interacts-with	SORBS1
PGR	controls-expression-of	ARHGAP6
HSPD1	interacts-with	TLE2
HSPD1	interacts-with	ITGB1
SORBS1	interacts-with	UACA
KIT	controls-state-change-of	PTN
MYH9	interacts-with	NDN
PXN	interacts-with	TEC
PGR	controls-expression-of	IKZF2
PGR	controls-expression-of	TNS2
NTRK3	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
RBPMS	interacts-with	TNS2
ITGB1	interacts-with	TSPAN12
HDAC5	interacts-with	KSR1
PXN	in-complex-with	TNXB
NTRK3	controls-state-change-of	GNG7
MYH9	interacts-with	UACA
HSPD1	interacts-with	NDN
GNG7	controls-state-change-of	FGF18
GNG7	in-complex-with	GRIK3
GNG7	controls-state-change-of	ADCY5
PXN	in-complex-with	SORBS1
HDAC5	interacts-with	MYH9
LRRK2	interacts-with	MAP2K6
KIT	controls-state-change-of	FGF18
GNG7	controls-state-change-of	TEC
GNG7	controls-state-change-of	PIK3CD
MYH9	controls-state-change-of	SORBS1
HSPD1	interacts-with	PGR
HSPD1	interacts-with	KIT
HSPD1	interacts-with	LRRK2
HDAC5	interacts-with	LGALS3BP
