COL1A1	interacts-with	IGFBP3
ADIPOQ	catalysis-precedes	CGA
APP	interacts-with	EPHB4
RPS6KA6	interacts-with	TOP2A
PPARG	controls-state-change-of	ITGB1
ERBB2	interacts-with	RHOB
APP	interacts-with	HMGB2
AR	interacts-with	HMGB2
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
APP	interacts-with	TGIF1
AR	controls-expression-of	LHX5
APP	interacts-with	LIMK1
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
ITGB1	in-complex-with	THBS1
PPARG	controls-state-change-of	ADIPOQ
PPARGC1A	interacts-with	TNFAIP3
HDAC9	interacts-with	PPARG
AR	interacts-with	PXN
APP	controls-state-change-of	EZH2
PGR	controls-expression-of	OPN3
CCNA2	interacts-with	CDK6
COL1A1	interacts-with	ITGA5
ADIPOQ	controls-state-change-of	PTHLH
AR	interacts-with	UHRF1
COL1A1	interacts-with	ITGB1
ERBB2	controls-state-change-of	RHOB
AR	controls-expression-of	RHOB
ADIPOQ	catalysis-precedes	INHBA
APP	interacts-with	CAD
CCNA2	interacts-with	EIF2AK2
AR	interacts-with	CDK6
APP	interacts-with	MYH9
MKI67	interacts-with	RPS6KA6
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	interacts-with	EZH2
AR	controls-expression-of	CREB5
PGR	controls-expression-of	RGS3
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
AR	controls-expression-of	AHR
AR	in-complex-with	EZH2
PPARG	controls-state-change-of	ERBB2
APP	interacts-with	KLF7
PPARG	controls-state-change-of	RARG
PPARG	controls-expression-of	AR
AR	in-complex-with	CDK6
COL1A1	interacts-with	TNFAIP3
COL1A1	in-complex-with	ITGB1
PPARG	controls-expression-of	PPARGC1A
AR	catalysis-precedes	CGA
PPARG	interacts-with	STMN1
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
APP	controls-state-change-of	AHR
COL1A1	in-complex-with	PXN
TGIF1	controls-expression-of	AHR
PPARG	controls-expression-of	TGIF1
MKI67	interacts-with	NDN
AR	controls-expression-of	PXN
APP	interacts-with	DUSP6
NDN	interacts-with	TOP2A
PGR	controls-expression-of	ETS1
PPARG	controls-expression-of	PGR
ITGB1	in-complex-with	PXN
PPARG	controls-state-change-of	APP
HDAC9	interacts-with	MKI67
ERBB2	interacts-with	MSN
ADIPOQ	controls-state-change-of	IGFBP3
APP	controls-state-change-of	HSPD1
TGIF1	controls-expression-of	STK3
MKI67	interacts-with	TOP2A
NFIC	interacts-with	ZHX1
COL1A1	in-complex-with	ITGA5
PPARG	interacts-with	PPARGC1A
AR	in-complex-with	IGFBP3
APP	controls-state-change-of	PXN
TGIF1	controls-expression-of	ACVR1
ADIPOQ	controls-state-change-of	INHBA
ADIPOQ	controls-state-change-of	APP
ITGB1	interacts-with	RAC2
ERBB2	interacts-with	ITGA5
ITGB1	interacts-with	PXN
PPARG	in-complex-with	PPARGC1A
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
ADIPOQ	controls-state-change-of	CBX3
PPARG	controls-state-change-of	PPARGC1A
ADIPOQ	controls-state-change-of	AHR
HDAC9	in-complex-with	TLE2
TLE2	interacts-with	TOP2A
PGR	controls-expression-of	PXN
AR	interacts-with	DPF1
COL1A1	interacts-with	THBS1
MKI67	interacts-with	NFIC
APP	interacts-with	RTKN
ITGB1	interacts-with	P2RY6
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
APP	interacts-with	RGS3
APP	interacts-with	ITGB1
ITGB1	interacts-with	RHOB
CCNA2	interacts-with	PTPN14
ITGB1	in-complex-with	RAC2
APP	interacts-with	ZSCAN16
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
APP	interacts-with	HSPD1
PPARG	controls-state-change-of	CCNA2
APP	interacts-with	TTK
APP	interacts-with	ETS1
AR	controls-state-change-of	IGFBP3
ADIPOQ	interacts-with	APP
TGIF1	controls-expression-of	LHX1
AR	controls-expression-of	HDAC9
PGR	controls-expression-of	RTKN
PPARG	controls-state-change-of	COL1A1
COL1A1	interacts-with	PXN
PPARG	controls-expression-of	ADIPOQ
AR	controls-expression-of	RTKN
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
CCNA2	controls-state-change-of	MCM4
ITGB1	interacts-with	LGALS3BP
ADIPOQ	controls-state-change-of	EZH2
ERBB2	interacts-with	ITGB1
APP	interacts-with	THBS1
ERBB2	interacts-with	HSPD1
TOP2A	interacts-with	UHRF1
AR	interacts-with	CDKN2A
ADIPOQ	controls-state-change-of	CAD
