RHOB	controls-state-change-of	RAC2
PTHLH	catalysis-precedes	CGA
RHOB	interacts-with	TTK
HDAC9	interacts-with	MKI67
RHOB	in-complex-with	RTKN
PBX1	controls-expression-of	STMN1
ERBB4	controls-expression-of	STMN1
PBX1	controls-expression-of	DLX1
GDF7	in-complex-with	INHBA
PBX1	controls-expression-of	HOXC11
PTHLH	controls-expression-of	COL1A1
RHOB	controls-phosphorylation-of	LIMK1
PBX1	controls-expression-of	PTHLH
PTHLH	interacts-with	PTPN14
RHOB	interacts-with	RTKN
PBX1	controls-expression-of	GDF7
PBX1	controls-expression-of	HDAC9
RHOB	controls-state-change-of	LIMK1
PBX1	controls-expression-of	HOXA11
DCX	interacts-with	PTTG1
PTHLH	controls-state-change-of	INHBA
HOXC5	interacts-with	PBX1
RHOB	controls-state-change-of	MYH9
PBX1	controls-expression-of	ERBB4
PBX1	controls-expression-of	RHOB
PBX1	controls-expression-of	DCX
RHOB	interacts-with	SPRY4
