FZD6	in-complex-with	GNG7
GNA14	in-complex-with	TAC1
ETS1	controls-expression-of	FOXO4
HPGD	catalysis-precedes	APP
FZD6	in-complex-with	GDF7
RGS3	controls-state-change-of	GNA14
GNG7	controls-state-change-of	PIK3CD
AHR	controls-expression-of	AR
AR	controls-state-change-of	IGF1
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
FOXO4	controls-expression-of	LMO3
APP	interacts-with	RASL12
APP	controls-state-change-of	EZH2
DRD1	in-complex-with	FGF7
APP	interacts-with	EHF
RGS3	interacts-with	UACA
EZH2	interacts-with	GULP1
AURKA	interacts-with	TFAP2B
AURKA	controls-state-change-of	POU6F1
FOXO4	controls-expression-of	PLP1
CXCR2	in-complex-with	DLL1
ITGB1	interacts-with	TSPAN12
AR	in-complex-with	KAT2B
FOXO4	controls-expression-of	MGLL
TGIF1	controls-expression-of	TNS2
APP	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PPARGC1A
APP	interacts-with	CAD
FOXO4	controls-expression-of	IKZF2
AR	in-complex-with	TMPRSS2
CGA	controls-state-change-of	SORBS1
FOXO4	controls-expression-of	ZDHHC15
PTN	controls-state-change-of	FGF18
CGA	controls-state-change-of	CAD
MYH9	interacts-with	PPP1R12B
GNA14	in-complex-with	TACR1
LGALS3BP	interacts-with	NTRK3
FOXO4	controls-expression-of	MAGI1
AHR	controls-expression-of	ZBTB16
MAP2K6	controls-state-change-of	CDON
APP	interacts-with	FHIT
ERBB2	interacts-with	TNS2
PPARGC1A	interacts-with	RORC
PTN	controls-state-change-of	TEC
APP	interacts-with	PPARG
HPGD	catalysis-precedes	CGA
GNG7	in-complex-with	PTGDR2
AR	interacts-with	DNAJA1
GNG7	controls-state-change-of	ADCY5
APP	interacts-with	RALGPS1
PPARG	controls-state-change-of	THRB
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CNTFR
FOXO4	controls-expression-of	ERBB4
CGA	in-complex-with	GNA14
EZH2	interacts-with	HDAC5
LRRK2	interacts-with	PLP1
RGS3	controls-phosphorylation-of	GNA14
AR	controls-state-change-of	NR3C2
FOXO4	controls-expression-of	CHRDL1
FZD6	controls-state-change-of	GNA14
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
APP	interacts-with	DCX
PPARG	controls-state-change-of	BTG2
CXCR2	in-complex-with	FGF18
AR	controls-expression-of	NRG2
PPARGC1A	interacts-with	THRB
AHR	controls-expression-of	GRIK3
LRRK2	interacts-with	PDCD4
AR	in-complex-with	PPARGC1A
MYH9	interacts-with	NDN
AHR	interacts-with	AR
IGF1	controls-state-change-of	KAT2B
PPARG	in-complex-with	PPARGC1A
ERBB2	interacts-with	POU6F1
ITGB1	interacts-with	TNS2
ERBB2	controls-state-change-of	FGF7
DEPTOR	interacts-with	ERBB2
FOXO4	controls-expression-of	DCX
CXCR2	in-complex-with	GDF7
FZD6	in-complex-with	MSTN
FOXO4	controls-expression-of	PPM1L
NTRK3	controls-state-change-of	FGF7
MEIS2	interacts-with	MPP7
FZD6	controls-state-change-of	GNG7
CGA	controls-state-change-of	AR
KAT2B	controls-expression-of	MAML3
APP	interacts-with	PDE4D
APP	interacts-with	RPS6KA6
APP	interacts-with	HSPD1
INHBA	controls-expression-of	TFAP2B
CXCR2	in-complex-with	NRG2
CGA	in-complex-with	CXCR2
DNAJA1	interacts-with	NTRK3
EZH2	interacts-with	MAPKAPK3
FOXO4	controls-expression-of	ARHGAP6
APP	interacts-with	MEIS2
KAT2B	controls-expression-of	PIK3CD
DRD1	in-complex-with	GNG7
KAT2B	interacts-with	NR3C2
APP	interacts-with	TCEAL2
APP	in-complex-with	FOXO4
AR	controls-expression-of	MSTN
CGA	controls-state-change-of	KAT2B
PPARG	controls-expression-of	PGR
PGR	controls-expression-of	MSTN
NR3C2	controls-state-change-of	AR
APP	interacts-with	HMGB2
APP	interacts-with	TGIF1
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
CDKN2A	interacts-with	MAPKAPK3
DNAJA1	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
ETS1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ARHGAP20
ERBB2	in-complex-with	NRG2
HSPD1	interacts-with	NDN
FOXO4	controls-expression-of	IGF1
APP	interacts-with	CDKL2
CGA	controls-expression-of	PGR
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
CGA	in-complex-with	GNG7
FOXO4	controls-expression-of	TNXB
INHBA	controls-expression-of	DCX
APP	controls-state-change-of	CDKN2A
CGA	in-complex-with	FZD6
APP	interacts-with	PEG3
ERBB2	interacts-with	NTRK3
APP	interacts-with	MAP2K6
KAT2B	controls-expression-of	PLP1
PPARG	controls-expression-of	AR
FOXO4	controls-expression-of	ITGA10
CGA	controls-state-change-of	INHBA
AURKA	interacts-with	PITX1
APP	controls-state-change-of	IL22
AURKA	interacts-with	TCEAL2
AR	interacts-with	GRIP1
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
APP	controls-state-change-of	AHR
CAD	interacts-with	HDAC5
APP	interacts-with	DEPTOR
CXCR2	in-complex-with	GNA14
FZD6	in-complex-with	TAC1
EZH2	interacts-with	ZBTB16
CGA	controls-state-change-of	PPARGC1A
ETS1	interacts-with	KAT2B
APP	interacts-with	DUSP6
GNG7	in-complex-with	GNRHR2
CXCR2	in-complex-with	MSTN
DRD1	in-complex-with	IGF1
PLP1	interacts-with	TMPRSS2
KAT2B	interacts-with	NPAS2
DUSP6	interacts-with	ERBB4
GNA14	in-complex-with	GNG7
CDKN2A	interacts-with	LRRK2
LRRK2	interacts-with	TAS2R60
KAT2B	in-complex-with	MAML3
PPARG	interacts-with	PPARGC1A
APP	interacts-with	LRRK2
DNAJA1	interacts-with	PPARG
CGA	controls-state-change-of	NR3C2
ERBB2	controls-state-change-of	FGF18
FOXO4	controls-expression-of	ID4
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ELAVL2
ERBB2	in-complex-with	PIK3CD
CXCR2	in-complex-with	FGF7
FOXO4	controls-expression-of	MAML3
MEIS2	interacts-with	RBPMS
FOXO4	controls-expression-of	ZNF781
FOXO4	controls-expression-of	PDCD4
GNA14	in-complex-with	GNRHR2
AR	controls-expression-of	ADGRB3
NTRK3	controls-state-change-of	GNG7
PPARG	controls-state-change-of	PPARGC1A
AHR	controls-expression-of	MEIS2
AR	controls-expression-of	IKZF2
ERBB2	controls-state-change-of	TEC
AURKA	interacts-with	FRY
FOXO4	controls-expression-of	MEIS2
ERBB2	interacts-with	ERBB4
MYH9	interacts-with	SORBS1
FOXO4	controls-expression-of	MEOX2
KAT2B	controls-state-change-of	AR
KAT2B	interacts-with	PLAGL1
PPARGC1A	controls-expression-of	PPARG
APP	interacts-with	ERBB2
FOXO4	controls-expression-of	GFRA1
APP	interacts-with	ETS1
FHIT	interacts-with	KAT2B
IGFBP3	interacts-with	LMO3
AURKA	interacts-with	SORBS1
PGR	controls-expression-of	TNS2
AHR	controls-expression-of	NTRK3
AR	in-complex-with	PGR
APP	interacts-with	HPGD
ETS1	interacts-with	SMARCD3
CGA	controls-state-change-of	AHR
HSPD1	interacts-with	LRRK2
TGIF1	controls-expression-of	IKZF2
AURKA	controls-phosphorylation-of	POU6F1
ERBB2	controls-state-change-of	GNG7
FOXO4	controls-expression-of	PIK3CD
FOXO4	controls-expression-of	ANK3
AR	controls-expression-of	NDRG2
FOXO4	controls-expression-of	CDKL2
GNG7	in-complex-with	TACR1
AR	controls-expression-of	MAP2K6
MYH9	interacts-with	RBPMS
CGA	controls-state-change-of	IGF1
AR	interacts-with	BTG2
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
PPARG	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	ID4
IGF1	controls-state-change-of	IL22
INHBA	controls-expression-of	SH3BP5
APP	interacts-with	SH3BP5
INHBA	controls-state-change-of	ACVR2A
APP	in-complex-with	GNA14
TGIF1	controls-expression-of	EYA1
FOXO4	controls-expression-of	DLL1
PGR	controls-expression-of	ADGRB3
IGFBP3	interacts-with	PPARG
CAD	interacts-with	DNAJA1
PTN	controls-state-change-of	GNG7
AR	controls-expression-of	PPARGC1A
CXCR2	in-complex-with	GNG7
HSPD1	interacts-with	KIT
DNAJA1	interacts-with	LRRK2
FOXO4	controls-expression-of	TSPAN6
FOXO4	controls-expression-of	NPAS2
FZD6	in-complex-with	NRG2
FOXO4	controls-expression-of	AFF3
KAT2B	controls-expression-of	TSPAN6
PXN	in-complex-with	TNXB
ERBB2	in-complex-with	ERBB4
FOXO4	controls-expression-of	ABLIM3
DRD1	in-complex-with	MSTN
AR	interacts-with	KAT2B
PGR	interacts-with	SORBS1
AR	controls-expression-of	ELAVL2
IGF1	controls-state-change-of	FOXO4
GNG7	controls-state-change-of	PTN
AURKA	interacts-with	MAPKAPK3
CBX3	interacts-with	LRRK2
KAT2B	interacts-with	MAPKAPK3
FOXO4	controls-expression-of	MAP2K6
MYH9	controls-state-change-of	SORBS1
CDKN2A	interacts-with	KAT2B
HSPD1	interacts-with	TLE2
FOXO4	controls-expression-of	ACVR2A
NTRK3	controls-state-change-of	TEC
INHBA	controls-expression-of	FGF7
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	PITX1
FOXO4	controls-expression-of	SORBS1
DRD1	in-complex-with	TAC1
GNG7	in-complex-with	TAS2R60
AHR	controls-state-change-of	ADIPOQ
DRD1	interacts-with	LMO3
FOXO4	controls-expression-of	EYA1
FOXO4	controls-expression-of	FGF7
FOXO4	controls-expression-of	PPARGC1A
AURKA	controls-state-change-of	AR
FOXO4	controls-expression-of	PTN
AURKA	interacts-with	ERBB2
DRD1	in-complex-with	FGF18
AHR	controls-state-change-of	ERBB2
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
EZH2	interacts-with	KAT2B
IGF1	controls-state-change-of	ADIPOQ
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
EZH2	interacts-with	HPGD
APP	controls-state-change-of	SORBS1
LRRK2	interacts-with	MAP2K6
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
CGA	catalysis-precedes	INHBA
HSPD1	interacts-with	PGR
APP	interacts-with	DNAJA1
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
MEIS2	interacts-with	PBX1
AR	controls-expression-of	SOX10
APP	interacts-with	RGS3
FOXO4	controls-expression-of	CRY2
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
IL22	interacts-with	TFAP2B
TGIF1	controls-expression-of	ACVR2A
APP	interacts-with	TMPRSS2
ERBB2	interacts-with	TEC
PPARG	controls-state-change-of	NFIA
ITGB1	interacts-with	TMPRSS2
PPARG	controls-expression-of	ADIPOQ
FOXO4	controls-expression-of	BTG2
SORBS1	interacts-with	UACA
ERBB2	interacts-with	TCEAL2
PXN	interacts-with	TEC
DNAJA1	controls-state-change-of	AR
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
IGF1	controls-state-change-of	AR
CDKL2	interacts-with	FRY
IGF1	controls-state-change-of	SORBS1
APP	interacts-with	PLP1
NTRK3	controls-state-change-of	PTN
AR	controls-expression-of	TNS2
IGF1	controls-state-change-of	ERBB2
FOXO4	controls-expression-of	SH3BP5
FOXO4	controls-expression-of	CX3CR1
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
AR	interacts-with	PLAGL1
FOXO4	controls-expression-of	GRIK3
PPARG	interacts-with	ZNF536
CGA	controls-state-change-of	APP
FOXO4	controls-expression-of	NFIX
AHR	controls-state-change-of	PPARGC1A
CXCR2	in-complex-with	TAC1
KAT2B	interacts-with	PGR
DNAJA1	interacts-with	SORBS1
FOXO4	controls-expression-of	EHF
ERBB2	controls-state-change-of	ERBB4
CXCR2	interacts-with	GNA14
CXCR2	in-complex-with	IGF1
INHBA	in-complex-with	MSTN
AHR	controls-expression-of	LMO3
GNG7	controls-state-change-of	FGF18
CGA	interacts-with	PTN
AHR	in-complex-with	PDCD4
AR	controls-expression-of	CHRDL1
APP	interacts-with	MSTN
CGA	controls-state-change-of	IGFBP3
CGA	controls-expression-of	AR
APP	interacts-with	ITGB1
HSPD1	interacts-with	SORBS1
IGF1	controls-state-change-of	PGR
FOXO4	controls-expression-of	MYOCD
AR	controls-expression-of	KLF15
PPARG	controls-expression-of	PPARGC1A
GNG7	controls-state-change-of	FGF7
PEG3	interacts-with	SH3BP5
FOXO4	controls-expression-of	TFAP2B
FOXO4	controls-expression-of	KLF5
FOXO4	controls-expression-of	PDE4D
ERBB2	interacts-with	PGR
FZD6	in-complex-with	IGF1
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
PXN	in-complex-with	SORBS1
FOXO4	controls-expression-of	NTRK3
APP	controls-state-change-of	HSPD1
CGA	controls-state-change-of	PGR
AHR	controls-expression-of	KLF15
GNA14	interacts-with	LMO3
PPARG	controls-expression-of	NDRG2
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
DCX	interacts-with	MEOX2
APP	controls-state-change-of	PXN
CGA	in-complex-with	DRD1
AR	controls-expression-of	TMPRSS2
FOXO4	controls-expression-of	PBX1
PGR	controls-expression-of	IKZF2
MAP2K6	controls-state-change-of	MAPKAPK3
APP	interacts-with	MYH9
DRD1	in-complex-with	GDF7
ETS1	controls-expression-of	RGMA
CGA	controls-state-change-of	EZH2
AR	interacts-with	NFIA
FOXO4	controls-expression-of	MAGI3
FHIT	interacts-with	HDAC5
DRD1	in-complex-with	NRG2
FOXO4	controls-expression-of	NFIA
CXCR2	controls-state-change-of	GNA14
HSPD1	interacts-with	TNS2
PGR	controls-expression-of	ARHGAP6
AURKA	controls-phosphorylation-of	AR
AR	controls-expression-of	PAX9
FOXO4	controls-expression-of	FRY
APP	in-complex-with	GNG7
AR	interacts-with	NFIX
DNAJA1	interacts-with	PGR
MYH9	catalysis-precedes	GNG7
ETS1	controls-expression-of	TNS2
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
AHR	controls-expression-of	ADH1A
PTN	controls-state-change-of	FGF7
KAT2B	interacts-with	KLF15
APP	interacts-with	ZSCAN18
CGA	controls-state-change-of	CBX3
AHR	in-complex-with	KLF9
