RHOB	controls-state-change-of	RAC2
LRRK2	interacts-with	NEK6
STK3	interacts-with	ZNF695
APP	interacts-with	EPHB4
RHOB	in-complex-with	RTKN
KIT	controls-state-change-of	TEC
MYH9	interacts-with	PPP1R12B
APP	interacts-with	HMGB2
TTK	controls-state-change-of	BUB1B
KIT	controls-state-change-of	GNG7
APP	interacts-with	TGIF1
APP	interacts-with	LIMK1
ITGB1	in-complex-with	PXN
ITGB1	in-complex-with	THBS1
PPARGC1A	interacts-with	TNFAIP3
PGR	controls-expression-of	HOXC5
HSPD1	interacts-with	LGALS3BP
THBS1	interacts-with	TNFAIP6
APP	controls-state-change-of	EZH2
PGR	controls-expression-of	OPN3
HSPD1	interacts-with	NDN
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
ETS1	interacts-with	SP100
LRRK2	interacts-with	TTK
HSPD1	interacts-with	KIT
APP	interacts-with	CAD
NDN	interacts-with	PPARGC1A
LRRK2	controls-phosphorylation-of	MSN
APP	interacts-with	MYH9
PGR	controls-expression-of	RTKN
LRRK2	interacts-with	SP100
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
APP	interacts-with	KLF7
MKI67	interacts-with	TOP2A
RHOB	controls-phosphorylation-of	LIMK1
KIT	interacts-with	TEC
ETS1	interacts-with	HTATIP2
GNG7	in-complex-with	MC1R
RHOB	controls-state-change-of	LIMK1
MKI67	interacts-with	UHRF1
HSPD1	interacts-with	TLE2
APP	controls-state-change-of	AHR
MSN	interacts-with	RHOB
PTPN14	interacts-with	PXN
LRRK2	interacts-with	MKI67
GNG7	in-complex-with	OPN3
LRRK2	interacts-with	UHRF1
ETS1	controls-expression-of	RGS3
PTPN14	interacts-with	STK3
GNG7	catalysis-precedes	MSN
HSPD1	interacts-with	PTPN14
MSN	in-complex-with	MYH9
TTK	controls-phosphorylation-of	BUB1B
APP	interacts-with	DUSP6
PGR	controls-expression-of	RGS3
NDN	interacts-with	TOP2A
PGR	controls-expression-of	ETS1
PPP1R12B	controls-state-change-of	MYH9
RHOB	interacts-with	TTK
KIT	in-complex-with	TEC
APP	controls-state-change-of	HSPD1
APP	interacts-with	ITGB1
ETS1	controls-expression-of	ITPR3
GNG7	in-complex-with	P2RY6
PTPN14	interacts-with	RHOB
PGR	controls-expression-of	PXN
TEC	controls-state-change-of	ITPR3
LRRK2	controls-state-change-of	MSN
APP	controls-state-change-of	PXN
MSN	interacts-with	MYH9
ITGB1	interacts-with	RAC2
LRRK2	interacts-with	MSN
MYH9	interacts-with	NDN
ITGB1	interacts-with	PXN
TLE2	interacts-with	TOP2A
HSPD1	interacts-with	PGR
RHOB	interacts-with	SPRY4
APP	interacts-with	RTKN
LRRK2	controls-phosphorylation-of	APP
ITGB1	interacts-with	P2RY6
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
MYH9	interacts-with	PXN
APP	interacts-with	RGS3
ITGB1	interacts-with	RHOB
ITGB1	in-complex-with	RAC2
LRRK2	interacts-with	STK3
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
APP	interacts-with	TTK
APP	interacts-with	ETS1
PTPN14	interacts-with	RTKN
MYH9	catalysis-precedes	GNG7
GNG7	in-complex-with	PTHLH
GNG7	controls-state-change-of	ITPR3
APP	interacts-with	ZSCAN16
RHOB	interacts-with	RTKN
LRRK2	interacts-with	MYH9
HSPD1	interacts-with	ITGB1
MSN	controls-state-change-of	PXN
ITGB1	interacts-with	LGALS3BP
KIT	controls-phosphorylation-of	TEC
GNG7	catalysis-precedes	MYH9
RAC2	interacts-with	RTKN
APP	interacts-with	THBS1
LGALS3BP	interacts-with	P2RY6
TOP2A	interacts-with	UHRF1
LRRK2	interacts-with	RAB29
RAC2	controls-state-change-of	RHOB
HSPD1	interacts-with	LRRK2
