KIT	controls-state-change-of	FGF7
ERBB2	controls-state-change-of	GNG7
ERBB2	in-complex-with	ERBB4
KIT	in-complex-with	TEC
KIT	controls-state-change-of	TEC
ERBB2	interacts-with	NTRK3
TFAP2B	controls-expression-of	ERBB2
KIT	controls-phosphorylation-of	TEC
IL22	interacts-with	TFAP2B
TFAP2B	controls-expression-of	KIT
ERBB2	controls-state-change-of	PTN
ERBB2	interacts-with	TNS2
ERBB2	controls-state-change-of	FGF18
ERBB2	interacts-with	TEC
ERBB2	interacts-with	ERBB4
KIT	interacts-with	TEC
KIT	interacts-with	TNS2
ERBB2	in-complex-with	PIK3CD
KIT	controls-state-change-of	GNG7
KIT	controls-state-change-of	PTN
ERBB2	interacts-with	TCEAL2
ERBB2	in-complex-with	NRG2
ERBB2	interacts-with	PGR
ERBB2	interacts-with	POU6F1
ERBB2	controls-state-change-of	ERBB4
ERBB2	controls-state-change-of	FGF7
KIT	controls-state-change-of	FGF18
ERBB2	controls-state-change-of	TEC
