EZH2	interacts-with	MSN
IGF1	catalysis-precedes	INHBA
CGA	controls-state-change-of	KAT2B
IGF1	interacts-with	IGFBP3
IGF1	controls-phosphorylation-of	PXN
ACVR2A	interacts-with	INHBA
APP	interacts-with	TCF19
PPARG	controls-state-change-of	ITGB1
ERBB2	interacts-with	RHOB
APP	interacts-with	HMGB2
AR	interacts-with	HSPD1
ACVR2A	in-complex-with	GDF7
CGA	controls-state-change-of	IGF1
IGF1	controls-state-change-of	TCF19
FGF7	in-complex-with	FZD6
AR	controls-expression-of	LHX5
APP	interacts-with	LIMK1
DRD1	in-complex-with	INHBA
PPARG	controls-expression-of	COL1A1
GNA14	in-complex-with	GPR68
CBX3	interacts-with	HSPD1
AR	catalysis-precedes	CGA
CXCR2	in-complex-with	INHBA
EZH2	interacts-with	HMGB2
PPARGC1A	interacts-with	TNFAIP3
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
AHR	controls-expression-of	LHX1
EZH2	in-complex-with	RARG
FZD6	interacts-with	RAC2
APP	controls-state-change-of	EZH2
INHBA	controls-state-change-of	ACVR2A
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
IGF1	controls-state-change-of	CBX3
AHR	controls-expression-of	CDK6
IGF1	controls-expression-of	MKI67
AR	interacts-with	CDKN2A
APP	interacts-with	EPHB4
PTHLH	controls-state-change-of	INHBA
PTHLH	controls-expression-of	COL1A1
IGF1	in-complex-with	IGFBP3
ACVR2A	controls-state-change-of	ACVR1
CBX3	interacts-with	UHRF1
AR	interacts-with	UHRF1
KAT2B	controls-expression-of	RARG
IGF1	controls-state-change-of	APP
EZH2	interacts-with	MKI67
ERBB2	controls-state-change-of	RHOB
CGA	controls-expression-of	PGR
KAT2B	interacts-with	NFE2
IGF1	controls-state-change-of	COL1A1
CBX3	interacts-with	MKI67
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
PTHLH	interacts-with	PTPN14
BMP3	in-complex-with	INHBA
CGA	in-complex-with	DRD1
DRD1	catalysis-precedes	CGA
CGA	in-complex-with	GNG7
GNA14	in-complex-with	RGS17
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	controls-expression-of	CREB5
IGF1	controls-state-change-of	AHR
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	CDKN2A
CGA	in-complex-with	FZD6
AR	controls-expression-of	AHR
MEOX2	interacts-with	NEK6
AHR	controls-expression-of	RARG
CGA	controls-state-change-of	IGFBP3
TFAP2B	controls-expression-of	ERBB2
EZH2	interacts-with	MYH9
ACVR2A	in-complex-with	INHBA
ACVR2A	in-complex-with	BMP3
APP	interacts-with	KLF7
APP	interacts-with	ITGB1
IGF1	catalysis-precedes	CGA
AR	in-complex-with	CDK6
CBX3	interacts-with	SP100
IGF1	controls-state-change-of	EZH2
AR	controls-expression-of	RHOB
CGA	controls-state-change-of	INHBA
GNG7	in-complex-with	MC1R
PPARG	interacts-with	STMN1
FZD6	interacts-with	RHOB
CGA	catalysis-precedes	INHBA
AR	interacts-with	TGIF1
APP	controls-state-change-of	AHR
PPARG	controls-state-change-of	RARG
IGF1	controls-state-change-of	CAD
ACVR2A	controls-phosphorylation-of	ACVR1
DCX	interacts-with	PTTG1
INHBA	controls-expression-of	FGF7
EZH2	interacts-with	HSPD1
CXCR2	controls-state-change-of	TNFAIP6
GNG7	in-complex-with	OPN3
APP	interacts-with	TGIF1
GNG7	catalysis-precedes	MSN
AHR	in-complex-with	CAD
CGA	controls-state-change-of	PPARGC1A
KAT2B	controls-expression-of	DLX1
CAD	interacts-with	MYH9
AR	controls-expression-of	HDAC9
AR	controls-expression-of	PXN
APP	interacts-with	DUSP6
PGR	controls-expression-of	ETS1
DCX	interacts-with	MEOX2
CGA	in-complex-with	GNA14
PTHLH	catalysis-precedes	CGA
PPARG	controls-state-change-of	APP
APP	interacts-with	CAD
ERBB2	interacts-with	MSN
ACVR1	interacts-with	INHBA
APP	controls-state-change-of	HSPD1
AR	interacts-with	ETS1
PGR	controls-expression-of	RGS3
CGA	controls-state-change-of	PGR
GNG7	in-complex-with	P2RY6
AHR	controls-expression-of	CDKN2A
CAD	interacts-with	LGALS3BP
AHR	controls-state-change-of	COL1A1
AHR	in-complex-with	RGS3
PGR	controls-expression-of	PXN
TEC	controls-state-change-of	ITPR3
GDF7	in-complex-with	INHBA
AR	in-complex-with	IGFBP3
APP	controls-state-change-of	PXN
EZH2	interacts-with	LGALS3BP
AR	interacts-with	DPF1
CAD	interacts-with	HMGB2
APP	interacts-with	MYH9
FGF7	controls-expression-of	PPARG
DRD1	controls-state-change-of	INHBA
IGF1	controls-state-change-of	INHBA
AR	interacts-with	EZH2
ERBB2	interacts-with	ITGA5
CAD	interacts-with	LIMK1
CGA	controls-state-change-of	EZH2
IGF1	controls-state-change-of	ITGA5
AR	controls-expression-of	NFE2
CBX3	interacts-with	CIT
PPARG	controls-state-change-of	COL1A1
CGA	controls-state-change-of	CAD
AHR	controls-expression-of	MKI67
CGA	controls-expression-of	AR
CBX3	interacts-with	TOP2A
AHR	in-complex-with	ZNF695
AR	interacts-with	HMGB2
IGF1	controls-state-change-of	PTHLH
INHBA	controls-expression-of	DCX
APP	interacts-with	RTKN
MEOX2	interacts-with	ZNF695
APP	interacts-with	AURKA
CAD	in-complex-with	TOP2A
APP	interacts-with	LGALS3BP
PPARG	controls-expression-of	TGIF1
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
CGA	controls-state-change-of	AR
GNA14	controls-state-change-of	ITPR3
APP	interacts-with	RGS3
KAT2B	controls-expression-of	RFX2
AR	controls-state-change-of	IGFBP3
APP	interacts-with	ZSCAN16
GNA14	in-complex-with	P2RY6
PPARG	controls-state-change-of	TCF19
EZH2	interacts-with	UHRF1
APP	interacts-with	HSPD1
EZH2	interacts-with	ITGB1
PPARG	controls-state-change-of	CCNA2
APP	interacts-with	TTK
IGF1	controls-state-change-of	PXN
APP	interacts-with	ETS1
CGA	controls-state-change-of	APP
INHBA	controls-state-change-of	CGA
INHBA	controls-expression-of	TFAP2B
GNG7	in-complex-with	PTHLH
GNG7	controls-state-change-of	ITPR3
EZH2	interacts-with	SALL4
FZD6	in-complex-with	INHBA
PGR	controls-expression-of	RTKN
EZH2	interacts-with	RAC2
CAD	interacts-with	TOP2A
CGA	in-complex-with	CXCR2
CGA	controls-state-change-of	CBX3
AR	controls-expression-of	RTKN
EZH2	interacts-with	TOP2A
FGF7	controls-state-change-of	GNG7
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
CAD	interacts-with	CIT
GNA14	in-complex-with	RGS3
AHR	in-complex-with	HOXC11
GNG7	catalysis-precedes	MYH9
ACVR1	in-complex-with	INHBA
AR	in-complex-with	EZH2
AHR	controls-state-change-of	TCF19
ERBB2	interacts-with	ITGB1
FGF7	controls-state-change-of	TEC
IGF1	controls-state-change-of	IGFBP3
CGA	controls-state-change-of	PTHLH
APP	interacts-with	THBS1
ERBB2	interacts-with	HSPD1
CAD	in-complex-with	HMGB2
CBX3	interacts-with	HMGB2
CAD	interacts-with	EZH2
CGA	controls-state-change-of	AHR
AHR	controls-expression-of	GPR68
KAT2B	interacts-with	UHRF1
