ITGA5	in-complex-with	ITGB1
ITGB1	in-complex-with	PXN
PXN	in-complex-with	TNXB
ITGA5	in-complex-with	TNXB
ITGA10	in-complex-with	ITGB1
ITGA5	interacts-with	RHOB
ITGB1	interacts-with	RHOB
ITGB1	in-complex-with	RAC2
RAC2	controls-state-change-of	TEC
ITGA10	in-complex-with	PXN
ITGB1	interacts-with	TMPRSS2
RAC2	controls-state-change-of	GNG7
RHOB	interacts-with	RTKN2
LGALS3BP	interacts-with	NTRK3
ITGA5	in-complex-with	PXN
ITGA5	interacts-with	TNS2
ITGB1	interacts-with	TNS2
ITGB1	in-complex-with	TNXB
PXN	interacts-with	SORBS1
RHOB	interacts-with	UACA
ITGB1	interacts-with	RAC2
ITGA5	interacts-with	RAC2
SORBS1	interacts-with	UACA
PXN	interacts-with	TEC
ITGB1	interacts-with	PXN
RAC2	controls-state-change-of	FGF18
ITGB1	interacts-with	LGALS3BP
ITGA5	interacts-with	LGALS3BP
ITGB1	interacts-with	TSPAN12
RHOB	controls-state-change-of	PPP1R12B
ITGA10	in-complex-with	TNXB
ITGA10	in-complex-with	ITGA5
ITGA5	interacts-with	ITGB1
ITGA10	interacts-with	ITGB1
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
PXN	in-complex-with	SORBS1
