RHOB	controls-state-change-of	RAC2
ITGB1	interacts-with	P2RY6
ITGB1	in-complex-with	PXN
GNG7	catalysis-precedes	MSN
RHOB	in-complex-with	RTKN
MYH9	interacts-with	PXN
GNG7	in-complex-with	GPR68
ITGA5	interacts-with	ITGB1
ITGA5	interacts-with	RHOB
ITGB1	interacts-with	RHOB
ITGB1	in-complex-with	RAC2
RAC2	controls-state-change-of	TEC
ITGB1	interacts-with	THBS1
GNG7	in-complex-with	P2RY6
RAC2	controls-state-change-of	GNG7
ITGA5	in-complex-with	ITGB1
MYH9	controls-state-change-of	PXN
TEC	controls-state-change-of	ITPR3
RHOB	interacts-with	TTK
ITGB1	in-complex-with	THBS1
LIMK1	interacts-with	PXN
ITGA5	in-complex-with	PXN
PPP1R12B	controls-state-change-of	MYH9
GNG7	in-complex-with	PTHLH
RHOB	controls-phosphorylation-of	LIMK1
GNG7	controls-state-change-of	ITPR3
LIMK1	interacts-with	MMP14
THBS1	interacts-with	TNFAIP6
GNG7	in-complex-with	MC1R
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
TTK	controls-phosphorylation-of	BUB1B
ITGB1	interacts-with	RAC2
ITGA5	interacts-with	RAC2
PXN	interacts-with	TEC
ITGB1	interacts-with	PXN
ITGB1	interacts-with	LGALS3BP
ITGA5	interacts-with	LGALS3BP
GNG7	in-complex-with	OPN3
RHOB	controls-state-change-of	PPP1R12B
GNG7	catalysis-precedes	MYH9
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
RAC2	interacts-with	RTKN
TTK	controls-state-change-of	BUB1B
LGALS3BP	interacts-with	P2RY6
RHOB	interacts-with	SPRY4
RHOB	interacts-with	RTKN
RAC2	controls-state-change-of	RHOB
