RHOB	controls-state-change-of	RAC2
ITPR3	interacts-with	RAB29
RHOB	interacts-with	TTK
RAC2	interacts-with	RTKN
ITPR3	interacts-with	P2RY6
RHOB	in-complex-with	RTKN
MYH9	interacts-with	PXN
GNG7	in-complex-with	GPR68
MYH9	interacts-with	PPP1R12B
RAC2	controls-state-change-of	TEC
GNG7	in-complex-with	P2RY6
RAC2	controls-state-change-of	GNG7
MYH9	controls-state-change-of	PXN
TEC	controls-state-change-of	ITPR3
ITPR3	interacts-with	RAC2
PPP1R12B	controls-state-change-of	MYH9
ITPR3	interacts-with	MYH9
MYH9	catalysis-precedes	GNG7
GNG7	in-complex-with	PTHLH
RHOB	controls-phosphorylation-of	LIMK1
GNG7	controls-state-change-of	ITPR3
RHOB	interacts-with	RTKN
GNG7	in-complex-with	MC1R
ITPR3	controls-state-change-of	PXN
RHOB	controls-state-change-of	LIMK1
MYH9	interacts-with	NDN
PXN	interacts-with	TEC
THBS1	interacts-with	TNFAIP6
GNG7	in-complex-with	OPN3
GNG7	catalysis-precedes	MYH9
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
GNG7	catalysis-precedes	MSN
NDN	interacts-with	TOP2A
RHOB	interacts-with	SPRY4
RAC2	controls-state-change-of	RHOB
