EZH2	interacts-with	HPGD
ETS1	controls-expression-of	FOXO4
HOXC5	interacts-with	ZBTB16
NFIX	interacts-with	SOX10
APP	interacts-with	EHF
CREB5	interacts-with	SPRY3
GNG7	controls-state-change-of	PIK3CD
GNG7	controls-state-change-of	FGF18
AHR	controls-expression-of	AR
PPARG	controls-state-change-of	ITGB1
AR	controls-state-change-of	IGF1
AR	interacts-with	HSPD1
AHR	in-complex-with	NDST1
MAP2K6	controls-state-change-of	CDON
CDK6	interacts-with	ERBB2
APP	interacts-with	RASL12
AR	interacts-with	PXN
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
RGS3	interacts-with	UACA
EZH2	interacts-with	GULP1
FGF18	controls-state-change-of	TEC
NR3C2	controls-state-change-of	AR
RGS3	controls-state-change-of	GNA14
ADIPOQ	interacts-with	HDAC5
NRG2	controls-state-change-of	FGF7
AR	in-complex-with	KAT2B
PIK3CD	controls-state-change-of	SPRY1
MAML3	controls-expression-of	PBX1
TGIF1	controls-expression-of	TNS2
APP	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PPARGC1A
AR	in-complex-with	TMPRSS2
CGA	controls-state-change-of	SORBS1
NFIX	interacts-with	PAX9
PTN	controls-state-change-of	FGF18
SPRY4	controls-state-change-of	ERBB4
FGF18	in-complex-with	FZD6
NPAS2	controls-expression-of	KLF15
ERBB4	interacts-with	TEC
DNAJA1	interacts-with	SORBS1
ADIPOQ	controls-state-change-of	IGF1
AHR	controls-expression-of	ZBTB16
NPAS2	in-complex-with	RORC
APP	interacts-with	FHIT
CREB5	interacts-with	SPRY1
ERBB2	interacts-with	TNS2
CCNA2	interacts-with	KAT2B
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
NFIX	interacts-with	SMARCD3
AR	interacts-with	DNAJA1
GNG7	controls-state-change-of	ADCY5
APP	interacts-with	RALGPS1
NFE2	controls-expression-of	PDE4D
LHX1	controls-expression-of	DLL1
APP	interacts-with	TMPRSS2
IGF1	controls-state-change-of	AR
SPRY4	interacts-with	TNS2
PPARG	controls-expression-of	CNTFR
CGA	in-complex-with	GNA14
EZH2	interacts-with	HDAC5
CCNA2	interacts-with	DCX
AR	controls-state-change-of	NR3C2
AR	interacts-with	ZBTB16
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
RORC	controls-expression-of	IL22
APP	interacts-with	DCX
PPARG	controls-state-change-of	BTG2
AR	controls-expression-of	NRG2
PPARGC1A	interacts-with	RORC
AHR	controls-expression-of	GRIK3
AHR	controls-expression-of	ID4
DLL1	interacts-with	MAGI1
AR	interacts-with	EZH2
FGF18	controls-state-change-of	PTN
AHR	interacts-with	AR
IGF1	controls-state-change-of	KAT2B
PPARG	in-complex-with	PPARGC1A
ERBB2	interacts-with	POU6F1
CNTFR	in-complex-with	CXCR2
ERBB2	controls-state-change-of	FGF7
SPRY3	controls-state-change-of	ERBB4
MKI67	interacts-with	NFIC
DPF1	interacts-with	SOX10
PPARGC1A	interacts-with	THRB
ERBB4	controls-state-change-of	FGF7
HDAC9	interacts-with	ZBTB16
ADIPOQ	controls-state-change-of	PGR
CGA	controls-state-change-of	AR
KAT2B	controls-expression-of	MAML3
APP	interacts-with	PDE4D
APP	interacts-with	RPS6KA6
ADIPOQ	interacts-with	KAT2B
PIK3CD	controls-state-change-of	GNG7
ERBB4	controls-expression-of	PGR
INHBA	controls-expression-of	TFAP2B
ETS1	interacts-with	KAT2B
AR	controls-expression-of	CREB5
PBX1	controls-expression-of	GDF7
CGA	in-complex-with	CXCR2
DNAJA1	interacts-with	NTRK3
EZH2	interacts-with	MAPKAPK3
APP	interacts-with	MEIS2
KAT2B	controls-expression-of	PIK3CD
KAT2B	interacts-with	PLAGL1
SPRY4	controls-state-change-of	ERBB2
KAT2B	interacts-with	NR3C2
ERBB2	controls-state-change-of	FGF18
APP	interacts-with	TCEAL2
APP	in-complex-with	FOXO4
AR	controls-expression-of	MSTN
GRIP1	interacts-with	PPARG
CGA	controls-state-change-of	KAT2B
PGR	controls-expression-of	MSTN
RHOB	interacts-with	RTKN2
AR	catalysis-precedes	CGA
IGF1	controls-state-change-of	ERBB2
AR	controls-state-change-of	PGR
CDKN2A	interacts-with	MAPKAPK3
AR	interacts-with	ETS1
DNAJA1	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
ETS1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
ERBB2	in-complex-with	NRG2
PGR	controls-expression-of	ADGRB3
KAT2B	interacts-with	NFE2
PIK3CD	controls-state-change-of	PTN
APP	interacts-with	CDKL2
CGA	controls-expression-of	PGR
COL1A1	in-complex-with	ITGA10
NRG2	controls-state-change-of	ERBB4
NFE2	controls-expression-of	FHIT
AR	interacts-with	CDK6
APP	controls-state-change-of	AR
CGA	in-complex-with	GNG7
MKI67	interacts-with	RPS6KA6
PPARG	controls-expression-of	MKI67
FGF7	controls-state-change-of	GNG7
INHBA	controls-expression-of	DCX
CGA	in-complex-with	FZD6
CCNA2	interacts-with	PGR
AR	controls-expression-of	AHR
APP	interacts-with	PEG3
ERBB2	interacts-with	NTRK3
APP	interacts-with	MAP2K6
KAT2B	controls-expression-of	PLP1
NFE2	controls-expression-of	EYA1
PPARG	controls-expression-of	AR
NFIC	interacts-with	SOX10
SMARCD3	controls-expression-of	NPAS2
APP	controls-state-change-of	IL22
AR	interacts-with	GRIP1
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
APP	interacts-with	DEPTOR
SORBS1	interacts-with	UACA
EZH2	interacts-with	ZBTB16
CGA	controls-state-change-of	PPARGC1A
MKI67	interacts-with	NDN
GNG7	in-complex-with	GNRHR2
PGR	controls-expression-of	ETS1
PPARG	controls-expression-of	PGR
PIK3CD	controls-state-change-of	TACR1
PLP1	interacts-with	TMPRSS2
KAT2B	interacts-with	NPAS2
CCNA2	interacts-with	LRRK2
CDKN2A	interacts-with	LRRK2
KAT2B	in-complex-with	MAML3
PPARG	interacts-with	PPARGC1A
ERBB4	controls-state-change-of	GNG7
APP	interacts-with	LRRK2
DNAJA1	interacts-with	PPARG
NFE2	controls-expression-of	GNRHR2
CGA	controls-state-change-of	NR3C2
DPF1	interacts-with	KLF5
NPAS2	controls-expression-of	CRY2
AHR	controls-expression-of	LMO3
COL1A1	interacts-with	KLF15
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
NRG2	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
RARG	in-complex-with	THRB
ERBB4	controls-state-change-of	TEC
NFIX	interacts-with	ZNF536
PXN	in-complex-with	TNXB
PIK3CD	controls-phosphorylation-of	SPRY4
PPARG	controls-state-change-of	PPARGC1A
AHR	controls-expression-of	MEIS2
AR	controls-expression-of	IKZF2
HDAC9	in-complex-with	TLE2
ERBB2	controls-state-change-of	TEC
KLF5	controls-expression-of	PPARG
NRG2	controls-state-change-of	TEC
APP	interacts-with	PPARG
ERBB2	interacts-with	ERBB4
DLL1	in-complex-with	DRD1
KAT2B	controls-state-change-of	AR
NFIA	interacts-with	NFIC
ERBB4	interacts-with	NRG2
APP	interacts-with	ERBB2
FGF7	controls-state-change-of	FGF18
FHIT	interacts-with	KAT2B
IGFBP3	interacts-with	LMO3
PPARG	controls-state-change-of	COL1A1
AR	controls-expression-of	INHBA
PGR	controls-expression-of	TNS2
AHR	controls-expression-of	NTRK3
AR	in-complex-with	PGR
ERBB4	in-complex-with	NRG2
PBX1	controls-expression-of	ERBB4
KLF5	interacts-with	PPARG
APP	interacts-with	HPGD
ETS1	interacts-with	SMARCD3
ERBB4	controls-state-change-of	FGF18
HSPD1	interacts-with	LRRK2
LHX5	interacts-with	LMO3
TGIF1	controls-expression-of	IKZF2
ERBB2	controls-state-change-of	GNG7
AR	controls-expression-of	NDRG2
GNG7	in-complex-with	TACR1
AR	controls-expression-of	MAP2K6
ADIPOQ	controls-state-change-of	ERBB2
COL1A1	in-complex-with	ELN
ADIPOQ	controls-state-change-of	AR
CGA	controls-state-change-of	IGF1
NRG2	controls-state-change-of	PTN
AR	controls-expression-of	LHX5
AR	interacts-with	BTG2
PPARG	controls-state-change-of	ERBB2
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
DPF1	in-complex-with	SMARCD3
PAX9	interacts-with	TLE2
RBPMS	interacts-with	SIRPB1
AR	controls-expression-of	NFE2
IGF1	controls-state-change-of	IL22
INHBA	controls-expression-of	SH3BP5
APP	interacts-with	SH3BP5
KLF5	interacts-with	MAGI1
INHBA	controls-state-change-of	ACVR2A
APP	in-complex-with	GNA14
TGIF1	controls-expression-of	EYA1
DLL1	in-complex-with	FZD6
SPRY1	controls-state-change-of	ERBB2
NFIA	interacts-with	NFIX
HSPD1	interacts-with	NDN
HOXC5	interacts-with	PBX1
IGFBP3	interacts-with	PPARG
FHIT	interacts-with	HDAC5
AR	controls-expression-of	PPARGC1A
HSPD1	interacts-with	KIT
DNAJA1	interacts-with	LRRK2
NRG2	controls-state-change-of	ERBB2
KAT2B	controls-expression-of	TSPAN6
AR	controls-expression-of	ADGRB3
ERBB2	in-complex-with	ERBB4
AR	controls-expression-of	HDAC9
AR	interacts-with	KAT2B
PGR	interacts-with	SORBS1
AR	controls-expression-of	ELAVL2
IGF1	controls-state-change-of	FOXO4
GNG7	controls-state-change-of	PTN
KLF5	interacts-with	NFIA
KAT2B	interacts-with	MAPKAPK3
AR	controls-expression-of	RHOB
CDK6	interacts-with	SORBS1
CDKN2A	interacts-with	KAT2B
ERBB4	in-complex-with	GABRB3
HSPD1	interacts-with	TLE2
INHBA	controls-expression-of	FGF7
PPARG	controls-expression-of	TGIF1
ERBB4	controls-state-change-of	PTN
GNG7	in-complex-with	TAS2R60
AHR	controls-state-change-of	ADIPOQ
PPARG	controls-expression-of	COL1A1
PPARG	controls-state-change-of	RARG
NFIA	interacts-with	PAX9
ITGB1	interacts-with	TMPRSS2
PGR	controls-expression-of	PXN
ITGB1	interacts-with	TNS2
AR	in-complex-with	IGFBP3
RARG	interacts-with	SMARCD3
COL1A1	in-complex-with	TNXB
FGF7	controls-state-change-of	PTN
AHR	controls-state-change-of	ERBB2
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
FGF7	controls-expression-of	PPARG
EZH2	interacts-with	KAT2B
IGF1	controls-state-change-of	ADIPOQ
KAT2B	interacts-with	PPARG
ITGB1	interacts-with	TSPAN12
DPF1	interacts-with	SMARCD3
APP	controls-state-change-of	SORBS1
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
AR	interacts-with	HMGB2
HSPD1	interacts-with	PGR
APP	interacts-with	DNAJA1
PIK3CD	controls-state-change-of	SPRY4
KAT2B	in-complex-with	RARG
AR	controls-expression-of	SOX10
AR	controls-state-change-of	IGFBP3
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
NFIC	interacts-with	PAX9
PIK3CD	controls-state-change-of	TEC
TGIF1	controls-expression-of	ACVR2A
PBX1	controls-expression-of	PPM1L
PPARG	controls-state-change-of	THRB
HSPD1	interacts-with	TNS2
ERBB2	interacts-with	TEC
PPARG	controls-state-change-of	NFIA
NRG2	controls-phosphorylation-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
DPF1	interacts-with	PPARG
ERBB2	interacts-with	TCEAL2
PXN	interacts-with	TEC
AR	controls-expression-of	TGIF1
DNAJA1	controls-state-change-of	AR
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
CDK6	interacts-with	RBPMS
PPARG	interacts-with	SMARCD3
IGF1	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	GNG7
AR	interacts-with	CDKN2A
APP	interacts-with	PLP1
KAT2B	controls-expression-of	RARG
AR	controls-expression-of	TNS2
NFE2	controls-expression-of	TNXB
CDK6	interacts-with	PPARGC1A
FGF7	in-complex-with	FZD6
PBX1	controls-expression-of	ELAVL2
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
FGF18	controls-state-change-of	GNG7
AR	interacts-with	PLAGL1
HDAC9	interacts-with	PPARG
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
RGS3	controls-phosphorylation-of	GNA14
PIK3CD	controls-state-change-of	FGF18
AHR	controls-state-change-of	PPARGC1A
KAT2B	interacts-with	PGR
ERBB2	controls-state-change-of	ERBB4
PBX1	controls-expression-of	MEIS2
ADIPOQ	controls-state-change-of	KAT2B
INHBA	in-complex-with	MSTN
DPF1	interacts-with	NFIA
CGA	in-complex-with	DRD1
CGA	interacts-with	PTN
NFIA	interacts-with	SOX10
AHR	in-complex-with	PDCD4
AR	controls-expression-of	CHRDL1
APP	interacts-with	MSTN
LHX1	interacts-with	SMARCD3
CGA	controls-expression-of	AR
PGR	controls-expression-of	RGS3
AR	in-complex-with	CDK6
HSPD1	interacts-with	SORBS1
IGF1	controls-state-change-of	PGR
AR	controls-expression-of	KLF15
PPARG	controls-expression-of	PPARGC1A
GNG7	controls-state-change-of	FGF7
AR	interacts-with	TGIF1
NFIC	interacts-with	NFIX
PIK3CD	controls-state-change-of	SPRY3
NFE2	controls-expression-of	RBPMS
RBPMS	interacts-with	TNS2
CRY2	in-complex-with	NPAS2
ERBB2	interacts-with	PGR
SPRY1	controls-state-change-of	ERBB4
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
PBX1	controls-expression-of	DCX
PXN	in-complex-with	SORBS1
PIK3CD	controls-state-change-of	FGF7
CDK6	interacts-with	LRRK2
ADIPOQ	controls-state-change-of	SORBS1
PPARG	controls-state-change-of	APP
PTN	controls-state-change-of	FGF7
CDK6	interacts-with	SOX10
CGA	controls-state-change-of	PGR
AHR	controls-expression-of	KLF15
PPARG	controls-expression-of	NDRG2
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
DCX	interacts-with	MEOX2
NPAS2	interacts-with	RORC
COL1A1	interacts-with	FGF7
ERBB4	interacts-with	TNS2
AR	interacts-with	DPF1
AR	controls-expression-of	TMPRSS2
PPARGC1A	controls-expression-of	PPARG
PGR	controls-expression-of	IKZF2
MAP2K6	controls-state-change-of	MAPKAPK3
PBX1	interacts-with	SMARCD3
RHOB	interacts-with	UACA
ETS1	controls-expression-of	RGMA
FGF18	in-complex-with	FGF7
CRY2	interacts-with	NPAS2
ADIPOQ	interacts-with	TMPRSS2
AR	interacts-with	NFIA
AR	controls-expression-of	PXN
ADIPOQ	controls-state-change-of	PPARGC1A
DNAJA1	interacts-with	PGR
PTN	controls-state-change-of	GNG7
FGF7	controls-state-change-of	TEC
KAT2B	interacts-with	LHX1
AR	in-complex-with	PPARGC1A
PGR	controls-expression-of	ARHGAP6
SPRY3	controls-state-change-of	ERBB2
AR	controls-expression-of	PAX9
PPARG	controls-state-change-of	CCNA2
APP	in-complex-with	GNG7
AR	interacts-with	NFIX
ETS1	controls-expression-of	TNS2
DPF1	interacts-with	NFIX
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
AHR	controls-expression-of	ADH1A
NRG2	controls-phosphorylation-of	ERBB4
RHOB	interacts-with	ROBO2
PAX9	interacts-with	ZNF536
KAT2B	interacts-with	KLF15
APP	interacts-with	ZSCAN18
ERBB4	in-complex-with	PIK3CD
PGR	controls-expression-of	HOXC5
AHR	in-complex-with	KLF9
AR	in-complex-with	EZH2
