APP	interacts-with	TCEAL2
TGIF1	controls-expression-of	IKZF2
APP	in-complex-with	FOXO4
NFIX	interacts-with	SOX10
AR	controls-expression-of	MSTN
APP	interacts-with	EHF
APP	interacts-with	PLP1
AR	controls-expression-of	NDRG2
NFIC	interacts-with	SOX10
AR	in-complex-with	PGR
PGR	controls-expression-of	MSTN
AR	controls-state-change-of	IGF1
ADIPOQ	controls-state-change-of	ERBB2
COL1A1	in-complex-with	ELN
ADIPOQ	controls-state-change-of	AR
AR	controls-state-change-of	PGR
AR	interacts-with	ZBTB16
PPARG	controls-expression-of	COL1A1
PPARG	controls-state-change-of	ERBB2
ERBB2	in-complex-with	PIK3CD
KLF5	interacts-with	NFIA
PPARG	controls-state-change-of	ADIPOQ
AR	interacts-with	PLAGL1
PAX9	interacts-with	TLE2
APP	interacts-with	RASL12
ERBB2	controls-state-change-of	PTN
CNTFR	in-complex-with	CXCR2
MAGI1	interacts-with	PXN
PPARG	interacts-with	ZNF536
ERBB2	controls-state-change-of	GNG7
APP	interacts-with	SH3BP5
KLF5	interacts-with	MAGI1
TGIF1	controls-expression-of	ELAVL2
AR	controls-expression-of	ADGRB3
APP	in-complex-with	GNA14
TGIF1	controls-expression-of	EYA1
ADIPOQ	interacts-with	HDAC5
ERBB2	in-complex-with	NRG2
AR	in-complex-with	KAT2B
NFIA	interacts-with	NFIX
PGR	controls-expression-of	ADGRB3
ERBB2	controls-state-change-of	ERBB4
APP	interacts-with	CDKL2
AR	controls-expression-of	PPARGC1A
TGIF1	controls-expression-of	TNS2
APP	interacts-with	MAPKAPK3
COL1A1	in-complex-with	ITGA10
ADIPOQ	controls-state-change-of	KAT2B
PPARGC1A	interacts-with	THRB
APP	controls-state-change-of	AR
ERBB2	controls-state-change-of	FGF7
MAGI1	controls-expression-of	RASSF5
RARG	in-complex-with	THRB
MKI67	interacts-with	RPS6KA6
PPARG	controls-expression-of	MKI67
ERBB2	in-complex-with	ERBB4
AR	interacts-with	KAT2B
NFIX	interacts-with	PAX9
PGR	interacts-with	SORBS1
AR	controls-expression-of	CHRDL1
CCNA2	interacts-with	PGR
AR	controls-expression-of	MAP2K6
AR	controls-expression-of	ELAVL2
APP	interacts-with	PEG3
AR	controls-expression-of	IKZF2
ERBB2	interacts-with	NTRK3
RHOB	interacts-with	RTKN2
APP	interacts-with	MAP2K6
PPARG	controls-state-change-of	ITGB1
PPARG	controls-expression-of	AR
ADIPOQ	controls-state-change-of	IGF1
AR	controls-expression-of	TNS2
APP	interacts-with	FHIT
ERBB2	interacts-with	TNS2
AR	controls-expression-of	KLF15
SMARCD3	controls-expression-of	NPAS2
PPARG	controls-expression-of	PPARGC1A
APP	controls-state-change-of	IL22
APP	interacts-with	ERBB2
CCNA2	interacts-with	KAT2B
NFIC	interacts-with	NFIX
AR	controls-expression-of	DCX
NFIX	interacts-with	SMARCD3
AR	interacts-with	DNAJA1
APP	interacts-with	DEPTOR
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
APP	interacts-with	RALGPS1
PPARG	controls-expression-of	TGIF1
APP	interacts-with	RPS6KA6
APP	interacts-with	TMPRSS2
MKI67	interacts-with	NDN
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CNTFR
PPARG	controls-expression-of	PGR
ADIPOQ	controls-state-change-of	SORBS1
PPARG	controls-state-change-of	APP
PXN	in-complex-with	TNXB
CCNA2	interacts-with	DCX
AR	controls-state-change-of	NR3C2
AR	interacts-with	BTG2
PPARG	controls-state-change-of	RARG
APP	interacts-with	DCX
NFIA	interacts-with	PAX9
AR	interacts-with	GRIP1
PPARG	controls-state-change-of	BTG2
ITGB1	interacts-with	TMPRSS2
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
PPARG	interacts-with	PPARGC1A
AR	controls-expression-of	NRG2
APP	interacts-with	LRRK2
PPARG	controls-expression-of	NDRG2
RARG	interacts-with	SMARCD3
COL1A1	interacts-with	FGF7
COL1A1	in-complex-with	TNXB
ERBB2	interacts-with	PGR
ERBB2	controls-state-change-of	FGF18
COL1A1	interacts-with	KLF15
ERBB2	interacts-with	ERBB4
AR	controls-expression-of	TMPRSS2
PPARGC1A	controls-expression-of	PPARG
PGR	controls-expression-of	IKZF2
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
RHOB	interacts-with	UACA
NFIA	interacts-with	SOX10
ADIPOQ	interacts-with	TMPRSS2
AR	interacts-with	NFIA
PPARG	in-complex-with	PPARGC1A
NFIX	interacts-with	ZNF536
ADIPOQ	controls-state-change-of	PPARGC1A
ITGB1	interacts-with	TSPAN12
ERBB2	interacts-with	POU6F1
ITGB1	interacts-with	TNS2
APP	controls-state-change-of	SORBS1
PPARG	controls-state-change-of	PPARGC1A
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
ERBB2	controls-state-change-of	TEC
KLF5	controls-expression-of	PPARG
AR	controls-expression-of	SOX10
MKI67	interacts-with	NFIC
APP	interacts-with	DNAJA1
APP	interacts-with	PPARG
PPARGC1A	interacts-with	RORC
ADIPOQ	controls-state-change-of	PGR
NFIA	interacts-with	NFIC
APP	interacts-with	PDE4D
AR	in-complex-with	TMPRSS2
TGIF1	controls-expression-of	ACVR2A
ADIPOQ	interacts-with	KAT2B
AR	in-complex-with	PPARGC1A
PGR	controls-expression-of	ARHGAP6
APP	interacts-with	MSTN
NFIC	interacts-with	PAX9
AR	controls-expression-of	PAX9
PPARG	controls-state-change-of	CCNA2
CCNA2	interacts-with	LRRK2
PPARG	controls-state-change-of	THRB
APP	in-complex-with	GNG7
AR	interacts-with	NFIX
ERBB2	interacts-with	TEC
PPARG	controls-state-change-of	NFIA
PPARG	controls-state-change-of	COL1A1
PXN	interacts-with	SORBS1
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
PXN	interacts-with	TEC
PGR	controls-expression-of	TNS2
PAX9	interacts-with	ZNF536
AR	controls-expression-of	ERBB4
APP	interacts-with	MEIS2
APP	interacts-with	ZSCAN18
PXN	in-complex-with	SORBS1
KLF5	interacts-with	PPARG
MAGI1	interacts-with	RHOB
APP	interacts-with	HPGD
RHOB	interacts-with	ROBO2
