PGR	controls-expression-of	ETS1
ETS1	controls-expression-of	FOXO4
KLF9	interacts-with	PGR
RGS3	controls-state-change-of	GNA14
PXN	in-complex-with	TNXB
PGR	interacts-with	SORBS1
PGR	controls-expression-of	MSTN
PGR	controls-expression-of	RGS3
PGR	controls-expression-of	ARHGAP6
PGR	controls-expression-of	PXN
HOXC5	interacts-with	ZBTB16
RGS3	interacts-with	UACA
PGR	controls-expression-of	HOXC5
ETS1	controls-expression-of	TNS2
PGR	controls-expression-of	IKZF2
ETS1	controls-expression-of	ACVR2A
PXN	interacts-with	SORBS1
RGS3	controls-phosphorylation-of	GNA14
ETS1	controls-expression-of	RGMA
SORBS1	interacts-with	UACA
PXN	interacts-with	TEC
PGR	controls-expression-of	TNS2
PGR	controls-expression-of	ADGRB3
HOXC5	interacts-with	PBX1
ETS1	interacts-with	KAT2B
ETS1	interacts-with	SMARCD3
PXN	in-complex-with	SORBS1
