MKI67	interacts-with	NFIC
COL1A1	interacts-with	IGFBP3
MMP14	controls-expression-of	COL1A1
MKI67	interacts-with	RPS6KA6
RPS6KA6	interacts-with	TOP2A
MKI67	interacts-with	TOP2A
NFIC	interacts-with	ZHX1
COL1A1	in-complex-with	ITGA5
TEC	controls-state-change-of	ITPR3
LIMK1	interacts-with	PXN
COL1A1	interacts-with	PXN
COL1A1	interacts-with	TNFAIP3
COL1A1	in-complex-with	ITGB1
LIMK1	interacts-with	MMP14
LIMK1	interacts-with	MKI67
MKI67	interacts-with	UHRF1
COL1A1	interacts-with	ITGA5
PXN	interacts-with	TEC
TOP2A	interacts-with	UHRF1
COL1A1	interacts-with	ITGB1
MKI67	interacts-with	NDN
COL1A1	in-complex-with	PXN
NDN	interacts-with	TOP2A
COL1A1	interacts-with	THBS1
