KIT	controls-state-change-of	FGF7
PBX1	controls-expression-of	MEIS2
ERBB2	controls-state-change-of	GNG7
LMO3	interacts-with	TFAP2B
PXN	in-complex-with	TNXB
ERBB2	in-complex-with	ERBB4
KIT	in-complex-with	TEC
MN1	interacts-with	PBX1
KIT	interacts-with	TEC
KIT	controls-state-change-of	TEC
KIT	interacts-with	TNS2
LMO3	interacts-with	MN1
ERBB2	interacts-with	NTRK3
TFAP2B	controls-expression-of	ERBB2
KIT	controls-phosphorylation-of	TEC
TFAP2B	controls-expression-of	KIT
PBX1	controls-expression-of	ELAVL2
PBX1	controls-expression-of	PPM1L
ERBB2	controls-state-change-of	PTN
ERBB2	interacts-with	TNS2
ERBB2	controls-state-change-of	FGF18
ERBB2	interacts-with	TEC
ERBB2	interacts-with	ERBB4
PBX1	controls-expression-of	KLF9
PBX1	controls-expression-of	GDF7
ERBB2	in-complex-with	PIK3CD
PBX1	interacts-with	SMARCD3
PXN	interacts-with	SORBS1
KIT	controls-state-change-of	GNG7
SORBS1	interacts-with	UACA
KIT	controls-state-change-of	PTN
ERBB2	interacts-with	TCEAL2
LMO3	interacts-with	PXN
ERBB2	in-complex-with	NRG2
ERBB2	interacts-with	PGR
ERBB2	interacts-with	POU6F1
ERBB2	controls-state-change-of	ERBB4
PBX1	controls-expression-of	ERBB4
ERBB2	controls-state-change-of	FGF7
KIT	controls-state-change-of	FGF18
ERBB2	controls-state-change-of	TEC
LMO3	interacts-with	SOX10
PBX1	controls-expression-of	DCX
PXN	in-complex-with	SORBS1
PXN	interacts-with	TEC
