GNA14	in-complex-with	TAC1
ETS1	controls-expression-of	FOXO4
APP	interacts-with	EHF
RGS3	controls-state-change-of	GNA14
GNG7	controls-state-change-of	PIK3CD
AHR	controls-expression-of	AR
MYH9	interacts-with	PPP1R12B
AHR	in-complex-with	NDST1
MAP2K6	controls-state-change-of	CDON
FOXO4	controls-expression-of	LMO3
APP	interacts-with	RASL12
APP	controls-state-change-of	EZH2
HSPD1	interacts-with	SORBS1
EZH2	interacts-with	GULP1
AURKA	interacts-with	TFAP2B
FOXO4	controls-expression-of	MEIS2
FOXO4	controls-expression-of	PLP1
EZH2	interacts-with	HPGD
AR	in-complex-with	KAT2B
FOXO4	controls-expression-of	MGLL
TGIF1	controls-expression-of	TNS2
APP	interacts-with	MAPKAPK3
APP	interacts-with	CAD
FOXO4	controls-expression-of	IKZF2
AR	in-complex-with	TMPRSS2
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
FOXO4	controls-expression-of	ZDHHC15
PTN	controls-state-change-of	FGF18
AR	controls-state-change-of	IGF1
GNA14	in-complex-with	TACR1
DNAJA1	interacts-with	SORBS1
FOXO4	controls-expression-of	MAGI1
AHR	controls-expression-of	ZBTB16
APP	interacts-with	FHIT
ERBB2	interacts-with	TNS2
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
MSN	interacts-with	RHOB
GNG7	controls-state-change-of	ADCY5
APP	interacts-with	RALGPS1
PPARG	controls-state-change-of	THRB
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CNTFR
FOXO4	controls-expression-of	ERBB4
EZH2	interacts-with	HDAC5
LRRK2	interacts-with	PLP1
RGS3	controls-phosphorylation-of	GNA14
AR	controls-state-change-of	NR3C2
AR	interacts-with	ZBTB16
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
APP	interacts-with	DCX
PPARG	controls-state-change-of	BTG2
AR	controls-expression-of	NRG2
PPARG	controls-expression-of	NDRG2
AHR	controls-expression-of	GRIK3
LRRK2	interacts-with	PDCD4
AR	in-complex-with	PPARGC1A
MYH9	interacts-with	NDN
AHR	interacts-with	AR
PPARG	in-complex-with	PPARGC1A
ERBB2	interacts-with	POU6F1
ERBB2	controls-state-change-of	FGF7
DEPTOR	interacts-with	ERBB2
FOXO4	controls-expression-of	DCX
FOXO4	controls-expression-of	PPM1L
SPRY3	controls-state-change-of	ERBB4
NEK6	interacts-with	SPRY3
MKI67	interacts-with	NFIC
MEIS2	interacts-with	MPP7
APP	interacts-with	PDE4D
FOXO4	controls-expression-of	ARHGAP6
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
FOXO4	controls-expression-of	CHRDL1
ETS1	interacts-with	KAT2B
DNAJA1	interacts-with	NTRK3
EZH2	interacts-with	MAPKAPK3
APP	interacts-with	MEIS2
NFIC	interacts-with	PAX9
ERBB2	controls-state-change-of	FGF18
APP	interacts-with	TCEAL2
APP	in-complex-with	FOXO4
AR	controls-expression-of	MSTN
RHOB	interacts-with	RTKN2
APP	interacts-with	HMGB2
TTK	controls-state-change-of	BUB1B
APP	interacts-with	TGIF1
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
CDKN2A	interacts-with	MAPKAPK3
DNAJA1	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
ETS1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ARHGAP20
ERBB2	in-complex-with	NRG2
FOXO4	controls-expression-of	IGF1
APP	interacts-with	CDKL2
FOXO4	controls-expression-of	TFAP2B
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
FOXO4	controls-expression-of	TNXB
MKI67	interacts-with	RPS6KA6
APP	controls-state-change-of	CDKN2A
APP	interacts-with	PEG3
ERBB2	interacts-with	NTRK3
APP	interacts-with	MAP2K6
PPARG	controls-expression-of	AR
NFIC	interacts-with	SOX10
FOXO4	controls-expression-of	ITGA10
AURKA	interacts-with	PITX1
APP	controls-state-change-of	IL22
AURKA	interacts-with	TCEAL2
AR	interacts-with	GRIP1
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
APP	controls-state-change-of	AHR
FOXO4	controls-expression-of	PPARGC1A
CAD	interacts-with	HDAC5
APP	interacts-with	DEPTOR
LRRK2	interacts-with	MKI67
EZH2	interacts-with	ZBTB16
APP	interacts-with	RPS6KA6
MKI67	interacts-with	NDN
TTK	controls-phosphorylation-of	BUB1B
MSN	controls-state-change-of	PXN
APP	interacts-with	DUSP6
GNG7	in-complex-with	GNRHR2
PPARG	controls-expression-of	PGR
PLP1	interacts-with	TMPRSS2
DUSP6	interacts-with	ERBB4
GNA14	in-complex-with	GNG7
CDKN2A	interacts-with	LRRK2
LRRK2	interacts-with	TAS2R60
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
AR	interacts-with	BTG2
APP	interacts-with	LRRK2
DNAJA1	interacts-with	PPARG
AHR	controls-expression-of	LMO3
FOXO4	controls-expression-of	ID4
ERBB2	interacts-with	ERBB4
AHR	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ELAVL2
ERBB2	in-complex-with	PIK3CD
FOXO4	controls-expression-of	MAML3
MEIS2	interacts-with	RBPMS
LRRK2	interacts-with	MSN
FOXO4	controls-expression-of	ZNF781
GNA14	in-complex-with	GNRHR2
PXN	in-complex-with	TNXB
NTRK3	controls-state-change-of	GNG7
PPARG	controls-state-change-of	PPARGC1A
AHR	controls-expression-of	MEIS2
AR	controls-expression-of	IKZF2
ERBB2	controls-state-change-of	TEC
AURKA	interacts-with	FRY
AURKA	controls-state-change-of	POU6F1
EZH2	interacts-with	PPARG
MYH9	interacts-with	SORBS1
FOXO4	controls-expression-of	MEOX2
MYH9	interacts-with	PXN
APP	interacts-with	ERBB2
FOXO4	controls-expression-of	GFRA1
APP	interacts-with	ETS1
FHIT	interacts-with	KAT2B
LRRK2	interacts-with	MYH9
AURKA	interacts-with	SORBS1
AHR	controls-expression-of	NTRK3
AR	in-complex-with	PGR
APP	interacts-with	HPGD
ETS1	interacts-with	SMARCD3
HSPD1	interacts-with	LRRK2
TGIF1	controls-expression-of	IKZF2
AURKA	controls-phosphorylation-of	POU6F1
ERBB2	controls-state-change-of	GNG7
FOXO4	controls-expression-of	PIK3CD
FOXO4	controls-expression-of	ANK3
AR	controls-expression-of	NDRG2
FOXO4	controls-expression-of	CDKL2
GNG7	in-complex-with	TACR1
AR	controls-expression-of	MAP2K6
MYH9	interacts-with	RBPMS
BUB1B	interacts-with	KAT2B
LGALS3BP	interacts-with	NTRK3
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
PPARG	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	ID4
RBPMS	interacts-with	SIRPB1
ITGB1	interacts-with	TNS2
NTRK3	controls-state-change-of	FGF7
APP	interacts-with	SH3BP5
APP	in-complex-with	GNA14
TGIF1	controls-expression-of	EYA1
FOXO4	controls-expression-of	DLL1
HSPD1	interacts-with	NDN
CAD	interacts-with	DNAJA1
LRRK2	controls-state-change-of	APP
PTN	controls-state-change-of	GNG7
AR	controls-expression-of	PPARGC1A
LRRK2	interacts-with	TTK
HSPD1	interacts-with	KIT
LRRK2	controls-phosphorylation-of	MSN
DNAJA1	interacts-with	LRRK2
FOXO4	controls-expression-of	TSPAN6
FOXO4	controls-expression-of	NPAS2
FOXO4	controls-expression-of	AFF3
FOXO4	controls-expression-of	PDCD4
AR	controls-expression-of	ADGRB3
ERBB2	in-complex-with	ERBB4
FOXO4	controls-expression-of	ABLIM3
AR	interacts-with	KAT2B
AR	controls-expression-of	ELAVL2
GNG7	controls-state-change-of	PTN
LRRK2	controls-state-change-of	MSN
AURKA	interacts-with	MAPKAPK3
FOXO4	controls-expression-of	MAP2K6
MYH9	controls-state-change-of	SORBS1
CDKN2A	interacts-with	KAT2B
HSPD1	interacts-with	TLE2
FOXO4	controls-expression-of	ACVR2A
NTRK3	controls-state-change-of	TEC
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	PITX1
FOXO4	controls-expression-of	SORBS1
GNG7	in-complex-with	TAS2R60
AHR	controls-state-change-of	ADIPOQ
FOXO4	controls-expression-of	EYA1
FOXO4	controls-expression-of	FGF7
APP	interacts-with	PPARG
AURKA	controls-state-change-of	AR
FOXO4	controls-expression-of	PTN
AURKA	interacts-with	ERBB2
AR	interacts-with	DNAJA1
MSN	interacts-with	MYH9
AHR	controls-state-change-of	ERBB2
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
EZH2	interacts-with	KAT2B
MYH9	interacts-with	UACA
ITGB1	interacts-with	TSPAN12
APP	controls-state-change-of	SORBS1
LRRK2	interacts-with	MAP2K6
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
HSPD1	interacts-with	PGR
APP	interacts-with	DNAJA1
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
MEIS2	interacts-with	PBX1
AR	controls-expression-of	SOX10
APP	interacts-with	RGS3
FOXO4	controls-expression-of	CRY2
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
IL22	interacts-with	TFAP2B
TGIF1	controls-expression-of	ACVR2A
APP	interacts-with	TMPRSS2
ERBB2	interacts-with	TEC
PPARG	controls-state-change-of	NFIA
ITGB1	interacts-with	TMPRSS2
PPARG	controls-expression-of	ADIPOQ
FOXO4	controls-expression-of	BTG2
SORBS1	interacts-with	UACA
ERBB2	interacts-with	TCEAL2
PXN	interacts-with	TEC
SPRY3	controls-state-change-of	ERBB2
DNAJA1	controls-state-change-of	AR
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
CDKL2	interacts-with	FRY
LRRK2	interacts-with	NEK6
APP	interacts-with	PLP1
NTRK3	controls-state-change-of	PTN
AR	controls-expression-of	TNS2
FOXO4	controls-expression-of	SH3BP5
FOXO4	controls-expression-of	CX3CR1
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
AR	interacts-with	PLAGL1
FOXO4	controls-expression-of	GRIK3
PPARG	interacts-with	ZNF536
FOXO4	controls-expression-of	NFIX
AHR	controls-state-change-of	PPARGC1A
FOXO4	controls-expression-of	EHF
ERBB2	controls-state-change-of	ERBB4
NDN	interacts-with	PPARGC1A
GNG7	controls-state-change-of	FGF18
APP	interacts-with	MYH9
AHR	in-complex-with	PDCD4
AR	controls-expression-of	CHRDL1
APP	interacts-with	MSTN
MSN	interacts-with	PPARG
APP	interacts-with	ITGB1
RGS3	interacts-with	UACA
FOXO4	controls-expression-of	MYOCD
AR	controls-expression-of	KLF15
PPARG	controls-expression-of	PPARGC1A
GNG7	controls-state-change-of	FGF7
PEG3	interacts-with	SH3BP5
NFIC	interacts-with	NFIX
FOXO4	controls-expression-of	KLF5
RBPMS	interacts-with	TNS2
FOXO4	controls-expression-of	PDE4D
ERBB2	interacts-with	PGR
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
MSN	in-complex-with	MYH9
PXN	in-complex-with	SORBS1
PTN	controls-state-change-of	FGF7
FOXO4	controls-expression-of	NTRK3
APP	controls-state-change-of	HSPD1
AHR	controls-expression-of	KLF15
GNA14	interacts-with	LMO3
AR	interacts-with	KLF5
DCX	interacts-with	MEOX2
APP	controls-state-change-of	PXN
AR	controls-expression-of	TMPRSS2
FOXO4	controls-expression-of	PBX1
MAP2K6	controls-state-change-of	MAPKAPK3
RHOB	interacts-with	UACA
ETS1	controls-expression-of	RGMA
AR	interacts-with	NFIA
BUB1B	interacts-with	HDAC5
FOXO4	controls-expression-of	MAGI3
MSN	controls-state-change-of	SORBS1
FHIT	interacts-with	HDAC5
FOXO4	controls-expression-of	NFIA
HSPD1	interacts-with	TNS2
NEK6	interacts-with	PTN
AURKA	controls-phosphorylation-of	AR
AR	controls-expression-of	PAX9
FOXO4	controls-expression-of	FRY
APP	in-complex-with	GNG7
AR	interacts-with	NFIX
DNAJA1	interacts-with	PGR
MYH9	catalysis-precedes	GNG7
ETS1	controls-expression-of	TNS2
SP100	interacts-with	ZNF536
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
AHR	controls-expression-of	ADH1A
RHOB	interacts-with	ROBO2
APP	interacts-with	ZSCAN18
AHR	in-complex-with	KLF9
