RHOB	controls-state-change-of	RAC2
MAGI1	controls-expression-of	RASSF5
PXN	in-complex-with	TNXB
SPRY4	controls-state-change-of	ERBB4
RHOB	interacts-with	RTKN2
MYH9	interacts-with	RBPMS
RAC2	controls-state-change-of	TEC
PTPN14	interacts-with	RHOB
RAC2	controls-state-change-of	GNG7
MYH9	interacts-with	PPP1R12B
MAGI1	interacts-with	PTPN14
MAGI1	interacts-with	RHOB
MYH9	interacts-with	SORBS1
MAGI1	interacts-with	PXN
PXN	interacts-with	SORBS1
RHOB	interacts-with	UACA
SORBS1	interacts-with	UACA
MYH9	interacts-with	NDN
PXN	interacts-with	TEC
RAC2	controls-state-change-of	FGF18
MYH9	catalysis-precedes	GNG7
PTPN14	interacts-with	PXN
MYH9	interacts-with	UACA
RHOB	controls-state-change-of	PPP1R12B
RHOB	controls-state-change-of	MYH9
RHOB	interacts-with	SPRY4
SPRY4	controls-state-change-of	ERBB2
MYH9	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
PXN	in-complex-with	SORBS1
SPRY4	interacts-with	TNS2
