DCX	interacts-with	MEOX2
MEIS2	interacts-with	MPP7
GDF7	in-complex-with	MSTN
MAML3	controls-expression-of	PBX1
KLF9	interacts-with	PGR
ERBB4	controls-state-change-of	FGF7
HDAC9	interacts-with	ZBTB16
MEIS2	interacts-with	PBX1
SMARCD3	controls-expression-of	NPAS2
ERBB4	interacts-with	NRG2
RHOB	interacts-with	RTKN2
ERBB4	interacts-with	TEC
PBX1	controls-expression-of	ELAVL2
ERBB4	controls-state-change-of	GNG7
PBX1	controls-expression-of	PPM1L
ERBB4	controls-expression-of	PGR
HDAC9	interacts-with	PPARG
ERBB4	interacts-with	TNS2
PBX1	controls-expression-of	MEIS2
PBX1	controls-expression-of	KLF9
PBX1	controls-expression-of	GDF7
ERBB4	in-complex-with	GABRB3
PBX1	controls-expression-of	HDAC9
PBX1	interacts-with	SMARCD3
RHOB	interacts-with	UACA
MEIS2	interacts-with	RBPMS
ERBB4	controls-state-change-of	TEC
PBX1	controls-expression-of	DCX
RHOB	controls-state-change-of	PPP1R12B
ERBB4	in-complex-with	NRG2
PBX1	controls-expression-of	ERBB4
ERBB4	in-complex-with	PIK3CD
PBX1	controls-expression-of	RHOB
HDAC9	in-complex-with	TLE2
RHOB	interacts-with	ROBO2
ERBB4	controls-state-change-of	FGF18
ERBB4	controls-state-change-of	PTN
