DCX	interacts-with	MEOX2
MEIS2	interacts-with	MPP7
GDF7	in-complex-with	MSTN
ERBB4	interacts-with	TNS2
KLF9	interacts-with	PGR
ERBB4	controls-state-change-of	FGF7
HDAC9	interacts-with	ZBTB16
MEIS2	interacts-with	PBX1
NTRK3	controls-state-change-of	PTN
SMARCD3	controls-expression-of	NPAS2
ERBB4	interacts-with	NRG2
RHOB	interacts-with	RTKN2
RAC2	controls-state-change-of	TEC
MPP7	in-complex-with	RAC2
RAC2	controls-state-change-of	GNG7
ERBB4	interacts-with	TEC
PBX1	controls-expression-of	ELAVL2
ERBB4	controls-state-change-of	GNG7
PBX1	controls-expression-of	PPM1L
ERBB4	controls-expression-of	PGR
MPP7	interacts-with	NTRK3
RBPMS	interacts-with	SIRPB1
HDAC9	interacts-with	PPARG
PBX1	controls-expression-of	MEIS2
NTRK3	controls-state-change-of	FGF7
PBX1	controls-expression-of	KLF9
PBX1	controls-expression-of	GDF7
NTRK3	controls-state-change-of	FGF18
ERBB4	in-complex-with	GABRB3
PBX1	controls-expression-of	HDAC9
PBX1	interacts-with	SMARCD3
RHOB	interacts-with	UACA
MEIS2	interacts-with	RBPMS
RAC2	controls-state-change-of	FGF7
ERBB4	controls-state-change-of	TEC
NTRK3	controls-state-change-of	TEC
RAC2	controls-state-change-of	FGF18
RBPMS	interacts-with	TNS2
NTRK3	controls-state-change-of	GNG7
PBX1	controls-expression-of	DCX
RHOB	controls-state-change-of	PPP1R12B
ERBB4	in-complex-with	NRG2
PBX1	controls-expression-of	ERBB4
ERBB4	in-complex-with	PIK3CD
PBX1	controls-expression-of	RHOB
MPP7	interacts-with	RAC2
HDAC9	in-complex-with	TLE2
RAC2	controls-state-change-of	PTN
MPP7	interacts-with	RHOB
RHOB	interacts-with	ROBO2
ERBB4	controls-state-change-of	FGF18
ERBB4	controls-state-change-of	PTN
