ERBB4	interacts-with	TNS2
ERBB2	controls-state-change-of	GNG7
MEOX2	interacts-with	PAX1
ERBB4	controls-state-change-of	FGF7
MEOX2	interacts-with	ZNF404
ERBB2	in-complex-with	ERBB4
ERBB4	interacts-with	NRG2
PTN	controls-state-change-of	FGF18
MEOX2	interacts-with	NEK6
ERBB2	interacts-with	NTRK3
SPRY3	controls-state-change-of	ERBB2
ERBB4	interacts-with	TEC
ERBB4	controls-state-change-of	GNG7
MEOX2	interacts-with	SPRY3
ERBB4	controls-expression-of	PGR
MEOX2	interacts-with	OR5K2
MEOX2	interacts-with	ZBTB16
SPRY1	controls-state-change-of	ERBB2
ERBB2	controls-state-change-of	PTN
ERBB2	interacts-with	TNS2
ERBB2	controls-state-change-of	FGF18
ERBB2	interacts-with	TEC
MEOX2	interacts-with	SPRY1
ERBB2	interacts-with	ERBB4
ERBB2	in-complex-with	PIK3CD
ERBB4	in-complex-with	GABRB3
PTN	controls-state-change-of	TEC
ERBB4	controls-state-change-of	TEC
ERBB2	interacts-with	TCEAL2
PTN	controls-state-change-of	FGF7
NEK6	interacts-with	PTN
ERBB2	in-complex-with	NRG2
ERBB2	interacts-with	PGR
NEK6	interacts-with	SPRY3
SPRY1	controls-state-change-of	ERBB4
ERBB2	interacts-with	POU6F1
ERBB4	in-complex-with	NRG2
ERBB2	controls-state-change-of	ERBB4
ERBB2	controls-state-change-of	FGF7
ERBB4	in-complex-with	PIK3CD
PTN	controls-state-change-of	GNG7
MEOX2	interacts-with	SIRPB1
ERBB2	controls-state-change-of	TEC
SPRY3	controls-state-change-of	ERBB4
ERBB4	controls-state-change-of	FGF18
ERBB4	controls-state-change-of	PTN
