COL1A1	interacts-with	IGFBP3
ITGB1	interacts-with	P2RY6
ITGB1	in-complex-with	PXN
MMP14	controls-expression-of	COL1A1
ELN	interacts-with	HSPD1
ITGA10	in-complex-with	ITGB1
ITGA5	interacts-with	RHOB
ITGA5	in-complex-with	ITGB1
ITGB1	in-complex-with	RAC2
COL1A1	in-complex-with	ITGA5
ITGB1	interacts-with	THBS1
ITGB1	interacts-with	RHOB
ITGB1	in-complex-with	THBS1
ITGA5	in-complex-with	PXN
COL1A1	interacts-with	TNFAIP3
COL1A1	in-complex-with	ITGB1
COL1A1	interacts-with	KLF15
THBS1	interacts-with	TNFAIP6
ELN	in-complex-with	PXN
KLF15	interacts-with	ZHX1
COL1A1	interacts-with	PXN
ITGA10	in-complex-with	PXN
ITGB1	interacts-with	RAC2
ITGA5	interacts-with	RAC2
COL1A1	interacts-with	ITGA5
ITGB1	interacts-with	PXN
ITGB1	interacts-with	LGALS3BP
ITGA5	interacts-with	LGALS3BP
COL1A1	in-complex-with	ELN
ITGA10	interacts-with	ITGB1
ELN	in-complex-with	ITGA5
ITGA10	in-complex-with	ITGA5
ITGA5	interacts-with	ITGB1
COL1A1	interacts-with	ITGB1
COL1A1	in-complex-with	PXN
ELN	in-complex-with	ITGB1
COL1A1	in-complex-with	ITGA10
COL1A1	interacts-with	THBS1
