RHOB	controls-state-change-of	RAC2
MYH9	interacts-with	SORBS1
GNG7	in-complex-with	TAS2R60
FGF18	controls-state-change-of	PTN
FGF7	controls-state-change-of	TEC
NTRK3	controls-state-change-of	PTN
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
GNG7	in-complex-with	PTGDR2
PTN	controls-state-change-of	FGF18
SPRY4	controls-state-change-of	ERBB4
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
GNG7	in-complex-with	TAC1
RAC2	controls-state-change-of	TEC
MPP7	in-complex-with	RAC2
FGF18	in-complex-with	FZD6
RAC2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	PTN
RHOB	interacts-with	RTKN2
PTN	controls-state-change-of	GNG7
NTRK3	controls-state-change-of	FGF18
MPP7	interacts-with	RAC2
MPP7	interacts-with	NTRK3
MYH9	catalysis-precedes	GNG7
GNG7	controls-state-change-of	FGF18
NTRK3	controls-state-change-of	FGF7
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
GNG7	controls-state-change-of	FGF7
FGF7	controls-expression-of	PPARG
NTRK3	controls-state-change-of	GNG7
RHOB	interacts-with	UACA
MPP7	interacts-with	RHOB
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
FGF18	controls-state-change-of	TEC
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	FGF7
NTRK3	controls-state-change-of	TEC
RAC2	controls-state-change-of	FGF18
FGF18	controls-state-change-of	GNG7
GNG7	controls-state-change-of	TEC
MYH9	interacts-with	UACA
RHOB	controls-state-change-of	PPP1R12B
GNG7	in-complex-with	GRIK3
GNG7	controls-state-change-of	ADCY5
RHOB	controls-state-change-of	MYH9
PTN	controls-state-change-of	TEC
RHOB	interacts-with	SPRY4
SPRY4	controls-state-change-of	ERBB2
FGF7	controls-state-change-of	GNG7
MYH9	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
SPRY4	interacts-with	TNS2
FGF7	in-complex-with	FZD6
RAC2	controls-state-change-of	RHOB
