RHOB	controls-state-change-of	RAC2
ITPR3	interacts-with	RAB29
COL1A1	interacts-with	IGFBP3
ADIPOQ	catalysis-precedes	CGA
APP	interacts-with	EPHB4
PPP1R12B	controls-state-change-of	MYH9
PPARG	controls-state-change-of	ITGB1
ERBB2	interacts-with	RHOB
APP	interacts-with	HMGB2
AR	interacts-with	HMGB2
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
APP	interacts-with	TGIF1
AR	controls-expression-of	LHX5
APP	interacts-with	LIMK1
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
RHOB	interacts-with	TTK
ITGB1	in-complex-with	THBS1
ADIPOQ	controls-state-change-of	INHBA
ITPR3	interacts-with	RAC2
PPARGC1A	interacts-with	TNFAIP3
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
THBS1	interacts-with	TNFAIP6
MC1R	interacts-with	OPN3
APP	controls-state-change-of	EZH2
PGR	controls-expression-of	OPN3
CCNA2	interacts-with	CDK6
COL1A1	interacts-with	ITGA5
PTHLH	controls-state-change-of	INHBA
PTHLH	controls-expression-of	COL1A1
ADIPOQ	controls-state-change-of	PTHLH
AR	interacts-with	UHRF1
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
COL1A1	interacts-with	ITGB1
ERBB2	controls-state-change-of	RHOB
AR	controls-expression-of	RHOB
APP	interacts-with	CAD
CCNA2	interacts-with	EIF2AK2
AR	interacts-with	CDK6
ITPR3	controls-state-change-of	PXN
APP	interacts-with	MYH9
ERBB2	interacts-with	STMN1
PPARG	controls-expression-of	MKI67
AR	controls-expression-of	STMN1
AR	interacts-with	EZH2
AR	controls-expression-of	CREB5
PGR	controls-expression-of	RGS3
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	CDKN2A
APP	interacts-with	TCF19
AR	controls-expression-of	AHR
MSN	interacts-with	PPARG
PPARG	controls-state-change-of	ERBB2
GNG7	in-complex-with	MC1R
APP	interacts-with	KLF7
PPARG	controls-state-change-of	RARG
PPARG	controls-expression-of	AR
AR	in-complex-with	CDK6
LIMK1	interacts-with	MKI67
COL1A1	interacts-with	TNFAIP3
ITPR3	interacts-with	MYH9
RHOB	controls-phosphorylation-of	LIMK1
COL1A1	in-complex-with	ITGB1
LIMK1	interacts-with	MMP14
PPARG	controls-expression-of	PPARGC1A
AR	catalysis-precedes	CGA
PPARG	interacts-with	STMN1
RHOB	controls-state-change-of	LIMK1
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
GNG7	in-complex-with	GRIK3
APP	controls-state-change-of	AHR
COL1A1	in-complex-with	PXN
GNG7	in-complex-with	PTGDR2
MSN	interacts-with	RHOB
GNG7	in-complex-with	OPN3
RHOB	controls-state-change-of	PPP1R12B
TGIF1	controls-expression-of	AHR
GNG7	catalysis-precedes	MSN
PPARG	controls-expression-of	TGIF1
MSN	in-complex-with	MYH9
AR	controls-expression-of	HDAC9
TTK	controls-phosphorylation-of	BUB1B
AR	controls-expression-of	PXN
APP	interacts-with	DUSP6
NDN	interacts-with	TOP2A
PGR	controls-expression-of	ETS1
PPARG	controls-expression-of	PGR
PTHLH	catalysis-precedes	CGA
ITGB1	in-complex-with	PXN
PPARG	controls-state-change-of	APP
ITPR3	interacts-with	P2RY6
MYH9	interacts-with	PPP1R12B
ERBB2	interacts-with	MSN
ADIPOQ	controls-state-change-of	IGFBP3
APP	controls-state-change-of	HSPD1
TGIF1	controls-expression-of	STK3
APP	interacts-with	ITGB1
COL1A1	in-complex-with	ITGA5
GNG7	in-complex-with	P2RY6
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
TEC	controls-state-change-of	ITPR3
AR	in-complex-with	IGFBP3
APP	controls-state-change-of	PXN
TGIF1	controls-expression-of	ACVR1
PPARG	controls-state-change-of	ADIPOQ
GNG7	controls-state-change-of	PIK3CD
MSN	interacts-with	MYH9
ADIPOQ	controls-state-change-of	APP
ITGB1	interacts-with	RAC2
ERBB2	interacts-with	ITGA5
MYH9	interacts-with	NDN
ITGB1	interacts-with	PXN
PPARG	in-complex-with	PPARGC1A
AR	controls-expression-of	NFE2
PIK3CD	controls-phosphorylation-of	SPRY4
ADIPOQ	catalysis-precedes	INHBA
ADIPOQ	controls-state-change-of	CBX3
LIMK1	interacts-with	PXN
PPARG	controls-state-change-of	PPARGC1A
ADIPOQ	controls-state-change-of	AHR
RHOB	in-complex-with	RTKN
PGR	controls-expression-of	PXN
AR	interacts-with	DPF1
RHOB	interacts-with	SPRY4
RHOB	interacts-with	RTKN
COL1A1	interacts-with	THBS1
APP	interacts-with	RTKN
ITGB1	interacts-with	P2RY6
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
MYH9	interacts-with	PXN
APP	interacts-with	RGS3
ITGB1	interacts-with	RHOB
CCNA2	interacts-with	PTPN14
ITGB1	in-complex-with	RAC2
APP	interacts-with	ZSCAN16
GRIK3	controls-state-change-of	RAC2
ITGB1	interacts-with	THBS1
PPARG	controls-state-change-of	TCF19
MKI67	interacts-with	TOP2A
APP	interacts-with	HSPD1
MYH9	controls-state-change-of	PXN
PPARG	controls-state-change-of	CCNA2
APP	interacts-with	TTK
APP	interacts-with	ETS1
AR	controls-state-change-of	IGFBP3
ADIPOQ	interacts-with	APP
MYH9	catalysis-precedes	GNG7
GNG7	in-complex-with	PTHLH
TGIF1	controls-expression-of	LHX1
GNG7	controls-state-change-of	ITPR3
PTHLH	interacts-with	PTPN14
PGR	controls-expression-of	RTKN
PTGDR2	controls-state-change-of	TNFAIP6
PPARG	controls-state-change-of	COL1A1
COL1A1	interacts-with	PXN
PPARG	controls-expression-of	ADIPOQ
RAC2	controls-state-change-of	RHOB
AR	controls-expression-of	RTKN
MSN	controls-state-change-of	PXN
PXN	interacts-with	TEC
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
CCNA2	controls-state-change-of	MCM4
ITGB1	interacts-with	LGALS3BP
GNG7	controls-state-change-of	TEC
ADIPOQ	controls-state-change-of	EZH2
GNG7	catalysis-precedes	MYH9
AR	in-complex-with	EZH2
GRIK3	controls-state-change-of	PXN
ERBB2	interacts-with	ITGB1
RAC2	interacts-with	RTKN
APP	interacts-with	THBS1
ERBB2	interacts-with	HSPD1
TTK	controls-state-change-of	BUB1B
PIK3CD	controls-state-change-of	SPRY4
AR	interacts-with	CDKN2A
ADIPOQ	controls-state-change-of	CAD
