NDN	interacts-with	PPARGC1A
PPP1R12B	controls-state-change-of	MYH9
PTHLH	catalysis-precedes	CGA
ITPR3	controls-state-change-of	PXN
ITPR3	interacts-with	P2RY6
PIK3CD	controls-state-change-of	SPRY4
MSN	interacts-with	MYH9
MYH9	catalysis-precedes	GNG7
GNG7	controls-state-change-of	PIK3CD
MYH9	interacts-with	PXN
GNG7	in-complex-with	GPR68
MC1R	interacts-with	OPN3
MYH9	interacts-with	PPP1R12B
GRIK3	controls-state-change-of	RAC2
GNG7	in-complex-with	P2RY6
MYH9	controls-state-change-of	PXN
ITPR3	interacts-with	RAB29
TEC	controls-state-change-of	ITPR3
ITPR3	interacts-with	RAC2
ITPR3	interacts-with	MYH9
PTHLH	controls-expression-of	COL1A1
GNG7	in-complex-with	PTHLH
GNG7	controls-state-change-of	ITPR3
PTHLH	interacts-with	PTPN14
THBS1	interacts-with	TNFAIP6
PTGDR2	controls-state-change-of	TNFAIP6
GNG7	in-complex-with	MC1R
GNG7	in-complex-with	GRIK3
MYH9	interacts-with	NDN
MSN	controls-state-change-of	PXN
PXN	interacts-with	TEC
GNG7	in-complex-with	PTGDR2
PTHLH	controls-state-change-of	INHBA
PPARGC1A	interacts-with	TNFAIP3
MSN	interacts-with	RHOB
GNG7	controls-state-change-of	TEC
PIK3CD	controls-phosphorylation-of	SPRY4
GNG7	in-complex-with	OPN3
GNG7	catalysis-precedes	MYH9
GRIK3	controls-state-change-of	PXN
MYH9	interacts-with	THBS1
GNG7	catalysis-precedes	MSN
MSN	in-complex-with	MYH9
TOP2A	interacts-with	UHRF1
NDN	interacts-with	TOP2A
