ERBB2	interacts-with	STMN1
ERBB2	interacts-with	MSN
GNG7	in-complex-with	GPR68
ERBB2	interacts-with	RHOB
ERBB4	controls-expression-of	STMN1
SPRY3	controls-state-change-of	ERBB2
GNG7	in-complex-with	P2RY6
TEC	controls-state-change-of	ITPR3
GNG7	in-complex-with	PTHLH
GNG7	controls-state-change-of	ITPR3
GNG7	in-complex-with	MC1R
ERBB2	interacts-with	ITGA5
PTN	controls-state-change-of	TEC
NEK6	interacts-with	PTN
GNG7	in-complex-with	OPN3
GNG7	catalysis-precedes	MYH9
PTN	controls-state-change-of	GNG7
ERBB2	interacts-with	ITGB1
GNG7	catalysis-precedes	MSN
ERBB2	controls-state-change-of	RHOB
ERBB2	interacts-with	HSPD1
SPRY3	controls-state-change-of	ERBB4
NEK6	interacts-with	SPRY3
