NFE2	controls-expression-of	FHIT
EZH2	interacts-with	MSN
EZH2	interacts-with	STMN1
MMP14	controls-expression-of	COL1A1
HDAC5	interacts-with	HOXC11
NFE2	controls-expression-of	HOXA11
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
EZH2	interacts-with	RAC2
KAT2B	controls-expression-of	RFX2
KAT2B	controls-expression-of	RARG
FHIT	interacts-with	HSPD1
MKI67	interacts-with	TOP2A
HSPD1	interacts-with	MYH9
EZH2	interacts-with	UHRF1
EZH2	interacts-with	MYH9
NFE2	controls-expression-of	DLX1
EZH2	interacts-with	ITGB1
NFE2	controls-expression-of	EYA1
HSPD1	interacts-with	ITGB1
LIMK1	interacts-with	PXN
HDAC5	interacts-with	HSPD1
FHIT	interacts-with	KAT2B
EZH2	interacts-with	HMGB2
EZH2	interacts-with	LGALS3BP
HSPD1	interacts-with	LGALS3BP
EZH2	interacts-with	SALL4
LIMK1	interacts-with	MMP14
EZH2	in-complex-with	RARG
NFE2	controls-expression-of	LIMK1
LIMK1	interacts-with	MKI67
MKI67	interacts-with	UHRF1
HDAC5	interacts-with	MYH9
EZH2	interacts-with	MCM4
EYA1	in-complex-with	HOXA11
EZH2	interacts-with	TOP2A
EZH2	interacts-with	HSPD1
EYA1	interacts-with	EZH2
EYA1	in-complex-with	HOXC11
FHIT	interacts-with	HDAC5
HDAC5	interacts-with	MCM4
KAT2B	interacts-with	NFE2
KAT2B	controls-expression-of	DLX1
EZH2	interacts-with	MKI67
HDAC5	interacts-with	LGALS3BP
HSPD1	interacts-with	PTPN14
KAT2B	interacts-with	UHRF1
