NodeTypes
ZDHHC15 = -1
TFAP2B = 1
FHIT = 1
BUB1B = 1
CDX1 = 1
TNXB = 1
TSPAN12 = -1
NPAS2 = 1
PPARGC1A = 1
IL22 = 1
UACA = 1
ZNF71 = 1
CAV2 = 1
ADIPOQ = 1
LHX1 = 1
PXN = 1
FOXF2 = 1
CTNND2 = 1
LHX5 = 1
RARG = 1
ARHGEF9 = 1
NDST1 = 1
MPP7 = 1
ADRA2A = 1
APBB2 = 1
NTRK3 = 1
INHBA = 1
CAPN5 = 1
ARHGAP20 = 1
MAGI3 = 1
DCX = 1
EPHA6 = 1
OR10S1 = 1
CYP27B1 = 1
ERBB2 = 1
MC1R = 1
CDKN2A = 1
IFNK = 1
ERBB4 = 1
GNA14 = 1
CENPF = 1
CREB5 = 1
HOXD1 = 1
THRB = 1
EHF = 1
ZHX1 = 1
STK3 = 1
SMARCD3 = 1
ABLIM3 = 1
TNS2 = 1
HTATIP2 = 1
TEC = 1
ADCY5 = 1
DNAJA1 = 1
BMP3 = 1
CX3CR1 = 1
CSPG4 = 1
APP = 1
ROBO2 = 1
NRXN1 = 1
KIT = 1
AHR = 1
ZSCAN18 = 1
CDON = 1
GFRA1 = 1
ARHGAP10 = 1
GRIP1 = 1
PLAGL1 = 1
TCF19 = 1
AR = 1
ZSCAN16 = 1
MMP14 = 1
EIF2AK2 = 1
STMN1 = 1
ELAVL2 = 1
GLIS1 = 1
HOXC5 = 1
KAT2B = 1
OR5K2 = 1
ITGA10 = 1
RFX2 = 1
CHL1 = 1
NDRG2 = 1
PTPN14 = 1
MAPKAPK3 = 1
ETS1 = 1
NEK6 = 1
PTN = 1
MAML3 = 1
LRRK2 = 1
GNG7 = 1
SOX10 = 1
CBX3 = 1
PPM1L = 1
AFF3 = 1
MEIS2 = 1
PDPN = 1
THBS1 = 1
TTK = 1
NFE2 = 1
KSR1 = 1
RGMA = 1
DLX1 = 1
TOP2A = 1
COL1A1 = 1
IGF1 = 1
CDK6 = 1
EPHB4 = 1
MN1 = 1
RALGPS1 = 1
CCM2 = 1
HOXC11 = 1
IGFBP3 = 1
MSTN = 1
PAX1 = 1
FGF7 = 1
RHOB = 1
LMO3 = 1
PAX9 = 1
TACR1 = 1
ZBTB16 = 1
DEPTOR = 1
RPS6KA6 = 1
PPARG = 1
ACAD8 = 1
PDE4D = 1
TNFAIP6 = 1
RBPMS = 1
TNFAIP3 = 1
DEPDC1 = 1
SIRPB1 = 1
GNAL = 1
AGFG2 = 1
ZNF695 = 1
DPF1 = 1
HDAC5 = 1
HDAC9 = 1
TLE2 = 1
RTKN = 1
APBB1 = 1
SPRY3 = 1
SH3BP5 = 1
SPRY1 = 1
OR2L13 = 1
REN = 1
ZFP2 = 1
PWP2 = 1
CBX7 = 1
PLP1 = 1
ABL2 = 1
NDC80 = 1
HPGD = 1
MEOX2 = 1
GPRC5B = 1
ZNF536 = -1
PTGDR2 = 1
BTG2 = 1
FZD6 = 1
CGA = 1
MYH9 = 1
ZNF781 = -1
HOXA11 = 1
CACNB4 = 1
HSPD1 = 1
POU6F1 = 1
PPP1R12B = 1
PTTG1 = 1
PDCD4 = 1
DUSP6 = 1
ADGRB3 = 1
ACVR2A = 1
ELN = 1
FANCA = 1
NDN = 1
RASSF5 = 1
SYDE2 = 1
ITGA5 = 1
SPRY4 = 1
SALL4 = 1
FRY = 1
GABRB3 = 1
CNTFR = 1
UHRF1 = 1
GPR68 = 1
RGS17 = 1
ZNF880 = -1
GALR2 = 1
PLXNA2 = 1
ID4 = 1
GRIK3 = 1
RTKN2 = 1
ADRB1 = 1
BASP1 = 1
ZNF404 = -1
ARHGAP11A = 1
RAD51 = 1
GKAP1 = 1
MAGI1 = 1
GPSM2 = 1
TCEAL2 = 1
PEG3 = 1
MKI67 = 1
ACVR1 = 1
RASL12 = 1
OPN3 = 1
HMGB2 = 1
LIMK1 = 1
MGLL = 1
MSN = 1
EZH2 = 1
MAP2K6 = 1
CIT = 1
SORBS1 = 1
PITX1 = 1
MSC = 1
ARHGAP6 = 1
CAD = 1
IKZF2 = 1
CCNA2 = 1
CAND2 = 1
KLF15 = 1
TAC1 = 1
ITPR3 = 1
GNRHR2 = -1
GDF7 = 1
PTHLH = 1
CRY2 = 1
KLF7 = 1
CXCR2 = 1
KLF5 = 1
ANK3 = 1
PGR = 1
AURKA = 1
RGS3 = 1
FGF18 = 1
NRG2 = 1
EYA1 = 1
KLF9 = 1
ITGB1 = 1
NR3C2 = 1
RAC2 = 1
CHRDL1 = 1
TMPRSS2 = 1
LGALS3BP = 1
CDKL2 = 1
MCM4 = 1
PIK3CD = 1
MYOCD = 1
P2RY6 = 1
RORC = 1
FOXN2 = 1
PBX1 = 1
NFIC = 1
NFIA = 1
PLEKHG1 = 1
FOXO4 = 1
DLL1 = 1
GULP1 = 1
RAB29 = 1
DRD1 = 1
ANK2 = 1
FLRT2 = 1
ADH1A = 1
TSPAN6 = 1
NFIX = 1
TAS2R60 = -1
TGIF1 = 1
SP100 = 1
