EZH2	interacts-with	HDAC5
NPAS2	interacts-with	RORC
CRY2	interacts-with	NPAS2
RORC	controls-expression-of	IL22
HSPD1	interacts-with	TNS2
IL22	interacts-with	TFAP2B
CRY2	interacts-with	EZH2
EZH2	interacts-with	PBX1
CRY2	in-complex-with	NPAS2
HSPD1	interacts-with	SORBS1
NPAS2	controls-expression-of	CRY2
CRY2	interacts-with	HSPD1
EZH2	interacts-with	PPARG
HSPD1	interacts-with	TLE2
NPAS2	in-complex-with	RORC
EZH2	interacts-with	GULP1
EZH2	interacts-with	KAT2B
EZH2	interacts-with	MAPKAPK3
EZH2	interacts-with	HPGD
HSPD1	interacts-with	NDN
EZH2	interacts-with	ZBTB16
NPAS2	controls-expression-of	KLF15
HSPD1	interacts-with	PGR
HSPD1	interacts-with	KIT
HSPD1	interacts-with	LRRK2
