LHX5	interacts-with	LMO3
TGIF1	controls-expression-of	IKZF2
ETS1	controls-expression-of	FOXO4
NFIX	interacts-with	SOX10
AR	controls-expression-of	MSTN
GRIP1	interacts-with	PPARG
MAP2K6	controls-state-change-of	CDON
CGA	controls-state-change-of	KAT2B
AR	controls-expression-of	NDRG2
NFIC	interacts-with	SOX10
AR	in-complex-with	PGR
PGR	controls-expression-of	MSTN
NRG2	controls-state-change-of	PTN
AR	controls-state-change-of	IGF1
AR	controls-expression-of	TNS2
NFE2	controls-expression-of	TNXB
AR	interacts-with	HSPD1
CGA	controls-state-change-of	IGF1
CDK6	interacts-with	PPARGC1A
AR	controls-state-change-of	PGR
AR	controls-expression-of	LHX5
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
CDKN2A	interacts-with	MAPKAPK3
AR	interacts-with	ETS1
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
AR	catalysis-precedes	CGA
DPF1	in-complex-with	SMARCD3
AR	interacts-with	PLAGL1
PAX9	interacts-with	TLE2
CDK6	interacts-with	ERBB2
AR	controls-expression-of	NFE2
IGF1	controls-state-change-of	IL22
AR	interacts-with	PXN
NFIX	interacts-with	ZNF536
CREB5	interacts-with	RBPMS
ETS1	controls-expression-of	ACVR2A
KLF5	interacts-with	MAGI1
INHBA	controls-state-change-of	ACVR2A
AR	controls-expression-of	ADGRB3
KAT2B	interacts-with	MAPKAPK3
TGIF1	controls-expression-of	EYA1
AHR	controls-state-change-of	PPARGC1A
NR3C2	controls-state-change-of	AR
AR	controls-expression-of	MAP2K6
HSPD1	interacts-with	NDN
KAT2B	interacts-with	PGR
CREB5	interacts-with	SPRY1
NFIA	interacts-with	NFIX
AR	in-complex-with	KAT2B
IGFBP3	interacts-with	PPARG
AHR	controls-state-change-of	ERBB2
AHR	controls-expression-of	AR
AR	controls-expression-of	PPARGC1A
TGIF1	controls-expression-of	TNS2
CGA	controls-expression-of	PGR
IGF1	controls-state-change-of	PPARGC1A
HSPD1	interacts-with	KIT
PGR	controls-expression-of	ADGRB3
NFE2	controls-expression-of	FHIT
INHBA	in-complex-with	MSTN
DNAJA1	interacts-with	LRRK2
DPF1	interacts-with	NFIA
CGA	in-complex-with	DRD1
ERBB4	in-complex-with	PIK3CD
CGA	in-complex-with	GNG7
NFIA	interacts-with	SOX10
KAT2B	controls-expression-of	TSPAN6
AR	in-complex-with	TMPRSS2
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
NFIX	interacts-with	PAX9
PGR	interacts-with	SORBS1
AR	controls-expression-of	CHRDL1
AHR	controls-expression-of	MEIS2
AR	controls-expression-of	AHR
AR	controls-expression-of	ELAVL2
IGF1	controls-state-change-of	FOXO4
AHR	interacts-with	AR
ERBB4	interacts-with	TEC
RHOB	interacts-with	RTKN2
DPF1	interacts-with	NFIX
KAT2B	controls-expression-of	PLP1
CGA	controls-expression-of	AR
NFE2	controls-expression-of	EYA1
DNAJA1	interacts-with	SORBS1
KLF5	interacts-with	NFIA
AR	in-complex-with	CDK6
AHR	controls-expression-of	ZBTB16
HSPD1	interacts-with	SORBS1
IGF1	controls-state-change-of	PGR
AHR	controls-expression-of	ID4
CREB5	interacts-with	SPRY3
AR	controls-expression-of	RHOB
AR	controls-expression-of	KLF15
CDK6	interacts-with	SORBS1
CDKN2A	interacts-with	KAT2B
NRG2	controls-state-change-of	FGF7
ERBB4	in-complex-with	GABRB3
CGA	in-complex-with	CXCR2
AR	interacts-with	TGIF1
AHR	controls-expression-of	KLF15
NFIC	interacts-with	NFIX
HSPD1	interacts-with	TLE2
AR	in-complex-with	IGFBP3
AR	interacts-with	KAT2B
KLF5	controls-expression-of	PPARG
NFE2	controls-expression-of	RBPMS
AR	controls-expression-of	DCX
NFIX	interacts-with	SMARCD3
INHBA	controls-expression-of	FGF7
DNAJA1	interacts-with	PPARG
CGA	in-complex-with	GNA14
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
NRG2	controls-state-change-of	TEC
EZH2	interacts-with	ZBTB16
NFE2	controls-expression-of	PDE4D
AHR	in-complex-with	PDCD4
ETS1	interacts-with	KAT2B
NRG2	controls-state-change-of	ERBB4
PXN	in-complex-with	SORBS1
ERBB4	controls-state-change-of	PTN
NRG2	controls-phosphorylation-of	ERBB4
CDK6	interacts-with	LRRK2
IGF1	controls-state-change-of	ERBB2
EZH2	interacts-with	HDAC5
PGR	controls-expression-of	TNS2
AR	controls-state-change-of	NR3C2
AR	interacts-with	BTG2
CDK6	interacts-with	SOX10
AHR	controls-state-change-of	ADIPOQ
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
AR	interacts-with	CDK6
CGA	controls-state-change-of	PGR
NFIA	interacts-with	PAX9
AR	interacts-with	GRIP1
CDKN2A	interacts-with	LRRK2
KAT2B	in-complex-with	MAML3
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
DCX	interacts-with	MEOX2
AR	controls-expression-of	NRG2
ERBB4	controls-state-change-of	GNG7
AR	interacts-with	DNAJA1
KAT2B	interacts-with	NPAS2
PPARGC1A	interacts-with	THRB
NFE2	controls-expression-of	GNRHR2
CGA	controls-state-change-of	NR3C2
DPF1	interacts-with	KLF5
AR	controls-expression-of	PXN
EZH2	interacts-with	GULP1
ERBB4	interacts-with	TNS2
AR	interacts-with	DPF1
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
AR	controls-expression-of	TMPRSS2
PPARGC1A	controls-expression-of	PPARG
AR	in-complex-with	PPARGC1A
MAP2K6	controls-state-change-of	MAPKAPK3
CGA	interacts-with	PTN
AR	interacts-with	NFIC
AHR	controls-expression-of	GRIK3
RHOB	interacts-with	UACA
NRG2	controls-state-change-of	ERBB2
ETS1	controls-expression-of	RGMA
ERBB4	controls-state-change-of	TEC
EZH2	interacts-with	KAT2B
PGR	controls-expression-of	IKZF2
AR	interacts-with	NFIA
IGF1	controls-state-change-of	KAT2B
DNAJA1	interacts-with	ERBB2
IGF1	controls-state-change-of	ADIPOQ
INHBA	controls-expression-of	SH3BP5
PXN	in-complex-with	TNXB
KAT2B	interacts-with	PPARG
EZH2	interacts-with	HPGD
DPF1	interacts-with	SMARCD3
AR	controls-expression-of	SOX10
HDAC9	interacts-with	PPARG
AHR	in-complex-with	KLF9
AHR	controls-expression-of	LMO3
AR	controls-expression-of	IKZF2
AR	interacts-with	NR3C2
HDAC9	in-complex-with	TLE2
ERBB4	controls-state-change-of	FGF7
AR	interacts-with	HMGB2
HSPD1	interacts-with	PGR
CGA	controls-state-change-of	AR
DPF1	interacts-with	SOX10
PPARGC1A	interacts-with	RORC
KAT2B	controls-state-change-of	AR
KAT2B	interacts-with	PLAGL1
HDAC9	interacts-with	ZBTB16
ERBB4	interacts-with	NRG2
NFIA	interacts-with	NFIC
CGA	in-complex-with	FZD6
KAT2B	controls-expression-of	MAML3
NRG2	controls-state-change-of	FGF18
CGA	controls-state-change-of	PPARGC1A
TGIF1	controls-expression-of	ACVR2A
AR	controls-state-change-of	IGFBP3
HSPD1	interacts-with	TNS2
AHR	controls-expression-of	PGR
PGR	controls-expression-of	ARHGAP6
NFIC	interacts-with	PAX9
AR	controls-expression-of	PAX9
TGIF1	controls-expression-of	ELAVL2
ERBB4	controls-expression-of	PGR
AR	interacts-with	NFIX
DNAJA1	interacts-with	PGR
INHBA	controls-expression-of	TFAP2B
ETS1	controls-expression-of	TNS2
AR	controls-expression-of	HDAC9
IGFBP3	interacts-with	LMO3
AR	controls-expression-of	CREB5
NRG2	controls-state-change-of	GNG7
NRG2	controls-phosphorylation-of	ERBB2
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
DPF1	interacts-with	PPARG
AHR	controls-expression-of	ADH1A
DNAJA1	interacts-with	NTRK3
PXN	interacts-with	TEC
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
PAX9	interacts-with	ZNF536
AR	interacts-with	EZH2
DNAJA1	controls-state-change-of	AR
EZH2	interacts-with	MAPKAPK3
AR	controls-expression-of	ERBB4
AHR	controls-expression-of	NTRK3
KAT2B	interacts-with	KLF15
ERBB4	controls-state-change-of	FGF18
CDK6	interacts-with	RBPMS
KAT2B	controls-expression-of	PIK3CD
ERBB4	in-complex-with	NRG2
IGF1	controls-state-change-of	AR
IGF1	controls-state-change-of	SORBS1
KLF5	interacts-with	PPARG
KAT2B	interacts-with	NR3C2
ETS1	interacts-with	SMARCD3
RHOB	interacts-with	ROBO2
AR	in-complex-with	EZH2
HSPD1	interacts-with	LRRK2
AR	interacts-with	CDKN2A
