FZD6	in-complex-with	GNG7
FZD6	in-complex-with	GDF7
NTRK3	controls-state-change-of	PTN
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
FGF7	in-complex-with	FZD6
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
PIK3CD	controls-phosphorylation-of	SPRY1
NTRK3	controls-state-change-of	FGF7
PPARG	interacts-with	ZNF536
PIK3CD	controls-state-change-of	FGF18
FGF18	controls-state-change-of	TEC
FGF18	controls-state-change-of	GNG7
PIK3CD	controls-state-change-of	SPRY1
PIK3CD	controls-state-change-of	PTN
PIK3CD	controls-state-change-of	SPRY3
FZD6	in-complex-with	NRG2
GNG7	controls-state-change-of	FGF18
FGF7	controls-state-change-of	GNG7
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
GNG7	controls-state-change-of	PTN
GNG7	controls-state-change-of	FGF7
PPARG	controls-expression-of	AR
TAC1	in-complex-with	TACR1
MC1R	interacts-with	NFIC
PPARG	controls-expression-of	PPARGC1A
GNG7	in-complex-with	MC1R
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
NTRK3	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
FZD6	in-complex-with	IGF1
GNG7	controls-state-change-of	ADCY5
FZD6	in-complex-with	TAC1
GNG7	catalysis-precedes	MSN
TAC1	interacts-with	TACR1
PPARG	controls-state-change-of	THRB
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CNTFR
PIK3CD	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
GNG7	in-complex-with	TAS2R60
PIK3CD	controls-state-change-of	TACR1
FZD6	controls-state-change-of	GNA14
PPARG	controls-state-change-of	BTG2
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
TEC	controls-state-change-of	ITPR3
PPARG	controls-expression-of	NDRG2
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
FGF7	controls-expression-of	PPARG
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
PPARG	in-complex-with	PPARGC1A
ADCY5	catalysis-precedes	PDE4D
NTRK3	controls-state-change-of	GNG7
MYH9	interacts-with	UACA
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
PPARG	controls-state-change-of	PPARGC1A
ITPR3	controls-state-change-of	SORBS1
MYH9	controls-state-change-of	SORBS1
FZD6	in-complex-with	MSTN
MYH9	interacts-with	SORBS1
FZD6	controls-state-change-of	GNG7
FGF18	controls-state-change-of	PTN
ADCY5	in-complex-with	GNAL
GNG7	in-complex-with	TAC1
PIK3CD	controls-state-change-of	TEC
GRIK3	controls-state-change-of	SORBS1
MYH9	catalysis-precedes	GNG7
PIK3CD	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ITPR3
PPARG	controls-state-change-of	NFIA
PPARG	controls-expression-of	ADIPOQ
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	FGF7
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
ADCY5	in-complex-with	GNG7
FGF7	controls-state-change-of	TEC
