RHOB	controls-state-change-of	RAC2
GDF7	in-complex-with	MSTN
MEOX2	interacts-with	PAX1
CGA	controls-state-change-of	KAT2B
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
PGR	controls-expression-of	MSTN
SPRY4	controls-state-change-of	ERBB4
RHOB	interacts-with	RTKN2
MYH9	interacts-with	RBPMS
COL1A1	in-complex-with	ELN
CGA	controls-state-change-of	IGF1
NRG2	controls-state-change-of	PTN
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
PBX1	controls-expression-of	ELAVL2
PPARG	controls-state-change-of	ERBB2
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
RBPMS	interacts-with	SIRPB1
HDAC9	interacts-with	PPARG
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
PBX1	controls-expression-of	KLF9
GABRB3	interacts-with	MEOX2
INHBA	controls-state-change-of	ACVR2A
PBX1	controls-expression-of	HDAC9
PIK3CD	controls-state-change-of	FGF18
FGF18	controls-state-change-of	TEC
PTHLH	controls-state-change-of	INHBA
PTHLH	controls-expression-of	COL1A1
FGF18	controls-state-change-of	GNG7
PGR	controls-expression-of	ADGRB3
PIK3CD	controls-state-change-of	SPRY1
MEOX2	interacts-with	ZNF404
CGA	controls-expression-of	PGR
PIK3CD	controls-state-change-of	PTN
PTN	controls-state-change-of	FGF7
PIK3CD	controls-state-change-of	SPRY3
NRG2	controls-phosphorylation-of	ERBB4
COL1A1	in-complex-with	ITGA10
RHOB	controls-state-change-of	MYH9
NRG2	controls-state-change-of	ERBB4
INHBA	in-complex-with	MSTN
NPAS2	interacts-with	RORC
GNG7	controls-state-change-of	FGF18
CGA	in-complex-with	GNG7
NRG2	controls-state-change-of	ERBB2
MKI67	interacts-with	RPS6KA6
FGF7	controls-state-change-of	GNG7
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
PGR	interacts-with	SORBS1
CGA	in-complex-with	FZD6
PTN	controls-state-change-of	FGF18
FGF18	in-complex-with	FZD6
ERBB4	interacts-with	TEC
MYH9	interacts-with	PPP1R12B
CGA	controls-expression-of	AR
PPARG	controls-expression-of	AR
MPP7	interacts-with	NTRK3
NPAS2	in-complex-with	RORC
PBX1	controls-expression-of	PTHLH
SMARCD3	controls-expression-of	NPAS2
PPARG	controls-expression-of	PPARGC1A
GNG7	controls-state-change-of	FGF7
ERBB4	in-complex-with	GABRB3
GABRB3	in-complex-with	NRG2
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
RBPMS	interacts-with	TNS2
INHBA	controls-expression-of	FGF7
RHOB	controls-state-change-of	PPP1R12B
GNG7	controls-state-change-of	ADCY5
CGA	controls-state-change-of	PPARGC1A
PPARG	controls-state-change-of	THRB
MKI67	interacts-with	NDN
PBX1	controls-expression-of	DCX
PPARG	interacts-with	SMARCD3
ERBB4	controls-state-change-of	PTN
PPARG	controls-expression-of	CNTFR
PIK3CD	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
CGA	in-complex-with	GNA14
PTHLH	catalysis-precedes	CGA
KLF9	interacts-with	PGR
GNG7	in-complex-with	TAS2R60
HDAC9	interacts-with	MKI67
PIK3CD	controls-state-change-of	TACR1
DCX	interacts-with	MEOX2
CGA	controls-state-change-of	PGR
RAC2	controls-state-change-of	TEC
PPARG	controls-state-change-of	BTG2
PPARG	interacts-with	PPARGC1A
ERBB4	controls-state-change-of	GNG7
GDF7	in-complex-with	INHBA
PPARG	controls-expression-of	NDRG2
CGA	controls-state-change-of	NR3C2
MEOX2	interacts-with	ZBTB16
NPAS2	controls-expression-of	CRY2
COL1A1	in-complex-with	TNXB
ERBB4	interacts-with	TNS2
COL1A1	interacts-with	KLF15
FGF7	controls-state-change-of	PTN
NRG2	controls-state-change-of	FGF18
PGR	controls-expression-of	IKZF2
CGA	interacts-with	PTN
PBX1	interacts-with	SMARCD3
FGF7	controls-expression-of	PPARG
RHOB	interacts-with	UACA
MEIS2	interacts-with	RBPMS
FGF18	in-complex-with	FGF7
ERBB4	controls-state-change-of	TEC
ERBB4	controls-state-change-of	FGF7
FGF7	controls-state-change-of	FGF18
RAC2	controls-state-change-of	FGF18
PPARG	in-complex-with	PPARGC1A
INHBA	controls-expression-of	SH3BP5
MYH9	interacts-with	UACA
NRG2	controls-state-change-of	FGF7
CGA	in-complex-with	DRD1
PTN	controls-state-change-of	GNG7
PPARG	controls-state-change-of	PPARGC1A
NPAS2	controls-expression-of	KLF15
PBX1	controls-expression-of	RHOB
HDAC9	in-complex-with	TLE2
MYH9	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	PTN
NRG2	controls-state-change-of	TEC
RHOB	interacts-with	SPRY4
MKI67	interacts-with	NFIC
MEIS2	interacts-with	MPP7
MYH9	interacts-with	SORBS1
MYH9	catalysis-precedes	GNG7
FGF18	controls-state-change-of	PTN
ERBB4	in-complex-with	PIK3CD
HDAC9	interacts-with	ZBTB16
MEIS2	interacts-with	PBX1
CGA	controls-state-change-of	AR
ERBB4	interacts-with	NRG2
PIK3CD	controls-state-change-of	GNG7
PGR	controls-expression-of	ARHGAP6
SPRY4	controls-state-change-of	ERBB2
PIK3CD	controls-state-change-of	TEC
PBX1	controls-expression-of	PPM1L
MEOX2	interacts-with	SPRY3
ERBB4	controls-expression-of	PGR
MEOX2	interacts-with	OR5K2
INHBA	controls-expression-of	TFAP2B
GNG7	in-complex-with	TAC1
COL1A1	interacts-with	FGF7
PBX1	controls-expression-of	MEIS2
MEOX2	interacts-with	SPRY1
PPARG	controls-state-change-of	NFIA
PBX1	controls-expression-of	GDF7
NRG2	controls-phosphorylation-of	ERBB2
CGA	in-complex-with	CXCR2
PPARG	controls-expression-of	ADIPOQ
GNG7	in-complex-with	GNRHR2
PGR	controls-expression-of	TNS2
GNG7	controls-state-change-of	TEC
ERBB4	in-complex-with	NRG2
PBX1	controls-expression-of	ERBB4
FGF7	controls-state-change-of	TEC
SPRY4	interacts-with	TNS2
GNG7	controls-state-change-of	PTN
MYH9	interacts-with	NDN
MEOX2	interacts-with	SIRPB1
NRG2	controls-state-change-of	GNG7
RAC2	controls-state-change-of	FGF7
RHOB	interacts-with	ROBO2
ERBB4	controls-state-change-of	FGF18
