GNA14	in-complex-with	TAC1
PBX1	controls-expression-of	MEIS2
ETS1	controls-expression-of	FOXO4
KAT2B	controls-expression-of	PLP1
FOXO4	controls-expression-of	PIK3CD
RGS3	controls-state-change-of	GNA14
FOXO4	controls-expression-of	ANK3
FOXO4	controls-expression-of	CDKL2
PGR	controls-expression-of	MSTN
GNA14	in-complex-with	TACR1
FOXO4	controls-expression-of	SH3BP5
FOXO4	controls-expression-of	CX3CR1
ACVR2A	in-complex-with	GDF7
FOXO4	controls-expression-of	PLXNA2
PBX1	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	CHRDL1
FOXO4	controls-expression-of	LMO3
PGR	controls-expression-of	HOXC5
ACVR2A	interacts-with	GPRC5B
FOXO4	controls-expression-of	IGF1
PBX1	controls-expression-of	KLF9
ETS1	controls-expression-of	ACVR2A
FOXO4	controls-expression-of	NFIX
FOXO4	controls-expression-of	ARHGAP20
RGS3	interacts-with	UACA
ACVR2A	in-complex-with	MSTN
FOXO4	controls-expression-of	PLP1
KAT2B	interacts-with	PGR
FOXO4	controls-expression-of	DLL1
PGR	controls-expression-of	ADGRB3
HOXC5	interacts-with	PBX1
FOXO4	controls-expression-of	EHF
FOXO4	controls-expression-of	MGLL
ETS1	interacts-with	SP100
FOXO4	controls-expression-of	MYOCD
FOXO4	controls-expression-of	TFAP2B
FOXO4	controls-expression-of	IKZF2
FOXO4	controls-expression-of	TSPAN6
FOXO4	controls-expression-of	NPAS2
FOXO4	controls-expression-of	TNXB
FOXO4	controls-expression-of	PDCD4
PXN	in-complex-with	TNXB
FOXO4	controls-expression-of	ABLIM3
PGR	interacts-with	SORBS1
FOXO4	controls-expression-of	ZDHHC15
ACVR2A	in-complex-with	BMP3
PGR	controls-expression-of	RGS3
FOXO4	controls-expression-of	MAGI1
GNA14	in-complex-with	GNG7
FOXO4	controls-expression-of	ITGA10
KAT2B	interacts-with	MAPKAPK3
FOXO4	controls-expression-of	MAP2K6
SMARCD3	controls-expression-of	NPAS2
FOXO4	controls-expression-of	ACVR2A
FOXO4	controls-expression-of	KLF5
FOXO4	controls-expression-of	PDE4D
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	PITX1
FOXO4	controls-expression-of	ARHGAP6
ETS1	interacts-with	KAT2B
PBX1	controls-expression-of	DCX
PXN	in-complex-with	SORBS1
PGR	controls-expression-of	ETS1
FOXO4	controls-expression-of	ERBB4
RGS3	controls-phosphorylation-of	GNA14
FOXO4	controls-expression-of	NTRK3
FOXO4	controls-expression-of	EYA1
ETS1	controls-expression-of	ITPR3
FOXO4	controls-expression-of	FGF7
GNA14	interacts-with	LMO3
FOXO4	controls-expression-of	MEIS2
KAT2B	in-complex-with	MAML3
PGR	controls-expression-of	PXN
KAT2B	interacts-with	NPAS2
FOXO4	controls-expression-of	PTN
FOXO4	controls-expression-of	ID4
FOXO4	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	PBX1
PGR	controls-expression-of	IKZF2
PBX1	interacts-with	SMARCD3
FOXO4	controls-expression-of	MAML3
FOXO4	controls-expression-of	AFF3
ETS1	controls-expression-of	RGMA
FOXO4	controls-expression-of	GRIK3
FOXO4	controls-expression-of	ZNF781
KAT2B	controls-expression-of	TSPAN6
GNA14	in-complex-with	GNRHR2
KAT2B	interacts-with	PPARG
FOXO4	controls-expression-of	MAGI3
ITPR3	controls-state-change-of	SORBS1
ETS1	controls-expression-of	RGS3
FOXO4	controls-expression-of	DCX
FOXO4	controls-expression-of	PPM1L
HOXC5	interacts-with	ZBTB16
FOXO4	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	NFIA
FOXO4	controls-expression-of	MEOX2
KAT2B	controls-state-change-of	AR
KAT2B	controls-expression-of	MAML3
FOXO4	controls-expression-of	CRY2
PGR	controls-expression-of	ARHGAP6
FOXO4	controls-expression-of	GFRA1
FOXO4	controls-expression-of	FRY
PBX1	controls-expression-of	PPM1L
ETS1	controls-expression-of	TNS2
SP100	interacts-with	ZNF536
PBX1	controls-expression-of	GDF7
PXN	interacts-with	SORBS1
FOXO4	controls-expression-of	BTG2
SORBS1	interacts-with	UACA
PXN	interacts-with	TEC
PGR	controls-expression-of	TNS2
FOXO4	controls-expression-of	SORBS1
KAT2B	interacts-with	KLF15
KAT2B	controls-expression-of	PIK3CD
PBX1	controls-expression-of	ERBB4
KAT2B	interacts-with	PLAGL1
KAT2B	interacts-with	NR3C2
ETS1	interacts-with	SMARCD3
