FZD6	in-complex-with	GNG7
ERBB2	controls-state-change-of	GNG7
FZD6	in-complex-with	GDF7
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
SPRY4	controls-state-change-of	ERBB4
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
FGF7	in-complex-with	FZD6
PPARG	controls-state-change-of	ERBB2
PIK3CD	controls-phosphorylation-of	SPRY3
FGF18	controls-state-change-of	GNG7
ERBB2	controls-state-change-of	PTN
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
PIK3CD	controls-state-change-of	FGF18
FGF18	controls-state-change-of	TEC
ERBB2	in-complex-with	NRG2
ERBB2	controls-state-change-of	ERBB4
PIK3CD	controls-state-change-of	PTN
PIK3CD	controls-state-change-of	SPRY3
PIK3CD	controls-state-change-of	SPRY1
FZD6	in-complex-with	NRG2
PPARG	controls-state-change-of	PPARGC1A
GNG7	controls-state-change-of	FGF18
ERBB2	in-complex-with	ERBB4
FGF7	controls-state-change-of	GNG7
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
ERBB2	interacts-with	NTRK3
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
ERBB4	interacts-with	TEC
GNG7	controls-state-change-of	FGF7
PPARG	controls-expression-of	AR
SPRY1	controls-state-change-of	ERBB2
ERBB2	interacts-with	TNS2
TAC1	in-complex-with	TACR1
ERBB2	controls-state-change-of	TEC
MC1R	interacts-with	NFIC
PPARG	controls-expression-of	PPARGC1A
GNG7	in-complex-with	MC1R
ERBB4	in-complex-with	GABRB3
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
ERBB2	interacts-with	PGR
FZD6	in-complex-with	IGF1
SPRY1	controls-state-change-of	ERBB4
GNG7	controls-state-change-of	ADCY5
FZD6	in-complex-with	TAC1
GNG7	catalysis-precedes	MSN
TAC1	interacts-with	TACR1
PPARG	controls-state-change-of	THRB
PPARG	interacts-with	SMARCD3
ERBB4	controls-state-change-of	PTN
PPARG	controls-expression-of	CNTFR
PIK3CD	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
GNG7	in-complex-with	TAS2R60
PIK3CD	controls-state-change-of	TACR1
FZD6	controls-state-change-of	GNA14
PPARG	controls-state-change-of	BTG2
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
ERBB4	controls-state-change-of	GNG7
TEC	controls-state-change-of	ITPR3
PPARG	controls-expression-of	NDRG2
ITPR3	controls-state-change-of	SORBS1
ERBB4	interacts-with	TNS2
PPARG	controls-state-change-of	ADIPOQ
ERBB2	interacts-with	ERBB4
FGF7	controls-state-change-of	PTN
FGF7	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
FGF7	controls-expression-of	PPARG
PIK3CD	controls-state-change-of	SPRY4
FGF18	in-complex-with	FGF7
ERBB4	controls-state-change-of	TEC
ERBB4	controls-state-change-of	FGF7
PPARG	in-complex-with	PPARGC1A
ADCY5	catalysis-precedes	PDE4D
PIK3CD	controls-phosphorylation-of	SPRY4
MYH9	interacts-with	UACA
ERBB2	interacts-with	POU6F1
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
ERBB2	controls-state-change-of	FGF7
ERBB2	controls-state-change-of	FGF18
MYH9	controls-state-change-of	SORBS1
FZD6	in-complex-with	MSTN
SPRY3	controls-state-change-of	ERBB4
MYH9	interacts-with	SORBS1
FZD6	controls-state-change-of	GNG7
FGF18	controls-state-change-of	PTN
FGF7	controls-state-change-of	TEC
ADCY5	in-complex-with	GNAL
ERBB4	interacts-with	NRG2
GNG7	in-complex-with	TAC1
SPRY3	controls-state-change-of	ERBB2
SPRY4	controls-state-change-of	ERBB2
PIK3CD	controls-state-change-of	TEC
ERBB4	controls-expression-of	PGR
GRIK3	controls-state-change-of	SORBS1
MYH9	catalysis-precedes	GNG7
PIK3CD	controls-state-change-of	GNG7
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
PPARG	controls-state-change-of	NFIA
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	FGF7
GNG7	controls-state-change-of	TEC
GNG7	catalysis-precedes	MYH9
ADCY5	in-complex-with	GNG7
ERBB4	in-complex-with	NRG2
ERBB4	in-complex-with	PIK3CD
SPRY4	interacts-with	TNS2
GNG7	controls-state-change-of	PTN
MYH9	interacts-with	NDN
ERBB4	controls-state-change-of	FGF18
