TGIF1	controls-expression-of	IKZF2
LHX1	interacts-with	SMARCD3
RGS17	controls-phosphorylation-of	GNA14
AHR	controls-expression-of	AR
CREB5	interacts-with	RGS17
SPRY4	controls-state-change-of	ERBB4
ADIPOQ	controls-state-change-of	ERBB2
NFE2	controls-expression-of	TNXB
ADIPOQ	controls-state-change-of	AR
ACVR2A	in-complex-with	GDF7
ADIPOQ	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	GNG7
POU6F1	controls-expression-of	EYA1
LMO3	interacts-with	PXN
PBX1	controls-expression-of	ELAVL2
AHR	in-complex-with	NDST1
PPARG	controls-state-change-of	ERBB2
EZH2	interacts-with	PBX1
PPARG	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	ID4
RBPMS	interacts-with	SIRPB1
ACVR2A	interacts-with	GPRC5B
MEIS2	interacts-with	MPP7
PBX1	controls-expression-of	KLF9
CREB5	interacts-with	RBPMS
TGIF1	controls-expression-of	ELAVL2
EZH2	interacts-with	GULP1
AHR	controls-state-change-of	PPARGC1A
ADIPOQ	interacts-with	HDAC5
AHR	controls-expression-of	MEIS2
HOXC5	interacts-with	PBX1
TGIF1	controls-expression-of	TNS2
POU6F1	controls-expression-of	TGIF1
POU6F1	controls-expression-of	GRIK3
NFE2	controls-expression-of	FHIT
ADIPOQ	controls-state-change-of	KAT2B
ACVR1	in-complex-with	MSTN
ACVR1	interacts-with	ACVR2A
ACVR1	interacts-with	ERBB2
PXN	in-complex-with	TNXB
POU6F1	controls-expression-of	PPARGC1A
ACVR2A	in-complex-with	BMP3
AHR	in-complex-with	PDCD4
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
TFAP2B	controls-expression-of	ERBB2
TFAP2B	controls-expression-of	KIT
HOXC5	interacts-with	ZBTB16
CREB5	interacts-with	SPRY3
NFE2	controls-expression-of	EYA1
PPARG	controls-expression-of	AR
ADIPOQ	controls-state-change-of	IGF1
ACVR2A	in-complex-with	MSTN
MPP7	interacts-with	NTRK3
AHR	controls-expression-of	ZBTB16
ACVR1	in-complex-with	ACVR2A
POU6F1	controls-expression-of	HOXC5
SPRY1	controls-state-change-of	ERBB2
CREB5	interacts-with	SPRY1
POU6F1	controls-expression-of	PPM1L
PPARG	controls-expression-of	PPARGC1A
RGS17	controls-state-change-of	GNA14
ABL2	interacts-with	AR
POU6F1	controls-expression-of	IKZF2
PTN	controls-state-change-of	TEC
TGIF1	controls-expression-of	ABL2
NFE2	controls-expression-of	RBPMS
RBPMS	interacts-with	TNS2
ABL2	interacts-with	LRRK2
SPRY3	controls-state-change-of	ERBB4
SPRY1	controls-state-change-of	ERBB4
TGIF1	controls-expression-of	AHR
TGIF1	controls-expression-of	ADGRB3
POU6F1	controls-expression-of	LMO3
EZH2	interacts-with	ZBTB16
NFE2	controls-expression-of	PDE4D
LHX1	controls-expression-of	DLL1
ABL2	interacts-with	ERBB4
PPARG	controls-state-change-of	THRB
PBX1	controls-expression-of	DCX
PPARG	interacts-with	SMARCD3
SPRY4	interacts-with	TNS2
PPARG	controls-expression-of	CNTFR
PPARG	controls-expression-of	PGR
EZH2	interacts-with	HDAC5
AHR	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	AGFG2
RORC	controls-expression-of	IL22
ACVR1	interacts-with	EPHA6
RAC2	controls-state-change-of	TEC
AHR	controls-expression-of	KLF15
ABL2	interacts-with	KIT
PPARG	controls-state-change-of	BTG2
PPARG	controls-expression-of	NDRG2
PPARGC1A	controls-expression-of	ADIPOQ
CREB5	interacts-with	NFE2
PPARG	interacts-with	PPARGC1A
PPARGC1A	interacts-with	RORC
NFE2	controls-expression-of	GNRHR2
TGIF1	controls-expression-of	ACVR1
AHR	controls-expression-of	LMO3
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
PPARGC1A	controls-expression-of	PPARG
PBX1	interacts-with	SMARCD3
MEIS2	interacts-with	RBPMS
ABL2	interacts-with	ERBB2
EZH2	interacts-with	KAT2B
AHR	interacts-with	AR
ADIPOQ	interacts-with	TMPRSS2
RAC2	controls-state-change-of	FGF18
PPARG	in-complex-with	PPARGC1A
ADIPOQ	controls-state-change-of	PPARGC1A
EYA1	interacts-with	EZH2
ACVR1	interacts-with	RASL12
EZH2	interacts-with	HPGD
PTN	controls-state-change-of	GNG7
PPARG	controls-state-change-of	PPARGC1A
POU6F1	controls-expression-of	MEIS2
AHR	controls-expression-of	GRIK3
RAC2	controls-state-change-of	PTN
LMO3	interacts-with	SOX10
NEK6	interacts-with	SPRY3
PPARGC1A	interacts-with	THRB
PPARG	interacts-with	ZNF536
LMO3	interacts-with	TFAP2B
MEIS2	interacts-with	PBX1
ADIPOQ	controls-state-change-of	PGR
ACVR1	interacts-with	THRB
MN1	interacts-with	PBX1
CREB5	interacts-with	SPRY4
AHR	controls-state-change-of	ERBB2
TGIF1	controls-expression-of	ACVR2A
ADIPOQ	interacts-with	KAT2B
AHR	controls-expression-of	PGR
LMO3	interacts-with	MN1
POU6F1	controls-expression-of	CREB5
NEK6	interacts-with	PTN
PBX1	controls-expression-of	PPM1L
GRIK3	controls-state-change-of	SORBS1
ACVR1	in-complex-with	BMP3
TGIF1	controls-expression-of	LHX1
PBX1	controls-expression-of	MEIS2
PPARG	controls-state-change-of	NFIA
ACVR1	in-complex-with	GDF7
PBX1	controls-expression-of	GDF7
GRIK3	controls-state-change-of	RAC2
PXN	interacts-with	SORBS1
PPARG	controls-expression-of	ADIPOQ
POU6F1	controls-expression-of	NEK6
SORBS1	interacts-with	UACA
AHR	controls-expression-of	ADH1A
PXN	interacts-with	TEC
PTN	controls-state-change-of	FGF7
SPRY3	controls-state-change-of	ERBB2
EZH2	interacts-with	MAPKAPK3
AHR	controls-expression-of	NTRK3
PXN	in-complex-with	SORBS1
GRIK3	controls-state-change-of	PXN
PBX1	controls-expression-of	ERBB4
TGIF1	controls-expression-of	EYA1
SPRY4	controls-state-change-of	ERBB2
RAC2	controls-state-change-of	FGF7
AHR	in-complex-with	KLF9
POU6F1	controls-expression-of	ELAVL2
