GNA14	in-complex-with	TAC1
ETS1	controls-expression-of	FOXO4
HOXC5	interacts-with	ZBTB16
ADIPOQ	catalysis-precedes	CGA
APP	interacts-with	EHF
RGS3	controls-state-change-of	GNA14
GNG7	controls-state-change-of	PIK3CD
APP	interacts-with	ITGB1
AHR	controls-expression-of	AR
NFE2	controls-expression-of	EYA1
AR	controls-state-change-of	IGF1
LHX5	interacts-with	LMO3
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
ADIPOQ	controls-state-change-of	INHBA
FOXO4	controls-expression-of	LMO3
CDK6	interacts-with	ERBB2
APP	interacts-with	RASL12
NFIX	interacts-with	SOX10
CREB5	interacts-with	RBPMS
APP	controls-state-change-of	EZH2
CCNA2	interacts-with	CDK6
COL1A1	interacts-with	ITGA5
EZH2	interacts-with	GULP1
FGF18	controls-state-change-of	TEC
AURKA	interacts-with	TFAP2B
FOXO4	controls-expression-of	MEIS2
FOXO4	controls-expression-of	PLP1
ADIPOQ	interacts-with	HDAC5
ITGB1	interacts-with	TSPAN12
AR	in-complex-with	KAT2B
POU6F1	controls-expression-of	PPM1L
PIK3CD	controls-state-change-of	SPRY1
FOXO4	controls-expression-of	MGLL
COL1A1	interacts-with	ITGB1
TGIF1	controls-expression-of	TNS2
APP	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PPARGC1A
DPF1	in-complex-with	SMARCD3
POU6F1	controls-expression-of	LMO3
APP	interacts-with	CAD
PPARGC1A	interacts-with	THRB
FOXO4	controls-expression-of	IKZF2
ACVR1	interacts-with	ERBB2
AR	in-complex-with	TMPRSS2
CGA	controls-state-change-of	SORBS1
NFIX	interacts-with	PAX9
FOXO4	controls-expression-of	ZDHHC15
PTN	controls-state-change-of	FGF18
FGF18	in-complex-with	FZD6
NPAS2	controls-expression-of	KLF15
ERBB4	interacts-with	TEC
MYH9	interacts-with	PPP1R12B
GNG7	controls-state-change-of	FGF7
GNA14	in-complex-with	TACR1
LGALS3BP	interacts-with	NTRK3
ADIPOQ	controls-state-change-of	IGF1
AHR	controls-expression-of	ZBTB16
MAP2K6	controls-state-change-of	CDON
APP	interacts-with	FHIT
CREB5	interacts-with	SPRY1
ERBB2	interacts-with	TNS2
AR	interacts-with	TGIF1
EIF2AK2	controls-state-change-of	MAP2K6
PEG3	interacts-with	SH3BP5
PTN	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
NFIX	interacts-with	SMARCD3
AR	interacts-with	DNAJA1
AURKA	controls-state-change-of	POU6F1
GNG7	in-complex-with	GRIK3
GNG7	controls-state-change-of	ADCY5
APP	interacts-with	RALGPS1
NFE2	controls-expression-of	PDE4D
LHX1	controls-expression-of	DLL1
PPARG	controls-state-change-of	THRB
IGF1	controls-state-change-of	AR
PPARG	controls-expression-of	CNTFR
FOXO4	controls-expression-of	ERBB4
IGF1	controls-state-change-of	ERBB2
EZH2	interacts-with	HDAC5
FOXO4	controls-expression-of	FGF7
LRRK2	interacts-with	PLP1
RGS3	controls-phosphorylation-of	GNA14
AR	controls-state-change-of	NR3C2
FOXO4	controls-expression-of	CHRDL1
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
RORC	controls-expression-of	IL22
APP	interacts-with	DCX
COL1A1	in-complex-with	ITGA5
PPARG	controls-state-change-of	BTG2
CXCR2	in-complex-with	FGF18
AR	controls-expression-of	NRG2
PPARG	controls-expression-of	NDRG2
AHR	controls-expression-of	GRIK3
LRRK2	interacts-with	PDCD4
AR	in-complex-with	PPARGC1A
AR	interacts-with	EZH2
MYH9	interacts-with	NDN
FGF18	controls-state-change-of	PTN
AHR	interacts-with	AR
IGF1	controls-state-change-of	KAT2B
PPARG	in-complex-with	PPARGC1A
ERBB2	interacts-with	POU6F1
IGF1	controls-state-change-of	IL22
ERBB2	controls-state-change-of	FGF7
ADIPOQ	controls-state-change-of	AHR
DEPTOR	interacts-with	ERBB2
FOXO4	controls-expression-of	MAGI1
CXCR2	in-complex-with	GDF7
FOXO4	controls-expression-of	PPM1L
MKI67	interacts-with	NFIC
DPF1	interacts-with	SOX10
NTRK3	controls-state-change-of	FGF7
PPARGC1A	interacts-with	RORC
ERBB4	controls-state-change-of	FGF7
HDAC9	interacts-with	ZBTB16
ADIPOQ	controls-state-change-of	PGR
CGA	controls-state-change-of	AR
KAT2B	controls-expression-of	MAML3
APP	interacts-with	PDE4D
CGA	controls-state-change-of	PPARGC1A
ADIPOQ	interacts-with	KAT2B
PIK3CD	controls-state-change-of	GNG7
APP	interacts-with	HSPD1
ERBB4	controls-expression-of	PGR
ADIPOQ	interacts-with	APP
INHBA	controls-expression-of	TFAP2B
TGIF1	controls-expression-of	LHX1
MKI67	interacts-with	NDN
ELN	in-complex-with	ITGA10
ACVR1	in-complex-with	GDF7
CGA	in-complex-with	CXCR2
DNAJA1	interacts-with	NTRK3
EZH2	interacts-with	MAPKAPK3
FOXO4	controls-expression-of	ARHGAP6
APP	interacts-with	MEIS2
ADIPOQ	controls-state-change-of	EZH2
KAT2B	controls-expression-of	PIK3CD
IL22	interacts-with	TFAP2B
KAT2B	interacts-with	PLAGL1
AR	controls-expression-of	CREB5
KAT2B	interacts-with	NR3C2
POU6F1	controls-expression-of	ELAVL2
ERBB2	controls-state-change-of	FGF18
APP	interacts-with	TCEAL2
APP	in-complex-with	FOXO4
AR	controls-expression-of	MSTN
GRIP1	interacts-with	PPARG
CGA	controls-state-change-of	KAT2B
CDK6	interacts-with	LRRK2
PGR	controls-expression-of	MSTN
RHOB	interacts-with	RTKN2
NR3C2	controls-state-change-of	AR
APP	interacts-with	HMGB2
AR	catalysis-precedes	CGA
APP	interacts-with	TGIF1
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
DNAJA1	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
ETS1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ARHGAP20
ACVR2A	in-complex-with	MSTN
ERBB2	in-complex-with	NRG2
HSPD1	interacts-with	NDN
FOXO4	controls-expression-of	IGF1
PIK3CD	controls-state-change-of	PTN
APP	interacts-with	CDKL2
ERBB2	controls-state-change-of	RHOB
CGA	controls-expression-of	PGR
COL1A1	in-complex-with	ITGA10
NRG2	controls-state-change-of	ERBB4
NFE2	controls-expression-of	FHIT
AR	interacts-with	CDK6
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
CGA	in-complex-with	GNG7
FOXO4	controls-expression-of	TNXB
MKI67	interacts-with	RPS6KA6
PPARG	controls-expression-of	MKI67
FGF7	controls-state-change-of	GNG7
INHBA	controls-expression-of	DCX
APP	controls-state-change-of	CDKN2A
CGA	in-complex-with	FZD6
CCNA2	interacts-with	PGR
AR	controls-expression-of	AHR
APP	interacts-with	PEG3
ERBB2	interacts-with	NTRK3
APP	interacts-with	MAP2K6
KAT2B	controls-expression-of	PLP1
PPARG	controls-state-change-of	ITGB1
NRG2	controls-state-change-of	ERBB2
PPARG	controls-expression-of	AR
NFIC	interacts-with	SOX10
FOXO4	controls-expression-of	ITGA10
ITGA5	interacts-with	TNS2
EIF2AK2	controls-phosphorylation-of	MAP2K6
SMARCD3	controls-expression-of	NPAS2
AURKA	interacts-with	PITX1
APP	controls-state-change-of	IL22
AURKA	interacts-with	TCEAL2
AHR	controls-expression-of	KLF15
AR	controls-expression-of	DCX
ITGA10	in-complex-with	TNXB
APP	controls-state-change-of	AHR
FOXO4	controls-expression-of	PPARGC1A
CAD	interacts-with	HDAC5
HDAC5	interacts-with	KSR1
APP	interacts-with	DEPTOR
CXCR2	in-complex-with	GNA14
TGIF1	controls-expression-of	AHR
DPF1	interacts-with	PPARG
EZH2	interacts-with	ZBTB16
APP	interacts-with	RPS6KA6
ETS1	interacts-with	KAT2B
APP	interacts-with	DUSP6
GNG7	in-complex-with	GNRHR2
PGR	controls-expression-of	ETS1
CXCR2	in-complex-with	MSTN
PPARG	controls-expression-of	PGR
ITGB1	in-complex-with	PXN
CCNA2	interacts-with	EIF2AK2
PIK3CD	controls-state-change-of	TACR1
PLP1	interacts-with	TMPRSS2
ERBB2	interacts-with	MSN
KAT2B	interacts-with	NPAS2
DUSP6	interacts-with	ERBB4
CCNA2	interacts-with	LRRK2
GNA14	in-complex-with	GNG7
CDKN2A	interacts-with	LRRK2
FOXO4	controls-expression-of	NPAS2
KAT2B	in-complex-with	MAML3
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
ERBB4	controls-state-change-of	GNG7
APP	interacts-with	LRRK2
DNAJA1	interacts-with	PPARG
NFE2	controls-expression-of	GNRHR2
CGA	controls-state-change-of	NR3C2
DPF1	interacts-with	KLF5
NPAS2	controls-expression-of	CRY2
AHR	controls-expression-of	LMO3
FOXO4	controls-expression-of	ID4
COL1A1	interacts-with	KLF15
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ELAVL2
NRG2	controls-state-change-of	FGF18
ERBB2	in-complex-with	PIK3CD
CXCR2	in-complex-with	FGF7
FOXO4	controls-expression-of	MAML3
MEIS2	interacts-with	RBPMS
ERBB4	controls-state-change-of	TEC
FOXO4	controls-expression-of	ZNF781
FOXO4	controls-expression-of	PDCD4
NFIX	interacts-with	ZNF536
PXN	in-complex-with	TNXB
NTRK3	controls-state-change-of	GNG7
ADIPOQ	catalysis-precedes	INHBA
PPARG	controls-state-change-of	PPARGC1A
POU6F1	controls-expression-of	MEIS2
AHR	controls-expression-of	MEIS2
AR	controls-expression-of	IKZF2
HDAC9	in-complex-with	TLE2
ERBB2	controls-state-change-of	TEC
RAC2	controls-state-change-of	PTN
KLF5	controls-expression-of	PPARG
NRG2	controls-state-change-of	TEC
AURKA	interacts-with	FRY
APP	interacts-with	PPARG
ERBB2	interacts-with	ERBB4
MYH9	interacts-with	SORBS1
PGR	interacts-with	SORBS1
KAT2B	controls-state-change-of	AR
ACVR1	interacts-with	THRB
FOXO4	controls-expression-of	EYA1
NFIA	interacts-with	NFIC
ERBB4	interacts-with	NRG2
FOXO4	controls-expression-of	PBX1
TGIF1	controls-expression-of	ACVR2A
PGR	controls-expression-of	IKZF2
FOXO4	controls-expression-of	GFRA1
MAP2K6	controls-state-change-of	MAPKAPK3
FOXO4	controls-expression-of	AFF3
APP	interacts-with	ETS1
FHIT	interacts-with	KAT2B
ACVR1	in-complex-with	MSTN
PPARG	controls-state-change-of	COL1A1
COL1A1	interacts-with	PXN
AURKA	interacts-with	SORBS1
AR	controls-expression-of	INHBA
PGR	controls-expression-of	TNS2
CXCR2	in-complex-with	NRG2
AR	in-complex-with	PGR
ERBB4	in-complex-with	NRG2
KLF5	interacts-with	PPARG
APP	interacts-with	HPGD
ETS1	interacts-with	SMARCD3
RAC2	controls-state-change-of	FGF7
ERBB4	controls-state-change-of	FGF18
HSPD1	interacts-with	LRRK2
ADIPOQ	controls-state-change-of	CAD
COL1A1	interacts-with	IGFBP3
TGIF1	controls-expression-of	IKZF2
AURKA	controls-phosphorylation-of	POU6F1
ERBB2	controls-state-change-of	GNG7
ERBB4	interacts-with	TNS2
FOXO4	controls-expression-of	PIK3CD
FOXO4	controls-expression-of	ANK3
AR	controls-expression-of	NDRG2
FOXO4	controls-expression-of	CDKL2
GNG7	in-complex-with	TACR1
AR	controls-expression-of	MAP2K6
MYH9	interacts-with	RBPMS
ADIPOQ	controls-state-change-of	ERBB2
COL1A1	in-complex-with	ELN
ADIPOQ	controls-state-change-of	AR
CGA	controls-state-change-of	IGF1
NRG2	controls-state-change-of	PTN
POU6F1	controls-expression-of	EYA1
AR	controls-expression-of	LHX5
AR	interacts-with	BTG2
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
PIK3CD	controls-phosphorylation-of	SPRY3
PPARG	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	ID4
PAX9	interacts-with	TLE2
AR	controls-expression-of	NFE2
ITGB1	interacts-with	TNS2
ACVR2A	interacts-with	GPRC5B
EIF2AK2	interacts-with	MAP2K6
INHBA	controls-expression-of	SH3BP5
HDAC5	interacts-with	ZBTB16
APP	interacts-with	SH3BP5
KLF5	interacts-with	MAGI1
INHBA	controls-state-change-of	ACVR2A
APP	in-complex-with	GNA14
KAT2B	interacts-with	MAPKAPK3
TGIF1	controls-expression-of	EYA1
ITGA5	in-complex-with	TNXB
GNA14	in-complex-with	GNRHR2
FOXO4	controls-expression-of	DLL1
NFIA	interacts-with	NFIX
PGR	controls-expression-of	ADGRB3
HOXC5	interacts-with	PBX1
IGFBP3	interacts-with	PPARG
CAD	interacts-with	DNAJA1
PTN	controls-state-change-of	GNG7
AR	controls-expression-of	PPARGC1A
AR	controls-expression-of	RHOB
CXCR2	in-complex-with	GNG7
ABL2	interacts-with	ERBB4
HSPD1	interacts-with	KIT
DNAJA1	interacts-with	LRRK2
FOXO4	controls-expression-of	TSPAN6
LRRK2	interacts-with	TAS2R60
ACVR1	interacts-with	ACVR2A
EIF2AK2	interacts-with	LRRK2
RARG	in-complex-with	THRB
KAT2B	controls-expression-of	TSPAN6
AR	controls-expression-of	ADGRB3
ERBB2	in-complex-with	ERBB4
POU6F1	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	ABLIM3
AR	interacts-with	KAT2B
CXCR2	in-complex-with	DLL1
AR	controls-expression-of	HDAC9
AR	controls-expression-of	ELAVL2
IGF1	controls-state-change-of	FOXO4
GNG7	controls-state-change-of	PTN
ERBB2	interacts-with	RHOB
ACVR2A	in-complex-with	BMP3
CNTFR	in-complex-with	CXCR2
AURKA	interacts-with	MAPKAPK3
KLF5	interacts-with	NFIA
CBX3	interacts-with	LRRK2
ACVR1	in-complex-with	ACVR2A
NFE2	controls-expression-of	TNXB
FOXO4	controls-expression-of	MAP2K6
MYH9	controls-state-change-of	SORBS1
CDK6	interacts-with	SORBS1
CDKN2A	interacts-with	KAT2B
NRG2	controls-state-change-of	FGF7
ERBB4	in-complex-with	GABRB3
ABL2	interacts-with	AR
HSPD1	interacts-with	TLE2
FOXO4	controls-expression-of	ACVR2A
NTRK3	controls-state-change-of	TEC
ABL2	interacts-with	KIT
INHBA	controls-expression-of	FGF7
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	PITX1
PPARG	controls-expression-of	TGIF1
AR	controls-expression-of	PXN
ERBB4	controls-state-change-of	PTN
FOXO4	controls-expression-of	SORBS1
GNG7	in-complex-with	TAS2R60
CXCR2	interacts-with	GNA14
CDKN2A	interacts-with	MAPKAPK3
PGR	controls-expression-of	RGS3
RAC2	controls-state-change-of	TEC
HDAC5	interacts-with	MAPKAPK3
ITGB1	interacts-with	TMPRSS2
AURKA	controls-state-change-of	AR
PGR	controls-expression-of	PXN
AR	in-complex-with	IGFBP3
FOXO4	controls-expression-of	PTN
AURKA	interacts-with	ERBB2
RARG	interacts-with	SMARCD3
COL1A1	in-complex-with	TNXB
FGF7	controls-state-change-of	PTN
ADIPOQ	controls-state-change-of	APP
ITGB1	in-complex-with	TNXB
AR	interacts-with	NFIC
FGF7	controls-expression-of	PPARG
ERBB2	interacts-with	ITGA5
EZH2	interacts-with	KAT2B
ITGB1	interacts-with	PXN
RAC2	controls-state-change-of	FGF18
IGF1	controls-state-change-of	ADIPOQ
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
EZH2	interacts-with	HPGD
DPF1	interacts-with	SMARCD3
APP	controls-state-change-of	SORBS1
LRRK2	interacts-with	MAP2K6
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
AR	interacts-with	HMGB2
HSPD1	interacts-with	PGR
APP	interacts-with	DNAJA1
FOXO4	controls-expression-of	MYOCD
APP	interacts-with	AURKA
APP	interacts-with	LGALS3BP
HDAC5	interacts-with	IKZF2
MEIS2	interacts-with	PBX1
AR	controls-expression-of	SOX10
APP	interacts-with	RGS3
FOXO4	controls-expression-of	CRY2
ITGB1	interacts-with	RHOB
AR	controls-state-change-of	IGFBP3
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
NFIC	interacts-with	PAX9
PIK3CD	controls-state-change-of	TEC
APP	interacts-with	ERBB2
APP	interacts-with	TMPRSS2
ACVR1	in-complex-with	BMP3
ERBB2	interacts-with	TEC
HDAC5	in-complex-with	TLE2
PPARG	controls-state-change-of	NFIA
NRG2	controls-phosphorylation-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
FOXO4	controls-expression-of	BTG2
SORBS1	interacts-with	UACA
ERBB2	interacts-with	TCEAL2
PXN	interacts-with	TEC
AR	controls-expression-of	TGIF1
ITGB1	interacts-with	LGALS3BP
DNAJA1	controls-state-change-of	AR
AR	controls-expression-of	ERBB4
GNG7	controls-state-change-of	TEC
CDK6	interacts-with	RBPMS
PPARG	interacts-with	SMARCD3
CDKL2	interacts-with	FRY
IGF1	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	GNG7
AR	interacts-with	CDKN2A
APP	interacts-with	PLP1
NTRK3	controls-state-change-of	PTN
AR	controls-expression-of	TNS2
CGA	in-complex-with	GNA14
FOXO4	controls-expression-of	SH3BP5
FOXO4	controls-expression-of	CX3CR1
ACVR2A	in-complex-with	GDF7
CDK6	interacts-with	PPARGC1A
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
FGF18	controls-state-change-of	GNG7
AR	interacts-with	PLAGL1
FOXO4	controls-expression-of	GRIK3
HDAC9	interacts-with	PPARG
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
FOXO4	controls-expression-of	NFIX
CCNA2	interacts-with	DCX
PIK3CD	controls-state-change-of	FGF18
ABL2	interacts-with	ERBB2
AHR	controls-state-change-of	PPARGC1A
NPAS2	in-complex-with	RORC
CXCR2	in-complex-with	TAC1
KAT2B	interacts-with	PGR
HSPD1	interacts-with	TNS2
DNAJA1	interacts-with	SORBS1
FOXO4	controls-expression-of	EHF
ERBB2	controls-state-change-of	ERBB4
AHR	controls-state-change-of	ADIPOQ
CXCR2	in-complex-with	IGF1
POU6F1	controls-expression-of	GRIK3
ADIPOQ	controls-state-change-of	KAT2B
INHBA	in-complex-with	MSTN
IGFBP3	interacts-with	LMO3
DPF1	interacts-with	NFIA
CGA	in-complex-with	DRD1
CGA	interacts-with	PTN
NFIA	interacts-with	SOX10
ACVR1	interacts-with	EPHA6
AHR	in-complex-with	PDCD4
AR	controls-expression-of	CHRDL1
APP	interacts-with	MSTN
MSN	interacts-with	PPARG
LHX1	interacts-with	SMARCD3
CGA	controls-expression-of	AR
PPARG	controls-state-change-of	RARG
AR	in-complex-with	CDK6
RGS3	interacts-with	UACA
IGF1	controls-state-change-of	PGR
COL1A1	in-complex-with	ITGB1
AR	controls-expression-of	KLF15
PPARG	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	DCX
NFIA	interacts-with	PAX9
CCNA2	interacts-with	KAT2B
MEIS2	interacts-with	MPP7
NFIC	interacts-with	NFIX
POU6F1	controls-expression-of	IKZF2
FOXO4	controls-expression-of	TFAP2B
FOXO4	controls-expression-of	KLF5
NFE2	controls-expression-of	RBPMS
ABL2	interacts-with	LRRK2
FOXO4	controls-expression-of	PDE4D
ERBB2	interacts-with	PGR
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
AR	interacts-with	PXN
PXN	in-complex-with	SORBS1
PIK3CD	controls-state-change-of	FGF7
ELN	in-complex-with	TNXB
ADIPOQ	controls-state-change-of	SORBS1
NDN	interacts-with	PPARGC1A
PPARG	controls-state-change-of	APP
PTN	controls-state-change-of	FGF7
CDK6	interacts-with	SOX10
FOXO4	controls-expression-of	NTRK3
ADIPOQ	controls-state-change-of	IGFBP3
APP	controls-state-change-of	HSPD1
CGA	controls-state-change-of	PGR
AR	interacts-with	GRIP1
GNA14	interacts-with	LMO3
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
DCX	interacts-with	MEOX2
FOXO4	controls-expression-of	MEOX2
NPAS2	interacts-with	RORC
APP	controls-state-change-of	PXN
COL1A1	interacts-with	FGF7
GNG7	controls-state-change-of	FGF18
AR	interacts-with	DPF1
CREB5	interacts-with	SPRY3
AR	controls-expression-of	TMPRSS2
PPARGC1A	controls-expression-of	PPARG
FGF7	controls-state-change-of	FGF18
AHR	controls-expression-of	NTRK3
APP	interacts-with	MYH9
RHOB	interacts-with	UACA
ITGB1	interacts-with	RAC2
ETS1	controls-expression-of	RGMA
FGF18	in-complex-with	FGF7
ADIPOQ	interacts-with	TMPRSS2
AR	interacts-with	NFIA
TGIF1	controls-expression-of	ACVR1
ADIPOQ	controls-state-change-of	PPARGC1A
ACVR1	interacts-with	RASL12
FOXO4	controls-expression-of	MAGI3
MSN	controls-state-change-of	SORBS1
FHIT	interacts-with	HDAC5
ADIPOQ	controls-state-change-of	CBX3
COL1A1	in-complex-with	PXN
FOXO4	controls-expression-of	NFIA
HSPD1	interacts-with	SORBS1
ERBB4	in-complex-with	PIK3CD
CXCR2	controls-state-change-of	GNA14
AHR	controls-state-change-of	ERBB2
ITGB1	in-complex-with	RAC2
PGR	controls-expression-of	ARHGAP6
AURKA	controls-phosphorylation-of	AR
AR	controls-expression-of	PAX9
PPARG	controls-state-change-of	CCNA2
FOXO4	controls-expression-of	FRY
APP	in-complex-with	GNG7
AR	interacts-with	NFIX
DNAJA1	interacts-with	PGR
MYH9	catalysis-precedes	GNG7
ETS1	controls-expression-of	TNS2
PIK3CD	controls-state-change-of	SPRY3
DPF1	interacts-with	NFIX
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
AHR	controls-expression-of	ADH1A
NRG2	controls-phosphorylation-of	ERBB4
AHR	in-complex-with	KLF9
PAX9	interacts-with	ZNF536
KAT2B	interacts-with	KLF15
APP	interacts-with	ZSCAN18
ERBB2	interacts-with	ITGB1
FGF7	controls-state-change-of	TEC
PGR	controls-expression-of	HOXC5
ERBB2	interacts-with	HSPD1
RHOB	interacts-with	ROBO2
AR	in-complex-with	EZH2
