PPARG	controls-state-change-of	CCNA2
ERBB2	controls-state-change-of	FGF18
APP	interacts-with	TCEAL2
TGIF1	controls-expression-of	IKZF2
APP	in-complex-with	FOXO4
ADIPOQ	catalysis-precedes	CGA
AR	controls-expression-of	MSTN
ITGB1	in-complex-with	TNXB
APP	interacts-with	EHF
APP	interacts-with	PLP1
CGA	controls-state-change-of	KAT2B
AR	controls-expression-of	NDRG2
AHR	controls-expression-of	AR
AR	in-complex-with	PGR
AR	controls-expression-of	MAP2K6
PPARG	controls-state-change-of	ITGB1
AR	controls-state-change-of	IGF1
AR	controls-expression-of	TNS2
IGF1	controls-state-change-of	ERBB2
COL1A1	in-complex-with	ELN
ADIPOQ	controls-state-change-of	AR
CGA	controls-state-change-of	IGF1
AR	controls-state-change-of	PGR
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
PPARG	controls-expression-of	COL1A1
PPARG	controls-state-change-of	ERBB2
ADIPOQ	controls-state-change-of	SORBS1
EZH2	interacts-with	PBX1
ADIPOQ	controls-state-change-of	INHBA
AHR	controls-expression-of	ID4
AR	interacts-with	PLAGL1
APP	interacts-with	RASL12
ERBB2	controls-state-change-of	PTN
IGF1	controls-state-change-of	IL22
PPARG	interacts-with	ZNF536
ERBB2	controls-state-change-of	GNG7
HDAC5	interacts-with	ZBTB16
APP	interacts-with	SH3BP5
PPARG	controls-state-change-of	THRB
INHBA	controls-state-change-of	ACVR2A
AR	controls-expression-of	ADGRB3
APP	in-complex-with	GNA14
EZH2	interacts-with	GULP1
AHR	controls-state-change-of	PPARGC1A
ADIPOQ	interacts-with	HDAC5
ERBB2	in-complex-with	NRG2
PGR	controls-expression-of	ADGRB3
KAT2B	interacts-with	PGR
NFIA	interacts-with	NFIX
AR	in-complex-with	KAT2B
IGFBP3	interacts-with	PPARG
AHR	controls-state-change-of	ERBB2
ERBB2	controls-state-change-of	ERBB4
CAD	interacts-with	DNAJA1
APP	interacts-with	CDKL2
AR	controls-expression-of	PPARGC1A
TGIF1	controls-expression-of	TNS2
CGA	controls-expression-of	PGR
APP	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PPARGC1A
ITGB1	interacts-with	TNS2
COL1A1	in-complex-with	ITGA10
ADIPOQ	controls-state-change-of	CBX3
ADIPOQ	controls-state-change-of	KAT2B
INHBA	in-complex-with	MSTN
TGIF1	controls-expression-of	EYA1
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
PPARG	controls-state-change-of	PPARGC1A
CGA	in-complex-with	DRD1
CGA	in-complex-with	GNG7
RARG	in-complex-with	THRB
MKI67	interacts-with	RPS6KA6
KAT2B	controls-expression-of	TSPAN6
AR	in-complex-with	TMPRSS2
ERBB2	in-complex-with	ERBB4
PPARG	controls-state-change-of	NFIA
CGA	controls-state-change-of	SORBS1
INHBA	controls-expression-of	DCX
PGR	interacts-with	SORBS1
NFIA	interacts-with	NFIC
CGA	in-complex-with	FZD6
APP	interacts-with	MSTN
PGR	controls-expression-of	MSTN
AR	controls-expression-of	ELAVL2
APP	interacts-with	PEG3
AR	controls-expression-of	IKZF2
ERBB2	interacts-with	NTRK3
ITGB1	interacts-with	TSPAN12
APP	interacts-with	MAP2K6
KAT2B	controls-expression-of	PLP1
CGA	controls-expression-of	AR
CNTFR	in-complex-with	CXCR2
PPARG	controls-expression-of	AR
ADIPOQ	controls-state-change-of	IGF1
CBX3	interacts-with	LRRK2
AHR	controls-expression-of	ZBTB16
KAT2B	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PGR
APP	interacts-with	FHIT
ERBB2	interacts-with	TNS2
AR	controls-expression-of	KLF15
SMARCD3	controls-expression-of	NPAS2
PPARG	controls-expression-of	PPARGC1A
APP	controls-state-change-of	IL22
CCNA2	interacts-with	KAT2B
AR	interacts-with	GRIP1
AR	controls-expression-of	DCX
AR	interacts-with	KAT2B
AR	interacts-with	NFIX
CAD	interacts-with	HDAC5
INHBA	controls-expression-of	FGF7
HDAC5	interacts-with	KSR1
APP	interacts-with	DEPTOR
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
APP	interacts-with	RALGPS1
EZH2	interacts-with	ZBTB16
APP	interacts-with	RPS6KA6
APP	interacts-with	TMPRSS2
AHR	controls-expression-of	GRIK3
IGF1	controls-state-change-of	AR
PPARG	controls-expression-of	CNTFR
PPARG	controls-expression-of	PGR
CGA	in-complex-with	GNA14
EZH2	interacts-with	HDAC5
PPARG	controls-state-change-of	APP
CCNA2	interacts-with	DCX
AR	controls-state-change-of	NR3C2
AR	interacts-with	BTG2
AHR	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	IGFBP3
HDAC5	interacts-with	IKZF2
AHR	controls-expression-of	AGFG2
RORC	controls-expression-of	IL22
APP	interacts-with	LRRK2
PPARG	controls-state-change-of	RARG
APP	interacts-with	DCX
CGA	controls-state-change-of	PGR
NFIA	interacts-with	PAX9
AHR	controls-expression-of	KLF15
HDAC5	interacts-with	MAPKAPK3
PPARG	controls-state-change-of	BTG2
ITGB1	interacts-with	TMPRSS2
KAT2B	in-complex-with	MAML3
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
ADIPOQ	controls-state-change-of	ERBB2
PPARG	interacts-with	PPARGC1A
AR	controls-expression-of	NRG2
KAT2B	interacts-with	NPAS2
PPARGC1A	interacts-with	THRB
CGA	controls-state-change-of	NR3C2
ERBB2	interacts-with	PGR
RARG	interacts-with	SMARCD3
COL1A1	interacts-with	FGF7
COL1A1	in-complex-with	TNXB
AR	interacts-with	DNAJA1
AHR	controls-expression-of	LMO3
PPARG	controls-state-change-of	ADIPOQ
COL1A1	interacts-with	KLF15
EZH2	interacts-with	PPARG
AHR	controls-expression-of	ELAVL2
AR	controls-expression-of	TMPRSS2
ADIPOQ	controls-state-change-of	APP
AR	in-complex-with	PPARGC1A
ERBB2	in-complex-with	PIK3CD
CGA	interacts-with	PTN
AR	interacts-with	NFIC
KAT2B	interacts-with	KLF15
NFIA	interacts-with	SOX10
EZH2	interacts-with	KAT2B
AHR	interacts-with	AR
ADIPOQ	interacts-with	TMPRSS2
AR	interacts-with	NFIA
IGF1	controls-state-change-of	KAT2B
PPARG	in-complex-with	PPARGC1A
IGF1	controls-state-change-of	ADIPOQ
INHBA	controls-expression-of	SH3BP5
ADIPOQ	controls-state-change-of	PPARGC1A
KAT2B	interacts-with	PPARG
EZH2	interacts-with	HPGD
ERBB2	interacts-with	POU6F1
AR	controls-expression-of	SOX10
ADIPOQ	catalysis-precedes	INHBA
APP	controls-state-change-of	SORBS1
ERBB2	controls-state-change-of	FGF7
ADIPOQ	controls-state-change-of	AHR
AHR	controls-expression-of	MEIS2
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
ERBB2	controls-state-change-of	TEC
PPARG	controls-expression-of	MKI67
AHR	in-complex-with	PDCD4
MKI67	interacts-with	NFIC
APP	interacts-with	DNAJA1
APP	interacts-with	PPARG
ERBB2	interacts-with	ERBB4
PPARGC1A	interacts-with	RORC
KAT2B	controls-state-change-of	AR
IGF1	controls-state-change-of	SORBS1
CCNA2	interacts-with	LRRK2
ADIPOQ	controls-state-change-of	PGR
CGA	controls-state-change-of	AR
AR	controls-expression-of	CHRDL1
KAT2B	controls-expression-of	MAML3
APP	interacts-with	PDE4D
CGA	controls-state-change-of	PPARGC1A
APP	interacts-with	ERBB2
ADIPOQ	interacts-with	KAT2B
PGR	controls-expression-of	IKZF2
AHR	controls-expression-of	PGR
PGR	controls-expression-of	ARHGAP6
CCNA2	interacts-with	PGR
IL22	interacts-with	TFAP2B
AR	controls-expression-of	PAX9
IGF1	controls-state-change-of	FOXO4
TGIF1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
PPARG	controls-expression-of	TGIF1
APP	in-complex-with	GNG7
ADIPOQ	interacts-with	APP
PPARGC1A	controls-expression-of	PPARG
INHBA	controls-expression-of	TFAP2B
ERBB2	interacts-with	TEC
MKI67	interacts-with	NDN
HDAC5	in-complex-with	TLE2
IGFBP3	interacts-with	LMO3
PPARG	controls-state-change-of	COL1A1
CGA	in-complex-with	CXCR2
PPARG	controls-expression-of	ADIPOQ
SORBS1	interacts-with	UACA
AHR	controls-expression-of	ADH1A
ERBB2	interacts-with	TCEAL2
PGR	controls-expression-of	TNS2
PPARG	controls-expression-of	NDRG2
EZH2	interacts-with	MAPKAPK3
AR	controls-expression-of	ERBB4
AHR	controls-expression-of	NTRK3
APP	interacts-with	MEIS2
ADIPOQ	controls-state-change-of	EZH2
APP	interacts-with	ZSCAN18
KAT2B	controls-expression-of	PIK3CD
PPARG	interacts-with	SMARCD3
KAT2B	interacts-with	PLAGL1
APP	interacts-with	HPGD
KAT2B	interacts-with	NR3C2
AHR	in-complex-with	KLF9
ADIPOQ	controls-state-change-of	CAD
