NDN	interacts-with	PPARGC1A
PPP1R12B	controls-state-change-of	MYH9
GNG7	controls-state-change-of	FGF18
GNG7	in-complex-with	TAS2R60
PXN	in-complex-with	TNXB
GNG7	controls-state-change-of	PIK3CD
MYH9	interacts-with	PXN
GNG7	in-complex-with	TACR1
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
GNG7	in-complex-with	TAC1
GNG7	controls-state-change-of	PTN
MYH9	controls-state-change-of	PXN
RBPMS	interacts-with	SIRPB1
MYH9	catalysis-precedes	GNG7
MYH9	interacts-with	SORBS1
GNG7	controls-state-change-of	FGF7
PXN	interacts-with	SORBS1
GNG7	in-complex-with	GRIK3
MYH9	interacts-with	NDN
PXN	interacts-with	TEC
GNG7	in-complex-with	PTGDR2
RBPMS	interacts-with	TNS2
GNG7	controls-state-change-of	TEC
MYH9	interacts-with	UACA
SORBS1	interacts-with	UACA
GNG7	controls-state-change-of	ADCY5
MYH9	controls-state-change-of	SORBS1
PXN	in-complex-with	SORBS1
GNG7	in-complex-with	GNRHR2
