EZH2	interacts-with	MSN
IGF1	catalysis-precedes	INHBA
RHOB	controls-state-change-of	RAC2
COL1A1	interacts-with	IGFBP3
STK3	interacts-with	ZNF695
CGA	controls-state-change-of	KAT2B
IGF1	interacts-with	IGFBP3
RHOB	in-complex-with	RTKN
IGF1	controls-phosphorylation-of	PXN
ITGB1	interacts-with	RAC2
ACVR2A	interacts-with	INHBA
APP	interacts-with	TCF19
APP	interacts-with	HMGB2
AR	interacts-with	HSPD1
ITGA10	in-complex-with	PXN
CGA	controls-state-change-of	IGF1
IGF1	controls-state-change-of	TCF19
AR	controls-expression-of	LHX5
APP	interacts-with	LIMK1
DRD1	in-complex-with	INHBA
GNA14	in-complex-with	GPR68
CBX3	interacts-with	HSPD1
RHOB	interacts-with	TTK
ITGB1	in-complex-with	THBS1
AR	catalysis-precedes	CGA
CXCR2	in-complex-with	INHBA
EZH2	interacts-with	HMGB2
PPARGC1A	interacts-with	TNFAIP3
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
AHR	controls-expression-of	LHX1
THBS1	interacts-with	TNFAIP6
EZH2	in-complex-with	RARG
FZD6	interacts-with	RAC2
APP	controls-state-change-of	EZH2
INHBA	controls-state-change-of	ACVR2A
ITGA5	in-complex-with	PXN
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
IGF1	controls-state-change-of	CBX3
AHR	controls-expression-of	CDK6
IGF1	controls-expression-of	MKI67
AR	interacts-with	CDKN2A
ELN	interacts-with	HSPD1
APP	interacts-with	EPHB4
PTHLH	controls-state-change-of	INHBA
IGF1	in-complex-with	IGFBP3
ACVR2A	controls-state-change-of	ACVR1
CBX3	interacts-with	UHRF1
AR	interacts-with	UHRF1
KAT2B	controls-expression-of	RARG
RHOB	controls-phosphorylation-of	LIMK1
RHOB	controls-state-change-of	MYH9
IGF1	controls-state-change-of	APP
COL1A1	interacts-with	ITGB1
EZH2	interacts-with	MKI67
COL1A1	in-complex-with	ITGB1
CGA	controls-expression-of	PGR
KAT2B	interacts-with	NFE2
COL1A1	in-complex-with	ITGA10
IGF1	controls-state-change-of	COL1A1
CBX3	interacts-with	MKI67
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
PTHLH	interacts-with	PTPN14
CGA	in-complex-with	DRD1
DRD1	catalysis-precedes	CGA
CGA	in-complex-with	GNG7
GNA14	in-complex-with	RGS17
AR	controls-expression-of	STMN1
AR	controls-expression-of	CREB5
IGF1	controls-state-change-of	AHR
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	CDKN2A
CGA	in-complex-with	FZD6
ITGA5	in-complex-with	ITGB1
AR	controls-expression-of	AHR
AHR	controls-expression-of	RARG
CGA	controls-state-change-of	IGFBP3
EZH2	interacts-with	MYH9
ACVR2A	in-complex-with	INHBA
APP	interacts-with	KLF7
APP	interacts-with	ITGB1
IGF1	catalysis-precedes	CGA
AR	in-complex-with	CDK6
CBX3	interacts-with	SP100
COL1A1	interacts-with	TNFAIP3
IGF1	controls-state-change-of	EZH2
RHOB	controls-state-change-of	LIMK1
AR	controls-expression-of	RHOB
CGA	controls-state-change-of	INHBA
ELN	in-complex-with	PXN
GNG7	in-complex-with	MC1R
KLF15	interacts-with	ZHX1
FZD6	interacts-with	RHOB
CGA	catalysis-precedes	INHBA
AR	interacts-with	TGIF1
COL1A1	in-complex-with	ELN
ITGA5	interacts-with	RAC2
APP	controls-state-change-of	AHR
COL1A1	in-complex-with	PXN
IGF1	controls-state-change-of	CAD
ACVR2A	controls-phosphorylation-of	ACVR1
DCX	interacts-with	PTTG1
PTPN14	interacts-with	RHOB
EZH2	interacts-with	HSPD1
CXCR2	controls-state-change-of	TNFAIP6
GNG7	in-complex-with	OPN3
ITGA10	in-complex-with	ITGA5
APP	interacts-with	TGIF1
GNG7	catalysis-precedes	MSN
AHR	in-complex-with	CAD
CGA	controls-state-change-of	PPARGC1A
KAT2B	controls-expression-of	DLX1
CAD	interacts-with	MYH9
AR	controls-expression-of	HDAC9
AR	controls-expression-of	PXN
APP	interacts-with	DUSP6
ELN	in-complex-with	ITGB1
PGR	controls-expression-of	ETS1
CGA	in-complex-with	GNA14
PTHLH	catalysis-precedes	CGA
ITGB1	in-complex-with	PXN
INHBA	controls-expression-of	DCX
APP	interacts-with	CAD
ITGA10	in-complex-with	ITGB1
APP	controls-state-change-of	HSPD1
AR	interacts-with	ETS1
ELN	in-complex-with	ITGA5
PGR	controls-expression-of	RGS3
CGA	controls-state-change-of	PGR
COL1A1	in-complex-with	ITGA5
GNG7	in-complex-with	P2RY6
AHR	controls-expression-of	CDKN2A
CAD	interacts-with	LGALS3BP
AHR	controls-state-change-of	COL1A1
AHR	in-complex-with	RGS3
PGR	controls-expression-of	PXN
AR	in-complex-with	IGFBP3
APP	controls-state-change-of	PXN
EZH2	interacts-with	LGALS3BP
AR	interacts-with	DPF1
COL1A1	interacts-with	KLF15
CAD	interacts-with	HMGB2
PTPN14	interacts-with	PXN
APP	interacts-with	MYH9
DRD1	controls-state-change-of	INHBA
IGF1	controls-state-change-of	INHBA
AR	interacts-with	EZH2
GNA14	in-complex-with	RGS3
CAD	interacts-with	LIMK1
CGA	controls-state-change-of	EZH2
ITGB1	interacts-with	PXN
IGF1	controls-state-change-of	ITGA5
ITGA5	interacts-with	LGALS3BP
AR	controls-expression-of	NFE2
CBX3	interacts-with	CIT
ITGA10	interacts-with	ITGB1
CGA	controls-state-change-of	CAD
AHR	controls-expression-of	MKI67
CGA	controls-expression-of	AR
CBX3	interacts-with	TOP2A
AHR	in-complex-with	ZNF695
AR	interacts-with	HMGB2
IGF1	controls-state-change-of	PTHLH
RHOB	interacts-with	SPRY4
RHOB	interacts-with	RTKN
COL1A1	interacts-with	THBS1
APP	interacts-with	RTKN
PTPN14	interacts-with	STK3
ITGB1	interacts-with	P2RY6
ITGA5	interacts-with	ITGB1
APP	interacts-with	AURKA
CAD	in-complex-with	TOP2A
APP	interacts-with	LGALS3BP
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
CGA	controls-state-change-of	AR
GNA14	controls-state-change-of	ITPR3
APP	interacts-with	RGS3
KAT2B	controls-expression-of	RFX2
ITGA5	interacts-with	RHOB
ITGB1	interacts-with	RHOB
AR	controls-state-change-of	IGFBP3
ITGB1	in-complex-with	RAC2
APP	interacts-with	ZSCAN16
GNA14	in-complex-with	P2RY6
ITGB1	interacts-with	THBS1
EZH2	interacts-with	UHRF1
APP	interacts-with	HSPD1
EZH2	interacts-with	ITGB1
APP	interacts-with	TTK
IGF1	controls-state-change-of	PXN
APP	interacts-with	ETS1
CGA	controls-state-change-of	APP
INHBA	controls-state-change-of	CGA
PTPN14	interacts-with	RTKN
PTHLH	controls-expression-of	COL1A1
GNG7	in-complex-with	PTHLH
GNG7	controls-state-change-of	ITPR3
EZH2	interacts-with	SALL4
FZD6	in-complex-with	INHBA
PGR	controls-expression-of	RTKN
EZH2	interacts-with	RAC2
CAD	interacts-with	TOP2A
COL1A1	interacts-with	PXN
CGA	in-complex-with	CXCR2
CGA	controls-state-change-of	CBX3
AR	controls-expression-of	RTKN
EZH2	interacts-with	TOP2A
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
ITGB1	interacts-with	LGALS3BP
CAD	interacts-with	CIT
AHR	in-complex-with	HOXC11
GNG7	catalysis-precedes	MYH9
COL1A1	interacts-with	ITGA5
AR	in-complex-with	EZH2
AHR	controls-state-change-of	TCF19
IGF1	controls-state-change-of	IGFBP3
CGA	controls-state-change-of	PTHLH
APP	interacts-with	THBS1
CAD	in-complex-with	HMGB2
CBX3	interacts-with	HMGB2
CAD	interacts-with	EZH2
CGA	controls-state-change-of	AHR
AHR	controls-expression-of	GPR68
KAT2B	interacts-with	UHRF1
