PIK3CD	controls-state-change-of	FGF7
PIK3CD	controls-phosphorylation-of	SPRY1
FZD6	in-complex-with	GNG7
PPARG	controls-expression-of	PGR
FZD6	in-complex-with	NRG2
GNG7	catalysis-precedes	MSN
GNG7	controls-state-change-of	FGF18
GNG7	in-complex-with	TAS2R60
PPARG	controls-state-change-of	BTG2
FZD6	in-complex-with	GDF7
FGF18	controls-state-change-of	PTN
FGF7	controls-state-change-of	GNG7
FZD6	controls-state-change-of	GNA14
GNG7	in-complex-with	TACR1
ADCY5	in-complex-with	GNAL
PTN	controls-state-change-of	FGF18
GRIK3	controls-state-change-of	CAPN5
MYH9	interacts-with	PPP1R12B
GNG7	in-complex-with	MC1R
GNG7	in-complex-with	TAC1
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
PTN	controls-state-change-of	TEC
FGF7	in-complex-with	FZD6
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
PIK3CD	controls-phosphorylation-of	SPRY3
TEC	controls-state-change-of	ITPR3
PPARG	controls-state-change-of	ERBB2
PPARG	controls-expression-of	NDRG2
PPARG	controls-expression-of	AR
PPARG	controls-state-change-of	THRB
PPARG	controls-state-change-of	ADIPOQ
ADCY5	in-complex-with	GNG7
MYH9	catalysis-precedes	GNG7
PIK3CD	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
TAC1	in-complex-with	TACR1
GRIK3	controls-state-change-of	SORBS1
MC1R	interacts-with	NFIC
PPARG	controls-state-change-of	NFIA
PPARG	interacts-with	ZNF536
FGF7	controls-state-change-of	PTN
PPARG	controls-expression-of	PPARGC1A
FGF7	controls-state-change-of	FGF18
GNG7	controls-state-change-of	FGF7
FGF7	controls-expression-of	PPARG
MYH9	interacts-with	RBPMS
PPARG	controls-expression-of	ADIPOQ
MYH9	interacts-with	SORBS1
FZD6	controls-state-change-of	GNG7
PIK3CD	controls-state-change-of	PTN
GNG7	in-complex-with	GRIK3
FGF18	in-complex-with	FGF7
MYH9	interacts-with	NDN
FGF18	controls-state-change-of	TEC
GNG7	in-complex-with	GNRHR2
PTN	controls-state-change-of	FGF7
GNG7	in-complex-with	PTGDR2
GNG7	controls-state-change-of	ITPR3
PPARG	in-complex-with	PPARGC1A
FGF18	controls-state-change-of	GNG7
ADCY5	catalysis-precedes	PDE4D
FZD6	in-complex-with	IGF1
GNG7	controls-state-change-of	TEC
MYH9	interacts-with	UACA
GNG7	catalysis-precedes	MYH9
PIK3CD	controls-state-change-of	FGF18
PTN	controls-state-change-of	GNG7
FZD6	in-complex-with	TAC1
MSN	controls-state-change-of	SORBS1
PPARG	controls-state-change-of	PPARGC1A
FGF7	controls-state-change-of	TEC
TAC1	interacts-with	TACR1
ITPR3	controls-state-change-of	SORBS1
PIK3CD	controls-state-change-of	TEC
GNG7	controls-state-change-of	PTN
GNG7	controls-state-change-of	PIK3CD
PIK3CD	controls-state-change-of	TACR1
MYH9	controls-state-change-of	SORBS1
FZD6	in-complex-with	MSTN
PIK3CD	controls-state-change-of	SPRY3
PPARG	interacts-with	SMARCD3
PIK3CD	controls-state-change-of	SPRY1
PPARG	controls-expression-of	CNTFR
