RHOB	controls-state-change-of	RAC2
RHOB	interacts-with	TTK
STK3	interacts-with	ZNF695
RHOB	in-complex-with	RTKN
MYH9	interacts-with	PXN
TTK	controls-state-change-of	BUB1B
PTPN14	interacts-with	RHOB
MYH9	controls-state-change-of	PXN
TEC	controls-state-change-of	ITPR3
LIMK1	interacts-with	PXN
PPP1R12B	controls-state-change-of	MYH9
PTPN14	interacts-with	RTKN
RHOB	controls-phosphorylation-of	LIMK1
LIMK1	interacts-with	MMP14
RHOB	interacts-with	RTKN
PTPN14	interacts-with	STK3
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
PXN	interacts-with	TEC
PTPN14	interacts-with	PXN
RHOB	controls-state-change-of	PPP1R12B
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
RAC2	interacts-with	RTKN
TTK	controls-phosphorylation-of	BUB1B
RHOB	interacts-with	SPRY4
RAC2	controls-state-change-of	RHOB
