PPARG	controls-state-change-of	CCNA2
PTHLH	catalysis-precedes	CGA
LIMK1	interacts-with	MMP14
ITPR3	controls-state-change-of	PXN
ITPR3	interacts-with	P2RY6
PIK3CD	controls-state-change-of	SPRY4
MSN	interacts-with	MYH9
PPARG	controls-expression-of	TGIF1
PPARG	controls-expression-of	MKI67
GNG7	controls-state-change-of	PIK3CD
MYH9	interacts-with	PXN
GNG7	in-complex-with	GPR68
GNG7	in-complex-with	PTGDR2
RHOB	controls-state-change-of	MYH9
MC1R	interacts-with	OPN3
PPARG	controls-state-change-of	ITGB1
PPARG	controls-state-change-of	RARG
RAC2	controls-state-change-of	FGF18
RHOB	controls-state-change-of	RAC2
GRIK3	controls-state-change-of	RAC2
PPARG	controls-state-change-of	TCF19
FGF18	in-complex-with	FZD6
RAC2	controls-state-change-of	GNG7
FGF7	in-complex-with	FZD6
MYH9	controls-state-change-of	PXN
ITPR3	interacts-with	RAB29
TEC	controls-state-change-of	ITPR3
PTN	controls-state-change-of	GNG7
RHOB	interacts-with	TTK
ITPR3	interacts-with	RAC2
LIMK1	interacts-with	PXN
PPARG	controls-state-change-of	APP
PPP1R12B	controls-state-change-of	MYH9
ITPR3	interacts-with	MYH9
PTHLH	controls-expression-of	COL1A1
GNG7	in-complex-with	PTHLH
RHOB	controls-phosphorylation-of	LIMK1
RHOB	controls-state-change-of	LIMK1
GNG7	controls-state-change-of	ITPR3
PTHLH	interacts-with	PTPN14
FZD6	in-complex-with	INHBA
RHOB	interacts-with	RTKN
PTGDR2	controls-state-change-of	TNFAIP6
FZD6	interacts-with	RAC2
PPARG	controls-state-change-of	COL1A1
GNG7	in-complex-with	MC1R
LIMK1	interacts-with	MKI67
FZD6	interacts-with	RHOB
FGF7	controls-expression-of	PPARG
PPARG	interacts-with	STMN1
RAC2	controls-state-change-of	TEC
TTK	controls-phosphorylation-of	BUB1B
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
FGF18	controls-state-change-of	TEC
GNG7	in-complex-with	P2RY6
PTHLH	controls-state-change-of	INHBA
FGF18	controls-state-change-of	GNG7
MSN	interacts-with	RHOB
GNG7	controls-state-change-of	TEC
PIK3CD	controls-phosphorylation-of	SPRY4
GNG7	in-complex-with	OPN3
RHOB	controls-state-change-of	PPP1R12B
GNG7	catalysis-precedes	MYH9
RAC2	interacts-with	RTKN
GRIK3	controls-state-change-of	PXN
MYH9	interacts-with	THBS1
GNG7	catalysis-precedes	MSN
FGF7	controls-state-change-of	TEC
RHOB	in-complex-with	RTKN
MSN	in-complex-with	MYH9
FGF7	controls-state-change-of	GNG7
TTK	controls-state-change-of	BUB1B
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
MSN	controls-state-change-of	PXN
PPARG	controls-expression-of	COL1A1
RHOB	interacts-with	SPRY4
RAC2	controls-state-change-of	RHOB
