AR	controls-expression-of	MSTN
AR	controls-state-change-of	NR3C2
AR	interacts-with	BTG2
AR	controls-expression-of	ADGRB3
AR	controls-expression-of	NDRG2
AR	controls-expression-of	SOX10
AR	controls-expression-of	CHRDL1
AR	controls-expression-of	MAP2K6
AR	controls-state-change-of	IGF1
AR	controls-expression-of	TNS2
AR	controls-expression-of	ELAVL2
AR	interacts-with	GRIP1
REN	controls-state-change-of	NR3C2
AR	interacts-with	KLF5
AR	controls-state-change-of	PGR
AR	controls-expression-of	NRG2
AR	interacts-with	ZBTB16
AR	interacts-with	NFIX
AR	controls-expression-of	ERBB4
AR	controls-expression-of	KLF15
AR	controls-expression-of	TMPRSS2
AR	in-complex-with	PPARGC1A
AR	interacts-with	NFIC
AR	interacts-with	PLAGL1
AR	controls-expression-of	DCX
AR	interacts-with	NFIA
NR3C2	controls-state-change-of	AR
AR	interacts-with	DNAJA1
AR	in-complex-with	TMPRSS2
AR	in-complex-with	KAT2B
AR	in-complex-with	PGR
AR	interacts-with	NR3C2
AR	controls-expression-of	IKZF2
AR	interacts-with	ZNF880
AR	controls-expression-of	PPARGC1A
AR	controls-expression-of	PAX9
AR	interacts-with	KAT2B
