ITPR3	interacts-with	RAB29
GNG7	catalysis-precedes	MSN
ITPR3	interacts-with	P2RY6
RGS17	controls-state-change-of	GNA14
GNA14	in-complex-with	RGS17
RGS17	controls-phosphorylation-of	GNA14
GNG7	in-complex-with	GPR68
GNA14	controls-state-change-of	ITPR3
GNA14	in-complex-with	GNG7
GNA14	in-complex-with	P2RY6
GNG7	in-complex-with	P2RY6
GNA14	in-complex-with	GPR68
LMO3	interacts-with	MN1
ITPR3	interacts-with	RAC2
ITPR3	interacts-with	MYH9
GNG7	in-complex-with	PTHLH
GNG7	controls-state-change-of	ITPR3
GNG7	in-complex-with	MC1R
GNA14	in-complex-with	RGS3
LMO3	interacts-with	PXN
GNA14	interacts-with	LMO3
GNG7	in-complex-with	OPN3
GNG7	catalysis-precedes	MYH9
ITPR3	controls-state-change-of	PXN
