BUB1B	interacts-with	CCNA2
RHOB	controls-state-change-of	RAC2
BUB1B	interacts-with	MKI67
RHOB	interacts-with	TTK
GNG7	catalysis-precedes	MSN
BUB1B	interacts-with	NDC80
ERBB2	interacts-with	ITGB1
RHOB	in-complex-with	RTKN
ERBB2	interacts-with	MSN
MYH9	interacts-with	PXN
GNG7	in-complex-with	GPR68
SPRY4	controls-state-change-of	ERBB4
ERBB2	interacts-with	RHOB
MKI67	interacts-with	TOP2A
RAC2	controls-state-change-of	TEC
ERBB4	controls-expression-of	STMN1
GNG7	in-complex-with	P2RY6
RAC2	controls-state-change-of	GNG7
MYH9	interacts-with	PPP1R12B
MYH9	controls-state-change-of	PXN
BUB1B	in-complex-with	CENPF
TEC	controls-state-change-of	ITPR3
BUB1B	in-complex-with	CCNA2
LIMK1	interacts-with	PXN
MMP14	controls-expression-of	COL1A1
PPP1R12B	controls-state-change-of	MYH9
MYH9	catalysis-precedes	GNG7
GNG7	in-complex-with	PTHLH
RHOB	controls-phosphorylation-of	LIMK1
BUB1B	interacts-with	P2RY6
GNG7	controls-state-change-of	ITPR3
LIMK1	interacts-with	MMP14
RHOB	interacts-with	RTKN
GNG7	in-complex-with	MC1R
LIMK1	interacts-with	MKI67
RHOB	controls-state-change-of	LIMK1
MKI67	interacts-with	UHRF1
BUB1B	interacts-with	PTTG1
ERBB2	interacts-with	ITGA5
MYH9	interacts-with	NDN
BUB1B	in-complex-with	NDC80
ERBB2	interacts-with	STMN1
THBS1	interacts-with	TNFAIP6
GNG7	in-complex-with	OPN3
RHOB	controls-state-change-of	PPP1R12B
GNG7	catalysis-precedes	MYH9
RHOB	controls-state-change-of	MYH9
MYH9	interacts-with	THBS1
RAC2	interacts-with	RTKN
BUB1B	interacts-with	CENPF
SPRY4	controls-state-change-of	ERBB2
ERBB2	controls-state-change-of	RHOB
ERBB2	interacts-with	HSPD1
TTK	controls-state-change-of	BUB1B
TTK	controls-phosphorylation-of	BUB1B
NDN	interacts-with	TOP2A
RHOB	interacts-with	SPRY4
RAC2	controls-state-change-of	RHOB
