PGR	controls-expression-of	ETS1
RHOB	controls-state-change-of	RAC2
ITGA5	in-complex-with	ITGB1
ITGB1	interacts-with	P2RY6
RHOB	interacts-with	TTK
ITGA5	interacts-with	ITGB1
ERBB2	controls-state-change-of	GNG7
ERBB2	interacts-with	STMN1
PIK3CD	controls-state-change-of	SPRY4
POU6F1	controls-expression-of	NEK6
ERBB2	in-complex-with	ERBB4
RHOB	in-complex-with	RTKN
ERBB2	interacts-with	MSN
GNG7	in-complex-with	GPR68
HSPD1	interacts-with	LGALS3BP
SPRY4	controls-state-change-of	ERBB4
ERBB2	interacts-with	RHOB
PGR	controls-expression-of	RGS3
ITGA5	interacts-with	RAC2
ITGB1	in-complex-with	RAC2
HSPD1	interacts-with	MYH9
ERBB4	controls-expression-of	STMN1
POU6F1	controls-expression-of	CREB5
GNG7	in-complex-with	P2RY6
POU6F1	controls-expression-of	HOXA11
ERBB4	interacts-with	TEC
ITGB1	interacts-with	RHOB
POU6F1	controls-expression-of	DLX1
PGR	controls-expression-of	PXN
ITGA5	interacts-with	RHOB
ERBB4	controls-state-change-of	GNG7
TEC	controls-state-change-of	ITPR3
ITGB1	in-complex-with	PXN
ERBB4	controls-expression-of	PGR
ERBB2	controls-state-change-of	RHOB
ITGA5	in-complex-with	PXN
POU6F1	controls-expression-of	HOXC5
GNG7	in-complex-with	PTHLH
PGR	controls-expression-of	HOXC5
ERBB2	interacts-with	TEC
GNG7	controls-state-change-of	ITPR3
MSN	interacts-with	MYH9
PGR	controls-expression-of	RTKN
ERBB2	interacts-with	POU6F1
GNG7	in-complex-with	MC1R
RHOB	controls-state-change-of	LIMK1
PGR	controls-expression-of	OPN3
ITGB1	interacts-with	THBS1
ITGB1	interacts-with	RAC2
HSPD1	interacts-with	ITGB1
ERBB4	controls-state-change-of	TEC
MSN	controls-state-change-of	PXN
ITGB1	interacts-with	PXN
ERBB2	in-complex-with	PIK3CD
ITGB1	interacts-with	LGALS3BP
ITGA5	interacts-with	LGALS3BP
ERBB2	interacts-with	PGR
ERBB2	interacts-with	ITGA5
PIK3CD	controls-phosphorylation-of	SPRY4
GNG7	in-complex-with	OPN3
ERBB2	controls-state-change-of	ERBB4
GNG7	catalysis-precedes	MYH9
RHOB	controls-phosphorylation-of	LIMK1
RHOB	controls-state-change-of	MYH9
ERBB2	interacts-with	ITGB1
GNG7	catalysis-precedes	MSN
ERBB4	in-complex-with	PIK3CD
MSN	interacts-with	RHOB
RHOB	interacts-with	SPRY4
SPRY4	controls-state-change-of	ERBB2
ITGB1	in-complex-with	THBS1
ERBB2	interacts-with	HSPD1
ERBB2	controls-state-change-of	TEC
POU6F1	controls-expression-of	TGIF1
MSN	in-complex-with	MYH9
HSPD1	interacts-with	PTPN14
RHOB	interacts-with	RTKN
ERBB2	interacts-with	ERBB4
