POU6F1	controls-expression-of	ELAVL2
ITGB1	interacts-with	TSPAN12
ERBB2	controls-state-change-of	GNG7
NTRK3	controls-state-change-of	PTN
GNG7	controls-state-change-of	PIK3CD
GNG7	in-complex-with	TACR1
PGR	controls-expression-of	MSTN
RHOB	interacts-with	RTKN2
NRG2	controls-state-change-of	PTN
FGF7	in-complex-with	FZD6
NTRK3	controls-state-change-of	FGF18
PIK3CD	controls-phosphorylation-of	SPRY3
ERBB2	in-complex-with	NRG2
ERBB2	controls-state-change-of	PTN
ITGB1	interacts-with	TNS2
PIK3CD	controls-phosphorylation-of	SPRY1
NTRK3	controls-state-change-of	FGF7
GABRB3	in-complex-with	NRG2
GABRB3	interacts-with	MEOX2
PIK3CD	controls-state-change-of	FGF18
FGF18	controls-state-change-of	TEC
ITGA5	in-complex-with	TNXB
FGF18	controls-state-change-of	GNG7
PGR	controls-expression-of	ADGRB3
HSPD1	interacts-with	TNS2
HSPD1	interacts-with	NDN
ERBB2	interacts-with	TNS2
ERBB2	controls-state-change-of	ERBB4
PIK3CD	controls-state-change-of	PTN
ERBB2	controls-state-change-of	RHOB
PTN	controls-state-change-of	FGF7
PIK3CD	controls-state-change-of	SPRY3
POU6F1	controls-expression-of	LMO3
HSPD1	interacts-with	KIT
NRG2	controls-state-change-of	ERBB4
GNG7	controls-state-change-of	FGF18
NRG2	controls-state-change-of	ERBB2
ERBB2	in-complex-with	ERBB4
POU6F1	controls-expression-of	PPARGC1A
FGF7	controls-state-change-of	GNG7
PGR	interacts-with	SORBS1
PTN	controls-state-change-of	FGF18
ERBB2	interacts-with	NTRK3
FGF18	in-complex-with	FZD6
MSN	interacts-with	PPARG
ERBB4	interacts-with	TEC
ERBB2	interacts-with	RHOB
HSPD1	interacts-with	SORBS1
ITGA5	interacts-with	TNS2
POU6F1	controls-expression-of	PPM1L
GNG7	controls-state-change-of	FGF7
ERBB4	in-complex-with	GABRB3
HSPD1	interacts-with	TLE2
POU6F1	controls-expression-of	IKZF2
GNG7	in-complex-with	GRIK3
PTN	controls-state-change-of	TEC
NTRK3	controls-state-change-of	TEC
GNG7	in-complex-with	PTGDR2
ERBB2	interacts-with	PGR
RHOB	controls-state-change-of	PPP1R12B
GNG7	controls-state-change-of	ADCY5
NRG2	controls-state-change-of	TEC
PIK3CD	controls-state-change-of	SPRY1
POU6F1	controls-expression-of	EYA1
ERBB4	controls-state-change-of	PTN
NRG2	controls-phosphorylation-of	ERBB4
PIK3CD	controls-state-change-of	FGF7
POU6F1	controls-expression-of	GRIK3
GNG7	in-complex-with	TAS2R60
PIK3CD	controls-state-change-of	TACR1
ERBB2	interacts-with	MSN
ITGB1	interacts-with	TMPRSS2
MSN	catalysis-precedes	GNG7
ERBB4	controls-state-change-of	GNG7
ERBB4	interacts-with	TNS2
ERBB2	interacts-with	ERBB4
FGF7	controls-state-change-of	PTN
NRG2	controls-state-change-of	FGF18
PGR	controls-expression-of	IKZF2
ITGB1	in-complex-with	TNXB
FGF7	controls-expression-of	PPARG
RHOB	interacts-with	UACA
ERBB2	interacts-with	ITGA5
FGF18	in-complex-with	FGF7
ERBB4	controls-state-change-of	TEC
ERBB4	controls-state-change-of	FGF7
FGF7	controls-state-change-of	FGF18
NTRK3	controls-state-change-of	GNG7
NRG2	controls-state-change-of	FGF7
ERBB2	interacts-with	POU6F1
MSN	controls-state-change-of	SORBS1
PTN	controls-state-change-of	GNG7
ERBB2	controls-state-change-of	FGF7
POU6F1	controls-expression-of	MEIS2
ERBB2	controls-state-change-of	FGF18
ERBB2	controls-state-change-of	TEC
SPRY3	controls-state-change-of	ERBB4
HSPD1	interacts-with	PGR
FGF18	controls-state-change-of	PTN
ERBB4	in-complex-with	PIK3CD
ERBB4	interacts-with	NRG2
PIK3CD	controls-state-change-of	GNG7
PGR	controls-expression-of	ARHGAP6
SPRY3	controls-state-change-of	ERBB2
PIK3CD	controls-state-change-of	TEC
ERBB2	in-complex-with	PIK3CD
ERBB4	controls-expression-of	PGR
GNG7	in-complex-with	TAC1
ERBB2	interacts-with	TEC
NRG2	controls-phosphorylation-of	ERBB2
ERBB2	interacts-with	TCEAL2
GNG7	in-complex-with	GNRHR2
PGR	controls-expression-of	TNS2
GNG7	controls-state-change-of	TEC
ERBB4	in-complex-with	NRG2
ERBB2	interacts-with	ITGB1
FGF7	controls-state-change-of	TEC
GNG7	controls-state-change-of	PTN
ERBB2	interacts-with	HSPD1
NRG2	controls-state-change-of	GNG7
RHOB	interacts-with	ROBO2
ERBB4	controls-state-change-of	FGF18
HSPD1	interacts-with	LRRK2
