MYH9	interacts-with	SORBS1
PXN	in-complex-with	TNXB
MYH9	interacts-with	PPP1R12B
MYH9	interacts-with	RBPMS
RAC2	controls-state-change-of	TEC
RAC2	controls-state-change-of	GNG7
TEC	controls-state-change-of	ITPR3
ITPR3	interacts-with	RAC2
ITPR3	interacts-with	MYH9
MYH9	catalysis-precedes	GNG7
PXN	interacts-with	SORBS1
SORBS1	interacts-with	UACA
MYH9	interacts-with	NDN
PXN	interacts-with	TEC
RAC2	controls-state-change-of	FGF18
MYH9	interacts-with	UACA
ITPR3	controls-state-change-of	PXN
ITPR3	controls-state-change-of	SORBS1
MYH9	controls-state-change-of	SORBS1
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
PXN	in-complex-with	SORBS1
