EZH2	interacts-with	MSN
COL1A1	interacts-with	IGFBP3
CDKN2A	controls-state-change-of	CDK6
LRRK2	interacts-with	NEK6
ADIPOQ	catalysis-precedes	CGA
STK3	interacts-with	ZNF695
AHR	controls-expression-of	AR
ACVR2A	interacts-with	INHBA
ERBB2	interacts-with	RHOB
AHR	controls-expression-of	AGFG2
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
ACVR2A	in-complex-with	GDF7
AR	controls-expression-of	LHX5
CDKN2A	in-complex-with	EZH2
AGFG2	interacts-with	APP
ITGB1	in-complex-with	THBS1
ADIPOQ	controls-state-change-of	INHBA
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
PGR	controls-expression-of	HOXC5
AR	interacts-with	PXN
AHR	controls-expression-of	LHX1
EZH2	in-complex-with	RARG
ADIPOQ	interacts-with	APP
PGR	controls-expression-of	OPN3
EZH2	interacts-with	MCM4
COL1A1	interacts-with	TNFAIP3
TGIF1	controls-expression-of	EYA1
AHR	controls-state-change-of	PPARGC1A
EPHB4	interacts-with	RAC2
ADIPOQ	controls-state-change-of	PTHLH
ACVR1	in-complex-with	BMP3
AR	interacts-with	UHRF1
LRRK2	controls-state-change-of	APP
COL1A1	interacts-with	ITGB1
ADIPOQ	controls-state-change-of	EZH2
EZH2	interacts-with	MKI67
ERBB2	controls-state-change-of	RHOB
COL1A1	in-complex-with	ITGB1
LRRK2	interacts-with	TTK
CDKN2A	interacts-with	CIT
ABL2	interacts-with	ERBB4
AHR	controls-state-change-of	TCF19
LRRK2	controls-phosphorylation-of	MSN
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
ACVR1	interacts-with	ACVR2A
ACVR1	interacts-with	ERBB2
ACVR1	interacts-with	EPHA6
AR	controls-expression-of	STMN1
ACVR1	in-complex-with	GDF7
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
EYA1	in-complex-with	HOXA11
AHR	controls-expression-of	RARG
EZH2	interacts-with	MYH9
ACVR2A	in-complex-with	INHBA
ACVR2A	in-complex-with	BMP3
LRRK2	controls-state-change-of	MSN
PGR	controls-expression-of	RGS3
AHR	controls-state-change-of	COL1A1
AR	in-complex-with	CDK6
CDKN2A	interacts-with	GLIS1
ACVR1	in-complex-with	ACVR2A
AR	controls-expression-of	RHOB
AR	catalysis-precedes	CGA
KLF15	interacts-with	ZHX1
MKI67	interacts-with	UHRF1
AR	interacts-with	TGIF1
ERBB4	controls-expression-of	STMN1
TGIF1	controls-expression-of	ACVR2A
PPARGC1A	interacts-with	TNFAIP3
COL1A1	in-complex-with	PXN
ACVR2A	controls-phosphorylation-of	ACVR1
ABL2	interacts-with	LRRK2
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
TGIF1	controls-expression-of	AHR
ABL2	controls-phosphorylation-of	ITGB1
AR	controls-expression-of	RTKN
ABL2	interacts-with	RAC2
CAD	interacts-with	MYH9
AR	controls-expression-of	HDAC9
AR	controls-expression-of	PXN
RAC2	controls-state-change-of	RHOB
PGR	controls-expression-of	ETS1
ITGB1	in-complex-with	PXN
CDK6	in-complex-with	CDKN2A
AHR	controls-state-change-of	ADIPOQ
ERBB2	interacts-with	MSN
ADIPOQ	controls-state-change-of	IGFBP3
EPHA6	interacts-with	EPHB4
ACVR1	interacts-with	INHBA
TGIF1	controls-expression-of	STK3
MKI67	interacts-with	TOP2A
COL1A1	in-complex-with	ITGA5
AHR	controls-expression-of	KLF15
LRRK2	interacts-with	STK3
AHR	controls-expression-of	CDKN2A
CAD	interacts-with	LGALS3BP
AR	in-complex-with	IGFBP3
AHR	in-complex-with	RGS3
PGR	controls-expression-of	PXN
ABL2	controls-state-change-of	ITGB1
GDF7	in-complex-with	INHBA
BMP3	in-complex-with	INHBA
CDKN2A	interacts-with	RAC2
ABL2	interacts-with	PXN
CDK6	interacts-with	GLIS1
EZH2	interacts-with	LGALS3BP
AHR	controls-expression-of	LMO3
AR	interacts-with	DPF1
CDK6	interacts-with	CDKN2A
ADIPOQ	controls-state-change-of	APP
CAD	interacts-with	HMGB2
ADIPOQ	controls-state-change-of	CAD
AR	interacts-with	EZH2
ERBB2	interacts-with	ITGA5
LRRK2	interacts-with	MSN
CAD	interacts-with	LIMK1
ABL2	interacts-with	ERBB2
AHR	interacts-with	AR
ITGB1	interacts-with	PXN
CDKN2A	interacts-with	RHOB
ERBB2	interacts-with	STMN1
TGIF1	controls-expression-of	ACVR1
GRIK3	controls-state-change-of	RAC2
EYA1	interacts-with	EZH2
LRRK2	interacts-with	UHRF1
EYA1	in-complex-with	HOXC11
ADIPOQ	catalysis-precedes	INHBA
ADIPOQ	controls-state-change-of	CBX3
ADIPOQ	controls-state-change-of	AHR
AHR	controls-expression-of	GRIK3
AHR	controls-expression-of	MKI67
AHR	in-complex-with	ZNF695
AR	interacts-with	HMGB2
EPHB4	interacts-with	RHOB
COL1A1	interacts-with	THBS1
ITGB1	interacts-with	RAC2
ITGB1	interacts-with	P2RY6
CDK6	interacts-with	EZH2
CAD	in-complex-with	TOP2A
AHR	controls-state-change-of	ERBB2
ITGB1	interacts-with	RHOB
ABL2	interacts-with	AR
AR	controls-state-change-of	IGFBP3
ITGB1	in-complex-with	RAC2
AHR	controls-expression-of	PGR
LMO3	interacts-with	MN1
ITGB1	interacts-with	THBS1
EZH2	interacts-with	UHRF1
EZH2	interacts-with	ITGB1
AR	controls-expression-of	AHR
EPHA6	interacts-with	EZH2
INHBA	controls-state-change-of	CGA
ACVR2A	controls-state-change-of	ACVR1
TGIF1	controls-expression-of	LHX1
EZH2	interacts-with	SALL4
PGR	controls-expression-of	RTKN
EZH2	interacts-with	RAC2
CAD	interacts-with	TOP2A
LRRK2	interacts-with	MYH9
COL1A1	interacts-with	PXN
AHR	in-complex-with	CAD
EZH2	interacts-with	TOP2A
LMO3	interacts-with	PXN
AR	controls-expression-of	INHBA
AR	controls-expression-of	TGIF1
AR	interacts-with	ETS1
ITGB1	interacts-with	LGALS3BP
CAD	interacts-with	CIT
AHR	in-complex-with	HOXC11
COL1A1	interacts-with	ITGA5
ACVR1	in-complex-with	INHBA
AR	in-complex-with	EZH2
GRIK3	controls-state-change-of	PXN
ERBB2	interacts-with	ITGB1
RAC2	interacts-with	RTKN
AHR	controls-expression-of	CDK6
AR	controls-expression-of	CREB5
ERBB2	interacts-with	HSPD1
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	RAB29
CAD	interacts-with	EZH2
ABL2	interacts-with	EPHB4
AHR	controls-expression-of	GPR68
AR	interacts-with	CDKN2A
