FZD6	in-complex-with	GNG7
RHOB	controls-state-change-of	RAC2
GNA14	in-complex-with	TAC1
CACNB4	controls-state-change-of	SORBS1
ETS1	controls-expression-of	FOXO4
HOXC5	interacts-with	ZBTB16
MAML3	controls-expression-of	PBX1
ARHGEF9	interacts-with	LMO3
ANK2	interacts-with	PPP1R12B
APP	interacts-with	EHF
RGS3	controls-state-change-of	GNA14
ITGB1	interacts-with	PXN
GNG7	controls-state-change-of	PIK3CD
RPS6KA6	interacts-with	TOP2A
AHR	controls-expression-of	AR
FANCA	controls-state-change-of	EIF2AK2
CDKN2A	interacts-with	RHOB
NFE2	controls-expression-of	EYA1
MYH9	interacts-with	PPP1R12B
MAGI1	interacts-with	RTKN
CGA	controls-state-change-of	PPARGC1A
FOXF2	controls-expression-of	NFIA
AR	interacts-with	HSPD1
TGIF1	controls-expression-of	ABL2
CAV2	interacts-with	DRD1
AHR	controls-state-change-of	COL1A1
LMO3	interacts-with	PXN
COL1A1	in-complex-with	ITGB1
AHR	in-complex-with	NDST1
AR	interacts-with	ZBTB16
ACVR1	in-complex-with	GDF7
CDKN2A	in-complex-with	EZH2
FOXO4	controls-expression-of	CDK6
DLL1	interacts-with	MAGI1
ADIPOQ	controls-state-change-of	INHBA
ADRB1	in-complex-with	GNG7
FOXO4	controls-expression-of	LMO3
CDK6	interacts-with	ERBB2
CRY2	interacts-with	HSPD1
APBB1	interacts-with	RHOB
COL1A1	interacts-with	IGFBP3
BUB1B	interacts-with	NDC80
AURKA	controls-state-change-of	LIMK1
FOXF2	controls-expression-of	NTRK3
PBX1	controls-expression-of	PTHLH
CIT	interacts-with	UHRF1
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
GABRB3	interacts-with	MEOX2
APP	controls-state-change-of	EZH2
CBX7	controls-expression-of	CDKN2A
FLRT2	interacts-with	RHOB
BUB1B	interacts-with	P2RY6
PGR	controls-expression-of	OPN3
CCNA2	interacts-with	CDK6
DRD1	in-complex-with	FGF7
EZH2	interacts-with	MCM4
RGS3	interacts-with	UACA
EZH2	interacts-with	GULP1
FOXF2	controls-expression-of	STK3
FGF18	controls-state-change-of	TEC
AURKA	interacts-with	TFAP2B
AURKA	controls-state-change-of	POU6F1
ITPR3	interacts-with	MYH9
NR3C2	controls-state-change-of	AR
GPSM2	controls-state-change-of	CXCR2
ADIPOQ	interacts-with	HDAC5
ITGB1	interacts-with	TSPAN12
CIT	controls-state-change-of	MYH9
FOXF2	controls-expression-of	ERBB4
AR	interacts-with	UHRF1
BASP1	interacts-with	RHOB
POU6F1	controls-expression-of	PPM1L
PIK3CD	controls-state-change-of	SPRY1
IGF1	controls-state-change-of	APP
PLEKHG1	interacts-with	PXN
COL1A1	interacts-with	ITGB1
ARHGEF9	controls-state-change-of	RHOB
AURKA	interacts-with	RHOB
TGIF1	controls-expression-of	TNS2
APP	interacts-with	MAPKAPK3
IGF1	controls-state-change-of	PPARGC1A
POU6F1	controls-expression-of	LMO3
FOXO4	controls-expression-of	CAV2
ELN	in-complex-with	ITGA5
APP	interacts-with	CAD
CCNA2	interacts-with	EIF2AK2
FOXO4	controls-expression-of	IKZF2
PLXNA2	interacts-with	TMPRSS2
MMP14	controls-expression-of	COL1A1
GNAL	controls-state-change-of	INHBA
GNA14	in-complex-with	RGS17
ERBB2	interacts-with	STMN1
AR	in-complex-with	TMPRSS2
AR	controls-expression-of	STMN1
SMARCD3	controls-expression-of	NPAS2
LRRK2	interacts-with	SP100
LRRK2	controls-phosphorylation-of	APP
FOXO4	controls-expression-of	ZDHHC15
PTN	controls-state-change-of	FGF18
FHIT	interacts-with	HSPD1
DRD1	in-complex-with	NRG2
FOXO4	controls-expression-of	RHOB
CIT	interacts-with	LGALS3BP
ETS1	interacts-with	HTATIP2
CIT	interacts-with	MAGI3
SPRY4	controls-state-change-of	ERBB4
FGF18	in-complex-with	FZD6
TFAP2B	controls-expression-of	ERBB2
NPAS2	controls-expression-of	KLF15
ERBB4	interacts-with	TEC
AR	controls-state-change-of	IGF1
APP	controls-state-change-of	IL22
GNA14	in-complex-with	TACR1
IGF1	controls-state-change-of	TCF19
LGALS3BP	interacts-with	NTRK3
ADIPOQ	controls-state-change-of	IGF1
CBX3	interacts-with	SP100
DNAJA1	interacts-with	MYH9
NPAS2	in-complex-with	RORC
APP	interacts-with	FHIT
CREB5	interacts-with	SPRY1
ERBB2	interacts-with	TNS2
ADIPOQ	controls-state-change-of	CAD
LIMK1	interacts-with	MMP14
MN1	interacts-with	TOP2A
GPSM2	controls-state-change-of	TAS2R60
AR	interacts-with	TGIF1
RHOB	controls-state-change-of	LIMK1
AHR	in-complex-with	ZNF695
PPARG	interacts-with	STMN1
DEPDC1	interacts-with	RHOB
PITX1	interacts-with	RBPMS
PTN	controls-state-change-of	TEC
PPARGC1A	interacts-with	TNFAIP3
APP	interacts-with	PPARG
HPGD	catalysis-precedes	CGA
IGF1	controls-state-change-of	CAD
GNG7	in-complex-with	PTGDR2
SPRY3	controls-state-change-of	ERBB4
NFIX	interacts-with	SMARCD3
AR	interacts-with	DNAJA1
AURKA	interacts-with	CBX3
GNG7	in-complex-with	OPN3
DEPTOR	interacts-with	TNFAIP3
LRRK2	interacts-with	UHRF1
ITGA10	in-complex-with	TNXB
GNG7	controls-state-change-of	ADCY5
FOXO4	controls-expression-of	COL1A1
APP	interacts-with	RALGPS1
ABL2	interacts-with	RAC2
NFE2	controls-expression-of	PDE4D
LHX1	controls-expression-of	DLL1
TGIF1	controls-expression-of	ACVR1
ELN	in-complex-with	ITGA10
PPARG	controls-state-change-of	THRB
ACAD8	interacts-with	TNS2
ELN	interacts-with	HSPD1
PPARG	interacts-with	SMARCD3
SPRY4	interacts-with	TNS2
GNAL	in-complex-with	OR2L13
PPARG	controls-expression-of	CNTFR
FOXO4	controls-expression-of	ERBB4
CGA	in-complex-with	GNA14
EZH2	interacts-with	HDAC5
CAD	interacts-with	MYH9
APP	interacts-with	LIMK1
LRRK2	interacts-with	PLP1
ITPR3	interacts-with	P2RY6
CCNA2	interacts-with	DCX
AR	controls-state-change-of	NR3C2
FOXO4	controls-expression-of	CHRDL1
FANCA	interacts-with	RAD51
FZD6	controls-state-change-of	GNA14
DNAJA1	interacts-with	HDAC5
AHR	controls-expression-of	AGFG2
RORC	controls-expression-of	IL22
THBS1	interacts-with	TNFAIP6
ETS1	controls-expression-of	ITPR3
APP	interacts-with	DCX
COL1A1	in-complex-with	ITGA5
MPP7	in-complex-with	RAC2
PPARG	controls-state-change-of	BTG2
AHR	controls-expression-of	CDKN2A
AGFG2	interacts-with	APP
CXCR2	in-complex-with	FGF18
CREB5	interacts-with	NFE2
ITGB1	interacts-with	P2RY6
AR	controls-expression-of	NRG2
FOXO4	controls-expression-of	PDE4D
PPARG	controls-expression-of	NDRG2
ITPR3	controls-state-change-of	SORBS1
CDK6	interacts-with	GLIS1
EZH2	interacts-with	LGALS3BP
AHR	controls-expression-of	GRIK3
LRRK2	interacts-with	PDCD4
ACVR1	in-complex-with	MSTN
AR	in-complex-with	PPARGC1A
APP	interacts-with	DEPTOR
AHR	in-complex-with	HOXC11
CXCR2	in-complex-with	INHBA
MSN	controls-state-change-of	PXN
DRD1	controls-state-change-of	INHBA
IGF1	controls-state-change-of	INHBA
AR	interacts-with	EZH2
CAV2	interacts-with	DNAJA1
MYH9	interacts-with	NDN
ERBB4	controls-state-change-of	FGF7
AHR	interacts-with	AR
RBPMS	interacts-with	SIRPB1
ELN	in-complex-with	TNXB
GRIK3	controls-state-change-of	RAC2
IGF1	controls-state-change-of	KAT2B
PPARG	in-complex-with	PPARGC1A
APBB1	interacts-with	APP
APP	interacts-with	RASL12
EYA1	interacts-with	EZH2
HMGB2	in-complex-with	TOP2A
EPHB4	interacts-with	RAC2
ERBB2	interacts-with	POU6F1
MEIS2	interacts-with	PBX1
PGR	controls-expression-of	HOXC5
ABL2	controls-phosphorylation-of	ITGB1
ERBB2	controls-state-change-of	FGF7
FOXF2	controls-expression-of	MN1
ADIPOQ	controls-state-change-of	AHR
AR	interacts-with	PXN
KIT	controls-state-change-of	FGF18
FOXO4	controls-expression-of	MAGI1
CXCR2	in-complex-with	GDF7
FZD6	in-complex-with	MSTN
FOXO4	controls-expression-of	PPM1L
IGF1	controls-state-change-of	PTHLH
CIT	interacts-with	MYH9
GNG7	in-complex-with	GNRHR2
ITGA10	in-complex-with	ITGA5
MKI67	interacts-with	NFIC
DPF1	interacts-with	SOX10
NTRK3	controls-state-change-of	FGF7
PPARGC1A	interacts-with	THRB
FOXF2	controls-expression-of	CAD
FZD6	controls-state-change-of	GNG7
FGF18	controls-state-change-of	PTN
HDAC9	interacts-with	ZBTB16
ADCY5	in-complex-with	GNAL
ADIPOQ	controls-state-change-of	PGR
DEPTOR	interacts-with	ERBB2
CGA	controls-state-change-of	AR
CAD	in-complex-with	TOP2A
KAT2B	controls-expression-of	MAML3
APP	interacts-with	PDE4D
PLXNA2	controls-state-change-of	LIMK1
APP	interacts-with	RPS6KA6
APBB1	interacts-with	MYH9
ADIPOQ	interacts-with	KAT2B
PIK3CD	controls-state-change-of	GNG7
HSPD1	interacts-with	MYH9
ITGB1	interacts-with	THBS1
APP	interacts-with	HSPD1
BASP1	interacts-with	RAC2
MYH9	controls-state-change-of	PXN
FOXF2	controls-expression-of	ERBB2
IGF1	controls-state-change-of	IL22
EPHA6	interacts-with	EZH2
ERBB4	controls-expression-of	PGR
CCNA2	interacts-with	PTPN14
ADIPOQ	interacts-with	APP
INHBA	controls-expression-of	TFAP2B
GNG7	in-complex-with	PTHLH
FLRT2	interacts-with	RAC2
TGIF1	controls-expression-of	LHX1
MKI67	interacts-with	NDN
CBX3	interacts-with	MKI67
EZH2	interacts-with	SALL4
AR	controls-expression-of	CREB5
PBX1	controls-expression-of	GDF7
LMO3	interacts-with	MN1
TGIF1	controls-expression-of	ACVR2A
CGA	in-complex-with	CXCR2
HSPD1	interacts-with	ITGB1
GNG7	controls-state-change-of	FGF18
DNAJA1	interacts-with	NTRK3
ADRA2A	interacts-with	ADRB1
COL1A1	interacts-with	ITGA5
GNAL	in-complex-with	GNG7
EZH2	interacts-with	MAPKAPK3
FOXO4	controls-expression-of	ARHGAP6
APP	interacts-with	MEIS2
ADIPOQ	controls-state-change-of	EZH2
KAT2B	controls-expression-of	PIK3CD
ADRB1	in-complex-with	GNAL
EPHB4	interacts-with	RHOB
NFIC	interacts-with	PAX9
KAT2B	interacts-with	PLAGL1
IGF1	controls-state-change-of	IGFBP3
BMP3	in-complex-with	MSTN
CIT	interacts-with	RAD51
SPRY4	controls-state-change-of	ERBB2
GPSM2	controls-state-change-of	APP
KAT2B	interacts-with	NR3C2
POU6F1	controls-expression-of	ELAVL2
EZH2	interacts-with	ITGB1
CACNB4	interacts-with	CBX3
AHR	controls-expression-of	NTRK3
ADRA2A	controls-state-change-of	TNFAIP6
APP	interacts-with	TCEAL2
APP	in-complex-with	FOXO4
AR	controls-expression-of	MSTN
GRIP1	interacts-with	PPARG
MEOX2	interacts-with	PAX1
STK3	interacts-with	ZNF695
CGA	controls-state-change-of	KAT2B
FOXF2	controls-expression-of	GFRA1
TAC1	in-complex-with	TACR1
PPP1R12B	controls-state-change-of	MYH9
IGF1	controls-phosphorylation-of	PXN
CREB5	interacts-with	RGS17
KIT	controls-state-change-of	TEC
PGR	controls-expression-of	MSTN
ERBB2	interacts-with	RHOB
FOXO4	controls-expression-of	PLP1
APP	interacts-with	HMGB2
AR	catalysis-precedes	CGA
POU6F1	controls-expression-of	DLX1
IGF1	controls-state-change-of	ERBB2
APBB1	in-complex-with	APP
APP	interacts-with	TGIF1
PXN	interacts-with	TEC
AR	controls-state-change-of	PGR
FOXO4	controls-expression-of	PLXNA2
EIF2AK2	in-complex-with	FANCA
DRD1	in-complex-with	INHBA
PPARG	controls-expression-of	COL1A1
AR	interacts-with	ETS1
POU6F1	controls-expression-of	TGIF1
ITGB1	in-complex-with	THBS1
DNAJA1	interacts-with	ERBB2
ERBB2	controls-state-change-of	PTN
BMP3	in-complex-with	DRD1
DPF1	interacts-with	ETS1
HSPD1	interacts-with	LGALS3BP
FOXF2	controls-expression-of	DLX1
FOXO4	controls-expression-of	INHBA
GABRB3	in-complex-with	NRG2
EZH2	in-complex-with	RARG
CIT	interacts-with	HSPD1
ETS1	controls-expression-of	ACVR2A
TGIF1	controls-expression-of	ELAVL2
PBX1	controls-expression-of	HDAC9
AURKA	interacts-with	RAC2
AURKA	interacts-with	PTTG1
GPSM2	controls-state-change-of	CX3CR1
BMP3	in-complex-with	FZD6
FOXO4	controls-expression-of	ARHGAP20
ACVR2A	in-complex-with	MSTN
ETS1	interacts-with	KAT2B
SPRY1	controls-state-change-of	ERBB2
CBX3	interacts-with	UHRF1
RASSF5	interacts-with	STK3
FGF18	controls-state-change-of	GNG7
ERBB2	in-complex-with	NRG2
AR	in-complex-with	KAT2B
FOXO4	controls-expression-of	IGF1
ACVR1	in-complex-with	BMP3
FOXF2	controls-expression-of	ADRB1
ANK2	interacts-with	CHL1
IGFBP3	interacts-with	PPARG
PIK3CD	controls-state-change-of	PTN
APP	interacts-with	CDKL2
ADIPOQ	catalysis-precedes	CGA
ERBB2	controls-state-change-of	RHOB
AURKA	interacts-with	UHRF1
PIK3CD	controls-state-change-of	SPRY3
MEOX2	interacts-with	SPRY1
COL1A1	in-complex-with	ITGA10
NRG2	controls-state-change-of	ERBB4
NFE2	controls-expression-of	FHIT
GNG7	controls-state-change-of	ITPR3
CAD	interacts-with	DNAJA1
AR	interacts-with	CDK6
EZH2	interacts-with	STMN1
APP	controls-state-change-of	AR
CAD	interacts-with	LRRK2
ADRA2A	in-complex-with	AHR
CGA	in-complex-with	GNG7
FOXO4	controls-expression-of	TNXB
CRY2	interacts-with	NPAS2
FOXO4	controls-expression-of	MGLL
PPARG	controls-expression-of	MKI67
REN	controls-state-change-of	NR3C2
FGF7	controls-state-change-of	GNG7
INHBA	controls-expression-of	DCX
GNG7	in-complex-with	GPR68
APP	controls-state-change-of	CDKN2A
CGA	in-complex-with	FZD6
CCNA2	interacts-with	PGR
AR	controls-expression-of	AHR
GNA14	in-complex-with	GNRHR2
APP	interacts-with	PEG3
MEOX2	interacts-with	NEK6
ERBB2	interacts-with	NTRK3
FOXO4	controls-expression-of	HOXA11
ARHGAP10	controls-state-change-of	RHOB
FOXO4	controls-expression-of	TFAP2B
APP	interacts-with	MAP2K6
ACVR2A	in-complex-with	INHBA
KAT2B	controls-expression-of	PLP1
AURKA	interacts-with	TNFAIP3
PPARG	controls-state-change-of	ITGB1
CIT	interacts-with	MAGI1
PPARG	controls-expression-of	AR
NFIC	interacts-with	SOX10
HMGB2	interacts-with	SP100
MPP7	interacts-with	NTRK3
FOXO4	controls-expression-of	ITGA10
POU6F1	controls-expression-of	HOXC5
ITGA5	interacts-with	TNS2
RHOB	controls-phosphorylation-of	LIMK1
ITGA10	in-complex-with	PXN
CGA	controls-state-change-of	INHBA
AURKA	interacts-with	PITX1
GNG7	in-complex-with	MC1R
KLF15	interacts-with	ZHX1
EIF2AK2	interacts-with	LRRK2
FZD6	interacts-with	RHOB
AURKA	interacts-with	TCEAL2
AHR	controls-expression-of	KLF15
FOXO4	controls-expression-of	LHX5
AR	controls-expression-of	DCX
GNG7	in-complex-with	GRIK3
APP	controls-state-change-of	AHR
FOXO4	controls-expression-of	PPARGC1A
FOXF2	controls-expression-of	MAML3
ACVR2A	controls-phosphorylation-of	ACVR1
CAD	interacts-with	HDAC5
AURKA	interacts-with	FANCA
ANK3	interacts-with	NTRK3
HDAC5	interacts-with	KSR1
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
GPSM2	controls-state-change-of	ADRA2A
ITGB1	in-complex-with	RAC2
ITGA5	interacts-with	ITGB1
TGIF1	controls-expression-of	AHR
DPF1	interacts-with	PPARG
CRY2	interacts-with	MCM4
BASP1	interacts-with	STMN1
FZD6	in-complex-with	TAC1
POU6F1	controls-expression-of	HOXA11
EZH2	interacts-with	ZBTB16
TAC1	interacts-with	TACR1
HSPD1	interacts-with	PTPN14
ZFP2	interacts-with	ZNF71
NFIX	interacts-with	SOX10
AR	controls-expression-of	HDAC9
ITGA10	interacts-with	ITGB1
TTK	controls-phosphorylation-of	BUB1B
APP	interacts-with	LGALS3BP
PBX1	controls-expression-of	HOXC11
APP	interacts-with	DUSP6
NDN	interacts-with	TOP2A
FOXF2	controls-expression-of	RARG
PGR	controls-expression-of	ETS1
CXCR2	in-complex-with	MSTN
PPARG	controls-expression-of	PGR
CTNND2	interacts-with	KAT2B
ITGB1	in-complex-with	PXN
FOXF2	controls-expression-of	PLXNA2
PIK3CD	controls-state-change-of	TACR1
ABL2	controls-state-change-of	ITGB1
PLP1	interacts-with	TMPRSS2
ERBB2	interacts-with	MSN
ITGA10	in-complex-with	ITGB1
EPHA6	interacts-with	EPHB4
FOXF2	controls-expression-of	MSC
APP	interacts-with	LRRK2
DUSP6	interacts-with	ERBB4
CCNA2	interacts-with	LRRK2
GNA14	in-complex-with	GNG7
AURKA	interacts-with	NDC80
CDKN2A	interacts-with	LRRK2
FOXO4	controls-expression-of	NPAS2
CAD	interacts-with	LGALS3BP
KAT2B	in-complex-with	MAML3
CRY2	interacts-with	EZH2
AHR	in-complex-with	RGS3
PPARG	interacts-with	PPARGC1A
MSN	catalysis-precedes	GNG7
ERBB4	controls-state-change-of	GNG7
KAT2B	interacts-with	NPAS2
GDF7	in-complex-with	INHBA
DNAJA1	interacts-with	PPARG
NFE2	controls-expression-of	GNRHR2
CGA	controls-state-change-of	NR3C2
FOXO4	controls-expression-of	STMN1
MEOX2	interacts-with	ZBTB16
DPF1	interacts-with	KLF5
NPAS2	controls-expression-of	CRY2
CAD	interacts-with	CIT
ERBB2	controls-state-change-of	FGF18
FOXO4	controls-expression-of	ID4
CDK6	interacts-with	CDKN2A
ERBB2	interacts-with	ERBB4
AHR	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ELAVL2
NRG2	controls-state-change-of	FGF18
NFE2	controls-expression-of	LIMK1
ERBB2	in-complex-with	PIK3CD
CXCR2	in-complex-with	FGF7
GNG7	controls-state-change-of	TEC
FOXO4	controls-expression-of	MAML3
NRG2	controls-state-change-of	ERBB2
CYP27B1	controls-state-change-of	PPARGC1A
LRRK2	interacts-with	MSN
ERBB4	controls-state-change-of	TEC
FOXO4	controls-expression-of	ZNF781
CENPF	interacts-with	MKI67
CBX3	interacts-with	CIT
ADCY5	catalysis-precedes	PDE4D
INHBA	controls-expression-of	SH3BP5
PXN	in-complex-with	TNXB
NTRK3	controls-state-change-of	GNG7
PIK3CD	controls-phosphorylation-of	SPRY4
MMP14	interacts-with	TSPAN12
CDK6	interacts-with	RBPMS
ADIPOQ	catalysis-precedes	INHBA
PPARG	controls-state-change-of	PPARGC1A
POU6F1	controls-expression-of	PPARGC1A
MSN	interacts-with	RHOB
AHR	controls-expression-of	LMO3
AR	controls-expression-of	IKZF2
AURKA	controls-state-change-of	FANCA
CIT	interacts-with	EZH2
HDAC9	in-complex-with	TLE2
ERBB2	controls-state-change-of	TEC
CBX3	interacts-with	TOP2A
RAC2	controls-state-change-of	PTN
CGA	controls-state-change-of	SORBS1
NRG2	controls-state-change-of	TEC
RHOB	interacts-with	SPRY4
AURKA	interacts-with	FRY
IGF1	controls-state-change-of	AHR
ADIPOQ	controls-state-change-of	APP
COL1A1	interacts-with	KLF15
NFIX	interacts-with	PAX9
FOXO4	controls-expression-of	MEIS2
EZH2	interacts-with	PPARG
FOXO4	controls-expression-of	DUSP6
FOXO4	controls-expression-of	RGS3
MYH9	interacts-with	SORBS1
CXCR2	in-complex-with	DLL1
DLL1	in-complex-with	DRD1
KAT2B	controls-state-change-of	AR
DRD1	in-complex-with	GNG7
ARHGAP11A	interacts-with	RHOB
ACVR1	interacts-with	THRB
FOXO4	controls-expression-of	EYA1
MYH9	interacts-with	PXN
HPGD	catalysis-precedes	APP
ERBB4	interacts-with	NRG2
PPARGC1A	controls-expression-of	PPARG
APP	interacts-with	ITGB1
APP	interacts-with	ERBB2
FGF7	controls-state-change-of	FGF18
LRRK2	interacts-with	STK3
APP	interacts-with	THBS1
ANK3	interacts-with	CHL1
PPARG	controls-state-change-of	TCF19
FOXO4	controls-expression-of	GFRA1
IGF1	controls-state-change-of	FOXO4
APP	interacts-with	TTK
ADRB1	interacts-with	MAGI1
FOXO4	controls-expression-of	AFF3
GNAL	catalysis-precedes	CGA
IGF1	controls-state-change-of	PXN
APP	interacts-with	ETS1
KSR1	interacts-with	MAGI1
FHIT	interacts-with	KAT2B
ACVR2A	controls-state-change-of	ACVR1
CACNB4	controls-state-change-of	PXN
AHR	controls-expression-of	GPR68
IGFBP3	interacts-with	LMO3
PGR	controls-expression-of	RTKN
PPARG	controls-state-change-of	COL1A1
CAD	interacts-with	TOP2A
LRRK2	interacts-with	MYH9
COL1A1	interacts-with	PXN
FGF7	controls-state-change-of	PTN
AURKA	interacts-with	SORBS1
CDKL2	interacts-with	MKI67
FOXO4	controls-expression-of	ETS1
FOXO4	controls-expression-of	TGIF1
FOXF2	controls-expression-of	EYA1
AR	controls-expression-of	INHBA
PGR	controls-expression-of	TNS2
CCNA2	controls-state-change-of	MCM4
MEIS2	interacts-with	RBPMS
CXCR2	in-complex-with	NRG2
CAD	interacts-with	EZH2
HMGB2	interacts-with	STMN1
AR	in-complex-with	PGR
ADCY5	in-complex-with	GNG7
ERBB4	in-complex-with	NRG2
GRIK3	controls-state-change-of	PXN
EZH2	interacts-with	MYH9
RAC2	interacts-with	RTKN
POU6F1	controls-expression-of	NEK6
KLF5	interacts-with	PPARG
CGA	controls-state-change-of	PTHLH
GNG7	controls-state-change-of	PTN
APP	interacts-with	HPGD
CAD	interacts-with	LIMK1
FOXF2	controls-expression-of	CREB5
CAD	in-complex-with	HMGB2
ETS1	interacts-with	SMARCD3
FOXF2	controls-expression-of	FOXO4
RAC2	controls-state-change-of	FGF7
TOP2A	interacts-with	UHRF1
APBB1	interacts-with	APBB2
KAT2B	interacts-with	UHRF1
CGA	controls-state-change-of	AHR
DRD1	catalysis-precedes	CGA
HSPD1	interacts-with	LRRK2
HDAC5	interacts-with	LGALS3BP
MEOX2	interacts-with	OR5K2
IGF1	catalysis-precedes	INHBA
LHX5	interacts-with	LMO3
TGIF1	controls-expression-of	IKZF2
AURKA	controls-phosphorylation-of	POU6F1
DCX	interacts-with	MEOX2
ERBB2	controls-state-change-of	GNG7
ACVR1	interacts-with	ERBB2
MAP2K6	controls-state-change-of	CDON
CSPG4	in-complex-with	ITGB1
APP	interacts-with	KLF7
FOXO4	controls-expression-of	ANK3
IGF1	interacts-with	IGFBP3
APBB2	interacts-with	APP
AR	controls-expression-of	NDRG2
FOXO4	controls-expression-of	CDKL2
GNG7	in-complex-with	TACR1
ACVR2A	interacts-with	INHBA
HDAC5	interacts-with	HSPD1
AR	controls-expression-of	MAP2K6
MYH9	interacts-with	RBPMS
ADIPOQ	controls-state-change-of	ERBB2
ETS1	controls-expression-of	RGS3
BUB1B	interacts-with	KAT2B
COL1A1	in-complex-with	ELN
ADIPOQ	controls-state-change-of	AR
CGA	controls-state-change-of	IGF1
NRG2	controls-state-change-of	PTN
FOXF2	controls-expression-of	PPARGC1A
POU6F1	controls-expression-of	EYA1
AR	controls-expression-of	LHX5
AURKA	interacts-with	HSPD1
AR	interacts-with	BTG2
PPARG	controls-state-change-of	ERBB2
NTRK3	controls-state-change-of	FGF18
FOXF2	controls-expression-of	TGIF1
PIK3CD	controls-phosphorylation-of	SPRY3
KLF5	interacts-with	NFIA
PPARG	controls-state-change-of	ADIPOQ
DPF1	in-complex-with	SMARCD3
NDC80	interacts-with	TTK
PAX9	interacts-with	TLE2
EZH2	interacts-with	HMGB2
AR	controls-expression-of	NFE2
ITGB1	interacts-with	TNS2
ACVR2A	interacts-with	GPRC5B
EIF2AK2	interacts-with	MAP2K6
NFIX	interacts-with	ZNF536
APP	interacts-with	ZSCAN16
HDAC5	interacts-with	ZBTB16
APP	interacts-with	SH3BP5
KLF5	interacts-with	MAGI1
INHBA	controls-state-change-of	ACVR2A
AHR	controls-expression-of	ZBTB16
FOXF2	controls-expression-of	CGA
ACVR1	in-complex-with	ACVR2A
AHR	controls-expression-of	CDK6
GDF7	in-complex-with	MSTN
DLL1	in-complex-with	FZD6
IGF1	controls-expression-of	MKI67
ITGA5	in-complex-with	TNXB
BUB1B	in-complex-with	NDC80
PTHLH	controls-state-change-of	INHBA
FOXO4	controls-expression-of	ITPR3
FOXO4	controls-expression-of	MAGI3
IGF1	in-complex-with	IGFBP3
FOXO4	controls-expression-of	DLL1
NFIA	interacts-with	NFIX
HSPD1	interacts-with	NDN
HOXC5	interacts-with	PBX1
KAT2B	interacts-with	NFE2
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
PTN	controls-state-change-of	GNG7
AR	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	MAP2K6
CXCR2	in-complex-with	GNG7
LRRK2	interacts-with	TTK
ABL2	interacts-with	ERBB4
HSPD1	interacts-with	KIT
PGR	controls-expression-of	ADGRB3
AHR	controls-state-change-of	TCF19
LRRK2	controls-phosphorylation-of	MSN
DNAJA1	interacts-with	LRRK2
FOXO4	controls-expression-of	TSPAN6
LRRK2	interacts-with	TAS2R60
FZD6	in-complex-with	NRG2
ITPR3	controls-state-change-of	PXN
MAGI1	controls-expression-of	RASSF5
RARG	in-complex-with	THRB
KAT2B	controls-expression-of	TSPAN6
AR	controls-expression-of	ADGRB3
ERBB2	in-complex-with	ERBB4
POU6F1	controls-expression-of	MEIS2
FOXO4	controls-expression-of	ABLIM3
DRD1	in-complex-with	MSTN
AR	interacts-with	KAT2B
PGR	interacts-with	SORBS1
ADRB1	controls-state-change-of	INHBA
APP	interacts-with	TCF19
AHR	controls-expression-of	MEIS2
ITGA5	in-complex-with	ITGB1
EYA1	in-complex-with	HOXA11
AR	controls-expression-of	ELAVL2
CIT	interacts-with	LRRK2
ADRA2A	in-complex-with	GNG7
EIF2AK2	interacts-with	EZH2
NFE2	controls-expression-of	DLX1
RHOB	interacts-with	RTKN2
ACVR2A	in-complex-with	BMP3
LRRK2	controls-state-change-of	MSN
CNTFR	in-complex-with	CXCR2
AURKA	interacts-with	MAPKAPK3
AHR	controls-expression-of	MKI67
MAGI1	interacts-with	PTPN14
CBX3	interacts-with	LRRK2
LIMK1	interacts-with	MKI67
KAT2B	interacts-with	MAPKAPK3
AHR	controls-expression-of	ID4
EIF2AK2	controls-state-change-of	MAP2K6
AR	controls-expression-of	RHOB
MYH9	controls-state-change-of	SORBS1
CDK6	interacts-with	SORBS1
CDKN2A	interacts-with	KAT2B
TTK	controls-state-change-of	BUB1B
ERBB4	in-complex-with	GABRB3
FOXO4	controls-expression-of	KLF7
ABL2	interacts-with	AR
FOXO4	controls-expression-of	SH3BP5
HSPD1	interacts-with	TLE2
ITGA5	interacts-with	RAC2
FOXO4	controls-expression-of	ACVR2A
GNAL	controls-state-change-of	ADCY5
KLF5	controls-expression-of	PPARG
NTRK3	controls-state-change-of	TEC
ANK3	interacts-with	MCM4
DCX	interacts-with	PTTG1
ABL2	interacts-with	KIT
CIT	interacts-with	ITPR3
INHBA	controls-expression-of	FGF7
PTPN14	interacts-with	PXN
FOXO4	controls-expression-of	HOXD1
GKAP1	interacts-with	NDN
FOXO4	controls-expression-of	PITX1
ANK3	interacts-with	RHOB
HDAC5	interacts-with	MCM4
ARHGEF9	in-complex-with	GABRB3
PPARG	controls-expression-of	TGIF1
GPSM2	controls-state-change-of	GNG7
CHL1	in-complex-with	ITGB1
ELN	in-complex-with	PXN
NRG2	controls-state-change-of	FGF7
ERBB4	controls-state-change-of	PTN
HDAC5	interacts-with	HOXC11
BUB1B	interacts-with	CCNA2
FOXO4	controls-expression-of	SORBS1
BUB1B	interacts-with	MKI67
PTHLH	catalysis-precedes	CGA
RHOB	interacts-with	TTK
CX3CR1	in-complex-with	GNG7
GNG7	in-complex-with	TAS2R60
APBB1	interacts-with	ERBB2
DNAJA1	interacts-with	P2RY6
CDK6	in-complex-with	CDKN2A
AHR	controls-state-change-of	ADIPOQ
KIT	in-complex-with	TEC
CDKN2A	interacts-with	MAPKAPK3
APBB2	in-complex-with	APP
GULP1	interacts-with	SORBS1
PGR	controls-expression-of	RGS3
ARHGAP11A	interacts-with	MYH9
FOXO4	controls-expression-of	CREB5
FOXO4	controls-expression-of	FGF7
HDAC5	interacts-with	MAPKAPK3
GNG7	in-complex-with	P2RY6
ITGB1	interacts-with	TMPRSS2
AURKA	controls-state-change-of	AR
CSPG4	interacts-with	GRIP1
ACAD8	interacts-with	PTPN14
PGR	controls-expression-of	PXN
TEC	controls-state-change-of	ITPR3
CIT	interacts-with	RHOB
AR	in-complex-with	IGFBP3
FOXO4	controls-expression-of	PTN
CREB5	interacts-with	SPRY4
AURKA	interacts-with	ERBB2
RARG	interacts-with	SMARCD3
CDKN2A	interacts-with	RAC2
AR	controls-expression-of	PXN
DRD1	in-complex-with	FGF18
MSN	interacts-with	MYH9
FOXO4	controls-expression-of	MEOX2
AHR	controls-state-change-of	ERBB2
CAD	interacts-with	HMGB2
ITGB1	in-complex-with	TNXB
FOXF2	controls-expression-of	GRIK3
AR	interacts-with	NFIC
FGF7	controls-expression-of	PPARG
GNAL	in-complex-with	OR10S1
BMP3	in-complex-with	INHBA
KLF9	interacts-with	PGR
ERBB2	interacts-with	ITGA5
FOXF2	controls-expression-of	HOXA11
KIT	controls-state-change-of	PTN
EZH2	interacts-with	KAT2B
FOXF2	controls-expression-of	SPRY4
FOXO4	controls-expression-of	ACVR1
AURKA	interacts-with	STMN1
RAC2	controls-state-change-of	FGF18
IGF1	controls-state-change-of	ITGA5
IGF1	controls-state-change-of	ADIPOQ
KAT2B	interacts-with	PPARG
MYH9	interacts-with	UACA
EZH2	interacts-with	HPGD
DPF1	interacts-with	SMARCD3
APP	controls-state-change-of	SORBS1
GFRA1	controls-phosphorylation-of	PXN
LRRK2	interacts-with	MAP2K6
CIT	interacts-with	TOP2A
APP	interacts-with	NTRK3
AR	interacts-with	NR3C2
AURKA	interacts-with	IGFBP3
MAGI1	interacts-with	PXN
CENPF	interacts-with	LRRK2
CGA	catalysis-precedes	INHBA
AR	interacts-with	HMGB2
NEK6	interacts-with	SPRY3
HSPD1	interacts-with	PGR
NFIA	interacts-with	NFIC
APP	interacts-with	RTKN
APP	interacts-with	DNAJA1
ITPR3	interacts-with	RAB29
APP	interacts-with	AURKA
PIK3CD	controls-state-change-of	SPRY4
HDAC5	interacts-with	IKZF2
LMO3	interacts-with	TFAP2B
CDK6	interacts-with	EZH2
NFE2	controls-expression-of	HOXA11
KAT2B	in-complex-with	RARG
GFRA1	controls-state-change-of	PXN
AR	controls-expression-of	SOX10
APP	interacts-with	RGS3
FOXO4	controls-expression-of	CRY2
ITGB1	interacts-with	RHOB
AR	controls-state-change-of	IGFBP3
GNG7	in-complex-with	TAC1
AHR	controls-expression-of	PGR
POU6F1	controls-expression-of	CREB5
MEOX2	interacts-with	ZNF695
IL22	interacts-with	TFAP2B
PIK3CD	controls-state-change-of	TEC
APBB2	interacts-with	SYDE2
ACAD8	interacts-with	ETS1
PBX1	controls-expression-of	ERBB4
PBX1	controls-expression-of	PPM1L
FOXF2	controls-expression-of	KLF9
APP	interacts-with	TMPRSS2
GRIK3	controls-state-change-of	SORBS1
GNG7	controls-state-change-of	FGF7
ITGA5	in-complex-with	PXN
FOXF2	controls-expression-of	LMO3
PTPN14	interacts-with	RTKN
PTHLH	controls-expression-of	COL1A1
CIT	interacts-with	EIF2AK2
ADRB1	interacts-with	MAGI3
CDKN2A	interacts-with	GLIS1
ERBB2	interacts-with	TEC
HDAC5	in-complex-with	TLE2
PPARG	controls-state-change-of	NFIA
AURKA	controls-phosphorylation-of	NDC80
PTGDR2	controls-state-change-of	TNFAIP6
KIT	interacts-with	TNS2
NRG2	controls-phosphorylation-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
FOXO4	controls-expression-of	BTG2
SORBS1	interacts-with	UACA
EZH2	interacts-with	TOP2A
ERBB2	interacts-with	TCEAL2
CIT	interacts-with	MKI67
EIF2AK2	controls-phosphorylation-of	MAP2K6
AR	controls-expression-of	TGIF1
NEK6	interacts-with	PTN
ITGB1	interacts-with	LGALS3BP
DNAJA1	controls-state-change-of	AR
AR	controls-expression-of	ERBB4
HDAC5	interacts-with	MYH9
GNG7	catalysis-precedes	MYH9
IGF1	controls-state-change-of	CBX3
IGF1	controls-state-change-of	AR
CIT	interacts-with	ZNF695
CDKL2	interacts-with	FRY
IGF1	controls-state-change-of	SORBS1
MPP7	interacts-with	RAC2
NRG2	controls-state-change-of	GNG7
LGALS3BP	interacts-with	P2RY6
LRRK2	interacts-with	RAB29
RAC2	controls-state-change-of	RHOB
CIT	interacts-with	NFIA
PDPN	controls-state-change-of	ITPR3
AR	interacts-with	CDKN2A
EZH2	interacts-with	MSN
DRD1	in-complex-with	TAC1
CDKN2A	controls-state-change-of	CDK6
BMP3	in-complex-with	CXCR2
LRRK2	interacts-with	NEK6
PLXNA2	controls-phosphorylation-of	LIMK1
APP	interacts-with	PLP1
APP	interacts-with	EPHB4
KAT2B	controls-expression-of	RARG
NTRK3	controls-state-change-of	PTN
RHOB	in-complex-with	RTKN
CXCR2	in-complex-with	GNA14
ADRA2A	controls-state-change-of	GNG7
PBX1	controls-expression-of	STMN1
AR	controls-expression-of	TNS2
NFE2	controls-expression-of	TNXB
KIT	controls-state-change-of	GNG7
FOXO4	controls-expression-of	CX3CR1
ACVR2A	in-complex-with	GDF7
CDK6	interacts-with	PPARGC1A
RAC2	controls-state-change-of	GNG7
APBB1	interacts-with	SYDE2
FGF7	in-complex-with	FZD6
ACVR1	interacts-with	ACVR2A
PBX1	controls-expression-of	ELAVL2
AURKA	interacts-with	CDKN2A
PBX1	controls-expression-of	DLX1
CBX3	interacts-with	HSPD1
RGS17	controls-phosphorylation-of	GNA14
BUB1B	in-complex-with	CCNA2
EZH2	interacts-with	PBX1
HMGB2	interacts-with	PGR
LIMK1	interacts-with	PXN
AR	interacts-with	PLAGL1
FOXO4	controls-expression-of	GRIK3
CCM2	interacts-with	RHOB
HDAC9	interacts-with	PPARG
MEIS2	interacts-with	MPP7
FOXO4	controls-expression-of	APP
PIK3CD	controls-phosphorylation-of	SPRY1
PPARG	interacts-with	ZNF536
ELN	in-complex-with	ITGB1
MC1R	interacts-with	OPN3
APP	in-complex-with	GNG7
ADIPOQ	controls-state-change-of	PTHLH
FOXO4	controls-expression-of	NFIX
AURKA	controls-state-change-of	NDC80
INHBA	controls-state-change-of	CGA
FZD6	in-complex-with	GDF7
BUB1B	interacts-with	PTTG1
RGS3	controls-phosphorylation-of	GNA14
PIK3CD	controls-state-change-of	FGF18
ABL2	interacts-with	ERBB2
AHR	controls-state-change-of	PPARGC1A
TGIF1	controls-expression-of	STK3
CXCR2	in-complex-with	TAC1
KAT2B	interacts-with	PGR
PPARGC1A	interacts-with	RORC
GRIP1	interacts-with	NEK6
ABL2	interacts-with	PXN
DNAJA1	interacts-with	SORBS1
FOXO4	controls-expression-of	EHF
ERBB2	controls-state-change-of	ERBB4
CXCR2	interacts-with	GNA14
CGA	controls-state-change-of	CAD
EZH2	interacts-with	MKI67
ETS1	interacts-with	SP100
PBX1	controls-expression-of	MEIS2
CGA	controls-state-change-of	EZH2
TNFAIP6	controls-expression-of	LRRK2
MPP7	interacts-with	RHOB
CXCR2	in-complex-with	IGF1
CDKN2A	interacts-with	CIT
POU6F1	controls-expression-of	GRIK3
RHOB	controls-state-change-of	MYH9
IGF1	controls-state-change-of	COL1A1
NDN	interacts-with	PPARGC1A
INHBA	in-complex-with	MSTN
CIT	interacts-with	DNAJA1
TGIF1	controls-expression-of	EYA1
FOXO4	controls-expression-of	DLX1
PTHLH	interacts-with	PTPN14
NPAS2	interacts-with	RORC
ERBB4	interacts-with	TNS2
CGA	interacts-with	PTN
NFIA	interacts-with	SOX10
ACVR1	interacts-with	EPHA6
RHOB	interacts-with	RTKN
ITGA5	interacts-with	RHOB
AHR	in-complex-with	PDCD4
DNAJA1	interacts-with	PTTG1
APBB2	interacts-with	DPF1
AR	controls-expression-of	CHRDL1
FOXF2	controls-expression-of	IGF1
GRIK3	controls-state-change-of	CAPN5
CHL1	in-complex-with	ITGA10
AHR	controls-expression-of	RARG
CGA	controls-state-change-of	IGFBP3
EZH2	interacts-with	RAC2
MSN	interacts-with	PPARG
TFAP2B	controls-expression-of	KIT
RGS17	controls-state-change-of	GNA14
LHX1	interacts-with	SMARCD3
CGA	controls-expression-of	AR
PPARG	controls-state-change-of	RARG
IGF1	catalysis-precedes	CGA
FOXO4	controls-expression-of	LHX1
AR	in-complex-with	CDK6
KSR1	interacts-with	PTPN14
HSPD1	interacts-with	SORBS1
IGF1	controls-state-change-of	PGR
MAGI1	interacts-with	RHOB
IGF1	controls-state-change-of	EZH2
FOXO4	controls-expression-of	MYOCD
AR	controls-expression-of	KLF15
MC1R	interacts-with	NFIC
KIT	interacts-with	TEC
PPARG	controls-expression-of	PPARGC1A
CACNB4	interacts-with	PTN
FOXO4	controls-expression-of	DCX
NFIA	interacts-with	PAX9
MKI67	interacts-with	UHRF1
CCNA2	interacts-with	KAT2B
PEG3	interacts-with	SH3BP5
NFIC	interacts-with	NFIX
GPSM2	controls-state-change-of	GALR2
POU6F1	controls-expression-of	IKZF2
CGA	controls-expression-of	PGR
NDC80	interacts-with	PLEKHG1
FOXO4	controls-expression-of	KLF5
NFE2	controls-expression-of	RBPMS
RBPMS	interacts-with	TNS2
ABL2	interacts-with	LRRK2
CIT	interacts-with	PWP2
CRY2	in-complex-with	NPAS2
ERBB2	interacts-with	PGR
FZD6	in-complex-with	IGF1
CXCR2	controls-state-change-of	TNFAIP6
ARHGAP10	interacts-with	NRXN1
SPRY1	controls-state-change-of	ERBB4
RHOB	controls-state-change-of	PPP1R12B
AR	interacts-with	ZNF880
TGIF1	controls-expression-of	ADGRB3
GNA14	in-complex-with	GPR68
PTPN14	interacts-with	STK3
GNG7	catalysis-precedes	MSN
AHR	in-complex-with	CAD
KAT2B	controls-expression-of	DLX1
MSN	in-complex-with	MYH9
ARHGAP10	interacts-with	MKI67
PBX1	controls-expression-of	DCX
PXN	in-complex-with	SORBS1
PIK3CD	controls-state-change-of	FGF7
KIT	controls-state-change-of	FGF7
CDK6	interacts-with	LRRK2
ADIPOQ	controls-state-change-of	SORBS1
ADIPOQ	controls-state-change-of	KAT2B
PPARG	controls-state-change-of	APP
CX3CR1	in-complex-with	GNA14
HDAC9	interacts-with	MKI67
CENPF	interacts-with	CIT
CDK6	interacts-with	SOX10
FOXO4	controls-expression-of	NTRK3
ADIPOQ	controls-state-change-of	IGFBP3
FOXF2	controls-expression-of	BMP3
ACVR1	interacts-with	INHBA
APP	controls-state-change-of	HSPD1
MKI67	interacts-with	TOP2A
NFIC	interacts-with	ZHX1
CGA	controls-state-change-of	PGR
AR	interacts-with	GRIP1
KSR1	interacts-with	RTKN
GNA14	interacts-with	LMO3
PTPN14	interacts-with	RHOB
AR	interacts-with	KLF5
PPARGC1A	controls-expression-of	ADIPOQ
DRD1	in-complex-with	IGF1
CENPF	in-complex-with	NDC80
BUB1B	in-complex-with	CENPF
ADRB1	catalysis-precedes	CGA
DPF1	interacts-with	NFIA
FOXF2	controls-expression-of	ETS1
APP	controls-state-change-of	PXN
COL1A1	interacts-with	FGF7
GALR2	in-complex-with	GNG7
COL1A1	interacts-with	TNFAIP3
CGA	in-complex-with	DRD1
AR	interacts-with	DPF1
CREB5	interacts-with	SPRY3
FOXO4	controls-expression-of	HDAC9
AR	controls-expression-of	TMPRSS2
FOXO4	controls-expression-of	PBX1
PGR	controls-expression-of	IKZF2
MAP2K6	controls-state-change-of	MAPKAPK3
GLIS1	interacts-with	NFIC
APP	interacts-with	MYH9
PBX1	interacts-with	SMARCD3
FOXO4	controls-expression-of	CHL1
DRD1	in-complex-with	GDF7
RHOB	interacts-with	UACA
ITGB1	interacts-with	RAC2
ETS1	controls-expression-of	RGMA
FGF18	in-complex-with	FGF7
PBX1	controls-expression-of	HOXA11
APP	in-complex-with	GNA14
MKI67	interacts-with	RPS6KA6
ADIPOQ	interacts-with	TMPRSS2
AR	interacts-with	NFIA
GPRC5B	interacts-with	MPP7
ITGA5	interacts-with	LGALS3BP
COL1A1	in-complex-with	TNXB
AHR	controls-expression-of	ADH1A
ADIPOQ	controls-state-change-of	PPARGC1A
BUB1B	interacts-with	HDAC5
BMP3	in-complex-with	GDF7
ACVR1	interacts-with	RASL12
APP	interacts-with	ZSCAN18
MSN	controls-state-change-of	SORBS1
FHIT	interacts-with	HDAC5
EYA1	in-complex-with	HOXC11
ADIPOQ	controls-state-change-of	CBX3
AHR	in-complex-with	KLF9
FOXO4	controls-expression-of	PIK3CD
AURKA	controls-phosphorylation-of	FANCA
APBB2	interacts-with	PITX1
PBX1	controls-expression-of	RHOB
GFRA1	in-complex-with	PIK3CD
TLE2	interacts-with	TOP2A
CAV2	interacts-with	TACR1
COL1A1	in-complex-with	PXN
LMO3	interacts-with	SOX10
ANK3	interacts-with	PPP1R12B
BUB1B	interacts-with	CENPF
COL1A1	interacts-with	THBS1
DRD1	interacts-with	LMO3
FOXO4	controls-expression-of	NFIA
FOXF2	controls-expression-of	ANK2
FOXF2	controls-expression-of	INHBA
CIT	in-complex-with	RHOB
ERBB4	controls-expression-of	STMN1
FGF7	controls-state-change-of	TEC
CXCR2	controls-state-change-of	GNA14
KAT2B	interacts-with	LHX1
GNAL	catalysis-precedes	PDE4D
MN1	interacts-with	PBX1
GNA14	controls-state-change-of	ITPR3
KAT2B	controls-expression-of	RFX2
FOXF2	controls-expression-of	PBX1
HSPD1	interacts-with	TNS2
AURKA	controls-phosphorylation-of	LIMK1
GNA14	in-complex-with	P2RY6
PGR	controls-expression-of	ARHGAP6
APP	interacts-with	MSTN
SPRY3	controls-state-change-of	ERBB2
EZH2	interacts-with	UHRF1
KIT	controls-phosphorylation-of	TEC
GPSM2	controls-state-change-of	PTGDR2
AURKA	controls-phosphorylation-of	AR
AR	controls-expression-of	PAX9
PPARG	controls-state-change-of	CCNA2
FOXO4	controls-expression-of	PDCD4
MAGI3	interacts-with	PTPN14
FOXO4	controls-expression-of	FRY
MEOX2	interacts-with	SPRY3
CIT	interacts-with	MCM4
ITPR3	interacts-with	RAC2
CGA	controls-state-change-of	APP
AR	interacts-with	NFIX
MEOX2	interacts-with	SIRPB1
MYH9	catalysis-precedes	GNG7
ACAD8	interacts-with	HSPD1
FOXO4	controls-expression-of	HMGB2
ETS1	controls-expression-of	TNS2
FZD6	in-complex-with	INHBA
SP100	interacts-with	ZNF536
DPF1	interacts-with	NFIX
CAV2	interacts-with	RHOB
DNAJA1	interacts-with	TLE2
PXN	interacts-with	SORBS1
RAC2	controls-state-change-of	TEC
MEOX2	interacts-with	ZNF404
CBX3	interacts-with	HMGB2
AR	controls-expression-of	RTKN
AHR	controls-expression-of	LHX1
NRG2	controls-phosphorylation-of	ERBB4
PTN	controls-state-change-of	FGF7
PAX9	interacts-with	ZNF536
DPF1	interacts-with	LHX1
GNA14	in-complex-with	RGS3
KAT2B	interacts-with	KLF15
ERBB4	controls-state-change-of	FGF18
BASP1	interacts-with	MYH9
DNAJA1	interacts-with	PGR
ACVR1	in-complex-with	INHBA
ERBB2	interacts-with	ITGB1
ERBB4	in-complex-with	PIK3CD
FZD6	interacts-with	RAC2
FOXO4	controls-expression-of	MSC
ERBB2	interacts-with	HSPD1
CGA	controls-state-change-of	CBX3
RHOB	interacts-with	ROBO2
DNAJA1	interacts-with	EZH2
ABL2	interacts-with	EPHB4
AR	in-complex-with	EZH2
