FHIT	interacts-with	HSPD1
FHIT	interacts-with	KAT2B
FHIT	interacts-with	HDAC5
BUB1B	interacts-with	CENPF
BUB1B	interacts-with	PTTG1
BUB1B	interacts-with	NDC80
BUB1B	interacts-with	P2RY6
BUB1B	interacts-with	HDAC5
BUB1B	in-complex-with	CENPF
BUB1B	interacts-with	KAT2B
BUB1B	in-complex-with	NDC80
BUB1B	interacts-with	MKI67
BUB1B	interacts-with	CCNA2
BUB1B	in-complex-with	CCNA2
CDX1	interacts-with	ELAVL2
PTHLH	catalysis-precedes	CGA
PTHLH	controls-expression-of	COL1A1
PTHLH	interacts-with	PTPN14
PTHLH	controls-state-change-of	INHBA
IL22	interacts-with	TFAP2B
CAV2	interacts-with	RHOB
CAV2	interacts-with	TACR1
CAV2	interacts-with	DNAJA1
CAV2	interacts-with	DRD1
ADIPOQ	controls-state-change-of	EZH2
ADIPOQ	catalysis-precedes	INHBA
ADIPOQ	controls-state-change-of	KAT2B
ADIPOQ	controls-state-change-of	AHR
ADIPOQ	controls-state-change-of	CAD
ADIPOQ	controls-state-change-of	APP
ADIPOQ	controls-state-change-of	IGFBP3
ADIPOQ	controls-state-change-of	CBX3
ADIPOQ	controls-state-change-of	INHBA
ADIPOQ	controls-state-change-of	PPARGC1A
ADIPOQ	interacts-with	APP
ADIPOQ	catalysis-precedes	CGA
ADIPOQ	controls-state-change-of	IGF1
ADIPOQ	interacts-with	KAT2B
ADIPOQ	controls-state-change-of	PTHLH
ADIPOQ	controls-state-change-of	AR
ADIPOQ	controls-state-change-of	ERBB2
ADIPOQ	interacts-with	HDAC5
ADIPOQ	controls-state-change-of	SORBS1
ADIPOQ	interacts-with	TMPRSS2
ADIPOQ	controls-state-change-of	PGR
CDKL2	interacts-with	MKI67
CDKL2	interacts-with	FRY
GABRB3	interacts-with	MEOX2
GABRB3	in-complex-with	NRG2
LHX5	interacts-with	LMO3
RARG	interacts-with	SMARCD3
RARG	in-complex-with	THRB
CXCR2	in-complex-with	IGF1
CXCR2	in-complex-with	FGF7
CXCR2	interacts-with	GNA14
CXCR2	in-complex-with	GDF7
CXCR2	controls-state-change-of	TNFAIP6
CXCR2	in-complex-with	TAC1
CXCR2	in-complex-with	GNG7
CXCR2	in-complex-with	FGF18
CXCR2	in-complex-with	MSTN
CXCR2	in-complex-with	INHBA
CXCR2	in-complex-with	NRG2
CXCR2	in-complex-with	DLL1
CXCR2	controls-state-change-of	GNA14
CXCR2	in-complex-with	GNA14
ARHGEF9	interacts-with	LMO3
ARHGEF9	in-complex-with	GABRB3
ARHGEF9	controls-state-change-of	RHOB
MPP7	interacts-with	RHOB
MPP7	in-complex-with	RAC2
MPP7	interacts-with	NTRK3
MPP7	interacts-with	RAC2
ADRA2A	interacts-with	ADRB1
ADRA2A	controls-state-change-of	TNFAIP6
ADRA2A	in-complex-with	AHR
ADRA2A	in-complex-with	GNG7
ADRA2A	controls-state-change-of	GNG7
APBB2	interacts-with	DPF1
APBB2	interacts-with	SYDE2
APBB2	in-complex-with	APP
APBB2	interacts-with	PITX1
APBB2	interacts-with	APP
NTRK3	controls-state-change-of	FGF18
NTRK3	controls-state-change-of	FGF7
NTRK3	controls-state-change-of	PTN
NTRK3	controls-state-change-of	TEC
NTRK3	controls-state-change-of	GNG7
INHBA	controls-expression-of	TFAP2B
INHBA	controls-state-change-of	CGA
INHBA	controls-expression-of	SH3BP5
INHBA	controls-expression-of	DCX
INHBA	controls-expression-of	FGF7
INHBA	in-complex-with	MSTN
INHBA	controls-state-change-of	ACVR2A
POU6F1	controls-expression-of	EYA1
POU6F1	controls-expression-of	LMO3
POU6F1	controls-expression-of	ELAVL2
POU6F1	controls-expression-of	DLX1
POU6F1	controls-expression-of	PPM1L
POU6F1	controls-expression-of	HOXA11
POU6F1	controls-expression-of	PPARGC1A
POU6F1	controls-expression-of	HOXC5
POU6F1	controls-expression-of	MEIS2
POU6F1	controls-expression-of	GRIK3
POU6F1	controls-expression-of	TGIF1
POU6F1	controls-expression-of	NEK6
POU6F1	controls-expression-of	IKZF2
POU6F1	controls-expression-of	CREB5
MAGI3	interacts-with	PTPN14
FOXF2	controls-expression-of	MSC
FOXF2	controls-expression-of	ZBTB16
FOXF2	controls-expression-of	LMO3
FOXF2	controls-expression-of	NTRK3
FOXF2	controls-expression-of	INHBA
FOXF2	controls-expression-of	ABLIM3
FOXF2	controls-expression-of	DLX1
FOXF2	controls-expression-of	TGIF1
FOXF2	controls-expression-of	ERBB2
FOXF2	controls-expression-of	RGMA
FOXF2	controls-expression-of	EYA1
FOXF2	controls-expression-of	ANK2
FOXF2	controls-expression-of	HOXA11
FOXF2	controls-expression-of	PLXNA2
FOXF2	controls-expression-of	NDRG2
FOXF2	controls-expression-of	CAD
FOXF2	controls-expression-of	SPRY4
FOXF2	controls-expression-of	IGF1
FOXF2	controls-expression-of	IKZF2
FOXF2	controls-expression-of	ADGRB3
FOXF2	controls-expression-of	CREB5
FOXF2	controls-expression-of	FOXO4
FOXF2	controls-expression-of	GRIK3
FOXF2	controls-expression-of	RARG
FOXF2	controls-expression-of	BMP3
FOXF2	controls-expression-of	ETS1
FOXF2	controls-expression-of	PDCD4
FOXF2	controls-expression-of	ADRB1
FOXF2	controls-expression-of	MGLL
FOXF2	controls-expression-of	PPARGC1A
FOXF2	controls-expression-of	KLF9
FOXF2	controls-expression-of	PBX1
FOXF2	controls-expression-of	ERBB4
FOXF2	controls-expression-of	CGA
FOXF2	controls-expression-of	MN1
FOXF2	controls-expression-of	STK3
FOXF2	controls-expression-of	MAML3
FOXF2	controls-expression-of	FRY
FOXF2	controls-expression-of	NFIX
FOXF2	controls-expression-of	NFIA
FOXF2	controls-expression-of	TNS2
FOXF2	controls-expression-of	GFRA1
FOXF2	controls-expression-of	MAP2K6
EPHA6	interacts-with	EPHB4
EPHA6	interacts-with	EZH2
PXN	interacts-with	TEC
PXN	in-complex-with	SORBS1
PXN	interacts-with	SORBS1
PXN	in-complex-with	TNXB
ERBB2	interacts-with	HSPD1
ERBB2	controls-state-change-of	TEC
ERBB2	interacts-with	RHOB
ERBB2	in-complex-with	ERBB4
ERBB2	interacts-with	TCEAL2
ERBB2	controls-state-change-of	PTN
ERBB2	controls-state-change-of	ERBB4
ERBB2	interacts-with	ITGB1
ERBB2	controls-state-change-of	RHOB
ERBB2	controls-state-change-of	FGF18
ERBB2	interacts-with	POU6F1
ERBB2	controls-state-change-of	GNG7
ERBB2	interacts-with	NTRK3
ERBB2	interacts-with	TEC
ERBB2	controls-state-change-of	FGF7
ERBB2	interacts-with	PGR
ERBB2	in-complex-with	PIK3CD
ERBB2	interacts-with	MSN
ERBB2	interacts-with	ERBB4
ERBB2	interacts-with	STMN1
ERBB2	interacts-with	TNS2
ERBB2	interacts-with	ITGA5
ERBB2	in-complex-with	NRG2
MC1R	interacts-with	NFIC
MC1R	interacts-with	OPN3
CDKN2A	interacts-with	MAPKAPK3
CDKN2A	interacts-with	LRRK2
CDKN2A	controls-state-change-of	CDK6
CDKN2A	interacts-with	RAC2
CDKN2A	interacts-with	RHOB
CDKN2A	in-complex-with	EZH2
CDKN2A	interacts-with	KAT2B
CDKN2A	interacts-with	CIT
CDKN2A	interacts-with	GLIS1
IFNK	interacts-with	PLAGL1
ERBB4	controls-state-change-of	FGF18
ERBB4	in-complex-with	GABRB3
ERBB4	in-complex-with	PIK3CD
ERBB4	controls-expression-of	STMN1
ERBB4	controls-state-change-of	TEC
ERBB4	interacts-with	NRG2
ERBB4	controls-state-change-of	GNG7
ERBB4	interacts-with	TNS2
ERBB4	controls-state-change-of	PTN
ERBB4	controls-expression-of	PGR
ERBB4	interacts-with	TEC
ERBB4	controls-state-change-of	FGF7
ERBB4	in-complex-with	NRG2
GNA14	in-complex-with	RGS3
GNA14	in-complex-with	TACR1
GNA14	in-complex-with	RGS17
GNA14	in-complex-with	TAC1
GNA14	in-complex-with	GPR68
GNA14	in-complex-with	GNRHR2
GNA14	in-complex-with	P2RY6
GNA14	in-complex-with	GNG7
GNA14	interacts-with	LMO3
GNA14	controls-state-change-of	ITPR3
CENPF	interacts-with	MKI67
CENPF	interacts-with	LRRK2
CENPF	interacts-with	CIT
CENPF	in-complex-with	NDC80
CREB5	interacts-with	SPRY1
CREB5	interacts-with	SPRY3
CREB5	interacts-with	RBPMS
CREB5	interacts-with	SPRY4
CREB5	interacts-with	RGS17
CREB5	interacts-with	NFE2
STK3	interacts-with	ZNF695
SMARCD3	controls-expression-of	NPAS2
TEC	controls-state-change-of	ITPR3
ADCY5	in-complex-with	GNG7
ADCY5	in-complex-with	GNAL
ADCY5	catalysis-precedes	PDE4D
DNAJA1	interacts-with	TLE2
DNAJA1	controls-state-change-of	AR
DNAJA1	interacts-with	EZH2
DNAJA1	interacts-with	P2RY6
DNAJA1	interacts-with	PPARG
DNAJA1	interacts-with	LRRK2
DNAJA1	interacts-with	NTRK3
DNAJA1	interacts-with	HDAC5
DNAJA1	interacts-with	PTTG1
DNAJA1	interacts-with	SORBS1
DNAJA1	interacts-with	MYH9
DNAJA1	interacts-with	ERBB2
DNAJA1	interacts-with	PGR
BMP3	in-complex-with	GDF7
BMP3	in-complex-with	INHBA
BMP3	in-complex-with	MSTN
BMP3	in-complex-with	CXCR2
BMP3	in-complex-with	FZD6
BMP3	in-complex-with	DRD1
CSPG4	in-complex-with	ITGB1
CSPG4	interacts-with	GRIP1
CX3CR1	in-complex-with	GNG7
CX3CR1	in-complex-with	GNA14
APP	interacts-with	HMGB2
APP	interacts-with	TTK
APP	controls-state-change-of	HSPD1
APP	interacts-with	HSPD1
APP	interacts-with	RPS6KA6
APP	interacts-with	LGALS3BP
APP	interacts-with	FHIT
APP	controls-state-change-of	CDKN2A
APP	controls-state-change-of	PXN
APP	interacts-with	MEIS2
APP	in-complex-with	GNG7
APP	interacts-with	DCX
APP	controls-state-change-of	SORBS1
APP	controls-state-change-of	EZH2
APP	in-complex-with	FOXO4
APP	interacts-with	MAPKAPK3
APP	interacts-with	PPARG
APP	interacts-with	MAP2K6
APP	interacts-with	DUSP6
APP	interacts-with	PDE4D
APP	interacts-with	DNAJA1
APP	interacts-with	ZSCAN16
APP	interacts-with	RGS3
APP	interacts-with	LIMK1
APP	interacts-with	ERBB2
APP	interacts-with	RASL12
APP	in-complex-with	GNA14
APP	interacts-with	TGIF1
APP	interacts-with	ETS1
APP	interacts-with	EHF
APP	interacts-with	HPGD
APP	interacts-with	MSTN
APP	controls-state-change-of	IL22
APP	interacts-with	ZSCAN18
APP	interacts-with	LRRK2
APP	interacts-with	NTRK3
APP	interacts-with	DEPTOR
APP	interacts-with	PLP1
APP	interacts-with	THBS1
APP	interacts-with	MYH9
APP	interacts-with	CDKL2
APP	interacts-with	TMPRSS2
APP	interacts-with	PEG3
APP	controls-state-change-of	AR
APP	interacts-with	ITGB1
APP	controls-state-change-of	AHR
APP	interacts-with	SH3BP5
APP	interacts-with	EPHB4
APP	interacts-with	KLF7
APP	interacts-with	TCEAL2
APP	interacts-with	RTKN
APP	interacts-with	TCF19
APP	interacts-with	RALGPS1
APP	interacts-with	AURKA
APP	interacts-with	CAD
KIT	controls-state-change-of	FGF18
KIT	controls-state-change-of	GNG7
KIT	controls-state-change-of	TEC
KIT	in-complex-with	TEC
KIT	controls-phosphorylation-of	TEC
KIT	interacts-with	TNS2
KIT	controls-state-change-of	PTN
KIT	interacts-with	TEC
KIT	controls-state-change-of	FGF7
AHR	in-complex-with	RGS3
AHR	in-complex-with	ZNF695
AHR	controls-state-change-of	TCF19
AHR	controls-expression-of	NTRK3
AHR	in-complex-with	CAD
AHR	in-complex-with	NDST1
AHR	in-complex-with	HOXC11
AHR	controls-expression-of	KLF15
AHR	controls-expression-of	ELAVL2
AHR	controls-expression-of	ADH1A
AHR	controls-expression-of	CDK6
AHR	controls-expression-of	PGR
AHR	controls-expression-of	CDKN2A
AHR	controls-expression-of	MKI67
AHR	controls-expression-of	LMO3
AHR	controls-expression-of	RARG
AHR	interacts-with	AR
AHR	controls-expression-of	GRIK3
AHR	controls-state-change-of	COL1A1
AHR	in-complex-with	KLF9
AHR	controls-expression-of	MEIS2
AHR	controls-state-change-of	PPARGC1A
AHR	in-complex-with	PDCD4
AHR	controls-expression-of	ID4
AHR	controls-expression-of	LHX1
AHR	controls-expression-of	AGFG2
AHR	controls-state-change-of	ADIPOQ
AHR	controls-expression-of	AR
AHR	controls-expression-of	ZBTB16
AHR	controls-state-change-of	ERBB2
AHR	controls-expression-of	GPR68
GNG7	controls-state-change-of	FGF18
GNG7	in-complex-with	PTGDR2
GNG7	in-complex-with	PTHLH
GNG7	in-complex-with	GPR68
GNG7	in-complex-with	MC1R
GNG7	controls-state-change-of	TEC
GNG7	in-complex-with	GRIK3
GNG7	controls-state-change-of	PTN
GNG7	catalysis-precedes	MYH9
GNG7	in-complex-with	TAC1
GNG7	in-complex-with	TACR1
GNG7	in-complex-with	TAS2R60
GNG7	in-complex-with	GNRHR2
GNG7	in-complex-with	P2RY6
GNG7	controls-state-change-of	PIK3CD
GNG7	catalysis-precedes	MSN
GNG7	controls-state-change-of	FGF7
GNG7	controls-state-change-of	ADCY5
GNG7	in-complex-with	OPN3
GNG7	controls-state-change-of	ITPR3
GFRA1	controls-state-change-of	PXN
GFRA1	controls-phosphorylation-of	PXN
GFRA1	in-complex-with	PIK3CD
ARHGAP10	interacts-with	MKI67
ARHGAP10	interacts-with	NRXN1
ARHGAP10	controls-state-change-of	RHOB
GRIP1	interacts-with	PPARG
GRIP1	interacts-with	NEK6
MMP14	controls-expression-of	COL1A1
MMP14	interacts-with	TSPAN12
LMO3	interacts-with	MN1
LMO3	interacts-with	TFAP2B
LMO3	interacts-with	SOX10
LMO3	interacts-with	PXN
CYP27B1	controls-state-change-of	PPARGC1A
SPRY4	interacts-with	TNS2
SPRY4	controls-state-change-of	ERBB4
SPRY4	controls-state-change-of	ERBB2
HOXC5	interacts-with	ZBTB16
HOXC5	interacts-with	PBX1
KAT2B	controls-state-change-of	AR
KAT2B	controls-expression-of	PLP1
KAT2B	controls-expression-of	DLX1
KAT2B	interacts-with	UHRF1
KAT2B	interacts-with	MAPKAPK3
KAT2B	interacts-with	PPARG
KAT2B	in-complex-with	MAML3
KAT2B	interacts-with	PLAGL1
KAT2B	controls-expression-of	MAML3
KAT2B	controls-expression-of	TSPAN6
KAT2B	controls-expression-of	RARG
KAT2B	controls-expression-of	PIK3CD
KAT2B	interacts-with	LHX1
KAT2B	interacts-with	NPAS2
KAT2B	interacts-with	KLF15
KAT2B	interacts-with	NR3C2
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	NFE2
KAT2B	controls-expression-of	RFX2
KAT2B	interacts-with	PGR
ITGA10	in-complex-with	ITGB1
ITGA10	in-complex-with	PXN
ITGA10	interacts-with	ITGB1
ITGA10	in-complex-with	ITGA5
ITGA10	in-complex-with	TNXB
CHL1	in-complex-with	ITGB1
CHL1	in-complex-with	ITGA10
PTPN14	interacts-with	RHOB
PTPN14	interacts-with	RTKN
PTPN14	interacts-with	STK3
PTPN14	interacts-with	PXN
GLIS1	interacts-with	NFIC
NEK6	interacts-with	PTN
NEK6	interacts-with	SPRY3
PTN	controls-state-change-of	TEC
PTN	controls-state-change-of	FGF18
PTN	controls-state-change-of	FGF7
PTN	controls-state-change-of	GNG7
MAML3	controls-expression-of	PBX1
LRRK2	interacts-with	RAB29
LRRK2	controls-phosphorylation-of	MSN
LRRK2	interacts-with	STK3
LRRK2	interacts-with	UHRF1
LRRK2	controls-state-change-of	APP
LRRK2	controls-state-change-of	MSN
LRRK2	interacts-with	MSN
LRRK2	interacts-with	TTK
LRRK2	controls-phosphorylation-of	APP
LRRK2	interacts-with	PDCD4
LRRK2	interacts-with	PLP1
LRRK2	interacts-with	MKI67
LRRK2	interacts-with	TAS2R60
LRRK2	interacts-with	MYH9
LRRK2	interacts-with	NEK6
LRRK2	interacts-with	MAP2K6
LRRK2	interacts-with	SP100
GALR2	in-complex-with	GNG7
NDC80	interacts-with	UACA
NDC80	interacts-with	PLEKHG1
NDC80	interacts-with	TTK
PPARGC1A	interacts-with	TNFAIP3
PPARGC1A	controls-expression-of	ADIPOQ
PPARGC1A	controls-expression-of	PPARG
PPARGC1A	interacts-with	RORC
PPARGC1A	interacts-with	THRB
PDPN	controls-state-change-of	ITPR3
THBS1	interacts-with	TNFAIP6
TTK	controls-phosphorylation-of	BUB1B
TTK	controls-state-change-of	BUB1B
NFE2	controls-expression-of	EYA1
NFE2	controls-expression-of	LIMK1
NFE2	controls-expression-of	DLX1
NFE2	controls-expression-of	GNRHR2
NFE2	controls-expression-of	HOXA11
NFE2	controls-expression-of	FHIT
NFE2	controls-expression-of	TNXB
NFE2	controls-expression-of	RBPMS
NFE2	controls-expression-of	PDE4D
KSR1	interacts-with	MAGI1
KSR1	interacts-with	RTKN
KSR1	interacts-with	PTPN14
EIF2AK2	interacts-with	EZH2
EIF2AK2	in-complex-with	FANCA
EIF2AK2	controls-phosphorylation-of	MAP2K6
EIF2AK2	controls-state-change-of	MAP2K6
EIF2AK2	interacts-with	LRRK2
EIF2AK2	interacts-with	MAP2K6
TOP2A	interacts-with	UHRF1
IGF1	controls-state-change-of	INHBA
IGF1	controls-state-change-of	TCF19
IGF1	controls-state-change-of	COL1A1
IGF1	controls-phosphorylation-of	PXN
IGF1	controls-state-change-of	PXN
IGF1	controls-state-change-of	SORBS1
IGF1	controls-state-change-of	IL22
IGF1	controls-state-change-of	PTHLH
IGF1	controls-state-change-of	IGFBP3
IGF1	controls-state-change-of	CBX3
IGF1	controls-state-change-of	FOXO4
IGF1	controls-state-change-of	PGR
IGF1	in-complex-with	IGFBP3
IGF1	controls-state-change-of	ITGA5
IGF1	controls-expression-of	MKI67
IGF1	controls-state-change-of	CAD
IGF1	controls-state-change-of	EZH2
IGF1	catalysis-precedes	CGA
IGF1	controls-state-change-of	PPARGC1A
IGF1	controls-state-change-of	AR
IGF1	controls-state-change-of	ADIPOQ
IGF1	controls-state-change-of	KAT2B
IGF1	controls-state-change-of	AHR
IGF1	controls-state-change-of	APP
IGF1	interacts-with	IGFBP3
IGF1	controls-state-change-of	ERBB2
IGF1	catalysis-precedes	INHBA
EPHB4	interacts-with	RHOB
EPHB4	interacts-with	RAC2
LHX1	controls-expression-of	DLL1
LHX1	interacts-with	SMARCD3
MN1	interacts-with	TOP2A
MN1	interacts-with	PBX1
GKAP1	interacts-with	NDN
CCM2	interacts-with	RHOB
PPARG	in-complex-with	PPARGC1A
PPARG	controls-state-change-of	TCF19
PPARG	controls-state-change-of	COL1A1
PPARG	interacts-with	PPARGC1A
PPARG	controls-expression-of	COL1A1
PPARG	controls-expression-of	TGIF1
PPARG	controls-state-change-of	RARG
PPARG	controls-expression-of	NDRG2
PPARG	controls-expression-of	CNTFR
PPARG	controls-expression-of	PGR
PPARG	controls-state-change-of	ITGB1
PPARG	controls-expression-of	ADIPOQ
PPARG	controls-expression-of	MKI67
PPARG	controls-state-change-of	BTG2
PPARG	controls-state-change-of	NFIA
PPARG	controls-expression-of	PPARGC1A
PPARG	interacts-with	ZNF536
PPARG	controls-state-change-of	PPARGC1A
PPARG	controls-state-change-of	CCNA2
PPARG	controls-state-change-of	ADIPOQ
PPARG	controls-state-change-of	APP
PPARG	controls-expression-of	AR
PPARG	interacts-with	STMN1
PPARG	controls-state-change-of	ERBB2
PPARG	controls-state-change-of	THRB
PPARG	interacts-with	SMARCD3
FGF7	controls-state-change-of	FGF18
FGF7	controls-state-change-of	GNG7
FGF7	controls-state-change-of	TEC
FGF7	controls-expression-of	PPARG
FGF7	controls-state-change-of	PTN
FGF7	in-complex-with	FZD6
RHOB	controls-state-change-of	RAC2
RHOB	in-complex-with	RTKN
RHOB	controls-state-change-of	LIMK1
RHOB	controls-state-change-of	PPP1R12B
RHOB	interacts-with	TTK
RHOB	controls-phosphorylation-of	LIMK1
RHOB	interacts-with	UACA
RHOB	interacts-with	RTKN
RHOB	interacts-with	SPRY4
RHOB	interacts-with	RTKN2
RHOB	interacts-with	ROBO2
RHOB	controls-state-change-of	MYH9
PWP2	interacts-with	ZNF71
PAX9	interacts-with	TLE2
PAX9	interacts-with	ZNF536
FLRT2	interacts-with	RHOB
FLRT2	interacts-with	RAC2
DEPTOR	interacts-with	TNFAIP3
DEPTOR	interacts-with	ERBB2
RPS6KA6	interacts-with	TOP2A
IGFBP3	interacts-with	PPARG
IGFBP3	interacts-with	LMO3
ACAD8	interacts-with	HSPD1
ACAD8	interacts-with	TNS2
ACAD8	interacts-with	ETS1
ACAD8	interacts-with	PTPN14
TNFAIP6	controls-expression-of	LRRK2
RBPMS	interacts-with	TNS2
RBPMS	interacts-with	SIRPB1
MEIS2	interacts-with	RBPMS
MEIS2	interacts-with	PBX1
MEIS2	interacts-with	MPP7
DEPDC1	interacts-with	RHOB
GNAL	in-complex-with	OR2L13
GNAL	controls-state-change-of	INHBA
GNAL	catalysis-precedes	CGA
GNAL	catalysis-precedes	PDE4D
GNAL	controls-state-change-of	ADCY5
GNAL	in-complex-with	GNG7
GNAL	in-complex-with	OR10S1
AGFG2	interacts-with	APP
DPF1	interacts-with	ETS1
DPF1	interacts-with	SOX10
DPF1	interacts-with	KLF5
DPF1	interacts-with	PPARG
DPF1	interacts-with	NFIX
DPF1	in-complex-with	SMARCD3
DPF1	interacts-with	NFIA
DPF1	interacts-with	LHX1
DPF1	interacts-with	SMARCD3
HDAC5	in-complex-with	TLE2
HDAC5	interacts-with	MCM4
HDAC5	interacts-with	LGALS3BP
HDAC5	interacts-with	MAPKAPK3
HDAC5	interacts-with	HSPD1
HDAC5	interacts-with	HOXC11
HDAC5	interacts-with	ZBTB16
HDAC5	interacts-with	KSR1
HDAC5	interacts-with	MYH9
HDAC5	interacts-with	IKZF2
HDAC9	interacts-with	MKI67
HDAC9	in-complex-with	TLE2
HDAC9	interacts-with	PPARG
HDAC9	interacts-with	ZBTB16
PIK3CD	controls-state-change-of	FGF18
PIK3CD	controls-state-change-of	TACR1
PIK3CD	controls-state-change-of	SPRY3
PIK3CD	controls-state-change-of	GNG7
PIK3CD	controls-state-change-of	TEC
PIK3CD	controls-state-change-of	SPRY4
PIK3CD	controls-phosphorylation-of	SPRY4
PIK3CD	controls-phosphorylation-of	SPRY3
PIK3CD	controls-state-change-of	PTN
PIK3CD	controls-phosphorylation-of	SPRY1
PIK3CD	controls-state-change-of	FGF7
PIK3CD	controls-state-change-of	SPRY1
APBB1	in-complex-with	APP
APBB1	interacts-with	RHOB
APBB1	interacts-with	APBB2
APBB1	interacts-with	SYDE2
APBB1	interacts-with	MYH9
APBB1	interacts-with	ERBB2
APBB1	interacts-with	APP
SPRY3	controls-state-change-of	ERBB4
SPRY3	controls-state-change-of	ERBB2
CNTFR	in-complex-with	CXCR2
SPRY1	controls-state-change-of	ERBB4
SPRY1	controls-state-change-of	ERBB2
REN	controls-state-change-of	NR3C2
CTNND2	interacts-with	KAT2B
ITPR3	interacts-with	RAB29
ITPR3	interacts-with	P2RY6
ITPR3	interacts-with	RAC2
ITPR3	controls-state-change-of	PXN
ITPR3	interacts-with	MYH9
ITPR3	controls-state-change-of	SORBS1
CBX7	controls-expression-of	CDKN2A
PLP1	interacts-with	TMPRSS2
ABL2	interacts-with	AR
ABL2	interacts-with	ERBB4
ABL2	controls-phosphorylation-of	ITGB1
ABL2	interacts-with	RAC2
ABL2	interacts-with	LRRK2
ABL2	controls-state-change-of	ITGB1
ABL2	interacts-with	KIT
ABL2	interacts-with	EPHB4
ABL2	interacts-with	ERBB2
ABL2	interacts-with	PXN
CBX3	interacts-with	HMGB2
CBX3	interacts-with	UHRF1
CBX3	interacts-with	HSPD1
CBX3	interacts-with	LRRK2
CBX3	interacts-with	TOP2A
CBX3	interacts-with	CIT
CBX3	interacts-with	MKI67
CBX3	interacts-with	SP100
HPGD	catalysis-precedes	CGA
HPGD	catalysis-precedes	APP
MEOX2	interacts-with	SPRY1
MEOX2	interacts-with	SPRY3
MEOX2	interacts-with	ZBTB16
MEOX2	interacts-with	OR5K2
MEOX2	interacts-with	SIRPB1
MEOX2	interacts-with	ZNF695
MEOX2	interacts-with	NEK6
MEOX2	interacts-with	ZNF404
MEOX2	interacts-with	PAX1
GPRC5B	interacts-with	MPP7
PTGDR2	controls-state-change-of	TNFAIP6
FZD6	interacts-with	RHOB
FZD6	in-complex-with	IGF1
FZD6	controls-state-change-of	GNG7
FZD6	in-complex-with	GDF7
FZD6	interacts-with	RAC2
FZD6	in-complex-with	TAC1
FZD6	in-complex-with	INHBA
FZD6	in-complex-with	MSTN
FZD6	in-complex-with	GNG7
FZD6	in-complex-with	NRG2
FZD6	controls-state-change-of	GNA14
CGA	controls-state-change-of	INHBA
CGA	controls-state-change-of	IGF1
CGA	in-complex-with	GNG7
CGA	controls-state-change-of	SORBS1
CGA	controls-state-change-of	EZH2
CGA	controls-state-change-of	PPARGC1A
CGA	controls-state-change-of	IGFBP3
CGA	controls-state-change-of	CBX3
CGA	controls-state-change-of	PGR
CGA	in-complex-with	GNA14
CGA	controls-expression-of	PGR
CGA	in-complex-with	FZD6
CGA	controls-state-change-of	KAT2B
CGA	controls-state-change-of	CAD
CGA	interacts-with	PTN
CGA	controls-state-change-of	NR3C2
CGA	in-complex-with	CXCR2
CGA	controls-state-change-of	PTHLH
CGA	controls-state-change-of	AR
CGA	controls-state-change-of	AHR
CGA	controls-state-change-of	APP
CGA	controls-expression-of	AR
CGA	catalysis-precedes	INHBA
CGA	in-complex-with	DRD1
MYH9	interacts-with	NDN
MYH9	controls-state-change-of	SORBS1
MYH9	interacts-with	SORBS1
MYH9	interacts-with	THBS1
MYH9	interacts-with	UACA
MYH9	controls-state-change-of	PXN
MYH9	interacts-with	RBPMS
MYH9	interacts-with	PPP1R12B
MYH9	catalysis-precedes	GNG7
MYH9	interacts-with	PXN
CACNB4	interacts-with	PTN
CACNB4	controls-state-change-of	PXN
CACNB4	controls-state-change-of	SORBS1
CACNB4	interacts-with	CBX3
FGF18	controls-state-change-of	PTN
FGF18	controls-state-change-of	TEC
FGF18	in-complex-with	FGF7
FGF18	in-complex-with	FZD6
FGF18	controls-state-change-of	GNG7
PPP1R12B	controls-state-change-of	MYH9
DUSP6	interacts-with	ERBB4
ACVR2A	controls-state-change-of	ACVR1
ACVR2A	in-complex-with	GDF7
ACVR2A	interacts-with	INHBA
ACVR2A	in-complex-with	MSTN
ACVR2A	in-complex-with	INHBA
ACVR2A	controls-phosphorylation-of	ACVR1
ACVR2A	interacts-with	GPRC5B
ACVR2A	in-complex-with	BMP3
LIMK1	interacts-with	MKI67
LIMK1	interacts-with	MMP14
LIMK1	interacts-with	PXN
ELN	in-complex-with	ITGA5
ELN	in-complex-with	TNXB
ELN	interacts-with	HSPD1
ELN	in-complex-with	ITGB1
ELN	in-complex-with	PXN
ELN	in-complex-with	ITGA10
MAGI1	controls-expression-of	RASSF5
MAGI1	interacts-with	RHOB
MAGI1	interacts-with	RTKN
MAGI1	interacts-with	PXN
MAGI1	interacts-with	PTPN14
NDN	interacts-with	PPARGC1A
NDN	interacts-with	TOP2A
RASSF5	interacts-with	STK3
ITGA5	interacts-with	TNS2
ITGA5	in-complex-with	ITGB1
ITGA5	in-complex-with	TNXB
ITGA5	interacts-with	LGALS3BP
ITGA5	in-complex-with	PXN
ITGA5	interacts-with	RAC2
ITGA5	interacts-with	RHOB
ITGA5	interacts-with	ITGB1
DLL1	interacts-with	MAGI1
DLL1	in-complex-with	DRD1
DLL1	in-complex-with	FZD6
ZFP2	interacts-with	ZNF71
RGS17	controls-phosphorylation-of	GNA14
RGS17	controls-state-change-of	GNA14
PLXNA2	controls-state-change-of	LIMK1
PLXNA2	interacts-with	TMPRSS2
PLXNA2	controls-phosphorylation-of	LIMK1
GRIK3	controls-state-change-of	RAC2
GRIK3	controls-state-change-of	PXN
GRIK3	controls-state-change-of	SORBS1
GRIK3	controls-state-change-of	CAPN5
ADRB1	in-complex-with	GNAL
ADRB1	controls-state-change-of	INHBA
ADRB1	catalysis-precedes	CGA
ADRB1	in-complex-with	GNG7
ADRB1	interacts-with	MAGI1
ADRB1	interacts-with	MAGI3
BASP1	interacts-with	RHOB
BASP1	interacts-with	MYH9
BASP1	interacts-with	SORBS1
BASP1	interacts-with	STMN1
BASP1	interacts-with	RAC2
ARHGAP11A	interacts-with	RHOB
ARHGAP11A	interacts-with	MYH9
CDK6	in-complex-with	CDKN2A
CDK6	interacts-with	SOX10
CDK6	interacts-with	LRRK2
CDK6	interacts-with	EZH2
CDK6	interacts-with	CDKN2A
CDK6	interacts-with	SORBS1
CDK6	interacts-with	PPARGC1A
CDK6	interacts-with	RBPMS
CDK6	interacts-with	GLIS1
CDK6	interacts-with	ERBB2
COL1A1	in-complex-with	ITGA5
COL1A1	in-complex-with	TNXB
COL1A1	interacts-with	IGFBP3
COL1A1	interacts-with	KLF15
COL1A1	in-complex-with	ITGB1
COL1A1	in-complex-with	PXN
COL1A1	interacts-with	THBS1
COL1A1	interacts-with	TNFAIP3
COL1A1	interacts-with	FGF7
COL1A1	interacts-with	ITGA5
COL1A1	in-complex-with	ITGA10
COL1A1	interacts-with	ITGB1
COL1A1	interacts-with	PXN
COL1A1	in-complex-with	ELN
DCX	interacts-with	PTTG1
DCX	interacts-with	MEOX2
GPSM2	controls-state-change-of	APP
GPSM2	controls-state-change-of	CXCR2
GPSM2	controls-state-change-of	GNG7
GPSM2	controls-state-change-of	TAS2R60
GPSM2	controls-state-change-of	PTGDR2
GPSM2	controls-state-change-of	GALR2
GPSM2	controls-state-change-of	CX3CR1
GPSM2	controls-state-change-of	ADRA2A
PEG3	interacts-with	SH3BP5
MKI67	interacts-with	RPS6KA6
MKI67	interacts-with	NFIC
MKI67	interacts-with	UHRF1
MKI67	interacts-with	TOP2A
MKI67	interacts-with	NDN
ACVR1	interacts-with	ACVR2A
ACVR1	interacts-with	EPHA6
ACVR1	in-complex-with	GDF7
ACVR1	interacts-with	INHBA
ACVR1	interacts-with	RASL12
ACVR1	in-complex-with	ACVR2A
ACVR1	in-complex-with	MSTN
ACVR1	interacts-with	THRB
ACVR1	in-complex-with	INHBA
ACVR1	interacts-with	ERBB2
ACVR1	in-complex-with	BMP3
HMGB2	interacts-with	PGR
HMGB2	in-complex-with	TOP2A
HMGB2	interacts-with	SP100
HMGB2	interacts-with	STMN1
FANCA	interacts-with	TNS2
FANCA	interacts-with	RAD51
FANCA	interacts-with	SMARCD3
FANCA	controls-state-change-of	EIF2AK2
CIT	in-complex-with	RHOB
CIT	interacts-with	PWP2
CIT	interacts-with	MCM4
CIT	interacts-with	UHRF1
CIT	interacts-with	HSPD1
CIT	interacts-with	LRRK2
CIT	interacts-with	LGALS3BP
CIT	interacts-with	ITPR3
CIT	interacts-with	EZH2
CIT	interacts-with	RAD51
CIT	interacts-with	RHOB
CIT	interacts-with	DNAJA1
CIT	interacts-with	NFIA
CIT	interacts-with	ZNF695
CIT	interacts-with	MKI67
CIT	interacts-with	MAGI1
CIT	interacts-with	EIF2AK2
CIT	controls-state-change-of	MYH9
CIT	interacts-with	MYH9
CIT	interacts-with	TOP2A
CIT	interacts-with	MAGI3
MSN	interacts-with	PPARG
MSN	in-complex-with	MYH9
MSN	interacts-with	RHOB
MSN	controls-state-change-of	PXN
MSN	interacts-with	MYH9
MSN	catalysis-precedes	GNG7
MSN	controls-state-change-of	SORBS1
EZH2	interacts-with	HMGB2
EZH2	interacts-with	UHRF1
EZH2	interacts-with	HSPD1
EZH2	interacts-with	LGALS3BP
EZH2	interacts-with	MKI67
EZH2	interacts-with	STMN1
EZH2	interacts-with	TOP2A
EZH2	interacts-with	MAPKAPK3
EZH2	interacts-with	PPARG
EZH2	interacts-with	ZBTB16
EZH2	interacts-with	RAC2
EZH2	in-complex-with	RARG
EZH2	interacts-with	ITGB1
EZH2	interacts-with	PBX1
EZH2	interacts-with	GULP1
EZH2	interacts-with	HPGD
EZH2	interacts-with	MYH9
EZH2	interacts-with	MCM4
EZH2	interacts-with	MSN
EZH2	interacts-with	HDAC5
EZH2	interacts-with	SALL4
EZH2	interacts-with	KAT2B
MAP2K6	controls-state-change-of	MAPKAPK3
MAP2K6	controls-state-change-of	CDON
FOXO4	controls-expression-of	MSC
FOXO4	controls-expression-of	PPM1L
FOXO4	controls-expression-of	CX3CR1
FOXO4	controls-expression-of	DLX1
FOXO4	controls-expression-of	TFAP2B
FOXO4	controls-expression-of	ANK3
FOXO4	controls-expression-of	IGF1
FOXO4	controls-expression-of	KLF5
FOXO4	controls-expression-of	CDKL2
FOXO4	controls-expression-of	INHBA
FOXO4	controls-expression-of	CHRDL1
FOXO4	controls-expression-of	PITX1
FOXO4	controls-expression-of	ABLIM3
FOXO4	controls-expression-of	COL1A1
FOXO4	controls-expression-of	RHOB
FOXO4	controls-expression-of	TGIF1
FOXO4	controls-expression-of	BTG2
FOXO4	controls-expression-of	CAV2
FOXO4	controls-expression-of	IKZF2
FOXO4	controls-expression-of	EYA1
FOXO4	controls-expression-of	TNXB
FOXO4	controls-expression-of	ELAVL2
FOXO4	controls-expression-of	ITPR3
FOXO4	controls-expression-of	HMGB2
FOXO4	controls-expression-of	CRY2
FOXO4	controls-expression-of	PLXNA2
FOXO4	controls-expression-of	KLF7
FOXO4	controls-expression-of	MAGI1
FOXO4	controls-expression-of	ARHGAP6
FOXO4	controls-expression-of	DLL1
FOXO4	controls-expression-of	DUSP6
FOXO4	controls-expression-of	CDK6
FOXO4	controls-expression-of	HOXD1
FOXO4	controls-expression-of	FGF7
FOXO4	controls-expression-of	APP
FOXO4	controls-expression-of	ETS1
FOXO4	controls-expression-of	MAGI3
FOXO4	controls-expression-of	CHL1
FOXO4	controls-expression-of	MEOX2
FOXO4	controls-expression-of	LHX1
FOXO4	controls-expression-of	ACVR1
FOXO4	controls-expression-of	CREB5
FOXO4	controls-expression-of	GRIK3
FOXO4	controls-expression-of	LHX5
FOXO4	controls-expression-of	HDAC9
FOXO4	controls-expression-of	ITGA10
FOXO4	controls-expression-of	ARHGAP20
FOXO4	controls-expression-of	EHF
FOXO4	controls-expression-of	PDCD4
FOXO4	controls-expression-of	NTRK3
FOXO4	controls-expression-of	MGLL
FOXO4	controls-expression-of	PPARGC1A
FOXO4	controls-expression-of	RGS3
FOXO4	controls-expression-of	PLP1
FOXO4	controls-expression-of	TSPAN6
FOXO4	controls-expression-of	ZDHHC15
FOXO4	controls-expression-of	PBX1
FOXO4	controls-expression-of	ID4
FOXO4	controls-expression-of	PTN
FOXO4	controls-expression-of	PDE4D
FOXO4	controls-expression-of	ERBB4
FOXO4	controls-expression-of	MAP2K6
FOXO4	controls-expression-of	PIK3CD
FOXO4	controls-expression-of	ZNF781
FOXO4	controls-expression-of	STMN1
FOXO4	controls-expression-of	MEIS2
FOXO4	controls-expression-of	MAML3
FOXO4	controls-expression-of	FRY
FOXO4	controls-expression-of	SH3BP5
FOXO4	controls-expression-of	AFF3
FOXO4	controls-expression-of	NFIX
FOXO4	controls-expression-of	DCX
FOXO4	controls-expression-of	NPAS2
FOXO4	controls-expression-of	SORBS1
FOXO4	controls-expression-of	NFIA
FOXO4	controls-expression-of	GFRA1
FOXO4	controls-expression-of	MYOCD
FOXO4	controls-expression-of	HOXA11
FOXO4	controls-expression-of	LMO3
FOXO4	controls-expression-of	ACVR2A
SORBS1	interacts-with	UACA
PITX1	interacts-with	RBPMS
CAD	interacts-with	HMGB2
CAD	interacts-with	EZH2
CAD	interacts-with	LRRK2
CAD	interacts-with	LGALS3BP
CAD	in-complex-with	TOP2A
CAD	interacts-with	HDAC5
CAD	in-complex-with	HMGB2
CAD	interacts-with	DNAJA1
CAD	interacts-with	CIT
CAD	interacts-with	LIMK1
CAD	interacts-with	MYH9
CAD	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM4
CCNA2	interacts-with	LRRK2
CCNA2	interacts-with	PTPN14
CCNA2	interacts-with	KAT2B
CCNA2	interacts-with	DCX
CCNA2	interacts-with	CDK6
CCNA2	interacts-with	EIF2AK2
CCNA2	interacts-with	PGR
CAND2	interacts-with	P2RY6
KLF15	interacts-with	ZHX1
TAC1	in-complex-with	TACR1
TAC1	interacts-with	TACR1
TFAP2B	controls-expression-of	ERBB2
TFAP2B	controls-expression-of	KIT
GDF7	in-complex-with	INHBA
GDF7	in-complex-with	MSTN
NPAS2	controls-expression-of	KLF15
NPAS2	in-complex-with	RORC
NPAS2	controls-expression-of	CRY2
NPAS2	interacts-with	RORC
CRY2	interacts-with	HSPD1
CRY2	in-complex-with	NPAS2
CRY2	interacts-with	MCM4
CRY2	interacts-with	NPAS2
CRY2	interacts-with	EZH2
HSPD1	interacts-with	TLE2
HSPD1	interacts-with	NDN
HSPD1	interacts-with	LRRK2
HSPD1	interacts-with	LGALS3BP
HSPD1	interacts-with	PTPN14
HSPD1	interacts-with	TNS2
HSPD1	interacts-with	SORBS1
HSPD1	interacts-with	KIT
HSPD1	interacts-with	MYH9
HSPD1	interacts-with	ITGB1
HSPD1	interacts-with	PGR
KLF5	interacts-with	PPARG
KLF5	interacts-with	MAGI1
KLF5	interacts-with	NFIA
KLF5	controls-expression-of	PPARG
ETS1	interacts-with	HTATIP2
ETS1	controls-expression-of	FOXO4
ETS1	controls-expression-of	ITPR3
ETS1	interacts-with	KAT2B
ETS1	controls-expression-of	RGS3
ETS1	controls-expression-of	TNS2
ETS1	controls-expression-of	ACVR2A
ETS1	controls-expression-of	RGMA
ETS1	interacts-with	SP100
ETS1	interacts-with	SMARCD3
PGR	controls-expression-of	OPN3
PGR	controls-expression-of	MSTN
PGR	controls-expression-of	ETS1
PGR	interacts-with	SORBS1
PGR	controls-expression-of	ARHGAP6
PGR	controls-expression-of	ADGRB3
PGR	controls-expression-of	HOXC5
PGR	controls-expression-of	RTKN
PGR	controls-expression-of	RGS3
PGR	controls-expression-of	TNS2
PGR	controls-expression-of	PXN
PGR	controls-expression-of	IKZF2
AURKA	controls-phosphorylation-of	NDC80
AURKA	interacts-with	UHRF1
AURKA	interacts-with	HSPD1
AURKA	interacts-with	PITX1
AURKA	controls-phosphorylation-of	FANCA
AURKA	interacts-with	CDKN2A
AURKA	interacts-with	FANCA
AURKA	interacts-with	CBX3
AURKA	interacts-with	TCEAL2
AURKA	interacts-with	MAPKAPK3
AURKA	interacts-with	FRY
AURKA	interacts-with	RAC2
AURKA	interacts-with	SORBS1
AURKA	interacts-with	ERBB2
AURKA	controls-state-change-of	POU6F1
AURKA	controls-phosphorylation-of	AR
AURKA	controls-phosphorylation-of	LIMK1
AURKA	controls-state-change-of	NDC80
AURKA	interacts-with	TFAP2B
AURKA	interacts-with	TNFAIP3
AURKA	interacts-with	RHOB
AURKA	controls-phosphorylation-of	POU6F1
AURKA	controls-state-change-of	LIMK1
AURKA	controls-state-change-of	FANCA
AURKA	interacts-with	NDC80
AURKA	interacts-with	STMN1
AURKA	interacts-with	PTTG1
AURKA	interacts-with	IGFBP3
AURKA	controls-state-change-of	AR
RGS3	interacts-with	UACA
RGS3	controls-phosphorylation-of	GNA14
RGS3	controls-state-change-of	GNA14
NRG2	controls-phosphorylation-of	ERBB4
NRG2	controls-state-change-of	FGF18
NRG2	controls-state-change-of	GNG7
NRG2	controls-state-change-of	TEC
NRG2	controls-phosphorylation-of	ERBB2
NRG2	controls-state-change-of	ERBB2
NRG2	controls-state-change-of	PTN
NRG2	controls-state-change-of	ERBB4
NRG2	controls-state-change-of	FGF7
EYA1	in-complex-with	HOXA11
EYA1	interacts-with	EZH2
EYA1	in-complex-with	HOXC11
KLF9	interacts-with	PGR
ITGB1	interacts-with	TNS2
ITGB1	interacts-with	P2RY6
ITGB1	in-complex-with	TNXB
ITGB1	interacts-with	LGALS3BP
ITGB1	in-complex-with	PXN
ITGB1	interacts-with	THBS1
ITGB1	interacts-with	RAC2
ITGB1	interacts-with	RHOB
ITGB1	interacts-with	TSPAN12
ITGB1	interacts-with	PXN
ITGB1	interacts-with	TMPRSS2
ITGB1	in-complex-with	THBS1
ITGB1	in-complex-with	RAC2
NR3C2	controls-state-change-of	AR
RAC2	controls-state-change-of	FGF18
RAC2	controls-state-change-of	GNG7
RAC2	controls-state-change-of	TEC
RAC2	interacts-with	RTKN
RAC2	controls-state-change-of	PTN
RAC2	controls-state-change-of	FGF7
RAC2	controls-state-change-of	RHOB
LGALS3BP	interacts-with	NTRK3
LGALS3BP	interacts-with	P2RY6
AR	interacts-with	HMGB2
AR	in-complex-with	PPARGC1A
AR	controls-expression-of	MSTN
AR	interacts-with	HSPD1
AR	interacts-with	ZBTB16
AR	interacts-with	ETS1
AR	controls-expression-of	INHBA
AR	controls-expression-of	CHRDL1
AR	controls-state-change-of	IGF1
AR	interacts-with	CDKN2A
AR	interacts-with	GRIP1
AR	interacts-with	NFIA
AR	controls-expression-of	RHOB
AR	in-complex-with	TMPRSS2
AR	interacts-with	UHRF1
AR	controls-expression-of	TGIF1
AR	controls-expression-of	NFE2
AR	controls-expression-of	IKZF2
AR	controls-expression-of	ELAVL2
AR	controls-expression-of	PXN
AR	in-complex-with	KAT2B
AR	interacts-with	KLF5
AR	controls-state-change-of	IGFBP3
AR	in-complex-with	CDK6
AR	interacts-with	BTG2
AR	in-complex-with	EZH2
AR	controls-expression-of	NDRG2
AR	in-complex-with	PGR
AR	controls-state-change-of	PGR
AR	controls-expression-of	NRG2
AR	interacts-with	DNAJA1
AR	controls-expression-of	RTKN
AR	in-complex-with	IGFBP3
AR	controls-expression-of	ADGRB3
AR	controls-expression-of	TMPRSS2
AR	controls-expression-of	PAX9
AR	interacts-with	TGIF1
AR	controls-expression-of	KLF15
AR	controls-expression-of	HDAC9
AR	interacts-with	EZH2
AR	interacts-with	ZNF880
AR	catalysis-precedes	CGA
AR	interacts-with	DPF1
AR	controls-expression-of	PPARGC1A
AR	controls-state-change-of	NR3C2
AR	interacts-with	NR3C2
AR	interacts-with	CDK6
AR	interacts-with	NFIC
AR	controls-expression-of	ERBB4
AR	controls-expression-of	SOX10
AR	controls-expression-of	STMN1
AR	interacts-with	NFIX
AR	controls-expression-of	LHX5
AR	controls-expression-of	AHR
AR	controls-expression-of	DCX
AR	interacts-with	KAT2B
AR	controls-expression-of	CREB5
AR	controls-expression-of	TNS2
AR	controls-expression-of	MAP2K6
AR	interacts-with	PXN
AR	interacts-with	PLAGL1
TLE2	interacts-with	TOP2A
RORC	controls-expression-of	IL22
FOXN2	interacts-with	RFX2
PBX1	controls-expression-of	PPM1L
PBX1	controls-expression-of	ERBB4
PBX1	controls-expression-of	DLX1
PBX1	controls-expression-of	HDAC9
PBX1	controls-expression-of	STMN1
PBX1	controls-expression-of	HOXA11
PBX1	controls-expression-of	HOXC11
PBX1	controls-expression-of	ELAVL2
PBX1	controls-expression-of	GDF7
PBX1	controls-expression-of	DCX
PBX1	controls-expression-of	MEIS2
PBX1	controls-expression-of	PTHLH
PBX1	controls-expression-of	RHOB
PBX1	controls-expression-of	KLF9
PBX1	interacts-with	SMARCD3
NFIC	interacts-with	ZHX1
NFIC	interacts-with	SOX10
NFIC	interacts-with	NFIX
NFIC	interacts-with	PAX9
NFIA	interacts-with	NFIX
NFIA	interacts-with	SOX10
NFIA	interacts-with	NFIC
NFIA	interacts-with	PAX9
PLEKHG1	interacts-with	PXN
GULP1	interacts-with	SORBS1
DRD1	in-complex-with	TAC1
DRD1	in-complex-with	IGF1
DRD1	in-complex-with	FGF7
DRD1	in-complex-with	GDF7
DRD1	controls-state-change-of	INHBA
DRD1	catalysis-precedes	CGA
DRD1	in-complex-with	GNG7
DRD1	in-complex-with	FGF18
DRD1	in-complex-with	MSTN
DRD1	in-complex-with	INHBA
DRD1	interacts-with	LMO3
DRD1	in-complex-with	NRG2
ANK2	interacts-with	PPP1R12B
ANK2	interacts-with	CHL1
ANK3	interacts-with	RHOB
ANK3	interacts-with	PPP1R12B
ANK3	interacts-with	MCM4
ANK3	interacts-with	CHL1
ANK3	interacts-with	NTRK3
NFIX	interacts-with	SOX10
NFIX	interacts-with	PAX9
NFIX	interacts-with	ZNF536
NFIX	interacts-with	SMARCD3
TGIF1	controls-expression-of	EYA1
TGIF1	controls-expression-of	ELAVL2
TGIF1	controls-expression-of	ACVR1
TGIF1	controls-expression-of	STK3
TGIF1	controls-expression-of	AHR
TGIF1	controls-expression-of	ADGRB3
TGIF1	controls-expression-of	ABL2
TGIF1	controls-expression-of	TNS2
TGIF1	controls-expression-of	LHX1
TGIF1	controls-expression-of	IKZF2
TGIF1	controls-expression-of	ACVR2A
SP100	interacts-with	ZNF536
