APP	interacts-with	CAD
APP	interacts-with	RTKN
LRRK2	controls-phosphorylation-of	MSN
LRRK2	interacts-with	NEK6
APP	interacts-with	AURKA
APP	interacts-with	MYH9
APP	interacts-with	LGALS3BP
STK3	interacts-with	ZNF695
APP	interacts-with	EPHB4
LRRK2	interacts-with	SP100
MYH9	interacts-with	PXN
LRRK2	controls-phosphorylation-of	APP
APP	controls-state-change-of	CDKN2A
APP	interacts-with	RGS3
APP	controls-state-change-of	HSPD1
APP	interacts-with	ITGB1
APP	interacts-with	HMGB2
LRRK2	interacts-with	STK3
TTK	controls-state-change-of	BUB1B
APP	interacts-with	HSPD1
APP	interacts-with	TGIF1
MYH9	controls-state-change-of	PXN
APP	interacts-with	LIMK1
APP	interacts-with	TTK
MKI67	interacts-with	TOP2A
LRRK2	controls-state-change-of	MSN
APP	interacts-with	ZSCAN16
APP	interacts-with	ETS1
APP	controls-state-change-of	PXN
APP	interacts-with	TCF19
MSN	interacts-with	MYH9
MKI67	interacts-with	UHRF1
APP	controls-state-change-of	EZH2
LRRK2	interacts-with	MYH9
TTK	controls-phosphorylation-of	BUB1B
APP	controls-state-change-of	AHR
MSN	controls-state-change-of	PXN
MSN	interacts-with	RHOB
LRRK2	interacts-with	MKI67
LRRK2	interacts-with	UHRF1
MYH9	interacts-with	THBS1
LRRK2	controls-state-change-of	APP
LRRK2	interacts-with	MSN
APP	interacts-with	THBS1
MSN	in-complex-with	MYH9
TNFAIP6	controls-expression-of	LRRK2
LRRK2	interacts-with	TTK
LRRK2	interacts-with	RAB29
APP	interacts-with	DUSP6
APP	interacts-with	KLF7
