BUB1B	interacts-with	CCNA2
BUB1B	interacts-with	MKI67
BUB1B	interacts-with	NDC80
CENPF	interacts-with	CIT
CENPF	interacts-with	MKI67
KAT2B	controls-expression-of	RARG
KAT2B	in-complex-with	RARG
KAT2B	interacts-with	LHX1
HDAC5	interacts-with	HSPD1
KAT2B	controls-expression-of	RFX2
MKI67	interacts-with	TOP2A
CCNA2	interacts-with	PTPN14
BUB1B	interacts-with	KAT2B
CENPF	in-complex-with	NDC80
BUB1B	in-complex-with	CENPF
BUB1B	in-complex-with	CCNA2
NDC80	interacts-with	TTK
CCNA2	interacts-with	EIF2AK2
HDAC5	interacts-with	LGALS3BP
BUB1B	interacts-with	P2RY6
MKI67	interacts-with	UHRF1
HDAC5	interacts-with	MYH9
CCNA2	interacts-with	CDK6
BUB1B	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM4
BUB1B	in-complex-with	NDC80
BUB1B	interacts-with	HDAC5
KAT2B	interacts-with	NFE2
HDAC5	interacts-with	MCM4
KAT2B	controls-expression-of	DLX1
TTK	controls-state-change-of	BUB1B
TTK	controls-phosphorylation-of	BUB1B
HDAC5	interacts-with	HOXC11
BUB1B	interacts-with	CENPF
KAT2B	interacts-with	UHRF1
