MAFB	3.34	+
TAS1R2	3.13	+
CREG1	3.07	+
INPP4A	2.93	+
TAF5L	2.92	+
HIP1	2.91	+
FOSL2	2.89	+
TCEAL6	2.88	+
SRPK1	2.85	+
SUZ12	2.84	+
ZNF746	2.83	+
ZHX1	2.81	+
PRKCE	2.78	+
SUPT16H	2.66	+
LBH	2.63	+
NR1D1	2.61	+
MAX	2.56	+
FOXF2	2.54	+
CERS2	2.49	+
ZC3H12A	2.49	+
BAIAP3	2.48	+
ECM1	2.48	+
NPAS3	2.47	+
GATAD2B	2.45	+
CD86	2.43	+
SUB1	2.43	+
CTNNBIP1	2.41	+
SOCS4	2.41	+
RAD1	2.4	+
TAS2R40	2.39	+
TFDP3	2.38	+
PRRX1	2.37	+
PKIA	2.36	+
FOXN3	2.35	+
INHBA	2.34	+
GPR142	2.34	+
RHOU	2.33	+
NEUROD1	2.3	+
MSC	2.29	+
DAP3	2.29	+
RGS22	2.28	+
VDR	2.25	+
MNDA	2.23	+
HMGN5	2.22	+
MIXL1	2.22	+
POU2F1	2.22	+
SPEN	2.21	+
POLR3C	2.21	+
EZH2	2.2	+
LRPPRC	2.18	+
ARAP2	2.17	+
OR5D18	2.16	+
ZFP91	2.16	+
TPM3	2.14	+
DLX3	2.13	+
BATF3	2.1	+
ASAP1	2.09	+
RHOJ	2.09	+
RXRG	2.09	+
HLF	2.08	+
NR0B1	2.08	+
GML	2.06	+
STK17A	2.06	+
BCL7A	2.05	+
IRF4	2.05	+
IKZF1	2.05	+
CHD5	2.05	+
RASAL2	2.04	+
TFEC	2.04	+
ADIPOR1	2.03	+
OR14J1	2.03	+
ERN2	2.02	+
EDNRA	2.02	+
OR10J5	2	+
MYF5	2	+
YY1AP1	1.99	+
TBX5	1.99	+
TERF2IP	1.99	+
ABLIM3	1.98	+
ATF6	1.98	+
RRN3	1.98	+
SDHC	1.97	+
MRGPRF	1.97	+
RND2	1.96	+
SOX4	1.94	+
SLC22A17	1.94	+
SFMBT2	1.93	+
MSH2	1.93	+
ELF3	1.93	+
GMPS	1.92	+
TCEAL7	1.91	+
GTF2E1	1.91	+
HCRT	1.9	+
SEMA4C	1.89	+
OR6B1	1.89	+
AEBP1	1.87	+
PLCG1	1.87	+
HIST1H4D	1.87	+
FST	1.87	+
PTTG1	1.86	+
PREB	1.86	+
ABL2	1.85	+
GDF6	1.85	+
SLC2A4RG	1.85	+
OR2V2	1.85	+
ZFPM2	1.85	+
HLTF	1.84	+
PURB	1.84	+
OR6C6	1.84	+
TRIM27	1.84	+
ZFYVE21	1.84	+
PPP1CB	1.83	+
FOXQ1	1.83	+
GON4L	1.83	+
ATP2A2	1.83	+
ADCY1	1.83	+
TBX6	1.83	+
IQGAP3	1.82	+
HSPB1	1.82	+
RCOR2	1.81	+
TBX22	1.8	+
TRPS1	1.79	+
C1D	1.79	+
TIE1	1.79	+
ALS2	1.79	-
TRIB2	1.79	-
CYTH1	1.8	-
POFUT1	1.82	-
IL10RB	1.82	-
TRIP6	1.82	-
IL1RL2	1.83	-
ZNF25	1.84	-
EVX2	1.84	-
STAT4	1.86	-
ERBB4	1.86	-
ZNF804B	1.87	-
SSX5	1.87	-
GHRH	1.88	-
ITGA2	1.89	-
ZNF669	1.91	-
PIKFYVE	1.93	-
GRHL1	1.94	-
OR2M5	1.94	-
ZBTB21	1.97	-
CEBPG	2	-
SPIC	2.01	-
GABPB2	2.01	-
MCM3	2.04	-
DNM1L	2.05	-
ZBTB8OS	2.05	-
ITGAV	2.07	-
CAMTA1	2.07	-
ZNF214	2.08	-
ECE1	2.08	-
MPZL1	2.12	-
ZCCHC16	2.13	-
PLP2	2.18	-
BASP1	2.19	-
ID2	2.2	-
HDGF	2.22	-
CBLB	2.24	-
TIMM50	2.27	-
SETDB1	2.27	-
G3BP2	2.29	-
MED10	2.3	-
CD47	2.34	-
HTR5A	2.34	-
SOX6	2.35	-
CABP2	2.58	-
POU4F2	2.63	-
ZSWIM2	2.7	-
CDC42SE1	2.72	-
PPP1R9B	2.91	-
HSD3B1	3.04	-
TNFAIP6	3.22	-
