TRAIP	3.39	+
TRIP13	3.37	+
TFG	3.36	+
FOXM1	3.35	+
BUB1B	3.34	+
NDC80	3.33	+
HDGF	3.33	+
UBE2C	3.32	+
TIMELESS	3.32	+
MCM3	3.31	+
TBC1D31	3.31	+
MKI67	3.3	+
MYBL2	3.29	+
E2F8	3.29	+
TIPIN	3.24	+
RAD51	3.24	+
CCNA2	3.23	+
PSRC1	3.23	+
HOXA1	3.23	+
ASF1B	3.23	+
E2F1	3.22	+
AURKB	3.21	+
RACGAP1	3.19	+
SRPK1	3.15	+
DEPDC1	3.15	+
CENPI	3.15	+
ZWINT	3.14	+
ENO1	3.12	+
PLCXD2	3.09	+
TOP2A	3.09	+
IQGAP3	3.08	+
WHSC1	3.07	+
NONO	3.06	+
TFAP4	3.05	+
HMGA1	3.02	+
HSPD1	3.01	+
HDAC1	3	+
AURKA	3	+
CASP2	2.99	+
SPAG5	2.99	+
CENPF	2.99	+
TFDP1	2.98	+
ZNF623	2.98	+
ATAD2	2.97	+
RUVBL1	2.96	+
CKS1B	2.96	+
DNMT3B	2.94	+
GTSE1	2.94	+
GMPS	2.94	+
CBLC	2.93	+
DEPDC1B	2.93	+
FEN1	2.93	+
EIF4EBP1	2.92	+
PALB2	2.9	+
RBL1	2.9	+
STMN1	2.9	+
CHEK1	2.89	+
ACTL6A	2.89	+
FANCE	2.87	+
CAD	2.87	+
ATXN3	2.86	+
MAZ	2.85	+
MAPK6	2.84	+
WDR12	2.84	+
LHX2	2.84	+
UNC119	2.84	+
ZNF706	2.83	+
RFC4	2.83	+
NKRF	2.82	+
NOLC1	2.82	+
FANCA	2.82	+
TONSL	2.82	+
PA2G4	2.82	+
ARHGAP11A	2.81	+
RANGAP1	2.81	+
ZC3H8	2.79	+
LBH	2.79	-
MARCO	2.8	-
IGF1	2.8	-
DAPK2	2.8	-
SLC11A1	2.81	-
KIF13B	2.83	-
TGFBR2	2.83	-
RHOJ	2.84	-
PTH1R	2.84	-
MS4A15	2.85	-
SPRY1	2.85	-
CASS4	2.85	-
MAPK4	2.85	-
THRA	2.87	-
CREBRF	2.87	-
IHH	2.88	-
MYH11	2.89	-
LMO3	2.9	-
ARHGAP44	2.91	-
FLT4	2.91	-
PTPRN2	2.91	-
NR5A2	2.92	-
ITGA9	2.92	-
ITGA8	2.92	-
MYOCD	2.92	-
RASL12	2.93	-
TSC22D1	2.93	-
ATOH8	2.94	-
PDE5A	2.94	-
CLU	2.95	-
ADGRG6	2.95	-
IQSEC1	2.96	-
DDAH1	2.97	-
GNAQ	2.98	-
RHOBTB2	2.98	-
RXRG	3.01	-
HIF3A	3.02	-
NR2F2	3.02	-
KHDRBS2	3.03	-
ZNF385B	3.03	-
RGN	3.04	-
ARHGAP6	3.05	-
COLEC12	3.05	-
CNTN6	3.05	-
KLF2	3.06	-
ACVRL1	3.06	-
NR3C2	3.07	-
FOXP1	3.07	-
PKNOX2	3.1	-
PTPRB	3.1	-
SSTR1	3.11	-
ABLIM3	3.12	-
PPARG	3.13	-
CSRNP1	3.13	-
ELN	3.15	-
LIFR	3.15	-
MXD4	3.15	-
F10	3.16	-
ID4	3.17	-
CRY2	3.19	-
RAMP2	3.2	-
NPR1	3.2	-
BCL6B	3.21	-
NMUR1	3.22	-
LDB2	3.22	-
ARHGEF15	3.24	-
ADGRL2	3.24	-
FOXF1	3.25	-
FGF14	3.26	-
TCEAL2	3.27	-
ZNF366	3.27	-
FRY	3.27	-
TIE1	3.28	-
AFF3	3.28	-
EDNRB	3.29	-
FHL5	3.29	-
FABP4	3.3	-
GNG11	3.31	-
TLE6	3.31	-
RTKN2	3.35	-
ADGRD1	3.35	-
STARD8	3.36	-
DPYSL2	3.38	-
S1PR1	3.38	-
ADRA1B	3.4	-
AGTR1	3.41	-
TEK	3.41	-
RSPO1	3.44	-
ACTN2	3.46	-
TNXB	3.48	-
AGER	3.49	-
TCF21	3.51	-
CHRDL1	3.52	-
TAL1	3.53	-
DLC1	3.54	-
