HTATIP2	3.22	+
HOXC5	3.06	+
ITPR3	3.03	+
CBX3	3.01	+
ITGA5	2.93	+
KLF7	2.92	+
CDK6	2.9	+
HOXA11	2.89	+
RGS17	2.83	+
TTK	2.73	+
STK3	2.71	+
ABL2	2.69	+
AURKA	2.67	+
DUSP6	2.67	+
CIT	2.67	+
PDPN	2.65	+
PTTG1	2.65	+
DPF1	2.64	+
RGS3	2.61	+
MSN	2.61	+
DEPDC1	2.61	+
PTPN14	2.58	+
MYH9	2.57	+
TNFAIP3	2.56	+
MYBL1	2.54	+
MSC	2.54	+
TGIF1	2.53	+
IGFBP3	2.52	+
MKI67	2.52	+
OPN3	2.51	+
CDX1	2.5	+
INHBA	2.43	+
HOXC11	2.43	+
ITGB1	2.41	+
NDC80	2.38	+
ARHGAP11A	2.38	+
EPHB4	2.35	+
DLX1	2.35	+
HSPD1	2.34	+
STMN1	2.33	+
CSPG4	2.31	+
APP	2.3	+
CCNA2	2.3	+
LGALS3BP	2.3	+
FLRT2	2.29	+
OR2L13	2.28	+
RTKN	2.27	+
UHRF1	2.27	+
APBB2	2.25	+
RHOB	2.25	+
RAC2	2.24	+
RAD51	2.24	+
MMP14	2.24	+
LHX1	2.23	+
HDAC9	2.22	+
PXN	2.21	+
RARG	2.2	+
RAB29	2.2	+
NEK6	2.19	+
ETS1	2.19	+
MC1R	2.18	+
TCF19	2.17	+
BUB1B	2.17	+
SALL4	2.16	+
AHR	2.16	+
CAD	2.16	+
HMGB2	2.16	+
ACVR1	2.15	+
CCM2	2.15	+
LIMK1	2.14	+
GLIS1	2.13	+
EZH2	2.12	+
EIF2AK2	2.12	+
SP100	2.11	+
SH3BP1	2.1	+
PWP2	2.07	+
ZNF695	2.07	+
GPR68	2.07	+
BASP1	2.05	+
HOXD1	2.04	+
ZNF469	2.04	+
MCM4	2.04	+
CREB5	2.03	+
SPRY4	2.02	+
CGA	2.02	+
LHX5	2.02	+
COL1A1	2.02	+
CDKN2A	2.02	+
TNFAIP6	2.02	+
IFNK	2.01	+
FANCA	2	+
RFX2	2	+
P2RY6	2	+
PTHLH	2	+
TOP2A	1.99	+
THBS1	1.99	+
FOXF2	1.99	+
ZSCAN16	1.98	+
NFE2	1.98	+
MN1	1.98	+
ZHX1	1.98	+
KREMEN2	1.97	+
CAV2	1.97	+
ZNF707	1.96	+
CENPF	1.96	+
ZNF582	1.96	-
TSPAN12	1.96	-
LRRK2	1.96	-
DLL1	1.96	-
RASSF5	1.96	-
GRIP1	1.97	-
RHBDL2	1.97	-
ZNF208	1.98	-
TLR5	1.98	-
NPAS2	1.98	-
ZNF404	1.99	-
BMP3	1.99	-
RTKN2	1.99	-
PPM1L	1.99	-
ZNF534	1.99	-
IGF1	2	-
SPRY3	2	-
ADRA2A	2	-
EHF	2	-
TEC	2	-
OR8S1	2.01	-
PDE4D	2.01	-
MYOCD	2.02	-
RGS7BP	2.02	-
CBX7	2.02	-
RAB9B	2.03	-
NDST1	2.03	-
ERBB2	2.03	-
TNFRSF11A	2.03	-
RALGPS1	2.03	-
IL22	2.03	-
SMOC2	2.04	-
TNS2	2.04	-
SOX10	2.05	-
KLF5	2.05	-
SORBS1	2.06	-
PTGDR2	2.06	-
HIF3A	2.06	-
TAS2R60	2.06	-
ZNF536	2.07	-
ITGA10	2.07	-
ZBED3	2.09	-
PITX1	2.09	-
MPP7	2.1	-
ZNF519	2.1	-
KIT	2.11	-
PBX1	2.11	-
UNC13C	2.12	-
CYP27B1	2.12	-
AFF3	2.12	-
LMX1A	2.13	-
ACVR2A	2.14	-
KSR1	2.14	-
BTG2	2.14	-
ZNF880	2.14	-
SYDE2	2.15	-
EPHA6	2.15	-
PTN	2.15	-
UACA	2.16	-
ADCY5	2.16	-
ACKR1	2.16	-
ARHGAP10	2.16	-
APBB1	2.17	-
SMARCD3	2.17	-
MAGI3	2.18	-
PLXNA2	2.18	-
TSPAN6	2.18	-
PPARGC1A	2.2	-
PGR	2.2	-
SH3BP5	2.21	-
ZNF443	2.21	-
GABRB3	2.22	-
IKZF2	2.22	-
REN	2.23	-
TAC1	2.24	-
CAND2	2.24	-
GNG7	2.24	-
SFRP5	2.25	-
CRY2	2.25	-
CDKL2	2.25	-
ANK3	2.25	-
SIRPB1	2.25	-
MAP2K6	2.26	-
ASAP3	2.26	-
RASL12	2.27	-
OR10S1	2.27	-
ZNF540	2.28	-
ZNF662	2.28	-
GPSM2	2.28	-
SPRY1	2.29	-
ARHGAP6	2.29	-
FOXI2	2.29	-
ERBB4	2.3	-
ZNF71	2.3	-
KLF15	2.3	-
PPP1R12B	2.3	-
ZBTB16	2.3	-
ELN	2.3	-
CHL1	2.31	-
THRB	2.31	-
ZSCAN18	2.31	-
RBPMS	2.31	-
CX3CR1	2.32	-
CHRDL1	2.32	-
OR52B4	2.32	-
TMPRSS2	2.32	-
GULP1	2.33	-
FGF7	2.33	-
ZNF781	2.34	-
TFAP2B	2.34	-
NR3C2	2.35	-
PIK3CD	2.35	-
GALR2	2.35	-
DCX	2.36	-
ARHGEF9	2.37	-
MEIS2	2.38	-
TLE2	2.38	-
ZNF132	2.38	-
DNAJA1	2.39	-
ZSWIM5	2.39	-
ZNF385D	2.39	-
FCER1A	2.39	-
ELAVL2	2.4	-
CXCR2	2.43	-
GPRC5B	2.46	-
ZNF415	2.46	-
ABLIM3	2.46	-
FRY	2.46	-
KAT2B	2.47	-
PLEKHG1	2.47	-
FZD6	2.47	-
ADRB1	2.49	-
GDF7	2.49	-
RPH3AL	2.5	-
NRIP2	2.51	-
MSTN	2.51	-
NDN	2.51	-
ZNF563	2.52	-
OR5K2	2.53	-
ZNF57	2.53	-
GNAL	2.55	-
TCEA3	2.56	-
RPS6KA6	2.56	-
FHIT	2.57	-
CRYM	2.57	-
GNRHR2	2.57	-
EYA1	2.57	-
HDAC5	2.58	-
ADGRB3	2.58	-
STK39	2.58	-
FGF18	2.59	-
NRXN1	2.59	-
TACR1	2.6	-
FOXN2	2.62	-
GNA14	2.62	-
PPARG	2.65	-
KLF9	2.65	-
LMO3	2.66	-
NTRK3	2.68	-
MEOX2	2.69	-
POU6F1	2.69	-
RGN	2.69	-
MAPKAPK3	2.71	-
PAX1	2.73	-
ZNF844	2.73	-
GKAP1	2.76	-
GUCY2C	2.76	-
NFIA	2.78	-
CDON	2.81	-
AR	2.81	-
PDCD4	2.82	-
PAX9	2.83	-
DEPTOR	2.83	-
RGMA	2.84	-
NFIX	2.84	-
FOXO4	2.84	-
ANK2	2.85	-
GFRA1	2.85	-
TCEAL2	2.85	-
CTNND2	2.86	-
CACNB4	2.87	-
ZNF135	2.88	-
RSPO1	2.9	-
ZNF626	2.91	-
ARHGAP20	2.92	-
RORC	2.92	-
MGLL	2.95	-
CAPN5	2.96	-
CNTFR	2.96	-
NFIC	2.97	-
PLCXD3	2.97	-
PEG3	2.97	-
F10	2.99	-
ZDHHC15	3	-
ZNF677	3	-
GRIK3	3.06	-
HPGD	3.06	-
ADIPOQ	3.07	-
GREM2	3.08	-
PLAGL1	3.08	-
ZNF425	3.1	-
DRD1	3.13	-
SLC44A2	3.14	-
SORCS1	3.14	-
ZFP2	3.15	-
ROBO2	3.15	-
ID4	3.18	-
ACAD8	3.19	-
NRG2	3.2	-
MAML3	3.22	-
PLP1	3.23	-
ADH1A	3.26	-
AGFG2	3.27	-
TNXB	3.31	-
MAGI1	3.34	-
NDRG2	3.39	-
