TRADD	3.23	+
BID	3.22	+
CASP1	3.21	+
PDLIM1	3.16	+
ARHGAP25	3.15	+
CLIC1	3.12	+
TNFAIP6	3.11	+
CEBPE	3.09	+
ABCG1	3.04	+
IFI16	3.04	+
ANGPTL4	3.04	+
PRDM1	3.02	+
RHOG	3.01	+
NEK6	3	+
TYMS	3	+
HCLS1	2.91	+
PREX1	2.91	+
MS4A6A	2.9	+
INSIG2	2.88	+
FCER1G	2.88	+
ZNF395	2.87	+
PML	2.86	+
KDM3A	2.86	+
LILRB1	2.84	+
PRDX4	2.84	+
NCK2	2.82	+
FANCL	2.81	+
GNAI2	2.81	+
MAZ	2.79	+
BTK	2.77	+
BRCA2	2.77	+
TYROBP	2.76	+
ETV7	2.67	+
ANXA4	2.67	+
ELMO1	2.67	+
ITGA4	2.66	+
IRF7	2.64	+
CAPS	2.64	-
GPRC6A	2.68	-
RORB	2.69	-
ATIC	2.73	-
MAPK4	2.77	-
EYA2	2.78	-
EHF	2.78	-
WDTC1	2.8	-
SCTR	2.81	-
TCF21	2.81	-
ESRRG	2.81	-
NR1I3	2.83	-
TFCP2L1	2.83	-
SLC4A11	2.83	-
CNTN1	2.84	-
RNF43	2.84	-
SORT1	2.85	-
ZNF536	2.86	-
KHDRBS2	2.86	-
MAGI3	2.86	-
TBC1D1	2.87	-
NR6A1	2.88	-
SPSB4	2.88	-
MAP3K9	2.89	-
DACH1	2.9	-
AFP	2.91	-
DIRAS1	2.91	-
ADGRF3	2.91	-
ZDHHC23	2.91	-
PLCD1	2.91	-
WNK3	2.92	-
GPR62	2.94	-
LHX1	2.95	-
WLS	2.95	-
ISX	2.96	-
LRP1B	2.96	-
LMO3	2.96	-
ZDHHC3	2.97	-
SRGAP3	2.98	-
STAC2	2.99	-
TCEAL5	3	-
GATA3	3.02	-
FGF1	3.02	-
LMX1B	3.03	-
OVOL2	3.04	-
DNER	3.05	-
CBLC	3.05	-
DACH2	3.06	-
CHL1	3.07	-
ZNF618	3.07	-
CRHBP	3.07	-
POU3F4	3.08	-
CHD5	3.08	-
KLK6	3.09	-
HACD3	3.09	-
VGLL1	3.09	-
KIT	3.1	-
GPC3	3.1	-
PTGER1	3.11	-
DNMT3L	3.12	-
CHRNA4	3.13	-
PTPRO	3.13	-
HMX2	3.13	-
NRK	3.14	-
FOXI2	3.16	-
ARL4D	3.16	-
NRL	3.16	-
RAB25	3.17	-
ZNF503	3.18	-
MRGPRE	3.18	-
IRX1	3.18	-
CRABP1	3.19	-
TDGF1	3.19	-
GABRA2	3.2	-
ALDH1A2	3.21	-
PRDM16	3.22	-
AMFR	3.23	-
MTNR1A	3.25	-
UNCX	3.25	-
BMP7	3.25	-
ZNF488	3.25	-
GRIK5	3.26	-
CASR	3.26	-
PAK6	3.27	-
GRM1	3.27	-
DUSP9	3.27	-
RPS6KA6	3.28	-
WNK4	3.28	-
L1CAM	3.29	-
ADGRF1	3.31	-
NPHS1	3.31	-
GRHL2	3.31	-
IRX2	3.33	-
ASB15	3.34	-
FLRT1	3.37	-
PLCG2	3.45	-
TFAP2B	3.48	-
ERBB4	3.5	-
ESRRB	3.5	-
ELF5	3.53	-
RIPPLY1	3.55	-
ASB5	3.55	-
MT1H	3.56	-
PAK5	3.57	-
SH3GL2	3.61	-
CLNK	3.61	-
NR0B2	3.62	-
STAP1	3.62	-
EGF	3.67	-
DMRT2	3.69	-
FGF9	3.71	-
TMPRSS2	3.76	-
GCGR	3.85	-
KNG1	3.86	-
FOXI1	3.92	-
PIK3C2G	3.97	-
OXGR1	4.03	-
