TFG_P	3.65	+
FOXM1_P	3.6	+
TRIP13_P	3.58	+
HDGF_P	3.55	+
TBC1D31_P	3.49	+
E2F1_P	3.49	+
NDC80_P	3.48	+
FABP4_P	3.38	+
GNG11_P	3.3	+
LIFR_P	3.28	+
NPR1_P	3.24	+
RFC4_P	3.23	+
DNMT3B_P	3.22	+
EIF4EBP1_P	3.21	+
RXRG_P	3.19	+
IQGAP3_P	3.19	+
PLCXD2_P	3.17	+
RUVBL1_P	3.16	+
GMPS_P	3.13	+
ATAD2_P	3.12	+
ACTL6A_P	3.1	+
RBL1_P	3.1	+
MED29_P	3.09	+
AGTR1_P	3.08	+
CKS1B_P	3.05	+
CAD_P	3.05	+
ZNF623_P	3.03	+
MCM4_P	3.03	+
DNMT3A_P	3.01	+
ZNF706_P	2.97	+
ATOH8_P	2.97	+
TONSL_P	2.95	+
LMO3_P	2.94	+
RIPK2_P	2.91	+
PCNA_P	2.86	+
CD300C_P	2.85	+
DVL3_P	2.84	+
TERF1_P	2.84	+
CCNE1_P	2.83	+
KHDRBS2_P	2.81	+
ITGA9_P	2.86	-
CREBRF_P	2.86	-
FOXP1_P	2.87	-
PTH1R_P	2.89	-
EBF1_P	2.91	-
ZCWPW2_P	2.92	-
ZBTB47_P	2.92	-
GPX1_P	2.94	-
MAGI1_P	2.96	-
TGFBR2_P	3.04	-
FANCD2_P	3.04	-
RHOBTB2_P	3.04	-
PPARG_P	3.04	-
IQSEC1_P	3.06	-
CSRNP1_P	3.09	-
CLU_P	3.1	-
ABLIM3_P	3.11	-
DEPDC1B_P	3.13	-
DPYSL2_P	3.16	-
CNTN6_P	3.23	-
ZNF366_P	3.35	-
RAB5A_P	3.36	-
TRAIP_P	3.38	-
DLC1_P	3.45	-
TEK_P	3.56	-
ADRA1B_P	3.59	-
