UBE2C	3.5	+
TRAIP	3.43	+
TRIP13	3.43	+
MKI67	3.43	+
MYBL2	3.43	+
TIMELESS	3.42	+
NDC80	3.41	+
ASF1B	3.4	+
BUB1B	3.39	+
FOXM1	3.38	+
TBC1D31	3.36	+
E2F8	3.35	+
RAD51	3.35	+
HDGF	3.35	+
MCM3	3.33	+
PSRC1	3.32	+
TFG	3.32	+
RACGAP1	3.3	+
ZC3HC1	3.29	+
TYMS	3.28	+
HMGA1	3.26	+
CCNA2	3.26	+
TIPIN	3.26	+
AURKB	3.25	+
SRPK1	3.24	+
DEPDC1	3.23	+
E2F1	3.22	+
HDAC1	3.21	+
EIF4EBP1	3.2	+
RUVBL1	3.2	+
TOP2A	3.2	+
IQGAP3	3.18	+
CBLC	3.18	+
SPAG5	3.16	+
TFAP4	3.15	+
ZWINT	3.14	+
GMPS	3.14	+
AURKA	3.13	+
CENPF	3.13	+
HOXA1	3.12	+
CKS1B	3.11	+
LHX2	3.11	+
PALB2	3.11	+
ATAD2	3.1	+
CENPI	3.1	+
WHSC1	3.1	+
ACTL6A	3.09	+
CASP2	3.07	+
DNMT3B	3.06	+
FEN1	3.06	+
DNMT3A	3.05	+
ZNF623	3.04	+
DEPDC1B	3.01	+
POU4F1	3.01	+
MYO9B	3	+
TFDP1	3	+
CHEK1	3	+
HSPD1	2.99	+
GREM1	2.99	+
ARHGAP11A	2.97	+
RFC4	2.97	+
ZC3H8	2.96	+
RANGAP1	2.96	+
ENO1	2.96	+
MTA2	2.96	+
CASS4	2.96	-
ITGA8	2.96	-
CLU	2.97	-
IHH	2.97	-
IGF1	2.97	-
RASL12	2.98	-
IQSEC1	2.98	-
NR5A2	2.99	-
PTPRN2	3	-
COLEC12	3.01	-
MYOCD	3.02	-
PPARG	3.02	-
MAGI1	3.04	-
NR2F2	3.05	-
ARHGAP44	3.05	-
RHOBTB2	3.05	-
ACVRL1	3.05	-
CSRNP1	3.06	-
ATOH8	3.06	-
NR3C2	3.08	-
ARHGAP6	3.09	-
ABLIM3	3.1	-
KHDRBS2	3.1	-
PKNOX2	3.11	-
PTPRB	3.11	-
ADGRL2	3.12	-
RGN	3.12	-
HIF3A	3.12	-
ZNF385B	3.13	-
CNTN6	3.14	-
CRY2	3.15	-
F10	3.15	-
DDAH1	3.16	-
BCL6B	3.16	-
ZNF366	3.17	-
RXRG	3.17	-
SSTR1	3.17	-
NMUR1	3.18	-
ELN	3.19	-
NRG3	3.19	-
ID4	3.2	-
FRY	3.2	-
MEF2A	3.21	-
NPR1	3.22	-
RAMP2	3.23	-
LIFR	3.24	-
FHL5	3.25	-
FOXF1	3.25	-
ARHGEF15	3.25	-
TIE1	3.26	-
GNG11	3.26	-
AGTR1	3.27	-
MXD4	3.27	-
AFF3	3.27	-
LDB2	3.28	-
ZC3H7A	3.29	-
TLE6	3.31	-
EDNRB	3.31	-
DPYSL2	3.31	-
FGF14	3.32	-
TCEAL2	3.34	-
FABP4	3.34	-
S1PR1	3.35	-
ACTN2	3.35	-
ADGRD1	3.35	-
STARD8	3.37	-
CHRDL1	3.41	-
RTKN2	3.41	-
ADRA1B	3.42	-
TEK	3.43	-
RSPO1	3.44	-
DLC1	3.46	-
TCF21	3.49	-
TAL1	3.5	-
TNXB	3.51	-
AGER	3.51	-
