TNFRSF25	2.26	+
NR2E1	2.25	+
PPP1R1B	2.23	+
HOXA2	2.15	+
ZNF382	2.08	+
HOXA6	2.01	+
RAX	1.93	+
IRX4	1.87	+
ECEL1	1.71	+
SIM1	1.68	+
HOXB13	1.66	+
HOXA11	1.6	+
ARHGAP6	1.57	+
ESX1	1.56	+
CHRNE	1.54	+
GPR26	1.54	+
HHEX	1.53	+
TBX20	1.47	+
HSF4	1.4	+
GPR50	1.37	+
ZNF880	1.29	+
DRD4	1.28	+
PAX6	1.24	+
SHANK2	1.21	+
OLIG2	1.15	+
GHSR	1.13	+
TBX5	1.12	+
MKX	1.08	+
T	1.08	+
AHRR	1.07	+
ALX4	1.07	+
GSX1	1.03	+
ISL1	0.97	+
HKR1	0.9	+
TBX1	0.83	+
GPR75	0.77	+
ACTN2	0.77	+
ZNF81	0.76	+
POU4F2	0.75	+
DRD5	0.74	+
HAND2	0.7	+
ZIC3	0.7	+
ZIC1	0.68	+
PCSK1N	0.58	+
ZSCAN1	0.56	+
ZNF711	0.55	+
TBR1	0.54	+
PHOX2A	0.51	+
RPS6KA6	0.45	+
HOXA5	0.45	+
GABRG3	0.42	+
SOX1	0.41	+
IRF4	0.41	+
AVPR1A	0.36	+
GABRA5	0.36	+
RGS22	0.33	+
MSC	0.33	+
SORCS3	0.32	+
RBPJL	0.3	+
PAX1	0.3	+
EVX1	0.29	+
ZNF829	0.28	+
TAL1	0.28	+
CRHR2	0.27	+
ZIC5	0.25	+
RXFP3	0.23	+
ZNF568	0.21	+
TLX3	0.17	+
DGKK	0.17	+
RASL12	0.13	+
OTP	0.12	+
ZC4H2	0.1	+
KNDC1	0.08	+
ALDH1A2	0.08	+
ZNF320	0.07	+
ARHGAP36	0.04	+
ESRRG	0.02	+
FOXI2	0.01	+
LTB4R	0.01	+
IL13RA1	0	-
HOXD12	0.04	-
CIDEB	0.04	-
PEG10	0.06	-
WT1	0.1	-
POU3F3	0.11	-
ZNF75A	0.11	-
ZBTB46	0.11	-
HNF1B	0.15	-
TIGD7	0.15	-
CASK	0.41	-
EDA	0.44	-
RBM10	0.46	-
ZMYM3	0.48	-
ABCC9	0.48	-
NLGN1	0.48	-
ARHGEF6	0.55	-
SSTR4	0.55	-
FOXB2	0.64	-
ELF4	0.66	-
PLXNA3	0.67	-
STARD8	0.68	-
AGTR1	0.7	-
BRCC3	0.74	-
KHDRBS2	0.79	-
ARHGEF4	0.79	-
MAMLD1	0.81	-
WNK3	0.86	-
PHF6	0.89	-
NKRF	0.94	-
HTATSF1	0.97	-
FGF3	0.98	-
POMC	1.09	-
REPS2	1.18	-
PQBP1	1.18	-
STAG2	1.23	-
FLNA	1.24	-
FGF13	1.26	-
GRHL3	1.27	-
GDI1	1.31	-
ELK1	1.33	-
TBC1D25	1.36	-
RASSF1	1.66	-
GABRE	1.88	-
MT1H	1.94	-
ZDHHC9	1.99	-
SHOX2	2.35	-
