ZNF106	2.99	+
MED7	2.96	+
NOLC1	2.84	+
SUB1	2.75	+
CBX3	2.74	+
DNMT1	2.71	+
NAA15	2.66	+
SND1	2.62	+
TAF15	2.6	+
SFPQ	2.55	+
CAD	2.55	+
SMARCA4	2.51	+
MYBBP1A	2.51	+
ACIN1	2.5	+
CDK12	2.46	+
SAFB	2.43	+
ZC3H7B	2.41	+
BCLAF1	2.4	+
XRCC6	2.34	+
NFX1	2.33	+
ZNF691	2.31	+
ZFAND3	2.3	+
ILF3	2.15	+
PRDM2	2.15	+
SMARCC1	2.12	+
RANBP2	2.09	+
BPTF	2.08	+
DNMT3A	2.05	+
RREB1	2.05	+
ATXN1	2.05	+
RCOR1	2.05	+
MYC	2.04	+
TIMELESS	2.03	+
ZC3H13	2.02	+
CTNNA1	2	+
BAZ1B	1.95	+
MED12	1.95	+
ZBTB7A	1.95	+
DDX54	1.93	+
BCOR	1.93	+
SETD1A	1.92	+
FLNB	1.92	+
CHD1	1.92	+
ARID4B	1.91	+
ZDHHC5	1.86	+
SIN3B	1.86	+
CCAR1	1.86	+
TRPS1	1.82	+
HIVEP2	1.8	+
SETD2	1.79	+
FOXK1	1.75	+
RB1	1.75	+
SF1	1.73	+
REST	1.72	+
USP16	1.72	+
DNTTIP2	1.72	+
SPEN	1.72	+
RAD54L2	1.71	+
ZDHHC20	1.69	+
THRAP3	1.67	+
ZNF638	1.66	+
PPP1R13L	1.65	+
POGZ	1.65	+
CAMLG	1.61	+
ATRX	1.61	+
ATF7IP	1.6	+
RALBP1	1.58	+
SIN3A	1.58	+
HMG20A	1.57	+
NUP98	1.57	+
ULK1	1.56	+
RRBP1	1.56	+
YEATS2	1.56	+
ARID1A	1.56	+
ING5	1.55	+
IKZF2	1.55	+
HELZ	1.55	+
PPP1R10	1.54	+
ZC3H4	1.53	+
GPHN	1.53	+
U2AF2	1.51	+
CIT	1.5	+
KIDINS220	1.5	+
TBC1D5	1.49	+
LDB1	1.48	+
HSPD1	1.47	+
RUNX3	1.46	+
KHSRP	1.44	+
CHD8	1.44	+
UBN1	1.44	+
ARHGAP32	1.43	+
SAP30BP	1.43	+
MDC1	1.43	+
CHD3	1.43	+
SLTM	1.42	+
TBC1D2	1.42	+
ZNF687	1.4	+
MED1	1.4	+
THOC1	1.4	+
AKAP8	1.39	+
TOPORS	1.39	+
STAG2	1.36	+
WDR77	1.35	+
RBM10	1.33	+
SIRT1	1.33	+
ENO1	1.32	+
ERC1	1.31	+
BCL7A	1.31	+
MSL3	1.31	+
KDM5A	1.31	+
ZHX2	1.3	+
TONSL	1.3	+
EAF1	1.3	+
RCOR3	1.3	+
TET2	1.29	+
KDM4B	1.29	+
L3MBTL2	1.28	+
ZFR	1.28	+
SMARCC2	1.26	+
TLK1	1.25	+
NCOR2	1.25	+
IKZF4	1.25	+
MTA1	1.25	+
HSF1	1.24	+
ZRSR2	1.23	+
RANBP1	1.22	+
DCAF6	1.23	-
CDC42EP4	1.25	-
NFIC	1.26	-
ARHGEF12	1.29	-
RERE	1.3	-
YY1	1.3	-
SF3B1	1.31	-
CIZ1	1.34	-
TRIO	1.36	-
TSC22D4	1.38	-
SLK	1.38	-
MAPK1	1.38	-
FLI1	1.39	-
PLCL2	1.41	-
HDGF	1.41	-
CRK	1.42	-
TSC1	1.43	-
TRAK2	1.43	-
SCRIB	1.43	-
MARK2	1.43	-
FAM175A	1.44	-
PSIP1	1.47	-
STARD13	1.49	-
ZEB2	1.49	-
RBM14	1.54	-
TBC1D14	1.57	-
ZFYVE19	1.57	-
CTNND1	1.58	-
STAT5B	1.59	-
ROCK1	1.59	-
OPHN1	1.6	-
NCOA6	1.63	-
TGFBR2	1.63	-
PDPK1	1.64	-
CSDC2	1.74	-
GAB1	1.75	-
DUOX1	1.76	-
SORBS1	1.77	-
KLF10	1.78	-
NF2	1.78	-
ZBTB46	1.79	-
AFDN	1.81	-
XPC	1.82	-
CIC	1.88	-
CRTC3	1.88	-
HDAC7	1.88	-
ARID1B	1.94	-
MYO9A	1.94	-
NFIX	2	-
RCHY1	2.03	-
SORBS3	2.05	-
LPIN2	2.06	-
MEF2C	2.09	-
ARHGAP1	2.2	-
LMCD1	2.23	-
MYH11	2.25	-
MAP4K4	2.29	-
RBSN	2.33	-
HABP4	2.36	-
ICAM1	2.47	-
MEF2D	2.49	-
PTRF	2.57	-
SPTBN1	2.63	-
MACF1	2.8	-
ABLIM3	2.83	-
YAP1	2.87	-
SNX17	2.88	-
GPX1	2.89	-
CAV1	2.92	-
FRY	2.94	-
IQSEC1	2.95	-
