ZNF106	2.99	+
SUB1	2.75	+
CBX3	2.74	+
TAF15	2.6	+
SMARCA4	2.51	+
MYBBP1A	2.51	+
ACIN1	2.5	+
CDK12	2.46	+
SAFB	2.43	+
ILF3	2.15	+
RANBP2	2.09	+
BPTF	2.08	+
RREB1	2.05	+
ATXN1	2.05	+
MED12	1.95	+
ZBTB7A	1.95	+
DDX54	1.93	+
BCOR	1.93	+
SETD1A	1.92	+
CHD1	1.92	+
HIVEP2	1.8	+
SETD2	1.79	+
REST	1.72	+
SPEN	1.72	+
RAD54L2	1.71	+
THRAP3	1.67	+
ZNF638	1.66	+
PPP1R13L	1.65	+
ATRX	1.61	+
YEATS2	1.56	+
ARID1A	1.56	+
ZC3H4	1.53	+
MDC1	1.43	+
CHD3	1.43	+
TOPORS	1.39	+
STAG2	1.36	+
RBM10	1.33	+
BCL7A	1.31	+
EAF1	1.3	+
ZFR	1.28	+
SMARCC2	1.26	+
NCOR2	1.25	+
IKZF4	1.25	+
JUP	1.17	+
TARBP2	1.17	+
ZFHX3	1.16	+
SAFB2	1.08	+
NAB1	1.07	+
TOP2B	1.07	+
PIKFYVE	1.06	+
PTOV1	1.04	+
SIRT6	1.01	+
PRKAR2A	1	+
PEX14	0.97	+
GNG12	0.96	+
IGF2R	0.94	+
NUP214	0.91	+
SMARCA2	0.86	+
CHD2	0.84	+
CCNL2	0.82	+
MED13L	0.81	+
MORC2	0.8	+
JMJD1C	0.75	+
PDLIM1	0.73	+
BDP1	0.71	+
BCL6	0.68	+
AKAP9	0.59	+
PTPN14	0.57	+
PHF6	0.49	+
TMPO	0.49	+
ZDHHC8	0.44	+
ZNF148	0.44	+
BACH1	0.43	+
AHCTF1	0.42	+
NCOR1	0.39	+
MECP2	0.33	+
TAOK1	0.3	+
SUZ12	0.23	+
TRRAP	0.14	+
LRCH4	0.1	+
CCNT2	0.05	+
AFF4	0.02	+
LATS1	0.06	-
ZFAND5	0.07	-
SOS1	0.07	-
AKNA	0.11	-
NUMA1	0.12	-
KLF3	0.13	-
MLLT6	0.26	-
IKZF1	0.31	-
WNK1	0.31	-
ZBTB40	0.33	-
MINK1	0.33	-
NFKB2	0.37	-
ELF1	0.42	-
CRTC1	0.42	-
HCFC1	0.47	-
IL16	0.5	-
AKAP13	0.52	-
RING1	0.53	-
CDC42BPB	0.56	-
CTNNB1	0.62	-
CDC42BPG	0.64	-
RAPGEF1	0.67	-
NR2C2	0.73	-
MYH9	0.77	-
BRPF1	0.89	-
NELFA	0.94	-
FOSL2	0.99	-
IL6ST	1.01	-
NFIB	1.05	-
FLII	1.12	-
WASF2	1.15	-
DMAP1	1.16	-
DCAF6	1.23	-
NFIC	1.26	-
RERE	1.3	-
SF3B1	1.31	-
PLCL2	1.41	-
TRAK2	1.43	-
SCRIB	1.43	-
ZEB2	1.49	-
CTNND1	1.58	-
NCOA6	1.63	-
CIC	1.88	-
HDAC7	1.88	-
ARID1B	1.94	-
MYO9A	1.94	-
NFIX	2	-
LPIN2	2.06	-
LMCD1	2.23	-
MAP4K4	2.29	-
HABP4	2.36	-
ICAM1	2.47	-
MEF2D	2.49	-
PTRF	2.57	-
MACF1	2.8	-
ABLIM3	2.83	-
YAP1	2.87	-
SNX17	2.88	-
GPX1	2.89	-
FRY	2.94	-
IQSEC1	2.95	-
