VENTX	1.98	+
TBX4	1.73	+
HOXC11	1.58	+
EBF1	1.28	+
ZNF566	1.28	+
HMX2	1.25	+
GBX2	1.18	+
T	1.15	+
TLX3	1.14	+
UNC5C	1.14	+
CIDEB	1.13	+
ALDH1A2	1.12	+
ESX1	1.11	+
GFRA1	1.05	+
GPR158	1.04	+
ZNF132	1	+
EVX1	0.78	+
HOXA5	0.74	+
ABLIM3	0.67	+
TWIST1	0.59	+
WT1	0.57	+
SOX13	0.52	+
EYA4	0.49	+
HOXA9	0.48	+
ZNF461	0.48	+
DMRTA2	0.46	+
FSTL1	0.39	+
RARA	0.37	+
SFMBT2	0.34	+
GDF6	0.31	+
SLC1A2	0.25	+
NSD1	0.2	+
SALL1	0.1	+
ZNF711	0.09	+
ESR2	0.09	+
TOX2	0.03	+
EMX2	0.02	+
HOXD8	0.01	+
CNTNAP2	0	-
IRF4	0	-
IRX1	0	-
PAK6	0	-
ZNF229	0.01	-
HOXB5	0.01	-
TSPYL2	0.01	-
KCNH1	0.02	-
ZNF214	0.07	-
FEZF1	0.09	-
GATA5	0.14	-
GFRA3	0.14	-
FEZF2	0.2	-
ZNF331	0.23	-
ALX4	0.3	-
PRKG1	0.42	-
CASK	0.54	-
EBF2	0.58	-
ZCCHC12	0.58	-
ARHGAP6	0.58	-
PDE10A	0.59	-
HOXB1	0.6	-
HOXA10	0.66	-
DAPK1	0.72	-
GAL	0.81	-
ANK1	0.87	-
BCORL1	0.92	-
IKZF1	0.99	-
IKBKG	1.07	-
HAND1	1.1	-
RBM10	1.29	-
RASGRF1	1.35	-
ARAF	1.38	-
PAX1	1.47	-
AIFM1	1.6	-
RARG	1.61	-
ELF4	1.69	-
NKRF	1.8	-
HTATSF1	2.13	-
