ACTL6A	controls-expression-of	CAD
ACTL6A	interacts-with	FEN1
ACTL6A	in-complex-with	HDAC1
ACTL6A	interacts-with	HDAC1
ACTL6A	interacts-with	HDGF
ACTL6A	interacts-with	HMGA1
ACTL6A	controls-expression-of	HSPD1
ACTL6A	in-complex-with	MYC
ACTL6A	interacts-with	MYC
ACTL6A	interacts-with	RAMP2
ACTL6A	in-complex-with	RUVBL1
ACTL6A	interacts-with	RUVBL1
ACTN2	in-complex-with	ITGA8
ACTN2	in-complex-with	ITGA9
ACTN2	controls-state-change-of	MYH11
ACTN2	in-complex-with	TNNI2
ACVRL1	in-complex-with	TGFBR2
ACVRL1	interacts-with	TGFBR2
ACVRL1	interacts-with	TSC22D1
ADGRL2	interacts-with	RHOJ
ADRA1B	in-complex-with	GNAQ
ADRA1B	interacts-with	GNAQ
ADRA1B	controls-state-change-of	MARCO
ADRA1B	interacts-with	TSC22D1
ARHGAP11A	interacts-with	E2F1
ARHGAP11A	interacts-with	MYC
ASF1B	interacts-with	E2F1
ASF1B	interacts-with	MCM3
ASF1B	interacts-with	TONSL
ATAD2	interacts-with	E2F1
ATAD2	interacts-with	MYC
AURKA	in-complex-with	AURKB
AURKA	interacts-with	AURKB
AURKA	interacts-with	CBLC
AURKA	interacts-with	FOXF1
AURKA	interacts-with	FOXP1
AURKA	interacts-with	FRY
AURKA	interacts-with	GMPS
AURKA	interacts-with	HSPD1
AURKA	interacts-with	KHDRBS2
AURKA	interacts-with	MYC
AURKA	controls-phosphorylation-of	NDC80
AURKA	controls-state-change-of	NDC80
AURKA	interacts-with	NDC80
AURKA	interacts-with	PSRC1
AURKA	interacts-with	RHOJ
AURKA	controls-phosphorylation-of	SPAG5
AURKA	controls-state-change-of	SPAG5
AURKA	interacts-with	SPAG5
AURKA	interacts-with	SRPK1
AURKA	interacts-with	STMN1
AURKA	interacts-with	TCEAL2
AURKA	interacts-with	TIMELESS
AURKA	in-complex-with	UBE2C
AURKA	interacts-with	UBE2C
AURKB	in-complex-with	BUB1B
AURKB	interacts-with	BUB1B
AURKB	interacts-with	CBLC
AURKB	in-complex-with	CENPF
AURKB	in-complex-with	CENPI
AURKB	interacts-with	E2F1
AURKB	interacts-with	HSPD1
AURKB	controls-phosphorylation-of	MKI67
AURKB	controls-state-change-of	MKI67
AURKB	interacts-with	MKI67
AURKB	interacts-with	MYC
AURKB	interacts-with	MYH11
AURKB	controls-phosphorylation-of	NDC80
AURKB	controls-state-change-of	NDC80
AURKB	in-complex-with	NDC80
AURKB	interacts-with	NDC80
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	RACGAP1
AURKB	in-complex-with	RANGAP1
AURKB	interacts-with	RANGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
AURKB	controls-phosphorylation-of	STMN1
AURKB	controls-state-change-of	STMN1
AURKB	interacts-with	TFG
AURKB	interacts-with	TIMELESS
AURKB	interacts-with	TOP2A
AURKB	interacts-with	TRIP13
AURKB	in-complex-with	UBE2C
AURKB	controls-phosphorylation-of	ZWINT
AURKB	controls-state-change-of	ZWINT
AURKB	in-complex-with	ZWINT
BCL6B	interacts-with	FHL5
BCL6B	interacts-with	HDAC1
BUB1B	in-complex-with	CCNA2
BUB1B	interacts-with	CCNA2
BUB1B	in-complex-with	CENPF
BUB1B	interacts-with	CENPF
BUB1B	in-complex-with	CENPI
BUB1B	in-complex-with	HDAC1
BUB1B	interacts-with	HDAC1
BUB1B	interacts-with	MKI67
BUB1B	in-complex-with	NDC80
BUB1B	interacts-with	NDC80
BUB1B	in-complex-with	RANGAP1
BUB1B	interacts-with	TRIP13
BUB1B	in-complex-with	UBE2C
BUB1B	interacts-with	UBE2C
BUB1B	in-complex-with	ZWINT
BUB1B	interacts-with	ZWINT
CAD	interacts-with	E2F1
CAD	catalysis-precedes	GMPS
CAD	interacts-with	HDAC1
CAD	in-complex-with	HMGB2
CAD	interacts-with	HMGB2
CAD	interacts-with	MYC
CAD	interacts-with	RHOBTB2
CAD	interacts-with	RUVBL1
CAD	in-complex-with	TOP2A
CAD	interacts-with	TOP2A
CBLC	interacts-with	MYC
CCNA2	in-complex-with	CKS1B
CCNA2	interacts-with	CKS1B
CCNA2	controls-state-change-of	E2F1
CCNA2	in-complex-with	E2F1
CCNA2	interacts-with	E2F1
CCNA2	interacts-with	FEN1
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	controls-state-change-of	FOXM1
CCNA2	controls-state-change-of	MCM3
CCNA2	interacts-with	MYBL2
CCNA2	in-complex-with	POLE
CCNA2	interacts-with	POLE
CCNA2	in-complex-with	RBL1
CCNA2	interacts-with	RBL1
CCNA2	in-complex-with	RUVBL1
CCNA2	in-complex-with	UBE2C
CENPF	in-complex-with	CENPI
CENPF	interacts-with	HDAC1
CENPF	interacts-with	MKI67
CENPF	interacts-with	MYC
CENPF	in-complex-with	NDC80
CENPF	in-complex-with	RANGAP1
CENPF	interacts-with	TSC22D1
CENPF	in-complex-with	ZWINT
CENPI	in-complex-with	NDC80
CENPI	in-complex-with	RACGAP1
CENPI	in-complex-with	RANGAP1
CENPI	in-complex-with	RUVBL1
CENPI	in-complex-with	ZWINT
CERS6	interacts-with	PTH1R
CERS6	interacts-with	S1PR1
CKS1B	interacts-with	FOXP1
CKS1B	interacts-with	GNAQ
CKS1B	interacts-with	MYC
CLU	interacts-with	E2F1
CLU	interacts-with	ELN
CLU	interacts-with	HDAC1
CLU	interacts-with	HSPD1
CLU	interacts-with	ITGA8
CLU	interacts-with	MYC
CLU	interacts-with	PPARG
CLU	interacts-with	TGFBR2
CLU	interacts-with	ZWINT
COLEC12	interacts-with	S1PR1
CRY2	interacts-with	HSPD1
CRY2	in-complex-with	TIMELESS
CRY2	interacts-with	TIMELESS
DAPK2	interacts-with	RACGAP1
DDAH1	interacts-with	FEN1
DEPDC1B	interacts-with	KIF13B
DEPDC1B	interacts-with	RANGAP1
DEPDC1B	interacts-with	RHOBTB2
DEPDC1B	controls-state-change-of	RHOJ
DEPDC1B	in-complex-with	RHOJ
DEPDC1B	interacts-with	RHOJ
DEPDC1B	interacts-with	RUVBL1
DEPDC1	interacts-with	FOXM1
DLC1	interacts-with	RANGAP1
DNMT3B	interacts-with	FOXM1
DNMT3B	in-complex-with	HDAC1
DNMT3B	interacts-with	HDAC1
DNMT3B	interacts-with	TGFBR2
DNMT3B	interacts-with	TSC22D1
DPYSL2	interacts-with	MYC
DPYSL2	interacts-with	RACGAP1
E2F1	controls-expression-of	ARHGAP11A
E2F1	controls-expression-of	ARHGAP6
E2F1	controls-expression-of	ATAD2
E2F1	controls-expression-of	AURKA
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	CSRNP1
E2F1	controls-expression-of	DPYSL2
E2F1	controls-expression-of	E2F8
E2F1	interacts-with	ELN
E2F1	interacts-with	FEN1
E2F1	interacts-with	GMPS
E2F1	in-complex-with	HDAC1
E2F1	interacts-with	HDAC1
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	HOXA1
E2F1	controls-expression-of	LHX2
E2F1	controls-expression-of	MAZ
E2F1	controls-expression-of	MCM3
E2F1	interacts-with	MCM3
E2F1	interacts-with	MKI67
E2F1	interacts-with	MYBL2
E2F1	controls-expression-of	MYC
E2F1	interacts-with	MYC
E2F1	interacts-with	NDC80
E2F1	controls-expression-of	NR2F2
E2F1	interacts-with	NR5A2
E2F1	interacts-with	PA2G4
E2F1	controls-expression-of	RAD51
E2F1	interacts-with	RAD51
E2F1	controls-expression-of	RBL1
E2F1	in-complex-with	RBL1
E2F1	interacts-with	RBL1
E2F1	interacts-with	SPATA13
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	TBC1D31
E2F1	controls-expression-of	TFAP4
E2F1	interacts-with	TGFBR2
E2F1	interacts-with	TOP2A
E2F1	interacts-with	ZNF366
E2F8	controls-expression-of	E2F1
EBF1	in-complex-with	LHX2
EBF1	controls-expression-of	PPARG
EDNRB	controls-state-change-of	GNAQ
EDNRB	in-complex-with	GNAQ
ELN	interacts-with	HSPD1
ELN	in-complex-with	ITGA8
ELN	in-complex-with	ITGA9
ELN	in-complex-with	TNXB
ENO1	interacts-with	FEN1
ENO1	interacts-with	HDAC1
ENO1	interacts-with	HDGF
ENO1	interacts-with	HSPD1
ENO1	controls-expression-of	MYC
ENO1	interacts-with	MYC
ENO1	interacts-with	THRA
FEN1	interacts-with	MYC
FEN1	in-complex-with	POLE
FEN1	interacts-with	TFG
FEN1	interacts-with	TOP2A
FEN1	interacts-with	TRAIP
FGF14	controls-state-change-of	ACTN2
FGF14	in-complex-with	FGF18
FGF18	controls-state-change-of	TFG
FHL5	interacts-with	HOXA1
FHL5	interacts-with	SPRY1
FLT4	interacts-with	SRPK1
FLT4	interacts-with	TFG
FLT4	interacts-with	TRIP13
FOXF1	interacts-with	FOXP1
FOXM1	controls-expression-of	AURKB
FOXM1	controls-expression-of	CENPF
FOXM1	controls-expression-of	CKS1B
FOXM1	controls-expression-of	EBF1
FOXM1	in-complex-with	HDAC1
FOXM1	controls-expression-of	LMO3
FOXM1	in-complex-with	MYBL2
FOXM1	interacts-with	MYBL2
FOXM1	controls-expression-of	MYC
FOXM1	interacts-with	MYC
FOXM1	interacts-with	NR5A2
FOXM1	controls-expression-of	STMN1
FOXM1	interacts-with	TOP2A
FOXM1	interacts-with	ZNF366
FOXP1	interacts-with	LHX2
FOXP1	interacts-with	MYC
FOXP1	interacts-with	NFIX
FOXP1	interacts-with	TOP2A
FRY	interacts-with	MYC
GMPS	catalysis-precedes	CAD
GMPS	interacts-with	MYC
GNAQ	interacts-with	IQSEC1
GNAQ	in-complex-with	NMUR1
GNAQ	controls-expression-of	RAD51
GNAQ	controls-state-change-of	RAD51
GNAQ	interacts-with	S1PR1
GTSE1	interacts-with	MYC
HDAC1	controls-expression-of	CCNA2
HDAC1	controls-expression-of	E2F1
HDAC1	interacts-with	HDGF
HDAC1	interacts-with	HSPD1
HDAC1	interacts-with	MKI67
HDAC1	controls-expression-of	MYBL2
HDAC1	interacts-with	MYC
HDAC1	interacts-with	NFIX
HDAC1	interacts-with	NR2F2
HDAC1	interacts-with	PPARG
HDAC1	interacts-with	PRDM5
HDAC1	interacts-with	RAD51
HDAC1	in-complex-with	RBL1
HDAC1	interacts-with	RBL1
HDAC1	interacts-with	RUVBL1
HDAC1	in-complex-with	RXRG
HDAC1	in-complex-with	S1PR1
HDAC1	interacts-with	SPAG5
HDAC1	interacts-with	TAL1
HDAC1	interacts-with	TFAP4
HDAC1	interacts-with	TGFBR2
HDAC1	in-complex-with	TLE6
HDAC1	interacts-with	TOP2A
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	ZNF217
HDGF	interacts-with	MYC
HDGF	interacts-with	RUVBL1
HDGF	interacts-with	SRPK1
HDGF	interacts-with	THOP1
HDGF	in-complex-with	THRA
HMGA1	controls-expression-of	FOXP1
HMGA1	interacts-with	HMGB2
HMGA1	controls-expression-of	LMO3
HMGA1	controls-expression-of	MAPK4
HMGA1	interacts-with	MYC
HMGA1	controls-expression-of	NFIX
HMGA1	interacts-with	PA2G4
HMGA1	interacts-with	PPARG
HMGA1	interacts-with	RACGAP1
HMGA1	controls-expression-of	STMN1
HMGA1	interacts-with	TOP2A
HMGA1	controls-expression-of	TSC22D1
HMGB2	interacts-with	MYC
HMGB2	interacts-with	STMN1
HMGB2	interacts-with	TFAP4
HMGB2	in-complex-with	TOP2A
HOXA1	interacts-with	PTH1R
HOXA1	interacts-with	SPRY1
HSPD1	interacts-with	MYC
HSPD1	interacts-with	TFG
HSPD1	interacts-with	THOP1
ID4	interacts-with	TAL1
IHH	controls-expression-of	FOXF1
IQGAP3	interacts-with	MYC
IQGAP3	in-complex-with	RHOJ
IQGAP3	interacts-with	RHOJ
IQSEC1	interacts-with	MYC
ITGA8	in-complex-with	ITGA9
ITGA8	in-complex-with	TNXB
ITGA9	in-complex-with	TNXB
KLF2	interacts-with	MYC
KLF2	interacts-with	RBL1
LDB2	interacts-with	LMO3
MAZ	controls-expression-of	ARHGAP44
MAZ	controls-expression-of	CHRDL1
MAZ	controls-expression-of	CKS1B
MAZ	controls-expression-of	CSRNP1
MAZ	controls-expression-of	DLC1
MAZ	controls-expression-of	DNMT3B
MAZ	controls-expression-of	E2F1
MAZ	controls-expression-of	E2F8
MAZ	controls-expression-of	EBF1
MAZ	controls-expression-of	FGF14
MAZ	controls-expression-of	HDAC1
MAZ	controls-expression-of	HIF3A
MAZ	controls-expression-of	HMGA1
MAZ	controls-expression-of	HOXA1
MAZ	controls-expression-of	HSPD1
MAZ	controls-expression-of	ID4
MAZ	controls-expression-of	LMO3
MAZ	controls-expression-of	MYC
MAZ	interacts-with	MYC
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	NR2F2
MAZ	controls-expression-of	PPARG
MAZ	controls-expression-of	PTH1R
MAZ	controls-expression-of	RAMP2
MAZ	controls-expression-of	RHOBTB2
MAZ	controls-expression-of	RXRG
MAZ	controls-expression-of	S1PR1
MAZ	controls-expression-of	SOX17
MAZ	controls-expression-of	STARD8
MAZ	controls-expression-of	TCF21
MAZ	controls-expression-of	TFAP4
MAZ	controls-expression-of	THRA
MAZ	controls-expression-of	TIE1
MAZ	controls-expression-of	TNNI2
MAZ	controls-expression-of	TNXB
MAZ	controls-expression-of	TRAIP
MAZ	interacts-with	TRIP13
MCM3	interacts-with	MKI67
MCM3	interacts-with	MYC
MCM3	controls-state-change-of	POLE
MCM3	interacts-with	RAD51
MCM3	interacts-with	RUVBL1
MCM3	interacts-with	TFG
MCM3	interacts-with	TIMELESS
MCM3	interacts-with	TONSL
MCM3	interacts-with	TRAIP
MCM3	interacts-with	TSC22D1
MED10	controls-expression-of	FABP4
MED10	interacts-with	MYC
MED10	in-complex-with	PPARG
MED10	in-complex-with	THRA
MED10	interacts-with	TOP2A
MKI67	interacts-with	MYC
MKI67	interacts-with	NR2F2
MKI67	interacts-with	RACGAP1
MKI67	interacts-with	SRPK1
MKI67	interacts-with	TOP2A
MKI67	interacts-with	TRAIP
MXD4	interacts-with	MYC
MYBL2	interacts-with	MYC
MYBL2	interacts-with	NFIX
MYBL2	in-complex-with	RBL1
MYBL2	interacts-with	RBL1
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
MYC	controls-expression-of	CAD
MYC	controls-expression-of	CLU
MYC	controls-expression-of	DLC1
MYC	controls-expression-of	E2F8
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	FEN1
MYC	controls-expression-of	FGF14
MYC	controls-expression-of	HDGF
MYC	controls-expression-of	HMGA1
MYC	controls-expression-of	HOXA1
MYC	controls-expression-of	HSPD1
MYC	controls-expression-of	LMO3
MYC	controls-expression-of	MXD4
MYC	interacts-with	MYH11
MYC	interacts-with	NDC80
MYC	interacts-with	NPR1
MYC	controls-expression-of	PA2G4
MYC	interacts-with	PA2G4
MYC	interacts-with	POLE
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	RAMP2
MYC	interacts-with	RANGAP1
MYC	interacts-with	RBL1
MYC	in-complex-with	RUVBL1
MYC	interacts-with	RUVBL1
MYC	interacts-with	RXRG
MYC	interacts-with	SPAG5
MYC	interacts-with	SPATA13
MYC	interacts-with	SRPK1
MYC	controls-expression-of	STMN1
MYC	controls-expression-of	TFAP4
MYC	interacts-with	TFG
MYC	interacts-with	TGFBR2
MYC	controls-expression-of	TNXB
MYC	interacts-with	TONSL
MYC	interacts-with	TOP2A
MYC	interacts-with	TRIP13
MYC	controls-expression-of	UBE2C
MYC	interacts-with	ZNF217
MYC	interacts-with	ZNF366
MYH11	interacts-with	RAD51
MYH11	interacts-with	TBC1D31
NDC80	in-complex-with	RANGAP1
NDC80	interacts-with	SPAG5
NDC80	interacts-with	TBC1D31
NDC80	in-complex-with	ZWINT
NDC80	interacts-with	ZWINT
NFIX	interacts-with	SOX17
NFIX	interacts-with	TFAP4
NFIX	interacts-with	ZNF217
NPR1	catalysis-precedes	PDE5A
NR2F2	controls-expression-of	HSPD1
NR2F2	controls-expression-of	LMO3
NR2F2	controls-expression-of	PPARG
NR2F2	controls-expression-of	PTH1R
NR2F2	interacts-with	RAMP2
NR2F2	interacts-with	TFAP4
NR2F2	controls-expression-of	TIMELESS
NR5A2	interacts-with	THRA
NR5A2	in-complex-with	ZNF217
PDE5A	catalysis-precedes	GMPS
POLE	controls-state-change-of	RAD51
POLE	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
POLE	interacts-with	TRAIP
PPARG	controls-expression-of	AGER
PPARG	controls-state-change-of	AGER
PPARG	controls-state-change-of	CCNA2
PPARG	controls-expression-of	DLC1
PPARG	controls-state-change-of	DPYSL2
PPARG	controls-state-change-of	ENO1
PPARG	controls-expression-of	FABP4
PPARG	controls-expression-of	MKI67
PPARG	interacts-with	RUVBL1
PPARG	controls-state-change-of	RXRG
PPARG	in-complex-with	RXRG
PPARG	interacts-with	RXRG
PPARG	interacts-with	STMN1
PRDM5	interacts-with	TFAP4
PTPRB	controls-state-change-of	TEK
PTPRB	interacts-with	TEK
RAMP2	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	AURKB
RANGAP1	controls-transport-of	AURKB
RANGAP1	controls-state-change-of	HDAC1
RANGAP1	in-complex-with	ZWINT
RBL1	controls-expression-of	CCNA2
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYBL2
RBL1	controls-expression-of	MYC
RBL1	interacts-with	RUVBL1
RGN	interacts-with	THRA
RUVBL1	controls-expression-of	CAD
RUVBL1	controls-state-change-of	CCNA2
RUVBL1	controls-expression-of	HSPD1
RUVBL1	interacts-with	STMN1
RXRG	interacts-with	THRA
SRPK1	interacts-with	TCEAL2
SRPK1	in-complex-with	TOP2A
SRPK1	interacts-with	TOP2A
TAL1	controls-expression-of	ADGRL2
TAL1	controls-expression-of	AFF3
TAL1	controls-expression-of	ARHGAP44
TAL1	controls-expression-of	BCL6B
TAL1	controls-expression-of	DDAH1
TAL1	controls-expression-of	FOXP1
TAL1	controls-expression-of	HOXA1
TAL1	controls-expression-of	ITGA8
TAL1	controls-expression-of	MYOCD
TAL1	controls-expression-of	TFAP4
TEK	interacts-with	TIE1
TFAP4	controls-expression-of	ANK2
TFAP4	controls-expression-of	ATOH8
TFAP4	controls-expression-of	E2F1
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	LMO3
TFAP4	controls-expression-of	MYC
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	RASL12
TFAP4	controls-expression-of	RHOBTB2
TFAP4	controls-expression-of	RXRG
TFAP4	controls-expression-of	TGFBR2
TFAP4	controls-expression-of	TNNI2
TFAP4	controls-expression-of	TONSL
TFG	interacts-with	TOP2A
TGFBR2	controls-phosphorylation-of	ACVRL1
TGFBR2	controls-state-change-of	ACVRL1
TGFBR2	interacts-with	TNXB
TGFBR2	interacts-with	TSC22D1
TRAF7	in-complex-with	UBE2C
TRAIP	in-complex-with	UBE2C
ZNF366	controls-state-change-of	PPARG
