ABLIM3	interacts-with	BRCA1
ABLIM3	interacts-with	LIMD1
ABLIM3	interacts-with	MCM7
ACTL6A	in-complex-with	BRCA1
ACTL6A	controls-expression-of	CAD
ACTL6A	in-complex-with	CHAF1A
ACTL6A	interacts-with	CHAF1A
ACTL6A	interacts-with	FEN1
ACTL6A	interacts-with	FLI1
ACTL6A	in-complex-with	HDAC1
ACTL6A	interacts-with	HDAC1
ACTL6A	interacts-with	HDGF
ACTL6A	interacts-with	HMGA1
ACTL6A	controls-expression-of	HSPD1
ACTL6A	interacts-with	LRRK2
ACTL6A	in-complex-with	MYC
ACTL6A	interacts-with	MYC
ACTL6A	interacts-with	PARP1
ACTL6A	interacts-with	PRKDC
ACTL6A	in-complex-with	PRMT5
ACTL6A	interacts-with	PRMT5
ACTL6A	interacts-with	RAMP2
ACTL6A	in-complex-with	RUVBL1
ACTL6A	interacts-with	RUVBL1
ACTL6A	in-complex-with	YEATS4
ACTL6A	interacts-with	YEATS4
ACTN2	interacts-with	ECT2
ACTN2	catalysis-precedes	GNAI2
ACTN2	in-complex-with	ITGA8
ACTN2	in-complex-with	ITGA9
ACTN2	in-complex-with	ITGB4
ACTN2	controls-state-change-of	MYH11
ACTN2	in-complex-with	RASGRF1
ACTN2	controls-state-change-of	SORBS1
ACTN2	in-complex-with	TNNI2
ACTN2	controls-state-change-of	UNC13B
ACVRL1	in-complex-with	BMPR2
ACVRL1	controls-phosphorylation-of	ENG
ACVRL1	controls-state-change-of	ENG
ACVRL1	in-complex-with	ENG
ACVRL1	interacts-with	ENG
ACVRL1	interacts-with	PEG10
ACVRL1	in-complex-with	TGFBR2
ACVRL1	interacts-with	TGFBR2
ACVRL1	interacts-with	TSC22D1
ADGRL2	interacts-with	RAC3
ADGRL2	interacts-with	RHOJ
ADGRL2	interacts-with	RND3
ADGRL2	interacts-with	RPS6KA2
ADH1A	catalysis-precedes	GMPS
ADORA2B	in-complex-with	EDN1
ADORA2B	in-complex-with	FGF14
ADORA2B	in-complex-with	FGF18
ADORA2B	in-complex-with	FGF7
ADORA2B	in-complex-with	GNAI2
ADORA2B	in-complex-with	GNAQ
ADORA2B	in-complex-with	IGF1
ADORA2B	in-complex-with	IHH
ADORA2B	in-complex-with	JAG1
ADORA2B	in-complex-with	NRG2
ADRA1B	in-complex-with	GNAI2
ADRA1B	in-complex-with	GNAQ
ADRA1B	interacts-with	GNAQ
ADRA1B	controls-state-change-of	MARCO
ADRA1B	interacts-with	NLRC4
ADRA1B	interacts-with	TSC22D1
ADRB2	interacts-with	C1QBP
ADRB2	controls-state-change-of	CARM1
ADRB2	interacts-with	CRYM
ADRB2	interacts-with	E2F8
ADRB2	controls-state-change-of	ESR1
ADRB2	interacts-with	EZH2
ADRB2	interacts-with	GNAI2
ADRB2	interacts-with	HSPD1
ADRB2	interacts-with	MAGI3
ADRB2	controls-state-change-of	NR2F2
ADRB2	controls-state-change-of	PARP1
ADRB2	interacts-with	PRKDC
ADRB2	interacts-with	RAN
ADRB2	interacts-with	RGS11
ADRB2	interacts-with	RNF138
ADRB2	interacts-with	TFAP2A
AGO2	interacts-with	BRCA1
AGO2	interacts-with	C1QBP
AGO2	controls-expression-of	DNMT1
AGO2	interacts-with	EIF4EBP1
AGO2	interacts-with	EYA2
AGO2	interacts-with	EZH2
AGO2	interacts-with	GMPS
AGO2	interacts-with	HDAC1
AGO2	interacts-with	HSPD1
AGO2	interacts-with	ILF2
AGO2	interacts-with	IQSEC1
AGO2	interacts-with	LIMD1
AGO2	interacts-with	LRRK2
AGO2	controls-expression-of	MYC
AGO2	interacts-with	MYC
AGO2	interacts-with	PPARG
AGO2	interacts-with	PRMT5
AGO2	interacts-with	RAD51
AGO2	interacts-with	RAPGEF5
AGO2	interacts-with	RUVBL1
AGO2	interacts-with	SORBS1
AGO2	interacts-with	SPTBN1
AGO2	interacts-with	TFG
AGO2	interacts-with	TOP2A
ANK2	interacts-with	RAPGEF5
ANK2	in-complex-with	SPTBN1
ANK2	interacts-with	SPTBN1
ANKRD1	interacts-with	MYC
APBB1	interacts-with	APLP2
APBB1	interacts-with	BLM
APBB1	interacts-with	DDAH1
APBB1	in-complex-with	ESR1
APBB1	in-complex-with	HDAC1
APBB1	interacts-with	HDAC1
APBB1	interacts-with	ILF2
APBB1	interacts-with	JAG1
APLP2	interacts-with	BRCA1
APLP2	interacts-with	ESR1
APLP2	interacts-with	SFN
ARHGAP11A	interacts-with	E2F1
ARHGAP11A	interacts-with	HSPE1
ARHGAP11A	interacts-with	JUND
ARHGAP11A	interacts-with	MYC
ARHGAP11A	interacts-with	PCNA
ARHGAP11A	interacts-with	SFN
ARHGAP44	interacts-with	SH3BP1
ARHGAP6	controls-state-change-of	RAC3
ARHGEF15	interacts-with	ESR1
ARHGEF19	interacts-with	E2F1
ARHGEF19	interacts-with	E2F2
ARHGEF19	interacts-with	FOXM1
ARHGEF19	interacts-with	MAZ
ARHGEF19	interacts-with	PARP1
ARHGEF19	interacts-with	THRA
ARL4D	interacts-with	BLM
ARL4D	interacts-with	CELSR2
ARL4D	interacts-with	MKI67
ARL4D	interacts-with	UNC119
ASF1B	interacts-with	CARM1
ASF1B	in-complex-with	CHAF1A
ASF1B	interacts-with	CHAF1A
ASF1B	interacts-with	E2F1
ASF1B	interacts-with	MCM3
ASF1B	interacts-with	MCM4
ASF1B	interacts-with	MCM5
ASF1B	interacts-with	MCM6
ASF1B	interacts-with	MCM7
ASF1B	interacts-with	TONSL
ASXL3	interacts-with	C1QBP
ASXL3	interacts-with	CARM1
ASXL3	interacts-with	ENO1
ASXL3	interacts-with	HSPD1
ASXL3	interacts-with	ILF2
ASXL3	interacts-with	RAN
ASXL3	interacts-with	RUVBL1
ATAD2	interacts-with	E2F1
ATAD2	interacts-with	E2F2
ATAD2	in-complex-with	ESR1
ATAD2	interacts-with	ESR1
ATAD2	interacts-with	MYC
ATAD2	interacts-with	PARP1
ATAD2	interacts-with	PRKDC
AURKA	in-complex-with	AURKB
AURKA	interacts-with	AURKB
AURKA	controls-phosphorylation-of	BRCA1
AURKA	controls-state-change-of	BRCA1
AURKA	in-complex-with	BRCA1
AURKA	interacts-with	BRCA1
AURKA	interacts-with	CBLC
AURKA	interacts-with	CCNE1
AURKA	controls-phosphorylation-of	ESR1
AURKA	controls-state-change-of	ESR1
AURKA	interacts-with	ESR1
AURKA	interacts-with	FOXF1
AURKA	interacts-with	FOXP1
AURKA	interacts-with	FRY
AURKA	interacts-with	GMPS
AURKA	interacts-with	HSPD1
AURKA	interacts-with	ILF2
AURKA	interacts-with	KHDRBS2
AURKA	interacts-with	LIMD1
AURKA	interacts-with	MAPK6
AURKA	interacts-with	MYC
AURKA	controls-phosphorylation-of	NDC80
AURKA	controls-state-change-of	NDC80
AURKA	interacts-with	NDC80
AURKA	interacts-with	PIK3R2
AURKA	interacts-with	PRDX4
AURKA	controls-phosphorylation-of	PRMT5
AURKA	controls-state-change-of	PRMT5
AURKA	interacts-with	PSRC1
AURKA	interacts-with	RHOJ
AURKA	interacts-with	SORBS1
AURKA	controls-phosphorylation-of	SPAG5
AURKA	controls-state-change-of	SPAG5
AURKA	interacts-with	SPAG5
AURKA	interacts-with	SPTBN1
AURKA	interacts-with	SRPK1
AURKA	interacts-with	STMN1
AURKA	interacts-with	TCEAL2
AURKA	interacts-with	TFAP2A
AURKA	interacts-with	TIMELESS
AURKA	in-complex-with	UBE2C
AURKA	interacts-with	UBE2C
AURKA	interacts-with	UHRF1
AURKB	interacts-with	BRCA1
AURKB	in-complex-with	BUB1B
AURKB	interacts-with	BUB1B
AURKB	interacts-with	C1QBP
AURKB	interacts-with	CBLC
AURKB	in-complex-with	CENPF
AURKB	in-complex-with	CENPI
AURKB	in-complex-with	CENPK
AURKB	in-complex-with	CENPU
AURKB	interacts-with	E2F1
AURKB	interacts-with	E2F2
AURKB	interacts-with	ECT2
AURKB	interacts-with	ENG
AURKB	interacts-with	ESR1
AURKB	interacts-with	HSPD1
AURKB	interacts-with	LRRK2
AURKB	interacts-with	MAPK6
AURKB	controls-phosphorylation-of	MKI67
AURKB	controls-state-change-of	MKI67
AURKB	interacts-with	MKI67
AURKB	interacts-with	MSH6
AURKB	interacts-with	MYC
AURKB	interacts-with	MYH11
AURKB	controls-phosphorylation-of	NDC80
AURKB	controls-state-change-of	NDC80
AURKB	in-complex-with	NDC80
AURKB	interacts-with	NDC80
AURKB	interacts-with	PARP1
AURKB	interacts-with	PRDX4
AURKB	controls-phosphorylation-of	PRKDC
AURKB	controls-state-change-of	PRKDC
AURKB	interacts-with	PRKDC
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	RACGAP1
AURKB	in-complex-with	RANGAP1
AURKB	interacts-with	RANGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
AURKB	controls-phosphorylation-of	STMN1
AURKB	controls-state-change-of	STMN1
AURKB	interacts-with	TFG
AURKB	interacts-with	TIMELESS
AURKB	interacts-with	TOP2A
AURKB	interacts-with	TRIP13
AURKB	interacts-with	TTK
AURKB	in-complex-with	UBE2C
AURKB	controls-phosphorylation-of	ZWINT
AURKB	controls-state-change-of	ZWINT
AURKB	in-complex-with	ZWINT
BAIAP2L1	interacts-with	MKI67
BAIAP2L1	in-complex-with	RAC3
BAIAP2L1	interacts-with	RAC3
BAIAP2L1	interacts-with	RHOJ
BAIAP2L1	interacts-with	RND3
BAIAP2L1	interacts-with	ZWINT
BCL6B	interacts-with	FHL5
BCL6B	interacts-with	HDAC1
BCL6B	interacts-with	RBPMS
BLM	interacts-with	BMPR2
BLM	in-complex-with	BRCA1
BLM	interacts-with	BRCA1
BLM	in-complex-with	CDK4
BLM	interacts-with	CHAF1A
BLM	interacts-with	ECT2
BLM	interacts-with	ESR1
BLM	catalysis-precedes	FANCG
BLM	in-complex-with	FANCG
BLM	interacts-with	FANCG
BLM	catalysis-precedes	FEN1
BLM	interacts-with	FEN1
BLM	interacts-with	FOXP1
BLM	interacts-with	KLF9
BLM	interacts-with	LHX2
BLM	in-complex-with	MSH6
BLM	interacts-with	MSH6
BLM	interacts-with	MYC
BLM	catalysis-precedes	PARP1
BLM	interacts-with	PARP1
BLM	catalysis-precedes	PCNA
BLM	controls-state-change-of	PCNA
BLM	interacts-with	PDE5A
BLM	catalysis-precedes	POLE
BLM	catalysis-precedes	PRKDC
BLM	in-complex-with	RAD51
BLM	interacts-with	RAD51
BLM	catalysis-precedes	RFC4
BLM	in-complex-with	RFC4
BLM	interacts-with	RFC4
BLM	in-complex-with	TIMELESS
BLM	interacts-with	TOP2A
BMPR2	controls-phosphorylation-of	ACVRL1
BMPR2	controls-state-change-of	ACVRL1
BMPR2	in-complex-with	ENG
BMPR2	interacts-with	ENG
BMPR2	interacts-with	MYH11
BMPR2	interacts-with	RAC3
BMPR2	interacts-with	RHOJ
BMPR2	interacts-with	RND3
BMPR2	in-complex-with	TGFBR2
BRCA1	interacts-with	CAD
BRCA1	interacts-with	CARM1
BRCA1	interacts-with	CCNA2
BRCA1	interacts-with	CCNE1
BRCA1	in-complex-with	CDK4
BRCA1	interacts-with	CDK4
BRCA1	interacts-with	CENPF
BRCA1	interacts-with	CENPI
BRCA1	interacts-with	CENPU
BRCA1	interacts-with	CRY2
BRCA1	controls-expression-of	DAPK2
BRCA1	in-complex-with	DNMT1
BRCA1	interacts-with	DNMT1
BRCA1	in-complex-with	DNMT3B
BRCA1	in-complex-with	E2F1
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	ENO1
BRCA1	controls-state-change-of	ESR1
BRCA1	in-complex-with	ESR1
BRCA1	interacts-with	ESR1
BRCA1	interacts-with	EZH2
BRCA1	catalysis-precedes	FANCG
BRCA1	controls-state-change-of	FANCG
BRCA1	controls-transport-of	FANCG
BRCA1	interacts-with	FANCG
BRCA1	catalysis-precedes	FEN1
BRCA1	interacts-with	FLI1
BRCA1	interacts-with	GFI1B
BRCA1	interacts-with	GMPS
BRCA1	in-complex-with	HDAC1
BRCA1	interacts-with	HDAC1
BRCA1	interacts-with	HSPD1
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	JUND
BRCA1	interacts-with	LDB2
BRCA1	interacts-with	MCM3
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	MCM6
BRCA1	interacts-with	MKI67
BRCA1	in-complex-with	MSH6
BRCA1	interacts-with	MSH6
BRCA1	controls-expression-of	MYC
BRCA1	interacts-with	MYC
BRCA1	interacts-with	NKRF
BRCA1	interacts-with	NR2F2
BRCA1	interacts-with	PA2G4
BRCA1	catalysis-precedes	PARP1
BRCA1	controls-state-change-of	PARP1
BRCA1	interacts-with	PARP1
BRCA1	catalysis-precedes	PCNA
BRCA1	in-complex-with	PCNA
BRCA1	interacts-with	PCNA
BRCA1	catalysis-precedes	POLE
BRCA1	interacts-with	POLE
BRCA1	catalysis-precedes	PRKDC
BRCA1	interacts-with	PRKDC
BRCA1	interacts-with	PRMT5
BRCA1	interacts-with	RACGAP1
BRCA1	in-complex-with	RAD51
BRCA1	interacts-with	RAD51
BRCA1	interacts-with	RANGAP1
BRCA1	interacts-with	RAN
BRCA1	interacts-with	RBL1
BRCA1	catalysis-precedes	RFC4
BRCA1	in-complex-with	RFC4
BRCA1	interacts-with	RFC4
BRCA1	controls-expression-of	RND3
BRCA1	interacts-with	RTKN2
BRCA1	interacts-with	RUVBL1
BRCA1	interacts-with	SPAG5
BRCA1	interacts-with	SPTBN1
BRCA1	interacts-with	TFAP2A
BRCA1	interacts-with	TFAP4
BRCA1	interacts-with	TFG
BRCA1	interacts-with	TGM2
BRCA1	controls-expression-of	THRA
BRCA1	in-complex-with	TIMELESS
BRCA1	interacts-with	TNS2
BRCA1	interacts-with	TONSL
BRCA1	interacts-with	TOP2A
BRCA1	interacts-with	UHRF1
BRCA1	interacts-with	ZNF423
BUB1B	interacts-with	C1QBP
BUB1B	in-complex-with	CCNA2
BUB1B	interacts-with	CCNA2
BUB1B	in-complex-with	CENPF
BUB1B	interacts-with	CENPF
BUB1B	in-complex-with	CENPI
BUB1B	in-complex-with	CENPK
BUB1B	in-complex-with	CENPU
BUB1B	in-complex-with	HDAC1
BUB1B	interacts-with	HDAC1
BUB1B	interacts-with	HOPX
BUB1B	interacts-with	MKI67
BUB1B	in-complex-with	NDC80
BUB1B	interacts-with	NDC80
BUB1B	interacts-with	PARP1
BUB1B	in-complex-with	RANGAP1
BUB1B	interacts-with	SFN
BUB1B	interacts-with	TRIP13
BUB1B	in-complex-with	UBE2C
BUB1B	interacts-with	UBE2C
BUB1B	in-complex-with	ZWINT
BUB1B	interacts-with	ZWINT
C1QBP	interacts-with	ECT2
C1QBP	interacts-with	ESR1
C1QBP	in-complex-with	HDGF
C1QBP	interacts-with	HDGF
C1QBP	interacts-with	HMGA1
C1QBP	interacts-with	HMGB2
C1QBP	interacts-with	HSPD1
C1QBP	interacts-with	HSPE1
C1QBP	interacts-with	ILF2
C1QBP	interacts-with	LRRK2
C1QBP	in-complex-with	MCM4
C1QBP	interacts-with	MCM4
C1QBP	in-complex-with	MCM6
C1QBP	interacts-with	MCM6
C1QBP	interacts-with	MYC
C1QBP	interacts-with	PDK1
C1QBP	in-complex-with	PRMT5
C1QBP	interacts-with	PRMT5
C1QBP	interacts-with	RAC3
C1QBP	interacts-with	RSPO1
C1QBP	interacts-with	SORBS1
C1QBP	interacts-with	SPTBN1
C1QBP	interacts-with	TFG
C1QBP	interacts-with	TGM2
C1QBP	in-complex-with	THRA
C1QBP	interacts-with	TNFSF12
CAD	interacts-with	E2F1
CAD	interacts-with	ERG
CAD	in-complex-with	ESR1
CAD	interacts-with	ESR1
CAD	interacts-with	EZH2
CAD	catalysis-precedes	GMPS
CAD	interacts-with	HDAC1
CAD	in-complex-with	HMGB2
CAD	interacts-with	HMGB2
CAD	interacts-with	LRRK2
CAD	interacts-with	MAPK6
CAD	interacts-with	MCM7
CAD	interacts-with	MYC
CAD	interacts-with	RHOBTB2
CAD	interacts-with	RUVBL1
CAD	interacts-with	TGM2
CAD	interacts-with	TMPO
CAD	in-complex-with	TOP2A
CAD	interacts-with	TOP2A
CAPN3	interacts-with	RAN
CARM1	controls-expression-of	ANKRD1
CARM1	interacts-with	E2F1
CARM1	interacts-with	EIF4EBP1
CARM1	interacts-with	ENG
CARM1	in-complex-with	ESR1
CARM1	interacts-with	ESR1
CARM1	interacts-with	GTSE1
CARM1	interacts-with	ICAM1
CARM1	interacts-with	JUND
CARM1	interacts-with	LRRK2
CARM1	interacts-with	MYC
CARM1	interacts-with	PARP1
CARM1	interacts-with	PCNA
CARM1	interacts-with	PRMT5
CARM1	interacts-with	ZNF880
CASS4	interacts-with	SORBS1
CBLC	interacts-with	MYC
CCNA2	interacts-with	CCND3
CCNA2	interacts-with	CDK4
CCNA2	interacts-with	CHAF1A
CCNA2	in-complex-with	CKS1B
CCNA2	interacts-with	CKS1B
CCNA2	interacts-with	CYCS
CCNA2	controls-state-change-of	E2F1
CCNA2	in-complex-with	E2F1
CCNA2	interacts-with	E2F1
CCNA2	controls-state-change-of	E2F2
CCNA2	interacts-with	FEN1
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	controls-state-change-of	FOXM1
CCNA2	interacts-with	LRRK2
CCNA2	controls-state-change-of	MCM3
CCNA2	controls-state-change-of	MCM4
CCNA2	controls-state-change-of	MCM5
CCNA2	controls-state-change-of	MCM6
CCNA2	controls-state-change-of	MCM7
CCNA2	controls-state-change-of	MCM8
CCNA2	interacts-with	MYBL2
CCNA2	in-complex-with	PARP1
CCNA2	interacts-with	PARP1
CCNA2	interacts-with	PCNA
CCNA2	in-complex-with	POLE
CCNA2	interacts-with	POLE
CCNA2	in-complex-with	RBL1
CCNA2	interacts-with	RBL1
CCNA2	in-complex-with	RFC4
CCNA2	interacts-with	RFC4
CCNA2	in-complex-with	RUVBL1
CCNA2	in-complex-with	UBE2C
CCND3	in-complex-with	CDK4
CCND3	interacts-with	CDK4
CCND3	interacts-with	CLU
CCND3	controls-state-change-of	E2F1
CCND3	controls-state-change-of	E2F2
CCND3	interacts-with	ENG
CCND3	interacts-with	ETV1
CCND3	controls-expression-of	FABP4
CCND3	controls-state-change-of	HDAC1
CCND3	interacts-with	MAPK4
CCND3	in-complex-with	MAPK6
CCND3	interacts-with	MAPK6
CCND3	in-complex-with	PCNA
CCND3	interacts-with	PCNA
CCND3	controls-phosphorylation-of	RBL1
CCND3	controls-state-change-of	RBL1
CCND3	controls-state-change-of	SUV39H1
CCNE1	controls-state-change-of	BRCA1
CCNE1	interacts-with	CDK4
CCNE1	interacts-with	CISH
CCNE1	in-complex-with	CKS1B
CCNE1	interacts-with	CKS1B
CCNE1	controls-state-change-of	E2F1
CCNE1	in-complex-with	E2F1
CCNE1	interacts-with	E2F1
CCNE1	controls-state-change-of	E2F2
CCNE1	interacts-with	ESR1
CCNE1	controls-phosphorylation-of	FOXM1
CCNE1	controls-state-change-of	FOXM1
CCNE1	interacts-with	FOXM1
CCNE1	interacts-with	MCM3
CCNE1	interacts-with	MYBL2
CCNE1	interacts-with	MYC
CCNE1	in-complex-with	PCNA
CCNE1	interacts-with	PCNA
CCNE1	controls-phosphorylation-of	RBL1
CCNE1	controls-state-change-of	RBL1
CCNE1	in-complex-with	RBL1
CCNE1	interacts-with	RBL1
CD300C	interacts-with	MED20
CDK4	controls-phosphorylation-of	BRCA1
CDK4	controls-state-change-of	BRCA1
CDK4	controls-phosphorylation-of	DNMT1
CDK4	controls-state-change-of	DNMT1
CDK4	interacts-with	DNMT3B
CDK4	interacts-with	DUSP9
CDK4	controls-expression-of	E2F1
CDK4	controls-state-change-of	E2F1
CDK4	interacts-with	E2F1
CDK4	controls-state-change-of	E2F2
CDK4	controls-expression-of	FABP4
CDK4	controls-phosphorylation-of	FOXM1
CDK4	controls-state-change-of	FOXM1
CDK4	interacts-with	FOXM1
CDK4	controls-state-change-of	HDAC1
CDK4	interacts-with	LRRK2
CDK4	interacts-with	MYC
CDK4	in-complex-with	PCNA
CDK4	interacts-with	PCNA
CDK4	in-complex-with	PRMT5
CDK4	interacts-with	PRMT5
CDK4	in-complex-with	RAD51
CDK4	controls-phosphorylation-of	RBL1
CDK4	controls-state-change-of	RBL1
CDK4	interacts-with	RBL1
CDK4	interacts-with	RFC4
CDK4	interacts-with	SORBS1
CDK4	controls-state-change-of	SUV39H1
CDK4	interacts-with	ZBTB16
CELSR2	interacts-with	MCM5
CENPF	in-complex-with	CENPI
CENPF	in-complex-with	CENPK
CENPF	in-complex-with	CENPU
CENPF	interacts-with	CENPU
CENPF	interacts-with	HDAC1
CENPF	interacts-with	LRRK2
CENPF	interacts-with	MKI67
CENPF	interacts-with	MYC
CENPF	in-complex-with	NDC80
CENPF	in-complex-with	RANGAP1
CENPF	interacts-with	TSC22D1
CENPF	in-complex-with	ZWINT
CENPI	in-complex-with	CENPK
CENPI	interacts-with	CENPK
CENPI	in-complex-with	CENPU
CENPI	interacts-with	CENPU
CENPI	in-complex-with	NDC80
CENPI	in-complex-with	RACGAP1
CENPI	in-complex-with	RANGAP1
CENPI	in-complex-with	RUVBL1
CENPI	in-complex-with	ZWINT
CENPK	in-complex-with	CENPU
CENPK	interacts-with	CENPU
CENPK	in-complex-with	NDC80
CENPK	in-complex-with	RACGAP1
CENPK	in-complex-with	RANGAP1
CENPK	in-complex-with	RUVBL1
CENPK	interacts-with	TOP2A
CENPK	in-complex-with	ZWINT
CENPU	in-complex-with	NDC80
CENPU	interacts-with	NDC80
CENPU	in-complex-with	RACGAP1
CENPU	in-complex-with	RANGAP1
CENPU	in-complex-with	RUVBL1
CENPU	in-complex-with	ZWINT
CERS6	catalysis-precedes	MORC2
CERS6	interacts-with	PTH1R
CERS6	interacts-with	S1PR1
CERS6	interacts-with	SLC7A1
CERS6	interacts-with	STX2
CERS6	interacts-with	TNFSF18
CHAF1A	interacts-with	ESR1
CHAF1A	interacts-with	EZH2
CHAF1A	interacts-with	HMGB2
CHAF1A	interacts-with	MSH6
CHAF1A	interacts-with	MYBL2
CHAF1A	interacts-with	MYC
CHAF1A	interacts-with	PARP1
CHAF1A	interacts-with	PCNA
CHAF1A	interacts-with	PRKDC
CISH	interacts-with	MYC
CKS1B	controls-state-change-of	CCNE1
CKS1B	interacts-with	DCDC2
CKS1B	interacts-with	FOXP1
CKS1B	interacts-with	GNAQ
CKS1B	interacts-with	MYC
CLU	interacts-with	E2F1
CLU	interacts-with	E2F2
CLU	interacts-with	ELN
CLU	interacts-with	ESR1
CLU	interacts-with	HDAC1
CLU	interacts-with	HSPD1
CLU	interacts-with	ITGA8
CLU	interacts-with	LRRK2
CLU	interacts-with	MYC
CLU	controls-state-change-of	PARP1
CLU	interacts-with	PEG10
CLU	interacts-with	POLR3G
CLU	interacts-with	PPARG
CLU	interacts-with	SORBS1
CLU	interacts-with	SPARCL1
CLU	interacts-with	SPTBN1
CLU	interacts-with	TGFBR2
CLU	interacts-with	TMPO
CLU	interacts-with	ZWINT
COLEC12	interacts-with	S1PR1
CRY2	interacts-with	EZH2
CRY2	interacts-with	HSPD1
CRY2	interacts-with	MCM4
CRY2	interacts-with	MCM5
CRY2	interacts-with	MCM7
CRY2	interacts-with	PRKDC
CRY2	interacts-with	RAN
CRY2	in-complex-with	TIMELESS
CRY2	interacts-with	TIMELESS
CRY2	interacts-with	TMPO
CXCL16	in-complex-with	GNAI2
CXCL16	interacts-with	HOXA1
CXCL16	interacts-with	SPN
CYCS	interacts-with	EZH2
CYCS	interacts-with	LRRK2
CYCS	interacts-with	MED20
CYCS	interacts-with	MYC
CYCS	interacts-with	RBL1
DAPK2	interacts-with	ECT2
DAPK2	interacts-with	RACGAP1
DAPK2	interacts-with	SFN
DCDC2	interacts-with	EZH2
DCDC2	interacts-with	LMO3
DDAH1	interacts-with	FEN1
DEPDC1B	interacts-with	KIF13B
DEPDC1B	interacts-with	MCM6
DEPDC1B	controls-state-change-of	RAC3
DEPDC1B	in-complex-with	RAC3
DEPDC1B	interacts-with	RAC3
DEPDC1B	interacts-with	RANGAP1
DEPDC1B	interacts-with	RHOBTB2
DEPDC1B	controls-state-change-of	RHOJ
DEPDC1B	in-complex-with	RHOJ
DEPDC1B	interacts-with	RHOJ
DEPDC1B	in-complex-with	RND3
DEPDC1B	interacts-with	RND3
DEPDC1B	interacts-with	RUVBL1
DEPDC1	interacts-with	FOXM1
DLC1	interacts-with	RANGAP1
DLC1	interacts-with	TNS2
DNMT1	in-complex-with	DNMT3B
DNMT1	interacts-with	DNMT3B
DNMT1	in-complex-with	E2F1
DNMT1	interacts-with	E2F1
DNMT1	in-complex-with	E2F2
DNMT1	in-complex-with	ESR1
DNMT1	interacts-with	ESR1
DNMT1	in-complex-with	EZH2
DNMT1	interacts-with	EZH2
DNMT1	in-complex-with	HDAC1
DNMT1	interacts-with	HDAC1
DNMT1	interacts-with	MYC
DNMT1	controls-state-change-of	PARP1
DNMT1	interacts-with	PARP1
DNMT1	in-complex-with	PCNA
DNMT1	interacts-with	PCNA
DNMT1	interacts-with	PTPRG
DNMT1	interacts-with	RARB
DNMT1	in-complex-with	SFN
DNMT1	in-complex-with	SUV39H1
DNMT1	interacts-with	SUV39H1
DNMT1	interacts-with	TGFBR2
DNMT1	in-complex-with	UHRF1
DNMT1	interacts-with	UHRF1
DNMT3B	in-complex-with	ESR1
DNMT3B	in-complex-with	EZH2
DNMT3B	interacts-with	EZH2
DNMT3B	interacts-with	FOXM1
DNMT3B	in-complex-with	HDAC1
DNMT3B	interacts-with	HDAC1
DNMT3B	interacts-with	PARP1
DNMT3B	interacts-with	PTPRG
DNMT3B	interacts-with	RARB
DNMT3B	interacts-with	SUV39H1
DNMT3B	interacts-with	TGFBR2
DNMT3B	interacts-with	TSC22D1
DNMT3B	interacts-with	UHRF1
DPYSL2	interacts-with	ERO1A
DPYSL2	interacts-with	EZH2
DPYSL2	interacts-with	KRT17
DPYSL2	interacts-with	LRRK2
DPYSL2	interacts-with	MYC
DPYSL2	interacts-with	RACGAP1
DPYSL2	interacts-with	RAN
DPYSL2	in-complex-with	TFAP2A
DUSP9	interacts-with	GNAI2
DUSP9	interacts-with	RAC3
E2F1	controls-expression-of	ARHGAP11A
E2F1	controls-expression-of	ARHGAP6
E2F1	controls-expression-of	ARHGEF19
E2F1	controls-expression-of	ATAD2
E2F1	controls-expression-of	AURKA
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	CCND3
E2F1	controls-expression-of	CCNE1
E2F1	controls-expression-of	CDK4
E2F1	controls-expression-of	CSRNP1
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	DPYSL2
E2F1	controls-expression-of	E2F2
E2F1	interacts-with	E2F2
E2F1	controls-expression-of	E2F8
E2F1	interacts-with	ELN
E2F1	interacts-with	EPAS1
E2F1	controls-expression-of	ERG
E2F1	interacts-with	ERO1A
E2F1	in-complex-with	ESR1
E2F1	interacts-with	ESR1
E2F1	interacts-with	EYA2
E2F1	controls-expression-of	EZH2
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	FANCG
E2F1	interacts-with	FEN1
E2F1	controls-expression-of	FLI1
E2F1	interacts-with	FLI1
E2F1	controls-expression-of	GATA1
E2F1	interacts-with	GMPS
E2F1	in-complex-with	HDAC1
E2F1	interacts-with	HDAC1
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	HOXA1
E2F1	interacts-with	HSPE1
E2F1	interacts-with	IGF1
E2F1	controls-expression-of	LHX2
E2F1	controls-expression-of	LYL1
E2F1	controls-expression-of	MAPK6
E2F1	controls-expression-of	MAZ
E2F1	interacts-with	MBIP
E2F1	controls-expression-of	MCM3
E2F1	interacts-with	MCM3
E2F1	controls-expression-of	MCM4
E2F1	interacts-with	MCM5
E2F1	controls-expression-of	MCM6
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	MCM8
E2F1	controls-state-change-of	MEF2C
E2F1	interacts-with	MKI67
E2F1	interacts-with	MORC2
E2F1	interacts-with	MSH6
E2F1	interacts-with	MYBL2
E2F1	controls-expression-of	MYC
E2F1	interacts-with	MYC
E2F1	interacts-with	NDC80
E2F1	controls-expression-of	NR2F2
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	NRG2
E2F1	controls-expression-of	NRGN
E2F1	interacts-with	PA2G4
E2F1	interacts-with	PARP1
E2F1	controls-expression-of	PCNA
E2F1	interacts-with	PCNA
E2F1	interacts-with	PEG10
E2F1	interacts-with	PLEKHB1
E2F1	interacts-with	POLR3G
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
E2F1	controls-expression-of	PRKDC
E2F1	interacts-with	PRKDC
E2F1	interacts-with	PRMT5
E2F1	interacts-with	PTPRG
E2F1	controls-expression-of	RAD51
E2F1	interacts-with	RAD51
E2F1	controls-expression-of	RANBP1
E2F1	interacts-with	RARB
E2F1	interacts-with	RASAL1
E2F1	controls-expression-of	RBL1
E2F1	in-complex-with	RBL1
E2F1	interacts-with	RBL1
E2F1	interacts-with	SPATA13
E2F1	controls-expression-of	SPOCK2
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	SUV39H1
E2F1	in-complex-with	SUV39H1
E2F1	controls-expression-of	TBC1D31
E2F1	controls-expression-of	TFAP4
E2F1	interacts-with	TGFBR2
E2F1	controls-expression-of	TMPO
E2F1	interacts-with	TMPO
E2F1	interacts-with	TNFSF18
E2F1	interacts-with	TOP2A
E2F1	controls-expression-of	UNC13B
E2F1	interacts-with	YEATS4
E2F1	controls-expression-of	ZEB2
E2F1	interacts-with	ZNF366
E2F1	controls-expression-of	ZNF367
E2F2	controls-expression-of	CCNA2
E2F2	controls-expression-of	CCND3
E2F2	controls-expression-of	CCNE1
E2F2	interacts-with	ERO1A
E2F2	controls-expression-of	EZH2
E2F2	interacts-with	FLI1
E2F2	interacts-with	FOXM1
E2F2	in-complex-with	HDAC1
E2F2	controls-expression-of	MCM3
E2F2	controls-state-change-of	MEF2C
E2F2	interacts-with	MYBL2
E2F2	controls-expression-of	MYC
E2F2	interacts-with	MYC
E2F2	interacts-with	NR5A2
E2F2	interacts-with	PARP1
E2F2	interacts-with	PLEKHB1
E2F2	interacts-with	PRDX4
E2F2	interacts-with	PTPRG
E2F2	interacts-with	RARB
E2F2	controls-expression-of	RBL1
E2F2	interacts-with	RBL1
E2F2	in-complex-with	SUV39H1
E2F2	interacts-with	TGFBR2
E2F2	interacts-with	THRA
E2F2	interacts-with	TNFSF18
E2F2	interacts-with	ZNF366
E2F8	controls-expression-of	E2F1
EBF1	interacts-with	ERO1A
EBF1	in-complex-with	LHX2
EBF1	controls-expression-of	PPARG
EBF1	interacts-with	ZNF423
ECT2	interacts-with	ESR1
ECT2	interacts-with	FOXM1
ECT2	interacts-with	GNAI2
ECT2	interacts-with	GPRC5A
ECT2	interacts-with	HMGA1
ECT2	interacts-with	HSPD1
ECT2	interacts-with	ILF2
ECT2	interacts-with	MCM6
ECT2	interacts-with	MKI67
ECT2	interacts-with	MYC
ECT2	interacts-with	MYH11
ECT2	controls-state-change-of	PARP1
ECT2	interacts-with	PARP1
ECT2	interacts-with	PRDX4
ECT2	interacts-with	PRKDC
ECT2	in-complex-with	RACGAP1
ECT2	interacts-with	RACGAP1
ECT2	interacts-with	RFC4
ECT2	interacts-with	RUVBL1
ECT2	interacts-with	SPTBN1
ECT2	interacts-with	SRPK1
ECT2	interacts-with	TMPO
ECT2	interacts-with	TOP2A
ECT2	interacts-with	TRIP13
ECT2	interacts-with	UNC13B
EDN1	controls-expression-of	ADRB2
EDN1	controls-state-change-of	CYCS
EDN1	controls-expression-of	EDNRB
EDN1	in-complex-with	EDNRB
EDN1	interacts-with	EDNRB
EDN1	in-complex-with	GNAI2
EDN1	controls-state-change-of	GNAQ
EDN1	in-complex-with	GNAQ
EDN1	controls-state-change-of	MARCO
EDN1	controls-state-change-of	PARP1
EDNRB	in-complex-with	GNAI2
EDNRB	controls-state-change-of	GNAQ
EDNRB	in-complex-with	GNAQ
EDNRB	interacts-with	PCNA
EIF4EBP1	interacts-with	LRRK2
EIF4EBP1	interacts-with	PRKDC
ELN	interacts-with	FLI1
ELN	interacts-with	HSPD1
ELN	in-complex-with	ITGA8
ELN	in-complex-with	ITGA9
ELN	in-complex-with	ITGB4
ELN	in-complex-with	TNXB
ENG	in-complex-with	TGFBR2
ENG	interacts-with	TGFBR2
ENO1	interacts-with	EZH2
ENO1	interacts-with	FEN1
ENO1	interacts-with	GNAI2
ENO1	interacts-with	HDAC1
ENO1	interacts-with	HDGF
ENO1	interacts-with	HSPD1
ENO1	interacts-with	HSPE1
ENO1	interacts-with	KRT17
ENO1	interacts-with	LRRK2
ENO1	interacts-with	MCM5
ENO1	controls-expression-of	MYC
ENO1	interacts-with	MYC
ENO1	interacts-with	PCNA
ENO1	interacts-with	PRDX4
ENO1	interacts-with	RAN
ENO1	interacts-with	STX2
ENO1	interacts-with	THRA
EPAS1	interacts-with	ESR1
EPAS1	interacts-with	FLI1
EPAS1	interacts-with	HDAC1
EPAS1	interacts-with	HIF3A
EPAS1	interacts-with	ICAM1
EPAS1	in-complex-with	LIMD1
EPAS1	interacts-with	MCM3
EPAS1	interacts-with	MCM7
EPAS1	interacts-with	MED10
EPAS1	interacts-with	MED20
EPAS1	interacts-with	MEF2C
EPAS1	interacts-with	MYBL2
EPAS1	controls-expression-of	MYC
EPAS1	controls-state-change-of	MYC
EPAS1	interacts-with	PDK1
EPAS1	interacts-with	PRKDC
EPAS1	interacts-with	TFAP2A
ERG	interacts-with	ETV1
ERG	interacts-with	EZH2
ERG	interacts-with	FLI1
ERG	interacts-with	FOXP1
ERG	interacts-with	HDAC1
ERG	interacts-with	HSPD1
ERG	interacts-with	ILF2
ERG	interacts-with	LRRK2
ERG	in-complex-with	MYC
ERG	interacts-with	PARP1
ERG	interacts-with	PRKDC
ERG	interacts-with	UHRF1
ERO1A	interacts-with	EZH2
ERO1A	interacts-with	LRRK2
ERO1A	interacts-with	MYC
ESR1	controls-expression-of	AGER
ESR1	controls-state-change-of	AGER
ESR1	controls-expression-of	APLP2
ESR1	controls-expression-of	AURKA
ESR1	controls-expression-of	BMPR2
ESR1	controls-expression-of	BRCA1
ESR1	controls-state-change-of	BRCA1
ESR1	controls-state-change-of	CAD
ESR1	controls-state-change-of	CARM1
ESR1	controls-expression-of	CCNA2
ESR1	controls-state-change-of	CCNE1
ESR1	controls-state-change-of	CDK4
ESR1	controls-expression-of	CENPF
ESR1	controls-expression-of	CHRDL1
ESR1	controls-state-change-of	CLU
ESR1	controls-expression-of	CYCS
ESR1	controls-state-change-of	CYCS
ESR1	controls-expression-of	DEPDC1B
ESR1	controls-expression-of	DEPDC1
ESR1	controls-expression-of	DNMT1
ESR1	controls-state-change-of	DNMT1
ESR1	controls-expression-of	DNMT3B
ESR1	controls-state-change-of	DNMT3B
ESR1	controls-expression-of	E2F1
ESR1	controls-state-change-of	E2F1
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	ENO1
ESR1	controls-state-change-of	EPAS1
ESR1	controls-state-change-of	EZH2
ESR1	in-complex-with	EZH2
ESR1	interacts-with	EZH2
ESR1	controls-state-change-of	FGF18
ESR1	controls-state-change-of	FGF7
ESR1	interacts-with	FLI1
ESR1	controls-expression-of	FOXM1
ESR1	controls-state-change-of	FOXM1
ESR1	in-complex-with	FOXM1
ESR1	in-complex-with	GNAI2
ESR1	interacts-with	GNAI2
ESR1	controls-state-change-of	GNAQ
ESR1	in-complex-with	GNAQ
ESR1	controls-expression-of	GREM1
ESR1	controls-expression-of	GTSE1
ESR1	controls-state-change-of	HDAC1
ESR1	in-complex-with	HDAC1
ESR1	interacts-with	HDAC1
ESR1	controls-expression-of	HMGB2
ESR1	interacts-with	HSPD1
ESR1	interacts-with	HSPE1
ESR1	controls-state-change-of	ICAM1
ESR1	controls-state-change-of	IGF1
ESR1	in-complex-with	IGF1
ESR1	interacts-with	ILF2
ESR1	interacts-with	IQGAP3
ESR1	controls-state-change-of	JUND
ESR1	in-complex-with	JUND
ESR1	interacts-with	JUND
ESR1	controls-state-change-of	KHDRBS2
ESR1	in-complex-with	KHDRBS2
ESR1	controls-state-change-of	KRT17
ESR1	controls-expression-of	LDB2
ESR1	controls-expression-of	LMCD1
ESR1	controls-expression-of	MAPK6
ESR1	interacts-with	MAZ
ESR1	interacts-with	MCM3
ESR1	interacts-with	MCM4
ESR1	interacts-with	MCM5
ESR1	interacts-with	MCM7
ESR1	in-complex-with	MED10
ESR1	interacts-with	MED10
ESR1	in-complex-with	MED20
ESR1	interacts-with	MED20
ESR1	controls-expression-of	MKI67
ESR1	interacts-with	MKI67
ESR1	interacts-with	MORC2
ESR1	interacts-with	MSH6
ESR1	controls-expression-of	MYC
ESR1	controls-state-change-of	MYC
ESR1	in-complex-with	MYC
ESR1	interacts-with	MYC
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	NKD1
ESR1	in-complex-with	NKD1
ESR1	interacts-with	NKRF
ESR1	controls-expression-of	NR0B2
ESR1	controls-state-change-of	NR0B2
ESR1	in-complex-with	NR0B2
ESR1	interacts-with	NR0B2
ESR1	in-complex-with	NR2E3
ESR1	controls-expression-of	NR2F2
ESR1	interacts-with	NR2F2
ESR1	in-complex-with	NR5A2
ESR1	interacts-with	PA2G4
ESR1	interacts-with	PAK1IP1
ESR1	controls-state-change-of	PARP1
ESR1	interacts-with	PARP1
ESR1	controls-expression-of	PCNA
ESR1	in-complex-with	PCNA
ESR1	in-complex-with	PIK3R2
ESR1	interacts-with	PIK3R2
ESR1	interacts-with	PLEKHB1
ESR1	interacts-with	POLR3K
ESR1	interacts-with	PRDX4
ESR1	interacts-with	PRKDC
ESR1	interacts-with	PRMT5
ESR1	controls-state-change-of	PTHLH
ESR1	interacts-with	RAC3
ESR1	controls-expression-of	RACGAP1
ESR1	interacts-with	RAD51
ESR1	interacts-with	RAN
ESR1	interacts-with	RARB
ESR1	controls-expression-of	RASGRF1
ESR1	interacts-with	RBL1
ESR1	interacts-with	RGS11
ESR1	interacts-with	RUVBL1
ESR1	interacts-with	SFN
ESR1	controls-expression-of	SH3BP1
ESR1	controls-state-change-of	SORBS1
ESR1	in-complex-with	SORBS1
ESR1	controls-state-change-of	SPATA13
ESR1	in-complex-with	SPATA13
ESR1	controls-expression-of	SPOCK2
ESR1	interacts-with	SPTBN1
ESR1	interacts-with	SRPK1
ESR1	controls-expression-of	STMN1
ESR1	interacts-with	SUV39H1
ESR1	controls-expression-of	TBX5
ESR1	controls-state-change-of	TFG
ESR1	controls-expression-of	TGM2
ESR1	interacts-with	THRA
ESR1	interacts-with	TMPO
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	TOP2A
ESR1	controls-expression-of	TSC22D3
ESR1	controls-state-change-of	TSC22D3
ESR1	in-complex-with	TSC22D3
ESR1	interacts-with	TTK
ESR1	interacts-with	TXNDC17
ESR1	interacts-with	UHRF1
ESR1	interacts-with	WDR12
ESR1	interacts-with	ZBTB16
ESR1	controls-expression-of	ZIC2
ESR1	in-complex-with	ZNF217
ESR1	interacts-with	ZNF217
ESR1	interacts-with	ZNF366
ETV1	interacts-with	PARP1
ETV1	interacts-with	PRKDC
EYA2	interacts-with	GNAI2
EYA2	interacts-with	HSPD1
EYA2	interacts-with	RBPMS
EYA2	interacts-with	TFAP2A
EYA2	interacts-with	TFG
EZH2	controls-expression-of	ESR1
EZH2	interacts-with	FEN1
EZH2	interacts-with	FOXM1
EZH2	interacts-with	GMPS
EZH2	interacts-with	GNAI2
EZH2	interacts-with	HDAC1
EZH2	interacts-with	HDGF
EZH2	interacts-with	HMGA1
EZH2	interacts-with	HMGB2
EZH2	interacts-with	HSPD1
EZH2	interacts-with	HSPE1
EZH2	interacts-with	ILF2
EZH2	interacts-with	KRT17
EZH2	interacts-with	MAZ
EZH2	interacts-with	MCM3
EZH2	interacts-with	MCM4
EZH2	interacts-with	MCM5
EZH2	interacts-with	MCM6
EZH2	interacts-with	MCM7
EZH2	interacts-with	MKI67
EZH2	interacts-with	MYBL2
EZH2	controls-expression-of	MYC
EZH2	interacts-with	MYC
EZH2	interacts-with	PA2G4
EZH2	interacts-with	PARP1
EZH2	interacts-with	PCNA
EZH2	interacts-with	PLP2
EZH2	interacts-with	POLE
EZH2	interacts-with	PPARG
EZH2	interacts-with	PRDX4
EZH2	interacts-with	PRKDC
EZH2	interacts-with	PRMT5
EZH2	interacts-with	RANBP1
EZH2	interacts-with	RAN
EZH2	in-complex-with	RARB
EZH2	interacts-with	RUVBL1
EZH2	interacts-with	SPTBN1
EZH2	interacts-with	STMN1
EZH2	interacts-with	SUV39H1
EZH2	interacts-with	TOP2A
EZH2	interacts-with	UHRF1
EZH2	interacts-with	ZBTB16
EZH2	interacts-with	ZEB2
FANCG	interacts-with	GATA1
FANCG	interacts-with	MBIP
FANCG	interacts-with	PECAM1
FEN1	interacts-with	LRRK2
FEN1	interacts-with	MSH6
FEN1	interacts-with	MYC
FEN1	controls-state-change-of	PARP1
FEN1	in-complex-with	PARP1
FEN1	interacts-with	PARP1
FEN1	controls-state-change-of	PCNA
FEN1	in-complex-with	PCNA
FEN1	interacts-with	PCNA
FEN1	in-complex-with	POLE
FEN1	in-complex-with	RFC4
FEN1	interacts-with	TFG
FEN1	interacts-with	TOP2A
FEN1	interacts-with	TRAIP
FGF14	controls-state-change-of	ACTN2
FGF14	in-complex-with	FGF18
FGF14	in-complex-with	FGF7
FGF18	in-complex-with	FGF7
FGF18	in-complex-with	PIK3R2
FGF18	controls-state-change-of	TFG
FGF7	controls-expression-of	ESR1
FGF7	controls-state-change-of	FGF18
FGF7	controls-expression-of	HOPX
FGF7	in-complex-with	PIK3R2
FGF7	controls-expression-of	PPARG
FGF7	controls-state-change-of	TFG
FHL5	interacts-with	HOXA1
FHL5	interacts-with	PCNA
FHL5	interacts-with	SPRY1
FHL5	interacts-with	ZBTB16
FLI1	interacts-with	GATA1
FLI1	interacts-with	HOXA1
FLI1	interacts-with	KLF2
FLI1	interacts-with	MSH6
FLI1	interacts-with	MYC
FLI1	interacts-with	PEG10
FLI1	interacts-with	RUVBL1
FLI1	in-complex-with	TAL1
FLI1	interacts-with	TGFBR2
FLT4	interacts-with	PIK3R2
FLT4	interacts-with	PRKDC
FLT4	interacts-with	SRPK1
FLT4	interacts-with	TFG
FLT4	interacts-with	TRIP13
FOXF1	interacts-with	FOXP1
FOXF1	interacts-with	HOXB13
FOXF1	interacts-with	HOXD13
FOXF1	interacts-with	ICAM1
FOXM1	controls-expression-of	AURKB
FOXM1	controls-expression-of	CENPF
FOXM1	controls-expression-of	CKS1B
FOXM1	controls-expression-of	EBF1
FOXM1	controls-expression-of	ESR1
FOXM1	in-complex-with	HDAC1
FOXM1	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
FOXM1	in-complex-with	MYBL2
FOXM1	interacts-with	MYBL2
FOXM1	controls-expression-of	MYC
FOXM1	interacts-with	MYC
FOXM1	interacts-with	NR5A2
FOXM1	controls-expression-of	NRG2
FOXM1	interacts-with	PARP1
FOXM1	controls-expression-of	PITX2
FOXM1	controls-expression-of	RARB
FOXM1	controls-expression-of	RASGRF1
FOXM1	controls-expression-of	STMN1
FOXM1	interacts-with	TNFSF18
FOXM1	interacts-with	TOP2A
FOXM1	interacts-with	ZNF366
FOXP1	interacts-with	HNF1B
FOXP1	interacts-with	HOXD13
FOXP1	interacts-with	LHX2
FOXP1	interacts-with	MYC
FOXP1	interacts-with	NFIX
FOXP1	interacts-with	TOP2A
FRY	interacts-with	MYC
GATA1	controls-expression-of	ANK2
GATA1	controls-expression-of	CCNE1
GATA1	controls-expression-of	CISH
GATA1	controls-expression-of	CLU
GATA1	controls-expression-of	CNTN6
GATA1	controls-expression-of	CRY2
GATA1	controls-expression-of	DPYSL2
GATA1	controls-expression-of	ECT2
GATA1	controls-expression-of	EDN1
GATA1	controls-expression-of	ERG
GATA1	controls-expression-of	ETV1
GATA1	controls-expression-of	FGF14
GATA1	controls-expression-of	FLI1
GATA1	controls-expression-of	FOXP1
GATA1	controls-expression-of	GABRA3
GATA1	controls-expression-of	GFI1B
GATA1	controls-expression-of	GREM1
GATA1	controls-expression-of	HBZ
GATA1	in-complex-with	HDAC1
GATA1	interacts-with	HDAC1
GATA1	controls-expression-of	HOXA1
GATA1	interacts-with	HOXA1
GATA1	interacts-with	HSPD1
GATA1	controls-expression-of	IGF1
GATA1	controls-expression-of	KLF2
GATA1	controls-expression-of	LMO3
GATA1	controls-expression-of	LYL1
GATA1	interacts-with	MAPK6
GATA1	interacts-with	MBIP
GATA1	interacts-with	MED20
GATA1	controls-expression-of	MEF2C
GATA1	controls-expression-of	NFE2
GATA1	interacts-with	NKRF
GATA1	controls-expression-of	NR2F2
GATA1	controls-expression-of	NR5A2
GATA1	controls-expression-of	PITX2
GATA1	controls-expression-of	PLA2G1B
GATA1	controls-expression-of	PLCXD2
GATA1	controls-expression-of	PLEKHB1
GATA1	controls-expression-of	PTPRG
GATA1	controls-expression-of	RARB
GATA1	controls-expression-of	RBPMS
GATA1	interacts-with	RBPMS
GATA1	controls-expression-of	RGN
GATA1	controls-expression-of	RHOBTB2
GATA1	controls-expression-of	SPRY4
GATA1	controls-expression-of	SUV39H1
GATA1	in-complex-with	TAL1
GATA1	interacts-with	TAL1
GATA1	controls-expression-of	TBX4
GATA1	controls-expression-of	TBX5
GATA1	controls-expression-of	TCF21
GATA1	controls-expression-of	TEK
GATA1	interacts-with	TNS2
GATA1	controls-expression-of	TNXB
GATA1	controls-expression-of	TSC22D3
GATA1	interacts-with	ZBTB16
GATA1	controls-expression-of	ZEB2
GATA1	controls-expression-of	ZNF385B
GATA1	controls-expression-of	ZNF423
GFI1B	interacts-with	SUV39H1
GFI1B	interacts-with	TNS2
GMCL1	interacts-with	MBIP
GMCL1	interacts-with	TMPO
GMPS	catalysis-precedes	CAD
GMPS	interacts-with	LRRK2
GMPS	interacts-with	MYC
GMPS	interacts-with	PARP1
GNAI2	catalysis-precedes	ACTN2
GNAI2	controls-state-change-of	C1QBP
GNAI2	controls-state-change-of	ESR1
GNAI2	controls-transport-of	ESR1
GNAI2	controls-state-change-of	F10
GNAI2	interacts-with	GNAQ
GNAI2	interacts-with	HSPD1
GNAI2	interacts-with	LRRK2
GNAI2	interacts-with	MYC
GNAI2	in-complex-with	NMUR1
GNAI2	catalysis-precedes	PDE1B
GNAI2	catalysis-precedes	PDE4D
GNAI2	interacts-with	PRKDC
GNAI2	interacts-with	RAN
GNAI2	in-complex-with	RGS11
GNAI2	interacts-with	RHOJ
GNAI2	interacts-with	RNF138
GNAI2	in-complex-with	S1PR1
GNAI2	in-complex-with	S1PR5
GNAI2	interacts-with	SORBS1
GNAI2	catalysis-precedes	SPTBN1
GNAI2	interacts-with	SPTBN1
GNAI2	in-complex-with	SSTR1
GNAI2	interacts-with	TMPRSS2
GNAI2	catalysis-precedes	TRPV4
GNAQ	controls-expression-of	BRCA1
GNAQ	interacts-with	IQSEC1
GNAQ	in-complex-with	NMUR1
GNAQ	controls-state-change-of	PARP1
GNAQ	interacts-with	PECAM1
GNAQ	in-complex-with	PIK3R2
GNAQ	controls-expression-of	RAD51
GNAQ	controls-state-change-of	RAD51
GNAQ	in-complex-with	RGS11
GNAQ	interacts-with	S1PR1
GNAQ	interacts-with	SORBS1
GNAQ	interacts-with	SPTBN1
GPRC5A	interacts-with	RAC3
GPRC5A	interacts-with	RHOJ
GPRC5A	interacts-with	SORBS1
GPRC5A	interacts-with	SPTBN1
GTSE1	interacts-with	MYC
GTSE1	interacts-with	RPS6KA2
GTSE1	interacts-with	ZNF106
HBZ	interacts-with	JUND
HBZ	interacts-with	KHDRBS2
HDAC1	controls-expression-of	CCNA2
HDAC1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	E2F1
HDAC1	interacts-with	HDGF
HDAC1	interacts-with	HSPD1
HDAC1	interacts-with	LRRK2
HDAC1	interacts-with	LYL1
HDAC1	interacts-with	MBIP
HDAC1	interacts-with	MCM4
HDAC1	interacts-with	MCM7
HDAC1	interacts-with	MKI67
HDAC1	interacts-with	MSH6
HDAC1	controls-expression-of	MYBL2
HDAC1	interacts-with	MYC
HDAC1	interacts-with	NFIX
HDAC1	interacts-with	NR0B2
HDAC1	interacts-with	NR2E3
HDAC1	interacts-with	NR2F2
HDAC1	interacts-with	PADI4
HDAC1	interacts-with	PARP1
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PITX2
HDAC1	interacts-with	PPARG
HDAC1	interacts-with	PRDM5
HDAC1	interacts-with	PRDM6
HDAC1	in-complex-with	PRMT5
HDAC1	interacts-with	PRMT5
HDAC1	interacts-with	PTPRG
HDAC1	interacts-with	RAD51
HDAC1	in-complex-with	RAN
HDAC1	interacts-with	RAN
HDAC1	in-complex-with	RARB
HDAC1	interacts-with	RARB
HDAC1	in-complex-with	RBL1
HDAC1	interacts-with	RBL1
HDAC1	interacts-with	RFC4
HDAC1	interacts-with	RNF138
HDAC1	interacts-with	RUVBL1
HDAC1	in-complex-with	RXRG
HDAC1	in-complex-with	S1PR1
HDAC1	interacts-with	SPAG5
HDAC1	in-complex-with	SUV39H1
HDAC1	interacts-with	SUV39H1
HDAC1	interacts-with	TAL1
HDAC1	interacts-with	TFAP4
HDAC1	interacts-with	TGFBR2
HDAC1	in-complex-with	TLE6
HDAC1	interacts-with	TOP2A
HDAC1	interacts-with	TSC22D3
HDAC1	interacts-with	UHRF1
HDAC1	interacts-with	ZBTB16
HDAC1	in-complex-with	ZEB2
HDAC1	interacts-with	ZEB2
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	ZNF217
HDAC1	in-complex-with	ZNF423
HDAC1	interacts-with	ZNF423
HDGF	interacts-with	MSH6
HDGF	interacts-with	MYC
HDGF	interacts-with	PARP1
HDGF	interacts-with	PDK1
HDGF	interacts-with	PRKDC
HDGF	interacts-with	PRMT5
HDGF	interacts-with	RAN
HDGF	interacts-with	RFC4
HDGF	interacts-with	RUVBL1
HDGF	interacts-with	SRPK1
HDGF	interacts-with	THOP1
HDGF	in-complex-with	THRA
HDGF	interacts-with	TMPO
HEYL	interacts-with	RBPMS
HHIP	in-complex-with	IHH
HHIP	interacts-with	IHH
HIF3A	controls-expression-of	EPAS1
HIF3A	in-complex-with	LIMD1
HMGA1	controls-expression-of	ERG
HMGA1	controls-expression-of	FOXP1
HMGA1	interacts-with	HMGB2
HMGA1	controls-expression-of	ICAM1
HMGA1	interacts-with	ICAM1
HMGA1	interacts-with	JUND
HMGA1	controls-expression-of	LMO3
HMGA1	controls-expression-of	MAPK4
HMGA1	controls-expression-of	MAPK6
HMGA1	interacts-with	MCM4
HMGA1	interacts-with	MCM6
HMGA1	interacts-with	MCM7
HMGA1	interacts-with	MYC
HMGA1	controls-expression-of	NFIX
HMGA1	interacts-with	PA2G4
HMGA1	interacts-with	PARP1
HMGA1	controls-expression-of	PDE4D
HMGA1	interacts-with	PDK1
HMGA1	controls-expression-of	PITX2
HMGA1	interacts-with	PPARG
HMGA1	interacts-with	PRKDC
HMGA1	controls-expression-of	PTHLH
HMGA1	interacts-with	RACGAP1
HMGA1	controls-expression-of	SLC7A1
HMGA1	controls-expression-of	STMN1
HMGA1	controls-expression-of	TNFSF18
HMGA1	interacts-with	TOP2A
HMGA1	controls-expression-of	TSC22D1
HMGA1	interacts-with	UHRF1
HMGA1	interacts-with	ZNF880
HMGB2	interacts-with	MYC
HMGB2	interacts-with	PARP1
HMGB2	interacts-with	PRKDC
HMGB2	interacts-with	STMN1
HMGB2	interacts-with	TFAP4
HMGB2	in-complex-with	TOP2A
HNF1B	controls-state-change-of	AGER
HNF1B	controls-state-change-of	EDN1
HNF1B	controls-state-change-of	ENO1
HNF1B	controls-state-change-of	ICAM1
HNF1B	controls-expression-of	IRX2
HNF1B	controls-expression-of	JAG1
HNF1B	controls-state-change-of	PARP1
HNF1B	interacts-with	PARP1
HNF1B	controls-expression-of	PPARG
HNF1B	in-complex-with	PPARG
HNF1B	interacts-with	RUVBL1
HNF1B	interacts-with	SOX17
HNF1B	interacts-with	TMPO
HNF1B	interacts-with	ZEB2
HNF1B	interacts-with	ZNF217
HOXA1	controls-state-change-of	EZH2
HOXA1	interacts-with	ITGB4
HOXA1	interacts-with	PITX2
HOXA1	interacts-with	PTH1R
HOXA1	interacts-with	RBPMS
HOXA1	interacts-with	SLIT2
HOXA1	interacts-with	SPRY1
HOXA1	interacts-with	SPRY4
HOXA1	interacts-with	SUV39H1
HOXA1	interacts-with	TNS2
HOXA1	interacts-with	ZBTB16
HOXB13	controls-expression-of	EDN1
HOXB13	interacts-with	LMO3
HSPD1	interacts-with	HSPE1
HSPD1	interacts-with	KRT17
HSPD1	interacts-with	LRRK2
HSPD1	interacts-with	MAPK6
HSPD1	interacts-with	MYC
HSPD1	controls-state-change-of	PARP1
HSPD1	interacts-with	PDK1
HSPD1	interacts-with	RAN
HSPD1	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
HSPD1	interacts-with	TFG
HSPD1	interacts-with	TGM2
HSPD1	interacts-with	THOP1
HSPD1	interacts-with	TMPO
HSPD1	interacts-with	TNS2
HSPE1	interacts-with	MKI67
HSPE1	interacts-with	MYC
HSPE1	interacts-with	RGN
HSPE1	interacts-with	STMN1
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	UNC119
ICAM1	interacts-with	ILF2
ICAM1	interacts-with	MCM5
ICAM1	interacts-with	RUVBL1
ICAM1	interacts-with	SPN
ICAM1	interacts-with	TMPO
ID4	interacts-with	TAL1
IGF1	controls-state-change-of	AGER
IGF1	controls-state-change-of	BRCA1
IGF1	controls-state-change-of	CAD
IGF1	controls-state-change-of	CARM1
IGF1	controls-state-change-of	CCNE1
IGF1	controls-state-change-of	CDK4
IGF1	controls-state-change-of	CLU
IGF1	controls-state-change-of	CYCS
IGF1	controls-state-change-of	DNMT1
IGF1	controls-state-change-of	DNMT3B
IGF1	controls-state-change-of	E2F1
IGF1	controls-state-change-of	EDN1
IGF1	controls-state-change-of	EIF4EBP1
IGF1	controls-state-change-of	ENO1
IGF1	controls-state-change-of	ESR1
IGF1	controls-state-change-of	EZH2
IGF1	controls-state-change-of	FOXM1
IGF1	controls-state-change-of	GNAQ
IGF1	controls-state-change-of	HDAC1
IGF1	controls-state-change-of	ICAM1
IGF1	controls-state-change-of	JUND
IGF1	controls-state-change-of	KHDRBS2
IGF1	controls-expression-of	MKI67
IGF1	controls-state-change-of	MYC
IGF1	controls-expression-of	MYH11
IGF1	controls-state-change-of	NKD1
IGF1	controls-state-change-of	NR0B2
IGF1	controls-state-change-of	PARP1
IGF1	controls-expression-of	PCNA
IGF1	controls-state-change-of	PTHLH
IGF1	controls-state-change-of	SORBS1
IGF1	controls-state-change-of	SPATA13
IGF1	controls-state-change-of	TSC22D3
IHH	controls-expression-of	FOXF1
IHH	controls-expression-of	PTHLH
ILF2	interacts-with	KHDRBS2
ILF2	interacts-with	LRRK2
ILF2	interacts-with	MAPK6
ILF2	interacts-with	MCM3
ILF2	interacts-with	MCM4
ILF2	interacts-with	MCM5
ILF2	interacts-with	MCM6
ILF2	interacts-with	MCM7
ILF2	interacts-with	MYC
ILF2	interacts-with	PARP1
ILF2	interacts-with	PPARG
ILF2	in-complex-with	PRKDC
ILF2	interacts-with	PRKDC
ILF2	interacts-with	RFC4
ILF2	interacts-with	RUVBL1
ILF2	interacts-with	SORBS1
ILF2	interacts-with	SPTBN1
ILF2	in-complex-with	SRPK1
ILF2	interacts-with	SRPK1
ILF2	interacts-with	TMPO
ILF2	in-complex-with	TOP2A
ILF2	interacts-with	TOP2A
IQGAP3	interacts-with	LRRK2
IQGAP3	interacts-with	MBIP
IQGAP3	interacts-with	MYC
IQGAP3	interacts-with	PARP1
IQGAP3	interacts-with	RAC3
IQGAP3	in-complex-with	RHOJ
IQGAP3	interacts-with	RHOJ
IQSEC1	interacts-with	MCM7
IQSEC1	interacts-with	MYC
ITGA8	in-complex-with	ITGA9
ITGA8	in-complex-with	ITGB4
ITGA8	in-complex-with	TNXB
ITGA9	in-complex-with	ITGB4
ITGA9	in-complex-with	TGM2
ITGA9	in-complex-with	TNXB
ITGB4	interacts-with	PIK3R2
ITGB4	interacts-with	PRKDC
ITGB4	in-complex-with	S1PR1
ITGB4	in-complex-with	SFN
ITGB4	interacts-with	TGM2
ITGB4	in-complex-with	TNXB
JAG1	in-complex-with	RAC3
JAG1	interacts-with	RAC3
JAG1	interacts-with	RHOJ
JUND	controls-expression-of	CCNA2
JUND	controls-expression-of	CDK4
JUND	interacts-with	MCM5
JUND	controls-expression-of	MYC
JUND	interacts-with	PPARG
JUND	interacts-with	RUVBL1
KHDRBS2	interacts-with	PRMT5
KIF13B	interacts-with	SFN
KLF2	interacts-with	MYC
KLF2	interacts-with	PLEKHB1
KLF2	interacts-with	RBL1
KRT17	interacts-with	LRRK2
KRT17	interacts-with	MCM3
KRT17	interacts-with	PA2G4
KRT17	interacts-with	PIK3R2
KRT17	interacts-with	PTPRN2
KRT17	in-complex-with	RACGAP1
KRT17	interacts-with	RND3
LDB2	interacts-with	LMO3
LHX2	interacts-with	ZEB2
LIMD1	controls-state-change-of	EPAS1
LIMD1	controls-state-change-of	HIF3A
LMO3	interacts-with	MBIP
LRRK2	interacts-with	MAZ
LRRK2	interacts-with	MCM3
LRRK2	interacts-with	MCM5
LRRK2	interacts-with	MCM6
LRRK2	interacts-with	MCM7
LRRK2	interacts-with	MKI67
LRRK2	interacts-with	MSH6
LRRK2	interacts-with	NELFCD
LRRK2	interacts-with	NKRF
LRRK2	interacts-with	PA2G4
LRRK2	interacts-with	PADI4
LRRK2	interacts-with	PARP1
LRRK2	interacts-with	PCNA
LRRK2	interacts-with	POLE
LRRK2	interacts-with	PRDX4
LRRK2	interacts-with	PRKDC
LRRK2	interacts-with	PRMT5
LRRK2	interacts-with	RANBP1
LRRK2	interacts-with	RANGAP1
LRRK2	interacts-with	RAN
LRRK2	interacts-with	RFC4
LRRK2	interacts-with	SFN
LRRK2	interacts-with	SPTBN1
LRRK2	interacts-with	SRPK1
LRRK2	interacts-with	TFG
LRRK2	interacts-with	THOP1
LRRK2	interacts-with	TMPO
LRRK2	interacts-with	TRIP13
LRRK2	interacts-with	TTK
LRRK2	interacts-with	TXNDC17
LRRK2	interacts-with	UHRF1
LRRK2	interacts-with	WDR12
LYL1	interacts-with	TAL1
MAGI3	interacts-with	MYC
MAGI3	interacts-with	PTPRB
MAPK4	interacts-with	MAPK6
MAPK4	interacts-with	PRKDC
MAPK4	interacts-with	SFN
MAPK6	controls-phosphorylation-of	ERG
MAPK6	controls-state-change-of	ERG
MAPK6	controls-phosphorylation-of	FLI1
MAPK6	controls-state-change-of	FLI1
MAPK6	interacts-with	MBIP
MAPK6	interacts-with	MCM3
MAPK6	interacts-with	MCM4
MAPK6	interacts-with	MCM7
MAPK6	interacts-with	MYBL2
MAPK6	controls-phosphorylation-of	MYC
MAPK6	controls-state-change-of	MYC
MAPK6	interacts-with	PIK3R2
MAPK6	interacts-with	RBL1
MAPK6	controls-phosphorylation-of	RPS6KA2
MAPK6	controls-state-change-of	RPS6KA2
MAPK6	interacts-with	SFN
MAPK6	interacts-with	SLC7A1
MAPK6	interacts-with	TMPO
MAPK6	interacts-with	TTK
MAPK6	interacts-with	ZNF331
MAZ	controls-expression-of	APBB1
MAZ	controls-expression-of	ARHGAP44
MAZ	controls-expression-of	ARHGEF19
MAZ	controls-expression-of	BMPR2
MAZ	controls-expression-of	CCNE1
MAZ	controls-expression-of	CHRDL1
MAZ	controls-expression-of	CKS1B
MAZ	controls-expression-of	CSRNP1
MAZ	controls-expression-of	DCDC2
MAZ	controls-expression-of	DLC1
MAZ	controls-expression-of	DNMT1
MAZ	controls-expression-of	DNMT3B
MAZ	controls-expression-of	DUSP9
MAZ	controls-expression-of	E2F1
MAZ	controls-expression-of	E2F8
MAZ	controls-expression-of	EBF1
MAZ	controls-expression-of	EN2
MAZ	controls-expression-of	EPAS1
MAZ	controls-expression-of	ERG
MAZ	controls-expression-of	ESR1
MAZ	controls-expression-of	ETV1
MAZ	controls-expression-of	FGF14
MAZ	controls-expression-of	FGF7
MAZ	controls-expression-of	FLI1
MAZ	controls-expression-of	GABRA3
MAZ	controls-expression-of	GATA1
MAZ	controls-expression-of	HDAC1
MAZ	controls-expression-of	HIF3A
MAZ	controls-expression-of	HMGA1
MAZ	controls-expression-of	HNF1B
MAZ	controls-expression-of	HOXA1
MAZ	controls-expression-of	HSPD1
MAZ	controls-expression-of	HSPE1
MAZ	controls-expression-of	ID4
MAZ	controls-expression-of	JAG1
MAZ	controls-expression-of	KRT17
MAZ	controls-expression-of	LMO3
MAZ	controls-expression-of	LYL1
MAZ	controls-expression-of	MYC
MAZ	interacts-with	MYC
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	NR0B2
MAZ	controls-expression-of	NR2F2
MAZ	controls-expression-of	PBX3
MAZ	controls-expression-of	PITX2
MAZ	controls-expression-of	PLEKHB1
MAZ	controls-expression-of	PLPP1
MAZ	controls-expression-of	PPARG
MAZ	controls-expression-of	PTH1R
MAZ	controls-expression-of	PTPRG
MAZ	controls-expression-of	RAMP2
MAZ	controls-expression-of	RARB
MAZ	controls-expression-of	RBPMS
MAZ	interacts-with	RBPMS
MAZ	controls-expression-of	RHOBTB2
MAZ	controls-expression-of	RNF138
MAZ	controls-expression-of	RXRG
MAZ	controls-expression-of	S1PR1
MAZ	controls-expression-of	SORBS1
MAZ	controls-expression-of	SOX17
MAZ	controls-expression-of	SPRY4
MAZ	controls-expression-of	STARD8
MAZ	controls-expression-of	SUV39H1
MAZ	interacts-with	TBX5
MAZ	controls-expression-of	TCF21
MAZ	controls-expression-of	TFAP4
MAZ	controls-expression-of	THRA
MAZ	controls-expression-of	TIE1
MAZ	controls-expression-of	TNFSF13
MAZ	controls-expression-of	TNNI2
MAZ	controls-expression-of	TNS2
MAZ	controls-expression-of	TNXB
MAZ	controls-expression-of	TRAIP
MAZ	interacts-with	TRIP13
MAZ	controls-expression-of	TSC22D3
MAZ	controls-expression-of	UNC119
MAZ	controls-expression-of	WDR12
MAZ	controls-expression-of	ZIC2
MBIP	interacts-with	MCM7
MBIP	interacts-with	MYC
MBIP	interacts-with	NFIX
MBIP	interacts-with	PECAM1
MBIP	interacts-with	PPARG
MCM3	in-complex-with	MCM4
MCM3	interacts-with	MCM4
MCM3	in-complex-with	MCM5
MCM3	interacts-with	MCM5
MCM3	in-complex-with	MCM6
MCM3	interacts-with	MCM6
MCM3	in-complex-with	MCM7
MCM3	interacts-with	MCM7
MCM3	in-complex-with	MCM8
MCM3	interacts-with	MKI67
MCM3	interacts-with	MYC
MCM3	interacts-with	PARP1
MCM3	interacts-with	PCNA
MCM3	controls-state-change-of	POLE
MCM3	interacts-with	PRKDC
MCM3	interacts-with	RAD51
MCM3	interacts-with	RFC4
MCM3	interacts-with	RND3
MCM3	interacts-with	RUVBL1
MCM3	interacts-with	SORBS1
MCM3	interacts-with	SPTBN1
MCM3	interacts-with	SUV39H1
MCM3	interacts-with	TFG
MCM3	interacts-with	TIMELESS
MCM3	interacts-with	TMPO
MCM3	interacts-with	TONSL
MCM3	interacts-with	TRAIP
MCM3	interacts-with	TSC22D1
MCM3	interacts-with	UHRF1
MCM4	in-complex-with	MCM5
MCM4	interacts-with	MCM5
MCM4	in-complex-with	MCM6
MCM4	interacts-with	MCM6
MCM4	in-complex-with	MCM7
MCM4	interacts-with	MCM7
MCM4	in-complex-with	MCM8
MCM4	interacts-with	MCM8
MCM4	interacts-with	MYC
MCM4	interacts-with	PARP1
MCM4	interacts-with	PCNA
MCM4	controls-state-change-of	POLE
MCM4	interacts-with	PRKDC
MCM4	interacts-with	RUVBL1
MCM4	interacts-with	SRPK1
MCM4	interacts-with	TONSL
MCM4	interacts-with	TRAIP
MCM5	in-complex-with	MCM6
MCM5	interacts-with	MCM6
MCM5	in-complex-with	MCM7
MCM5	interacts-with	MCM7
MCM5	in-complex-with	MCM8
MCM5	interacts-with	MCM8
MCM5	interacts-with	MKI67
MCM5	interacts-with	MYC
MCM5	interacts-with	PARP1
MCM5	interacts-with	PCNA
MCM5	controls-state-change-of	POLE
MCM5	interacts-with	PRKDC
MCM5	interacts-with	PRMT5
MCM5	interacts-with	RBPMS
MCM5	interacts-with	RUVBL1
MCM5	interacts-with	SORBS1
MCM5	interacts-with	SPTBN1
MCM5	interacts-with	TGM2
MCM5	interacts-with	TIMELESS
MCM5	interacts-with	TMPO
MCM5	interacts-with	TONSL
MCM5	interacts-with	TOP2A
MCM5	interacts-with	TRAIP
MCM5	interacts-with	ZNF366
MCM5	interacts-with	ZNF880
MCM6	in-complex-with	MCM7
MCM6	interacts-with	MCM7
MCM6	in-complex-with	MCM8
MCM6	interacts-with	MCM8
MCM6	interacts-with	MKI67
MCM6	interacts-with	MYC
MCM6	interacts-with	PARP1
MCM6	interacts-with	PCNA
MCM6	controls-state-change-of	POLE
MCM6	interacts-with	PRKDC
MCM6	interacts-with	PRMT5
MCM6	interacts-with	RHOBTB2
MCM6	interacts-with	RUVBL1
MCM6	interacts-with	SUV39H1
MCM6	interacts-with	TIMELESS
MCM6	interacts-with	TONSL
MCM6	interacts-with	TRAIP
MCM6	interacts-with	ZNF217
MCM7	in-complex-with	MCM8
MCM7	interacts-with	MCM8
MCM7	interacts-with	MYC
MCM7	interacts-with	NELFCD
MCM7	interacts-with	PARP1
MCM7	interacts-with	PCNA
MCM7	controls-state-change-of	POLE
MCM7	interacts-with	PPARG
MCM7	interacts-with	PRKDC
MCM7	interacts-with	RBL1
MCM7	interacts-with	RBPMS
MCM7	controls-state-change-of	RFC4
MCM7	interacts-with	RUVBL1
MCM7	interacts-with	SRPK1
MCM7	interacts-with	TIMELESS
MCM7	interacts-with	TMPO
MCM7	interacts-with	TONSL
MCM7	interacts-with	TRAIP
MCM8	interacts-with	MSH6
MCM8	controls-state-change-of	POLE
MCM8	interacts-with	RAD51
MCM8	interacts-with	TGM2
MED10	controls-expression-of	FABP4
MED10	in-complex-with	MED20
MED10	interacts-with	MED20
MED10	interacts-with	MYC
MED10	in-complex-with	PPARG
MED10	in-complex-with	THRA
MED10	interacts-with	TOP2A
MED20	controls-expression-of	FABP4
MED20	interacts-with	MYC
MED20	in-complex-with	PPARG
MEF2C	interacts-with	MYC
MEF2C	controls-expression-of	MYOCD
MEF2C	interacts-with	SPTBN1
MKI67	interacts-with	MYC
MKI67	interacts-with	NKRF
MKI67	interacts-with	NR2F2
MKI67	interacts-with	PAK1IP1
MKI67	interacts-with	PARP1
MKI67	interacts-with	PRKDC
MKI67	interacts-with	RACGAP1
MKI67	interacts-with	SRPK1
MKI67	interacts-with	TMPO
MKI67	interacts-with	TOP2A
MKI67	interacts-with	TRAIP
MKI67	interacts-with	UHRF1
MKI67	interacts-with	ZNF106
MORC2	interacts-with	NFIX
MORC2	interacts-with	PARP1
MSH6	interacts-with	MYC
MSH6	interacts-with	PARP1
MSH6	in-complex-with	PCNA
MSH6	interacts-with	PCNA
MSH6	interacts-with	POLE
MSH6	interacts-with	PRKDC
MSH6	in-complex-with	RAD51
MSH6	interacts-with	RAD51
MSH6	in-complex-with	RFC4
MSH6	interacts-with	RFC4
MSH6	interacts-with	UHRF1
MXD4	interacts-with	MYC
MYBL2	interacts-with	MYC
MYBL2	interacts-with	NFIX
MYBL2	interacts-with	PARP1
MYBL2	in-complex-with	RBL1
MYBL2	interacts-with	RBL1
MYBL2	interacts-with	SPTBN1
MYC	controls-expression-of	AGO2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
MYC	controls-expression-of	BRCA1
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	CAD
MYC	controls-expression-of	CCNE1
MYC	controls-expression-of	CDK4
MYC	controls-expression-of	CLU
MYC	controls-expression-of	DLC1
MYC	controls-expression-of	E2F8
MYC	controls-expression-of	EN2
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	ETV1
MYC	controls-expression-of	FEN1
MYC	controls-expression-of	FGF14
MYC	controls-expression-of	HDGF
MYC	controls-expression-of	HHIP
MYC	controls-expression-of	HMGA1
MYC	controls-expression-of	HOXA1
MYC	controls-expression-of	HSPD1
MYC	controls-expression-of	HSPE1
MYC	controls-expression-of	IRX2
MYC	controls-expression-of	ITGB4
MYC	controls-expression-of	KLF9
MYC	controls-expression-of	LMO3
MYC	controls-expression-of	MCM8
MYC	controls-expression-of	MXD4
MYC	interacts-with	MYH11
MYC	interacts-with	NDC80
MYC	interacts-with	NKRF
MYC	interacts-with	NPR1
MYC	controls-expression-of	NR0B2
MYC	controls-expression-of	PA2G4
MYC	interacts-with	PA2G4
MYC	interacts-with	PAK1IP1
MYC	controls-state-change-of	PARP1
MYC	interacts-with	PARP1
MYC	interacts-with	PBX3
MYC	interacts-with	PCNA
MYC	interacts-with	PDK1
MYC	controls-expression-of	PEG10
MYC	interacts-with	PITX2
MYC	interacts-with	PLEKHB1
MYC	interacts-with	POLE
MYC	interacts-with	POLR3G
MYC	interacts-with	POLR3K
MYC	controls-expression-of	PRDX4
MYC	interacts-with	PRDX4
MYC	interacts-with	PRKDC
MYC	interacts-with	PRMT5
MYC	interacts-with	RAC3
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	RAMP2
MYC	controls-expression-of	RANBP1
MYC	interacts-with	RANBP1
MYC	interacts-with	RANGAP1
MYC	interacts-with	RAN
MYC	interacts-with	RASAL1
MYC	interacts-with	RBL1
MYC	interacts-with	RFC4
MYC	controls-expression-of	RND3
MYC	interacts-with	RPS6KA2
MYC	in-complex-with	RUVBL1
MYC	interacts-with	RUVBL1
MYC	interacts-with	RXRG
MYC	interacts-with	SFN
MYC	interacts-with	SLC7A1
MYC	interacts-with	SLIT2
MYC	interacts-with	SORBS1
MYC	interacts-with	SPAG5
MYC	interacts-with	SPATA13
MYC	interacts-with	SPTBN1
MYC	interacts-with	SRPK1
MYC	controls-expression-of	STMN1
MYC	interacts-with	SUV39H1
MYC	controls-expression-of	TAF4B
MYC	controls-expression-of	TBX4
MYC	interacts-with	TFAP2A
MYC	controls-expression-of	TFAP4
MYC	interacts-with	TFG
MYC	interacts-with	TGFBR2
MYC	interacts-with	TGM2
MYC	interacts-with	TMPO
MYC	interacts-with	TNS2
MYC	controls-expression-of	TNXB
MYC	interacts-with	TONSL
MYC	interacts-with	TOP2A
MYC	interacts-with	TRIP13
MYC	controls-expression-of	UBE2C
MYC	interacts-with	UHRF1
MYC	interacts-with	WDR12
MYC	interacts-with	YEATS4
MYC	interacts-with	ZNF106
MYC	interacts-with	ZNF217
MYC	interacts-with	ZNF366
MYC	controls-expression-of	ZNF367
MYC	interacts-with	ZNF488
MYH11	interacts-with	RAD51
MYH11	interacts-with	SFN
MYH11	in-complex-with	SORBS1
MYH11	interacts-with	TBC1D31
NDC80	in-complex-with	RANGAP1
NDC80	interacts-with	SPAG5
NDC80	interacts-with	TBC1D31
NDC80	interacts-with	TTK
NDC80	in-complex-with	ZWINT
NDC80	interacts-with	ZWINT
NELFCD	controls-expression-of	BRCA1
NELFCD	interacts-with	PRMT5
NFE2	controls-expression-of	ENO1
NFE2	controls-expression-of	PADI4
NFE2	controls-expression-of	PDE1B
NFE2	controls-expression-of	PDE4D
NFE2	controls-expression-of	RBPMS
NFE2	controls-expression-of	SLC11A1
NFE2	controls-expression-of	TNXB
NFE2	controls-expression-of	ZNF217
NFIX	controls-state-change-of	POLR3G
NFIX	controls-state-change-of	POLR3K
NFIX	interacts-with	SOX17
NFIX	interacts-with	TFAP4
NFIX	interacts-with	TNFSF18
NFIX	interacts-with	YEATS4
NFIX	interacts-with	ZEB2
NFIX	interacts-with	ZNF217
NKRF	interacts-with	PARP1
NKRF	interacts-with	SRPK1
NLRC4	interacts-with	TSC22D1
NPR1	catalysis-precedes	PDE1B
NPR1	catalysis-precedes	PDE5A
NR0B2	controls-state-change-of	AGER
NR0B2	controls-state-change-of	EDN1
NR0B2	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	ICAM1
NR0B2	in-complex-with	NR5A2
NR0B2	interacts-with	NR5A2
NR0B2	controls-state-change-of	PARP1
NR0B2	interacts-with	PPARG
NR0B2	interacts-with	RXRG
NR0B2	interacts-with	THRA
NR2E3	interacts-with	PPARG
NR2E3	interacts-with	RBL1
NR2F2	controls-expression-of	HSPD1
NR2F2	controls-expression-of	HSPE1
NR2F2	controls-expression-of	LMO3
NR2F2	controls-expression-of	PAK1IP1
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	PPARG
NR2F2	controls-expression-of	PTH1R
NR2F2	controls-expression-of	PTPRG
NR2F2	interacts-with	RAMP2
NR2F2	controls-expression-of	RASAL1
NR2F2	interacts-with	TFAP4
NR2F2	controls-expression-of	TIMELESS
NR2F2	interacts-with	TNFRSF10C
NR2F2	controls-expression-of	ZNF597
NR3C2	controls-state-change-of	ESR1
NR5A2	controls-expression-of	NR0B2
NR5A2	interacts-with	PARP1
NR5A2	interacts-with	THRA
NR5A2	in-complex-with	ZNF217
NRG2	controls-state-change-of	FGF18
NRG2	controls-state-change-of	FGF7
NRG2	controls-state-change-of	TFG
PA2G4	interacts-with	PARP1
PA2G4	interacts-with	SORBS1
PA2G4	interacts-with	SPTBN1
PA2G4	interacts-with	SUV39H1
PARP1	controls-expression-of	BRCA1
PARP1	controls-expression-of	DNMT1
PARP1	in-complex-with	PCNA
PARP1	interacts-with	PCNA
PARP1	in-complex-with	POLE
PARP1	interacts-with	POLE
PARP1	in-complex-with	PRKDC
PARP1	interacts-with	PRKDC
PARP1	interacts-with	PRMT5
PARP1	interacts-with	RACGAP1
PARP1	interacts-with	RANGAP1
PARP1	interacts-with	RAN
PARP1	in-complex-with	RFC4
PARP1	interacts-with	RFC4
PARP1	interacts-with	RUVBL1
PARP1	interacts-with	TAL1
PARP1	interacts-with	TFAP2A
PARP1	interacts-with	THRA
PARP1	in-complex-with	TIMELESS
PARP1	interacts-with	TIMELESS
PARP1	interacts-with	TMPO
PARP1	interacts-with	TNFSF18
PARP1	in-complex-with	TOP2A
PARP1	interacts-with	TOP2A
PARP1	interacts-with	TRAIP
PARP1	interacts-with	TRIP13
PARP1	interacts-with	UHRF1
PARP1	interacts-with	ZBTB16
PARP1	interacts-with	ZNF106
PARP1	interacts-with	ZNF423
PBX3	interacts-with	PKNOX2
PBX3	interacts-with	TBX5
PCNA	controls-state-change-of	BLM
PCNA	controls-state-change-of	BRCA1
PCNA	interacts-with	PDE4D
PCNA	interacts-with	PKNOX2
PCNA	in-complex-with	POLE
PCNA	interacts-with	POLE
PCNA	interacts-with	PRKDC
PCNA	controls-state-change-of	RAD51
PCNA	in-complex-with	RAD51
PCNA	interacts-with	RAD51
PCNA	in-complex-with	RFC4
PCNA	interacts-with	RFC4
PCNA	interacts-with	SORBS1
PCNA	interacts-with	SPTBN1
PCNA	interacts-with	TFAP4
PCNA	interacts-with	TIMELESS
PCNA	in-complex-with	TOP2A
PCNA	interacts-with	TOP2A
PCNA	interacts-with	TRAIP
PCNA	interacts-with	TSC22D1
PCNA	interacts-with	UHRF1
PCNA	interacts-with	ZNF106
PDE1B	catalysis-precedes	GMPS
PDE4D	catalysis-precedes	GMPS
PDE5A	catalysis-precedes	GMPS
PDK1	interacts-with	RAMP2
PEG10	interacts-with	TGFBR2
PEG10	interacts-with	TMPO
PIK3R2	controls-state-change-of	ADRB2
PIK3R2	controls-state-change-of	FGF18
PIK3R2	controls-state-change-of	FGF7
PIK3R2	controls-state-change-of	RAC3
PIK3R2	interacts-with	RAC3
PIK3R2	controls-state-change-of	RHOJ
PIK3R2	interacts-with	RHOJ
PIK3R2	in-complex-with	RND3
PIK3R2	interacts-with	RND3
PIK3R2	interacts-with	RPS6KA2
PIK3R2	interacts-with	SPTBN1
PIK3R2	in-complex-with	TEK
PIK3R2	controls-state-change-of	TFG
PIK3R2	interacts-with	TGFBR2
PITX2	controls-expression-of	ACVRL1
PITX2	controls-expression-of	ADGRL2
PITX2	controls-expression-of	ARHGEF15
PITX2	controls-expression-of	BMPR2
PITX2	controls-expression-of	CKS1B
PITX2	controls-expression-of	DLC1
PITX2	controls-expression-of	GATA1
PITX2	controls-expression-of	HOXA1
PITX2	controls-expression-of	HSPD1
PITX2	controls-expression-of	HSPE1
PITX2	controls-expression-of	IQSEC1
PITX2	controls-expression-of	JUND
PITX2	controls-expression-of	LMO3
PITX2	controls-expression-of	MYOCD
PITX2	controls-expression-of	NFE2
PITX2	controls-expression-of	NFIX
PITX2	controls-expression-of	NR2F2
PITX2	controls-expression-of	NR5A2
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RARB
PITX2	controls-expression-of	RBPMS
PITX2	interacts-with	RBPMS
PITX2	controls-expression-of	RXRG
PITX2	controls-expression-of	SORBS1
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	UNC13B
PITX2	interacts-with	VGLL3
PITX2	controls-expression-of	ZEB2
PLA2G1B	controls-state-change-of	MARCO
PLEKHB1	interacts-with	RUVBL1
PLP2	interacts-with	SPN
PLP2	interacts-with	TMPRSS2
POLE	controls-state-change-of	BLM
POLE	controls-state-change-of	BRCA1
POLE	controls-state-change-of	RAD51
POLE	in-complex-with	RFC4
POLE	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
POLE	interacts-with	TRAIP
POLR3G	in-complex-with	POLR3K
POLR3G	interacts-with	POLR3K
POLR3K	interacts-with	TFAP2A
PPARG	controls-expression-of	AGER
PPARG	controls-state-change-of	AGER
PPARG	controls-state-change-of	CCNA2
PPARG	controls-state-change-of	CCNE1
PPARG	controls-state-change-of	CXCL16
PPARG	controls-state-change-of	CYCS
PPARG	controls-expression-of	DLC1
PPARG	controls-state-change-of	DPYSL2
PPARG	controls-state-change-of	EDN1
PPARG	controls-expression-of	ENG
PPARG	controls-state-change-of	ENO1
PPARG	controls-expression-of	EPAS1
PPARG	controls-expression-of	FABP4
PPARG	controls-expression-of	HNF1B
PPARG	controls-expression-of	ICAM1
PPARG	controls-state-change-of	ICAM1
PPARG	controls-expression-of	JAG1
PPARG	controls-expression-of	LMCD1
PPARG	controls-expression-of	MKI67
PPARG	controls-state-change-of	PARP1
PPARG	controls-state-change-of	PCNA
PPARG	controls-expression-of	RARB
PPARG	controls-state-change-of	RARB
PPARG	interacts-with	RUVBL1
PPARG	controls-state-change-of	RXRG
PPARG	in-complex-with	RXRG
PPARG	interacts-with	RXRG
PPARG	interacts-with	STMN1
PPARG	controls-state-change-of	TFAP2A
PPARG	interacts-with	TFAP2A
PRDM5	interacts-with	TFAP4
PRDX4	interacts-with	RBL1
PRDX4	interacts-with	SFN
PRKDC	controls-phosphorylation-of	PARP1
PRKDC	controls-state-change-of	PARP1
PRKDC	interacts-with	RUVBL1
PRKDC	interacts-with	TEK
PRKDC	controls-phosphorylation-of	TGM2
PRKDC	controls-state-change-of	TGM2
PRKDC	interacts-with	THRA
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	TMPRSS2
PRKDC	in-complex-with	TOP2A
PRKDC	interacts-with	TOP2A
PRKDC	interacts-with	YEATS4
PRKDC	interacts-with	ZIC2
PRMT5	controls-expression-of	CCNE1
PRMT5	interacts-with	RAN
PRMT5	interacts-with	RUVBL1
PRMT5	interacts-with	SORBS1
PRMT5	interacts-with	SPTBN1
PRMT5	interacts-with	SSTR1
PRMT5	interacts-with	TGM2
PRMT5	interacts-with	UHRF1
PTH1R	in-complex-with	PTHLH
PTH1R	interacts-with	PTHLH
PTHLH	controls-state-change-of	CARM1
PTHLH	controls-state-change-of	ESR1
PTHLH	controls-expression-of	ICAM1
PTPRB	interacts-with	PTPRG
PTPRB	controls-state-change-of	TEK
PTPRB	interacts-with	TEK
PTPRG	interacts-with	RND3
PTPRG	interacts-with	TEK
PTPRG	interacts-with	TIE1
RAC3	interacts-with	RACGAP1
RAC3	interacts-with	SLC7A1
RAC3	interacts-with	SPRY4
RAC3	interacts-with	SPTBN1
RAC3	in-complex-with	TMPO
RAC3	interacts-with	TMPO
RACGAP1	controls-state-change-of	RAC3
RACGAP1	interacts-with	SFN
RACGAP1	interacts-with	TMPRSS2
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
RAMP2	interacts-with	RUVBL1
RAMP2	interacts-with	YEATS4
RANBP1	interacts-with	RANGAP1
RANBP1	controls-state-change-of	RAN
RANGAP1	controls-state-change-of	AURKB
RANGAP1	controls-transport-of	AURKB
RANGAP1	controls-state-change-of	HDAC1
RANGAP1	controls-state-change-of	RAN
RANGAP1	controls-transport-of	RAN
RANGAP1	in-complex-with	ZWINT
RAN	in-complex-with	RANBP1
RAN	interacts-with	RANBP1
RAN	interacts-with	RANGAP1
RAN	interacts-with	RBPMS
RAN	controls-state-change-of	SFN
RAN	controls-transport-of	SFN
RAN	interacts-with	SFN
RAN	interacts-with	SPRY4
RAN	interacts-with	TFAP4
RAN	interacts-with	TRPV4
RAN	interacts-with	ZNF597
RARB	in-complex-with	RXRG
RARB	interacts-with	RXRG
RARB	in-complex-with	THRA
RARB	interacts-with	ZNF423
RBL1	controls-expression-of	BRCA1
RBL1	controls-expression-of	CCNA2
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYBL2
RBL1	controls-expression-of	MYC
RBL1	interacts-with	RUVBL1
RBL1	interacts-with	SUV39H1
RBPMS	interacts-with	TFG
RBPMS	interacts-with	TIE1
RBPMS	interacts-with	TNS2
RBPMS	interacts-with	TRIP13
RBPMS	interacts-with	VGLL3
RBPMS	interacts-with	ZNF488
RFC4	controls-state-change-of	BLM
RFC4	controls-state-change-of	BRCA1
RFC4	controls-phosphorylation-of	FANCG
RFC4	controls-state-change-of	FANCG
RFC4	controls-state-change-of	RAD51
RFC4	interacts-with	SORBS1
RFC4	interacts-with	SPTBN1
RFC4	interacts-with	TGM2
RFC4	in-complex-with	TIMELESS
RFC4	in-complex-with	TOP2A
RFC4	interacts-with	TRAIP
RGN	interacts-with	THRA
RGS11	controls-phosphorylation-of	GNAI2
RGS11	controls-state-change-of	GNAI2
RGS11	controls-phosphorylation-of	GNAQ
RGS11	controls-state-change-of	GNAQ
RHOJ	interacts-with	SLC7A1
RHOJ	interacts-with	SPRY4
RHOJ	interacts-with	SPTBN1
RHOJ	in-complex-with	TMPO
RHOJ	interacts-with	TMPO
RND3	interacts-with	SFN
RND3	interacts-with	SPTBN1
RND3	interacts-with	TMPO
RNF138	interacts-with	TMPO
RNF138	in-complex-with	UBE2C
RPS6KA2	interacts-with	SFN
RUVBL1	controls-expression-of	CAD
RUVBL1	controls-state-change-of	CCNA2
RUVBL1	controls-expression-of	HSPD1
RUVBL1	interacts-with	STMN1
RUVBL1	interacts-with	TMPO
RUVBL1	interacts-with	TNFSF13
RUVBL1	in-complex-with	YEATS4
RUVBL1	interacts-with	YEATS4
RUVBL1	interacts-with	ZNF880
RXRG	interacts-with	THRA
S1PR1	controls-expression-of	IGF1
SFN	controls-state-change-of	PARP1
SFN	interacts-with	SORBS1
SFN	interacts-with	SPATA13
SFN	interacts-with	SPTBN1
SFN	interacts-with	ZBTB16
SLC7A1	interacts-with	TGFBR2
SLIT2	interacts-with	TMPRSS2
SORBS1	interacts-with	SPTBN1
SORBS1	interacts-with	TFG
SORBS1	interacts-with	TMPO
SPRY4	interacts-with	TNS2
SPTBN1	controls-state-change-of	ACTN2
SPTBN1	catalysis-precedes	GNAI2
SPTBN1	controls-state-change-of	MYH11
SPTBN1	controls-state-change-of	SORBS1
SPTBN1	interacts-with	TAL1
SPTBN1	interacts-with	TFG
SPTBN1	interacts-with	TMPO
SPTBN1	controls-state-change-of	TNNI2
SPTBN1	controls-state-change-of	UNC13B
SRPK1	interacts-with	TCEAL2
SRPK1	interacts-with	TNFRSF10C
SRPK1	in-complex-with	TOP2A
SRPK1	interacts-with	TOP2A
STX2	in-complex-with	UNC13B
STX2	interacts-with	UNC13B
SUV39H1	catalysis-precedes	SUV39H2
SUV39H1	interacts-with	TAL1
SUV39H1	interacts-with	TGFBR2
SUV39H1	interacts-with	THRA
SUV39H1	interacts-with	TMPO
SUV39H1	interacts-with	TNS2
SUV39H1	interacts-with	UHRF1
SUV39H2	catalysis-precedes	SUV39H1
TAL1	controls-expression-of	ADGRL2
TAL1	controls-expression-of	AFF3
TAL1	controls-expression-of	ARHGAP44
TAL1	controls-expression-of	BCL6B
TAL1	controls-expression-of	DDAH1
TAL1	controls-expression-of	FGF7
TAL1	controls-expression-of	FOXP1
TAL1	controls-expression-of	GNAI2
TAL1	controls-expression-of	HNF1B
TAL1	controls-expression-of	HOXA1
TAL1	controls-expression-of	ITGA8
TAL1	controls-expression-of	MEF2C
TAL1	controls-expression-of	MYOCD
TAL1	controls-expression-of	NKD1
TAL1	controls-expression-of	SORBS1
TAL1	controls-expression-of	TFAP4
TBX5	interacts-with	TMPO
TBX5	interacts-with	TRAF7
TEAD4	interacts-with	VGLL3
TEK	controls-state-change-of	PIK3R2
TEK	interacts-with	TIE1
TFAP2A	controls-expression-of	APLP2
TFAP2A	controls-expression-of	CHRDL1
TFAP2A	controls-expression-of	ESR1
TFAP2A	controls-expression-of	HSPD1
TFAP2A	controls-expression-of	JUND
TFAP2A	controls-expression-of	MXD4
TFAP2A	controls-expression-of	MYBL2
TFAP2A	controls-expression-of	PITX2
TFAP2A	controls-expression-of	PLP2
TFAP2A	controls-expression-of	PTPRG
TFAP2A	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	THRA
TFAP2A	interacts-with	TNXB
TFAP4	controls-expression-of	ANK2
TFAP4	controls-expression-of	ATOH8
TFAP4	controls-expression-of	E2F1
TFAP4	controls-expression-of	ESR1
TFAP4	controls-expression-of	ETV1
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	GATA1
TFAP4	controls-expression-of	IGF1
TFAP4	controls-expression-of	LMO3
TFAP4	controls-expression-of	MYC
TFAP4	controls-expression-of	PITX2
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	RASL12
TFAP4	controls-expression-of	RHOBTB2
TFAP4	controls-expression-of	RXRG
TFAP4	controls-expression-of	SH3BP1
TFAP4	controls-expression-of	SORBS1
TFAP4	controls-expression-of	SPOCK2
TFAP4	controls-expression-of	SPRY4
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	SUV39H2
TFAP4	controls-expression-of	TGFBR2
TFAP4	controls-expression-of	TNNI2
TFAP4	controls-expression-of	TONSL
TFAP4	controls-expression-of	UNC13B
TFG	interacts-with	TGM2
TFG	interacts-with	TOP2A
TGFBR2	controls-phosphorylation-of	ACVRL1
TGFBR2	controls-state-change-of	ACVRL1
TGFBR2	controls-phosphorylation-of	ENG
TGFBR2	controls-state-change-of	ENG
TGFBR2	controls-phosphorylation-of	SPTBN1
TGFBR2	controls-state-change-of	SPTBN1
TGFBR2	interacts-with	TNXB
TGFBR2	interacts-with	TSC22D1
THRA	controls-expression-of	CYCS
THRA	interacts-with	TNFSF18
TIMELESS	controls-state-change-of	PARP1
TMPO	interacts-with	ZWINT
TNS2	interacts-with	TRAF7
TOP2A	interacts-with	UHRF1
TRAF7	in-complex-with	UBE2C
TRAIP	in-complex-with	UBE2C
TRPV4	controls-state-change-of	ACTN2
TRPV4	catalysis-precedes	GNAI2
TRPV4	controls-state-change-of	MARCO
TRPV4	controls-state-change-of	MYH11
TRPV4	controls-state-change-of	SORBS1
TRPV4	controls-state-change-of	TNNI2
TRPV4	controls-state-change-of	UNC13B
TSC22D1	interacts-with	TSC22D3
TSC22D1	interacts-with	UNC119
TTK	controls-phosphorylation-of	BLM
TTK	controls-state-change-of	BLM
TTK	controls-phosphorylation-of	BUB1B
TTK	controls-state-change-of	BUB1B
UBE2C	in-complex-with	ZBTB16
UHRF1	controls-state-change-of	DNMT1
UHRF1	controls-state-change-of	SFN
ZEB2	in-complex-with	ZNF217
ZIC2	controls-expression-of	FOXP1
ZIC2	controls-expression-of	HOXD13
ZIC2	controls-expression-of	NDC80
ZNF366	controls-state-change-of	PPARG
ZSWIM5	interacts-with	ZWINT
