UBE2C	3.39	+
TFG	3.34	+
MCM3	3.32	+
TRAIP	3.3	+
MKI67	3.29	+
BUB1B	3.28	+
TIMELESS	3.28	+
NDC80	3.28	+
TRIP13	3.26	+
FOXM1	3.25	+
HDGF	3.24	+
E2F8	3.23	+
MYBL2	3.23	+
PSRC1	3.22	+
TBC1D31	3.21	+
HOXA1	3.19	+
E2F1	3.19	+
RAD51	3.17	+
SRPK1	3.16	+
AURKB	3.15	+
CCNA2	3.15	+
RACGAP1	3.14	+
DEPDC1	3.13	+
ASF1B	3.12	+
TOP2A	3.1	+
CENPI	3.08	+
ZWINT	3.08	+
HMGA1	3	+
PA2G4	3	+
PLCXD2	2.99	+
ENO1	2.98	+
HDAC1	2.98	+
HMGB2	2.97	+
TFAP4	2.96	+
STMN1	2.95	+
TONSL	2.95	+
HSPD1	2.92	+
CKS1B	2.91	+
ATAD2	2.91	+
DNMT3B	2.9	+
MAZ	2.9	+
RBL1	2.9	+
AURKA	2.9	+
IQGAP3	2.89	+
RUVBL1	2.89	+
CENPF	2.88	+
EIF4EBP1	2.88	+
SPAG5	2.88	+
GTSE1	2.88	+
DEPDC1B	2.88	+
CAD	2.88	+
CBLC	2.87	+
ZNF623	2.86	+
TRAF7	2.86	+
ARHGAP11A	2.84	+
ACTL6A	2.83	+
FEN1	2.82	+
ZNF217	2.82	+
POLE	2.82	+
GMPS	2.82	+
CERS6	2.82	+
MYC	2.78	+
RANGAP1	2.75	+
THOP1	2.75	+
MED10	2.75	+
LHX2	2.74	+
KIF13B	2.71	-
TNFSF12	2.72	-
FGF18	2.74	-
SOX17	2.74	-
RHOJ	2.74	-
EBF1	2.76	-
PRDM5	2.77	-
TNNI2	2.78	-
MS4A15	2.79	-
MARCO	2.81	-
TGFBR2	2.81	-
LBH	2.83	-
DAPK2	2.84	-
ANK2	2.84	-
PTH1R	2.84	-
FLT4	2.84	-
CASS4	2.85	-
SPRY1	2.86	-
PTPRN2	2.87	-
NR5A2	2.87	-
THRA	2.87	-
MYH11	2.88	-
NFIX	2.88	-
MAPK4	2.89	-
TSC22D1	2.89	-
LMO3	2.89	-
DDAH1	2.9	-
IHH	2.91	-
ARHGAP44	2.91	-
COLEC12	2.92	-
RASL12	2.92	-
MYOCD	2.93	-
ATOH8	2.93	-
ITGA8	2.94	-
PDE5A	2.94	-
RXRG	2.95	-
GNAQ	2.96	-
ITGA9	2.97	-
SPATA13	2.97	-
CLU	2.98	-
IQSEC1	3	-
CNTN6	3.01	-
KHDRBS2	3.01	-
RGN	3.04	-
RHOBTB2	3.04	-
ARHGAP6	3.07	-
NR3C2	3.08	-
ACVRL1	3.08	-
FOXP1	3.08	-
PTPRB	3.09	-
NR2F2	3.09	-
PKNOX2	3.09	-
HIF3A	3.1	-
KLF2	3.1	-
SSTR1	3.11	-
NPR1	3.12	-
ABLIM3	3.12	-
ELN	3.13	-
CSRNP1	3.14	-
ID4	3.15	-
PPARG	3.16	-
MXD4	3.16	-
F10	3.17	-
RAMP2	3.19	-
NMUR1	3.2	-
ADGRL2	3.2	-
TIE1	3.21	-
LDB2	3.21	-
CRY2	3.21	-
FGF14	3.23	-
FOXF1	3.26	-
FRY	3.26	-
AFF3	3.26	-
FHL5	3.27	-
BCL6B	3.28	-
EDNRB	3.28	-
TCEAL2	3.29	-
FABP4	3.29	-
TLE6	3.32	-
ARHGEF15	3.32	-
ZNF366	3.35	-
STARD8	3.37	-
RSPO1	3.38	-
ADRA1B	3.41	-
DPYSL2	3.43	-
TEK	3.44	-
AGER	3.45	-
TNXB	3.45	-
S1PR1	3.45	-
RTKN2	3.48	-
TCF21	3.5	-
CHRDL1	3.55	-
DLC1	3.57	-
ACTN2	3.57	-
TAL1	3.59	-
