UBE2C	3.39	+
TFG	3.34	+
MCM3	3.32	+
TRAIP	3.3	+
MKI67	3.29	+
BUB1B	3.28	+
TIMELESS	3.28	+
NDC80	3.28	+
TRIP13	3.26	+
FOXM1	3.25	+
HDGF	3.24	+
E2F8	3.23	+
MYBL2	3.23	+
PSRC1	3.22	+
TBC1D31	3.21	+
HOXA1	3.19	+
E2F1	3.19	+
RAD51	3.17	+
SRPK1	3.16	+
AURKB	3.15	+
CCNA2	3.15	+
RACGAP1	3.14	+
DEPDC1	3.13	+
ASF1B	3.12	+
TOP2A	3.1	+
CENPI	3.08	+
ZWINT	3.08	+
HMGA1	3	+
PA2G4	3	+
PLCXD2	2.99	+
ENO1	2.98	+
HDAC1	2.98	+
HMGB2	2.97	+
TFAP4	2.96	+
STMN1	2.95	+
TONSL	2.95	+
HSPD1	2.92	+
CKS1B	2.91	+
ATAD2	2.91	+
DNMT3B	2.9	+
MAZ	2.9	+
RBL1	2.9	+
AURKA	2.9	+
IQGAP3	2.89	+
RUVBL1	2.89	+
CENPF	2.88	+
EIF4EBP1	2.88	+
SPAG5	2.88	+
GTSE1	2.88	+
DEPDC1B	2.88	+
CAD	2.88	+
CBLC	2.87	+
ZNF623	2.86	+
TRAF7	2.86	+
ARHGAP11A	2.84	+
ACTL6A	2.83	+
FEN1	2.82	+
ZNF217	2.82	+
POLE	2.82	+
GMPS	2.82	+
CERS6	2.82	+
MYC	2.78	+
RANGAP1	2.75	+
THOP1	2.75	+
MED10	2.75	+
LHX2	2.74	+
SUV39H2	2.69	+
UNC119	2.68	+
NKRF	2.67	+
E2F2	2.65	+
TXNDC17	2.61	+
CCNE1	2.58	+
KRT17	2.58	+
MAPK6	2.57	+
PAK1IP1	2.56	+
CDK4	2.55	+
POLR3K	2.54	+
RFC4	2.53	+
BLM	2.52	+
RAN	2.51	+
DNMT1	2.49	+
HSPE1	2.47	+
JAG1	2.47	+
CARM1	2.44	+
SFN	2.43	+
FANCG	2.43	+
UHRF1	2.42	+
DEPDC7	2.41	+
C1QBP	2.39	+
GABRA3	2.39	+
GREM1	2.38	+
MCM5	2.38	+
AGO2	2.36	+
PTHLH	2.35	+
BAIAP2L1	2.35	+
WDR12	2.34	+
YEATS4	2.34	+
GMCL1	2.33	+
CENPK	2.31	+
ZIC2	2.31	+
MCM4	2.3	+
PIK3R2	2.29	+
TMPO	2.28	+
ARHGEF19	2.28	+
MSH6	2.28	+
PARP1	2.25	+
PRMT5	2.23	+
ADORA2B	2.22	+
PLP2	2.21	+
CELSR2	2.21	+
BRCA1	2.2	+
ARL4D	2.2	+
CHAF1A	2.2	+
PCNA	2.19	+
POLR3G	2.19	+
EN2	2.18	+
TTK	2.17	+
GPR19	2.17	+
RANBP1	2.17	+
RAC3	2.17	+
PRDX4	2.15	+
ILF2	2.14	+
EZH2	2.13	+
MCM6	2.13	+
ZFP69B	2.12	+
MCM8	2.12	+
PDK1	2.12	+
TAF4B	2.11	+
PRKDC	2.11	+
MED20	2.1	+
OPN3	2.09	+
SLC7A1	2.09	+
PITX2	2.07	+
ECT2	2.06	+
TRPV4	2.05	+
CYCS	2.04	+
MCM7	2.04	+
ERO1A	2.03	+
TENM4	2.01	+
EYA2	2.01	+
CENPU	2	+
RASAL1	2	+
ITGB4	1.99	+
TFAP2A	1.98	+
HOXD13	1.98	+
MORC2	1.98	+
NELFCD	1.98	+
RARB	1.98	+
HOXB13	1.98	+
DUSP9	1.97	+
SH3BP1	1.97	+
S1PR5	1.96	+
FGF7	1.96	-
ZSWIM5	1.97	-
SPARCL1	1.98	-
DCDC2	1.99	-
TEAD4	1.99	-
SUV39H1	2	-
PDE4D	2	-
CXCL16	2.01	-
NLRC4	2.01	-
PEG10	2.04	-
NKD1	2.04	-
SORBS1	2.04	-
NOSTRIN	2.04	-
PTPRG	2.05	-
ADRB2	2.06	-
GPRC5A	2.06	-
PLCL2	2.06	-
SPTBN1	2.07	-
ENG	2.08	-
GNAI2	2.08	-
RAB17	2.09	-
TBX5	2.09	-
ESR1	2.09	-
RGS11	2.1	-
TNFRSF10C	2.1	-
CAPN3	2.11	-
JUND	2.12	-
SPN	2.12	-
TMPRSS2	2.12	-
RND3	2.12	-
APLP2	2.13	-
RASL11A	2.14	-
MBIP	2.14	-
LIMD1	2.15	-
SPOCK2	2.15	-
STX2	2.16	-
TNFSF18	2.16	-
ICAM1	2.16	-
LMCD1	2.17	-
NR2E3	2.17	-
LPIN2	2.18	-
RASGRF1	2.19	-
LYL1	2.19	-
RAPGEF5	2.2	-
FLI1	2.2	-
KLF9	2.2	-
NRGN	2.2	-
NFE2	2.21	-
NR0B2	2.21	-
EDN1	2.22	-
ZNF423	2.22	-
TNS2	2.24	-
PLEKHB1	2.24	-
MEF2C	2.25	-
ZNF331	2.25	-
CRYM	2.27	-
SLIT2	2.27	-
PRDM6	2.27	-
HOPX	2.29	-
HEYL	2.3	-
CD300C	2.3	-
ZNF114	2.32	-
LRRK2	2.32	-
PLA2G1B	2.34	-
NRG2	2.35	-
PECAM1	2.35	-
SPRY4	2.35	-
EPAS1	2.36	-
UNC13B	2.37	-
RPS6KA2	2.37	-
ZBTB16	2.38	-
GFI1B	2.39	-
RNF138	2.4	-
ETV1	2.41	-
ERG	2.41	-
SP5	2.41	-
CISH	2.43	-
PADI4	2.44	-
TGM2	2.44	-
VGLL3	2.47	-
TNFSF13	2.48	-
TSC22D3	2.48	-
ASXL3	2.5	-
MAGI3	2.5	-
PDE1B	2.51	-
ANKRD1	2.52	-
BMPR2	2.52	-
TBX4	2.53	-
IRX2	2.55	-
CCND3	2.57	-
GATA1	2.58	-
TRAK2	2.58	-
ZFP2	2.58	-
ZEB2	2.59	-
ADH1A	2.59	-
RBPMS	2.59	-
ZNF106	2.62	-
PBX3	2.62	-
SLC11A1	2.62	-
HHIP	2.62	-
PLPP1	2.62	-
APBB1	2.63	-
IGF1	2.64	-
HNF1B	2.67	-
HBZ	2.69	-
CREBRF	2.71	-
KIF13B	2.71	-
TNFSF12	2.72	-
FGF18	2.74	-
SOX17	2.74	-
RHOJ	2.74	-
EBF1	2.76	-
PRDM5	2.77	-
TNNI2	2.78	-
MS4A15	2.79	-
MARCO	2.81	-
TGFBR2	2.81	-
LBH	2.83	-
DAPK2	2.84	-
ANK2	2.84	-
PTH1R	2.84	-
FLT4	2.84	-
CASS4	2.85	-
SPRY1	2.86	-
PTPRN2	2.87	-
NR5A2	2.87	-
THRA	2.87	-
MYH11	2.88	-
NFIX	2.88	-
MAPK4	2.89	-
TSC22D1	2.89	-
LMO3	2.89	-
DDAH1	2.9	-
IHH	2.91	-
ARHGAP44	2.91	-
COLEC12	2.92	-
RASL12	2.92	-
MYOCD	2.93	-
ATOH8	2.93	-
ITGA8	2.94	-
PDE5A	2.94	-
RXRG	2.95	-
GNAQ	2.96	-
ITGA9	2.97	-
SPATA13	2.97	-
CLU	2.98	-
IQSEC1	3	-
CNTN6	3.01	-
KHDRBS2	3.01	-
RGN	3.04	-
RHOBTB2	3.04	-
ARHGAP6	3.07	-
NR3C2	3.08	-
ACVRL1	3.08	-
FOXP1	3.08	-
PTPRB	3.09	-
NR2F2	3.09	-
PKNOX2	3.09	-
HIF3A	3.1	-
KLF2	3.1	-
SSTR1	3.11	-
NPR1	3.12	-
ABLIM3	3.12	-
ELN	3.13	-
CSRNP1	3.14	-
ID4	3.15	-
PPARG	3.16	-
MXD4	3.16	-
F10	3.17	-
RAMP2	3.19	-
NMUR1	3.2	-
ADGRL2	3.2	-
TIE1	3.21	-
LDB2	3.21	-
CRY2	3.21	-
FGF14	3.23	-
FOXF1	3.26	-
FRY	3.26	-
AFF3	3.26	-
FHL5	3.27	-
BCL6B	3.28	-
EDNRB	3.28	-
TCEAL2	3.29	-
FABP4	3.29	-
TLE6	3.32	-
ARHGEF15	3.32	-
ZNF366	3.35	-
STARD8	3.37	-
RSPO1	3.38	-
ADRA1B	3.41	-
DPYSL2	3.43	-
TEK	3.44	-
AGER	3.45	-
TNXB	3.45	-
S1PR1	3.45	-
RTKN2	3.48	-
TCF21	3.5	-
CHRDL1	3.55	-
DLC1	3.57	-
ACTN2	3.57	-
TAL1	3.59	-
