CAD	interacts-with	TGM2
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
BRCA1	catalysis-precedes	FEN1
HDAC1	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
TFAP2A	interacts-with	TNXB
BRCA1	interacts-with	MYC
PA2G4	interacts-with	SUV39H1
ESR1	interacts-with	FLI1
BRCA1	interacts-with	MCM3
BRCA1	controls-state-change-of	FANCG
EPAS1	in-complex-with	LIMD1
BRCA1	in-complex-with	DNMT1
PCNA	interacts-with	SORBS1
E2F1	controls-expression-of	SUV39H1
PRKDC	interacts-with	TEK
RFC4	interacts-with	TGM2
E2F1	controls-expression-of	SPOCK2
MCM7	interacts-with	PCNA
SPTBN1	controls-state-change-of	MYH11
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
TFAP4	controls-expression-of	ANK2
MCM7	interacts-with	RUVBL1
ESR1	controls-state-change-of	SPATA13
HDAC1	interacts-with	PPARG
ESR1	controls-state-change-of	JUND
TFAP4	controls-expression-of	RHOBTB2
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
BRCA1	catalysis-precedes	PARP1
EPAS1	interacts-with	ESR1
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
ESR1	controls-expression-of	TBX5
BRCA1	interacts-with	DNMT1
CENPF	interacts-with	LRRK2
CARM1	interacts-with	ENG
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
ABLIM3	interacts-with	LIMD1
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
ESR1	interacts-with	SUV39H1
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
BRCA1	interacts-with	FANCG
PARP1	interacts-with	ZNF423
TFAP4	controls-expression-of	FOXP1
GFI1B	interacts-with	SUV39H1
ESR1	interacts-with	SPTBN1
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
E2F1	controls-expression-of	DPYSL2
CENPF	interacts-with	TSC22D1
TFAP2A	controls-expression-of	APLP2
EZH2	interacts-with	ZEB2
PCNA	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
BRCA1	interacts-with	RBL1
MCM7	interacts-with	MCM8
BRCA1	interacts-with	CARM1
FLI1	interacts-with	KLF2
E2F1	controls-expression-of	ERG
MCM7	interacts-with	MYC
MCM3	interacts-with	TSC22D1
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	HNF1B
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
EPAS1	interacts-with	FLI1
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
ILF2	interacts-with	PPARG
LDB2	interacts-with	LMO3
CCNE1	interacts-with	CISH
E2F1	interacts-with	ZNF366
RACGAP1	interacts-with	TMPRSS2
ESR1	interacts-with	ZNF366
MYC	controls-expression-of	RAMP2
ABLIM3	interacts-with	MCM7
PCNA	interacts-with	TSC22D1
E2F1	interacts-with	PLEKHB1
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
PPARG	controls-state-change-of	DPYSL2
BRCA1	controls-transport-of	FANCG
MYC	controls-expression-of	IRX2
BRCA1	interacts-with	ENO1
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
E2F1	in-complex-with	SUV39H1
E2F1	controls-expression-of	UNC13B
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
BRCA1	interacts-with	PRMT5
MYC	controls-expression-of	CLU
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
ESR1	in-complex-with	GNAQ
MCM5	interacts-with	RBPMS
ENO1	interacts-with	THRA
HDAC1	in-complex-with	ZEB2
BRCA1	interacts-with	CENPF
HDAC1	in-complex-with	RXRG
PPARG	controls-expression-of	EPAS1
BRCA1	in-complex-with	E2F1
HDAC1	interacts-with	ZEB2
TFAP2A	controls-expression-of	JUND
CAD	interacts-with	RHOBTB2
BRCA1	interacts-with	MCM5
ESR1	in-complex-with	SPATA13
JUND	interacts-with	PPARG
PPARG	controls-expression-of	DLC1
PPARG	controls-expression-of	AGER
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	GMPS
ESR1	controls-state-change-of	GNAQ
PPARG	controls-expression-of	FABP4
BRCA1	interacts-with	PA2G4
NR2F2	controls-expression-of	PTPRG
SPTBN1	controls-state-change-of	SORBS1
CAD	interacts-with	LRRK2
ILF2	interacts-with	KHDRBS2
HDAC1	interacts-with	NR0B2
HDAC1	in-complex-with	S1PR1
PPARG	interacts-with	RXRG
BRCA1	interacts-with	MKI67
MYC	interacts-with	SPATA13
BRCA1	interacts-with	TGM2
BRCA1	interacts-with	CAD
MYC	interacts-with	SPTBN1
DNMT3B	interacts-with	PTPRG
E2F1	controls-expression-of	ZEB2
BRCA1	catalysis-precedes	PCNA
TFAP2A	controls-expression-of	THRA
ESR1	controls-state-change-of	TSC22D3
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
MYC	interacts-with	NPR1
RUVBL1	interacts-with	ZNF880
BRCA1	interacts-with	RFC4
EZH2	interacts-with	ZBTB16
ESR1	interacts-with	NR2F2
ESR1	interacts-with	RGS11
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
EPAS1	interacts-with	ICAM1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
BRCA1	interacts-with	FLI1
CCNA2	interacts-with	LRRK2
PA2G4	interacts-with	SPTBN1
PRMT5	interacts-with	SPTBN1
MYC	controls-expression-of	TBX4
FLI1	interacts-with	GATA1
MCM6	interacts-with	SUV39H1
CARM1	interacts-with	ZNF880
DNMT1	interacts-with	PTPRG
TFAP4	controls-expression-of	IGF1
ESR1	controls-expression-of	LMCD1
BRCA1	in-complex-with	DNMT3B
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ENO1	interacts-with	STX2
MCM8	interacts-with	TGM2
MCM3	interacts-with	SPTBN1
MYC	controls-expression-of	KLF9
BRCA1	controls-expression-of	DAPK2
TFAP2A	controls-expression-of	PTPRG
ESR1	in-complex-with	SORBS1
RBPMS	interacts-with	VGLL3
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	NR2F2
MYC	controls-expression-of	LMO3
MYC	controls-expression-of	PEG10
LIMD1	controls-state-change-of	HIF3A
MCM7	in-complex-with	MCM8
CCNE1	interacts-with	ESR1
PRMT5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
EPAS1	interacts-with	HIF3A
EZH2	interacts-with	PPARG
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
FANCG	interacts-with	MBIP
E2F1	controls-expression-of	ARHGAP6
PARP1	interacts-with	TNFSF18
BRCA1	interacts-with	TFAP4
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
CARM1	interacts-with	ESR1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
CAD	interacts-with	ESR1
BRCA1	controls-state-change-of	ESR1
CARM1	interacts-with	ICAM1
BRCA1	catalysis-precedes	RFC4
BRCA1	interacts-with	LDB2
PPARG	controls-state-change-of	RXRG
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
BRCA1	interacts-with	MCM6
MYC	interacts-with	RXRG
HSPD1	interacts-with	LRRK2
ESR1	controls-state-change-of	NKD1
E2F1	interacts-with	ELN
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
ESR1	controls-state-change-of	AGER
HIF3A	controls-expression-of	EPAS1
DNMT1	interacts-with	TGFBR2
BRCA1	interacts-with	HDAC1
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
BRCA1	in-complex-with	RFC4
GFI1B	interacts-with	TNS2
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
NR2F2	interacts-with	RAMP2
CARM1	interacts-with	JUND
BRCA1	catalysis-precedes	FANCG
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
EZH2	interacts-with	GNAI2
MCM7	interacts-with	PARP1
HDAC1	interacts-with	TSC22D3
BRCA1	interacts-with	TNS2
MYC	controls-expression-of	TNXB
RAN	interacts-with	RBPMS
RAN	interacts-with	SPRY4
ESR1	controls-expression-of	NR0B2
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
DNMT1	in-complex-with	SUV39H1
RBPMS	interacts-with	TIE1
MCM7	interacts-with	PRKDC
ESR1	controls-state-change-of	FGF18
ABLIM3	interacts-with	BRCA1
CDK4	controls-expression-of	FABP4
SPTBN1	interacts-with	TAL1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
DNMT3B	in-complex-with	ESR1
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
ESR1	in-complex-with	JUND
CDK4	interacts-with	ZBTB16
TFAP2A	controls-expression-of	ESR1
FANCG	interacts-with	GATA1
HDAC1	in-complex-with	SUV39H1
BRCA1	controls-state-change-of	PARP1
TFAP4	controls-expression-of	LMO3
ESR1	in-complex-with	NKD1
BRCA1	interacts-with	RACGAP1
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
EZH2	interacts-with	SPTBN1
CDK4	interacts-with	LRRK2
RUVBL1	interacts-with	TNFSF13
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
BRCA1	interacts-with	EZH2
BRCA1	interacts-with	ZNF423
MYC	interacts-with	PLEKHB1
TFAP2A	controls-expression-of	MXD4
EZH2	controls-expression-of	ESR1
BRCA1	in-complex-with	PCNA
E2F1	controls-state-change-of	MEF2C
ESR1	controls-expression-of	TGM2
PPARG	in-complex-with	RXRG
HDAC1	interacts-with	ZNF423
BRCA1	interacts-with	RUVBL1
FLI1	interacts-with	TGFBR2
EZH2	interacts-with	SUV39H1
PRMT5	interacts-with	SSTR1
ESR1	controls-expression-of	AGER
MCM7	interacts-with	SRPK1
HDAC1	interacts-with	PADI4
LIMD1	controls-state-change-of	EPAS1
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	SPTBN1
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	IGF1
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
ESR1	controls-expression-of	RASGRF1
ESR1	in-complex-with	IGF1
DNMT1	interacts-with	ESR1
PARP1	interacts-with	ZBTB16
HSPD1	interacts-with	TNS2
HDAC1	interacts-with	MBIP
TFAP4	controls-expression-of	RASL12
RBL1	interacts-with	SUV39H1
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MYC	controls-expression-of	MXD4
MYC	interacts-with	TNS2
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	NR5A2
TFAP2A	controls-expression-of	CHRDL1
E2F1	interacts-with	MBIP
MYC	interacts-with	TGM2
ESR1	interacts-with	NR0B2
CAD	in-complex-with	ESR1
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
BRCA1	controls-expression-of	THRA
PRKDC	interacts-with	TMPRSS2
BRCA1	interacts-with	CCNE1
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
GMPS	interacts-with	LRRK2
BRCA1	in-complex-with	CDK4
BRCA1	interacts-with	JUND
BRCA1	interacts-with	TFAP2A
NR2F2	interacts-with	TNFRSF10C
CDK4	interacts-with	SORBS1
ENO1	interacts-with	LRRK2
HDAC1	in-complex-with	TLE6
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
MCM7	controls-state-change-of	RFC4
PCNA	interacts-with	PKNOX2
E2F1	controls-expression-of	NRG2
RFC4	interacts-with	SORBS1
HSPD1	interacts-with	TGM2
BRCA1	interacts-with	TFG
CCNA2	interacts-with	CCND3
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
CARM1	controls-expression-of	ANKRD1
BRCA1	interacts-with	ESR1
BRCA1	interacts-with	CCNA2
ESR1	interacts-with	ZBTB16
MYC	controls-expression-of	RND3
FANCG	interacts-with	PECAM1
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
BRCA1	interacts-with	PRKDC
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
RND3	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	FGF14
BRCA1	controls-expression-of	MYC
ESR1	controls-expression-of	LDB2
RBPMS	interacts-with	TNS2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
PPARG	controls-expression-of	LMCD1
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
SPTBN1	controls-state-change-of	TNNI2
E2F1	controls-expression-of	NRGN
MCM7	interacts-with	RBL1
THRA	interacts-with	TNFSF18
HIF3A	in-complex-with	LIMD1
ILF2	interacts-with	LRRK2
EPAS1	interacts-with	MEF2C
ESR1	controls-state-change-of	CLU
DNMT3B	interacts-with	SUV39H1
MCM3	interacts-with	SORBS1
PPARG	controls-state-change-of	EDN1
SPTBN1	catalysis-precedes	GNAI2
CARM1	in-complex-with	ESR1
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPOCK2
E2F1	interacts-with	TNFSF18
HDAC1	interacts-with	NR2E3
E2F1	interacts-with	IGF1
ENO1	interacts-with	GNAI2
PRKDC	controls-phosphorylation-of	TGM2
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
ILF2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
BRCA1	interacts-with	PCNA
BRCA1	interacts-with	PARP1
BRCA1	interacts-with	CDK4
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
HDAC1	interacts-with	ZBTB16
ESR1	controls-state-change-of	KHDRBS2
DNMT3B	interacts-with	TSC22D1
NR2F2	controls-expression-of	ZNF597
BRCA1	interacts-with	SPTBN1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
TFAP4	controls-expression-of	SPRY4
ESR1	in-complex-with	NR2E3
CARM1	interacts-with	LRRK2
MYC	interacts-with	PBX3
DNMT3B	interacts-with	TGFBR2
BRCA1	catalysis-precedes	PRKDC
MCM3	interacts-with	SUV39H1
ESR1	interacts-with	THRA
BRCA1	interacts-with	HSPD1
CAD	interacts-with	ERG
