PPARG	controls-expression-of	RARB
DNMT3B	interacts-with	UHRF1
CCNA2	interacts-with	CDK4
DNMT3B	interacts-with	HDAC1
PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
MAZ	controls-expression-of	WDR12
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
BRCA1	catalysis-precedes	FEN1
FLI1	interacts-with	HOXA1
E2F8	controls-expression-of	E2F1
HDGF	interacts-with	PRKDC
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HDAC1	interacts-with	LRRK2
HMGB2	interacts-with	PRKDC
ACTL6A	interacts-with	FEN1
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
GATA1	controls-expression-of	CCNE1
HMGA1	interacts-with	ICAM1
BRCA1	interacts-with	MYC
MAZ	controls-expression-of	UNC119
ESR1	interacts-with	WDR12
DNMT1	interacts-with	MYC
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
HDAC1	interacts-with	MYC
C1QBP	interacts-with	PRMT5
PPARG	controls-expression-of	JAG1
MCM3	in-complex-with	MCM5
BRCA1	interacts-with	MCM3
BRCA1	controls-state-change-of	FANCG
CENPI	in-complex-with	RANGAP1
MCM7	interacts-with	TIMELESS
ILF2	in-complex-with	TOP2A
CCNA2	interacts-with	POLE
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
CDK4	controls-phosphorylation-of	RBL1
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MAZ	controls-expression-of	PITX2
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
MAPK6	interacts-with	MCM7
RND3	interacts-with	SFN
HDAC1	interacts-with	PITX2
MCM7	interacts-with	MYC
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
GATA1	controls-expression-of	GABRA3
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
DNMT1	interacts-with	EZH2
MAZ	controls-expression-of	HSPD1
AGO2	interacts-with	C1QBP
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
E2F1	interacts-with	PCNA
E2F1	interacts-with	EYA2
ACTL6A	controls-expression-of	CAD
CRY2	interacts-with	TMPO
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
NELFCD	controls-expression-of	BRCA1
JUND	controls-expression-of	MYC
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
LRRK2	interacts-with	UHRF1
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
ESR1	controls-state-change-of	CDK4
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
CCNE1	interacts-with	FOXM1
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
LRRK2	interacts-with	PRKDC
JUND	controls-expression-of	CDK4
CCNA2	in-complex-with	CKS1B
MYC	interacts-with	PITX2
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
CENPI	interacts-with	CENPK
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
CARM1	interacts-with	MYC
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
E2F1	interacts-with	RASAL1
E2F1	controls-expression-of	ZNF367
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
HDAC1	interacts-with	PRDM5
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
MAZ	controls-expression-of	EN2
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
CENPU	interacts-with	NDC80
E2F1	controls-expression-of	RANBP1
AGO2	interacts-with	TFG
GATA1	interacts-with	HSPD1
MYC	interacts-with	PRDX4
MYC	controls-expression-of	ARHGAP44
C1QBP	interacts-with	HMGB2
ESR1	interacts-with	MCM4
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
CENPF	interacts-with	MYC
HSPD1	interacts-with	TFG
CENPI	in-complex-with	CENPU
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
PARP1	interacts-with	THRA
BRCA1	interacts-with	FANCG
MCM5	interacts-with	TONSL
CENPF	in-complex-with	CENPI
C1QBP	interacts-with	RAC3
CENPI	in-complex-with	RACGAP1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
E2F1	controls-expression-of	HMGA1
FLI1	interacts-with	RUVBL1
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
MAPK6	interacts-with	MYBL2
MAPK6	interacts-with	MCM3
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
TRAIP	in-complex-with	UBE2C
E2F1	interacts-with	MYBL2
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
ILF2	interacts-with	RUVBL1
E2F1	controls-expression-of	E2F8
CCNE1	in-complex-with	E2F1
KLF2	interacts-with	RBL1
MYC	interacts-with	SLC7A1
MCM6	in-complex-with	MCM7
EZH2	interacts-with	PRMT5
ACTL6A	interacts-with	PARP1
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
HMGA1	controls-expression-of	FOXP1
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
ACTL6A	interacts-with	RUVBL1
ESR1	controls-expression-of	E2F1
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
ACTL6A	in-complex-with	BRCA1
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-state-change-of	TFG
ACTL6A	controls-expression-of	HSPD1
MCM7	interacts-with	MCM8
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
CCNE1	controls-state-change-of	E2F1
FLI1	interacts-with	KLF2
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
CHAF1A	interacts-with	PCNA
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
E2F1	interacts-with	MKI67
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
RFC4	in-complex-with	TIMELESS
ESR1	controls-state-change-of	ENO1
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
ESR1	in-complex-with	MYC
ESR1	interacts-with	MYC
PRMT5	interacts-with	UHRF1
ESR1	controls-expression-of	TOP2A
PITX2	controls-expression-of	HOXA1
MYBL2	interacts-with	RBL1
LRRK2	interacts-with	MCM3
ERG	interacts-with	PARP1
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
MCM3	interacts-with	RAD51
CENPU	in-complex-with	RUVBL1
CCNA2	controls-state-change-of	MCM4
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MYC	controls-expression-of	HOXA1
MAZ	controls-expression-of	CKS1B
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
MYC	interacts-with	PRKDC
MCM6	interacts-with	PCNA
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	MSH6
ERG	interacts-with	UHRF1
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
EZH2	interacts-with	PRDX4
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
C1QBP	interacts-with	HSPD1
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
FEN1	controls-state-change-of	PCNA
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
CAD	interacts-with	LRRK2
NKRF	interacts-with	PARP1
CARM1	interacts-with	E2F1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
CRY2	interacts-with	HSPD1
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
MYC	interacts-with	RACGAP1
AGO2	interacts-with	HDAC1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
AGO2	interacts-with	EZH2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
CRY2	interacts-with	MCM7
CHAF1A	interacts-with	MYBL2
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
MCM3	interacts-with	TONSL
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
CHAF1A	interacts-with	EZH2
HSPE1	interacts-with	MKI67
ESR1	controls-expression-of	PCNA
E2F1	controls-expression-of	MYC
CCNA2	interacts-with	RFC4
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	JUND
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
MCM4	interacts-with	PARP1
FOXP1	interacts-with	MYC
HSPD1	interacts-with	TMPO
MKI67	interacts-with	PARP1
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
MYC	controls-expression-of	CLU
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
AGO2	interacts-with	ILF2
PRKDC	interacts-with	THRA
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
TFAP2A	controls-expression-of	PLP2
RNF138	interacts-with	TMPO
MXD4	interacts-with	MYC
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
ESR1	interacts-with	SFN
ICAM1	interacts-with	RUVBL1
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
RBL1	interacts-with	RUVBL1
MCM6	interacts-with	MYC
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
CRY2	in-complex-with	TIMELESS
GATA1	controls-expression-of	PITX2
CLU	interacts-with	HDAC1
HMGA1	controls-expression-of	ERG
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
KRT17	interacts-with	PA2G4
CENPI	in-complex-with	CENPK
RAC3	in-complex-with	TMPO
HDGF	interacts-with	MYC
RAC3	interacts-with	SLC7A1
CENPI	in-complex-with	ZWINT
ILF2	interacts-with	TOP2A
FLI1	interacts-with	PEG10
MAPK4	interacts-with	MAPK6
ENO1	interacts-with	PCNA
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
MCM4	interacts-with	MCM8
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
CAD	interacts-with	TMPO
EZH2	interacts-with	STMN1
LRRK2	interacts-with	RAN
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
GATA1	controls-expression-of	ECT2
HDAC1	interacts-with	NR0B2
CENPU	in-complex-with	RANGAP1
MAPK6	interacts-with	SLC7A1
E2F1	controls-expression-of	FANCG
PPARG	controls-expression-of	MKI67
MCM7	interacts-with	RBL1
CENPF	in-complex-with	CENPK
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
MKI67	interacts-with	TOP2A
EZH2	interacts-with	PCNA
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
ESR1	interacts-with	MAZ
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
MCM4	interacts-with	TONSL
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
HMGA1	controls-expression-of	NFIX
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MYH11	interacts-with	RAD51
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
MCM5	controls-state-change-of	POLE
HMGA1	controls-expression-of	TSC22D1
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
DNMT1	in-complex-with	UHRF1
MYC	interacts-with	SORBS1
ICAM1	interacts-with	TMPO
HDAC1	in-complex-with	RARB
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
CENPU	in-complex-with	NDC80
AGO2	interacts-with	RAD51
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
MCM5	in-complex-with	MCM7
CRY2	interacts-with	MCM4
HMGA1	interacts-with	PA2G4
BRCA1	interacts-with	RFC4
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
FLI1	interacts-with	MYC
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
GATA1	interacts-with	HOXA1
HSPD1	interacts-with	MAPK6
MCM4	in-complex-with	MCM7
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
ESR1	controls-expression-of	RACGAP1
RAN	interacts-with	RANGAP1
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
HMGA1	controls-expression-of	ICAM1
MCM4	interacts-with	MCM7
LRRK2	interacts-with	MCM6
ERG	interacts-with	ILF2
DNMT1	interacts-with	UHRF1
RAN	controls-transport-of	SFN
ACTL6A	interacts-with	PRKDC
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
MYC	interacts-with	RPS6KA2
MYC	controls-expression-of	PA2G4
FLI1	interacts-with	GATA1
ACTL6A	interacts-with	CHAF1A
MCM7	interacts-with	PARP1
GATA1	interacts-with	MAPK6
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
PRMT5	interacts-with	SPTBN1
MSH6	interacts-with	PCNA
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
CCNA2	in-complex-with	E2F1
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
PRMT5	interacts-with	SORBS1
HDGF	interacts-with	TMPO
PPARG	controls-state-change-of	CCNE1
E2F1	controls-expression-of	DNMT1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
MCM3	in-complex-with	MCM7
ILF2	interacts-with	MCM6
HDGF	in-complex-with	THRA
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	controls-expression-of	DAPK2
BRCA1	interacts-with	FLI1
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BRCA1	interacts-with	MCM6
MCM5	interacts-with	MCM6
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
KLF2	interacts-with	MYC
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
FOXP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	FOXM1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
MCM7	interacts-with	PRKDC
MCM5	interacts-with	TMPO
MAPK6	interacts-with	SFN
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
SFN	controls-state-change-of	PARP1
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
ZEB2	in-complex-with	ZNF217
DNMT1	in-complex-with	E2F2
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
DNMT1	interacts-with	RARB
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
MAPK4	interacts-with	PRKDC
EZH2	interacts-with	PARP1
ACTL6A	interacts-with	RAMP2
HMGA1	controls-expression-of	SLC7A1
CENPU	in-complex-with	ZWINT
MCM7	interacts-with	TMPO
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
TSC22D1	interacts-with	UNC119
MAZ	controls-expression-of	HDAC1
CLU	interacts-with	ZWINT
EZH2	interacts-with	ILF2
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
EZH2	interacts-with	MCM6
PARP1	in-complex-with	PRKDC
MCM5	interacts-with	PRMT5
EZH2	controls-expression-of	MYC
ESR1	controls-expression-of	FOXM1
GATA1	interacts-with	HDAC1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
NR2F2	controls-expression-of	HSPD1
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
MCM6	interacts-with	PARP1
EZH2	interacts-with	HSPE1
CAD	interacts-with	TOP2A
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
CAD	interacts-with	ESR1
ESR1	controls-state-change-of	KRT17
E2F1	interacts-with	YEATS4
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
MAZ	controls-expression-of	RARB
ACTL6A	interacts-with	HMGA1
HDAC1	interacts-with	TFAP4
ERG	interacts-with	PRKDC
HMGB2	interacts-with	STMN1
MYC	interacts-with	MYH11
LRRK2	interacts-with	POLE
MYC	interacts-with	RANGAP1
ACTL6A	in-complex-with	PRMT5
MCM3	interacts-with	TRAIP
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
CRY2	interacts-with	MCM5
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
HDAC1	interacts-with	SUV39H1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
CAD	in-complex-with	ESR1
ACTL6A	in-complex-with	YEATS4
HSPD1	interacts-with	LRRK2
ESR1	interacts-with	IQGAP3
ENO1	interacts-with	EZH2
MSH6	in-complex-with	RFC4
ACTL6A	in-complex-with	HDAC1
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
ESR1	interacts-with	TTK
TTK	controls-phosphorylation-of	BLM
C1QBP	interacts-with	MYC
MYC	controls-expression-of	NR0B2
BRCA1	interacts-with	SPAG5
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
HDGF	interacts-with	PRMT5
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
MAPK6	interacts-with	TTK
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
KRT17	in-complex-with	RACGAP1
HDAC1	interacts-with	SPAG5
NDC80	interacts-with	TTK
RAN	interacts-with	TRPV4
MAZ	controls-expression-of	MYC
BRCA1	in-complex-with	RFC4
E2F1	interacts-with	FEN1
MCM3	interacts-with	RUVBL1
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
FLI1	in-complex-with	TAL1
RAC3	interacts-with	TMPO
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
ILF2	interacts-with	MCM5
E2F1	controls-expression-of	PRKDC
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
CENPF	in-complex-with	RANGAP1
MYC	interacts-with	TFAP2A
EZH2	interacts-with	MYBL2
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
NR0B2	controls-state-change-of	ENO1
CDK4	controls-state-change-of	RBL1
PDE4D	catalysis-precedes	GMPS
CCNA2	controls-state-change-of	E2F2
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
PTHLH	controls-state-change-of	CARM1
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
E2F1	interacts-with	POLR3G
CENPF	in-complex-with	NDC80
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
ZIC2	controls-expression-of	HOXD13
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
HDAC1	interacts-with	RNF138
ESR1	interacts-with	ZNF217
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
MYC	controls-expression-of	PEG10
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
CENPF	interacts-with	MKI67
E2F1	controls-expression-of	MAPK6
CCNA2	controls-state-change-of	MCM3
AGO2	interacts-with	BRCA1
E2F1	controls-expression-of	AURKA
THRA	controls-expression-of	CYCS
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
ACTL6A	interacts-with	MYC
PA2G4	interacts-with	PARP1
ACTL6A	interacts-with	HDGF
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
MAZ	controls-expression-of	TRAIP
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
MCM5	interacts-with	MCM7
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
C1QBP	interacts-with	TFG
ESR1	controls-expression-of	SH3BP1
MAPK6	interacts-with	TMPO
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
HMGA1	interacts-with	PPARG
NR2E3	interacts-with	RBL1
CCNE1	in-complex-with	RBL1
EZH2	interacts-with	GMPS
HOXA1	interacts-with	PITX2
HDAC1	in-complex-with	SUV39H1
MAZ	controls-expression-of	DNMT1
ESR1	controls-expression-of	STMN1
BRCA1	controls-state-change-of	PARP1
GATA1	controls-expression-of	GREM1
PPARG	interacts-with	STMN1
HDGF	interacts-with	RAN
MKI67	interacts-with	NKRF
DAPK2	interacts-with	SFN
HDAC1	in-complex-with	ZEB2
ESR1	controls-state-change-of	FOXM1
E2F1	interacts-with	RARB
MAZ	interacts-with	MYC
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MCM5	interacts-with	TOP2A
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
NR2F2	interacts-with	PARP1
HDAC1	interacts-with	NR2F2
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
EZH2	interacts-with	MCM4
GATA1	in-complex-with	HDAC1
HDAC1	interacts-with	RAD51
GATA1	controls-expression-of	RARB
EZH2	interacts-with	HDAC1
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	GREM1
BRCA1	interacts-with	SPTBN1
ESR1	interacts-with	MCM3
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
BRCA1	interacts-with	CRY2
MAPK6	interacts-with	MCM4
CRY2	interacts-with	PRKDC
PRDM5	interacts-with	TFAP4
DNMT3B	interacts-with	FOXM1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
ESR1	interacts-with	HSPD1
CENPU	in-complex-with	RACGAP1
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
CRY2	interacts-with	EZH2
ESR1	interacts-with	MSH6
PCNA	controls-state-change-of	BRCA1
MCM3	in-complex-with	MCM8
MAZ	controls-expression-of	DUSP9
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
CARM1	interacts-with	EIF4EBP1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
BRCA1	in-complex-with	E2F1
CCNA2	in-complex-with	RUVBL1
C1QBP	interacts-with	HSPE1
HDAC1	interacts-with	ZEB2
HDGF	interacts-with	RUVBL1
ACTL6A	in-complex-with	RUVBL1
TIMELESS	controls-state-change-of	PARP1
ACTL6A	interacts-with	HDAC1
MCM6	interacts-with	MKI67
ESR1	interacts-with	RAC3
E2F1	controls-expression-of	TBC1D31
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CHAF1A	interacts-with	PARP1
PPARG	controls-state-change-of	PCNA
CDK4	controls-expression-of	E2F1
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
MCM5	interacts-with	TIMELESS
C1QBP	interacts-with	ILF2
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
ESR1	controls-expression-of	DNMT3B
CDK4	in-complex-with	PRMT5
BRCA1	controls-expression-of	RND3
CENPF	in-complex-with	CENPU
MCM6	interacts-with	MCM7
PRMT5	interacts-with	RAN
RNF138	in-complex-with	UBE2C
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
RBL1	controls-expression-of	MYC
EZH2	interacts-with	TOP2A
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MAZ	controls-expression-of	TFAP4
MKI67	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
MAZ	controls-expression-of	HOXA1
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
MAZ	controls-expression-of	ARHGEF19
TFAP4	controls-expression-of	PITX2
ESR1	controls-state-change-of	HDAC1
ICAM1	interacts-with	MCM5
MAZ	controls-expression-of	E2F1
CLU	interacts-with	HSPD1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
ESR1	interacts-with	NKRF
MBIP	interacts-with	MCM7
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
CENPI	in-complex-with	NDC80
HMGA1	controls-expression-of	MAPK4
ETV1	interacts-with	PARP1
ACTL6A	interacts-with	FLI1
E2F1	interacts-with	TMPO
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
MCM3	interacts-with	MKI67
HDAC1	controls-expression-of	E2F1
BRCA1	in-complex-with	TIMELESS
FEN1	in-complex-with	RFC4
MCM4	interacts-with	MYC
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
NELFCD	interacts-with	PRMT5
E2F1	interacts-with	E2F2
TFAP4	controls-expression-of	SH3BP1
HSPD1	interacts-with	TNS2
JUND	controls-expression-of	CCNA2
MCM3	in-complex-with	MCM4
CCNA2	interacts-with	CKS1B
MCM3	interacts-with	UHRF1
PCNA	in-complex-with	TOP2A
LRRK2	interacts-with	MSH6
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
HDAC1	interacts-with	MBIP
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MYC	controls-expression-of	MXD4
ACTL6A	in-complex-with	CHAF1A
RANGAP1	controls-state-change-of	AURKB
ILF2	interacts-with	PARP1
PARP1	interacts-with	RANGAP1
ESR1	controls-expression-of	GTSE1
DNMT1	in-complex-with	HDAC1
MYC	interacts-with	TNS2
ILF2	interacts-with	RFC4
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
MYC	controls-expression-of	CCNE1
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
PPARG	controls-state-change-of	CCNA2
CENPI	in-complex-with	RUVBL1
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
ILF2	in-complex-with	SRPK1
ERG	interacts-with	EZH2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	interacts-with	PRKDC
GMPS	interacts-with	MYC
GMPS	catalysis-precedes	CAD
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
DAPK2	interacts-with	RACGAP1
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
BRCA1	in-complex-with	ESR1
CENPF	in-complex-with	ZWINT
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
NR2F2	controls-expression-of	TIMELESS
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
CCNA2	interacts-with	CYCS
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
E2F1	interacts-with	PARP1
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
E2F1	interacts-with	PRDX4
AGO2	interacts-with	EIF4EBP1
MYC	controls-expression-of	HDGF
ACTL6A	in-complex-with	MYC
PEG10	interacts-with	TMPO
BRCA1	interacts-with	JUND
HDAC1	in-complex-with	PRMT5
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
CCNA2	in-complex-with	UBE2C
HDAC1	in-complex-with	RBL1
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
DNMT3B	interacts-with	PARP1
E2F1	interacts-with	ERO1A
E2F1	interacts-with	POLR3K
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
MYC	controls-expression-of	EN2
PRKDC	interacts-with	TEK
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
MAPK4	interacts-with	SFN
E2F1	interacts-with	TOP2A
ACTL6A	interacts-with	YEATS4
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
HDAC1	interacts-with	NR2E3
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
E2F1	interacts-with	NDC80
DNMT3B	in-complex-with	HDAC1
MCM3	interacts-with	MCM5
BRCA1	interacts-with	TOP2A
EZH2	interacts-with	HMGB2
ILF2	interacts-with	TMPO
CCNA2	interacts-with	FEN1
ICAM1	interacts-with	ILF2
BRCA1	interacts-with	ESR1
ILF2	interacts-with	MCM4
E2F1	controls-expression-of	E2F2
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
MSH6	interacts-with	UHRF1
AGO2	interacts-with	GMPS
MCM6	interacts-with	MCM8
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	MED10
DNMT1	in-complex-with	EZH2
HSPD1	interacts-with	SORBS1
CARM1	interacts-with	PARP1
ESR1	interacts-with	ILF2
MYBL2	interacts-with	MYC
MBIP	interacts-with	MYC
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
NR0B2	controls-state-change-of	PARP1
RFC4	in-complex-with	TOP2A
HSPD1	interacts-with	SPTBN1
E2F1	controls-expression-of	MCM6
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
DAPK2	interacts-with	ECT2
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
HDAC1	interacts-with	PARP1
MSH6	in-complex-with	RAD51
ESR1	controls-expression-of	CCNA2
MCM3	interacts-with	TMPO
POLE	in-complex-with	TOP2A
ERG	interacts-with	HDAC1
CARM1	interacts-with	PCNA
CCNE1	in-complex-with	PCNA
ILF2	interacts-with	MAPK6
ARHGAP44	interacts-with	SH3BP1
PPARG	interacts-with	RUVBL1
CAD	interacts-with	HDAC1
CHAF1A	interacts-with	MSH6
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
FLI1	interacts-with	MSH6
HDAC1	interacts-with	TOP2A
ILF2	interacts-with	MCM3
NFIX	interacts-with	ZNF217
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
CARM1	interacts-with	PRMT5
ESR1	interacts-with	HSPE1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
C1QBP	interacts-with	HDGF
LRRK2	interacts-with	MCM7
E2F1	in-complex-with	RBL1
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
PARP1	interacts-with	TFAP2A
CCNA2	interacts-with	PCNA
RUVBL1	in-complex-with	YEATS4
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
CHAF1A	interacts-with	ESR1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	controls-expression-of	DNMT1
UHRF1	controls-state-change-of	SFN
CHAF1A	interacts-with	MYC
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
ACTL6A	interacts-with	PRMT5
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
HMGA1	controls-expression-of	PDE4D
EZH2	interacts-with	MCM5
PPARG	controls-state-change-of	PARP1
RANGAP1	controls-state-change-of	RAN
LRRK2	interacts-with	RANBP1
MCM4	in-complex-with	MCM5
MYC	interacts-with	PARP1
ESR1	interacts-with	EZH2
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
FOXP1	interacts-with	HOXD13
BRCA1	controls-state-change-of	ESR1
HDAC1	interacts-with	HSPD1
LRRK2	interacts-with	PA2G4
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ENO1	interacts-with	MYC
E2F1	interacts-with	MCM5
CCNE1	interacts-with	E2F1
EZH2	interacts-with	RAN
PPARG	controls-state-change-of	CYCS
CENPF	interacts-with	CENPU
GATA1	controls-expression-of	PLCXD2
DNMT3B	interacts-with	RARB
ITGB4	interacts-with	PRKDC
MCM8	interacts-with	RAD51
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
MCM6	interacts-with	TRAIP
EZH2	interacts-with	FOXM1
CARM1	interacts-with	GTSE1
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
GATA1	interacts-with	NKRF
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MCM3	controls-state-change-of	POLE
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
PPARG	interacts-with	TFAP2A
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
JUND	interacts-with	RUVBL1
BRCA1	interacts-with	NR2F2
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
CRY2	interacts-with	TIMELESS
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
FEN1	interacts-with	LRRK2
HMGA1	interacts-with	HMGB2
MYC	interacts-with	RANBP1
RANBP1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	TFAP4
GATA1	controls-expression-of	HOXA1
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
EZH2	interacts-with	HDGF
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
ZIC2	controls-expression-of	NDC80
ENO1	interacts-with	FEN1
BRCA1	controls-expression-of	THRA
MYC	interacts-with	TOP2A
MCM4	interacts-with	TRAIP
PRDX4	interacts-with	SFN
ACTL6A	interacts-with	LRRK2
HMGA1	interacts-with	PDK1
CRY2	interacts-with	RAN
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
MCM6	interacts-with	ZNF217
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
CAD	interacts-with	ERG
MCM4	interacts-with	SRPK1
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MAZ	controls-expression-of	HSPE1
LRRK2	interacts-with	SRPK1
CHAF1A	interacts-with	PRKDC
BRCA1	interacts-with	HSPD1
ESR1	in-complex-with	MED10
DNMT3B	in-complex-with	EZH2
PPARG	controls-state-change-of	RARB
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
DNMT3B	interacts-with	EZH2
CENPI	interacts-with	CENPU
