ESR1	controls-state-change-of	NKD1
PIK3R2	controls-state-change-of	FGF7
SPTBN1	controls-state-change-of	ACTN2
HMGA1	interacts-with	ICAM1
MYC	controls-expression-of	CLU
C1QBP	interacts-with	TNFSF12
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
GNAQ	in-complex-with	RGS11
ECT2	interacts-with	MCM6
MYC	controls-expression-of	HHIP
ESR1	in-complex-with	TSC22D3
MYC	controls-expression-of	TNXB
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
ESR1	controls-expression-of	TSC22D3
ESR1	controls-state-change-of	AGER
HMGA1	controls-expression-of	NFIX
C1QBP	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
PRKDC	interacts-with	THRA
ESR1	in-complex-with	NR0B2
PIK3R2	in-complex-with	TEK
GNAI2	interacts-with	HSPD1
ITGA9	in-complex-with	TGM2
GNAI2	controls-transport-of	ESR1
ITGB4	interacts-with	TGM2
ESR1	controls-expression-of	TGM2
RGS11	controls-phosphorylation-of	GNAI2
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
PRKDC	interacts-with	TMPRSS2
ECT2	interacts-with	UNC13B
ITGB4	in-complex-with	TNXB
HMGA1	controls-expression-of	ERG
TRPV4	catalysis-precedes	GNAI2
ESR1	in-complex-with	SPATA13
PIK3R2	in-complex-with	RND3
ACTN2	in-complex-with	ITGA8
RGS11	controls-phosphorylation-of	GNAQ
TRPV4	controls-state-change-of	TNNI2
ACTN2	controls-state-change-of	SORBS1
ITGA8	in-complex-with	ITGB4
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
PRKDC	interacts-with	TEK
RFC4	interacts-with	TGM2
MYH11	interacts-with	SFN
ECT2	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
ACTN2	in-complex-with	TNNI2
TFG	interacts-with	TGM2
MYC	interacts-with	ZNF106
PARP1	interacts-with	ZNF106
GNAI2	interacts-with	PRKDC
GNAI2	interacts-with	RNF138
RAN	interacts-with	RBPMS
RAN	interacts-with	SPRY4
ACTN2	in-complex-with	RASGRF1
C1QBP	interacts-with	TGM2
ESR1	controls-state-change-of	GNAQ
C1QBP	interacts-with	SORBS1
ACTN2	controls-state-change-of	MYH11
ESR1	controls-expression-of	NR0B2
FOXM1	controls-expression-of	RASGRF1
ESR1	controls-expression-of	BMPR2
RFC4	interacts-with	SORBS1
ESR1	controls-state-change-of	SPATA13
HSPD1	interacts-with	TGM2
SORBS1	interacts-with	TFG
SPTBN1	controls-state-change-of	SORBS1
GNAQ	interacts-with	PECAM1
RFC4	interacts-with	SPTBN1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
TRPV4	controls-state-change-of	MARCO
GNAI2	controls-state-change-of	C1QBP
ESR1	in-complex-with	GNAQ
MYH11	in-complex-with	SORBS1
ITGB4	interacts-with	PIK3R2
S1PR1	controls-expression-of	IGF1
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
ESR1	controls-state-change-of	JUND
HMGA1	controls-expression-of	LMO3
GNAI2	in-complex-with	S1PR1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
GNAI2	in-complex-with	SSTR1
ESR1	interacts-with	ZBTB16
HMGA1	interacts-with	ZNF880
SORBS1	interacts-with	SPTBN1
MYC	interacts-with	SPATA13
ESR1	interacts-with	PLEKHB1
MYC	controls-expression-of	RND3
GPRC5A	interacts-with	SPTBN1
ESR1	in-complex-with	JUND
ACTN2	in-complex-with	ITGB4
GNAI2	interacts-with	LRRK2
MYC	interacts-with	SPTBN1
HSPD1	interacts-with	SORBS1
ESR1	controls-state-change-of	FGF7
ESR1	in-complex-with	GNAI2
LRRK2	interacts-with	SPTBN1
ESR1	controls-expression-of	TBX5
HMGA1	interacts-with	PPARG
PRKDC	controls-phosphorylation-of	TGM2
HMGA1	controls-expression-of	ICAM1
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
PIK3R2	controls-state-change-of	ADRB2
ITGB4	in-complex-with	S1PR1
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	FGF14
ESR1	in-complex-with	NKD1
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
ESR1	controls-expression-of	LDB2
RHOJ	interacts-with	SPRY4
ESR1	controls-expression-of	APLP2
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
ESR1	controls-state-change-of	NR0B2
ITGA9	in-complex-with	TNXB
PARP1	interacts-with	ZNF423
RUVBL1	interacts-with	ZNF880
C1QBP	in-complex-with	THRA
FOXM1	controls-expression-of	ESR1
ESR1	interacts-with	NR2F2
ILF2	interacts-with	LRRK2
MYC	controls-expression-of	ATOH8
ECT2	interacts-with	FOXM1
ECT2	interacts-with	PARP1
ESR1	interacts-with	RGS11
ESR1	interacts-with	SPTBN1
MYC	interacts-with	SLIT2
C1QBP	interacts-with	RSPO1
GNAI2	interacts-with	GNAQ
RAN	interacts-with	ZNF597
HMGA1	controls-expression-of	TNFSF18
ESR1	interacts-with	JUND
MYC	controls-expression-of	ETV1
ESR1	in-complex-with	NR2E3
ECT2	interacts-with	GPRC5A
SPTBN1	controls-state-change-of	TNNI2
C1QBP	interacts-with	ESR1
LRRK2	interacts-with	PADI4
ILF2	interacts-with	KHDRBS2
MYC	interacts-with	PLEKHB1
SFN	interacts-with	SPATA13
MYC	controls-expression-of	TBX4
ECT2	interacts-with	RUVBL1
MYC	interacts-with	NPR1
MCM6	interacts-with	SUV39H1
ECT2	interacts-with	GNAI2
FOXM1	interacts-with	ZNF366
GNAI2	interacts-with	TMPRSS2
ESR1	controls-state-change-of	CLU
TRPV4	controls-state-change-of	UNC13B
PIK3R2	controls-state-change-of	RHOJ
ESR1	controls-expression-of	LMCD1
GNAI2	in-complex-with	RGS11
ECT2	interacts-with	MYC
TRPV4	controls-state-change-of	MYH11
GNAI2	controls-state-change-of	F10
GNAI2	catalysis-precedes	TRPV4
HMGA1	controls-expression-of	PDE4D
GNAI2	interacts-with	MYC
PIK3R2	interacts-with	RHOJ
MYC	controls-expression-of	KLF9
MYC	interacts-with	PBX3
ESR1	interacts-with	ZNF366
ITGA9	in-complex-with	ITGB4
ESR1	in-complex-with	SORBS1
ACTN2	in-complex-with	ITGA9
ITGB4	in-complex-with	SFN
GPRC5A	interacts-with	SORBS1
PIK3R2	interacts-with	RND3
GNAI2	interacts-with	RAN
GNAI2	catalysis-precedes	PDE4D
GPRC5A	interacts-with	RHOJ
ECT2	interacts-with	MYH11
ESR1	in-complex-with	IGF1
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
FOXM1	controls-expression-of	NRG2
ESR1	interacts-with	GNAI2
ACTN2	controls-state-change-of	UNC13B
MYC	controls-expression-of	PEG10
GNAQ	interacts-with	SPTBN1
ECT2	interacts-with	HSPD1
MYC	interacts-with	SUV39H1
ESR1	controls-expression-of	AGER
ITGB4	interacts-with	PRKDC
ACTN2	catalysis-precedes	GNAI2
FOXM1	controls-expression-of	LMO3
MCM6	interacts-with	RHOBTB2
GNAQ	interacts-with	S1PR1
ILF2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
ECT2	interacts-with	HMGA1
PIK3R2	controls-state-change-of	FGF18
ITGA8	in-complex-with	TNXB
ESR1	controls-state-change-of	IGF1
ILF2	interacts-with	PPARG
ILF2	interacts-with	SORBS1
ECT2	interacts-with	SRPK1
ESR1	controls-state-change-of	FGF18
C1QBP	interacts-with	SPTBN1
ECT2	interacts-with	ILF2
HMGA1	controls-expression-of	MAPK4
FOXM1	controls-expression-of	EBF1
HMGA1	interacts-with	JUND
ECT2	interacts-with	RFC4
RUVBL1	interacts-with	TNFSF13
GNAQ	interacts-with	SORBS1
RACGAP1	interacts-with	TMPRSS2
ESR1	controls-expression-of	RASGRF1
HSPD1	interacts-with	TNS2
MYC	controls-expression-of	RAMP2
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
ECT2	in-complex-with	RACGAP1
ECT2	controls-state-change-of	PARP1
TRPV4	controls-state-change-of	SORBS1
ESR1	controls-state-change-of	KHDRBS2
PARP1	interacts-with	TNFSF18
SPTBN1	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	SPTBN1
SFN	interacts-with	SORBS1
ITGA8	in-complex-with	ITGA9
RGS11	controls-state-change-of	GNAI2
PARP1	interacts-with	ZBTB16
HMGA1	controls-expression-of	FOXP1
HMGA1	controls-expression-of	TSC22D1
ESR1	controls-state-change-of	ICAM1
ESR1	controls-expression-of	CHRDL1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
ECT2	interacts-with	RACGAP1
ECT2	interacts-with	PRKDC
RGS11	controls-state-change-of	GNAQ
PIK3R2	interacts-with	RPS6KA2
SFN	interacts-with	SPTBN1
GNAI2	catalysis-precedes	ACTN2
SPTBN1	interacts-with	TAL1
MYC	controls-expression-of	IRX2
MYC	controls-expression-of	MXD4
SFN	interacts-with	ZBTB16
MYC	interacts-with	RPS6KA2
MYC	interacts-with	TNS2
TRPV4	controls-state-change-of	ACTN2
ECT2	interacts-with	MKI67
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
ESR1	in-complex-with	NR5A2
ECT2	interacts-with	ESR1
GNAI2	controls-state-change-of	ESR1
ACTN2	interacts-with	ECT2
ESR1	interacts-with	THRA
SPTBN1	controls-state-change-of	UNC13B
GNAI2	catalysis-precedes	PDE1B
GNAI2	in-complex-with	NMUR1
ESR1	controls-state-change-of	SORBS1
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
ESR1	interacts-with	NR0B2
HSPD1	interacts-with	LRRK2
