SPTBN1	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	SORBS1
RAC3	interacts-with	SPRY4
SPTBN1	controls-state-change-of	TNNI2
SPTBN1	interacts-with	TAL1
RPS6KA2	interacts-with	SFN
ADGRL2	interacts-with	RHOJ
RAC3	interacts-with	RACGAP1
RACGAP1	interacts-with	TMPRSS2
ADGRL2	interacts-with	RPS6KA2
ADGRL2	interacts-with	RAC3
RHOJ	interacts-with	SPRY4
RND3	interacts-with	SFN
SFN	interacts-with	SPTBN1
RND3	interacts-with	SPTBN1
RAC3	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	GNAI2
SFN	interacts-with	ZBTB16
SFN	interacts-with	SPATA13
ADGRL2	interacts-with	RND3
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
RAC3	interacts-with	SLC7A1
SLC7A1	interacts-with	TGFBR2
SPRY4	interacts-with	TNS2
SPTBN1	controls-state-change-of	UNC13B
SFN	interacts-with	SORBS1
RHOJ	interacts-with	SLC7A1
