PARP1	interacts-with	RAN
ADRB2	controls-state-change-of	CARM1
MYC	controls-expression-of	STMN1
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
E2F1	interacts-with	EYA2
BRCA1	interacts-with	RUVBL1
E2F1	controls-expression-of	PCNA
HSPD1	controls-state-change-of	PARP1
ENO1	interacts-with	MYC
IQSEC1	interacts-with	MCM7
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
HSPD1	interacts-with	MYC
C1QBP	interacts-with	TFG
BRCA1	interacts-with	MCM3
BRCA1	controls-state-change-of	FANCG
FOXM1	controls-expression-of	CENPF
DNMT1	in-complex-with	EZH2
FOXM1	interacts-with	MYBL2
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
ADORA2B	in-complex-with	GNAI2
NRG2	controls-state-change-of	FGF7
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
GNAI2	controls-state-change-of	C1QBP
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	POLR3G
ADORA2B	in-complex-with	FGF14
BRCA1	catalysis-precedes	FEN1
C1QBP	interacts-with	PRMT5
ESR1	controls-expression-of	RACGAP1
ADORA2B	in-complex-with	GNAQ
JUND	controls-expression-of	MYC
CDK4	controls-expression-of	E2F1
EZH2	interacts-with	POLE
EDN1	controls-state-change-of	CYCS
ESR1	controls-state-change-of	E2F1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
IGF1	controls-state-change-of	ESR1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
CCNE1	interacts-with	FOXM1
LRRK2	interacts-with	MCM7
PPARG	controls-state-change-of	ENO1
ESR1	in-complex-with	MYC
FOXM1	in-complex-with	HDAC1
EDN1	controls-expression-of	EDNRB
PIK3R2	interacts-with	RAC3
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
HDAC1	interacts-with	PITX2
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PCNA
EZH2	interacts-with	GMPS
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
BRCA1	interacts-with	DNMT1
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
ESR1	controls-state-change-of	FOXM1
HDAC1	interacts-with	RAD51
ENO1	interacts-with	MCM5
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
GNAI2	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
DNMT1	interacts-with	UHRF1
MYC	interacts-with	TONSL
IQSEC1	interacts-with	MYC
BRCA1	interacts-with	HDAC1
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
RAC3	interacts-with	RACGAP1
EDNRB	interacts-with	PCNA
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
DNMT3B	interacts-with	PARP1
HSPD1	interacts-with	TMPO
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
C1QBP	interacts-with	ILF2
EZH2	interacts-with	PRMT5
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
EZH2	interacts-with	HDGF
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
BRCA1	interacts-with	MCM4
IGF1	controls-state-change-of	ICAM1
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
LRRK2	interacts-with	MAZ
LRRK2	interacts-with	MKI67
BRCA1	interacts-with	CARM1
FOXM1	controls-expression-of	STMN1
EZH2	interacts-with	MCM3
LRRK2	interacts-with	TRIP13
IGF1	controls-state-change-of	CARM1
CLU	interacts-with	HSPD1
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
IGF1	controls-state-change-of	KHDRBS2
E2F1	interacts-with	PCNA
PARP1	interacts-with	POLE
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
BRCA1	interacts-with	RAD51
ESR1	interacts-with	MYC
IGF1	controls-state-change-of	PTHLH
LRRK2	interacts-with	MCM3
BRCA1	interacts-with	CENPU
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
ADORA2B	in-complex-with	IGF1
FOXM1	controls-expression-of	PITX2
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
ENO1	interacts-with	EZH2
FGF18	controls-state-change-of	TFG
FOXM1	interacts-with	TOP2A
MYC	interacts-with	PRKDC
DNMT1	interacts-with	PCNA
E2F1	interacts-with	RAD51
PIK3R2	controls-state-change-of	TFG
HSPD1	interacts-with	RAN
PRKDC	in-complex-with	TOP2A
MYC	interacts-with	RFC4
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
RAN	interacts-with	TRPV4
GNAQ	controls-expression-of	RAD51
C1QBP	interacts-with	HSPD1
ENO1	interacts-with	FEN1
LRRK2	interacts-with	RAN
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
DNMT1	controls-state-change-of	PARP1
BRCA1	controls-transport-of	FANCG
MYC	controls-expression-of	ITGB4
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
BRCA1	in-complex-with	DNMT1
CCNE1	controls-state-change-of	RBL1
PARP1	in-complex-with	PCNA
ESR1	interacts-with	TOP2A
EZH2	interacts-with	MAZ
E2F1	controls-expression-of	E2F2
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
CCNE1	controls-state-change-of	BRCA1
BRCA1	interacts-with	PRMT5
FOXF1	interacts-with	HOXD13
ADRB2	interacts-with	E2F8
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
ADORA2B	in-complex-with	NRG2
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
KHDRBS2	interacts-with	PRMT5
BRCA1	interacts-with	CENPF
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
GNAI2	controls-transport-of	ESR1
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
PARP1	interacts-with	RACGAP1
BRCA1	interacts-with	MCM5
JUND	interacts-with	MCM5
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
RAC3	interacts-with	SLC7A1
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
ADRB2	controls-state-change-of	PARP1
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
ADORA2B	in-complex-with	IHH
CAD	interacts-with	TMPO
EZH2	interacts-with	STMN1
ESR1	interacts-with	MSH6
E2F1	controls-expression-of	RBL1
PPARG	controls-state-change-of	PARP1
ADORA2B	in-complex-with	EDN1
GNAI2	interacts-with	SORBS1
PPARG	controls-expression-of	MKI67
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
IGF1	controls-state-change-of	HDAC1
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
FGF7	controls-expression-of	ESR1
BRCA1	interacts-with	CAD
ACTN2	in-complex-with	ITGB4
E2F1	interacts-with	GMPS
HDAC1	interacts-with	RARB
MKI67	interacts-with	PARP1
DNMT1	in-complex-with	UHRF1
PARP1	interacts-with	PRMT5
HDAC1	in-complex-with	RARB
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
ADRB2	interacts-with	C1QBP
PARP1	interacts-with	TOP2A
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
PPARG	controls-expression-of	RARB
JAG1	in-complex-with	RAC3
DNMT1	interacts-with	E2F1
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
EZH2	interacts-with	TOP2A
ESR1	interacts-with	RAN
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
RHOJ	interacts-with	TMPO
HDAC1	in-complex-with	PRMT5
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
PARP1	interacts-with	TRAIP
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
GNAQ	controls-state-change-of	PARP1
PCNA	interacts-with	TFAP4
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
E2F1	controls-expression-of	ATAD2
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
MYC	interacts-with	RAC3
PPARG	controls-state-change-of	CCNE1
E2F1	controls-expression-of	DNMT1
NRG2	controls-state-change-of	FGF18
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	POLE
GNAI2	catalysis-precedes	PDE1B
BRCA1	interacts-with	MCM6
ADRB2	interacts-with	HSPD1
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
BRCA1	catalysis-precedes	POLE
ESR1	interacts-with	ZNF217
EDN1	in-complex-with	EDNRB
HSPD1	interacts-with	HSPE1
MYC	interacts-with	RUVBL1
GNAQ	interacts-with	SPTBN1
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
LRRK2	interacts-with	RANGAP1
ESR1	controls-expression-of	PCNA
IGF1	controls-state-change-of	CDK4
ADRB2	interacts-with	EZH2
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
CDK4	interacts-with	PRMT5
GNAI2	controls-state-change-of	ESR1
GNAI2	catalysis-precedes	TRPV4
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
CLU	interacts-with	ZWINT
LRRK2	interacts-with	PCNA
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
C1QBP	interacts-with	HSPE1
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
EZH2	interacts-with	HSPE1
CAD	interacts-with	TOP2A
GNAI2	catalysis-precedes	ACTN2
ESR1	in-complex-with	MED20
ESR1	controls-state-change-of	KRT17
RHOJ	in-complex-with	TMPO
E2F1	interacts-with	YEATS4
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
ADRB2	interacts-with	RAN
EDN1	in-complex-with	GNAI2
HDAC1	interacts-with	TFAP4
LRRK2	interacts-with	PA2G4
E2F1	interacts-with	MCM5
MYC	interacts-with	RANGAP1
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
MYC	interacts-with	PARP1
RHOJ	interacts-with	SLC7A1
JUND	interacts-with	RUVBL1
ESR1	interacts-with	PAK1IP1
JUND	controls-expression-of	CDK4
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
DNMT3B	interacts-with	UHRF1
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
ESR1	controls-expression-of	SH3BP1
C1QBP	interacts-with	MYC
IGF1	controls-state-change-of	FOXM1
BRCA1	interacts-with	SPAG5
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
E2F1	controls-expression-of	E2F8
EZH2	interacts-with	MYC
BRCA1	catalysis-precedes	PARP1
PARP1	interacts-with	TMPO
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
BRCA1	in-complex-with	RFC4
GNAI2	interacts-with	LRRK2
BRCA1	in-complex-with	RAD51
MYC	interacts-with	NKRF
EZH2	interacts-with	PRDX4
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
IGF1	controls-state-change-of	JUND
ADORA2B	in-complex-with	FGF18
NR0B2	controls-state-change-of	ENO1
CDK4	controls-state-change-of	RBL1
PDE4D	catalysis-precedes	GMPS
PCNA	interacts-with	RAD51
PTHLH	controls-state-change-of	CARM1
ESR1	interacts-with	TMPO
E2F1	interacts-with	POLR3G
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
JAG1	interacts-with	RAC3
MYC	controls-expression-of	HOXA1
HDAC1	interacts-with	UHRF1
ESR1	in-complex-with	FOXM1
DNMT3B	interacts-with	EZH2
HDAC1	interacts-with	RBL1
PCNA	interacts-with	RFC4
IGF1	controls-state-change-of	EDN1
ENO1	interacts-with	HSPE1
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
DNMT1	interacts-with	RARB
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
ADRB2	interacts-with	PRKDC
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
E2F1	controls-expression-of	FANCG
ESR1	interacts-with	UHRF1
CYCS	interacts-with	MED20
PARP1	in-complex-with	POLE
FOXM1	controls-expression-of	AURKB
PCNA	interacts-with	TIMELESS
FOXM1	interacts-with	PARP1
EDN1	interacts-with	EDNRB
E2F1	controls-expression-of	TBC1D31
ESR1	controls-expression-of	STMN1
BRCA1	controls-state-change-of	PARP1
ESR1	controls-expression-of	GTSE1
FGF14	controls-state-change-of	ACTN2
EIF4EBP1	interacts-with	PRKDC
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MYC	interacts-with	PRMT5
EZH2	interacts-with	HDAC1
CDK4	in-complex-with	RAD51
BRCA1	interacts-with	RAN
GNAQ	in-complex-with	PIK3R2
ESR1	controls-expression-of	GREM1
HDAC1	controls-expression-of	E2F1
EDN1	controls-expression-of	ADRB2
LRRK2	interacts-with	PRKDC
DNMT3B	interacts-with	FOXM1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
PCNA	interacts-with	POLE
CARM1	interacts-with	PARP1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
IGF1	controls-state-change-of	NR0B2
ESR1	controls-state-change-of	CAD
CARM1	interacts-with	EIF4EBP1
MYC	interacts-with	POLR3K
PCNA	controls-state-change-of	BLM
CDK4	interacts-with	FOXM1
ADORA2B	in-complex-with	FGF7
E2F1	in-complex-with	RBL1
FGF14	in-complex-with	FGF7
E2F1	interacts-with	TMPO
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
RAC3	interacts-with	TMPO
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
EDN1	controls-state-change-of	GNAQ
MYC	interacts-with	RANBP1
FGF7	controls-expression-of	PPARG
CCNE1	controls-phosphorylation-of	RBL1
ESR1	interacts-with	PRMT5
E2F1	interacts-with	RASAL1
CDK4	controls-state-change-of	BRCA1
CDK4	in-complex-with	PRMT5
GNAI2	catalysis-precedes	PDE4D
LRRK2	interacts-with	UHRF1
RNF138	in-complex-with	UBE2C
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
IGF1	controls-state-change-of	CYCS
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
GNAQ	controls-state-change-of	RAD51
DNMT1	in-complex-with	SFN
EZH2	interacts-with	MCM6
CYCS	interacts-with	EZH2
FGF18	in-complex-with	PIK3R2
CCNE1	controls-state-change-of	E2F1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
LRRK2	interacts-with	NKRF
ESR1	interacts-with	SRPK1
CARM1	interacts-with	E2F1
HDAC1	in-complex-with	RAN
RAN	controls-state-change-of	SFN
PIK3R2	controls-state-change-of	RAC3
E2F1	interacts-with	HDAC1
EZH2	interacts-with	PCNA
ESR1	interacts-with	MCM3
ESR1	interacts-with	MED10
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
E2F1	interacts-with	E2F2
PCNA	in-complex-with	TOP2A
LRRK2	interacts-with	MSH6
ICAM1	interacts-with	TMPO
CLU	interacts-with	TMPO
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
IGF1	controls-expression-of	MYH11
PARP1	interacts-with	RANGAP1
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
FGF7	controls-state-change-of	TFG
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
MYC	controls-expression-of	CCNE1
IGF1	controls-state-change-of	SORBS1
CLU	interacts-with	POLR3G
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
GNAI2	interacts-with	GNAQ
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
PPARG	controls-state-change-of	CCNA2
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
MYH11	interacts-with	SFN
ENO1	controls-expression-of	MYC
PCNA	interacts-with	TOP2A
ADORA2B	in-complex-with	JAG1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
BRCA1	interacts-with	TONSL
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
PPARG	interacts-with	TFAP2A
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
MYC	controls-expression-of	EN2
IHH	controls-expression-of	PTHLH
BRCA1	interacts-with	CCNE1
ICAM1	interacts-with	RUVBL1
ESR1	controls-state-change-of	HDAC1
MYC	controls-expression-of	HSPE1
ESR1	interacts-with	MAZ
BRCA1	in-complex-with	CDK4
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
LRRK2	interacts-with	SFN
HDAC1	in-complex-with	RBL1
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
ESR1	interacts-with	MORC2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
EDN1	in-complex-with	GNAQ
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
C1QBP	interacts-with	HMGB2
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
PDE1B	catalysis-precedes	GMPS
BRCA1	interacts-with	CCNA2
EZH2	interacts-with	MKI67
RNF138	interacts-with	TMPO
LRRK2	interacts-with	MCM6
MYC	interacts-with	ZNF217
CARM1	interacts-with	PRMT5
IGF1	controls-state-change-of	GNAQ
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
MYC	interacts-with	POLE
CCNE1	in-complex-with	CKS1B
EZH2	interacts-with	RAN
IGF1	controls-state-change-of	E2F1
ICAM1	interacts-with	ILF2
IGF1	controls-state-change-of	MYC
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
CYCS	interacts-with	MYC
IGF1	controls-state-change-of	EZH2
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
NR0B2	controls-state-change-of	PARP1
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
FGF18	in-complex-with	FGF7
MYC	interacts-with	TOP2A
ESR1	controls-expression-of	CCNA2
CARM1	interacts-with	PCNA
PPARG	interacts-with	RUVBL1
IHH	controls-expression-of	FOXF1
CAD	interacts-with	HDAC1
DNMT3B	in-complex-with	HDAC1
MYC	interacts-with	SPAG5
CCNE1	controls-phosphorylation-of	FOXM1
LRRK2	interacts-with	THOP1
C1QBP	interacts-with	PDK1
BRCA1	catalysis-precedes	RFC4
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
C1QBP	interacts-with	HDGF
FOXM1	in-complex-with	MYBL2
C1QBP	in-complex-with	MCM4
PARP1	interacts-with	TFAP2A
MKI67	interacts-with	TOP2A
MYH11	interacts-with	RAD51
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	controls-expression-of	DNMT1
ESR1	controls-expression-of	E2F1
JAG1	interacts-with	RHOJ
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
FGF7	controls-state-change-of	FGF18
EZH2	interacts-with	MCM5
LRRK2	interacts-with	RANBP1
HDAC1	interacts-with	TOP2A
GNAQ	controls-expression-of	BRCA1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
ADRB2	interacts-with	TFAP2A
HDAC1	interacts-with	SPAG5
GNAI2	interacts-with	RAN
GNAI2	interacts-with	RHOJ
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
FOXF1	interacts-with	HOXB13
ESR1	controls-state-change-of	ENO1
LRRK2	interacts-with	POLE
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
IGF1	controls-state-change-of	ENO1
SPTBN1	interacts-with	TMPO
ESR1	interacts-with	WDR12
DNMT3B	interacts-with	RARB
MKI67	interacts-with	NKRF
MYC	interacts-with	TMPO
CARM1	interacts-with	GTSE1
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
IGF1	controls-state-change-of	DNMT3B
MKI67	interacts-with	PRKDC
ESR1	interacts-with	RAC3
E2F1	interacts-with	MSH6
FGF7	in-complex-with	PIK3R2
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
GNAQ	interacts-with	SORBS1
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
IGF1	controls-state-change-of	CLU
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
GNAI2	catalysis-precedes	SPTBN1
MYC	controls-expression-of	HDGF
JUND	controls-expression-of	CCNA2
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
NRG2	controls-state-change-of	TFG
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
FGF14	in-complex-with	FGF18
HDAC1	interacts-with	PARP1
CCNE1	in-complex-with	PCNA
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
LRRK2	interacts-with	SRPK1
BRCA1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
IGF1	controls-state-change-of	EIF4EBP1
PPARG	controls-state-change-of	RARB
DNMT1	interacts-with	PARP1
