PIK3R2	controls-state-change-of	FGF7
PARP1	interacts-with	RAN
ADRB2	controls-state-change-of	CARM1
ESR1	interacts-with	RBL1
C1QBP	interacts-with	TNFSF12
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
AURKA	interacts-with	KHDRBS2
MAZ	controls-expression-of	SUV39H1
E2F1	interacts-with	ELN
HDAC1	interacts-with	LRRK2
DEPDC1B	in-complex-with	RHOJ
MYC	interacts-with	TGFBR2
TEK	interacts-with	TIE1
HSPD1	controls-state-change-of	PARP1
MAPK6	interacts-with	MBIP
PITX2	controls-expression-of	MYOCD
MED10	in-complex-with	PPARG
RGS11	controls-phosphorylation-of	GNAI2
TAL1	controls-expression-of	HNF1B
ESR1	interacts-with	FLI1
PITX2	controls-expression-of	JUND
C1QBP	interacts-with	PRMT5
HSPD1	interacts-with	MYC
ESR1	interacts-with	HSPD1
MAZ	interacts-with	TBX5
ESR1	interacts-with	MYC
MAZ	controls-expression-of	EBF1
EPAS1	in-complex-with	LIMD1
TRPV4	catalysis-precedes	GNAI2
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	PLP2
PLP2	interacts-with	TMPRSS2
E2F1	controls-expression-of	SUV39H1
KRT17	interacts-with	PTPRN2
RFC4	interacts-with	TGM2
NR2E3	interacts-with	PPARG
E2F1	controls-expression-of	SPOCK2
ZNF366	controls-state-change-of	PPARG
JUND	interacts-with	PPARG
SPTBN1	controls-state-change-of	MYH11
PITX2	controls-expression-of	UNC13B
ESR1	controls-expression-of	BRCA1
E2F1	controls-expression-of	ERG
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
GNAI2	controls-state-change-of	C1QBP
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
IQGAP3	in-complex-with	RHOJ
ESR1	controls-state-change-of	SPATA13
NR0B2	controls-state-change-of	EDN1
PITX2	controls-expression-of	BMPR2
ESR1	controls-state-change-of	E2F1
ADRB2	interacts-with	HSPD1
MAPK6	controls-phosphorylation-of	ERG
IGF1	controls-state-change-of	ESR1
HDAC1	interacts-with	PPARG
ESR1	interacts-with	SFN
ESR1	controls-state-change-of	JUND
HMGA1	controls-expression-of	LMO3
ESR1	controls-expression-of	MKI67
MAZ	controls-expression-of	RXRG
GNAI2	in-complex-with	SSTR1
MAZ	controls-expression-of	THRA
PITX2	controls-expression-of	ZEB2
MAZ	controls-expression-of	TSC22D3
MAZ	controls-expression-of	RNF138
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
EZH2	interacts-with	GMPS
RAN	interacts-with	TRPV4
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
DEPDC1B	controls-state-change-of	RHOJ
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
ESR1	controls-expression-of	TBX5
DNMT3B	interacts-with	TSC22D1
CLU	interacts-with	SPARCL1
CCNA2	interacts-with	LRRK2
CENPF	interacts-with	LRRK2
CARM1	interacts-with	ENG
PPARG	controls-state-change-of	AGER
MAZ	controls-expression-of	SORBS1
ESR1	interacts-with	MED20
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
HSPD1	interacts-with	TFG
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
C1QBP	interacts-with	RAC3
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
IGF1	controls-state-change-of	EDN1
TFAP4	controls-expression-of	FOXP1
PITX2	controls-expression-of	GATA1
ESR1	interacts-with	SPTBN1
IQGAP3	interacts-with	LRRK2
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
MAZ	controls-expression-of	SPRY4
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	DPYSL2
PARP1	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
CENPF	interacts-with	TSC22D1
TFAP2A	interacts-with	TNXB
ESR1	interacts-with	ILF2
EZH2	interacts-with	PRMT5
MAZ	controls-expression-of	SOX17
TAL1	controls-expression-of	ADGRL2
PARP1	interacts-with	RFC4
FOXM1	interacts-with	ZNF366
EZH2	interacts-with	ZEB2
EZH2	interacts-with	HDGF
PCNA	interacts-with	SPTBN1
PITX2	controls-expression-of	ARHGEF15
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
TRPV4	controls-state-change-of	MYH11
GNAI2	controls-state-change-of	F10
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
IGF1	controls-state-change-of	TSC22D3
E2F1	interacts-with	TGFBR2
BRCA1	interacts-with	LDB2
MYBL2	interacts-with	NFIX
LDB2	interacts-with	LMO3
EZH2	interacts-with	MCM3
FLI1	interacts-with	KLF2
PRKDC	interacts-with	ZIC2
ESR1	controls-state-change-of	PARP1
ESR1	controls-expression-of	CCNA2
ESR1	in-complex-with	IGF1
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
MCM3	interacts-with	TSC22D1
IGF1	controls-state-change-of	KHDRBS2
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	HNF1B
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
PIK3R2	interacts-with	TGFBR2
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
GNAQ	interacts-with	S1PR1
HMGA1	controls-expression-of	TNFSF18
E2F1	controls-expression-of	LYL1
NR0B2	in-complex-with	NR5A2
MAZ	controls-expression-of	LMO3
ENG	interacts-with	TGFBR2
PIK3R2	controls-state-change-of	FGF18
CARM1	interacts-with	PCNA
ILF2	interacts-with	PPARG
MAPK6	controls-phosphorylation-of	FLI1
MED20	controls-expression-of	FABP4
CCNE1	interacts-with	CISH
HMGA1	interacts-with	JUND
MAZ	controls-expression-of	BMPR2
RACGAP1	interacts-with	TMPRSS2
C1QBP	interacts-with	TGM2
MYC	controls-expression-of	RAMP2
MAZ	controls-expression-of	TNS2
HSPD1	interacts-with	RAN
PITX2	controls-expression-of	RBPMS
PARP1	controls-expression-of	DNMT1
ESR1	interacts-with	RAN
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
E2F1	interacts-with	PLEKHB1
C1QBP	interacts-with	HSPD1
CLU	interacts-with	TGFBR2
TFAP2A	controls-expression-of	PITX2
ESR1	controls-expression-of	CHRDL1
AURKA	interacts-with	RHOJ
E2F1	controls-expression-of	CCND3
ADRB2	controls-state-change-of	PARP1
PIK3R2	interacts-with	RPS6KA2
HMGA1	controls-expression-of	MAPK4
EDN1	interacts-with	EDNRB
MYC	controls-expression-of	IRX2
E2F1	interacts-with	PTPRG
NR2F2	interacts-with	TFAP4
PA2G4	interacts-with	SPTBN1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
ENO1	interacts-with	THRA
EZH2	interacts-with	MAZ
EPAS1	interacts-with	ESR1
E2F1	controls-expression-of	UNC13B
EZH2	controls-expression-of	MYC
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
ESR1	controls-expression-of	E2F1
ESR1	interacts-with	SRPK1
ADRB2	interacts-with	E2F8
MYC	controls-expression-of	CLU
PIK3R2	in-complex-with	RND3
MED10	controls-expression-of	FABP4
ESR1	interacts-with	PRKDC
BMPR2	in-complex-with	ENG
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
EZH2	interacts-with	FEN1
FOXM1	controls-expression-of	LMO3
MCM5	interacts-with	RBPMS
TFAP2A	controls-expression-of	HSPD1
IGF1	controls-state-change-of	JUND
HSPD1	interacts-with	KRT17
MAZ	controls-expression-of	TNXB
HDAC1	in-complex-with	ZEB2
PRKDC	interacts-with	TEK
ESR1	interacts-with	PA2G4
HDAC1	in-complex-with	RXRG
PPARG	controls-expression-of	EPAS1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
ESR1	controls-expression-of	TGM2
CAD	interacts-with	TGM2
CAD	interacts-with	RHOBTB2
ESR1	interacts-with	HSPE1
BMPR2	interacts-with	ENG
HMGA1	controls-expression-of	ERG
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
ZIC2	controls-expression-of	FOXP1
TAL1	controls-expression-of	DDAH1
AURKA	controls-phosphorylation-of	ESR1
NR0B2	controls-state-change-of	ICAM1
ACTN2	controls-state-change-of	SORBS1
PARP1	controls-expression-of	BRCA1
PIK3R2	in-complex-with	TEK
NR0B2	interacts-with	THRA
ESR1	controls-state-change-of	DNMT3B
ECT2	interacts-with	SPTBN1
PPARG	controls-expression-of	AGER
PTPRG	interacts-with	TEK
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
EIF4EBP1	interacts-with	LRRK2
S1PR1	controls-expression-of	IGF1
PDK1	interacts-with	RAMP2
ESR1	controls-state-change-of	GNAQ
MAGI3	interacts-with	MYC
MAZ	controls-expression-of	DCDC2
PPARG	controls-expression-of	FABP4
FOXM1	controls-expression-of	RASGRF1
NR2F2	controls-expression-of	PTPRG
TRPV4	controls-state-change-of	TNNI2
PARP1	interacts-with	TFAP2A
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
BRCA1	interacts-with	FLI1
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
TRPV4	controls-state-change-of	MARCO
HDAC1	in-complex-with	S1PR1
EZH2	interacts-with	FOXM1
MAZ	controls-expression-of	APBB1
PPARG	interacts-with	RXRG
ESR1	controls-expression-of	RACGAP1
GNAI2	in-complex-with	NMUR1
PRKDC	interacts-with	RUVBL1
PCNA	interacts-with	SORBS1
MYC	interacts-with	SPATA13
MORC2	interacts-with	NFIX
BRCA1	interacts-with	TGM2
HMGA1	controls-expression-of	NFIX
FGF7	controls-expression-of	ESR1
MYC	interacts-with	SPTBN1
ENO1	interacts-with	LRRK2
DNMT3B	interacts-with	PTPRG
MAZ	controls-expression-of	EPAS1
E2F1	controls-expression-of	ZEB2
DEPDC1B	interacts-with	RHOBTB2
MED10	in-complex-with	THRA
PPARG	controls-state-change-of	DPYSL2
TFAP2A	controls-expression-of	THRA
AURKA	interacts-with	TCEAL2
PIK3R2	controls-state-change-of	ADRB2
ADRB2	interacts-with	C1QBP
DEPDC1B	interacts-with	RHOJ
ESR1	controls-state-change-of	TSC22D3
ENO1	interacts-with	GNAI2
MAZ	controls-expression-of	RBPMS
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
EZH2	interacts-with	HSPD1
CARM1	interacts-with	LRRK2
CARM1	interacts-with	MYC
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	ZBTB16
ESR1	interacts-with	NR2F2
ESR1	controls-state-change-of	DNMT1
RGS11	controls-state-change-of	GNAQ
ESR1	interacts-with	RGS11
PITX2	controls-expression-of	NR2F2
MYC	interacts-with	SLIT2
BMPR2	controls-phosphorylation-of	ACVRL1
HSPD1	interacts-with	MAPK6
EPAS1	interacts-with	ICAM1
ESR1	controls-state-change-of	BRCA1
ADRB2	controls-state-change-of	ESR1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
ESR1	in-complex-with	FOXM1
IQGAP3	interacts-with	RHOJ
FLI1	interacts-with	GATA1
C1QBP	interacts-with	ESR1
RAN	controls-transport-of	SFN
ILF2	interacts-with	KHDRBS2
EZH2	interacts-with	KRT17
ESR1	interacts-with	MCM5
DNMT1	interacts-with	SUV39H1
CARM1	interacts-with	ZNF880
E2F8	controls-expression-of	E2F1
MYC	controls-expression-of	TBX4
MAZ	controls-expression-of	TNFSF13
MYC	interacts-with	NPR1
MCM6	interacts-with	SUV39H1
NR2F2	controls-expression-of	HSPE1
ECT2	interacts-with	GPRC5A
PRMT5	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
DNMT3B	interacts-with	SUV39H1
ESR1	controls-state-change-of	EZH2
ESR1	controls-expression-of	LMCD1
C1QBP	interacts-with	HMGA1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ACTN2	catalysis-precedes	GNAI2
EZH2	interacts-with	PPARG
GNAI2	catalysis-precedes	TRPV4
MCM3	interacts-with	SPTBN1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
ESR1	in-complex-with	PCNA
ESR1	interacts-with	ZNF366
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
ESR1	in-complex-with	SORBS1
RBPMS	interacts-with	VGLL3
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	NR2F2
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
C1QBP	interacts-with	SORBS1
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
HSPD1	interacts-with	HSPE1
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
MAZ	controls-expression-of	TIE1
MYC	interacts-with	SUV39H1
ESR1	in-complex-with	PIK3R2
BMPR2	interacts-with	MYH11
ADRB2	interacts-with	EZH2
AURKA	interacts-with	FRY
GTSE1	interacts-with	ZNF106
EPAS1	interacts-with	HIF3A
MAZ	controls-expression-of	CHRDL1
ENO1	interacts-with	STX2
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
C1QBP	interacts-with	SPTBN1
E2F1	controls-expression-of	ARHGAP6
EZH2	interacts-with	PARP1
BMPR2	interacts-with	RND3
MAZ	controls-expression-of	ERG
PARP1	interacts-with	TNFSF18
FGF7	controls-state-change-of	FGF18
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
AURKA	interacts-with	SPTBN1
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
MAZ	controls-expression-of	NR2F2
CARM1	interacts-with	ESR1
CLU	interacts-with	PPARG
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
HMGA1	controls-expression-of	FOXP1
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
MAZ	controls-expression-of	STARD8
EZH2	interacts-with	HSPE1
BMPR2	interacts-with	RHOJ
GNAI2	catalysis-precedes	ACTN2
AURKA	interacts-with	SORBS1
TFAP4	controls-expression-of	RHOBTB2
CAD	interacts-with	ESR1
E2F1	in-complex-with	SUV39H1
MAPK6	controls-state-change-of	RPS6KA2
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
NR5A2	interacts-with	THRA
SFN	interacts-with	SPATA13
MAZ	interacts-with	RBPMS
EDN1	in-complex-with	GNAI2
PPARG	controls-state-change-of	RXRG
CLU	interacts-with	ELN
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
ESR1	controls-expression-of	MYC
MYC	interacts-with	RXRG
DNMT3B	in-complex-with	ESR1
HSPD1	interacts-with	LRRK2
ESR1	interacts-with	IQGAP3
ESR1	controls-state-change-of	NKD1
PITX2	interacts-with	VGLL3
PRMT5	interacts-with	SSTR1
CLU	interacts-with	LRRK2
HMGA1	interacts-with	ICAM1
MAZ	controls-expression-of	TCF21
PITX2	controls-expression-of	IQSEC1
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
C1QBP	interacts-with	MYC
MYC	controls-expression-of	NR0B2
ESR1	controls-state-change-of	AGER
C1QBP	interacts-with	ECT2
MAZ	controls-expression-of	PTH1R
RAN	interacts-with	TFAP4
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
EZH2	interacts-with	MYC
FGF7	controls-expression-of	HOPX
ESR1	controls-state-change-of	TFG
MAZ	controls-expression-of	RHOBTB2
TAL1	controls-expression-of	MYOCD
RHOJ	interacts-with	SPRY4
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
NR2F2	interacts-with	RAMP2
MAZ	controls-expression-of	PPARG
PITX2	controls-expression-of	NFE2
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
C1QBP	interacts-with	LRRK2
AURKA	controls-state-change-of	ESR1
EZH2	interacts-with	GNAI2
HDAC1	interacts-with	TSC22D3
ADRB2	interacts-with	GNAI2
BRCA1	interacts-with	TNS2
CARM1	interacts-with	JUND
AURKA	interacts-with	FOXP1
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
ACTN2	controls-state-change-of	MYH11
ESR1	controls-expression-of	NR0B2
IGF1	controls-state-change-of	NKD1
ESR1	controls-state-change-of	ENO1
C1QBP	interacts-with	RSPO1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
C1QBP	interacts-with	ILF2
DNMT1	in-complex-with	SUV39H1
MAZ	controls-expression-of	ID4
RBPMS	interacts-with	TIE1
CDK4	interacts-with	SORBS1
AURKA	interacts-with	FOXF1
MAPK6	controls-phosphorylation-of	RPS6KA2
SUV39H1	interacts-with	TNS2
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	FGF18
CDK4	controls-expression-of	FABP4
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	FOXP1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
EZH2	interacts-with	PA2G4
MAGI3	interacts-with	PTPRB
ADRB2	interacts-with	PRKDC
HMGA1	interacts-with	ZNF880
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
PLP2	interacts-with	SPN
ESR1	in-complex-with	JUND
ENG	in-complex-with	TGFBR2
ESR1	controls-state-change-of	CDK4
RGS11	controls-phosphorylation-of	GNAQ
PRMT5	interacts-with	TGM2
HMGA1	interacts-with	PPARG
MAZ	controls-expression-of	HNF1B
TFAP2A	controls-expression-of	ESR1
HDAC1	in-complex-with	SUV39H1
DEPDC1B	interacts-with	RND3
C1QBP	interacts-with	TFG
ESR1	controls-expression-of	GTSE1
TFAP4	controls-expression-of	LMO3
ESR1	interacts-with	RUVBL1
ESR1	in-complex-with	NKD1
FEN1	interacts-with	LRRK2
KRT17	interacts-with	LRRK2
CLU	interacts-with	ITGA8
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
RAC3	interacts-with	SPTBN1
TAL1	controls-expression-of	GNAI2
EZH2	interacts-with	HDAC1
EZH2	interacts-with	SPTBN1
FOXM1	controls-expression-of	ESR1
RUVBL1	interacts-with	TNFSF13
BRCA1	interacts-with	SPTBN1
ESR1	interacts-with	MCM3
SRPK1	interacts-with	TNFRSF10C
EDN1	controls-expression-of	ADRB2
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
ESR1	controls-expression-of	MAPK6
PARP1	interacts-with	PRKDC
MYBL2	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
IQGAP3	interacts-with	MBIP
C1QBP	in-complex-with	MCM6
CARM1	interacts-with	PARP1
MAZ	controls-expression-of	DLC1
EZH2	interacts-with	ILF2
TFAP2A	controls-expression-of	PLP2
IGF1	controls-state-change-of	NR0B2
BRCA1	interacts-with	ZNF423
MAZ	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
CARM1	interacts-with	EIF4EBP1
GNAI2	interacts-with	HSPD1
ESR1	controls-state-change-of	KRT17
C1QBP	interacts-with	HSPE1
ECT2	interacts-with	GNAI2
LRRK2	interacts-with	PADI4
CLU	interacts-with	SORBS1
MAZ	controls-expression-of	RAMP2
ESR1	in-complex-with	EZH2
TFAP2A	controls-expression-of	MXD4
ESR1	controls-state-change-of	CYCS
EZH2	controls-expression-of	ESR1
EZH2	interacts-with	MCM7
RAN	interacts-with	SFN
E2F1	controls-state-change-of	MEF2C
GNAI2	interacts-with	MYC
MAZ	controls-expression-of	LYL1
TFAP2A	controls-expression-of	JUND
ESR1	interacts-with	PRMT5
PPARG	in-complex-with	RXRG
ESR1	controls-state-change-of	HDAC1
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
TRPV4	controls-state-change-of	SORBS1
EPAS1	interacts-with	MEF2C
GNAI2	catalysis-precedes	PDE4D
ECT2	interacts-with	MYH11
MAZ	controls-expression-of	PLPP1
MAZ	controls-expression-of	PBX3
ACTN2	controls-state-change-of	UNC13B
RARB	interacts-with	ZNF423
FLI1	interacts-with	TGFBR2
EZH2	interacts-with	SUV39H1
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
EPAS1	interacts-with	FLI1
MCM5	interacts-with	SPTBN1
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
PARP1	interacts-with	PRMT5
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	EBF1
ESR1	controls-expression-of	CENPF
NR0B2	interacts-with	NR5A2
ESR1	controls-expression-of	RASGRF1
CARM1	interacts-with	E2F1
EZH2	interacts-with	PCNA
MYC	controls-expression-of	TNXB
ESR1	interacts-with	MED10
DNMT1	interacts-with	ESR1
NR5A2	controls-expression-of	NR0B2
PARP1	interacts-with	ZBTB16
BMPR2	controls-state-change-of	ACVRL1
PPARG	controls-expression-of	DLC1
ESR1	controls-expression-of	PCNA
TFAP4	controls-expression-of	RASL12
DEPDC1B	interacts-with	KIF13B
RBL1	interacts-with	SUV39H1
ESR1	interacts-with	HDAC1
ESR1	interacts-with	RARB
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	TNS2
TRPV4	controls-state-change-of	ACTN2
BRCA1	interacts-with	JUND
EZH2	interacts-with	PRKDC
PCNA	interacts-with	PDE4D
RAC3	interacts-with	SPRY4
ESR1	in-complex-with	NR5A2
HSPE1	interacts-with	RGN
ECT2	interacts-with	ESR1
GNAI2	controls-state-change-of	ESR1
TFAP2A	controls-expression-of	CHRDL1
TAL1	controls-expression-of	ITGA8
E2F1	interacts-with	MBIP
MAZ	controls-expression-of	GATA1
ADRB2	interacts-with	MAGI3
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
CDK4	interacts-with	LRRK2
CAD	in-complex-with	ESR1
RAN	interacts-with	ZNF597
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
PARP1	interacts-with	PCNA
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
GNAQ	in-complex-with	RGS11
ACTN2	in-complex-with	RASGRF1
RGS11	controls-state-change-of	GNAI2
MAZ	controls-expression-of	FGF14
NR0B2	controls-state-change-of	AGER
EZH2	interacts-with	HMGA1
PTPRB	interacts-with	PTPRG
AURKA	interacts-with	ESR1
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
IGF1	controls-state-change-of	SORBS1
BRCA1	controls-expression-of	THRA
TRPV4	controls-state-change-of	UNC13B
ESR1	interacts-with	MORC2
PRKDC	interacts-with	TMPRSS2
CLU	interacts-with	PEG10
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
EZH2	interacts-with	MCM6
RARB	in-complex-with	THRA
GMPS	interacts-with	LRRK2
MAPK6	controls-state-change-of	ERG
ESR1	interacts-with	MAZ
ACTN2	in-complex-with	ITGA8
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	TNFRSF10C
RARB	interacts-with	RXRG
EDN1	controls-state-change-of	MARCO
C1QBP	interacts-with	MCM6
TFAP2A	controls-expression-of	TFAP4
AURKA	interacts-with	LIMD1
HDAC1	in-complex-with	TLE6
EDN1	in-complex-with	GNAQ
PTPRB	controls-state-change-of	TEK
RHOJ	interacts-with	SPTBN1
ESR1	controls-state-change-of	MYC
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
EZH2	interacts-with	MKI67
PCNA	interacts-with	PKNOX2
E2F1	controls-expression-of	NRG2
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
MAZ	controls-expression-of	FLI1
HSPD1	interacts-with	TGM2
IGF1	controls-state-change-of	SPATA13
GNAI2	interacts-with	PRKDC
CCNA2	interacts-with	CCND3
ADRB2	interacts-with	RAN
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
FLI1	interacts-with	PEG10
GTSE1	interacts-with	RPS6KA2
EZH2	interacts-with	RAN
PITX2	controls-expression-of	TCF21
CARM1	controls-expression-of	ANKRD1
BRCA1	interacts-with	ESR1
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
GNAI2	in-complex-with	S1PR1
MAZ	controls-expression-of	HIF3A
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	RND3
MAZ	controls-expression-of	ESR1
PA2G4	interacts-with	SUV39H1
ECT2	interacts-with	UNC13B
MAZ	controls-expression-of	NR0B2
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
ACTN2	in-complex-with	TNNI2
ESR1	interacts-with	PARP1
GNAQ	interacts-with	PECAM1
ESR1	in-complex-with	MYC
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
MAZ	controls-expression-of	S1PR1
ADRB2	interacts-with	RNF138
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	FGF14
ESR1	controls-expression-of	LDB2
RBPMS	interacts-with	TNS2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
C1QBP	in-complex-with	THRA
CARM1	interacts-with	ICAM1
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
CYCS	interacts-with	LRRK2
RAN	controls-state-change-of	SFN
CARM1	interacts-with	PRMT5
C1QBP	interacts-with	PDK1
IGF1	controls-state-change-of	GNAQ
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	FOXM1
C1QBP	interacts-with	HDGF
SPTBN1	controls-state-change-of	TNNI2
TFAP2A	controls-expression-of	APLP2
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
BRCA1	controls-expression-of	DAPK2
THRA	interacts-with	TNFSF18
TFAP2A	controls-expression-of	MYBL2
ILF2	interacts-with	LRRK2
ADRB2	interacts-with	CRYM
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	controls-expression-of	DNMT1
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
PIK3R2	controls-state-change-of	RHOJ
MAZ	controls-expression-of	PTPRG
MCM3	interacts-with	SORBS1
GNAI2	in-complex-with	RGS11
HMGA1	controls-expression-of	PDE4D
PPARG	controls-state-change-of	EDN1
EZH2	interacts-with	MCM5
UBE2C	in-complex-with	ZBTB16
PIK3R2	interacts-with	RHOJ
PTPRB	interacts-with	TEK
ADRB2	interacts-with	RGS11
FGF18	in-complex-with	FGF7
SPTBN1	catalysis-precedes	GNAI2
ACTN2	in-complex-with	ITGA9
APLP2	interacts-with	ESR1
CARM1	in-complex-with	ESR1
NR2F2	controls-expression-of	PPARG
ADRB2	interacts-with	TFAP2A
MED20	in-complex-with	PPARG
GNAI2	interacts-with	RAN
TFAP4	controls-expression-of	SPOCK2
BRCA1	controls-state-change-of	ESR1
EZH2	interacts-with	RUVBL1
RAN	interacts-with	RBPMS
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
PITX2	controls-expression-of	ACVRL1
E2F1	interacts-with	IGF1
CDK4	interacts-with	ZBTB16
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
CARM1	interacts-with	GTSE1
ESR1	controls-state-change-of	PTHLH
ILF2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
PTHLH	controls-state-change-of	ESR1
BMPR2	in-complex-with	TGFBR2
ESR1	interacts-with	RAC3
MAZ	controls-expression-of	FGF7
ESR1	interacts-with	PIK3R2
GNAQ	interacts-with	SORBS1
ESR1	controls-state-change-of	CARM1
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
HDAC1	interacts-with	ZBTB16
EDN1	controls-state-change-of	GNAQ
ESR1	controls-state-change-of	KHDRBS2
GNAI2	catalysis-precedes	SPTBN1
ADRB2	controls-state-change-of	NR2F2
PITX2	controls-expression-of	PTH1R
DNMT1	interacts-with	TGFBR2
NR2F2	controls-expression-of	ZNF597
HMGA1	controls-expression-of	TSC22D1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
FGF7	controls-expression-of	PPARG
MAZ	controls-expression-of	ETV1
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
HMGA1	controls-expression-of	ICAM1
EDN1	controls-expression-of	EDNRB
CLU	interacts-with	ESR1
C1QBP	in-complex-with	HDGF
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
E2F1	interacts-with	ZNF366
PARP1	in-complex-with	RFC4
RNF138	in-complex-with	UBE2C
MYC	interacts-with	PBX3
ESR1	interacts-with	EZH2
DNMT3B	interacts-with	TGFBR2
MCM3	interacts-with	SUV39H1
PTHLH	controls-expression-of	ICAM1
ESR1	controls-expression-of	DNMT3B
ESR1	in-complex-with	MED20
ESR1	interacts-with	THRA
SFN	interacts-with	SORBS1
DEPDC1B	in-complex-with	RND3
ESR1	in-complex-with	MED10
CAD	interacts-with	ERG
MAZ	controls-expression-of	ARHGAP44
