PPARG	controls-expression-of	RARB
CCNA2	interacts-with	CDK4
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
FLI1	interacts-with	RUVBL1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MYC	interacts-with	MYH11
MAPK6	interacts-with	MCM7
CRY2	interacts-with	HSPD1
ECT2	interacts-with	MCM6
E2F1	interacts-with	EYA2
FLI1	interacts-with	HOXA1
RBPMS	interacts-with	TFG
E2F8	controls-expression-of	E2F1
DPYSL2	interacts-with	MYC
HDGF	interacts-with	PRKDC
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
CLU	interacts-with	TMPO
HDAC1	interacts-with	LRRK2
HMGB2	interacts-with	PRKDC
AGO2	interacts-with	LRRK2
AGO2	interacts-with	ILF2
AGO2	controls-expression-of	MYC
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MYC	controls-expression-of	CLU
MCM6	in-complex-with	MCM7
MKI67	interacts-with	NKRF
LRRK2	interacts-with	MCM3
MAZ	controls-expression-of	UNC119
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
ILF2	interacts-with	MAPK6
MCM3	in-complex-with	MCM5
BRCA1	interacts-with	MCM3
FOXM1	controls-expression-of	MYC
MYC	controls-expression-of	HOXA1
CENPI	in-complex-with	RANGAP1
MCM7	interacts-with	TIMELESS
ILF2	in-complex-with	TOP2A
CYCS	interacts-with	MYC
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MAZ	controls-expression-of	PITX2
RFC4	interacts-with	TRAIP
ACTN2	in-complex-with	ITGB4
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
CDK4	in-complex-with	PCNA
RND3	interacts-with	SFN
MCM7	interacts-with	MYC
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MKI67	interacts-with	PARP1
SPTBN1	controls-state-change-of	MYH11
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
AGO2	interacts-with	TOP2A
EYA2	interacts-with	HSPD1
GNAI2	controls-state-change-of	C1QBP
GNAI2	in-complex-with	S1PR5
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
BRCA1	catalysis-precedes	FEN1
AGO2	interacts-with	RAD51
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
NELFCD	controls-expression-of	BRCA1
ECT2	interacts-with	RUVBL1
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
NR0B2	controls-state-change-of	PARP1
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
HMGA1	controls-expression-of	PTHLH
MYC	interacts-with	SUV39H1
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
LRRK2	interacts-with	PRKDC
BRCA1	interacts-with	RUVBL1
CCNA2	in-complex-with	CKS1B
RAN	interacts-with	RANBP1
MBIP	interacts-with	MCM7
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
CENPI	interacts-with	CENPK
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
ESR1	interacts-with	TTK
CYCS	interacts-with	RBL1
BRCA1	catalysis-precedes	PCNA
EZH2	interacts-with	GMPS
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
HDAC1	interacts-with	PRDM5
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
E2F2	interacts-with	RARB
BRCA1	interacts-with	DNMT1
HDAC1	controls-expression-of	CCNA2
SUV39H1	interacts-with	TMPO
BRCA1	in-complex-with	RAD51
ILF2	interacts-with	PARP1
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MYC	interacts-with	POLR3K
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
ACTN2	interacts-with	ECT2
CENPF	interacts-with	MYC
HSPD1	interacts-with	TFG
CENPI	in-complex-with	CENPU
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
GNAI2	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
CENPI	in-complex-with	RACGAP1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
DNMT1	interacts-with	UHRF1
DNMT1	interacts-with	ESR1
TFAP4	controls-expression-of	MYC
SRPK1	interacts-with	TOP2A
ECT2	interacts-with	TMPO
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
IQSEC1	interacts-with	MYC
ETV1	interacts-with	PARP1
MCM7	interacts-with	TRAIP
TFAP2A	controls-expression-of	MYBL2
MAPK6	interacts-with	MYBL2
MAPK6	interacts-with	MCM3
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
EYA2	interacts-with	TFG
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
DNMT3B	interacts-with	PARP1
MCM3	interacts-with	MKI67
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
ILF2	interacts-with	RUVBL1
MAPK6	interacts-with	TTK
CCNE1	in-complex-with	E2F1
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
C1QBP	interacts-with	ILF2
EZH2	interacts-with	PRMT5
LRRK2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
NR2E3	interacts-with	RBL1
PRMT5	interacts-with	SPTBN1
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
EZH2	interacts-with	ZEB2
POLE	controls-state-change-of	RAD51
EZH2	interacts-with	HDGF
HDGF	interacts-with	PARP1
RUVBL1	controls-expression-of	HSPD1
EZH2	interacts-with	RANBP1
BRCA1	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
ILF2	interacts-with	TMPO
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
LRRK2	interacts-with	MAZ
HNF1B	controls-state-change-of	PARP1
LRRK2	interacts-with	MKI67
ILF2	interacts-with	PPARG
BRCA1	interacts-with	CARM1
E2F2	interacts-with	FOXM1
FOXM1	controls-expression-of	STMN1
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
NDC80	interacts-with	TTK
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
E2F1	interacts-with	PCNA
PPARG	controls-expression-of	HNF1B
EPAS1	interacts-with	MCM3
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
MCM8	interacts-with	MSH6
ESR1	interacts-with	MYC
PPARG	controls-expression-of	ICAM1
PRMT5	interacts-with	UHRF1
HDGF	interacts-with	MSH6
PITX2	controls-expression-of	HOXA1
MYBL2	interacts-with	RBL1
CENPF	in-complex-with	NDC80
E2F2	interacts-with	MYBL2
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
MCM3	interacts-with	RAD51
CDK4	interacts-with	FOXM1
FOXM1	controls-expression-of	PITX2
CENPU	in-complex-with	RUVBL1
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
ENO1	interacts-with	EZH2
MAZ	controls-expression-of	CKS1B
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
HNF1B	interacts-with	RUVBL1
MYC	interacts-with	PRKDC
MCM6	interacts-with	PCNA
DNMT1	interacts-with	PCNA
E2F1	interacts-with	RAD51
CARM1	interacts-with	PCNA
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
PRKDC	in-complex-with	TOP2A
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
EYA2	interacts-with	GNAI2
ESR1	controls-state-change-of	CYCS
FOXM1	interacts-with	TOP2A
PPARG	controls-expression-of	EPAS1
RAN	interacts-with	TRPV4
C1QBP	interacts-with	HSPD1
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
ENO1	interacts-with	MYC
LRRK2	interacts-with	RAN
MSH6	interacts-with	RAD51
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
PPARG	controls-state-change-of	DPYSL2
CARM1	interacts-with	E2F1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
CXCL16	interacts-with	HOXA1
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
PARP1	interacts-with	POLE
AGO2	interacts-with	HDAC1
E2F2	interacts-with	PARP1
NR2F2	interacts-with	TFAP4
DNMT1	interacts-with	SUV39H1
AGO2	interacts-with	EZH2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
CRY2	interacts-with	MCM7
MCM5	interacts-with	MYC
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
E2F1	controls-expression-of	E2F2
BRCA1	interacts-with	SPAG5
MCM3	interacts-with	TONSL
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
EPAS1	controls-state-change-of	MYC
BRCA1	interacts-with	TONSL
MCM3	interacts-with	PARP1
ESR1	interacts-with	SRPK1
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
BRCA1	catalysis-precedes	FANCG
CCNA2	interacts-with	MYBL2
THRA	controls-expression-of	CYCS
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
FEN1	in-complex-with	PCNA
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
E2F2	controls-expression-of	MCM3
ECT2	interacts-with	PRDX4
CCNE1	interacts-with	E2F1
PRMT5	interacts-with	RAN
HDAC1	interacts-with	NR2E3
TFAP2A	controls-expression-of	PLP2
RNF138	interacts-with	TMPO
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
PPARG	controls-state-change-of	CXCL16
FOXM1	interacts-with	MYC
RANGAP1	controls-transport-of	AURKB
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
CRY2	in-complex-with	TIMELESS
BRCA1	catalysis-precedes	PARP1
MYC	controls-expression-of	NR0B2
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
C1QBP	interacts-with	HDGF
CENPI	in-complex-with	CENPK
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
TFAP2A	controls-expression-of	PITX2
CENPI	in-complex-with	ZWINT
ILF2	interacts-with	TOP2A
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
TTK	controls-phosphorylation-of	BLM
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
EPAS1	interacts-with	HDAC1
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
C1QBP	interacts-with	ECT2
RACGAP1	controls-state-change-of	RAC3
PPARG	controls-state-change-of	PARP1
CENPU	in-complex-with	RANGAP1
MAPK6	interacts-with	SLC7A1
PPARG	controls-expression-of	MKI67
C1QBP	in-complex-with	MCM4
CENPF	in-complex-with	CENPK
MAZ	controls-expression-of	HSPD1
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
CRY2	interacts-with	TMPO
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MSH6	in-complex-with	RAD51
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
IQSEC1	interacts-with	MCM7
E2F1	interacts-with	GMPS
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
JAG1	in-complex-with	RAC3
DNMT1	in-complex-with	UHRF1
E2F1	controls-expression-of	MCM4
MYC	interacts-with	SORBS1
NKRF	interacts-with	PARP1
HDAC1	in-complex-with	RARB
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
CENPU	in-complex-with	NDC80
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
CCNA2	interacts-with	RFC4
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
MAPK6	interacts-with	SFN
RBPMS	interacts-with	TRIP13
MCM5	in-complex-with	MCM7
CRY2	interacts-with	MCM4
HMGA1	interacts-with	PA2G4
DNMT1	interacts-with	E2F1
BRCA1	interacts-with	ILF2
HDAC1	interacts-with	HDGF
HDAC1	interacts-with	NR0B2
ESR1	controls-state-change-of	DNMT1
FLI1	interacts-with	MYC
EZH2	interacts-with	TOP2A
ECT2	interacts-with	FOXM1
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYH11	interacts-with	RAD51
MYC	controls-expression-of	E2F8
BRCA1	interacts-with	MCM4
ILF2	interacts-with	SORBS1
MSH6	in-complex-with	PCNA
RAN	interacts-with	RANGAP1
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
HDAC1	interacts-with	RNF138
C1QBP	interacts-with	ESR1
RAN	controls-transport-of	SFN
E2F2	controls-expression-of	CCNA2
EZH2	interacts-with	KRT17
PARP1	interacts-with	TRAIP
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
CLU	interacts-with	HSPD1
JUND	controls-expression-of	MYC
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
MYC	interacts-with	RPS6KA2
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
MSH6	interacts-with	PCNA
CRY2	interacts-with	EZH2
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
MCM3	interacts-with	PRKDC
E2F1	controls-expression-of	ATAD2
ITGB4	interacts-with	PIK3R2
MYBL2	interacts-with	MYC
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
CCNA2	in-complex-with	E2F1
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
EDN1	controls-state-change-of	CYCS
ECT2	interacts-with	TRIP13
ECT2	interacts-with	MYC
HDGF	interacts-with	TMPO
EZH2	interacts-with	PPARG
PPARG	controls-state-change-of	CCNE1
ESR1	controls-state-change-of	E2F1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
AGO2	interacts-with	PRMT5
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	POLE
BRCA1	interacts-with	FLI1
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
MCM3	interacts-with	TIMELESS
BRCA1	interacts-with	MCM6
ENO1	interacts-with	HSPE1
CDK4	controls-phosphorylation-of	DNMT1
RND3	interacts-with	TMPO
ARHGAP44	interacts-with	SH3BP1
HDGF	interacts-with	PRMT5
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
BRCA1	interacts-with	SPTBN1
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
ESR1	interacts-with	ZNF217
MCM7	interacts-with	PRKDC
HSPD1	interacts-with	HSPE1
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
LRRK2	interacts-with	RANGAP1
ESR1	controls-expression-of	PCNA
BRCA1	interacts-with	CDK4
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
CRY2	interacts-with	TIMELESS
ESR1	controls-expression-of	DEPDC1
HNF1B	interacts-with	PARP1
LRRK2	interacts-with	PRMT5
NFIX	controls-state-change-of	POLR3G
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
AGO2	interacts-with	IQSEC1
HDAC1	interacts-with	TAL1
BRCA1	interacts-with	PRMT5
GNAI2	catalysis-precedes	TRPV4
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
ECT2	interacts-with	RFC4
HMGA1	controls-expression-of	SLC7A1
CENPU	in-complex-with	ZWINT
CCNE1	controls-state-change-of	RBL1
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
DNMT1	in-complex-with	ESR1
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
SPTBN1	interacts-with	TAL1
PARP1	in-complex-with	PRKDC
MCM5	interacts-with	PRMT5
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
NR2F2	controls-expression-of	HSPD1
PA2G4	interacts-with	PARP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CENPF	in-complex-with	CENPU
RANGAP1	controls-state-change-of	RAN
EZH2	interacts-with	HSPE1
CAD	interacts-with	TOP2A
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
BRCA1	interacts-with	HDAC1
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
ESR1	controls-state-change-of	KRT17
E2F1	interacts-with	YEATS4
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
BRCA1	controls-expression-of	DAPK2
RAD51	in-complex-with	RFC4
HDAC1	interacts-with	TFAP4
ECT2	interacts-with	MKI67
HMGB2	interacts-with	STMN1
LRRK2	interacts-with	PA2G4
E2F1	interacts-with	MCM5
MCM3	interacts-with	TRAIP
RFC4	controls-state-change-of	FANCG
E2F1	controls-expression-of	TMPO
HDAC1	interacts-with	TOP2A
E2F2	interacts-with	MYC
CCNE1	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
JUND	controls-expression-of	CDK4
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
AGO2	interacts-with	LIMD1
TOP2A	interacts-with	UHRF1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
DNMT3B	interacts-with	UHRF1
RAMP2	interacts-with	RUVBL1
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
MCM5	interacts-with	TMPO
CENPF	interacts-with	HDAC1
MXD4	interacts-with	MYC
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
PPARG	interacts-with	RUVBL1
HNF1B	controls-expression-of	JAG1
MKI67	interacts-with	TMPO
HDAC1	in-complex-with	ZEB2
ESR1	controls-expression-of	SH3BP1
HDAC1	interacts-with	ZEB2
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
MSH6	interacts-with	UHRF1
EIF4EBP1	interacts-with	LRRK2
CLU	interacts-with	MYC
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
MAPK6	interacts-with	TMPO
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
E2F1	controls-expression-of	E2F8
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
KRT17	in-complex-with	RACGAP1
PARP1	interacts-with	TMPO
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
EPAS1	interacts-with	MED20
MCM3	interacts-with	RUVBL1
MCM6	interacts-with	MCM7
NFIX	controls-state-change-of	POLR3K
FOXM1	controls-expression-of	AURKB
EZH2	interacts-with	PRDX4
MCM5	interacts-with	TOP2A
ILF2	interacts-with	MCM5
DPYSL2	interacts-with	RACGAP1
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
ILF2	interacts-with	KHDRBS2
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	RFC4
C1QBP	interacts-with	PRMT5
E2F1	in-complex-with	HDAC1
C1QBP	interacts-with	LRRK2
EZH2	interacts-with	GNAI2
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
PRMT5	interacts-with	SORBS1
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
HSPD1	interacts-with	LRRK2
CDK4	in-complex-with	RAD51
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
PCNA	interacts-with	TOP2A
MCM6	interacts-with	PRMT5
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
C1QBP	interacts-with	SORBS1
CENPF	interacts-with	CENPU
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
HNF1B	controls-state-change-of	ENO1
PCNA	in-complex-with	POLE
JAG1	interacts-with	RAC3
ECT2	interacts-with	PRKDC
HDAC1	interacts-with	UHRF1
ESR1	in-complex-with	FOXM1
MAZ	controls-expression-of	EN2
DNMT3B	interacts-with	EZH2
HOXA1	interacts-with	PITX2
HDAC1	interacts-with	RBL1
PCNA	interacts-with	RFC4
DNMT1	in-complex-with	SUV39H1
ILF2	interacts-with	MCM6
MCM5	interacts-with	MCM6
E2F2	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
CCNA2	interacts-with	CYCS
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
MCM5	interacts-with	MCM7
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
CDK4	controls-phosphorylation-of	RBL1
ECT2	interacts-with	HSPD1
E2F1	controls-expression-of	FANCG
ESR1	interacts-with	UHRF1
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
MAZ	controls-expression-of	JAG1
CCNE1	interacts-with	FOXM1
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
PEG10	interacts-with	TMPO
DPYSL2	interacts-with	KRT17
FOXM1	interacts-with	PARP1
EYA2	interacts-with	TFAP2A
E2F1	controls-expression-of	TBC1D31
CCNA2	in-complex-with	RUVBL1
EPAS1	interacts-with	MYBL2
HDAC1	in-complex-with	SUV39H1
MAZ	controls-expression-of	DNMT1
ESR1	controls-expression-of	STMN1
C1QBP	interacts-with	TFG
ESR1	controls-expression-of	GTSE1
AGO2	interacts-with	TFG
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
DAPK2	interacts-with	SFN
MCM3	controls-state-change-of	POLE
EIF4EBP1	interacts-with	PRKDC
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
CENPI	in-complex-with	RUVBL1
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
NR2F2	interacts-with	PARP1
HDAC1	interacts-with	NR2F2
MYC	interacts-with	PRMT5
BRCA1	interacts-with	PRKDC
ETV1	interacts-with	PRKDC
BRCA1	controls-expression-of	RND3
CCNA2	interacts-with	POLE
GMPS	catalysis-precedes	CAD
EYA2	interacts-with	RBPMS
EZH2	interacts-with	HDAC1
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	RUVBL1
ENO1	interacts-with	MCM5
BRCA1	interacts-with	RAN
CARM1	interacts-with	GTSE1
ESR1	controls-expression-of	GREM1
ECT2	in-complex-with	RACGAP1
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
BRCA1	interacts-with	CRY2
MAPK6	interacts-with	MCM4
CRY2	interacts-with	PRKDC
PRDM5	interacts-with	TFAP4
DNMT3B	interacts-with	FOXM1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
CENPU	in-complex-with	RACGAP1
ICAM1	interacts-with	TMPO
SORBS1	interacts-with	SPTBN1
PPARG	interacts-with	TFAP2A
BRCA1	interacts-with	CENPF
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
CARM1	interacts-with	PARP1
AGO2	interacts-with	SPTBN1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
MCM3	in-complex-with	MCM8
MAZ	controls-expression-of	DUSP9
EPAS1	interacts-with	TFAP2A
FOXM1	controls-expression-of	CENPF
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
CARM1	interacts-with	EIF4EBP1
EPAS1	interacts-with	PDK1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
E2F2	interacts-with	PRDX4
BRCA1	controls-expression-of	THRA
NR2F2	controls-expression-of	TIMELESS
C1QBP	interacts-with	HSPE1
CLU	interacts-with	E2F1
E2F1	in-complex-with	RBL1
TIMELESS	controls-state-change-of	PARP1
MCM6	interacts-with	MKI67
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
CCNA2	controls-state-change-of	MCM7
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
MCM5	interacts-with	TIMELESS
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
MYC	interacts-with	SPTBN1
ESR1	interacts-with	PRMT5
EPAS1	interacts-with	MCM7
SUV39H1	catalysis-precedes	SUV39H2
CDK4	interacts-with	PRMT5
E2F2	controls-expression-of	CCNE1
NDC80	in-complex-with	ZWINT
CDK4	in-complex-with	PRMT5
CCNA2	controls-state-change-of	MCM3
KHDRBS2	interacts-with	PRMT5
C1QBP	interacts-with	RAC3
RNF138	in-complex-with	UBE2C
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
EZH2	interacts-with	SUV39H1
C1QBP	interacts-with	SPTBN1
CCNA2	in-complex-with	RBL1
RBL1	controls-expression-of	MYC
MCM7	interacts-with	SRPK1
LIMD1	controls-state-change-of	EPAS1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
DPYSL2	interacts-with	EZH2
PPARG	controls-state-change-of	ICAM1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
MAZ	controls-expression-of	ARHGEF19
TFAP4	controls-expression-of	PITX2
ESR1	controls-state-change-of	HDAC1
CYCS	interacts-with	EZH2
EZH2	interacts-with	SPTBN1
MKI67	interacts-with	PRKDC
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
PPARG	controls-expression-of	JAG1
ILF2	interacts-with	RFC4
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
CENPI	in-complex-with	NDC80
LRRK2	interacts-with	NKRF
PPARG	controls-state-change-of	CYCS
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
RAN	controls-state-change-of	SFN
E2F1	interacts-with	HDAC1
EZH2	interacts-with	PCNA
ESR1	interacts-with	MCM3
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
CENPU	interacts-with	NDC80
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
NELFCD	interacts-with	PRMT5
ESR1	controls-state-change-of	CARM1
DPYSL2	interacts-with	RAN
TFAP4	controls-expression-of	SH3BP1
PPARG	controls-expression-of	DLC1
AGO2	interacts-with	EIF4EBP1
PCNA	in-complex-with	TOP2A
LRRK2	interacts-with	MSH6
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
E2F1	interacts-with	PRKDC
MCM4	interacts-with	TONSL
ECT2	interacts-with	ILF2
NFIX	interacts-with	YEATS4
MCM6	interacts-with	ZNF217
CENPF	interacts-with	MKI67
BRCA1	interacts-with	MCM5
DAPK2	interacts-with	ECT2
ESR1	interacts-with	RARB
PARP1	interacts-with	PRMT5
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TNS2
EZH2	interacts-with	UHRF1
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
ILF2	interacts-with	MCM3
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
RAD51	controls-state-change-of	PARP1
MAZ	controls-expression-of	TFAP4
CAD	interacts-with	EZH2
DPYSL2	interacts-with	ERO1A
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
PPARG	controls-state-change-of	CCNA2
SPTBN1	controls-state-change-of	ACTN2
MCM4	interacts-with	MCM6
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
ILF2	in-complex-with	SRPK1
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
GMPS	interacts-with	MYC
MAZ	controls-expression-of	TRAIP
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
DAPK2	interacts-with	RACGAP1
BRCA1	interacts-with	EZH2
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
BRCA1	in-complex-with	ESR1
CENPF	in-complex-with	ZWINT
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
E2F2	controls-expression-of	RBL1
ENO1	interacts-with	RAN
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
MYC	controls-expression-of	RAMP2
FEN1	interacts-with	PARP1
CENPF	in-complex-with	CENPI
ICAM1	interacts-with	RUVBL1
EZH2	interacts-with	MCM6
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
ILF2	in-complex-with	PRKDC
GMPS	interacts-with	LRRK2
MCM3	interacts-with	UHRF1
RUVBL1	controls-expression-of	CAD
ESR1	interacts-with	MAZ
E2F2	controls-expression-of	MYC
SPTBN1	controls-state-change-of	SORBS1
PARP1	interacts-with	RANGAP1
BRCA1	interacts-with	JUND
CCNA2	interacts-with	CKS1B
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
RAMP2	interacts-with	YEATS4
ESR1	controls-expression-of	ZIC2
CCNA2	in-complex-with	UBE2C
HDAC1	in-complex-with	RBL1
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
HDGF	interacts-with	MYC
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
C1QBP	interacts-with	HMGB2
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	RAD51
BRCA1	interacts-with	CCNA2
EPAS1	interacts-with	MED10
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
RAC3	interacts-with	SLC7A1
MAPK6	interacts-with	RBL1
LRRK2	interacts-with	MCM6
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANGAP1	controls-state-change-of	HDAC1
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
RFC4	in-complex-with	TOP2A
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
ECT2	interacts-with	RACGAP1
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
AGO2	interacts-with	PPARG
AGO2	interacts-with	SORBS1
MCM7	interacts-with	TMPO
EZH2	interacts-with	RAN
BRCA1	interacts-with	CCNE1
ICAM1	interacts-with	ILF2
BRCA1	interacts-with	ESR1
ILF2	interacts-with	MCM4
BRCA1	interacts-with	HSPD1
UHRF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PEG10
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
AGO2	interacts-with	GMPS
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
DNMT1	in-complex-with	EZH2
HSPD1	interacts-with	SORBS1
HNF1B	interacts-with	TMPO
NKRF	interacts-with	SRPK1
MBIP	interacts-with	MYC
LRRK2	interacts-with	TXNDC17
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
HSPD1	interacts-with	SPTBN1
MKI67	interacts-with	UHRF1
HNF1B	interacts-with	ZNF217
MYC	interacts-with	YEATS4
FEN1	interacts-with	MYC
E2F1	controls-expression-of	CDK4
FEN1	controls-state-change-of	PCNA
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
MCM5	interacts-with	PCNA
MYC	interacts-with	TOP2A
CCNA2	interacts-with	FEN1
ESR1	controls-expression-of	CCNA2
MCM3	interacts-with	TMPO
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
C1QBP	in-complex-with	THRA
CCNE1	in-complex-with	PCNA
MCM4	interacts-with	MCM8
CAD	interacts-with	HDAC1
DNMT3B	in-complex-with	HDAC1
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
NFIX	interacts-with	ZNF217
BRCA1	interacts-with	PA2G4
CCNE1	controls-phosphorylation-of	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
CARM1	interacts-with	PRMT5
BRCA1	interacts-with	PCNA
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	FOXM1
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
ITGB4	interacts-with	PRKDC
E2F2	in-complex-with	HDAC1
HDGF	interacts-with	RUVBL1
CCNA2	controls-state-change-of	MCM4
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
CCNA2	interacts-with	PCNA
RUVBL1	in-complex-with	YEATS4
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
TAL1	controls-expression-of	HOXA1
CAD	interacts-with	MCM7
ILF2	interacts-with	LRRK2
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
MCM8	interacts-with	RAD51
UHRF1	controls-state-change-of	SFN
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
MYC	controls-expression-of	RND3
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
PPARG	controls-state-change-of	EDN1
EZH2	interacts-with	MCM5
FEN1	in-complex-with	PARP1
MCM6	interacts-with	PARP1
LRRK2	interacts-with	RANBP1
CCNE1	in-complex-with	CKS1B
EZH2	controls-expression-of	ESR1
MYC	interacts-with	PARP1
AGO2	interacts-with	MYC
SPTBN1	catalysis-precedes	GNAI2
PPARG	controls-state-change-of	TFAP2A
BRCA1	in-complex-with	DNMT1
MKI67	interacts-with	TRAIP
DPYSL2	in-complex-with	TFAP2A
HDAC1	interacts-with	SPAG5
GNAI2	interacts-with	RAN
BRCA1	in-complex-with	TIMELESS
BRCA1	controls-state-change-of	ESR1
CENPF	in-complex-with	RANGAP1
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
BRCA1	controls-state-change-of	FANCG
ESR1	controls-state-change-of	ENO1
LRRK2	interacts-with	POLE
RBPMS	interacts-with	ZNF488
BRCA1	interacts-with	TOP2A
E2F2	controls-expression-of	EZH2
BRCA1	in-complex-with	RFC4
SPTBN1	interacts-with	TMPO
ESR1	interacts-with	WDR12
DNMT3B	interacts-with	RARB
HMGA1	interacts-with	UHRF1
MAZ	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ILF2	interacts-with	SPTBN1
ESR1	controls-state-change-of	DNMT3B
MCM6	interacts-with	TRAIP
ECT2	interacts-with	HMGA1
TAL1	controls-expression-of	TFAP4
BRCA1	interacts-with	CENPI
ESR1	interacts-with	RAC3
MYC	controls-expression-of	ARHGAP44
E2F1	interacts-with	MSH6
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
CRY2	interacts-with	MCM5
E2F1	interacts-with	E2F2
HSPD1	interacts-with	TNS2
CDK4	controls-state-change-of	E2F1
JUND	interacts-with	RUVBL1
BRCA1	interacts-with	NR2F2
E2F1	interacts-with	HSPE1
MCM3	in-complex-with	MCM4
HDAC1	interacts-with	PITX2
ECT2	controls-state-change-of	PARP1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
BRCA1	interacts-with	UHRF1
HDAC1	interacts-with	SUV39H1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
DLC1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	TFAP4
JUND	controls-expression-of	CCNA2
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
PITX2	controls-expression-of	CKS1B
HDAC1	interacts-with	MBIP
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
EPAS1	interacts-with	PRKDC
HDAC1	interacts-with	PARP1
PPARG	controls-state-change-of	RARB
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
CRY2	interacts-with	RAN
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
E2F1	interacts-with	RASAL1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
MAZ	controls-expression-of	HSPE1
LRRK2	interacts-with	SRPK1
RANBP1	interacts-with	RANGAP1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
POLR3K	interacts-with	TFAP2A
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
ECT2	interacts-with	SRPK1
DNMT1	interacts-with	PARP1
CENPI	interacts-with	CENPU
