PIK3R2	controls-state-change-of	FGF7
CAD	interacts-with	TGM2
ESR1	interacts-with	RBL1
ILF2	interacts-with	MAPK6
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
AURKA	interacts-with	KHDRBS2
TGFBR2	controls-phosphorylation-of	SPTBN1
MAZ	controls-expression-of	SUV39H1
IGF1	controls-state-change-of	NKD1
HDAC1	interacts-with	LRRK2
DEPDC1B	in-complex-with	RHOJ
MYC	interacts-with	TGFBR2
MAPK6	interacts-with	MBIP
PITX2	controls-expression-of	MYOCD
MED10	in-complex-with	PPARG
RGS11	controls-phosphorylation-of	GNAI2
TAL1	controls-expression-of	HNF1B
PA2G4	interacts-with	SUV39H1
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
ESR1	interacts-with	HSPD1
MAZ	interacts-with	TBX5
MAZ	controls-expression-of	EBF1
ESR1	in-complex-with	MED10
AURKA	interacts-with	RHOJ
ESR1	controls-expression-of	AURKA
DDAH1	interacts-with	FEN1
E2F1	controls-expression-of	ERG
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
RFC4	interacts-with	TGM2
MAZ	controls-expression-of	PLPP1
E2F1	controls-expression-of	SPOCK2
ZNF366	controls-state-change-of	PPARG
TAL1	controls-expression-of	DDAH1
NR0B2	interacts-with	THRA
PITX2	controls-expression-of	UNC13B
ESR1	controls-expression-of	BRCA1
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
IQGAP3	in-complex-with	RHOJ
ESR1	controls-state-change-of	SPATA13
GTSE1	interacts-with	ZNF106
MAPK6	controls-phosphorylation-of	RPS6KA2
PITX2	controls-expression-of	BMPR2
ESR1	controls-state-change-of	E2F1
MED10	in-complex-with	THRA
MAPK6	controls-phosphorylation-of	ERG
IGF1	controls-state-change-of	ESR1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
ESR1	interacts-with	SFN
ESR1	controls-state-change-of	JUND
ESR1	controls-expression-of	MKI67
HDAC1	interacts-with	PITX2
MAZ	controls-expression-of	RXRG
GNAI2	in-complex-with	SSTR1
MAZ	controls-expression-of	THRA
PITX2	controls-expression-of	ZEB2
BLM	interacts-with	ESR1
MAZ	controls-expression-of	TSC22D3
MAZ	controls-expression-of	RNF138
MYC	controls-expression-of	TNXB
ESR1	controls-expression-of	TSC22D3
HDAC1	interacts-with	HSPD1
RHOJ	interacts-with	SPRY4
KRT17	interacts-with	RND3
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
ESR1	controls-expression-of	TBX5
HDAC1	controls-expression-of	CCNA2
CLU	interacts-with	SPARCL1
CENPF	interacts-with	LRRK2
BLM	interacts-with	PDE5A
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
ESR1	interacts-with	MED20
MYC	controls-expression-of	ARHGAP44
RAC3	interacts-with	SPTBN1
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
BLM	interacts-with	CHAF1A
TFAP4	controls-expression-of	FOXP1
DNMT1	interacts-with	TGFBR2
ESR1	interacts-with	SPTBN1
IQGAP3	interacts-with	LRRK2
APBB1	in-complex-with	HDAC1
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
E2F1	controls-expression-of	DPYSL2
ESR1	interacts-with	MCM7
CENPF	interacts-with	TSC22D1
ILF2	interacts-with	RUVBL1
ESR1	interacts-with	ILF2
MAZ	controls-expression-of	SOX17
FOXM1	interacts-with	ZNF366
EZH2	interacts-with	ZEB2
PCNA	interacts-with	SPTBN1
PITX2	controls-expression-of	ARHGEF15
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
HDAC1	interacts-with	PRMT5
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
IGF1	controls-state-change-of	TSC22D3
CARM1	interacts-with	LRRK2
MYBL2	interacts-with	NFIX
TGFBR2	interacts-with	TNXB
LDB2	interacts-with	LMO3
FLI1	interacts-with	KLF2
ESR1	controls-state-change-of	PARP1
ESR1	controls-expression-of	CCNA2
PCNA	interacts-with	SORBS1
BLM	controls-state-change-of	PCNA
ESR1	interacts-with	MKI67
MCM3	interacts-with	TSC22D1
IGF1	controls-state-change-of	KHDRBS2
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	HNF1B
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
EPAS1	in-complex-with	LIMD1
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
MAZ	controls-expression-of	TIE1
GNAQ	interacts-with	S1PR1
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
RUVBL1	interacts-with	ZNF880
MAZ	controls-expression-of	LMO3
PIK3R2	controls-state-change-of	FGF18
ILF2	interacts-with	PPARG
MAPK6	controls-phosphorylation-of	FLI1
MED20	controls-expression-of	FABP4
FLI1	in-complex-with	TAL1
CCNE1	interacts-with	CISH
MAZ	controls-expression-of	BMPR2
MCM7	interacts-with	PPARG
RACGAP1	interacts-with	TMPRSS2
CLU	interacts-with	TGFBR2
MYC	controls-expression-of	RAMP2
MAZ	controls-expression-of	TNS2
BLM	interacts-with	FANCG
ESR1	interacts-with	PA2G4
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
E2F1	interacts-with	PLEKHB1
BLM	interacts-with	RFC4
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
RGS11	controls-state-change-of	GNAQ
PIK3R2	interacts-with	RPS6KA2
PPARG	controls-state-change-of	DPYSL2
MYC	controls-expression-of	IRX2
E2F1	interacts-with	PTPRG
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
ESR1	controls-expression-of	E2F1
LHX2	interacts-with	ZEB2
E2F1	controls-expression-of	UNC13B
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
MYC	controls-expression-of	CLU
PIK3R2	in-complex-with	RND3
MED10	controls-expression-of	FABP4
ESR1	interacts-with	PRKDC
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
JAG1	interacts-with	RAC3
ESR1	in-complex-with	GNAQ
MCM5	interacts-with	RBPMS
IGF1	controls-state-change-of	JUND
BLM	in-complex-with	CDK4
MAZ	controls-expression-of	TNXB
HDAC1	in-complex-with	ZEB2
KRT17	interacts-with	PTPRN2
PRKDC	interacts-with	THRA
HDAC1	in-complex-with	RXRG
PPARG	controls-expression-of	EPAS1
APBB1	interacts-with	ILF2
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
ESR1	controls-expression-of	TGM2
APBB1	in-complex-with	ESR1
CAD	interacts-with	RHOBTB2
NFIX	interacts-with	TNFSF18
ESR1	interacts-with	HSPE1
BMPR2	interacts-with	ENG
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
ZIC2	controls-expression-of	FOXP1
JUND	interacts-with	PPARG
AURKA	controls-phosphorylation-of	ESR1
NR0B2	controls-state-change-of	ICAM1
PPARG	controls-expression-of	DLC1
HDAC1	interacts-with	TSC22D3
ESR1	controls-state-change-of	DNMT3B
BLM	catalysis-precedes	PARP1
PPARG	controls-expression-of	AGER
PTPRG	interacts-with	TEK
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
S1PR1	controls-expression-of	IGF1
BLM	interacts-with	ECT2
ILF2	interacts-with	MCM3
ESR1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	DCDC2
PPARG	controls-expression-of	FABP4
FOXM1	controls-expression-of	RASGRF1
HDAC1	controls-expression-of	MYBL2
NR2F2	controls-expression-of	PTPRG
CHAF1A	interacts-with	ESR1
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
JAG1	interacts-with	RHOJ
ILF2	interacts-with	KHDRBS2
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	in-complex-with	S1PR1
MAZ	controls-expression-of	APBB1
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
BLM	catalysis-precedes	FANCG
ESR1	interacts-with	MYC
HDAC1	interacts-with	RFC4
MYC	interacts-with	SPATA13
MORC2	interacts-with	NFIX
CCNA2	interacts-with	LRRK2
FGF7	controls-expression-of	ESR1
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
ENO1	interacts-with	LRRK2
DNMT3B	interacts-with	PTPRG
TGFBR2	controls-phosphorylation-of	ACVRL1
MAZ	controls-expression-of	EPAS1
E2F1	controls-expression-of	ZEB2
DEPDC1B	interacts-with	RHOBTB2
IGF1	controls-state-change-of	NR0B2
HDAC1	in-complex-with	RARB
DEPDC1B	controls-state-change-of	RHOJ
AURKA	interacts-with	TCEAL2
PIK3R2	controls-state-change-of	ADRB2
MED20	in-complex-with	PPARG
THRA	interacts-with	TNFSF18
DEPDC1B	interacts-with	RHOJ
ESR1	controls-state-change-of	TSC22D3
ENO1	interacts-with	GNAI2
MAZ	controls-expression-of	RBPMS
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
ESR1	controls-state-change-of	CDK4
JAG1	in-complex-with	RAC3
NR0B2	in-complex-with	NR5A2
EZH2	interacts-with	ZBTB16
HDAC1	interacts-with	HDGF
ESR1	interacts-with	NR2F2
ESR1	controls-state-change-of	DNMT1
ESR1	interacts-with	RAN
ESR1	interacts-with	RGS11
PITX2	controls-expression-of	NR2F2
MYC	interacts-with	SLIT2
EPAS1	interacts-with	ICAM1
ESR1	controls-state-change-of	BRCA1
TGFBR2	controls-state-change-of	SPTBN1
BLM	catalysis-precedes	RFC4
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
HDAC1	controls-expression-of	CCNE1
IQGAP3	interacts-with	RHOJ
HDAC1	in-complex-with	PRMT5
FLI1	interacts-with	GATA1
BRCA1	interacts-with	FLI1
ESR1	interacts-with	MCM5
BRCA1	interacts-with	TGM2
PA2G4	interacts-with	SPTBN1
CARM1	interacts-with	ZNF880
MYC	controls-expression-of	TBX4
MAZ	controls-expression-of	TNFSF13
MYC	interacts-with	NPR1
MCM6	interacts-with	SUV39H1
ECT2	interacts-with	GPRC5A
PRMT5	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
DNMT3B	interacts-with	SUV39H1
ESR1	controls-state-change-of	EZH2
ESR1	controls-expression-of	LMCD1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
EZH2	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
ESR1	in-complex-with	PCNA
ESR1	interacts-with	ZNF366
TAL1	controls-expression-of	MYOCD
GNAI2	catalysis-precedes	PDE1B
ESR1	in-complex-with	SORBS1
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
BLM	interacts-with	PARP1
HDAC1	interacts-with	NR2F2
HDAC1	interacts-with	MKI67
APBB1	interacts-with	APLP2
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
TAL1	controls-expression-of	ADGRL2
MYC	interacts-with	SUV39H1
ESR1	in-complex-with	PIK3R2
BMPR2	interacts-with	MYH11
TAL1	controls-expression-of	GNAI2
AURKA	interacts-with	FRY
NR0B2	controls-state-change-of	EDN1
EPAS1	interacts-with	HIF3A
MAZ	controls-expression-of	CHRDL1
HSPE1	interacts-with	RGN
ILF2	interacts-with	MCM7
ENO1	interacts-with	STX2
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
FANCG	interacts-with	MBIP
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
BMPR2	interacts-with	RND3
MAZ	controls-expression-of	ERG
PARP1	interacts-with	TNFSF18
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
AURKA	interacts-with	SPTBN1
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
MAZ	controls-expression-of	NR2F2
CARM1	interacts-with	ESR1
PPARG	controls-state-change-of	EDN1
PCNA	interacts-with	ZNF106
ILF2	interacts-with	MCM6
AURKA	interacts-with	ESR1
ESR1	controls-expression-of	FOXM1
MYC	controls-expression-of	DLC1
APBB1	interacts-with	DDAH1
MAZ	controls-expression-of	STARD8
BMPR2	interacts-with	RHOJ
GNAI2	catalysis-precedes	ACTN2
AURKA	interacts-with	SORBS1
ESR1	in-complex-with	MED20
CAD	interacts-with	ESR1
E2F1	in-complex-with	SUV39H1
MAPK6	controls-state-change-of	RPS6KA2
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
GNAI2	controls-state-change-of	ESR1
BRCA1	interacts-with	LDB2
MAZ	interacts-with	RBPMS
EDN1	in-complex-with	GNAI2
HDAC1	interacts-with	TFAP4
PPARG	controls-state-change-of	RXRG
CLU	interacts-with	ELN
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
MBIP	interacts-with	NFIX
ESR1	controls-expression-of	MYC
MYC	interacts-with	RXRG
DNMT3B	in-complex-with	ESR1
HSPD1	interacts-with	LRRK2
ESR1	interacts-with	IQGAP3
ESR1	controls-state-change-of	NKD1
BLM	interacts-with	KLF9
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
CLU	interacts-with	LRRK2
MAZ	controls-expression-of	TCF21
PITX2	controls-expression-of	IQSEC1
APBB1	interacts-with	JAG1
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
ESR1	controls-state-change-of	AGER
MAZ	controls-expression-of	PTH1R
ESR1	in-complex-with	FOXM1
PITX2	controls-expression-of	GATA1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
FGF7	controls-expression-of	HOPX
ESR1	controls-state-change-of	TFG
MAZ	controls-expression-of	RHOBTB2
BLM	interacts-with	BRCA1
GNAI2	interacts-with	LRRK2
ESR1	controls-expression-of	CYCS
E2F1	interacts-with	ZNF366
PITX2	controls-expression-of	RBPMS
RXRG	interacts-with	THRA
MAZ	controls-expression-of	PPARG
PITX2	controls-expression-of	NFE2
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
AURKA	controls-state-change-of	ESR1
EZH2	interacts-with	GNAI2
SPTBN1	controls-state-change-of	MYH11
BLM	interacts-with	MYC
PITX2	controls-expression-of	JUND
BRCA1	interacts-with	TNS2
CARM1	interacts-with	JUND
AURKA	interacts-with	FOXP1
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
ESR1	controls-expression-of	NR0B2
EPAS1	interacts-with	ESR1
ESR1	controls-state-change-of	ENO1
BMPR2	controls-phosphorylation-of	ACVRL1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
HDAC1	interacts-with	RBL1
DNMT1	in-complex-with	SUV39H1
MAZ	controls-expression-of	ID4
IGF1	controls-state-change-of	EDN1
AURKA	interacts-with	FOXF1
RAC3	interacts-with	SPRY4
SUV39H1	interacts-with	TNS2
FOXM1	controls-expression-of	LMO3
ESR1	controls-state-change-of	FGF18
CDK4	controls-expression-of	FABP4
HDAC1	interacts-with	MCM7
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	FOXP1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
ESR1	controls-expression-of	RACGAP1
FOXM1	interacts-with	TNFSF18
FOXP1	interacts-with	HNF1B
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
ENO1	interacts-with	THRA
ESR1	in-complex-with	JUND
CARM1	interacts-with	ENG
RGS11	controls-phosphorylation-of	GNAQ
PRMT5	interacts-with	TGM2
EDN1	interacts-with	EDNRB
PIK3R2	in-complex-with	TEK
MAZ	controls-expression-of	HNF1B
FANCG	interacts-with	GATA1
HDAC1	in-complex-with	SUV39H1
DEPDC1B	interacts-with	RND3
ESR1	controls-expression-of	GTSE1
TFAP4	controls-expression-of	LMO3
ESR1	interacts-with	RUVBL1
ESR1	in-complex-with	NKD1
MAZ	controls-expression-of	SORBS1
KRT17	interacts-with	LRRK2
CLU	interacts-with	ITGA8
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
EZH2	interacts-with	SPTBN1
CDK4	interacts-with	LRRK2
RUVBL1	interacts-with	TNFSF13
HDAC1	controls-expression-of	E2F1
IGF1	controls-state-change-of	GNAQ
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
APBB1	interacts-with	BLM
ESR1	controls-expression-of	MAPK6
MBIP	interacts-with	PECAM1
NR0B2	controls-state-change-of	AGER
SORBS1	interacts-with	SPTBN1
IQGAP3	interacts-with	MBIP
APLP2	interacts-with	BRCA1
MAZ	controls-expression-of	DLC1
BMPR2	in-complex-with	ENG
BRCA1	interacts-with	ZNF423
MAZ	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
ESR1	controls-state-change-of	KRT17
ECT2	interacts-with	GNAI2
LRRK2	interacts-with	PADI4
CLU	interacts-with	SORBS1
MAZ	controls-expression-of	RAMP2
ESR1	interacts-with	HDAC1
ESR1	controls-state-change-of	CYCS
EZH2	controls-expression-of	ESR1
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	LYL1
FGF7	controls-expression-of	PPARG
ESR1	interacts-with	PRMT5
PPARG	in-complex-with	RXRG
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
GNAI2	catalysis-precedes	PDE4D
ECT2	interacts-with	MYH11
BLM	catalysis-precedes	FEN1
NR2E3	interacts-with	PPARG
BLM	interacts-with	FOXP1
MAZ	controls-expression-of	PBX3
BLM	in-complex-with	RFC4
RARB	interacts-with	ZNF423
FLI1	interacts-with	TGFBR2
TFAP4	controls-expression-of	RHOBTB2
PRMT5	interacts-with	SSTR1
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
EPAS1	interacts-with	FLI1
MCM5	interacts-with	SPTBN1
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
HDAC1	interacts-with	RAN
ILF2	interacts-with	MCM5
FOXM1	controls-expression-of	EBF1
ESR1	controls-expression-of	CENPF
NR0B2	interacts-with	NR5A2
ESR1	controls-expression-of	RASGRF1
HDAC1	in-complex-with	RAN
ESR1	interacts-with	SRPK1
ESR1	in-complex-with	IGF1
ESR1	interacts-with	MCM3
ESR1	interacts-with	MED10
DNMT1	interacts-with	ESR1
NR5A2	controls-expression-of	NR0B2
PARP1	interacts-with	ZBTB16
BMPR2	controls-state-change-of	ACVRL1
ECT2	interacts-with	SPTBN1
ESR1	controls-expression-of	PCNA
EDN1	controls-expression-of	ADRB2
TFAP4	controls-expression-of	RASL12
DEPDC1B	interacts-with	KIF13B
RBL1	interacts-with	SUV39H1
ESR1	interacts-with	RARB
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	TNS2
ILF2	interacts-with	RFC4
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	NR5A2
BLM	in-complex-with	BRCA1
ECT2	interacts-with	ESR1
IGF1	controls-state-change-of	SORBS1
HDAC1	interacts-with	ZBTB16
E2F1	interacts-with	MBIP
MAZ	controls-expression-of	GATA1
NR2F2	interacts-with	RAMP2
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
CAD	in-complex-with	ESR1
MAZ	controls-expression-of	SPRY4
GNAI2	in-complex-with	RGS11
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
RARB	interacts-with	RXRG
ILF2	in-complex-with	SRPK1
NR5A2	interacts-with	THRA
GNAQ	in-complex-with	RGS11
RGS11	controls-state-change-of	GNAI2
MAZ	controls-expression-of	FGF14
MYBL2	interacts-with	SPTBN1
CLU	interacts-with	PPARG
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
HDAC1	interacts-with	RUVBL1
BRCA1	controls-expression-of	THRA
ESR1	in-complex-with	EZH2
ESR1	interacts-with	MORC2
ILF2	interacts-with	PARP1
PRKDC	interacts-with	TMPRSS2
CLU	interacts-with	PEG10
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
ESR1	controls-state-change-of	HDAC1
RARB	in-complex-with	THRA
ILF2	in-complex-with	PRKDC
MAPK6	controls-state-change-of	ERG
ESR1	interacts-with	MAZ
BRCA1	interacts-with	JUND
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	TNFRSF10C
CDK4	interacts-with	SORBS1
HDAC1	in-complex-with	RBL1
AURKA	interacts-with	LIMD1
HDAC1	in-complex-with	TLE6
EDN1	in-complex-with	GNAQ
RHOJ	interacts-with	SPTBN1
ESR1	controls-state-change-of	MYC
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
BLM	catalysis-precedes	PCNA
PCNA	interacts-with	PKNOX2
E2F1	controls-expression-of	NRG2
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
MAZ	controls-expression-of	FLI1
HSPD1	interacts-with	TGM2
IGF1	controls-state-change-of	SPATA13
CCNA2	interacts-with	CCND3
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
GTSE1	interacts-with	RPS6KA2
ESR1	controls-state-change-of	FOXM1
PITX2	controls-expression-of	TCF21
CARM1	controls-expression-of	ANKRD1
BRCA1	interacts-with	ESR1
GNAI2	controls-state-change-of	F10
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
GNAI2	in-complex-with	S1PR1
MAZ	controls-expression-of	HIF3A
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	RND3
MAZ	controls-expression-of	ESR1
ILF2	interacts-with	SRPK1
FANCG	interacts-with	PECAM1
ECT2	interacts-with	UNC13B
MAZ	controls-expression-of	NR0B2
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
ESR1	interacts-with	PARP1
ESR1	in-complex-with	MYC
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
MAZ	controls-expression-of	S1PR1
E2F1	interacts-with	NR5A2
BLM	interacts-with	BMPR2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	FGF14
ESR1	controls-expression-of	LDB2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
CARM1	interacts-with	ICAM1
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
CYCS	interacts-with	LRRK2
ILF2	interacts-with	MYC
BLM	interacts-with	LHX2
ESR1	in-complex-with	HDAC1
SPTBN1	controls-state-change-of	TNNI2
BLM	catalysis-precedes	PRKDC
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
ESR1	controls-expression-of	DEPDC1B
BRCA1	controls-expression-of	DAPK2
SFN	interacts-with	SPATA13
SPTBN1	controls-state-change-of	SORBS1
ILF2	interacts-with	LRRK2
EPAS1	interacts-with	MEF2C
ESR1	controls-expression-of	DNMT1
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
PIK3R2	controls-state-change-of	RHOJ
MAZ	controls-expression-of	PTPRG
MCM3	interacts-with	SORBS1
NFIX	interacts-with	SOX17
TAL1	controls-expression-of	ARHGAP44
FGF7	controls-state-change-of	FGF18
FOXP1	interacts-with	NFIX
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
EZH2	interacts-with	SUV39H1
FGF18	in-complex-with	FGF7
ESR1	interacts-with	EZH2
SPTBN1	catalysis-precedes	GNAI2
APLP2	interacts-with	ESR1
CARM1	in-complex-with	ESR1
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPOCK2
BRCA1	controls-state-change-of	ESR1
TGFBR2	controls-state-change-of	ENG
RAN	interacts-with	RBPMS
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
PITX2	controls-expression-of	ACVRL1
E2F1	interacts-with	IGF1
CDK4	interacts-with	ZBTB16
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
APLP2	interacts-with	SFN
ESR1	controls-state-change-of	PTHLH
ILF2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
PTHLH	controls-state-change-of	ESR1
ESR1	in-complex-with	KHDRBS2
BMPR2	in-complex-with	TGFBR2
ESR1	interacts-with	RAC3
MAZ	controls-expression-of	FGF7
MBIP	interacts-with	PPARG
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
ESR1	interacts-with	THRA
GNAQ	interacts-with	SORBS1
ESR1	controls-state-change-of	CARM1
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
TAL1	controls-expression-of	ITGA8
NFIX	interacts-with	ZEB2
ESR1	controls-state-change-of	KHDRBS2
GNAI2	catalysis-precedes	SPTBN1
DNMT3B	interacts-with	TSC22D1
PITX2	controls-expression-of	PTH1R
NR2F2	controls-expression-of	ZNF597
BRCA1	interacts-with	SPTBN1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
MAZ	controls-expression-of	ETV1
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
GNAQ	interacts-with	PECAM1
APBB1	interacts-with	HDAC1
EDN1	controls-expression-of	EDNRB
CLU	interacts-with	ESR1
HDAC1	interacts-with	PARP1
FOXM1	controls-expression-of	ESR1
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
MYC	interacts-with	PBX3
CAD	interacts-with	ERG
DNMT3B	interacts-with	TGFBR2
MCM3	interacts-with	SUV39H1
PTHLH	controls-expression-of	ICAM1
ESR1	controls-expression-of	DNMT3B
LYL1	interacts-with	TAL1
BLM	interacts-with	FEN1
SFN	interacts-with	SORBS1
DEPDC1B	in-complex-with	RND3
HDAC1	interacts-with	MYC
GNAI2	in-complex-with	NMUR1
BLM	in-complex-with	FANCG
MAZ	controls-expression-of	ARHGAP44
