PIK3R2	controls-state-change-of	FGF7
CAD	interacts-with	TGM2
ESR1	interacts-with	RBL1
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
BRCA1	catalysis-precedes	FEN1
AURKA	interacts-with	KHDRBS2
MAZ	controls-expression-of	SUV39H1
IGF1	controls-state-change-of	NKD1
HDAC1	interacts-with	LRRK2
DEPDC1B	in-complex-with	RHOJ
MYC	interacts-with	TGFBR2
MAPK6	interacts-with	MBIP
TFAP2A	interacts-with	TNXB
MED10	in-complex-with	PPARG
BRCA1	interacts-with	MYC
RGS11	controls-phosphorylation-of	GNAI2
PA2G4	interacts-with	SUV39H1
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
BRCA1	interacts-with	MCM3
MAZ	interacts-with	TBX5
BRCA1	controls-state-change-of	FANCG
RARB	interacts-with	RXRG
MAZ	controls-expression-of	EBF1
EPAS1	in-complex-with	LIMD1
AURKA	interacts-with	RHOJ
BRCA1	in-complex-with	DNMT1
E2F1	controls-expression-of	ERG
E2F1	controls-expression-of	SUV39H1
PRKDC	interacts-with	TEK
RFC4	interacts-with	TGM2
NR2E3	interacts-with	PPARG
E2F1	controls-expression-of	SPOCK2
ZNF366	controls-state-change-of	PPARG
JUND	interacts-with	PPARG
SPTBN1	controls-state-change-of	MYH11
ESR1	controls-expression-of	BRCA1
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
IQGAP3	in-complex-with	RHOJ
ESR1	controls-state-change-of	SPATA13
GTSE1	interacts-with	ZNF106
IQGAP3	interacts-with	LRRK2
ESR1	controls-state-change-of	E2F1
MAPK6	controls-phosphorylation-of	ERG
IGF1	controls-state-change-of	ESR1
HDAC1	interacts-with	PPARG
ESR1	controls-state-change-of	JUND
ESR1	controls-expression-of	MKI67
MAZ	controls-expression-of	RXRG
GNAI2	in-complex-with	SSTR1
MAZ	controls-expression-of	THRA
MAZ	controls-expression-of	TSC22D3
TFAP4	controls-expression-of	RHOBTB2
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
BRCA1	catalysis-precedes	PARP1
CLU	interacts-with	ELN
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
DEPDC1B	controls-state-change-of	RHOJ
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
ESR1	controls-expression-of	TBX5
BRCA1	interacts-with	DNMT1
CLU	interacts-with	SPARCL1
ESR1	controls-expression-of	AGER
CARM1	interacts-with	ENG
FEN1	interacts-with	LRRK2
ESR1	interacts-with	MED20
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	ATOH8
ESR1	controls-expression-of	MAPK6
ESR1	interacts-with	SUV39H1
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
BRCA1	interacts-with	FANCG
PARP1	interacts-with	ZNF423
TFAP4	controls-expression-of	FOXP1
GFI1B	interacts-with	SUV39H1
ESR1	interacts-with	SPTBN1
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
E2F1	controls-expression-of	DPYSL2
ESR1	interacts-with	MCM7
CENPF	interacts-with	TSC22D1
ESR1	interacts-with	ILF2
GNAI2	controls-state-change-of	F10
MAZ	controls-expression-of	SOX17
TFAP2A	controls-expression-of	APLP2
EZH2	interacts-with	ZEB2
PCNA	interacts-with	SPTBN1
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
BMPR2	in-complex-with	ENG
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
BRCA1	interacts-with	RBL1
IGF1	controls-state-change-of	TSC22D3
CARM1	interacts-with	LRRK2
BRCA1	interacts-with	CARM1
MAPK6	controls-phosphorylation-of	FLI1
FLI1	interacts-with	KLF2
ESR1	controls-state-change-of	PARP1
PCNA	interacts-with	SORBS1
ESR1	interacts-with	MKI67
MCM3	interacts-with	TSC22D1
IGF1	controls-state-change-of	KHDRBS2
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
ESR1	interacts-with	SFN
E2F1	controls-expression-of	NR2F2
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
TFAP4	controls-expression-of	SPTBN1
MAZ	controls-expression-of	TIE1
GNAQ	interacts-with	S1PR1
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
NR0B2	in-complex-with	NR5A2
MAZ	controls-expression-of	LMO3
PIK3R2	controls-state-change-of	FGF18
ILF2	interacts-with	PPARG
LDB2	interacts-with	LMO3
MED20	controls-expression-of	FABP4
CCNE1	interacts-with	CISH
MAZ	controls-expression-of	BMPR2
MCM7	interacts-with	PPARG
RACGAP1	interacts-with	TMPRSS2
CLU	interacts-with	TGFBR2
ESR1	interacts-with	ZNF366
MYC	controls-expression-of	RAMP2
MAZ	controls-expression-of	TNS2
ESR1	interacts-with	PA2G4
PCNA	interacts-with	TSC22D1
E2F1	interacts-with	PLEKHB1
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
RGS11	controls-state-change-of	GNAQ
PIK3R2	interacts-with	RPS6KA2
BRCA1	controls-transport-of	FANCG
MYC	controls-expression-of	IRX2
BRCA1	interacts-with	ENO1
ESR1	controls-expression-of	AURKA
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
ESR1	controls-expression-of	E2F1
E2F1	controls-expression-of	UNC13B
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
BRCA1	interacts-with	PRMT5
MYC	controls-expression-of	CLU
PIK3R2	in-complex-with	RND3
MED10	controls-expression-of	FABP4
ESR1	interacts-with	PRKDC
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
ESR1	in-complex-with	GNAQ
MCM5	interacts-with	RBPMS
ENO1	interacts-with	THRA
MAZ	controls-expression-of	TNXB
HDAC1	in-complex-with	ZEB2
KRT17	interacts-with	PTPRN2
BRCA1	interacts-with	CENPF
HDAC1	in-complex-with	RXRG
BRCA1	in-complex-with	E2F1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
TFAP2A	controls-expression-of	JUND
CAD	interacts-with	RHOBTB2
ESR1	interacts-with	HSPE1
BMPR2	interacts-with	ENG
BRCA1	interacts-with	MCM5
ESR1	in-complex-with	SPATA13
ZIC2	controls-expression-of	FOXP1
AURKA	controls-phosphorylation-of	ESR1
NR0B2	controls-state-change-of	ICAM1
PIK3R2	in-complex-with	TEK
NR0B2	interacts-with	THRA
ESR1	controls-state-change-of	DNMT3B
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
BRCA1	interacts-with	GMPS
ESR1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	DCDC2
FOXM1	controls-expression-of	RASGRF1
BRCA1	interacts-with	PA2G4
NR2F2	controls-expression-of	PTPRG
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
BRCA1	interacts-with	FLI1
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	in-complex-with	S1PR1
MAZ	controls-expression-of	APBB1
GNAI2	interacts-with	RNF138
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	MKI67
ESR1	controls-expression-of	RACGAP1
ESR1	interacts-with	MYC
MYC	interacts-with	SPATA13
MORC2	interacts-with	NFIX
BRCA1	interacts-with	TGM2
FGF7	controls-expression-of	ESR1
BRCA1	interacts-with	CAD
MYC	interacts-with	SPTBN1
DNMT3B	interacts-with	PTPRG
MAZ	controls-expression-of	EPAS1
E2F1	controls-expression-of	ZEB2
DEPDC1B	interacts-with	RHOBTB2
MED10	in-complex-with	THRA
BRCA1	catalysis-precedes	PCNA
TFAP2A	controls-expression-of	THRA
AURKA	interacts-with	TCEAL2
PIK3R2	controls-state-change-of	ADRB2
MED20	in-complex-with	PPARG
DEPDC1B	interacts-with	RHOJ
ESR1	controls-state-change-of	TSC22D3
MAZ	controls-expression-of	RBPMS
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
MYC	interacts-with	NPR1
RUVBL1	interacts-with	ZNF880
BRCA1	interacts-with	RFC4
EZH2	interacts-with	ZBTB16
ESR1	interacts-with	NR2F2
ESR1	controls-state-change-of	DNMT1
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
ESR1	interacts-with	RGS11
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
EPAS1	interacts-with	ICAM1
ESR1	controls-state-change-of	BRCA1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
ESR1	in-complex-with	FOXM1
ILF2	interacts-with	KHDRBS2
ESR1	interacts-with	MCM5
CCNA2	interacts-with	LRRK2
PA2G4	interacts-with	SPTBN1
PRMT5	interacts-with	SPTBN1
MYC	controls-expression-of	TBX4
MAZ	controls-expression-of	TNFSF13
FLI1	interacts-with	GATA1
MCM6	interacts-with	SUV39H1
IQGAP3	interacts-with	RHOJ
CARM1	interacts-with	ZNF880
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
TFAP4	controls-expression-of	IGF1
ESR1	controls-state-change-of	EZH2
ESR1	controls-expression-of	LMCD1
BRCA1	in-complex-with	DNMT3B
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ENO1	interacts-with	STX2
MCM3	interacts-with	SPTBN1
MYC	controls-expression-of	KLF9
ESR1	in-complex-with	PCNA
BRCA1	controls-expression-of	DAPK2
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
ESR1	in-complex-with	SORBS1
PIK3R2	interacts-with	RND3
HDAC1	interacts-with	NR2F2
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
PRMT5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
SFN	controls-state-change-of	PARP1
BMPR2	interacts-with	MYH11
AURKA	interacts-with	FRY
NR0B2	controls-state-change-of	EDN1
EPAS1	interacts-with	HIF3A
MAZ	controls-expression-of	CHRDL1
EZH2	interacts-with	PPARG
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
FANCG	interacts-with	MBIP
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
BMPR2	interacts-with	RND3
MAZ	controls-expression-of	ERG
PARP1	interacts-with	TNFSF18
HDAC1	interacts-with	MBIP
AURKA	interacts-with	SPTBN1
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
MAZ	controls-expression-of	NR2F2
CARM1	interacts-with	ESR1
CLU	interacts-with	PPARG
AURKA	interacts-with	ESR1
ESR1	controls-expression-of	FOXM1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
MAZ	controls-expression-of	STARD8
BMPR2	interacts-with	RHOJ
GNAI2	catalysis-precedes	ACTN2
AURKA	interacts-with	SORBS1
ESR1	in-complex-with	MED20
CAD	interacts-with	ESR1
BRCA1	controls-state-change-of	ESR1
CARM1	interacts-with	ICAM1
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
BRCA1	catalysis-precedes	RFC4
GNAI2	controls-state-change-of	ESR1
BRCA1	interacts-with	LDB2
MAZ	interacts-with	RBPMS
EDN1	in-complex-with	GNAI2
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
BRCA1	interacts-with	MCM6
ESR1	controls-expression-of	MYC
MYC	interacts-with	RXRG
HSPD1	interacts-with	LRRK2
ESR1	interacts-with	IQGAP3
ESR1	controls-state-change-of	NKD1
E2F1	interacts-with	ELN
CLU	interacts-with	LRRK2
DEPDC1B	in-complex-with	RND3
MAZ	controls-expression-of	TCF21
MAZ	controls-expression-of	RNF138
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
ESR1	controls-state-change-of	AGER
MAZ	controls-expression-of	PTH1R
DNMT1	interacts-with	TGFBR2
BRCA1	interacts-with	HDAC1
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
FGF7	controls-expression-of	HOPX
IGF1	controls-state-change-of	JUND
ESR1	controls-state-change-of	TFG
MAZ	controls-expression-of	RHOBTB2
BRCA1	in-complex-with	RFC4
EPAS1	interacts-with	ESR1
GFI1B	interacts-with	TNS2
FLI1	in-complex-with	TAL1
E2F1	interacts-with	ZNF366
NR2F2	interacts-with	RAMP2
MAZ	controls-expression-of	PPARG
CARM1	interacts-with	JUND
BRCA1	catalysis-precedes	FANCG
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
AURKA	controls-state-change-of	ESR1
EZH2	interacts-with	GNAI2
HDAC1	interacts-with	TSC22D3
BRCA1	interacts-with	TNS2
AURKA	interacts-with	FOXP1
MYC	controls-expression-of	TNXB
ESR1	controls-state-change-of	CCNE1
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
ESR1	controls-expression-of	NR0B2
ESR1	controls-state-change-of	ENO1
BMPR2	controls-phosphorylation-of	ACVRL1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
DNMT1	in-complex-with	SUV39H1
MAZ	controls-expression-of	ID4
IGF1	controls-state-change-of	EDN1
AURKA	interacts-with	FOXF1
MAPK6	controls-phosphorylation-of	RPS6KA2
SUV39H1	interacts-with	TNS2
FOXM1	controls-expression-of	LMO3
ESR1	controls-state-change-of	FGF18
CDK4	controls-expression-of	FABP4
SPTBN1	interacts-with	TAL1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
DNMT3B	in-complex-with	ESR1
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
ESR1	in-complex-with	JUND
RGS11	controls-phosphorylation-of	GNAQ
CDK4	interacts-with	ZBTB16
EDN1	interacts-with	EDNRB
MAZ	controls-expression-of	HNF1B
TFAP2A	controls-expression-of	ESR1
FANCG	interacts-with	GATA1
HDAC1	in-complex-with	SUV39H1
DEPDC1B	interacts-with	RND3
BRCA1	controls-state-change-of	PARP1
ESR1	controls-expression-of	GTSE1
TFAP4	controls-expression-of	LMO3
ESR1	interacts-with	RUVBL1
ESR1	in-complex-with	NKD1
MAZ	controls-expression-of	SORBS1
KRT17	interacts-with	LRRK2
BRCA1	interacts-with	RACGAP1
CLU	interacts-with	ITGA8
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
RAC3	interacts-with	SPTBN1
EZH2	interacts-with	SPTBN1
CDK4	interacts-with	LRRK2
RUVBL1	interacts-with	TNFSF13
ESR1	interacts-with	MCM3
EDN1	controls-expression-of	ADRB2
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
NR0B2	controls-state-change-of	AGER
BRCA1	interacts-with	EZH2
MKI67	interacts-with	ZNF106
IQGAP3	interacts-with	MBIP
APLP2	interacts-with	BRCA1
MAZ	controls-expression-of	DLC1
IGF1	controls-state-change-of	NR0B2
BRCA1	interacts-with	ZNF423
MAZ	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
ESR1	controls-state-change-of	KRT17
CLU	interacts-with	SORBS1
MAZ	controls-expression-of	RAMP2
TFAP2A	controls-expression-of	MXD4
ESR1	controls-state-change-of	CYCS
EZH2	controls-expression-of	ESR1
BRCA1	in-complex-with	PCNA
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	LYL1
ESR1	controls-expression-of	TGM2
ESR1	interacts-with	PRMT5
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
GNAI2	catalysis-precedes	PDE4D
MAZ	controls-expression-of	PLPP1
MAZ	controls-expression-of	PBX3
ESR1	controls-state-change-of	CDK4
BRCA1	interacts-with	RUVBL1
FLI1	interacts-with	TGFBR2
EZH2	interacts-with	SUV39H1
PRMT5	interacts-with	SSTR1
CLU	interacts-with	PEG10
CENPF	interacts-with	LRRK2
HDAC1	interacts-with	PADI4
EPAS1	interacts-with	FLI1
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	SPTBN1
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
FOXM1	controls-expression-of	EBF1
ESR1	controls-expression-of	CENPF
NR0B2	interacts-with	NR5A2
ESR1	controls-expression-of	RASGRF1
ESR1	interacts-with	SRPK1
ESR1	in-complex-with	IGF1
ESR1	interacts-with	MED10
DNMT1	interacts-with	ESR1
NR5A2	controls-expression-of	NR0B2
PARP1	interacts-with	ZBTB16
BMPR2	controls-state-change-of	ACVRL1
HSPD1	interacts-with	TNS2
ESR1	controls-expression-of	PCNA
BRCA1	interacts-with	TFAP4
TFAP4	controls-expression-of	RASL12
DEPDC1B	interacts-with	KIF13B
RBL1	interacts-with	SUV39H1
ESR1	interacts-with	HDAC1
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	TNS2
PCNA	interacts-with	PDE4D
RAC3	interacts-with	SPRY4
ESR1	in-complex-with	NR5A2
HSPE1	interacts-with	RGN
IGF1	controls-state-change-of	SORBS1
TFAP2A	controls-expression-of	CHRDL1
E2F1	interacts-with	MBIP
RARB	interacts-with	ZNF423
MAZ	controls-expression-of	GATA1
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
CAD	in-complex-with	ESR1
MAZ	controls-expression-of	SPRY4
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
ESR1	controls-expression-of	CYCS
SFN	interacts-with	SPATA13
GNAQ	in-complex-with	RGS11
RGS11	controls-state-change-of	GNAI2
MAZ	controls-expression-of	FGF14
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
BRCA1	controls-expression-of	THRA
ESR1	in-complex-with	EZH2
AURKA	interacts-with	LIMD1
PRKDC	interacts-with	TMPRSS2
BRCA1	interacts-with	CCNE1
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
ESR1	controls-state-change-of	HDAC1
RARB	in-complex-with	THRA
GMPS	interacts-with	LRRK2
MAPK6	controls-state-change-of	ERG
ESR1	interacts-with	MAZ
BRCA1	in-complex-with	CDK4
BRCA1	interacts-with	JUND
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	TNFRSF10C
CDK4	interacts-with	SORBS1
ENO1	interacts-with	LRRK2
HDAC1	in-complex-with	TLE6
EDN1	in-complex-with	GNAQ
ESR1	controls-state-change-of	MYC
NR0B2	interacts-with	RXRG
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
PCNA	interacts-with	PKNOX2
E2F1	controls-expression-of	NRG2
RFC4	interacts-with	SORBS1
MAZ	controls-expression-of	FLI1
HSPD1	interacts-with	TGM2
ESR1	in-complex-with	PIK3R2
BRCA1	interacts-with	TFG
CCNA2	interacts-with	CCND3
RFC4	interacts-with	SPTBN1
GTSE1	interacts-with	RPS6KA2
ESR1	controls-state-change-of	FOXM1
CARM1	controls-expression-of	ANKRD1
BRCA1	interacts-with	ESR1
BRCA1	interacts-with	CCNA2
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
ESR1	controls-expression-of	DEPDC1B
GNAI2	in-complex-with	S1PR1
MAZ	controls-expression-of	HIF3A
ESR1	interacts-with	ZBTB16
MYC	controls-expression-of	RND3
MAZ	controls-expression-of	ESR1
FANCG	interacts-with	PECAM1
ESR1	interacts-with	HSPD1
MAZ	controls-expression-of	NR0B2
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
ESR1	in-complex-with	MYC
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
MAZ	controls-expression-of	S1PR1
RND3	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	FGF14
BRCA1	controls-expression-of	MYC
ESR1	controls-expression-of	LDB2
E2F1	in-complex-with	ESR1
NR5A2	interacts-with	THRA
ESR1	controls-expression-of	APLP2
ESR1	controls-expression-of	CCNA2
E2F1	in-complex-with	SUV39H1
MAPK6	controls-state-change-of	RPS6KA2
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
CYCS	interacts-with	LRRK2
IGF1	controls-state-change-of	GNAQ
ESR1	in-complex-with	HDAC1
SPTBN1	controls-state-change-of	TNNI2
FOXM1	interacts-with	ZNF366
E2F1	controls-expression-of	NRGN
IGF1	controls-state-change-of	SPATA13
THRA	interacts-with	TNFSF18
ILF2	interacts-with	LRRK2
EPAS1	interacts-with	MEF2C
ESR1	controls-expression-of	DNMT1
ESR1	controls-state-change-of	CLU
DNMT3B	interacts-with	SUV39H1
PIK3R2	controls-state-change-of	RHOJ
MAZ	controls-expression-of	PTPRG
MCM3	interacts-with	SORBS1
GNAI2	in-complex-with	RGS11
FGF7	controls-state-change-of	FGF18
PIK3R2	interacts-with	RHOJ
FGF18	in-complex-with	FGF7
SPTBN1	catalysis-precedes	GNAI2
APLP2	interacts-with	ESR1
CARM1	in-complex-with	ESR1
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPOCK2
RAN	interacts-with	RBPMS
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
E2F1	interacts-with	IGF1
ENO1	interacts-with	GNAI2
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
APLP2	interacts-with	SFN
ESR1	controls-state-change-of	PTHLH
ILF2	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
PTHLH	controls-state-change-of	ESR1
BRCA1	interacts-with	PCNA
BMPR2	in-complex-with	TGFBR2
ESR1	interacts-with	RAC3
MAZ	controls-expression-of	FGF7
BRCA1	interacts-with	PARP1
ESR1	interacts-with	PIK3R2
GNAQ	interacts-with	SORBS1
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
HDAC1	interacts-with	ZBTB16
ESR1	controls-state-change-of	KHDRBS2
GNAI2	catalysis-precedes	SPTBN1
DNMT3B	interacts-with	TSC22D1
NR2F2	controls-expression-of	ZNF597
BRCA1	interacts-with	SPTBN1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
ESR1	interacts-with	MORC2
FGF7	controls-expression-of	PPARG
MAZ	controls-expression-of	ETV1
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
GNAQ	interacts-with	PECAM1
EDN1	controls-expression-of	EDNRB
CLU	interacts-with	ESR1
FOXM1	controls-expression-of	ESR1
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
MYC	interacts-with	PBX3
ESR1	interacts-with	EZH2
DNMT3B	interacts-with	TGFBR2
BRCA1	catalysis-precedes	PRKDC
MCM3	interacts-with	SUV39H1
PTHLH	controls-expression-of	ICAM1
ESR1	controls-expression-of	DNMT3B
ESR1	interacts-with	THRA
SFN	interacts-with	SORBS1
BRCA1	interacts-with	HSPD1
ESR1	in-complex-with	MED10
GNAI2	in-complex-with	NMUR1
CAD	interacts-with	ERG
MAZ	controls-expression-of	ARHGAP44
