PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
PARP1	interacts-with	TRAIP
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
PARP1	interacts-with	TAL1
CCND3	interacts-with	MAPK6
RFC4	in-complex-with	TOP2A
E2F1	interacts-with	EYA2
FLI1	interacts-with	HOXA1
EBF1	in-complex-with	LHX2
DPYSL2	interacts-with	MYC
BRCA1	interacts-with	RUVBL1
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
RANGAP1	controls-transport-of	RAN
E2F2	controls-state-change-of	MEF2C
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MCM6	in-complex-with	MCM7
MCM5	in-complex-with	MCM8
AURKB	controls-phosphorylation-of	RACGAP1
ESR1	controls-state-change-of	PARP1
MAZ	controls-expression-of	UNC119
E2F2	interacts-with	FOXM1
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
DCDC2	interacts-with	EZH2
MYC	interacts-with	PRDX4
HSPD1	interacts-with	MYC
BRCA1	interacts-with	MCM3
AURKA	interacts-with	TIMELESS
MAZ	interacts-with	TBX5
MYC	controls-expression-of	HOXA1
MAZ	controls-expression-of	NR0B2
MCM7	interacts-with	TIMELESS
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
E2F1	controls-expression-of	SUV39H1
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
CDK4	in-complex-with	PCNA
HDAC1	interacts-with	PITX2
ESR1	interacts-with	MKI67
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
GATA1	controls-expression-of	GABRA3
DPYSL2	in-complex-with	TFAP2A
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
BMPR2	interacts-with	RAC3
EYA2	interacts-with	HSPD1
MAZ	controls-expression-of	HSPD1
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
MYC	interacts-with	POLR3G
BRCA1	catalysis-precedes	FEN1
NFIX	interacts-with	YEATS4
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
RBPMS	interacts-with	TFG
TMPO	interacts-with	ZWINT
AURKB	in-complex-with	RANGAP1
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
ESR1	controls-state-change-of	CDK4
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
ARHGEF19	interacts-with	FOXM1
HMGA1	controls-expression-of	PTHLH
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
FOXM1	in-complex-with	HDAC1
CCNA2	in-complex-with	CKS1B
PLEKHB1	interacts-with	RUVBL1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
HDAC1	in-complex-with	RARB
ESR1	interacts-with	POLR3K
MAZ	controls-expression-of	THRA
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
MAZ	controls-expression-of	RNF138
ESR1	interacts-with	TTK
MAZ	controls-expression-of	SUV39H1
BRCA1	catalysis-precedes	PCNA
EZH2	interacts-with	GMPS
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
ARHGEF19	interacts-with	E2F1
MSH6	interacts-with	MYC
E2F1	controls-expression-of	FLI1
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
BRCA1	catalysis-precedes	RFC4
SUV39H1	interacts-with	TMPO
BRCA1	in-complex-with	RAD51
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MAZ	controls-expression-of	PITX2
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MAZ	controls-expression-of	PPARG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
RAN	interacts-with	RANBP1
MCM5	interacts-with	TONSL
CENPF	in-complex-with	CENPI
MYC	controls-expression-of	TAF4B
ARHGEF19	interacts-with	MAZ
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
DNMT1	interacts-with	UHRF1
MAZ	controls-expression-of	ARHGAP44
FLI1	interacts-with	RUVBL1
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
CCNA2	controls-state-change-of	MCM3
ESR1	controls-expression-of	STMN1
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
MAPK6	interacts-with	MYBL2
MAPK6	interacts-with	MCM3
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
E2F1	controls-expression-of	DPYSL2
EYA2	interacts-with	TFG
ESR1	interacts-with	MCM7
TRAIP	in-complex-with	UBE2C
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TMPO
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
E2F1	controls-expression-of	E2F8
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ARHGAP11A	interacts-with	MYC
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	CCNE1
EZH2	interacts-with	PRMT5
ARHGAP11A	interacts-with	SFN
AURKB	controls-phosphorylation-of	PRKDC
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
AURKA	interacts-with	CBLC
DNMT3B	interacts-with	EZH2
EZH2	interacts-with	HDGF
AURKB	in-complex-with	ZWINT
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
AURKB	interacts-with	ECT2
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-state-change-of	TFG
ZIC2	controls-expression-of	NDC80
PPARG	controls-expression-of	RARB
BRCA1	interacts-with	CARM1
DNMT1	interacts-with	MYC
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
IGF1	controls-state-change-of	CARM1
NR2F2	controls-expression-of	RASAL1
AURKA	interacts-with	TFAP2A
CCNE1	interacts-with	CKS1B
AURKA	interacts-with	MYC
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
CCND3	in-complex-with	MAPK6
DNMT1	interacts-with	HDAC1
E2F1	controls-expression-of	ERG
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
FOXM1	controls-expression-of	STMN1
E2F1	interacts-with	PCNA
EPAS1	interacts-with	MCM3
ESR1	interacts-with	SFN
E2F1	controls-expression-of	NR2F2
MCM4	interacts-with	MYC
MCM8	interacts-with	MSH6
AURKB	in-complex-with	CENPI
ESR1	interacts-with	MYC
HMGA1	interacts-with	PA2G4
AURKB	interacts-with	PRDX4
IGF1	controls-state-change-of	PTHLH
ERG	interacts-with	HDAC1
ERG	interacts-with	PARP1
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
HSPD1	interacts-with	HSPE1
FOXM1	controls-expression-of	PITX2
MYC	controls-expression-of	AGO2
DUSP9	interacts-with	RAC3
E2F1	controls-expression-of	MCM6
MBIP	interacts-with	MCM7
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MAZ	controls-expression-of	CKS1B
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
HNF1B	interacts-with	RUVBL1
FEN1	controls-state-change-of	PCNA
ESR1	controls-state-change-of	DNMT1
DNMT1	interacts-with	PCNA
E2F1	interacts-with	RAD51
HDAC1	interacts-with	MSH6
ERG	interacts-with	UHRF1
MAZ	controls-expression-of	TNS2
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
EZH2	interacts-with	PRDX4
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
E2F2	controls-expression-of	CCND3
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
FOXM1	interacts-with	TOP2A
RAN	interacts-with	TRPV4
E2F1	interacts-with	PLEKHB1
FOXM1	interacts-with	MYBL2
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
AURKB	interacts-with	TIMELESS
CENPF	in-complex-with	ZWINT
MYC	interacts-with	PRKDC
E2F1	controls-expression-of	CCND3
IGF1	controls-state-change-of	HDAC1
MYC	controls-expression-of	PRDX4
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
MYC	interacts-with	RACGAP1
E2F2	interacts-with	PARP1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
E2F8	controls-expression-of	E2F1
HDAC1	interacts-with	TOP2A
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MORC2	interacts-with	PARP1
MCM3	interacts-with	TIMELESS
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
E2F1	controls-expression-of	E2F2
BRCA1	interacts-with	SPAG5
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
AURKA	interacts-with	SPAG5
CKS1B	interacts-with	MYC
E2F1	interacts-with	HDAC1
ARHGAP11A	interacts-with	HSPE1
AURKB	controls-phosphorylation-of	NDC80
MCM3	interacts-with	PARP1
ESR1	interacts-with	SRPK1
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	PARP1
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
AURKA	interacts-with	ILF2
AURKB	interacts-with	MAPK6
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
BRCA1	catalysis-precedes	FANCG
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
ARHGAP6	controls-state-change-of	RAC3
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
MAZ	controls-expression-of	EBF1
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
AURKB	interacts-with	TFG
E2F2	controls-expression-of	MCM3
BRCA1	interacts-with	CENPF
MCM3	in-complex-with	MCM8
RNF138	interacts-with	TMPO
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
FOXM1	interacts-with	MYC
RANGAP1	controls-transport-of	AURKB
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
AURKA	interacts-with	PSRC1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
E2F2	interacts-with	FLI1
PARP1	interacts-with	TMPO
TFAP4	controls-expression-of	SH3BP1
MAZ	controls-expression-of	TRAIP
CCNA2	in-complex-with	RUVBL1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
E2F1	controls-expression-of	MCM8
E2F1	interacts-with	POLR3K
MYC	controls-expression-of	EN2
E2F2	interacts-with	THRA
AURKB	interacts-with	RACGAP1
E2F1	interacts-with	NDC80
TAL1	controls-expression-of	TFAP4
BRCA1	interacts-with	GMPS
AURKA	interacts-with	UHRF1
MAZ	controls-expression-of	DCDC2
AURKB	interacts-with	PRKDC
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
EPAS1	interacts-with	HDAC1
PARP1	interacts-with	TFAP2A
SORBS1	interacts-with	TFG
EZH2	interacts-with	STMN1
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
GATA1	controls-expression-of	ECT2
PPARG	controls-state-change-of	PARP1
MAPK6	interacts-with	SLC7A1
BRCA1	interacts-with	PRKDC
AURKA	controls-phosphorylation-of	BRCA1
CENPF	in-complex-with	CENPK
AURKB	interacts-with	E2F2
EZH2	interacts-with	FOXM1
ESR1	interacts-with	TXNDC17
MAZ	controls-expression-of	APBB1
ESR1	in-complex-with	ZNF217
CCNE1	interacts-with	RBL1
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MSH6	in-complex-with	RAD51
BRCA1	interacts-with	MKI67
E2F1	interacts-with	PA2G4
ESR1	controls-expression-of	PCNA
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RACGAP1	controls-state-change-of	RAC3
BRCA1	interacts-with	HDAC1
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
JAG1	in-complex-with	RAC3
DNMT1	in-complex-with	UHRF1
MAZ	controls-expression-of	EPAS1
E2F1	controls-expression-of	ZEB2
AURKB	interacts-with	RANGAP1
MEF2C	interacts-with	MYC
HDAC1	interacts-with	ZNF217
E2F1	controls-expression-of	ZNF367
TFAP2A	controls-expression-of	PITX2
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
RAN	in-complex-with	RANBP1
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
MCM3	interacts-with	MKI67
PPARG	controls-state-change-of	RARB
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
RBPMS	interacts-with	TRIP13
MCM5	in-complex-with	MCM7
PRMT5	interacts-with	UHRF1
DNMT1	interacts-with	E2F1
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
GATA1	interacts-with	HOXA1
AURKB	interacts-with	C1QBP
HSPD1	interacts-with	MAPK6
MCM4	in-complex-with	MCM7
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
MSH6	in-complex-with	PCNA
RAN	interacts-with	RANGAP1
HMGA1	controls-expression-of	PITX2
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
MCM5	interacts-with	PCNA
HDAC1	in-complex-with	PRMT5
ERG	interacts-with	ILF2
RAN	controls-transport-of	SFN
E2F2	controls-expression-of	CCNA2
EZH2	interacts-with	KRT17
ESR1	interacts-with	TMPO
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AURKB	controls-phosphorylation-of	ZWINT
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
MSH6	interacts-with	PCNA
PARP1	interacts-with	RUVBL1
GATA1	interacts-with	MAPK6
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
MYBL2	interacts-with	MYC
AURKB	interacts-with	MKI67
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
AURKA	interacts-with	PRDX4
MCM5	interacts-with	PRMT5
ESR1	controls-state-change-of	EZH2
PTH1R	in-complex-with	PTHLH
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
HNF1B	interacts-with	PARP1
PPARG	controls-state-change-of	CCNE1
ESR1	controls-state-change-of	E2F1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
AURKA	interacts-with	CCNE1
CDK4	controls-state-change-of	E2F2
ARHGAP44	interacts-with	SH3BP1
E2F1	controls-expression-of	PRKDC
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
MAZ	controls-expression-of	RBPMS
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
MCM7	interacts-with	PRKDC
AURKB	controls-state-change-of	RACGAP1
MAPK6	interacts-with	SFN
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
ESR1	in-complex-with	PIK3R2
BRCA1	interacts-with	CDK4
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
PARP1	controls-expression-of	DNMT1
ESR1	controls-expression-of	DEPDC1
E2F2	interacts-with	PLEKHB1
MCM5	interacts-with	PRKDC
MCM7	interacts-with	RBL1
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
E2F1	controls-expression-of	ARHGAP6
EZH2	interacts-with	PARP1
MCM3	interacts-with	TRAIP
CCND3	in-complex-with	CDK4
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
MAZ	controls-expression-of	HDAC1
FOXM1	controls-expression-of	ESR1
MYC	controls-expression-of	CCNE1
MAZ	controls-expression-of	NR2F2
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
TBX5	interacts-with	TRAF7
E2F1	interacts-with	MBIP
ESR1	controls-expression-of	FOXM1
GATA1	interacts-with	HDAC1
MAZ	controls-expression-of	TFAP4
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
PA2G4	interacts-with	PARP1
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CENPF	in-complex-with	CENPU
RANGAP1	controls-state-change-of	RAN
EZH2	interacts-with	HSPE1
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
AURKB	controls-state-change-of	MKI67
E2F1	in-complex-with	SUV39H1
E2F1	interacts-with	YEATS4
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
BRCA1	in-complex-with	HDAC1
MAZ	interacts-with	RBPMS
PRDX4	interacts-with	RBL1
HDAC1	interacts-with	TFAP4
ERG	interacts-with	PRKDC
FOXM1	interacts-with	NR5A2
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MCM5
MAZ	controls-expression-of	ERG
RFC4	controls-state-change-of	FANCG
E2F1	controls-expression-of	TMPO
GATA1	interacts-with	NKRF
E2F2	interacts-with	MYC
CCNE1	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
ZEB2	in-complex-with	ZNF217
TOP2A	interacts-with	UHRF1
AURKB	in-complex-with	CENPU
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
DNMT3B	interacts-with	UHRF1
RAMP2	interacts-with	RUVBL1
MSH6	in-complex-with	RFC4
E2F1	interacts-with	ELN
RBL1	controls-expression-of	MYBL2
MCM5	interacts-with	TMPO
CENPF	interacts-with	HDAC1
AURKB	in-complex-with	BUB1B
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
HNF1B	controls-expression-of	JAG1
MKI67	interacts-with	TMPO
ESR1	controls-expression-of	SH3BP1
IGF1	controls-state-change-of	FOXM1
PARP1	in-complex-with	PCNA
MSH6	interacts-with	UHRF1
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
MAZ	controls-expression-of	PTH1R
ESR1	in-complex-with	FOXM1
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
HDAC1	in-complex-with	ZNF217
CYCS	interacts-with	MYC
MAPK6	interacts-with	TTK
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
BRCA1	catalysis-precedes	PARP1
HDAC1	interacts-with	SPAG5
NDC80	interacts-with	TTK
EZH2	interacts-with	HMGB2
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
EPAS1	interacts-with	MED20
MCM6	interacts-with	MCM7
NFIX	controls-state-change-of	POLR3K
HMGA1	interacts-with	MCM7
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
DPYSL2	interacts-with	RACGAP1
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
ELN	interacts-with	HSPD1
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
RUVBL1	in-complex-with	YEATS4
ATAD2	interacts-with	E2F2
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	POLR3G
CENPF	in-complex-with	NDC80
E2F2	interacts-with	RARB
ESR1	controls-state-change-of	CCNE1
FOXM1	controls-expression-of	MEF2C
E2F1	controls-expression-of	MCM3
FOXM1	controls-expression-of	NRG2
ELN	in-complex-with	ITGB4
HNF1B	controls-state-change-of	ENO1
ZIC2	controls-expression-of	HOXD13
PCNA	in-complex-with	POLE
JAG1	interacts-with	RAC3
AURKB	controls-phosphorylation-of	STMN1
HDAC1	controls-expression-of	CCNA2
E2F1	interacts-with	EPAS1
MAZ	controls-expression-of	EN2
KRT17	in-complex-with	RACGAP1
UHRF1	controls-state-change-of	DNMT1
HOXA1	interacts-with	PITX2
HDAC1	interacts-with	RBL1
ESR1	interacts-with	ZNF217
BRCA1	interacts-with	POLE
MCM5	interacts-with	MCM6
E2F2	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
E2F1	interacts-with	MKI67
DNMT1	in-complex-with	E2F2
DNMT1	interacts-with	RARB
THRA	controls-expression-of	CYCS
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
AURKA	controls-phosphorylation-of	NDC80
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
MCM5	interacts-with	MCM7
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
E2F1	interacts-with	ESR1
E2F1	controls-expression-of	FANCG
MAPK6	interacts-with	TMPO
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
MAZ	controls-expression-of	JAG1
CCNE1	interacts-with	FOXM1
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
DPYSL2	interacts-with	KRT17
FOXM1	interacts-with	PARP1
EYA2	interacts-with	TFAP2A
ESR1	interacts-with	WDR12
EPAS1	interacts-with	MYBL2
MAZ	controls-expression-of	DNMT1
CCNA2	interacts-with	CYCS
AURKB	interacts-with	PARP1
BRCA1	controls-state-change-of	PARP1
GATA1	controls-expression-of	GREM1
MKI67	interacts-with	NKRF
AURKB	controls-state-change-of	ZWINT
ESR1	interacts-with	RUVBL1
GATA1	interacts-with	HSPD1
E2F1	interacts-with	RARB
MCM8	interacts-with	RAD51
EZH2	interacts-with	HMGA1
APBB1	in-complex-with	HDAC1
MYC	interacts-with	WDR12
MCM5	interacts-with	TOP2A
MAZ	controls-expression-of	DUSP9
E2F1	controls-expression-of	HMGA1
CCNA2	controls-state-change-of	MCM7
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
ARHGAP11A	interacts-with	PCNA
GATA1	in-complex-with	HDAC1
HDAC1	interacts-with	RAD51
GATA1	controls-expression-of	RARB
EZH2	interacts-with	HDAC1
CCND3	controls-phosphorylation-of	RBL1
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
BRCA1	interacts-with	RAN
AURKB	in-complex-with	UBE2C
ESR1	controls-expression-of	GREM1
HDAC1	controls-expression-of	E2F1
BRCA1	interacts-with	RACGAP1
RFC4	controls-state-change-of	RAD51
BRCA1	interacts-with	TONSL
AURKB	interacts-with	BRCA1
AURKA	interacts-with	AURKB
E2F1	interacts-with	PEG10
APBB1	interacts-with	BLM
DLC1	interacts-with	RANGAP1
DNMT3B	interacts-with	FOXM1
TFAP2A	controls-expression-of	HSPD1
PARP1	interacts-with	PRKDC
CCND3	controls-state-change-of	E2F2
BRCA1	interacts-with	EZH2
ESR1	controls-state-change-of	DNMT3B
PPARG	interacts-with	TFAP2A
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
AURKA	interacts-with	PIK3R2
MAZ	controls-expression-of	DLC1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
HMGA1	interacts-with	PARP1
EPAS1	interacts-with	TFAP2A
FOXM1	controls-expression-of	CENPF
ESR1	controls-state-change-of	CAD
FGF7	in-complex-with	PIK3R2
E2F2	controls-expression-of	RBL1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
E2F2	interacts-with	PRDX4
APBB1	interacts-with	ILF2
NR2F2	controls-expression-of	TIMELESS
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
MAZ	controls-expression-of	RAMP2
TIMELESS	controls-state-change-of	PARP1
AURKA	interacts-with	BRCA1
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
GATA1	controls-expression-of	PLCXD2
AURKB	interacts-with	RUVBL1
MYC	interacts-with	PRMT5
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
E2F1	controls-state-change-of	MEF2C
ATAD2	interacts-with	PRKDC
AURKB	interacts-with	TRIP13
MYC	interacts-with	RANBP1
AURKA	controls-state-change-of	BRCA1
CCNE1	controls-phosphorylation-of	RBL1
ESR1	interacts-with	PRMT5
EPAS1	interacts-with	MCM7
SUV39H1	catalysis-precedes	SUV39H2
E2F2	controls-expression-of	CCNE1
AURKA	interacts-with	STMN1
CDK4	in-complex-with	PRMT5
AURKA	controls-phosphorylation-of	SPAG5
CDK4	controls-expression-of	E2F1
AURKB	interacts-with	MSH6
RNF138	in-complex-with	UBE2C
NR5A2	interacts-with	PARP1
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
RBL1	controls-expression-of	MYC
IGF1	controls-state-change-of	CYCS
PCNA	interacts-with	TRAIP
GMPS	catalysis-precedes	CAD
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
DPYSL2	interacts-with	EZH2
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	PITX2
ESR1	controls-state-change-of	HDAC1
CYCS	interacts-with	EZH2
E2F1	controls-expression-of	NRG2
CCNE1	controls-state-change-of	E2F1
FOXM1	controls-expression-of	RARB
MAZ	controls-expression-of	SORBS1
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
E2F2	interacts-with	MYBL2
FOXM1	controls-expression-of	EBF1
ERO1A	interacts-with	EZH2
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
ETV1	interacts-with	PARP1
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
CCND3	controls-state-change-of	RBL1
RAN	controls-state-change-of	SFN
EPAS1	controls-state-change-of	MYC
EZH2	interacts-with	PCNA
PARP1	interacts-with	THRA
ESR1	interacts-with	MCM3
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
DPYSL2	interacts-with	RAN
GATA1	controls-expression-of	PITX2
E2F2	interacts-with	NR5A2
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNA2	interacts-with	RBL1
MCM4	interacts-with	TONSL
AURKB	interacts-with	E2F1
ATAD2	interacts-with	MYC
CCND3	in-complex-with	PCNA
BRCA1	interacts-with	MCM5
CCND3	interacts-with	CDK4
BRCA1	interacts-with	ILF2
EZH2	interacts-with	TOP2A
AURKB	controls-state-change-of	PRKDC
PARP1	interacts-with	PRMT5
AURKB	interacts-with	CBLC
RANGAP1	controls-state-change-of	AURKB
PARP1	interacts-with	RANGAP1
ESR1	controls-expression-of	GTSE1
MAPK6	interacts-with	MCM4
AURKA	controls-state-change-of	PRMT5
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	interacts-with	NKRF
MYC	interacts-with	TONSL
ARHGAP11A	interacts-with	E2F1
BRCA1	in-complex-with	DNMT1
ARHGEF19	interacts-with	THRA
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
MAZ	controls-expression-of	GATA1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
DPYSL2	interacts-with	ERO1A
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
AURKB	controls-state-change-of	NDC80
PPARG	controls-state-change-of	CCNA2
AURKA	in-complex-with	BRCA1
CDK4	controls-state-change-of	E2F1
ESR1	controls-expression-of	CYCS
CCND3	controls-state-change-of	E2F1
IGF1	controls-state-change-of	ENO1
ERG	interacts-with	EZH2
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
GMPS	interacts-with	MYC
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
AURKA	controls-state-change-of	NDC80
BRCA1	interacts-with	TFAP4
MYC	interacts-with	NDC80
PITX2	controls-expression-of	CKS1B
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
EPAS1	interacts-with	PDK1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
BRCA1	interacts-with	MYC
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
E2F1	controls-expression-of	GATA1
EZH2	interacts-with	MCM6
CCND3	controls-state-change-of	HDAC1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
E2F1	interacts-with	PARP1
RAMP2	interacts-with	YEATS4
MCM3	interacts-with	UHRF1
MCM3	in-complex-with	MCM4
MYC	controls-expression-of	HDGF
E2F2	controls-expression-of	MYC
PEG10	interacts-with	TMPO
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	PARP1
HDAC1	in-complex-with	RBL1
TBX5	interacts-with	TMPO
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
ESR1	interacts-with	RAD51
DNMT3B	interacts-with	PARP1
E2F1	interacts-with	ERO1A
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
ARHGEF19	interacts-with	PARP1
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	RAD51
BRCA1	interacts-with	CCNA2
EPAS1	interacts-with	MED10
EZH2	interacts-with	MKI67
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
MAPK6	interacts-with	RBL1
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANGAP1	controls-state-change-of	HDAC1
RANBP1	controls-state-change-of	RAN
MAZ	controls-expression-of	FLI1
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
AURKA	interacts-with	MAPK6
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
AURKA	interacts-with	UBE2C
MCM7	interacts-with	TMPO
DNMT3B	in-complex-with	HDAC1
EZH2	interacts-with	RAN
IGF1	controls-state-change-of	E2F1
IGF1	controls-state-change-of	MYC
E2F1	interacts-with	PRDX4
MAZ	controls-expression-of	ETV1
PTH1R	interacts-with	PTHLH
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
RBPMS	interacts-with	ZNF488
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
MAZ	controls-expression-of	ESR1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
DNMT1	in-complex-with	EZH2
HNF1B	interacts-with	TMPO
IGF1	controls-state-change-of	EZH2
MBIP	interacts-with	MYC
ESR1	interacts-with	PARP1
PARP1	controls-expression-of	BRCA1
ARHGEF19	interacts-with	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
HNF1B	interacts-with	ZNF217
E2F1	interacts-with	NR5A2
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
E2F1	in-complex-with	ESR1
AURKB	in-complex-with	CENPF
AURKB	interacts-with	SPAG5
PARP1	interacts-with	POLE
AURKB	controls-state-change-of	STMN1
HDAC1	interacts-with	PARP1
EBF1	interacts-with	ERO1A
CCNA2	interacts-with	FEN1
ESR1	controls-expression-of	CCNA2
ESR1	controls-state-change-of	KRT17
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	MYC
CENPF	interacts-with	MKI67
PRDX4	interacts-with	SFN
MCM4	interacts-with	MCM8
PPARG	interacts-with	RUVBL1
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
NFIX	interacts-with	ZNF217
BRCA1	interacts-with	PA2G4
CDK4	controls-phosphorylation-of	BRCA1
POLE	in-complex-with	RFC4
ESR1	interacts-with	MSH6
ESR1	interacts-with	HSPE1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	FOXM1
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
E2F2	in-complex-with	HDAC1
CKS1B	controls-state-change-of	CCNE1
E2F1	controls-expression-of	ARHGAP11A
ATAD2	interacts-with	E2F1
HSPE1	interacts-with	MYC
CCND3	interacts-with	PCNA
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
TFAP2A	controls-expression-of	MYBL2
AURKB	controls-phosphorylation-of	MKI67
E2F1	interacts-with	MORC2
NFIX	interacts-with	TFAP4
CDK4	controls-state-change-of	FOXM1
PITX2	controls-expression-of	HOXA1
EZH2	in-complex-with	RARB
CCNA2	interacts-with	RFC4
MAZ	controls-expression-of	HMGA1
ESR1	controls-expression-of	E2F1
POLE	controls-state-change-of	RAD51
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
MAZ	controls-expression-of	RARB
MCM6	interacts-with	PARP1
ERO1A	interacts-with	MYC
AURKB	in-complex-with	NDC80
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
CENPF	interacts-with	MYC
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
CCNA2	in-complex-with	E2F1
PPARG	controls-expression-of	MKI67
CENPF	in-complex-with	RANGAP1
AURKB	in-complex-with	CENPK
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
AURKA	interacts-with	GMPS
ESR1	controls-state-change-of	ENO1
CDK4	controls-phosphorylation-of	DNMT1
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
E2F2	controls-expression-of	EZH2
BRCA1	in-complex-with	RFC4
E2F1	interacts-with	IGF1
CENPF	interacts-with	CENPU
MAZ	controls-expression-of	HNF1B
E2F1	controls-expression-of	TBC1D31
DNMT3B	interacts-with	RARB
HMGA1	interacts-with	UHRF1
MAZ	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
AURKA	controls-phosphorylation-of	PRMT5
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
FOXM1	controls-expression-of	AURKB
NDC80	interacts-with	TBC1D31
BRCA1	interacts-with	PCNA
IGF1	controls-state-change-of	DNMT3B
MKI67	interacts-with	PRKDC
BRCA1	interacts-with	CENPI
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
MAZ	controls-expression-of	FGF7
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
PARP1	interacts-with	RACGAP1
MAZ	controls-expression-of	ARHGEF19
BRCA1	in-complex-with	MSH6
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
E2F2	in-complex-with	SUV39H1
AURKB	interacts-with	NDC80
E2F1	interacts-with	E2F2
DNMT1	interacts-with	DNMT3B
AURKB	interacts-with	HSPD1
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
FGF7	controls-state-change-of	TFG
AURKB	interacts-with	TTK
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MCM6	interacts-with	MKI67
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
GATA1	controls-expression-of	HOXA1
ESR1	interacts-with	MORC2
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
MYBL2	interacts-with	RBL1
MAZ	controls-expression-of	BMPR2
NRG2	controls-state-change-of	TFG
MKI67	interacts-with	SRPK1
HMGA1	controls-expression-of	SLC7A1
APBB1	interacts-with	HDAC1
EPAS1	interacts-with	PRKDC
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
CCNE1	in-complex-with	PCNA
HMGA1	interacts-with	PDK1
IGF1	controls-state-change-of	EIF4EBP1
HNF1B	controls-state-change-of	PARP1
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
AURKB	interacts-with	BUB1B
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
AURKB	interacts-with	MYC
BRCA1	catalysis-precedes	PRKDC
E2F1	interacts-with	RASAL1
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
APBB1	interacts-with	JAG1
RANBP1	interacts-with	RANGAP1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
ATAD2	interacts-with	PARP1
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
DNMT1	interacts-with	PARP1
AURKA	controls-state-change-of	SPAG5
