PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MKI67	interacts-with	NR2F2
CDK4	in-complex-with	PCNA
BLM	in-complex-with	RAD51
ECT2	interacts-with	MCM6
BRCA1	catalysis-precedes	FEN1
NR2F2	controls-expression-of	TIMELESS
ARL4D	interacts-with	CELSR2
BRCA1	interacts-with	MYC
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
MSH6	interacts-with	RAD51
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
MCM5	interacts-with	MCM8
RFC4	interacts-with	TRAIP
POLE	interacts-with	TRAIP
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
ESR1	controls-expression-of	BRCA1
MYC	interacts-with	POLR3G
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
CDK4	controls-state-change-of	DNMT1
RFC4	controls-state-change-of	BRCA1
MYC	interacts-with	PITX2
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
MCM5	interacts-with	RUVBL1
BLM	interacts-with	ESR1
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
MSH6	interacts-with	UHRF1
MSH6	interacts-with	MYC
BRCA1	interacts-with	DNMT1
FOXP1	interacts-with	LHX2
BLM	interacts-with	PDE5A
ESR1	controls-state-change-of	FOXM1
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
BLM	interacts-with	BMPR2
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
MCM5	interacts-with	TIMELESS
BRCA1	interacts-with	FANCG
MCM5	interacts-with	TONSL
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
MKI67	interacts-with	PRKDC
BLM	interacts-with	CHAF1A
MCM5	interacts-with	TMPO
ECT2	interacts-with	TMPO
MYC	interacts-with	TONSL
PARP1	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
PRKDC	interacts-with	TOP2A
BLM	interacts-with	MSH6
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
PARP1	interacts-with	RFC4
POLE	controls-state-change-of	RAD51
CDK4	interacts-with	DNMT3B
MYC	in-complex-with	RUVBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
BRCA1	interacts-with	CARM1
ESR1	controls-state-change-of	PARP1
CHAF1A	interacts-with	PCNA
BLM	controls-state-change-of	PCNA
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
BRCA1	in-complex-with	RFC4
ESR1	interacts-with	SFN
ESR1	interacts-with	MYC
ECT2	interacts-with	ILF2
MCM5	interacts-with	MCM7
CDK4	controls-state-change-of	HDAC1
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MCM5	interacts-with	TRAIP
MYC	interacts-with	PRKDC
BLM	interacts-with	FANCG
PARP1	controls-expression-of	DNMT1
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
BLM	catalysis-precedes	POLE
BLM	interacts-with	RFC4
FEN1	controls-state-change-of	PCNA
ESR1	interacts-with	TXNDC17
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
BRCA1	interacts-with	ENO1
ESR1	controls-expression-of	AURKA
NR2F2	interacts-with	TFAP4
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
CHAF1A	interacts-with	MYBL2
BRCA1	interacts-with	PRMT5
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
MYC	interacts-with	RFC4
CHAF1A	interacts-with	EZH2
BLM	in-complex-with	CDK4
ESR1	interacts-with	RUVBL1
ECT2	interacts-with	PRDX4
BLM	catalysis-precedes	RFC4
BRCA1	interacts-with	CENPF
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
ARL4D	interacts-with	MKI67
BRCA1	interacts-with	MCM5
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
BLM	catalysis-precedes	PARP1
MYC	controls-expression-of	EN2
BLM	interacts-with	ECT2
BRCA1	interacts-with	GMPS
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
BLM	interacts-with	RAD51
ESR1	interacts-with	MSH6
CHAF1A	interacts-with	MYC
PDE5A	catalysis-precedes	GMPS
BRCA1	in-complex-with	MSH6
ESR1	in-complex-with	ZNF217
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	MKI67
BLM	catalysis-precedes	FANCG
PRKDC	interacts-with	RUVBL1
FEN1	in-complex-with	PCNA
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
TRAIP	in-complex-with	UBE2C
BRCA1	catalysis-precedes	PCNA
PARP1	interacts-with	TOP2A
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
ESR1	controls-expression-of	HMGB2
FEN1	interacts-with	TRAIP
MYC	controls-expression-of	UBE2C
MCM5	in-complex-with	MCM7
BRCA1	interacts-with	RFC4
ESR1	controls-state-change-of	DNMT1
ESR1	interacts-with	RARB
ECT2	interacts-with	FOXM1
ESR1	interacts-with	RAN
MKI67	interacts-with	RACGAP1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
ESR1	controls-expression-of	RACGAP1
ESR1	interacts-with	MCM5
PCNA	interacts-with	TFAP4
MYC	controls-expression-of	PA2G4
NR2F2	controls-expression-of	HSPE1
PARP1	interacts-with	TRAIP
MSH6	interacts-with	PCNA
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
MCM5	interacts-with	PRMT5
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
ECT2	interacts-with	MYC
MYC	interacts-with	RASAL1
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
FEN1	in-complex-with	POLE
BMPR2	interacts-with	RAC3
MCM5	interacts-with	MCM6
BLM	interacts-with	PARP1
MYC	interacts-with	UHRF1
BRCA1	catalysis-precedes	POLE
ESR1	interacts-with	ZNF217
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
ESR1	controls-expression-of	PCNA
ESR1	controls-expression-of	DEPDC1
MCM5	interacts-with	PRKDC
CDK4	interacts-with	PRMT5
ECT2	interacts-with	RFC4
BRCA1	interacts-with	TFAP4
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
BLM	interacts-with	TOP2A
ECT2	interacts-with	PRKDC
ESR1	in-complex-with	MED20
ESR1	controls-state-change-of	KRT17
FOXP1	interacts-with	TOP2A
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
ECT2	interacts-with	MKI67
BRCA1	interacts-with	PCNA
RFC4	controls-phosphorylation-of	FANCG
ESR1	interacts-with	PAK1IP1
BRCA1	interacts-with	MCM6
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
MSH6	in-complex-with	RFC4
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
BRCA1	interacts-with	SPAG5
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
BRCA1	interacts-with	HDAC1
ESR1	controls-state-change-of	TFG
BLM	interacts-with	BRCA1
RFC4	in-complex-with	TIMELESS
BRCA1	in-complex-with	RAD51
SRPK1	interacts-with	TOP2A
PRKDC	in-complex-with	TOP2A
MCM5	interacts-with	TOP2A
MYC	interacts-with	ZNF488
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
FEN1	interacts-with	PCNA
CDK4	controls-state-change-of	RBL1
BLM	interacts-with	MYC
SRPK1	in-complex-with	TOP2A
ESR1	interacts-with	TMPO
ESR1	controls-state-change-of	CCNE1
PCNA	in-complex-with	POLE
ESR1	in-complex-with	FOXM1
UHRF1	controls-state-change-of	DNMT1
PCNA	interacts-with	RFC4
BRCA1	interacts-with	POLE
CELSR2	interacts-with	MCM5
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
MYC	controls-expression-of	HMGA1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
ESR1	controls-expression-of	SH3BP1
ESR1	interacts-with	UHRF1
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
CHAF1A	interacts-with	MSH6
ESR1	controls-expression-of	STMN1
BRCA1	in-complex-with	TIMELESS
ESR1	controls-expression-of	GTSE1
BLM	in-complex-with	MSH6
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MYC	interacts-with	PRMT5
ECT2	interacts-with	SRPK1
ESR1	controls-expression-of	GREM1
ECT2	in-complex-with	RACGAP1
ESR1	interacts-with	MCM3
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
PCNA	controls-state-change-of	BRCA1
ESR1	controls-state-change-of	CAD
PCNA	controls-state-change-of	BLM
ECT2	interacts-with	RUVBL1
CDK4	interacts-with	FOXM1
ESR1	interacts-with	RAC3
FEN1	interacts-with	TFG
BRCA1	in-complex-with	PCNA
CHAF1A	interacts-with	PARP1
CDK4	controls-expression-of	E2F1
BRCA1	interacts-with	CENPI
MYC	interacts-with	RANBP1
ESR1	interacts-with	PRMT5
CDK4	in-complex-with	PRMT5
BLM	catalysis-precedes	FEN1
BLM	interacts-with	FOXP1
ESR1	interacts-with	NDC80
BLM	in-complex-with	RFC4
ESR1	controls-state-change-of	CDK4
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
MKI67	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
PARP1	interacts-with	PRMT5
CDK4	in-complex-with	RAD51
BRCA1	interacts-with	RAD51
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
ESR1	controls-expression-of	CENPF
ARL4D	interacts-with	BLM
ESR1	interacts-with	SRPK1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
PCNA	in-complex-with	TOP2A
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
BRCA1	in-complex-with	CDK4
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
BLM	in-complex-with	BRCA1
BRCA1	in-complex-with	DNMT1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
ESR1	controls-expression-of	CYCS
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
PARP1	in-complex-with	TIMELESS
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ESR1	controls-state-change-of	HDAC1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
ESR1	interacts-with	MAZ
PARP1	interacts-with	RANGAP1
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
ECT2	interacts-with	TRIP13
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
BRCA1	interacts-with	CCNA2
FEN1	interacts-with	MSH6
BLM	catalysis-precedes	PCNA
MSH6	in-complex-with	RAD51
NR2F2	controls-expression-of	PAK1IP1
BRCA1	interacts-with	TFG
ECT2	interacts-with	RACGAP1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
BRCA1	interacts-with	TOP2A
ESR1	interacts-with	HSPD1
BLM	in-complex-with	TIMELESS
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
RFC4	in-complex-with	TOP2A
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM5	interacts-with	PCNA
MYC	interacts-with	ZNF217
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
ARL4D	interacts-with	UNC119
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
FOXP1	interacts-with	MYC
POLE	in-complex-with	RFC4
MKI67	interacts-with	PAK1IP1
BLM	interacts-with	LHX2
ESR1	in-complex-with	HDAC1
MSH6	interacts-with	POLE
BLM	catalysis-precedes	PRKDC
RACGAP1	controls-state-change-of	RAC3
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
CDK4	controls-state-change-of	FOXM1
PARP1	interacts-with	RUVBL1
ESR1	controls-expression-of	DNMT1
UHRF1	controls-state-change-of	SFN
MCM5	interacts-with	PARP1
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
MYC	interacts-with	PARP1
ESR1	interacts-with	EZH2
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
FOXP1	interacts-with	HOXD13
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
ECT2	interacts-with	HSPD1
ESR1	interacts-with	WDR12
MKI67	interacts-with	NKRF
MYC	interacts-with	TMPO
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
ECT2	interacts-with	HMGA1
FEN1	interacts-with	MYC
BRCA1	interacts-with	PARP1
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
ECT2	controls-state-change-of	PARP1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MYC	controls-expression-of	HDGF
MYC	controls-expression-of	RANBP1
MKI67	interacts-with	SRPK1
MYC	interacts-with	TOP2A
TOP2A	interacts-with	UHRF1
PARP1	in-complex-with	RFC4
MCM5	interacts-with	MKI67
BLM	in-complex-with	FANCG
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
ESR1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	PRKDC
BLM	interacts-with	FEN1
BRCA1	interacts-with	HSPD1
FEN1	controls-state-change-of	PARP1
