CCNA2	in-complex-with	RUVBL1
PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
CCND3	interacts-with	MAPK6
RFC4	in-complex-with	TOP2A
HMGA1	interacts-with	UHRF1
E2F1	interacts-with	EYA2
FLI1	interacts-with	HOXA1
RBPMS	interacts-with	TFG
DPYSL2	interacts-with	MYC
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HMGB2	interacts-with	PRKDC
CCNA2	controls-state-change-of	MCM8
MCM6	in-complex-with	MCM7
ESR1	controls-state-change-of	PARP1
MAZ	controls-expression-of	UNC119
E2F2	interacts-with	FOXM1
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
CHAF1A	interacts-with	PCNA
MYC	interacts-with	PRDX4
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
LRRK2	interacts-with	MCM5
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	controls-state-change-of	POLE
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
E2F1	controls-expression-of	SUV39H1
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
CDK4	in-complex-with	PCNA
RND3	interacts-with	SFN
HDAC1	interacts-with	PITX2
ESR1	interacts-with	MKI67
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
DPYSL2	in-complex-with	TFAP2A
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
MCM3	interacts-with	TSC22D1
E2F1	interacts-with	NDC80
EYA2	interacts-with	HSPD1
MAZ	controls-expression-of	HSPD1
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
NELFCD	controls-expression-of	BRCA1
JUND	controls-expression-of	MYC
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	MCM7
ESR1	controls-state-change-of	CDK4
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
ARHGEF19	interacts-with	FOXM1
HMGA1	controls-expression-of	PTHLH
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NELFCD	interacts-with	PRMT5
JUND	controls-expression-of	CDK4
CCNA2	in-complex-with	CKS1B
PLEKHB1	interacts-with	RUVBL1
MCM8	interacts-with	MSH6
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
HDAC1	in-complex-with	RARB
ESR1	interacts-with	POLR3K
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
ESR1	interacts-with	TTK
EZH2	interacts-with	GMPS
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
E2F1	controls-expression-of	FLI1
MCM6	interacts-with	PRMT5
HDAC1	interacts-with	UHRF1
ASF1B	interacts-with	TONSL
SUV39H1	interacts-with	TMPO
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MAZ	controls-expression-of	PITX2
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
IGF1	controls-state-change-of	CAD
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
ARHGEF19	interacts-with	E2F1
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
MYC	controls-expression-of	TAF4B
ARHGEF19	interacts-with	MAZ
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
ESR1	controls-expression-of	STMN1
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
MAPK6	interacts-with	MYBL2
MAPK6	interacts-with	MCM3
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
E2F1	controls-expression-of	DPYSL2
EYA2	interacts-with	TFG
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
E2F1	interacts-with	MYBL2
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
LRRK2	interacts-with	MKI67
E2F1	controls-expression-of	E2F8
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ARHGAP11A	interacts-with	MYC
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	CCNE1
EZH2	interacts-with	PRMT5
ARHGAP11A	interacts-with	SFN
LRRK2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
AURKA	interacts-with	CBLC
EZH2	interacts-with	HDGF
NR2F2	controls-expression-of	RASAL1
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
LRRK2	interacts-with	MAZ
ESR1	controls-state-change-of	TFG
PPARG	controls-expression-of	RARB
DNMT1	interacts-with	MYC
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
AURKA	interacts-with	TFAP2A
CCNE1	interacts-with	CKS1B
AURKA	interacts-with	MYC
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
CCND3	in-complex-with	MAPK6
DNMT1	interacts-with	HDAC1
E2F1	controls-expression-of	ERG
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
E2F1	interacts-with	PCNA
ASF1B	interacts-with	E2F1
EPAS1	interacts-with	MCM3
ESR1	interacts-with	SFN
E2F1	controls-expression-of	NR2F2
MCM4	interacts-with	MYC
ESR1	interacts-with	MYC
HMGA1	interacts-with	PA2G4
IGF1	controls-state-change-of	PTHLH
ERG	interacts-with	HDAC1
ERG	interacts-with	PARP1
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
ASF1B	interacts-with	MCM4
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
MBIP	interacts-with	MCM7
POLE	interacts-with	TOP2A
MCM5	interacts-with	TRAIP
MAZ	controls-expression-of	CKS1B
CCNA2	controls-state-change-of	E2F1
FEN1	controls-state-change-of	PCNA
ESR1	controls-state-change-of	DNMT1
DNMT1	interacts-with	PCNA
E2F1	interacts-with	RAD51
HDAC1	interacts-with	MSH6
ERG	interacts-with	UHRF1
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
EZH2	interacts-with	PRDX4
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
E2F1	interacts-with	PLEKHB1
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
MYC	interacts-with	PRKDC
E2F1	controls-expression-of	CCND3
IGF1	controls-state-change-of	HDAC1
MYC	controls-expression-of	PRDX4
CARM1	interacts-with	E2F1
ATAD2	interacts-with	E2F1
GATA1	interacts-with	HOXA1
E2F1	interacts-with	HOXA1
PARP1	interacts-with	POLE
E2F2	interacts-with	PARP1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
E2F8	controls-expression-of	E2F1
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MORC2	interacts-with	PARP1
CHAF1A	interacts-with	MYBL2
MCM3	interacts-with	TIMELESS
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
ANKRD1	interacts-with	MYC
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
AURKA	interacts-with	SPAG5
LRRK2	interacts-with	PA2G4
E2F1	interacts-with	HDAC1
ARHGAP11A	interacts-with	HSPE1
MCM3	interacts-with	PARP1
ESR1	interacts-with	SRPK1
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
AURKA	interacts-with	ILF2
ASF1B	interacts-with	CHAF1A
ESR1	interacts-with	PRKDC
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
LRRK2	interacts-with	THOP1
MCM5	interacts-with	RBPMS
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
E2F2	controls-expression-of	MCM3
CCNE1	interacts-with	E2F1
HDAC1	interacts-with	ZNF217
MCM3	in-complex-with	MCM8
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
AURKA	interacts-with	PSRC1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
GATA1	controls-expression-of	GABRA3
GATA1	controls-expression-of	PITX2
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
E2F1	controls-expression-of	MCM8
E2F1	interacts-with	POLR3K
MYC	controls-expression-of	EN2
MCM7	interacts-with	TMPO
LRRK2	interacts-with	NELFCD
AURKA	interacts-with	UHRF1
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
EPAS1	interacts-with	HDAC1
PARP1	interacts-with	TFAP2A
GTSE1	interacts-with	MYC
EZH2	interacts-with	STMN1
LRRK2	interacts-with	RAN
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
MYC	interacts-with	RACGAP1
GATA1	controls-expression-of	ECT2
PPARG	controls-state-change-of	PARP1
MAPK6	interacts-with	SLC7A1
PPARG	controls-expression-of	MKI67
AURKA	controls-phosphorylation-of	BRCA1
EZH2	interacts-with	FOXM1
ESR1	interacts-with	TXNDC17
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
ASF1B	interacts-with	MCM5
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
MSH6	in-complex-with	RAD51
E2F1	interacts-with	PA2G4
ESR1	controls-expression-of	PCNA
PRKDC	interacts-with	RUVBL1
ICAM1	interacts-with	TMPO
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	interacts-with	MCM8
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
DNMT1	in-complex-with	UHRF1
E2F1	controls-expression-of	ZEB2
MEF2C	interacts-with	MYC
TRAIP	in-complex-with	UBE2C
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
MCM7	interacts-with	RBPMS
MCM3	interacts-with	MKI67
PPARG	controls-state-change-of	RARB
ESR1	controls-expression-of	HMGB2
FEN1	interacts-with	TRAIP
LRRK2	interacts-with	MCM7
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
PRMT5	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
MKI67	interacts-with	RACGAP1
GATA1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
MSH6	in-complex-with	PCNA
HMGA1	controls-expression-of	PITX2
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
ERG	interacts-with	ILF2
E2F2	controls-expression-of	CCNA2
ICAM1	interacts-with	RUVBL1
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
MSH6	interacts-with	PCNA
MCM6	interacts-with	SUV39H1
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
AURKA	interacts-with	NDC80
MYBL2	interacts-with	MYC
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
AURKA	interacts-with	PRDX4
ESR1	controls-state-change-of	EZH2
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
PPARG	controls-state-change-of	CCNE1
ESR1	controls-state-change-of	E2F1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
MCM3	interacts-with	SORBS1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
AURKA	interacts-with	CCNE1
CDK4	controls-state-change-of	E2F2
RND3	interacts-with	TMPO
E2F1	controls-expression-of	PRKDC
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
ASF1B	interacts-with	MCM7
PCNA	interacts-with	RFC4
E2F1	controls-expression-of	MAPK6
MAPK6	interacts-with	SFN
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
LRRK2	interacts-with	RANGAP1
ESR1	in-complex-with	PIK3R2
IGF1	controls-state-change-of	CDK4
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
MCM5	interacts-with	PRKDC
CDK4	interacts-with	PRMT5
MCM3	interacts-with	SUV39H1
E2F1	controls-expression-of	ARHGAP6
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
MCM3	interacts-with	TRAIP
MCM3	interacts-with	SPTBN1
CCND3	in-complex-with	CDK4
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
TSC22D1	interacts-with	UNC119
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
CARM1	interacts-with	ESR1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
E2F1	interacts-with	MBIP
ESR1	controls-expression-of	FOXM1
GATA1	interacts-with	HDAC1
MAZ	controls-expression-of	TFAP4
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
PA2G4	interacts-with	PARP1
PCNA	in-complex-with	RFC4
ASF1B	interacts-with	CARM1
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
EZH2	interacts-with	HSPE1
PARP1	in-complex-with	TOP2A
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
E2F1	in-complex-with	SUV39H1
CARM1	interacts-with	ICAM1
E2F1	interacts-with	YEATS4
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
GATA1	controls-expression-of	GREM1
PRDX4	interacts-with	RBL1
HDAC1	interacts-with	TFAP4
ERG	interacts-with	PRKDC
HMGB2	interacts-with	STMN1
CCNA2	interacts-with	RFC4
E2F1	interacts-with	MCM5
RFC4	controls-state-change-of	FANCG
E2F1	controls-expression-of	TMPO
GATA1	interacts-with	NKRF
E2F2	interacts-with	MYC
CCNE1	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
ZEB2	in-complex-with	ZNF217
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
MSH6	in-complex-with	RFC4
E2F1	interacts-with	ELN
RBL1	controls-expression-of	MYBL2
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
ESR1	controls-expression-of	SH3BP1
IGF1	controls-state-change-of	FOXM1
MSH6	interacts-with	UHRF1
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
ESR1	in-complex-with	FOXM1
ESR1	interacts-with	UHRF1
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
HDAC1	in-complex-with	ZNF217
MAPK6	interacts-with	TTK
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
HDAC1	interacts-with	SPAG5
NDC80	interacts-with	TTK
EZH2	interacts-with	HMGB2
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
EPAS1	interacts-with	MED20
CCNA2	in-complex-with	RFC4
MCM7	interacts-with	PPARG
MYC	interacts-with	NKRF
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
DPYSL2	interacts-with	RACGAP1
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
CARM1	interacts-with	JUND
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
ELN	interacts-with	HSPD1
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
RUVBL1	in-complex-with	YEATS4
SRPK1	in-complex-with	TOP2A
ATAD2	interacts-with	E2F2
E2F2	interacts-with	MYBL2
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	POLR3G
E2F2	interacts-with	RARB
ESR1	controls-state-change-of	CCNE1
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
ELN	in-complex-with	ITGB4
PCNA	in-complex-with	POLE
ARHGAP6	controls-state-change-of	RAC3
HDAC1	controls-expression-of	CCNA2
E2F1	interacts-with	EPAS1
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
HOXA1	interacts-with	PITX2
HDAC1	interacts-with	RBL1
ESR1	interacts-with	ZNF217
LRRK2	interacts-with	MCM3
ESR1	controls-state-change-of	HDAC1
MCM5	interacts-with	MCM6
E2F2	interacts-with	RBL1
LRRK2	interacts-with	SFN
MCM7	interacts-with	PRKDC
E2F1	interacts-with	MKI67
DNMT1	in-complex-with	E2F2
DNMT1	interacts-with	RARB
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
CCNA2	interacts-with	CYCS
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
E2F1	interacts-with	ESR1
ASF1B	interacts-with	MCM3
E2F1	controls-expression-of	FANCG
MAPK6	interacts-with	TMPO
CCNA2	controls-state-change-of	E2F2
MAZ	controls-expression-of	JAG1
CCNE1	interacts-with	FOXM1
SRPK1	interacts-with	TOP2A
PCNA	interacts-with	TIMELESS
DPYSL2	interacts-with	KRT17
EYA2	interacts-with	TFAP2A
ESR1	interacts-with	WDR12
EPAS1	interacts-with	MYBL2
MAZ	controls-expression-of	DNMT1
AURKA	controls-phosphorylation-of	NDC80
FLI1	interacts-with	RUVBL1
MCM5	interacts-with	PRMT5
ESR1	interacts-with	RUVBL1
EIF4EBP1	interacts-with	PRKDC
GATA1	interacts-with	HSPD1
E2F1	interacts-with	RARB
MAZ	interacts-with	MYC
EZH2	interacts-with	HMGA1
MYC	interacts-with	WDR12
MAZ	controls-expression-of	DUSP9
E2F1	controls-expression-of	HMGA1
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ARHGAP11A	interacts-with	PCNA
GATA1	in-complex-with	HDAC1
HDAC1	interacts-with	RAD51
GATA1	controls-expression-of	RARB
EZH2	interacts-with	HDAC1
CCND3	controls-phosphorylation-of	RBL1
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
CARM1	interacts-with	GTSE1
ESR1	controls-expression-of	GREM1
HDAC1	controls-expression-of	E2F1
RFC4	controls-state-change-of	RAD51
AURKA	interacts-with	AURKB
E2F1	interacts-with	PEG10
LRRK2	interacts-with	PRKDC
PARP1	interacts-with	PRKDC
CCND3	controls-state-change-of	E2F2
ESR1	controls-state-change-of	DNMT3B
PPARG	interacts-with	TFAP2A
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
AURKA	interacts-with	PIK3R2
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
HMGA1	interacts-with	PARP1
EPAS1	interacts-with	TFAP2A
ESR1	controls-state-change-of	CAD
CARM1	interacts-with	EIF4EBP1
E2F2	controls-expression-of	RBL1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
NR2F2	controls-expression-of	TIMELESS
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
RBL1	controls-expression-of	BRCA1
AURKA	interacts-with	BRCA1
MCM6	interacts-with	MKI67
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
CHAF1A	interacts-with	PARP1
ASF1B	in-complex-with	CHAF1A
GATA1	controls-expression-of	PLCXD2
CCNA2	controls-state-change-of	MCM7
MAPK6	interacts-with	PIK3R2
E2F1	controls-state-change-of	MEF2C
ATAD2	interacts-with	PRKDC
MYC	interacts-with	RANBP1
AURKA	controls-state-change-of	BRCA1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
EPAS1	interacts-with	MCM7
SUV39H1	catalysis-precedes	SUV39H2
E2F2	controls-expression-of	CCNE1
AURKA	interacts-with	STMN1
CDK4	in-complex-with	PRMT5
AURKA	controls-phosphorylation-of	SPAG5
CDK4	controls-expression-of	E2F1
NR5A2	interacts-with	PARP1
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
RBL1	controls-expression-of	MYC
IGF1	controls-state-change-of	CYCS
PCNA	interacts-with	TRAIP
GMPS	catalysis-precedes	CAD
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
DPYSL2	interacts-with	EZH2
MCM5	interacts-with	SPTBN1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
MAZ	controls-expression-of	ARHGEF19
TFAP4	controls-expression-of	PITX2
EZH2	interacts-with	MCM6
MCM5	interacts-with	SORBS1
E2F1	controls-expression-of	NRG2
DNMT1	interacts-with	UHRF1
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
MCM5	interacts-with	MCM7
ERO1A	interacts-with	EZH2
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
LRRK2	interacts-with	NKRF
HMGB2	in-complex-with	TOP2A
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
CCND3	controls-state-change-of	RBL1
EPAS1	controls-state-change-of	MYC
EZH2	interacts-with	PCNA
ESR1	interacts-with	MCM3
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
DPYSL2	interacts-with	RAN
TFAP4	controls-expression-of	SH3BP1
JUND	controls-expression-of	CCNA2
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNA2	interacts-with	RBL1
MCM4	interacts-with	TONSL
ATAD2	interacts-with	MYC
CCND3	in-complex-with	PCNA
CCND3	interacts-with	CDK4
EZH2	interacts-with	TOP2A
LRRK2	interacts-with	POLE
PEG10	interacts-with	TMPO
ESR1	controls-expression-of	GTSE1
MAPK6	interacts-with	MCM4
TFG	interacts-with	TOP2A
AURKA	controls-state-change-of	PRMT5
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	interacts-with	NKRF
CCNA2	controls-state-change-of	MCM3
ARHGAP11A	interacts-with	E2F1
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
LRRK2	interacts-with	PCNA
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
DPYSL2	interacts-with	ERO1A
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
LRRK2	interacts-with	MSH6
PPARG	controls-state-change-of	CCNA2
AURKA	in-complex-with	BRCA1
CDK4	controls-state-change-of	E2F1
ESR1	controls-expression-of	CYCS
CCND3	controls-state-change-of	E2F1
IGF1	controls-state-change-of	ENO1
ERG	interacts-with	EZH2
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
GMPS	interacts-with	MYC
MAZ	controls-expression-of	TRAIP
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
AURKA	controls-state-change-of	NDC80
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
EPAS1	interacts-with	PDK1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
E2F1	controls-expression-of	GATA1
PARP1	interacts-with	PRMT5
CCND3	controls-state-change-of	HDAC1
MYC	controls-expression-of	HSPE1
E2F1	interacts-with	PARP1
CCNA2	interacts-with	PARP1
MCM3	in-complex-with	MCM4
SPTBN1	interacts-with	TFG
E2F2	controls-expression-of	MYC
PARP1	interacts-with	RANGAP1
DNMT1	in-complex-with	DNMT3B
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	PARP1
MCM5	interacts-with	TOP2A
CARM1	interacts-with	PARP1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
ARHGEF19	interacts-with	PARP1
RUVBL1	controls-state-change-of	CCNA2
HMGA1	controls-expression-of	MAPK6
EPAS1	interacts-with	MED10
EZH2	interacts-with	MKI67
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
E2F1	interacts-with	TOP2A
LRRK2	interacts-with	MCM6
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANBP1	controls-state-change-of	RAN
CARM1	interacts-with	PRMT5
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
CCNE1	in-complex-with	CKS1B
AURKA	interacts-with	UBE2C
RBPMS	interacts-with	TRIP13
EZH2	interacts-with	RAN
CCNE1	interacts-with	RBL1
IGF1	controls-state-change-of	E2F1
CARM1	controls-expression-of	ANKRD1
ICAM1	interacts-with	ILF2
IGF1	controls-state-change-of	MYC
E2F1	interacts-with	PRDX4
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
DNMT1	in-complex-with	EZH2
IGF1	controls-state-change-of	EZH2
MBIP	interacts-with	MYC
LRRK2	interacts-with	TXNDC17
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
ARHGEF19	interacts-with	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
MKI67	interacts-with	UHRF1
E2F1	interacts-with	NR5A2
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
MCM6	interacts-with	TIMELESS
E2F1	in-complex-with	ESR1
E2F2	interacts-with	PRDX4
HDAC1	interacts-with	PARP1
CCNA2	interacts-with	FEN1
ESR1	controls-expression-of	CCNA2
ESR1	controls-state-change-of	KRT17
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	MYC
CARM1	interacts-with	PCNA
PRDX4	interacts-with	SFN
MCM4	interacts-with	MCM8
PPARG	interacts-with	RUVBL1
CHAF1A	interacts-with	MSH6
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
HDAC1	interacts-with	TOP2A
CDK4	controls-phosphorylation-of	BRCA1
CHAF1A	interacts-with	EZH2
POLE	in-complex-with	RFC4
ESR1	interacts-with	MSH6
ESR1	interacts-with	HSPE1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	FOXM1
E2F2	in-complex-with	HDAC1
E2F1	controls-expression-of	ARHGAP11A
MCM7	interacts-with	RBL1
HSPE1	interacts-with	MYC
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
CHAF1A	interacts-with	ESR1
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
AURKA	interacts-with	MAPK6
ESR1	controls-expression-of	E2F1
CHAF1A	interacts-with	MYC
POLE	controls-state-change-of	RAD51
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
FEN1	in-complex-with	PARP1
MCM6	interacts-with	PARP1
ERO1A	interacts-with	MYC
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
CARM1	in-complex-with	ESR1
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
CCND3	interacts-with	PCNA
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
AURKA	interacts-with	GMPS
ESR1	controls-state-change-of	ENO1
CDK4	controls-phosphorylation-of	DNMT1
RBPMS	interacts-with	ZNF488
E2F2	controls-expression-of	EZH2
E2F1	interacts-with	IGF1
E2F1	controls-expression-of	TBC1D31
MKI67	interacts-with	NKRF
MCM8	interacts-with	RAD51
MYC	interacts-with	TMPO
AURKA	controls-phosphorylation-of	PRMT5
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
NDC80	interacts-with	TBC1D31
IGF1	controls-state-change-of	DNMT3B
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
ASF1B	interacts-with	MCM6
E2F1	interacts-with	MSH6
ESR1	interacts-with	TMPO
RFC4	controls-phosphorylation-of	FANCG
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
E2F1	interacts-with	E2F2
DNMT1	interacts-with	DNMT3B
JUND	interacts-with	RUVBL1
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
MCM3	interacts-with	RND3
GATA1	controls-expression-of	HOXA1
ESR1	interacts-with	MORC2
PARP1	interacts-with	RACGAP1
MYC	controls-expression-of	RANBP1
MYBL2	interacts-with	RBL1
LRRK2	interacts-with	TTK
NRG2	controls-state-change-of	TFG
MKI67	interacts-with	SRPK1
HMGA1	controls-expression-of	SLC7A1
EPAS1	interacts-with	PRKDC
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
CCNE1	in-complex-with	PCNA
HMGA1	interacts-with	PDK1
IGF1	controls-state-change-of	EIF4EBP1
CARM1	interacts-with	LRRK2
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
ESR1	interacts-with	EZH2
E2F1	interacts-with	RASAL1
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
CHAF1A	interacts-with	PRKDC
RANBP1	interacts-with	RANGAP1
HDAC1	interacts-with	MYC
ATAD2	interacts-with	PARP1
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
DNMT1	interacts-with	PARP1
AURKA	controls-state-change-of	SPAG5
