CAD	interacts-with	TGM2
C1QBP	interacts-with	TNFSF12
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
E2F1	interacts-with	ELN
HDAC1	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
HSPD1	controls-state-change-of	PARP1
MAPK6	interacts-with	MBIP
ESR1	interacts-with	FLI1
C1QBP	interacts-with	PRMT5
ILF2	interacts-with	MAPK6
MYC	interacts-with	SPTBN1
TRPV4	controls-state-change-of	TNNI2
E2F1	controls-expression-of	SUV39H1
KRT17	interacts-with	PTPRN2
RFC4	interacts-with	TGM2
E2F1	controls-expression-of	SPOCK2
JUND	interacts-with	PPARG
SPTBN1	controls-state-change-of	MYH11
E2F1	controls-expression-of	ERG
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
TFAP4	controls-expression-of	ANK2
ESR1	controls-state-change-of	SPATA13
SRPK1	interacts-with	TNFRSF10C
MAPK6	controls-phosphorylation-of	ERG
HDAC1	interacts-with	PPARG
ESR1	controls-state-change-of	JUND
HMGA1	controls-expression-of	LMO3
GNAI2	in-complex-with	SSTR1
TFAP4	controls-expression-of	RHOBTB2
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
RAN	interacts-with	TRPV4
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
ESR1	controls-expression-of	TBX5
CARM1	interacts-with	ENG
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
MYC	controls-expression-of	ARHGAP44
ENO1	interacts-with	MCM5
MYC	controls-expression-of	ATOH8
ESR1	interacts-with	SUV39H1
HSPD1	interacts-with	TFG
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
C1QBP	interacts-with	RAC3
PARP1	interacts-with	ZNF423
TFAP4	controls-expression-of	FOXP1
ESR1	interacts-with	SPTBN1
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	DPYSL2
ILF2	interacts-with	RUVBL1
EZH2	interacts-with	ZEB2
PCNA	interacts-with	SPTBN1
TFAP4	controls-expression-of	ATOH8
TFAP4	controls-expression-of	GATA1
TRPV4	controls-state-change-of	MYH11
GNAI2	controls-state-change-of	F10
MAPK6	interacts-with	ZNF331
E2F1	interacts-with	TGFBR2
PCNA	interacts-with	SORBS1
MCM3	interacts-with	TSC22D1
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	HNF1B
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
HMGA1	controls-expression-of	TNFSF18
E2F1	controls-expression-of	LYL1
ENG	interacts-with	TGFBR2
CARM1	interacts-with	PCNA
ILF2	interacts-with	PPARG
MAPK6	controls-phosphorylation-of	FLI1
HMGA1	interacts-with	JUND
ENO1	interacts-with	EZH2
C1QBP	interacts-with	TGM2
MYC	controls-expression-of	RAMP2
HSPD1	interacts-with	RAN
PCNA	interacts-with	TSC22D1
E2F1	interacts-with	PLEKHB1
C1QBP	interacts-with	HSPD1
ENO1	interacts-with	FEN1
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
HMGA1	controls-expression-of	MAPK4
MYC	controls-expression-of	IRX2
RUVBL1	controls-expression-of	CAD
MYC	interacts-with	RPS6KA2
ILF2	interacts-with	MYC
E2F1	controls-expression-of	UNC13B
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
MYC	controls-expression-of	CLU
TFAP4	controls-expression-of	TNNI2
ESR1	in-complex-with	GNAQ
MCM5	interacts-with	RBPMS
ENO1	interacts-with	THRA
HSPD1	interacts-with	KRT17
HDAC1	in-complex-with	ZEB2
PRKDC	interacts-with	TEK
HDAC1	in-complex-with	RXRG
PPARG	controls-expression-of	EPAS1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
ESR1	controls-expression-of	TGM2
MYC	controls-expression-of	ETV1
HMGA1	controls-expression-of	ERG
ESR1	in-complex-with	SPATA13
PPARG	controls-expression-of	DLC1
PPARG	controls-expression-of	AGER
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
EIF4EBP1	interacts-with	LRRK2
ENO1	interacts-with	PCNA
PDK1	interacts-with	RAMP2
ILF2	interacts-with	MCM3
ESR1	controls-state-change-of	GNAQ
PPARG	controls-expression-of	FABP4
SPTBN1	controls-state-change-of	SORBS1
CAD	interacts-with	LRRK2
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
TRPV4	controls-state-change-of	MARCO
HDAC1	in-complex-with	S1PR1
PPARG	interacts-with	RXRG
GNAI2	in-complex-with	NMUR1
MYC	interacts-with	SPATA13
HMGA1	controls-expression-of	NFIX
TRPV4	catalysis-precedes	GNAI2
E2F1	controls-expression-of	ZEB2
PPARG	controls-state-change-of	DPYSL2
ASXL3	interacts-with	ENO1
ENO1	interacts-with	HSPD1
ESR1	controls-state-change-of	TSC22D3
RUVBL1	controls-expression-of	HSPD1
MYC	interacts-with	ZNF366
CARM1	interacts-with	LRRK2
MYC	interacts-with	NPR1
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	ZBTB16
ESR1	interacts-with	NR2F2
ESR1	interacts-with	RGS11
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
HSPD1	interacts-with	MAPK6
PRKDC	interacts-with	THRA
CAD	interacts-with	RHOBTB2
C1QBP	interacts-with	ESR1
RAN	controls-transport-of	SFN
ILF2	interacts-with	KHDRBS2
CCNA2	interacts-with	LRRK2
PRMT5	interacts-with	SPTBN1
MYC	controls-expression-of	TBX4
CARM1	interacts-with	MYC
MCM6	interacts-with	SUV39H1
ECT2	interacts-with	GPRC5A
CARM1	interacts-with	ZNF880
GNAI2	interacts-with	TMPRSS2
ESR1	controls-expression-of	LMCD1
C1QBP	interacts-with	HMGA1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
EZH2	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
ESR1	interacts-with	ZNF366
GNAI2	catalysis-precedes	PDE1B
ESR1	in-complex-with	SORBS1
C1QBP	interacts-with	ECT2
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	NR2F2
MYC	controls-expression-of	LMO3
C1QBP	interacts-with	SORBS1
C1QBP	interacts-with	ILF2
HSPD1	interacts-with	HSPE1
PRMT5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
GTSE1	interacts-with	ZNF106
ILF2	interacts-with	MCM7
ENO1	interacts-with	STX2
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
C1QBP	interacts-with	SPTBN1
E2F1	controls-expression-of	ARHGAP6
PARP1	interacts-with	TNFSF18
HDAC1	interacts-with	MBIP
ESR1	controls-expression-of	NR2F2
CARM1	interacts-with	ESR1
ILF2	interacts-with	MCM6
ASXL3	interacts-with	C1QBP
HMGA1	controls-expression-of	FOXP1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
GNAI2	catalysis-precedes	ACTN2
CAD	interacts-with	ESR1
E2F1	in-complex-with	SUV39H1
MAPK6	controls-state-change-of	RPS6KA2
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
SFN	interacts-with	SPATA13
PPARG	controls-state-change-of	RXRG
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
MYC	interacts-with	RXRG
HSPD1	interacts-with	LRRK2
ESR1	controls-state-change-of	NKD1
PRMT5	interacts-with	SSTR1
HMGA1	interacts-with	ICAM1
HSPD1	interacts-with	MYC
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
C1QBP	interacts-with	MYC
MYC	controls-expression-of	NR0B2
ESR1	controls-state-change-of	AGER
RBPMS	interacts-with	VGLL3
RAN	interacts-with	TFAP4
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
ASXL3	interacts-with	CARM1
E2F1	interacts-with	ZNF366
CARM1	interacts-with	JUND
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
C1QBP	interacts-with	LRRK2
EZH2	interacts-with	GNAI2
ASXL3	interacts-with	RUVBL1
HDAC1	interacts-with	TSC22D3
GNAI2	interacts-with	RNF138
ENO1	interacts-with	HDGF
RAN	interacts-with	SPRY4
ESR1	controls-expression-of	NR0B2
HDAC1	interacts-with	NR2E3
C1QBP	interacts-with	RSPO1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
MYC	controls-expression-of	PEG10
RBPMS	interacts-with	TIE1
ENO1	interacts-with	HSPE1
RAC3	interacts-with	SPRY4
ESR1	controls-state-change-of	FGF18
SPTBN1	interacts-with	TAL1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
HMGA1	interacts-with	ZNF880
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
ESR1	in-complex-with	JUND
ENG	in-complex-with	TGFBR2
ILF2	interacts-with	PARP1
HMGA1	interacts-with	PPARG
STX2	in-complex-with	UNC13B
HDAC1	in-complex-with	SUV39H1
ASXL3	interacts-with	RAN
C1QBP	interacts-with	TFG
TFAP4	controls-expression-of	LMO3
ESR1	in-complex-with	NKD1
KRT17	interacts-with	LRRK2
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
EZH2	interacts-with	SPTBN1
RAC3	interacts-with	SPTBN1
RUVBL1	interacts-with	TNFSF13
E2F1	interacts-with	PEG10
ENO1	interacts-with	KRT17
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
CARM1	interacts-with	PARP1
MYC	interacts-with	PLEKHB1
CARM1	interacts-with	EIF4EBP1
C1QBP	interacts-with	HSPE1
ECT2	interacts-with	GNAI2
LRRK2	interacts-with	PADI4
E2F1	interacts-with	TNFSF18
EZH2	controls-expression-of	ESR1
RAN	interacts-with	SFN
E2F1	controls-state-change-of	MEF2C
PPARG	in-complex-with	RXRG
HDAC1	interacts-with	ZNF423
TRPV4	controls-state-change-of	SORBS1
GNAI2	catalysis-precedes	PDE4D
ECT2	interacts-with	MYH11
ASXL3	interacts-with	HSPD1
EZH2	interacts-with	SUV39H1
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
MCM5	interacts-with	SPTBN1
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	IGF1
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
ILF2	interacts-with	MCM5
ESR1	controls-expression-of	RASGRF1
CARM1	interacts-with	E2F1
ESR1	in-complex-with	IGF1
MYC	controls-expression-of	TNXB
PARP1	interacts-with	ZBTB16
ECT2	interacts-with	SPTBN1
TFAP4	controls-expression-of	RASL12
MYC	controls-expression-of	MXD4
MYC	interacts-with	TNS2
ILF2	interacts-with	RFC4
TRPV4	controls-state-change-of	ACTN2
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	NR5A2
HSPE1	interacts-with	RGN
ECT2	interacts-with	ESR1
GNAI2	controls-state-change-of	ESR1
E2F1	interacts-with	MBIP
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
CAD	in-complex-with	ESR1
SPTBN1	controls-state-change-of	ACTN2
C1QBP	in-complex-with	PRMT5
ILF2	in-complex-with	SRPK1
ENO1	controls-expression-of	MYC
MAPK6	controls-phosphorylation-of	RPS6KA2
TRPV4	controls-state-change-of	UNC13B
PRKDC	interacts-with	TMPRSS2
E2F1	controls-expression-of	GATA1
ILF2	in-complex-with	PRKDC
MAPK6	controls-state-change-of	ERG
C1QBP	interacts-with	MCM6
ENO1	interacts-with	LRRK2
HDAC1	in-complex-with	TLE6
RUVBL1	controls-state-change-of	CCNA2
PARP1	interacts-with	ZNF106
STX2	interacts-with	UNC13B
PCNA	interacts-with	PKNOX2
E2F1	controls-expression-of	NRG2
RFC4	interacts-with	SORBS1
CARM1	interacts-with	PRMT5
HSPD1	interacts-with	TGM2
CCNA2	interacts-with	CCND3
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
GTSE1	interacts-with	RPS6KA2
CARM1	controls-expression-of	ANKRD1
GNAI2	interacts-with	SPTBN1
GNAI2	in-complex-with	S1PR1
ESR1	interacts-with	ZBTB16
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
ECT2	interacts-with	UNC13B
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	FGF14
ESR1	controls-expression-of	LDB2
RBPMS	interacts-with	TNS2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
ASXL3	interacts-with	ILF2
PPARG	controls-expression-of	LMCD1
C1QBP	in-complex-with	THRA
CARM1	interacts-with	ICAM1
TFAP4	controls-expression-of	UNC13B
RAN	controls-state-change-of	SFN
C1QBP	interacts-with	PDK1
C1QBP	interacts-with	HDGF
SPTBN1	controls-state-change-of	TNNI2
E2F1	controls-expression-of	NRGN
HSPD1	interacts-with	PDK1
THRA	interacts-with	TNFSF18
ILF2	interacts-with	LRRK2
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
MCM3	interacts-with	SORBS1
GNAI2	in-complex-with	RGS11
HMGA1	controls-expression-of	PDE4D
PPARG	controls-state-change-of	EDN1
SPTBN1	catalysis-precedes	GNAI2
CARM1	in-complex-with	ESR1
TFAP4	controls-expression-of	SPOCK2
RAN	interacts-with	RBPMS
ENO1	interacts-with	MYC
E2F1	interacts-with	IGF1
ENO1	interacts-with	GNAI2
PRKDC	controls-phosphorylation-of	TGM2
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
CARM1	interacts-with	GTSE1
ILF2	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
ILF2	interacts-with	PRKDC
HSPD1	interacts-with	TNS2
TFAP4	controls-expression-of	TGFBR2
MCM7	interacts-with	PPARG
HDAC1	interacts-with	ZBTB16
ESR1	controls-state-change-of	KHDRBS2
GNAI2	catalysis-precedes	SPTBN1
HMGA1	controls-expression-of	TSC22D1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
HMGA1	controls-expression-of	ICAM1
C1QBP	in-complex-with	HDGF
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
MYC	interacts-with	PBX3
MCM3	interacts-with	SUV39H1
ESR1	interacts-with	THRA
SFN	interacts-with	SORBS1
CAD	interacts-with	ERG
