CCNA2	in-complex-with	RUVBL1
PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
HMGA1	interacts-with	TOP2A
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
PARP1	interacts-with	TAL1
CCND3	interacts-with	MAPK6
RFC4	in-complex-with	TOP2A
HMGA1	interacts-with	UHRF1
E2F1	interacts-with	EYA2
NR2F2	controls-expression-of	TIMELESS
HDGF	interacts-with	MYC
ARHGEF19	interacts-with	E2F2
DPYSL2	interacts-with	MYC
FEN1	in-complex-with	PCNA
BRCA1	interacts-with	RUVBL1
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
E2F1	interacts-with	ESR1
ESR1	controls-state-change-of	IGF1
HMGB2	interacts-with	PRKDC
CDK4	controls-state-change-of	FOXM1
IQGAP3	interacts-with	MYC
E2F2	controls-state-change-of	MEF2C
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
CCNE1	interacts-with	CKS1B
MCM5	interacts-with	PRMT5
E2F1	controls-expression-of	GATA1
BRCA1	interacts-with	MYC
MAZ	controls-expression-of	UNC119
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
ILF2	interacts-with	MAPK6
C1QBP	interacts-with	TFG
BRCA1	interacts-with	MCM3
AURKA	interacts-with	TIMELESS
CCND3	in-complex-with	CDK4
HDAC1	interacts-with	HSPD1
MYC	controls-expression-of	HOXA1
PARP1	interacts-with	UHRF1
MYBL2	interacts-with	MYC
MCM7	interacts-with	TIMELESS
MXD4	interacts-with	MYC
CYCS	interacts-with	MYC
MYC	controls-expression-of	ITGB4
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
ESR1	in-complex-with	IGF1
E2F1	controls-expression-of	SUV39H1
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
CDK4	in-complex-with	PCNA
POLE	controls-state-change-of	BRCA1
HDAC1	interacts-with	PITX2
GNAQ	controls-state-change-of	PARP1
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MKI67	interacts-with	PARP1
ILF2	interacts-with	TOP2A
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
E2F1	controls-expression-of	ERG
E2F2	interacts-with	RBL1
MAZ	controls-expression-of	HSPD1
GNAI2	in-complex-with	S1PR5
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
BRCA1	catalysis-precedes	FEN1
C1QBP	interacts-with	PRMT5
ESR1	interacts-with	NDC80
MCM7	interacts-with	RUVBL1
HDGF	interacts-with	PRKDC
ESR1	controls-expression-of	RACGAP1
MED10	interacts-with	MYC
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
EPAS1	interacts-with	MCM3
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
MKI67	interacts-with	PRKDC
ARHGEF19	interacts-with	FOXM1
CCNE1	interacts-with	FOXM1
MYC	interacts-with	SUV39H1
RFC4	controls-state-change-of	BRCA1
ESR1	in-complex-with	MYC
FOXM1	in-complex-with	HDAC1
CCNA2	in-complex-with	CKS1B
ESR1	controls-state-change-of	JUND
RAN	interacts-with	RANBP1
MBIP	interacts-with	MCM7
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
E2F1	interacts-with	YEATS4
HDAC1	in-complex-with	RARB
ENO1	interacts-with	MCM5
NR0B2	controls-state-change-of	ENO1
ENO1	interacts-with	HSPD1
RBL1	controls-expression-of	MYC
AGO2	interacts-with	HSPD1
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PCNA
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
FLI1	interacts-with	HOXA1
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
BRCA1	catalysis-precedes	RFC4
MYC	interacts-with	SPAG5
ENO1	interacts-with	HSPE1
ILF2	interacts-with	PARP1
E2F1	controls-expression-of	RANBP1
AGO2	interacts-with	TFG
MAZ	controls-expression-of	PITX2
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
ESR1	interacts-with	SUV39H1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
GNAI2	interacts-with	MYC
SUV39H1	interacts-with	TMPO
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
DNMT1	interacts-with	UHRF1
ITGB4	interacts-with	PIK3R2
FLI1	interacts-with	RUVBL1
TFAP4	controls-expression-of	MYC
SRPK1	interacts-with	TOP2A
ESR1	interacts-with	SPTBN1
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
DEPDC1B	interacts-with	RAC3
ESR1	controls-expression-of	STMN1
ETV1	interacts-with	PARP1
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
MAPK6	interacts-with	MYBL2
MAPK6	interacts-with	MCM3
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
GNAQ	controls-state-change-of	RAD51
RAC3	interacts-with	RACGAP1
ERG	interacts-with	UHRF1
EYA2	interacts-with	TFG
ESR1	interacts-with	MCM7
HDAC1	in-complex-with	ZNF217
DNMT3B	interacts-with	PARP1
MCM3	interacts-with	MKI67
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
ILF2	interacts-with	RUVBL1
E2F1	controls-expression-of	E2F8
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ARHGAP11A	interacts-with	MYC
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
MCM6	in-complex-with	MCM7
C1QBP	interacts-with	ILF2
EZH2	interacts-with	PRMT5
ARHGAP11A	interacts-with	SFN
GATA1	controls-expression-of	CCNE1
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
ESR1	in-complex-with	JUND
MYC	controls-expression-of	CLU
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
AURKA	interacts-with	CBLC
EZH2	interacts-with	HDGF
HDGF	interacts-with	PARP1
ARHGEF19	interacts-with	PARP1
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-state-change-of	TFG
ZIC2	controls-expression-of	NDC80
BRCA1	interacts-with	CARM1
E2F2	interacts-with	FOXM1
RANGAP1	controls-transport-of	RAN
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
EZH2	interacts-with	HMGB2
NDC80	interacts-with	TTK
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
AURKA	interacts-with	TFAP2A
ESR1	interacts-with	FLI1
AURKA	interacts-with	MYC
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
E2F1	interacts-with	MKI67
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
FOXM1	controls-expression-of	STMN1
E2F1	interacts-with	PCNA
ESR1	interacts-with	GNAI2
PARP1	interacts-with	POLE
ESR1	controls-state-change-of	ENO1
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
BRCA1	interacts-with	RAD51
MCM8	interacts-with	MSH6
ESR1	interacts-with	MYC
HMGA1	interacts-with	PA2G4
ESR1	controls-expression-of	TOP2A
IGF1	controls-state-change-of	PTHLH
MYBL2	interacts-with	RBL1
MCM6	interacts-with	MYC
BRCA1	interacts-with	CENPU
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
GMPS	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
FOXM1	controls-expression-of	PITX2
MCM8	interacts-with	RAD51
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MAZ	controls-expression-of	CKS1B
FGF18	controls-state-change-of	TFG
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
E2F1	controls-expression-of	DPYSL2
MYC	interacts-with	PRKDC
MCM6	interacts-with	PCNA
DNMT1	interacts-with	PCNA
E2F1	interacts-with	HOXA1
PIK3R2	controls-state-change-of	TFG
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
FOXM1	controls-expression-of	CENPF
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
E2F2	controls-expression-of	CCND3
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
ENO1	controls-expression-of	MYC
FOXM1	interacts-with	TOP2A
E2F1	interacts-with	FLI1
BRCA1	interacts-with	PRKDC
GNAQ	controls-expression-of	RAD51
C1QBP	interacts-with	HSPD1
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
ENO1	interacts-with	MYC
FEN1	controls-state-change-of	PCNA
MSH6	interacts-with	RAD51
ESR1	interacts-with	TXNDC17
IGF1	controls-state-change-of	HDAC1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
DNMT1	controls-state-change-of	PARP1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
GATA1	interacts-with	HOXA1
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
E2F2	interacts-with	PARP1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
E2F8	controls-expression-of	E2F1
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MORC2	interacts-with	PARP1
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
E2F1	controls-expression-of	E2F2
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
AURKA	interacts-with	SPAG5
EPAS1	controls-state-change-of	MYC
ESR1	controls-state-change-of	SORBS1
ARHGAP11A	interacts-with	HSPE1
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
AURKA	interacts-with	ILF2
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
ELN	interacts-with	HSPD1
CCNA2	interacts-with	MYBL2
THRA	controls-expression-of	CYCS
TFAP2A	controls-expression-of	PITX2
TTK	controls-phosphorylation-of	BLM
EZH2	interacts-with	FEN1
ESR1	controls-state-change-of	EDN1
SUV39H1	interacts-with	UHRF1
ESR1	in-complex-with	GNAQ
AGO2	interacts-with	RUVBL1
MCM3	interacts-with	RUVBL1
ESR1	controls-state-change-of	EPAS1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
E2F1	controls-expression-of	NR2F2
KHDRBS2	interacts-with	PRMT5
PRKDC	interacts-with	THRA
PRMT5	interacts-with	RAN
MCM3	in-complex-with	MCM8
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
IQGAP3	interacts-with	PARP1
RANGAP1	controls-transport-of	AURKB
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
AURKA	interacts-with	PSRC1
CDK4	controls-state-change-of	BRCA1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
E2F2	interacts-with	FLI1
MED20	interacts-with	MYC
GATA1	controls-expression-of	GABRA3
MYC	controls-expression-of	NR0B2
DEPDC1B	controls-state-change-of	RAC3
GATA1	controls-expression-of	PITX2
CLU	interacts-with	HDAC1
MAZ	controls-expression-of	TRAIP
CCNA2	interacts-with	CDK4
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
C1QBP	interacts-with	HDGF
E2F1	interacts-with	POLR3K
MYC	controls-expression-of	EN2
ENO1	interacts-with	FEN1
DPYSL2	in-complex-with	TFAP2A
MCM7	interacts-with	TMPO
TAL1	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	HSPD1
ENO1	interacts-with	PCNA
BRCA1	interacts-with	GMPS
ESR1	controls-state-change-of	GNAQ
AURKA	interacts-with	UHRF1
MYC	interacts-with	TNS2
DEPDC1B	in-complex-with	RAC3
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
AGO2	interacts-with	TOP2A
CAD	interacts-with	TMPO
EZH2	interacts-with	STMN1
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
C1QBP	interacts-with	ECT2
RACGAP1	controls-state-change-of	RAC3
HMGA1	interacts-with	RACGAP1
MAPK6	interacts-with	SLC7A1
EYA2	interacts-with	HSPD1
AURKA	controls-phosphorylation-of	BRCA1
CENPF	in-complex-with	CENPK
GNAI2	controls-state-change-of	C1QBP
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
ESR1	in-complex-with	ZNF217
C1QBP	interacts-with	PDK1
JUND	controls-expression-of	CCNA2
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MSH6	in-complex-with	RAD51
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
E2F2	interacts-with	THRA
GMPS	catalysis-precedes	CAD
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
BRCA1	interacts-with	HDAC1
BRCA1	interacts-with	CAD
E2F1	interacts-with	GMPS
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	controls-state-change-of	POLE
PARP1	interacts-with	RANGAP1
MCM7	interacts-with	PCNA
DNMT1	in-complex-with	UHRF1
ARHGEF19	interacts-with	MAZ
E2F1	controls-expression-of	ZEB2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	PDK1
ICAM1	interacts-with	TMPO
MEF2C	interacts-with	MYC
HDAC1	interacts-with	ZNF217
PCNA	interacts-with	TFAP4
E2F1	controls-expression-of	ZNF367
ERG	in-complex-with	MYC
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
ELN	in-complex-with	ITGB4
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
ESR1	controls-expression-of	NR0B2
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
CCND3	interacts-with	CDK4
PRMT5	interacts-with	UHRF1
DNMT1	interacts-with	E2F1
HDAC1	interacts-with	HDGF
ESR1	interacts-with	NR2F2
ESR1	controls-state-change-of	DNMT1
FLI1	interacts-with	MYC
BRCA1	interacts-with	RAN
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
GATA1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYH11	interacts-with	RAD51
MYC	controls-expression-of	E2F8
MSH6	in-complex-with	PCNA
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
ERG	interacts-with	ILF2
RAN	controls-transport-of	SFN
E2F2	controls-expression-of	CCNA2
EZH2	interacts-with	KRT17
PARP1	interacts-with	TRAIP
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
ATAD2	interacts-with	ESR1
MCM3	interacts-with	RFC4
PARP1	interacts-with	RUVBL1
MYC	interacts-with	RPS6KA2
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
MCM3	interacts-with	PRKDC
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
MSH6	interacts-with	PCNA
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
AURKA	interacts-with	PRDX4
BRCA1	catalysis-precedes	PARP1
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
EDN1	controls-state-change-of	CYCS
HDGF	interacts-with	TMPO
ESR1	controls-state-change-of	E2F1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	POLE
SPTBN1	interacts-with	TFG
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BMPR2	interacts-with	RAC3
AURKA	interacts-with	CCNE1
ESR1	in-complex-with	SORBS1
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
HDAC1	interacts-with	MKI67
E2F2	controls-expression-of	RBL1
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
CCNA2	in-complex-with	RFC4
ESR1	interacts-with	MKI67
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
ESR1	interacts-with	ZNF217
E2F1	controls-expression-of	MAPK6
MAPK6	interacts-with	SFN
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
DEPDC1	interacts-with	FOXM1
SFN	controls-state-change-of	PARP1
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
PARP1	controls-expression-of	DNMT1
ESR1	controls-expression-of	DEPDC1
E2F1	interacts-with	PLEKHB1
E2F2	interacts-with	PLEKHB1
HDAC1	in-complex-with	PITX2
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
C1QBP	interacts-with	HSPE1
GNAI2	catalysis-precedes	TRPV4
E2F1	controls-expression-of	ARHGAP6
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
AGO2	interacts-with	ILF2
MCM3	interacts-with	TRAIP
C1QBP	in-complex-with	PRMT5
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
ESR1	controls-expression-of	NR2F2
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
E2F1	interacts-with	MBIP
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
MAZ	controls-expression-of	TFAP4
CCNE1	interacts-with	MYC
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
PIK3R2	interacts-with	RAC3
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
MCM6	interacts-with	PARP1
EZH2	interacts-with	HSPE1
CAD	interacts-with	TOP2A
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
ESR1	controls-state-change-of	KRT17
MYC	interacts-with	TFG
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
GATA1	controls-expression-of	GREM1
PRDX4	interacts-with	RBL1
HDAC1	interacts-with	TFAP4
ERG	interacts-with	PRKDC
HMGB2	interacts-with	STMN1
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
HDAC1	interacts-with	TOP2A
E2F2	interacts-with	MYC
JUND	interacts-with	RUVBL1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
JUND	controls-expression-of	CDK4
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
MCM5	interacts-with	RUVBL1
TOP2A	interacts-with	UHRF1
AGO2	interacts-with	RAD51
RFC4	controls-state-change-of	FANCG
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
DNMT3B	interacts-with	UHRF1
IQGAP3	interacts-with	RAC3
MSH6	in-complex-with	RFC4
HOXA1	controls-state-change-of	EZH2
HDGF	interacts-with	PDK1
GATA1	controls-expression-of	PLCXD2
RBL1	controls-expression-of	MYBL2
MCM5	interacts-with	TMPO
CENPF	interacts-with	HDAC1
MCM6	interacts-with	TONSL
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
E2F1	controls-expression-of	FANCG
C1QBP	interacts-with	MYC
IGF1	controls-state-change-of	FOXM1
BRCA1	interacts-with	SPAG5
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
ESR1	in-complex-with	NR0B2
MAPK6	interacts-with	TTK
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
EZH2	interacts-with	GMPS
PARP1	interacts-with	TMPO
HDAC1	interacts-with	MSH6
BRCA1	interacts-with	MCM6
NKRF	interacts-with	SRPK1
MAZ	controls-expression-of	MYC
BRCA1	in-complex-with	RFC4
EPAS1	interacts-with	MED20
BRCA1	in-complex-with	RAD51
E2F2	controls-expression-of	CCNE1
FOXM1	controls-expression-of	AURKB
EZH2	interacts-with	PRDX4
NDC80	in-complex-with	ZWINT
CCND3	controls-state-change-of	E2F1
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	RAMP2
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
PCNA	interacts-with	TOP2A
RFC4	interacts-with	TRAIP
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
AGO2	interacts-with	EYA2
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
PCNA	interacts-with	RAD51
PTHLH	controls-state-change-of	CARM1
ESR1	controls-expression-of	TBX5
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
CENPF	interacts-with	MYC
ATAD2	interacts-with	E2F1
E2F2	interacts-with	RARB
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
PCNA	interacts-with	POLE
CDK4	interacts-with	FOXM1
CAD	interacts-with	RUVBL1
ZIC2	controls-expression-of	HOXD13
PCNA	in-complex-with	POLE
HSPE1	interacts-with	STMN1
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
HOXA1	interacts-with	PITX2
HDAC1	interacts-with	RBL1
PCNA	interacts-with	RFC4
RANGAP1	controls-state-change-of	RAN
E2F1	interacts-with	ELN
ILF2	interacts-with	MCM6
MCM5	interacts-with	MCM6
CENPF	interacts-with	MKI67
MCM7	interacts-with	PRKDC
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
ESR1	controls-state-change-of	FGF18
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
ARHGAP44	interacts-with	SH3BP1
CCNA2	interacts-with	CYCS
NDC80	interacts-with	TBC1D31
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
MCM5	interacts-with	MCM7
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
CDK4	controls-phosphorylation-of	RBL1
DEPDC1B	interacts-with	RANGAP1
ESR1	interacts-with	PLEKHB1
MAPK6	interacts-with	TMPO
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
MAZ	controls-expression-of	JAG1
PARP1	in-complex-with	POLE
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
MCM6	interacts-with	TIMELESS
PRKDC	in-complex-with	TOP2A
DPYSL2	interacts-with	KRT17
FOXM1	interacts-with	PARP1
HDGF	interacts-with	RAN
EYA2	interacts-with	TFAP2A
ESR1	interacts-with	WDR12
EPAS1	interacts-with	MYBL2
MAZ	controls-expression-of	DNMT1
AURKA	controls-phosphorylation-of	NDC80
BRCA1	controls-state-change-of	PARP1
ESR1	controls-expression-of	GTSE1
E2F2	interacts-with	MYBL2
MCM3	controls-state-change-of	POLE
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
MAZ	interacts-with	MYC
EZH2	interacts-with	HMGA1
MYC	interacts-with	WDR12
MAZ	controls-expression-of	DUSP9
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ESR1	controls-state-change-of	NR0B2
ILF2	interacts-with	MCM4
ARHGAP11A	interacts-with	PCNA
GATA1	in-complex-with	HDAC1
HDAC1	interacts-with	RAD51
GATA1	controls-expression-of	RARB
EZH2	interacts-with	HDAC1
CCND3	controls-phosphorylation-of	RBL1
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
APLP2	interacts-with	SFN
ESR1	controls-expression-of	GREM1
SPTBN1	interacts-with	TMPO
ESR1	interacts-with	MCM3
BRCA1	interacts-with	RACGAP1
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
HDGF	interacts-with	PRMT5
ARHGAP11A	interacts-with	E2F1
AURKA	interacts-with	AURKB
E2F1	interacts-with	PEG10
DLC1	interacts-with	RANGAP1
DNMT3B	interacts-with	FOXM1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
ATAD2	interacts-with	PRKDC
CCND3	controls-state-change-of	E2F2
BRCA1	interacts-with	EZH2
CENPF	in-complex-with	ZWINT
ENO1	interacts-with	RAN
BRCA1	interacts-with	CENPF
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
APLP2	interacts-with	BRCA1
MSH6	interacts-with	PARP1
CARM1	interacts-with	PARP1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
HMGA1	interacts-with	PARP1
EPAS1	interacts-with	TFAP2A
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
MCM6	interacts-with	PRKDC
CARM1	interacts-with	EIF4EBP1
ENO1	interacts-with	EZH2
MCM4	interacts-with	PRKDC
HSPD1	interacts-with	HSPE1
MCM5	interacts-with	PCNA
MCM5	interacts-with	MYC
E2F2	controls-expression-of	MCM3
TBX5	interacts-with	TRAF7
E2F1	in-complex-with	RBL1
TIMELESS	controls-state-change-of	PARP1
AURKA	interacts-with	BRCA1
MCM6	interacts-with	MKI67
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
NR2E3	interacts-with	RBL1
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
E2F2	controls-expression-of	EZH2
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
CCNA2	controls-state-change-of	MCM7
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
E2F1	controls-state-change-of	MEF2C
MCM5	interacts-with	TIMELESS
MYC	interacts-with	RANBP1
E2F2	in-complex-with	SUV39H1
AURKA	controls-state-change-of	BRCA1
MED10	in-complex-with	MED20
ETV1	interacts-with	PRKDC
ESR1	interacts-with	PRMT5
EPAS1	interacts-with	MCM7
E2F1	interacts-with	RASAL1
ESR1	controls-state-change-of	HDAC1
AURKA	interacts-with	STMN1
DNMT3B	interacts-with	EZH2
AURKA	controls-phosphorylation-of	SPAG5
MCM6	interacts-with	MCM7
CCNA2	controls-state-change-of	MCM3
NR5A2	interacts-with	PARP1
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
CCNE1	interacts-with	RBL1
ESR1	controls-state-change-of	CDK4
IGF1	controls-state-change-of	CYCS
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
ATAD2	interacts-with	PARP1
CCNA2	in-complex-with	RBL1
BRCA1	interacts-with	CCNE1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
DPYSL2	interacts-with	EZH2
HMGA1	controls-expression-of	MAPK6
BRCA1	interacts-with	UHRF1
ESR1	interacts-with	JUND
DNMT1	in-complex-with	SFN
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	PRMT5
CYCS	interacts-with	EZH2
E2F1	controls-expression-of	CCND3
FGF18	in-complex-with	PIK3R2
E2F1	controls-expression-of	NRG2
CLU	interacts-with	HSPD1
FOXM1	controls-expression-of	RARB
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
ILF2	interacts-with	MCM5
ESR1	interacts-with	NKRF
CCNE1	controls-phosphorylation-of	FOXM1
ERO1A	interacts-with	EZH2
ESR1	controls-expression-of	CENPF
GNAQ	in-complex-with	PIK3R2
DNMT1	in-complex-with	E2F1
ESR1	interacts-with	SRPK1
MCM3	interacts-with	MCM5
CARM1	interacts-with	E2F1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
CCND3	controls-state-change-of	RBL1
PIK3R2	controls-state-change-of	RAC3
E2F1	interacts-with	HDAC1
EZH2	interacts-with	PCNA
PARP1	interacts-with	THRA
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
MCM4	interacts-with	MYC
MYC	controls-expression-of	MCM8
CDK4	in-complex-with	PRMT5
E2F1	interacts-with	E2F2
DPYSL2	interacts-with	RAN
TFAP4	controls-expression-of	SH3BP1
E2F2	interacts-with	NR5A2
AGO2	interacts-with	EIF4EBP1
PCNA	in-complex-with	TOP2A
ESR1	controls-expression-of	PCNA
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
MCM4	interacts-with	TONSL
CLU	interacts-with	TMPO
ATAD2	interacts-with	MYC
MCM6	interacts-with	ZNF217
BRCA1	interacts-with	MCM5
NDC80	interacts-with	ZWINT
BRCA1	interacts-with	ILF2
EZH2	interacts-with	TOP2A
DEPDC1B	interacts-with	MCM6
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
BRCA1	in-complex-with	CDK4
MAPK6	interacts-with	MCM4
ATAD2	interacts-with	E2F2
EZH2	interacts-with	UHRF1
TFG	interacts-with	TOP2A
AURKA	controls-state-change-of	PRMT5
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
HDGF	interacts-with	SRPK1
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
ESR1	interacts-with	NR0B2
DPYSL2	interacts-with	ERO1A
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
AURKA	in-complex-with	BRCA1
HMGA1	controls-expression-of	PTHLH
ESR1	controls-state-change-of	KHDRBS2
ESR1	controls-expression-of	CYCS
PA2G4	interacts-with	PARP1
ILF2	in-complex-with	SRPK1
ERG	interacts-with	EZH2
MYH11	interacts-with	SFN
MCM5	interacts-with	TOP2A
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
ESR1	controls-expression-of	BMPR2
PCNA	controls-state-change-of	RAD51
BRCA1	interacts-with	TONSL
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CLU	interacts-with	E2F2
AURKA	controls-state-change-of	NDC80
MYC	interacts-with	NDC80
PITX2	controls-expression-of	CKS1B
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
EPAS1	interacts-with	PDK1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
CCND3	in-complex-with	PCNA
FEN1	interacts-with	PARP1
PEG10	interacts-with	TMPO
CENPF	in-complex-with	CENPI
ICAM1	interacts-with	RUVBL1
EZH2	interacts-with	MCM6
CCND3	controls-state-change-of	HDAC1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
GATA1	interacts-with	HDAC1
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
CCNA2	interacts-with	PARP1
MCM3	in-complex-with	MCM4
ESR1	interacts-with	MAZ
E2F2	controls-expression-of	MYC
CCNA2	in-complex-with	E2F1
CCNA2	interacts-with	CKS1B
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
TRAIP	in-complex-with	UBE2C
CCNA2	in-complex-with	UBE2C
HDAC1	in-complex-with	RBL1
C1QBP	interacts-with	MCM6
AURKA	interacts-with	PIK3R2
TBX5	interacts-with	TMPO
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
GATA1	controls-expression-of	HOXA1
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
E2F1	interacts-with	EPAS1
ESR1	controls-state-change-of	MYC
C1QBP	interacts-with	HMGB2
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
EPAS1	interacts-with	MED10
E2F1	interacts-with	PRDX4
PRKDC	interacts-with	TEK
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
RAC3	interacts-with	SLC7A1
MAPK6	interacts-with	RBL1
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANGAP1	controls-state-change-of	HDAC1
RANBP1	controls-state-change-of	RAN
CARM1	interacts-with	PRMT5
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
AURKA	interacts-with	MAPK6
GATA1	interacts-with	HSPD1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
CENPF	in-complex-with	CENPU
AURKA	interacts-with	UBE2C
E2F1	interacts-with	NDC80
EZH2	interacts-with	RAN
IGF1	controls-state-change-of	E2F1
ICAM1	interacts-with	ILF2
ESR1	interacts-with	RARB
IGF1	controls-state-change-of	MYC
MYC	controls-expression-of	PEG10
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
MSH6	interacts-with	UHRF1
AGO2	interacts-with	GMPS
MCM6	interacts-with	MCM8
CCND3	in-complex-with	MAPK6
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
ATAD2	in-complex-with	ESR1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
DNMT1	in-complex-with	EZH2
ESR1	in-complex-with	GNAI2
IGF1	controls-state-change-of	EZH2
MBIP	interacts-with	MYC
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
NR0B2	controls-state-change-of	PARP1
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
ERG	interacts-with	PARP1
MKI67	interacts-with	UHRF1
E2F1	interacts-with	NR5A2
MYC	interacts-with	YEATS4
FEN1	interacts-with	MYC
DEPDC1B	interacts-with	RUVBL1
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
PCNA	controls-state-change-of	BLM
E2F1	in-complex-with	ESR1
CCNE1	controls-state-change-of	E2F2
ESR1	controls-expression-of	APLP2
HDAC1	interacts-with	PARP1
CCNA2	interacts-with	FEN1
RND3	interacts-with	SFN
ESR1	controls-expression-of	CCNA2
E2F1	in-complex-with	SUV39H1
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PRKDC
ERG	interacts-with	HDAC1
CARM1	interacts-with	PCNA
PRDX4	interacts-with	SFN
RFC4	in-complex-with	TIMELESS
MCM4	interacts-with	MCM8
E2F2	interacts-with	PRDX4
CAD	interacts-with	HDAC1
EZH2	interacts-with	MKI67
DNMT3B	in-complex-with	HDAC1
RAN	controls-state-change-of	SFN
FLI1	interacts-with	MSH6
MYC	interacts-with	SPTBN1
EPAS1	interacts-with	HDAC1
ESR1	in-complex-with	NR5A2
POLE	in-complex-with	RFC4
ESR1	interacts-with	MSH6
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	FOXM1
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
ITGB4	interacts-with	PRKDC
E2F2	in-complex-with	HDAC1
HDGF	interacts-with	RUVBL1
CCNA2	controls-state-change-of	MCM4
MCM7	interacts-with	RBL1
PARP1	interacts-with	TFAP2A
HSPE1	interacts-with	MYC
RUVBL1	in-complex-with	YEATS4
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
JUND	controls-expression-of	MYC
HDGF	interacts-with	MSH6
TFAP2A	controls-expression-of	MYBL2
TAL1	controls-expression-of	HOXA1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CENPF	in-complex-with	NDC80
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
CCNA2	interacts-with	RFC4
MAZ	controls-expression-of	HMGA1
ESR1	controls-state-change-of	CLU
UHRF1	controls-state-change-of	SFN
POLE	controls-state-change-of	RAD51
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
MYC	controls-expression-of	RND3
AGO2	interacts-with	EZH2
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
GATA1	controls-expression-of	ECT2
EZH2	interacts-with	MCM5
FEN1	in-complex-with	PARP1
ILF2	in-complex-with	TOP2A
ERO1A	interacts-with	MYC
FOXM1	controls-expression-of	MYC
CCNE1	in-complex-with	CKS1B
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
ESR1	controls-state-change-of	PARP1
FEN1	interacts-with	TFG
MKI67	interacts-with	TRAIP
DPYSL2	interacts-with	RACGAP1
HDAC1	interacts-with	SPAG5
GNAI2	interacts-with	RAN
CENPF	in-complex-with	RANGAP1
CCND3	interacts-with	PCNA
MYC	interacts-with	MYH11
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
AURKA	interacts-with	GMPS
ILF2	interacts-with	MCM3
CDK4	controls-phosphorylation-of	DNMT1
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
IGF1	controls-state-change-of	ENO1
E2F1	interacts-with	IGF1
CENPF	interacts-with	CENPU
TFAP2A	controls-expression-of	TFAP4
E2F1	controls-expression-of	TBC1D31
DNMT3B	interacts-with	RARB
MKI67	interacts-with	NKRF
GTSE1	interacts-with	MYC
MYC	interacts-with	TMPO
AURKA	controls-phosphorylation-of	PRMT5
CARM1	interacts-with	GTSE1
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
IGF1	controls-state-change-of	DNMT3B
BRCA1	interacts-with	CENPI
ESR1	interacts-with	RAC3
MYC	controls-expression-of	ARHGAP44
E2F1	interacts-with	MSH6
FGF7	in-complex-with	PIK3R2
GATA1	interacts-with	NKRF
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MAZ	controls-expression-of	ARHGEF19
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
MED10	interacts-with	MED20
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
ARHGEF19	interacts-with	E2F1
TFAP4	controls-expression-of	E2F1
E2F1	interacts-with	HSPE1
ILF2	interacts-with	RFC4
FGF7	controls-state-change-of	TFG
ARHGAP6	controls-state-change-of	RAC3
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
AGO2	controls-expression-of	MYC
RANBP1	interacts-with	RANGAP1
PITX2	controls-expression-of	HOXA1
ESR1	controls-state-change-of	ICAM1
ESR1	interacts-with	MORC2
PARP1	interacts-with	RACGAP1
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
NRG2	controls-state-change-of	TFG
MKI67	interacts-with	SRPK1
HMGA1	controls-expression-of	SLC7A1
CAD	interacts-with	E2F1
CCNE1	controls-phosphorylation-of	RBL1
EPAS1	interacts-with	PRKDC
C1QBP	in-complex-with	MCM4
ESR1	controls-expression-of	SH3BP1
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
CCNE1	in-complex-with	PCNA
HMGA1	interacts-with	PDK1
ESR1	in-complex-with	NR2E3
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
MED10	interacts-with	TOP2A
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
SUV39H1	catalysis-precedes	SUV39H2
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
RFC4	controls-phosphorylation-of	FANCG
ESR1	interacts-with	THRA
BRCA1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
IGF1	controls-state-change-of	EIF4EBP1
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
AURKA	controls-state-change-of	SPAG5
