CAD	catalysis-precedes	GMPS
AURKB	controls-state-change-of	NDC80
E2F1	interacts-with	ELN
RBL1	controls-expression-of	MYBL2
CENPF	interacts-with	HDAC1
MYC	controls-expression-of	CLU
HSPD1	interacts-with	MYC
MYC	interacts-with	TRIP13
MKI67	interacts-with	NR2F2
ELN	interacts-with	HSPD1
CCNA2	interacts-with	MYBL2
BUB1B	interacts-with	ZWINT
NR2F2	controls-expression-of	TIMELESS
CENPI	in-complex-with	RANGAP1
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	RUVBL1
GMPS	interacts-with	MYC
POLE	interacts-with	TRAIP
MAZ	interacts-with	TRIP13
CCNA2	in-complex-with	POLE
MCM3	controls-state-change-of	POLE
BUB1B	interacts-with	UBE2C
MYC	controls-expression-of	STMN1
AURKA	controls-state-change-of	NDC80
MYC	interacts-with	NDC80
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	RUVBL1
AURKB	in-complex-with	CENPI
BUB1B	in-complex-with	CCNA2
AURKB	controls-phosphorylation-of	RACGAP1
HDAC1	interacts-with	SPAG5
AURKB	interacts-with	SPAG5
E2F1	interacts-with	GMPS
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	MYC
MYC	interacts-with	RBL1
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	ENO1
AURKB	controls-state-change-of	STMN1
MYC	controls-expression-of	HOXA1
SRPK1	interacts-with	TOP2A
AURKA	interacts-with	PSRC1
NDC80	in-complex-with	ZWINT
RUVBL1	controls-expression-of	CAD
MAZ	controls-expression-of	E2F1
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
MCM3	interacts-with	TONSL
CENPF	in-complex-with	RANGAP1
HDAC1	in-complex-with	RBL1
E2F1	in-complex-with	HDAC1
MAZ	controls-expression-of	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
CENPI	in-complex-with	ZWINT
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	NDC80
MAZ	controls-expression-of	HSPD1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
AURKA	interacts-with	GMPS
CAD	interacts-with	RUVBL1
CCNA2	interacts-with	FEN1
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
AURKB	controls-phosphorylation-of	STMN1
BUB1B	in-complex-with	RANGAP1
CENPF	in-complex-with	CENPI
CBLC	interacts-with	MYC
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
AURKA	interacts-with	UBE2C
AURKB	interacts-with	TIMELESS
AURKB	in-complex-with	RANGAP1
DPYSL2	interacts-with	MYC
MKI67	interacts-with	SRPK1
AURKB	interacts-with	MYC
CCNA2	in-complex-with	CKS1B
AURKA	controls-phosphorylation-of	NDC80
AURKA	interacts-with	SRPK1
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
TRAIP	in-complex-with	UBE2C
E2F1	interacts-with	PA2G4
MAZ	controls-expression-of	HOXA1
AURKB	controls-phosphorylation-of	MKI67
E2F1	interacts-with	MCM3
AURKB	in-complex-with	BUB1B
BUB1B	in-complex-with	HDAC1
MKI67	interacts-with	TOP2A
ENO1	interacts-with	HDAC1
AURKB	interacts-with	MYH11
RANGAP1	controls-transport-of	AURKB
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
NR5A2	in-complex-with	ZNF217
DPYSL2	interacts-with	RACGAP1
HDAC1	controls-expression-of	CCNA2
AURKB	interacts-with	RANGAP1
E2F1	controls-expression-of	STMN1
POLE	in-complex-with	TOP2A
MYC	interacts-with	SPAG5
HDAC1	interacts-with	ZNF217
ENO1	interacts-with	HSPD1
AURKB	controls-phosphorylation-of	NDC80
E2F1	controls-expression-of	MAZ
AURKB	controls-state-change-of	ZWINT
E2F1	interacts-with	MKI67
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	HMGA1
AURKB	interacts-with	RACGAP1
MYC	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
MCM3	interacts-with	MKI67
HSPD1	interacts-with	TFG
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
AURKB	in-complex-with	CENPF
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
HMGA1	controls-expression-of	STMN1
MYC	interacts-with	ZNF217
CCNA2	interacts-with	POLE
GMPS	catalysis-precedes	CAD
HMGA1	interacts-with	PA2G4
BUB1B	interacts-with	CCNA2
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	MYC
CAD	interacts-with	HDAC1
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
AURKA	interacts-with	AURKB
CCNA2	controls-state-change-of	MCM3
DLC1	interacts-with	RANGAP1
E2F1	interacts-with	RBL1
ARHGAP11A	interacts-with	MYC
BUB1B	in-complex-with	CENPI
E2F1	controls-expression-of	DPYSL2
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
HDGF	interacts-with	SRPK1
CENPF	in-complex-with	ZWINT
MXD4	interacts-with	MYC
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
FEN1	interacts-with	TFG
E2F1	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
HDGF	interacts-with	RUVBL1
E2F1	controls-expression-of	ARHGAP11A
ATAD2	interacts-with	E2F1
E2F1	controls-expression-of	E2F8
HSPD1	interacts-with	THOP1
FEN1	interacts-with	TOP2A
HDGF	interacts-with	THOP1
MYC	controls-expression-of	PA2G4
POLE	controls-state-change-of	RAD51
MAZ	controls-expression-of	HMGA1
BUB1B	interacts-with	TRIP13
CENPF	in-complex-with	NDC80
BUB1B	in-complex-with	CENPF
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
HDAC1	interacts-with	RBL1
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
RBL1	controls-expression-of	CCNA2
AURKA	interacts-with	CBLC
AURKB	in-complex-with	ZWINT
CCNA2	controls-state-change-of	FOXM1
AURKB	interacts-with	RUVBL1
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
CLU	interacts-with	E2F1
AURKB	interacts-with	TRIP13
E2F1	controls-expression-of	LHX2
AURKB	controls-state-change-of	MKI67
FEN1	in-complex-with	POLE
HDAC1	interacts-with	TOP2A
HMGA1	interacts-with	TOP2A
AURKA	interacts-with	STMN1
MKI67	interacts-with	TRAIP
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
AURKA	interacts-with	MYC
AURKA	controls-phosphorylation-of	SPAG5
RUVBL1	controls-state-change-of	CCNA2
MAZ	controls-expression-of	MYC
HDAC1	interacts-with	MKI67
MYC	interacts-with	MYH11
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
AURKB	controls-state-change-of	RACGAP1
E2F1	controls-expression-of	NR2F2
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
BUB1B	interacts-with	NDC80
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MAZ	interacts-with	MYC
MKI67	interacts-with	MYC
AURKB	interacts-with	CBLC
RAMP2	interacts-with	RUVBL1
BUB1B	interacts-with	HDAC1
AURKB	interacts-with	E2F1
CENPI	in-complex-with	RUVBL1
FEN1	interacts-with	MYC
HDAC1	interacts-with	RAD51
MYH11	interacts-with	TBC1D31
BUB1B	in-complex-with	ZWINT
CLU	interacts-with	HSPD1
MAZ	controls-expression-of	TFAP4
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MAZ	controls-expression-of	CKS1B
MCM3	interacts-with	TRAIP
CENPI	in-complex-with	NDC80
CCNA2	controls-state-change-of	E2F1
CAD	interacts-with	HMGB2
TFAP4	controls-expression-of	E2F1
AURKB	interacts-with	HSPD1
E2F1	interacts-with	RAD51
NDC80	in-complex-with	RANGAP1
MAZ	controls-expression-of	HDAC1
CLU	interacts-with	ZWINT
CLU	interacts-with	HDAC1
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	NDC80
RBL1	interacts-with	RUVBL1
BUB1B	in-complex-with	NDC80
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
BUB1B	interacts-with	MKI67
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
AURKB	interacts-with	TFG
ENO1	interacts-with	FEN1
MYC	controls-expression-of	DLC1
AURKA	interacts-with	SPAG5
CLU	interacts-with	MYC
CCNA2	interacts-with	RBL1
CENPI	in-complex-with	RACGAP1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MCM3	interacts-with	MYC
ATAD2	interacts-with	MYC
CENPF	interacts-with	MKI67
AURKB	in-complex-with	NDC80
MYC	interacts-with	TOP2A
MKI67	interacts-with	RACGAP1
CENPF	interacts-with	MYC
MYC	interacts-with	TFG
BUB1B	in-complex-with	UBE2C
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	MXD4
NR2F2	interacts-with	TFAP4
RANGAP1	controls-state-change-of	AURKB
E2F8	controls-expression-of	E2F1
AURKB	interacts-with	BUB1B
BUB1B	interacts-with	CENPF
TFG	interacts-with	TOP2A
HDAC1	interacts-with	TFAP4
MCM3	interacts-with	TIMELESS
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-phosphorylation-of	FOXM1
MAZ	controls-expression-of	E2F8
MYC	interacts-with	TONSL
ARHGAP11A	interacts-with	E2F1
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
MYBL2	interacts-with	RBL1
MYH11	interacts-with	RAD51
AURKA	controls-state-change-of	SPAG5
