NFIX	interacts-with	ZNF217
AURKB	controls-state-change-of	NDC80
MYC	controls-expression-of	STMN1
CENPF	interacts-with	HDAC1
MYC	controls-expression-of	CLU
HSPD1	interacts-with	MYC
MYC	interacts-with	TRIP13
ENO1	controls-expression-of	MYC
CENPF	interacts-with	MYC
AURKB	controls-state-change-of	ZWINT
E2F1	controls-expression-of	AURKA
GMPS	interacts-with	MYC
CBLC	interacts-with	MYC
E2F1	interacts-with	MKI67
BUB1B	interacts-with	UBE2C
RBL1	controls-expression-of	MYBL2
AURKA	controls-state-change-of	NDC80
MYC	interacts-with	NDC80
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
E2F1	controls-expression-of	E2F8
AURKB	in-complex-with	CENPI
BUB1B	in-complex-with	CCNA2
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
MYC	interacts-with	RBL1
E2F1	interacts-with	FEN1
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
AURKA	interacts-with	PSRC1
NDC80	in-complex-with	ZWINT
AURKA	controls-state-change-of	SPAG5
NFIX	interacts-with	TFAP4
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
CLU	interacts-with	HDAC1
E2F1	in-complex-with	HDAC1
POLE	interacts-with	TRAIP
AURKA	in-complex-with	UBE2C
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
SRPK1	in-complex-with	TOP2A
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
CENPI	in-complex-with	ZWINT
RUVBL1	controls-state-change-of	CCNA2
E2F1	interacts-with	NDC80
AURKA	interacts-with	FOXP1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
AURKA	interacts-with	GMPS
CAD	interacts-with	RUVBL1
MYC	interacts-with	ZNF217
E2F1	interacts-with	MYC
AURKB	controls-phosphorylation-of	STMN1
CENPF	in-complex-with	CENPI
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
AURKA	interacts-with	UBE2C
BUB1B	in-complex-with	ZWINT
AURKB	in-complex-with	RANGAP1
MYH11	interacts-with	TBC1D31
AURKA	interacts-with	SRPK1
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
E2F1	interacts-with	PA2G4
AURKB	controls-phosphorylation-of	MKI67
GMPS	catalysis-precedes	CAD
AURKB	in-complex-with	BUB1B
BUB1B	in-complex-with	HDAC1
MKI67	interacts-with	TOP2A
ENO1	interacts-with	HDAC1
FOXP1	interacts-with	LHX2
AURKB	interacts-with	MYH11
RANGAP1	controls-transport-of	AURKB
E2F1	interacts-with	GMPS
FEN1	interacts-with	TOP2A
SRPK1	interacts-with	TOP2A
FOXP1	interacts-with	MYC
E2F1	controls-expression-of	STMN1
AURKA	controls-phosphorylation-of	NDC80
ENO1	interacts-with	HSPD1
AURKB	controls-phosphorylation-of	NDC80
E2F1	controls-expression-of	MAZ
AURKB	interacts-with	RANGAP1
HMGA1	controls-expression-of	STMN1
E2F1	controls-expression-of	HMGA1
AURKB	interacts-with	RACGAP1
MYC	interacts-with	RANGAP1
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TFG
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
AURKB	in-complex-with	CENPF
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
FOXF1	interacts-with	FOXP1
CENPI	in-complex-with	RACGAP1
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
E2F1	interacts-with	HOXA1
AURKB	in-complex-with	UBE2C
FRY	interacts-with	MYC
TFAP4	controls-expression-of	MYC
AURKA	interacts-with	FRY
CAD	interacts-with	HDAC1
NDC80	interacts-with	ZWINT
AURKB	interacts-with	CBLC
AURKA	interacts-with	AURKB
MYC	interacts-with	TONSL
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
BUB1B	in-complex-with	CENPI
BUB1B	interacts-with	CCNA2
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
BUB1B	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
MXD4	interacts-with	MYC
RUVBL1	interacts-with	STMN1
BUB1B	in-complex-with	RANGAP1
E2F1	interacts-with	TOP2A
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ARHGAP11A
HSPD1	interacts-with	THOP1
MYH11	interacts-with	RAD51
HDGF	interacts-with	THOP1
MYC	controls-expression-of	PA2G4
AURKA	interacts-with	CBLC
AURKB	controls-state-change-of	STMN1
CENPF	in-complex-with	NDC80
BUB1B	in-complex-with	CENPF
HDGF	interacts-with	RUVBL1
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
FEN1	interacts-with	TFG
AURKB	in-complex-with	ZWINT
CENPI	in-complex-with	RUVBL1
MYC	in-complex-with	RUVBL1
AURKB	interacts-with	TIMELESS
CAD	interacts-with	HMGB2
CLU	interacts-with	E2F1
FOXP1	interacts-with	NFIX
AURKB	interacts-with	TRIP13
E2F1	controls-expression-of	LHX2
AURKB	controls-state-change-of	MKI67
FEN1	in-complex-with	POLE
HMGA1	interacts-with	TOP2A
AURKA	interacts-with	STMN1
MKI67	interacts-with	TRAIP
CAD	interacts-with	MYC
AURKA	interacts-with	MYC
AURKA	controls-phosphorylation-of	SPAG5
CENPF	in-complex-with	RANGAP1
FOXP1	interacts-with	TOP2A
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
BUB1B	interacts-with	NDC80
MYC	controls-expression-of	CAD
E2F1	controls-expression-of	TBC1D31
MKI67	interacts-with	MYC
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
BUB1B	interacts-with	HDAC1
AURKB	interacts-with	E2F1
E2F1	interacts-with	RAD51
FEN1	interacts-with	MYC
AURKA	interacts-with	SPAG5
CLU	interacts-with	HSPD1
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
CENPI	in-complex-with	NDC80
AURKB	interacts-with	TFG
AURKA	interacts-with	FOXF1
E2F1	controls-expression-of	TFAP4
AURKB	interacts-with	HSPD1
MYC	controls-expression-of	RAMP2
NDC80	in-complex-with	RANGAP1
CENPI	in-complex-with	RANGAP1
CLU	interacts-with	ZWINT
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
AURKB	interacts-with	NDC80
RBL1	interacts-with	RUVBL1
BUB1B	in-complex-with	NDC80
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
E2F1	controls-expression-of	MYC
ENO1	interacts-with	FEN1
MYC	controls-expression-of	DLC1
E2F1	interacts-with	MCM3
CLU	interacts-with	MYC
MKI67	interacts-with	SRPK1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
CENPF	interacts-with	MKI67
AURKB	in-complex-with	NDC80
MYC	interacts-with	TOP2A
MKI67	interacts-with	RACGAP1
MYC	interacts-with	TFG
BUB1B	in-complex-with	UBE2C
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
E2F8	controls-expression-of	E2F1
AURKB	interacts-with	BUB1B
BUB1B	interacts-with	ZWINT
TFG	interacts-with	TOP2A
MYC	interacts-with	MYH11
CAD	catalysis-precedes	GMPS
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
TFAP4	controls-expression-of	E2F1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
MYC	controls-expression-of	TFAP4
AURKB	controls-phosphorylation-of	ZWINT
