PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MKI67	interacts-with	NR2F2
MYC	interacts-with	PCNA
MKI67	interacts-with	TMPO
NR2F2	controls-expression-of	TIMELESS
BAIAP2L1	interacts-with	MKI67
PARP1	in-complex-with	TIMELESS
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
MYC	interacts-with	POLR3K
MYC	interacts-with	NDC80
RAC3	interacts-with	RACGAP1
MYC	controls-expression-of	CDK4
PRKDC	interacts-with	TMPO
BAIAP2L1	interacts-with	RAC3
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ENO1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HOXA1
MYC	interacts-with	NKRF
PRKDC	interacts-with	RUVBL1
MYC	controls-expression-of	HDGF
MYC	interacts-with	ZNF488
PARP1	interacts-with	POLE
PARP1	interacts-with	RANGAP1
MYC	interacts-with	TFAP2A
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
RHOJ	interacts-with	SPTBN1
SRPK1	in-complex-with	TOP2A
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
BAIAP2L1	in-complex-with	RAC3
MYC	interacts-with	POLR3G
MYC	interacts-with	SRPK1
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
SRPK1	interacts-with	TOP2A
PARP1	interacts-with	TFAP2A
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
MYC	interacts-with	POLE
MYC	controls-expression-of	ZNF367
PARP1	in-complex-with	TOP2A
MYC	controls-expression-of	HMGA1
MYC	controls-expression-of	BRCA1
NKRF	interacts-with	SRPK1
RAC3	interacts-with	TMPO
RND3	interacts-with	SFN
MKI67	interacts-with	PARP1
MYC	interacts-with	PITX2
TRAIP	in-complex-with	UBE2C
MKI67	interacts-with	UHRF1
RND3	interacts-with	SPTBN1
MYC	interacts-with	YEATS4
PARP1	interacts-with	TOP2A
RAC3	interacts-with	SPTBN1
MYC	interacts-with	RAN
MYC	interacts-with	WDR12
PARP1	interacts-with	RFC4
MYC	interacts-with	SFN
BAIAP2L1	interacts-with	ZWINT
MYC	controls-expression-of	PA2G4
MYC	controls-expression-of	UBE2C
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
MYC	interacts-with	RANGAP1
MKI67	interacts-with	RACGAP1
MYC	interacts-with	TONSL
PRKDC	interacts-with	TOP2A
PARP1	interacts-with	PRKDC
MYC	controls-expression-of	E2F8
PARP1	interacts-with	RACGAP1
MKI67	interacts-with	PAK1IP1
PRKDC	controls-phosphorylation-of	PARP1
RACGAP1	controls-state-change-of	RAC3
MKI67	interacts-with	TOP2A
MYC	interacts-with	SLC7A1
UHRF1	controls-state-change-of	DNMT1
NR2F2	controls-expression-of	HSPE1
PARP1	interacts-with	TRAIP
PARP1	interacts-with	RUVBL1
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
MYC	in-complex-with	RUVBL1
MYC	interacts-with	RASAL1
MYC	interacts-with	RANBP1
PARP1	interacts-with	TRIP13
SPTBN1	interacts-with	TMPO
MYC	interacts-with	PARP1
SFN	controls-state-change-of	PARP1
RND3	interacts-with	TMPO
MKI67	interacts-with	TRAIP
PRKDC	interacts-with	ZIC2
PARP1	interacts-with	TMPO
MYC	interacts-with	UHRF1
PRKDC	controls-state-change-of	PARP1
PARP1	interacts-with	TIMELESS
MYC	interacts-with	PRDX4
MYC	interacts-with	PRMT5
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
MKI67	interacts-with	NKRF
MKI67	interacts-with	MYC
MYC	interacts-with	TMPO
PARP1	controls-expression-of	DNMT1
PARP1	interacts-with	PRMT5
PRKDC	interacts-with	YEATS4
MKI67	interacts-with	PRKDC
MYC	controls-expression-of	AGO2
MYC	controls-expression-of	FEN1
MYC	controls-expression-of	HSPE1
MYC	interacts-with	PRKDC
RHOJ	interacts-with	TMPO
MYC	controls-expression-of	CCNE1
PRKDC	in-complex-with	TOP2A
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MYC	interacts-with	RFC4
PARP1	in-complex-with	PRKDC
MYC	controls-expression-of	MCM8
BAIAP2L1	interacts-with	RND3
SPTBN1	interacts-with	TFG
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
MYC	controls-expression-of	RANBP1
PARP1	interacts-with	UHRF1
MKI67	interacts-with	SRPK1
BAIAP2L1	interacts-with	RHOJ
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
RAC3	in-complex-with	TMPO
MYC	controls-expression-of	ITGB4
MYC	interacts-with	TOP2A
RHOJ	in-complex-with	TMPO
MYC	interacts-with	TFG
MYC	interacts-with	RACGAP1
NR2F2	interacts-with	TFAP4
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
MYC	interacts-with	SPAG5
TOP2A	interacts-with	UHRF1
RHOJ	interacts-with	SLC7A1
