NFIX	interacts-with	ZEB2
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
NR0B2	interacts-with	RXRG
FHL5	interacts-with	ZBTB16
HDAC1	interacts-with	RFC4
PITX2	controls-expression-of	IQSEC1
MKI67	interacts-with	NR2F2
MYC	interacts-with	SPATA13
PARP1	interacts-with	TAL1
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
MYC	controls-expression-of	HHIP
PCNA	interacts-with	ZNF106
RBPMS	interacts-with	TFG
PARP1	interacts-with	ZNF423
MYC	controls-expression-of	NR0B2
TGFBR2	controls-phosphorylation-of	SPTBN1
HDAC1	in-complex-with	RBL1
HDAC1	interacts-with	LRRK2
HDAC1	in-complex-with	ZEB2
RBPMS	interacts-with	VGLL3
MYC	interacts-with	TGFBR2
PITX2	controls-expression-of	GATA1
HDAC1	interacts-with	PCNA
HOXA1	interacts-with	SPRY4
HDAC1	in-complex-with	RXRG
HDAC1	interacts-with	RUVBL1
PPARG	controls-expression-of	EPAS1
HDAC1	interacts-with	ZEB2
PCNA	interacts-with	TSC22D1
MYC	controls-expression-of	CLU
TAL1	controls-expression-of	HNF1B
PPARG	interacts-with	RXRG
TAL1	controls-expression-of	MYOCD
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
HDAC1	in-complex-with	TLE6
RARB	in-complex-with	THRA
E2F1	interacts-with	ZNF366
PTPRG	interacts-with	RND3
PITX2	controls-expression-of	RBPMS
BCL6B	interacts-with	FHL5
FHL5	interacts-with	SPRY1
RXRG	interacts-with	THRA
NR2F2	interacts-with	TNFRSF10C
HDAC1	in-complex-with	RAN
PITX2	controls-expression-of	NR5A2
NFIX	interacts-with	TNFSF18
PCNA	interacts-with	SORBS1
NR0B2	controls-state-change-of	ICAM1
E2F1	controls-expression-of	SUV39H1
RARB	interacts-with	RXRG
TGFBR2	interacts-with	TSC22D1
E2F1	controls-expression-of	FLI1
HDAC1	interacts-with	TSC22D3
E2F1	controls-expression-of	SPOCK2
TAL1	controls-expression-of	DDAH1
PPARG	controls-expression-of	AGER
NR0B2	interacts-with	THRA
PTPRG	interacts-with	TEK
PITX2	controls-expression-of	JUND
PITX2	controls-expression-of	ADGRL2
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
MYC	interacts-with	ZNF106
PARP1	interacts-with	ZNF106
S1PR1	controls-expression-of	IGF1
RARB	interacts-with	ZNF423
RAN	interacts-with	RBPMS
RAN	interacts-with	SPRY4
PPARG	controls-expression-of	ICAM1
SUV39H1	interacts-with	TAL1
PPARG	controls-expression-of	FABP4
E2F1	controls-expression-of	NRG2
TFAP4	controls-expression-of	ANK2
HDAC1	controls-expression-of	MYBL2
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
NR2F2	controls-expression-of	PTPRG
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
RARB	in-complex-with	RXRG
PITX2	controls-expression-of	BMPR2
CCNA2	interacts-with	CCND3
HOXA1	interacts-with	SPRY1
HDAC1	interacts-with	NR0B2
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
LYL1	interacts-with	TAL1
HDAC1	in-complex-with	PITX2
SUV39H1	interacts-with	TNS2
HDAC1	in-complex-with	S1PR1
PITX2	controls-expression-of	TCF21
HDAC1	interacts-with	MCM7
NR0B2	interacts-with	PPARG
TGFBR2	controls-phosphorylation-of	ENG
TAL1	controls-expression-of	FOXP1
HDAC1	interacts-with	PITX2
HDAC1	interacts-with	TGFBR2
HDAC1	in-complex-with	RARB
PITX2	controls-expression-of	ZEB2
E2F1	interacts-with	ESR1
BCL6B	interacts-with	HDAC1
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
RBPMS	interacts-with	TIE1
BCL6B	interacts-with	RBPMS
HDAC1	interacts-with	HSPD1
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
HSPD1	interacts-with	SORBS1
HDAC1	interacts-with	PRDM5
RFC4	interacts-with	TGM2
LRRK2	interacts-with	SPTBN1
TGFBR2	controls-phosphorylation-of	ACVRL1
E2F1	controls-expression-of	ZEB2
HDAC1	controls-expression-of	CCNA2
HDAC1	in-complex-with	SUV39H1
CCNA2	interacts-with	LRRK2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
TFAP4	controls-expression-of	LMO3
PPARG	controls-state-change-of	AGER
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
FHL5	interacts-with	HOXA1
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
PCNA	interacts-with	PKNOX2
TAL1	controls-expression-of	ARHGAP44
E2F1	in-complex-with	ESR1
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	controls-expression-of	CSRNP1
E2F1	interacts-with	TGFBR2
TAL1	controls-expression-of	AFF3
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
TAL1	controls-expression-of	NKD1
MBIP	interacts-with	PECAM1
RUVBL1	interacts-with	ZNF880
HDAC1	interacts-with	HDGF
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
TFAP4	controls-expression-of	UNC13B
TFAP4	controls-expression-of	FOXP1
HOXA1	interacts-with	SLIT2
TAL1	controls-expression-of	MEF2C
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
E2F1	interacts-with	PEG10
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
E2F1	controls-expression-of	DPYSL2
NR0B2	controls-state-change-of	AGER
TGFBR2	controls-state-change-of	SPTBN1
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
HDAC1	controls-expression-of	CCNE1
HDAC1	interacts-with	PRDM6
HDAC1	in-complex-with	PRMT5
HOXA1	interacts-with	PTH1R
HDAC1	interacts-with	NFIX
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
PITX2	controls-expression-of	MYOCD
PITX2	controls-expression-of	NR2F2
MYC	interacts-with	PLEKHB1
RBPMS	interacts-with	TNS2
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
NFIX	interacts-with	SOX17
LRRK2	interacts-with	PADI4
PRMT5	interacts-with	SPTBN1
HDAC1	interacts-with	RBL1
TFAP4	controls-expression-of	IGF1
HSPD1	interacts-with	TGM2
PCNA	interacts-with	SPTBN1
PITX2	controls-expression-of	ARHGEF15
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
TFAP4	controls-expression-of	GATA1
TAL1	controls-expression-of	SORBS1
HDAC1	interacts-with	PRMT5
E2F1	controls-state-change-of	MEF2C
PPARG	controls-state-change-of	EDN1
TGFBR2	controls-state-change-of	ACVRL1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
PPARG	controls-state-change-of	RXRG
MYBL2	interacts-with	NFIX
PPARG	in-complex-with	RXRG
TGFBR2	interacts-with	TNXB
PRMT5	interacts-with	SSTR1
NR2F2	controls-expression-of	ZNF597
HDAC1	interacts-with	ZNF423
NR2F2	controls-expression-of	PPARG
HDAC1	interacts-with	LYL1
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	PADI4
TFAP4	controls-expression-of	SPOCK2
HDAC1	interacts-with	NR2F2
E2F1	controls-expression-of	ERG
HDAC1	interacts-with	MKI67
NR2E3	interacts-with	PPARG
TGFBR2	controls-state-change-of	ENG
MYC	controls-expression-of	LMO3
E2F1	interacts-with	TNFSF18
HOXA1	interacts-with	RBPMS
HDAC1	interacts-with	NR2E3
PPARG	controls-expression-of	HNF1B
MYC	controls-expression-of	PEG10
PITX2	controls-expression-of	ACVRL1
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
E2F1	interacts-with	IGF1
TFAP4	controls-expression-of	RHOBTB2
CCNE1	interacts-with	ESR1
TAL1	controls-expression-of	ADGRL2
MYC	interacts-with	SUV39H1
TFAP4	controls-expression-of	SPTBN1
HDAC1	interacts-with	PPARG
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
TAL1	controls-expression-of	GNAI2
NR0B2	controls-state-change-of	EDN1
MCM7	interacts-with	RBPMS
MKI67	interacts-with	ZNF106
E2F1	controls-expression-of	LYL1
NR0B2	in-complex-with	NR5A2
TFAP4	controls-expression-of	SORBS1
HDAC1	in-complex-with	ZNF423
HOXA1	interacts-with	ZBTB16
SUV39H1	interacts-with	TGFBR2
HDAC1	interacts-with	TAL1
PITX2	controls-expression-of	DLC1
MBIP	interacts-with	PPARG
HDAC1	interacts-with	RAN
E2F1	controls-expression-of	ARHGAP6
CCNE1	interacts-with	CISH
MCM7	interacts-with	PPARG
HOXA1	interacts-with	TNS2
NR0B2	interacts-with	NR5A2
MYBL2	interacts-with	SPTBN1
PARP1	interacts-with	TNFSF18
HSPD1	interacts-with	TNS2
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
MYC	controls-expression-of	RAMP2
TFAP4	controls-expression-of	TGFBR2
TAL1	controls-expression-of	ITGA8
PRMT5	interacts-with	TGM2
PARP1	interacts-with	THRA
HDAC1	controls-expression-of	E2F1
FHL5	interacts-with	PCNA
TAL1	controls-expression-of	BCL6B
HDAC1	interacts-with	SUV39H1
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
MYC	controls-expression-of	FGF14
PARP1	interacts-with	ZBTB16
E2F1	interacts-with	PLEKHB1
PPARG	controls-expression-of	DLC1
MYC	controls-expression-of	DLC1
E2F1	controls-expression-of	CCND3
TFAP4	controls-expression-of	SPRY4
TFAP4	controls-expression-of	RASL12
PPARG	controls-state-change-of	DPYSL2
RBL1	interacts-with	SUV39H1
HDAC1	interacts-with	PARP1
E2F1	in-complex-with	SUV39H1
MYC	controls-expression-of	IRX2
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
MYC	interacts-with	TNS2
HDAC1	interacts-with	TFAP4
MYC	interacts-with	PBX3
MYC	interacts-with	MYH11
PCNA	interacts-with	PDE4D
PITX2	controls-expression-of	NFE2
TFAP4	controls-expression-of	RXRG
HDAC1	interacts-with	ZBTB16
E2F1	controls-expression-of	UNC13B
E2F1	interacts-with	MBIP
HDAC1	interacts-with	MYC
TFAP4	controls-expression-of	ESR1
MBIP	interacts-with	NFIX
PITX2	controls-expression-of	UNC13B
NR2F2	interacts-with	RAMP2
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
HSPD1	interacts-with	LRRK2
