E2F1	controls-expression-of	DPYSL2
HDAC1	interacts-with	TGFBR2
E2F1	interacts-with	ELN
PPARG	controls-expression-of	FABP4
HOXA1	interacts-with	PTH1R
MYC	controls-expression-of	CLU
HDAC1	interacts-with	NFIX
FHL5	interacts-with	SPRY1
MKI67	interacts-with	NR2F2
TAL1	controls-expression-of	ARHGAP44
MYC	interacts-with	SPATA13
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
E2F1	controls-expression-of	ARHGAP6
HDAC1	in-complex-with	RXRG
HOXA1	interacts-with	SPRY1
TGFBR2	controls-phosphorylation-of	ACVRL1
PPARG	interacts-with	RXRG
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	TAL1
TFAP4	controls-expression-of	TGFBR2
MYC	interacts-with	TGFBR2
TAL1	controls-expression-of	FOXP1
TAL1	controls-expression-of	ITGA8
TAL1	controls-expression-of	MYOCD
HDGF	in-complex-with	THRA
NR2F2	interacts-with	RAMP2
TAL1	controls-expression-of	AFF3
BCL6B	interacts-with	HDAC1
MYC	controls-expression-of	TNXB
TAL1	controls-expression-of	BCL6B
RXRG	interacts-with	THRA
TAL1	controls-expression-of	ADGRL2
PPARG	controls-expression-of	DLC1
MYC	interacts-with	RXRG
MYC	controls-expression-of	DLC1
NFIX	interacts-with	SOX17
NR2F2	controls-expression-of	LMO3
HDAC1	in-complex-with	TLE6
PPARG	controls-state-change-of	DPYSL2
E2F1	interacts-with	ZNF366
MYC	controls-expression-of	ATOH8
HDAC1	interacts-with	TFAP4
BCL6B	interacts-with	FHL5
TFAP4	controls-expression-of	RASL12
TGFBR2	controls-state-change-of	ACVRL1
TFAP4	controls-expression-of	LMO3
PPARG	in-complex-with	RXRG
TFAP4	controls-expression-of	RHOBTB2
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
FHL5	interacts-with	HOXA1
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	FGF14
TGFBR2	interacts-with	TNXB
MYC	controls-expression-of	MXD4
TGFBR2	interacts-with	TSC22D1
PPARG	controls-expression-of	AGER
NR2F2	controls-expression-of	PPARG
MYBL2	interacts-with	NFIX
HDAC1	interacts-with	NR2F2
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	controls-expression-of	CSRNP1
E2F1	interacts-with	TGFBR2
TAL1	controls-expression-of	DDAH1
HDAC1	interacts-with	MKI67
MYC	interacts-with	NPR1
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
E2F1	interacts-with	SPATA13
TFAP4	controls-expression-of	RXRG
HDAC1	interacts-with	HDGF
E2F1	controls-expression-of	NR2F2
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	FOXP1
PPARG	controls-state-change-of	AGER
HDAC1	interacts-with	MYC
PPARG	controls-state-change-of	RXRG
HDAC1	interacts-with	PPARG
TFAP4	controls-expression-of	ANK2
HDAC1	controls-expression-of	MYBL2
HDAC1	interacts-with	PRDM5
HDAC1	in-complex-with	S1PR1
