SORBS1	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	SORBS1
BMPR2	in-complex-with	TGFBR2
MYH11	interacts-with	SFN
SFN	interacts-with	ZBTB16
SPTBN1	controls-state-change-of	TNNI2
ACVRL1	in-complex-with	BMPR2
MYH11	in-complex-with	SORBS1
BMPR2	interacts-with	RND3
SPTBN1	interacts-with	TAL1
TGFBR2	controls-state-change-of	SPTBN1
TGFBR2	controls-phosphorylation-of	ENG
ACVRL1	interacts-with	TGFBR2
ENG	interacts-with	TGFBR2
RAC3	interacts-with	RACGAP1
RHOJ	interacts-with	SPTBN1
TGFBR2	controls-phosphorylation-of	SPTBN1
ENG	in-complex-with	TGFBR2
ACVRL1	controls-phosphorylation-of	ENG
RACGAP1	interacts-with	TMPRSS2
BMPR2	controls-state-change-of	ACVRL1
RND3	interacts-with	SFN
TGFBR2	controls-phosphorylation-of	ACVRL1
TSC22D1	interacts-with	TSC22D3
RHOJ	interacts-with	SPRY4
BMPR2	in-complex-with	ENG
BMPR2	interacts-with	ENG
BMPR2	interacts-with	RHOJ
SFN	interacts-with	SPTBN1
TGFBR2	controls-state-change-of	ACVRL1
ACVRL1	interacts-with	ENG
RND3	interacts-with	SPTBN1
ACVRL1	in-complex-with	TGFBR2
RAC3	interacts-with	SPTBN1
TGFBR2	interacts-with	TNXB
SPTBN1	catalysis-precedes	GNAI2
TGFBR2	interacts-with	TSC22D1
SFN	interacts-with	SPATA13
ACVRL1	interacts-with	TSC22D1
SPTBN1	controls-state-change-of	MYH11
TGFBR2	controls-state-change-of	ENG
RAC3	interacts-with	SPRY4
ACVRL1	interacts-with	PEG10
SLC7A1	interacts-with	TGFBR2
RHOJ	interacts-with	SLC7A1
ACVRL1	controls-state-change-of	ENG
SPTBN1	controls-state-change-of	UNC13B
SFN	interacts-with	SORBS1
RAC3	interacts-with	SLC7A1
BMPR2	interacts-with	MYH11
BMPR2	interacts-with	RAC3
PEG10	interacts-with	TGFBR2
ACVRL1	in-complex-with	ENG
SPRY4	interacts-with	TNS2
BMPR2	controls-phosphorylation-of	ACVRL1
