CCNA2	in-complex-with	RUVBL1
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MKI67	interacts-with	NR2F2
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
CCND3	interacts-with	MAPK6
RFC4	in-complex-with	TOP2A
E2F1	interacts-with	EYA2
NR2F2	controls-expression-of	TIMELESS
HDGF	interacts-with	MYC
DNMT1	interacts-with	MYC
HDGF	interacts-with	PRKDC
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HDAC1	interacts-with	LRRK2
HMGB2	interacts-with	PRKDC
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MCM6	in-complex-with	MCM7
AURKB	controls-phosphorylation-of	PRKDC
CENPK	in-complex-with	NDC80
AURKB	controls-phosphorylation-of	RACGAP1
LRRK2	interacts-with	MCM3
ESR1	interacts-with	WDR12
E2F2	interacts-with	FOXM1
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
MCM3	in-complex-with	MCM7
MYC	interacts-with	PRDX4
PPARG	controls-expression-of	JAG1
BRCA1	interacts-with	MCM3
FOXM1	controls-expression-of	MYC
MYC	controls-expression-of	HOXA1
ESR1	controls-state-change-of	PTHLH
CENPI	in-complex-with	RANGAP1
MCM7	interacts-with	TIMELESS
ILF2	in-complex-with	TOP2A
MSH6	interacts-with	RAD51
AURKB	controls-phosphorylation-of	NDC80
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
POLE	interacts-with	TRAIP
CENPI	interacts-with	CENPK
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
MYC	interacts-with	TFG
ILF2	interacts-with	TOP2A
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
ECT2	interacts-with	MCM6
AURKB	interacts-with	E2F2
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
CENPU	in-complex-with	NDC80
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
ECT2	interacts-with	RUVBL1
CDK4	controls-expression-of	E2F1
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
NR2F2	interacts-with	PARP1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
HMGA1	controls-expression-of	PTHLH
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
LRRK2	interacts-with	PRKDC
BRCA1	interacts-with	RUVBL1
CCNA2	in-complex-with	CKS1B
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
E2F1	interacts-with	YEATS4
TRAIP	in-complex-with	UBE2C
NR0B2	controls-state-change-of	ENO1
ILF2	interacts-with	MCM3
BUB1B	in-complex-with	HDAC1
BRCA1	catalysis-precedes	PCNA
BRCA1	catalysis-precedes	PARP1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
ESR1	interacts-with	MYC
BRCA1	interacts-with	MCM4
E2F2	interacts-with	RARB
BRCA1	interacts-with	DNMT1
HDAC1	controls-expression-of	CCNA2
CCNA2	interacts-with	LRRK2
SUV39H1	interacts-with	TMPO
BRCA1	in-complex-with	RAD51
BUB1B	interacts-with	C1QBP
CENPU	interacts-with	NDC80
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MYC	interacts-with	POLR3K
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
CENPF	interacts-with	MYC
HSPD1	interacts-with	TFG
CENPI	in-complex-with	CENPU
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
CENPF	in-complex-with	CENPI
LRRK2	interacts-with	UHRF1
CENPI	in-complex-with	RACGAP1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
ECT2	interacts-with	TMPO
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
CCNA2	controls-state-change-of	MCM3
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
BRCA1	interacts-with	HDAC1
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
CENPF	interacts-with	TSC22D1
MCM3	interacts-with	MKI67
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
LRRK2	interacts-with	MKI67
ILF2	interacts-with	RUVBL1
CCNE1	in-complex-with	E2F1
CCND3	in-complex-with	CDK4
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
C1QBP	interacts-with	ILF2
LRRK2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
ESR1	controls-expression-of	E2F1
AURKB	in-complex-with	ZWINT
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
AURKB	interacts-with	ECT2
MYBL2	in-complex-with	RBL1
ILF2	interacts-with	TMPO
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-state-change-of	TFG
PPARG	controls-expression-of	RARB
BRCA1	interacts-with	CARM1
HMGA1	interacts-with	RACGAP1
FOXM1	controls-expression-of	STMN1
AURKB	interacts-with	PRKDC
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
CHAF1A	interacts-with	PCNA
PRMT5	controls-expression-of	CCNE1
CCND3	in-complex-with	MAPK6
FOXM1	interacts-with	MYBL2
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
E2F1	interacts-with	PCNA
BUB1B	in-complex-with	ZWINT
CCNE1	interacts-with	FOXM1
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
MCM8	interacts-with	MSH6
ESR1	in-complex-with	MYC
AURKB	in-complex-with	CENPI
HDAC1	interacts-with	PRDM5
HMGA1	interacts-with	PA2G4
AURKB	interacts-with	PRDX4
ESR1	controls-expression-of	TOP2A
PITX2	controls-expression-of	HOXA1
MYBL2	interacts-with	RBL1
CENPF	in-complex-with	NDC80
MCM5	interacts-with	MCM7
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
MCM3	interacts-with	RAD51
FOXM1	controls-expression-of	PITX2
CENPU	in-complex-with	RUVBL1
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
AURKB	interacts-with	MAPK6
MYC	interacts-with	PRKDC
ESR1	controls-state-change-of	DNMT1
DNMT1	interacts-with	PCNA
E2F1	interacts-with	HOXA1
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
FOXM1	controls-expression-of	CENPF
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
NDC80	in-complex-with	ZWINT
ESR1	controls-state-change-of	CYCS
FOXM1	interacts-with	TOP2A
ESR1	in-complex-with	PIK3R2
C1QBP	interacts-with	HSPD1
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
AURKB	interacts-with	TIMELESS
LRRK2	interacts-with	RAN
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
BUB1B	in-complex-with	CENPK
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
E2F2	interacts-with	PARP1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
AURKB	controls-phosphorylation-of	ZWINT
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
CHAF1A	interacts-with	MYBL2
MCM3	interacts-with	TIMELESS
MYC	interacts-with	SPAG5
BRCA1	interacts-with	SPAG5
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
ESR1	controls-expression-of	PCNA
E2F1	controls-expression-of	MYC
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
MCM4	interacts-with	PARP1
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
BRCA1	catalysis-precedes	FANCG
CCNA2	interacts-with	MYBL2
THRA	controls-expression-of	CYCS
MYC	interacts-with	RFC4
FEN1	in-complex-with	PCNA
SUV39H1	interacts-with	UHRF1
AURKB	interacts-with	TOP2A
CHAF1A	interacts-with	EZH2
MCM3	interacts-with	RUVBL1
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
HDAC1	in-complex-with	ZEB2
MCM4	in-complex-with	MCM8
AURKB	interacts-with	TFG
E2F2	controls-expression-of	MCM3
ECT2	interacts-with	PRDX4
PRMT5	interacts-with	RAN
MCM3	in-complex-with	MCM8
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
ESR1	interacts-with	SFN
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
AURKB	interacts-with	RANGAP1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
RAC3	interacts-with	SLC7A1
CENPI	in-complex-with	ZWINT
E2F1	interacts-with	NDC80
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
TTK	controls-phosphorylation-of	BLM
BRCA1	interacts-with	PRMT5
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
C1QBP	interacts-with	ECT2
RACGAP1	controls-state-change-of	RAC3
HDAC1	interacts-with	NR0B2
CENPU	in-complex-with	RANGAP1
PPARG	controls-expression-of	MKI67
C1QBP	in-complex-with	MCM4
CENPF	in-complex-with	CENPK
TAL1	controls-expression-of	TFAP4
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
E2F1	interacts-with	GMPS
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
DNMT1	in-complex-with	UHRF1
TFAP2A	controls-expression-of	PLP2
HDAC1	in-complex-with	RARB
PCNA	interacts-with	TFAP4
E2F1	controls-expression-of	ZNF367
TFAP2A	controls-expression-of	PITX2
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
CCND3	in-complex-with	PCNA
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
CENPF	interacts-with	MKI67
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
MCM7	interacts-with	MCM8
ESR1	controls-state-change-of	CDK4
MCM5	in-complex-with	MCM7
PRMT5	interacts-with	UHRF1
DNMT1	interacts-with	E2F1
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
BRCA1	interacts-with	RAN
ECT2	interacts-with	FOXM1
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
BUB1B	in-complex-with	UBE2C
AURKB	interacts-with	C1QBP
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
BUB1B	interacts-with	MKI67
ESR1	controls-expression-of	RACGAP1
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
AURKB	in-complex-with	CENPK
MCM4	interacts-with	MCM7
LRRK2	interacts-with	MCM6
C1QBP	interacts-with	ESR1
RAN	controls-transport-of	SFN
E2F2	controls-expression-of	CCNA2
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
CCNA2	interacts-with	RFC4
MYC	controls-expression-of	PA2G4
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
MSH6	interacts-with	PCNA
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
ECT2	interacts-with	TRIP13
ECT2	interacts-with	MYC
HDGF	interacts-with	TMPO
PPARG	controls-state-change-of	CCNE1
ESR1	controls-state-change-of	E2F1
MYC	interacts-with	RASAL1
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	POLE
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BRCA1	interacts-with	MCM6
CDK4	controls-phosphorylation-of	DNMT1
HDGF	interacts-with	PRMT5
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
CDK4	controls-state-change-of	DNMT1
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
MCM7	interacts-with	PRKDC
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
LRRK2	interacts-with	RANGAP1
E2F1	controls-expression-of	E2F2
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
BUB1B	interacts-with	HDAC1
ESR1	controls-expression-of	DEPDC1
AURKB	interacts-with	E2F1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
C1QBP	interacts-with	HSPE1
C1QBP	interacts-with	SPTBN1
ECT2	interacts-with	RFC4
MCM3	interacts-with	TRAIP
CENPU	in-complex-with	ZWINT
HDAC1	interacts-with	MBIP
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
TSC22D1	interacts-with	UNC119
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CENPF	in-complex-with	CENPU
RANGAP1	controls-state-change-of	RAN
ECT2	interacts-with	PRKDC
BUB1B	in-complex-with	CENPF
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
AURKB	controls-state-change-of	MKI67
ESR1	controls-state-change-of	KRT17
HDAC1	interacts-with	PITX2
SORBS1	interacts-with	TMPO
DNMT1	interacts-with	UHRF1
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
BUB1B	in-complex-with	CENPI
HDAC1	interacts-with	TFAP4
ECT2	interacts-with	MKI67
HMGB2	interacts-with	STMN1
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
PPARG	interacts-with	RUVBL1
HDAC1	interacts-with	TOP2A
E2F2	interacts-with	MYC
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
HDAC1	interacts-with	SUV39H1
ZEB2	in-complex-with	ZNF217
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
AURKB	in-complex-with	CENPU
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
CENPK	in-complex-with	ZWINT
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
HSPD1	interacts-with	HSPE1
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
MSH6	interacts-with	UHRF1
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
BUB1B	interacts-with	UBE2C
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
E2F1	controls-expression-of	E2F8
MCM4	in-complex-with	MCM6
RANGAP1	controls-transport-of	AURKB
HDAC1	interacts-with	SPAG5
NDC80	interacts-with	TTK
HDAC1	interacts-with	HSPD1
RFC4	in-complex-with	TIMELESS
TFAP2A	controls-expression-of	MYBL2
MCM6	interacts-with	MCM7
NFIX	controls-state-change-of	POLR3K
FOXM1	controls-expression-of	AURKB
PRKDC	in-complex-with	TOP2A
MCM5	interacts-with	TOP2A
C1QBP	in-complex-with	PRMT5
ILF2	interacts-with	MCM5
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	RFC4
C1QBP	interacts-with	PRMT5
E2F1	in-complex-with	HDAC1
BUB1B	in-complex-with	NDC80
C1QBP	interacts-with	LRRK2
FEN1	interacts-with	TFG
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
PCNA	interacts-with	TOP2A
MCM6	interacts-with	PRMT5
ESR1	controls-state-change-of	CCNE1
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
C1QBP	interacts-with	SORBS1
LRRK2	interacts-with	TTK
ESR1	interacts-with	PA2G4
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
AURKB	controls-phosphorylation-of	STMN1
HDAC1	interacts-with	UHRF1
ESR1	in-complex-with	FOXM1
HDAC1	interacts-with	RNF138
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
ESR1	interacts-with	ZNF217
ILF2	interacts-with	MCM6
MCM5	interacts-with	MCM6
E2F2	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
DNMT1	interacts-with	RARB
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
ESR1	controls-expression-of	STMN1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
AURKB	in-complex-with	BUB1B
CENPF	interacts-with	CENPU
E2F1	controls-expression-of	FANCG
ESR1	controls-expression-of	GTSE1
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
FOXM1	interacts-with	PARP1
CHAF1A	interacts-with	MSH6
HDAC1	in-complex-with	SUV39H1
CCNA2	interacts-with	CYCS
AURKB	interacts-with	PARP1
C1QBP	interacts-with	TFG
MCM5	interacts-with	PRMT5
CENPK	in-complex-with	CENPU
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
AURKB	controls-state-change-of	ZWINT
MCM3	controls-state-change-of	POLE
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
AURKB	interacts-with	RACGAP1
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
HDAC1	interacts-with	NR2F2
MYC	interacts-with	PRMT5
BUB1B	interacts-with	TRIP13
HDAC1	interacts-with	RAD51
CCND3	controls-phosphorylation-of	RBL1
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
BUB1B	interacts-with	CENPF
ESR1	controls-expression-of	GREM1
ECT2	in-complex-with	RACGAP1
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
AURKB	interacts-with	BRCA1
TFAP2A	controls-expression-of	HSPD1
PARP1	interacts-with	PRKDC
BUB1B	interacts-with	CCNA2
CCND3	controls-state-change-of	E2F2
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
BRCA1	interacts-with	CENPF
C1QBP	in-complex-with	MCM6
CCNA2	interacts-with	PARP1
CCNA2	in-complex-with	E2F1
MSH6	interacts-with	PARP1
ESR1	interacts-with	MSH6
PCNA	controls-state-change-of	BRCA1
CENPK	interacts-with	TOP2A
ESR1	controls-state-change-of	CAD
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
E2F2	interacts-with	PRDX4
ESR1	interacts-with	MKI67
AURKB	controls-state-change-of	STMN1
CDK4	interacts-with	FOXM1
HDAC1	interacts-with	ZEB2
E2F1	in-complex-with	RBL1
TIMELESS	controls-state-change-of	PARP1
MCM6	interacts-with	MKI67
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
NR2E3	interacts-with	RBL1
BRCA1	in-complex-with	PCNA
CHAF1A	interacts-with	PARP1
RAC3	interacts-with	TMPO
CCNA2	controls-state-change-of	MCM7
RAN	interacts-with	SFN
PARP1	interacts-with	THRA
AURKB	interacts-with	TRIP13
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
ESR1	controls-expression-of	DNMT3B
DNMT1	interacts-with	HDAC1
E2F2	controls-expression-of	CCNE1
CDK4	in-complex-with	PRMT5
AURKB	interacts-with	MSH6
C1QBP	interacts-with	RAC3
CENPK	in-complex-with	RACGAP1
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
RBL1	controls-expression-of	MYC
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
CENPF	interacts-with	LRRK2
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	PITX2
ESR1	controls-state-change-of	HDAC1
CYCS	interacts-with	EZH2
CCNE1	controls-state-change-of	E2F1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
E2F2	interacts-with	MYBL2
MBIP	interacts-with	MCM7
ESR1	controls-expression-of	CENPF
AURKB	in-complex-with	UBE2C
DNMT1	in-complex-with	E2F1
CENPI	in-complex-with	NDC80
HMGB2	in-complex-with	TOP2A
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
CCND3	controls-state-change-of	RBL1
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
ESR1	interacts-with	MCM3
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
TFAP4	controls-expression-of	SH3BP1
BRCA1	interacts-with	CDK4
TMPO	interacts-with	ZWINT
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
E2F1	interacts-with	PRKDC
MCM4	interacts-with	TONSL
ECT2	interacts-with	ILF2
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
BUB1B	interacts-with	SFN
BRCA1	interacts-with	MCM5
CCND3	interacts-with	CDK4
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
AURKB	controls-state-change-of	PRKDC
AURKB	interacts-with	CBLC
RANGAP1	controls-state-change-of	AURKB
ILF2	interacts-with	PARP1
PARP1	interacts-with	RANGAP1
DNMT1	in-complex-with	HDAC1
BRCA1	catalysis-precedes	FEN1
TFG	interacts-with	TOP2A
BUB1B	interacts-with	PARP1
CCNA2	interacts-with	FEN1
CCNA2	controls-state-change-of	MCM6
ESR1	interacts-with	NKRF
MYC	interacts-with	TONSL
CDK4	controls-phosphorylation-of	BRCA1
BRCA1	in-complex-with	DNMT1
FEN1	interacts-with	MSH6
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
AURKB	interacts-with	TTK
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
AURKB	controls-state-change-of	NDC80
ESR1	interacts-with	PRDX4
ESR1	controls-expression-of	CYCS
CCND3	controls-state-change-of	E2F1
BUB1B	interacts-with	NDC80
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
CENPI	in-complex-with	RUVBL1
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
LRRK2	interacts-with	MCM5
BRCA1	interacts-with	TFAP4
MYC	interacts-with	NDC80
CENPF	in-complex-with	ZWINT
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
E2F2	controls-expression-of	RBL1
BUB1B	in-complex-with	CCNA2
ESR1	in-complex-with	EZH2
AURKB	interacts-with	RUVBL1
MYC	controls-expression-of	CDK4
ESR1	controls-state-change-of	ENO1
CENPK	in-complex-with	RUVBL1
FEN1	interacts-with	PARP1
BUB1B	interacts-with	ZWINT
BRCA1	interacts-with	CCNE1
PARP1	interacts-with	PRMT5
CCND3	controls-state-change-of	HDAC1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
ILF2	in-complex-with	PRKDC
MCM3	interacts-with	UHRF1
MCM3	in-complex-with	MCM4
LRRK2	interacts-with	MSH6
E2F2	controls-expression-of	MYC
PCNA	interacts-with	POLE
HDAC1	in-complex-with	PRMT5
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
LRRK2	interacts-with	SFN
HDAC1	in-complex-with	RBL1
C1QBP	interacts-with	MCM6
CENPK	in-complex-with	RANGAP1
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
C1QBP	interacts-with	HMGB2
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	RAD51
BRCA1	interacts-with	CCNA2
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
RNF138	interacts-with	TMPO
HMGB2	interacts-with	TFAP4
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
CENPI	in-complex-with	CENPK
C1QBP	interacts-with	PDK1
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
ECT2	interacts-with	RACGAP1
CCNA2	interacts-with	CCND3
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
MCM7	interacts-with	TMPO
ESR1	controls-state-change-of	FOXM1
BUB1B	in-complex-with	CENPU
ILF2	interacts-with	MCM4
MCM3	interacts-with	MCM6
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ILF2	interacts-with	SRPK1
ESR1	interacts-with	HSPD1
CYCS	interacts-with	MYC
NKRF	interacts-with	SRPK1
MBIP	interacts-with	MYC
LRRK2	interacts-with	TXNDC17
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
NR0B2	controls-state-change-of	PARP1
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
FEN1	interacts-with	MYC
E2F1	controls-expression-of	CDK4
FEN1	controls-state-change-of	PCNA
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
DNMT1	in-complex-with	EZH2
AURKB	in-complex-with	CENPF
AURKB	interacts-with	SPAG5
MCM5	interacts-with	PCNA
MYC	interacts-with	TOP2A
MSH6	in-complex-with	RAD51
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	MYC
C1QBP	in-complex-with	THRA
ILF2	interacts-with	MAPK6
MCM4	interacts-with	MCM8
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
BRCA1	interacts-with	MYC
NFIX	interacts-with	ZNF217
CCNE1	controls-phosphorylation-of	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
MSH6	interacts-with	POLE
C1QBP	interacts-with	HDGF
BUB1B	in-complex-with	RANGAP1
FOXM1	in-complex-with	MYBL2
E2F2	in-complex-with	HDAC1
HDGF	interacts-with	RUVBL1
CKS1B	controls-state-change-of	CCNE1
E2F1	controls-expression-of	ARHGAP11A
MCM7	interacts-with	RBL1
MCM5	interacts-with	RUVBL1
HSPE1	interacts-with	MYC
RUVBL1	in-complex-with	YEATS4
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
AURKB	controls-phosphorylation-of	MKI67
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
RNF138	in-complex-with	UBE2C
PARP1	interacts-with	RUVBL1
ESR1	controls-expression-of	DNMT1
ESR1	interacts-with	RUVBL1
UHRF1	controls-state-change-of	SFN
CHAF1A	interacts-with	MYC
MCM5	interacts-with	PARP1
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
CENPU	in-complex-with	RACGAP1
PPARG	controls-state-change-of	PARP1
MCM6	interacts-with	PARP1
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
BRCA1	in-complex-with	TIMELESS
CENPF	in-complex-with	RANGAP1
CCND3	interacts-with	PCNA
LRRK2	interacts-with	PA2G4
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
HDAC1	interacts-with	NR2E3
LRRK2	interacts-with	POLE
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
E2F2	controls-expression-of	EZH2
BRCA1	in-complex-with	RFC4
ECT2	interacts-with	HSPD1
E2F1	controls-expression-of	TBC1D31
MKI67	interacts-with	NKRF
MCM8	interacts-with	RAD51
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
PRDM5	interacts-with	TFAP4
ESR1	controls-state-change-of	DNMT3B
ECT2	interacts-with	HMGA1
AURKB	in-complex-with	RANGAP1
CKS1B	interacts-with	MYC
BRCA1	interacts-with	CENPI
E2F1	controls-expression-of	TMPO
E2F1	interacts-with	MSH6
ESR1	interacts-with	TMPO
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
MYBL2	interacts-with	MYC
AURKB	interacts-with	NDC80
E2F1	interacts-with	E2F2
DNMT1	interacts-with	DNMT3B
AURKB	interacts-with	HSPD1
E2F1	interacts-with	HSPE1
ILF2	interacts-with	RFC4
ECT2	controls-state-change-of	PARP1
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
MKI67	interacts-with	SRPK1
HMGA1	controls-expression-of	SLC7A1
SFN	interacts-with	SPTBN1
AURKB	in-complex-with	NDC80
ESR1	controls-expression-of	SH3BP1
HDAC1	interacts-with	PARP1
MCM3	interacts-with	TMPO
CCNE1	in-complex-with	PCNA
HMGA1	interacts-with	PDK1
CENPK	interacts-with	CENPU
PARP1	in-complex-with	RFC4
AURKB	interacts-with	BUB1B
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
E2F1	interacts-with	RASAL1
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
CHAF1A	interacts-with	PRKDC
ESR1	interacts-with	TTK
SFN	interacts-with	SORBS1
BRCA1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
PPARG	controls-state-change-of	RARB
FEN1	controls-state-change-of	PARP1
ECT2	interacts-with	SRPK1
DNMT1	interacts-with	PARP1
CENPI	interacts-with	CENPU
