PPARG	controls-expression-of	RARB
DNMT3B	interacts-with	UHRF1
CCNA2	in-complex-with	RUVBL1
DNMT3B	interacts-with	HDAC1
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MAZ	controls-expression-of	WDR12
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
ESR1	interacts-with	SRPK1
BRCA1	catalysis-precedes	FEN1
NR2F2	controls-expression-of	TIMELESS
E2F8	controls-expression-of	E2F1
HDGF	interacts-with	PRKDC
ESR1	controls-expression-of	NR2F2
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
ESR1	controls-state-change-of	IGF1
HMGB2	interacts-with	PRKDC
IQGAP3	interacts-with	MYC
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MCM6	in-complex-with	MCM7
CENPF	interacts-with	HDAC1
LRRK2	interacts-with	MCM3
MAZ	controls-expression-of	UNC119
ESR1	interacts-with	WDR12
DNMT1	interacts-with	MYC
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
C1QBP	interacts-with	PRMT5
PPARG	controls-expression-of	JAG1
BRCA1	interacts-with	MCM3
AURKA	interacts-with	TIMELESS
FOXM1	controls-expression-of	MYC
HDAC1	interacts-with	HSPD1
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
ESR1	in-complex-with	MED10
MAZ	controls-expression-of	E2F1
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
CDK4	controls-phosphorylation-of	RBL1
EZH2	interacts-with	PLP2
MCM5	controls-state-change-of	POLE
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
CDK4	in-complex-with	PCNA
RND3	interacts-with	SFN
HDAC1	interacts-with	PITX2
ESR1	interacts-with	MKI67
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MKI67	interacts-with	PARP1
SPTBN1	controls-state-change-of	MYH11
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
ILF2	in-complex-with	SRPK1
MCM4	interacts-with	PCNA
DNMT1	interacts-with	EZH2
ECT2	interacts-with	MCM6
MAZ	controls-expression-of	HSPD1
GNAI2	in-complex-with	S1PR5
AGO2	interacts-with	C1QBP
ESR1	interacts-with	PRMT5
ECT2	interacts-with	TOP2A
MYC	interacts-with	POLR3G
E2F1	interacts-with	PCNA
E2F1	interacts-with	EYA2
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
NELFCD	controls-expression-of	BRCA1
JUND	controls-expression-of	MYC
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
MKI67	interacts-with	PRKDC
CCNE1	interacts-with	FOXM1
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
JUND	controls-expression-of	CDK4
CCNA2	in-complex-with	CKS1B
ESR1	controls-state-change-of	JUND
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
MAPK4	interacts-with	SFN
ENO1	interacts-with	MCM5
ESR1	in-complex-with	JUND
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
GNAQ	in-complex-with	PIK3R2
CARM1	interacts-with	PARP1
E2F1	controls-expression-of	ZNF367
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
ESR1	controls-state-change-of	FGF7
MCM5	interacts-with	TIMELESS
LRRK2	interacts-with	SPTBN1
FLI1	interacts-with	HOXA1
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
ILF2	interacts-with	PARP1
E2F1	controls-expression-of	RANBP1
AGO2	interacts-with	TFG
MAZ	controls-expression-of	PITX2
ESR1	interacts-with	MED10
MYC	controls-expression-of	ARHGAP44
MYC	interacts-with	RANGAP1
ESR1	interacts-with	MCM4
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
ESR1	interacts-with	SUV39H1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
ILF2	in-complex-with	TOP2A
BRCA1	in-complex-with	HDAC1
IGF1	controls-state-change-of	BRCA1
ECT2	interacts-with	RUVBL1
LRRK2	interacts-with	UHRF1
CARM1	interacts-with	GTSE1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
ESR1	in-complex-with	MYC
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
DNMT1	interacts-with	UHRF1
DEPDC1B	interacts-with	RANGAP1
FLI1	interacts-with	RUVBL1
TFAP4	controls-expression-of	MYC
ECT2	interacts-with	TMPO
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
DEPDC1B	interacts-with	RAC3
ESR1	controls-expression-of	STMN1
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
MAPK6	interacts-with	MYBL2
BRCA1	interacts-with	HDAC1
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
ESR1	interacts-with	JUND
RAC3	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
DNMT3B	interacts-with	PARP1
E2F1	interacts-with	MYBL2
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
ILF2	interacts-with	RUVBL1
E2F1	controls-expression-of	E2F8
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
C1QBP	interacts-with	ILF2
EZH2	interacts-with	PRMT5
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
ESR1	controls-expression-of	NR0B2
DNMT3B	interacts-with	EZH2
RBL1	controls-expression-of	CCNA2
ESR1	controls-expression-of	E2F1
EZH2	interacts-with	RANBP1
BRCA1	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-expression-of	TOP2A
ESR1	controls-state-change-of	TFG
ZIC2	controls-expression-of	NDC80
MCM7	interacts-with	MCM8
PRMT5	interacts-with	RAN
CCNA2	interacts-with	RFC4
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
IGF1	controls-state-change-of	PTHLH
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
AURKA	interacts-with	TFAP2A
CCNE1	interacts-with	CKS1B
AURKA	interacts-with	MYC
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
ESR1	in-complex-with	IGF1
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
FOXM1	controls-expression-of	STMN1
MYC	interacts-with	PRDX4
ESR1	interacts-with	GNAI2
EPAS1	interacts-with	MCM3
ESR1	controls-state-change-of	ENO1
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
MORC2	interacts-with	PARP1
GNAI2	controls-state-change-of	C1QBP
ESR1	interacts-with	MYC
PRMT5	interacts-with	UHRF1
ILF2	interacts-with	MCM5
PITX2	controls-expression-of	HOXA1
EPAS1	interacts-with	MED20
ERG	interacts-with	HDAC1
ERG	interacts-with	PARP1
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
HDAC1	interacts-with	RAD51
ESR1	controls-state-change-of	CYCS
FOXM1	controls-expression-of	PITX2
CCNA2	controls-state-change-of	MCM4
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MAZ	controls-expression-of	CKS1B
FGF18	controls-state-change-of	TFG
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
FEN1	controls-state-change-of	PCNA
ESR1	controls-state-change-of	DNMT1
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	MSH6
ERG	interacts-with	UHRF1
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
FOXM1	controls-expression-of	CENPF
MYC	interacts-with	RFC4
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
MCM4	interacts-with	MCM8
FOXM1	interacts-with	TOP2A
GNAQ	controls-expression-of	RAD51
C1QBP	interacts-with	HSPD1
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
MYC	interacts-with	PRKDC
MSH6	interacts-with	RAD51
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
CARM1	interacts-with	E2F1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
ESR1	interacts-with	TTK
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
PIK3R2	controls-state-change-of	TFG
AURKA	interacts-with	ILF2
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
HMGA1	interacts-with	JUND
MCM7	interacts-with	TONSL
FLI1	interacts-with	MSH6
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
AURKA	interacts-with	SPAG5
EPAS1	controls-state-change-of	MYC
CCNA2	in-complex-with	PARP1
ESR1	controls-state-change-of	SORBS1
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
MCM4	interacts-with	PARP1
FOXP1	interacts-with	MYC
HSPD1	interacts-with	TMPO
IQGAP3	interacts-with	PARP1
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
MYC	controls-expression-of	CLU
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
ESR1	controls-state-change-of	FGF18
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
ESR1	controls-state-change-of	EDN1
SUV39H1	interacts-with	UHRF1
ESR1	in-complex-with	GNAQ
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
GPRC5A	interacts-with	RAC3
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
AGO2	interacts-with	ILF2
ECT2	interacts-with	PRDX4
MCM3	interacts-with	RUVBL1
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
TFAP2A	controls-expression-of	PLP2
GNAI2	interacts-with	HSPD1
RAN	interacts-with	RANGAP1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
ESR1	interacts-with	SFN
FOXM1	interacts-with	MYC
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
AURKA	interacts-with	PSRC1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
MED20	interacts-with	MYC
MYC	controls-expression-of	NR0B2
DEPDC1B	controls-state-change-of	RAC3
EZH2	interacts-with	RAN
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
KRT17	interacts-with	PA2G4
AURKA	interacts-with	HSPD1
ESR1	controls-expression-of	BRCA1
E2F1	controls-expression-of	AURKA
RAC3	in-complex-with	TMPO
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
ILF2	interacts-with	TOP2A
MCM7	interacts-with	TMPO
TAL1	controls-expression-of	TFAP4
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
ESR1	controls-expression-of	FOXM1
ESR1	controls-state-change-of	GNAQ
AURKA	interacts-with	UHRF1
CCNE1	controls-state-change-of	E2F2
ESR1	interacts-with	TOP2A
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
ESR1	interacts-with	PAK1IP1
PARP1	interacts-with	TFAP2A
GTSE1	interacts-with	MYC
EZH2	interacts-with	STMN1
LRRK2	interacts-with	RAN
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
PPARG	controls-state-change-of	PARP1
MAPK6	interacts-with	SLC7A1
PPARG	controls-expression-of	MKI67
MCM7	interacts-with	RBL1
CENPF	in-complex-with	CENPK
IGF1	controls-state-change-of	CYCS
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
MCM5	interacts-with	RUVBL1
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
MKI67	interacts-with	TOP2A
JUND	controls-expression-of	CCNA2
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MSH6	in-complex-with	RAD51
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
ESR1	controls-expression-of	PCNA
PRKDC	interacts-with	RUVBL1
MCM4	interacts-with	TONSL
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
HMGA1	controls-expression-of	NFIX
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
ACTN2	in-complex-with	ITGB4
PRKDC	interacts-with	TMPO
FEN1	interacts-with	TOP2A
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
CENPF	in-complex-with	CENPI
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
DNMT1	in-complex-with	UHRF1
MYC	interacts-with	SORBS1
GNAQ	controls-state-change-of	PARP1
HMGA1	controls-expression-of	MAPK4
HDAC1	interacts-with	ZNF217
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
IGF1	controls-state-change-of	FOXM1
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
AGO2	interacts-with	RAD51
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
EZH2	interacts-with	HMGA1
FGF7	in-complex-with	PIK3R2
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
ESR1	controls-state-change-of	CDK4
MCM5	in-complex-with	MCM7
HDAC1	in-complex-with	PITX2
HMGA1	interacts-with	PA2G4
ECT2	interacts-with	SPTBN1
BRCA1	interacts-with	RFC4
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
ESR1	interacts-with	NR2F2
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
EZH2	interacts-with	TOP2A
ECT2	interacts-with	FOXM1
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
MSH6	in-complex-with	PCNA
MXD4	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
ACTN2	interacts-with	ECT2
HMGA1	controls-expression-of	ICAM1
LRRK2	interacts-with	MCM6
ERG	interacts-with	ILF2
C1QBP	interacts-with	ESR1
RAN	controls-transport-of	SFN
ILF2	interacts-with	KHDRBS2
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MED10	interacts-with	MYC
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
MSH6	interacts-with	PCNA
HDAC1	interacts-with	PCNA
MCM7	interacts-with	PARP1
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
ECT2	interacts-with	GPRC5A
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
PRMT5	interacts-with	SPTBN1
TTK	controls-phosphorylation-of	BLM
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
AURKA	interacts-with	PRDX4
CCNA2	in-complex-with	E2F1
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
EDN1	controls-state-change-of	CYCS
PRMT5	interacts-with	SORBS1
ECT2	interacts-with	MYC
HDGF	interacts-with	TMPO
PPARG	controls-state-change-of	CCNE1
E2F1	controls-expression-of	DNMT1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
HDGF	in-complex-with	THRA
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
ILF2	interacts-with	MCM6
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BRCA1	interacts-with	MCM6
AURKA	interacts-with	CCNE1
ESR1	in-complex-with	SORBS1
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
HDAC1	interacts-with	MKI67
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
ECT2	interacts-with	ILF2
CCNA2	controls-state-change-of	FOXM1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
MYC	controls-expression-of	PEG10
E2F1	controls-expression-of	MAPK6
MCM5	interacts-with	TMPO
MAPK6	interacts-with	SFN
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
SFN	controls-state-change-of	PARP1
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	DEPDC1
AURKA	interacts-with	SRPK1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
CENPF	interacts-with	MYC
MCM5	interacts-with	PRKDC
ECT2	interacts-with	ESR1
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
CCNA2	in-complex-with	UBE2C
GNAI2	catalysis-precedes	TRPV4
MAPK4	interacts-with	PRKDC
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
ECT2	interacts-with	RFC4
HMGA1	controls-expression-of	SLC7A1
BRCA1	interacts-with	TFAP4
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
TSC22D1	interacts-with	UNC119
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
SPTBN1	interacts-with	TAL1
PARP1	in-complex-with	PRKDC
MCM5	interacts-with	PRMT5
APLP2	interacts-with	BRCA1
ICAM1	interacts-with	RUVBL1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
NR2F2	controls-expression-of	HSPD1
PLEKHB1	interacts-with	RUVBL1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
MCM6	interacts-with	PARP1
EZH2	interacts-with	HSPE1
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
ESR1	controls-state-change-of	KRT17
FOXP1	interacts-with	TOP2A
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
DNMT1	in-complex-with	HDAC1
HDAC1	interacts-with	TFAP4
ECT2	interacts-with	MKI67
ERG	interacts-with	PRKDC
HMGB2	interacts-with	STMN1
MYC	interacts-with	MYH11
LRRK2	interacts-with	POLE
MCM3	interacts-with	TRAIP
BRCA1	interacts-with	PCNA
PPARG	interacts-with	RUVBL1
RFC4	controls-phosphorylation-of	FANCG
ILF2	interacts-with	PPARG
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	MORC2
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
ESR1	controls-expression-of	MYC
HSPD1	interacts-with	LRRK2
ESR1	interacts-with	IQGAP3
ENO1	interacts-with	EZH2
IQGAP3	interacts-with	RAC3
MSH6	in-complex-with	RFC4
C1QBP	in-complex-with	THRA
SPTBN1	catalysis-precedes	GNAI2
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
HMGA1	interacts-with	ICAM1
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MCM5	interacts-with	MCM6
MCM6	interacts-with	SUV39H1
MKI67	interacts-with	TMPO
E2F1	controls-expression-of	FANCG
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
ECT2	interacts-with	TRIP13
BRCA1	interacts-with	SPAG5
ESR1	in-complex-with	KHDRBS2
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
HDGF	interacts-with	PRMT5
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
AURKA	in-complex-with	AURKB
MAPK6	interacts-with	MCM3
ESR1	in-complex-with	NR0B2
CYCS	interacts-with	MYC
MAPK6	interacts-with	TTK
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
BRCA1	catalysis-precedes	PARP1
HDAC1	interacts-with	SPAG5
NDC80	interacts-with	TTK
NKRF	interacts-with	SRPK1
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
E2F1	interacts-with	FEN1
AURKA	controls-phosphorylation-of	NDC80
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
RAC3	interacts-with	TMPO
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
EZH2	interacts-with	MYBL2
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
ESR1	controls-state-change-of	EPAS1
C1QBP	interacts-with	LRRK2
FEN1	interacts-with	PCNA
NR0B2	controls-state-change-of	ENO1
CCNA2	in-complex-with	RFC4
CDK4	controls-state-change-of	RBL1
CCNA2	controls-state-change-of	E2F2
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
PTHLH	controls-state-change-of	CARM1
ESR1	controls-expression-of	TBX5
IGF1	controls-state-change-of	HDAC1
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
E2F1	interacts-with	POLR3G
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
C1QBP	interacts-with	SORBS1
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
ZIC2	controls-expression-of	HOXD13
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
ECT2	interacts-with	PRKDC
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
MAZ	controls-expression-of	EN2
ESR1	interacts-with	ZNF217
UHRF1	controls-state-change-of	DNMT1
EPAS1	interacts-with	MYBL2
HDAC1	interacts-with	RBL1
PCNA	interacts-with	RFC4
ESR1	controls-expression-of	DNMT1
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
CENPF	interacts-with	MKI67
MCM7	interacts-with	PRKDC
ESR1	interacts-with	FLI1
E2F1	interacts-with	MKI67
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
THRA	controls-expression-of	CYCS
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
MCM5	interacts-with	MCM7
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RARB
ESR1	interacts-with	PLEKHB1
MAPK6	interacts-with	TMPO
CYCS	interacts-with	MED20
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
FOXM1	interacts-with	PARP1
HMGA1	interacts-with	PPARG
NR2E3	interacts-with	RBL1
CCNE1	in-complex-with	RBL1
EZH2	interacts-with	GMPS
HOXA1	interacts-with	PITX2
GNAI2	interacts-with	RAN
MAZ	controls-expression-of	DNMT1
DEPDC1	interacts-with	FOXM1
C1QBP	interacts-with	TFG
ESR1	controls-expression-of	GTSE1
PPARG	interacts-with	STMN1
HDGF	interacts-with	RAN
MKI67	interacts-with	NKRF
MCM3	controls-state-change-of	POLE
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
MAZ	interacts-with	MYC
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MCM5	interacts-with	TOP2A
HMGA1	interacts-with	PARP1
FOXM1	interacts-with	MYBL2
HDGF	interacts-with	THOP1
NR2F2	interacts-with	PARP1
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
ILF2	interacts-with	MCM4
EZH2	interacts-with	MCM4
CCNA2	interacts-with	POLE
RAC3	interacts-with	SPTBN1
EZH2	interacts-with	HDAC1
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	RUVBL1
C1QBP	interacts-with	HMGB2
APLP2	interacts-with	SFN
ESR1	controls-expression-of	GREM1
ECT2	in-complex-with	RACGAP1
ESR1	interacts-with	MCM3
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
MAPK6	interacts-with	MCM4
DNMT3B	interacts-with	FOXM1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
AURKA	interacts-with	PIK3R2
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
MCM3	in-complex-with	MCM8
MAZ	controls-expression-of	DUSP9
EPAS1	interacts-with	TFAP2A
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
CARM1	interacts-with	EIF4EBP1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
BRCA1	in-complex-with	E2F1
C1QBP	interacts-with	HSPE1
ECT2	interacts-with	GNAI2
HDGF	interacts-with	RUVBL1
TIMELESS	controls-state-change-of	PARP1
AURKA	interacts-with	BRCA1
MCM6	interacts-with	MKI67
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
AURKA	interacts-with	NDC80
PPARG	controls-state-change-of	PCNA
CDK4	controls-expression-of	E2F1
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
GNAI2	interacts-with	MYC
MYC	interacts-with	RANBP1
AURKA	controls-state-change-of	BRCA1
CCNE1	controls-phosphorylation-of	RBL1
ESR1	controls-state-change-of	NR0B2
SPTBN1	interacts-with	TMPO
EPAS1	interacts-with	MCM7
SUV39H1	catalysis-precedes	SUV39H2
ESR1	controls-expression-of	DNMT3B
ILF2	interacts-with	SORBS1
ESR1	controls-state-change-of	HDAC1
AURKA	interacts-with	STMN1
MCM5	interacts-with	TONSL
CDK4	in-complex-with	PRMT5
AURKA	controls-phosphorylation-of	SPAG5
CCNA2	controls-state-change-of	MCM3
KHDRBS2	interacts-with	PRMT5
C1QBP	interacts-with	RAC3
NR5A2	interacts-with	PARP1
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
RBL1	controls-expression-of	MYC
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
MAZ	controls-expression-of	HOXA1
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
MAZ	controls-expression-of	ARHGEF19
TFAP4	controls-expression-of	PITX2
EZH2	interacts-with	MCM6
CYCS	interacts-with	EZH2
MCM4	interacts-with	MYC
ESR1	interacts-with	THRA
FGF18	in-complex-with	PIK3R2
CLU	interacts-with	HSPD1
BRCA1	interacts-with	RAD51
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
MAZ	controls-expression-of	TFAP4
ESR1	controls-expression-of	CENPF
E2F1	interacts-with	RASAL1
DNMT1	in-complex-with	E2F1
ETV1	interacts-with	PARP1
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
PIK3R2	controls-state-change-of	RAC3
E2F1	interacts-with	HDAC1
EZH2	interacts-with	PCNA
MCM3	interacts-with	MKI67
HDAC1	controls-expression-of	E2F1
BRCA1	in-complex-with	TIMELESS
FEN1	in-complex-with	RFC4
HMGA1	controls-expression-of	ERG
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
NELFCD	interacts-with	PRMT5
E2F1	interacts-with	E2F2
TFAP4	controls-expression-of	SH3BP1
BRCA1	interacts-with	CDK4
MCM3	in-complex-with	MCM4
CCNA2	interacts-with	CKS1B
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
E2F1	interacts-with	PRKDC
ICAM1	interacts-with	TMPO
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
BRCA1	interacts-with	MCM5
ESR1	interacts-with	SPTBN1
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
DEPDC1B	interacts-with	MCM6
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PDK1	interacts-with	RAMP2
PEG10	interacts-with	TMPO
AURKA	interacts-with	AURKB
MYC	interacts-with	TNS2
EZH2	interacts-with	UHRF1
TFG	interacts-with	TOP2A
AURKA	controls-state-change-of	PRMT5
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	interacts-with	NKRF
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
ESR1	interacts-with	NR0B2
E2F1	interacts-with	YEATS4
ESR1	interacts-with	MSH6
PCNA	interacts-with	UHRF1
MED10	interacts-with	TOP2A
ESR1	interacts-with	PRDX4
AURKA	in-complex-with	BRCA1
SPTBN1	controls-state-change-of	ACTN2
ESR1	controls-state-change-of	KHDRBS2
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
IGF1	controls-state-change-of	ENO1
ERG	interacts-with	EZH2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
PDE4D	catalysis-precedes	GMPS
ESR1	controls-expression-of	BMPR2
MAZ	controls-expression-of	TRAIP
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
HDAC1	interacts-with	TOP2A
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CENPF	in-complex-with	ZWINT
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
EPAS1	interacts-with	PDK1
PPARG	interacts-with	TFAP2A
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
BMPR2	interacts-with	RAC3
EZH2	interacts-with	PRDX4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
CCNA2	interacts-with	CYCS
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
AURKA	controls-state-change-of	NDC80
AGO2	interacts-with	EIF4EBP1
LRRK2	interacts-with	MSH6
ESR1	in-complex-with	NR5A2
SPTBN1	controls-state-change-of	SORBS1
PARP1	interacts-with	RANGAP1
HMGA1	controls-expression-of	FOXP1
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
HMGA1	controls-expression-of	TSC22D1
HDAC1	in-complex-with	RBL1
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
TBX5	interacts-with	TMPO
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
E2F1	interacts-with	POLR3K
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
DNMT1	interacts-with	DNMT3B
HDGF	interacts-with	MYC
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
E2F1	interacts-with	TOP2A
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
TRAIP	in-complex-with	UBE2C
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
ECT2	interacts-with	RACGAP1
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
AURKA	interacts-with	UBE2C
E2F1	interacts-with	NDC80
GNAQ	controls-state-change-of	RAD51
MYC	interacts-with	PITX2
EZH2	interacts-with	HMGB2
IGF1	controls-state-change-of	E2F1
MKI67	interacts-with	SRPK1
ESR1	interacts-with	RARB
IGF1	controls-state-change-of	MYC
C1QBP	interacts-with	SPTBN1
E2F1	interacts-with	PRDX4
MCM5	interacts-with	MYC
E2F1	controls-expression-of	E2F2
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
MSH6	interacts-with	UHRF1
CAD	interacts-with	TOP2A
SORBS1	interacts-with	SPTBN1
MCM6	interacts-with	MCM8
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
DNMT1	in-complex-with	EZH2
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
IGF1	controls-state-change-of	EZH2
ECT2	interacts-with	MYH11
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
LRRK2	interacts-with	PRKDC
RFC4	in-complex-with	TOP2A
HSPD1	interacts-with	SPTBN1
E2F1	controls-expression-of	MCM6
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
DEPDC1B	interacts-with	RUVBL1
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
ECT2	interacts-with	SRPK1
MCM6	interacts-with	TIMELESS
CYCS	interacts-with	RBL1
DEPDC1B	in-complex-with	RAC3
ESR1	controls-expression-of	APLP2
HDAC1	interacts-with	PARP1
CCNA2	interacts-with	FEN1
ESR1	controls-expression-of	CCNA2
MCM3	interacts-with	TMPO
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CARM1	interacts-with	PCNA
CCNE1	in-complex-with	PCNA
ILF2	interacts-with	MAPK6
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
EZH2	interacts-with	MKI67
ECT2	interacts-with	HSPD1
DNMT3B	in-complex-with	HDAC1
RAN	controls-state-change-of	SFN
CENPF	in-complex-with	NDC80
CENPF	in-complex-with	CENPU
ILF2	interacts-with	MCM3
NFIX	interacts-with	ZNF217
EPAS1	interacts-with	HDAC1
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
CARM1	interacts-with	PRMT5
ESR1	interacts-with	HSPE1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
C1QBP	interacts-with	HDGF
FOXM1	in-complex-with	MYBL2
E2F1	in-complex-with	RBL1
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
CAD	interacts-with	TMPO
CCNA2	interacts-with	PCNA
RUVBL1	in-complex-with	YEATS4
MYH11	interacts-with	RAD51
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
TAL1	controls-expression-of	HOXA1
CAD	interacts-with	MCM7
ILF2	interacts-with	LRRK2
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
E2F1	controls-expression-of	ARHGEF19
PARP1	interacts-with	RUVBL1
AURKA	interacts-with	MAPK6
ESR1	controls-state-change-of	CLU
UHRF1	controls-state-change-of	SFN
EZH2	in-complex-with	RARB
AURKA	interacts-with	CBLC
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
ESR1	controls-state-change-of	FOXM1
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
HMGA1	controls-expression-of	PDE4D
EZH2	interacts-with	MCM5
MAZ	controls-expression-of	RARB
RANGAP1	controls-state-change-of	RAN
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
ESR1	controls-state-change-of	PARP1
CCNA2	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
EPAS1	interacts-with	MED10
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
FOXP1	interacts-with	HOXD13
CENPF	in-complex-with	RANGAP1
LRRK2	interacts-with	PA2G4
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
AURKA	interacts-with	GMPS
ENO1	interacts-with	MYC
E2F1	interacts-with	MCM5
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
PPARG	controls-state-change-of	CYCS
BRCA1	in-complex-with	RFC4
MCM5	interacts-with	MCM8
CENPF	interacts-with	CENPU
HDAC1	in-complex-with	PRMT5
E2F1	controls-expression-of	TBC1D31
DNMT3B	interacts-with	RARB
ITGB4	interacts-with	PRKDC
MCM8	interacts-with	RAD51
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
AURKA	controls-phosphorylation-of	PRMT5
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
FOXM1	controls-expression-of	AURKB
ILF2	interacts-with	SPTBN1
ESR1	controls-state-change-of	DNMT3B
ECT2	interacts-with	HMGA1
IGF1	controls-state-change-of	DNMT3B
TBX5	interacts-with	TRAF7
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
E2F1	controls-expression-of	TMPO
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
AURKA	controls-phosphorylation-of	BRCA1
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
FOXM1	in-complex-with	HDAC1
MED10	interacts-with	MED20
ESR1	controls-state-change-of	CARM1
HSPD1	interacts-with	TNS2
JUND	interacts-with	RUVBL1
MAPK4	interacts-with	MAPK6
E2F1	interacts-with	HSPE1
HDAC1	in-complex-with	ZNF217
ILF2	interacts-with	RFC4
FGF7	controls-state-change-of	TFG
ECT2	controls-state-change-of	PARP1
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
FOXM1	controls-expression-of	RARB
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
ESR1	controls-state-change-of	ICAM1
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
EZH2	interacts-with	HDGF
ICAM1	interacts-with	ILF2
CAD	interacts-with	E2F1
MED10	in-complex-with	MED20
ENO1	interacts-with	FEN1
EPAS1	interacts-with	PRKDC
ESR1	controls-expression-of	SH3BP1
MYC	interacts-with	TOP2A
MCM4	interacts-with	TRAIP
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
ESR1	in-complex-with	NR2E3
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
MCM4	interacts-with	MCM7
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
PIK3R2	interacts-with	RAC3
RANBP1	interacts-with	RANGAP1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
IGF1	controls-state-change-of	EIF4EBP1
PPARG	controls-state-change-of	RARB
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
AURKA	controls-state-change-of	SPAG5
