RAN	interacts-with	ZNF597
RAN	interacts-with	SPRY4
TFAP4	controls-expression-of	SORBS1
RBPMS	interacts-with	VGLL3
RBPMS	interacts-with	TIE1
TRPV4	controls-state-change-of	SORBS1
TFAP4	controls-expression-of	TNNI2
RAN	controls-transport-of	SFN
RBPMS	interacts-with	TNS2
TFAP4	controls-expression-of	TGFBR2
RAN	interacts-with	TFAP4
TFAP4	controls-expression-of	UNC13B
TRPV4	controls-state-change-of	UNC13B
TFAP4	controls-expression-of	IGF1
RAN	interacts-with	TRPV4
SFN	interacts-with	SPTBN1
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	GATA1
TRPV4	controls-state-change-of	MYH11
TRPV4	controls-state-change-of	ACTN2
RAN	interacts-with	SFN
TFAP4	controls-expression-of	SPRY4
TFAP4	controls-expression-of	RASL12
TFAP4	controls-expression-of	LMO3
TRPV4	catalysis-precedes	GNAI2
TFAP4	controls-expression-of	RAMP2
TRPV4	controls-state-change-of	TNNI2
SFN	interacts-with	ZBTB16
SFN	interacts-with	SPATA13
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
TFAP4	controls-expression-of	SPOCK2
CAPN3	interacts-with	RAN
RAN	interacts-with	RBPMS
RAN	controls-state-change-of	SFN
TFAP4	controls-expression-of	RXRG
TRPV4	controls-state-change-of	MARCO
TFAP4	controls-expression-of	RHOBTB2
SFN	interacts-with	SORBS1
TFAP4	controls-expression-of	ESR1
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	ANK2
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
