NFIX	interacts-with	ZNF217
AURKB	controls-state-change-of	NDC80
E2F1	interacts-with	ELN
MYC	controls-expression-of	STMN1
CENPF	interacts-with	HDAC1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MAZ	controls-expression-of	HMGA1
ELN	interacts-with	HSPD1
CENPF	interacts-with	MYC
AURKB	controls-state-change-of	ZWINT
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	RUVBL1
GMPS	interacts-with	MYC
GMPS	catalysis-precedes	CAD
CKS1B	interacts-with	FOXP1
MAZ	interacts-with	TRIP13
CCNA2	in-complex-with	POLE
MCM3	controls-state-change-of	POLE
RBL1	controls-expression-of	MYBL2
AURKA	controls-state-change-of	NDC80
MYC	interacts-with	NDC80
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	RUVBL1
NR2F2	controls-expression-of	TIMELESS
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
E2F1	interacts-with	GMPS
MAZ	controls-expression-of	MYC
HSPD1	interacts-with	MYC
HMGA1	interacts-with	HMGB2
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
NR5A2	in-complex-with	ZNF217
AURKB	interacts-with	RANGAP1
FOXM1	controls-expression-of	CENPF
RBL1	interacts-with	RUVBL1
CCNA2	interacts-with	POLE
MAZ	controls-expression-of	E2F1
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
MCM3	interacts-with	TONSL
CCNA2	in-complex-with	UBE2C
HDAC1	in-complex-with	RBL1
E2F1	in-complex-with	HDAC1
POLE	interacts-with	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
MYC	interacts-with	SRPK1
CCNA2	interacts-with	CKS1B
AURKB	interacts-with	TIMELESS
MAZ	controls-expression-of	HSPD1
E2F1	controls-expression-of	MCM3
AURKA	interacts-with	GMPS
AURKB	in-complex-with	CENPF
MYC	interacts-with	ZNF217
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
AURKB	controls-phosphorylation-of	STMN1
FOXM1	controls-expression-of	CKS1B
CAD	in-complex-with	TOP2A
CENPF	in-complex-with	CENPI
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
AURKA	interacts-with	UBE2C
CENPF	interacts-with	MKI67
CCNA2	controls-state-change-of	MCM3
AURKB	in-complex-with	RANGAP1
DPYSL2	interacts-with	MYC
MKI67	interacts-with	SRPK1
FOXM1	in-complex-with	HDAC1
CCNA2	in-complex-with	CKS1B
CCNA2	interacts-with	MYBL2
E2F1	controls-expression-of	CCNA2
AURKB	controls-phosphorylation-of	MKI67
MAZ	controls-expression-of	TRAIP
E2F1	interacts-with	PA2G4
MAZ	controls-expression-of	HOXA1
E2F1	interacts-with	MCM3
AURKB	in-complex-with	BUB1B
HSPD1	interacts-with	THOP1
FOXP1	interacts-with	LHX2
AURKB	in-complex-with	CENPI
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
FOXM1	controls-expression-of	AURKB
DPYSL2	interacts-with	RACGAP1
NDC80	interacts-with	TBC1D31
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
AURKA	controls-phosphorylation-of	NDC80
TRAIP	in-complex-with	UBE2C
AURKB	controls-phosphorylation-of	NDC80
E2F1	controls-expression-of	MAZ
E2F1	interacts-with	MKI67
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	HMGA1
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TFG
FEN1	interacts-with	TRAIP
CAD	interacts-with	RUVBL1
E2F1	interacts-with	NDC80
MYC	controls-expression-of	UBE2C
HMGA1	controls-expression-of	STMN1
CCNA2	interacts-with	FEN1
AURKB	interacts-with	RACGAP1
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	MYC
CAD	interacts-with	HDAC1
MKI67	interacts-with	RACGAP1
AURKB	interacts-with	CBLC
AURKA	interacts-with	AURKB
MYC	interacts-with	SPAG5
E2F1	interacts-with	RBL1
ARHGAP11A	interacts-with	MYC
FOXP1	interacts-with	MYC
E2F1	controls-expression-of	DPYSL2
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
CENPF	in-complex-with	ZWINT
FOXM1	interacts-with	MYC
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
FEN1	interacts-with	TFG
MCM3	interacts-with	MKI67
FOXM1	in-complex-with	MYBL2
E2F1	interacts-with	TOP2A
ATAD2	interacts-with	E2F1
E2F1	controls-expression-of	E2F8
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
E2F8	controls-expression-of	E2F1
MYC	controls-expression-of	PA2G4
AURKA	interacts-with	CBLC
AURKB	controls-state-change-of	STMN1
CENPF	in-complex-with	NDC80
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
HDAC1	interacts-with	RBL1
AURKB	interacts-with	MKI67
MYC	controls-expression-of	TFAP4
RBL1	controls-expression-of	CCNA2
POLE	controls-state-change-of	RAD51
AURKB	in-complex-with	ZWINT
MCM3	interacts-with	TFG
CCNA2	controls-state-change-of	FOXM1
CAD	catalysis-precedes	GMPS
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
CAD	interacts-with	HMGB2
AURKB	interacts-with	TRIP13
E2F1	controls-expression-of	LHX2
AURKB	controls-state-change-of	MKI67
MYBL2	interacts-with	NFIX
FEN1	in-complex-with	POLE
HDAC1	interacts-with	TOP2A
FOXM1	controls-expression-of	STMN1
HMGA1	interacts-with	TOP2A
AURKA	interacts-with	STMN1
MKI67	interacts-with	TRAIP
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
AURKA	controls-phosphorylation-of	SPAG5
RUVBL1	controls-state-change-of	CCNA2
FOXM1	interacts-with	MYBL2
CENPF	in-complex-with	RANGAP1
HDAC1	interacts-with	MKI67
FOXP1	interacts-with	TOP2A
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYC
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MAZ	interacts-with	MYC
MKI67	interacts-with	MYC
GNAQ	controls-state-change-of	RAD51
AURKB	interacts-with	E2F1
FOXM1	controls-expression-of	EBF1
CKS1B	interacts-with	MYC
FEN1	interacts-with	MYC
AURKA	interacts-with	SPAG5
MCM3	interacts-with	RAD51
E2F1	controls-expression-of	NR2F2
AURKA	interacts-with	MYC
MAZ	controls-expression-of	TFAP4
MYC	controls-expression-of	FEN1
CKS1B	interacts-with	GNAQ
POLE	interacts-with	TOP2A
MAZ	controls-expression-of	CKS1B
MCM3	interacts-with	TRAIP
AURKB	interacts-with	NDC80
FOXM1	interacts-with	TOP2A
AURKB	interacts-with	TFG
TFAP4	controls-expression-of	E2F1
AURKB	interacts-with	HSPD1
E2F1	interacts-with	RAD51
NDC80	in-complex-with	RANGAP1
AURKA	interacts-with	PSRC1
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
NDC80	in-complex-with	ZWINT
CCNA2	controls-state-change-of	E2F1
MYC	controls-expression-of	HDGF
GNAQ	controls-expression-of	RAD51
NR2F2	controls-expression-of	HSPD1
NFIX	interacts-with	TFAP4
RUVBL1	controls-expression-of	HSPD1
MYBL2	interacts-with	RBL1
CCNA2	interacts-with	RBL1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MCM3	interacts-with	MYC
ATAD2	interacts-with	MYC
AURKB	in-complex-with	NDC80
MYC	interacts-with	TOP2A
NDC80	interacts-with	ZWINT
MYC	controls-expression-of	HMGA1
MYC	interacts-with	RACGAP1
EBF1	in-complex-with	LHX2
NR2F2	interacts-with	TFAP4
E2F1	controls-expression-of	ARHGAP11A
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	BUB1B
MAZ	controls-expression-of	HDAC1
TFG	interacts-with	TOP2A
HDAC1	interacts-with	TFAP4
FOXM1	controls-expression-of	MYC
MCM3	interacts-with	TIMELESS
FOXM1	interacts-with	NR5A2
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-phosphorylation-of	FOXM1
MAZ	controls-expression-of	E2F8
MYC	interacts-with	TONSL
ARHGAP11A	interacts-with	E2F1
RUVBL1	controls-expression-of	CAD
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
HDAC1	interacts-with	MYC
AURKA	controls-state-change-of	SPAG5
