PIK3R2	controls-state-change-of	FGF7
MKI67	interacts-with	NR2F2
MAPK6	interacts-with	MCM7
PARP1	interacts-with	TAL1
CCND3	interacts-with	MAPK6
MYC	controls-expression-of	HHIP
E2F1	interacts-with	EYA2
E2F1	controls-expression-of	ARHGAP11A
AURKA	interacts-with	KHDRBS2
MAZ	controls-expression-of	SUV39H1
E2F1	controls-expression-of	PCNA
IGF1	controls-state-change-of	NKD1
HDAC1	interacts-with	LRRK2
RBL1	controls-expression-of	MYBL2
MYC	interacts-with	TGFBR2
E2F2	controls-state-change-of	MEF2C
MAPK6	interacts-with	MBIP
PITX2	controls-expression-of	MYOCD
HMGA1	controls-expression-of	TSC22D1
TAL1	controls-expression-of	HNF1B
FANCG	interacts-with	PECAM1
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
ELN	in-complex-with	ITGA8
MAZ	interacts-with	TBX5
MAZ	controls-expression-of	EBF1
EPAS1	in-complex-with	LIMD1
AURKA	interacts-with	RHOJ
E2F1	controls-expression-of	ERG
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
ESR1	in-complex-with	GNAI2
MAZ	controls-expression-of	PLPP1
E2F1	controls-expression-of	SPOCK2
ZNF366	controls-state-change-of	PPARG
TAL1	controls-expression-of	DDAH1
NR0B2	interacts-with	THRA
GATA1	controls-expression-of	CISH
PITX2	controls-expression-of	UNC13B
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
ESR1	controls-expression-of	BMPR2
CDK4	interacts-with	LRRK2
CDK4	controls-expression-of	E2F1
PITX2	controls-expression-of	BMPR2
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	MCM7
MAPK6	controls-phosphorylation-of	ERG
IGF1	controls-state-change-of	ESR1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
GATA1	controls-expression-of	EDN1
ESR1	controls-state-change-of	JUND
HMGA1	controls-expression-of	LMO3
HDAC1	interacts-with	PITX2
MAZ	controls-expression-of	RXRG
MAZ	controls-expression-of	THRA
PITX2	controls-expression-of	ZEB2
BLM	interacts-with	ESR1
MAZ	controls-expression-of	TSC22D3
EZH2	interacts-with	SUV39H1
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
SLC7A1	interacts-with	TGFBR2
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
E2F2	interacts-with	RARB
HDAC1	controls-expression-of	CCNA2
CLU	interacts-with	SPARCL1
BRCA1	interacts-with	TGM2
MAPK4	interacts-with	MAPK6
BLM	interacts-with	PDE5A
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	ATOH8
CDK4	interacts-with	RBL1
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
TAL1	controls-expression-of	ARHGAP44
GATA1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
GATA1	controls-expression-of	NFE2
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
TFAP4	controls-expression-of	FOXP1
DNMT1	interacts-with	TGFBR2
ESR1	interacts-with	SPTBN1
HOXA1	interacts-with	PTH1R
CCND3	interacts-with	ETV1
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
CDK4	controls-state-change-of	HDAC1
MAPK6	interacts-with	MYBL2
HDAC1	interacts-with	PCNA
E2F1	interacts-with	PRKDC
ESR1	interacts-with	JUND
CCND3	interacts-with	ENG
GATA1	in-complex-with	TAL1
GATA1	controls-expression-of	PTPRG
MAPK6	interacts-with	RBL1
GATA1	controls-expression-of	ANK2
GATA1	controls-expression-of	FLI1
MAZ	controls-expression-of	SOX17
E2F2	interacts-with	ERO1A
FOXM1	interacts-with	ZNF366
EZH2	interacts-with	ZEB2
RBL1	controls-expression-of	CCNA2
PCNA	interacts-with	SPTBN1
ESR1	controls-expression-of	APLP2
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
HDAC1	interacts-with	PRMT5
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
E2F2	interacts-with	ZNF366
IGF1	controls-state-change-of	TSC22D3
CLU	interacts-with	ESR1
MYBL2	interacts-with	NFIX
HOXA1	interacts-with	SPRY1
E2F2	interacts-with	FOXM1
TGFBR2	interacts-with	TNXB
MAZ	controls-expression-of	RHOBTB2
ERO1A	interacts-with	LRRK2
CLU	interacts-with	HSPD1
FLI1	interacts-with	KLF2
CCND3	in-complex-with	MAPK6
PCNA	interacts-with	SORBS1
MCM3	interacts-with	TSC22D1
IGF1	controls-state-change-of	KHDRBS2
E2F1	interacts-with	PCNA
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	HNF1B
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
MAZ	controls-expression-of	TIE1
EPAS1	interacts-with	FLI1
E2F1	controls-expression-of	MCM6
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
NR0B2	in-complex-with	NR5A2
MAZ	controls-expression-of	LMO3
ENG	interacts-with	TGFBR2
PIK3R2	controls-state-change-of	FGF18
ITGA8	in-complex-with	TNXB
GATA1	controls-expression-of	SUV39H1
MAPK6	controls-phosphorylation-of	FLI1
CCNE1	interacts-with	CISH
MAZ	controls-expression-of	BMPR2
E2F1	interacts-with	ZNF366
E2F2	controls-expression-of	CCND3
CLU	interacts-with	TGFBR2
GATA1	controls-expression-of	ETV1
ESR1	interacts-with	ZNF366
MYC	controls-expression-of	RAMP2
MAZ	controls-expression-of	TNS2
NR2F2	interacts-with	RAMP2
MAPK6	controls-phosphorylation-of	MYC
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
E2F1	interacts-with	PLEKHB1
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
PIK3R2	interacts-with	RPS6KA2
PPARG	controls-state-change-of	DPYSL2
GATA1	controls-expression-of	NR2F2
MYC	controls-expression-of	IRX2
PITX2	controls-expression-of	NR2F2
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
E2F1	controls-expression-of	MAZ
LHX2	interacts-with	ZEB2
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	UNC13B
GATA1	controls-expression-of	CRY2
E2F1	controls-expression-of	MYC
E2F1	interacts-with	RBL1
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
MYC	controls-expression-of	CLU
PIK3R2	in-complex-with	RND3
CCND3	controls-expression-of	FABP4
TFAP4	controls-expression-of	TNNI2
GATA1	controls-expression-of	ZNF423
E2F1	in-complex-with	HDAC1
FOXM1	controls-expression-of	LMO3
MCM5	interacts-with	RBPMS
IGF1	controls-state-change-of	JUND
CCND3	interacts-with	MAPK4
MAZ	controls-expression-of	TNXB
HDAC1	in-complex-with	ZEB2
E2F1	interacts-with	MCM5
E2F2	controls-expression-of	MCM3
EYA2	interacts-with	GNAI2
HDAC1	in-complex-with	RXRG
GATA1	controls-expression-of	LYL1
PPARG	controls-expression-of	EPAS1
HDAC1	interacts-with	ZEB2
RBL1	controls-expression-of	BRCA1
ESR1	controls-expression-of	TGM2
NFIX	interacts-with	TNFSF18
CDK4	interacts-with	RFC4
E2F1	controls-expression-of	CCNE1
E2F1	interacts-with	PRMT5
MEF2C	controls-expression-of	MYOCD
CDK4	in-complex-with	PCNA
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
E2F2	interacts-with	FLI1
AURKA	controls-phosphorylation-of	ESR1
NR0B2	controls-state-change-of	ICAM1
CLU	interacts-with	HDAC1
PIK3R2	in-complex-with	TEK
SPTBN1	controls-state-change-of	MYH11
PPARG	controls-expression-of	AGER
PTPRG	interacts-with	TEK
E2F1	interacts-with	SPATA13
PITX2	controls-expression-of	JUND
FLI1	interacts-with	PEG10
S1PR1	controls-expression-of	IGF1
CDK4	interacts-with	DNMT3B
ESR1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	DCDC2
PPARG	controls-expression-of	FABP4
FOXM1	controls-expression-of	RASGRF1
HDAC1	controls-expression-of	MYBL2
HOXA1	interacts-with	SLIT2
E2F1	interacts-with	MYC
NR2F2	controls-expression-of	PTPRG
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
HMGA1	controls-expression-of	ERG
E2F1	controls-expression-of	RBL1
E2F2	controls-expression-of	CCNA2
HDAC1	interacts-with	NR0B2
MAPK6	interacts-with	SLC7A1
E2F1	controls-expression-of	FANCG
HDAC1	in-complex-with	S1PR1
MAZ	controls-expression-of	APBB1
MCM5	interacts-with	ZNF880
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
E2F1	controls-expression-of	CCNA2
E2F1	interacts-with	PA2G4
HDAC1	interacts-with	RFC4
MYC	interacts-with	SPATA13
MORC2	interacts-with	NFIX
TGFBR2	controls-phosphorylation-of	SPTBN1
HMGA1	controls-expression-of	NFIX
GATA1	interacts-with	MBIP
E2F1	interacts-with	GMPS
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
DNMT3B	interacts-with	PTPRG
TGFBR2	controls-phosphorylation-of	ACVRL1
MAZ	controls-expression-of	EPAS1
E2F1	controls-expression-of	ZEB2
HMGA1	controls-expression-of	MAPK4
ARHGEF19	interacts-with	THRA
HDAC1	in-complex-with	RARB
GATA1	interacts-with	RBPMS
AURKA	interacts-with	TCEAL2
PIK3R2	controls-state-change-of	ADRB2
THRA	interacts-with	TNFSF18
CDK4	controls-phosphorylation-of	FOXM1
ESR1	controls-state-change-of	TSC22D3
E2F1	interacts-with	MYBL2
MAZ	controls-expression-of	RBPMS
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
GATA1	controls-expression-of	RGN
FLI1	interacts-with	GATA1
GATA1	controls-expression-of	PLEKHB1
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	ZBTB16
HDAC1	interacts-with	HDGF
ESR1	interacts-with	NR2F2
ATAD2	in-complex-with	ESR1
ESR1	interacts-with	RGS11
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
EPAS1	interacts-with	ICAM1
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
E2F2	interacts-with	PARP1
PITX2	controls-expression-of	SORBS1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
BRCA1	interacts-with	FLI1
CCNA2	interacts-with	LRRK2
ATAD2	interacts-with	ESR1
PA2G4	interacts-with	SPTBN1
PCNA	interacts-with	TFAP4
MYC	controls-expression-of	TBX4
MAZ	controls-expression-of	TNFSF13
MYC	interacts-with	NPR1
MCM6	interacts-with	SUV39H1
E2F1	controls-expression-of	ATAD2
PRMT5	interacts-with	SPTBN1
DNMT1	interacts-with	PTPRG
DNMT3B	interacts-with	SUV39H1
ESR1	controls-expression-of	LMCD1
CCND3	controls-state-change-of	SUV39H1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
EZH2	interacts-with	PPARG
NRG2	controls-state-change-of	FGF18
MCM3	interacts-with	SPTBN1
CLU	interacts-with	E2F1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
BRCA1	controls-expression-of	DAPK2
PRMT5	interacts-with	SSTR1
AURKA	interacts-with	FOXF1
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	NR2F2
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
ARHGAP11A	interacts-with	JUND
PCNA	interacts-with	RFC4
MAPK6	interacts-with	SFN
CCNE1	interacts-with	ESR1
TAL1	controls-expression-of	ADGRL2
MYC	interacts-with	SUV39H1
GATA1	controls-expression-of	HBZ
TAL1	controls-expression-of	GNAI2
AURKA	interacts-with	FRY
NR0B2	controls-state-change-of	EDN1
EPAS1	interacts-with	HIF3A
MAZ	controls-expression-of	CHRDL1
HDAC1	in-complex-with	ZNF423
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
FANCG	interacts-with	MBIP
E2F1	controls-expression-of	ARHGAP6
MCM8	interacts-with	TGM2
HOXA1	interacts-with	TNS2
MAZ	controls-expression-of	ERG
PARP1	interacts-with	TNFSF18
HMGA1	controls-expression-of	PDE4D
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
AURKA	interacts-with	SPTBN1
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
MAZ	controls-expression-of	NR2F2
CDK4	controls-state-change-of	E2F1
CLU	interacts-with	PPARG
AURKA	interacts-with	ESR1
E2F1	interacts-with	PARP1
HMGA1	controls-expression-of	FOXP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
CLU	interacts-with	MYC
MAZ	controls-expression-of	STARD8
E2F1	controls-expression-of	MCM3
E2F1	controls-expression-of	LHX2
AURKA	interacts-with	SORBS1
E2F1	in-complex-with	SUV39H1
MAPK6	controls-state-change-of	RPS6KA2
MAPK6	controls-state-change-of	FLI1
NR5A2	interacts-with	THRA
SFN	interacts-with	SPATA13
MAZ	interacts-with	RBPMS
HDAC1	interacts-with	TFAP4
PPARG	controls-state-change-of	RXRG
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
E2F2	interacts-with	MYC
GATA1	controls-expression-of	LMO3
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
MBIP	interacts-with	NFIX
MYC	interacts-with	RXRG
HMGA1	interacts-with	ZNF880
HSPD1	interacts-with	LRRK2
ESR1	controls-state-change-of	NKD1
BLM	interacts-with	KLF9
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
CLU	interacts-with	LRRK2
HMGA1	interacts-with	ICAM1
MAZ	controls-expression-of	TCF21
CDK4	interacts-with	DUSP9
PITX2	controls-expression-of	IQSEC1
CDK4	controls-phosphorylation-of	RBL1
MAZ	controls-expression-of	RNF138
ESR1	in-complex-with	TSC22D3
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	NR0B2
GATA1	controls-expression-of	ZEB2
GATA1	interacts-with	TAL1
ESR1	controls-state-change-of	AGER
E2F1	interacts-with	MKI67
MAZ	controls-expression-of	PTH1R
PITX2	controls-expression-of	GATA1
MAPK6	interacts-with	MCM3
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
CLU	interacts-with	ELN
TAL1	controls-expression-of	MYOCD
GATA1	controls-expression-of	FGF14
EPAS1	interacts-with	ESR1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
MEF2C	interacts-with	SPTBN1
RXRG	interacts-with	THRA
E2F1	controls-expression-of	PRKDC
MAZ	controls-expression-of	PPARG
PITX2	controls-expression-of	NFE2
E2F1	controls-expression-of	AURKA
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
AURKA	controls-state-change-of	ESR1
EZH2	interacts-with	GNAI2
CDK4	controls-state-change-of	RBL1
HDAC1	interacts-with	TSC22D3
NR2F2	controls-expression-of	PTH1R
ESR1	controls-expression-of	TBX5
AURKA	interacts-with	FOXP1
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
ESR1	controls-expression-of	NR0B2
GATA1	controls-expression-of	GFI1B
GATA1	controls-expression-of	RBPMS
GATA1	controls-expression-of	ZNF385B
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
HDAC1	interacts-with	RBL1
MYC	controls-expression-of	PEG10
DNMT1	in-complex-with	SUV39H1
MAZ	controls-expression-of	ID4
IGF1	controls-state-change-of	EDN1
E2F2	interacts-with	RBL1
MAZ	controls-expression-of	FGF14
E2F1	controls-expression-of	MAPK6
SUV39H1	interacts-with	TNS2
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	FGF18
CDK4	interacts-with	ZBTB16
CDK4	controls-expression-of	FABP4
HDAC1	interacts-with	MCM7
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	FOXP1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
CDK4	interacts-with	MYC
DNMT3B	in-complex-with	ESR1
E2F2	interacts-with	TGFBR2
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
ESR1	in-complex-with	JUND
CCND3	interacts-with	CDK4
E2F2	interacts-with	PLEKHB1
ENG	in-complex-with	TGFBR2
PRMT5	interacts-with	TGM2
HMGA1	interacts-with	PPARG
MAZ	controls-expression-of	HNF1B
FANCG	interacts-with	GATA1
HDAC1	in-complex-with	SUV39H1
NRG2	controls-state-change-of	FGF7
TFAP4	controls-expression-of	LMO3
ESR1	in-complex-with	NKD1
MAZ	controls-expression-of	SORBS1
E2F1	interacts-with	RARB
CLU	interacts-with	ITGA8
E2F1	controls-expression-of	HMGA1
E2F1	controls-expression-of	CSRNP1
ETV1	interacts-with	PRKDC
BRCA1	controls-expression-of	RND3
EYA2	interacts-with	RBPMS
CCND3	controls-phosphorylation-of	RBL1
EZH2	interacts-with	SPTBN1
FOXM1	controls-expression-of	ESR1
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
HDAC1	controls-expression-of	E2F1
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
MBIP	interacts-with	PECAM1
NR0B2	controls-state-change-of	AGER
CCND3	controls-state-change-of	E2F2
SORBS1	interacts-with	SPTBN1
MAZ	controls-expression-of	DLC1
PCNA	controls-state-change-of	BRCA1
GATA1	controls-expression-of	TCF21
IGF1	controls-state-change-of	NR0B2
BRCA1	interacts-with	ZNF423
MAZ	controls-expression-of	CSRNP1
GATA1	controls-expression-of	PLA2G1B
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	PADI4
CLU	interacts-with	SORBS1
MAZ	controls-expression-of	RAMP2
EZH2	controls-expression-of	ESR1
TSC22D1	interacts-with	TSC22D3
MAPK6	interacts-with	PIK3R2
E2F1	controls-state-change-of	MEF2C
MAZ	controls-expression-of	LYL1
ESR1	controls-state-change-of	NR0B2
GATA1	controls-expression-of	TSC22D3
PPARG	in-complex-with	RXRG
E2F2	controls-expression-of	CCNE1
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
CDK4	in-complex-with	PRMT5
EPAS1	interacts-with	MEF2C
NR2E3	interacts-with	PPARG
BLM	interacts-with	FOXP1
RBL1	controls-expression-of	E2F1
MAZ	controls-expression-of	PBX3
RARB	interacts-with	ZNF423
HOXA1	interacts-with	ZBTB16
FLI1	interacts-with	TGFBR2
TFAP4	controls-expression-of	RHOBTB2
E2F2	interacts-with	PTPRG
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
MAPK4	interacts-with	PRKDC
MCM5	interacts-with	SPTBN1
HMGA1	interacts-with	JUND
CDK4	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
HDAC1	interacts-with	RAN
GATA1	controls-expression-of	TBX5
E2F2	interacts-with	MYBL2
FOXM1	controls-expression-of	EBF1
NR0B2	interacts-with	NR5A2
ESR1	controls-expression-of	RASGRF1
HDAC1	in-complex-with	RAN
CCND3	controls-state-change-of	RBL1
E2F1	interacts-with	HDAC1
ESR1	in-complex-with	IGF1
SUV39H1	catalysis-precedes	SUV39H2
RBL1	interacts-with	RUVBL1
DNMT1	interacts-with	ESR1
NR5A2	controls-expression-of	NR0B2
PARP1	interacts-with	ZBTB16
SUV39H2	catalysis-precedes	SUV39H1
PPARG	controls-expression-of	DLC1
CCND3	in-complex-with	CDK4
GATA1	controls-expression-of	IGF1
TFAP4	controls-expression-of	RASL12
RBL1	interacts-with	SUV39H1
CCND3	in-complex-with	PCNA
GATA1	controls-expression-of	RHOBTB2
GATA1	controls-expression-of	ERG
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	TNS2
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	NR5A2
CDK4	controls-phosphorylation-of	BRCA1
HSPE1	interacts-with	RGN
IGF1	controls-state-change-of	SORBS1
HDAC1	interacts-with	ZBTB16
E2F1	interacts-with	MBIP
E2F1	interacts-with	MCM3
MAZ	controls-expression-of	GATA1
MYC	interacts-with	TGM2
ESR1	interacts-with	NR0B2
MAZ	controls-expression-of	SPRY4
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
CDK4	interacts-with	SORBS1
CCND3	controls-state-change-of	E2F1
E2F1	controls-expression-of	DPYSL2
ERG	interacts-with	FLI1
GATA1	controls-expression-of	MEF2C
HMGA1	controls-expression-of	TNFSF18
MAPK6	controls-phosphorylation-of	RPS6KA2
MYBL2	interacts-with	SPTBN1
E2F2	interacts-with	TNFSF18
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
E2F2	controls-expression-of	RBL1
BRCA1	controls-expression-of	THRA
DUSP9	interacts-with	GNAI2
ITGA8	in-complex-with	ITGA9
PRKDC	interacts-with	TMPRSS2
CLU	interacts-with	PEG10
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
CCND3	controls-state-change-of	HDAC1
RARB	in-complex-with	THRA
GMPS	interacts-with	LRRK2
MAPK6	controls-state-change-of	ERG
E2F2	controls-expression-of	MYC
BRCA1	interacts-with	JUND
NR2F2	interacts-with	TNFRSF10C
RARB	interacts-with	RXRG
HDAC1	in-complex-with	RBL1
E2F1	interacts-with	ERO1A
CLU	interacts-with	E2F2
AURKA	interacts-with	LIMD1
HDAC1	in-complex-with	TLE6
GATA1	controls-expression-of	CNTN6
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
ESR1	in-complex-with	SORBS1
E2F2	interacts-with	THRA
PCNA	interacts-with	PKNOX2
PEG10	interacts-with	TGFBR2
E2F1	controls-expression-of	NRG2
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
MAZ	controls-expression-of	FLI1
HSPD1	interacts-with	TGM2
IGF1	controls-state-change-of	SPATA13
CCNA2	interacts-with	CCND3
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
PITX2	controls-expression-of	TCF21
BRCA1	interacts-with	ESR1
GATA1	controls-expression-of	TBX4
NR0B2	interacts-with	PPARG
MAZ	controls-expression-of	HIF3A
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	RND3
MAZ	controls-expression-of	ESR1
ELN	interacts-with	FLI1
CLU	controls-state-change-of	PARP1
MAZ	controls-expression-of	NR0B2
HSPD1	interacts-with	SORBS1
RFC4	interacts-with	TGM2
CDK4	controls-state-change-of	E2F2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
MAZ	controls-expression-of	S1PR1
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
E2F1	controls-expression-of	CDK4
MYC	controls-expression-of	FGF14
ESR1	controls-expression-of	LDB2
E2F1	in-complex-with	ESR1
PITX2	controls-expression-of	ARHGEF15
TAL1	controls-expression-of	SORBS1
PITX2	controls-expression-of	NFIX
GATA1	controls-expression-of	NR5A2
PPARG	controls-expression-of	LMCD1
ESR1	controls-state-change-of	SPATA13
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
BLM	interacts-with	BMPR2
ELN	in-complex-with	TNXB
IGF1	controls-state-change-of	GNAQ
SPTBN1	controls-state-change-of	TNNI2
E2F2	in-complex-with	HDAC1
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
CCND3	interacts-with	PCNA
BRCA1	interacts-with	LDB2
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
ETV1	interacts-with	PARP1
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
PIK3R2	controls-state-change-of	RHOJ
MAZ	controls-expression-of	PTPRG
MCM3	interacts-with	SORBS1
ELN	in-complex-with	ITGA9
NFIX	interacts-with	SOX17
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
GATA1	controls-expression-of	TNXB
PPARG	controls-state-change-of	EDN1
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
PA2G4	interacts-with	SUV39H1
E2F1	interacts-with	HOXA1
SPTBN1	catalysis-precedes	GNAI2
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPOCK2
BRCA1	controls-state-change-of	ESR1
GATA1	controls-expression-of	KLF2
TGFBR2	controls-state-change-of	ENG
RAN	interacts-with	RBPMS
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
CDK4	controls-phosphorylation-of	DNMT1
PITX2	controls-expression-of	ACVRL1
E2F2	controls-expression-of	EZH2
E2F1	interacts-with	IGF1
GATA1	controls-expression-of	CLU
ERG	interacts-with	LRRK2
PRKDC	controls-phosphorylation-of	TGM2
RBL1	controls-expression-of	MYC
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
DPYSL2	interacts-with	LRRK2
ERG	interacts-with	FOXP1
MKI67	interacts-with	ZNF106
GATA1	controls-expression-of	FOXP1
ERG	interacts-with	ETV1
MAZ	controls-expression-of	FGF7
MBIP	interacts-with	PPARG
GATA1	controls-expression-of	SPRY4
E2F1	interacts-with	EZH2
E2F2	in-complex-with	SUV39H1
E2F1	interacts-with	E2F2
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
E2F1	interacts-with	HSPE1
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
TAL1	controls-expression-of	ITGA8
E2F2	interacts-with	NR5A2
NFIX	interacts-with	ZEB2
ESR1	controls-state-change-of	KHDRBS2
DNMT3B	interacts-with	TSC22D1
PITX2	controls-expression-of	PTH1R
NR2F2	controls-expression-of	ZNF597
BRCA1	interacts-with	SPTBN1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
E2F1	controls-expression-of	MCM8
GATA1	interacts-with	ZBTB16
MAZ	controls-expression-of	ETV1
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
HMGA1	controls-expression-of	ICAM1
CCND3	interacts-with	CLU
HDAC1	interacts-with	PARP1
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
MAPK6	controls-state-change-of	MYC
GATA1	interacts-with	TNS2
E2F1	controls-expression-of	ARHGEF19
MYC	interacts-with	PBX3
DNMT3B	interacts-with	TGFBR2
MCM3	interacts-with	SUV39H1
GATA1	controls-expression-of	TEK
MAPK4	interacts-with	SFN
LYL1	interacts-with	TAL1
ESR1	interacts-with	THRA
SFN	interacts-with	SORBS1
HDAC1	interacts-with	MYC
MAZ	controls-expression-of	ARHGAP44
