MYC	controls-expression-of	FGF14
MYC	controls-expression-of	CLU
MYC	controls-expression-of	ARHGAP44
PPARG	controls-state-change-of	ICAM1
MED20	controls-expression-of	FABP4
MYC	controls-expression-of	HHIP
MYC	controls-expression-of	NR0B2
MYC	interacts-with	PLEKHB1
PPARG	interacts-with	RXRG
MYC	controls-expression-of	RAMP2
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
CD300C	interacts-with	MED20
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
PPARG	controls-expression-of	EPAS1
MYC	interacts-with	ZNF106
MYC	interacts-with	TNS2
MYC	controls-expression-of	LMO3
MYC	interacts-with	SPTBN1
PPARG	controls-expression-of	DLC1
MYC	controls-expression-of	ETV1
MYC	controls-expression-of	DLC1
MYC	interacts-with	SUV39H1
MYC	interacts-with	SORBS1
PPARG	controls-state-change-of	EDN1
MYC	controls-expression-of	KLF9
PPARG	controls-state-change-of	DPYSL2
PPARG	controls-state-change-of	AGER
MYC	interacts-with	PBX3
MED20	in-complex-with	PPARG
PPARG	in-complex-with	RXRG
MED20	interacts-with	MYC
MYC	controls-expression-of	ATOH8
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
PPARG	controls-expression-of	ENG
MYC	interacts-with	ZNF366
PPARG	controls-state-change-of	RXRG
PPARG	controls-expression-of	AGER
MYC	interacts-with	TGFBR2
MYC	interacts-with	MYH11
PPARG	controls-expression-of	LMCD1
PPARG	controls-expression-of	HNF1B
MYC	controls-expression-of	PEG10
PPARG	controls-state-change-of	CXCL16
MYC	controls-expression-of	IRX2
PPARG	controls-expression-of	ICAM1
PPARG	controls-expression-of	FABP4
MYC	interacts-with	SLIT2
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
