PCNA	interacts-with	UHRF1
PARP1	interacts-with	RAN
MCM7	controls-state-change-of	POLE
MCM5	in-complex-with	MCM8
POLE	interacts-with	TRAIP
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MYC	interacts-with	PCNA
PCNA	interacts-with	RAD51
MKI67	interacts-with	TMPO
PARP1	controls-expression-of	DNMT1
RBPMS	interacts-with	TFG
PARP1	in-complex-with	TIMELESS
MCM5	interacts-with	RBPMS
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
MYC	interacts-with	POLR3K
MYC	controls-expression-of	STMN1
MYC	interacts-with	NDC80
MCM6	in-complex-with	MCM7
MKI67	interacts-with	NKRF
MYC	controls-expression-of	CDK4
PRKDC	interacts-with	ZIC2
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ENO1
PRKDC	interacts-with	YEATS4
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
MCM6	interacts-with	MKI67
MYC	interacts-with	ZNF488
PRMT5	interacts-with	RAN
PARP1	interacts-with	RANGAP1
MCM6	controls-state-change-of	POLE
MYC	interacts-with	TFAP2A
MCM5	interacts-with	TOP2A
PCNA	interacts-with	TOP2A
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
MCM7	interacts-with	PARP1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MKI67	interacts-with	PARP1
MYC	controls-expression-of	EN2
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
MCM7	interacts-with	TMPO
MCM7	controls-state-change-of	RFC4
MYC	interacts-with	POLR3G
MYC	interacts-with	ZNF217
PCNA	in-complex-with	POLE
MCM7	interacts-with	RUVBL1
PARP1	interacts-with	TFAP2A
TMPO	interacts-with	ZWINT
PCNA	interacts-with	RFC4
MYC	interacts-with	RAC3
MYC	interacts-with	POLE
CELSR2	interacts-with	MCM5
RBPMS	interacts-with	TRIP13
MCM7	interacts-with	PRKDC
SORBS1	interacts-with	TMPO
MYC	controls-expression-of	ZNF367
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
MCM5	interacts-with	RUVBL1
MYC	controls-expression-of	BRCA1
MCM6	interacts-with	MCM8
MKI67	interacts-with	TOP2A
PRKDC	interacts-with	TMPO
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
MCM6	interacts-with	PRMT5
POLE	in-complex-with	TOP2A
MYC	interacts-with	PITX2
TRAIP	in-complex-with	UBE2C
MCM5	interacts-with	PRMT5
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
PARP1	interacts-with	TOP2A
MYC	interacts-with	RANGAP1
MYC	interacts-with	RAN
MYC	interacts-with	WDR12
PCNA	controls-state-change-of	BLM
MYC	interacts-with	SFN
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
MCM5	interacts-with	TIMELESS
MCM7	interacts-with	MCM8
MCM5	interacts-with	TONSL
MCM5	in-complex-with	MCM7
MYC	controls-expression-of	TAF4B
PRMT5	interacts-with	UHRF1
MCM6	interacts-with	MYC
MCM6	interacts-with	RUVBL1
MKI67	interacts-with	PRKDC
MCM6	in-complex-with	MCM8
MCM6	interacts-with	PCNA
MCM5	interacts-with	TMPO
MKI67	interacts-with	RACGAP1
MCM5	interacts-with	MYC
MYC	interacts-with	TONSL
RUVBL1	controls-expression-of	CAD
MCM7	interacts-with	TRAIP
PARP1	interacts-with	PRKDC
MYC	controls-expression-of	E2F8
PARP1	interacts-with	RACGAP1
MCM5	interacts-with	PCNA
POLE	in-complex-with	RFC4
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
PCNA	interacts-with	POLE
PCNA	controls-state-change-of	BRCA1
PRKDC	interacts-with	TOP2A
MCM7	interacts-with	RBL1
RUVBL1	in-complex-with	YEATS4
RUVBL1	interacts-with	YEATS4
MYC	interacts-with	SLC7A1
PCNA	interacts-with	TFAP4
MCM6	interacts-with	TIMELESS
MYC	controls-expression-of	PA2G4
MCM8	interacts-with	MSH6
PARP1	interacts-with	RFC4
SORBS1	interacts-with	TFG
PARP1	interacts-with	TRAIP
PARP1	interacts-with	RUVBL1
MCM7	interacts-with	NELFCD
TIMELESS	controls-state-change-of	PARP1
MYC	controls-expression-of	TFAP4
MCM5	in-complex-with	MCM6
POLE	controls-state-change-of	RAD51
MCM5	interacts-with	PARP1
MYC	in-complex-with	RUVBL1
PCNA	interacts-with	PRKDC
MYC	interacts-with	RASAL1
MCM5	interacts-with	MCM8
MYC	interacts-with	RANBP1
MCM6	interacts-with	PARP1
PARP1	interacts-with	TRIP13
SPTBN1	interacts-with	TMPO
SPTBN1	interacts-with	TFG
MYC	interacts-with	PARP1
MCM5	interacts-with	MCM6
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
PRMT5	controls-expression-of	CCNE1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
MYC	interacts-with	PRDX4
PARP1	interacts-with	POLE
MYC	interacts-with	PRMT5
PCNA	interacts-with	TRAIP
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MCM7	interacts-with	SRPK1
MCM8	interacts-with	RAD51
MKI67	interacts-with	MYC
MYC	interacts-with	TMPO
PARP1	in-complex-with	TOP2A
MCM6	interacts-with	PRKDC
MCM5	interacts-with	SPTBN1
PARP1	interacts-with	PRMT5
MCM5	interacts-with	PRKDC
MCM5	interacts-with	SORBS1
MYC	controls-expression-of	AGO2
MCM5	interacts-with	MCM7
MYC	controls-expression-of	FEN1
POLE	interacts-with	TOP2A
MYC	controls-expression-of	HSPE1
MCM5	interacts-with	TRAIP
MYC	interacts-with	PRKDC
MCM6	interacts-with	ZNF217
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
PRKDC	in-complex-with	TOP2A
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MYC	interacts-with	RFC4
PARP1	in-complex-with	PRKDC
MYC	controls-expression-of	MCM8
MYC	controls-expression-of	HDGF
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	RANBP1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
PCNA	in-complex-with	TOP2A
MKI67	interacts-with	SRPK1
MYC	controls-expression-of	PRDX4
RBPMS	interacts-with	ZNF488
MYC	controls-expression-of	ITGB4
MYC	interacts-with	TOP2A
MYC	interacts-with	TFG
MYC	interacts-with	RACGAP1
PRKDC	controls-phosphorylation-of	PARP1
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
MYC	interacts-with	SPAG5
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
MCM7	interacts-with	TONSL
TOP2A	interacts-with	UHRF1
PRKDC	interacts-with	RUVBL1
