PPARG	controls-expression-of	RARB
CENPK	in-complex-with	ZWINT
CCNA2	in-complex-with	RUVBL1
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
RAC3	interacts-with	TMPO
MYC	interacts-with	TRIP13
MKI67	interacts-with	NR2F2
CDK4	in-complex-with	PCNA
BRCA1	catalysis-precedes	FEN1
NR2F2	controls-expression-of	TIMELESS
E2F8	controls-expression-of	E2F1
FEN1	in-complex-with	PCNA
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HDAC1	interacts-with	LRRK2
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MCM6	in-complex-with	MCM7
AURKB	controls-phosphorylation-of	PRKDC
CENPK	in-complex-with	NDC80
AURKB	controls-phosphorylation-of	RACGAP1
LRRK2	interacts-with	MCM3
MAZ	controls-expression-of	UNC119
AURKB	interacts-with	SPAG5
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
MYC	interacts-with	NKRF
C1QBP	interacts-with	PRMT5
MYC	interacts-with	RBL1
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
CENPI	in-complex-with	RANGAP1
MCM7	interacts-with	TIMELESS
CCNA2	interacts-with	POLE
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
CDK4	controls-phosphorylation-of	RBL1
MCM5	controls-state-change-of	POLE
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
RND3	interacts-with	SFN
CENPI	interacts-with	CENPK
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
MYC	interacts-with	TFG
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
MCM4	interacts-with	PCNA
AURKB	interacts-with	E2F2
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
E2F1	interacts-with	PCNA
CENPU	in-complex-with	NDC80
MYC	interacts-with	RANBP1
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
NR0B2	controls-state-change-of	PARP1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
CCNE1	interacts-with	FOXM1
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
LRRK2	interacts-with	PRKDC
CCNA2	in-complex-with	CKS1B
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
AURKB	controls-phosphorylation-of	MKI67
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
E2F1	interacts-with	RASAL1
BRCA1	catalysis-precedes	PCNA
BRCA1	catalysis-precedes	PARP1
HDAC1	interacts-with	HSPD1
BRCA1	interacts-with	SPAG5
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
LRRK2	interacts-with	SPTBN1
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
AURKB	in-complex-with	NDC80
CENPU	interacts-with	NDC80
E2F1	controls-expression-of	RANBP1
AGO2	interacts-with	TFG
MAZ	controls-expression-of	PITX2
MYC	interacts-with	PRDX4
HDAC1	interacts-with	RAD51
C1QBP	interacts-with	HMGB2
CDK4	interacts-with	RBL1
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
CENPI	in-complex-with	RACGAP1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
AURKB	interacts-with	CBLC
MYC	interacts-with	TONSL
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
BRCA1	interacts-with	HDAC1
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
E2F1	controls-expression-of	ZNF367
LRRK2	interacts-with	TFG
CENPF	interacts-with	TSC22D1
AGO2	interacts-with	RAD51
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
E2F1	controls-expression-of	E2F8
CCNE1	in-complex-with	E2F1
MYC	interacts-with	SLC7A1
MYBL2	in-complex-with	RBL1
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
AURKB	in-complex-with	ZWINT
BRCA1	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
AURKB	interacts-with	ECT2
HDGF	interacts-with	PRKDC
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
NDC80	interacts-with	TTK
LRRK2	interacts-with	MKI67
BRCA1	interacts-with	CARM1
MYC	interacts-with	PRKDC
POLR3K	interacts-with	TFAP2A
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
E2F1	interacts-with	MKI67
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
BRCA1	in-complex-with	RFC4
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
AURKB	in-complex-with	CENPI
HDAC1	interacts-with	PRDM5
MYC	controls-expression-of	HDGF
HMGA1	interacts-with	PA2G4
AURKB	interacts-with	PRDX4
PITX2	controls-expression-of	HOXA1
MYBL2	interacts-with	RBL1
CENPF	in-complex-with	CENPI
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
MCM8	interacts-with	RAD51
CCNA2	controls-state-change-of	MCM4
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MAZ	controls-expression-of	CKS1B
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
FEN1	controls-state-change-of	PCNA
NKRF	interacts-with	SRPK1
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
MYBL2	interacts-with	PARP1
TTK	controls-phosphorylation-of	BLM
MCM4	interacts-with	MCM8
C1QBP	interacts-with	HSPD1
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
LRRK2	interacts-with	RAN
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
MYC	interacts-with	ZNF488
MYC	controls-expression-of	RAMP2
BRCA1	interacts-with	ENO1
PARP1	interacts-with	POLE
AGO2	interacts-with	HDAC1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
AURKB	controls-phosphorylation-of	ZWINT
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
MAZ	controls-expression-of	E2F8
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
E2F1	controls-expression-of	MYC
CCNA2	interacts-with	RFC4
E2F1	interacts-with	HDAC1
CCNA2	in-complex-with	PARP1
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
MCM4	interacts-with	PARP1
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
AURKB	controls-state-change-of	ZWINT
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
AGO2	interacts-with	ILF2
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
MCM3	in-complex-with	MCM8
RNF138	interacts-with	TMPO
MXD4	interacts-with	MYC
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
CENPK	interacts-with	TOP2A
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	controls-expression-of	CCNE1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
AURKB	interacts-with	RANGAP1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
MYC	controls-expression-of	NR0B2
CLU	interacts-with	HDAC1
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CENPI	in-complex-with	CENPK
RAC3	in-complex-with	TMPO
HDGF	interacts-with	MYC
RAC3	interacts-with	SLC7A1
CENPI	in-complex-with	ZWINT
MCM7	interacts-with	TMPO
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
AURKB	in-complex-with	CENPF
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
HDAC1	interacts-with	NR0B2
CENPU	in-complex-with	RANGAP1
PPARG	controls-expression-of	MKI67
C1QBP	in-complex-with	MCM4
CENPF	in-complex-with	CENPK
MAZ	controls-expression-of	HSPD1
AURKB	in-complex-with	RANGAP1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
E2F1	interacts-with	EYA2
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
MCM4	interacts-with	TONSL
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
RUVBL1	in-complex-with	YEATS4
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MYH11	interacts-with	RAD51
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	interacts-with	MCM8
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
MYC	interacts-with	SORBS1
FEN1	interacts-with	TOP2A
HDAC1	in-complex-with	RARB
ENO1	interacts-with	HSPD1
AURKB	controls-phosphorylation-of	NDC80
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
CENPI	in-complex-with	CENPU
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
MCM3	interacts-with	MKI67
MAZ	controls-expression-of	TFAP4
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
PRMT5	interacts-with	UHRF1
BRCA1	interacts-with	RFC4
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
AURKB	interacts-with	C1QBP
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
RAN	interacts-with	RANGAP1
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
MYC	controls-expression-of	MXD4
HDAC1	controls-expression-of	CCNE1
MCM4	interacts-with	MCM7
HDAC1	in-complex-with	PRMT5
HDAC1	interacts-with	RNF138
RAN	controls-transport-of	SFN
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	controls-expression-of	ATAD2
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
MYC	interacts-with	RPS6KA2
MYC	controls-expression-of	PA2G4
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
MSH6	interacts-with	PCNA
AURKB	interacts-with	MKI67
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
CCNA2	in-complex-with	E2F1
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
HDGF	interacts-with	TMPO
PPARG	controls-state-change-of	CCNE1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
ENO1	interacts-with	HSPE1
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
CCNA2	controls-state-change-of	FOXM1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
E2F1	controls-expression-of	MAPK6
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
SFN	controls-state-change-of	PARP1
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
AURKB	interacts-with	E2F1
LRRK2	interacts-with	PRMT5
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
CCNA2	in-complex-with	UBE2C
MCM3	interacts-with	TRAIP
CENPU	in-complex-with	ZWINT
BRCA1	interacts-with	TFAP4
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
TSC22D1	interacts-with	UNC119
MAZ	controls-expression-of	HDAC1
CLU	interacts-with	ZWINT
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
NR2F2	controls-expression-of	HSPD1
PLEKHB1	interacts-with	RUVBL1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
RANGAP1	controls-state-change-of	RAN
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
HOXA1	interacts-with	ITGB4
AURKB	controls-state-change-of	MKI67
HDAC1	interacts-with	PITX2
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
HDAC1	interacts-with	TFAP4
LRRK2	interacts-with	PA2G4
LRRK2	interacts-with	POLE
MYC	interacts-with	RANGAP1
MAZ	controls-expression-of	HOXA1
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
CENPI	in-complex-with	RUVBL1
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
HDAC1	interacts-with	SUV39H1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
ENO1	interacts-with	EZH2
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
MSH6	interacts-with	UHRF1
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
HDGF	interacts-with	PRMT5
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
HDAC1	interacts-with	ZNF217
MCM4	in-complex-with	MCM6
CCNA2	controls-state-change-of	E2F2
HDAC1	interacts-with	SPAG5
MYC	controls-expression-of	CLU
RAN	interacts-with	TRPV4
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
AURKB	interacts-with	MAPK6
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
PITX2	controls-expression-of	RARB
HMGA1	interacts-with	RACGAP1
MCM6	controls-state-change-of	POLE
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CCNA2	in-complex-with	RFC4
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
PCNA	interacts-with	TOP2A
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
MYC	interacts-with	RFC4
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
AURKB	controls-phosphorylation-of	STMN1
HDAC1	controls-expression-of	CCNA2
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
C1QBP	interacts-with	ILF2
BRCA1	interacts-with	POLE
MCM5	interacts-with	MCM6
CENPF	interacts-with	MKI67
MCM7	interacts-with	PRKDC
AGO2	interacts-with	BRCA1
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
AURKB	in-complex-with	BUB1B
E2F1	controls-expression-of	FANCG
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
BRCA1	interacts-with	TONSL
SRPK1	interacts-with	TOP2A
PCNA	interacts-with	TIMELESS
NR2E3	interacts-with	RBL1
CCNE1	in-complex-with	RBL1
HOXA1	interacts-with	PITX2
HDAC1	in-complex-with	SUV39H1
MAZ	controls-expression-of	DNMT1
CCNA2	interacts-with	CYCS
AURKB	interacts-with	PARP1
C1QBP	interacts-with	TFG
MCM5	interacts-with	PRMT5
CENPK	in-complex-with	CENPU
HDGF	interacts-with	RAN
HDAC1	in-complex-with	ZEB2
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
AURKB	interacts-with	RACGAP1
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MAZ	controls-expression-of	DUSP9
HDGF	interacts-with	THOP1
HDAC1	interacts-with	NR2F2
MYC	interacts-with	PRMT5
ETV1	interacts-with	PRKDC
MYC	controls-expression-of	ARHGAP44
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
AURKB	interacts-with	BRCA1
TFAP2A	controls-expression-of	HSPD1
PARP1	interacts-with	PRKDC
CENPU	in-complex-with	RACGAP1
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
HMGA1	interacts-with	PARP1
HDAC1	interacts-with	NR2E3
MYC	interacts-with	PLEKHB1
MCM4	interacts-with	PRKDC
MCM6	interacts-with	TIMELESS
MCM5	interacts-with	PCNA
BRCA1	in-complex-with	E2F1
AURKB	controls-state-change-of	STMN1
C1QBP	interacts-with	HSPE1
HDAC1	interacts-with	ZEB2
HDGF	interacts-with	RUVBL1
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
BRCA1	in-complex-with	PCNA
PPARG	controls-state-change-of	PCNA
CDK4	controls-expression-of	E2F1
MAZ	controls-expression-of	KRT17
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
AURKB	interacts-with	TRIP13
MYC	controls-expression-of	PEG10
CCNE1	controls-phosphorylation-of	RBL1
MYC	interacts-with	SPTBN1
SPTBN1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
CDK4	in-complex-with	PRMT5
CENPF	in-complex-with	CENPU
C1QBP	interacts-with	RAC3
CENPK	in-complex-with	RACGAP1
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYC
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
CCNA2	in-complex-with	RBL1
CENPF	interacts-with	LRRK2
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	PITX2
CLU	interacts-with	HSPD1
BRCA1	interacts-with	RAD51
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
PPARG	controls-expression-of	JAG1
MBIP	interacts-with	MCM7
CENPI	in-complex-with	NDC80
ETV1	interacts-with	PARP1
MCM3	interacts-with	MCM5
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
HMGA1	controls-expression-of	SLC7A1
BRCA1	in-complex-with	TIMELESS
FEN1	in-complex-with	RFC4
MCM4	interacts-with	MYC
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
TFAP4	controls-expression-of	SH3BP1
BRCA1	interacts-with	CDK4
AGO2	interacts-with	EIF4EBP1
PCNA	in-complex-with	TOP2A
CCNA2	interacts-with	RBL1
HDAC1	interacts-with	MBIP
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MCM3	interacts-with	TFG
RANGAP1	controls-state-change-of	AURKB
PEG10	interacts-with	TMPO
MYC	interacts-with	TNS2
TFG	interacts-with	TOP2A
CCNA2	interacts-with	FEN1
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
CCNA2	controls-state-change-of	MCM3
CDK4	controls-phosphorylation-of	BRCA1
MYC	controls-expression-of	CCNE1
BRCA1	in-complex-with	DNMT1
E2F1	interacts-with	POLR3G
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
E2F1	interacts-with	YEATS4
AURKB	in-complex-with	CENPU
PCNA	interacts-with	UHRF1
ENO1	interacts-with	KRT17
AURKB	controls-state-change-of	NDC80
CDK4	controls-state-change-of	E2F1
C1QBP	in-complex-with	PRMT5
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
CENPF	interacts-with	MYC
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	interacts-with	PRKDC
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
RUVBL1	controls-expression-of	CAD
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CENPF	in-complex-with	ZWINT
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
PPARG	interacts-with	TFAP2A
AURKB	interacts-with	RUVBL1
MYC	controls-expression-of	CDK4
CENPK	in-complex-with	RUVBL1
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
RAMP2	interacts-with	YEATS4
E2F1	interacts-with	PRDX4
MCM3	in-complex-with	MCM4
LRRK2	interacts-with	MSH6
PARP1	interacts-with	RANGAP1
BRCA1	interacts-with	TFAP2A
NR2F2	interacts-with	PARP1
MCM5	interacts-with	TOP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CENPK	in-complex-with	RANGAP1
CCNA2	interacts-with	E2F1
E2F1	interacts-with	ERO1A
E2F1	interacts-with	POLR3K
CENPF	in-complex-with	NDC80
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
AURKB	interacts-with	TIMELESS
BRCA1	interacts-with	CCNA2
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
LRRK2	interacts-with	MCM6
MSH6	in-complex-with	RAD51
NR2F2	controls-expression-of	PAK1IP1
TRAIP	in-complex-with	UBE2C
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
CCNE1	in-complex-with	CKS1B
E2F1	interacts-with	NDC80
MYC	interacts-with	PITX2
AURKB	interacts-with	MSH6
E2F1	controls-expression-of	E2F2
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
MBIP	interacts-with	MYC
LRRK2	interacts-with	TXNDC17
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
NELFCD	interacts-with	PRMT5
RFC4	in-complex-with	TOP2A
PPARG	controls-state-change-of	PARP1
E2F1	controls-expression-of	MCM6
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
PCNA	controls-state-change-of	BLM
CENPU	in-complex-with	RUVBL1
CCNE1	controls-state-change-of	E2F2
MYC	interacts-with	TOP2A
MYC	interacts-with	ZNF217
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
E2F1	interacts-with	MYBL2
CCNE1	in-complex-with	PCNA
E2F1	interacts-with	FEN1
ARHGAP44	interacts-with	SH3BP1
PPARG	interacts-with	RUVBL1
CAD	interacts-with	HDAC1
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
NFIX	interacts-with	ZNF217
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
MSH6	interacts-with	POLE
C1QBP	interacts-with	HDGF
ITGB4	interacts-with	PRKDC
AURKB	interacts-with	PRKDC
E2F1	in-complex-with	RBL1
RACGAP1	controls-state-change-of	RAC3
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
CCNA2	interacts-with	PCNA
MKI67	interacts-with	TOP2A
NELFCD	controls-expression-of	BRCA1
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
RNF138	in-complex-with	UBE2C
PARP1	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	HDAC1
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
AGO2	interacts-with	EZH2
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
FEN1	in-complex-with	PARP1
MCM6	interacts-with	PARP1
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
HDAC1	interacts-with	TOP2A
CCNA2	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
CENPF	in-complex-with	RANGAP1
AURKB	in-complex-with	CENPK
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ENO1	interacts-with	MYC
E2F1	interacts-with	MCM5
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
CENPF	interacts-with	CENPU
PPARG	interacts-with	STMN1
E2F1	controls-expression-of	TBC1D31
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
PARP1	controls-expression-of	DNMT1
MCM6	interacts-with	PRKDC
PRDM5	interacts-with	TFAP4
BRCA1	interacts-with	PCNA
TAL1	controls-expression-of	TFAP4
AURKB	controls-state-change-of	PRKDC
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
MCM4	interacts-with	TRAIP
E2F1	interacts-with	MSH6
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MAZ	controls-expression-of	ARHGEF19
E2F1	interacts-with	RAD51
MYC	interacts-with	MYH11
MYBL2	interacts-with	MYC
MYC	interacts-with	PARP1
AURKB	interacts-with	NDC80
E2F1	interacts-with	E2F2
AURKB	interacts-with	TFG
AURKB	interacts-with	HSPD1
E2F1	interacts-with	HSPE1
AURKB	interacts-with	TTK
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MCM6	interacts-with	MKI67
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
HDAC1	interacts-with	PARP1
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
CENPK	interacts-with	CENPU
PARP1	in-complex-with	RFC4
AURKB	interacts-with	BUB1B
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
RANBP1	interacts-with	RANGAP1
HDAC1	interacts-with	MYC
ZEB2	in-complex-with	ZNF217
PPARG	controls-state-change-of	RARB
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
CENPI	interacts-with	CENPU
