AURKB	controls-state-change-of	NDC80
AURKB	in-complex-with	BUB1B
HSPD1	interacts-with	MYC
HSPD1	interacts-with	TMPO
CCNA2	interacts-with	MYBL2
AURKB	controls-state-change-of	ZWINT
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
CCNA2	in-complex-with	RUVBL1
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
RAC3	interacts-with	RACGAP1
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	RUVBL1
AURKB	controls-phosphorylation-of	PRKDC
CCNA2	controls-state-change-of	E2F2
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
HDAC1	interacts-with	MSH6
AURKB	interacts-with	SPAG5
HDAC1	interacts-with	HSPD1
RACGAP1	interacts-with	SFN
AURKB	interacts-with	MAPK6
AURKB	interacts-with	RANGAP1
NDC80	in-complex-with	ZWINT
CCNA2	interacts-with	POLE
HDAC1	in-complex-with	RAN
CCNA2	in-complex-with	E2F1
HDAC1	in-complex-with	RBL1
CCNA2	interacts-with	CDK4
CCNA2	interacts-with	E2F1
HSPD1	interacts-with	MAPK6
RAC3	in-complex-with	TMPO
RAC3	interacts-with	SLC7A1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
AURKB	interacts-with	TIMELESS
AURKB	interacts-with	E2F2
CENPU	in-complex-with	NDC80
AURKB	in-complex-with	CENPF
CCNA2	interacts-with	FEN1
HDAC1	controls-expression-of	MYBL2
AURKB	controls-phosphorylation-of	STMN1
HDAC1	interacts-with	UHRF1
CAD	interacts-with	TMPO
TMPO	interacts-with	ZWINT
HDAC1	interacts-with	RBL1
CCNA2	interacts-with	CKS1B
AURKB	in-complex-with	CENPI
HDAC1	in-complex-with	PITX2
AURKB	in-complex-with	RANGAP1
AURKB	interacts-with	MSH6
CCNA2	in-complex-with	CKS1B
RAN	interacts-with	RANBP1
AURKB	controls-phosphorylation-of	MKI67
HDAC1	in-complex-with	RARB
HDAC1	interacts-with	RFC4
HSPD1	interacts-with	HSPE1
HSPD1	interacts-with	THOP1
RANGAP1	controls-transport-of	RAN
RANGAP1	controls-transport-of	AURKB
RAN	interacts-with	TRPV4
HDAC1	interacts-with	RARB
HDAC1	controls-expression-of	CCNA2
CCNA2	interacts-with	CYCS
AURKB	interacts-with	PARP1
CCNA2	in-complex-with	POLE
AURKB	controls-phosphorylation-of	NDC80
CENPU	interacts-with	NDC80
HDAC1	interacts-with	RAD51
CCNA2	controls-state-change-of	MCM5
HSPD1	interacts-with	TFG
RANGAP1	in-complex-with	ZWINT
CAD	interacts-with	RUVBL1
RUVBL1	controls-expression-of	HSPD1
CCNA2	controls-state-change-of	MCM7
AURKB	interacts-with	RACGAP1
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
CAD	interacts-with	HDAC1
TTK	controls-phosphorylation-of	BUB1B
NDC80	interacts-with	ZWINT
AURKB	interacts-with	CBLC
AURKB	interacts-with	C1QBP
RAN	controls-state-change-of	SFN
AURKB	interacts-with	TOP2A
CENPU	in-complex-with	RACGAP1
RAN	interacts-with	RANGAP1
HSPD1	controls-state-change-of	PARP1
RUVBL1	interacts-with	STMN1
CCNA2	interacts-with	PARP1
HDAC1	controls-expression-of	CCNE1
CCNA2	controls-state-change-of	MCM8
HDAC1	in-complex-with	PRMT5
AURKB	interacts-with	PRKDC
RAN	controls-transport-of	SFN
RACGAP1	controls-state-change-of	RAC3
RUVBL1	in-complex-with	YEATS4
RUVBL1	interacts-with	YEATS4
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
AURKB	controls-state-change-of	STMN1
CCNA2	interacts-with	PCNA
CCNA2	interacts-with	RFC4
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
AURKB	in-complex-with	ZWINT
CCNA2	controls-state-change-of	FOXM1
RAC3	interacts-with	TMPO
HDAC1	interacts-with	PRMT5
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
RUVBL1	interacts-with	TMPO
AURKB	interacts-with	TRIP13
RANGAP1	controls-state-change-of	RAN
AURKB	controls-state-change-of	MKI67
HDAC1	interacts-with	TOP2A
NDC80	interacts-with	TTK
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
CCNA2	in-complex-with	RFC4
HDAC1	interacts-with	MKI67
AURKB	in-complex-with	CENPK
AURKB	controls-state-change-of	RACGAP1
RAN	in-complex-with	RANBP1
NDC80	interacts-with	TBC1D31
HDAC1	interacts-with	RAN
CCNA2	in-complex-with	RBL1
SFN	controls-state-change-of	PARP1
AURKB	interacts-with	PRDX4
CCNA2	interacts-with	CHAF1A
AURKB	interacts-with	E2F1
HDAC1	interacts-with	MCM4
AURKB	controls-state-change-of	PRKDC
CCNA2	controls-state-change-of	MCM4
AURKB	interacts-with	ECT2
CAD	in-complex-with	TOP2A
AURKB	interacts-with	NDC80
CENPU	in-complex-with	ZWINT
AURKB	interacts-with	TFG
CENPU	in-complex-with	RUVBL1
AURKB	interacts-with	HSPD1
HDAC1	interacts-with	MCM7
NDC80	in-complex-with	RANGAP1
HSPD1	interacts-with	RAN
AURKB	interacts-with	TTK
NDC80	interacts-with	SPAG5
TTK	controls-phosphorylation-of	BLM
CCNA2	controls-state-change-of	E2F1
CCNA2	in-complex-with	UBE2C
CCNA2	in-complex-with	PARP1
CAD	in-complex-with	HMGB2
CENPU	in-complex-with	RANGAP1
CCNA2	interacts-with	RBL1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
AURKB	in-complex-with	NDC80
HDAC1	interacts-with	PARP1
HDAC1	interacts-with	PITX2
RUVBL1	controls-expression-of	CAD
AURKB	interacts-with	BRCA1
RANGAP1	controls-state-change-of	AURKB
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	BUB1B
HDAC1	interacts-with	TFAP4
AURKB	interacts-with	MYC
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	controls-state-change-of	MCM6
CAD	catalysis-precedes	GMPS
CCNA2	controls-state-change-of	MCM3
HDAC1	interacts-with	MYC
CAD	interacts-with	EZH2
AURKB	in-complex-with	CENPU
