AURKB	controls-state-change-of	NDC80
HSPD1	interacts-with	MYC
CCNA2	interacts-with	MYBL2
AURKB	controls-state-change-of	ZWINT
CCNA2	in-complex-with	POLE
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	RUVBL1
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
CENPI	in-complex-with	RANGAP1
NDC80	in-complex-with	ZWINT
HDAC1	in-complex-with	RBL1
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
AURKB	interacts-with	RACGAP1
CCNA2	interacts-with	CKS1B
AURKB	interacts-with	TIMELESS
CAD	interacts-with	RUVBL1
CCNA2	interacts-with	FEN1
CENPI	in-complex-with	ZWINT
AURKB	controls-phosphorylation-of	STMN1
HDAC1	interacts-with	RBL1
RUVBL1	controls-state-change-of	CCNA2
AURKB	in-complex-with	RANGAP1
CCNA2	in-complex-with	CKS1B
AURKB	controls-phosphorylation-of	MKI67
AURKB	in-complex-with	BUB1B
RANGAP1	controls-transport-of	AURKB
HDAC1	interacts-with	HSPD1
HDAC1	controls-expression-of	CCNA2
AURKB	controls-phosphorylation-of	NDC80
HDAC1	interacts-with	RAD51
HSPD1	interacts-with	TFG
RANGAP1	in-complex-with	ZWINT
AURKB	in-complex-with	CENPF
RUVBL1	controls-expression-of	HSPD1
CCNA2	interacts-with	POLE
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
CAD	interacts-with	HDAC1
NDC80	interacts-with	ZWINT
AURKB	interacts-with	CBLC
CCNA2	controls-state-change-of	MCM3
AURKB	interacts-with	TOP2A
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
HSPD1	interacts-with	THOP1
AURKB	controls-state-change-of	STMN1
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
AURKB	in-complex-with	ZWINT
CCNA2	controls-state-change-of	FOXM1
CENPI	in-complex-with	RUVBL1
HDAC1	controls-expression-of	MYBL2
CAD	interacts-with	HMGB2
AURKB	interacts-with	TRIP13
AURKB	controls-state-change-of	MKI67
HDAC1	interacts-with	TOP2A
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
HDAC1	interacts-with	MKI67
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
NDC80	interacts-with	TBC1D31
AURKB	in-complex-with	CENPI
CCNA2	in-complex-with	RBL1
AURKB	interacts-with	E2F1
CAD	in-complex-with	TOP2A
AURKB	interacts-with	NDC80
CCNA2	controls-state-change-of	E2F1
AURKB	interacts-with	TFG
AURKB	interacts-with	HSPD1
NDC80	in-complex-with	RANGAP1
AURKB	interacts-with	RANGAP1
NDC80	interacts-with	SPAG5
CENPI	in-complex-with	NDC80
CCNA2	in-complex-with	UBE2C
HDAC1	interacts-with	MYC
CCNA2	interacts-with	RBL1
CENPI	in-complex-with	RACGAP1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
AURKB	in-complex-with	NDC80
RUVBL1	controls-expression-of	CAD
RANGAP1	controls-state-change-of	AURKB
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	BUB1B
HDAC1	interacts-with	TFAP4
CCNA2	controls-phosphorylation-of	FOXM1
CAD	catalysis-precedes	GMPS
CAD	in-complex-with	HMGB2
