NFIX	interacts-with	ZNF217
PARP1	interacts-with	PRKDC
PARP1	interacts-with	RAN
IGF1	controls-state-change-of	DNMT3B
IGF1	controls-state-change-of	E2F1
PARP1	controls-expression-of	DNMT1
NFIX	controls-state-change-of	POLR3G
IGF1	controls-state-change-of	FOXM1
PARP1	in-complex-with	TIMELESS
PARP1	interacts-with	TFAP2A
IGF1	controls-state-change-of	PARP1
IGF1	controls-state-change-of	CYCS
IGF1	controls-expression-of	PCNA
PARP1	in-complex-with	POLE
IGF1	controls-state-change-of	BRCA1
PARP1	in-complex-with	TOP2A
CERS6	interacts-with	SLC7A1
PARP1	controls-expression-of	BRCA1
IGF1	controls-state-change-of	DNMT1
CERS6	catalysis-precedes	MORC2
PARP1	interacts-with	RFC4
PARP1	interacts-with	PCNA
MORC2	interacts-with	NFIX
PARP1	interacts-with	TRAIP
PARP1	interacts-with	RUVBL1
PARP1	in-complex-with	PRKDC
PTH1R	in-complex-with	PTHLH
NFIX	interacts-with	TFAP4
PARP1	interacts-with	UHRF1
PARP1	interacts-with	PRMT5
NFIX	controls-state-change-of	POLR3K
CERS6	interacts-with	PTH1R
IGF1	controls-state-change-of	HDAC1
PARP1	interacts-with	RACGAP1
NFIX	interacts-with	YEATS4
PARP1	interacts-with	TRIP13
PARP1	interacts-with	POLE
PARP1	interacts-with	RANGAP1
MORC2	interacts-with	PARP1
PARP1	interacts-with	TOP2A
IGF1	controls-expression-of	MKI67
IGF1	controls-state-change-of	CDK4
IGF1	controls-state-change-of	CAD
IGF1	controls-state-change-of	CCNE1
IGF1	controls-state-change-of	CARM1
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
PARP1	interacts-with	TMPO
IGF1	controls-state-change-of	MYC
CERS6	interacts-with	S1PR1
PARP1	interacts-with	TIMELESS
IGF1	controls-state-change-of	EZH2
IGF1	controls-state-change-of	ENO1
S1PR1	controls-expression-of	IGF1
PTH1R	interacts-with	PTHLH
PTHLH	controls-state-change-of	CARM1
IGF1	controls-state-change-of	EIF4EBP1
IGF1	controls-state-change-of	PTHLH
