CCNA2	interacts-with	CDK4
PARP1	interacts-with	RAN
TRAIP	in-complex-with	UBE2C
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MYC	interacts-with	MYH11
MAPK6	interacts-with	MCM7
PARP1	interacts-with	TAL1
BLM	in-complex-with	RAD51
RFC4	in-complex-with	TOP2A
E2F1	interacts-with	EYA2
NR2F2	controls-expression-of	TIMELESS
E2F8	controls-expression-of	E2F1
HDGF	interacts-with	PRKDC
BRCA1	interacts-with	RUVBL1
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
ESR1	controls-state-change-of	IGF1
HMGB2	interacts-with	PRKDC
CDK4	controls-state-change-of	FOXM1
BRCA1	catalysis-precedes	PRKDC
IQGAP3	interacts-with	MYC
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
CCNE1	interacts-with	CKS1B
MCM6	in-complex-with	MCM7
AURKA	interacts-with	MYC
MAZ	controls-expression-of	UNC119
DNMT1	interacts-with	MYC
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
CHAF1A	interacts-with	PCNA
MYC	interacts-with	PRDX4
ILF2	interacts-with	MAPK6
C1QBP	interacts-with	TFG
BRCA1	interacts-with	MCM3
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	HOXA1
FOXM1	controls-expression-of	CENPF
CYCS	interacts-with	MYC
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	controls-state-change-of	POLE
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
CDK4	in-complex-with	PCNA
RND3	interacts-with	SFN
ESR1	interacts-with	MKI67
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
ILF2	interacts-with	TOP2A
BRCA1	in-complex-with	TIMELESS
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
AGO2	interacts-with	TOP2A
BLM	in-complex-with	TIMELESS
MAZ	controls-expression-of	HSPD1
DNMT1	in-complex-with	UHRF1
AGO2	interacts-with	C1QBP
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
BRCA1	catalysis-precedes	FEN1
C1QBP	interacts-with	PRMT5
AGO2	interacts-with	RAD51
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
BLM	in-complex-with	MSH6
MED10	interacts-with	MYC
TMPO	interacts-with	ZWINT
BLM	catalysis-precedes	RFC4
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
ESR1	interacts-with	SFN
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
IGF1	controls-state-change-of	CYCS
CCNA2	in-complex-with	CKS1B
ESR1	controls-state-change-of	JUND
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
RBL1	controls-expression-of	MYC
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
BRCA1	catalysis-precedes	PCNA
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
ESR1	controls-state-change-of	FGF7
FLI1	interacts-with	HOXA1
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
BRCA1	catalysis-precedes	RFC4
SUV39H1	interacts-with	TMPO
ENO1	interacts-with	HSPE1
ILF2	interacts-with	PARP1
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MAZ	controls-expression-of	PITX2
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
ESR1	interacts-with	SUV39H1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
GNAI2	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
C1QBP	interacts-with	RAC3
CARM1	interacts-with	GTSE1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
E2F1	controls-expression-of	HMGA1
BLM	interacts-with	CHAF1A
ITGB4	interacts-with	PIK3R2
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
ESR1	interacts-with	SPTBN1
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
DEPDC1B	interacts-with	RAC3
ETV1	interacts-with	PARP1
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
AURKA	interacts-with	HSPD1
PARP1	interacts-with	RACGAP1
IGF1	controls-state-change-of	BRCA1
GNAQ	controls-state-change-of	RAD51
RAC3	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
ESR1	in-complex-with	NR0B2
DNMT3B	interacts-with	PARP1
E2F1	interacts-with	MYBL2
MCM7	interacts-with	TIMELESS
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
BLM	interacts-with	MSH6
ILF2	interacts-with	RUVBL1
MAPK6	interacts-with	TTK
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
BLM	interacts-with	BRCA1
C1QBP	interacts-with	ILF2
EZH2	interacts-with	PRMT5
PARP1	interacts-with	RFC4
ESR1	in-complex-with	JUND
MYC	controls-expression-of	CLU
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
EZH2	interacts-with	ZEB2
POLE	controls-state-change-of	RAD51
EZH2	interacts-with	HDGF
PCNA	interacts-with	SPTBN1
EZH2	interacts-with	RANBP1
BRCA1	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-expression-of	TOP2A
NDC80	interacts-with	TTK
ZIC2	controls-expression-of	NDC80
PPARG	controls-expression-of	RARB
MYBL2	interacts-with	NFIX
BRCA1	interacts-with	CARM1
RANGAP1	controls-transport-of	RAN
FOXM1	controls-expression-of	STMN1
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
IGF1	controls-state-change-of	CARM1
E2F1	interacts-with	MKI67
AURKA	interacts-with	TFAP2A
ESR1	interacts-with	FLI1
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
FOXM1	interacts-with	MYBL2
ESR1	in-complex-with	IGF1
BLM	controls-state-change-of	PCNA
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
E2F1	interacts-with	PCNA
ESR1	interacts-with	GNAI2
EPAS1	interacts-with	MCM3
ESR1	controls-state-change-of	ENO1
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
MCM8	interacts-with	MSH6
ESR1	interacts-with	MYC
PRMT5	interacts-with	UHRF1
ILF2	interacts-with	MCM5
IGF1	controls-state-change-of	PTHLH
ESR1	interacts-with	NKRF
CDK4	controls-state-change-of	HDAC1
PCNA	interacts-with	SORBS1
HDAC1	interacts-with	MCM4
BRCA1	in-complex-with	RAD51
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
FOXM1	controls-expression-of	PITX2
MCM8	interacts-with	RAD51
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MAZ	controls-expression-of	CKS1B
FGF18	controls-state-change-of	TFG
MCM5	interacts-with	TRAIP
FOXM1	interacts-with	TOP2A
MYC	interacts-with	PRKDC
ESR1	controls-state-change-of	DNMT1
DNMT1	interacts-with	PCNA
NKRF	interacts-with	SRPK1
PIK3R2	controls-state-change-of	TFG
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
EZH2	interacts-with	PRDX4
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
CCNA2	controls-state-change-of	E2F1
GNAQ	controls-expression-of	RAD51
C1QBP	interacts-with	HSPD1
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
ENO1	interacts-with	MYC
FEN1	controls-state-change-of	PCNA
MSH6	interacts-with	RAD51
ESR1	interacts-with	TXNDC17
IGF1	controls-state-change-of	HDAC1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
CARM1	interacts-with	E2F1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MORC2	interacts-with	PARP1
CHAF1A	interacts-with	MYBL2
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
AURKA	interacts-with	SPAG5
E2F1	interacts-with	HDAC1
ESR1	controls-state-change-of	SORBS1
MCM3	interacts-with	PARP1
ESR1	interacts-with	SRPK1
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
HSPD1	interacts-with	TMPO
IQGAP3	interacts-with	PARP1
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
ESR1	controls-state-change-of	EDN1
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
THRA	controls-expression-of	CYCS
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
E2F1	in-complex-with	HDAC1
SUV39H1	interacts-with	UHRF1
ESR1	in-complex-with	GNAQ
CHAF1A	interacts-with	EZH2
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
EPAS1	interacts-with	PDK1
HMGA1	interacts-with	PRKDC
AURKA	interacts-with	MAPK6
PRKDC	interacts-with	THRA
PRMT5	interacts-with	RAN
MCM3	in-complex-with	MCM8
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
HMGA1	controls-expression-of	PITX2
RANGAP1	controls-transport-of	AURKB
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
AURKA	interacts-with	PSRC1
CDK4	controls-state-change-of	BRCA1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
HDAC1	controls-expression-of	CCNE1
BRCA1	catalysis-precedes	PARP1
MYC	controls-expression-of	NR0B2
DEPDC1B	controls-state-change-of	RAC3
CLU	interacts-with	HDAC1
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
C1QBP	interacts-with	HDGF
BLM	catalysis-precedes	PARP1
E2F1	controls-expression-of	AURKA
E2F1	controls-expression-of	MCM8
E2F1	interacts-with	POLR3K
HDGF	interacts-with	MYC
ENO1	interacts-with	FEN1
AGO2	interacts-with	EYA2
MCM7	interacts-with	TMPO
TAL1	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	HSPD1
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
ESR1	controls-state-change-of	GNAQ
AURKA	interacts-with	UHRF1
DEPDC1B	in-complex-with	RAC3
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
BLM	interacts-with	RAD51
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
C1QBP	interacts-with	ECT2
RACGAP1	controls-state-change-of	RAC3
PPARG	controls-state-change-of	PARP1
BLM	interacts-with	FANCG
MAPK6	interacts-with	SLC7A1
E2F1	controls-expression-of	FANCG
PPARG	controls-expression-of	MKI67
AURKA	controls-phosphorylation-of	BRCA1
CENPF	in-complex-with	CENPK
GNAI2	controls-state-change-of	C1QBP
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
CCNE1	interacts-with	FOXM1
BRCA1	in-complex-with	MSH6
ESR1	in-complex-with	ZNF217
JUND	controls-expression-of	CCNA2
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MSH6	in-complex-with	RAD51
AURKA	interacts-with	ILF2
RPS6KA2	interacts-with	SFN
FEN1	in-complex-with	PCNA
POLR3K	interacts-with	TFAP2A
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
MAPK6	interacts-with	MCM3
CCNE1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
BRCA1	interacts-with	HDAC1
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	interacts-with	MCM8
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	SORBS1
GNAQ	controls-state-change-of	PARP1
ICAM1	interacts-with	TMPO
HDAC1	in-complex-with	RARB
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
TFAP2A	controls-expression-of	PITX2
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
CCNE1	controls-phosphorylation-of	FOXM1
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
MCM3	interacts-with	MKI67
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
ESR1	controls-expression-of	NR0B2
FGF7	in-complex-with	PIK3R2
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
HMGA1	interacts-with	PA2G4
DNMT1	interacts-with	E2F1
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
ESR1	interacts-with	NR2F2
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYH11	interacts-with	RAD51
MYC	controls-expression-of	E2F8
MSH6	in-complex-with	PCNA
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
MAZ	controls-expression-of	HSPE1
MYC	interacts-with	SUV39H1
HDAC1	in-complex-with	PRMT5
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
CLU	interacts-with	HSPD1
JUND	controls-expression-of	MYC
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
MSH6	interacts-with	PCNA
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
AURKA	interacts-with	NDC80
HDAC1	interacts-with	RBL1
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
AURKA	interacts-with	PRDX4
CCNA2	in-complex-with	E2F1
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
EDN1	controls-state-change-of	CYCS
HDGF	interacts-with	TMPO
EZH2	interacts-with	PPARG
PPARG	controls-state-change-of	CCNE1
GNAI2	catalysis-precedes	TRPV4
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
PCNA	interacts-with	PDE4D
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	POLE
SPTBN1	interacts-with	TFG
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BMPR2	interacts-with	RAC3
AURKA	interacts-with	CCNE1
ESR1	in-complex-with	SORBS1
CDK4	controls-phosphorylation-of	DNMT1
RND3	interacts-with	TMPO
HDGF	interacts-with	PRMT5
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
BLM	interacts-with	FEN1
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
E2F1	controls-expression-of	MAPK6
MAPK6	interacts-with	SFN
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
DEPDC1	interacts-with	FOXM1
ESR1	controls-expression-of	PCNA
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	DEPDC1
BLM	in-complex-with	BRCA1
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
C1QBP	interacts-with	HSPE1
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
AGO2	interacts-with	ILF2
HMGA1	controls-expression-of	SLC7A1
MYC	interacts-with	SPTBN1
E2F1	interacts-with	TMPO
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
ESR1	controls-expression-of	NR2F2
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
APLP2	interacts-with	BRCA1
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
MAZ	controls-expression-of	TFAP4
CCNE1	interacts-with	MYC
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
PLEKHB1	interacts-with	RUVBL1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
RANGAP1	controls-state-change-of	RAN
EZH2	interacts-with	HSPE1
CAD	interacts-with	TOP2A
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
ESR1	controls-state-change-of	KRT17
HDAC1	interacts-with	PITX2
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
NDC80	in-complex-with	ZWINT
HDAC1	interacts-with	TFAP4
HMGB2	interacts-with	STMN1
CCNA2	interacts-with	RFC4
MCM3	in-complex-with	MCM5
ESR1	controls-expression-of	BMPR2
BRCA1	interacts-with	PCNA
PPARG	interacts-with	RUVBL1
HDAC1	interacts-with	TOP2A
CCNE1	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
JUND	controls-expression-of	CDK4
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
CDK4	interacts-with	MYC
TOP2A	interacts-with	UHRF1
RFC4	controls-state-change-of	FANCG
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
DNMT3B	interacts-with	UHRF1
IQGAP3	interacts-with	RAC3
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
CENPF	interacts-with	HDAC1
MXD4	interacts-with	MYC
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
ESR1	interacts-with	TTK
TTK	controls-phosphorylation-of	BLM
C1QBP	interacts-with	MYC
IGF1	controls-state-change-of	FOXM1
E2F1	controls-expression-of	ARHGEF19
BRCA1	interacts-with	SPAG5
BLM	catalysis-precedes	POLE
ESR1	in-complex-with	KHDRBS2
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
AURKA	in-complex-with	AURKB
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
MCM3	interacts-with	RAD51
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
ESR1	controls-state-change-of	TFG
BRCA1	interacts-with	MCM6
EZH2	interacts-with	HMGB2
MAZ	controls-expression-of	MYC
BRCA1	in-complex-with	RFC4
EPAS1	interacts-with	MED20
AURKA	controls-phosphorylation-of	NDC80
CCNA2	in-complex-with	RFC4
NFIX	controls-state-change-of	POLR3K
FOXM1	controls-expression-of	AURKB
PRKDC	in-complex-with	TOP2A
NDC80	interacts-with	TBC1D31
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
CENPF	in-complex-with	RANGAP1
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
BRCA1	catalysis-precedes	FANCG
HDAC1	interacts-with	MKI67
ESR1	controls-state-change-of	EPAS1
TSC22D1	interacts-with	UNC119
EZH2	interacts-with	GNAI2
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
BLM	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
PDE4D	catalysis-precedes	GMPS
BLM	interacts-with	MYC
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
PTHLH	controls-state-change-of	CARM1
ESR1	controls-expression-of	TBX5
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
E2F1	interacts-with	POLR3G
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
CDK4	interacts-with	FOXM1
CAD	interacts-with	RUVBL1
ZIC2	controls-expression-of	HOXD13
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
HOXA1	interacts-with	PITX2
MYBL2	interacts-with	MYC
ESR1	interacts-with	ZNF217
ILF2	interacts-with	MCM6
MCM5	interacts-with	MCM6
CENPF	interacts-with	MKI67
MCM7	interacts-with	PRKDC
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
ESR1	controls-state-change-of	FGF18
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
E2F1	controls-expression-of	E2F8
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
CDK4	controls-phosphorylation-of	RBL1
DEPDC1B	interacts-with	RANGAP1
ESR1	controls-expression-of	SH3BP1
ESR1	controls-expression-of	GTSE1
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
MAZ	controls-expression-of	JAG1
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
PEG10	interacts-with	TMPO
BLM	in-complex-with	CDK4
FOXM1	interacts-with	PARP1
NR2E3	interacts-with	RBL1
E2F1	controls-expression-of	TBC1D31
CCNA2	in-complex-with	RUVBL1
EPAS1	interacts-with	MYBL2
MAZ	controls-expression-of	DNMT1
ESR1	controls-expression-of	STMN1
FLI1	interacts-with	RUVBL1
MCM5	interacts-with	PRMT5
AGO2	interacts-with	TFG
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
MCM3	controls-state-change-of	POLE
ESR1	controls-state-change-of	FOXM1
E2F1	interacts-with	RARB
GTSE1	interacts-with	MYC
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MAZ	controls-expression-of	DUSP9
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ESR1	controls-state-change-of	NR0B2
CCNA2	interacts-with	POLE
GMPS	catalysis-precedes	CAD
EZH2	interacts-with	HDAC1
KHDRBS2	interacts-with	PRMT5
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
BRCA1	interacts-with	RAN
APLP2	interacts-with	SFN
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
C1QBP	interacts-with	MCM4
AURKA	interacts-with	AURKB
DLC1	interacts-with	RANGAP1
DNMT3B	interacts-with	FOXM1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
MYBL2	interacts-with	SPTBN1
BRCA1	interacts-with	EZH2
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
BRCA1	interacts-with	CENPF
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
AURKA	interacts-with	PIK3R2
BRCA1	interacts-with	ILF2
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
HMGA1	interacts-with	PARP1
EPAS1	interacts-with	TFAP2A
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
CARM1	interacts-with	EIF4EBP1
ENO1	interacts-with	EZH2
CLU	interacts-with	E2F2
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
TBX5	interacts-with	TRAF7
HDGF	interacts-with	RUVBL1
TIMELESS	controls-state-change-of	PARP1
AURKA	interacts-with	BRCA1
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CHAF1A	interacts-with	PARP1
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
CCNA2	controls-state-change-of	MCM7
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
MCM5	interacts-with	TIMELESS
MYC	interacts-with	RANBP1
AURKA	controls-state-change-of	BRCA1
MED10	in-complex-with	MED20
ETV1	interacts-with	PRKDC
SPTBN1	interacts-with	TMPO
EPAS1	interacts-with	MCM7
SUV39H1	catalysis-precedes	SUV39H2
ESR1	controls-expression-of	DNMT3B
DNMT1	interacts-with	HDAC1
ESR1	controls-state-change-of	HDAC1
AURKA	interacts-with	STMN1
ESR1	interacts-with	PLEKHB1
E2F1	interacts-with	HSPE1
DNMT3B	interacts-with	EZH2
AURKA	controls-phosphorylation-of	SPAG5
CCNA2	controls-state-change-of	MCM3
BLM	catalysis-precedes	FEN1
NR5A2	interacts-with	PARP1
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
BLM	in-complex-with	RFC4
ESR1	controls-state-change-of	CDK4
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
EZH2	interacts-with	SUV39H1
AGO2	interacts-with	PRMT5
CCNA2	in-complex-with	RBL1
BRCA1	interacts-with	CCNE1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
ESR1	interacts-with	JUND
DNMT1	in-complex-with	SFN
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	PRMT5
CYCS	interacts-with	EZH2
EZH2	interacts-with	SPTBN1
FGF18	in-complex-with	PIK3R2
DNMT1	interacts-with	UHRF1
FOXM1	controls-expression-of	RARB
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
PPARG	controls-expression-of	JAG1
ESR1	controls-expression-of	CENPF
GNAQ	in-complex-with	PIK3R2
DNMT1	in-complex-with	E2F1
PPARG	controls-state-change-of	CYCS
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
PIK3R2	controls-state-change-of	RAC3
MCM3	interacts-with	TRAIP
EZH2	interacts-with	PCNA
PARP1	interacts-with	THRA
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
CDK4	in-complex-with	PRMT5
E2F1	interacts-with	E2F2
ARHGAP44	interacts-with	SH3BP1
BLM	interacts-with	RFC4
TFAP4	controls-expression-of	SH3BP1
BRCA1	interacts-with	CDK4
AGO2	interacts-with	EIF4EBP1
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
MCM4	interacts-with	TONSL
BLM	in-complex-with	FANCG
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
BRCA1	interacts-with	MCM5
NDC80	interacts-with	ZWINT
CENPF	interacts-with	MYC
EZH2	interacts-with	TOP2A
DEPDC1B	interacts-with	MCM6
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
BRCA1	in-complex-with	CDK4
MAPK6	interacts-with	MCM4
MYC	interacts-with	TNS2
ILF2	interacts-with	RFC4
TFG	interacts-with	TOP2A
AURKA	controls-state-change-of	PRMT5
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
MED20	interacts-with	MYC
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
AURKA	in-complex-with	UBE2C
ESR1	interacts-with	NR0B2
E2F1	interacts-with	YEATS4
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
MED10	interacts-with	TOP2A
PPARG	controls-state-change-of	CCNA2
AURKA	in-complex-with	BRCA1
CDK4	controls-state-change-of	E2F1
ESR1	controls-state-change-of	KHDRBS2
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
MAPK6	interacts-with	MYBL2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
BLM	interacts-with	ECT2
PARP1	in-complex-with	TIMELESS
E2F1	interacts-with	PRKDC
GMPS	interacts-with	MYC
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
AURKA	controls-state-change-of	NDC80
BRCA1	interacts-with	TFAP4
MYC	interacts-with	NDC80
PITX2	controls-expression-of	CKS1B
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
CDK4	controls-phosphorylation-of	FOXM1
ENO1	interacts-with	RAN
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
MYC	controls-expression-of	RAMP2
FEN1	interacts-with	PARP1
CENPF	in-complex-with	CENPI
ICAM1	interacts-with	RUVBL1
PCNA	interacts-with	TSC22D1
EZH2	interacts-with	MCM6
CCNA2	interacts-with	CYCS
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
EPAS1	controls-state-change-of	MYC
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
E2F1	interacts-with	PRDX4
MCM3	in-complex-with	MCM4
MCM6	interacts-with	MKI67
PARP1	interacts-with	RANGAP1
CCNA2	interacts-with	CKS1B
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
CCNA2	in-complex-with	UBE2C
MCM5	interacts-with	TOP2A
C1QBP	interacts-with	MCM6
CARM1	interacts-with	PARP1
TBX5	interacts-with	TMPO
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
C1QBP	interacts-with	HMGB2
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	RAD51
BRCA1	interacts-with	CCNA2
EPAS1	interacts-with	MED10
MYC	controls-expression-of	EN2
PRKDC	interacts-with	TEK
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
RAC3	interacts-with	SLC7A1
BLM	catalysis-precedes	PCNA
E2F1	interacts-with	TOP2A
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANGAP1	controls-state-change-of	HDAC1
RANBP1	controls-state-change-of	RAN
CARM1	interacts-with	PRMT5
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
CENPF	in-complex-with	CENPU
AURKA	interacts-with	UBE2C
E2F1	interacts-with	NDC80
EZH2	interacts-with	RAN
CCNE1	interacts-with	RBL1
IGF1	controls-state-change-of	E2F1
ICAM1	interacts-with	ILF2
ILF2	interacts-with	MCM4
MYC	controls-expression-of	PEG10
E2F1	controls-expression-of	E2F2
RFC4	controls-state-change-of	BLM
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
MAPK6	interacts-with	TMPO
MSH6	interacts-with	UHRF1
AGO2	interacts-with	GMPS
MCM6	interacts-with	MCM8
TAL1	controls-expression-of	HOXA1
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
DNMT1	in-complex-with	EZH2
ESR1	in-complex-with	GNAI2
IGF1	controls-state-change-of	EZH2
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
DEPDC1B	interacts-with	RUVBL1
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
CCNE1	controls-state-change-of	E2F2
CCNE1	controls-state-change-of	E2F1
ESR1	controls-expression-of	APLP2
HDAC1	interacts-with	PARP1
CCNA2	interacts-with	FEN1
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CARM1	interacts-with	PCNA
CCNE1	in-complex-with	PCNA
RFC4	in-complex-with	TIMELESS
MCM4	interacts-with	MCM8
CAD	interacts-with	HDAC1
CHAF1A	interacts-with	MSH6
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
FLI1	interacts-with	MSH6
NFIX	interacts-with	ZNF217
EPAS1	interacts-with	HDAC1
ESR1	in-complex-with	NR5A2
POLE	in-complex-with	RFC4
C1QBP	interacts-with	PDK1
DNMT3B	in-complex-with	HDAC1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
BLM	interacts-with	LHX2
ESR1	in-complex-with	HDAC1
MSH6	interacts-with	POLE
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
ITGB4	interacts-with	PRKDC
E2F1	in-complex-with	RBL1
CCNA2	controls-state-change-of	MCM4
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
CCNA2	interacts-with	PCNA
RUVBL1	in-complex-with	YEATS4
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
TFAP2A	controls-expression-of	MYBL2
CHAF1A	interacts-with	ESR1
CAD	interacts-with	MCM7
BLM	interacts-with	TOP2A
E2F1	interacts-with	MORC2
CENPF	in-complex-with	NDC80
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
ESR1	controls-state-change-of	CLU
UHRF1	controls-state-change-of	SFN
CHAF1A	interacts-with	MYC
AURKA	interacts-with	CBLC
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
MYC	controls-expression-of	RND3
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
FEN1	in-complex-with	PARP1
MCM6	interacts-with	PARP1
HDGF	interacts-with	PDK1
CCNE1	in-complex-with	CKS1B
EZH2	controls-expression-of	ESR1
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
CCNA2	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
HDAC1	interacts-with	HSPD1
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
AURKA	interacts-with	GMPS
ILF2	interacts-with	MCM3
E2F1	interacts-with	MCM5
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
IGF1	controls-state-change-of	ENO1
CENPF	interacts-with	CENPU
TFAP2A	controls-expression-of	TFAP4
ESR1	interacts-with	WDR12
DNMT3B	interacts-with	RARB
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
MYC	interacts-with	TMPO
AURKA	controls-phosphorylation-of	PRMT5
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
IGF1	controls-state-change-of	DNMT3B
BRCA1	interacts-with	CENPI
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
MYC	controls-expression-of	ARHGAP44
E2F1	interacts-with	MSH6
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MAZ	controls-expression-of	ARHGEF19
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
ESR1	interacts-with	THRA
MED10	interacts-with	MED20
ESR1	controls-state-change-of	CARM1
DNMT1	interacts-with	DNMT3B
JUND	interacts-with	RUVBL1
IGF1	controls-state-change-of	MYC
EZH2	interacts-with	UHRF1
FGF7	controls-state-change-of	TFG
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
AGO2	interacts-with	RUVBL1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	HSPD1
PITX2	controls-expression-of	HOXA1
ESR1	controls-state-change-of	ICAM1
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
HDAC1	interacts-with	MYC
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
CCNE1	controls-phosphorylation-of	RBL1
BLM	catalysis-precedes	PRKDC
EPAS1	interacts-with	PRKDC
C1QBP	in-complex-with	MCM4
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
ESR1	in-complex-with	NR2E3
BRCA1	interacts-with	MKI67
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
PPARG	controls-state-change-of	RARB
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
E2F1	interacts-with	PA2G4
E2F1	interacts-with	RASAL1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
CHAF1A	interacts-with	PRKDC
PIK3R2	interacts-with	RAC3
BLM	catalysis-precedes	FANCG
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
DNMT3B	in-complex-with	EZH2
IGF1	controls-state-change-of	EIF4EBP1
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
AURKA	controls-state-change-of	SPAG5
