FOXP1	interacts-with	MYC
MYC	controls-expression-of	STMN1
MYC	controls-expression-of	CLU
MYC	interacts-with	RBL1
HMGA1	interacts-with	TOP2A
MYC	interacts-with	TRIP13
ENO1	controls-expression-of	MYC
E2F8	controls-expression-of	E2F1
RBL1	controls-expression-of	MYBL2
MYC	interacts-with	NDC80
HSPD1	interacts-with	MYC
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
CKS1B	interacts-with	FOXP1
NDC80	in-complex-with	ZWINT
HMGA1	interacts-with	RACGAP1
CLU	interacts-with	HDAC1
POLE	interacts-with	TRAIP
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
SRPK1	in-complex-with	TOP2A
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
ENO1	interacts-with	HDGF
CAD	interacts-with	RUVBL1
MYC	interacts-with	ZNF217
MYC	interacts-with	POLE
MYH11	interacts-with	TBC1D31
GNAQ	interacts-with	IQSEC1
MYC	controls-expression-of	HMGA1
ENO1	interacts-with	HDAC1
RANGAP1	controls-transport-of	AURKB
MYH11	interacts-with	RAD51
SRPK1	interacts-with	TOP2A
ENO1	interacts-with	HSPD1
FOXP1	interacts-with	LHX2
HMGA1	controls-expression-of	STMN1
MYC	interacts-with	RANGAP1
HDGF	interacts-with	SRPK1
HSPD1	interacts-with	TFG
HDGF	interacts-with	THOP1
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
TFAP4	controls-expression-of	MYC
CAD	interacts-with	HDAC1
NDC80	interacts-with	ZWINT
MYC	interacts-with	TONSL
IQSEC1	interacts-with	MYC
RUVBL1	controls-expression-of	CAD
NFIX	interacts-with	ZNF217
MYC	controls-expression-of	E2F8
MXD4	interacts-with	MYC
RUVBL1	interacts-with	STMN1
HSPD1	interacts-with	THOP1
FEN1	interacts-with	TOP2A
RANGAP1	in-complex-with	ZWINT
MYC	controls-expression-of	PA2G4
HDGF	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	HDAC1
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
MYC	controls-expression-of	TFAP4
MYC	in-complex-with	RUVBL1
CAD	interacts-with	HMGB2
CLU	interacts-with	E2F1
FOXP1	interacts-with	NFIX
FEN1	in-complex-with	POLE
FEN1	interacts-with	TFG
CAD	interacts-with	MYC
FOXP1	interacts-with	TOP2A
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
GNAQ	controls-state-change-of	RAD51
CKS1B	interacts-with	MYC
FEN1	interacts-with	MYC
CKS1B	interacts-with	GNAQ
CLU	interacts-with	HSPD1
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MYC	controls-expression-of	RAMP2
NDC80	in-complex-with	RANGAP1
CLU	interacts-with	ZWINT
NDC80	interacts-with	SPAG5
RBL1	interacts-with	RUVBL1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
GNAQ	controls-expression-of	RAD51
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	DLC1
CLU	interacts-with	MYC
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MYC	interacts-with	TOP2A
MYC	interacts-with	TFG
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
ENO1	interacts-with	FEN1
TFG	interacts-with	TOP2A
MYC	interacts-with	MYH11
CAD	catalysis-precedes	GMPS
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
TFAP4	controls-expression-of	E2F1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
