CCNE1	interacts-with	CISH
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
RFC4	in-complex-with	TOP2A
E2F1	interacts-with	EYA2
HDGF	interacts-with	MYC
E2F8	controls-expression-of	E2F1
HDGF	interacts-with	PRKDC
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HSPD1	controls-state-change-of	PARP1
ENO1	interacts-with	MYC
BRCA1	interacts-with	MYC
E2F2	interacts-with	FOXM1
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
DCDC2	interacts-with	EZH2
MYC	interacts-with	PRDX4
C1QBP	interacts-with	TFG
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
CKS1B	interacts-with	FOXP1
FOXM1	controls-expression-of	CENPF
MYC	controls-expression-of	ITGB4
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
POLE	interacts-with	TRAIP
RND3	interacts-with	SFN
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
AGO2	interacts-with	TOP2A
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
BRCA1	catalysis-precedes	FEN1
C1QBP	interacts-with	PRMT5
AGO2	interacts-with	RAD51
ESR1	controls-expression-of	RACGAP1
CDK4	controls-expression-of	E2F1
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
CCNE1	interacts-with	FOXM1
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
NR0B2	controls-state-change-of	PARP1
BRCA1	interacts-with	RUVBL1
PIK3R2	interacts-with	RAC3
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
HOXA1	controls-state-change-of	EZH2
HNF1B	controls-expression-of	JAG1
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PCNA
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
E2F2	interacts-with	RARB
BRCA1	interacts-with	DNMT1
SUV39H1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
E2F1	controls-expression-of	RANBP1
AGO2	interacts-with	TFG
MYC	interacts-with	POLR3K
MYC	controls-expression-of	ARHGAP44
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
BRCA1	in-complex-with	HDAC1
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
IQSEC1	interacts-with	MYC
E2F1	interacts-with	PRKDC
HDGF	interacts-with	SRPK1
GNAQ	controls-state-change-of	RAD51
RAC3	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
MCM3	interacts-with	MKI67
HSPD1	interacts-with	TMPO
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
CCNE1	in-complex-with	E2F1
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
C1QBP	interacts-with	ILF2
EZH2	interacts-with	PRMT5
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
HNF1B	controls-state-change-of	PARP1
BRCA1	interacts-with	CARM1
FOXM1	controls-expression-of	STMN1
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
NDC80	interacts-with	TTK
CLU	interacts-with	HSPD1
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
FOXM1	interacts-with	MYBL2
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
BRCA1	interacts-with	RAD51
E2F1	interacts-with	PCNA
PARP1	interacts-with	POLE
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
ESR1	interacts-with	MYC
PRMT5	interacts-with	UHRF1
HDGF	interacts-with	MSH6
PITX2	controls-expression-of	HOXA1
ESR1	interacts-with	NKRF
CDK4	controls-state-change-of	HDAC1
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
FOXM1	controls-expression-of	PITX2
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
FOXM1	interacts-with	TOP2A
HNF1B	interacts-with	RUVBL1
MYC	interacts-with	PRKDC
E2F1	interacts-with	RAD51
PIK3R2	controls-state-change-of	TFG
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
EZH2	interacts-with	PRDX4
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
GNAQ	controls-expression-of	RAD51
C1QBP	interacts-with	HSPD1
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
FEN1	controls-state-change-of	PCNA
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
MYC	interacts-with	RACGAP1
AGO2	interacts-with	HDAC1
E2F2	interacts-with	PARP1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
ESR1	interacts-with	TOP2A
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
E2F1	controls-expression-of	E2F2
RAMP2	interacts-with	RUVBL1
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
FOXP1	interacts-with	MYC
BRCA1	interacts-with	PRMT5
EZH2	interacts-with	MCM6
MYC	controls-expression-of	CLU
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
MCM3	interacts-with	RUVBL1
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
E2F2	controls-expression-of	MCM3
BRCA1	interacts-with	CENPF
MCM3	in-complex-with	MCM8
BRCA1	in-complex-with	E2F1
RBL1	controls-expression-of	BRCA1
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PARP1	interacts-with	RACGAP1
RBL1	interacts-with	RUVBL1
BRCA1	interacts-with	MCM5
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
RAC3	interacts-with	SLC7A1
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
BRCA1	interacts-with	GMPS
CCNE1	controls-state-change-of	E2F2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
ESR1	interacts-with	MSH6
E2F1	controls-expression-of	RBL1
HMGA1	interacts-with	RACGAP1
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
ESR1	in-complex-with	ZNF217
EZH2	interacts-with	PCNA
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
IQSEC1	interacts-with	MCM7
E2F1	interacts-with	GMPS
FEN1	interacts-with	TOP2A
MYC	interacts-with	SPTBN1
POLE	controls-state-change-of	BRCA1
MYC	interacts-with	SORBS1
GNAQ	controls-state-change-of	PARP1
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
RAN	interacts-with	RANGAP1
HDGF	interacts-with	PARP1
PARP1	interacts-with	TOP2A
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
ESR1	controls-state-change-of	CDK4
HMGA1	interacts-with	PA2G4
BRCA1	interacts-with	RFC4
ESR1	controls-state-change-of	DNMT1
BRCA1	interacts-with	RAN
ESR1	interacts-with	RAN
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
MXD4	interacts-with	MYC
FOXM1	interacts-with	MYC
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
MYC	interacts-with	SUV39H1
RAN	controls-transport-of	SFN
E2F2	controls-expression-of	CCNA2
EZH2	interacts-with	KRT17
PARP1	interacts-with	TRAIP
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
MCM3	interacts-with	PRKDC
E2F1	controls-expression-of	ATAD2
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
HNF1B	interacts-with	PARP1
ESR1	controls-state-change-of	E2F1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
FOXP1	interacts-with	TOP2A
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
HSPD1	interacts-with	HSPE1
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
CCNE1	in-complex-with	RBL1
ESR1	controls-expression-of	PCNA
PITX2	controls-expression-of	HSPE1
ESR1	controls-expression-of	DEPDC1
HDGF	interacts-with	TMPO
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
EZH2	interacts-with	PARP1
MCM3	interacts-with	TRAIP
BRCA1	interacts-with	TFAP4
E2F1	controls-expression-of	MCM4
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
C1QBP	interacts-with	HSPE1
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
EZH2	interacts-with	HSPE1
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
ESR1	controls-state-change-of	KRT17
E2F1	interacts-with	YEATS4
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
CISH	interacts-with	MYC
MYC	interacts-with	MYH11
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
E2F2	interacts-with	MYC
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
TOP2A	interacts-with	UHRF1
FOXP1	interacts-with	HNF1B
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
ENO1	interacts-with	EZH2
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
AGO2	interacts-with	HSPD1
ESR1	controls-expression-of	SH3BP1
C1QBP	interacts-with	MYC
MYC	controls-expression-of	NR0B2
BRCA1	interacts-with	SPAG5
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
MYC	controls-expression-of	RAMP2
E2F1	controls-expression-of	E2F8
EZH2	interacts-with	MYC
RANGAP1	controls-transport-of	AURKB
ESR1	controls-state-change-of	TFG
RAN	interacts-with	TRPV4
BRCA1	in-complex-with	RFC4
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
FOXM1	controls-expression-of	AURKB
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
MYC	interacts-with	TFAP2A
EZH2	interacts-with	MYBL2
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
NR0B2	controls-state-change-of	ENO1
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
PCNA	interacts-with	TOP2A
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
CAD	interacts-with	RUVBL1
HNF1B	controls-state-change-of	ENO1
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
ESR1	in-complex-with	FOXM1
UHRF1	controls-state-change-of	DNMT1
MYBL2	interacts-with	MYC
ESR1	interacts-with	ZNF217
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
E2F2	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
AGO2	interacts-with	BRCA1
MCM3	interacts-with	MCM4
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
E2F1	controls-expression-of	FANCG
ESR1	interacts-with	UHRF1
MYC	controls-expression-of	CAD
PARP1	in-complex-with	POLE
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
PEG10	interacts-with	TMPO
FOXM1	interacts-with	PARP1
E2F1	controls-expression-of	TBC1D31
EZH2	interacts-with	GMPS
HOXA1	interacts-with	PITX2
ESR1	controls-expression-of	STMN1
BRCA1	controls-state-change-of	PARP1
ESR1	controls-expression-of	GTSE1
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
MCM3	controls-state-change-of	POLE
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ETV1	interacts-with	PRKDC
EZH2	interacts-with	HDAC1
AGO2	interacts-with	ILF2
CDK4	in-complex-with	RAD51
GNAQ	in-complex-with	PIK3R2
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
RFC4	controls-state-change-of	RAD51
HDGF	interacts-with	PRMT5
TFAP2A	controls-expression-of	HSPD1
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
E2F2	interacts-with	PRDX4
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
E2F1	interacts-with	TMPO
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
RAC3	interacts-with	TMPO
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
ESR1	interacts-with	PRMT5
E2F1	interacts-with	RASAL1
E2F2	controls-expression-of	CCNE1
CDK4	in-complex-with	PRMT5
HMGA1	controls-expression-of	PTHLH
PRMT5	interacts-with	RAN
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
RBL1	controls-expression-of	MYC
EZH2	interacts-with	TOP2A
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	PRMT5
CCNE1	controls-state-change-of	E2F1
FOXM1	controls-expression-of	RARB
ESR1	controls-expression-of	TOP2A
E2F2	interacts-with	MYBL2
CKS1B	interacts-with	GNAQ
ESR1	controls-expression-of	CENPF
ETV1	interacts-with	PARP1
MCM3	interacts-with	MCM5
NDC80	in-complex-with	RANGAP1
RAN	controls-state-change-of	SFN
PIK3R2	controls-state-change-of	RAC3
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
E2F1	interacts-with	E2F2
TFAP4	controls-expression-of	SH3BP1
AGO2	interacts-with	EIF4EBP1
TMPO	interacts-with	ZWINT
PCNA	in-complex-with	TOP2A
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
HNF1B	interacts-with	TMPO
RUVBL1	interacts-with	YEATS4
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PARP1	interacts-with	RANGAP1
MYC	interacts-with	TNS2
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
E2F1	interacts-with	MCM3
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
ENO1	interacts-with	KRT17
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
BRCA1	interacts-with	TONSL
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
E2F2	controls-expression-of	RBL1
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
ESR1	controls-state-change-of	HDAC1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
RAMP2	interacts-with	YEATS4
MCM3	in-complex-with	MCM4
ESR1	interacts-with	MAZ
E2F2	controls-expression-of	MYC
BRCA1	in-complex-with	CDK4
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
C1QBP	interacts-with	HMGB2
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
MYC	controls-expression-of	EN2
FEN1	interacts-with	MSH6
MYC	interacts-with	ZNF217
RANGAP1	controls-state-change-of	HDAC1
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
BRCA1	interacts-with	TOP2A
EZH2	interacts-with	HMGB2
GNAQ	interacts-with	IQSEC1
MYC	controls-expression-of	PEG10
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
CAD	interacts-with	TOP2A
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
HNF1B	interacts-with	ZNF217
MYC	interacts-with	YEATS4
FEN1	interacts-with	MYC
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PRKDC
PRDX4	interacts-with	SFN
RFC4	in-complex-with	TIMELESS
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
MYC	interacts-with	SPAG5
NFIX	interacts-with	ZNF217
CCNE1	controls-phosphorylation-of	FOXM1
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	FOXM1
C1QBP	interacts-with	HDGF
FOXM1	in-complex-with	MYBL2
ITGB4	interacts-with	PRKDC
E2F2	in-complex-with	HDAC1
HDGF	interacts-with	RUVBL1
CKS1B	controls-state-change-of	CCNE1
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
CAD	interacts-with	TMPO
RUVBL1	in-complex-with	YEATS4
MYH11	interacts-with	RAD51
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	controls-expression-of	DNMT1
ESR1	controls-expression-of	E2F1
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
FOXP1	interacts-with	NFIX
EZH2	interacts-with	MCM5
RANGAP1	controls-state-change-of	RAN
HDGF	interacts-with	PDK1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
PARP1	interacts-with	TMPO
FOXP1	interacts-with	HOXD13
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
CCNE1	interacts-with	E2F1
EZH2	interacts-with	RAN
E2F2	controls-expression-of	EZH2
ESR1	interacts-with	WDR12
HMGA1	interacts-with	UHRF1
MCM8	interacts-with	RAD51
MYC	interacts-with	TMPO
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
CKS1B	interacts-with	MYC
ESR1	interacts-with	RAC3
E2F1	interacts-with	MSH6
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
GNAQ	interacts-with	SORBS1
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
RANBP1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
EZH2	interacts-with	HDGF
HMGA1	controls-expression-of	SLC7A1
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
CKS1B	interacts-with	DCDC2
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
CCNE1	in-complex-with	PCNA
HMGA1	interacts-with	PDK1
SPTBN1	interacts-with	TMPO
E2F1	controls-expression-of	ARHGEF19
RUVBL1	interacts-with	TMPO
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
SUV39H1	catalysis-precedes	SUV39H2
BRCA1	interacts-with	HSPD1
MYBL2	interacts-with	RBL1
POLR3K	interacts-with	TFAP2A
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
