E2F1	interacts-with	ELN
MYC	controls-expression-of	CLU
HSPD1	interacts-with	MYC
MKI67	interacts-with	NR2F2
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
MAZ	controls-expression-of	FGF14
AURKA	interacts-with	KHDRBS2
ENO1	interacts-with	THRA
MAZ	controls-expression-of	TNXB
E2F1	interacts-with	MKI67
MAZ	controls-expression-of	PTH1R
MYC	interacts-with	TGFBR2
CLU	interacts-with	HDAC1
HDAC1	interacts-with	NFIX
MAZ	controls-expression-of	RHOBTB2
TAL1	controls-expression-of	MYOCD
MAZ	controls-expression-of	TCF21
ELN	in-complex-with	ITGA8
NR2F2	controls-expression-of	LMO3
MYC	controls-expression-of	ENO1
E2F1	interacts-with	ZNF366
MYC	controls-expression-of	ATOH8
MAZ	controls-expression-of	EBF1
AURKA	interacts-with	RHOJ
MAZ	controls-expression-of	PPARG
ACVRL1	in-complex-with	TGFBR2
NR5A2	interacts-with	THRA
TGFBR2	interacts-with	TSC22D1
E2F1	in-complex-with	HDAC1
HDAC1	in-complex-with	TLE6
ZNF366	controls-state-change-of	PPARG
TAL1	controls-expression-of	DDAH1
PPARG	controls-expression-of	AGER
AURKA	interacts-with	TCEAL2
MAZ	controls-expression-of	DLC1
E2F1	interacts-with	SPATA13
MYC	controls-expression-of	LMO3
AURKA	interacts-with	FOXP1
E2F1	controls-expression-of	MAZ
E2F1	controls-expression-of	MCM3
MAZ	controls-expression-of	NFIX
MYC	interacts-with	SRPK1
PPARG	controls-expression-of	FABP4
TFAP4	controls-expression-of	ANK2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
MAZ	controls-expression-of	ID4
FGF14	in-complex-with	FGF18
AURKA	interacts-with	FOXF1
PPARG	controls-expression-of	MKI67
HDAC1	interacts-with	PPARG
HDAC1	in-complex-with	S1PR1
E2F1	controls-expression-of	AURKA
PPARG	controls-state-change-of	ENO1
PPARG	controls-state-change-of	DPYSL2
HMGA1	controls-expression-of	LMO3
PPARG	interacts-with	RXRG
MYC	controls-expression-of	HMGA1
MAZ	controls-expression-of	RXRG
MAZ	controls-expression-of	HIF3A
MAZ	controls-expression-of	THRA
TAL1	controls-expression-of	AFF3
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
HMGA1	controls-expression-of	NFIX
CLU	interacts-with	ELN
MAZ	controls-expression-of	TIE1
TGFBR2	controls-phosphorylation-of	ACVRL1
HMGA1	interacts-with	PPARG
TFAP4	controls-expression-of	LMO3
MAZ	controls-expression-of	S1PR1
PPARG	controls-state-change-of	AGER
FGF14	controls-state-change-of	ACTN2
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	FGF14
E2F1	interacts-with	MYBL2
E2F1	controls-expression-of	HMGA1
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	controls-expression-of	CSRNP1
E2F1	interacts-with	TGFBR2
ITGA9	in-complex-with	TNXB
HDAC1	interacts-with	HDGF
NPR1	catalysis-precedes	PDE5A
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	FOXP1
HOXA1	interacts-with	PTH1R
E2F1	controls-expression-of	DPYSL2
ELN	in-complex-with	TNXB
CAD	interacts-with	RHOBTB2
CLU	interacts-with	ITGA8
HDAC1	in-complex-with	RXRG
HOXA1	interacts-with	SPRY1
MAZ	controls-expression-of	CSRNP1
ACVRL1	interacts-with	TGFBR2
MYC	interacts-with	NPR1
MAZ	controls-expression-of	SOX17
RXRG	interacts-with	THRA
MYC	controls-expression-of	TFAP4
ELN	in-complex-with	ITGA9
TAL1	controls-expression-of	ADGRL2
NFIX	interacts-with	SOX17
TAL1	controls-expression-of	ARHGAP44
CLU	interacts-with	E2F1
TGFBR2	controls-state-change-of	ACVRL1
HDGF	in-complex-with	THRA
ACVRL1	interacts-with	TSC22D1
MYBL2	interacts-with	NFIX
PPARG	in-complex-with	RXRG
TGFBR2	interacts-with	TNXB
MAZ	controls-expression-of	TNNI2
NR2F2	controls-expression-of	PPARG
HDAC1	interacts-with	TAL1
HDAC1	interacts-with	NR2F2
HDAC1	interacts-with	MKI67
MCM3	interacts-with	TSC22D1
E2F1	controls-expression-of	NR2F2
TFAP4	controls-expression-of	RHOBTB2
MYC	controls-expression-of	CAD
HDAC1	interacts-with	PRDM5
AURKA	interacts-with	FRY
MAZ	controls-expression-of	CHRDL1
MAZ	controls-expression-of	LMO3
ITGA8	in-complex-with	TNXB
MAZ	controls-expression-of	RAMP2
CLU	interacts-with	HSPD1
E2F1	controls-expression-of	ARHGAP6
MYC	controls-expression-of	HOXA1
CLU	interacts-with	TGFBR2
MYC	controls-expression-of	RAMP2
TFAP4	controls-expression-of	TGFBR2
MAZ	controls-expression-of	NR2F2
E2F1	interacts-with	HDAC1
NR2F2	interacts-with	RAMP2
CLU	interacts-with	PPARG
TAL1	controls-expression-of	BCL6B
ITGA8	in-complex-with	ITGA9
MYC	controls-expression-of	HDGF
HMGA1	controls-expression-of	FOXP1
HMGA1	controls-expression-of	TSC22D1
PPARG	controls-expression-of	DLC1
MYC	controls-expression-of	DLC1
HDAC1	interacts-with	MYC
CLU	interacts-with	MYC
MAZ	controls-expression-of	STARD8
TAL1	controls-expression-of	FOXP1
TFAP4	controls-expression-of	RASL12
HMGA1	controls-expression-of	MAPK4
E2F1	interacts-with	HOXA1
MYC	controls-expression-of	MXD4
HDAC1	interacts-with	TGFBR2
HDAC1	interacts-with	TFAP4
PPARG	controls-state-change-of	RXRG
MYC	interacts-with	MYH11
TFAP4	controls-expression-of	RXRG
E2F1	controls-expression-of	TFAP4
TAL1	controls-expression-of	ITGA8
E2F1	controls-expression-of	MYC
E2F1	interacts-with	MCM3
MYC	interacts-with	RXRG
MAZ	controls-expression-of	ARHGAP44
