PIK3R2	controls-state-change-of	FGF7
CAD	interacts-with	TGM2
E2F2	controls-expression-of	CCNE1
ESR1	interacts-with	RBL1
C1QBP	interacts-with	TNFSF12
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
E2F1	interacts-with	EYA2
E2F1	controls-expression-of	ARHGAP11A
AURKA	interacts-with	KHDRBS2
PPARG	controls-state-change-of	PCNA
MAZ	controls-expression-of	SUV39H1
E2F1	controls-expression-of	PCNA
IGF1	controls-state-change-of	NKD1
HDAC1	interacts-with	LRRK2
DEPDC1B	in-complex-with	RHOJ
MYC	interacts-with	TGFBR2
AGO2	interacts-with	LRRK2
E2F2	controls-state-change-of	MEF2C
HSPD1	controls-state-change-of	PARP1
MAPK6	interacts-with	MBIP
PITX2	controls-expression-of	MYOCD
HMGA1	controls-expression-of	TSC22D1
ELN	interacts-with	FLI1
MED10	in-complex-with	PPARG
LRRK2	interacts-with	MCM3
ITGB4	interacts-with	TGM2
RGS11	controls-phosphorylation-of	GNAI2
TAL1	controls-expression-of	HNF1B
FANCG	interacts-with	PECAM1
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
MYC	interacts-with	RBL1
ELN	in-complex-with	ITGA8
ITGB4	in-complex-with	TNXB
MAZ	interacts-with	TBX5
MYC	controls-expression-of	HOXA1
MAZ	controls-expression-of	EBF1
ESR1	in-complex-with	MED10
AURKA	interacts-with	RHOJ
MYC	controls-expression-of	ITGB4
ESR1	controls-expression-of	AURKA
E2F1	controls-expression-of	ERG
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
KRT17	interacts-with	PTPRN2
ESR1	in-complex-with	GNAI2
MAZ	controls-expression-of	PLPP1
E2F1	controls-expression-of	SPOCK2
MYC	controls-expression-of	HSPD1
ZNF366	controls-state-change-of	PPARG
TAL1	controls-expression-of	DDAH1
NR0B2	interacts-with	THRA
GATA1	controls-expression-of	CISH
PITX2	controls-expression-of	UNC13B
ESR1	controls-expression-of	BRCA1
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
IQGAP3	in-complex-with	RHOJ
ESR1	controls-expression-of	BMPR2
PTHLH	controls-expression-of	ICAM1
GTSE1	interacts-with	ZNF106
E2F2	interacts-with	PARP1
PITX2	controls-expression-of	BMPR2
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
E2F1	controls-expression-of	MCM7
MAPK6	controls-phosphorylation-of	ERG
IGF1	controls-state-change-of	ESR1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
ESR1	interacts-with	SFN
GATA1	controls-expression-of	EDN1
PPARG	controls-state-change-of	ENO1
LRRK2	interacts-with	PRKDC
ESR1	controls-state-change-of	JUND
MYC	interacts-with	PITX2
HMGA1	controls-expression-of	LMO3
ESR1	controls-expression-of	MKI67
HDAC1	interacts-with	PITX2
MAZ	controls-expression-of	RXRG
GNAI2	in-complex-with	SSTR1
MAZ	controls-expression-of	THRA
PITX2	controls-expression-of	ZEB2
MAZ	controls-expression-of	TSC22D3
MAZ	controls-expression-of	RNF138
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
HDAC1	interacts-with	HSPD1
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
GATA1	interacts-with	RBPMS
HDAC1	interacts-with	PRDM5
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
E2F2	interacts-with	RARB
PARP1	interacts-with	RAN
HDAC1	controls-expression-of	CCNA2
CLU	interacts-with	SPARCL1
BRCA1	interacts-with	TGM2
ESR1	controls-expression-of	AGER
CARM1	interacts-with	ENG
PPARG	controls-state-change-of	AGER
MAZ	controls-expression-of	SORBS1
ITGB4	in-complex-with	S1PR1
ESR1	interacts-with	MED20
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
HSPD1	interacts-with	TFG
TFAP4	controls-expression-of	RAMP2
GATA1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
GATA1	controls-expression-of	NFE2
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
TFAP4	controls-expression-of	FOXP1
DNMT1	interacts-with	TGFBR2
ESR1	interacts-with	SPTBN1
HOXA1	interacts-with	PTH1R
IQGAP3	interacts-with	LRRK2
CCND3	interacts-with	ETV1
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
HMGA1	controls-expression-of	TNFSF18
E2F1	controls-expression-of	DPYSL2
E2F1	interacts-with	PRKDC
CCND3	interacts-with	ENG
GATA1	in-complex-with	TAL1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
CENPF	interacts-with	TSC22D1
GATA1	controls-expression-of	PTPRG
MYC	interacts-with	PDK1
ACVRL1	in-complex-with	BMPR2
LRRK2	interacts-with	MKI67
TFAP2A	interacts-with	TNXB
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	FLI1
MAZ	controls-expression-of	SOX17
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
FOXM1	interacts-with	ZNF366
EZH2	interacts-with	ZEB2
PCNA	interacts-with	SPTBN1
ESR1	controls-expression-of	APLP2
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
MYC	in-complex-with	RUVBL1
GNAI2	controls-state-change-of	F10
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
E2F2	interacts-with	ZNF366
LRRK2	interacts-with	MAZ
IGF1	controls-state-change-of	TSC22D3
CLU	interacts-with	ESR1
MYBL2	interacts-with	NFIX
HOXA1	interacts-with	SPRY1
E2F2	interacts-with	FOXM1
TGFBR2	interacts-with	TNXB
LDB2	interacts-with	LMO3
MYC	controls-expression-of	BRCA1
ERO1A	interacts-with	LRRK2
CLU	interacts-with	HSPD1
FLI1	interacts-with	KLF2
ESR1	controls-state-change-of	PARP1
ESR1	controls-expression-of	CCNA2
PCNA	interacts-with	SORBS1
ESR1	interacts-with	MKI67
MCM3	interacts-with	TSC22D1
IGF1	controls-state-change-of	KHDRBS2
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	HNF1B
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
EPAS1	in-complex-with	LIMD1
MCM5	interacts-with	TGM2
ESR1	interacts-with	MYC
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
MAZ	controls-expression-of	TIE1
GNAQ	interacts-with	S1PR1
E2F1	controls-expression-of	MCM6
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
NR0B2	in-complex-with	NR5A2
MAZ	controls-expression-of	LMO3
ENG	interacts-with	TGFBR2
PIK3R2	controls-state-change-of	FGF18
ITGA8	in-complex-with	TNXB
GATA1	controls-expression-of	SUV39H1
ILF2	interacts-with	PPARG
MAPK6	controls-phosphorylation-of	FLI1
MED20	controls-expression-of	FABP4
MYC	controls-expression-of	AGO2
CCNE1	interacts-with	CISH
MAZ	controls-expression-of	BMPR2
MCM7	interacts-with	PPARG
HNF1B	controls-state-change-of	ICAM1
RACGAP1	interacts-with	TMPRSS2
CLU	interacts-with	TGFBR2
MYC	interacts-with	PRKDC
GATA1	controls-expression-of	ETV1
MYC	controls-expression-of	RAMP2
MAZ	controls-expression-of	TNS2
HSPD1	interacts-with	RAN
HNF1B	controls-state-change-of	EDN1
NR2F2	interacts-with	RAMP2
MYC	interacts-with	RFC4
E2F2	controls-expression-of	CCND3
ESR1	interacts-with	PA2G4
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
E2F1	interacts-with	PLEKHB1
C1QBP	interacts-with	TGM2
ESR1	controls-expression-of	CHRDL1
LRRK2	interacts-with	RAN
E2F1	controls-expression-of	CCND3
RGS11	controls-state-change-of	GNAQ
PIK3R2	interacts-with	RPS6KA2
PPARG	controls-state-change-of	DPYSL2
GATA1	controls-expression-of	NR2F2
MYC	controls-expression-of	IRX2
MYC	interacts-with	RACGAP1
PITX2	controls-expression-of	NR2F2
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
ACVRL1	in-complex-with	ENG
E2F1	controls-expression-of	MAZ
ESR1	controls-expression-of	E2F1
LHX2	interacts-with	ZEB2
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	UNC13B
GATA1	controls-expression-of	CRY2
E2F1	controls-expression-of	MYC
E2F1	interacts-with	RBL1
LRRK2	interacts-with	PA2G4
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
ESR1	interacts-with	SRPK1
MYC	interacts-with	TFG
ACVRL1	interacts-with	TSC22D1
MYC	controls-expression-of	CLU
PIK3R2	in-complex-with	RND3
MED10	controls-expression-of	FABP4
ESR1	interacts-with	PRKDC
BMPR2	in-complex-with	ENG
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
GATA1	controls-expression-of	ZNF423
PARP1	controls-expression-of	DNMT1
E2F1	in-complex-with	HDAC1
FOXM1	controls-expression-of	LMO3
MCM5	interacts-with	RBPMS
ENO1	interacts-with	THRA
CCND3	interacts-with	MAPK4
HSPD1	interacts-with	KRT17
MAZ	controls-expression-of	TNXB
HDAC1	in-complex-with	ZEB2
PRKDC	interacts-with	TEK
E2F2	controls-expression-of	MCM3
EYA2	interacts-with	GNAI2
HDAC1	in-complex-with	RXRG
GATA1	controls-expression-of	LYL1
PPARG	controls-expression-of	EPAS1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
HNF1B	in-complex-with	PPARG
ESR1	controls-expression-of	TGM2
MYC	controls-expression-of	C1QBP
CAD	interacts-with	RHOBTB2
NFIX	interacts-with	TNFSF18
ESR1	interacts-with	HSPE1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
BMPR2	interacts-with	ENG
MEF2C	controls-expression-of	MYOCD
HMGA1	controls-expression-of	ERG
MYC	interacts-with	PA2G4
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
E2F2	interacts-with	FLI1
ZIC2	controls-expression-of	FOXP1
JUND	interacts-with	PPARG
AURKA	controls-phosphorylation-of	ESR1
NR0B2	controls-state-change-of	ICAM1
ACTN2	controls-state-change-of	SORBS1
CLU	interacts-with	HDAC1
PARP1	controls-expression-of	BRCA1
PIK3R2	in-complex-with	TEK
SPTBN1	controls-state-change-of	MYH11
ESR1	controls-state-change-of	DNMT3B
NPR1	catalysis-precedes	PDE1B
PPARG	controls-expression-of	AGER
PTPRG	interacts-with	TEK
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
S1PR1	controls-expression-of	IGF1
PDK1	interacts-with	RAMP2
ESR1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	DCDC2
PPARG	controls-expression-of	FABP4
IGF1	controls-state-change-of	SORBS1
HDAC1	controls-expression-of	MYBL2
HOXA1	interacts-with	SLIT2
E2F1	interacts-with	MYC
NR2F2	controls-expression-of	PTPRG
PARP1	interacts-with	TFAP2A
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
E2F1	controls-expression-of	RBL1
BRCA1	interacts-with	FLI1
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	in-complex-with	S1PR1
MYH11	in-complex-with	SORBS1
HHIP	in-complex-with	IHH
MAZ	controls-expression-of	APBB1
E2F1	interacts-with	PCNA
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
E2F1	controls-expression-of	CCNA2
E2F1	interacts-with	PA2G4
ESR1	controls-expression-of	RACGAP1
GNAI2	in-complex-with	NMUR1
TFAP2A	controls-expression-of	THRA
HDAC1	interacts-with	RFC4
MYC	interacts-with	SPATA13
MORC2	interacts-with	NFIX
TGFBR2	controls-phosphorylation-of	SPTBN1
HMGA1	controls-expression-of	NFIX
FGF7	controls-expression-of	ESR1
TFAP2A	controls-expression-of	APLP2
E2F1	interacts-with	GMPS
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
ENO1	interacts-with	LRRK2
DNMT3B	interacts-with	PTPRG
TGFBR2	controls-phosphorylation-of	ACVRL1
MAZ	controls-expression-of	EPAS1
E2F1	controls-expression-of	ZEB2
PARP1	interacts-with	PRMT5
DEPDC1B	interacts-with	RHOBTB2
MED10	in-complex-with	THRA
HMGA1	controls-expression-of	MAPK4
ARHGEF19	interacts-with	THRA
HDAC1	in-complex-with	RARB
ACVRL1	interacts-with	TGFBR2
DEPDC1B	controls-state-change-of	RHOJ
AURKA	interacts-with	TCEAL2
CXCL16	in-complex-with	GNAI2
PIK3R2	controls-state-change-of	ADRB2
MED20	in-complex-with	PPARG
E2F2	controls-expression-of	CCNA2
THRA	interacts-with	TNFSF18
MYC	interacts-with	RAN
DEPDC1B	interacts-with	RHOJ
ESR1	controls-state-change-of	TSC22D3
E2F1	interacts-with	MYBL2
ENO1	interacts-with	GNAI2
MAZ	controls-expression-of	RBPMS
LRRK2	interacts-with	MCM7
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
GATA1	controls-expression-of	RGN
ITGA9	in-complex-with	TNXB
FLI1	interacts-with	GATA1
GATA1	controls-expression-of	PLEKHB1
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	ZBTB16
HDAC1	interacts-with	HDGF
ESR1	interacts-with	NR2F2
ESR1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
ESR1	interacts-with	RAN
ESR1	interacts-with	RGS11
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
C1QBP	interacts-with	RSPO1
AGO2	interacts-with	LIMD1
EPAS1	interacts-with	ICAM1
ESR1	controls-state-change-of	BRCA1
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
PITX2	controls-expression-of	SORBS1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
C1QBP	interacts-with	ESR1
ILF2	interacts-with	KHDRBS2
ESR1	interacts-with	MCM5
CCNA2	interacts-with	LRRK2
ATAD2	interacts-with	ESR1
PA2G4	interacts-with	SPTBN1
CARM1	interacts-with	ZNF880
HNF1B	controls-state-change-of	AGER
MYC	controls-expression-of	TBX4
MAZ	controls-expression-of	TNFSF13
MYC	interacts-with	NPR1
MCM6	interacts-with	SUV39H1
PARP1	interacts-with	RUVBL1
LRRK2	interacts-with	MCM6
IQGAP3	interacts-with	RHOJ
E2F1	controls-expression-of	ATAD2
PRMT5	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
DNMT3B	interacts-with	SUV39H1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
ESR1	controls-expression-of	LMCD1
CCND3	controls-state-change-of	SUV39H1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ACTN2	catalysis-precedes	GNAI2
EZH2	interacts-with	PPARG
PPARG	controls-state-change-of	CCNE1
E2F1	controls-expression-of	DNMT1
NRG2	controls-state-change-of	FGF18
MCM3	interacts-with	SPTBN1
CLU	interacts-with	E2F1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
ESR1	in-complex-with	PCNA
ESR1	interacts-with	ZNF366
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
PRMT5	interacts-with	SSTR1
E2F1	controls-expression-of	PRKDC
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	NR2F2
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
C1QBP	interacts-with	SORBS1
ARHGAP11A	interacts-with	JUND
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
HSPD1	interacts-with	HSPE1
ACVRL1	controls-state-change-of	ENG
MYC	interacts-with	RUVBL1
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
TAL1	controls-expression-of	ADGRL2
MYC	interacts-with	SUV39H1
ESR1	in-complex-with	NR5A2
BMPR2	interacts-with	MYH11
GATA1	controls-expression-of	HBZ
TAL1	controls-expression-of	GNAI2
AURKA	interacts-with	FRY
NR0B2	controls-state-change-of	EDN1
EPAS1	interacts-with	HIF3A
MAZ	controls-expression-of	CHRDL1
LRRK2	interacts-with	PRMT5
ENO1	interacts-with	STX2
HDAC1	in-complex-with	ZNF423
HSPD1	interacts-with	MAPK6
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
ACVRL1	interacts-with	ENG
FANCG	interacts-with	MBIP
C1QBP	interacts-with	SPTBN1
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
MCM8	interacts-with	TGM2
BMPR2	interacts-with	RND3
MAZ	controls-expression-of	ERG
PARP1	interacts-with	TNFSF18
GATA1	controls-expression-of	TNXB
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
AURKA	interacts-with	SPTBN1
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
MYC	controls-expression-of	CCNE1
MAZ	controls-expression-of	NR2F2
CARM1	interacts-with	ESR1
MYC	interacts-with	PCNA
CLU	interacts-with	PPARG
AURKA	interacts-with	ESR1
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
HMGA1	controls-expression-of	FOXP1
LRRK2	interacts-with	SFN
UBE2C	in-complex-with	ZBTB16
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
CLU	interacts-with	MYC
MAZ	controls-expression-of	STARD8
E2F1	controls-expression-of	MCM3
BMPR2	interacts-with	RHOJ
E2F1	controls-expression-of	LHX2
GNAI2	catalysis-precedes	ACTN2
AURKA	interacts-with	SORBS1
ESR1	in-complex-with	MED20
CAD	interacts-with	ESR1
E2F1	in-complex-with	SUV39H1
MAPK6	controls-state-change-of	RPS6KA2
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
NR5A2	interacts-with	THRA
SFN	interacts-with	SPATA13
MAZ	interacts-with	RBPMS
EDN1	in-complex-with	GNAI2
HDAC1	interacts-with	TFAP4
PPARG	controls-state-change-of	RXRG
CLU	interacts-with	ELN
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
MYC	interacts-with	PARP1
E2F2	interacts-with	MYC
GATA1	controls-expression-of	LMO3
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
MBIP	interacts-with	NFIX
ESR1	controls-expression-of	MYC
MYC	interacts-with	RXRG
HMGA1	interacts-with	ZNF880
HSPD1	interacts-with	LRRK2
ESR1	interacts-with	IQGAP3
ESR1	controls-state-change-of	NKD1
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
CLU	interacts-with	LRRK2
HMGA1	interacts-with	ICAM1
MAZ	controls-expression-of	TCF21
PPARG	controls-state-change-of	TFAP2A
PITX2	controls-expression-of	IQSEC1
PPARG	interacts-with	RUVBL1
ELN	interacts-with	HSPD1
HMGA1	interacts-with	PPARG
ESR1	in-complex-with	TSC22D3
MYC	controls-expression-of	TNXB
HMGA1	controls-expression-of	PDE4D
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
TFAP2A	controls-expression-of	JUND
GATA1	controls-expression-of	ZEB2
GATA1	interacts-with	TAL1
ESR1	controls-state-change-of	AGER
E2F1	interacts-with	MKI67
MAZ	controls-expression-of	PTH1R
ESR1	in-complex-with	FOXM1
PITX2	controls-expression-of	GATA1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
FGF7	controls-expression-of	HOPX
PARP1	in-complex-with	RFC4
ESR1	controls-state-change-of	TFG
CXCL16	interacts-with	SPN
MAZ	controls-expression-of	RHOBTB2
TAL1	controls-expression-of	MYOCD
GATA1	controls-expression-of	FGF14
EPAS1	interacts-with	ESR1
FLI1	in-complex-with	TAL1
E2F1	interacts-with	ZNF366
PITX2	controls-expression-of	RBPMS
MEF2C	interacts-with	SPTBN1
RXRG	interacts-with	THRA
AGO2	interacts-with	RAPGEF5
MAZ	controls-expression-of	PPARG
PITX2	controls-expression-of	NFE2
E2F1	controls-expression-of	AURKA
FGF14	in-complex-with	FGF7
HNF1B	interacts-with	SOX17
MYC	interacts-with	TFAP2A
ESR1	controls-state-change-of	FGF7
ITGA8	in-complex-with	ITGB4
ESR1	controls-state-change-of	EDN1
IGF1	controls-state-change-of	JUND
C1QBP	interacts-with	LRRK2
AURKA	controls-state-change-of	ESR1
EZH2	interacts-with	GNAI2
HDAC1	interacts-with	TSC22D3
PITX2	controls-expression-of	JUND
ESR1	controls-expression-of	TBX5
CARM1	interacts-with	JUND
AURKA	interacts-with	FOXP1
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
HHIP	interacts-with	IHH
ACTN2	controls-state-change-of	MYH11
ESR1	controls-expression-of	NR0B2
ESR1	controls-state-change-of	ENO1
GATA1	controls-expression-of	RBPMS
BMPR2	controls-phosphorylation-of	ACVRL1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
HDAC1	interacts-with	RBL1
DNMT1	in-complex-with	SUV39H1
MAZ	controls-expression-of	ID4
IGF1	controls-state-change-of	EDN1
AURKA	interacts-with	FOXF1
MAPK6	controls-phosphorylation-of	RPS6KA2
E2F1	controls-expression-of	MAPK6
SUV39H1	interacts-with	TNS2
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	FGF18
CDK4	controls-expression-of	FABP4
HDAC1	interacts-with	MCM7
SPTBN1	interacts-with	TAL1
GATA1	interacts-with	TNS2
TAL1	controls-expression-of	FOXP1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
PBX3	interacts-with	TBX5
DNMT3B	in-complex-with	ESR1
E2F2	interacts-with	TGFBR2
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
ESR1	in-complex-with	JUND
MYC	controls-expression-of	CAD
E2F2	interacts-with	PLEKHB1
ENG	in-complex-with	TGFBR2
ESR1	controls-state-change-of	CDK4
RGS11	controls-phosphorylation-of	GNAQ
PRMT5	interacts-with	TGM2
ACVRL1	interacts-with	PEG10
EDN1	interacts-with	EDNRB
MAZ	controls-expression-of	HNF1B
TFAP2A	controls-expression-of	ESR1
FANCG	interacts-with	GATA1
HDAC1	in-complex-with	SUV39H1
DEPDC1B	interacts-with	RND3
NRG2	controls-state-change-of	FGF7
ESR1	controls-expression-of	GTSE1
TFAP4	controls-expression-of	LMO3
ESR1	interacts-with	RUVBL1
ESR1	in-complex-with	NKD1
ESR1	controls-state-change-of	FOXM1
E2F1	interacts-with	RARB
KRT17	interacts-with	LRRK2
CLU	interacts-with	ITGA8
PPARG	controls-expression-of	RARB
E2F1	controls-expression-of	HMGA1
MYC	interacts-with	PRMT5
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
RAC3	interacts-with	SPTBN1
EYA2	interacts-with	RBPMS
SLC7A1	interacts-with	TGFBR2
EZH2	interacts-with	SPTBN1
FOXM1	controls-expression-of	ESR1
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
HDAC1	controls-expression-of	E2F1
ESR1	controls-state-change-of	EPAS1
EDN1	controls-expression-of	ADRB2
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
E2F1	controls-expression-of	FANCG
ESR1	controls-expression-of	MAPK6
PARP1	interacts-with	PRKDC
MBIP	interacts-with	PECAM1
NR0B2	controls-state-change-of	AGER
SORBS1	interacts-with	SPTBN1
IQGAP3	interacts-with	MBIP
AGO2	interacts-with	SORBS1
GATA1	controls-expression-of	GFI1B
MAZ	controls-expression-of	DLC1
GATA1	controls-expression-of	TCF21
IGF1	controls-state-change-of	NR0B2
BRCA1	interacts-with	ZNF423
MAZ	controls-expression-of	CSRNP1
GATA1	controls-expression-of	PLA2G1B
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
ESR1	controls-state-change-of	KRT17
CLU	controls-state-change-of	PARP1
LRRK2	interacts-with	PADI4
MYC	interacts-with	SFN
CLU	interacts-with	SORBS1
MAZ	controls-expression-of	RAMP2
ESR1	interacts-with	HDAC1
ESR1	controls-state-change-of	CYCS
EZH2	controls-expression-of	ESR1
TSC22D1	interacts-with	TSC22D3
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
DLC1	interacts-with	TNS2
MAZ	controls-expression-of	LYL1
FGF7	controls-expression-of	PPARG
MAZ	controls-expression-of	FGF7
GATA1	controls-expression-of	TSC22D3
PPARG	in-complex-with	RXRG
FGF14	controls-state-change-of	ACTN2
AGO2	interacts-with	IQSEC1
GATA1	controls-expression-of	MEF2C
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
MYC	controls-expression-of	UBE2C
GNAI2	catalysis-precedes	PDE4D
FEN1	interacts-with	LRRK2
NR2E3	interacts-with	PPARG
MAZ	controls-expression-of	PBX3
ACTN2	controls-state-change-of	UNC13B
RARB	interacts-with	ZNF423
HOXA1	interacts-with	ZBTB16
FLI1	interacts-with	TGFBR2
TFAP4	controls-expression-of	RHOBTB2
E2F2	interacts-with	PTPRG
CENPF	interacts-with	LRRK2
HDAC1	interacts-with	PADI4
EPAS1	interacts-with	FLI1
MCM5	interacts-with	SPTBN1
HMGA1	interacts-with	JUND
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
MYC	controls-expression-of	ENO1
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
HDAC1	interacts-with	RAN
GATA1	controls-expression-of	TBX5
E2F2	interacts-with	MYBL2
FOXM1	controls-expression-of	EBF1
PPARG	controls-expression-of	JAG1
ESR1	controls-expression-of	CENPF
NR0B2	interacts-with	NR5A2
HOXA1	interacts-with	TNS2
ESR1	controls-expression-of	RASGRF1
HDAC1	in-complex-with	RAN
E2F2	in-complex-with	SUV39H1
CDK4	interacts-with	SORBS1
ESR1	in-complex-with	IGF1
ESR1	interacts-with	MCM3
ESR1	interacts-with	MED10
DNMT1	interacts-with	ESR1
NR5A2	controls-expression-of	NR0B2
E2F1	interacts-with	E2F2
ACVRL1	controls-phosphorylation-of	ENG
PARP1	interacts-with	ZBTB16
BMPR2	controls-state-change-of	ACVRL1
PPARG	controls-expression-of	DLC1
ESR1	controls-expression-of	PCNA
GATA1	controls-expression-of	IGF1
TFAP4	controls-expression-of	RASL12
DEPDC1B	interacts-with	KIF13B
RBL1	interacts-with	SUV39H1
GATA1	controls-expression-of	ZNF385B
E2F2	controls-expression-of	MYC
GATA1	controls-expression-of	ERG
ESR1	interacts-with	RARB
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	TNS2
CCND3	controls-expression-of	FABP4
BRCA1	interacts-with	JUND
ITGA9	in-complex-with	TGM2
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
RAC3	interacts-with	SPRY4
ESR1	in-complex-with	PIK3R2
HSPE1	interacts-with	RGN
E2F2	interacts-with	RBL1
GNAI2	controls-state-change-of	ESR1
TFAP2A	controls-expression-of	CHRDL1
HDAC1	interacts-with	ZBTB16
E2F1	interacts-with	MBIP
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
LRRK2	interacts-with	PCNA
MAZ	controls-expression-of	GATA1
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
CDK4	interacts-with	LRRK2
CAD	in-complex-with	ESR1
MAZ	controls-expression-of	SPRY4
PPARG	controls-state-change-of	CCNA2
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
PARP1	interacts-with	PCNA
ESR1	controls-expression-of	CYCS
ERG	interacts-with	FLI1
GNAQ	in-complex-with	RGS11
HSPD1	interacts-with	MYC
ACTN2	in-complex-with	RASGRF1
ELN	in-complex-with	ITGB4
RGS11	controls-state-change-of	GNAI2
MAZ	controls-expression-of	FGF14
MYBL2	interacts-with	SPTBN1
E2F2	interacts-with	TNFSF18
LRRK2	interacts-with	MCM5
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
HDAC1	interacts-with	RUVBL1
E2F2	controls-expression-of	RBL1
BRCA1	controls-expression-of	THRA
ESR1	in-complex-with	EZH2
ESR1	interacts-with	MORC2
MYC	controls-expression-of	CDK4
ITGA8	in-complex-with	ITGA9
PRKDC	interacts-with	TMPRSS2
CLU	interacts-with	PEG10
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
ESR1	controls-state-change-of	HDAC1
RARB	in-complex-with	THRA
MYC	controls-expression-of	HSPE1
MYC	controls-expression-of	HMGA1
MYC	interacts-with	SRPK1
GMPS	interacts-with	LRRK2
MAPK6	controls-state-change-of	ERG
ESR1	interacts-with	MAZ
GATA1	controls-expression-of	RHOBTB2
ACTN2	in-complex-with	ITGA8
ACVRL1	in-complex-with	TGFBR2
FGF14	in-complex-with	FGF18
HNF1B	controls-expression-of	PPARG
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	TNFRSF10C
RARB	interacts-with	RXRG
HDAC1	in-complex-with	RBL1
E2F1	interacts-with	ERO1A
CLU	interacts-with	E2F2
AURKA	interacts-with	LIMD1
HDAC1	in-complex-with	TLE6
EDN1	in-complex-with	GNAQ
GATA1	controls-expression-of	CNTN6
LRRK2	interacts-with	RFC4
ESR1	controls-state-change-of	MYC
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
PARP1	interacts-with	ZNF106
SLIT2	interacts-with	TMPRSS2
BRCA1	interacts-with	GFI1B
PARP1	in-complex-with	PRKDC
GATA1	controls-expression-of	FOXP1
ESR1	in-complex-with	SORBS1
E2F2	interacts-with	THRA
PCNA	interacts-with	PKNOX2
PEG10	interacts-with	TGFBR2
E2F1	controls-expression-of	NRG2
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
MAZ	controls-expression-of	FLI1
HSPD1	interacts-with	TGM2
HNF1B	interacts-with	ZEB2
IGF1	controls-state-change-of	SPATA13
CCNA2	interacts-with	CCND3
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
GTSE1	interacts-with	RPS6KA2
PITX2	controls-expression-of	TCF21
CARM1	controls-expression-of	ANKRD1
BRCA1	interacts-with	ESR1
GATA1	controls-expression-of	TBX4
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
GNAI2	in-complex-with	S1PR1
MAZ	controls-expression-of	HIF3A
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	MCM8
MYC	controls-expression-of	RND3
MAZ	controls-expression-of	ESR1
ATAD2	in-complex-with	ESR1
PA2G4	interacts-with	SUV39H1
ESR1	interacts-with	HSPD1
MAZ	controls-expression-of	NR0B2
HSPD1	interacts-with	SORBS1
RFC4	interacts-with	TGM2
GATA1	controls-expression-of	ANK2
ACTN2	in-complex-with	TNNI2
ESR1	interacts-with	PARP1
HMGA1	controls-expression-of	ICAM1
ESR1	in-complex-with	MYC
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
MAZ	controls-expression-of	S1PR1
RND3	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TAL1	controls-expression-of	ARHGAP44
SRPK1	interacts-with	TCEAL2
E2F1	controls-expression-of	CDK4
MYC	controls-expression-of	FGF14
CCND3	interacts-with	CLU
ESR1	controls-expression-of	LDB2
ERG	interacts-with	LRRK2
E2F1	in-complex-with	ESR1
PITX2	controls-expression-of	ARHGEF15
TAL1	controls-expression-of	SORBS1
FOXM1	controls-expression-of	RASGRF1
PITX2	controls-expression-of	NFIX
GATA1	controls-expression-of	NR5A2
PPARG	controls-expression-of	LMCD1
ESR1	controls-state-change-of	SPATA13
C1QBP	in-complex-with	THRA
CARM1	interacts-with	ICAM1
E2F1	interacts-with	FEN1
NPR1	catalysis-precedes	PDE5A
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
CYCS	interacts-with	LRRK2
AGO2	interacts-with	SPTBN1
ELN	in-complex-with	TNXB
IGF1	controls-state-change-of	GNAQ
ESR1	in-complex-with	HDAC1
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
E2F2	in-complex-with	HDAC1
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
BRCA1	controls-expression-of	DAPK2
BRCA1	interacts-with	LDB2
E2F1	interacts-with	HDAC1
ILF2	interacts-with	LRRK2
E2F1	interacts-with	MORC2
SORBS1	interacts-with	TFG
EPAS1	interacts-with	MEF2C
ESR1	controls-expression-of	DNMT1
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
PIK3R2	controls-state-change-of	RHOJ
MAZ	controls-expression-of	PTPRG
MCM3	interacts-with	SORBS1
ELN	in-complex-with	ITGA9
NFIX	interacts-with	SOX17
GNAI2	in-complex-with	RGS11
TFAP2A	controls-expression-of	MXD4
FGF7	controls-state-change-of	FGF18
PPARG	controls-state-change-of	EDN1
PPARG	controls-state-change-of	PARP1
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
EZH2	interacts-with	SUV39H1
AGO2	interacts-with	PPARG
FGF18	in-complex-with	FGF7
E2F1	interacts-with	HOXA1
SPTBN1	catalysis-precedes	GNAI2
ACTN2	in-complex-with	ITGA9
APLP2	interacts-with	ESR1
CARM1	in-complex-with	ESR1
NR2F2	controls-expression-of	PPARG
PPARG	interacts-with	TFAP2A
TFAP4	controls-expression-of	SPOCK2
PPARG	controls-expression-of	MKI67
BRCA1	controls-state-change-of	ESR1
GATA1	controls-expression-of	KLF2
TGFBR2	controls-state-change-of	ENG
RAN	interacts-with	RBPMS
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
E2F1	interacts-with	MCM5
PITX2	controls-expression-of	ACVRL1
E2F2	controls-expression-of	EZH2
E2F1	interacts-with	IGF1
GATA1	controls-expression-of	CLU
CDK4	interacts-with	ZBTB16
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
DPYSL2	interacts-with	LRRK2
ESR1	controls-state-change-of	PTHLH
ERG	interacts-with	FOXP1
ILF2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
PTHLH	controls-state-change-of	ESR1
BMPR2	in-complex-with	TGFBR2
ESR1	interacts-with	RAC3
ERG	interacts-with	ETV1
HDAC1	interacts-with	PRMT5
MBIP	interacts-with	PPARG
GATA1	controls-expression-of	SPRY4
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
E2F1	interacts-with	EZH2
GNAQ	interacts-with	SORBS1
PBX3	interacts-with	PKNOX2
ESR1	controls-state-change-of	CARM1
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
E2F1	interacts-with	HSPE1
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
TAL1	controls-expression-of	ITGA8
E2F2	interacts-with	NR5A2
NFIX	interacts-with	ZEB2
ESR1	controls-state-change-of	KHDRBS2
MYC	controls-state-change-of	PARP1
GNAI2	catalysis-precedes	SPTBN1
DNMT3B	interacts-with	TSC22D1
PITX2	controls-expression-of	PTH1R
NR2F2	controls-expression-of	ZNF597
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	SPTBN1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
GATA1	interacts-with	MBIP
PARP1	interacts-with	RACGAP1
E2F1	controls-expression-of	MCM8
GATA1	interacts-with	ZBTB16
MAZ	controls-expression-of	ETV1
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
GNAQ	interacts-with	PECAM1
EDN1	controls-expression-of	EDNRB
HDAC1	interacts-with	PARP1
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
CARM1	interacts-with	LRRK2
ESR1	interacts-with	PRMT5
E2F1	controls-expression-of	ARHGEF19
MYC	interacts-with	PBX3
ESR1	interacts-with	EZH2
DNMT3B	interacts-with	TGFBR2
MCM3	interacts-with	SUV39H1
GATA1	controls-expression-of	TEK
ESR1	controls-expression-of	DNMT3B
LYL1	interacts-with	TAL1
LRRK2	interacts-with	SRPK1
ESR1	interacts-with	THRA
JAG1	interacts-with	RHOJ
SFN	interacts-with	SORBS1
DEPDC1B	in-complex-with	RND3
HDAC1	interacts-with	MYC
PPARG	controls-state-change-of	RARB
CAD	interacts-with	ERG
MAZ	controls-expression-of	ARHGAP44
