ESR1	controls-state-change-of	NKD1
PITX2	interacts-with	VGLL3
SPTBN1	controls-state-change-of	ACTN2
MYC	controls-expression-of	CLU
C1QBP	interacts-with	TNFSF12
PITX2	controls-expression-of	IQSEC1
GNAQ	in-complex-with	RGS11
ACTN2	in-complex-with	RASGRF1
ESR1	in-complex-with	TSC22D3
RGS11	controls-state-change-of	GNAI2
MYC	controls-expression-of	NR0B2
ESR1	controls-expression-of	TSC22D3
ESR1	controls-expression-of	BMPR2
ESR1	controls-state-change-of	AGER
CXCL16	in-complex-with	GNAI2
C1QBP	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
PITX2	controls-expression-of	GATA1
HOXA1	interacts-with	SPRY4
ESR1	in-complex-with	NR0B2
PITX2	controls-expression-of	MYOCD
GNAI2	interacts-with	HSPD1
TRPV4	controls-state-change-of	UNC13B
ITGB4	interacts-with	TGM2
RGS11	controls-phosphorylation-of	GNAI2
CXCL16	interacts-with	SPN
ESR1	interacts-with	FLI1
PRKDC	interacts-with	TMPRSS2
GNAI2	interacts-with	LRRK2
ITGB4	in-complex-with	TNXB
PITX2	controls-expression-of	RBPMS
ESR1	interacts-with	ZBTB16
TRPV4	catalysis-precedes	GNAI2
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
ACTN2	in-complex-with	ITGA8
RGS11	controls-phosphorylation-of	GNAQ
TRPV4	controls-state-change-of	TNNI2
ACTN2	controls-state-change-of	SORBS1
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
PRKDC	interacts-with	TEK
EZH2	interacts-with	GNAI2
ESR1	controls-state-change-of	ICAM1
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
PITX2	controls-expression-of	JUND
PITX2	controls-expression-of	UNC13B
ESR1	controls-expression-of	TBX5
MYC	interacts-with	ZNF106
SLIT2	interacts-with	TMPRSS2
S1PR1	controls-expression-of	IGF1
PITX2	controls-expression-of	ADGRL2
RAN	interacts-with	SPRY4
MYC	controls-expression-of	HHIP
ESR1	controls-state-change-of	GNAQ
SUV39H1	interacts-with	TAL1
ACTN2	controls-state-change-of	MYH11
ESR1	controls-expression-of	NR0B2
HOXA1	interacts-with	SLIT2
C1QBP	interacts-with	RSPO1
ESR1	controls-state-change-of	SPATA13
HSPD1	interacts-with	TGM2
GNAI2	interacts-with	PRKDC
PITX2	controls-expression-of	BMPR2
RBPMS	interacts-with	TIE1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
TRPV4	controls-state-change-of	MARCO
SUV39H1	interacts-with	TNS2
GNAI2	controls-state-change-of	C1QBP
PITX2	controls-expression-of	TCF21
ESR1	controls-state-change-of	FGF18
GNAI2	interacts-with	RNF138
GNAQ	interacts-with	IQSEC1
SPTBN1	interacts-with	TAL1
ESR1	controls-state-change-of	JUND
GNAI2	in-complex-with	S1PR1
ESR1	controls-expression-of	SPOCK2
GNAI2	in-complex-with	SSTR1
PITX2	controls-expression-of	ZEB2
HOXA1	controls-state-change-of	EZH2
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
ESR1	in-complex-with	JUND
RHOJ	interacts-with	SPRY4
ESR1	interacts-with	PLEKHB1
MYC	interacts-with	SPTBN1
HSPD1	interacts-with	SORBS1
ESR1	controls-state-change-of	FGF7
ESR1	in-complex-with	GNAI2
LRRK2	interacts-with	SPTBN1
ACTN2	in-complex-with	TNNI2
PRKDC	controls-phosphorylation-of	TGM2
HOXA1	interacts-with	PITX2
GNAQ	interacts-with	PECAM1
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
ITGB4	in-complex-with	S1PR1
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
ESR1	controls-expression-of	LDB2
RBPMS	interacts-with	TNS2
PITX2	controls-expression-of	ARHGEF15
MYC	interacts-with	ZNF366
GNAI2	interacts-with	MYC
ESR1	controls-state-change-of	NR0B2
PITX2	controls-expression-of	NFIX
EZH2	interacts-with	SPTBN1
EZH2	interacts-with	ZBTB16
ESR1	interacts-with	NR2F2
HOXA1	interacts-with	SUV39H1
MYC	controls-expression-of	FGF14
RGS11	controls-state-change-of	GNAQ
ESR1	interacts-with	RGS11
CXCL16	interacts-with	HOXA1
HOXA1	interacts-with	PTH1R
MYC	interacts-with	SLIT2
SPRY4	interacts-with	TNS2
RAN	interacts-with	ZNF597
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
MYC	controls-expression-of	MXD4
PITX2	controls-expression-of	SORBS1
ESR1	in-complex-with	NKD1
SPTBN1	controls-state-change-of	TNNI2
C1QBP	interacts-with	ESR1
HOXA1	interacts-with	SPRY1
PITX2	interacts-with	RBPMS
MYC	interacts-with	PLEKHB1
MYC	controls-expression-of	TBX4
SPTBN1	controls-state-change-of	SORBS1
MYC	interacts-with	NPR1
LRRK2	interacts-with	PADI4
GNAI2	interacts-with	TMPRSS2
ESR1	controls-state-change-of	CLU
EZH2	interacts-with	ZEB2
EZH2	controls-expression-of	ESR1
ESR1	controls-expression-of	LMCD1
ESR1	controls-expression-of	APLP2
GNAI2	in-complex-with	RGS11
ACTN2	catalysis-precedes	GNAI2
TRPV4	controls-state-change-of	MYH11
EZH2	interacts-with	PPARG
GNAI2	controls-state-change-of	F10
GNAI2	catalysis-precedes	TRPV4
ESR1	controls-expression-of	TGM2
MYC	controls-expression-of	KLF9
ESR1	interacts-with	ZNF366
GNAI2	controls-transport-of	ESR1
GNAI2	catalysis-precedes	PDE1B
ESR1	in-complex-with	SORBS1
ACTN2	in-complex-with	ITGA9
RBPMS	interacts-with	VGLL3
GNAI2	interacts-with	RAN
GNAI2	catalysis-precedes	PDE4D
ESR1	in-complex-with	IGF1
HOXA1	interacts-with	RBPMS
MYC	controls-expression-of	LMO3
RAN	interacts-with	RBPMS
C1QBP	interacts-with	SORBS1
ESR1	interacts-with	GNAI2
ACTN2	controls-state-change-of	UNC13B
MYC	controls-expression-of	PEG10
PITX2	controls-expression-of	ACVRL1
HOXA1	interacts-with	ZBTB16
GNAQ	interacts-with	SPTBN1
EZH2	interacts-with	SUV39H1
ESR1	interacts-with	JUND
MYC	interacts-with	SUV39H1
ESR1	controls-expression-of	AGER
SUV39H1	interacts-with	THRA
GNAQ	interacts-with	S1PR1
SORBS1	interacts-with	SPTBN1
ESR1	controls-state-change-of	IGF1
C1QBP	in-complex-with	THRA
SUV39H1	interacts-with	TGFBR2
TRPV4	controls-state-change-of	SORBS1
PITX2	controls-expression-of	DLC1
C1QBP	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	GNAI2
HOXA1	interacts-with	TNS2
GNAQ	interacts-with	SORBS1
ESR1	controls-expression-of	RASGRF1
HSPD1	interacts-with	TNS2
GNAI2	interacts-with	GNAQ
MYC	controls-expression-of	RAMP2
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
ESR1	controls-state-change-of	KHDRBS2
GNAI2	interacts-with	SPTBN1
GNAI2	catalysis-precedes	SPTBN1
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
ESR1	in-complex-with	NR2E3
C1QBP	interacts-with	TGM2
ESR1	controls-expression-of	CHRDL1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
ESR1	in-complex-with	GNAQ
GNAI2	catalysis-precedes	ACTN2
HOXA1	interacts-with	ITGB4
ESR1	interacts-with	SPTBN1
MYC	controls-expression-of	IRX2
PITX2	controls-expression-of	NR2F2
MYC	interacts-with	RPS6KA2
MYC	interacts-with	TNS2
TRPV4	controls-state-change-of	ACTN2
MYC	interacts-with	PBX3
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
ESR1	in-complex-with	NR5A2
PITX2	controls-expression-of	NFE2
GNAI2	controls-state-change-of	ESR1
ESR1	interacts-with	THRA
SPTBN1	controls-state-change-of	UNC13B
GNAI2	in-complex-with	NMUR1
ESR1	controls-state-change-of	SORBS1
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
ESR1	interacts-with	NR0B2
HSPD1	interacts-with	LRRK2
