CCNA2	interacts-with	CDK4
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
HMGA1	interacts-with	TOP2A
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
E2F1	interacts-with	EYA2
HDGF	interacts-with	MYC
E2F8	controls-expression-of	E2F1
HDGF	interacts-with	PRKDC
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HMGB2	interacts-with	PRKDC
BRCA1	catalysis-precedes	PRKDC
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MYC	controls-expression-of	CLU
MCM6	in-complex-with	MCM7
LRRK2	interacts-with	MCM3
MAZ	controls-expression-of	UNC119
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
HSPD1	interacts-with	MYC
C1QBP	interacts-with	TFG
MCM4	interacts-with	TRAIP
FOXM1	controls-expression-of	MYC
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
RND3	interacts-with	SFN
ESR1	interacts-with	MKI67
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
ILF2	interacts-with	TOP2A
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
AGO2	interacts-with	TOP2A
MAZ	controls-expression-of	HSPD1
AGO2	interacts-with	C1QBP
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
BRCA1	catalysis-precedes	FEN1
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
BRCA1	catalysis-precedes	PARP1
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
NR0B2	controls-state-change-of	PARP1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
ESR1	interacts-with	SFN
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
LRRK2	interacts-with	PRKDC
BRCA1	interacts-with	RUVBL1
CCNA2	in-complex-with	CKS1B
MYC	interacts-with	PITX2
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
BRCA1	catalysis-precedes	PCNA
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
LRRK2	interacts-with	SPTBN1
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
BRCA1	in-complex-with	RAD51
ILF2	interacts-with	PARP1
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MAZ	controls-expression-of	PITX2
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
HSPD1	interacts-with	TFG
KRT17	interacts-with	MCM3
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
E2F1	controls-expression-of	HMGA1
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
ETV1	interacts-with	PARP1
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
BRCA1	interacts-with	HDAC1
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
E2F1	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
ILF2	interacts-with	RUVBL1
E2F1	controls-expression-of	E2F8
CCNE1	in-complex-with	E2F1
ESR1	controls-expression-of	HMGB2
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
C1QBP	interacts-with	ILF2
EZH2	interacts-with	PRMT5
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
EZH2	interacts-with	ZEB2
POLE	controls-state-change-of	RAD51
EZH2	interacts-with	HDGF
ESR1	controls-expression-of	E2F1
EZH2	interacts-with	RANBP1
BRCA1	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-expression-of	TOP2A
NDC80	interacts-with	TTK
LRRK2	interacts-with	MKI67
BRCA1	interacts-with	CARM1
FOXM1	controls-expression-of	STMN1
EZH2	interacts-with	MCM3
EZH2	interacts-with	HMGB2
LRRK2	interacts-with	TRIP13
CCNE1	controls-state-change-of	E2F1
PITX2	controls-expression-of	HOXA1
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
FOXM1	interacts-with	MYBL2
E2F1	interacts-with	MKI67
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
BRCA1	interacts-with	RAD51
E2F1	interacts-with	PCNA
AGO2	interacts-with	RAD51
ESR1	controls-state-change-of	ENO1
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
MCM8	interacts-with	MSH6
ESR1	in-complex-with	MYC
ESR1	interacts-with	MYC
MYC	controls-expression-of	HDGF
HMGA1	interacts-with	PA2G4
ILF2	interacts-with	MCM5
HDAC1	in-complex-with	PRMT5
BRCA1	interacts-with	MCM3
ESR1	interacts-with	NKRF
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
FOXM1	controls-expression-of	PITX2
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MAZ	controls-expression-of	CKS1B
MCM5	interacts-with	TRAIP
FOXM1	interacts-with	TOP2A
MYC	interacts-with	PRKDC
ESR1	controls-state-change-of	DNMT1
E2F1	interacts-with	RAD51
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
EZH2	interacts-with	PRDX4
MYBL2	interacts-with	PARP1
TTK	controls-phosphorylation-of	BLM
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
CCNA2	controls-state-change-of	E2F1
BRCA1	controls-transport-of	FANCG
C1QBP	interacts-with	HSPD1
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
ENO1	interacts-with	MYC
LRRK2	interacts-with	RAN
ESR1	interacts-with	TXNDC17
C1QBP	interacts-with	PRMT5
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	RARB
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
PARP1	interacts-with	POLE
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
MYC	interacts-with	SPAG5
BRCA1	interacts-with	SPAG5
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
CCNA2	interacts-with	RFC4
E2F1	interacts-with	HDAC1
MCM3	interacts-with	PARP1
ESR1	interacts-with	SRPK1
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
E2F1	in-complex-with	HDAC1
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
HMGA1	interacts-with	PRKDC
EZH2	controls-expression-of	ESR1
BRCA1	interacts-with	CENPF
MCM3	in-complex-with	MCM8
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
FOXM1	interacts-with	MYC
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
CCNE1	in-complex-with	RBL1
MED20	interacts-with	MYC
MYC	controls-expression-of	NR0B2
CLU	interacts-with	HDAC1
MCM7	interacts-with	MCM8
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
C1QBP	interacts-with	HDGF
E2F1	controls-expression-of	MCM8
E2F1	interacts-with	POLR3K
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
AGO2	interacts-with	EYA2
MCM7	interacts-with	TMPO
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
C1QBP	interacts-with	ECT2
RACGAP1	controls-state-change-of	RAC3
PPARG	controls-state-change-of	PARP1
E2F1	controls-expression-of	FANCG
PPARG	controls-expression-of	MKI67
C1QBP	in-complex-with	MCM4
GNAI2	controls-state-change-of	C1QBP
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
CCNE1	interacts-with	FOXM1
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
CCNE1	interacts-with	RBL1
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
FEN1	in-complex-with	PCNA
ESR1	controls-expression-of	PCNA
PRKDC	interacts-with	RUVBL1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
RUVBL1	in-complex-with	YEATS4
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
FEN1	interacts-with	TOP2A
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	SORBS1
HDAC1	in-complex-with	RARB
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
TFAP2A	controls-expression-of	PITX2
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
MED20	in-complex-with	PPARG
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
MCM3	interacts-with	MKI67
MAZ	controls-expression-of	TFAP4
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
PPARG	controls-expression-of	RARB
MCM5	in-complex-with	MCM7
PRMT5	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYH11	interacts-with	RAD51
MYC	controls-expression-of	E2F8
ESR1	controls-expression-of	RACGAP1
RAN	interacts-with	RANGAP1
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
LRRK2	interacts-with	MCM6
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
MCM4	in-complex-with	MCM7
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
MSH6	interacts-with	PCNA
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
HDGF	interacts-with	TMPO
EZH2	interacts-with	PPARG
PPARG	controls-state-change-of	CCNE1
GNAI2	catalysis-precedes	TRPV4
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	POLE
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BRCA1	interacts-with	MCM6
ENO1	interacts-with	HSPE1
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
HDGF	interacts-with	PRMT5
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
E2F1	controls-expression-of	MAPK6
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
SFN	controls-state-change-of	PARP1
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
EZH2	interacts-with	PARP1
MCM3	interacts-with	TRAIP
E2F1	interacts-with	TMPO
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
MCM6	interacts-with	PARP1
EZH2	interacts-with	HSPE1
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
ESR1	controls-state-change-of	KRT17
HDAC1	interacts-with	PITX2
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
HDAC1	interacts-with	TFAP4
HMGB2	interacts-with	STMN1
LRRK2	interacts-with	PA2G4
LRRK2	interacts-with	POLE
MAZ	controls-expression-of	HOXA1
PPARG	interacts-with	RUVBL1
RFC4	controls-phosphorylation-of	FANCG
CCNE1	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
ENO1	interacts-with	EZH2
RAMP2	interacts-with	RUVBL1
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
MXD4	interacts-with	MYC
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
ESR1	interacts-with	TTK
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
E2F1	controls-expression-of	ARHGEF19
MSH6	interacts-with	UHRF1
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
CDK4	controls-phosphorylation-of	DNMT1
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	ZNF217
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
ESR1	controls-state-change-of	TFG
NKRF	interacts-with	SRPK1
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
TFAP2A	controls-expression-of	MYBL2
CCNA2	in-complex-with	RFC4
MYC	interacts-with	NKRF
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	RFC4
BRCA1	catalysis-precedes	FANCG
HDAC1	interacts-with	MKI67
EZH2	interacts-with	GNAI2
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
CCNA2	controls-state-change-of	E2F2
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
E2F1	interacts-with	POLR3G
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
MYC	interacts-with	RFC4
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
MYBL2	interacts-with	MYC
ESR1	interacts-with	ZNF217
ILF2	interacts-with	MCM6
MCM5	interacts-with	MCM6
MCM7	interacts-with	PRKDC
CCNA2	controls-state-change-of	MCM3
AGO2	interacts-with	BRCA1
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
CDK4	controls-phosphorylation-of	RBL1
ESR1	controls-expression-of	SH3BP1
ESR1	controls-expression-of	GTSE1
CYCS	interacts-with	MED20
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
BRCA1	interacts-with	TONSL
SRPK1	interacts-with	TOP2A
PCNA	interacts-with	TIMELESS
PEG10	interacts-with	TMPO
FOXM1	interacts-with	PARP1
E2F1	controls-expression-of	TBC1D31
CCNA2	in-complex-with	RUVBL1
HOXA1	interacts-with	PITX2
MAZ	controls-expression-of	DNMT1
ESR1	controls-expression-of	STMN1
BRCA1	controls-state-change-of	PARP1
MCM5	interacts-with	PRMT5
AGO2	interacts-with	TFG
HDGF	interacts-with	RAN
ESR1	interacts-with	RUVBL1
ESR1	controls-state-change-of	FOXM1
E2F1	interacts-with	RARB
MCM8	interacts-with	RAD51
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MAZ	controls-expression-of	DUSP9
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ETV1	interacts-with	PRKDC
CCNA2	interacts-with	POLE
GMPS	catalysis-precedes	CAD
EZH2	interacts-with	HDAC1
AGO2	interacts-with	ILF2
MCM6	interacts-with	RUVBL1
C1QBP	interacts-with	HMGB2
BRCA1	interacts-with	RAN
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
DLC1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	HSPD1
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
HMGA1	interacts-with	PARP1
FOXM1	controls-expression-of	CENPF
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
MCM5	interacts-with	MYC
C1QBP	interacts-with	HSPE1
HDGF	interacts-with	RUVBL1
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
CCNA2	controls-state-change-of	MCM7
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
GNAI2	interacts-with	MYC
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
MYC	interacts-with	SPTBN1
SPTBN1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
ESR1	controls-expression-of	DNMT3B
ESR1	controls-state-change-of	HDAC1
CDK4	in-complex-with	PRMT5
C1QBP	interacts-with	RAC3
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
EZH2	interacts-with	SUV39H1
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
RBL1	controls-expression-of	MYC
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	PITX2
EZH2	interacts-with	MCM6
CYCS	interacts-with	EZH2
EZH2	interacts-with	SPTBN1
HDAC1	interacts-with	RBL1
CLU	interacts-with	HSPD1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
ESR1	controls-expression-of	CENPF
HMGB2	in-complex-with	TOP2A
MCM3	interacts-with	MCM5
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
HMGA1	controls-expression-of	SLC7A1
EZH2	interacts-with	PCNA
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
E2F1	interacts-with	E2F2
ARHGAP44	interacts-with	SH3BP1
TFAP4	controls-expression-of	SH3BP1
AGO2	interacts-with	EIF4EBP1
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
MCM4	interacts-with	TONSL
CLU	interacts-with	TMPO
RBL1	interacts-with	SUV39H1
HDGF	interacts-with	PARP1
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
EZH2	interacts-with	TOP2A
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TNS2
ILF2	interacts-with	RFC4
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
CAD	interacts-with	EZH2
E2F1	interacts-with	YEATS4
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
ENO1	interacts-with	KRT17
ESR1	interacts-with	PRDX4
CDK4	controls-state-change-of	E2F1
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	interacts-with	PRKDC
GMPS	interacts-with	MYC
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
RUVBL1	controls-expression-of	CAD
LRRK2	interacts-with	MCM5
BRCA1	interacts-with	TFAP4
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
ENO1	interacts-with	RAN
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
MYC	controls-expression-of	RAMP2
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
CCNA2	interacts-with	CYCS
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
E2F1	interacts-with	PRDX4
MCM3	in-complex-with	MCM4
LRRK2	interacts-with	MSH6
PARP1	interacts-with	RANGAP1
CCNA2	interacts-with	CKS1B
MYC	interacts-with	MYH11
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
CCNA2	in-complex-with	UBE2C
MCM5	interacts-with	TOP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
EZH2	interacts-with	MKI67
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
MYC	interacts-with	ZNF217
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
CCNE1	in-complex-with	CKS1B
E2F1	interacts-with	NDC80
EZH2	interacts-with	RAN
ILF2	interacts-with	MCM4
MYC	controls-expression-of	PEG10
E2F1	controls-expression-of	E2F2
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
CYCS	interacts-with	MYC
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
NELFCD	interacts-with	PRMT5
RFC4	in-complex-with	TOP2A
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
FEN1	controls-state-change-of	PCNA
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
HDAC1	interacts-with	PARP1
MSH6	in-complex-with	RAD51
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CCNE1	in-complex-with	PCNA
ILF2	interacts-with	MAPK6
MCM4	interacts-with	MCM8
CAD	interacts-with	HDAC1
CYCS	interacts-with	LRRK2
RAN	controls-state-change-of	SFN
HDAC1	interacts-with	TOP2A
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
ESR1	interacts-with	MSH6
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
ITGB4	interacts-with	PRKDC
E2F1	in-complex-with	RBL1
CCNA2	controls-state-change-of	MCM4
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
CCNA2	interacts-with	PCNA
MKI67	interacts-with	TOP2A
NELFCD	controls-expression-of	BRCA1
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	controls-expression-of	DNMT1
UHRF1	controls-state-change-of	SFN
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
MYC	controls-expression-of	RND3
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
FEN1	in-complex-with	PARP1
RANGAP1	controls-state-change-of	RAN
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
CCNA2	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
HDAC1	interacts-with	HSPD1
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ILF2	interacts-with	MCM3
E2F1	interacts-with	MCM5
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
BRCA1	in-complex-with	RFC4
ESR1	interacts-with	WDR12
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
FOXM1	controls-expression-of	AURKB
ESR1	controls-state-change-of	DNMT3B
BRCA1	interacts-with	PCNA
BRCA1	interacts-with	CENPI
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
MYC	controls-expression-of	ARHGAP44
E2F1	interacts-with	MSH6
E2F1	controls-expression-of	TMPO
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MAZ	controls-expression-of	ARHGEF19
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MCM6	interacts-with	MKI67
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
HDAC1	interacts-with	MYC
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
MCM4	interacts-with	MCM7
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
ESR1	interacts-with	EZH2
E2F1	interacts-with	PA2G4
E2F1	interacts-with	RASAL1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
POLR3K	interacts-with	TFAP2A
PPARG	controls-state-change-of	RARB
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
