MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
MAZ	controls-expression-of	SUV39H1
HDAC1	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
ESR1	interacts-with	FLI1
DCDC2	interacts-with	EZH2
MAZ	interacts-with	TBX5
MAZ	controls-expression-of	EBF1
EZH2	interacts-with	PLP2
PLP2	interacts-with	TMPRSS2
KRT17	interacts-with	PTPRN2
SPTBN1	controls-state-change-of	MYH11
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
ESR1	controls-state-change-of	SPATA13
HDAC1	interacts-with	PPARG
ESR1	controls-state-change-of	JUND
HMGA1	controls-expression-of	LMO3
MAZ	controls-expression-of	RXRG
GNAI2	in-complex-with	SSTR1
MAZ	controls-expression-of	THRA
MAZ	controls-expression-of	TSC22D3
MAZ	controls-expression-of	RNF138
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
EZH2	interacts-with	GMPS
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
ESR1	controls-state-change-of	FGF7
ESR1	controls-expression-of	TBX5
PPARG	controls-state-change-of	AGER
MAZ	controls-expression-of	SORBS1
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	ATOH8
ESR1	interacts-with	SUV39H1
PARP1	interacts-with	THRA
PARP1	interacts-with	ZNF423
ESR1	interacts-with	SPTBN1
MAZ	controls-expression-of	SPRY4
MCM7	interacts-with	RBPMS
EZH2	interacts-with	PRMT5
MAZ	controls-expression-of	SOX17
FOXM1	interacts-with	ZNF366
EZH2	interacts-with	ZEB2
EZH2	interacts-with	HDGF
PCNA	interacts-with	SPTBN1
GNAI2	controls-state-change-of	F10
MYBL2	interacts-with	NFIX
EZH2	interacts-with	MCM3
ESR1	in-complex-with	IGF1
MCM3	interacts-with	TSC22D1
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	HNF1B
PPARG	controls-state-change-of	CXCL16
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
HMGA1	controls-expression-of	TNFSF18
MAZ	controls-expression-of	LMO3
ILF2	interacts-with	PPARG
HMGA1	interacts-with	JUND
MAZ	controls-expression-of	BMPR2
MYC	controls-expression-of	RAMP2
MAZ	controls-expression-of	TNS2
PCNA	interacts-with	TSC22D1
ESR1	controls-expression-of	CHRDL1
PPARG	controls-state-change-of	DPYSL2
MYC	controls-expression-of	IRX2
PA2G4	interacts-with	SPTBN1
MYC	interacts-with	RPS6KA2
EZH2	interacts-with	MAZ
EZH2	controls-expression-of	MYC
ESR1	controls-state-change-of	SORBS1
MYC	controls-expression-of	CLU
EZH2	interacts-with	FEN1
FOXM1	controls-expression-of	LMO3
MCM5	interacts-with	RBPMS
MAZ	controls-expression-of	TNXB
HDAC1	in-complex-with	ZEB2
PRKDC	interacts-with	TEK
HDAC1	in-complex-with	RXRG
PPARG	controls-expression-of	EPAS1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
ESR1	controls-expression-of	TGM2
HMGA1	controls-expression-of	ERG
ESR1	in-complex-with	SPATA13
PPARG	controls-expression-of	AGER
ESR1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	DCDC2
PPARG	controls-expression-of	FABP4
FOXM1	controls-expression-of	RASGRF1
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	in-complex-with	S1PR1
EZH2	interacts-with	FOXM1
MAZ	controls-expression-of	APBB1
PPARG	interacts-with	RXRG
GNAI2	in-complex-with	NMUR1
PCNA	interacts-with	SORBS1
MYC	interacts-with	SPATA13
HMGA1	controls-expression-of	NFIX
MYC	interacts-with	SPTBN1
MAZ	controls-expression-of	EPAS1
HMGA1	controls-expression-of	MAPK4
ESR1	controls-state-change-of	TSC22D3
MAZ	controls-expression-of	RBPMS
MYC	interacts-with	ZNF366
EZH2	interacts-with	HSPD1
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	ZBTB16
ESR1	interacts-with	NR2F2
ESR1	interacts-with	RGS11
MYC	interacts-with	SLIT2
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
ILF2	interacts-with	KHDRBS2
EZH2	interacts-with	KRT17
MYC	controls-expression-of	TBX4
MAZ	controls-expression-of	TNFSF13
MYC	interacts-with	NPR1
MCM6	interacts-with	SUV39H1
PRMT5	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
ESR1	controls-expression-of	LMCD1
PRMT5	interacts-with	SORBS1
EZH2	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
ESR1	interacts-with	ZNF366
GNAI2	catalysis-precedes	PDE1B
ESR1	in-complex-with	SORBS1
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	NR2F2
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
MYC	controls-expression-of	PEG10
MAZ	controls-expression-of	TIE1
MAZ	controls-expression-of	HNF1B
MAZ	controls-expression-of	CHRDL1
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
EZH2	interacts-with	PARP1
MAZ	controls-expression-of	ERG
PARP1	interacts-with	TNFSF18
HDAC1	interacts-with	MBIP
ESR1	controls-expression-of	NR2F2
MAZ	controls-expression-of	NR2F2
HMGA1	controls-expression-of	FOXP1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
MAZ	controls-expression-of	STARD8
EZH2	interacts-with	HSPE1
GNAI2	catalysis-precedes	ACTN2
EZH2	interacts-with	MYBL2
MAZ	interacts-with	RBPMS
PPARG	controls-state-change-of	RXRG
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
LMO3	interacts-with	MBIP
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
MBIP	interacts-with	NFIX
MYC	interacts-with	RXRG
HSPD1	interacts-with	LRRK2
ESR1	controls-state-change-of	NKD1
PRMT5	interacts-with	SSTR1
HMGA1	interacts-with	ICAM1
MAZ	controls-expression-of	TCF21
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
MYC	controls-expression-of	NR0B2
ESR1	controls-state-change-of	AGER
MAZ	controls-expression-of	PTH1R
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
EZH2	interacts-with	MYC
MAZ	controls-expression-of	RHOBTB2
MCM7	interacts-with	PPARG
MAZ	controls-expression-of	PPARG
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
EZH2	interacts-with	GNAI2
HDAC1	interacts-with	TSC22D3
GNAI2	interacts-with	RNF138
RAN	interacts-with	SPRY4
ESR1	controls-expression-of	NR0B2
HDAC1	interacts-with	RNF138
MAZ	controls-expression-of	ID4
SUV39H1	interacts-with	TNS2
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	FGF18
SPTBN1	interacts-with	TAL1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
EZH2	interacts-with	PA2G4
HMGA1	interacts-with	ZNF880
ESR1	interacts-with	PLEKHB1
PLP2	interacts-with	SPN
ESR1	in-complex-with	JUND
PRMT5	interacts-with	TGM2
HMGA1	interacts-with	PPARG
MYC	interacts-with	SUV39H1
HDAC1	in-complex-with	SUV39H1
ESR1	in-complex-with	NKD1
FEN1	interacts-with	LRRK2
KRT17	interacts-with	LRRK2
ESR1	controls-state-change-of	NR0B2
EZH2	interacts-with	HDAC1
EZH2	interacts-with	SPTBN1
FOXM1	controls-expression-of	ESR1
RUVBL1	interacts-with	TNFSF13
MBIP	interacts-with	PECAM1
MYBL2	interacts-with	SPTBN1
MAZ	controls-expression-of	DLC1
EZH2	interacts-with	ILF2
MAZ	controls-expression-of	CSRNP1
MYC	interacts-with	PLEKHB1
MAZ	controls-expression-of	RAMP2
EZH2	controls-expression-of	ESR1
EZH2	interacts-with	MCM7
MAZ	controls-expression-of	LYL1
PPARG	in-complex-with	RXRG
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
GNAI2	catalysis-precedes	PDE4D
MAZ	controls-expression-of	PLPP1
MAZ	controls-expression-of	PBX3
RARB	interacts-with	ZNF423
EZH2	interacts-with	SUV39H1
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
MCM5	interacts-with	SPTBN1
ESR1	interacts-with	JUND
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
FOXM1	controls-expression-of	EBF1
ESR1	controls-expression-of	RASGRF1
EZH2	interacts-with	PCNA
MYC	controls-expression-of	TNXB
PARP1	interacts-with	ZBTB16
PPARG	controls-expression-of	DLC1
MYC	controls-expression-of	MXD4
MYC	interacts-with	TNS2
EZH2	interacts-with	PRKDC
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	NR5A2
HSPE1	interacts-with	RGN
GNAI2	controls-state-change-of	ESR1
MAZ	controls-expression-of	GATA1
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
RAN	interacts-with	ZNF597
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
MAZ	controls-expression-of	FGF14
EZH2	interacts-with	HMGA1
PRKDC	interacts-with	TMPRSS2
EZH2	interacts-with	MCM6
RARB	in-complex-with	THRA
GMPS	interacts-with	LRRK2
RARB	interacts-with	RXRG
HDAC1	in-complex-with	TLE6
PARP1	interacts-with	ZNF106
EZH2	interacts-with	MKI67
PCNA	interacts-with	PKNOX2
MAZ	controls-expression-of	FLI1
HSPD1	interacts-with	TGM2
PPARG	controls-state-change-of	ICAM1
EZH2	interacts-with	RAN
GNAI2	interacts-with	SPTBN1
GNAI2	in-complex-with	S1PR1
MAZ	controls-expression-of	HIF3A
ESR1	interacts-with	ZBTB16
MYC	controls-expression-of	RND3
MAZ	controls-expression-of	ESR1
PA2G4	interacts-with	SUV39H1
MAZ	controls-expression-of	NR0B2
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
MAZ	controls-expression-of	S1PR1
MYC	controls-expression-of	FGF14
ESR1	controls-expression-of	LDB2
ESR1	controls-expression-of	APLP2
PPARG	controls-expression-of	LMCD1
DCDC2	interacts-with	LMO3
SPTBN1	controls-state-change-of	TNNI2
ILF2	interacts-with	LRRK2
EZH2	in-complex-with	RARB
ESR1	controls-state-change-of	CLU
MAZ	controls-expression-of	PTPRG
MCM3	interacts-with	SORBS1
GNAI2	in-complex-with	RGS11
HMGA1	controls-expression-of	PDE4D
PPARG	controls-state-change-of	EDN1
EZH2	interacts-with	MCM5
SPTBN1	catalysis-precedes	GNAI2
EZH2	interacts-with	RUVBL1
RAN	interacts-with	RBPMS
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
ILF2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
MAZ	controls-expression-of	FGF7
MBIP	interacts-with	PPARG
HSPD1	interacts-with	TNS2
HDAC1	interacts-with	ZBTB16
ESR1	controls-state-change-of	KHDRBS2
GNAI2	catalysis-precedes	SPTBN1
HMGA1	controls-expression-of	TSC22D1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
MAZ	controls-expression-of	ETV1
HMGA1	controls-expression-of	ICAM1
ESR1	in-complex-with	NR2E3
MYC	interacts-with	PBX3
MCM3	interacts-with	SUV39H1
ESR1	interacts-with	THRA
MAZ	controls-expression-of	ARHGAP44
