RFC4	interacts-with	SORBS1
TFG	interacts-with	TGM2
MYC	controls-expression-of	FGF14
FEN1	interacts-with	MYC
MYC	controls-expression-of	ETV1
FEN1	in-complex-with	PARP1
RFC4	interacts-with	SPTBN1
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
MYC	interacts-with	PLEKHB1
LRRK2	interacts-with	PADI4
MYC	controls-expression-of	NR0B2
MYC	controls-expression-of	RND3
PARP1	interacts-with	TNFSF18
FEN1	controls-state-change-of	PCNA
MYC	controls-expression-of	RAMP2
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
MYC	interacts-with	SPATA13
PCNA	interacts-with	ZNF106
FEN1	in-complex-with	PCNA
FEN1	in-complex-with	RFC4
MYC	interacts-with	ZNF106
PCNA	interacts-with	TSC22D1
MYC	controls-expression-of	LMO3
PARP1	interacts-with	ZBTB16
PCNA	interacts-with	SPTBN1
RFC4	interacts-with	TGM2
LRRK2	interacts-with	SPTBN1
FEN1	interacts-with	PARP1
MYC	controls-expression-of	DLC1
MYC	interacts-with	SORBS1
FEN1	controls-state-change-of	PARP1
MYC	interacts-with	SPTBN1
MYC	controls-expression-of	KLF9
FEN1	interacts-with	LRRK2
DDAH1	interacts-with	FEN1
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
FEN1	interacts-with	TFG
MYC	interacts-with	TNS2
FEN1	interacts-with	PCNA
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
MYC	interacts-with	PBX3
PCNA	interacts-with	SORBS1
MYC	controls-expression-of	CLU
MYC	interacts-with	TGFBR2
MYC	interacts-with	MYH11
PCNA	interacts-with	PDE4D
PARP1	interacts-with	ZNF423
MYC	controls-expression-of	PEG10
PARP1	interacts-with	ZNF106
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	IRX2
MYC	interacts-with	SUV39H1
PCNA	interacts-with	PKNOX2
MYC	interacts-with	SLIT2
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
