AURKB	controls-state-change-of	NDC80
MYC	controls-expression-of	STMN1
CENPF	interacts-with	HDAC1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CENPF	interacts-with	MYC
AURKB	controls-state-change-of	ZWINT
MYC	interacts-with	NDC80
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	RUVBL1
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
NR5A2	in-complex-with	ZNF217
AURKB	interacts-with	RANGAP1
FOXM1	controls-expression-of	CENPF
HDAC1	in-complex-with	RBL1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
MYC	interacts-with	SRPK1
AURKB	interacts-with	TIMELESS
AURKB	in-complex-with	CENPF
MYC	interacts-with	ZNF217
HDAC1	controls-expression-of	MYBL2
AURKB	controls-phosphorylation-of	STMN1
FOXM1	controls-expression-of	CKS1B
CENPF	in-complex-with	CENPI
MYBL2	interacts-with	MYC
MYC	interacts-with	POLE
CENPF	interacts-with	MKI67
AURKB	in-complex-with	RANGAP1
FOXM1	in-complex-with	HDAC1
AURKB	controls-phosphorylation-of	MKI67
AURKB	in-complex-with	BUB1B
AURKB	in-complex-with	CENPI
HDAC1	interacts-with	HSPD1
FOXM1	controls-expression-of	AURKB
HDAC1	controls-expression-of	CCNA2
AURKB	controls-phosphorylation-of	NDC80
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
MYC	controls-expression-of	UBE2C
AURKB	interacts-with	RACGAP1
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
AURKB	interacts-with	CBLC
MYC	interacts-with	SPAG5
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
CENPF	in-complex-with	ZWINT
FOXM1	interacts-with	MYC
FOXM1	in-complex-with	MYBL2
MYC	controls-expression-of	PA2G4
AURKB	controls-state-change-of	STMN1
CENPF	in-complex-with	NDC80
HDAC1	interacts-with	RBL1
AURKB	interacts-with	MKI67
MYC	controls-expression-of	TFAP4
AURKB	in-complex-with	ZWINT
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
AURKB	interacts-with	TRIP13
AURKB	controls-state-change-of	MKI67
HDAC1	interacts-with	TOP2A
FOXM1	controls-expression-of	STMN1
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
FOXM1	interacts-with	MYBL2
CENPF	in-complex-with	RANGAP1
HDAC1	interacts-with	MKI67
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
DEPDC1	interacts-with	FOXM1
AURKB	interacts-with	E2F1
FOXM1	controls-expression-of	EBF1
CKS1B	interacts-with	MYC
MYC	controls-expression-of	FEN1
AURKB	interacts-with	NDC80
FOXM1	interacts-with	TOP2A
AURKB	interacts-with	TFG
AURKB	interacts-with	HSPD1
MYC	controls-expression-of	HDGF
MYBL2	interacts-with	RBL1
AURKB	in-complex-with	NDC80
MYC	interacts-with	TOP2A
MYC	controls-expression-of	HMGA1
MYC	interacts-with	RACGAP1
EBF1	in-complex-with	LHX2
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	BUB1B
HDAC1	interacts-with	TFAP4
FOXM1	controls-expression-of	MYC
FOXM1	interacts-with	NR5A2
MYC	interacts-with	TONSL
HDAC1	interacts-with	MYC
