PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
RAC3	interacts-with	RACGAP1
CCNA2	controls-state-change-of	MCM8
MCM6	in-complex-with	MCM7
AURKB	controls-phosphorylation-of	PRKDC
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	SPAG5
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
POLE	interacts-with	TRAIP
RND3	interacts-with	SFN
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
MYC	interacts-with	TFG
AURKB	interacts-with	E2F2
MYC	interacts-with	POLR3G
MCM7	interacts-with	RUVBL1
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
HDAC1	in-complex-with	PITX2
CCNA2	in-complex-with	CKS1B
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
AURKB	controls-phosphorylation-of	MKI67
HDAC1	in-complex-with	RARB
HSPD1	interacts-with	HSPE1
RAN	interacts-with	TRPV4
MCM6	interacts-with	PRMT5
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
CCNA2	interacts-with	POLE
RAC3	interacts-with	SPTBN1
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
MYC	controls-expression-of	TAF4B
MKI67	interacts-with	PRKDC
HDAC1	interacts-with	SPAG5
AURKB	interacts-with	CBLC
CCNA2	controls-state-change-of	MCM3
MCM7	interacts-with	TRAIP
PARP1	interacts-with	RACGAP1
HSPD1	controls-state-change-of	PARP1
PRKDC	interacts-with	TOP2A
MYC	interacts-with	SLC7A1
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
AURKB	in-complex-with	ZWINT
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
AURKB	interacts-with	ECT2
PRMT5	controls-expression-of	CCNE1
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
AURKB	in-complex-with	CENPI
AURKB	interacts-with	PRDX4
HDAC1	interacts-with	MCM4
PRKDC	interacts-with	YEATS4
MYC	controls-expression-of	AGO2
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
CCNA2	controls-state-change-of	E2F1
AURKB	interacts-with	MAPK6
MYC	interacts-with	PRKDC
RHOJ	interacts-with	TMPO
HSPD1	interacts-with	RAN
PARP1	controls-expression-of	DNMT1
CCNA2	in-complex-with	PARP1
MYC	controls-expression-of	PRDX4
PARP1	interacts-with	POLE
AURKB	controls-phosphorylation-of	ZWINT
PARP1	in-complex-with	PCNA
MYC	interacts-with	SPAG5
MCM7	interacts-with	TONSL
CCNA2	interacts-with	RFC4
RHOJ	interacts-with	SLC7A1
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
HDAC1	interacts-with	MSH6
CCNA2	interacts-with	MYBL2
AURKB	controls-state-change-of	ZWINT
SUV39H1	interacts-with	UHRF1
HSPD1	interacts-with	KRT17
TIMELESS	controls-state-change-of	PARP1
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ENO1
AURKB	interacts-with	RANGAP1
RUVBL1	interacts-with	YEATS4
DEPDC1B	controls-state-change-of	RAC3
PCNA	controls-state-change-of	RAD51
CCNA2	in-complex-with	RUVBL1
MYC	interacts-with	PDK1
RAC3	in-complex-with	TMPO
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
MCM7	interacts-with	TMPO
AURKB	in-complex-with	CENPF
HDAC1	controls-expression-of	MYBL2
PARP1	interacts-with	TFAP2A
MYC	interacts-with	RACGAP1
AURKB	in-complex-with	RANGAP1
PRKDC	interacts-with	RUVBL1
HDAC1	interacts-with	RFC4
RUVBL1	in-complex-with	YEATS4
RANGAP1	controls-transport-of	RAN
PRKDC	interacts-with	TMPO
HDAC1	interacts-with	RARB
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
TRAIP	in-complex-with	UBE2C
AURKB	controls-phosphorylation-of	NDC80
DEPDC1B	controls-state-change-of	RHOJ
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
DEPDC1B	interacts-with	RHOJ
RANGAP1	in-complex-with	ZWINT
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
MCM7	interacts-with	MCM8
PRMT5	interacts-with	UHRF1
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
MKI67	interacts-with	RACGAP1
AURKB	interacts-with	C1QBP
HSPD1	interacts-with	MAPK6
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
RAN	interacts-with	RANGAP1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
RAN	controls-transport-of	SFN
HSPD1	interacts-with	THOP1
PCNA	interacts-with	TFAP4
MYC	controls-expression-of	PA2G4
MCM6	interacts-with	SUV39H1
PARP1	interacts-with	TRAIP
AURKB	interacts-with	MKI67
MYC	controls-expression-of	TFAP4
CCNA2	controls-state-change-of	FOXM1
MYC	interacts-with	RASAL1
AURKB	controls-state-change-of	MKI67
RND3	interacts-with	TMPO
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
HDAC1	interacts-with	MKI67
PCNA	interacts-with	RFC4
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
MYC	interacts-with	RUVBL1
DEPDC1B	interacts-with	RANGAP1
MYC	controls-expression-of	CAD
SFN	controls-state-change-of	PARP1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
AURKB	interacts-with	E2F1
MCM6	interacts-with	ZNF217
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
PARP1	in-complex-with	PRKDC
SPTBN1	interacts-with	TFG
CCNA2	in-complex-with	UBE2C
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
RANGAP1	controls-state-change-of	RAN
CAD	interacts-with	TOP2A
PARP1	interacts-with	TRIP13
RHOJ	in-complex-with	TMPO
HDAC1	interacts-with	PITX2
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
HDAC1	interacts-with	TFAP4
CCNA2	controls-phosphorylation-of	FOXM1
HDAC1	interacts-with	TOP2A
CAD	in-complex-with	HMGB2
DEPDC1B	in-complex-with	RHOJ
HSPD1	interacts-with	MYC
MKI67	interacts-with	TMPO
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
RAN	interacts-with	TFAP4
DEPDC1B	interacts-with	RAC3
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
CCNA2	controls-state-change-of	E2F2
PARP1	interacts-with	TMPO
HDAC1	interacts-with	HSPD1
MCM6	interacts-with	MCM7
RAC3	interacts-with	TMPO
PRKDC	in-complex-with	TOP2A
MYC	interacts-with	ZNF488
MCM6	controls-state-change-of	POLE
MYC	interacts-with	TFAP2A
MCM7	interacts-with	PARP1
CCNA2	interacts-with	CKS1B
MYC	interacts-with	RFC4
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
AURKB	controls-phosphorylation-of	STMN1
HDAC1	controls-expression-of	CCNA2
HDAC1	interacts-with	RBL1
MCM7	interacts-with	PRKDC
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
MYC	controls-expression-of	BRCA1
AURKB	in-complex-with	BUB1B
MCM7	in-complex-with	MCM8
RANGAP1	controls-transport-of	AURKB
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
DEPDC1B	interacts-with	RND3
CCNA2	interacts-with	CYCS
AURKB	interacts-with	PARP1
AURKB	interacts-with	RACGAP1
MYC	interacts-with	WDR12
CCNA2	controls-state-change-of	MCM7
HDAC1	interacts-with	RAD51
MCM6	interacts-with	RUVBL1
MYC	interacts-with	RANGAP1
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
AURKB	interacts-with	BRCA1
PARP1	interacts-with	PRKDC
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
PCNA	controls-state-change-of	BRCA1
MCM6	interacts-with	TIMELESS
AURKB	controls-state-change-of	STMN1
MYC	interacts-with	PRMT5
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
AURKB	interacts-with	TRIP13
MYC	interacts-with	RANBP1
SPTBN1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
PCNA	interacts-with	TRAIP
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
HDAC1	interacts-with	RAN
HDAC1	in-complex-with	RAN
MYC	controls-expression-of	MCM8
PCNA	in-complex-with	TOP2A
CCNA2	interacts-with	RBL1
DEPDC1B	interacts-with	KIF13B
DEPDC1B	interacts-with	MCM6
RANGAP1	controls-state-change-of	AURKB
CCNA2	controls-state-change-of	MCM6
MYC	interacts-with	TONSL
CAD	interacts-with	EZH2
AURKB	in-complex-with	CENPU
PCNA	interacts-with	UHRF1
AURKB	controls-state-change-of	NDC80
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
PARP1	in-complex-with	TIMELESS
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
CCNA2	interacts-with	CDK4
MYC	interacts-with	NDC80
HDAC1	interacts-with	RUVBL1
AURKB	interacts-with	RUVBL1
MYC	controls-expression-of	CDK4
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
MCM6	interacts-with	MKI67
PARP1	interacts-with	RANGAP1
HDAC1	in-complex-with	RBL1
CCNA2	interacts-with	E2F1
RHOJ	interacts-with	SPTBN1
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
AURKB	interacts-with	TIMELESS
MCM7	controls-state-change-of	RFC4
MYC	interacts-with	ZNF217
MYC	interacts-with	POLE
AURKB	interacts-with	MSH6
MCM6	interacts-with	MCM8
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PITX2
MKI67	interacts-with	UHRF1
RND3	interacts-with	SPTBN1
MYC	interacts-with	YEATS4
DEPDC1B	interacts-with	RUVBL1
PCNA	controls-state-change-of	BLM
DEPDC1B	in-complex-with	RAC3
MYC	interacts-with	TOP2A
CCNA2	interacts-with	FEN1
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CAD	interacts-with	HDAC1
RAN	controls-state-change-of	SFN
POLE	in-complex-with	RFC4
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
AURKB	interacts-with	PRKDC
RACGAP1	controls-state-change-of	RAC3
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
MKI67	interacts-with	TOP2A
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
PARP1	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	HDAC1
PCNA	interacts-with	PRKDC
MCM6	interacts-with	PARP1
AURKB	in-complex-with	NDC80
MYC	interacts-with	PARP1
KIF13B	interacts-with	SFN
MKI67	interacts-with	TRAIP
CCNA2	in-complex-with	E2F1
AURKB	in-complex-with	CENPK
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
MKI67	interacts-with	NKRF
MCM8	interacts-with	RAD51
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
AURKB	controls-state-change-of	PRKDC
MYC	controls-expression-of	FEN1
AURKB	interacts-with	NDC80
AURKB	interacts-with	TFG
AURKB	interacts-with	HSPD1
AURKB	interacts-with	TTK
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MYC	controls-expression-of	HDGF
MYC	controls-expression-of	RANBP1
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
HDAC1	interacts-with	PARP1
PARP1	in-complex-with	RFC4
AURKB	interacts-with	BUB1B
RUVBL1	interacts-with	TMPO
CAD	catalysis-precedes	GMPS
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
DEPDC1B	in-complex-with	RND3
HDAC1	interacts-with	MYC
