AURKB	controls-state-change-of	NDC80
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
ESR1	controls-state-change-of	BRCA1
CENPF	interacts-with	HDAC1
HDAC1	interacts-with	MSH6
MYC	interacts-with	RBL1
ESR1	controls-expression-of	CYCS
MYC	interacts-with	TRIP13
MYC	controls-state-change-of	PARP1
CENPF	interacts-with	MYC
AURKB	in-complex-with	BUB1B
PARP1	controls-expression-of	DNMT1
PARP1	in-complex-with	TIMELESS
AURKB	interacts-with	TOP2A
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
AURKB	interacts-with	TFG
ESR1	interacts-with	PA2G4
MYC	interacts-with	NDC80
AURKB	interacts-with	MSH6
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	RUVBL1
AURKB	controls-phosphorylation-of	PRKDC
ESR1	in-complex-with	EZH2
AURKB	controls-phosphorylation-of	RACGAP1
PARP1	interacts-with	TMPO
MYC	controls-expression-of	CDK4
ESR1	controls-state-change-of	TFG
AURKB	interacts-with	SPAG5
MYC	controls-expression-of	C1QBP
ESR1	controls-expression-of	FOXM1
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
MYC	interacts-with	NKRF
AURKB	interacts-with	RANGAP1
FOXM1	controls-expression-of	CENPF
ESR1	interacts-with	MAZ
AURKB	controls-phosphorylation-of	NDC80
MYC	interacts-with	ZNF488
PARP1	interacts-with	POLE
PARP1	interacts-with	RANGAP1
ESR1	interacts-with	RAC3
MYC	interacts-with	TFAP2A
HDAC1	in-complex-with	RBL1
AURKB	controls-phosphorylation-of	MKI67
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
ESR1	interacts-with	MORC2
AURKB	in-complex-with	CENPK
ESR1	interacts-with	RAD51
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
ESR1	controls-state-change-of	MYC
MYC	controls-expression-of	EN2
MYC	interacts-with	PCNA
AURKB	interacts-with	RACGAP1
NR5A2	interacts-with	PARP1
ESR1	interacts-with	TMPO
FOXM1	in-complex-with	MYBL2
AURKB	interacts-with	E2F2
ESR1	controls-state-change-of	CCNE1
FOXM1	controls-expression-of	MEF2C
MEF2C	interacts-with	MYC
MYC	interacts-with	POLR3G
MYC	interacts-with	SRPK1
AURKB	in-complex-with	CENPF
MYC	interacts-with	ZNF217
HDAC1	controls-expression-of	MYBL2
AURKB	controls-state-change-of	ZWINT
AURKB	controls-phosphorylation-of	STMN1
HDAC1	interacts-with	UHRF1
ESR1	in-complex-with	FOXM1
FOXM1	controls-expression-of	CKS1B
PARP1	interacts-with	TFAP2A
CENPF	in-complex-with	CENPI
HDAC1	interacts-with	RBL1
MYC	interacts-with	RAC3
MYC	interacts-with	POLE
FOXM1	interacts-with	MYBL2
ESR1	controls-state-change-of	CDK4
ESR1	controls-state-change-of	FOXM1
HDAC1	in-complex-with	PITX2
EBF1	interacts-with	ERO1A
AURKB	controls-state-change-of	RACGAP1
AURKB	in-complex-with	RANGAP1
AURKB	in-complex-with	CENPU
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
ESR1	controls-expression-of	STMN1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	controls-expression-of	HMGA1
AURKB	interacts-with	PARP1
ESR1	interacts-with	POLR3K
ESR1	interacts-with	MCM5
MYC	controls-expression-of	BRCA1
HDAC1	interacts-with	RFC4
ESR1	interacts-with	TTK
ESR1	interacts-with	UHRF1
AURKB	in-complex-with	CENPI
HDAC1	interacts-with	HSPD1
ESR1	interacts-with	HSPD1
HDAC1	interacts-with	RARB
ESR1	controls-expression-of	DEPDC1B
FOXM1	interacts-with	PARP1
HDAC1	controls-expression-of	CCNA2
ESR1	interacts-with	PARP1
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
HDAC1	in-complex-with	RARB
ESR1	controls-expression-of	GTSE1
ESR1	interacts-with	RUVBL1
MYC	interacts-with	YEATS4
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
ESR1	interacts-with	RBL1
MYC	interacts-with	RAN
MYC	interacts-with	WDR12
ESR1	controls-expression-of	HMGB2
ESR1	interacts-with	PRKDC
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
MYC	controls-expression-of	UBE2C
HDAC1	interacts-with	PARP1
ESR1	in-complex-with	HDAC1
ESR1	controls-expression-of	CCNA2
PARP1	interacts-with	TOP2A
MYC	controls-expression-of	TAF4B
FOXM1	controls-expression-of	ESR1
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
ESR1	controls-state-change-of	DNMT1
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
AURKB	interacts-with	BRCA1
AURKB	interacts-with	C1QBP
MYC	interacts-with	TONSL
AURKB	interacts-with	MAPK6
ESR1	controls-expression-of	MAPK6
PARP1	interacts-with	PRKDC
MYC	controls-expression-of	E2F8
PARP1	interacts-with	RACGAP1
ESR1	controls-expression-of	RACGAP1
PITX2	controls-expression-of	CKS1B
FOXM1	interacts-with	MYC
HDAC1	controls-expression-of	CCNE1
ESR1	interacts-with	MCM7
FOXM1	controls-expression-of	NRG2
NR5A2	in-complex-with	ZNF217
HDAC1	in-complex-with	PRMT5
ESR1	interacts-with	MSH6
AURKB	interacts-with	PRKDC
CKS1B	controls-state-change-of	CCNE1
ESR1	controls-state-change-of	CAD
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	TIMELESS
MYC	controls-expression-of	PA2G4
AURKB	controls-state-change-of	MKI67
AURKB	interacts-with	BUB1B
AURKB	controls-state-change-of	STMN1
PARP1	interacts-with	RFC4
ESR1	controls-expression-of	AURKA
PARP1	interacts-with	TRAIP
PARP1	interacts-with	RUVBL1
MYBL2	interacts-with	MYC
AURKB	interacts-with	MKI67
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
ESR1	controls-expression-of	DNMT1
ESR1	controls-state-change-of	EZH2
AURKB	in-complex-with	ZWINT
AURKB	interacts-with	RUVBL1
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
ESR1	controls-state-change-of	E2F1
AURKB	interacts-with	ECT2
MYC	interacts-with	RASAL1
AURKB	interacts-with	TRIP13
MYC	interacts-with	RANBP1
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
ESR1	interacts-with	PRMT5
HDAC1	interacts-with	TOP2A
ESR1	controls-expression-of	DNMT3B
ESR1	controls-state-change-of	PARP1
ESR1	controls-state-change-of	HDAC1
ESR1	controls-expression-of	BRCA1
FOXM1	interacts-with	NR5A2
CENPF	interacts-with	MKI67
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
MYC	interacts-with	UHRF1
CENPF	in-complex-with	RANGAP1
HDAC1	interacts-with	MKI67
ESR1	interacts-with	MKI67
ESR1	controls-expression-of	SH3BP1
PARP1	interacts-with	TIMELESS
MYC	interacts-with	PRDX4
ESR1	controls-state-change-of	ENO1
PITX2	controls-expression-of	HSPD1
ESR1	interacts-with	ZNF217
MYC	interacts-with	PRMT5
ESR1	interacts-with	SFN
FOXM1	in-complex-with	HDAC1
MYC	interacts-with	RUVBL1
CENPF	interacts-with	CENPU
MYC	controls-expression-of	CAD
ESR1	interacts-with	MYC
ESR1	interacts-with	WDR12
DEPDC1	interacts-with	FOXM1
ESR1	in-complex-with	PIK3R2
AURKB	interacts-with	PRDX4
CENPF	in-complex-with	CENPK
PITX2	controls-expression-of	HSPE1
MYC	interacts-with	TMPO
CENPF	in-complex-with	NDC80
ESR1	controls-state-change-of	PTHLH
FOXM1	controls-expression-of	AURKB
ESR1	controls-expression-of	DEPDC1
ESR1	controls-state-change-of	DNMT3B
AURKB	interacts-with	E2F1
ESR1	interacts-with	IQGAP3
FOXM1	controls-expression-of	EBF1
HDAC1	interacts-with	MCM4
PARP1	interacts-with	PRMT5
ESR1	interacts-with	MCM3
ESR1	controls-state-change-of	CYCS
FOXM1	controls-expression-of	PITX2
FOXM1	controls-expression-of	RARB
MYC	controls-expression-of	AGO2
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
MYC	controls-expression-of	HSPE1
ESR1	controls-expression-of	CENPF
PITX2	controls-expression-of	RARB
AURKB	interacts-with	NDC80
FOXM1	interacts-with	TOP2A
MYBL2	in-complex-with	RBL1
MYC	interacts-with	PRKDC
ESR1	controls-expression-of	GREM1
AURKB	interacts-with	HSPD1
HDAC1	in-complex-with	RAN
MYC	controls-expression-of	CCNE1
ESR1	in-complex-with	ZNF217
ESR1	interacts-with	SRPK1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
FOXM1	controls-expression-of	STMN1
PARP1	in-complex-with	PRKDC
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
MYC	controls-expression-of	HDGF
PITX2	controls-expression-of	HOXA1
ESR1	interacts-with	MED10
MYC	controls-expression-of	RANBP1
HDAC1	interacts-with	MYC
CENPF	in-complex-with	ZWINT
CENPF	in-complex-with	CENPU
NRG2	controls-state-change-of	TFG
ESR1	interacts-with	TXNDC17
MYC	controls-expression-of	PRDX4
AURKB	in-complex-with	NDC80
ESR1	in-complex-with	MED20
MYC	controls-expression-of	ITGB4
MYC	interacts-with	TOP2A
ESR1	controls-state-change-of	KRT17
HDAC1	interacts-with	PITX2
AURKB	controls-state-change-of	PRKDC
MYC	interacts-with	RACGAP1
EBF1	in-complex-with	LHX2
PARP1	interacts-with	UHRF1
AURKB	interacts-with	CBLC
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
ESR1	interacts-with	NDC80
ESR1	interacts-with	TOP2A
HDAC1	interacts-with	TFAP4
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
AURKB	interacts-with	MYC
ESR1	interacts-with	HSPE1
MYC	interacts-with	SPAG5
HDAC1	interacts-with	RAN
MYC	interacts-with	PARP1
ESR1	interacts-with	PAK1IP1
ESR1	controls-expression-of	PCNA
MYBL2	interacts-with	RBL1
CKS1B	interacts-with	MYC
AURKB	interacts-with	TTK
TOP2A	interacts-with	UHRF1
ESR1	controls-expression-of	MYC
ESR1	in-complex-with	MED10
ESR1	controls-expression-of	ZIC2
