RAN	interacts-with	ZNF597
HDAC1	interacts-with	RNF138
HDAC1	in-complex-with	ZNF423
HDAC1	interacts-with	NFIX
HDAC1	interacts-with	NR0B2
HDAC1	interacts-with	TAL1
HDAC1	in-complex-with	SUV39H1
HDAC1	interacts-with	PPARG
HDAC1	in-complex-with	S1PR1
AURKB	interacts-with	ENG
HDAC1	interacts-with	MBIP
HDAC1	in-complex-with	ZEB2
HDAC1	interacts-with	TGFBR2
HDAC1	interacts-with	ZBTB16
HDAC1	interacts-with	PRDM5
HDAC1	interacts-with	ZEB2
HDAC1	in-complex-with	RXRG
RANGAP1	controls-transport-of	RAN
AURKB	interacts-with	MYH11
RANGAP1	controls-transport-of	AURKB
RANGAP1	controls-state-change-of	HDAC1
AURKB	interacts-with	LRRK2
HDAC1	interacts-with	LRRK2
DLC1	interacts-with	TNS2
RANGAP1	controls-state-change-of	RAN
HDAC1	interacts-with	ZNF423
RANGAP1	controls-state-change-of	AURKB
HDAC1	interacts-with	LYL1
HDAC1	in-complex-with	TLE6
HDAC1	interacts-with	NR2F2
HDAC1	interacts-with	TSC22D3
RAN	interacts-with	RBPMS
HDAC1	interacts-with	NR2E3
HDAC1	interacts-with	PRDM6
RAN	interacts-with	SPRY4
HDAC1	interacts-with	SUV39H1
DLC1	interacts-with	RANGAP1
HDAC1	interacts-with	PADI4
HDAC1	interacts-with	PTPRG
AURKB	interacts-with	ESR1
