CCNA2	interacts-with	CDK4
PARP1	interacts-with	RAN
TRAIP	in-complex-with	UBE2C
MYC	controls-expression-of	STMN1
FLI1	interacts-with	RUVBL1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
PARP1	interacts-with	TAL1
RFC4	in-complex-with	TOP2A
E2F1	interacts-with	EYA2
NR2F2	controls-expression-of	TIMELESS
EBF1	in-complex-with	LHX2
HDGF	interacts-with	PRKDC
ESR1	controls-expression-of	NR2F2
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HDAC1	interacts-with	LRRK2
ESR1	controls-state-change-of	IGF1
HMGB2	interacts-with	PRKDC
CDK4	controls-state-change-of	FOXM1
IQGAP3	interacts-with	MYC
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
ENO1	interacts-with	KRT17
MCM6	in-complex-with	MCM7
AURKB	controls-phosphorylation-of	PRKDC
AURKB	controls-phosphorylation-of	RACGAP1
LRRK2	interacts-with	MCM3
MAZ	controls-expression-of	UNC119
DNMT1	interacts-with	MYC
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
ILF2	interacts-with	MAPK6
BRCA1	interacts-with	MCM3
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
ENO1	interacts-with	RAN
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	controls-state-change-of	POLE
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
CDK4	in-complex-with	PCNA
RND3	interacts-with	SFN
ESR1	interacts-with	MKI67
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
ILF2	interacts-with	TOP2A
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
MAZ	controls-expression-of	HSPD1
DNMT1	in-complex-with	UHRF1
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
SUV39H1	interacts-with	TAL1
BRCA1	catalysis-precedes	FEN1
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
BRCA1	catalysis-precedes	PARP1
TMPO	interacts-with	ZWINT
AURKB	in-complex-with	RANGAP1
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
NR2F2	interacts-with	PARP1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
ESR1	interacts-with	SFN
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
BRCA1	interacts-with	RUVBL1
CCNA2	in-complex-with	CKS1B
ESR1	controls-state-change-of	JUND
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
HSPD1	interacts-with	HSPE1
AURKB	in-complex-with	UBE2C
BRCA1	catalysis-precedes	PCNA
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
HDAC1	interacts-with	PRDM5
FLI1	interacts-with	HOXA1
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
BRCA1	in-complex-with	RAD51
ILF2	interacts-with	PARP1
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MAZ	controls-expression-of	PITX2
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
ESR1	interacts-with	SUV39H1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
GNAI2	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
CENPF	in-complex-with	CENPI
LRRK2	interacts-with	UHRF1
CARM1	interacts-with	GTSE1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
E2F1	controls-expression-of	HMGA1
AURKB	controls-phosphorylation-of	NDC80
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
ESR1	interacts-with	SPTBN1
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
DEPDC1B	interacts-with	RAC3
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
BRCA1	interacts-with	HDAC1
PARP1	interacts-with	RACGAP1
IGF1	controls-state-change-of	BRCA1
GNAQ	controls-state-change-of	RAD51
AURKB	controls-phosphorylation-of	MKI67
RAC3	interacts-with	RACGAP1
CDK4	interacts-with	FOXM1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
DNMT3B	interacts-with	PARP1
E2F1	interacts-with	MYBL2
CDK4	controls-state-change-of	HDAC1
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
LRRK2	interacts-with	MKI67
ILF2	interacts-with	RUVBL1
E2F1	controls-expression-of	E2F8
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
EZH2	interacts-with	PRMT5
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
ESR1	in-complex-with	JUND
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
EZH2	interacts-with	ZEB2
POLE	controls-state-change-of	RAD51
EZH2	interacts-with	HDGF
AURKB	in-complex-with	ZWINT
EZH2	interacts-with	RANBP1
BRCA1	interacts-with	MYC
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
AURKB	interacts-with	ECT2
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-expression-of	TOP2A
NDC80	interacts-with	TTK
ZIC2	controls-expression-of	NDC80
PPARG	controls-expression-of	RARB
BRCA1	interacts-with	CARM1
AURKB	interacts-with	SPAG5
FOXM1	controls-expression-of	STMN1
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
IGF1	controls-state-change-of	PTHLH
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
AURKA	interacts-with	TFAP2A
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
FOXM1	interacts-with	MYBL2
E2F1	interacts-with	MKI67
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
E2F1	interacts-with	PCNA
ESR1	interacts-with	GNAI2
EPAS1	interacts-with	MCM3
ESR1	controls-state-change-of	ENO1
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
MORC2	interacts-with	PARP1
AURKB	in-complex-with	CENPI
ESR1	interacts-with	MYC
PRMT5	interacts-with	UHRF1
AURKB	interacts-with	PRDX4
ILF2	interacts-with	MCM5
PITX2	controls-expression-of	HOXA1
EPAS1	interacts-with	MED20
ESR1	interacts-with	NKRF
CYCS	interacts-with	MYC
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
FOXM1	controls-expression-of	PITX2
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MAZ	controls-expression-of	CKS1B
ESR1	interacts-with	NR2F2
MCM5	interacts-with	TRAIP
FOXM1	interacts-with	TOP2A
AURKB	interacts-with	MAPK6
MYC	interacts-with	PRKDC
ESR1	controls-state-change-of	DNMT1
DNMT1	interacts-with	PCNA
E2F1	interacts-with	RAD51
PIK3R2	controls-state-change-of	TFG
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
PRKDC	in-complex-with	TOP2A
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
CCNA2	controls-state-change-of	E2F1
PTPRG	interacts-with	RND3
BRCA1	controls-transport-of	FANCG
GNAQ	controls-expression-of	RAD51
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
ENO1	interacts-with	MYC
AURKB	interacts-with	TIMELESS
FEN1	controls-state-change-of	PCNA
ESR1	interacts-with	TXNDC17
DNMT3B	interacts-with	PTPRG
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
CARM1	interacts-with	E2F1
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	RARB
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
NR2F2	interacts-with	TFAP4
NDC80	in-complex-with	RANGAP1
CCNE1	controls-state-change-of	RBL1
AURKB	controls-phosphorylation-of	ZWINT
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
AURKA	interacts-with	ILF2
MCM3	interacts-with	TIMELESS
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
RAN	controls-state-change-of	SFN
BRCA1	interacts-with	SPAG5
AURKB	in-complex-with	CENPF
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
CCNA2	interacts-with	RFC4
E2F1	interacts-with	HDAC1
JUND	controls-expression-of	CDK4
ESR1	controls-state-change-of	SORBS1
BRCA1	interacts-with	TONSL
MCM3	interacts-with	PARP1
ESR1	interacts-with	SRPK1
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
HSPD1	interacts-with	TMPO
IQGAP3	interacts-with	PARP1
IGF1	controls-expression-of	MKI67
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
ESR1	controls-state-change-of	EDN1
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
TGFBR2	interacts-with	TSC22D1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
E2F1	in-complex-with	HDAC1
SUV39H1	interacts-with	UHRF1
ESR1	in-complex-with	GNAQ
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
AURKB	interacts-with	TFG
EPAS1	interacts-with	PDK1
HMGA1	interacts-with	PRKDC
AURKA	interacts-with	MAPK6
PRMT5	interacts-with	RAN
HDAC1	interacts-with	NR2E3
MCM3	in-complex-with	MCM8
RNF138	interacts-with	TMPO
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
TGFBR2	controls-state-change-of	SPTBN1
HMGA1	controls-expression-of	PITX2
RANGAP1	controls-transport-of	AURKB
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
AURKA	interacts-with	PSRC1
CDK4	controls-state-change-of	BRCA1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
AURKB	interacts-with	RUVBL1
MED20	interacts-with	MYC
CDK4	controls-state-change-of	RBL1
DEPDC1B	controls-state-change-of	RAC3
CLU	interacts-with	HDAC1
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
E2F1	controls-expression-of	AURKA
E2F1	controls-expression-of	MCM8
PTPRG	interacts-with	TEK
HDGF	interacts-with	MYC
TFAP2A	controls-expression-of	PITX2
AURKB	interacts-with	RACGAP1
MCM7	interacts-with	TMPO
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
ESR1	controls-state-change-of	GNAQ
AURKA	interacts-with	UHRF1
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
AURKB	controls-state-change-of	RACGAP1
EZH2	interacts-with	STMN1
LRRK2	interacts-with	RAN
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
RACGAP1	controls-state-change-of	RAC3
PPARG	controls-state-change-of	PARP1
MAPK6	interacts-with	SLC7A1
E2F1	controls-expression-of	FANCG
PPARG	controls-expression-of	MKI67
AURKA	controls-phosphorylation-of	BRCA1
CENPF	in-complex-with	CENPK
GNAI2	controls-state-change-of	C1QBP
EZH2	interacts-with	FOXM1
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
CCNE1	interacts-with	RBL1
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
E2F1	interacts-with	PA2G4
POLR3K	interacts-with	TFAP2A
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
ESR1	in-complex-with	NR0B2
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	interacts-with	MCM8
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
GNAI2	in-complex-with	S1PR5
GNAQ	controls-state-change-of	PARP1
ICAM1	interacts-with	TMPO
MEF2C	interacts-with	MYC
HDAC1	in-complex-with	RARB
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
IGF1	controls-state-change-of	FOXM1
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
MCM3	interacts-with	MKI67
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
ESR1	controls-expression-of	NR0B2
FGF7	in-complex-with	PIK3R2
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
HMGA1	interacts-with	PA2G4
DNMT1	interacts-with	E2F1
HDAC1	interacts-with	HDGF
HDAC1	interacts-with	NR0B2
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
AURKB	interacts-with	C1QBP
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
DEPDC1B	interacts-with	MCM6
MSH6	in-complex-with	PCNA
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
KHDRBS2	interacts-with	PRMT5
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
ENO1	interacts-with	HSPE1
AURKB	in-complex-with	CENPK
HDAC1	in-complex-with	PRMT5
HDAC1	interacts-with	RNF138
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
CLU	interacts-with	HSPD1
MED10	interacts-with	MYC
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
MSH6	interacts-with	PCNA
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
AURKB	interacts-with	E2F2
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
AURKA	interacts-with	NDC80
HDAC1	interacts-with	RBL1
AURKB	interacts-with	MKI67
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
AURKA	interacts-with	PRDX4
CCNA2	in-complex-with	E2F1
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
EDN1	controls-state-change-of	CYCS
HDGF	interacts-with	TMPO
EZH2	interacts-with	PPARG
PPARG	controls-state-change-of	CCNE1
GNAI2	catalysis-precedes	TRPV4
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	POLE
SPTBN1	interacts-with	TFG
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BRCA1	interacts-with	MCM6
AURKA	interacts-with	CCNE1
ESR1	in-complex-with	SORBS1
CDK4	controls-phosphorylation-of	DNMT1
RND3	interacts-with	TMPO
HDGF	interacts-with	PRMT5
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
CDK4	controls-state-change-of	DNMT1
FOXM1	controls-expression-of	MEF2C
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
E2F1	controls-expression-of	MAPK6
AURKB	interacts-with	MSH6
MAPK6	interacts-with	SFN
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
LRRK2	interacts-with	RANGAP1
ESR1	controls-expression-of	PCNA
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	DEPDC1
AURKB	interacts-with	E2F1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
CENPF	interacts-with	MYC
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
HMGA1	controls-expression-of	SLC7A1
E2F1	interacts-with	TMPO
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
TSC22D1	interacts-with	UNC119
MAZ	controls-expression-of	HDAC1
FOXM1	controls-expression-of	ESR1
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
APLP2	interacts-with	BRCA1
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
MAZ	controls-expression-of	TFAP4
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
PLEKHB1	interacts-with	RUVBL1
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
RANGAP1	controls-state-change-of	RAN
EZH2	interacts-with	HSPE1
CAD	interacts-with	TOP2A
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
RACGAP1	interacts-with	SFN
ESR1	in-complex-with	MED20
LRRK2	interacts-with	RANBP1
ESR1	controls-state-change-of	KRT17
HDAC1	interacts-with	PITX2
SORBS1	interacts-with	TMPO
TGFBR2	controls-phosphorylation-of	SPTBN1
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
NDC80	in-complex-with	ZWINT
HDAC1	interacts-with	TFAP4
HMGB2	interacts-with	STMN1
CCNA2	controls-phosphorylation-of	FOXM1
MCM3	in-complex-with	MCM5
ESR1	controls-expression-of	BMPR2
RFC4	controls-state-change-of	FANCG
PPARG	interacts-with	RUVBL1
HDAC1	interacts-with	TOP2A
CCNE1	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
HDAC1	interacts-with	SUV39H1
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
AURKB	in-complex-with	CENPU
DNMT3B	in-complex-with	ESR1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
DNMT3B	interacts-with	UHRF1
IQGAP3	interacts-with	RAC3
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
CENPF	interacts-with	HDAC1
AURKB	in-complex-with	BUB1B
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
HDAC1	in-complex-with	ZEB2
ESR1	interacts-with	TTK
TTK	controls-phosphorylation-of	BLM
LRRK2	interacts-with	MCM7
E2F1	controls-expression-of	ARHGEF19
MSH6	interacts-with	UHRF1
ESR1	in-complex-with	KHDRBS2
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
AURKA	in-complex-with	AURKB
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
MCM3	interacts-with	RAD51
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
DNMT3B	interacts-with	SUV39H1
AURKA	controls-phosphorylation-of	NDC80
CCNA2	in-complex-with	RFC4
NFIX	controls-state-change-of	POLR3K
FOXM1	controls-expression-of	AURKB
EZH2	interacts-with	PRDX4
NDC80	interacts-with	TBC1D31
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
CENPF	in-complex-with	RANGAP1
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	RFC4
ESR1	controls-state-change-of	FGF7
BRCA1	catalysis-precedes	FANCG
HDAC1	interacts-with	MKI67
ESR1	controls-state-change-of	EPAS1
EZH2	interacts-with	GNAI2
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CAD	interacts-with	MAPK6
RAC3	in-complex-with	TMPO
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
PTHLH	controls-state-change-of	CARM1
ESR1	controls-expression-of	TBX5
IGF1	controls-state-change-of	HDAC1
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
E2F1	interacts-with	POLR3G
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
FOXM1	controls-expression-of	NRG2
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
ZIC2	controls-expression-of	HOXD13
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
AURKB	controls-phosphorylation-of	STMN1
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
MAZ	controls-expression-of	EN2
DNMT3B	interacts-with	EZH2
MYBL2	interacts-with	MYC
ESR1	interacts-with	ZNF217
ILF2	interacts-with	MCM6
MCM5	interacts-with	MCM6
CENPF	interacts-with	MKI67
MAPK6	interacts-with	TTK
MCM7	interacts-with	PRKDC
ESR1	interacts-with	FLI1
SUV39H1	interacts-with	TNS2
DNMT1	in-complex-with	E2F2
DNMT1	interacts-with	RARB
ESR1	controls-state-change-of	FGF18
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
CDK4	controls-phosphorylation-of	RBL1
DEPDC1B	interacts-with	RANGAP1
ESR1	controls-expression-of	SH3BP1
ESR1	controls-expression-of	GTSE1
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
MAZ	controls-expression-of	JAG1
CCNE1	interacts-with	FOXM1
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
FOXM1	interacts-with	PARP1
NR2E3	interacts-with	RBL1
E2F1	controls-expression-of	TBC1D31
CCNA2	in-complex-with	RUVBL1
EPAS1	interacts-with	MYBL2
HDAC1	in-complex-with	SUV39H1
MAZ	controls-expression-of	DNMT1
ESR1	controls-expression-of	STMN1
AURKB	interacts-with	PARP1
BRCA1	controls-state-change-of	PARP1
MCM5	interacts-with	PRMT5
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
AURKB	controls-state-change-of	ZWINT
MCM3	controls-state-change-of	POLE
ESR1	controls-state-change-of	FOXM1
E2F1	interacts-with	RARB
GTSE1	interacts-with	MYC
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
HDAC1	interacts-with	NR2F2
MYC	interacts-with	PRMT5
ESR1	controls-state-change-of	NR0B2
CCNA2	interacts-with	POLE
GMPS	catalysis-precedes	CAD
EZH2	interacts-with	HDAC1
AURKA	controls-state-change-of	NDC80
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
BRCA1	interacts-with	RAN
APLP2	interacts-with	SFN
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
AURKB	interacts-with	BRCA1
AURKA	interacts-with	AURKB
LRRK2	interacts-with	PRKDC
DNMT3B	interacts-with	FOXM1
TFAP2A	controls-expression-of	HSPD1
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
BRCA1	interacts-with	CENPF
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
AURKA	interacts-with	PIK3R2
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
MAZ	controls-expression-of	DUSP9
EPAS1	interacts-with	TFAP2A
FOXM1	controls-expression-of	CENPF
ESR1	controls-state-change-of	CAD
IGF1	controls-state-change-of	DNMT3B
CARM1	interacts-with	EIF4EBP1
ENO1	interacts-with	EZH2
CLU	interacts-with	E2F2
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
AURKB	controls-state-change-of	MKI67
AURKB	controls-state-change-of	STMN1
TBX5	interacts-with	TRAF7
HDAC1	interacts-with	ZEB2
HDGF	interacts-with	RUVBL1
TIMELESS	controls-state-change-of	PARP1
AURKA	interacts-with	BRCA1
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
CCNA2	controls-state-change-of	MCM7
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
PRDM5	interacts-with	TFAP4
MCM5	interacts-with	TIMELESS
AURKB	interacts-with	TRIP13
MYC	interacts-with	RANBP1
AURKA	controls-state-change-of	BRCA1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
EPAS1	interacts-with	MCM7
SUV39H1	catalysis-precedes	SUV39H2
AURKB	interacts-with	MYC
ESR1	controls-expression-of	DNMT3B
DNMT1	interacts-with	HDAC1
AURKB	controls-state-change-of	NDC80
ESR1	controls-state-change-of	HDAC1
AURKA	interacts-with	STMN1
ESR1	interacts-with	PLEKHB1
LRRK2	interacts-with	MAZ
CDK4	in-complex-with	PRMT5
AURKA	controls-phosphorylation-of	SPAG5
CCNA2	controls-state-change-of	MCM3
IGF1	controls-state-change-of	MYC
NR5A2	interacts-with	PARP1
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
EZH2	interacts-with	SUV39H1
CCNA2	in-complex-with	RBL1
RBL1	controls-expression-of	MYC
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
ESR1	interacts-with	JUND
DNMT1	in-complex-with	SFN
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	PITX2
EZH2	interacts-with	MCM6
CYCS	interacts-with	EZH2
EZH2	interacts-with	SPTBN1
AURKA	interacts-with	SPAG5
FGF18	in-complex-with	PIK3R2
DNMT1	interacts-with	UHRF1
FOXM1	controls-expression-of	RARB
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
FOXM1	controls-expression-of	EBF1
PPARG	controls-expression-of	JAG1
MBIP	interacts-with	MCM7
ESR1	controls-expression-of	CENPF
GNAQ	in-complex-with	PIK3R2
DNMT1	in-complex-with	E2F1
LRRK2	interacts-with	NKRF
PPARG	controls-state-change-of	CYCS
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
MKI67	interacts-with	TOP2A
AURKB	interacts-with	RANGAP1
PIK3R2	controls-state-change-of	RAC3
MCM3	interacts-with	TRAIP
EZH2	interacts-with	PCNA
PARP1	interacts-with	THRA
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
E2F1	interacts-with	E2F2
TFAP4	controls-expression-of	SH3BP1
BRCA1	interacts-with	CDK4
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
MCM4	interacts-with	TONSL
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
BRCA1	interacts-with	MCM5
NDC80	interacts-with	ZWINT
BRCA1	interacts-with	ILF2
EZH2	interacts-with	TOP2A
AURKB	controls-state-change-of	PRKDC
LRRK2	interacts-with	POLE
AURKB	interacts-with	CBLC
RANGAP1	controls-state-change-of	AURKB
BRCA1	in-complex-with	CDK4
MAPK6	interacts-with	MCM4
ILF2	interacts-with	RFC4
TFG	interacts-with	TOP2A
AURKA	controls-state-change-of	PRMT5
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
IGF1	controls-state-change-of	CYCS
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
ESR1	in-complex-with	IGF1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
AURKA	in-complex-with	UBE2C
ESR1	interacts-with	NR0B2
E2F1	interacts-with	YEATS4
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
MED10	interacts-with	TOP2A
LRRK2	interacts-with	MSH6
PPARG	controls-state-change-of	CCNA2
AURKA	in-complex-with	BRCA1
CDK4	controls-state-change-of	E2F1
ESR1	controls-state-change-of	KHDRBS2
ESR1	controls-expression-of	CYCS
MAPK6	interacts-with	MYBL2
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
MAPK6	interacts-with	MCM3
PARP1	in-complex-with	TIMELESS
E2F1	interacts-with	PRKDC
GMPS	interacts-with	MYC
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
LRRK2	interacts-with	MCM5
BRCA1	interacts-with	TFAP4
MYC	interacts-with	NDC80
CENPF	in-complex-with	ZWINT
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
CDK4	controls-phosphorylation-of	FOXM1
AURKA	interacts-with	HSPD1
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
BMPR2	interacts-with	RAC3
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ICAM1	interacts-with	RUVBL1
PARP1	interacts-with	PRMT5
CCNA2	interacts-with	CYCS
RARB	in-complex-with	THRA
MYC	controls-expression-of	HSPE1
EPAS1	controls-state-change-of	MYC
ILF2	in-complex-with	PRKDC
E2F1	interacts-with	PRDX4
MCM3	in-complex-with	MCM4
MYC	controls-expression-of	HDGF
ESR1	in-complex-with	NR5A2
PARP1	interacts-with	RANGAP1
CCNA2	interacts-with	CKS1B
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
LRRK2	interacts-with	SFN
MCM5	interacts-with	TOP2A
CARM1	interacts-with	PARP1
TBX5	interacts-with	TMPO
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
ESR1	controls-state-change-of	ICAM1
E2F1	interacts-with	ERO1A
E2F1	interacts-with	POLR3K
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
RNF138	in-complex-with	UBE2C
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	RAD51
BRCA1	interacts-with	CCNA2
EPAS1	interacts-with	MED10
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
RAC3	interacts-with	SLC7A1
MAPK6	interacts-with	RBL1
LRRK2	interacts-with	MCM6
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANGAP1	controls-state-change-of	HDAC1
RANBP1	controls-state-change-of	RAN
CARM1	interacts-with	PRMT5
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
CCNE1	in-complex-with	CKS1B
AURKA	interacts-with	UBE2C
E2F1	interacts-with	NDC80
EZH2	interacts-with	RAN
IGF1	controls-state-change-of	E2F1
ICAM1	interacts-with	ILF2
ILF2	interacts-with	MCM4
UHRF1	controls-state-change-of	DNMT1
E2F1	controls-expression-of	E2F2
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
MAPK6	interacts-with	TMPO
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
DNMT1	in-complex-with	EZH2
ESR1	in-complex-with	GNAI2
IGF1	controls-state-change-of	EZH2
NKRF	interacts-with	SRPK1
MBIP	interacts-with	MYC
LRRK2	interacts-with	TXNDC17
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
DEPDC1B	interacts-with	RUVBL1
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
DEPDC1B	in-complex-with	RAC3
ESR1	controls-expression-of	APLP2
HDAC1	interacts-with	PARP1
EBF1	interacts-with	ERO1A
MSH6	in-complex-with	RAD51
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CARM1	interacts-with	PCNA
CCNE1	in-complex-with	PCNA
MCM4	interacts-with	MCM8
DEPDC1	interacts-with	FOXM1
CAD	interacts-with	HDAC1
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
CENPF	in-complex-with	CENPU
NFIX	interacts-with	ZNF217
EPAS1	interacts-with	HDAC1
THRA	controls-expression-of	CYCS
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
BRCA1	interacts-with	PCNA
DNMT3B	in-complex-with	HDAC1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
MSH6	interacts-with	POLE
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
AURKB	interacts-with	PRKDC
E2F1	in-complex-with	RBL1
CKS1B	controls-state-change-of	CCNE1
CCNA2	controls-state-change-of	MCM4
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
JUND	controls-expression-of	MYC
CCNA2	interacts-with	PCNA
RUVBL1	in-complex-with	YEATS4
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
TFAP2A	controls-expression-of	MYBL2
TAL1	controls-expression-of	HOXA1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CENPF	in-complex-with	NDC80
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
ESR1	controls-state-change-of	CLU
UHRF1	controls-state-change-of	SFN
AURKA	interacts-with	CBLC
MCM5	interacts-with	PARP1
FGF18	controls-state-change-of	TFG
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
FEN1	in-complex-with	PARP1
AURKA	interacts-with	MYC
MCM6	interacts-with	PARP1
HDGF	interacts-with	PDK1
EZH2	controls-expression-of	ESR1
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
CCNA2	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
FOXM1	interacts-with	NR5A2
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
HDAC1	interacts-with	HSPD1
LRRK2	interacts-with	PA2G4
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
AURKA	interacts-with	GMPS
ILF2	interacts-with	MCM3
E2F1	interacts-with	MCM5
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
IGF1	controls-state-change-of	ENO1
BRCA1	in-complex-with	RFC4
CENPF	interacts-with	CENPU
ESR1	interacts-with	WDR12
DNMT3B	interacts-with	RARB
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
SUV39H1	interacts-with	THRA
MYC	interacts-with	TMPO
AURKA	controls-phosphorylation-of	PRMT5
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
MCM6	interacts-with	TRAIP
TAL1	controls-expression-of	TFAP4
CKS1B	interacts-with	MYC
BRCA1	interacts-with	CENPI
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MAZ	controls-expression-of	ARHGEF19
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
ESR1	interacts-with	THRA
MED10	interacts-with	MED20
AURKB	interacts-with	NDC80
ESR1	controls-state-change-of	CARM1
DNMT1	interacts-with	DNMT3B
JUND	interacts-with	RUVBL1
AURKB	interacts-with	HSPD1
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
FGF7	controls-state-change-of	TFG
AURKB	interacts-with	TTK
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
DNMT3B	interacts-with	TSC22D1
HMGA1	interacts-with	HMGB2
MCM6	interacts-with	MKI67
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
JUND	controls-expression-of	CCNA2
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
HDAC1	interacts-with	MYC
HDAC1	interacts-with	MBIP
NRG2	controls-state-change-of	TFG
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
MED10	in-complex-with	MED20
ENO1	interacts-with	FEN1
AURKB	in-complex-with	NDC80
EPAS1	interacts-with	PRKDC
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
ESR1	in-complex-with	NR2E3
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
AURKB	interacts-with	BUB1B
PPARG	controls-state-change-of	RARB
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
DNMT3B	interacts-with	TGFBR2
BRCA1	catalysis-precedes	PRKDC
E2F1	interacts-with	RASAL1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MAZ	controls-expression-of	HSPE1
LRRK2	interacts-with	SRPK1
PIK3R2	interacts-with	RAC3
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
DNMT3B	in-complex-with	EZH2
CAD	interacts-with	HMGB2
IGF1	controls-state-change-of	EIF4EBP1
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
DNMT1	interacts-with	PARP1
AURKA	controls-state-change-of	SPAG5
