AURKB	controls-state-change-of	NDC80
MYC	controls-expression-of	STMN1
CENPF	interacts-with	HDAC1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CCNA2	interacts-with	MYBL2
NR2F2	controls-expression-of	TIMELESS
E2F1	controls-expression-of	AURKA
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
RBL1	controls-expression-of	MYBL2
MYC	interacts-with	NDC80
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
E2F1	controls-expression-of	E2F8
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
HDAC1	interacts-with	HSPD1
HSPD1	interacts-with	MYC
CENPF	in-complex-with	CENPI
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
NR5A2	in-complex-with	ZNF217
AURKB	interacts-with	RANGAP1
FOXM1	controls-expression-of	CENPF
RBL1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
CCNA2	interacts-with	CKS1B
HDAC1	in-complex-with	RBL1
E2F1	in-complex-with	HDAC1
AURKB	controls-phosphorylation-of	MKI67
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
AURKB	controls-state-change-of	ZWINT
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
AURKB	interacts-with	RACGAP1
RUVBL1	controls-state-change-of	CCNA2
E2F1	interacts-with	NDC80
E2F1	controls-expression-of	MCM3
AURKB	in-complex-with	CENPF
MYC	interacts-with	ZNF217
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
AURKB	controls-phosphorylation-of	STMN1
FOXM1	controls-expression-of	CKS1B
TAL1	controls-expression-of	HOXA1
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
FOXM1	interacts-with	MYBL2
CENPF	interacts-with	MKI67
PPARG	controls-expression-of	MKI67
HDAC1	interacts-with	PPARG
CCNA2	controls-state-change-of	MCM3
TAL1	controls-expression-of	TFAP4
PPARG	controls-state-change-of	ENO1
MKI67	interacts-with	SRPK1
AURKB	interacts-with	MYC
CCNA2	in-complex-with	CKS1B
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
E2F1	interacts-with	PA2G4
DNMT3B	interacts-with	HDAC1
AURKB	in-complex-with	BUB1B
HSPD1	interacts-with	THOP1
AURKB	in-complex-with	CENPI
E2F1	interacts-with	GMPS
E2F1	interacts-with	FEN1
FOXM1	controls-expression-of	AURKB
HDAC1	interacts-with	PRDM5
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
AURKB	controls-phosphorylation-of	NDC80
E2F1	controls-expression-of	MAZ
PPARG	interacts-with	STMN1
E2F1	controls-expression-of	HMGA1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TFG
HDGF	interacts-with	THOP1
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
CCNA2	interacts-with	FEN1
HDAC1	interacts-with	RAD51
TFAP4	controls-expression-of	TONSL
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	MYC
MKI67	interacts-with	RACGAP1
AURKB	interacts-with	CBLC
DNMT3B	in-complex-with	HDAC1
MYC	interacts-with	SPAG5
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
NFIX	interacts-with	ZNF217
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
FOXM1	controls-expression-of	EBF1
CENPF	in-complex-with	ZWINT
FOXM1	interacts-with	MYC
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
FOXM1	in-complex-with	MYBL2
E2F1	interacts-with	TOP2A
HDGF	interacts-with	RUVBL1
HDAC1	interacts-with	RUVBL1
MKI67	interacts-with	TOP2A
MYC	controls-expression-of	PA2G4
AURKB	controls-state-change-of	STMN1
CENPF	in-complex-with	NDC80
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
HDAC1	interacts-with	RBL1
AURKB	interacts-with	MKI67
MYC	controls-expression-of	TFAP4
RBL1	controls-expression-of	CCNA2
AURKB	in-complex-with	ZWINT
CCNA2	controls-state-change-of	FOXM1
MYC	in-complex-with	RUVBL1
AURKB	interacts-with	TIMELESS
MYBL2	in-complex-with	RBL1
AURKB	interacts-with	TRIP13
E2F1	controls-expression-of	LHX2
AURKB	controls-state-change-of	MKI67
HDAC1	interacts-with	TOP2A
FOXM1	controls-expression-of	STMN1
MKI67	interacts-with	TRAIP
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
HDAC1	interacts-with	NR2F2
CENPF	in-complex-with	RANGAP1
HDAC1	interacts-with	MKI67
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYC
AURKB	controls-state-change-of	RACGAP1
FOXM1	in-complex-with	HDAC1
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MKI67	interacts-with	MYC
MYBL2	interacts-with	RBL1
PRDM5	interacts-with	TFAP4
AURKB	interacts-with	E2F1
AURKB	in-complex-with	RANGAP1
CKS1B	interacts-with	MYC
HDAC1	interacts-with	TAL1
MYC	controls-expression-of	FEN1
AURKB	interacts-with	NDC80
CCNA2	controls-state-change-of	E2F1
AURKB	interacts-with	TFG
E2F1	controls-expression-of	TFAP4
AURKB	interacts-with	HSPD1
E2F1	interacts-with	RAD51
E2F1	interacts-with	HDAC1
PPARG	controls-state-change-of	CCNA2
FOXM1	interacts-with	TOP2A
MYC	controls-expression-of	HDGF
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
NFIX	interacts-with	TFAP4
E2F1	interacts-with	MCM3
CCNA2	interacts-with	RBL1
AURKB	in-complex-with	NDC80
MYC	interacts-with	TOP2A
CENPF	interacts-with	MYC
E2F1	interacts-with	HOXA1
MYC	interacts-with	RACGAP1
EBF1	in-complex-with	LHX2
NR2F2	interacts-with	TFAP4
E2F1	controls-expression-of	ARHGAP11A
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	BUB1B
HDAC1	interacts-with	TFAP4
FOXM1	controls-expression-of	MYC
FOXM1	interacts-with	NR5A2
CCNA2	controls-phosphorylation-of	FOXM1
MYC	interacts-with	TONSL
PPARG	interacts-with	RUVBL1
TFAP4	controls-expression-of	E2F1
E2F1	controls-expression-of	MYC
HDAC1	interacts-with	MYC
DNMT3B	interacts-with	FOXM1
