HSPD1	interacts-with	TMPO
ESR1	interacts-with	PRDX4
MYC	controls-expression-of	STMN1
ESR1	interacts-with	IQGAP3
ESR1	interacts-with	RBL1
HSPD1	interacts-with	MYC
ESR1	controls-expression-of	CYCS
MYC	interacts-with	TRIP13
MYC	interacts-with	PCNA
ESR1	interacts-with	MED10
C1QBP	interacts-with	MYC
PDE4D	catalysis-precedes	GMPS
HSPD1	interacts-with	KRT17
MYC	interacts-with	PAK1IP1
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
LRRK2	interacts-with	MCM5
ESR1	controls-expression-of	HMGB2
RAN	interacts-with	TFAP4
HSPD1	controls-state-change-of	PARP1
GNAI2	catalysis-precedes	SPTBN1
GNAI2	interacts-with	HSPD1
MYC	controls-expression-of	MCM8
LRRK2	interacts-with	MCM3
MYC	controls-expression-of	CDK4
ESR1	controls-state-change-of	TFG
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
MYC	controls-expression-of	C1QBP
MYC	interacts-with	RBL1
GNAI2	interacts-with	LRRK2
MYC	controls-expression-of	ENO1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HOXA1
MYC	interacts-with	NKRF
PRKDC	interacts-with	RUVBL1
C1QBP	in-complex-with	PRMT5
MYC	controls-expression-of	HDGF
MYC	interacts-with	ZNF488
ESR1	controls-expression-of	AURKA
MYC	interacts-with	TFAP2A
GNAQ	controls-expression-of	RAD51
C1QBP	interacts-with	MCM6
ESR1	interacts-with	PRKDC
MYC	interacts-with	PDK1
ESR1	interacts-with	MORC2
GNAQ	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
ESR1	interacts-with	TMPO
PDE1B	catalysis-precedes	GMPS
GNAI2	interacts-with	PRKDC
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
C1QBP	interacts-with	MCM4
LRRK2	interacts-with	NELFCD
RNF138	interacts-with	TMPO
MYC	interacts-with	POLR3G
MYC	interacts-with	SRPK1
LRRK2	interacts-with	TTK
MYC	interacts-with	ZNF217
ESR1	interacts-with	NDC80
C1QBP	interacts-with	PDK1
ESR1	in-complex-with	FOXM1
TMPO	interacts-with	ZWINT
ESR1	interacts-with	PARP1
ESR1	controls-expression-of	DNMT1
ESR1	interacts-with	ZNF217
MYC	interacts-with	RAC3
MYC	interacts-with	POLE
C1QBP	interacts-with	PRMT5
GNAI2	interacts-with	RHOJ
LRRK2	interacts-with	PCNA
ESR1	controls-state-change-of	FOXM1
GNAI2	controls-state-change-of	C1QBP
LRRK2	interacts-with	MCM7
LRRK2	interacts-with	PRKDC
SORBS1	interacts-with	TMPO
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
RAN	interacts-with	RANBP1
ESR1	controls-expression-of	DEPDC1B
ESR1	controls-expression-of	MKI67
MYC	controls-expression-of	HMGA1
ESR1	interacts-with	POLR3K
ESR1	interacts-with	MCM5
MYC	controls-expression-of	BRCA1
HSPD1	interacts-with	HSPE1
ESR1	interacts-with	UHRF1
ACTN2	in-complex-with	ITGB4
RAN	interacts-with	TRPV4
ESR1	interacts-with	HSPD1
RAC3	interacts-with	TMPO
ESR1	controls-state-change-of	CDK4
GNAQ	controls-expression-of	BRCA1
ESR1	interacts-with	ILF2
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	SLC7A1
LRRK2	interacts-with	UHRF1
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
C1QBP	interacts-with	TFG
ESR1	controls-expression-of	GTSE1
ESR1	interacts-with	RUVBL1
MYC	interacts-with	YEATS4
RAC3	interacts-with	SPTBN1
MYC	interacts-with	RAN
MYC	interacts-with	WDR12
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
MYC	controls-expression-of	UBE2C
GNAI2	interacts-with	MYC
ESR1	in-complex-with	HDAC1
ESR1	controls-expression-of	CCNA2
C1QBP	interacts-with	RAC3
ESR1	controls-state-change-of	KRT17
MYC	controls-expression-of	TAF4B
MYC	interacts-with	RANGAP1
GNAQ	in-complex-with	PIK3R2
ESR1	controls-state-change-of	DNMT1
ESR1	interacts-with	MCM3
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
MYC	interacts-with	NDC80
MYC	interacts-with	SPAG5
MYC	interacts-with	RACGAP1
PRKDC	interacts-with	TOP2A
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
LRRK2	interacts-with	THOP1
LRRK2	interacts-with	RANBP1
ESR1	controls-expression-of	RACGAP1
RAN	interacts-with	RANGAP1
RAC3	interacts-with	RACGAP1
C1QBP	in-complex-with	MCM6
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TXNDC17
C1QBP	interacts-with	HDGF
LRRK2	interacts-with	MCM6
RAN	controls-transport-of	SFN
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
ESR1	controls-state-change-of	CAD
HSPD1	interacts-with	THOP1
ESR1	controls-state-change-of	E2F1
HSPD1	interacts-with	PDK1
MYC	controls-expression-of	PA2G4
LRRK2	interacts-with	PRDX4
C1QBP	interacts-with	HSPE1
SORBS1	interacts-with	TFG
ESR1	interacts-with	MSH6
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
ESR1	controls-expression-of	E2F1
C1QBP	interacts-with	HMGA1
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
RAN	interacts-with	SFN
MYC	interacts-with	RASAL1
MYC	interacts-with	RANBP1
LRRK2	interacts-with	MAZ
LRRK2	interacts-with	MKI67
ESR1	in-complex-with	PCNA
SPTBN1	interacts-with	TMPO
LRRK2	interacts-with	TFG
GNAI2	controls-transport-of	ESR1
MYC	interacts-with	PARP1
ESR1	controls-expression-of	DNMT3B
LRRK2	interacts-with	MSH6
ESR1	controls-expression-of	BRCA1
LRRK2	interacts-with	TRIP13
GNAI2	catalysis-precedes	PDE1B
C1QBP	interacts-with	ECT2
GNAQ	controls-state-change-of	RAD51
ESR1	controls-state-change-of	PARP1
GNAI2	interacts-with	RAN
GNAI2	catalysis-precedes	PDE4D
MYC	interacts-with	UHRF1
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
ESR1	controls-expression-of	SH3BP1
MYC	interacts-with	PRDX4
ESR1	controls-state-change-of	ENO1
C1QBP	interacts-with	ILF2
MYC	interacts-with	PRMT5
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
ESR1	interacts-with	MYC
ESR1	interacts-with	WDR12
LRRK2	interacts-with	RANGAP1
ESR1	in-complex-with	PIK3R2
ESR1	controls-expression-of	TOP2A
MYC	interacts-with	TMPO
ESR1	controls-state-change-of	PTHLH
ESR1	controls-expression-of	DEPDC1
ESR1	controls-state-change-of	DNMT3B
ESR1	controls-expression-of	STMN1
GNAI2	catalysis-precedes	TRPV4
LRRK2	interacts-with	PRMT5
ESR1	controls-state-change-of	HDAC1
PRKDC	interacts-with	YEATS4
ESR1	interacts-with	RAC3
ESR1	controls-state-change-of	CYCS
LRRK2	interacts-with	SRPK1
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	AGO2
DUSP9	interacts-with	RAC3
ESR1	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
MYC	controls-expression-of	HSPE1
ESR1	controls-expression-of	CENPF
LRRK2	interacts-with	RFC4
ESR1	controls-state-change-of	CARM1
MYC	interacts-with	PRKDC
ESR1	controls-expression-of	GREM1
RHOJ	interacts-with	TMPO
RAN	controls-state-change-of	SFN
HSPD1	interacts-with	RAN
ESR1	in-complex-with	ZNF217
ESR1	interacts-with	SRPK1
PRKDC	in-complex-with	TOP2A
MYC	controls-state-change-of	PARP1
MYC	interacts-with	RFC4
GNAI2	interacts-with	SPTBN1
ESR1	interacts-with	PA2G4
LRRK2	interacts-with	WDR12
DUSP9	interacts-with	GNAI2
ESR1	controls-expression-of	FOXM1
SPTBN1	interacts-with	TFG
LRRK2	interacts-with	SFN
C1QBP	interacts-with	HSPD1
MYC	controls-expression-of	RANBP1
LRRK2	interacts-with	RAN
ESR1	controls-expression-of	MAPK6
ESR1	interacts-with	MAZ
ESR1	interacts-with	TXNDC17
MYC	controls-expression-of	PRDX4
GNAI2	catalysis-precedes	ACTN2
ESR1	in-complex-with	MED20
MYC	controls-expression-of	ITGB4
MYC	interacts-with	TOP2A
C1QBP	interacts-with	HMGB2
RHOJ	in-complex-with	TMPO
MYC	interacts-with	TFG
MYC	interacts-with	TONSL
PRKDC	controls-phosphorylation-of	PARP1
LRRK2	interacts-with	PA2G4
ESR1	interacts-with	PRMT5
GNAI2	interacts-with	SORBS1
RNF138	in-complex-with	UBE2C
ESR1	interacts-with	TOP2A
ESR1	interacts-with	EZH2
ESR1	interacts-with	HSPE1
LRRK2	interacts-with	POLE
HSPD1	interacts-with	MAPK6
MYC	controls-expression-of	CCNE1
GNAI2	controls-state-change-of	ESR1
ACTN2	interacts-with	ECT2
ESR1	interacts-with	TTK
ESR1	interacts-with	PAK1IP1
ESR1	controls-expression-of	PCNA
LRRK2	interacts-with	PARP1
LRRK2	interacts-with	TMPO
ESR1	controls-expression-of	MYC
GNAI2	interacts-with	GNAQ
RHOJ	interacts-with	SLC7A1
ESR1	in-complex-with	MED10
ESR1	controls-expression-of	ZIC2
