NFIX	interacts-with	ZNF217
AURKB	controls-state-change-of	NDC80
E2F1	interacts-with	ELN
MYC	controls-expression-of	STMN1
MYC	controls-expression-of	CLU
MYC	interacts-with	RBL1
HMGA1	interacts-with	TOP2A
MYC	interacts-with	TRIP13
MKI67	interacts-with	NR2F2
ELN	interacts-with	HSPD1
MAZ	controls-expression-of	HMGA1
ENO1	controls-expression-of	MYC
CCNA2	interacts-with	MYBL2
NR2F2	controls-expression-of	TIMELESS
EBF1	in-complex-with	LHX2
E2F8	controls-expression-of	E2F1
E2F1	controls-expression-of	AURKA
MAZ	controls-expression-of	EBF1
MCM3	interacts-with	RUVBL1
GMPS	interacts-with	MYC
GMPS	catalysis-precedes	CAD
MAZ	interacts-with	TRIP13
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
RBL1	controls-expression-of	MYBL2
AURKA	controls-state-change-of	NDC80
MYC	interacts-with	NDC80
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	NFIX
E2F1	controls-expression-of	E2F8
AURKB	in-complex-with	CENPI
ARHGAP11A	interacts-with	MYC
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
HDAC1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
HSPD1	interacts-with	MYC
HMGA1	interacts-with	HMGB2
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
SRPK1	interacts-with	TOP2A
AURKA	interacts-with	PSRC1
FOXM1	controls-expression-of	CENPF
RBL1	interacts-with	RUVBL1
AURKA	controls-state-change-of	SPAG5
MAZ	controls-expression-of	E2F1
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
NR2F2	interacts-with	RAMP2
MCM3	interacts-with	TONSL
CLU	interacts-with	HDAC1
E2F1	in-complex-with	HDAC1
POLE	interacts-with	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
SRPK1	in-complex-with	TOP2A
MAZ	controls-expression-of	DLC1
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	NDC80
MAZ	controls-expression-of	HSPD1
AURKA	interacts-with	FOXP1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
MAZ	controls-expression-of	NFIX
HMGB2	interacts-with	TFAP4
AURKA	interacts-with	GMPS
CAD	interacts-with	RUVBL1
MYC	interacts-with	ZNF217
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
AURKB	controls-phosphorylation-of	STMN1
FOXM1	controls-expression-of	CKS1B
TAL1	controls-expression-of	HOXA1
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
AURKA	interacts-with	UBE2C
AURKB	interacts-with	TIMELESS
PPARG	controls-expression-of	MKI67
HDAC1	interacts-with	PPARG
CCNA2	controls-state-change-of	MCM3
AURKB	in-complex-with	RANGAP1
MYH11	interacts-with	TBC1D31
PPARG	controls-state-change-of	ENO1
MKI67	interacts-with	SRPK1
CAD	in-complex-with	HMGB2
CCNA2	in-complex-with	CKS1B
HDAC1	interacts-with	ZNF217
AURKA	interacts-with	SRPK1
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
MAZ	controls-expression-of	TRAIP
E2F1	interacts-with	PA2G4
MAZ	controls-expression-of	HOXA1
AURKB	controls-phosphorylation-of	MKI67
DNMT3B	interacts-with	HDAC1
AURKB	in-complex-with	BUB1B
MKI67	interacts-with	TOP2A
ENO1	interacts-with	HDAC1
AURKB	controls-phosphorylation-of	NDC80
RANGAP1	controls-transport-of	AURKB
E2F1	interacts-with	GMPS
E2F1	interacts-with	FEN1
FOXM1	controls-expression-of	AURKB
DPYSL2	interacts-with	RACGAP1
HDAC1	interacts-with	PRDM5
HMGA1	controls-expression-of	NFIX
HMGA1	interacts-with	PPARG
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
AURKA	controls-phosphorylation-of	NDC80
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
FOXP1	interacts-with	LHX2
PPARG	interacts-with	STMN1
E2F1	controls-expression-of	MAZ
AURKB	controls-state-change-of	ZWINT
MCM3	controls-state-change-of	POLE
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	HMGA1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TFG
TFAP4	controls-expression-of	RAMP2
FEN1	interacts-with	TRAIP
AURKB	in-complex-with	CENPF
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
MAZ	controls-expression-of	RAMP2
HMGA1	controls-expression-of	STMN1
CCNA2	interacts-with	FEN1
AURKB	interacts-with	RACGAP1
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PA2G4
NR5A2	in-complex-with	ZNF217
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
HDAC1	interacts-with	SPAG5
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	MYC
PRDM5	interacts-with	TFAP4
CAD	interacts-with	HDAC1
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
AURKA	interacts-with	AURKB
DNMT3B	in-complex-with	HDAC1
MYC	interacts-with	TONSL
DLC1	interacts-with	RANGAP1
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
FOXP1	interacts-with	MYC
MYH11	interacts-with	RAD51
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
MXD4	interacts-with	MYC
FOXM1	interacts-with	MYC
E2F1	controls-expression-of	DPYSL2
RUVBL1	interacts-with	STMN1
MAZ	controls-expression-of	PPARG
CCNA2	in-complex-with	E2F1
HDAC1	in-complex-with	ZNF217
MCM3	interacts-with	MKI67
FOXM1	in-complex-with	MYBL2
E2F1	interacts-with	TOP2A
HDGF	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	AURKB
ATAD2	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
HSPD1	interacts-with	THOP1
FEN1	interacts-with	TOP2A
E2F1	interacts-with	ZNF366
HDGF	interacts-with	THOP1
HDAC1	interacts-with	TAL1
MYC	controls-expression-of	PA2G4
AURKA	interacts-with	CBLC
AURKB	controls-state-change-of	STMN1
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
HDAC1	interacts-with	RBL1
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
MYC	controls-expression-of	TFAP4
AURKB	in-complex-with	ZWINT
CCNA2	controls-state-change-of	FOXM1
CBLC	interacts-with	MYC
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
CLU	interacts-with	E2F1
AURKB	interacts-with	TRIP13
E2F1	controls-expression-of	LHX2
AURKB	controls-state-change-of	MKI67
MYBL2	interacts-with	NFIX
FEN1	in-complex-with	POLE
HDAC1	interacts-with	TOP2A
FOXM1	controls-expression-of	STMN1
FEN1	interacts-with	TFG
AURKA	interacts-with	STMN1
HMGB2	interacts-with	STMN1
NR2F2	controls-expression-of	PPARG
MKI67	interacts-with	TRAIP
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
AURKA	interacts-with	MYC
AURKA	controls-phosphorylation-of	SPAG5
RUVBL1	controls-state-change-of	CCNA2
FOXM1	interacts-with	MYBL2
MAZ	controls-expression-of	MYC
HDAC1	interacts-with	MKI67
FOXP1	interacts-with	TOP2A
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
AURKB	controls-state-change-of	RACGAP1
FOXM1	in-complex-with	HDAC1
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MAZ	interacts-with	MYC
MKI67	interacts-with	MYC
AURKB	interacts-with	CBLC
ARHGAP11A	interacts-with	E2F1
AURKA	interacts-with	FRY
AURKB	interacts-with	E2F1
ZNF366	controls-state-change-of	PPARG
TAL1	controls-expression-of	TFAP4
CKS1B	interacts-with	MYC
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
HDAC1	interacts-with	RAD51
AURKA	interacts-with	SPAG5
HDAC1	interacts-with	NR2F2
CLU	interacts-with	HSPD1
E2F1	controls-expression-of	NR2F2
HDAC1	interacts-with	HDGF
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MYC	interacts-with	MYH11
MAZ	controls-expression-of	CKS1B
MCM3	interacts-with	TRAIP
AURKB	interacts-with	NDC80
FOXM1	interacts-with	TOP2A
CAD	interacts-with	HMGB2
TFAP4	controls-expression-of	E2F1
AURKB	interacts-with	HSPD1
E2F1	interacts-with	RAD51
NDC80	in-complex-with	RANGAP1
AURKB	interacts-with	RANGAP1
CLU	interacts-with	ZWINT
MAZ	controls-expression-of	NR2F2
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
PPARG	controls-state-change-of	CCNA2
HMGB2	in-complex-with	TOP2A
RANGAP1	in-complex-with	ZWINT
NDC80	in-complex-with	ZWINT
DPYSL2	interacts-with	MYC
CCNA2	controls-state-change-of	E2F1
MYC	controls-expression-of	HDGF
HMGA1	controls-expression-of	FOXP1
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
AURKB	interacts-with	TFG
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	DLC1
MYBL2	interacts-with	RBL1
CLU	interacts-with	MYC
CCNA2	interacts-with	RBL1
MAZ	controls-expression-of	E2F8
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MCM3	interacts-with	MYC
ATAD2	interacts-with	MYC
AURKB	in-complex-with	NDC80
MYC	interacts-with	TOP2A
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	HOXA1
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	MXD4
NR2F2	interacts-with	TFAP4
E2F1	controls-expression-of	ARHGAP11A
ENO1	interacts-with	FEN1
AURKB	interacts-with	BUB1B
FRY	interacts-with	MYC
MAZ	controls-expression-of	HDAC1
TFG	interacts-with	TOP2A
HDAC1	interacts-with	TFAP4
FOXM1	controls-expression-of	MYC
MCM3	interacts-with	TIMELESS
AURKB	interacts-with	MYC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-phosphorylation-of	FOXM1
CAD	catalysis-precedes	GMPS
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
PPARG	interacts-with	RUVBL1
HMGB2	interacts-with	MYC
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
E2F1	interacts-with	MCM3
MAZ	controls-expression-of	TFAP4
DNMT3B	interacts-with	FOXM1
AURKB	controls-phosphorylation-of	ZWINT
