AURKB	controls-phosphorylation-of	ZWINT
CCNA2	in-complex-with	RUVBL1
CCNE1	interacts-with	CISH
PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
FLI1	interacts-with	RUVBL1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
CCND3	interacts-with	MAPK6
HMGA1	interacts-with	UHRF1
E2F1	interacts-with	EYA2
NR2F2	controls-expression-of	TIMELESS
HDGF	interacts-with	MYC
E2F8	controls-expression-of	E2F1
HDGF	interacts-with	PRKDC
MAZ	controls-expression-of	RARB
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HDAC1	interacts-with	LRRK2
HMGB2	interacts-with	PRKDC
AGO2	interacts-with	ILF2
E2F2	controls-state-change-of	MEF2C
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MYC	controls-expression-of	CLU
MCM6	in-complex-with	MCM7
AURKB	controls-phosphorylation-of	PRKDC
AURKB	controls-phosphorylation-of	RACGAP1
BRCA1	interacts-with	MYC
MAZ	controls-expression-of	UNC119
E2F2	interacts-with	FOXM1
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
HDAC1	interacts-with	MYC
MYC	interacts-with	PRDX4
PPARG	controls-expression-of	JAG1
C1QBP	interacts-with	TFG
BRCA1	interacts-with	MCM3
CCND3	in-complex-with	CDK4
DNMT1	interacts-with	EZH2
MYC	controls-expression-of	HOXA1
FOXM1	controls-expression-of	CENPF
ILF2	in-complex-with	TOP2A
MSH6	interacts-with	RAD51
AURKB	controls-phosphorylation-of	NDC80
MYC	controls-expression-of	ITGB4
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
MAPK6	interacts-with	MCM7
RND3	interacts-with	SFN
MCM7	interacts-with	MYC
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MKI67	interacts-with	PARP1
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
AGO2	interacts-with	TOP2A
MAZ	controls-expression-of	HSPD1
DNMT1	in-complex-with	UHRF1
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
SUV39H1	interacts-with	TAL1
BRCA1	catalysis-precedes	FEN1
C1QBP	interacts-with	PRMT5
AGO2	interacts-with	RAD51
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
E2F2	interacts-with	PLEKHB1
CDK4	controls-expression-of	E2F1
AURKB	in-complex-with	RANGAP1
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
EZH2	interacts-with	PRDX4
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
CCNE1	interacts-with	FOXM1
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
BRCA1	interacts-with	RUVBL1
CCNA2	in-complex-with	CKS1B
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
HDAC1	in-complex-with	RARB
MAPK4	interacts-with	SFN
ENO1	interacts-with	MCM5
NR0B2	controls-state-change-of	ENO1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PCNA
BRCA1	catalysis-precedes	PARP1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
HDAC1	interacts-with	PRDM5
FLI1	interacts-with	HOXA1
E2F2	interacts-with	RARB
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
CCNA2	interacts-with	LRRK2
SUV39H1	interacts-with	TMPO
AURKB	in-complex-with	NDC80
ILF2	interacts-with	PARP1
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MYC	interacts-with	POLR3K
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
CENPF	interacts-with	MYC
HSPD1	interacts-with	TFG
KRT17	interacts-with	MCM3
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
CENPF	in-complex-with	CENPI
LRRK2	interacts-with	UHRF1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
HDAC1	interacts-with	SPAG5
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
KLF2	interacts-with	MYC
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
CCND3	interacts-with	ETV1
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
HDAC1	interacts-with	PCNA
E2F1	interacts-with	PRKDC
HDGF	interacts-with	SRPK1
AURKB	controls-phosphorylation-of	MKI67
RAC3	interacts-with	RACGAP1
PTPRG	interacts-with	TEK
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
TRAIP	in-complex-with	UBE2C
MCM3	interacts-with	MKI67
HSPD1	interacts-with	TMPO
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
LRRK2	interacts-with	MKI67
ILF2	interacts-with	RUVBL1
MAPK6	interacts-with	TTK
CCNE1	in-complex-with	E2F1
TGFBR2	controls-phosphorylation-of	SPTBN1
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	CCNE1
C1QBP	interacts-with	ILF2
EZH2	interacts-with	PRMT5
LRRK2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
EZH2	interacts-with	ZEB2
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
AURKB	in-complex-with	ZWINT
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
AURKB	interacts-with	ECT2
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
LRRK2	interacts-with	MAZ
NDC80	interacts-with	TTK
PPARG	controls-expression-of	RARB
MYBL2	interacts-with	NFIX
BRCA1	interacts-with	CARM1
HMGA1	interacts-with	RACGAP1
FOXM1	controls-expression-of	STMN1
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
CLU	interacts-with	HSPD1
FLI1	interacts-with	KLF2
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
CCND3	in-complex-with	MAPK6
FOXM1	interacts-with	MYBL2
HMGB2	in-complex-with	TOP2A
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
BRCA1	interacts-with	RAD51
E2F1	interacts-with	PCNA
PARP1	interacts-with	POLE
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
MCM8	interacts-with	MSH6
AURKB	in-complex-with	CENPI
ESR1	interacts-with	MYC
HMGA1	interacts-with	PA2G4
AURKB	interacts-with	PRDX4
HDGF	interacts-with	MSH6
PITX2	controls-expression-of	HOXA1
LRRK2	interacts-with	MCM3
ESR1	interacts-with	NKRF
CDK4	controls-state-change-of	HDAC1
RANGAP1	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
E2F2	interacts-with	PTPRG
FOXM1	controls-expression-of	PITX2
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MCM5	interacts-with	TRAIP
MAZ	controls-expression-of	CKS1B
FOXM1	interacts-with	TOP2A
AURKB	interacts-with	MAPK6
MYC	interacts-with	PRKDC
MCM6	interacts-with	PCNA
DNMT1	interacts-with	PCNA
E2F1	interacts-with	RAD51
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
MCM7	interacts-with	TIMELESS
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
E2F2	controls-expression-of	CCND3
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
CCNA2	controls-state-change-of	E2F1
ENO1	interacts-with	PRDX4
MEF2C	interacts-with	SPTBN1
C1QBP	interacts-with	HSPD1
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
ENO1	interacts-with	MYC
DNMT1	interacts-with	MYC
LRRK2	interacts-with	RAN
RARB	in-complex-with	THRA
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
GATA1	interacts-with	HOXA1
CAD	interacts-with	TMPO
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
MYC	interacts-with	RACGAP1
AGO2	interacts-with	HDAC1
E2F2	interacts-with	PARP1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
HDAC1	interacts-with	TOP2A
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
CHAF1A	interacts-with	MYBL2
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
E2F1	controls-expression-of	E2F2
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
ERO1A	interacts-with	EZH2
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
MCM4	interacts-with	PARP1
BRCA1	interacts-with	PRMT5
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
MAPK6	interacts-with	SFN
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
ERO1A	interacts-with	LRRK2
CCNA2	interacts-with	MYBL2
DNMT1	interacts-with	UHRF1
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
FEN1	in-complex-with	PCNA
SUV39H1	interacts-with	UHRF1
CHAF1A	interacts-with	EZH2
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
E2F2	controls-expression-of	MCM3
EZH2	controls-expression-of	ESR1
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
MCM3	in-complex-with	MCM8
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
HMGA1	controls-expression-of	PITX2
RANGAP1	controls-transport-of	AURKB
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
PARP1	interacts-with	RACGAP1
RBL1	interacts-with	RUVBL1
BRCA1	interacts-with	MCM5
E2F2	interacts-with	FLI1
AURKB	interacts-with	RUVBL1
GATA1	controls-expression-of	GABRA3
MYC	controls-expression-of	NR0B2
GATA1	controls-expression-of	PITX2
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
MSH6	interacts-with	POLE
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
KRT17	interacts-with	PA2G4
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
RAC3	interacts-with	SLC7A1
AURKB	interacts-with	RACGAP1
ILF2	interacts-with	TOP2A
E2F1	interacts-with	NDC80
MAPK4	interacts-with	MAPK6
ENO1	interacts-with	PCNA
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
AURKB	interacts-with	PRKDC
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
ESR1	interacts-with	MSH6
E2F1	controls-expression-of	RBL1
C1QBP	interacts-with	ECT2
RACGAP1	controls-state-change-of	RAC3
HDAC1	interacts-with	NR0B2
MAPK6	interacts-with	SLC7A1
PPARG	controls-expression-of	MKI67
C1QBP	in-complex-with	MCM4
CENPF	in-complex-with	CENPK
GNAI2	controls-state-change-of	C1QBP
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
EZH2	interacts-with	PCNA
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
PTPRG	interacts-with	RND3
GMPS	catalysis-precedes	CAD
PRKDC	interacts-with	RUVBL1
MCM4	interacts-with	TONSL
HDAC1	interacts-with	RFC4
MAPK6	interacts-with	MCM3
CCNE1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
E2F1	interacts-with	GMPS
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	SORBS1
AURKB	interacts-with	RANGAP1
MEF2C	interacts-with	MYC
HDAC1	interacts-with	ZNF217
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
RBL1	interacts-with	SUV39H1
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
CCND3	in-complex-with	PCNA
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
EZH2	interacts-with	HMGA1
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
ESR1	controls-state-change-of	CDK4
MCM5	in-complex-with	MCM7
PRMT5	interacts-with	UHRF1
BRCA1	interacts-with	RFC4
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
FLI1	interacts-with	MYC
BRCA1	interacts-with	RAN
ESR1	interacts-with	RAN
MKI67	interacts-with	RACGAP1
AURKB	interacts-with	C1QBP
HSPD1	interacts-with	MAPK6
GATA1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
ESR1	controls-state-change-of	BRCA1
MYH11	interacts-with	RAD51
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
TGFBR2	controls-state-change-of	SPTBN1
MSH6	in-complex-with	PCNA
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
AURKB	in-complex-with	CENPK
MYC	interacts-with	SUV39H1
MCM4	interacts-with	MCM7
LRRK2	interacts-with	MCM6
MAZ	controls-expression-of	EN2
RAN	controls-transport-of	SFN
E2F2	controls-expression-of	CCNA2
EZH2	interacts-with	KRT17
PARP1	interacts-with	TRAIP
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	PA2G4
FLI1	interacts-with	GATA1
PARP1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
AURKB	interacts-with	E2F2
MCM3	interacts-with	PRKDC
E2F1	controls-expression-of	ATAD2
MSH6	interacts-with	PCNA
AURKB	interacts-with	MKI67
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
MCM5	interacts-with	PRMT5
ESR1	controls-state-change-of	EZH2
CCND3	controls-state-change-of	SUV39H1
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
HDGF	interacts-with	TMPO
EZH2	interacts-with	PPARG
PPARG	controls-state-change-of	CCNE1
ESR1	controls-state-change-of	E2F1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
BRCA1	interacts-with	CENPU
MCM3	interacts-with	SORBS1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
ILF2	interacts-with	MCM6
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
EZH2	interacts-with	PRKDC
BRCA1	interacts-with	MCM6
ENO1	interacts-with	HSPE1
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
HDGF	interacts-with	PRMT5
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
FOXM1	controls-expression-of	MEF2C
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
MCM7	interacts-with	PRKDC
AURKB	controls-state-change-of	RACGAP1
HSPD1	interacts-with	HSPE1
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
CCNE1	interacts-with	ESR1
CCNE1	in-complex-with	RBL1
LRRK2	interacts-with	RANGAP1
ESR1	controls-expression-of	PCNA
EBF1	interacts-with	ERO1A
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
DNMT1	in-complex-with	E2F2
ESR1	controls-expression-of	DEPDC1
AURKB	interacts-with	E2F1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
C1QBP	interacts-with	HSPE1
MCM3	interacts-with	SUV39H1
MAPK4	interacts-with	PRKDC
EZH2	interacts-with	PARP1
CLU	interacts-with	POLR3G
MCM3	interacts-with	TRAIP
MCM3	interacts-with	SPTBN1
BRCA1	interacts-with	TFAP4
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
TSC22D1	interacts-with	UNC119
MAZ	controls-expression-of	HDAC1
FOXM1	controls-expression-of	ESR1
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
EZH2	interacts-with	MCM6
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
RANGAP1	controls-state-change-of	RAN
EZH2	interacts-with	HSPE1
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
LRRK2	interacts-with	RANBP1
ESR1	controls-state-change-of	KRT17
E2F1	interacts-with	YEATS4
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
SUV39H1	catalysis-precedes	SUV39H2
E2F1	controls-expression-of	ARHGAP11A
AURKB	interacts-with	CBLC
GATA1	controls-expression-of	GREM1
CISH	interacts-with	MYC
PRDX4	interacts-with	RBL1
HDAC1	interacts-with	TFAP4
HMGB2	interacts-with	STMN1
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
E2F2	interacts-with	MYC
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
HDAC1	interacts-with	SUV39H1
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
AURKB	in-complex-with	CENPU
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
ENO1	interacts-with	EZH2
MSH6	in-complex-with	RFC4
E2F2	interacts-with	TGFBR2
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
CENPF	interacts-with	HDAC1
MXD4	interacts-with	MYC
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
HDAC1	in-complex-with	ZEB2
ESR1	controls-expression-of	SH3BP1
C1QBP	interacts-with	MYC
TGFBR2	interacts-with	TSC22D1
LRRK2	interacts-with	MCM7
E2F2	interacts-with	ZNF366
PARP1	in-complex-with	PCNA
BRCA1	interacts-with	SPAG5
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
MAPK6	interacts-with	TMPO
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
E2F1	controls-expression-of	E2F8
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
CCNA2	controls-state-change-of	E2F2
PARP1	interacts-with	TMPO
ESR1	controls-state-change-of	TFG
HDAC1	interacts-with	HSPD1
MAZ	controls-expression-of	MYC
BRCA1	in-complex-with	RFC4
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
FLI1	in-complex-with	TAL1
FOXM1	controls-expression-of	AURKB
PRKDC	in-complex-with	TOP2A
MCM5	interacts-with	TOP2A
C1QBP	in-complex-with	PRMT5
ILF2	interacts-with	MCM5
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
EZH2	interacts-with	MYBL2
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	TFG
EZH2	interacts-with	GNAI2
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
GNAI2	catalysis-precedes	TRPV4
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
PCNA	interacts-with	TOP2A
CENPF	in-complex-with	NDC80
MCM6	interacts-with	PRMT5
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
AURKB	controls-phosphorylation-of	STMN1
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
HDAC1	interacts-with	RNF138
KRT17	in-complex-with	RACGAP1
UHRF1	controls-state-change-of	DNMT1
MYBL2	interacts-with	MYC
ESR1	interacts-with	ZNF217
BRCA1	interacts-with	POLE
MCM5	interacts-with	MCM6
E2F2	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
SUV39H1	interacts-with	TNS2
CCNA2	controls-state-change-of	MCM3
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
THRA	controls-expression-of	CYCS
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
CCNA2	interacts-with	CYCS
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
MCM5	interacts-with	MCM7
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
AURKB	in-complex-with	BUB1B
CENPF	interacts-with	CENPU
E2F1	controls-expression-of	FANCG
ESR1	interacts-with	UHRF1
CYCS	interacts-with	MED20
MYC	controls-expression-of	CAD
MAZ	controls-expression-of	JAG1
PARP1	in-complex-with	POLE
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
PEG10	interacts-with	TMPO
CCND3	interacts-with	MAPK4
FOXM1	interacts-with	PARP1
E2F1	controls-expression-of	TBC1D31
EZH2	interacts-with	GMPS
HOXA1	interacts-with	PITX2
HDAC1	in-complex-with	SUV39H1
MAZ	controls-expression-of	DNMT1
ESR1	controls-expression-of	STMN1
AURKB	interacts-with	PARP1
BRCA1	controls-state-change-of	PARP1
ESR1	controls-expression-of	GTSE1
AGO2	interacts-with	TFG
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
AURKB	controls-state-change-of	ZWINT
MCM3	controls-state-change-of	POLE
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
MAZ	interacts-with	MYC
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
NR2F2	interacts-with	PARP1
HDAC1	interacts-with	NR2F2
MYC	interacts-with	PRMT5
ETV1	interacts-with	PRKDC
ILF2	interacts-with	MCM4
GATA1	in-complex-with	HDAC1
HDAC1	interacts-with	RAD51
GATA1	controls-expression-of	RARB
EZH2	interacts-with	HDAC1
CCND3	controls-phosphorylation-of	RBL1
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
AURKB	in-complex-with	UBE2C
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
RFC4	controls-state-change-of	RAD51
AURKB	interacts-with	BRCA1
MAPK6	interacts-with	MCM4
LRRK2	interacts-with	PRKDC
DLC1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	HSPD1
PARP1	interacts-with	PRKDC
MYBL2	interacts-with	SPTBN1
CCND3	controls-state-change-of	E2F2
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
MAZ	controls-expression-of	DUSP9
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
E2F2	interacts-with	PRDX4
AURKB	controls-state-change-of	MKI67
AURKB	controls-state-change-of	STMN1
CDK4	interacts-with	FOXM1
HDAC1	interacts-with	ZEB2
E2F1	in-complex-with	RBL1
TIMELESS	controls-state-change-of	PARP1
MCM6	interacts-with	MKI67
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
NR2E3	interacts-with	RBL1
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CHAF1A	interacts-with	PARP1
GATA1	controls-expression-of	PLCXD2
RAC3	interacts-with	TMPO
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
PRDM5	interacts-with	TFAP4
GNAI2	interacts-with	MYC
AURKB	interacts-with	TRIP13
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
ESR1	interacts-with	PRMT5
E2F1	interacts-with	RASAL1
DNMT1	interacts-with	HDAC1
E2F2	controls-expression-of	CCNE1
NDC80	in-complex-with	ZWINT
CDK4	in-complex-with	PRMT5
HMGA1	controls-expression-of	PTHLH
MCM6	interacts-with	MCM7
MCM3	interacts-with	TSC22D1
AURKB	interacts-with	MSH6
PRMT5	interacts-with	RAN
NR5A2	interacts-with	PARP1
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
RBL1	controls-expression-of	MYC
EZH2	interacts-with	TOP2A
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
EZH2	interacts-with	SUV39H1
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
MAZ	controls-expression-of	HOXA1
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
MAZ	controls-expression-of	TFAP4
MAZ	controls-expression-of	WDR12
MAZ	controls-expression-of	ARHGEF19
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	PRMT5
CYCS	interacts-with	EZH2
EZH2	interacts-with	SPTBN1
HDAC1	interacts-with	RBL1
MAZ	controls-expression-of	E2F1
CCNE1	controls-state-change-of	E2F1
MAZ	controls-expression-of	HSPE1
FOXM1	controls-expression-of	RARB
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
E2F2	interacts-with	MYBL2
FOXM1	controls-expression-of	EBF1
ILF2	interacts-with	RFC4
MBIP	interacts-with	MCM7
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
ETV1	interacts-with	PARP1
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
CCND3	controls-state-change-of	RBL1
RAN	controls-state-change-of	SFN
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
PARP1	interacts-with	THRA
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
NR5A2	controls-expression-of	NR0B2
E2F1	interacts-with	E2F2
ARHGAP44	interacts-with	SH3BP1
TFAP4	controls-expression-of	SH3BP1
AURKB	interacts-with	TFG
AGO2	interacts-with	EIF4EBP1
TMPO	interacts-with	ZWINT
PCNA	in-complex-with	TOP2A
LRRK2	interacts-with	MSH6
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
HDAC1	interacts-with	MBIP
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
RUVBL1	interacts-with	YEATS4
CCND3	interacts-with	CDK4
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PARP1	interacts-with	RANGAP1
DNMT1	in-complex-with	HDAC1
MYC	interacts-with	TNS2
EZH2	interacts-with	UHRF1
TFG	interacts-with	TOP2A
CCNA2	interacts-with	FEN1
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
DNMT1	in-complex-with	DNMT3B
DNMT1	in-complex-with	SFN
FEN1	interacts-with	MSH6
EBF1	in-complex-with	LHX2
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
ENO1	interacts-with	KRT17
AURKB	controls-state-change-of	NDC80
PPARG	controls-state-change-of	CCNA2
ESR1	controls-expression-of	CYCS
CCND3	controls-state-change-of	E2F1
MAPK6	interacts-with	MYBL2
NR5A2	interacts-with	THRA
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
GMPS	interacts-with	MYC
MAZ	controls-expression-of	TRAIP
BRCA1	interacts-with	TONSL
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CENPF	in-complex-with	ZWINT
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
E2F2	controls-expression-of	RBL1
ENO1	interacts-with	RAN
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
MYC	controls-expression-of	RAMP2
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
ESR1	controls-state-change-of	HDAC1
CCND3	controls-state-change-of	HDAC1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
GATA1	interacts-with	HDAC1
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
CCNA2	interacts-with	PARP1
MCM3	in-complex-with	MCM4
ESR1	interacts-with	MAZ
E2F2	controls-expression-of	MYC
BRCA1	in-complex-with	CDK4
CCNA2	interacts-with	CKS1B
MYC	interacts-with	MYH11
BRCA1	interacts-with	TFAP2A
MAZ	controls-expression-of	PITX2
ESR1	controls-expression-of	ZIC2
LRRK2	interacts-with	SFN
HDAC1	in-complex-with	RBL1
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
C1QBP	interacts-with	HMGB2
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
AURKB	interacts-with	TIMELESS
BRCA1	interacts-with	CCNA2
DNMT1	interacts-with	DNMT3B
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
RNF138	interacts-with	TMPO
HMGB2	interacts-with	TFAP4
E2F2	interacts-with	THRA
MAPK6	interacts-with	RBL1
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
HDAC1	interacts-with	NR2E3
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
MAZ	controls-expression-of	HMGA1
CCNA2	interacts-with	CCND3
GATA1	interacts-with	HSPD1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
MCM7	interacts-with	TMPO
BRCA1	interacts-with	TOP2A
EZH2	interacts-with	HMGB2
ILF2	interacts-with	TMPO
TFAP2A	controls-expression-of	PITX2
FLI1	interacts-with	PEG10
MYC	controls-expression-of	PEG10
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
MSH6	interacts-with	UHRF1
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
CYCS	interacts-with	MYC
ILF2	interacts-with	MCM3
KLF2	interacts-with	RBL1
NKRF	interacts-with	SRPK1
MBIP	interacts-with	MYC
LRRK2	interacts-with	TXNDC17
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
FEN1	interacts-with	MYC
E2F1	controls-expression-of	CDK4
FEN1	controls-state-change-of	PCNA
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
DNMT1	in-complex-with	EZH2
AURKB	in-complex-with	CENPF
AURKB	interacts-with	SPAG5
MCM5	interacts-with	PCNA
HDAC1	interacts-with	PARP1
MSH6	in-complex-with	RAD51
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	MYC
CENPF	interacts-with	MKI67
PRDX4	interacts-with	SFN
RFC4	in-complex-with	TIMELESS
ILF2	interacts-with	MAPK6
MCM4	interacts-with	MCM8
PPARG	interacts-with	RUVBL1
CAD	interacts-with	HDAC1
CHAF1A	interacts-with	MSH6
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
CENPF	in-complex-with	CENPU
NFIX	interacts-with	ZNF217
CCNE1	controls-phosphorylation-of	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
CHAF1A	interacts-with	PCNA
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	FOXM1
C1QBP	interacts-with	HDGF
PRKDC	controls-phosphorylation-of	PARP1
FOXM1	in-complex-with	MYBL2
ITGB4	interacts-with	PRKDC
E2F2	in-complex-with	HDAC1
HDGF	interacts-with	RUVBL1
CKS1B	controls-state-change-of	CCNE1
CCNA2	controls-state-change-of	MCM4
MCM7	interacts-with	RBL1
MCM5	interacts-with	RUVBL1
HSPE1	interacts-with	MYC
RUVBL1	in-complex-with	YEATS4
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
GNAI2	interacts-with	PRKDC
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
RNF138	in-complex-with	UBE2C
CCNA2	interacts-with	RFC4
ESR1	controls-expression-of	DNMT1
ESR1	controls-expression-of	E2F1
EZH2	in-complex-with	RARB
CHAF1A	interacts-with	MYC
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
MYC	controls-expression-of	RND3
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
GATA1	controls-expression-of	ECT2
EZH2	interacts-with	MCM5
PPARG	controls-state-change-of	PARP1
MCM6	interacts-with	PARP1
ERO1A	interacts-with	MYC
HDGF	interacts-with	PDK1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
FOXM1	interacts-with	NR5A2
MKI67	interacts-with	TRAIP
CCNA2	in-complex-with	E2F1
GNAI2	interacts-with	RAN
CENPF	in-complex-with	RANGAP1
CCND3	interacts-with	PCNA
LRRK2	interacts-with	PA2G4
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
FOXM1	controls-expression-of	NRG2
ESR1	controls-state-change-of	ENO1
LRRK2	interacts-with	POLE
CCNE1	interacts-with	E2F1
EZH2	interacts-with	RAN
E2F2	controls-expression-of	EZH2
SPTBN1	interacts-with	TMPO
HDAC1	in-complex-with	PRMT5
ESR1	interacts-with	WDR12
MKI67	interacts-with	NKRF
MCM8	interacts-with	RAD51
SUV39H1	interacts-with	THRA
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
ZNF366	controls-state-change-of	PPARG
EZH2	interacts-with	FOXM1
CKS1B	interacts-with	MYC
AURKB	controls-state-change-of	PRKDC
ESR1	interacts-with	RAC3
MYC	controls-expression-of	ARHGAP44
E2F1	interacts-with	MSH6
GATA1	interacts-with	NKRF
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
E2F2	in-complex-with	SUV39H1
AURKB	interacts-with	NDC80
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
AURKB	interacts-with	HSPD1
E2F1	interacts-with	HSPE1
HDAC1	interacts-with	PITX2
AURKB	interacts-with	TTK
E2F2	interacts-with	NR5A2
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
AGO2	interacts-with	RUVBL1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
RANBP1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	TFAP4
GATA1	controls-expression-of	HOXA1
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
EZH2	interacts-with	HDGF
NRG2	controls-state-change-of	TFG
MKI67	interacts-with	SRPK1
HMGA1	controls-expression-of	SLC7A1
CAD	interacts-with	E2F1
PA2G4	interacts-with	PARP1
ENO1	interacts-with	FEN1
CCND3	interacts-with	CLU
MCM3	interacts-with	RND3
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
CCNE1	in-complex-with	PCNA
HMGA1	interacts-with	PDK1
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
AURKB	interacts-with	BUB1B
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
AURKB	interacts-with	MYC
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
CHAF1A	interacts-with	PRKDC
BRCA1	interacts-with	HSPD1
MYBL2	interacts-with	RBL1
CAD	interacts-with	HMGB2
POLR3K	interacts-with	TFAP2A
PPARG	controls-state-change-of	RARB
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
