E2F1	interacts-with	ELN
RBL1	controls-expression-of	MYBL2
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
ELN	interacts-with	HSPD1
CCNA2	interacts-with	MYBL2
NR2F2	controls-expression-of	TIMELESS
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	RUVBL1
GMPS	interacts-with	MYC
MAZ	interacts-with	TRIP13
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
MYC	controls-expression-of	STMN1
AURKA	controls-state-change-of	NDC80
MYC	interacts-with	NDC80
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	RUVBL1
HDAC1	interacts-with	SPAG5
E2F1	interacts-with	GMPS
HDAC1	interacts-with	MYC
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
AURKA	interacts-with	PSRC1
RBL1	interacts-with	RUVBL1
MAZ	controls-expression-of	E2F1
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
MCM3	interacts-with	TONSL
HDAC1	in-complex-with	RBL1
E2F1	in-complex-with	HDAC1
MAZ	controls-expression-of	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	SRPK1
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	NDC80
MAZ	controls-expression-of	HSPD1
E2F1	controls-expression-of	MCM3
AURKA	interacts-with	GMPS
MYC	interacts-with	ZNF217
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
AURKA	interacts-with	UBE2C
CCNA2	controls-state-change-of	MCM3
DPYSL2	interacts-with	MYC
MKI67	interacts-with	SRPK1
CCNA2	in-complex-with	CKS1B
NDC80	interacts-with	TBC1D31
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
E2F1	interacts-with	PA2G4
MAZ	controls-expression-of	HOXA1
E2F1	interacts-with	MCM3
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
NR5A2	in-complex-with	ZNF217
DPYSL2	interacts-with	RACGAP1
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
AURKA	controls-phosphorylation-of	NDC80
HDAC1	interacts-with	ZNF217
E2F1	controls-expression-of	MAZ
MCM3	controls-state-change-of	POLE
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	HMGA1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
MCM3	interacts-with	MKI67
FEN1	interacts-with	TRAIP
MYC	controls-expression-of	UBE2C
HMGA1	controls-expression-of	STMN1
CCNA2	interacts-with	FEN1
HDAC1	interacts-with	RAD51
GMPS	catalysis-precedes	CAD
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	MYC
MKI67	interacts-with	RACGAP1
MCM3	interacts-with	TFG
AURKA	interacts-with	AURKB
MYC	interacts-with	SPAG5
E2F1	interacts-with	RBL1
ARHGAP11A	interacts-with	MYC
E2F1	controls-expression-of	DPYSL2
MYC	controls-expression-of	E2F8
CCNA2	in-complex-with	E2F1
FEN1	interacts-with	TFG
E2F1	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
ATAD2	interacts-with	E2F1
E2F1	controls-expression-of	E2F8
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
MYC	controls-expression-of	PA2G4
MAZ	controls-expression-of	HMGA1
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
HDAC1	interacts-with	RBL1
MYC	controls-expression-of	TFAP4
RBL1	controls-expression-of	CCNA2
AURKA	interacts-with	CBLC
CCNA2	controls-state-change-of	FOXM1
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
E2F1	controls-expression-of	LHX2
FEN1	in-complex-with	POLE
HDAC1	interacts-with	TOP2A
HMGA1	interacts-with	TOP2A
AURKA	interacts-with	STMN1
MKI67	interacts-with	TRAIP
MCM3	interacts-with	RAD51
AURKA	interacts-with	MYC
AURKA	controls-phosphorylation-of	SPAG5
MAZ	controls-expression-of	MYC
HDAC1	interacts-with	MKI67
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYC
E2F1	controls-expression-of	NR2F2
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MAZ	interacts-with	MYC
MKI67	interacts-with	MYC
FEN1	interacts-with	MYC
MAZ	controls-expression-of	TFAP4
MYC	controls-expression-of	FEN1
MAZ	controls-expression-of	CKS1B
MCM3	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
TFAP4	controls-expression-of	E2F1
E2F1	interacts-with	RAD51
NDC80	in-complex-with	RANGAP1
MAZ	controls-expression-of	HDAC1
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
NDC80	in-complex-with	ZWINT
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
AURKA	interacts-with	SPAG5
CCNA2	interacts-with	RBL1
MCM3	interacts-with	MYC
ATAD2	interacts-with	MYC
MYC	interacts-with	TOP2A
NDC80	interacts-with	ZWINT
MYC	interacts-with	TFG
MYC	interacts-with	RACGAP1
NR2F2	interacts-with	TFAP4
E2F1	controls-expression-of	ARHGAP11A
E2F8	controls-expression-of	E2F1
HDAC1	interacts-with	TFAP4
MCM3	interacts-with	TIMELESS
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-phosphorylation-of	FOXM1
MAZ	controls-expression-of	E2F8
MYC	interacts-with	TONSL
ARHGAP11A	interacts-with	E2F1
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
MYBL2	interacts-with	RBL1
AURKA	controls-state-change-of	SPAG5
