PPARG	controls-state-change-of	CCNA2
MYC	controls-expression-of	CLU
PPARG	controls-expression-of	JAG1
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
PCNA	interacts-with	ZNF106
MYC	controls-expression-of	NR0B2
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	THRA
CXCL16	in-complex-with	GNAI2
MYC	interacts-with	TGFBR2
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
HNF1B	in-complex-with	PPARG
EZH2	interacts-with	GNAI2
TFAP2A	controls-expression-of	JUND
CXCL16	interacts-with	SPN
ENG	in-complex-with	TGFBR2
RARB	in-complex-with	THRA
PPARG	controls-state-change-of	CYCS
EPAS1	in-complex-with	LIMD1
RXRG	interacts-with	THRA
HNF1B	interacts-with	SOX17
RARB	interacts-with	RXRG
ERO1A	interacts-with	LRRK2
EBF1	interacts-with	ZNF423
HNF1B	controls-expression-of	PPARG
PPARG	controls-expression-of	AGER
MYC	interacts-with	ZNF106
PARP1	interacts-with	ZNF106
PPARG	controls-expression-of	FABP4
RARB	in-complex-with	RXRG
JAG1	interacts-with	RHOJ
PPARG	controls-state-change-of	PARP1
PPARG	controls-state-change-of	ICAM1
EDN1	in-complex-with	EDNRB
PPARG	controls-expression-of	MKI67
EBF1	interacts-with	ERO1A
PPARG	controls-state-change-of	ENO1
EDN1	controls-expression-of	EDNRB
PARP1	interacts-with	ZNF423
PPARG	interacts-with	RXRG
HNF1B	controls-state-change-of	ICAM1
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
EPAS1	interacts-with	ESR1
MYC	interacts-with	SPTBN1
LRRK2	interacts-with	SPTBN1
ENO1	interacts-with	LRRK2
EDN1	interacts-with	EDNRB
PPARG	controls-expression-of	ICAM1
TFAP2A	controls-expression-of	ESR1
HNF1B	interacts-with	ZEB2
CCNA2	interacts-with	LRRK2
MYC	interacts-with	SORBS1
TFAP2A	controls-expression-of	THRA
PPARG	controls-state-change-of	AGER
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	FGF14
PCNA	interacts-with	PKNOX2
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
PPARG	controls-expression-of	RARB
PPARG	controls-expression-of	LMCD1
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	SPTBN1
EZH2	interacts-with	ZBTB16
RUVBL1	interacts-with	TNFSF13
MYC	controls-expression-of	ATOH8
EDN1	controls-expression-of	ADRB2
HNF1B	controls-state-change-of	AGER
MYC	interacts-with	SLIT2
CYCS	interacts-with	LRRK2
EPAS1	interacts-with	ICAM1
PPARG	interacts-with	TFAP2A
MYC	controls-expression-of	ETV1
EBF1	in-complex-with	LHX2
EDN1	in-complex-with	GNAQ
HNF1B	controls-expression-of	IRX2
TFAP2A	controls-expression-of	APLP2
MYC	interacts-with	PLEKHB1
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
ERO1A	interacts-with	EZH2
LRRK2	interacts-with	PADI4
EPAS1	interacts-with	MEF2C
EZH2	interacts-with	ZEB2
TFAP2A	controls-expression-of	MXD4
CCNA2	interacts-with	CCND3
EZH2	controls-expression-of	ESR1
PCNA	interacts-with	SPTBN1
EZH2	interacts-with	PPARG
PPARG	controls-state-change-of	CCNE1
PPARG	controls-state-change-of	EDN1
DLC1	interacts-with	TNS2
MYC	controls-expression-of	KLF9
PPARG	controls-state-change-of	RXRG
PPARG	in-complex-with	RXRG
TFAP2A	controls-expression-of	PTPRG
PPARG	controls-state-change-of	TFAP2A
PPARG	controls-expression-of	ENG
PCNA	interacts-with	SORBS1
EBF1	controls-expression-of	PPARG
MYC	controls-expression-of	LMO3
PPARG	controls-expression-of	HNF1B
MYC	controls-expression-of	PEG10
RARB	interacts-with	ZNF423
PPARG	controls-state-change-of	CXCL16
EZH2	interacts-with	SUV39H1
CCNE1	interacts-with	ESR1
ENO1	interacts-with	GNAI2
MYC	interacts-with	SUV39H1
DPYSL2	interacts-with	LRRK2
EDN1	controls-state-change-of	MARCO
EPAS1	interacts-with	HIF3A
MKI67	interacts-with	ZNF106
ENG	interacts-with	TGFBR2
ENO1	interacts-with	STX2
EPAS1	interacts-with	FLI1
CCNE1	interacts-with	CISH
HNF1B	controls-state-change-of	EDN1
PARP1	interacts-with	TNFSF18
ICAM1	interacts-with	SPN
MYC	controls-expression-of	RAMP2
EDN1	controls-state-change-of	GNAQ
PCNA	interacts-with	TSC22D1
PARP1	interacts-with	ZBTB16
PPARG	controls-expression-of	DLC1
MYC	controls-expression-of	DLC1
ERO1A	interacts-with	MYC
PPARG	controls-state-change-of	DPYSL2
MYC	controls-expression-of	IRX2
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
MYC	interacts-with	TNS2
EDN1	in-complex-with	GNAI2
MYC	interacts-with	PBX3
MYC	interacts-with	MYH11
PCNA	interacts-with	PDE4D
LHX2	interacts-with	ZEB2
PPARG	interacts-with	RUVBL1
TFAP2A	controls-expression-of	CHRDL1
PPARG	controls-state-change-of	RARB
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
