ESR1	controls-state-change-of	NKD1
PCNA	interacts-with	TSC22D1
PIK3R2	controls-state-change-of	FGF7
TRPV4	controls-state-change-of	TNNI2
SPTBN1	controls-state-change-of	ACTN2
TFAP2A	controls-expression-of	JUND
C1QBP	interacts-with	TNFSF12
ACTN2	in-complex-with	ITGA9
PIK3R2	in-complex-with	RND3
MYC	interacts-with	SPATA13
PARP1	interacts-with	TAL1
GNAQ	in-complex-with	RGS11
MYC	controls-expression-of	HHIP
ESR1	in-complex-with	TSC22D3
RGS11	controls-state-change-of	GNAI2
ESR1	in-complex-with	GNAQ
MYC	controls-expression-of	RND3
ESR1	controls-expression-of	BMPR2
ESR1	interacts-with	RGS11
ESR1	controls-state-change-of	AGER
ADRB2	controls-state-change-of	CARM1
DNMT1	interacts-with	TGFBR2
C1QBP	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
PARP1	interacts-with	PCNA
DNMT1	interacts-with	ESR1
ESR1	in-complex-with	NR0B2
ADRB2	interacts-with	TFAP2A
GNAI2	interacts-with	HSPD1
BRCA1	controls-expression-of	THRA
GNAI2	controls-transport-of	ESR1
PARP1	in-complex-with	RFC4
RGS11	controls-phosphorylation-of	GNAI2
TAL1	controls-expression-of	HNF1B
EDNRB	in-complex-with	GNAI2
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
PRKDC	interacts-with	TMPRSS2
DNMT1	in-complex-with	ESR1
RHOJ	interacts-with	SPRY4
NR2F2	controls-expression-of	LMO3
PARP1	interacts-with	PRMT5
PARP1	interacts-with	RACGAP1
NR2F2	interacts-with	RAMP2
CYCS	interacts-with	MYC
ESR1	in-complex-with	SPATA13
CARM1	interacts-with	JUND
BRCA1	interacts-with	JUND
HSPD1	interacts-with	SORBS1
PCNA	interacts-with	SORBS1
NR2F2	interacts-with	TNFRSF10C
ACTN2	controls-state-change-of	SORBS1
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
PRKDC	interacts-with	TEK
PIK3R2	in-complex-with	TEK
EZH2	interacts-with	GNAI2
EDN1	controls-state-change-of	PARP1
PRMT5	interacts-with	SORBS1
ESR1	controls-state-change-of	ICAM1
SPTBN1	controls-state-change-of	MYH11
EDNRB	in-complex-with	GNAQ
NR2F2	controls-expression-of	PTH1R
ESR1	controls-expression-of	TBX5
MYC	controls-expression-of	LMO3
MYC	interacts-with	ZNF106
PARP1	interacts-with	ZNF106
GNAI2	controls-state-change-of	C1QBP
BRCA1	interacts-with	GFI1B
RAN	interacts-with	SPRY4
ACTN2	in-complex-with	RASGRF1
ADRB2	interacts-with	GNAI2
ESR1	controls-state-change-of	GNAQ
ACTN2	controls-state-change-of	MYH11
PCNA	interacts-with	PKNOX2
ESR1	controls-expression-of	NR0B2
C1QBP	interacts-with	RSPO1
RFC4	interacts-with	SORBS1
NR2F2	controls-expression-of	PTPRG
HSPD1	interacts-with	TGM2
ACTN2	controls-state-change-of	UNC13B
PARP1	interacts-with	TFAP2A
SPTBN1	controls-state-change-of	SORBS1
EDN1	controls-state-change-of	CYCS
ADRB2	interacts-with	HSPD1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
TRPV4	controls-state-change-of	MARCO
MYC	controls-expression-of	NR0B2
CARM1	controls-expression-of	ANKRD1
BRCA1	interacts-with	ESR1
S1PR1	controls-expression-of	IGF1
GNAQ	interacts-with	IQSEC1
SPTBN1	interacts-with	TAL1
ESR1	controls-state-change-of	JUND
ADRB2	controls-state-change-of	PARP1
GNAI2	in-complex-with	S1PR1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
CYCS	interacts-with	RBL1
PCNA	interacts-with	ZNF106
GNAI2	in-complex-with	SSTR1
ADRB2	interacts-with	PRKDC
GNAI2	in-complex-with	NMUR1
TAL1	controls-expression-of	AFF3
GNAQ	interacts-with	SPTBN1
ESR1	interacts-with	PLEKHB1
ESR1	controls-expression-of	TSC22D3
ESR1	in-complex-with	JUND
CYCS	interacts-with	MED20
ADRB2	interacts-with	MAGI3
GNAI2	interacts-with	LRRK2
DNMT1	interacts-with	PTPRG
CARM1	interacts-with	ENG
RGS11	controls-phosphorylation-of	GNAQ
ESR1	controls-state-change-of	FGF7
ESR1	in-complex-with	GNAI2
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
EDN1	interacts-with	EDNRB
PARP1	interacts-with	RAN
MYC	interacts-with	SUV39H1
TFAP2A	controls-expression-of	ESR1
PARP1	controls-expression-of	BRCA1
GNAI2	catalysis-precedes	ACTN2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
TFAP2A	controls-expression-of	THRA
ESR1	interacts-with	ZNF366
PIK3R2	controls-state-change-of	ADRB2
ESR1	in-complex-with	NKD1
ADRB2	interacts-with	C1QBP
TRPV4	catalysis-precedes	GNAI2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
ESR1	controls-expression-of	LDB2
MED20	in-complex-with	PPARG
TAL1	controls-expression-of	DDAH1
ESR1	controls-expression-of	APLP2
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
CARM1	interacts-with	LRRK2
BRCA1	controls-expression-of	RND3
PARP1	interacts-with	ZNF423
ESR1	controls-state-change-of	SPATA13
TAL1	controls-expression-of	GNAI2
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	SPTBN1
EZH2	interacts-with	ZBTB16
GNAQ	in-complex-with	PIK3R2
MYC	controls-expression-of	FGF14
EDN1	controls-expression-of	ADRB2
BRCA1	interacts-with	RTKN2
ESR1	interacts-with	SPTBN1
MYC	interacts-with	SLIT2
CYCS	interacts-with	LRRK2
RAN	interacts-with	ZNF597
PARP1	interacts-with	PRKDC
ADRB2	controls-state-change-of	ESR1
MAGI3	interacts-with	PTPRB
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
MYC	controls-expression-of	MXD4
EDNRB	interacts-with	PCNA
TAL1	controls-expression-of	ARHGAP44
EDN1	in-complex-with	GNAQ
SPTBN1	controls-state-change-of	TNNI2
C1QBP	interacts-with	ESR1
ADRB2	interacts-with	CRYM
BRCA1	interacts-with	FLI1
BRCA1	interacts-with	ZNF423
TFAP2A	interacts-with	TNXB
BRCA1	interacts-with	TGM2
GNAQ	controls-state-change-of	PARP1
MYC	interacts-with	PBX3
MYC	interacts-with	RPS6KA2
MYC	controls-expression-of	TBX4
GNAI2	interacts-with	PRKDC
MYC	interacts-with	NPR1
PARP1	interacts-with	RUVBL1
GNAI2	interacts-with	RNF138
PRMT5	interacts-with	SSTR1
RHOJ	interacts-with	SPTBN1
TFAP2A	controls-expression-of	APLP2
TAL1	controls-expression-of	BCL6B
CARM1	interacts-with	ZNF880
GNAI2	interacts-with	TMPRSS2
ESR1	controls-state-change-of	CLU
EZH2	interacts-with	ZEB2
PIK3R2	controls-state-change-of	RHOJ
TFAP2A	controls-expression-of	MXD4
EZH2	controls-expression-of	ESR1
ESR1	controls-expression-of	LMCD1
TRPV4	controls-state-change-of	UNC13B
DNMT1	in-complex-with	SUV39H1
GNAI2	in-complex-with	RGS11
ACTN2	catalysis-precedes	GNAI2
TRPV4	controls-state-change-of	MYH11
EZH2	interacts-with	PPARG
GNAI2	controls-state-change-of	F10
GNAI2	catalysis-precedes	TRPV4
EDN1	controls-state-change-of	GNAQ
RACGAP1	interacts-with	TMPRSS2
ESR1	controls-expression-of	TGM2
PIK3R2	interacts-with	RHOJ
MYC	controls-expression-of	KLF9
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	DAPK2
ADRB2	interacts-with	RGS11
TAL1	controls-expression-of	MYOCD
GNAQ	controls-expression-of	BRCA1
TFAP2A	controls-expression-of	PTPRG
RFC4	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	GNAI2
PCNA	interacts-with	SPTBN1
CARM1	in-complex-with	ESR1
NR2F2	controls-expression-of	PPARG
MYC	interacts-with	PLEKHB1
PIK3R2	interacts-with	RND3
GNAI2	interacts-with	RAN
GNAI2	catalysis-precedes	PDE4D
ESR1	in-complex-with	IGF1
MYC	controls-expression-of	CLU
MED20	controls-expression-of	FABP4
RAN	interacts-with	RBPMS
C1QBP	interacts-with	SORBS1
ESR1	interacts-with	GNAI2
PCNA	interacts-with	PDE4D
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
RUVBL1	interacts-with	TNFSF13
TAL1	controls-expression-of	NKD1
EZH2	interacts-with	SUV39H1
TAL1	controls-expression-of	ADGRL2
PRKDC	controls-phosphorylation-of	TGM2
ESR1	controls-expression-of	AGER
ADRB2	interacts-with	EZH2
TAL1	controls-expression-of	SORBS1
GNAQ	interacts-with	S1PR1
SORBS1	interacts-with	SPTBN1
PIK3R2	controls-state-change-of	FGF18
RFC4	interacts-with	TGM2
ESR1	controls-state-change-of	IGF1
C1QBP	in-complex-with	THRA
TAL1	controls-expression-of	MEF2C
TRPV4	controls-state-change-of	SORBS1
ESR1	interacts-with	JUND
ESR1	controls-state-change-of	FGF18
C1QBP	interacts-with	SPTBN1
EDN1	controls-state-change-of	MARCO
ESR1	in-complex-with	SORBS1
MYC	controls-expression-of	TNXB
ESR1	interacts-with	NR2F2
GNAQ	interacts-with	SORBS1
PARP1	interacts-with	TNFSF18
ESR1	controls-expression-of	RASGRF1
HSPD1	interacts-with	TNS2
TAL1	controls-expression-of	FGF7
BRCA1	interacts-with	NR2F2
MYC	controls-expression-of	RAMP2
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
PARP1	in-complex-with	PCNA
TAL1	controls-expression-of	ITGA8
CARM1	interacts-with	ESR1
TRPV4	controls-state-change-of	ACTN2
ESR1	controls-state-change-of	KHDRBS2
MYC	interacts-with	RXRG
PARP1	controls-expression-of	DNMT1
GNAI2	interacts-with	SPTBN1
PARP1	in-complex-with	PRKDC
GNAI2	catalysis-precedes	SPTBN1
ADRB2	controls-state-change-of	NR2F2
EDN1	controls-expression-of	EDNRB
NR2F2	controls-expression-of	ZNF597
PARP1	interacts-with	ZBTB16
PRMT5	interacts-with	TGM2
BRCA1	interacts-with	SPTBN1
C1QBP	interacts-with	TGM2
ESR1	controls-expression-of	CHRDL1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
LRRK2	interacts-with	PADI4
ADRB2	interacts-with	RNF138
ACTN2	in-complex-with	TNNI2
RGS11	controls-state-change-of	GNAQ
PIK3R2	interacts-with	RPS6KA2
TAL1	controls-expression-of	FOXP1
GNAQ	interacts-with	PECAM1
RBL1	interacts-with	SUV39H1
BRCA1	controls-state-change-of	ESR1
CARM1	interacts-with	ICAM1
MYC	controls-expression-of	IRX2
ESR1	in-complex-with	NR2E3
THRA	interacts-with	TNFSF18
DNMT1	interacts-with	SUV39H1
BRCA1	interacts-with	LDB2
PARP1	interacts-with	RFC4
ADRB2	interacts-with	RAN
MYC	interacts-with	TNS2
EDN1	in-complex-with	GNAI2
MYC	interacts-with	SPTBN1
ACTN2	in-complex-with	ITGA8
CYCS	interacts-with	EZH2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
ESR1	in-complex-with	NR5A2
GNAI2	interacts-with	MYC
GNAI2	controls-state-change-of	ESR1
ESR1	interacts-with	THRA
TFAP2A	controls-expression-of	CHRDL1
SPTBN1	controls-state-change-of	UNC13B
GNAI2	catalysis-precedes	PDE1B
EDNRB	controls-state-change-of	GNAQ
ESR1	interacts-with	ZBTB16
ESR1	controls-state-change-of	SORBS1
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
HSPD1	interacts-with	LRRK2
PRMT5	interacts-with	SPTBN1
