ESR1	controls-state-change-of	NKD1
PIK3R2	controls-state-change-of	FGF7
TRPV4	controls-state-change-of	TNNI2
SPTBN1	controls-state-change-of	ACTN2
ESR1	in-complex-with	GNAI2
MYC	controls-expression-of	CLU
C1QBP	interacts-with	TNFSF12
PIK3R2	in-complex-with	RND3
MYC	interacts-with	SPATA13
PARP1	interacts-with	TAL1
GNAQ	in-complex-with	RGS11
TFAP4	controls-expression-of	TNNI2
ACTN2	in-complex-with	RASGRF1
ESR1	in-complex-with	TSC22D3
RGS11	controls-state-change-of	GNAI2
MYC	controls-expression-of	NR0B2
ESR1	controls-expression-of	TSC22D3
ESR1	controls-expression-of	BMPR2
ESR1	interacts-with	SPTBN1
ESR1	controls-state-change-of	AGER
C1QBP	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
ESR1	in-complex-with	NR0B2
GNAI2	interacts-with	HSPD1
BRCA1	controls-expression-of	THRA
TRPV4	controls-state-change-of	UNC13B
RGS11	controls-phosphorylation-of	GNAI2
EDNRB	in-complex-with	GNAI2
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
PRKDC	interacts-with	TMPRSS2
GNAI2	interacts-with	LRRK2
GNAI2	catalysis-precedes	PDE4D
ESR1	interacts-with	ZBTB16
MYC	interacts-with	SPTBN1
ESR1	in-complex-with	SPATA13
ESR1	interacts-with	PLEKHB1
BRCA1	interacts-with	JUND
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	IGF1
ACTN2	controls-state-change-of	SORBS1
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
PRKDC	interacts-with	TEK
PIK3R2	in-complex-with	TEK
ESR1	controls-state-change-of	ICAM1
SPTBN1	controls-state-change-of	MYH11
EDNRB	in-complex-with	GNAQ
ACTN2	in-complex-with	TNNI2
ESR1	controls-expression-of	LDB2
MYC	interacts-with	ZNF106
PARP1	interacts-with	ZNF106
GNAI2	interacts-with	PRKDC
BRCA1	interacts-with	GFI1B
ESR1	interacts-with	ZNF366
RAN	interacts-with	SPRY4
MYC	controls-expression-of	HHIP
ESR1	in-complex-with	SORBS1
ESR1	controls-state-change-of	GNAQ
ACTN2	controls-state-change-of	MYH11
PCNA	interacts-with	PKNOX2
ESR1	controls-expression-of	NR0B2
TFAP4	controls-expression-of	ANK2
C1QBP	interacts-with	RSPO1
RFC4	interacts-with	SORBS1
ESR1	controls-state-change-of	SPATA13
HSPD1	interacts-with	TGM2
ACTN2	controls-state-change-of	UNC13B
SPTBN1	controls-state-change-of	SORBS1
MYC	controls-expression-of	PEG10
GNAI2	interacts-with	RNF138
RFC4	interacts-with	SPTBN1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
TRPV4	controls-state-change-of	MARCO
GNAI2	controls-state-change-of	C1QBP
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	FGF18
BRCA1	interacts-with	ESR1
S1PR1	controls-expression-of	IGF1
GNAQ	interacts-with	IQSEC1
SPTBN1	interacts-with	TAL1
ESR1	controls-state-change-of	JUND
GNAI2	in-complex-with	S1PR1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
GNAI2	in-complex-with	SSTR1
GNAI2	in-complex-with	NMUR1
BLM	interacts-with	ESR1
TFAP4	controls-expression-of	RHOBTB2
PCNA	interacts-with	ZNF106
MYC	controls-expression-of	RND3
ESR1	in-complex-with	JUND
RHOJ	interacts-with	SPRY4
C1QBP	interacts-with	ESR1
TFAP4	controls-expression-of	RASL12
RGS11	controls-phosphorylation-of	GNAQ
ESR1	controls-state-change-of	FGF7
RFC4	interacts-with	TGM2
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
MYC	interacts-with	SUV39H1
GNAI2	catalysis-precedes	ACTN2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
BLM	interacts-with	PDE5A
TFAP4	controls-expression-of	LMO3
ESR1	controls-expression-of	LMCD1
PIK3R2	controls-state-change-of	ADRB2
ESR1	in-complex-with	NKD1
BLM	interacts-with	BMPR2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
MYC	controls-expression-of	TBX4
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
PARP1	interacts-with	ZNF423
C1QBP	in-complex-with	THRA
GNAQ	in-complex-with	PIK3R2
TFAP4	controls-expression-of	UNC13B
TFAP4	controls-expression-of	FOXP1
RGS11	controls-state-change-of	GNAQ
BRCA1	interacts-with	RTKN2
ESR1	controls-expression-of	TBX5
MYC	interacts-with	SLIT2
GNAI2	interacts-with	GNAQ
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
ESR1	in-complex-with	NR2E3
EDNRB	interacts-with	PCNA
SPTBN1	controls-state-change-of	TNNI2
PCNA	controls-state-change-of	BRCA1
BRCA1	interacts-with	FLI1
BRCA1	interacts-with	ZNF423
BRCA1	interacts-with	TGM2
GNAQ	controls-state-change-of	PARP1
PCNA	interacts-with	TFAP4
MYC	interacts-with	RPS6KA2
PCNA	controls-state-change-of	BLM
PIK3R2	controls-state-change-of	FGF18
MYC	interacts-with	NPR1
ESR1	controls-state-change-of	KHDRBS2
RHOJ	interacts-with	SPTBN1
LRRK2	interacts-with	PADI4
GNAI2	interacts-with	TMPRSS2
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
PIK3R2	controls-state-change-of	RHOJ
PCNA	interacts-with	SPTBN1
ESR1	controls-expression-of	APLP2
TSC22D1	interacts-with	TSC22D3
GNAI2	in-complex-with	RGS11
TFAP4	controls-expression-of	GATA1
TRPV4	controls-state-change-of	MYH11
PCNA	interacts-with	PRKDC
GNAI2	catalysis-precedes	TRPV4
GNAI2	interacts-with	MYC
ESR1	controls-expression-of	TGM2
PIK3R2	interacts-with	RHOJ
MYC	controls-expression-of	KLF9
TRPV4	catalysis-precedes	GNAI2
BRCA1	controls-expression-of	DAPK2
GNAI2	controls-transport-of	ESR1
GNAQ	controls-expression-of	BRCA1
SPTBN1	catalysis-precedes	GNAI2
ACTN2	in-complex-with	ITGA9
ESR1	interacts-with	RGS11
PIK3R2	interacts-with	RND3
GNAI2	interacts-with	RAN
TFAP4	controls-expression-of	SPOCK2
PCNA	interacts-with	SORBS1
BLM	interacts-with	FOXP1
MYC	controls-expression-of	LMO3
RAN	interacts-with	RBPMS
C1QBP	interacts-with	SORBS1
ESR1	interacts-with	GNAI2
PCNA	interacts-with	PDE4D
PCNA	interacts-with	RFC4
GNAQ	interacts-with	SPTBN1
PRKDC	controls-phosphorylation-of	TGM2
ESR1	controls-expression-of	AGER
TFAP4	controls-expression-of	SPTBN1
ACTN2	catalysis-precedes	GNAI2
GNAQ	interacts-with	S1PR1
SORBS1	interacts-with	SPTBN1
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	IGF1
GNAI2	controls-state-change-of	F10
TRPV4	controls-state-change-of	SORBS1
ESR1	interacts-with	JUND
C1QBP	interacts-with	SPTBN1
ESR1	interacts-with	NR2F2
GNAQ	interacts-with	SORBS1
PARP1	interacts-with	TNFSF18
ESR1	controls-expression-of	RASGRF1
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
MYC	controls-expression-of	RAMP2
ESR1	controls-expression-of	NR2F2
TFAP4	controls-expression-of	TGFBR2
GNAQ	in-complex-with	NMUR1
MYC	controls-expression-of	TNXB
GNAI2	interacts-with	SPTBN1
GNAI2	catalysis-precedes	SPTBN1
PCNA	interacts-with	TSC22D1
MYC	controls-expression-of	FGF14
PARP1	interacts-with	ZBTB16
BRCA1	interacts-with	SPTBN1
C1QBP	interacts-with	TGM2
PCNA	in-complex-with	RFC4
ESR1	controls-expression-of	CHRDL1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
PIK3R2	interacts-with	RPS6KA2
TFAP4	controls-expression-of	SPRY4
BLM	interacts-with	KLF9
GNAQ	interacts-with	PECAM1
BRCA1	controls-state-change-of	ESR1
MYC	interacts-with	PLEKHB1
MYC	controls-expression-of	IRX2
MYC	controls-expression-of	MXD4
BRCA1	interacts-with	LDB2
MYC	interacts-with	TNS2
TRPV4	controls-state-change-of	ACTN2
ACTN2	in-complex-with	ITGA8
MYC	interacts-with	PBX3
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
ESR1	in-complex-with	NR5A2
TFAP4	controls-expression-of	RXRG
GNAI2	controls-state-change-of	ESR1
ESR1	interacts-with	THRA
SPTBN1	controls-state-change-of	UNC13B
GNAI2	catalysis-precedes	PDE1B
EDNRB	controls-state-change-of	GNAQ
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
ESR1	interacts-with	NR0B2
HSPD1	interacts-with	LRRK2
