PCNA	interacts-with	UHRF1
MSH6	in-complex-with	RFC4
PARP1	interacts-with	RAN
MCM7	controls-state-change-of	POLE
MCM5	in-complex-with	MCM8
PCNA	interacts-with	RAD51
MKI67	interacts-with	TMPO
THRA	controls-expression-of	CYCS
PARP1	controls-expression-of	DNMT1
PARP1	in-complex-with	TIMELESS
LRRK2	interacts-with	MCM7
MCM3	interacts-with	RUVBL1
MAZ	controls-expression-of	TRAIP
MSH6	interacts-with	UHRF1
MAZ	interacts-with	TRIP13
TTK	controls-state-change-of	BUB1B
MCM3	controls-state-change-of	POLE
PRKDC	interacts-with	TEK
LRRK2	interacts-with	MCM5
RAN	interacts-with	TFAP4
PRKDC	interacts-with	THRA
MCM3	in-complex-with	MCM8
MCM3	interacts-with	RAD51
MCM6	in-complex-with	MCM7
MSH6	interacts-with	RFC4
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	KRT17
MAZ	controls-expression-of	UNC119
MAZ	controls-expression-of	JAG1
PRKDC	interacts-with	ZIC2
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
MAZ	controls-expression-of	GABRA3
MCM6	interacts-with	MCM7
MCM7	interacts-with	TIMELESS
MCM3	interacts-with	UHRF1
MCM3	in-complex-with	MCM4
LRRK2	interacts-with	MSH6
RUVBL1	interacts-with	YEATS4
PRMT5	interacts-with	RAN
PARP1	interacts-with	RANGAP1
MCM6	controls-state-change-of	POLE
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
SPTBN1	interacts-with	TFG
MCM5	interacts-with	TOP2A
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MCM7	interacts-with	PARP1
MCM7	interacts-with	PCNA
SRPK1	in-complex-with	TOP2A
RUVBL1	controls-state-change-of	CCNA2
MCM7	interacts-with	TMPO
MAZ	controls-expression-of	HSPD1
MCM7	controls-state-change-of	RFC4
PCNA	interacts-with	POLE
TTK	controls-phosphorylation-of	BLM
PCNA	controls-state-change-of	RAD51
MSH6	in-complex-with	RAD51
ZIC2	controls-expression-of	HOXD13
PCNA	in-complex-with	POLE
MCM7	interacts-with	RUVBL1
RANBP1	controls-state-change-of	RAN
MSH6	in-complex-with	PCNA
MAZ	controls-expression-of	EN2
PARP1	interacts-with	TFAP2A
UHRF1	controls-state-change-of	DNMT1
PCNA	in-complex-with	RAD51
MAZ	controls-expression-of	HMGA1
RANGAP1	controls-state-change-of	RAN
MAZ	controls-expression-of	RARB
MCM5	interacts-with	MCM6
EIF4EBP1	interacts-with	LRRK2
MCM7	interacts-with	PRKDC
RFC4	controls-state-change-of	BRCA1
MAZ	controls-expression-of	DNMT1
LRRK2	interacts-with	RFC4
PCNA	interacts-with	TIMELESS
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
PRDX4	interacts-with	RBL1
RFC4	controls-state-change-of	FANCG
MCM3	interacts-with	MCM6
MCM5	interacts-with	RUVBL1
PRKDC	interacts-with	RUVBL1
MCM5	interacts-with	PRKDC
MCM6	interacts-with	MCM8
RUVBL1	in-complex-with	YEATS4
RANGAP1	controls-transport-of	RAN
LRRK2	interacts-with	NELFCD
RAN	interacts-with	TRPV4
PARP1	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
MSH6	interacts-with	MYC
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
MCM6	interacts-with	PRMT5
LRRK2	interacts-with	TXNDC17
NELFCD	interacts-with	PRMT5
RFC4	in-complex-with	TOP2A
MCM5	interacts-with	PRMT5
MKI67	interacts-with	UHRF1
MAZ	controls-expression-of	PITX2
EIF4EBP1	interacts-with	PRKDC
PARP1	interacts-with	TOP2A
LRRK2	interacts-with	TTK
MCM3	interacts-with	MKI67
MAZ	controls-expression-of	DUSP9
RANGAP1	in-complex-with	ZWINT
LRRK2	interacts-with	RANBP1
MCM5	interacts-with	PCNA
MCM5	interacts-with	TIMELESS
LRRK2	interacts-with	MKI67
MCM5	interacts-with	TONSL
MCM5	in-complex-with	MCM7
LRRK2	interacts-with	UHRF1
PCNA	controls-state-change-of	BLM
POLE	in-complex-with	TOP2A
PRMT5	interacts-with	UHRF1
MCM6	interacts-with	MYC
MCM6	interacts-with	RUVBL1
MKI67	interacts-with	PRKDC
MCM6	in-complex-with	MCM8
MCM6	interacts-with	PCNA
MCM5	in-complex-with	MCM6
MCM5	interacts-with	TMPO
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
MCM3	interacts-with	TFG
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
RUVBL1	controls-expression-of	CAD
MCM7	interacts-with	TRAIP
PARP1	interacts-with	PRKDC
LRRK2	interacts-with	SPTBN1
PARP1	interacts-with	RACGAP1
POLE	in-complex-with	RFC4
MCM3	interacts-with	PCNA
RAN	interacts-with	RANGAP1
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
MAZ	controls-expression-of	HSPE1
MSH6	interacts-with	PARP1
MSH6	interacts-with	POLE
LRRK2	interacts-with	MCM6
PCNA	controls-state-change-of	BRCA1
RAN	controls-transport-of	SFN
PRKDC	interacts-with	TOP2A
MCM7	interacts-with	RBL1
MKI67	interacts-with	TOP2A
NELFCD	controls-expression-of	BRCA1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
MCM6	interacts-with	TIMELESS
TMPO	interacts-with	ZWINT
MSH6	interacts-with	PCNA
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
PARP1	interacts-with	RUVBL1
MCM7	interacts-with	NELFCD
UHRF1	controls-state-change-of	SFN
POLE	controls-state-change-of	RAD51
MCM6	interacts-with	MKI67
TEK	controls-state-change-of	PIK3R2
MCM5	interacts-with	PARP1
RUVBL1	controls-expression-of	HSPD1
LRRK2	interacts-with	MCM3
PCNA	interacts-with	PRKDC
RAN	interacts-with	SFN
MAZ	controls-expression-of	CCNE1
MCM5	interacts-with	MCM8
LRRK2	interacts-with	MAZ
MCM6	interacts-with	PARP1
ZIC2	controls-expression-of	NDC80
MCM7	interacts-with	MCM8
SPTBN1	interacts-with	TMPO
LRRK2	interacts-with	TFG
MCM3	in-complex-with	MCM5
SFN	controls-state-change-of	PARP1
LRRK2	interacts-with	TRIP13
MKI67	interacts-with	TRAIP
RANBP1	interacts-with	RANGAP1
PARP1	interacts-with	TMPO
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
PARP1	interacts-with	TIMELESS
PCNA	interacts-with	RFC4
MCM3	in-complex-with	MCM6
MCM3	interacts-with	MCM4
RAN	in-complex-with	RANBP1
PCNA	interacts-with	TRAIP
MCM7	in-complex-with	MCM8
PRKDC	interacts-with	TMPO
LRRK2	interacts-with	RANGAP1
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
MKI67	interacts-with	MYC
MCM6	interacts-with	PRKDC
RANGAP1	controls-state-change-of	HDAC1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	PRMT5
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
MAZ	controls-expression-of	E2F1
LRRK2	interacts-with	SRPK1
LRRK2	interacts-with	NKRF
NKRF	interacts-with	SRPK1
MCM5	interacts-with	MCM7
MAZ	controls-expression-of	ARHGEF19
POLE	interacts-with	TOP2A
MAZ	controls-expression-of	CKS1B
MCM3	interacts-with	TRAIP
MCM5	interacts-with	TRAIP
MCM3	interacts-with	MCM5
MCM6	interacts-with	ZNF217
MCM7	interacts-with	SRPK1
MAZ	controls-expression-of	HDAC1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
PRKDC	in-complex-with	TOP2A
PARP1	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
MCM3	interacts-with	MCM7
PARP1	in-complex-with	PRKDC
LRRK2	interacts-with	WDR12
MAZ	controls-expression-of	TFAP4
LRRK2	interacts-with	SFN
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
LRRK2	interacts-with	RAN
PCNA	in-complex-with	TOP2A
MSH6	interacts-with	RAD51
MKI67	interacts-with	SRPK1
PARP1	in-complex-with	TOP2A
MCM3	interacts-with	MYC
NKRF	interacts-with	PARP1
PARP1	interacts-with	TRIP13
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
LRRK2	interacts-with	THOP1
PARP1	interacts-with	POLE
PARP1	interacts-with	PRMT5
PRKDC	controls-phosphorylation-of	PARP1
RANGAP1	controls-state-change-of	AURKB
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
MCM5	interacts-with	MKI67
TFG	interacts-with	TOP2A
RUVBL1	interacts-with	TMPO
MCM3	interacts-with	TIMELESS
MAZ	controls-expression-of	DNMT3B
LRRK2	interacts-with	PA2G4
LRRK2	interacts-with	POLE
MAZ	controls-expression-of	E2F8
PRMT5	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
RFC4	controls-phosphorylation-of	FANCG
MCM7	interacts-with	TONSL
PCNA	interacts-with	TOP2A
LRRK2	interacts-with	PRKDC
LRRK2	interacts-with	PARP1
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
MCM3	interacts-with	PARP1
