ELN	in-complex-with	TNXB
ITGA8	in-complex-with	TNXB
MYC	controls-expression-of	CLU
HSPD1	interacts-with	MYC
MYC	controls-expression-of	RAMP2
MYC	interacts-with	TGFBR2
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
ITGA8	in-complex-with	ITGA9
ELN	in-complex-with	ITGA9
MYC	controls-expression-of	DLC1
ELN	in-complex-with	ITGA8
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
MYC	controls-expression-of	MXD4
ELN	interacts-with	HSPD1
MYC	interacts-with	ZNF366
ITGA9	in-complex-with	TNXB
MYC	interacts-with	NPR1
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
MYC	controls-expression-of	FGF14
MYC	interacts-with	RXRG
