PIK3R2	controls-state-change-of	FGF7
SPTBN1	controls-state-change-of	ACTN2
MYC	controls-expression-of	CLU
HSPD1	interacts-with	MYC
PIK3R2	in-complex-with	RND3
PARP1	interacts-with	TAL1
ITGA8	in-complex-with	ITGB4
MYC	controls-expression-of	HHIP
ELN	in-complex-with	ITGB4
HSPD1	interacts-with	HSPE1
MAPK6	controls-phosphorylation-of	RPS6KA2
MYC	controls-expression-of	NR0B2
TGFBR2	controls-phosphorylation-of	SPTBN1
GATA1	controls-expression-of	ZEB2
HSPD1	interacts-with	KRT17
PRKDC	interacts-with	TEK
KLF2	interacts-with	PLEKHB1
MYC	interacts-with	TGFBR2
HSPD1	controls-state-change-of	PARP1
MAPK6	interacts-with	MBIP
GATA1	controls-expression-of	TCF21
PIK3R2	in-complex-with	TEK
ITGB4	interacts-with	TGM2
TAL1	controls-expression-of	HNF1B
TAL1	controls-expression-of	MYOCD
GATA1	controls-expression-of	FGF14
GATA1	in-complex-with	TAL1
ELN	in-complex-with	ITGA8
ITGB4	in-complex-with	TNXB
GATA1	controls-expression-of	NFE2
FLI1	in-complex-with	TAL1
MAPK6	controls-state-change-of	ERG
GATA1	controls-expression-of	RHOBTB2
GATA1	controls-expression-of	CRY2
ELN	interacts-with	HSPD1
KRT17	interacts-with	PTPRN2
GATA1	controls-expression-of	LYL1
TAL1	controls-expression-of	DDAH1
SPTBN1	controls-state-change-of	MYH11
GATA1	controls-expression-of	CISH
GATA1	controls-expression-of	MEF2C
TFG	interacts-with	TGM2
MYC	interacts-with	ZNF106
PARP1	interacts-with	ZNF106
S1PR1	controls-expression-of	IGF1
RAN	interacts-with	SPRY4
PEG10	interacts-with	TGFBR2
GATA1	controls-expression-of	ZNF423
GATA1	controls-expression-of	GFI1B
HOXA1	interacts-with	SLIT2
FLI1	interacts-with	HOXA1
HSPD1	interacts-with	TGM2
SPTBN1	controls-state-change-of	SORBS1
GATA1	controls-expression-of	TSC22D3
MAPK6	controls-phosphorylation-of	ERG
GATA1	controls-expression-of	HBZ
GATA1	controls-expression-of	EDN1
GATA1	controls-expression-of	TBX4
SPTBN1	interacts-with	TAL1
FLI1	interacts-with	PEG10
TGFBR2	controls-phosphorylation-of	ENG
TAL1	controls-expression-of	FOXP1
PIK3R2	interacts-with	SPTBN1
TAL1	controls-expression-of	AFF3
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
GATA1	interacts-with	MBIP
ELN	interacts-with	FLI1
KRT17	interacts-with	RND3
MYC	interacts-with	SPTBN1
HSPD1	interacts-with	SORBS1
LRRK2	interacts-with	SPTBN1
TGFBR2	controls-phosphorylation-of	ACVRL1
PRKDC	controls-phosphorylation-of	TGM2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
GATA1	interacts-with	RBPMS
PIK3R2	controls-state-change-of	ADRB2
ITGB4	in-complex-with	S1PR1
TAL1	controls-expression-of	ARHGAP44
KRT17	interacts-with	LRRK2
MYC	controls-expression-of	FGF14
HSPD1	interacts-with	TFG
GATA1	controls-expression-of	DPYSL2
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
GATA1	controls-expression-of	RGN
ITGA9	in-complex-with	TNXB
FLI1	interacts-with	GATA1
GATA1	controls-expression-of	NR5A2
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
RUVBL1	interacts-with	ZNF880
RUVBL1	interacts-with	TNFSF13
FLI1	interacts-with	MYC
MYC	controls-expression-of	ATOH8
GATA1	controls-expression-of	RBPMS
GATA1	controls-expression-of	ERG
HOXA1	interacts-with	PTH1R
MYC	interacts-with	SLIT2
HSPD1	interacts-with	MAPK6
RAN	interacts-with	ZNF597
ELN	in-complex-with	TNXB
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
HOXA1	interacts-with	SPRY4
MYC	controls-expression-of	ETV1
GATA1	controls-expression-of	CNTN6
GATA1	controls-expression-of	PTPRG
SPTBN1	controls-state-change-of	TNNI2
HOXA1	interacts-with	SPRY1
GATA1	controls-expression-of	KLF2
GATA1	controls-expression-of	PLA2G1B
MYC	interacts-with	PLEKHB1
GATA1	controls-expression-of	ANK2
HSPD1	interacts-with	PDK1
SFN	interacts-with	SPATA13
MYC	controls-expression-of	TBX4
GATA1	controls-expression-of	FLI1
MYC	interacts-with	NPR1
LRRK2	interacts-with	PADI4
PIK3R2	controls-state-change-of	RHOJ
ELN	in-complex-with	ITGA9
TAL1	controls-expression-of	SORBS1
GATA1	controls-expression-of	TNXB
MAPK6	interacts-with	ZNF331
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
MYC	controls-expression-of	KLF9
ITGA9	in-complex-with	TGM2
ITGA9	in-complex-with	ITGB4
TGFBR2	interacts-with	TNXB
SPTBN1	catalysis-precedes	GNAI2
GATA1	interacts-with	TAL1
FLI1	interacts-with	KLF2
PIK3R2	interacts-with	RND3
PIK3R2	interacts-with	TGFBR2
HOXA1	interacts-with	RBPMS
TGFBR2	controls-state-change-of	ENG
MYC	controls-expression-of	LMO3
RAN	interacts-with	RBPMS
PRKDC	interacts-with	TMPRSS2
MYC	controls-expression-of	PEG10
HOXA1	interacts-with	ZBTB16
FLI1	interacts-with	TGFBR2
GATA1	controls-expression-of	CLU
TAL1	controls-expression-of	ADGRL2
MYC	interacts-with	SUV39H1
GATA1	controls-expression-of	TBX5
ITGB4	interacts-with	PIK3R2
TAL1	controls-expression-of	GNAI2
SORBS1	interacts-with	SPTBN1
PIK3R2	controls-state-change-of	FGF18
ITGA8	in-complex-with	TNXB
GATA1	controls-expression-of	FOXP1
GATA1	controls-expression-of	SUV39H1
MYC	controls-expression-of	ARHGAP44
TAL1	controls-expression-of	MEF2C
MAPK6	controls-phosphorylation-of	FLI1
GATA1	controls-expression-of	SPRY4
GATA1	interacts-with	TNS2
HOXA1	interacts-with	TNS2
PARP1	interacts-with	TNFSF18
HSPD1	interacts-with	TNS2
TAL1	controls-expression-of	FGF7
GATA1	controls-expression-of	ETV1
GATA1	controls-expression-of	ZNF385B
MYC	controls-expression-of	RAMP2
HOXA1	interacts-with	SUV39H1
HSPD1	interacts-with	RAN
TAL1	controls-expression-of	BCL6B
FLI1	interacts-with	RUVBL1
ITGA8	in-complex-with	ITGA9
PARP1	interacts-with	ZBTB16
MYC	controls-expression-of	DLC1
GATA1	interacts-with	ZBTB16
PIK3R2	interacts-with	RPS6KA2
TGFBR2	interacts-with	TSC22D1
GATA1	controls-expression-of	IGF1
SFN	interacts-with	SPTBN1
GATA1	controls-expression-of	NR2F2
GATA1	controls-expression-of	PLEKHB1
MAPK6	controls-state-change-of	RPS6KA2
MYC	controls-expression-of	IRX2
MAPK6	controls-state-change-of	FLI1
MYC	controls-expression-of	MXD4
SFN	interacts-with	ZBTB16
PDK1	interacts-with	RAMP2
MYC	interacts-with	RPS6KA2
MYC	interacts-with	TNS2
MYC	interacts-with	PBX3
ITGB4	in-complex-with	SFN
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
GATA1	controls-expression-of	TEK
ITGB4	interacts-with	PRKDC
HSPE1	interacts-with	RGN
GATA1	controls-expression-of	LMO3
TAL1	controls-expression-of	ITGA8
SPTBN1	controls-state-change-of	UNC13B
SFN	interacts-with	SORBS1
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
HSPD1	interacts-with	LRRK2
