SPTBN1	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	SORBS1
SPTBN1	controls-state-change-of	TNNI2
ACVRL1	in-complex-with	BMPR2
SPTBN1	interacts-with	TAL1
TGFBR2	controls-state-change-of	SPTBN1
TGFBR2	controls-phosphorylation-of	ENG
ACVRL1	interacts-with	TGFBR2
ENG	interacts-with	TGFBR2
TGFBR2	controls-phosphorylation-of	SPTBN1
ENG	in-complex-with	TGFBR2
ACVRL1	controls-phosphorylation-of	ENG
ACVRL1	interacts-with	PEG10
TSC22D1	interacts-with	TSC22D3
TGFBR2	controls-state-change-of	ACVRL1
ACVRL1	interacts-with	ENG
ACVRL1	in-complex-with	TGFBR2
TGFBR2	interacts-with	TNXB
SPTBN1	catalysis-precedes	GNAI2
TGFBR2	interacts-with	TSC22D1
ACVRL1	interacts-with	TSC22D1
SPTBN1	controls-state-change-of	MYH11
TGFBR2	controls-state-change-of	ENG
TGFBR2	controls-phosphorylation-of	ACVRL1
ACVRL1	controls-state-change-of	ENG
SPTBN1	controls-state-change-of	UNC13B
ACVRL1	in-complex-with	ENG
