CCNA2	interacts-with	CDK4
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
BLM	in-complex-with	RAD51
RFC4	in-complex-with	TOP2A
BRCA1	catalysis-precedes	FEN1
NR2F2	controls-expression-of	TIMELESS
RBPMS	interacts-with	TFG
E2F8	controls-expression-of	E2F1
HDGF	interacts-with	PRKDC
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HDAC1	interacts-with	LRRK2
HMGB2	interacts-with	PRKDC
HSPD1	controls-state-change-of	PARP1
ENO1	interacts-with	MYC
MYC	controls-expression-of	CLU
MCM6	in-complex-with	MCM7
LRRK2	interacts-with	MCM3
MAZ	controls-expression-of	UNC119
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
ILF2	interacts-with	MAPK6
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
CCNA2	interacts-with	POLE
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	controls-state-change-of	POLE
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
CDK4	in-complex-with	PCNA
RND3	interacts-with	SFN
ESR1	interacts-with	MKI67
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
ILF2	interacts-with	TOP2A
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
BLM	in-complex-with	MSH6
E2F1	interacts-with	NDC80
MAZ	controls-expression-of	HSPD1
AGO2	interacts-with	C1QBP
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
E2F1	interacts-with	PCNA
E2F1	interacts-with	EYA2
MBIP	interacts-with	MYC
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
NELFCD	controls-expression-of	BRCA1
BRCA1	catalysis-precedes	PARP1
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
NR0B2	controls-state-change-of	PARP1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
RBL1	controls-expression-of	MYC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
ESR1	interacts-with	SFN
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
LRRK2	interacts-with	PRKDC
BRCA1	interacts-with	RUVBL1
CCNA2	in-complex-with	CKS1B
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
CCNA2	controls-state-change-of	MCM6
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
CYCS	interacts-with	RBL1
E2F1	controls-expression-of	ZNF367
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
GNAI2	interacts-with	LRRK2
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
HDAC1	interacts-with	PRDM5
LRRK2	interacts-with	SPTBN1
ENO1	interacts-with	LRRK2
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
ILF2	interacts-with	PARP1
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MAZ	controls-expression-of	PITX2
CCNA2	controls-state-change-of	MCM8
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
ACTN2	interacts-with	ECT2
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
GNAI2	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
E2F1	controls-expression-of	HMGA1
BLM	interacts-with	CHAF1A
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
ETV1	interacts-with	PARP1
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
MAPK6	interacts-with	MCM3
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
CDK4	interacts-with	FOXM1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
TRAIP	in-complex-with	UBE2C
AGO2	interacts-with	RAD51
PDE1B	catalysis-precedes	GMPS
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
LRRK2	interacts-with	MKI67
ILF2	interacts-with	RUVBL1
MAPK6	interacts-with	TTK
CCNE1	in-complex-with	E2F1
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
BLM	interacts-with	BRCA1
C1QBP	interacts-with	ILF2
EZH2	interacts-with	PRMT5
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
EZH2	interacts-with	ZEB2
POLE	controls-state-change-of	RAD51
EZH2	interacts-with	HDGF
PCNA	interacts-with	SPTBN1
EZH2	interacts-with	RANBP1
BRCA1	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
PRDM5	interacts-with	TFAP4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-expression-of	TOP2A
NDC80	interacts-with	TTK
PPARG	controls-expression-of	RARB
BRCA1	interacts-with	CARM1
FOXM1	controls-expression-of	STMN1
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
FOXM1	interacts-with	MYBL2
PCNA	interacts-with	SORBS1
BLM	controls-state-change-of	PCNA
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
C1QBP	interacts-with	PRMT5
ESR1	controls-state-change-of	ENO1
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
MCM8	interacts-with	MSH6
ESR1	interacts-with	MYC
PRMT5	interacts-with	UHRF1
ILF2	interacts-with	MCM5
PITX2	controls-expression-of	HOXA1
ESR1	interacts-with	NKRF
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
FOXM1	controls-expression-of	PITX2
CCNA2	controls-state-change-of	MCM4
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	DNMT1
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
ENO1	interacts-with	EZH2
MAZ	controls-expression-of	CKS1B
MCM5	interacts-with	TRAIP
FOXM1	interacts-with	TOP2A
MYC	interacts-with	PRKDC
ESR1	controls-state-change-of	DNMT1
RHOJ	interacts-with	TMPO
NKRF	interacts-with	SRPK1
PIK3R2	controls-state-change-of	TFG
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
PRKDC	in-complex-with	TOP2A
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
CCNA2	controls-state-change-of	E2F1
GNAQ	controls-expression-of	RAD51
C1QBP	interacts-with	HSPD1
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
FEN1	controls-state-change-of	PCNA
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
MYC	controls-expression-of	RAMP2
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
NR2F2	interacts-with	TFAP4
NDC80	in-complex-with	RANGAP1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
RAN	controls-state-change-of	SFN
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
CCNA2	interacts-with	RFC4
E2F1	interacts-with	HDAC1
CCNA2	in-complex-with	PARP1
MCM3	interacts-with	PARP1
ESR1	interacts-with	SRPK1
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
HSPD1	interacts-with	TMPO
BLM	interacts-with	FANCG
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
E2F1	controls-expression-of	E2F8
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
E2F1	in-complex-with	HDAC1
SUV39H1	interacts-with	UHRF1
MCM5	interacts-with	RBPMS
MCM3	interacts-with	RUVBL1
ENO1	interacts-with	THRA
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
E2F1	interacts-with	MCM5
HMGA1	interacts-with	PRKDC
CCNE1	interacts-with	E2F1
BLM	catalysis-precedes	RFC4
PRMT5	interacts-with	RAN
CCNA2	controls-state-change-of	MCM7
MCM3	in-complex-with	MCM8
GNAI2	interacts-with	HSPD1
MXD4	interacts-with	MYC
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
MYC	controls-expression-of	NR0B2
CLU	interacts-with	HDAC1
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
C1QBP	interacts-with	HDGF
BLM	catalysis-precedes	PARP1
E2F1	controls-expression-of	MCM8
RAC3	in-complex-with	TMPO
HDGF	interacts-with	MYC
RAC3	interacts-with	SLC7A1
AGO2	interacts-with	EYA2
MCM7	interacts-with	TMPO
TFAP2A	controls-expression-of	HSPD1
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
TTK	controls-phosphorylation-of	BLM
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
LRRK2	interacts-with	RAN
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
C1QBP	interacts-with	ECT2
PPARG	controls-state-change-of	PARP1
MAPK6	interacts-with	SLC7A1
GNAI2	interacts-with	SORBS1
PPARG	controls-expression-of	MKI67
C1QBP	in-complex-with	MCM4
GNAI2	controls-state-change-of	C1QBP
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
CCNE1	interacts-with	FOXM1
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
ENO1	interacts-with	HDGF
BLM	catalysis-precedes	FANCG
PRKDC	interacts-with	RUVBL1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
ACTN2	in-complex-with	ITGB4
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	interacts-with	MCM8
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	SORBS1
GNAQ	controls-state-change-of	PARP1
HDAC1	in-complex-with	RARB
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
MCM3	interacts-with	MKI67
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
HMGA1	interacts-with	PA2G4
BRCA1	interacts-with	RFC4
BLM	in-complex-with	TIMELESS
HDAC1	interacts-with	HDGF
HDAC1	interacts-with	NR0B2
MCM6	interacts-with	PCNA
ESR1	interacts-with	RARB
CCNA2	controls-state-change-of	E2F2
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYH11	interacts-with	RAD51
MYC	controls-expression-of	E2F8
MSH6	in-complex-with	PCNA
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
HDAC1	interacts-with	RNF138
RAN	controls-transport-of	SFN
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
CCNA2	in-complex-with	RFC4
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
MSH6	interacts-with	PCNA
E2F1	controls-expression-of	FANCG
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	RBL1
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
CCNA2	in-complex-with	E2F1
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
HDGF	interacts-with	TMPO
EZH2	interacts-with	PPARG
PPARG	controls-state-change-of	CCNE1
GNAI2	catalysis-precedes	TRPV4
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
HDGF	in-complex-with	THRA
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	POLE
SPTBN1	interacts-with	TFG
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
GNAI2	catalysis-precedes	PDE1B
BRCA1	interacts-with	MCM6
ENO1	interacts-with	HSPE1
CDK4	controls-state-change-of	E2F2
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
HDGF	interacts-with	PRMT5
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
CCNA2	controls-state-change-of	FOXM1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
E2F1	controls-expression-of	MAPK6
MAPK6	interacts-with	SFN
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
ESR1	controls-expression-of	PCNA
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	DEPDC1
BLM	in-complex-with	BRCA1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
EZH2	interacts-with	PARP1
HMGA1	controls-expression-of	SLC7A1
BRCA1	interacts-with	TFAP4
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
TSC22D1	interacts-with	UNC119
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
MAZ	controls-expression-of	TFAP4
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
NR2F2	controls-expression-of	HSPD1
PIK3R2	interacts-with	RAC3
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
RANGAP1	controls-state-change-of	RAN
EZH2	interacts-with	HSPE1
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
LRRK2	interacts-with	RANBP1
ESR1	controls-state-change-of	KRT17
RHOJ	in-complex-with	TMPO
HDAC1	interacts-with	PITX2
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
HDAC1	interacts-with	TFAP4
HMGB2	interacts-with	STMN1
LRRK2	interacts-with	PA2G4
MCM3	in-complex-with	MCM5
RFC4	controls-state-change-of	FANCG
PPARG	interacts-with	RUVBL1
HDAC1	interacts-with	TOP2A
RHOJ	interacts-with	SLC7A1
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
HDAC1	interacts-with	SUV39H1
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
HDAC1	in-complex-with	ZEB2
ESR1	interacts-with	TTK
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
E2F1	controls-expression-of	ARHGEF19
MSH6	interacts-with	UHRF1
BLM	catalysis-precedes	POLE
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
MCM3	interacts-with	RAD51
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
FOXM1	controls-expression-of	AURKB
EZH2	interacts-with	PRDX4
NDC80	in-complex-with	ZWINT
E2F1	controls-expression-of	PRKDC
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	RFC4
BRCA1	catalysis-precedes	FANCG
HDAC1	interacts-with	MKI67
EZH2	interacts-with	GNAI2
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
BLM	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
BLM	interacts-with	MYC
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
HSPD1	interacts-with	LRRK2
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
E2F1	interacts-with	POLR3G
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
RAN	interacts-with	RBPMS
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
CCNA2	interacts-with	RBL1
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
MYBL2	interacts-with	MYC
ESR1	interacts-with	ZNF217
ILF2	interacts-with	MCM6
MCM5	interacts-with	MCM6
MCM7	interacts-with	PRKDC
E2F1	interacts-with	MKI67
CCNA2	controls-state-change-of	MCM3
AGO2	interacts-with	BRCA1
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
CDK4	controls-phosphorylation-of	RBL1
ESR1	controls-expression-of	SH3BP1
ESR1	controls-expression-of	GTSE1
CYCS	interacts-with	MED20
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
BLM	in-complex-with	CDK4
FOXM1	interacts-with	PARP1
NR2E3	interacts-with	RBL1
CCNE1	in-complex-with	RBL1
CCNA2	in-complex-with	RUVBL1
HOXA1	interacts-with	PITX2
HDAC1	in-complex-with	SUV39H1
MAZ	controls-expression-of	DNMT1
ESR1	controls-expression-of	STMN1
C1QBP	interacts-with	TFG
MCM5	interacts-with	PRMT5
AGO2	interacts-with	TFG
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
MCM3	controls-state-change-of	POLE
ESR1	controls-state-change-of	FOXM1
E2F1	interacts-with	RARB
MCM8	interacts-with	RAD51
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
NR2F2	interacts-with	PARP1
HDAC1	interacts-with	NR2F2
MYC	interacts-with	PRMT5
ETV1	interacts-with	PRKDC
KRT17	interacts-with	LRRK2
GMPS	catalysis-precedes	CAD
EZH2	interacts-with	HDAC1
AGO2	interacts-with	ILF2
MCM6	interacts-with	RUVBL1
ENO1	interacts-with	MCM5
BRCA1	interacts-with	RAN
GNAQ	in-complex-with	PIK3R2
ESR1	controls-expression-of	GREM1
BLM	interacts-with	RAD51
ESR1	interacts-with	MCM3
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
MAPK6	interacts-with	MCM4
DLC1	interacts-with	RANGAP1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
BRCA1	interacts-with	CENPF
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
MAZ	controls-expression-of	DUSP9
HDAC1	interacts-with	NR2E3
FOXM1	controls-expression-of	CENPF
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
BRCA1	interacts-with	HDAC1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
BRCA1	in-complex-with	E2F1
C1QBP	interacts-with	HSPE1
HDAC1	interacts-with	ZEB2
HDGF	interacts-with	RUVBL1
GNAI2	controls-transport-of	ESR1
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
E2F1	in-complex-with	RBL1
MCM5	interacts-with	TIMELESS
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
MYC	interacts-with	SPTBN1
SPTBN1	interacts-with	TMPO
E2F1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
ESR1	controls-expression-of	DNMT3B
ESR1	controls-state-change-of	HDAC1
CDK4	controls-state-change-of	BRCA1
LRRK2	interacts-with	MAZ
CDK4	in-complex-with	PRMT5
GNAI2	catalysis-precedes	PDE4D
BLM	catalysis-precedes	FEN1
LRRK2	interacts-with	UHRF1
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
BLM	in-complex-with	RFC4
ESR1	controls-state-change-of	CDK4
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
EZH2	interacts-with	SUV39H1
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
MCM5	interacts-with	SPTBN1
BRCA1	interacts-with	UHRF1
GNAQ	controls-state-change-of	RAD51
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	PITX2
EZH2	interacts-with	MCM6
CYCS	interacts-with	EZH2
EZH2	interacts-with	SPTBN1
MCM5	interacts-with	SORBS1
CLU	interacts-with	HSPD1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
PPARG	controls-expression-of	JAG1
MBIP	interacts-with	MCM7
ESR1	controls-expression-of	CENPF
E2F1	interacts-with	RASAL1
PPARG	controls-state-change-of	CYCS
MCM3	interacts-with	MCM5
HDAC1	in-complex-with	RAN
MKI67	interacts-with	TOP2A
PIK3R2	controls-state-change-of	RAC3
MCM3	interacts-with	TRAIP
EZH2	interacts-with	PCNA
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
NELFCD	interacts-with	PRMT5
E2F1	interacts-with	E2F2
ARHGAP44	interacts-with	SH3BP1
BLM	interacts-with	RFC4
TFAP4	controls-expression-of	SH3BP1
BRCA1	interacts-with	CDK4
AGO2	interacts-with	EIF4EBP1
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNE1	controls-state-change-of	BRCA1
ILF2	interacts-with	MYC
E2F1	interacts-with	PRKDC
MCM4	interacts-with	TONSL
BLM	in-complex-with	FANCG
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
EZH2	interacts-with	TOP2A
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PEG10	interacts-with	TMPO
MYC	interacts-with	TNS2
ILF2	interacts-with	RFC4
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
GNAI2	controls-state-change-of	ESR1
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
GNAI2	interacts-with	GNAQ
E2F1	interacts-with	YEATS4
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
LRRK2	interacts-with	MSH6
PPARG	controls-state-change-of	CCNA2
CDK4	controls-state-change-of	E2F1
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
MAPK6	interacts-with	MYBL2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
BLM	interacts-with	ECT2
PARP1	in-complex-with	TIMELESS
PDE4D	catalysis-precedes	GMPS
GMPS	interacts-with	MYC
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
ENO1	interacts-with	RAN
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PCNA	interacts-with	TSC22D1
PARP1	interacts-with	PRMT5
CCNA2	interacts-with	CYCS
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
E2F1	interacts-with	PRDX4
MCM3	in-complex-with	MCM4
MYC	controls-expression-of	HDGF
PARP1	interacts-with	RANGAP1
CCNA2	interacts-with	CKS1B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
CCNA2	in-complex-with	UBE2C
MCM5	interacts-with	TOP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
E2F1	interacts-with	POLR3K
ESR1	controls-state-change-of	MYC
C1QBP	interacts-with	HMGB2
MYC	interacts-with	SRPK1
RNF138	in-complex-with	UBE2C
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	RAD51
BRCA1	interacts-with	CCNA2
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
BLM	catalysis-precedes	PCNA
E2F1	interacts-with	TOP2A
LRRK2	interacts-with	MCM6
MYC	interacts-with	ZNF217
CAD	interacts-with	MAPK6
RANGAP1	controls-state-change-of	HDAC1
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
CCNE1	in-complex-with	CKS1B
RBPMS	interacts-with	TRIP13
EZH2	interacts-with	RAN
BLM	interacts-with	MSH6
CCNA2	interacts-with	FEN1
ILF2	interacts-with	MCM4
GNAI2	interacts-with	SPTBN1
MYC	controls-expression-of	PEG10
E2F1	controls-expression-of	E2F2
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
MAPK6	interacts-with	TMPO
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
CYCS	interacts-with	MYC
HSPD1	interacts-with	SORBS1
RNF138	interacts-with	TMPO
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
GNAI2	catalysis-precedes	ACTN2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
HSPD1	interacts-with	SPTBN1
E2F1	controls-expression-of	MCM6
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
RBL1	controls-expression-of	BRCA1
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
HDAC1	interacts-with	PARP1
MSH6	in-complex-with	RAD51
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
E2F1	interacts-with	MYBL2
CCNE1	in-complex-with	PCNA
E2F1	interacts-with	FEN1
NR2F2	controls-expression-of	PAK1IP1
MCM4	interacts-with	MCM8
CAD	interacts-with	HDAC1
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
NFIX	interacts-with	ZNF217
THRA	controls-expression-of	CYCS
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
BRCA1	interacts-with	PCNA
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
BLM	interacts-with	LHX2
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
ITGB4	interacts-with	PRKDC
BLM	catalysis-precedes	PRKDC
RACGAP1	controls-state-change-of	RAC3
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
CCNA2	interacts-with	PCNA
RUVBL1	in-complex-with	YEATS4
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
TAL1	controls-expression-of	HOXA1
CAD	interacts-with	MCM7
BLM	interacts-with	TOP2A
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
UHRF1	controls-state-change-of	SFN
KRT17	interacts-with	RND3
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
MYC	controls-expression-of	RND3
E2F1	controls-expression-of	TBC1D31
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
FEN1	in-complex-with	PARP1
MCM6	interacts-with	PARP1
HDGF	interacts-with	PDK1
EZH2	controls-expression-of	ESR1
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
CCNA2	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
BRCA1	in-complex-with	TIMELESS
GNAI2	interacts-with	RHOJ
HDAC1	interacts-with	HSPD1
MYC	interacts-with	MYH11
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
BRCA1	controls-state-change-of	FANCG
ILF2	interacts-with	MCM3
LRRK2	interacts-with	POLE
RBPMS	interacts-with	ZNF488
BRCA1	interacts-with	TOP2A
BRCA1	in-complex-with	RFC4
ENO1	interacts-with	GNAI2
ESR1	interacts-with	WDR12
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
MCM6	interacts-with	TRAIP
TAL1	controls-expression-of	TFAP4
BRCA1	interacts-with	SPAG5
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
MYC	controls-expression-of	ARHGAP44
E2F1	interacts-with	MSH6
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MAZ	controls-expression-of	ARHGEF19
ILF2	interacts-with	PRKDC
E2F1	interacts-with	RAD51
ESR1	interacts-with	PIK3R2
ESR1	controls-state-change-of	CARM1
HSPD1	interacts-with	TNS2
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
AGO2	interacts-with	RUVBL1
GNAI2	catalysis-precedes	SPTBN1
FEN1	interacts-with	LRRK2
HMGA1	interacts-with	HMGB2
MCM6	interacts-with	MKI67
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
HDAC1	interacts-with	MYC
HDAC1	interacts-with	MBIP
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
PPARG	controls-state-change-of	RARB
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MAZ	controls-expression-of	HSPE1
LRRK2	interacts-with	SRPK1
BLM	interacts-with	FEN1
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
POLR3K	interacts-with	TFAP2A
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
