MYC	controls-expression-of	STMN1
MYC	controls-expression-of	CLU
HSPD1	interacts-with	MYC
MYC	interacts-with	TRIP13
ENO1	controls-expression-of	MYC
CCNA2	interacts-with	MYBL2
NR2F2	controls-expression-of	TIMELESS
E2F1	controls-expression-of	AURKA
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
RBL1	controls-expression-of	MYBL2
MYC	interacts-with	NDC80
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
E2F1	controls-expression-of	E2F8
HDAC1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
MYC	interacts-with	RBL1
E2F1	interacts-with	FEN1
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
NDC80	in-complex-with	ZWINT
NFIX	interacts-with	TFAP4
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
CCNA2	interacts-with	CKS1B
CCNA2	in-complex-with	UBE2C
CLU	interacts-with	HDAC1
E2F1	in-complex-with	HDAC1
POLE	interacts-with	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
SRPK1	in-complex-with	TOP2A
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
E2F1	interacts-with	NDC80
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
CAD	interacts-with	RUVBL1
MYC	interacts-with	ZNF217
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
TAL1	controls-expression-of	HOXA1
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
PPARG	controls-expression-of	MKI67
HDAC1	interacts-with	PPARG
CCNA2	controls-state-change-of	MCM3
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
PPARG	controls-state-change-of	ENO1
MKI67	interacts-with	SRPK1
CCNA2	in-complex-with	CKS1B
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
E2F1	interacts-with	PA2G4
MKI67	interacts-with	TOP2A
ENO1	interacts-with	HDAC1
RANGAP1	controls-transport-of	AURKB
E2F1	interacts-with	GMPS
FEN1	interacts-with	TOP2A
SRPK1	interacts-with	TOP2A
HDAC1	interacts-with	PRDM5
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	MAZ
PPARG	interacts-with	STMN1
HMGA1	controls-expression-of	STMN1
E2F1	controls-expression-of	HMGA1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TFG
HDGF	interacts-with	THOP1
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
CCNA2	interacts-with	FEN1
HDAC1	interacts-with	RAD51
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	MYC
CAD	interacts-with	HDAC1
NDC80	interacts-with	ZWINT
MYC	interacts-with	TONSL
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
NFIX	interacts-with	ZNF217
MYC	controls-expression-of	E2F8
MXD4	interacts-with	MYC
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
E2F1	interacts-with	TOP2A
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ARHGAP11A
HDAC1	interacts-with	RUVBL1
HSPD1	interacts-with	THOP1
MYH11	interacts-with	RAD51
RANGAP1	in-complex-with	ZWINT
HDAC1	interacts-with	TAL1
MYC	controls-expression-of	PA2G4
POLE	controls-state-change-of	RAD51
HDGF	interacts-with	RUVBL1
E2F1	controls-expression-of	ATAD2
HDAC1	interacts-with	RBL1
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
RBL1	controls-expression-of	CCNA2
FEN1	interacts-with	TFG
CCNA2	controls-state-change-of	FOXM1
MYC	in-complex-with	RUVBL1
CAD	interacts-with	HMGB2
CLU	interacts-with	E2F1
E2F1	controls-expression-of	LHX2
FEN1	in-complex-with	POLE
HDAC1	interacts-with	TOP2A
HMGA1	interacts-with	TOP2A
MKI67	interacts-with	TRAIP
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
HDAC1	interacts-with	NR2F2
HDAC1	interacts-with	MKI67
CCNA2	controls-phosphorylation-of	FOXM1
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MKI67	interacts-with	MYC
MYBL2	interacts-with	RBL1
PRDM5	interacts-with	TFAP4
E2F1	interacts-with	RAD51
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
CLU	interacts-with	HSPD1
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
CCNA2	controls-state-change-of	E2F1
MYBL2	in-complex-with	RBL1
E2F1	controls-expression-of	TFAP4
MYC	controls-expression-of	RAMP2
NDC80	in-complex-with	RANGAP1
CLU	interacts-with	ZWINT
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
PPARG	controls-state-change-of	CCNA2
RBL1	interacts-with	RUVBL1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
E2F1	controls-expression-of	MYC
NR2F2	controls-expression-of	HSPD1
ENO1	interacts-with	FEN1
MYC	controls-expression-of	DLC1
E2F1	interacts-with	MCM3
CLU	interacts-with	MYC
CCNA2	interacts-with	RBL1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MYC	interacts-with	TOP2A
MKI67	interacts-with	RACGAP1
MYC	interacts-with	TFG
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	MXD4
NR2F2	interacts-with	TFAP4
RANGAP1	controls-state-change-of	AURKB
E2F8	controls-expression-of	E2F1
TFG	interacts-with	TOP2A
HDAC1	interacts-with	TFAP4
MYC	interacts-with	MYH11
CAD	catalysis-precedes	GMPS
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
PPARG	interacts-with	RUVBL1
TFAP4	controls-expression-of	E2F1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
