PIK3R2	controls-state-change-of	FGF7
CAD	interacts-with	TGM2
ESR1	interacts-with	RBL1
C1QBP	interacts-with	TNFSF12
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
FLI1	interacts-with	HOXA1
AURKA	interacts-with	KHDRBS2
TGFBR2	controls-phosphorylation-of	SPTBN1
MAZ	controls-expression-of	SUV39H1
E2F1	interacts-with	ELN
HDAC1	interacts-with	LRRK2
KLF2	interacts-with	PLEKHB1
DEPDC1B	in-complex-with	RHOJ
MYC	interacts-with	TGFBR2
TEK	interacts-with	TIE1
AGO2	interacts-with	LRRK2
MAPK6	interacts-with	MBIP
PITX2	controls-expression-of	MYOCD
HMGA1	controls-expression-of	TSC22D1
MED10	in-complex-with	PPARG
ITGB4	interacts-with	TGM2
RGS11	controls-phosphorylation-of	GNAI2
TAL1	controls-expression-of	HNF1B
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
MYC	interacts-with	RBL1
ITGB4	in-complex-with	TNXB
MAZ	interacts-with	TBX5
MYC	controls-expression-of	HOXA1
RARB	interacts-with	RXRG
MAZ	controls-expression-of	EBF1
MCM3	interacts-with	TFG
EPAS1	in-complex-with	LIMD1
AURKA	interacts-with	RHOJ
MYC	controls-expression-of	ITGB4
ESR1	controls-expression-of	AURKA
PLP2	interacts-with	TMPRSS2
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
RFC4	interacts-with	TGM2
HDAC1	interacts-with	PITX2
ESR1	interacts-with	MKI67
E2F1	controls-expression-of	SPOCK2
MYC	controls-expression-of	HSPD1
ZNF366	controls-state-change-of	PPARG
JUND	interacts-with	PPARG
NR0B2	interacts-with	THRA
GATA1	controls-expression-of	CISH
PITX2	controls-expression-of	UNC13B
ESR1	controls-expression-of	BRCA1
E2F1	controls-expression-of	ERG
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
IQGAP3	in-complex-with	RHOJ
MCM7	interacts-with	RUVBL1
ESR1	controls-state-change-of	SPATA13
MED10	interacts-with	MYC
PITX2	controls-expression-of	BMPR2
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
FGF14	in-complex-with	FGF18
MAPK6	controls-phosphorylation-of	ERG
IGF1	controls-state-change-of	ESR1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
ESR1	interacts-with	SFN
GATA1	controls-expression-of	EDN1
ESR1	controls-state-change-of	JUND
MYC	interacts-with	PITX2
HMGA1	controls-expression-of	LMO3
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
MAZ	controls-expression-of	RXRG
GNAI2	in-complex-with	SSTR1
MAZ	controls-expression-of	THRA
PITX2	controls-expression-of	ZEB2
MAZ	controls-expression-of	TSC22D3
MAZ	controls-expression-of	RNF138
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
CLU	interacts-with	ELN
EPAS1	interacts-with	ESR1
KRT17	interacts-with	RND3
DEPDC1B	controls-state-change-of	RHOJ
ESR1	controls-state-change-of	FGF7
AURKA	controls-state-change-of	ESR1
LRRK2	interacts-with	SPTBN1
ESR1	controls-expression-of	TBX5
HDAC1	controls-expression-of	CCNA2
GNAI2	interacts-with	LRRK2
CLU	interacts-with	SPARCL1
CENPF	interacts-with	LRRK2
LIMD1	controls-state-change-of	HIF3A
CARM1	interacts-with	ENG
PPARG	controls-state-change-of	AGER
MAZ	controls-expression-of	SORBS1
ITGB4	in-complex-with	S1PR1
ESR1	interacts-with	MED20
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
LIMD1	controls-state-change-of	EPAS1
MCM3	in-complex-with	MCM6
HDAC1	interacts-with	RBL1
TAL1	controls-expression-of	ARHGAP44
MYC	interacts-with	SFN
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
GATA1	controls-expression-of	NFE2
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
IGF1	controls-state-change-of	EDN1
RGS11	controls-state-change-of	GNAQ
TFAP4	controls-expression-of	FOXP1
DNMT1	interacts-with	TGFBR2
ESR1	interacts-with	SPTBN1
HOXA1	interacts-with	PTH1R
IQGAP3	interacts-with	LRRK2
TFAP4	controls-expression-of	ETV1
MAZ	controls-expression-of	SPRY4
TFAP2A	controls-expression-of	MYBL2
E2F1	controls-expression-of	DPYSL2
GATA1	in-complex-with	TAL1
ESR1	interacts-with	MCM7
CENPF	interacts-with	TSC22D1
GATA1	controls-expression-of	PTPRG
TFAP2A	interacts-with	TNXB
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	FLI1
MAZ	controls-expression-of	SOX17
TAL1	controls-expression-of	ADGRL2
TFAP2A	controls-expression-of	APLP2
EZH2	interacts-with	ZEB2
PCNA	interacts-with	SPTBN1
PITX2	controls-expression-of	ARHGEF15
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
MYC	in-complex-with	RUVBL1
BMPR2	in-complex-with	ENG
MYBL2	in-complex-with	RBL1
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
GATA1	controls-expression-of	TNXB
IGF1	controls-state-change-of	TSC22D3
CARM1	interacts-with	LRRK2
BRCA1	interacts-with	LDB2
MYBL2	interacts-with	NFIX
HOXA1	interacts-with	SPRY1
TGFBR2	interacts-with	TNXB
LDB2	interacts-with	LMO3
FLI1	interacts-with	KLF2
PRKDC	interacts-with	ZIC2
ESR1	controls-state-change-of	PARP1
ESR1	controls-expression-of	CCNA2
ESR1	in-complex-with	IGF1
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
MCM3	interacts-with	TSC22D1
IGF1	controls-state-change-of	KHDRBS2
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	HNF1B
EPAS1	interacts-with	MCM3
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
MCM3	in-complex-with	MCM7
MCM5	interacts-with	TGM2
ESR1	interacts-with	MYC
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
HDAC1	in-complex-with	PRMT5
GNAQ	interacts-with	S1PR1
GATA1	interacts-with	TNS2
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
NR0B2	in-complex-with	NR5A2
MAZ	controls-expression-of	LMO3
PIK3R2	controls-state-change-of	FGF18
GATA1	controls-expression-of	SUV39H1
ILF2	interacts-with	PPARG
MAPK6	controls-phosphorylation-of	FLI1
MED20	controls-expression-of	FABP4
MYC	controls-expression-of	AGO2
CCNE1	interacts-with	CISH
HMGA1	interacts-with	JUND
MAZ	controls-expression-of	BMPR2
RACGAP1	interacts-with	TMPRSS2
CLU	interacts-with	TGFBR2
MYC	interacts-with	PRKDC
GATA1	controls-expression-of	ETV1
MYC	controls-expression-of	RAMP2
MAZ	controls-expression-of	TNS2
HDAC1	interacts-with	PRDM5
NR2F2	interacts-with	RAMP2
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
ESR1	interacts-with	PA2G4
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
E2F1	interacts-with	PLEKHB1
C1QBP	interacts-with	TGM2
TFAP2A	controls-expression-of	PITX2
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
DNMT3B	interacts-with	PTPRG
PIK3R2	interacts-with	RPS6KA2
PPARG	controls-state-change-of	DPYSL2
GATA1	controls-expression-of	NR2F2
MYC	controls-expression-of	IRX2
MYC	interacts-with	RACGAP1
E2F1	interacts-with	PTPRG
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
ESR1	controls-expression-of	E2F1
PITX2	controls-expression-of	NFE2
E2F1	controls-expression-of	UNC13B
GATA1	controls-expression-of	CRY2
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
MCM3	interacts-with	PARP1
ESR1	interacts-with	SRPK1
MYC	controls-expression-of	CLU
PIK3R2	in-complex-with	RND3
MED10	controls-expression-of	FABP4
ESR1	interacts-with	PRKDC
FGF14	in-complex-with	FGF7
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
GATA1	controls-expression-of	ZNF423
ESR1	in-complex-with	GNAQ
MCM5	interacts-with	RBPMS
TFAP2A	controls-expression-of	HSPD1
IGF1	controls-state-change-of	JUND
MAZ	controls-expression-of	TNXB
ESR1	interacts-with	RUVBL1
KRT17	interacts-with	PTPRN2
TFAP2A	controls-expression-of	PLP2
GATA1	controls-expression-of	LYL1
PPARG	controls-expression-of	EPAS1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
ESR1	controls-expression-of	TGM2
MYC	controls-expression-of	C1QBP
CAD	interacts-with	RHOBTB2
NFIX	interacts-with	TNFSF18
ESR1	interacts-with	HSPE1
BMPR2	interacts-with	ENG
MEF2C	controls-expression-of	MYOCD
HMGA1	controls-expression-of	ERG
MYC	interacts-with	PA2G4
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
ZIC2	controls-expression-of	FOXP1
MED20	interacts-with	MYC
TAL1	controls-expression-of	DDAH1
AURKA	controls-phosphorylation-of	ESR1
NR0B2	controls-state-change-of	ICAM1
PIK3R2	in-complex-with	TEK
SPTBN1	controls-state-change-of	MYH11
ESR1	controls-state-change-of	DNMT3B
PPARG	controls-expression-of	AGER
PTPRG	interacts-with	TEK
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
S1PR1	controls-expression-of	IGF1
PDK1	interacts-with	RAMP2
GATA1	controls-expression-of	TCF21
ESR1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	DCDC2
PPARG	controls-expression-of	FABP4
FOXM1	controls-expression-of	RASGRF1
HDAC1	controls-expression-of	MYBL2
HOXA1	interacts-with	SLIT2
EPAS1	interacts-with	HDAC1
NR2F2	controls-expression-of	PTPRG
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
BRCA1	interacts-with	FLI1
GNAI2	controls-state-change-of	F10
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
PITX2	interacts-with	RBPMS
HDAC1	in-complex-with	S1PR1
MYH11	in-complex-with	SORBS1
HHIP	in-complex-with	IHH
MAZ	controls-expression-of	APBB1
GNAI2	interacts-with	RNF138
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
ESR1	controls-expression-of	RACGAP1
GNAI2	in-complex-with	NMUR1
PRKDC	interacts-with	RUVBL1
PCNA	interacts-with	SORBS1
HDAC1	interacts-with	RFC4
MYC	interacts-with	SPATA13
MORC2	interacts-with	NFIX
BRCA1	interacts-with	TGM2
HMGA1	controls-expression-of	NFIX
FGF7	controls-expression-of	ESR1
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
ENO1	interacts-with	LRRK2
MCM7	interacts-with	PCNA
TGFBR2	controls-phosphorylation-of	ACVRL1
MAZ	controls-expression-of	EPAS1
E2F1	controls-expression-of	ZEB2
DEPDC1B	interacts-with	RHOBTB2
MED10	in-complex-with	THRA
HMGA1	controls-expression-of	MAPK4
MEF2C	interacts-with	MYC
HDAC1	in-complex-with	RARB
TFAP2A	controls-expression-of	THRA
AURKA	interacts-with	TCEAL2
HDAC1	interacts-with	PRMT5
PIK3R2	controls-state-change-of	ADRB2
MED20	in-complex-with	PPARG
MYC	interacts-with	RAN
DEPDC1B	interacts-with	RHOJ
ESR1	controls-state-change-of	TSC22D3
MCM3	interacts-with	MKI67
ENO1	interacts-with	GNAI2
MAZ	controls-expression-of	RBPMS
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
MCM7	interacts-with	MCM8
GATA1	controls-expression-of	RGN
FLI1	interacts-with	GATA1
GATA1	controls-expression-of	PLEKHB1
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	ZBTB16
HDAC1	interacts-with	HDGF
ESR1	interacts-with	NR2F2
ESR1	controls-state-change-of	DNMT1
FLI1	interacts-with	MYC
MYC	controls-expression-of	PA2G4
ESR1	interacts-with	RAN
ESR1	interacts-with	RGS11
PITX2	controls-expression-of	NR2F2
MYC	interacts-with	SLIT2
C1QBP	interacts-with	RSPO1
AGO2	interacts-with	LIMD1
EPAS1	interacts-with	ICAM1
ESR1	controls-state-change-of	BRCA1
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
ESR1	in-complex-with	FOXM1
FEN1	interacts-with	LRRK2
C1QBP	interacts-with	ESR1
ILF2	interacts-with	KHDRBS2
ICAM1	interacts-with	RUVBL1
ESR1	interacts-with	MCM5
CCNA2	interacts-with	LRRK2
PA2G4	interacts-with	SPTBN1
PRMT5	interacts-with	SPTBN1
MYC	controls-expression-of	TBX4
MAZ	controls-expression-of	TNFSF13
MYC	interacts-with	NPR1
MCM6	interacts-with	SUV39H1
IQGAP3	interacts-with	RHOJ
MCM3	interacts-with	PRKDC
CARM1	interacts-with	ZNF880
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
DNMT3B	interacts-with	SUV39H1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
ESR1	controls-expression-of	LMCD1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
EZH2	interacts-with	PPARG
MCM8	interacts-with	TGM2
MCM3	interacts-with	SPTBN1
HMGA1	interacts-with	ZNF880
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
ESR1	in-complex-with	PCNA
ESR1	interacts-with	ZNF366
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
ESR1	in-complex-with	SORBS1
RBPMS	interacts-with	VGLL3
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	NR2F2
HDAC1	interacts-with	MKI67
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
C1QBP	interacts-with	SORBS1
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
CCNE1	interacts-with	ESR1
MAZ	controls-expression-of	TIE1
MAZ	controls-expression-of	HNF1B
ESR1	in-complex-with	NR5A2
BMPR2	interacts-with	MYH11
GATA1	controls-expression-of	HBZ
TAL1	controls-expression-of	GNAI2
AURKA	interacts-with	FRY
GTSE1	interacts-with	ZNF106
EPAS1	interacts-with	HIF3A
MAZ	controls-expression-of	CHRDL1
ENO1	interacts-with	STX2
MAZ	controls-expression-of	RAMP2
ILF2	interacts-with	SORBS1
GNAI2	controls-state-change-of	ESR1
C1QBP	interacts-with	SPTBN1
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
ICAM1	interacts-with	MCM5
BMPR2	interacts-with	RND3
MAZ	controls-expression-of	ERG
PARP1	interacts-with	TNFSF18
HMGA1	controls-expression-of	PDE4D
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
AURKA	interacts-with	SPTBN1
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
MYC	controls-expression-of	CCNE1
MAZ	controls-expression-of	NR2F2
CARM1	interacts-with	ESR1
MYC	interacts-with	PCNA
CLU	interacts-with	PPARG
AURKA	interacts-with	ESR1
ESR1	controls-expression-of	FOXM1
HMGA1	controls-expression-of	FOXP1
UBE2C	in-complex-with	ZBTB16
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
MAZ	controls-expression-of	STARD8
BMPR2	interacts-with	RHOJ
MCM3	interacts-with	MYC
GNAI2	catalysis-precedes	ACTN2
AURKA	interacts-with	SORBS1
ESR1	in-complex-with	MED20
CAD	interacts-with	ESR1
E2F1	in-complex-with	SUV39H1
CARM1	interacts-with	ICAM1
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
PRKDC	controls-phosphorylation-of	PARP1
NPR1	catalysis-precedes	PDE1B
SFN	interacts-with	SPATA13
MAZ	interacts-with	RBPMS
EDN1	in-complex-with	GNAI2
HDAC1	interacts-with	TFAP4
PPARG	controls-state-change-of	RXRG
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
MYC	interacts-with	PARP1
GATA1	controls-expression-of	LMO3
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
MBIP	interacts-with	NFIX
ESR1	controls-expression-of	MYC
MYC	interacts-with	RXRG
MYC	controls-expression-of	BRCA1
HSPD1	interacts-with	LRRK2
ESR1	interacts-with	IQGAP3
ESR1	controls-state-change-of	NKD1
PITX2	interacts-with	VGLL3
IGF1	controls-state-change-of	NKD1
CLU	interacts-with	LRRK2
HMGA1	interacts-with	ICAM1
MAZ	controls-expression-of	TCF21
PITX2	controls-expression-of	IQSEC1
HMGA1	interacts-with	PPARG
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
GATA1	controls-expression-of	ZEB2
GATA1	interacts-with	TAL1
ESR1	controls-state-change-of	AGER
HIF3A	controls-expression-of	EPAS1
MAZ	controls-expression-of	PTH1R
PITX2	controls-expression-of	GATA1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
FGF7	controls-expression-of	HOPX
ESR1	controls-state-change-of	TFG
MAZ	controls-expression-of	RHOBTB2
TAL1	controls-expression-of	MYOCD
GATA1	controls-expression-of	FGF14
EPAS1	interacts-with	MED20
MCM3	interacts-with	RUVBL1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
MEF2C	interacts-with	SPTBN1
RXRG	interacts-with	THRA
AGO2	interacts-with	RAPGEF5
MAZ	controls-expression-of	PPARG
CARM1	interacts-with	JUND
MYC	interacts-with	TFAP2A
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
C1QBP	interacts-with	LRRK2
E2F1	controls-expression-of	FLI1
EZH2	interacts-with	GNAI2
MCM7	interacts-with	PARP1
HDAC1	interacts-with	TSC22D3
PITX2	controls-expression-of	JUND
BRCA1	interacts-with	TNS2
AURKA	interacts-with	FOXP1
MYC	controls-expression-of	TNXB
ESR1	controls-state-change-of	CCNE1
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
HHIP	interacts-with	IHH
ESR1	controls-expression-of	NR0B2
ENO1	interacts-with	THRA
ESR1	controls-state-change-of	ENO1
GATA1	controls-expression-of	RBPMS
BMPR2	controls-phosphorylation-of	ACVRL1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
EPAS1	interacts-with	MYBL2
MYBL2	interacts-with	MYC
EPAS1	controls-state-change-of	MYC
DNMT1	in-complex-with	SUV39H1
MAZ	controls-expression-of	ID4
RBPMS	interacts-with	TIE1
AURKA	interacts-with	FOXF1
MAPK6	controls-phosphorylation-of	RPS6KA2
MCM7	interacts-with	PRKDC
SUV39H1	interacts-with	TNS2
FOXM1	controls-expression-of	LMO3
ESR1	controls-state-change-of	FGF18
CDK4	controls-expression-of	FABP4
HDAC1	interacts-with	MCM7
SPTBN1	interacts-with	TAL1
MCM3	interacts-with	RFC4
TAL1	controls-expression-of	FOXP1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
PBX3	interacts-with	TBX5
DNMT3B	in-complex-with	ESR1
E2F1	interacts-with	ESR1
GNAQ	interacts-with	SPTBN1
ESR1	interacts-with	PLEKHB1
PLP2	interacts-with	SPN
ESR1	in-complex-with	JUND
MYC	controls-expression-of	CAD
RGS11	controls-phosphorylation-of	GNAQ
PRMT5	interacts-with	TGM2
EDN1	interacts-with	EDNRB
MYC	interacts-with	SUV39H1
TFAP2A	controls-expression-of	ESR1
HDAC1	in-complex-with	SUV39H1
DEPDC1B	interacts-with	RND3
FLI1	interacts-with	RUVBL1
ESR1	controls-expression-of	GTSE1
TFAP4	controls-expression-of	LMO3
HDAC1	in-complex-with	ZEB2
ESR1	in-complex-with	NKD1
ESR1	controls-state-change-of	FOXM1
KRT17	interacts-with	LRRK2
CLU	interacts-with	ITGA8
MYC	interacts-with	PRMT5
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
TAL1	controls-expression-of	AFF3
BRCA1	controls-expression-of	RND3
RAC3	interacts-with	SPTBN1
SLC7A1	interacts-with	TGFBR2
EZH2	interacts-with	SPTBN1
FOXM1	controls-expression-of	ESR1
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
ESR1	interacts-with	MCM3
EDN1	controls-expression-of	ADRB2
CDK4	controls-state-change-of	SUV39H1
NR0B2	controls-state-change-of	EDN1
ESR1	controls-expression-of	MAPK6
MBIP	interacts-with	PECAM1
MYBL2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
IQGAP3	interacts-with	MBIP
GATA1	controls-expression-of	GFI1B
MAZ	controls-expression-of	DLC1
HDAC1	in-complex-with	RXRG
IGF1	controls-state-change-of	NR0B2
EPAS1	interacts-with	TFAP2A
MAZ	controls-expression-of	CSRNP1
HDAC1	interacts-with	RUVBL1
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
ESR1	controls-state-change-of	KRT17
LRRK2	interacts-with	PADI4
GATA1	controls-expression-of	DPYSL2
CLU	interacts-with	SORBS1
HDAC1	in-complex-with	ZNF423
TFAP2A	controls-expression-of	MXD4
ESR1	controls-state-change-of	CYCS
EZH2	controls-expression-of	ESR1
MCM3	in-complex-with	MCM8
TSC22D1	interacts-with	TSC22D3
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
DLC1	interacts-with	TNS2
MAZ	controls-expression-of	LYL1
TFAP2A	controls-expression-of	JUND
MED10	in-complex-with	MED20
ESR1	interacts-with	PRMT5
EPAS1	interacts-with	MCM7
PPARG	in-complex-with	RXRG
FGF14	controls-state-change-of	ACTN2
AGO2	interacts-with	IQSEC1
GATA1	controls-expression-of	MEF2C
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
HDAC1	interacts-with	TAL1
MYC	controls-expression-of	UBE2C
GNAI2	catalysis-precedes	PDE4D
MAZ	controls-expression-of	PLPP1
MAZ	controls-expression-of	PBX3
ESR1	controls-state-change-of	CDK4
HOXA1	interacts-with	ZBTB16
FLI1	interacts-with	TGFBR2
TFAP4	controls-expression-of	RHOBTB2
PRMT5	interacts-with	SSTR1
ESR1	controls-expression-of	AGER
MCM7	interacts-with	SRPK1
HDAC1	interacts-with	PADI4
EPAS1	interacts-with	FLI1
MCM5	interacts-with	SPTBN1
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
MYC	controls-expression-of	ENO1
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
HDAC1	interacts-with	RAN
GATA1	controls-expression-of	TBX5
FOXM1	controls-expression-of	EBF1
ESR1	controls-expression-of	CENPF
NR0B2	interacts-with	NR5A2
HOXA1	interacts-with	TNS2
ESR1	controls-expression-of	RASGRF1
MCM3	interacts-with	MCM5
HDAC1	in-complex-with	RAN
MED10	interacts-with	MED20
CDK4	interacts-with	SORBS1
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
DNMT1	interacts-with	ESR1
NR5A2	controls-expression-of	NR0B2
PARP1	interacts-with	ZBTB16
BMPR2	controls-state-change-of	ACVRL1
PPARG	controls-expression-of	DLC1
ESR1	controls-expression-of	PCNA
GATA1	controls-expression-of	IGF1
TFAP4	controls-expression-of	RASL12
DEPDC1B	interacts-with	KIF13B
RBL1	interacts-with	SUV39H1
GATA1	controls-expression-of	ZNF385B
ESR1	interacts-with	HDAC1
GATA1	controls-expression-of	ERG
ESR1	interacts-with	RARB
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
HDAC1	controls-expression-of	CCNE1
MYC	interacts-with	TNS2
E2F1	interacts-with	PEG10
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
RAC3	interacts-with	SPRY4
ESR1	in-complex-with	PIK3R2
HSPE1	interacts-with	RGN
IGF1	controls-state-change-of	SORBS1
TFAP2A	controls-expression-of	CHRDL1
TAL1	controls-expression-of	ITGA8
E2F1	interacts-with	MBIP
RARB	interacts-with	ZNF423
MAZ	controls-expression-of	GATA1
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
CAD	in-complex-with	ESR1
RAN	interacts-with	ZNF597
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
ESR1	controls-expression-of	CYCS
GNAQ	in-complex-with	RGS11
HMGA1	controls-expression-of	TNFSF18
RGS11	controls-state-change-of	GNAI2
MAZ	controls-expression-of	FGF14
NR0B2	controls-state-change-of	AGER
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
MYC	interacts-with	PDK1
EPAS1	interacts-with	PDK1
BRCA1	controls-expression-of	THRA
ESR1	in-complex-with	EZH2
ESR1	interacts-with	MORC2
MYC	controls-expression-of	CDK4
PRKDC	interacts-with	TMPRSS2
CLU	interacts-with	PEG10
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
ESR1	controls-state-change-of	HDAC1
RARB	in-complex-with	THRA
MYC	controls-expression-of	HSPE1
MYC	controls-expression-of	HMGA1
MAPK6	controls-state-change-of	ERG
ESR1	interacts-with	MAZ
GATA1	controls-expression-of	RHOBTB2
BRCA1	interacts-with	JUND
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	TNFRSF10C
NR5A2	interacts-with	THRA
HDAC1	in-complex-with	RBL1
MCM3	interacts-with	RND3
AURKA	interacts-with	LIMD1
HDAC1	in-complex-with	TLE6
EDN1	in-complex-with	GNAQ
GATA1	controls-expression-of	CNTN6
ESR1	controls-state-change-of	MYC
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
GATA1	interacts-with	RBPMS
PARP1	interacts-with	ZNF106
SLIT2	interacts-with	TMPRSS2
BRCA1	interacts-with	GFI1B
EPAS1	interacts-with	MED10
GATA1	controls-expression-of	TSC22D3
GATA1	controls-expression-of	FOXP1
MCM7	controls-state-change-of	RFC4
MYC	interacts-with	SRPK1
PCNA	interacts-with	PKNOX2
PEG10	interacts-with	TGFBR2
E2F1	controls-expression-of	NRG2
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
MAZ	controls-expression-of	FLI1
HSPD1	interacts-with	TGM2
IGF1	controls-state-change-of	SPATA13
CCNA2	interacts-with	CCND3
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
GTSE1	interacts-with	RPS6KA2
BRCA1	interacts-with	ZNF423
PITX2	controls-expression-of	TCF21
CARM1	controls-expression-of	ANKRD1
E2F1	interacts-with	TGFBR2
BRCA1	interacts-with	ESR1
GATA1	controls-expression-of	TBX4
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
GNAI2	in-complex-with	S1PR1
GATA1	controls-expression-of	PLA2G1B
MAZ	controls-expression-of	HIF3A
MCM3	interacts-with	MCM6
ESR1	interacts-with	ZBTB16
CDK4	interacts-with	LRRK2
MYC	controls-expression-of	MCM8
MYC	controls-expression-of	RND3
MAZ	controls-expression-of	ESR1
PA2G4	interacts-with	SUV39H1
ESR1	interacts-with	HSPD1
MAZ	controls-expression-of	NR0B2
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
GATA1	controls-expression-of	ANK2
ESR1	interacts-with	PARP1
HMGA1	controls-expression-of	ICAM1
ESR1	in-complex-with	MYC
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
MAZ	controls-expression-of	S1PR1
RND3	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	FGF14
ESR1	controls-expression-of	LDB2
RBPMS	interacts-with	TNS2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
PITX2	controls-expression-of	NFIX
GATA1	controls-expression-of	NR5A2
PPARG	controls-expression-of	LMCD1
C1QBP	in-complex-with	THRA
MAPK6	controls-state-change-of	RPS6KA2
NPR1	catalysis-precedes	PDE5A
TFAP4	controls-expression-of	UNC13B
HDAC1	interacts-with	MYC
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
CYCS	interacts-with	LRRK2
AGO2	interacts-with	SPTBN1
MCM3	interacts-with	PCNA
IGF1	controls-state-change-of	GNAQ
ESR1	in-complex-with	HDAC1
SPTBN1	controls-state-change-of	TNNI2
FOXM1	interacts-with	ZNF366
E2F1	controls-expression-of	NRGN
MCM7	interacts-with	RBL1
ESR1	controls-expression-of	DEPDC1B
E2F1	interacts-with	ZNF366
BRCA1	controls-expression-of	DAPK2
THRA	interacts-with	TNFSF18
HIF3A	in-complex-with	LIMD1
ILF2	interacts-with	LRRK2
EPAS1	interacts-with	MEF2C
ESR1	controls-expression-of	DNMT1
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
PIK3R2	controls-state-change-of	RHOJ
MAZ	controls-expression-of	PTPRG
MCM3	interacts-with	SORBS1
NFIX	interacts-with	SOX17
GNAI2	in-complex-with	RGS11
EPAS1	controls-expression-of	MYC
FGF7	controls-state-change-of	FGF18
PPARG	controls-state-change-of	EDN1
HDAC1	interacts-with	NR0B2
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
EZH2	interacts-with	SUV39H1
AGO2	interacts-with	PPARG
MCM3	in-complex-with	MCM5
FGF18	in-complex-with	FGF7
AGO2	interacts-with	SORBS1
SPTBN1	catalysis-precedes	GNAI2
APLP2	interacts-with	ESR1
CARM1	in-complex-with	ESR1
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPOCK2
BRCA1	controls-state-change-of	ESR1
HDAC1	interacts-with	HSPD1
GATA1	controls-expression-of	KLF2
TGFBR2	controls-state-change-of	ENG
RAN	interacts-with	RBPMS
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
PITX2	controls-expression-of	ACVRL1
E2F1	interacts-with	IGF1
GATA1	controls-expression-of	TEK
GATA1	controls-expression-of	CLU
CDK4	interacts-with	ZBTB16
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
ESR1	controls-state-change-of	PTHLH
ILF2	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
PTHLH	controls-state-change-of	ESR1
NR2E3	interacts-with	PPARG
BMPR2	in-complex-with	TGFBR2
ESR1	interacts-with	RAC3
MAZ	controls-expression-of	FGF7
MBIP	interacts-with	PPARG
GATA1	controls-expression-of	SPRY4
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
GNAQ	interacts-with	SORBS1
PBX3	interacts-with	PKNOX2
ESR1	controls-state-change-of	CARM1
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
HDAC1	interacts-with	ZBTB16
NFIX	interacts-with	ZEB2
ESR1	controls-state-change-of	KHDRBS2
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
GNAI2	catalysis-precedes	SPTBN1
DNMT3B	interacts-with	TSC22D1
PITX2	controls-expression-of	PTH1R
NR2F2	controls-expression-of	ZNF597
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	SPTBN1
TFAP2A	controls-expression-of	TFAP4
ESR1	controls-state-change-of	ICAM1
GATA1	interacts-with	MBIP
MYBL2	interacts-with	RBL1
GATA1	interacts-with	ZBTB16
FGF7	controls-expression-of	PPARG
ICAM1	interacts-with	ILF2
MAZ	controls-expression-of	ETV1
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
GNAQ	interacts-with	PECAM1
EPAS1	interacts-with	PRKDC
EDN1	controls-expression-of	EDNRB
CLU	interacts-with	ESR1
HDAC1	interacts-with	PARP1
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
MYC	interacts-with	PBX3
ESR1	interacts-with	EZH2
DNMT3B	interacts-with	TGFBR2
MCM3	interacts-with	SUV39H1
PTHLH	controls-expression-of	ICAM1
ESR1	controls-expression-of	DNMT3B
LYL1	interacts-with	TAL1
ESR1	interacts-with	THRA
SFN	interacts-with	SORBS1
DEPDC1B	in-complex-with	RND3
ESR1	in-complex-with	MED10
CAD	interacts-with	ERG
MAZ	controls-expression-of	ARHGAP44
