PARP1	interacts-with	TAL1
MAZ	controls-expression-of	SUV39H1
E2F1	controls-expression-of	PCNA
TEK	interacts-with	TIE1
AGO2	interacts-with	LRRK2
E2F2	controls-state-change-of	MEF2C
HSPD1	controls-state-change-of	PARP1
ITGB4	interacts-with	TGM2
ELN	in-complex-with	ITGA8
MAZ	interacts-with	TBX5
BRCA1	controls-state-change-of	FANCG
CKS1B	interacts-with	FOXP1
MYC	interacts-with	SPTBN1
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	PLP2
ERO1A	interacts-with	LRRK2
NR2E3	interacts-with	PPARG
NR0B2	interacts-with	THRA
GATA1	controls-expression-of	CISH
ESR1	controls-expression-of	BRCA1
MYC	interacts-with	ZNF106
GNAI2	controls-state-change-of	C1QBP
IQGAP3	in-complex-with	RHOJ
MSH6	in-complex-with	PCNA
IQGAP3	interacts-with	LRRK2
IGF1	controls-state-change-of	ESR1
CCNA2	in-complex-with	CKS1B
ESR1	controls-expression-of	MKI67
MAZ	controls-expression-of	RXRG
PITX2	controls-expression-of	ZEB2
ESR1	in-complex-with	GNAQ
MYC	controls-expression-of	TNXB
ESR1	controls-expression-of	TSC22D3
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
DEPDC1B	controls-state-change-of	RHOJ
LRRK2	interacts-with	SPTBN1
FEN1	interacts-with	LRRK2
ESR1	interacts-with	MED20
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	interacts-with	SFN
FGF14	in-complex-with	FGF7
TAL1	controls-expression-of	NKD1
DNMT1	interacts-with	ESR1
ESR1	interacts-with	SPTBN1
MCM3	interacts-with	TFG
CCNA2	controls-state-change-of	MCM3
SPRY4	interacts-with	TNS2
RAC3	interacts-with	RACGAP1
GATA1	controls-expression-of	PTPRG
ILF2	interacts-with	RUVBL1
GATA1	controls-expression-of	ANK2
GATA1	controls-expression-of	FLI1
FOXM1	interacts-with	ZNF366
HSPE1	interacts-with	MYC
PCNA	interacts-with	SPTBN1
CLU	interacts-with	SPTBN1
CDK4	interacts-with	DNMT3B
TRPV4	controls-state-change-of	MYH11
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
BRCA1	interacts-with	RBL1
CARM1	interacts-with	LRRK2
TGFBR2	interacts-with	TNXB
AURKA	interacts-with	TFAP2A
FOXM1	interacts-with	MYBL2
PLP2	interacts-with	TMPRSS2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
BRCA1	interacts-with	MCM3
HMGA1	controls-expression-of	TNFSF18
ENG	interacts-with	TGFBR2
PIK3R2	controls-state-change-of	FGF18
MAPK6	controls-phosphorylation-of	FLI1
ENO1	interacts-with	EZH2
FGF18	controls-state-change-of	TFG
CCNA2	controls-state-change-of	E2F1
GATA1	controls-expression-of	ETV1
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
MYC	interacts-with	RFC4
MAPK6	controls-phosphorylation-of	MYC
CCNA2	in-complex-with	PARP1
HHIP	in-complex-with	IHH
TTK	controls-phosphorylation-of	BUB1B
PRMT5	interacts-with	RAN
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
MCM5	in-complex-with	MCM6
LHX2	interacts-with	ZEB2
HSPD1	interacts-with	MAPK6
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
EDNRB	controls-state-change-of	GNAQ
ESR1	interacts-with	SRPK1
PIK3R2	in-complex-with	RND3
MCM3	interacts-with	RUVBL1
ENO1	interacts-with	THRA
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
HDAC1	in-complex-with	ZEB2
MCM4	in-complex-with	MCM8
KHDRBS2	interacts-with	PRMT5
BRCA1	interacts-with	CENPF
PPARG	controls-expression-of	EPAS1
HNF1B	in-complex-with	PPARG
APBB1	in-complex-with	ESR1
NFIX	interacts-with	TNFSF18
HMGA1	controls-expression-of	ERG
JUND	interacts-with	MCM5
E2F2	interacts-with	FLI1
MED20	interacts-with	MYC
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
PTPRG	interacts-with	TEK
ENO1	interacts-with	PCNA
PDK1	interacts-with	RAMP2
DEPDC1B	in-complex-with	RAC3
E2F1	interacts-with	MYC
NR2F2	controls-expression-of	PTPRG
ESR1	interacts-with	MSH6
JAG1	interacts-with	RHOJ
MAPK6	interacts-with	SLC7A1
GNAI2	interacts-with	SORBS1
TRPV4	controls-state-change-of	MARCO
EZH2	interacts-with	FOXM1
MAZ	controls-expression-of	APBB1
MCM5	interacts-with	ZNF880
BRCA1	interacts-with	MKI67
HDAC1	interacts-with	RFC4
BRCA1	interacts-with	TGM2
HMGA1	controls-expression-of	NFIX
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	interacts-with	MCM8
MCM7	interacts-with	PCNA
PCNA	interacts-with	TFAP4
TFAP2A	controls-expression-of	THRA
E2F1	controls-expression-of	MAZ
MED20	in-complex-with	PPARG
CDK4	controls-phosphorylation-of	FOXM1
MYC	controls-expression-of	TBX4
MYC	controls-expression-of	UBE2C
E2F1	interacts-with	TGFBR2
GATA1	controls-expression-of	RGN
FOXF1	interacts-with	FOXP1
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
RGS11	controls-state-change-of	GNAQ
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	PTPRG
E2F1	interacts-with	RBL1
ESR1	controls-state-change-of	BRCA1
HDAC1	controls-expression-of	CCNE1
ATAD2	interacts-with	ESR1
MYC	interacts-with	NPR1
ADRB2	controls-state-change-of	ESR1
ENO1	interacts-with	MYC
E2F1	interacts-with	FLI1
MAZ	controls-expression-of	CCNE1
CLU	interacts-with	E2F1
TFAP2A	controls-expression-of	PTPRG
AURKA	interacts-with	CCNE1
E2F1	controls-expression-of	PRKDC
CCNA2	in-complex-with	RFC4
E2F1	controls-expression-of	EZH2
APBB1	interacts-with	APLP2
ACVRL1	controls-state-change-of	ENG
MAZ	controls-expression-of	HNF1B
DEPDC1	interacts-with	FOXM1
BMPR2	interacts-with	MYH11
IGF1	controls-state-change-of	CDK4
CCNA2	interacts-with	CHAF1A
MAZ	controls-expression-of	CHRDL1
AGO2	interacts-with	IQSEC1
EPAS1	interacts-with	FLI1
PARP1	interacts-with	TNFSF18
IQGAP3	interacts-with	RAC3
DNMT1	in-complex-with	ESR1
CARM1	interacts-with	ESR1
MYC	interacts-with	PCNA
MAZ	controls-expression-of	TFAP4
APBB1	interacts-with	DDAH1
E2F1	controls-expression-of	LHX2
GNAI2	catalysis-precedes	ACTN2
AURKA	interacts-with	SORBS1
BRCA1	catalysis-precedes	RFC4
CCNA2	controls-phosphorylation-of	FOXM1
APLP2	interacts-with	SFN
LMO3	interacts-with	MBIP
MAZ	controls-expression-of	TNFSF13
BRCA1	interacts-with	MCM6
MYC	interacts-with	RXRG
ESR1	interacts-with	IQGAP3
ESR1	controls-state-change-of	NKD1
ESR1	in-complex-with	SORBS1
RBL1	controls-expression-of	MYBL2
MAZ	controls-expression-of	TCF21
CDK4	controls-phosphorylation-of	RBL1
HSPD1	interacts-with	HSPE1
SRPK1	interacts-with	TNFRSF10C
ESR1	controls-state-change-of	AGER
MAZ	controls-expression-of	PTH1R
RAN	interacts-with	TFAP4
AURKA	interacts-with	HSPD1
HDAC1	interacts-with	NFIX
EZH2	interacts-with	MYC
BRCA1	catalysis-precedes	PARP1
ESR1	controls-state-change-of	TFG
MAZ	controls-expression-of	RHOBTB2
MAZ	controls-expression-of	MYC
MCM7	interacts-with	PPARG
AGO2	interacts-with	RAPGEF5
CCNE1	interacts-with	CDK4
CARM1	interacts-with	JUND
DNMT1	in-complex-with	PCNA
IGF1	controls-expression-of	MKI67
C1QBP	interacts-with	LRRK2
PITX2	controls-expression-of	JUND
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
RAN	interacts-with	SPRY4
ACTN2	controls-state-change-of	MYH11
E2F1	interacts-with	EPAS1
MAZ	controls-expression-of	ID4
ILF2	interacts-with	MCM6
CENPF	interacts-with	MKI67
E2F1	controls-expression-of	MAPK6
ESR1	controls-state-change-of	FGF18
CDK4	controls-expression-of	FABP4
TAL1	controls-expression-of	FOXP1
MYC	controls-expression-of	HMGA1
NPR1	catalysis-precedes	PDE1B
HNF1B	controls-state-change-of	ICAM1
E2F1	interacts-with	ESR1
E2F1	controls-expression-of	FANCG
CYCS	interacts-with	MED20
CCNE1	interacts-with	ESR1
MAZ	controls-expression-of	JAG1
ENG	in-complex-with	TGFBR2
FOXM1	controls-expression-of	AURKB
RGS11	controls-phosphorylation-of	GNAQ
ACVRL1	interacts-with	PEG10
FANCG	interacts-with	GATA1
CCNA2	interacts-with	CYCS
BRCA1	controls-state-change-of	PARP1
MCM5	interacts-with	PRMT5
TFAP4	controls-expression-of	LMO3
FGF7	controls-expression-of	HOPX
ESR1	controls-state-change-of	FOXM1
BRCA1	interacts-with	RACGAP1
MAZ	controls-expression-of	DUSP9
MYC	interacts-with	PRMT5
CDK4	interacts-with	LRRK2
ESR1	interacts-with	MCM3
CDK4	controls-state-change-of	SUV39H1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
IQGAP3	interacts-with	MBIP
MAPK6	interacts-with	MYBL2
APLP2	interacts-with	BRCA1
AURKA	interacts-with	PIK3R2
PCNA	controls-state-change-of	BRCA1
IGF1	controls-state-change-of	NR0B2
EPAS1	interacts-with	TFAP2A
MAZ	controls-expression-of	CSRNP1
FGF7	in-complex-with	PIK3R2
LRRK2	interacts-with	PADI4
CLU	interacts-with	SORBS1
MCM5	interacts-with	PRKDC
NR2E3	interacts-with	RBL1
EZH2	interacts-with	MCM7
ESR1	interacts-with	PRMT5
SUV39H1	catalysis-precedes	SUV39H2
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
GNAI2	catalysis-precedes	PDE4D
BLM	interacts-with	FOXP1
KRT17	interacts-with	PIK3R2
ACTN2	controls-state-change-of	UNC13B
RARB	interacts-with	ZNF423
HOXA1	interacts-with	ZBTB16
BRCA1	interacts-with	RUVBL1
FLI1	interacts-with	TGFBR2
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
CENPF	interacts-with	LRRK2
HDAC1	interacts-with	PADI4
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
CLU	interacts-with	HSPD1
MCM5	interacts-with	MCM7
BMPR2	interacts-with	RND3
ESR1	controls-expression-of	RASGRF1
HDAC1	in-complex-with	RAN
E2F1	interacts-with	HDAC1
CCNA2	interacts-with	RBL1
ACVRL1	interacts-with	ENG
BRCA1	interacts-with	RAN
DEPDC1B	interacts-with	MCM6
HOXA1	interacts-with	PTH1R
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	PIK3R2
GNAI2	controls-state-change-of	ESR1
MAZ	controls-expression-of	GATA1
ADRB2	interacts-with	MAGI3
ERG	interacts-with	FLI1
GATA1	controls-expression-of	MEF2C
RGS11	controls-state-change-of	GNAI2
PARP1	in-complex-with	PRKDC
EPAS1	interacts-with	PDK1
BRCA1	controls-expression-of	THRA
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
ICAM1	interacts-with	RUVBL1
NR2F2	controls-expression-of	LMO3
PARP1	interacts-with	PRMT5
RARB	in-complex-with	THRA
BRCA1	in-complex-with	CDK4
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	TNFRSF10C
CCNA2	in-complex-with	UBE2C
HDAC1	in-complex-with	RBL1
AURKA	interacts-with	LIMD1
E2F1	interacts-with	ERO1A
RHOJ	interacts-with	SPTBN1
CAD	interacts-with	MAPK6
EPAS1	interacts-with	MED10
PCNA	interacts-with	PKNOX2
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
MAZ	controls-expression-of	HMGA1
AURKA	interacts-with	UBE2C
GTSE1	interacts-with	RPS6KA2
EZH2	interacts-with	RAN
BRCA1	interacts-with	ESR1
GATA1	controls-expression-of	TBX4
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
PA2G4	interacts-with	SUV39H1
DNMT1	in-complex-with	EZH2
ESR1	in-complex-with	GNAI2
ESR1	interacts-with	PARP1
RND3	interacts-with	SPTBN1
DEPDC1B	interacts-with	RUVBL1
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
E2F1	controls-expression-of	NRG2
C1QBP	in-complex-with	THRA
NPR1	catalysis-precedes	PDE5A
DCDC2	interacts-with	LMO3
CAD	interacts-with	HDAC1
HNF1B	controls-state-change-of	AGER
ILF2	interacts-with	MYC
THRA	controls-expression-of	CYCS
ESR1	in-complex-with	HDAC1
E2F1	interacts-with	ZNF366
ILF2	interacts-with	LRRK2
SORBS1	interacts-with	TFG
CCNA2	interacts-with	RFC4
AURKA	interacts-with	MAPK6
ESR1	controls-expression-of	E2F1
ELN	in-complex-with	ITGA9
NFIX	interacts-with	SOX17
GATA1	controls-expression-of	TNXB
FGF18	in-complex-with	FGF7
RFC4	interacts-with	SPTBN1
ACTN2	in-complex-with	ITGA9
GNAI2	interacts-with	RAN
EZH2	interacts-with	RUVBL1
ILF2	interacts-with	MCM3
E2F1	interacts-with	MCM5
ENO1	interacts-with	GNAI2
CARM1	interacts-with	GTSE1
ESR1	controls-state-change-of	DNMT3B
ESR1	interacts-with	RAC3
MAZ	controls-expression-of	FGF7
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
E2F1	interacts-with	E2F2
E2F1	interacts-with	HSPE1
ILF2	interacts-with	RFC4
HDAC1	interacts-with	ZBTB16
ESR1	interacts-with	PRDX4
MCM3	interacts-with	MCM7
GNAI2	catalysis-precedes	SPTBN1
BRCA1	interacts-with	SPTBN1
ESR1	controls-state-change-of	ICAM1
ESR1	interacts-with	MORC2
EPAS1	interacts-with	PRKDC
CCND3	interacts-with	CLU
CCNE1	in-complex-with	PCNA
DNMT3B	interacts-with	TGFBR2
CDK4	controls-phosphorylation-of	DNMT1
ESR1	interacts-with	THRA
IGF1	controls-state-change-of	EIF4EBP1
FOXF1	interacts-with	ICAM1
CAD	interacts-with	ERG
MAZ	controls-expression-of	ARHGAP44
PARP1	interacts-with	RAN
E2F1	interacts-with	EYA2
FLI1	interacts-with	HOXA1
GATA1	controls-expression-of	EDN1
IGF1	controls-state-change-of	NKD1
MAPK6	interacts-with	MBIP
PITX2	controls-expression-of	MYOCD
TAL1	controls-expression-of	HNF1B
MYC	controls-expression-of	ITGB4
PCNA	interacts-with	SORBS1
ZNF366	controls-state-change-of	PPARG
MCM4	interacts-with	PCNA
HDAC1	interacts-with	PRDM6
MED10	interacts-with	MYC
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
HDAC1	in-complex-with	PITX2
EDN1	controls-expression-of	EDNRB
PIK3R2	interacts-with	RAC3
MYC	interacts-with	TFG
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
PCNA	interacts-with	ZNF106
AURKB	interacts-with	MYH11
HDAC1	interacts-with	HSPD1
KRT17	interacts-with	RND3
ESR1	interacts-with	MYC
AURKA	controls-state-change-of	ESR1
BRCA1	interacts-with	TNS2
BLM	interacts-with	PDE5A
MAZ	controls-expression-of	PITX2
RAC3	interacts-with	SPTBN1
CDK4	interacts-with	RBL1
PARP1	interacts-with	THRA
GATA1	controls-expression-of	NFE2
FLI1	interacts-with	RUVBL1
GFI1B	interacts-with	SUV39H1
CCND3	interacts-with	ETV1
TFAP4	controls-expression-of	ETV1
MAZ	controls-expression-of	SPRY4
CDK4	controls-state-change-of	HDAC1
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
ESR1	interacts-with	MCM7
EDN1	in-complex-with	GNAQ
MAPK6	interacts-with	RBL1
TFAP2A	controls-expression-of	APLP2
CCNA2	interacts-with	PCNA
EZH2	interacts-with	HDGF
MYBL2	interacts-with	NFIX
EZH2	interacts-with	MCM3
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
DNMT1	interacts-with	HDAC1
MCM7	interacts-with	MYC
DNMT1	interacts-with	EZH2
IGF1	controls-state-change-of	KHDRBS2
E2F1	interacts-with	PCNA
ESR1	interacts-with	SFN
MCM5	interacts-with	TGM2
ITGA8	in-complex-with	TNXB
MYC	controls-expression-of	AGO2
GATA1	interacts-with	TNS2
CLU	interacts-with	TGFBR2
PIK3R2	controls-state-change-of	TFG
MAZ	controls-expression-of	TNS2
HSPD1	interacts-with	RAN
TAL1	controls-expression-of	BCL6B
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
ESR1	controls-expression-of	CHRDL1
IGF1	controls-state-change-of	HDAC1
NKRF	interacts-with	PARP1
RUVBL1	controls-expression-of	CAD
PARP1	in-complex-with	PCNA
DNMT3B	in-complex-with	HDAC1
EZH2	interacts-with	MAZ
E2F1	controls-expression-of	E2F2
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
MCM3	interacts-with	PARP1
MCM4	interacts-with	PARP1
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	PARP1
MCM4	interacts-with	MCM5
MYC	controls-expression-of	CLU
ESR1	interacts-with	PRKDC
CCNE1	controls-phosphorylation-of	FOXM1
TTK	controls-phosphorylation-of	BLM
EZH2	interacts-with	FEN1
FGF14	controls-state-change-of	ACTN2
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
MYC	controls-expression-of	C1QBP
BMPR2	interacts-with	ENG
RBL1	interacts-with	RUVBL1
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
ZIC2	controls-expression-of	FOXP1
CLU	interacts-with	HDAC1
CCNA2	in-complex-with	RUVBL1
MYC	interacts-with	PDK1
HNF1B	controls-expression-of	PPARG
E2F2	interacts-with	THRA
EIF4EBP1	interacts-with	LRRK2
PPARG	controls-expression-of	FABP4
FOXM1	controls-expression-of	RASGRF1
PARP1	interacts-with	TFAP2A
CHAF1A	interacts-with	ESR1
RARB	in-complex-with	RXRG
E2F1	controls-expression-of	RBL1
PITX2	interacts-with	RBPMS
HDAC1	in-complex-with	S1PR1
MYH11	in-complex-with	SORBS1
EDNRB	in-complex-with	GNAQ
TGFBR2	controls-phosphorylation-of	ENG
BRCA1	interacts-with	E2F1
E2F1	interacts-with	PA2G4
ENO1	interacts-with	HDGF
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
E2F1	controls-expression-of	ZEB2
DEPDC1B	interacts-with	RHOBTB2
CCNA2	controls-state-change-of	MCM5
ESR1	controls-state-change-of	TSC22D3
MCM3	interacts-with	MKI67
EZH2	interacts-with	HSPD1
ACVRL1	interacts-with	TSC22D1
RUVBL1	interacts-with	ZNF880
ESR1	interacts-with	NR2F2
MYC	interacts-with	SLIT2
EPAS1	interacts-with	ICAM1
CAD	interacts-with	RHOBTB2
PITX2	controls-expression-of	SORBS1
HDAC1	in-complex-with	PRMT5
C1QBP	interacts-with	ESR1
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
CCNA2	interacts-with	LRRK2
PARP1	interacts-with	RUVBL1
MCM6	interacts-with	SUV39H1
MCM3	interacts-with	PRKDC
PRMT5	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
DNMT3B	interacts-with	SUV39H1
ESR1	controls-state-change-of	EZH2
ESR1	controls-expression-of	LMCD1
CCND3	controls-state-change-of	SUV39H1
PRMT5	interacts-with	SORBS1
ACTN2	catalysis-precedes	GNAI2
MCM8	interacts-with	TGM2
ESR1	in-complex-with	PCNA
ESR1	interacts-with	ZNF366
BMPR2	interacts-with	RAC3
PRMT5	interacts-with	SSTR1
HDAC1	interacts-with	NR2F2
FOXM1	controls-expression-of	MEF2C
C1QBP	interacts-with	SORBS1
PCNA	interacts-with	RFC4
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
GNAQ	interacts-with	SPTBN1
MYC	controls-expression-of	CAD
PRMT5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
SFN	controls-state-change-of	PARP1
ESR1	controls-expression-of	DEPDC1
ILF2	interacts-with	MCM7
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
TRPV4	controls-state-change-of	SORBS1
C1QBP	interacts-with	SPTBN1
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
HOXA1	interacts-with	TNS2
HNF1B	controls-state-change-of	EDN1
FGF7	controls-state-change-of	FGF18
BRCA1	interacts-with	TFAP4
MAZ	controls-expression-of	HDAC1
GNAQ	in-complex-with	NMUR1
MAZ	controls-expression-of	NR2F2
CLU	interacts-with	PPARG
AURKA	interacts-with	ESR1
PCNA	in-complex-with	RFC4
TGFBR2	controls-state-change-of	ACVRL1
MYC	controls-expression-of	DLC1
CLU	interacts-with	MYC
MAZ	controls-expression-of	STARD8
MCM3	interacts-with	MYC
E2F1	in-complex-with	SUV39H1
CARM1	interacts-with	ICAM1
EZH2	interacts-with	MYBL2
SFN	interacts-with	SPATA13
PPARG	controls-state-change-of	RXRG
FOXM1	interacts-with	NR5A2
PRKDC	controls-state-change-of	TGM2
JUND	interacts-with	RUVBL1
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
PITX2	interacts-with	VGLL3
DEPDC1B	in-complex-with	RHOJ
ESR1	in-complex-with	TSC22D3
MYC	controls-expression-of	NR0B2
GATA1	controls-expression-of	ZEB2
E2F1	interacts-with	MKI67
HIF3A	controls-expression-of	EPAS1
AURKA	in-complex-with	AURKB
ESR1	in-complex-with	NR0B2
TAL1	controls-expression-of	MYOCD
BRCA1	in-complex-with	RFC4
EPAS1	interacts-with	MED20
GFI1B	interacts-with	TNS2
AURKB	interacts-with	LRRK2
RXRG	interacts-with	THRA
E2F1	in-complex-with	HDAC1
ESR1	controls-state-change-of	EPAS1
NR0B2	controls-state-change-of	ENO1
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
HHIP	interacts-with	IHH
GATA1	controls-expression-of	GFI1B
BMPR2	controls-phosphorylation-of	ACVRL1
EPAS1	interacts-with	MYBL2
IGF1	controls-state-change-of	EDN1
MCM5	interacts-with	MCM6
AURKA	interacts-with	FOXF1
SPTBN1	interacts-with	TAL1
PA2G4	interacts-with	PARP1
PIK3R2	interacts-with	SPTBN1
MYC	controls-expression-of	BRCA1
E2F2	interacts-with	TGFBR2
ESR1	interacts-with	UHRF1
CCNA2	controls-state-change-of	E2F2
E2F2	interacts-with	PLEKHB1
HNF1B	interacts-with	ZEB2
ESR1	controls-expression-of	GTSE1
E2F1	controls-expression-of	CSRNP1
AURKA	controls-phosphorylation-of	PRMT5
DPYSL2	interacts-with	LRRK2
ENO1	interacts-with	RAN
EZH2	interacts-with	ILF2
BRCA1	interacts-with	ZNF423
GATA1	controls-expression-of	PLA2G1B
GNAI2	interacts-with	HSPD1
MCM4	interacts-with	PRKDC
MCM5	interacts-with	MYC
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
AURKA	interacts-with	BRCA1
TFAP2A	controls-expression-of	MXD4
MCM4	in-complex-with	MCM5
BRCA1	in-complex-with	PCNA
E2F1	controls-state-change-of	MEF2C
DLC1	interacts-with	TNS2
GATA1	controls-expression-of	TSC22D3
MAZ	controls-expression-of	PBX3
FOXM1	in-complex-with	HDAC1
TFAP4	controls-expression-of	RHOBTB2
BRCA1	in-complex-with	HDAC1
ESR1	interacts-with	JUND
CCNE1	controls-state-change-of	E2F1
GATA1	controls-expression-of	TBX5
ESR1	interacts-with	NKRF
FOXM1	controls-expression-of	EBF1
CKS1B	interacts-with	GNAQ
RUVBL1	interacts-with	TNFSF13
DNMT1	in-complex-with	E2F1
DNMT1	controls-state-change-of	PARP1
PIK3R2	controls-state-change-of	RAC3
EPAS1	controls-state-change-of	MYC
ESR1	interacts-with	MED10
NR5A2	controls-expression-of	NR0B2
PARP1	interacts-with	ZBTB16
BMPR2	controls-state-change-of	ACVRL1
PPARG	controls-expression-of	DLC1
BUB1B	interacts-with	HOPX
GATA1	controls-expression-of	IGF1
BLM	interacts-with	KLF9
GATA1	controls-expression-of	PLEKHB1
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
MYC	interacts-with	TNS2
TRPV4	controls-state-change-of	ACTN2
AURKA	controls-state-change-of	PRMT5
FGF7	controls-state-change-of	TFG
HOXA1	interacts-with	RBPMS
ESR1	controls-expression-of	PCNA
CAD	interacts-with	EZH2
GNAI2	interacts-with	GNAQ
CAD	in-complex-with	ESR1
AURKA	in-complex-with	BRCA1
GNAQ	in-complex-with	RGS11
MAZ	controls-expression-of	FGF14
E2F1	controls-expression-of	AURKA
E2F2	interacts-with	TNFSF18
BRCA1	in-complex-with	ESR1
HDAC1	interacts-with	RUVBL1
ILF2	in-complex-with	PRKDC
GMPS	interacts-with	LRRK2
ESR1	interacts-with	MAZ
GATA1	controls-expression-of	RHOBTB2
ACTN2	in-complex-with	ITGA8
ACVRL1	in-complex-with	TGFBR2
BRCA1	interacts-with	TFAP2A
RARB	interacts-with	RXRG
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
HSPD1	interacts-with	TNS2
ESR1	controls-state-change-of	MYC
CCNA2	interacts-with	FEN1
MAZ	controls-expression-of	RARB
AGO2	interacts-with	PPARG
PITX2	controls-expression-of	TCF21
CARM1	controls-expression-of	ANKRD1
GNAQ	interacts-with	IQSEC1
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
ESR1	interacts-with	ZBTB16
MAZ	controls-expression-of	NR0B2
CYCS	interacts-with	MYC
FGF14	in-complex-with	FGF18
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MCM5	interacts-with	ZNF366
TFAP4	controls-expression-of	RAMP2
RBPMS	interacts-with	TNS2
CCNE1	controls-state-change-of	E2F2
GATA1	controls-expression-of	NR5A2
PPARG	controls-expression-of	LMCD1
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
HIF3A	in-complex-with	LIMD1
EZH2	in-complex-with	RARB
MAZ	controls-expression-of	PTPRG
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
FOXP1	interacts-with	NFIX
SPTBN1	catalysis-precedes	GNAI2
CARM1	in-complex-with	ESR1
GATA1	interacts-with	TAL1
CCNE1	interacts-with	E2F1
PITX2	controls-expression-of	ACVRL1
IGF1	controls-state-change-of	ENO1
ERG	interacts-with	LRRK2
PRKDC	controls-phosphorylation-of	TGM2
HDAC1	interacts-with	PTPRG
AURKB	interacts-with	ESR1
ESR1	controls-state-change-of	PTHLH
ILF2	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
PTHLH	controls-state-change-of	ESR1
GATA1	controls-expression-of	FOXP1
ERG	interacts-with	ETV1
BRCA1	interacts-with	PARP1
GNAQ	interacts-with	SORBS1
BRCA1	interacts-with	CDK4
GATA1	controls-expression-of	ZNF385B
TFAP4	controls-expression-of	TGFBR2
TAL1	controls-expression-of	ITGA8
MYC	controls-state-change-of	PARP1
PITX2	controls-expression-of	PTH1R
HMGA1	controls-expression-of	TSC22D1
JUND	controls-expression-of	CCNA2
CAD	interacts-with	E2F1
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
EPAS1	interacts-with	MCM7
MYC	interacts-with	PBX3
PRMT5	interacts-with	RUVBL1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
CAD	interacts-with	TGM2
C1QBP	interacts-with	TNFSF12
CDK4	in-complex-with	PCNA
BRCA1	catalysis-precedes	FEN1
CCNE1	interacts-with	MCM3
HDAC1	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
CCNA2	controls-state-change-of	MCM8
MED10	in-complex-with	PPARG
DNMT1	interacts-with	MYC
PRKDC	interacts-with	ZIC2
PIK3R2	interacts-with	TGFBR2
MYC	interacts-with	RBL1
MYC	controls-expression-of	HOXA1
AURKA	interacts-with	RHOJ
MORC2	interacts-with	PARP1
GATA1	controls-expression-of	CRY2
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
KRT17	interacts-with	PTPRN2
EBF1	controls-expression-of	PPARG
E2F1	controls-expression-of	SPOCK2
MYC	interacts-with	PA2G4
JUND	interacts-with	PPARG
SPTBN1	controls-state-change-of	MYH11
MAZ	controls-expression-of	HSPD1
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
JUND	controls-expression-of	MYC
CDK4	controls-expression-of	E2F1
PITX2	controls-expression-of	BMPR2
E2F1	controls-expression-of	MCM7
MAPK6	controls-phosphorylation-of	ERG
HDAC1	interacts-with	PPARG
AURKA	interacts-with	KHDRBS2
ESR1	controls-state-change-of	JUND
HMGA1	controls-expression-of	LMO3
HDAC1	interacts-with	PITX2
PRDX4	interacts-with	RBL1
MAZ	controls-expression-of	TSC22D3
MAZ	controls-expression-of	RNF138
ESR1	interacts-with	TTK
KRT17	in-complex-with	RACGAP1
NKRF	interacts-with	SRPK1
GNAI2	interacts-with	LRRK2
BRCA1	interacts-with	DNMT1
HDAC1	controls-expression-of	CCNA2
CLU	interacts-with	SPARCL1
CARM1	interacts-with	ENG
PPARG	controls-state-change-of	AGER
MAZ	controls-expression-of	SORBS1
MYC	controls-expression-of	ATOH8
ESR1	interacts-with	SUV39H1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
TFAP4	controls-expression-of	PTH1R
GNAI2	interacts-with	MYC
PARP1	interacts-with	ZNF423
GATA1	controls-expression-of	ERG
RAN	interacts-with	ZNF597
MCM4	interacts-with	MCM6
CCND3	interacts-with	ENG
ACVRL1	in-complex-with	BMPR2
TFAP2A	interacts-with	TNXB
CCNE1	in-complex-with	E2F1
EZH2	interacts-with	PRMT5
MAZ	controls-expression-of	SOX17
RBL1	controls-expression-of	CCNA2
E2F2	interacts-with	ZNF366
CLU	interacts-with	ESR1
IGF1	controls-state-change-of	CARM1
FLI1	interacts-with	KLF2
AURKA	interacts-with	MYC
PRMT5	controls-expression-of	CCNE1
PRKDC	controls-state-change-of	PARP1
ESR1	interacts-with	GNAI2
EPAS1	interacts-with	MCM3
E2F1	controls-expression-of	NR2F2
MCM4	interacts-with	MYC
IGF1	controls-state-change-of	PTHLH
GNAQ	interacts-with	S1PR1
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
MAZ	controls-expression-of	LMO3
GATA1	controls-expression-of	SUV39H1
LDB2	interacts-with	LMO3
HMGA1	interacts-with	JUND
MAZ	controls-expression-of	CKS1B
E2F2	controls-expression-of	CCND3
MYC	interacts-with	PRKDC
FOXM1	controls-expression-of	CENPF
ESR1	interacts-with	PA2G4
EYA2	interacts-with	GNAI2
ESR1	controls-state-change-of	CYCS
E2F1	controls-expression-of	CCND3
BRCA1	controls-transport-of	FANCG
MYC	controls-expression-of	IRX2
MYC	interacts-with	RACGAP1
NR2F2	interacts-with	TFAP4
PA2G4	interacts-with	SPTBN1
ESR1	controls-state-change-of	SORBS1
CCNE1	controls-state-change-of	BRCA1
AURKA	interacts-with	ILF2
CCND3	controls-expression-of	FABP4
CCND3	interacts-with	MAPK4
PRKDC	interacts-with	THRA
HDAC1	in-complex-with	RXRG
BRCA1	in-complex-with	E2F1
TFAP2A	controls-expression-of	JUND
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
BRCA1	interacts-with	MCM5
AURKA	controls-phosphorylation-of	ESR1
ACTN2	controls-state-change-of	SORBS1
PPARG	controls-expression-of	AGER
BRCA1	interacts-with	GMPS
MAZ	controls-expression-of	DCDC2
HDAC1	controls-expression-of	MYBL2
HOXA1	interacts-with	SLIT2
EPAS1	interacts-with	HDAC1
SPTBN1	controls-state-change-of	SORBS1
ESR1	controls-expression-of	DNMT1
BRCA1	interacts-with	FLI1
HDAC1	interacts-with	NR0B2
HMGA1	controls-expression-of	ICAM1
GNAI2	interacts-with	RHOJ
AURKA	controls-phosphorylation-of	BRCA1
E2F1	controls-expression-of	CCNA2
GNAI2	in-complex-with	NMUR1
MYC	interacts-with	SPATA13
MORC2	interacts-with	NFIX
TGFBR2	controls-phosphorylation-of	SPTBN1
FGF7	controls-expression-of	ESR1
E2F1	interacts-with	GMPS
TFAP4	controls-expression-of	RASL12
TGFBR2	controls-phosphorylation-of	ACVRL1
MED10	in-complex-with	THRA
HDAC1	in-complex-with	RARB
AURKA	interacts-with	TCEAL2
KRT17	interacts-with	MCM3
MYC	interacts-with	RAN
DEPDC1B	interacts-with	RHOJ
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
TFAP4	controls-expression-of	ATOH8
FLI1	interacts-with	GATA1
NR0B2	in-complex-with	NR5A2
DNMT1	interacts-with	E2F1
EZH2	interacts-with	ZBTB16
FLI1	interacts-with	MYC
PITX2	controls-expression-of	NR2F2
TGFBR2	controls-state-change-of	SPTBN1
PTHLH	controls-expression-of	ICAM1
HOXA1	interacts-with	SPRY1
GNAQ	controls-state-change-of	PARP1
MYC	controls-expression-of	PA2G4
GATA1	controls-expression-of	ZNF423
CARM1	interacts-with	ZNF880
MSH6	interacts-with	PCNA
CCNA2	controls-state-change-of	FOXM1
EDN1	controls-state-change-of	CYCS
ENO1	interacts-with	STX2
E2F1	controls-expression-of	DNMT1
MCM3	interacts-with	SPTBN1
GNAI2	catalysis-precedes	PDE1B
CAD	interacts-with	MYC
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	MKI67
MYC	controls-expression-of	PEG10
MCM7	in-complex-with	MCM8
TAL1	controls-expression-of	ADGRL2
CCNE1	in-complex-with	RBL1
TAL1	controls-expression-of	GNAI2
AURKA	interacts-with	FRY
GTSE1	interacts-with	ZNF106
EPAS1	interacts-with	HIF3A
EZH2	interacts-with	PPARG
FANCG	interacts-with	MBIP
MAZ	controls-expression-of	ERG
TAL1	controls-expression-of	FGF7
DNMT1	interacts-with	DNMT3B
ESR1	controls-expression-of	NR2F2
CDK4	controls-state-change-of	E2F1
HMGA1	controls-expression-of	FOXP1
PLEKHB1	interacts-with	RUVBL1
BMPR2	interacts-with	RHOJ
CAD	interacts-with	ESR1
ESR1	controls-state-change-of	KRT17
E2F1	controls-expression-of	ARHGAP11A
BRCA1	interacts-with	LDB2
MAZ	interacts-with	RBPMS
EDN1	in-complex-with	GNAI2
HDAC1	interacts-with	TFAP4
MYC	interacts-with	MYH11
TFAP4	controls-expression-of	RXRG
GATA1	controls-expression-of	LMO3
MBIP	interacts-with	NFIX
ESR1	controls-expression-of	MYC
HSPD1	interacts-with	LRRK2
HMGA1	interacts-with	ICAM1
CDK4	interacts-with	DUSP9
ESR1	controls-expression-of	BMPR2
DNMT3B	in-complex-with	ESR1
ESR1	interacts-with	MCM4
DEPDC1B	interacts-with	RAC3
BRCA1	interacts-with	HDAC1
MCM4	in-complex-with	MCM6
GATA1	controls-expression-of	FGF14
RHOJ	interacts-with	SPRY4
FLI1	in-complex-with	TAL1
NR2F2	interacts-with	RAMP2
PITX2	controls-expression-of	NFE2
ILF2	interacts-with	KHDRBS2
ESR1	controls-state-change-of	FGF7
BRCA1	catalysis-precedes	FANCG
ESR1	controls-state-change-of	EDN1
IGF1	controls-state-change-of	JUND
CDK4	controls-state-change-of	RBL1
HDAC1	interacts-with	TSC22D3
ADRB2	interacts-with	GNAI2
PTHLH	controls-state-change-of	CARM1
ESR1	controls-expression-of	TBX5
CCNA2	interacts-with	CKS1B
AURKA	interacts-with	FOXP1
CAD	interacts-with	RUVBL1
GATA1	controls-expression-of	RBPMS
C1QBP	interacts-with	RSPO1
DNMT3B	interacts-with	EZH2
LIMD1	controls-state-change-of	HIF3A
SUV39H1	interacts-with	TNS2
DNMT1	in-complex-with	E2F2
HDAC1	interacts-with	MCM7
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
MCM4	interacts-with	RUVBL1
CDK4	interacts-with	MYC
FOXP1	interacts-with	HNF1B
PLP2	interacts-with	SPN
ILF2	interacts-with	PARP1
EDN1	interacts-with	EDNRB
DEPDC1B	interacts-with	RND3
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
KRT17	interacts-with	LRRK2
EZH2	interacts-with	HMGA1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
EYA2	interacts-with	RBPMS
EZH2	interacts-with	HDAC1
EZH2	interacts-with	SPTBN1
GNAQ	in-complex-with	PIK3R2
ESR1	controls-expression-of	MAPK6
MBIP	interacts-with	PECAM1
MYBL2	interacts-with	SPTBN1
BRCA1	interacts-with	EZH2
ID4	interacts-with	TAL1
MSH6	interacts-with	PARP1
BMPR2	in-complex-with	ENG
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
EZH2	controls-expression-of	ESR1
EDN1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	LYL1
FGF7	controls-expression-of	PPARG
CCNE1	controls-phosphorylation-of	RBL1
PPARG	in-complex-with	RXRG
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
CDK4	in-complex-with	PRMT5
IGF1	controls-state-change-of	MYC
MAZ	controls-expression-of	PLPP1
NR5A2	interacts-with	PARP1
RBL1	controls-expression-of	MYC
IGF1	controls-state-change-of	CYCS
E2F2	interacts-with	PTPRG
CLU	interacts-with	PEG10
ESR1	controls-expression-of	AGER
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	SORBS1
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
MCM3	interacts-with	MCM5
CARM1	interacts-with	E2F1
EZH2	interacts-with	PCNA
MYC	controls-expression-of	MCM8
IGF1	controls-state-change-of	AGER
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	NR5A2
CDK4	controls-phosphorylation-of	BRCA1
IGF1	controls-state-change-of	SORBS1
E2F1	interacts-with	MBIP
RAD51	controls-state-change-of	PARP1
SPTBN1	controls-state-change-of	ACTN2
CDK4	interacts-with	SORBS1
ILF2	in-complex-with	SRPK1
ENO1	controls-expression-of	MYC
CENPF	interacts-with	MYC
ACTN2	in-complex-with	RASGRF1
MAPK6	controls-phosphorylation-of	RPS6KA2
TRPV4	controls-state-change-of	UNC13B
EDNRB	in-complex-with	GNAI2
PRKDC	interacts-with	TMPRSS2
E2F1	controls-expression-of	GATA1
ESR1	controls-state-change-of	HDAC1
MAPK6	controls-state-change-of	ERG
BRCA1	interacts-with	JUND
CCNE1	interacts-with	MYC
DNMT1	in-complex-with	DNMT3B
ENO1	interacts-with	LRRK2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
CENPF	interacts-with	TSC22D1
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
RUVBL1	controls-state-change-of	CCNA2
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
EZH2	interacts-with	MKI67
MCM7	controls-state-change-of	RFC4
HMGB2	interacts-with	TFAP4
PEG10	interacts-with	TGFBR2
ESR1	in-complex-with	KHDRBS2
AGO2	interacts-with	SPTBN1
IGF1	controls-state-change-of	GNAQ
FOXM1	controls-expression-of	CKS1B
GNAI2	interacts-with	PRKDC
CCNA2	interacts-with	CCND3
AGO2	interacts-with	SORBS1
STX2	interacts-with	UNC13B
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	RND3
ILF2	interacts-with	SRPK1
FANCG	interacts-with	PECAM1
ESR1	interacts-with	HSPD1
RFC4	interacts-with	TGM2
ACTN2	in-complex-with	TNNI2
ESR1	in-complex-with	MYC
MYC	interacts-with	SORBS1
E2F1	controls-expression-of	MCM6
MAZ	controls-expression-of	S1PR1
ADRB2	interacts-with	RNF138
BLM	interacts-with	BMPR2
ESR1	controls-expression-of	CCNA2
PPARG	controls-expression-of	HNF1B
TFAP4	controls-expression-of	UNC13B
ACVRL1	in-complex-with	ENG
RAN	controls-state-change-of	SFN
CARM1	interacts-with	PRMT5
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
E2F1	controls-expression-of	NRGN
MCM7	interacts-with	RBL1
BRCA1	interacts-with	TFG
THRA	interacts-with	TNFSF18
EPAS1	interacts-with	MEF2C
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
MCM3	interacts-with	SORBS1
GNAI2	in-complex-with	RGS11
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
UBE2C	in-complex-with	ZBTB16
CCNE1	in-complex-with	CKS1B
ADRB2	interacts-with	RGS11
MCM3	in-complex-with	MCM5
APLP2	interacts-with	ESR1
NR2F2	controls-expression-of	PPARG
GATA1	controls-expression-of	KLF2
TGFBR2	controls-state-change-of	ENG
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
DNMT3B	interacts-with	RARB
PARP1	controls-expression-of	DNMT1
MCM6	interacts-with	RHOBTB2
MKI67	interacts-with	ZNF106
BRCA1	interacts-with	PCNA
BMPR2	in-complex-with	TGFBR2
IGF1	controls-state-change-of	E2F1
CCNE1	controls-state-change-of	FOXM1
GATA1	controls-expression-of	SPRY4
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
E2F2	interacts-with	NR5A2
IGF1	controls-state-change-of	CLU
DNMT3B	interacts-with	TSC22D1
ITGA8	in-complex-with	ITGA9
NR5A2	interacts-with	THRA
MKI67	interacts-with	SRPK1
GNAQ	interacts-with	PECAM1
PRDX4	interacts-with	SFN
MAPK6	controls-state-change-of	MYC
MCM5	interacts-with	MKI67
FOXM1	controls-expression-of	MYC
BRCA1	catalysis-precedes	PRKDC
GATA1	controls-expression-of	TEK
ESR1	in-complex-with	MED10
MCM4	interacts-with	MCM7
DNMT1	interacts-with	PARP1
PIK3R2	controls-state-change-of	FGF7
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
ILF2	interacts-with	MAPK6
MKI67	interacts-with	NR2F2
MAPK6	interacts-with	MCM7
MYC	controls-expression-of	HHIP
MCM3	interacts-with	PCNA
ENO1	interacts-with	HDAC1
KLF2	interacts-with	PLEKHB1
HMGB2	interacts-with	PRKDC
BRCA1	interacts-with	MYC
RGS11	controls-phosphorylation-of	GNAI2
ESR1	interacts-with	FLI1
ITGB4	in-complex-with	TNXB
MAZ	controls-expression-of	EBF1
EPAS1	in-complex-with	LIMD1
BRCA1	in-complex-with	DNMT1
TRPV4	controls-state-change-of	TNNI2
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
GATA1	controls-expression-of	LYL1
EBF1	interacts-with	ZNF423
ESR1	interacts-with	MKI67
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
TAL1	controls-expression-of	DDAH1
PITX2	controls-expression-of	UNC13B
MCM3	interacts-with	TSC22D1
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
ESR1	controls-state-change-of	SPATA13
CDK4	controls-state-change-of	DNMT1
PPARG	controls-state-change-of	CXCL16
GNAI2	in-complex-with	SSTR1
MAZ	controls-expression-of	THRA
BLM	interacts-with	ESR1
RBPMS	interacts-with	TIE1
EZH2	interacts-with	GMPS
CLU	interacts-with	ELN
EPAS1	interacts-with	ESR1
MSH6	interacts-with	MYC
E2F1	controls-expression-of	FLI1
ITGB4	in-complex-with	S1PR1
PITX2	controls-expression-of	LMO3
GATA1	controls-expression-of	DPYSL2
ESR1	interacts-with	HDAC1
MKI67	interacts-with	PRKDC
TFAP4	controls-expression-of	FOXP1
E2F1	controls-expression-of	DPYSL2
HDAC1	interacts-with	PCNA
PARP1	interacts-with	RACGAP1
GATA1	in-complex-with	TAL1
DNMT3B	interacts-with	PARP1
CKS1B	interacts-with	DCDC2
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
PARP1	interacts-with	RFC4
EZH2	interacts-with	ZEB2
TFAP4	controls-expression-of	GATA1
GNAI2	controls-state-change-of	F10
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
IGF1	controls-state-change-of	TSC22D3
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
IQGAP3	interacts-with	MYC
E2F1	controls-expression-of	ERG
CCNE1	interacts-with	FOXM1
TFAP4	controls-expression-of	SPTBN1
CCNE1	interacts-with	CISH
ILF2	interacts-with	PPARG
FOXM1	controls-expression-of	PITX2
MED20	controls-expression-of	FABP4
MAZ	controls-expression-of	BMPR2
RACGAP1	interacts-with	TMPRSS2
C1QBP	interacts-with	TGM2
E2F1	interacts-with	HOXA1
PITX2	controls-expression-of	RBPMS
PCNA	interacts-with	TSC22D1
E2F1	interacts-with	PLEKHB1
ENO1	interacts-with	FEN1
PIK3R2	interacts-with	RPS6KA2
HMGA1	controls-expression-of	MAPK4
GATA1	controls-expression-of	NR2F2
BRCA1	interacts-with	ENO1
DNMT1	interacts-with	SUV39H1
HNF1B	interacts-with	SOX17
E2F1	controls-expression-of	UNC13B
TFAP4	controls-expression-of	ESR1
MED10	controls-expression-of	FABP4
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
FOXM1	controls-expression-of	LMO3
MCM5	interacts-with	RBPMS
MAZ	controls-expression-of	TNXB
ESR1	interacts-with	RUVBL1
GATA1	controls-expression-of	TCF21
RBL1	controls-expression-of	BRCA1
ESR1	controls-expression-of	TGM2
CDK4	controls-state-change-of	BRCA1
E2F1	interacts-with	PRMT5
MEF2C	controls-expression-of	MYOCD
NR0B2	controls-state-change-of	ICAM1
PIK3R2	in-complex-with	TEK
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
S1PR1	controls-expression-of	IGF1
ESR1	controls-state-change-of	GNAQ
BRCA1	interacts-with	PA2G4
CAD	interacts-with	LRRK2
RGN	interacts-with	THRA
CCNE1	interacts-with	RBL1
E2F1	interacts-with	EZH2
BRCA1	interacts-with	CAD
TRPV4	catalysis-precedes	GNAI2
DNMT3B	interacts-with	PTPRG
MAZ	controls-expression-of	EPAS1
PPARG	controls-state-change-of	DPYSL2
ARHGEF19	interacts-with	THRA
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
GATA1	interacts-with	RBPMS
PIK3R2	controls-state-change-of	ADRB2
MAZ	controls-expression-of	RBPMS
RUVBL1	controls-expression-of	HSPD1
MYC	interacts-with	ZNF366
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
ESR1	interacts-with	RAN
ESR1	interacts-with	RGS11
AGO2	interacts-with	LIMD1
FOXM1	interacts-with	MYC
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
GATA1	controls-expression-of	CNTN6
ESR1	interacts-with	MCM5
MCM3	interacts-with	RFC4
ACVRL1	interacts-with	TGFBR2
IGF1	controls-state-change-of	DNMT1
CARM1	interacts-with	MYC
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
IQGAP3	interacts-with	RHOJ
E2F1	controls-expression-of	ATAD2
DNMT1	interacts-with	PTPRG
MYC	controls-expression-of	TFAP4
BRCA1	in-complex-with	DNMT3B
GNAI2	catalysis-precedes	TRPV4
NRG2	controls-state-change-of	FGF18
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
BRCA1	controls-expression-of	DAPK2
HMGB2	interacts-with	MYC
RBPMS	interacts-with	VGLL3
MCM4	interacts-with	SRPK1
MYC	controls-expression-of	LMO3
EDN1	in-complex-with	EDNRB
MAPK6	interacts-with	SFN
MAZ	controls-expression-of	TIE1
NR0B2	controls-state-change-of	EDN1
MAZ	controls-expression-of	RAMP2
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
HDAC1	interacts-with	MBIP
AURKA	interacts-with	SPTBN1
MYC	controls-expression-of	CCNE1
PPARG	controls-state-change-of	EDN1
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
EZH2	interacts-with	HSPE1
ESR1	in-complex-with	MED20
BRCA1	controls-state-change-of	ESR1
MAPK6	controls-state-change-of	RPS6KA2
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
PRKDC	controls-phosphorylation-of	PARP1
IGF1	controls-state-change-of	CCNE1
HMGA1	interacts-with	ZNF880
MSH6	in-complex-with	RFC4
E2F1	interacts-with	ELN
CLU	interacts-with	LRRK2
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
PITX2	controls-expression-of	IQSEC1
IGF1	controls-state-change-of	FOXM1
PITX2	controls-expression-of	GATA1
MAPK6	interacts-with	MCM3
MEF2C	interacts-with	SPTBN1
MAZ	controls-expression-of	PPARG
MYC	interacts-with	TFAP2A
EZH2	interacts-with	GNAI2
MCM7	interacts-with	PARP1
IQGAP3	interacts-with	PARP1
CCNA2	interacts-with	MYBL2
RAN	interacts-with	RBPMS
ESR1	controls-expression-of	NR0B2
ESR1	in-complex-with	FOXM1
HDAC1	interacts-with	RNF138
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
DNMT1	in-complex-with	SUV39H1
ENO1	interacts-with	HSPE1
RAC3	interacts-with	SPRY4
GATA1	controls-expression-of	HBZ
DNMT1	interacts-with	RARB
AURKB	interacts-with	ENG
EZH2	interacts-with	PA2G4
MAZ	controls-expression-of	HOXA1
PBX3	interacts-with	TBX5
ESR1	interacts-with	PLEKHB1
ESR1	in-complex-with	JUND
ESR1	controls-state-change-of	CDK4
FOXM1	interacts-with	PARP1
HMGA1	interacts-with	PPARG
STX2	in-complex-with	UNC13B
TFAP2A	controls-expression-of	ESR1
HDAC1	in-complex-with	SUV39H1
MAZ	controls-expression-of	DNMT1
ESR1	in-complex-with	NKD1
MAZ	interacts-with	MYC
CLU	interacts-with	ITGA8
CCNA2	controls-state-change-of	MCM7
ATAD2	in-complex-with	ESR1
HOXA1	interacts-with	SUV39H1
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
EDN1	controls-expression-of	ADRB2
AURKA	interacts-with	AURKB
E2F1	interacts-with	PEG10
DNMT3B	interacts-with	FOXM1
NR0B2	controls-state-change-of	AGER
CCNA2	interacts-with	PARP1
CARM1	interacts-with	PARP1
MAZ	controls-expression-of	DLC1
MCM3	in-complex-with	MCM8
CARM1	interacts-with	EIF4EBP1
MSH6	interacts-with	RFC4
TSC22D1	interacts-with	TSC22D3
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
MED10	in-complex-with	MED20
NRG2	controls-state-change-of	FGF7
RBL1	controls-expression-of	E2F1
SLC7A1	interacts-with	TGFBR2
JUND	controls-expression-of	CDK4
EZH2	interacts-with	SUV39H1
LIMD1	controls-state-change-of	EPAS1
MCM5	interacts-with	SPTBN1
CYCS	interacts-with	EZH2
FGF18	in-complex-with	PIK3R2
FOXM1	controls-expression-of	ESR1
ILF2	interacts-with	MCM5
ESR1	controls-expression-of	CENPF
NR0B2	interacts-with	NR5A2
E2F2	in-complex-with	SUV39H1
ESR1	in-complex-with	IGF1
ACVRL1	controls-phosphorylation-of	ENG
SUV39H2	catalysis-precedes	SUV39H1
GATA1	interacts-with	MBIP
DEPDC1B	interacts-with	KIF13B
RBL1	interacts-with	SUV39H1
EZH2	interacts-with	PRKDC
ARHGAP11A	interacts-with	JUND
HSPE1	interacts-with	RGN
TFAP2A	controls-expression-of	CHRDL1
E2F1	interacts-with	MCM3
RAD51	in-complex-with	RFC4
MYC	interacts-with	TGM2
ESR1	interacts-with	NR0B2
DEPDC1B	controls-state-change-of	RAC3
PA2G4	interacts-with	SORBS1
PARP1	interacts-with	PCNA
ESR1	controls-expression-of	CYCS
CCNE1	interacts-with	MYBL2
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
BRCA1	interacts-with	CRY2
HOXA1	interacts-with	SPRY4
CDK4	interacts-with	E2F1
DUSP9	interacts-with	GNAI2
MYC	controls-expression-of	CDK4
BRCA1	interacts-with	CCNE1
EZH2	interacts-with	MCM6
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
BRCA1	interacts-with	RFC4
CCNA2	in-complex-with	E2F1
AURKA	in-complex-with	UBE2C
HDAC1	in-complex-with	TLE6
MYC	interacts-with	SRPK1
SLIT2	interacts-with	TMPRSS2
BRCA1	interacts-with	CCNA2
RAC3	interacts-with	SLC7A1
MAZ	controls-expression-of	FLI1
HSPD1	interacts-with	TGM2
IGF1	controls-state-change-of	SPATA13
PPARG	controls-state-change-of	ICAM1
PBX3	interacts-with	PKNOX2
GNAI2	in-complex-with	S1PR1
MAZ	controls-expression-of	HIF3A
TFAP4	controls-expression-of	SPRY4
MAZ	controls-expression-of	ESR1
ELN	interacts-with	FLI1
CLU	controls-state-change-of	PARP1
HSPD1	interacts-with	SORBS1
IGF1	controls-state-change-of	EZH2
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
NR0B2	controls-state-change-of	PARP1
HSPD1	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TAL1	controls-expression-of	ARHGAP44
SRPK1	interacts-with	TCEAL2
E2F1	controls-expression-of	CDK4
MYC	controls-expression-of	FGF14
BRCA1	controls-expression-of	MYC
ESR1	controls-expression-of	LDB2
E2F1	in-complex-with	ESR1
PITX2	controls-expression-of	ARHGEF15
PITX2	controls-expression-of	NFIX
CARM1	interacts-with	PCNA
MCM4	interacts-with	MCM8
CYCS	interacts-with	LRRK2
ELN	in-complex-with	TNXB
RACGAP1	controls-state-change-of	RAC3
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
ADRB2	interacts-with	CRYM
PIK3R2	controls-state-change-of	RHOJ
UHRF1	controls-state-change-of	SFN
MCM5	interacts-with	PARP1
HMGA1	controls-expression-of	PDE4D
PIK3R2	interacts-with	RHOJ
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
TFAP4	controls-expression-of	SPOCK2
E2F1	interacts-with	TNFSF18
AURKA	interacts-with	GMPS
ESR1	controls-state-change-of	ENO1
E2F1	interacts-with	IGF1
GATA1	controls-expression-of	CLU
CDK4	interacts-with	ZBTB16
GTSE1	interacts-with	MYC
SUV39H1	interacts-with	THRA
ERG	interacts-with	FOXP1
IGF1	controls-state-change-of	DNMT3B
MBIP	interacts-with	PPARG
MAZ	controls-expression-of	ARHGEF19
MED10	interacts-with	MED20
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	NR2F2
NFIX	interacts-with	ZEB2
ESR1	controls-state-change-of	KHDRBS2
ADRB2	controls-state-change-of	NR2F2
DNMT1	interacts-with	TGFBR2
NR2F2	controls-expression-of	ZNF597
MYC	controls-expression-of	HDGF
DEPDC1B	in-complex-with	RND3
MCM3	interacts-with	RND3
E2F1	controls-expression-of	MCM8
GATA1	interacts-with	ZBTB16
AURKA	controls-state-change-of	BRCA1
ICAM1	interacts-with	ILF2
MAZ	controls-expression-of	ETV1
MCM7	interacts-with	PRKDC
PPARG	interacts-with	RXRG
SFN	interacts-with	SPTBN1
HDAC1	interacts-with	PARP1
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
ESR1	interacts-with	EZH2
MCM3	interacts-with	SUV39H1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
LYL1	interacts-with	TAL1
SFN	interacts-with	SORBS1
BRCA1	interacts-with	HSPD1
