PARP1	interacts-with	RAN
PARP1	interacts-with	TAL1
PARP1	controls-expression-of	BRCA1
TEK	interacts-with	TIE1
DNMT1	interacts-with	TGFBR2
BRCA1	in-complex-with	ESR1
TFAP2A	interacts-with	TNXB
BRCA1	controls-expression-of	THRA
TFAP2A	controls-expression-of	JUND
TAL1	controls-expression-of	HNF1B
PRKDC	interacts-with	ZIC2
TAL1	controls-expression-of	MYOCD
PRKDC	interacts-with	TMPRSS2
PARP1	interacts-with	PRMT5
BRCA1	interacts-with	JUND
ZIC2	controls-expression-of	FOXP1
PRKDC	interacts-with	TEK
TAL1	controls-expression-of	DDAH1
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
RAN	interacts-with	SPRY4
PCNA	interacts-with	PKNOX2
RFC4	interacts-with	SORBS1
PARP1	interacts-with	TFAP2A
DNMT1	in-complex-with	SUV39H1
RFC4	interacts-with	SPTBN1
BRCA1	interacts-with	ESR1
TAL1	controls-expression-of	FOXP1
PRKDC	interacts-with	RUVBL1
TAL1	controls-expression-of	AFF3
PCNA	interacts-with	ZNF106
PRMT5	interacts-with	TGM2
RFC4	interacts-with	TGM2
BRCA1	interacts-with	TNS2
TFAP2A	controls-expression-of	ESR1
BRCA1	interacts-with	CRY2
TFAP2A	controls-expression-of	THRA
TAL1	controls-expression-of	ARHGAP44
TAL1	controls-expression-of	SORBS1
PARP1	interacts-with	THRA
ETV1	interacts-with	PRKDC
BRCA1	controls-expression-of	RND3
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
RUVBL1	interacts-with	ZNF880
RUVBL1	interacts-with	TNFSF13
DNMT1	interacts-with	ESR1
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
RAN	interacts-with	ZNF597
PARP1	interacts-with	PRKDC
PARP1	interacts-with	RACGAP1
PRKDC	interacts-with	THRA
BRCA1	interacts-with	FLI1
BRCA1	interacts-with	ZNF423
BRCA1	interacts-with	TGM2
ETV1	interacts-with	PARP1
THRA	interacts-with	TNFSF18
PARP1	interacts-with	RFC4
TFAP2A	controls-expression-of	APLP2
PARP1	interacts-with	RUVBL1
DNMT1	interacts-with	PTPRG
TFAP2A	controls-expression-of	MXD4
PCNA	interacts-with	SPTBN1
PRMT5	interacts-with	SORBS1
BRCA1	interacts-with	LDB2
BRCA1	controls-expression-of	DAPK2
TFAP2A	controls-expression-of	PTPRG
PRMT5	interacts-with	SSTR1
PCNA	interacts-with	SORBS1
PRKDC	controls-state-change-of	PARP1
RAN	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
TAL1	controls-expression-of	ADGRL2
PRKDC	controls-phosphorylation-of	TGM2
TAL1	controls-expression-of	GNAI2
PARP1	interacts-with	TNFSF18
TAL1	controls-expression-of	FGF7
BRCA1	interacts-with	NR2F2
DNMT1	in-complex-with	ESR1
TAL1	controls-expression-of	ITGA8
PARP1	interacts-with	PCNA
PARP1	controls-expression-of	DNMT1
RACGAP1	interacts-with	TMPRSS2
PARP1	in-complex-with	PRKDC
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PARP1	interacts-with	ZBTB16
BRCA1	interacts-with	SPTBN1
BRCA1	controls-state-change-of	ESR1
PRKDC	controls-phosphorylation-of	PARP1
DNMT1	interacts-with	SUV39H1
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
PRKDC	controls-state-change-of	TGM2
TFAP2A	controls-expression-of	CHRDL1
PRMT5	interacts-with	SPTBN1
