PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
RBPMS	interacts-with	TFG
HSPD1	controls-state-change-of	PARP1
LRRK2	interacts-with	MCM3
PRKDC	interacts-with	ZIC2
C1QBP	interacts-with	PRMT5
MYC	controls-expression-of	HOXA1
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
EYA2	interacts-with	HSPD1
GNAI2	controls-state-change-of	C1QBP
MYC	interacts-with	POLR3G
ESR1	controls-expression-of	RACGAP1
JUND	controls-expression-of	MYC
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
LRRK2	interacts-with	PRKDC
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
HSPD1	interacts-with	HSPE1
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
TFAP2A	controls-expression-of	MYBL2
ESR1	controls-state-change-of	FOXM1
MYC	interacts-with	RANGAP1
ESR1	controls-expression-of	MAPK6
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
GNAI2	interacts-with	MYC
LRRK2	interacts-with	UHRF1
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
TFAP4	controls-expression-of	MYC
MYC	interacts-with	TONSL
MAPK6	interacts-with	MYBL2
PARP1	interacts-with	RACGAP1
EYA2	interacts-with	TFG
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
PDE1B	catalysis-precedes	GMPS
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
TFAP2A	controls-expression-of	APLP2
HSPE1	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
LRRK2	interacts-with	TRIP13
ESR1	controls-state-change-of	PARP1
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
MYC	interacts-with	PRDX4
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
ESR1	interacts-with	MYC
PITX2	controls-expression-of	HOXA1
PRKDC	interacts-with	YEATS4
MYC	controls-expression-of	AGO2
MYC	interacts-with	PRKDC
RHOJ	interacts-with	TMPO
HSPD1	interacts-with	RAN
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
EYA2	interacts-with	GNAI2
ESR1	controls-state-change-of	CYCS
GNAQ	controls-expression-of	RAD51
C1QBP	interacts-with	HSPD1
TFAP2A	controls-expression-of	PITX2
LRRK2	interacts-with	RAN
ESR1	interacts-with	TXNDC17
MYC	controls-expression-of	PRDX4
PITX2	controls-expression-of	RARB
ESR1	controls-expression-of	AURKA
PARP1	in-complex-with	PCNA
ESR1	interacts-with	TOP2A
RAN	controls-state-change-of	SFN
ACTN2	interacts-with	ECT2
HSPE1	interacts-with	MKI67
RHOJ	interacts-with	SLC7A1
HSPD1	interacts-with	TMPO
ESR1	interacts-with	PRKDC
MYC	interacts-with	RFC4
TFAP2A	controls-expression-of	HSPD1
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
TFAP2A	controls-expression-of	PLP2
GNAI2	interacts-with	HSPD1
RAN	interacts-with	RANGAP1
GNAI2	controls-transport-of	ESR1
TFAP2A	controls-expression-of	JUND
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ENO1
JUND	interacts-with	MCM5
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
C1QBP	interacts-with	HDGF
MYC	controls-expression-of	EN2
RBPMS	interacts-with	TRIP13
LRRK2	interacts-with	NELFCD
PARP1	interacts-with	TFAP2A
LRRK2	interacts-with	MAZ
MAPK6	interacts-with	SLC7A1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
JUND	controls-expression-of	CCNA2
PRKDC	interacts-with	RUVBL1
ACTN2	in-complex-with	ITGB4
PRKDC	interacts-with	TMPO
GNAI2	in-complex-with	S1PR5
TFAP2A	controls-expression-of	THRA
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
MYC	interacts-with	RAN
ESR1	controls-expression-of	HMGB2
MYC	controls-expression-of	UBE2C
LRRK2	interacts-with	MKI67
ESR1	controls-state-change-of	DNMT1
ESR1	interacts-with	RAN
HSPD1	interacts-with	MAPK6
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
MXD4	interacts-with	MYC
LRRK2	interacts-with	MCM6
RAN	controls-transport-of	SFN
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
GNAQ	controls-state-change-of	PARP1
MYC	controls-expression-of	PA2G4
PARP1	interacts-with	TRAIP
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
C1QBP	interacts-with	HMGA1
GNAI2	catalysis-precedes	TRPV4
MYC	interacts-with	RASAL1
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
GNAI2	catalysis-precedes	PDE1B
C1QBP	interacts-with	ECT2
MYC	interacts-with	UHRF1
PITX2	controls-expression-of	HSPD1
C1QBP	interacts-with	ILF2
MAPK6	interacts-with	SFN
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
LRRK2	interacts-with	RANGAP1
ESR1	controls-expression-of	PCNA
PITX2	controls-expression-of	HSPE1
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
TNS2	interacts-with	TRAF7
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
MYC	interacts-with	PCNA
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
SPTBN1	interacts-with	TFG
LRRK2	interacts-with	SFN
PARP1	interacts-with	UHRF1
GNAI2	catalysis-precedes	ACTN2
ESR1	in-complex-with	MED20
ESR1	controls-state-change-of	KRT17
RHOJ	in-complex-with	TMPO
SORBS1	interacts-with	TMPO
PRKDC	controls-phosphorylation-of	PARP1
LRRK2	interacts-with	PA2G4
LRRK2	interacts-with	POLE
JUND	interacts-with	RUVBL1
ESR1	interacts-with	PAK1IP1
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
HSPD1	interacts-with	MYC
ESR1	interacts-with	TTK
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
MAPK6	interacts-with	MCM3
MAPK6	interacts-with	TTK
ESR1	controls-state-change-of	TFG
GNAI2	interacts-with	LRRK2
PRKDC	in-complex-with	TOP2A
MYC	interacts-with	ZNF488
MYC	interacts-with	TFAP2A
HSPD1	interacts-with	LRRK2
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
LRRK2	interacts-with	TTK
ESR1	in-complex-with	FOXM1
MYBL2	interacts-with	MYC
ESR1	interacts-with	ZNF217
ESR1	controls-expression-of	DNMT1
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
MYC	controls-expression-of	HMGA1
MYC	controls-expression-of	BRCA1
ESR1	controls-expression-of	SH3BP1
MAPK6	interacts-with	TMPO
MYC	interacts-with	NKRF
EYA2	interacts-with	TFAP2A
TFAP2A	controls-expression-of	ESR1
ESR1	controls-expression-of	STMN1
C1QBP	interacts-with	TFG
ESR1	controls-expression-of	GTSE1
MYC	interacts-with	WDR12
MYC	interacts-with	PRMT5
EYA2	interacts-with	RBPMS
C1QBP	interacts-with	HMGB2
GNAQ	in-complex-with	PIK3R2
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
MAPK6	interacts-with	MCM4
PARP1	interacts-with	PRKDC
PITX2	controls-expression-of	CKS1B
C1QBP	in-complex-with	MCM6
APLP2	interacts-with	BRCA1
ESR1	controls-state-change-of	CAD
C1QBP	interacts-with	HSPE1
TFAP2A	controls-expression-of	MXD4
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
MYC	interacts-with	RANBP1
ESR1	interacts-with	PRMT5
GNAI2	catalysis-precedes	PDE4D
C1QBP	interacts-with	RAC3
KRT17	interacts-with	PIK3R2
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
JUND	controls-expression-of	CDK4
ESR1	interacts-with	POLR3K
GNAQ	controls-state-change-of	RAD51
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	PRMT5
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
ESR1	controls-expression-of	CENPF
ESR1	interacts-with	SRPK1
ESR1	interacts-with	MED10
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
TFAP4	controls-expression-of	SH3BP1
ESR1	interacts-with	MAZ
ESR1	interacts-with	RARB
TFG	interacts-with	TOP2A
ESR1	in-complex-with	PIK3R2
GNAI2	controls-state-change-of	ESR1
LRRK2	interacts-with	PARP1
GNAI2	interacts-with	GNAQ
ESR1	controls-expression-of	MYC
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
PDE4D	catalysis-precedes	GMPS
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
ESR1	controls-state-change-of	HDAC1
MYC	controls-expression-of	HSPE1
LRRK2	interacts-with	MSH6
PARP1	interacts-with	RANGAP1
ESR1	controls-expression-of	ZIC2
C1QBP	interacts-with	MCM6
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
RNF138	interacts-with	TMPO
MYC	interacts-with	ZNF217
C1QBP	interacts-with	PDK1
GNAI2	interacts-with	PRKDC
MYC	interacts-with	POLE
GNAI2	interacts-with	SPTBN1
ESR1	interacts-with	HSPD1
HSPD1	interacts-with	SORBS1
ESR1	interacts-with	PARP1
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
HSPD1	interacts-with	SPTBN1
MYC	interacts-with	YEATS4
RBPMS	interacts-with	TNS2
ESR1	controls-expression-of	CCNA2
MYC	interacts-with	SPAG5
THRA	controls-expression-of	CYCS
LRRK2	interacts-with	THOP1
HSPE1	interacts-with	UNC119
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
KRT17	interacts-with	PA2G4
C1QBP	in-complex-with	MCM4
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
SORBS1	interacts-with	TFG
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
ESR1	controls-expression-of	E2F1
LRRK2	interacts-with	RANBP1
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
RBPMS	interacts-with	ZNF488
ESR1	interacts-with	WDR12
MYC	interacts-with	TMPO
APLP2	interacts-with	SFN
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
ESR1	interacts-with	RAC3
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
ESR1	controls-state-change-of	CARM1
HSPD1	interacts-with	TNS2
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
GNAI2	catalysis-precedes	SPTBN1
MYC	controls-expression-of	HDGF
TFAP2A	controls-expression-of	TFAP4
MYC	controls-expression-of	RANBP1
MYC	interacts-with	TOP2A
MAPK6	controls-state-change-of	MYC
SPTBN1	interacts-with	TMPO
RNF138	in-complex-with	UBE2C
ESR1	interacts-with	EZH2
ESR1	controls-expression-of	DNMT3B
LRRK2	interacts-with	SRPK1
MYBL2	interacts-with	RBL1
