GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
ECT2	interacts-with	MCM6
FLI1	interacts-with	HOXA1
RBPMS	interacts-with	TFG
GATA1	controls-expression-of	EDN1
HSPD1	controls-state-change-of	PARP1
GATA1	controls-expression-of	CCNE1
CRY2	interacts-with	HSPD1
MYC	interacts-with	PRDX4
HSPD1	interacts-with	MYC
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
MYC	controls-expression-of	ITGB4
GATA1	controls-expression-of	CRY2
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
GATA1	controls-expression-of	GABRA3
MYC	interacts-with	TFG
GATA1	controls-expression-of	CISH
DPYSL2	in-complex-with	TFAP2A
MYC	interacts-with	POLR3G
MCM7	interacts-with	RUVBL1
MYC	interacts-with	RAC3
HDAC1	in-complex-with	PITX2
NFIX	controls-state-change-of	POLR3G
DPYSL2	interacts-with	MYC
PPARG	controls-state-change-of	ENO1
PLEKHB1	interacts-with	RUVBL1
HDAC1	interacts-with	PITX2
HOXA1	controls-state-change-of	EZH2
HSPD1	interacts-with	HSPE1
HDAC1	interacts-with	HSPD1
HDAC1	controls-expression-of	CCNA2
SUV39H1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
PPARG	interacts-with	STMN1
GATA1	interacts-with	HSPD1
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
GATA1	controls-expression-of	NFE2
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
NFE2	controls-expression-of	ENO1
FLI1	interacts-with	RUVBL1
ECT2	interacts-with	TMPO
GATA1	controls-expression-of	ERG
MYC	interacts-with	TONSL
MCM7	interacts-with	TRAIP
MAPK6	interacts-with	MYBL2
MAPK6	interacts-with	MCM3
IGF1	controls-state-change-of	BRCA1
GATA1	in-complex-with	TAL1
MAPK6	interacts-with	RBL1
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
KLF2	interacts-with	RBL1
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	FLI1
MCM7	interacts-with	NELFCD
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
PPARG	controls-expression-of	RARB
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
MCM7	interacts-with	MYC
CCNE1	interacts-with	FOXM1
GATA1	controls-expression-of	TBX5
PITX2	controls-expression-of	HOXA1
GATA1	interacts-with	TNS2
HDAC1	interacts-with	MCM4
GATA1	controls-expression-of	SUV39H1
MYC	controls-expression-of	AGO2
ERG	interacts-with	PARP1
MYC	interacts-with	PRKDC
GATA1	controls-expression-of	ETV1
ERG	interacts-with	UHRF1
HSPD1	interacts-with	RAN
MYC	interacts-with	RFC4
MAPK6	controls-phosphorylation-of	MYC
IGF1	controls-state-change-of	HDAC1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
GATA1	controls-expression-of	NR2F2
PITX2	controls-expression-of	RARB
MYC	interacts-with	RACGAP1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
HDAC1	interacts-with	TOP2A
CRY2	interacts-with	MCM7
MCM7	interacts-with	TONSL
CCNE1	controls-state-change-of	BRCA1
NFIX	interacts-with	ZNF217
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
HDAC1	interacts-with	MSH6
SUV39H1	interacts-with	UHRF1
DPYSL2	interacts-with	KRT17
HSPD1	interacts-with	KRT17
ECT2	interacts-with	PRDX4
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ENO1
PPARG	controls-state-change-of	CYCS
MED20	interacts-with	MYC
CLU	interacts-with	HDAC1
MYC	interacts-with	PDK1
MYC	controls-expression-of	EN2
MCM7	interacts-with	TMPO
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
GATA1	controls-expression-of	ECT2
PPARG	controls-state-change-of	PARP1
MAPK6	interacts-with	SLC7A1
PPARG	controls-expression-of	MKI67
TAL1	controls-expression-of	TFAP4
CRY2	interacts-with	TMPO
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
GATA1	controls-expression-of	IGF1
HDAC1	interacts-with	RARB
MCM7	interacts-with	PCNA
MEF2C	interacts-with	MYC
HDAC1	in-complex-with	RARB
GATA1	interacts-with	RBPMS
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
MYC	controls-expression-of	UBE2C
MCM7	interacts-with	MCM8
CRY2	in-complex-with	TIMELESS
CRY2	interacts-with	MCM4
HDAC1	interacts-with	HDGF
FLI1	interacts-with	MYC
ECT2	interacts-with	FOXM1
GATA1	interacts-with	HOXA1
HSPD1	interacts-with	MAPK6
MYC	controls-expression-of	E2F8
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
ERG	interacts-with	ILF2
HSPD1	interacts-with	THOP1
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
CRY2	interacts-with	EZH2
GATA1	interacts-with	MAPK6
NR2F2	controls-expression-of	HSPE1
MYC	controls-expression-of	TFAP4
NR2F2	controls-expression-of	TIMELESS
EDN1	controls-state-change-of	CYCS
ECT2	interacts-with	MYC
PPARG	controls-state-change-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
HDAC1	interacts-with	ZNF217
KLF2	interacts-with	MYC
MYC	interacts-with	UHRF1
HDAC1	interacts-with	MKI67
PITX2	controls-expression-of	HSPD1
MAPK6	interacts-with	SFN
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
TNS2	interacts-with	TRAF7
FANCG	interacts-with	MBIP
ECT2	interacts-with	RFC4
MYC	controls-expression-of	CCNE1
MYC	interacts-with	PCNA
GATA1	interacts-with	HDAC1
CCNE1	interacts-with	MYC
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
ECT2	interacts-with	RACGAP1
CLU	interacts-with	MYC
ECT2	interacts-with	PRKDC
HOXA1	interacts-with	ITGB4
FOXP1	interacts-with	TOP2A
CISH	interacts-with	MYC
HDAC1	interacts-with	TFAP4
ECT2	interacts-with	MKI67
ERG	interacts-with	PRKDC
GATA1	controls-expression-of	KLF2
PPARG	interacts-with	RUVBL1
GATA1	interacts-with	NKRF
CRY2	interacts-with	MCM5
ZEB2	in-complex-with	ZNF217
MBIP	interacts-with	NFIX
CRY2	interacts-with	RAN
PPARG	controls-expression-of	JAG1
IGF1	controls-state-change-of	FOXM1
GATA1	controls-expression-of	ZEB2
MYC	interacts-with	POLR3K
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
MAPK6	interacts-with	TTK
HDAC1	in-complex-with	RBL1
NKRF	interacts-with	SRPK1
NFIX	controls-state-change-of	POLR3K
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
MCM7	interacts-with	PARP1
GATA1	controls-expression-of	RBPMS
HDAC1	interacts-with	UHRF1
HDAC1	interacts-with	RBL1
CCNE1	interacts-with	E2F1
MCM7	interacts-with	PRKDC
CRY2	interacts-with	TIMELESS
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
MYC	controls-expression-of	BRCA1
ECT2	interacts-with	HSPD1
MAPK6	interacts-with	TMPO
MYC	interacts-with	NKRF
DPYSL2	interacts-with	RACGAP1
HOXA1	interacts-with	PITX2
FANCG	interacts-with	GATA1
GATA1	controls-expression-of	GREM1
MYC	interacts-with	WDR12
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
GATA1	in-complex-with	HDAC1
GATA1	controls-expression-of	RARB
DPYSL2	interacts-with	EZH2
ECT2	interacts-with	SRPK1
ECT2	in-complex-with	RACGAP1
HDAC1	controls-expression-of	E2F1
ECT2	interacts-with	PARP1
MAPK6	interacts-with	MCM4
CRY2	interacts-with	PRKDC
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
ECT2	interacts-with	RUVBL1
GATA1	controls-expression-of	DPYSL2
GATA1	controls-expression-of	PLCXD2
MAPK6	interacts-with	PIK3R2
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SUV39H1	catalysis-precedes	SUV39H2
NR5A2	interacts-with	PARP1
CCNE1	interacts-with	RBL1
IGF1	controls-state-change-of	CYCS
MCM7	interacts-with	SRPK1
CLU	interacts-with	HSPD1
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
ECT2	interacts-with	ILF2
MBIP	interacts-with	MCM7
HDAC1	in-complex-with	RAN
MYC	controls-expression-of	MCM8
DPYSL2	interacts-with	RAN
GATA1	controls-expression-of	PITX2
GATA1	interacts-with	MBIP
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
GATA1	controls-expression-of	PLEKHB1
CLU	interacts-with	ZWINT
CLU	interacts-with	POLR3G
DPYSL2	interacts-with	ERO1A
ERG	interacts-with	EZH2
GATA1	controls-expression-of	MEF2C
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
MYC	interacts-with	NDC80
HDAC1	interacts-with	RUVBL1
MYC	controls-expression-of	CDK4
MYC	controls-expression-of	HSPE1
ECT2	interacts-with	TRIP13
CLU	interacts-with	E2F2
TBX5	interacts-with	TMPO
EDN1	controls-state-change-of	PARP1
MYC	interacts-with	SRPK1
MCM7	controls-state-change-of	RFC4
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
TAL1	controls-expression-of	HOXA1
MYC	interacts-with	POLE
CCNE1	in-complex-with	CKS1B
RBPMS	interacts-with	TRIP13
IGF1	controls-state-change-of	E2F1
IGF1	controls-state-change-of	MYC
PPARG	controls-state-change-of	PCNA
CLU	controls-state-change-of	PARP1
NR5A2	in-complex-with	ZNF217
IGF1	controls-state-change-of	EZH2
MBIP	interacts-with	MYC
MYC	interacts-with	PITX2
MYC	interacts-with	YEATS4
MYC	interacts-with	TOP2A
GATA1	controls-expression-of	NR5A2
ERG	interacts-with	HDAC1
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
FOXP1	interacts-with	MYC
CCNE1	controls-phosphorylation-of	FOXM1
NFE2	controls-expression-of	ZNF217
MCM7	interacts-with	RBL1
HSPD1	interacts-with	PDK1
ETV1	interacts-with	PARP1
MYC	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
GATA1	interacts-with	TAL1
HDAC1	interacts-with	SPAG5
RBPMS	interacts-with	ZNF488
IGF1	controls-state-change-of	ENO1
GATA1	controls-expression-of	CLU
MYC	interacts-with	TMPO
ECT2	interacts-with	HMGA1
IGF1	controls-state-change-of	DNMT3B
TBX5	interacts-with	TRAF7
GATA1	controls-expression-of	FOXP1
CCNE1	controls-state-change-of	FOXM1
MBIP	interacts-with	PPARG
MYC	controls-expression-of	FEN1
IGF1	controls-state-change-of	PARP1
ECT2	controls-state-change-of	PARP1
PPARG	controls-state-change-of	CCNA2
MYC	controls-state-change-of	PARP1
MYC	controls-expression-of	HDGF
GATA1	controls-expression-of	HOXA1
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	RANBP1
HDAC1	interacts-with	PARP1
CCNE1	in-complex-with	PCNA
MAPK6	controls-state-change-of	MYC
IGF1	controls-state-change-of	PTHLH
FOXP1	interacts-with	HOXD13
GATA1	controls-expression-of	TEK
HDAC1	interacts-with	MYC
IGF1	controls-state-change-of	EIF4EBP1
PPARG	controls-state-change-of	RARB
