ESR1	controls-state-change-of	NKD1
PIK3R2	controls-state-change-of	FGF7
PIK3R2	in-complex-with	RND3
ACTN2	in-complex-with	RASGRF1
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	AGER
FGF14	controls-state-change-of	ACTN2
FGF7	controls-expression-of	ESR1
ESR1	in-complex-with	NR0B2
PPARG	controls-expression-of	EPAS1
GNAI2	controls-transport-of	ESR1
ITGB4	interacts-with	TGM2
ESR1	controls-expression-of	TGM2
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
GNAI2	interacts-with	LRRK2
ITGB4	in-complex-with	TNXB
ESR1	in-complex-with	SPATA13
ACTN2	in-complex-with	ITGA8
ACTN2	controls-state-change-of	SORBS1
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
PIK3R2	in-complex-with	TEK
ESR1	controls-state-change-of	ICAM1
PPARG	controls-expression-of	AGER
ACTN2	in-complex-with	TNNI2
TFG	interacts-with	TGM2
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	GNAQ
ACTN2	controls-state-change-of	MYH11
PPARG	controls-expression-of	FABP4
ESR1	controls-expression-of	NR0B2
ESR1	controls-state-change-of	SPATA13
ACTN2	controls-state-change-of	UNC13B
GNAI2	catalysis-precedes	ACTN2
PPARG	controls-state-change-of	ICAM1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
ESR1	controls-state-change-of	FGF18
GNAI2	interacts-with	SPTBN1
ESR1	controls-state-change-of	JUND
PPARG	interacts-with	RXRG
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
GNAI2	in-complex-with	SSTR1
ESR1	interacts-with	ZBTB16
ESR1	interacts-with	PLEKHB1
ESR1	controls-expression-of	TSC22D3
ESR1	in-complex-with	JUND
ACTN2	in-complex-with	ITGB4
ECT2	interacts-with	UNC13B
ESR1	controls-state-change-of	FGF7
ESR1	in-complex-with	GNAI2
ESR1	controls-expression-of	TBX5
FGF14	in-complex-with	FGF18
PPARG	controls-state-change-of	AGER
FGF7	controls-expression-of	HOPX
ESR1	in-complex-with	NKD1
PIK3R2	controls-state-change-of	ADRB2
ITGB4	in-complex-with	S1PR1
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
ESR1	controls-expression-of	LDB2
FGF14	in-complex-with	FGF7
ESR1	controls-expression-of	APLP2
ESR1	controls-state-change-of	NR0B2
ITGA9	in-complex-with	TNXB
PPARG	controls-expression-of	HNF1B
ESR1	interacts-with	NR2F2
ESR1	interacts-with	RGS11
ESR1	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
ECT2	interacts-with	GPRC5A
ECT2	interacts-with	SPTBN1
FGF7	in-complex-with	PIK3R2
ECT2	interacts-with	GNAI2
GNAI2	interacts-with	TMPRSS2
ESR1	controls-state-change-of	CLU
PIK3R2	controls-state-change-of	RHOJ
ESR1	controls-expression-of	LMCD1
GNAI2	in-complex-with	RGS11
ACTN2	catalysis-precedes	GNAI2
GNAI2	controls-state-change-of	F10
FGF7	controls-state-change-of	FGF18
PPARG	controls-state-change-of	EDN1
PIK3R2	interacts-with	RHOJ
ITGA9	in-complex-with	TGM2
ESR1	interacts-with	ZNF366
PPARG	in-complex-with	RXRG
FGF18	in-complex-with	FGF7
GNAI2	catalysis-precedes	PDE1B
ESR1	in-complex-with	SORBS1
ACTN2	in-complex-with	ITGA9
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
GNAI2	catalysis-precedes	PDE4D
ECT2	interacts-with	MYH11
ESR1	in-complex-with	IGF1
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	LMCD1
PPARG	controls-state-change-of	CXCL16
PPARG	controls-expression-of	ICAM1
ESR1	controls-expression-of	AGER
ESR1	interacts-with	JUND
PIK3R2	controls-state-change-of	FGF18
ITGA8	in-complex-with	TNXB
ESR1	controls-state-change-of	IGF1
FGF18	in-complex-with	PIK3R2
MYH11	in-complex-with	SORBS1
FGF18	controls-state-change-of	TFG
ESR1	controls-expression-of	RASGRF1
ESR1	controls-expression-of	NR2F2
FGF7	controls-state-change-of	TFG
ESR1	controls-state-change-of	KHDRBS2
GNAI2	catalysis-precedes	SPTBN1
ITGA8	in-complex-with	ITGA9
PPARG	controls-expression-of	DLC1
ESR1	controls-expression-of	CHRDL1
ESR1	in-complex-with	KHDRBS2
FGF7	controls-expression-of	PPARG
PIK3R2	interacts-with	RPS6KA2
GNAI2	in-complex-with	S1PR1
PPARG	controls-state-change-of	DPYSL2
ESR1	in-complex-with	NR2E3
PPARG	controls-state-change-of	RXRG
ESR1	in-complex-with	NR5A2
ECT2	interacts-with	ESR1
GNAI2	controls-state-change-of	ESR1
ACTN2	interacts-with	ECT2
ESR1	interacts-with	THRA
GNAI2	in-complex-with	NMUR1
ESR1	controls-state-change-of	SORBS1
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
