ESR1	controls-state-change-of	NKD1
PIK3R2	controls-state-change-of	FGF7
SPTBN1	controls-state-change-of	ACTN2
PIK3R2	in-complex-with	RND3
ADRB2	interacts-with	GNAI2
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
ESR1	in-complex-with	GNAQ
TGFBR2	controls-phosphorylation-of	SPTBN1
ESR1	controls-state-change-of	AGER
ESR1	in-complex-with	JUND
ESR1	in-complex-with	NR0B2
PPARG	controls-expression-of	EPAS1
ESR1	controls-expression-of	TGM2
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
ESR1	in-complex-with	SPATA13
TGFBR2	interacts-with	TSC22D1
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
PIK3R2	in-complex-with	TEK
PPARG	controls-expression-of	DLC1
PPARG	controls-expression-of	AGER
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
TGFBR2	controls-phosphorylation-of	ACVRL1
TFG	interacts-with	TGM2
ESR1	controls-state-change-of	GNAQ
PPARG	controls-expression-of	FABP4
ESR1	controls-expression-of	NR0B2
ESR1	controls-state-change-of	SPATA13
SPTBN1	controls-state-change-of	SORBS1
PPARG	controls-state-change-of	ICAM1
RAC3	interacts-with	SPRY4
ESR1	controls-state-change-of	FGF18
SPTBN1	interacts-with	TAL1
ESR1	controls-state-change-of	JUND
PIK3R2	interacts-with	RAC3
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
ESR1	interacts-with	ZBTB16
ESR1	interacts-with	PLEKHB1
ESR1	controls-expression-of	TSC22D3
FGF7	controls-expression-of	ESR1
ADRB2	interacts-with	MAGI3
RHOJ	interacts-with	SPRY4
ESR1	controls-state-change-of	FGF7
ESR1	in-complex-with	GNAI2
ESR1	controls-expression-of	TBX5
RND3	interacts-with	SPTBN1
PPARG	controls-state-change-of	AGER
PIK3R2	controls-state-change-of	ADRB2
ESR1	in-complex-with	NKD1
FGF7	controls-expression-of	HOPX
RAC3	interacts-with	SPTBN1
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
ESR1	controls-expression-of	LDB2
ESR1	controls-expression-of	APLP2
ESR1	controls-state-change-of	NR0B2
PPARG	controls-expression-of	HNF1B
TEK	interacts-with	TIE1
ESR1	interacts-with	NR2F2
ESR1	interacts-with	RGS11
ESR1	interacts-with	SPTBN1
TGFBR2	controls-state-change-of	SPTBN1
SPTBN1	controls-state-change-of	TNNI2
FGF7	in-complex-with	PIK3R2
ADRB2	controls-state-change-of	ESR1
ADRB2	interacts-with	CRYM
ESR1	controls-state-change-of	CLU
PIK3R2	controls-state-change-of	RHOJ
ESR1	controls-expression-of	LMCD1
FGF7	controls-state-change-of	FGF18
PPARG	controls-state-change-of	EDN1
TGFBR2	controls-state-change-of	ACVRL1
FGF7	controls-expression-of	PPARG
ESR1	interacts-with	ZNF366
ADRB2	interacts-with	RGS11
PPARG	in-complex-with	RXRG
FGF18	in-complex-with	FGF7
TGFBR2	interacts-with	TNXB
ESR1	in-complex-with	SORBS1
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
ESR1	in-complex-with	IGF1
TGFBR2	controls-state-change-of	ENG
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	LMCD1
PPARG	controls-state-change-of	CXCL16
PPARG	controls-expression-of	ICAM1
ESR1	controls-expression-of	AGER
ESR1	interacts-with	JUND
PIK3R2	controls-state-change-of	FGF18
ESR1	controls-state-change-of	IGF1
FGF18	in-complex-with	PIK3R2
SPTBN1	catalysis-precedes	GNAI2
FGF18	controls-state-change-of	TFG
ESR1	controls-expression-of	RASGRF1
ESR1	controls-expression-of	NR2F2
PIK3R2	controls-state-change-of	TFG
FGF7	controls-state-change-of	TFG
PIK3R2	controls-state-change-of	RAC3
ESR1	controls-state-change-of	KHDRBS2
ADRB2	controls-state-change-of	NR2F2
ESR1	controls-state-change-of	ICAM1
ESR1	controls-expression-of	CHRDL1
ESR1	in-complex-with	KHDRBS2
ADRB2	interacts-with	RNF138
PIK3R2	interacts-with	RHOJ
PIK3R2	interacts-with	RPS6KA2
PPARG	controls-state-change-of	DPYSL2
ESR1	in-complex-with	NR2E3
PPARG	controls-state-change-of	RXRG
ESR1	in-complex-with	NR5A2
ESR1	interacts-with	THRA
SPTBN1	controls-state-change-of	UNC13B
ESR1	controls-state-change-of	SORBS1
ESR1	interacts-with	NR0B2
