PITX2	interacts-with	VGLL3
SPTBN1	controls-state-change-of	ACTN2
PITX2	controls-expression-of	IQSEC1
TFAP4	controls-expression-of	TNNI2
PITX2	controls-expression-of	GATA1
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
PITX2	controls-expression-of	MYOCD
BRCA1	controls-expression-of	THRA
ITGB4	interacts-with	TGM2
PRKDC	interacts-with	TMPRSS2
ITGB4	in-complex-with	TNXB
PITX2	controls-expression-of	RBPMS
FHL5	interacts-with	SPRY1
PITX2	controls-expression-of	NR5A2
BRCA1	interacts-with	JUND
PRKDC	interacts-with	TEK
EZH2	interacts-with	GNAI2
SPTBN1	controls-state-change-of	MYH11
PITX2	controls-expression-of	JUND
PITX2	controls-expression-of	UNC13B
SLIT2	interacts-with	TMPRSS2
BRCA1	interacts-with	GFI1B
PITX2	controls-expression-of	ADGRL2
SUV39H1	interacts-with	TAL1
PCNA	interacts-with	PKNOX2
TFAP4	controls-expression-of	ANK2
HOXA1	interacts-with	SLIT2
RFC4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	SORBS1
PITX2	controls-expression-of	BMPR2
BRCA1	interacts-with	FLI1
RBPMS	interacts-with	TIE1
RFC4	interacts-with	SPTBN1
BRCA1	interacts-with	ZNF423
SUV39H1	interacts-with	TNS2
PITX2	controls-expression-of	TCF21
BRCA1	interacts-with	ESR1
SPTBN1	interacts-with	TAL1
PITX2	controls-expression-of	ZEB2
BLM	interacts-with	ESR1
HOXA1	controls-state-change-of	EZH2
EZH2	interacts-with	SUV39H1
PCNA	interacts-with	ZNF106
BLM	interacts-with	KLF9
TFAP4	controls-expression-of	IGF1
RFC4	interacts-with	TGM2
BRCA1	interacts-with	TNS2
HOXA1	interacts-with	PITX2
BLM	interacts-with	PDE5A
TFAP4	controls-expression-of	LMO3
ITGB4	in-complex-with	S1PR1
TFAP4	controls-expression-of	RAMP2
FHL5	interacts-with	HOXA1
PITX2	controls-expression-of	LMO3
FHL5	interacts-with	ZBTB16
RBPMS	interacts-with	TNS2
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
PITX2	controls-expression-of	NFIX
EZH2	interacts-with	SPTBN1
EZH2	interacts-with	ZBTB16
HOXA1	interacts-with	SUV39H1
TFAP4	controls-expression-of	UNC13B
TFAP4	controls-expression-of	FOXP1
BRCA1	interacts-with	CRY2
HOXA1	interacts-with	PTH1R
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
PRKDC	interacts-with	THRA
PITX2	controls-expression-of	SORBS1
SPTBN1	controls-state-change-of	TNNI2
PCNA	controls-state-change-of	BRCA1
HOXA1	interacts-with	SPRY1
PITX2	interacts-with	RBPMS
BRCA1	interacts-with	TGM2
PCNA	interacts-with	TFAP4
BRCA1	interacts-with	LDB2
PCNA	controls-state-change-of	BLM
EZH2	interacts-with	ZEB2
EZH2	controls-expression-of	ESR1
PCNA	interacts-with	SPTBN1
PITX2	controls-expression-of	ARHGEF15
TSC22D1	interacts-with	TSC22D3
TFAP4	controls-expression-of	GATA1
EZH2	interacts-with	PPARG
PCNA	interacts-with	PRKDC
BRCA1	controls-expression-of	DAPK2
SPTBN1	catalysis-precedes	GNAI2
RBPMS	interacts-with	VGLL3
BRCA1	controls-expression-of	RND3
TFAP4	controls-expression-of	SPOCK2
PCNA	interacts-with	SORBS1
BLM	interacts-with	FOXP1
PRKDC	controls-state-change-of	TGM2
PCNA	interacts-with	RFC4
PITX2	controls-expression-of	ACVRL1
HOXA1	interacts-with	ZBTB16
TFAP4	controls-expression-of	RHOBTB2
PRKDC	controls-phosphorylation-of	TGM2
TFAP4	controls-expression-of	SPTBN1
SUV39H1	interacts-with	THRA
BLM	interacts-with	BMPR2
SORBS1	interacts-with	SPTBN1
TFAP4	controls-expression-of	SORBS1
SUV39H1	interacts-with	TGFBR2
PITX2	controls-expression-of	DLC1
HOXA1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
FHL5	interacts-with	PCNA
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
BRCA1	interacts-with	SPTBN1
PCNA	in-complex-with	RFC4
TFAP4	controls-expression-of	SPRY4
TFAP4	controls-expression-of	RASL12
BRCA1	interacts-with	RTKN2
HOXA1	interacts-with	ITGB4
BRCA1	controls-state-change-of	ESR1
PITX2	controls-expression-of	NR2F2
PITX2	controls-expression-of	NFE2
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
TFAP4	controls-expression-of	RXRG
SPTBN1	controls-state-change-of	UNC13B
TFAP4	controls-expression-of	ESR1
