ERG	interacts-with	LRRK2
CAD	interacts-with	TGM2
GATA1	interacts-with	MED20
C1QBP	interacts-with	TNFSF12
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
FLI1	interacts-with	HOXA1
GATA1	controls-expression-of	EDN1
HDAC1	interacts-with	LRRK2
KLF2	interacts-with	PLEKHB1
MYC	interacts-with	TGFBR2
TEK	interacts-with	TIE1
AGO2	interacts-with	LRRK2
MAPK6	interacts-with	MBIP
PITX2	controls-expression-of	MYOCD
GATA1	controls-expression-of	CCNE1
ITGB4	interacts-with	TGM2
TAL1	controls-expression-of	HNF1B
MYC	interacts-with	RBL1
ITGB4	in-complex-with	TNXB
MYC	controls-expression-of	HOXA1
MYC	controls-expression-of	ITGB4
NFE2	controls-expression-of	PADI4
GATA1	controls-expression-of	CRY2
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
GATA1	controls-expression-of	LYL1
MYC	controls-expression-of	HSPD1
ZNF366	controls-state-change-of	PPARG
TAL1	controls-expression-of	DDAH1
NR0B2	interacts-with	THRA
GATA1	controls-expression-of	CISH
PITX2	controls-expression-of	UNC13B
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
MSH6	in-complex-with	PCNA
PITX2	controls-expression-of	BMPR2
MYC	interacts-with	RAC3
RARB	interacts-with	ZNF423
IGF1	controls-state-change-of	ESR1
HDAC1	interacts-with	PPARG
EDN1	controls-expression-of	EDNRB
MYC	interacts-with	PITX2
HMGA1	controls-expression-of	LMO3
MYC	interacts-with	TFG
GNAI2	in-complex-with	SSTR1
PITX2	controls-expression-of	ZEB2
HOXA1	controls-state-change-of	EZH2
TFAP4	controls-expression-of	RHOBTB2
MYC	controls-expression-of	TNXB
CLU	interacts-with	ELN
GNAI2	interacts-with	LRRK2
MSH6	interacts-with	MYC
BRCA1	interacts-with	TNS2
CLU	interacts-with	SPARCL1
BRCA1	interacts-with	TGM2
FEN1	interacts-with	LRRK2
ITGB4	in-complex-with	S1PR1
MYC	controls-expression-of	ARHGAP44
RAC3	interacts-with	SPTBN1
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
TAL1	controls-expression-of	ARHGAP44
MYC	interacts-with	SFN
FGF14	in-complex-with	FGF7
PARP1	interacts-with	THRA
GATA1	controls-expression-of	NFE2
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
NFE2	controls-expression-of	PDE4D
IGF1	controls-state-change-of	EDN1
FLI1	interacts-with	RUVBL1
GFI1B	interacts-with	SUV39H1
GATA1	controls-expression-of	ERG
HOXA1	interacts-with	PTH1R
HBZ	interacts-with	KHDRBS2
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
GATA1	in-complex-with	TAL1
EDN1	in-complex-with	GNAQ
GATA1	controls-expression-of	PTPRG
ACVRL1	in-complex-with	BMPR2
TFAP2A	interacts-with	TNXB
KLF2	interacts-with	RBL1
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	FLI1
TAL1	controls-expression-of	ADGRL2
TFAP2A	controls-expression-of	APLP2
EZH2	interacts-with	ZEB2
PCNA	interacts-with	SPTBN1
RUVBL1	controls-expression-of	HSPD1
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
MYC	in-complex-with	RUVBL1
GNAI2	controls-state-change-of	F10
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
IGF1	controls-state-change-of	TSC22D3
CLU	interacts-with	ESR1
TGFBR2	interacts-with	TNXB
FLI1	interacts-with	KLF2
PCNA	interacts-with	SORBS1
IGF1	controls-state-change-of	KHDRBS2
HDAC1	interacts-with	PRDM5
TFAP4	controls-expression-of	SPTBN1
GATA1	interacts-with	TNS2
HMGA1	controls-expression-of	TNFSF18
RUVBL1	interacts-with	ZNF880
ENG	interacts-with	TGFBR2
ITGA8	in-complex-with	TNXB
GATA1	controls-expression-of	SUV39H1
MAPK6	controls-phosphorylation-of	FLI1
MED20	controls-expression-of	FABP4
MYC	controls-expression-of	AGO2
CCNE1	interacts-with	CISH
HMGA1	interacts-with	JUND
RACGAP1	interacts-with	TMPRSS2
CLU	interacts-with	TGFBR2
MYC	interacts-with	PRKDC
GATA1	controls-expression-of	ETV1
MYC	controls-expression-of	RAMP2
NR2F2	interacts-with	RAMP2
MYC	interacts-with	RFC4
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
C1QBP	interacts-with	TGM2
HHIP	in-complex-with	IHH
HMGA1	controls-expression-of	MAPK4
GATA1	controls-expression-of	NR2F2
MYC	controls-expression-of	IRX2
RUVBL1	controls-expression-of	CAD
PA2G4	interacts-with	SPTBN1
MYC	interacts-with	RPS6KA2
TFAP4	controls-expression-of	ESR1
MYC	controls-expression-of	CLU
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
GATA1	controls-expression-of	ZNF423
HNF1B	controls-state-change-of	ICAM1
ENO1	interacts-with	THRA
FGF14	controls-state-change-of	ACTN2
GATA1	controls-expression-of	TCF21
HNF1B	controls-state-change-of	AGER
MSH6	interacts-with	RFC4
GNAI2	controls-transport-of	ESR1
NFE2	controls-expression-of	PDE1B
TFAP2A	controls-expression-of	JUND
MYC	controls-expression-of	C1QBP
CAD	interacts-with	RHOBTB2
MYC	controls-expression-of	ENO1
MEF2C	controls-expression-of	MYOCD
HMGA1	controls-expression-of	ERG
MAPK6	controls-phosphorylation-of	ERG
MYC	interacts-with	PA2G4
PITX2	controls-expression-of	NR5A2
NR0B2	controls-state-change-of	ICAM1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
SPTBN1	controls-state-change-of	MYH11
HNF1B	controls-expression-of	PPARG
PTPRG	interacts-with	TEK
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
HBZ	interacts-with	JUND
PDK1	interacts-with	RAMP2
HOXA1	interacts-with	SLIT2
NR2F2	controls-expression-of	PTPRG
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
HOXA1	interacts-with	SPRY1
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	in-complex-with	S1PR1
TAL1	controls-expression-of	TFAP4
MYH11	in-complex-with	SORBS1
GNAI2	interacts-with	RNF138
TGFBR2	controls-phosphorylation-of	ENG
GNAI2	in-complex-with	NMUR1
MYC	interacts-with	SPATA13
TGFBR2	controls-phosphorylation-of	SPTBN1
HMGA1	controls-expression-of	NFIX
GATA1	interacts-with	MBIP
MYC	interacts-with	SPTBN1
TGFBR2	controls-phosphorylation-of	ACVRL1
TFAP2A	controls-expression-of	THRA
MED20	in-complex-with	PPARG
MYC	interacts-with	RAN
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
ACVRL1	interacts-with	TSC22D1
GATA1	controls-expression-of	RGN
FLI1	interacts-with	GATA1
NR0B2	in-complex-with	NR5A2
EZH2	interacts-with	ZBTB16
FLI1	interacts-with	MYC
GATA1	interacts-with	HOXA1
PITX2	controls-expression-of	NR2F2
MYC	interacts-with	SLIT2
AGO2	interacts-with	LIMD1
MYC	interacts-with	RACGAP1
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
GATA1	controls-expression-of	CNTN6
C1QBP	interacts-with	ESR1
BRCA1	interacts-with	FLI1
CCNA2	interacts-with	LRRK2
ACVRL1	interacts-with	TGFBR2
MYC	controls-expression-of	TBX4
MYC	controls-expression-of	PA2G4
MYC	interacts-with	NPR1
GNAI2	interacts-with	TMPRSS2
ADGRL2	interacts-with	RHOJ
GATA1	interacts-with	MAPK6
ECT2	interacts-with	GPRC5A
PRMT5	interacts-with	SPTBN1
MSH6	interacts-with	PCNA
MYC	controls-expression-of	TFAP4
PRMT5	interacts-with	SORBS1
ENO1	interacts-with	STX2
MCM8	interacts-with	TGM2
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
BRCA1	controls-expression-of	DAPK2
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
PRMT5	interacts-with	SSTR1
RBPMS	interacts-with	VGLL3
KLF2	interacts-with	MYC
BRCA1	interacts-with	SPTBN1
HDAC1	interacts-with	NR2F2
MYC	controls-expression-of	LMO3
C1QBP	interacts-with	SORBS1
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
ANK2	interacts-with	RAPGEF5
ACVRL1	controls-state-change-of	ENG
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
PRMT5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
GATA1	controls-expression-of	HBZ
TAL1	controls-expression-of	GNAI2
NR0B2	controls-state-change-of	EDN1
EZH2	interacts-with	PPARG
HDAC1	in-complex-with	ZNF423
AGO2	interacts-with	IQSEC1
HDAC1	interacts-with	TAL1
C1QBP	interacts-with	SPTBN1
EDN1	controls-state-change-of	MARCO
HOXA1	interacts-with	TNS2
HNF1B	controls-state-change-of	EDN1
PARP1	interacts-with	TNFSF18
GATA1	controls-expression-of	TNXB
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
MYC	controls-expression-of	CCNE1
FOXP1	interacts-with	NFIX
MYC	interacts-with	PCNA
CLU	interacts-with	PPARG
GATA1	interacts-with	HDAC1
HMGA1	controls-expression-of	FOXP1
UBE2C	in-complex-with	ZBTB16
MYC	controls-expression-of	DLC1
GNAI2	catalysis-precedes	ACTN2
HOXA1	interacts-with	ITGB4
CAD	interacts-with	ESR1
BRCA1	controls-state-change-of	ESR1
MAPK6	controls-state-change-of	RPS6KA2
MAPK6	controls-state-change-of	FLI1
HDAC1	interacts-with	TGFBR2
SFN	interacts-with	SPATA13
EDN1	in-complex-with	GNAI2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
GATA1	controls-expression-of	LMO3
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
MBIP	interacts-with	NFIX
MYC	interacts-with	RXRG
HMGA1	interacts-with	ZNF880
HSPD1	interacts-with	LRRK2
MSH6	in-complex-with	RFC4
PITX2	interacts-with	VGLL3
IGF1	controls-state-change-of	NKD1
CLU	interacts-with	LRRK2
HMGA1	interacts-with	ICAM1
PITX2	controls-expression-of	IQSEC1
PCNA	interacts-with	ZNF106
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
PLA2G1B	controls-state-change-of	MARCO
GATA1	controls-expression-of	ZEB2
GATA1	interacts-with	TAL1
PITX2	controls-expression-of	GATA1
HDAC1	interacts-with	NFIX
FGF7	controls-expression-of	HOPX
TAL1	controls-expression-of	MYOCD
GATA1	controls-expression-of	FGF14
GFI1B	interacts-with	TNS2
FLI1	in-complex-with	TAL1
PITX2	controls-expression-of	RBPMS
BCL6B	interacts-with	FHL5
MEF2C	interacts-with	SPTBN1
RXRG	interacts-with	THRA
AGO2	interacts-with	RAPGEF5
PITX2	controls-expression-of	NFE2
HNF1B	interacts-with	SOX17
MYC	interacts-with	TFAP2A
IGF1	controls-state-change-of	JUND
C1QBP	interacts-with	LRRK2
GNAI2	controls-state-change-of	ESR1
EZH2	interacts-with	GNAI2
HDAC1	interacts-with	TSC22D3
PITX2	controls-expression-of	JUND
EDN1	interacts-with	EDNRB
NR5A2	interacts-with	THRA
RAN	interacts-with	SPRY4
HHIP	interacts-with	IHH
GATA1	controls-expression-of	GFI1B
GATA1	controls-expression-of	RBPMS
C1QBP	interacts-with	RSPO1
HDAC1	interacts-with	RNF138
HOXA1	interacts-with	PITX2
RBPMS	interacts-with	TIE1
RAC3	interacts-with	SPRY4
SUV39H1	interacts-with	TNS2
FOXP1	interacts-with	HNF1B
CDK4	controls-expression-of	FABP4
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	FOXP1
MYC	controls-expression-of	HMGA1
NPR1	catalysis-precedes	PDE1B
PBX3	interacts-with	TBX5
MYC	controls-expression-of	BRCA1
BCL6B	interacts-with	RBPMS
CCNE1	interacts-with	ESR1
ENG	in-complex-with	TGFBR2
CDK4	interacts-with	ZBTB16
ACVRL1	interacts-with	PEG10
HMGA1	interacts-with	PPARG
TFAP2A	controls-expression-of	ESR1
HNF1B	interacts-with	ZEB2
HDAC1	in-complex-with	SUV39H1
TFAP4	controls-expression-of	LMO3
HDAC1	in-complex-with	ZEB2
GATA1	interacts-with	HSPD1
CLU	interacts-with	ITGA8
MYC	interacts-with	PRMT5
BRCA1	controls-expression-of	RND3
GATA1	in-complex-with	HDAC1
GATA1	controls-expression-of	RARB
EZH2	interacts-with	SPTBN1
CDK4	interacts-with	LRRK2
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
EDN1	controls-expression-of	ADRB2
CDK4	controls-state-change-of	SUV39H1
MBIP	interacts-with	PECAM1
NR0B2	controls-state-change-of	AGER
MSH6	interacts-with	PARP1
HDAC1	in-complex-with	RXRG
IGF1	controls-state-change-of	NR0B2
BRCA1	interacts-with	ZNF423
GATA1	controls-expression-of	PLA2G1B
MYC	interacts-with	PLEKHB1
ANK2	interacts-with	SPTBN1
HDAC1	interacts-with	ZEB2
GATA1	controls-expression-of	DPYSL2
CLU	interacts-with	SORBS1
TFAP4	controls-expression-of	PTH1R
EZH2	controls-expression-of	ESR1
HNF1B	in-complex-with	PPARG
ADGRL2	interacts-with	RND3
TSC22D1	interacts-with	TSC22D3
EDN1	controls-state-change-of	GNAQ
DLC1	interacts-with	TNS2
FGF7	controls-expression-of	PPARG
GATA1	controls-expression-of	TSC22D3
FGF7	controls-state-change-of	FGF18
HDAC1	interacts-with	ZNF423
FGF7	controls-expression-of	ESR1
MYC	controls-expression-of	UBE2C
GNAI2	catalysis-precedes	PDE4D
ECT2	interacts-with	MYH11
SLC7A1	interacts-with	TGFBR2
HOXA1	interacts-with	ZBTB16
ANK2	in-complex-with	SPTBN1
FLI1	interacts-with	TGFBR2
EZH2	interacts-with	SUV39H1
HDAC1	interacts-with	PADI4
TFAP4	controls-expression-of	SORBS1
SUV39H1	interacts-with	TGFBR2
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
GATA1	controls-expression-of	TBX5
NR0B2	interacts-with	NR5A2
MYC	controls-expression-of	MCM8
NR5A2	controls-expression-of	NR0B2
ACVRL1	controls-phosphorylation-of	ENG
PARP1	interacts-with	ZBTB16
GATA1	controls-expression-of	PITX2
ECT2	interacts-with	SPTBN1
GATA1	controls-expression-of	IGF1
TFAP4	controls-expression-of	RASL12
ACVRL1	interacts-with	ENG
RBL1	interacts-with	SUV39H1
GATA1	controls-expression-of	ZNF385B
GATA1	controls-expression-of	PLEKHB1
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	TNS2
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
HSPE1	interacts-with	RGN
ECT2	interacts-with	ESR1
IGF1	controls-state-change-of	SORBS1
TFAP2A	controls-expression-of	CHRDL1
TAL1	controls-expression-of	ITGA8
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
CAD	in-complex-with	ESR1
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
RARB	interacts-with	RXRG
ERG	interacts-with	FLI1
GATA1	controls-expression-of	MEF2C
MAPK6	controls-phosphorylation-of	RPS6KA2
NFE2	controls-expression-of	TNXB
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
BRCA1	controls-expression-of	THRA
MYC	controls-expression-of	CDK4
ITGA8	in-complex-with	ITGA9
PRKDC	interacts-with	TMPRSS2
CLU	interacts-with	PEG10
NR2F2	controls-expression-of	LMO3
RARB	in-complex-with	THRA
MYC	controls-expression-of	HSPE1
MAPK6	controls-state-change-of	ERG
GATA1	controls-expression-of	RHOBTB2
BRCA1	interacts-with	JUND
ACVRL1	in-complex-with	TGFBR2
NR2F2	interacts-with	TNFRSF10C
CDK4	interacts-with	SORBS1
ENO1	interacts-with	LRRK2
HDAC1	in-complex-with	TLE6
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
GATA1	interacts-with	RBPMS
RUVBL1	controls-state-change-of	CCNA2
PARP1	interacts-with	ZNF106
SLIT2	interacts-with	TMPRSS2
BRCA1	interacts-with	GFI1B
MYC	interacts-with	SRPK1
PCNA	interacts-with	PKNOX2
PEG10	interacts-with	TGFBR2
PTPRG	interacts-with	TIE1
AGO2	interacts-with	SPTBN1
HSPD1	interacts-with	TGM2
IGF1	controls-state-change-of	SPATA13
TAL1	controls-expression-of	HOXA1
CCNA2	interacts-with	CCND3
AGO2	interacts-with	PPARG
AGO2	interacts-with	SORBS1
PITX2	controls-expression-of	TCF21
BRCA1	interacts-with	ESR1
GATA1	controls-expression-of	TBX4
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
GNAI2	in-complex-with	S1PR1
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	RND3
PA2G4	interacts-with	SUV39H1
ECT2	interacts-with	UNC13B
HSPD1	interacts-with	SORBS1
RFC4	interacts-with	TGM2
GATA1	controls-expression-of	ANK2
FGF14	in-complex-with	FGF18
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
RND3	interacts-with	SPTBN1
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
NFE2	controls-expression-of	SLC11A1
MYC	controls-expression-of	FGF14
NFE2	controls-expression-of	RBPMS
RBPMS	interacts-with	TNS2
PITX2	controls-expression-of	ARHGEF15
TAL1	controls-expression-of	SORBS1
PITX2	controls-expression-of	NFIX
GATA1	controls-expression-of	NR5A2
C1QBP	in-complex-with	THRA
NPR1	catalysis-precedes	PDE5A
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
ACVRL1	in-complex-with	ENG
FLI1	interacts-with	MSH6
RFC4	interacts-with	SORBS1
IGF1	controls-state-change-of	GNAQ
ECT2	interacts-with	GNAI2
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
PITX2	interacts-with	RBPMS
BRCA1	interacts-with	LDB2
TFAP4	controls-expression-of	IGF1
GNAI2	in-complex-with	RGS11
TFAP2A	controls-expression-of	MXD4
GATA1	controls-expression-of	ECT2
HMGA1	controls-expression-of	PDE4D
TFAP4	controls-expression-of	FOXP1
RGN	interacts-with	THRA
TGFBR2	controls-state-change-of	ACVRL1
MYC	interacts-with	PARP1
RFC4	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	GNAI2
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPOCK2
GATA1	controls-expression-of	KLF2
TGFBR2	controls-state-change-of	ENG
RAN	interacts-with	RBPMS
HDAC1	interacts-with	NR2E3
PITX2	controls-expression-of	ACVRL1
GATA1	controls-expression-of	CLU
ENO1	interacts-with	GNAI2
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
DPYSL2	interacts-with	LRRK2
ERG	interacts-with	FOXP1
SORBS1	interacts-with	SPTBN1
GATA1	controls-expression-of	FOXP1
ERG	interacts-with	ETV1
MBIP	interacts-with	PPARG
GATA1	controls-expression-of	SPRY4
MYC	controls-expression-of	FEN1
PBX3	interacts-with	PKNOX2
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
HDAC1	interacts-with	ZBTB16
MYC	controls-state-change-of	PARP1
ADGRL2	interacts-with	RPS6KA2
GNAI2	catalysis-precedes	SPTBN1
PITX2	controls-expression-of	PTH1R
NR2F2	controls-expression-of	ZNF597
MYC	controls-expression-of	HDGF
HMGA1	controls-expression-of	TSC22D1
GATA1	controls-expression-of	HOXA1
GATA1	interacts-with	ZBTB16
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
HMGA1	controls-expression-of	ICAM1
SFN	interacts-with	ZBTB16
MYC	interacts-with	PBX3
GATA1	controls-expression-of	TEK
LYL1	interacts-with	TAL1
SFN	interacts-with	SORBS1
CAD	interacts-with	ERG
