FLT4	interacts-with	PRKDC
PIK3R2	controls-state-change-of	FGF7
SPTBN1	controls-state-change-of	ACTN2
PIK3R2	controls-state-change-of	FGF18
PRKDC	interacts-with	THRA
PARP1	interacts-with	TNFSF18
PIK3R2	in-complex-with	RND3
PARP1	interacts-with	ZNF106
PARP1	interacts-with	TAL1
RAC3	interacts-with	SPRY4
SPTBN1	controls-state-change-of	TNNI2
FLT4	interacts-with	TFG
RUVBL1	interacts-with	ZNF880
TGFBR2	controls-state-change-of	ENG
SRPK1	interacts-with	TNFRSF10C
PARP1	interacts-with	ZNF423
FLT4	interacts-with	PIK3R2
TGFBR2	controls-phosphorylation-of	SPTBN1
SPTBN1	interacts-with	TAL1
PIK3R2	interacts-with	RAC3
TGFBR2	controls-phosphorylation-of	ENG
PIK3R2	interacts-with	SPTBN1
THRA	interacts-with	TNFSF18
PIK3R2	controls-state-change-of	TFG
TEK	interacts-with	TIE1
PIK3R2	controls-state-change-of	RAC3
PRKDC	interacts-with	RUVBL1
ADRB2	controls-state-change-of	ESR1
ADRB2	interacts-with	CRYM
PIK3R2	interacts-with	RND3
FGF7	controls-expression-of	ESR1
ADRB2	controls-state-change-of	NR2F2
PIK3R2	controls-state-change-of	RHOJ
RHOJ	interacts-with	SPRY4
PARP1	interacts-with	ZBTB16
PRKDC	controls-phosphorylation-of	PARP1
PRKDC	interacts-with	ZIC2
PIK3R2	interacts-with	TGFBR2
TGFBR2	controls-phosphorylation-of	ACVRL1
TGFBR2	controls-state-change-of	SPTBN1
ADRB2	interacts-with	RNF138
FGF7	controls-expression-of	PPARG
FGF7	controls-state-change-of	FGF18
PIK3R2	interacts-with	RPS6KA2
FLT4	interacts-with	SRPK1
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
RND3	interacts-with	SPTBN1
FGF7	controls-expression-of	HOPX
SPTBN1	controls-state-change-of	SORBS1
PIK3R2	controls-state-change-of	ADRB2
ADRB2	interacts-with	RGS11
ZIC2	controls-expression-of	FOXP1
RAC3	interacts-with	SPTBN1
TGFBR2	interacts-with	TNXB
SPTBN1	catalysis-precedes	GNAI2
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
SRPK1	interacts-with	TCEAL2
PIK3R2	in-complex-with	TEK
PARP1	interacts-with	THRA
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
ADRB2	interacts-with	GNAI2
PRKDC	interacts-with	TMPRSS2
TFG	interacts-with	TGM2
FGF18	in-complex-with	FGF7
PRKDC	controls-state-change-of	PARP1
RUVBL1	interacts-with	TNFSF13
SPTBN1	controls-state-change-of	UNC13B
PRKDC	controls-phosphorylation-of	TGM2
PRKDC	controls-state-change-of	TGM2
ADRB2	interacts-with	MAGI3
