FOXP1	interacts-with	MYC
MYC	interacts-with	ZNF366
MYC	controls-expression-of	RAMP2
MYC	interacts-with	TGFBR2
MYC	interacts-with	MYH11
FOXP1	interacts-with	NFIX
MYC	controls-expression-of	CLU
MYC	controls-expression-of	LMO3
FOXF1	interacts-with	FOXP1
MYC	controls-expression-of	TNXB
MYC	interacts-with	SPATA13
MYC	controls-expression-of	ARHGAP44
MYC	interacts-with	RXRG
MYC	controls-expression-of	FGF14
MYC	controls-expression-of	MXD4
MYC	interacts-with	NPR1
NFIX	interacts-with	SOX17
MYC	controls-expression-of	ATOH8
MYC	controls-expression-of	DLC1
