ILF2	interacts-with	SPTBN1
FOXP1	interacts-with	MYC
EDN1	controls-state-change-of	GNAQ
MYC	controls-expression-of	CLU
MYC	controls-expression-of	ETV1
ICAM1	interacts-with	MCM5
MCM5	interacts-with	SORBS1
ILF2	interacts-with	SORBS1
FOXF1	interacts-with	HOXB13
EDN1	in-complex-with	GNAQ
HNF1B	controls-expression-of	IRX2
MYC	controls-expression-of	HHIP
EDN1	controls-state-change-of	MARCO
ILF2	interacts-with	KHDRBS2
HOXB13	controls-expression-of	EDN1
MYC	controls-expression-of	NR0B2
MCM5	interacts-with	RBPMS
HNF1B	controls-state-change-of	EDN1
MYC	interacts-with	PLEKHB1
EDN1	controls-expression-of	EDNRB
MYC	controls-expression-of	RAMP2
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
EDN1	in-complex-with	EDNRB
ILF2	interacts-with	LRRK2
FOXP1	interacts-with	HNF1B
NFIX	interacts-with	ZEB2
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
MYC	interacts-with	ZNF106
HOXB13	interacts-with	LMO3
HNF1B	in-complex-with	PPARG
ICAM1	interacts-with	RUVBL1
MYC	controls-expression-of	FGF14
MYC	interacts-with	SPTBN1
NFIX	interacts-with	SOX17
FOXP1	interacts-with	LHX2
EDN1	interacts-with	EDNRB
MYC	controls-expression-of	DLC1
NFIX	interacts-with	TNFSF18
HNF1B	interacts-with	ZEB2
ICAM1	interacts-with	ILF2
MYC	interacts-with	SORBS1
MYC	controls-expression-of	ATOH8
FOXP1	interacts-with	NFIX
MCM5	interacts-with	ZNF366
MYC	controls-expression-of	KLF9
LMO3	interacts-with	MBIP
MYC	controls-expression-of	IRX2
ILF2	interacts-with	PPARG
MYC	controls-expression-of	ARHGAP44
HNF1B	interacts-with	SOX17
ICAM1	interacts-with	SPN
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
MYC	interacts-with	SLIT2
MYC	interacts-with	TNS2
EDN1	in-complex-with	GNAI2
MYC	interacts-with	ZNF366
MYC	interacts-with	PBX3
HNF1B	controls-expression-of	PPARG
MYC	interacts-with	TGFBR2
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
LHX2	interacts-with	ZEB2
MCM5	interacts-with	ZNF880
RUVBL1	interacts-with	ZNF880
MYC	controls-expression-of	PEG10
FOXF1	interacts-with	FOXP1
RUVBL1	interacts-with	TNFSF13
MCM5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
EDN1	controls-expression-of	ADRB2
HNF1B	controls-state-change-of	AGER
FOXF1	interacts-with	ICAM1
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
HNF1B	controls-state-change-of	ICAM1
MCM5	interacts-with	SPTBN1
