FOXP1	interacts-with	MYC
AURKB	controls-state-change-of	NDC80
MYC	controls-expression-of	STMN1
CENPF	interacts-with	HDAC1
POLE	interacts-with	TRAIP
MYC	interacts-with	RBL1
HMGA1	interacts-with	TOP2A
MYC	interacts-with	TRIP13
NR5A2	in-complex-with	ZNF217
CLU	interacts-with	HDAC1
CENPF	interacts-with	MYC
NR2F2	controls-expression-of	TIMELESS
EBF1	in-complex-with	LHX2
E2F8	controls-expression-of	E2F1
E2F1	controls-expression-of	AURKA
CBLC	interacts-with	MYC
CKS1B	interacts-with	FOXP1
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
BUB1B	interacts-with	UBE2C
RBL1	controls-expression-of	MYBL2
MYC	interacts-with	NDC80
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
HDAC1	interacts-with	RUVBL1
AURKB	in-complex-with	CENPI
BUB1B	in-complex-with	CCNA2
TFG	interacts-with	TOP2A
AURKB	controls-phosphorylation-of	RACGAP1
CENPI	in-complex-with	RUVBL1
MYC	controls-expression-of	CLU
AURKB	interacts-with	SPAG5
E2F1	interacts-with	GMPS
MYC	controls-expression-of	RAMP2
HSPD1	interacts-with	MYC
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
SRPK1	interacts-with	TOP2A
CENPI	in-complex-with	RANGAP1
FOXM1	controls-expression-of	CENPF
NDC80	in-complex-with	ZWINT
CCNA2	interacts-with	POLE
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
GNAQ	controls-expression-of	RAD51
HDAC1	in-complex-with	RBL1
E2F1	in-complex-with	HDAC1
BUB1B	in-complex-with	NDC80
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
EBF1	controls-expression-of	PPARG
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
SRPK1	in-complex-with	TOP2A
AURKB	controls-state-change-of	ZWINT
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
CENPI	in-complex-with	ZWINT
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	NDC80
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
FOXM1	interacts-with	ZNF366
AURKB	in-complex-with	CENPF
MYC	interacts-with	ZNF217
FOXP1	interacts-with	TOP2A
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
AURKB	controls-phosphorylation-of	STMN1
FOXM1	controls-expression-of	CKS1B
CENPF	in-complex-with	CENPI
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
CENPF	interacts-with	MKI67
PPARG	controls-expression-of	MKI67
HDAC1	interacts-with	PPARG
CCNA2	controls-state-change-of	MCM3
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
PPARG	controls-state-change-of	ENO1
CCNA2	interacts-with	RBL1
AURKB	interacts-with	MYC
CCNA2	in-complex-with	CKS1B
CCNA2	interacts-with	MYBL2
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
E2F1	interacts-with	PA2G4
AURKB	controls-phosphorylation-of	MKI67
E2F1	interacts-with	MCM3
AURKB	in-complex-with	BUB1B
TAL1	controls-expression-of	HOXA1
HSPD1	interacts-with	THOP1
ENO1	interacts-with	HDAC1
FOXP1	interacts-with	LHX2
AURKB	interacts-with	MYH11
RANGAP1	controls-transport-of	AURKB
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
FOXM1	controls-expression-of	AURKB
HDAC1	interacts-with	PRDM5
CAD	in-complex-with	HMGB2
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
ZNF366	controls-state-change-of	PPARG
ENO1	interacts-with	HSPD1
AURKB	controls-phosphorylation-of	NDC80
E2F1	controls-expression-of	MAZ
PPARG	interacts-with	STMN1
HMGA1	controls-expression-of	STMN1
E2F1	controls-expression-of	HMGA1
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TFG
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
HDAC1	interacts-with	NR2F2
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
CCNA2	interacts-with	FEN1
ENO1	interacts-with	FEN1
CENPI	in-complex-with	RACGAP1
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
BUB1B	in-complex-with	HDAC1
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	MYC
BUB1B	interacts-with	HDAC1
CAD	interacts-with	HDAC1
CAD	interacts-with	RUVBL1
MKI67	interacts-with	RACGAP1
AURKB	interacts-with	CBLC
MYC	interacts-with	TONSL
DLC1	interacts-with	RANGAP1
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
NFIX	interacts-with	ZNF217
BUB1B	interacts-with	CCNA2
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
BUB1B	interacts-with	MKI67
FOXM1	controls-expression-of	EBF1
CENPF	in-complex-with	ZWINT
MXD4	interacts-with	MYC
FOXM1	interacts-with	MYC
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
BUB1B	in-complex-with	CENPF
BUB1B	in-complex-with	RANGAP1
FOXM1	in-complex-with	MYBL2
E2F1	interacts-with	TOP2A
HDGF	interacts-with	RUVBL1
FOXM1	interacts-with	TOP2A
E2F1	controls-expression-of	ARHGAP11A
E2F1	controls-expression-of	E2F8
CLU	interacts-with	HSPD1
MKI67	interacts-with	TOP2A
MYH11	interacts-with	RAD51
HDGF	interacts-with	THOP1
MYC	controls-expression-of	PA2G4
AURKB	controls-state-change-of	STMN1
CENPF	in-complex-with	NDC80
AURKB	interacts-with	RACGAP1
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
HDAC1	interacts-with	RBL1
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
RBL1	controls-expression-of	CCNA2
POLE	controls-state-change-of	RAD51
AURKB	in-complex-with	ZWINT
CCNA2	controls-state-change-of	FOXM1
AURKB	interacts-with	RUVBL1
MYC	in-complex-with	RUVBL1
AURKB	interacts-with	TIMELESS
MYBL2	in-complex-with	RBL1
CLU	interacts-with	E2F1
AURKB	interacts-with	TRIP13
E2F1	controls-expression-of	LHX2
AURKB	controls-state-change-of	MKI67
MYBL2	interacts-with	NFIX
FEN1	in-complex-with	POLE
HDAC1	interacts-with	TOP2A
FOXM1	controls-expression-of	STMN1
FEN1	interacts-with	TFG
MKI67	interacts-with	TRAIP
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
RUVBL1	controls-state-change-of	CCNA2
FOXM1	interacts-with	MYBL2
CENPF	in-complex-with	RANGAP1
HDAC1	interacts-with	MKI67
MYC	interacts-with	MYH11
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
AURKB	controls-state-change-of	RACGAP1
FOXM1	in-complex-with	HDAC1
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
BUB1B	interacts-with	NDC80
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MKI67	interacts-with	MYC
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
PRDM5	interacts-with	TFAP4
GNAQ	controls-state-change-of	RAD51
AURKB	interacts-with	E2F1
AURKB	in-complex-with	RANGAP1
CKS1B	interacts-with	MYC
FEN1	interacts-with	MYC
CKS1B	interacts-with	GNAQ
HDAC1	interacts-with	TAL1
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
AURKB	in-complex-with	UBE2C
CENPI	in-complex-with	NDC80
CCNA2	controls-state-change-of	E2F1
AURKB	interacts-with	TFG
TFAP4	controls-expression-of	E2F1
AURKB	interacts-with	HSPD1
E2F1	interacts-with	RAD51
NDC80	in-complex-with	RANGAP1
AURKB	interacts-with	RANGAP1
CLU	interacts-with	ZWINT
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
PPARG	controls-state-change-of	CCNA2
AURKB	interacts-with	NDC80
RBL1	interacts-with	RUVBL1
FEN1	interacts-with	TOP2A
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	DLC1
HDAC1	interacts-with	MYC
CLU	interacts-with	MYC
MKI67	interacts-with	SRPK1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MYC	controls-expression-of	MXD4
AURKB	in-complex-with	NDC80
MYC	interacts-with	TOP2A
NDC80	interacts-with	ZWINT
MYC	interacts-with	TFG
BUB1B	in-complex-with	UBE2C
MYC	interacts-with	RACGAP1
BUB1B	in-complex-with	ZWINT
NR2F2	interacts-with	TFAP4
RANGAP1	controls-state-change-of	AURKB
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	BUB1B
BUB1B	interacts-with	ZWINT
BUB1B	in-complex-with	CENPI
HDAC1	interacts-with	TFAP4
ENO1	controls-expression-of	MYC
FOXM1	interacts-with	NR5A2
CCNA2	controls-phosphorylation-of	FOXM1
CAD	catalysis-precedes	GMPS
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
PPARG	interacts-with	RUVBL1
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
MYBL2	interacts-with	RBL1
CAD	interacts-with	HMGB2
FOXM1	controls-expression-of	MYC
