PIK3R2	controls-state-change-of	FGF7
CAD	interacts-with	TGM2
GATA1	interacts-with	MED20
HMGA1	controls-expression-of	ICAM1
MKI67	interacts-with	NR2F2
MAPK6	interacts-with	MCM7
PARP1	interacts-with	TAL1
ECT2	interacts-with	MCM6
MYC	controls-expression-of	HHIP
FLI1	interacts-with	HOXA1
RBPMS	interacts-with	TFG
GATA1	controls-expression-of	EDN1
ECT2	interacts-with	SRPK1
IGF1	controls-state-change-of	NKD1
HDAC1	interacts-with	LRRK2
KLF2	interacts-with	PLEKHB1
MYC	interacts-with	TGFBR2
TEK	interacts-with	TIE1
E2F2	controls-state-change-of	MEF2C
HSPD1	controls-state-change-of	PARP1
MAPK6	interacts-with	MBIP
TFAP2A	interacts-with	TNXB
GATA1	controls-expression-of	CCNE1
HMGA1	controls-expression-of	TSC22D1
ITGB4	interacts-with	TGM2
TAL1	controls-expression-of	HNF1B
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
ELN	in-complex-with	ITGA8
ITGB4	in-complex-with	TNXB
CKS1B	interacts-with	FOXP1
NFE2	controls-expression-of	PADI4
PCNA	interacts-with	SORBS1
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
KRT17	interacts-with	PTPRN2
GATA1	controls-expression-of	LYL1
E2F1	controls-expression-of	SPOCK2
TAL1	controls-expression-of	DDAH1
SPTBN1	controls-state-change-of	MYH11
GATA1	controls-expression-of	CISH
DPYSL2	in-complex-with	TFAP2A
PITX2	controls-expression-of	UNC13B
ACTN2	in-complex-with	TNNI2
E2F1	controls-expression-of	ERG
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
SUV39H1	interacts-with	TAL1
BMPR2	interacts-with	RND3
TFAP4	controls-expression-of	ANK2
ESR1	controls-state-change-of	SPATA13
PITX2	controls-expression-of	BMPR2
EDN1	controls-state-change-of	CYCS
SRPK1	interacts-with	TNFRSF10C
MAPK6	controls-phosphorylation-of	ERG
IGF1	controls-state-change-of	ESR1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
PPARG	controls-state-change-of	CXCL16
DPYSL2	interacts-with	MYC
IGF1	controls-state-change-of	CYCS
GPRC5A	interacts-with	SPTBN1
ESR1	controls-state-change-of	JUND
PLEKHB1	interacts-with	RUVBL1
HMGA1	controls-expression-of	LMO3
HDAC1	interacts-with	PITX2
GNAI2	in-complex-with	SSTR1
PITX2	controls-expression-of	ZEB2
HOXA1	controls-state-change-of	EZH2
EZH2	interacts-with	SUV39H1
MYC	controls-expression-of	TNXB
ESR1	controls-expression-of	TSC22D3
MCM5	interacts-with	ZNF366
CLU	interacts-with	ELN
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
TFAP2A	controls-expression-of	THRA
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
ESR1	controls-expression-of	TBX5
DNMT3B	interacts-with	TSC22D1
HDAC1	controls-expression-of	CCNA2
CLU	interacts-with	SPARCL1
CCNA2	interacts-with	LRRK2
FOXP1	interacts-with	LHX2
CARM1	interacts-with	ENG
PPARG	controls-state-change-of	AGER
GATA1	interacts-with	HSPD1
ITGB4	in-complex-with	S1PR1
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
TFAP4	controls-expression-of	RAMP2
GATA1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
GATA1	controls-expression-of	NFE2
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
NFE2	controls-expression-of	ENO1
NFE2	controls-expression-of	PDE4D
IGF1	controls-state-change-of	EDN1
TFAP4	controls-expression-of	FOXP1
GFI1B	interacts-with	SUV39H1
ESR1	interacts-with	SPTBN1
HOXA1	interacts-with	PTH1R
PITX2	controls-expression-of	PTH1R
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
HMGA1	controls-expression-of	TNFSF18
E2F1	controls-expression-of	DPYSL2
MAPK6	interacts-with	MCM3
IGF1	controls-state-change-of	BRCA1
GATA1	in-complex-with	TAL1
HBZ	interacts-with	KHDRBS2
EDN1	in-complex-with	GNAQ
CKS1B	interacts-with	DCDC2
MAPK6	interacts-with	RBL1
ACVRL1	in-complex-with	BMPR2
PITX2	controls-expression-of	MYOCD
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
GATA1	controls-expression-of	ANK2
GATA1	controls-expression-of	FLI1
GATA1	controls-expression-of	PITX2
PRMT5	interacts-with	SSTR1
FOXM1	interacts-with	ZNF366
EZH2	interacts-with	ZEB2
PCNA	interacts-with	SPTBN1
PITX2	controls-expression-of	ARHGEF15
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
GNAI2	controls-state-change-of	F10
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
E2F2	interacts-with	ZNF366
ACVRL1	in-complex-with	TGFBR2
IGF1	controls-state-change-of	TSC22D3
CLU	interacts-with	ESR1
MYBL2	interacts-with	NFIX
TGFBR2	interacts-with	TNXB
ERO1A	interacts-with	LRRK2
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
FLI1	interacts-with	KLF2
CCNE1	interacts-with	CKS1B
ESR1	in-complex-with	IGF1
MCM3	interacts-with	TSC22D1
IGF1	controls-state-change-of	KHDRBS2
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	HNF1B
CCNE1	interacts-with	FOXM1
E2F1	controls-expression-of	NR2F2
BMPR2	in-complex-with	ENG
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
ECT2	interacts-with	ILF2
IGF1	controls-state-change-of	PTHLH
GNAQ	interacts-with	S1PR1
GATA1	interacts-with	TNS2
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
NR0B2	in-complex-with	NR5A2
PIK3R2	controls-state-change-of	FGF18
ITGA8	in-complex-with	TNXB
GATA1	controls-expression-of	SUV39H1
ILF2	interacts-with	PPARG
MAPK6	controls-phosphorylation-of	FLI1
NKRF	interacts-with	SRPK1
MED20	controls-expression-of	FABP4
CCNE1	interacts-with	CISH
HMGA1	interacts-with	JUND
MCM7	interacts-with	PPARG
E2F2	controls-expression-of	CCND3
CLU	interacts-with	TGFBR2
GATA1	controls-expression-of	ETV1
ESR1	interacts-with	ZNF366
MYC	controls-expression-of	RAMP2
HSPD1	interacts-with	RAN
PITX2	controls-expression-of	RBPMS
RACGAP1	interacts-with	TMPRSS2
MAPK6	controls-phosphorylation-of	MYC
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
E2F1	interacts-with	PLEKHB1
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
CCNE1	interacts-with	RBL1
PIK3R2	interacts-with	RPS6KA2
PPARG	controls-state-change-of	DPYSL2
GATA1	controls-expression-of	NR2F2
MYC	controls-expression-of	IRX2
PITX2	controls-expression-of	NR2F2
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
CRY2	interacts-with	MCM7
E2F1	in-complex-with	SUV39H1
ACVRL1	in-complex-with	ENG
LHX2	interacts-with	ZEB2
PITX2	controls-expression-of	HOXA1
E2F1	controls-expression-of	UNC13B
GATA1	controls-expression-of	CRY2
CLU	interacts-with	HSPD1
EDNRB	controls-state-change-of	GNAQ
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
CCNE1	controls-state-change-of	BRCA1
MYC	controls-expression-of	CLU
PIK3R2	in-complex-with	RND3
MAPK6	interacts-with	SFN
PTHLH	controls-expression-of	ICAM1
FGF14	in-complex-with	FGF7
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
CCNE1	controls-phosphorylation-of	FOXM1
FOXM1	controls-expression-of	LMO3
MCM5	interacts-with	RBPMS
ENO1	interacts-with	THRA
DPYSL2	interacts-with	KRT17
HSPD1	interacts-with	KRT17
HDAC1	in-complex-with	ZEB2
PRKDC	interacts-with	TEK
GATA1	controls-expression-of	TCF21
HNF1B	controls-state-change-of	AGER
PPARG	controls-expression-of	EPAS1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
HNF1B	in-complex-with	PPARG
ESR1	controls-expression-of	TGM2
CAD	interacts-with	RHOBTB2
NFIX	interacts-with	TNFSF18
ERG	in-complex-with	MYC
BMPR2	interacts-with	ENG
MEF2C	controls-expression-of	MYOCD
HMGA1	controls-expression-of	ERG
DPYSL2	interacts-with	RAN
ESR1	in-complex-with	SPATA13
HDAC1	controls-expression-of	CCNE1
E2F2	interacts-with	FLI1
MED20	interacts-with	MYC
JUND	interacts-with	PPARG
NR0B2	controls-state-change-of	ICAM1
ACTN2	controls-state-change-of	SORBS1
CLU	interacts-with	HDAC1
PIK3R2	in-complex-with	TEK
NR0B2	interacts-with	THRA
PPARG	controls-expression-of	DLC1
PPARG	controls-expression-of	AGER
PTPRG	interacts-with	TEK
E2F2	interacts-with	THRA
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
S1PR1	controls-expression-of	IGF1
HBZ	interacts-with	JUND
PDK1	interacts-with	RAMP2
ESR1	controls-state-change-of	GNAQ
PPARG	controls-expression-of	FABP4
CCNE1	controls-state-change-of	E2F2
FOXM1	controls-expression-of	RASGRF1
HDAC1	controls-expression-of	MYBL2
HOXA1	interacts-with	SLIT2
NR2F2	controls-expression-of	PTPRG
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
BMPR2	controls-state-change-of	ACVRL1
HOXA1	interacts-with	SPRY1
HDAC1	interacts-with	NR0B2
MAPK6	interacts-with	SLC7A1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	in-complex-with	S1PR1
TAL1	controls-expression-of	TFAP4
DNMT1	interacts-with	SUV39H1
MYH11	in-complex-with	SORBS1
EDNRB	in-complex-with	GNAQ
ENO1	interacts-with	STX2
IGF1	controls-state-change-of	HDAC1
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
GNAI2	in-complex-with	NMUR1
HDAC1	interacts-with	RFC4
MYC	interacts-with	SPATA13
CCNE1	interacts-with	MCM3
TGFBR2	controls-phosphorylation-of	SPTBN1
HMGA1	controls-expression-of	NFIX
GATA1	interacts-with	MBIP
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
DNMT3B	interacts-with	PTPRG
TGFBR2	controls-phosphorylation-of	ACVRL1
E2F1	controls-expression-of	ZEB2
HMGA1	controls-expression-of	MAPK4
MEF2C	interacts-with	MYC
HDAC1	in-complex-with	RARB
ACVRL1	interacts-with	TGFBR2
GATA1	interacts-with	RBPMS
GPRC5A	interacts-with	SORBS1
PIK3R2	controls-state-change-of	ADRB2
MED20	in-complex-with	PPARG
IGF1	controls-state-change-of	FOXM1
ESR1	controls-state-change-of	TSC22D3
IGF1	controls-state-change-of	DNMT1
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
GATA1	controls-expression-of	RGN
FLI1	interacts-with	GATA1
GATA1	controls-expression-of	PLEKHB1
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	ZBTB16
HDAC1	interacts-with	HDGF
ESR1	interacts-with	NR2F2
FLI1	interacts-with	MYC
ECT2	interacts-with	FOXM1
ESR1	interacts-with	RGS11
GATA1	interacts-with	HOXA1
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
HSPD1	interacts-with	MAPK6
ADRB2	controls-state-change-of	ESR1
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
PITX2	controls-expression-of	JUND
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
GATA1	controls-expression-of	CNTN6
HDAC1	in-complex-with	PRMT5
ERG	interacts-with	ILF2
BRCA1	interacts-with	FLI1
BRCA1	interacts-with	TGM2
NKRF	interacts-with	PARP1
CARM1	interacts-with	ZNF880
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
CRY2	interacts-with	EZH2
GATA1	interacts-with	MAPK6
NR2F2	controls-expression-of	HSPE1
ECT2	interacts-with	GPRC5A
PRMT5	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
DNMT3B	interacts-with	SUV39H1
ESR1	controls-expression-of	LMCD1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ACTN2	catalysis-precedes	GNAI2
EZH2	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
CLU	interacts-with	E2F1
HMGA1	interacts-with	ZNF880
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
BRCA1	controls-expression-of	DAPK2
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
ESR1	in-complex-with	SORBS1
RBPMS	interacts-with	VGLL3
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
GPRC5A	interacts-with	RHOJ
HDAC1	interacts-with	NR2F2
HDAC1	interacts-with	MKI67
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
PITX2	controls-expression-of	HSPD1
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
ANK2	interacts-with	RAPGEF5
HSPD1	interacts-with	HSPE1
ACVRL1	controls-state-change-of	ENG
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
TAL1	controls-expression-of	ADGRL2
CCNE1	in-complex-with	RBL1
BMPR2	interacts-with	MYH11
GATA1	controls-expression-of	HBZ
PITX2	controls-expression-of	HSPE1
ECT2	interacts-with	MYC
TAL1	controls-expression-of	GNAI2
NR0B2	controls-state-change-of	EDN1
RFC4	interacts-with	TGM2
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
HOXA1	interacts-with	TNS2
HNF1B	controls-state-change-of	EDN1
PARP1	interacts-with	TNFSF18
FGF7	controls-state-change-of	FGF18
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
CARM1	interacts-with	ESR1
FOXP1	interacts-with	NFIX
PCNA	interacts-with	ZNF106
EDN1	controls-expression-of	EDNRB
GATA1	interacts-with	HDAC1
CCNE1	interacts-with	MYC
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
ECT2	interacts-with	RACGAP1
CLU	interacts-with	MYC
ECT2	interacts-with	PRKDC
BMPR2	interacts-with	RHOJ
GNAI2	catalysis-precedes	ACTN2
HOXA1	interacts-with	ITGB4
CAD	interacts-with	ESR1
BRCA1	controls-state-change-of	ESR1
MAPK6	controls-state-change-of	RPS6KA2
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
NR5A2	interacts-with	THRA
BRCA1	interacts-with	LDB2
CISH	interacts-with	MYC
EDN1	in-complex-with	GNAI2
HDAC1	interacts-with	TFAP4
PPARG	controls-state-change-of	RXRG
ERG	interacts-with	PRKDC
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
GATA1	interacts-with	NKRF
CRY2	interacts-with	MCM5
GATA1	controls-expression-of	LMO3
SPTBN1	controls-state-change-of	UNC13B
CDK4	interacts-with	LRRK2
MBIP	interacts-with	NFIX
CRY2	interacts-with	RAN
MYC	interacts-with	RXRG
HNF1B	controls-state-change-of	ICAM1
HSPD1	interacts-with	LRRK2
ESR1	controls-state-change-of	NKD1
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
CLU	interacts-with	LRRK2
HMGA1	interacts-with	ICAM1
HSPD1	interacts-with	MYC
PITX2	controls-expression-of	IQSEC1
MCM6	interacts-with	SUV39H1
HMGA1	interacts-with	PPARG
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
HMGA1	controls-expression-of	PDE4D
DNMT3B	in-complex-with	ESR1
MYC	controls-expression-of	NR0B2
PLA2G1B	controls-state-change-of	MARCO
GATA1	controls-expression-of	ZEB2
GATA1	interacts-with	TAL1
ESR1	controls-state-change-of	AGER
PITX2	controls-expression-of	GATA1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
IGF1	controls-state-change-of	JUND
KLF2	interacts-with	MYC
HDAC1	interacts-with	HSPD1
TAL1	controls-expression-of	MYOCD
GATA1	controls-expression-of	FGF14
GFI1B	interacts-with	TNS2
FLI1	in-complex-with	TAL1
E2F1	interacts-with	ZNF366
NR2F2	interacts-with	RAMP2
BCL6B	interacts-with	FHL5
MEF2C	interacts-with	SPTBN1
RXRG	interacts-with	THRA
PITX2	controls-expression-of	RARB
CCNE1	interacts-with	CDK4
PITX2	controls-expression-of	NFE2
ILF2	interacts-with	KHDRBS2
HNF1B	interacts-with	SOX17
IGF1	controls-expression-of	MKI67
ENO1	interacts-with	GNAI2
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
EZH2	interacts-with	GNAI2
HDAC1	interacts-with	TSC22D3
GNAQ	in-complex-with	RGS11
BRCA1	interacts-with	TNS2
CARM1	interacts-with	JUND
GNAI2	interacts-with	RNF138
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
ACTN2	controls-state-change-of	MYH11
ESR1	controls-expression-of	NR0B2
GATA1	controls-expression-of	ZNF423
GATA1	controls-expression-of	GFI1B
GATA1	controls-expression-of	RBPMS
BMPR2	controls-phosphorylation-of	ACVRL1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
HOXA1	interacts-with	PITX2
HDAC1	interacts-with	RBL1
DNMT1	in-complex-with	SUV39H1
RBPMS	interacts-with	TIE1
SUV39H1	interacts-with	TNS2
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	FGF18
SLC7A1	interacts-with	TGFBR2
CDK4	controls-expression-of	FABP4
HDAC1	interacts-with	MCM7
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	FOXP1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
FOXP1	interacts-with	HNF1B
E2F2	interacts-with	TGFBR2
E2F1	interacts-with	ESR1
ECT2	interacts-with	HSPD1
ESR1	interacts-with	PLEKHB1
ESR1	in-complex-with	JUND
BCL6B	interacts-with	RBPMS
E2F2	interacts-with	PLEKHB1
DPYSL2	interacts-with	RACGAP1
ERG	interacts-with	LRRK2
NFE2	controls-expression-of	TNXB
ACVRL1	interacts-with	PEG10
EDN1	interacts-with	EDNRB
MYC	interacts-with	SUV39H1
TFAP2A	controls-expression-of	ESR1
HNF1B	interacts-with	ZEB2
HDAC1	in-complex-with	SUV39H1
TFAP4	controls-expression-of	LMO3
FGF7	controls-expression-of	HOPX
ESR1	in-complex-with	NKD1
KRT17	interacts-with	LRRK2
CRY2	interacts-with	HSPD1
IGF1	controls-state-change-of	CDK4
CLU	interacts-with	ITGA8
ACVRL1	interacts-with	TSC22D1
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
IGF1	controls-state-change-of	CCNE1
BRCA1	controls-expression-of	RND3
GATA1	in-complex-with	HDAC1
GATA1	controls-expression-of	RARB
DPYSL2	interacts-with	EZH2
EZH2	interacts-with	SPTBN1
FOXM1	controls-expression-of	ESR1
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
HDAC1	controls-expression-of	E2F1
EDN1	controls-expression-of	ADRB2
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
CRY2	interacts-with	PRKDC
MBIP	interacts-with	PECAM1
MYBL2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
HDAC1	in-complex-with	RXRG
IGF1	controls-state-change-of	NR0B2
BRCA1	interacts-with	ZNF423
SFN	interacts-with	SPATA13
GATA1	controls-expression-of	PLA2G1B
MYC	interacts-with	PLEKHB1
ANK2	interacts-with	SPTBN1
ECT2	interacts-with	RUVBL1
ECT2	interacts-with	GNAI2
LRRK2	interacts-with	PADI4
CLU	interacts-with	SORBS1
BMPR2	in-complex-with	TGFBR2
TFAP2A	controls-expression-of	MXD4
EZH2	controls-expression-of	ESR1
NFE2	controls-expression-of	PDE1B
ADGRL2	interacts-with	RND3
MAPK6	interacts-with	PIK3R2
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
DLC1	interacts-with	TNS2
TFAP2A	controls-expression-of	JUND
CCNE1	controls-phosphorylation-of	RBL1
ETV1	interacts-with	PRKDC
GATA1	controls-expression-of	TSC22D3
PPARG	in-complex-with	RXRG
FGF14	controls-state-change-of	ACTN2
HDAC1	interacts-with	ZNF423
FGF7	controls-expression-of	ESR1
GNAI2	catalysis-precedes	PDE4D
ECT2	interacts-with	MYH11
NR2E3	interacts-with	PPARG
NR5A2	interacts-with	PARP1
ACTN2	controls-state-change-of	UNC13B
RARB	interacts-with	ZNF423
HOXA1	interacts-with	ZBTB16
ANK2	in-complex-with	SPTBN1
FLI1	interacts-with	TGFBR2
TFAP4	controls-expression-of	RHOBTB2
E2F2	interacts-with	PTPRG
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
MCM5	interacts-with	SPTBN1
ESR1	interacts-with	JUND
ERG	interacts-with	HSPD1
TFAP4	controls-expression-of	SORBS1
DNMT1	interacts-with	ESR1
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
GATA1	controls-expression-of	TBX5
FOXM1	controls-expression-of	EBF1
CKS1B	interacts-with	GNAQ
MBIP	interacts-with	MCM7
NR0B2	interacts-with	NR5A2
ECT2	interacts-with	RFC4
ESR1	controls-expression-of	RASGRF1
HDAC1	in-complex-with	RAN
ECT2	in-complex-with	RACGAP1
GNAQ	interacts-with	SORBS1
SUV39H1	catalysis-precedes	SUV39H2
FLI1	interacts-with	RUVBL1
NR5A2	controls-expression-of	NR0B2
ACVRL1	controls-phosphorylation-of	ENG
PARP1	interacts-with	ZBTB16
SUV39H2	catalysis-precedes	SUV39H1
E2F2	interacts-with	NR5A2
ECT2	interacts-with	PARP1
GATA1	controls-expression-of	IGF1
TFAP4	controls-expression-of	RASL12
ACVRL1	interacts-with	ENG
RBL1	interacts-with	SUV39H1
GATA1	controls-expression-of	ZNF385B
GATA1	controls-expression-of	ERG
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
PITX2	controls-expression-of	NR5A2
MYC	interacts-with	TNS2
ACTN2	in-complex-with	ITGA8
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	NR5A2
HSPE1	interacts-with	RGN
ECT2	interacts-with	ESR1
GNAI2	controls-state-change-of	ESR1
TFAP2A	controls-expression-of	CHRDL1
TAL1	controls-expression-of	ITGA8
E2F1	interacts-with	MBIP
ADRB2	interacts-with	MAGI3
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
DPYSL2	interacts-with	ERO1A
CAD	in-complex-with	ESR1
ARHGEF15	interacts-with	ESR1
SPTBN1	controls-state-change-of	ACTN2
RARB	interacts-with	RXRG
MAPK6	interacts-with	MYBL2
ERG	interacts-with	FLI1
ERG	interacts-with	EZH2
GATA1	controls-expression-of	MEF2C
ACTN2	in-complex-with	RASGRF1
MAPK6	controls-phosphorylation-of	RPS6KA2
NR0B2	controls-state-change-of	AGER
CLU	interacts-with	PPARG
CCNE1	interacts-with	MYBL2
CCNE1	interacts-with	PCNA
E2F2	interacts-with	TNFSF18
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
PITX2	controls-expression-of	CKS1B
HOXA1	interacts-with	SPRY4
IGF1	controls-state-change-of	SORBS1
HDAC1	interacts-with	RUVBL1
PRMT5	interacts-with	TGM2
BRCA1	controls-expression-of	THRA
ADRB2	controls-state-change-of	NR2F2
EDNRB	in-complex-with	GNAI2
PRKDC	interacts-with	TMPRSS2
CLU	interacts-with	PEG10
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
RARB	in-complex-with	THRA
MAPK6	controls-state-change-of	ERG
GATA1	controls-expression-of	RHOBTB2
BRCA1	interacts-with	JUND
HMGA1	controls-expression-of	FOXP1
HNF1B	controls-expression-of	PPARG
NR2F2	interacts-with	TNFRSF10C
CDK4	interacts-with	SORBS1
HDAC1	in-complex-with	RBL1
CLU	interacts-with	E2F2
ENO1	interacts-with	LRRK2
EDN1	controls-state-change-of	PARP1
HDAC1	in-complex-with	TLE6
GATA1	controls-expression-of	HOXA1
GATA1	controls-expression-of	PTPRG
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
PARP1	interacts-with	ZNF106
SLIT2	interacts-with	TMPRSS2
BRCA1	interacts-with	GFI1B
ADRB2	interacts-with	GNAI2
E2F1	interacts-with	SPATA13
PCNA	interacts-with	PKNOX2
PEG10	interacts-with	TGFBR2
E2F1	controls-expression-of	NRG2
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
HSPD1	interacts-with	TGM2
IGF1	controls-state-change-of	SPATA13
TAL1	controls-expression-of	HOXA1
CCNA2	interacts-with	CCND3
CCNE1	in-complex-with	CKS1B
RFC4	interacts-with	SPTBN1
EIF4EBP1	interacts-with	LRRK2
PITX2	controls-expression-of	TCF21
CARM1	controls-expression-of	ANKRD1
BRCA1	interacts-with	ESR1
GATA1	controls-expression-of	TBX4
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
GNAI2	in-complex-with	S1PR1
ADGRL2	interacts-with	RHOJ
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	RND3
ELN	interacts-with	FLI1
CLU	controls-state-change-of	PARP1
ECT2	interacts-with	UNC13B
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
KLF2	interacts-with	RBL1
IGF1	controls-state-change-of	EZH2
MBIP	interacts-with	MYC
FGF14	in-complex-with	FGF18
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
ERG	interacts-with	PARP1
RND3	interacts-with	SPTBN1
ADRB2	interacts-with	RNF138
E2F1	interacts-with	NR5A2
TAL1	controls-expression-of	ARHGAP44
SRPK1	interacts-with	TCEAL2
NFE2	controls-expression-of	SLC11A1
MYC	controls-expression-of	FGF14
NFE2	controls-expression-of	RBPMS
ESR1	controls-expression-of	LDB2
RBPMS	interacts-with	TNS2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
PITX2	controls-expression-of	NFIX
GATA1	controls-expression-of	NR5A2
PPARG	controls-expression-of	LMCD1
ERG	interacts-with	HDAC1
CARM1	interacts-with	ICAM1
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
CYCS	interacts-with	LRRK2
FOXP1	interacts-with	MYC
ELN	in-complex-with	TNXB
IGF1	controls-state-change-of	GNAQ
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
TFAP2A	controls-expression-of	APLP2
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
ECT2	interacts-with	SPTBN1
HSPD1	interacts-with	PDK1
THRA	interacts-with	TNFSF18
ILF2	interacts-with	LRRK2
ADRB2	interacts-with	CRYM
ETV1	interacts-with	PARP1
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
PIK3R2	controls-state-change-of	RHOJ
MCM3	interacts-with	SORBS1
ELN	in-complex-with	ITGA9
NFIX	interacts-with	SOX17
GNAI2	in-complex-with	RGS11
GATA1	controls-expression-of	ECT2
GATA1	controls-expression-of	TNXB
PPARG	controls-state-change-of	EDN1
RGN	interacts-with	THRA
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
ECT2	interacts-with	MKI67
PPARG	controls-state-change-of	ICAM1
ADRB2	interacts-with	RGS11
FGF18	in-complex-with	FGF7
SPTBN1	catalysis-precedes	GNAI2
ACTN2	in-complex-with	ITGA9
CARM1	in-complex-with	ESR1
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPOCK2
GATA1	controls-expression-of	KLF2
TGFBR2	controls-state-change-of	ENG
RAN	interacts-with	RBPMS
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
CCNE1	interacts-with	E2F1
PITX2	controls-expression-of	ACVRL1
IGF1	controls-state-change-of	ENO1
E2F1	interacts-with	IGF1
GATA1	controls-expression-of	CLU
CDK4	interacts-with	ZBTB16
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
DPYSL2	interacts-with	LRRK2
ERG	interacts-with	FOXP1
ILF2	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
PTHLH	controls-state-change-of	ESR1
ECT2	interacts-with	HMGA1
IGF1	controls-state-change-of	DNMT3B
GATA1	controls-expression-of	FOXP1
ERG	interacts-with	ETV1
IGF1	controls-state-change-of	E2F1
HDAC1	interacts-with	PRMT5
CCNE1	controls-state-change-of	FOXM1
MBIP	interacts-with	PPARG
GATA1	controls-expression-of	SPRY4
IGF1	controls-state-change-of	PARP1
E2F2	in-complex-with	SUV39H1
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
IGF1	controls-state-change-of	MYC
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
HDAC1	interacts-with	ZBTB16
ECT2	controls-state-change-of	PARP1
NFIX	interacts-with	ZEB2
ESR1	controls-state-change-of	KHDRBS2
ADGRL2	interacts-with	RPS6KA2
GNAI2	catalysis-precedes	SPTBN1
HDAC1	interacts-with	SUV39H1
ITGA8	in-complex-with	ITGA9
DNMT1	interacts-with	TGFBR2
NR2F2	controls-expression-of	ZNF597
BRCA1	interacts-with	SPTBN1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
GATA1	interacts-with	ZBTB16
FGF7	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
GNAQ	interacts-with	PECAM1
HDAC1	interacts-with	PARP1
CCNE1	in-complex-with	PCNA
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
CARM1	interacts-with	LRRK2
MAPK6	controls-state-change-of	MYC
MYC	interacts-with	PBX3
DNMT3B	interacts-with	TGFBR2
MCM3	interacts-with	SUV39H1
GATA1	controls-expression-of	TEK
LYL1	interacts-with	TAL1
ESR1	interacts-with	THRA
SFN	interacts-with	SORBS1
HDAC1	interacts-with	MYC
IGF1	controls-state-change-of	EIF4EBP1
CAD	interacts-with	ERG
