TGFBR2	controls-state-change-of	SPTBN1
SUV39H1	interacts-with	TGFBR2
SUV39H1	interacts-with	TNS2
TAL1	controls-expression-of	FGF7
TAL1	controls-expression-of	FOXP1
THRA	interacts-with	TNFSF18
TAL1	controls-expression-of	ITGA8
TAL1	controls-expression-of	AFF3
TGFBR2	controls-phosphorylation-of	SPTBN1
TAL1	controls-expression-of	BCL6B
TAL1	controls-expression-of	HNF1B
SUV39H2	catalysis-precedes	SUV39H1
TAL1	controls-expression-of	MYOCD
TGFBR2	controls-phosphorylation-of	ACVRL1
GFI1B	interacts-with	TNS2
TGFBR2	controls-phosphorylation-of	ENG
TGFBR2	controls-state-change-of	ACVRL1
GFI1B	interacts-with	SUV39H1
TAL1	controls-expression-of	ARHGAP44
SUV39H1	catalysis-precedes	SUV39H2
TGFBR2	interacts-with	TNXB
TGFBR2	interacts-with	TSC22D1
TAL1	controls-expression-of	SORBS1
TAL1	controls-expression-of	DDAH1
TGFBR2	controls-state-change-of	ENG
TAL1	controls-expression-of	NKD1
TAL1	controls-expression-of	ADGRL2
SUV39H1	interacts-with	TAL1
TAL1	controls-expression-of	MEF2C
SUV39H1	interacts-with	THRA
TAL1	controls-expression-of	GNAI2
