MCM7	interacts-with	TRAIP
MCM7	controls-state-change-of	POLE
PPARG	controls-expression-of	JAG1
MYC	interacts-with	TRIP13
MYC	interacts-with	PCNA
MYC	interacts-with	PAK1IP1
MYC	interacts-with	POLR3K
MYC	controls-expression-of	STMN1
MYC	interacts-with	NDC80
MYC	controls-expression-of	CDK4
MYC	controls-expression-of	C1QBP
MYC	interacts-with	RBL1
MYC	controls-expression-of	ENO1
NFIX	controls-state-change-of	POLR3K
MYC	controls-expression-of	HOXA1
PPARG	controls-state-change-of	CYCS
MCM7	interacts-with	TIMELESS
MYC	interacts-with	ZNF488
MYC	interacts-with	TFAP2A
MYC	interacts-with	PDK1
MCM7	interacts-with	PARP1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	controls-expression-of	EN2
MYC	interacts-with	SRPK1
MCM7	interacts-with	TMPO
MCM7	controls-state-change-of	RFC4
MYC	interacts-with	POLR3G
MYC	interacts-with	ZNF217
MCM7	interacts-with	RUVBL1
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
MYC	interacts-with	POLE
PPARG	controls-state-change-of	PARP1
PPARG	controls-expression-of	MKI67
MCM7	interacts-with	PRKDC
NFIX	controls-state-change-of	POLR3G
PPARG	controls-state-change-of	ENO1
MYC	controls-expression-of	ZNF367
MYC	controls-expression-of	HMGA1
MYC	controls-expression-of	BRCA1
PPARG	controls-state-change-of	PCNA
MYC	interacts-with	NKRF
MCM7	interacts-with	PCNA
MBIP	interacts-with	MYC
MYC	interacts-with	PITX2
PPARG	interacts-with	STMN1
MYC	interacts-with	YEATS4
MYC	interacts-with	RANGAP1
MYC	interacts-with	RAN
MYC	interacts-with	WDR12
MYC	interacts-with	SFN
MYC	controls-expression-of	UBE2C
MCM7	interacts-with	MCM8
MYC	controls-expression-of	TAF4B
MYC	controls-expression-of	HSPE1
MYC	interacts-with	TONSL
NFIX	interacts-with	ZNF217
MYC	controls-expression-of	E2F8
PPARG	interacts-with	TFAP2A
MCM7	interacts-with	RBL1
MYC	interacts-with	SLC7A1
MYC	controls-expression-of	PA2G4
MCM7	interacts-with	NELFCD
MYC	controls-expression-of	TFAP4
MYC	in-complex-with	RUVBL1
PPARG	controls-state-change-of	CCNE1
MYC	interacts-with	RASAL1
MYC	interacts-with	RANBP1
PPARG	controls-expression-of	RARB
MYC	interacts-with	PARP1
GMCL1	interacts-with	MBIP
PPARG	controls-state-change-of	TFAP2A
MYC	interacts-with	UHRF1
MCM7	interacts-with	MYC
MYC	interacts-with	PRDX4
MYC	interacts-with	PRMT5
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MCM7	interacts-with	SRPK1
MYC	interacts-with	TMPO
MBIP	interacts-with	PPARG
MYC	controls-expression-of	AGO2
MYC	controls-expression-of	FEN1
GMCL1	interacts-with	TMPO
MBIP	interacts-with	MCM7
MYC	interacts-with	PRKDC
MYC	controls-expression-of	CCNE1
PPARG	controls-state-change-of	CCNA2
MYC	controls-state-change-of	PARP1
MYC	interacts-with	RFC4
MYC	controls-expression-of	MCM8
MYC	controls-expression-of	HDGF
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	RANBP1
MYC	controls-expression-of	PRDX4
NFIX	interacts-with	YEATS4
MYC	controls-expression-of	ITGB4
MYC	interacts-with	TOP2A
MYC	interacts-with	TFG
MYC	interacts-with	RACGAP1
MYC	interacts-with	SPAG5
PPARG	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
MBIP	interacts-with	NFIX
PPARG	controls-state-change-of	RARB
