PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
BRCA1	catalysis-precedes	FEN1
E2F8	controls-expression-of	E2F1
FEN1	in-complex-with	PCNA
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HMGB2	interacts-with	PRKDC
HSPD1	controls-state-change-of	PARP1
MCM6	in-complex-with	MCM7
BRCA1	interacts-with	MYC
MAZ	controls-expression-of	UNC119
DNMT1	interacts-with	MYC
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
C1QBP	interacts-with	PRMT5
C1QBP	interacts-with	TFG
BRCA1	interacts-with	MCM3
BRCA1	controls-state-change-of	FANCG
MCM7	interacts-with	TIMELESS
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
CDK4	controls-phosphorylation-of	RBL1
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
MAPK6	interacts-with	MCM7
RND3	interacts-with	SFN
HDAC1	interacts-with	PITX2
ESR1	interacts-with	MKI67
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MKI67	interacts-with	PARP1
MYC	interacts-with	TFG
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
AGO2	interacts-with	TOP2A
MAZ	controls-expression-of	HSPD1
AGO2	interacts-with	C1QBP
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
E2F1	interacts-with	PCNA
E2F1	interacts-with	EYA2
MYC	interacts-with	RANBP1
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
NR0B2	controls-state-change-of	PARP1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
RBL1	controls-expression-of	MYC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
CCNE1	interacts-with	FOXM1
RFC4	controls-state-change-of	BRCA1
LRRK2	interacts-with	PRKDC
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
HDGF	interacts-with	PRKDC
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
E2F1	interacts-with	RASAL1
E2F1	controls-expression-of	ZNF367
BRCA1	catalysis-precedes	PARP1
RAN	interacts-with	TRPV4
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
LRRK2	interacts-with	SPTBN1
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
E2F1	controls-expression-of	RANBP1
AGO2	interacts-with	TFG
MAZ	controls-expression-of	PITX2
MYC	interacts-with	PRDX4
MYC	controls-expression-of	ARHGAP44
C1QBP	interacts-with	HMGB2
ESR1	interacts-with	MCM4
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
BRCA1	interacts-with	FANCG
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
DNMT1	interacts-with	UHRF1
E2F1	controls-expression-of	HMGA1
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
MCM7	interacts-with	TRAIP
MAPK6	interacts-with	MYBL2
MAPK6	interacts-with	MCM3
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
CDK4	interacts-with	FOXM1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
AGO2	interacts-with	RAD51
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
MAPK6	interacts-with	TTK
CCNE1	in-complex-with	E2F1
ESR1	controls-expression-of	HMGB2
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
EZH2	interacts-with	PRMT5
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
ESR1	controls-expression-of	E2F1
EZH2	interacts-with	RANBP1
LRRK2	interacts-with	MCM3
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-state-change-of	TFG
MCM7	interacts-with	MCM8
BRCA1	interacts-with	CARM1
MYC	interacts-with	PRKDC
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
CLU	interacts-with	HSPD1
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
E2F1	interacts-with	MKI67
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
BRCA1	in-complex-with	RFC4
PARP1	interacts-with	POLE
ESR1	controls-state-change-of	ENO1
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
ESR1	in-complex-with	MYC
ESR1	interacts-with	MYC
MYC	controls-expression-of	HDGF
HMGA1	interacts-with	PA2G4
ESR1	controls-expression-of	TOP2A
PITX2	controls-expression-of	HOXA1
ERG	interacts-with	HDAC1
ERG	interacts-with	PARP1
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MYC	controls-expression-of	HOXA1
MAZ	controls-expression-of	CKS1B
MCM5	interacts-with	TRAIP
FEN1	controls-state-change-of	PCNA
ESR1	controls-state-change-of	DNMT1
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	MSH6
ERG	interacts-with	UHRF1
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
EZH2	interacts-with	PRDX4
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
C1QBP	interacts-with	HSPD1
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
LRRK2	interacts-with	RAN
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
CAD	interacts-with	LRRK2
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
MYC	interacts-with	ZNF488
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
MYC	interacts-with	SPAG5
BRCA1	interacts-with	SPAG5
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
ESR1	controls-expression-of	PCNA
E2F1	controls-expression-of	MYC
E2F1	interacts-with	HDAC1
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
BRCA1	interacts-with	PRMT5
MCM7	controls-state-change-of	POLE
MYC	controls-expression-of	CLU
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNE1	controls-phosphorylation-of	FOXM1
TTK	controls-phosphorylation-of	BLM
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
MCM3	controls-state-change-of	POLE
AGO2	interacts-with	ILF2
HDAC1	interacts-with	ZNF217
BRCA1	interacts-with	CENPF
MCM3	in-complex-with	MCM8
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
ESR1	interacts-with	SFN
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
MYC	controls-expression-of	NR0B2
CLU	interacts-with	HDAC1
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
E2F1	controls-expression-of	AURKA
RAC3	in-complex-with	TMPO
HDGF	interacts-with	MYC
RAC3	interacts-with	SLC7A1
MCM7	interacts-with	TMPO
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
MAPK6	interacts-with	SLC7A1
E2F1	controls-expression-of	FANCG
C1QBP	in-complex-with	MCM4
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
EZH2	interacts-with	PCNA
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MYH11	interacts-with	RAD51
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
DNMT1	in-complex-with	UHRF1
MYC	interacts-with	SORBS1
FEN1	interacts-with	TOP2A
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
HDGF	interacts-with	PARP1
PARP1	interacts-with	TOP2A
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
MCM3	interacts-with	MKI67
MAZ	controls-expression-of	TFAP4
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
LRRK2	interacts-with	MKI67
ESR1	controls-state-change-of	CDK4
MCM5	in-complex-with	MCM7
PRMT5	interacts-with	UHRF1
BRCA1	interacts-with	RFC4
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
ESR1	controls-expression-of	RACGAP1
RAN	interacts-with	RANGAP1
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
LRRK2	interacts-with	MCM6
ERG	interacts-with	ILF2
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
MSH6	interacts-with	PCNA
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
HDGF	interacts-with	TMPO
E2F1	controls-expression-of	DNMT1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
MXD4	interacts-with	MYC
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BRCA1	interacts-with	MCM6
ENO1	interacts-with	HSPE1
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
E2F1	controls-expression-of	MAPK6
MAPK6	interacts-with	SFN
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
SFN	controls-state-change-of	PARP1
PITX2	controls-expression-of	HSPE1
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
EZH2	interacts-with	PARP1
MCM3	interacts-with	TRAIP
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
MAZ	controls-expression-of	HDAC1
CLU	interacts-with	ZWINT
EZH2	interacts-with	ILF2
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
EZH2	interacts-with	MCM6
PARP1	in-complex-with	PRKDC
EZH2	controls-expression-of	MYC
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
PLEKHB1	interacts-with	RUVBL1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
MCM6	interacts-with	PARP1
EZH2	interacts-with	HSPE1
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
CAD	interacts-with	ESR1
ESR1	controls-state-change-of	KRT17
MYC	controls-expression-of	HMGA1
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
HDAC1	interacts-with	TFAP4
ERG	interacts-with	PRKDC
HMGB2	interacts-with	STMN1
LRRK2	interacts-with	PA2G4
LRRK2	interacts-with	POLE
MYC	interacts-with	RANGAP1
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
CAD	in-complex-with	ESR1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
ENO1	interacts-with	EZH2
RAMP2	interacts-with	RUVBL1
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
HSPD1	interacts-with	TMPO
MKI67	interacts-with	TMPO
ESR1	interacts-with	TTK
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
MSH6	interacts-with	UHRF1
MYC	interacts-with	POLR3K
HDGF	interacts-with	PRMT5
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
HDAC1	in-complex-with	ZNF217
E2F1	controls-expression-of	E2F8
EZH2	interacts-with	MYC
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
MYC	interacts-with	PITX2
NDC80	interacts-with	TTK
NKRF	interacts-with	SRPK1
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
E2F1	interacts-with	FEN1
BRCA1	in-complex-with	RAD51
MYC	interacts-with	NKRF
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
E2F1	controls-expression-of	PRKDC
PITX2	controls-expression-of	RARB
HMGA1	interacts-with	RACGAP1
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
EZH2	interacts-with	MYBL2
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
E2F1	interacts-with	POLR3G
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
MYC	interacts-with	RFC4
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
MAZ	controls-expression-of	EN2
ESR1	in-complex-with	PCNA
ESR1	interacts-with	ZNF217
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
C1QBP	interacts-with	ILF2
BRCA1	interacts-with	POLE
MCM5	interacts-with	MCM6
MCM7	interacts-with	PRKDC
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
TFAP2A	controls-expression-of	HSPD1
EZH2	interacts-with	PA2G4
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
HDAC1	in-complex-with	RARB
ESR1	controls-expression-of	SH3BP1
ESR1	controls-expression-of	GTSE1
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
BRCA1	interacts-with	TONSL
SRPK1	interacts-with	TOP2A
PCNA	interacts-with	TIMELESS
PEG10	interacts-with	TMPO
CCNE1	in-complex-with	RBL1
HOXA1	interacts-with	PITX2
MAZ	controls-expression-of	DNMT1
ESR1	controls-expression-of	STMN1
BRCA1	controls-state-change-of	PARP1
MCM5	interacts-with	PRMT5
HDGF	interacts-with	RAN
ESR1	interacts-with	RUVBL1
ESR1	controls-state-change-of	FOXM1
E2F1	interacts-with	RARB
MCM8	interacts-with	RAD51
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MAZ	controls-expression-of	DUSP9
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
EZH2	interacts-with	MCM4
HDAC1	interacts-with	RAD51
GMPS	catalysis-precedes	CAD
EZH2	interacts-with	HDAC1
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
MAPK6	interacts-with	MCM4
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
ESR1	interacts-with	MSH6
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
HMGA1	interacts-with	PARP1
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
C1QBP	interacts-with	HSPE1
HDGF	interacts-with	RUVBL1
RBL1	controls-expression-of	BRCA1
CCNE1	controls-state-change-of	E2F1
ESR1	interacts-with	RAC3
E2F1	controls-expression-of	TBC1D31
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
PARP1	interacts-with	THRA
MYC	controls-expression-of	PEG10
CCNE1	controls-phosphorylation-of	RBL1
MYC	interacts-with	SPTBN1
SPTBN1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
ESR1	controls-expression-of	DNMT3B
CDK4	in-complex-with	PRMT5
C1QBP	interacts-with	RAC3
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
LRRK2	interacts-with	NKRF
EZH2	interacts-with	TOP2A
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
MAZ	controls-expression-of	HOXA1
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	PITX2
ESR1	controls-state-change-of	HDAC1
MKI67	interacts-with	PRKDC
BRCA1	interacts-with	RAD51
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
ETV1	interacts-with	PARP1
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
HMGA1	controls-expression-of	SLC7A1
ESR1	interacts-with	SRPK1
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
RAMP2	interacts-with	YEATS4
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
E2F1	interacts-with	E2F2
TFAP4	controls-expression-of	SH3BP1
AGO2	interacts-with	EIF4EBP1
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CLU	interacts-with	TMPO
MCM6	interacts-with	ZNF217
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TNS2
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
ESR1	interacts-with	NKRF
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
MYC	controls-expression-of	CCNE1
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
CAD	interacts-with	EZH2
E2F1	interacts-with	YEATS4
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
E2F1	interacts-with	TMPO
CDK4	controls-state-change-of	E2F1
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
ERG	interacts-with	EZH2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	interacts-with	PRKDC
GMPS	interacts-with	MYC
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
GMPS	interacts-with	LRRK2
E2F1	interacts-with	PRDX4
MCM3	in-complex-with	MCM4
LRRK2	interacts-with	MSH6
PARP1	interacts-with	RANGAP1
HDAC1	in-complex-with	PRMT5
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
MCM5	interacts-with	TOP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
E2F1	interacts-with	POLR3K
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
MAPK6	interacts-with	RBL1
MSH6	in-complex-with	RAD51
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
CCNE1	in-complex-with	CKS1B
E2F1	interacts-with	NDC80
BRCA1	interacts-with	TOP2A
EZH2	interacts-with	HMGB2
E2F1	controls-expression-of	E2F2
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
MAPK6	interacts-with	TMPO
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
DNMT1	in-complex-with	EZH2
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
NELFCD	interacts-with	PRMT5
RFC4	in-complex-with	TOP2A
E2F1	controls-expression-of	MCM6
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
HDAC1	interacts-with	PARP1
MYC	interacts-with	ZNF217
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
E2F1	interacts-with	MYBL2
CCNE1	in-complex-with	PCNA
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
EZH2	interacts-with	MKI67
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
HDAC1	interacts-with	TOP2A
THRA	controls-expression-of	CYCS
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
ESR1	interacts-with	HSPE1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
C1QBP	interacts-with	HDGF
ITGB4	interacts-with	PRKDC
E2F1	in-complex-with	RBL1
RACGAP1	controls-state-change-of	RAC3
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
RUVBL1	in-complex-with	YEATS4
NELFCD	controls-expression-of	BRCA1
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	controls-expression-of	DNMT1
UHRF1	controls-state-change-of	SFN
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
FEN1	in-complex-with	PARP1
RANGAP1	controls-state-change-of	RAN
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
ESR1	interacts-with	EZH2
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
HDAC1	interacts-with	HSPD1
MYC	interacts-with	MYH11
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ENO1	interacts-with	MYC
E2F1	interacts-with	MCM5
CCNE1	interacts-with	E2F1
EZH2	interacts-with	RAN
ESR1	interacts-with	WDR12
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
EZH2	interacts-with	FOXM1
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MAZ	controls-expression-of	ARHGEF19
ESR1	interacts-with	PIK3R2
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MCM6	interacts-with	MKI67
RANBP1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
EZH2	interacts-with	HDGF
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
CAD	interacts-with	ERG
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
BRCA1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
