PIK3R2	controls-state-change-of	FGF7
PARP1	interacts-with	RAN
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
BRCA1	catalysis-precedes	FEN1
CAD	interacts-with	TGM2
IGF1	controls-state-change-of	NKD1
HDAC1	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
TEK	interacts-with	TIE1
TFAP2A	interacts-with	TNXB
BRCA1	interacts-with	MYC
RGS11	controls-phosphorylation-of	GNAI2
TAL1	controls-expression-of	HNF1B
FANCG	interacts-with	PECAM1
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
BRCA1	interacts-with	MCM3
BRCA1	controls-state-change-of	FANCG
BRCA1	in-complex-with	DNMT1
E2F1	controls-expression-of	ERG
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
RFC4	interacts-with	TGM2
E2F1	controls-expression-of	SPOCK2
TAL1	controls-expression-of	DDAH1
SPTBN1	controls-state-change-of	MYH11
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
TFAP4	controls-expression-of	ANK2
ESR1	controls-state-change-of	SPATA13
IGF1	controls-state-change-of	ESR1
HDAC1	interacts-with	PPARG
ESR1	controls-state-change-of	JUND
PIK3R2	interacts-with	RAC3
GNAI2	in-complex-with	SSTR1
TFAP4	controls-expression-of	RHOBTB2
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
BRCA1	catalysis-precedes	PARP1
RHOJ	interacts-with	SPRY4
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
BRCA1	interacts-with	TNS2
BRCA1	interacts-with	DNMT1
CCNA2	interacts-with	LRRK2
CENPF	interacts-with	LRRK2
CARM1	interacts-with	ENG
FEN1	interacts-with	LRRK2
MYC	controls-expression-of	ARHGAP44
RAC3	interacts-with	SPTBN1
MYC	controls-expression-of	ATOH8
ESR1	interacts-with	SUV39H1
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
BRCA1	in-complex-with	HDAC1
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
DNMT1	interacts-with	ESR1
GFI1B	interacts-with	SUV39H1
ESR1	interacts-with	SPTBN1
IQSEC1	interacts-with	MYC
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
E2F1	controls-expression-of	DPYSL2
PARP1	interacts-with	RACGAP1
ESR1	interacts-with	JUND
CENPF	interacts-with	TSC22D1
PARP1	interacts-with	RFC4
TFAP2A	controls-expression-of	APLP2
EZH2	interacts-with	ZEB2
PCNA	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
GNAI2	controls-state-change-of	F10
IGF1	controls-state-change-of	ICAM1
BRCA1	interacts-with	RBL1
IGF1	controls-state-change-of	TSC22D3
CARM1	interacts-with	LRRK2
BRCA1	interacts-with	CARM1
TGFBR2	interacts-with	TNXB
FLI1	interacts-with	KLF2
PCNA	interacts-with	SORBS1
MCM3	interacts-with	TSC22D1
IGF1	controls-state-change-of	KHDRBS2
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
E2F1	controls-expression-of	NR2F2
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
TFAP4	controls-expression-of	SPTBN1
GNAQ	interacts-with	S1PR1
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
PIK3R2	controls-state-change-of	FGF18
ILF2	interacts-with	PPARG
LDB2	interacts-with	LMO3
CCNE1	interacts-with	CISH
E2F1	interacts-with	ZNF366
RACGAP1	interacts-with	TMPRSS2
MYC	controls-expression-of	RAMP2
PIK3R2	controls-state-change-of	TFG
PARP1	controls-expression-of	DNMT1
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
E2F1	interacts-with	PLEKHB1
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
PIK3R2	interacts-with	RPS6KA2
BRCA1	controls-transport-of	FANCG
MYC	controls-expression-of	IRX2
BRCA1	interacts-with	ENO1
PA2G4	interacts-with	SPTBN1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
E2F1	controls-expression-of	UNC13B
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
BRCA1	interacts-with	PRMT5
MYC	controls-expression-of	CLU
PIK3R2	in-complex-with	RND3
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
ESR1	in-complex-with	GNAQ
MCM5	interacts-with	RBPMS
ENO1	interacts-with	THRA
HDAC1	in-complex-with	ZEB2
BRCA1	interacts-with	CENPF
HDAC1	in-complex-with	RXRG
BRCA1	in-complex-with	E2F1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
TFAP2A	controls-expression-of	JUND
CAD	interacts-with	RHOBTB2
BRCA1	interacts-with	MCM5
ESR1	in-complex-with	SPATA13
JUND	interacts-with	PPARG
ACTN2	controls-state-change-of	SORBS1
PARP1	controls-expression-of	BRCA1
PIK3R2	in-complex-with	TEK
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
S1PR1	controls-expression-of	IGF1
BRCA1	interacts-with	GMPS
ESR1	controls-state-change-of	GNAQ
IGF1	controls-state-change-of	SORBS1
BRCA1	interacts-with	PA2G4
NR2F2	controls-expression-of	PTPRG
PARP1	interacts-with	TFAP2A
SPTBN1	controls-state-change-of	SORBS1
CAD	interacts-with	LRRK2
ILF2	interacts-with	KHDRBS2
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	in-complex-with	S1PR1
MYH11	in-complex-with	SORBS1
TGFBR2	controls-phosphorylation-of	ENG
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	MKI67
GNAI2	in-complex-with	NMUR1
MYC	interacts-with	SPATA13
TGFBR2	controls-phosphorylation-of	SPTBN1
FGF7	controls-expression-of	ESR1
BRCA1	interacts-with	CAD
IQSEC1	interacts-with	MCM7
MYC	interacts-with	SPTBN1
DNMT3B	interacts-with	PTPRG
TGFBR2	controls-phosphorylation-of	ACVRL1
E2F1	controls-expression-of	ZEB2
BRCA1	catalysis-precedes	PCNA
TFAP2A	controls-expression-of	THRA
PIK3R2	controls-state-change-of	ADRB2
ESR1	controls-state-change-of	TSC22D3
ENO1	interacts-with	GNAI2
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
MYC	interacts-with	NPR1
RUVBL1	interacts-with	ZNF880
BRCA1	interacts-with	RFC4
EZH2	interacts-with	ZBTB16
ESR1	interacts-with	NR2F2
RGS11	controls-state-change-of	GNAQ
ESR1	interacts-with	RGS11
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
BRCA1	interacts-with	FLI1
BRCA1	interacts-with	TGM2
GNAQ	controls-state-change-of	PARP1
CARM1	interacts-with	ZNF880
MYC	controls-expression-of	TBX4
FLI1	interacts-with	GATA1
MCM6	interacts-with	SUV39H1
ADRB2	controls-state-change-of	ESR1
PRMT5	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
TFAP4	controls-expression-of	IGF1
ESR1	controls-expression-of	LMCD1
BRCA1	in-complex-with	DNMT3B
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ACTN2	catalysis-precedes	GNAI2
EZH2	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
MYC	controls-expression-of	KLF9
ESR1	interacts-with	ZNF366
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
ESR1	in-complex-with	SORBS1
PIK3R2	interacts-with	RND3
HDAC1	interacts-with	NR2F2
MYC	controls-expression-of	LMO3
MYC	controls-expression-of	PEG10
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
PRMT5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
TAL1	controls-expression-of	GNAI2
ENO1	interacts-with	STX2
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
FANCG	interacts-with	MBIP
E2F1	controls-expression-of	ARHGAP6
PARP1	interacts-with	TNFSF18
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
CARM1	interacts-with	ESR1
PARP1	in-complex-with	PRKDC
SPTBN1	interacts-with	TFG
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
GNAI2	catalysis-precedes	ACTN2
CAD	interacts-with	ESR1
E2F1	in-complex-with	SUV39H1
CARM1	interacts-with	ICAM1
RAD51	controls-state-change-of	PARP1
BRCA1	interacts-with	LDB2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
BRCA1	interacts-with	PCNA
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
BRCA1	interacts-with	MCM6
MYC	interacts-with	RXRG
HSPD1	interacts-with	LRRK2
ESR1	controls-state-change-of	NKD1
E2F1	interacts-with	ELN
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
MYC	controls-expression-of	NR0B2
ESR1	controls-state-change-of	AGER
DNMT1	interacts-with	TGFBR2
BRCA1	interacts-with	HDAC1
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
IGF1	controls-state-change-of	JUND
TAL1	controls-expression-of	MYOCD
BRCA1	in-complex-with	RFC4
GNAI2	interacts-with	LRRK2
GFI1B	interacts-with	TNS2
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
NR2F2	interacts-with	RAMP2
CARM1	interacts-with	JUND
BRCA1	catalysis-precedes	FANCG
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
EZH2	interacts-with	GNAI2
HDAC1	interacts-with	TSC22D3
GNAQ	in-complex-with	RGS11
ESR1	controls-expression-of	TBX5
GNAI2	interacts-with	RNF138
RAN	interacts-with	RBPMS
RAN	interacts-with	SPRY4
ACTN2	controls-state-change-of	MYH11
ESR1	controls-expression-of	NR0B2
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
DNMT1	in-complex-with	SUV39H1
IGF1	controls-state-change-of	EDN1
RAC3	interacts-with	SPRY4
ESR1	controls-state-change-of	FGF18
CDK4	controls-expression-of	FABP4
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	FOXP1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
DNMT3B	in-complex-with	ESR1
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
ESR1	in-complex-with	JUND
RGS11	controls-phosphorylation-of	GNAQ
TAL1	controls-expression-of	ADGRL2
TFAP2A	controls-expression-of	ESR1
FANCG	interacts-with	GATA1
HDAC1	in-complex-with	SUV39H1
BRCA1	controls-state-change-of	PARP1
TFAP4	controls-expression-of	LMO3
FGF7	controls-expression-of	HOPX
ESR1	in-complex-with	NKD1
BRCA1	interacts-with	RACGAP1
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
EZH2	interacts-with	SPTBN1
CDK4	interacts-with	LRRK2
GNAQ	in-complex-with	PIK3R2
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
SORBS1	interacts-with	SPTBN1
IGF1	controls-state-change-of	NR0B2
BRCA1	interacts-with	ZNF423
MYC	interacts-with	PLEKHB1
TFAP2A	controls-expression-of	MXD4
EZH2	controls-expression-of	ESR1
BRCA1	in-complex-with	PCNA
E2F1	controls-state-change-of	MEF2C
ESR1	controls-expression-of	TGM2
HDAC1	interacts-with	ZNF423
GNAI2	catalysis-precedes	PDE4D
ACTN2	controls-state-change-of	UNC13B
BRCA1	interacts-with	RUVBL1
FLI1	interacts-with	TGFBR2
EZH2	interacts-with	SUV39H1
PRMT5	interacts-with	SSTR1
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
BRCA1	interacts-with	FANCG
MCM5	interacts-with	SPTBN1
GNAQ	controls-state-change-of	RAD51
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	IGF1
MCM5	interacts-with	SORBS1
HDAC1	interacts-with	LYL1
RUVBL1	interacts-with	TNFSF13
ESR1	controls-expression-of	RASGRF1
PIK3R2	controls-state-change-of	RAC3
ESR1	in-complex-with	IGF1
MYC	controls-expression-of	TNXB
TFAP4	controls-expression-of	FOXP1
PARP1	interacts-with	ZBTB16
BRCA1	interacts-with	CDK4
BRCA1	interacts-with	TFAP4
TFAP4	controls-expression-of	RASL12
RBL1	interacts-with	SUV39H1
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	TNS2
BRCA1	interacts-with	JUND
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	NR5A2
GNAI2	controls-state-change-of	ESR1
TFAP2A	controls-expression-of	CHRDL1
HDAC1	interacts-with	ZBTB16
E2F1	interacts-with	MBIP
ADRB2	interacts-with	MAGI3
RAD51	in-complex-with	RFC4
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
CAD	in-complex-with	ESR1
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
PARP1	interacts-with	PCNA
ADRB2	interacts-with	GNAI2
ACTN2	in-complex-with	RASGRF1
RGS11	controls-state-change-of	GNAI2
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
BRCA1	controls-expression-of	THRA
ADRB2	controls-state-change-of	NR2F2
HDAC1	in-complex-with	TLE6
PRKDC	interacts-with	TMPRSS2
BRCA1	interacts-with	CCNE1
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
PARP1	interacts-with	PRMT5
GMPS	interacts-with	LRRK2
BRCA1	in-complex-with	CDK4
ACTN2	in-complex-with	ITGA8
BRCA1	interacts-with	TFAP2A
NR2F2	interacts-with	TNFRSF10C
CDK4	interacts-with	SORBS1
ENO1	interacts-with	LRRK2
DNMT1	interacts-with	SUV39H1
RHOJ	interacts-with	SPTBN1
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
PCNA	interacts-with	PKNOX2
E2F1	controls-expression-of	NRG2
RFC4	interacts-with	SORBS1
GNAQ	controls-expression-of	RAD51
HSPD1	interacts-with	TGM2
BRCA1	interacts-with	TFG
CCNA2	interacts-with	CCND3
RFC4	interacts-with	SPTBN1
CARM1	controls-expression-of	ANKRD1
BRCA1	interacts-with	ESR1
BRCA1	interacts-with	CCNA2
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
GNAI2	in-complex-with	S1PR1
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	RND3
PA2G4	interacts-with	SUV39H1
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
ACTN2	in-complex-with	TNNI2
BRCA1	interacts-with	PRKDC
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
RND3	interacts-with	SPTBN1
ADRB2	interacts-with	RNF138
E2F1	interacts-with	NR5A2
TAL1	controls-expression-of	ARHGAP44
MYC	controls-expression-of	FGF14
BRCA1	controls-expression-of	MYC
ESR1	controls-expression-of	LDB2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
BRCA1	controls-state-change-of	ESR1
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
BRCA1	catalysis-precedes	RFC4
IGF1	controls-state-change-of	GNAQ
SPTBN1	controls-state-change-of	TNNI2
E2F1	controls-expression-of	NRGN
IGF1	controls-state-change-of	SPATA13
BRCA1	controls-expression-of	DAPK2
THRA	interacts-with	TNFSF18
ILF2	interacts-with	LRRK2
SORBS1	interacts-with	TFG
ADRB2	interacts-with	CRYM
PARP1	interacts-with	RUVBL1
ESR1	controls-state-change-of	CLU
DNMT3B	interacts-with	SUV39H1
PIK3R2	controls-state-change-of	RHOJ
MCM3	interacts-with	SORBS1
GNAI2	in-complex-with	RGS11
FGF7	controls-state-change-of	FGF18
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
ADRB2	interacts-with	RGS11
FGF18	in-complex-with	FGF7
GNAQ	controls-expression-of	BRCA1
SPTBN1	catalysis-precedes	GNAI2
ACTN2	in-complex-with	ITGA9
CARM1	in-complex-with	ESR1
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPOCK2
TGFBR2	controls-state-change-of	ENG
E2F1	interacts-with	TNFSF18
HDAC1	interacts-with	NR2E3
E2F1	interacts-with	IGF1
CDK4	interacts-with	ZBTB16
PRKDC	controls-phosphorylation-of	TGM2
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
ILF2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
TFAP4	controls-expression-of	RXRG
BRCA1	interacts-with	PARP1
GNAQ	interacts-with	SORBS1
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
TAL1	controls-expression-of	ITGA8
ESR1	controls-state-change-of	KHDRBS2
GNAI2	catalysis-precedes	SPTBN1
DNMT3B	interacts-with	TSC22D1
NR2F2	controls-expression-of	ZNF597
BRCA1	interacts-with	SPTBN1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
FGF7	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPRY4
GNAQ	interacts-with	PECAM1
ESR1	in-complex-with	NR2E3
PARP1	in-complex-with	RFC4
MYC	interacts-with	PBX3
DNMT3B	interacts-with	TGFBR2
BRCA1	catalysis-precedes	PRKDC
MCM3	interacts-with	SUV39H1
ESR1	interacts-with	THRA
BRCA1	interacts-with	HSPD1
CAD	interacts-with	ERG
