MYC	interacts-with	ZNF366
MYC	controls-expression-of	RAMP2
MYC	interacts-with	TGFBR2
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
MYC	controls-expression-of	CLU
MYC	controls-expression-of	ATOH8
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	ARHGAP44
MYC	interacts-with	RXRG
MYC	controls-expression-of	FGF14
GNAQ	interacts-with	S1PR1
MYC	controls-expression-of	MXD4
MYC	interacts-with	NPR1
GNAQ	in-complex-with	NMUR1
GNAQ	interacts-with	IQSEC1
IQSEC1	interacts-with	MYC
MYC	controls-expression-of	DLC1
