SORBS1	interacts-with	SPTBN1
GNAI2	interacts-with	SPTBN1
TFG	interacts-with	TGM2
SPTBN1	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	SORBS1
RAC3	interacts-with	RACGAP1
ACTN2	in-complex-with	ITGA9
GNAI2	interacts-with	SORBS1
GPRC5A	interacts-with	RHOJ
RAC3	interacts-with	SPRY4
SPTBN1	controls-state-change-of	TNNI2
ACTN2	in-complex-with	RASGRF1
MYH11	in-complex-with	SORBS1
GNAI2	interacts-with	RNF138
GPRC5A	interacts-with	RAC3
GPRC5A	interacts-with	SPTBN1
TAL1	controls-expression-of	FGF7
TAL1	controls-expression-of	FOXP1
GNAI2	in-complex-with	SSTR1
TAL1	controls-expression-of	ITGA8
GNAI2	in-complex-with	NMUR1
TAL1	controls-expression-of	AFF3
GNAI2	catalysis-precedes	SPTBN1
SPTBN1	interacts-with	TAL1
GNAI2	interacts-with	TMPRSS2
TAL1	controls-expression-of	BCL6B
GNAI2	controls-transport-of	ESR1
RHOJ	interacts-with	SPRY4
SPTBN1	interacts-with	TFG
TAL1	controls-expression-of	HNF1B
TAL1	controls-expression-of	MYOCD
ACTN2	in-complex-with	TNNI2
GNAI2	in-complex-with	RGS11
ACTN2	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	PDE4D
GNAI2	controls-state-change-of	F10
GNAI2	in-complex-with	S1PR1
RACGAP1	interacts-with	TMPRSS2
GNAI2	catalysis-precedes	ACTN2
TAL1	controls-expression-of	ARHGAP44
ACTN2	in-complex-with	ITGA8
TAL1	controls-expression-of	MEF2C
RAC3	interacts-with	SPTBN1
GNAI2	catalysis-precedes	PDE1B
SPTBN1	catalysis-precedes	GNAI2
ACTN2	controls-state-change-of	SORBS1
GPRC5A	interacts-with	SORBS1
TAL1	controls-expression-of	SORBS1
GNAI2	interacts-with	RHOJ
GNAI2	interacts-with	LRRK2
TAL1	controls-expression-of	DDAH1
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
TAL1	controls-expression-of	NKD1
GNAI2	interacts-with	GNAQ
ACTN2	controls-state-change-of	UNC13B
SLC7A1	interacts-with	TGFBR2
SPRY4	interacts-with	TNS2
SPTBN1	controls-state-change-of	UNC13B
SORBS1	interacts-with	TFG
TAL1	controls-expression-of	ADGRL2
RAC3	interacts-with	SLC7A1
ACTN2	controls-state-change-of	MYH11
GNAI2	controls-state-change-of	ESR1
TAL1	controls-expression-of	GNAI2
RHOJ	interacts-with	SLC7A1
