PRMT5	interacts-with	SPTBN1
RUVBL1	interacts-with	ZNF880
JUND	controls-expression-of	MYC
MYC	controls-expression-of	FGF14
MYC	controls-expression-of	CLU
MYC	controls-expression-of	ARHGAP44
CDK4	interacts-with	SORBS1
MCM5	interacts-with	SORBS1
MYC	controls-expression-of	HHIP
MYC	controls-expression-of	NR0B2
MCM5	interacts-with	RBPMS
JUND	controls-expression-of	CDK4
PRMT5	interacts-with	SORBS1
MYC	interacts-with	PLEKHB1
MYC	controls-expression-of	IRX2
PPARG	interacts-with	RXRG
CDK4	controls-expression-of	FABP4
MYC	controls-expression-of	RAMP2
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
KHDRBS2	interacts-with	PRMT5
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
PPARG	controls-expression-of	EPAS1
MYC	interacts-with	ZNF106
HBZ	interacts-with	KHDRBS2
MYC	interacts-with	TNS2
MYC	controls-expression-of	LMO3
MYC	interacts-with	SPTBN1
PRMT5	interacts-with	TGM2
PPARG	controls-expression-of	DLC1
JUND	controls-expression-of	CCNA2
MYC	controls-expression-of	ETV1
MYC	controls-expression-of	DLC1
MYC	interacts-with	SUV39H1
CCNA2	interacts-with	LRRK2
MYC	interacts-with	SORBS1
PPARG	controls-state-change-of	EDN1
MCM5	interacts-with	ZNF366
MYC	controls-expression-of	KLF9
PPARG	controls-state-change-of	DPYSL2
PPARG	controls-state-change-of	AGER
MYC	interacts-with	PBX3
JUND	interacts-with	MCM5
PPARG	controls-state-change-of	ICAM1
PPARG	in-complex-with	RXRG
MYC	controls-expression-of	ATOH8
CCNA2	interacts-with	CCND3
PRMT5	interacts-with	SSTR1
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
PPARG	controls-expression-of	ENG
MYC	interacts-with	ZNF366
PPARG	controls-state-change-of	RXRG
JUND	interacts-with	PPARG
PPARG	controls-expression-of	AGER
MYC	interacts-with	TGFBR2
MYC	interacts-with	MYH11
PPARG	controls-expression-of	LMCD1
MCM5	interacts-with	ZNF880
PPARG	controls-expression-of	HNF1B
MYC	controls-expression-of	PEG10
CDK4	interacts-with	LRRK2
PPARG	controls-state-change-of	CXCL16
RUVBL1	interacts-with	TNFSF13
JUND	interacts-with	RUVBL1
HBZ	interacts-with	JUND
MCM5	interacts-with	TGM2
CDK4	interacts-with	ZBTB16
PPARG	controls-expression-of	ICAM1
CDK4	controls-state-change-of	SUV39H1
PPARG	controls-expression-of	FABP4
MYC	interacts-with	SLIT2
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
MCM5	interacts-with	SPTBN1
