RBL1	controls-expression-of	MYBL2
MYC	controls-expression-of	CLU
HSPD1	interacts-with	MYC
MYC	interacts-with	TRIP13
ENO1	controls-expression-of	MYC
CCNA2	interacts-with	MYBL2
CCNA2	in-complex-with	POLE
MYC	controls-expression-of	STMN1
MYC	interacts-with	NDC80
MYC	interacts-with	RBL1
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
NDC80	in-complex-with	ZWINT
HMGA1	interacts-with	RACGAP1
CLU	interacts-with	HDAC1
POLE	interacts-with	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
SRPK1	in-complex-with	TOP2A
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
ENO1	interacts-with	HDGF
CAD	interacts-with	RUVBL1
CCNA2	interacts-with	FEN1
CCNA2	interacts-with	CKS1B
MYC	interacts-with	POLE
MYH11	interacts-with	TBC1D31
CCNA2	in-complex-with	CKS1B
MYC	controls-expression-of	HMGA1
ENO1	interacts-with	HDAC1
RANGAP1	controls-transport-of	AURKB
FEN1	interacts-with	TOP2A
SRPK1	interacts-with	TOP2A
ENO1	interacts-with	HSPD1
HMGA1	controls-expression-of	STMN1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
HDGF	interacts-with	SRPK1
HSPD1	interacts-with	TFG
HDGF	interacts-with	THOP1
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
MYC	interacts-with	ZNF217
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
TFAP4	controls-expression-of	MYC
CAD	interacts-with	HDAC1
NDC80	interacts-with	ZWINT
MYC	interacts-with	SPAG5
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	E2F8
MXD4	interacts-with	MYC
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
HSPD1	interacts-with	THOP1
MYH11	interacts-with	RAD51
RANGAP1	in-complex-with	ZWINT
MYC	controls-expression-of	PA2G4
HDGF	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	HDAC1
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
FEN1	interacts-with	TFG
CCNA2	controls-state-change-of	FOXM1
MYC	in-complex-with	RUVBL1
CAD	interacts-with	HMGB2
CLU	interacts-with	E2F1
FEN1	in-complex-with	POLE
HMGA1	interacts-with	TOP2A
CAD	interacts-with	MYC
CCNA2	controls-phosphorylation-of	FOXM1
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
MYC	interacts-with	TONSL
FEN1	interacts-with	MYC
CLU	interacts-with	HSPD1
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
CCNA2	controls-state-change-of	E2F1
MYC	controls-expression-of	RAMP2
NDC80	in-complex-with	RANGAP1
CLU	interacts-with	ZWINT
NDC80	interacts-with	SPAG5
RBL1	interacts-with	RUVBL1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
CCNA2	in-complex-with	UBE2C
ENO1	interacts-with	FEN1
MYC	controls-expression-of	DLC1
CLU	interacts-with	MYC
CCNA2	interacts-with	RBL1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MYC	interacts-with	TOP2A
MYC	interacts-with	TFG
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
E2F8	controls-expression-of	E2F1
TFG	interacts-with	TOP2A
MYC	interacts-with	MYH11
CAD	catalysis-precedes	GMPS
CCNA2	controls-state-change-of	MCM3
RAMP2	interacts-with	RUVBL1
TFAP4	controls-expression-of	E2F1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
MYC	controls-expression-of	TFAP4
