ESR1	controls-state-change-of	NKD1
MYC	controls-expression-of	CLU
MED10	controls-expression-of	FABP4
MYC	controls-expression-of	HHIP
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
ESR1	in-complex-with	GNAQ
MYC	controls-expression-of	RND3
ESR1	controls-state-change-of	AGER
HDAC1	interacts-with	LRRK2
HDAC1	in-complex-with	ZEB2
HIF3A	controls-expression-of	EPAS1
MYC	interacts-with	TGFBR2
ESR1	in-complex-with	NR0B2
HDAC1	in-complex-with	RXRG
TFAP2A	interacts-with	TNXB
EPAS1	interacts-with	PDK1
HDAC1	interacts-with	ZEB2
MED10	in-complex-with	PPARG
TFAP2A	controls-expression-of	JUND
ESR1	interacts-with	FLI1
PRKDC	interacts-with	TMPRSS2
EPAS1	interacts-with	MED20
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
MEF2C	controls-expression-of	MYOCD
MEF2C	interacts-with	SPTBN1
EPAS1	in-complex-with	LIMD1
ESR1	in-complex-with	SPATA13
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
PRKDC	interacts-with	TEK
HDAC1	in-complex-with	TLE6
HDAC1	interacts-with	TSC22D3
MCM3	interacts-with	TSC22D1
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
MYC	controls-expression-of	TNXB
EPAS1	interacts-with	MED10
PDK1	interacts-with	RAMP2
ESR1	controls-state-change-of	GNAQ
ESR1	controls-expression-of	NR0B2
HDAC1	interacts-with	NR2E3
EPAS1	interacts-with	HDAC1
ESR1	controls-state-change-of	SPATA13
HDAC1	interacts-with	RNF138
TFAP2A	controls-expression-of	ESR1
EPAS1	interacts-with	MCM3
HDAC1	interacts-with	NR0B2
FLI1	interacts-with	PEG10
LIMD1	controls-state-change-of	HIF3A
HDAC1	interacts-with	PPARG
HDAC1	in-complex-with	S1PR1
MYC	controls-expression-of	NR0B2
ESR1	controls-state-change-of	FGF18
ESR1	controls-state-change-of	JUND
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
ESR1	interacts-with	ZBTB16
MYC	interacts-with	SPATA13
ESR1	interacts-with	PLEKHB1
ESR1	controls-expression-of	TSC22D3
ESR1	in-complex-with	JUND
EPAS1	interacts-with	ESR1
MYC	interacts-with	SPTBN1
ESR1	controls-state-change-of	FGF7
ESR1	in-complex-with	GNAI2
ESR1	controls-expression-of	TBX5
PRKDC	controls-phosphorylation-of	TGM2
EPAS1	interacts-with	MYBL2
MED10	in-complex-with	THRA
HDAC1	in-complex-with	SUV39H1
MYC	interacts-with	SORBS1
TFAP2A	controls-expression-of	THRA
ESR1	in-complex-with	NKD1
MED20	in-complex-with	PPARG
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
ESR1	controls-expression-of	LDB2
ESR1	controls-expression-of	APLP2
MYC	interacts-with	ZNF366
ESR1	controls-state-change-of	NR0B2
FLI1	interacts-with	GATA1
ESR1	interacts-with	NR2F2
MYC	controls-expression-of	FGF14
ESR1	interacts-with	RGS11
ESR1	interacts-with	SPTBN1
MYC	interacts-with	SLIT2
EPAS1	interacts-with	ICAM1
MCM7	interacts-with	RBPMS
MYBL2	interacts-with	SPTBN1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
MYC	controls-expression-of	MXD4
HDAC1	interacts-with	NFIX
EPAS1	interacts-with	TFAP2A
MYC	interacts-with	PLEKHB1
MYC	interacts-with	RPS6KA2
MYC	controls-expression-of	TBX4
HIF3A	in-complex-with	LIMD1
MYC	interacts-with	NPR1
TFAP2A	controls-expression-of	APLP2
EPAS1	interacts-with	MEF2C
HDAC1	in-complex-with	ZNF423
ESR1	controls-state-change-of	CLU
TFAP2A	controls-expression-of	MXD4
MCM3	interacts-with	SORBS1
ESR1	controls-expression-of	LMCD1
EPAS1	controls-expression-of	MYC
MCM3	interacts-with	SPTBN1
ESR1	controls-expression-of	TGM2
MYC	controls-expression-of	KLF9
MYBL2	interacts-with	NFIX
EPAS1	interacts-with	MCM7
TFAP2A	controls-expression-of	PTPRG
ESR1	in-complex-with	SORBS1
HDAC1	interacts-with	ZNF423
HDAC1	interacts-with	LYL1
FLI1	interacts-with	KLF2
HDAC1	interacts-with	NR2F2
ESR1	in-complex-with	IGF1
MYC	controls-expression-of	LMO3
ESR1	interacts-with	GNAI2
MCM3	interacts-with	SUV39H1
MYC	controls-expression-of	PEG10
FLI1	interacts-with	TGFBR2
HDAC1	interacts-with	PRDM5
MYC	interacts-with	SUV39H1
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
LIMD1	controls-state-change-of	EPAS1
HDAC1	interacts-with	PTPRG
EPAS1	interacts-with	HIF3A
ESR1	interacts-with	JUND
ESR1	controls-state-change-of	IGF1
HDAC1	interacts-with	TAL1
MED20	controls-expression-of	FABP4
EPAS1	interacts-with	FLI1
ESR1	controls-expression-of	RASGRF1
HDAC1	interacts-with	MBIP
MYC	controls-expression-of	RAMP2
ESR1	controls-expression-of	NR2F2
HDAC1	interacts-with	ZBTB16
EPAS1	controls-state-change-of	MYC
ESR1	controls-state-change-of	KHDRBS2
ICAM1	interacts-with	SPN
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
ESR1	controls-expression-of	CHRDL1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
EPAS1	interacts-with	PRKDC
MYC	controls-expression-of	IRX2
ESR1	in-complex-with	NR2E3
ESR1	interacts-with	ZNF366
MYC	interacts-with	TNS2
MYC	interacts-with	PBX3
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
ESR1	in-complex-with	NR5A2
ESR1	interacts-with	THRA
TFAP2A	controls-expression-of	CHRDL1
HDAC1	interacts-with	SUV39H1
ESR1	controls-state-change-of	SORBS1
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
ESR1	interacts-with	NR0B2
