CCNA2	interacts-with	CDK4
PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
FLI1	interacts-with	RUVBL1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
BRCA1	catalysis-precedes	FEN1
FLI1	interacts-with	HOXA1
RBPMS	interacts-with	TFG
E2F8	controls-expression-of	E2F1
DPYSL2	interacts-with	MYC
MYC	controls-expression-of	RND3
MCM3	interacts-with	PCNA
HMGB2	interacts-with	PRKDC
RAC3	interacts-with	RACGAP1
CCNA2	controls-state-change-of	MCM8
MCM6	in-complex-with	MCM7
HMGA1	controls-expression-of	TSC22D1
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
PA2G4	interacts-with	SUV39H1
PRKDC	interacts-with	ZIC2
MCM3	in-complex-with	MCM7
C1QBP	interacts-with	PRMT5
HSPD1	interacts-with	MYC
BRCA1	interacts-with	MCM3
GATA1	controls-expression-of	RARB
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
CCNA2	interacts-with	POLE
CYCS	interacts-with	MYC
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
CDK4	controls-phosphorylation-of	RBL1
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
POLE	interacts-with	TRAIP
PRKDC	interacts-with	TEK
RND3	interacts-with	SFN
HDAC1	interacts-with	PITX2
ESR1	interacts-with	MKI67
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MKI67	interacts-with	PARP1
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
DNMT1	interacts-with	EZH2
AGO2	interacts-with	C1QBP
ESR1	interacts-with	PRMT5
ADGRL2	interacts-with	RAC3
MYC	interacts-with	POLR3G
MCM7	interacts-with	RUVBL1
PTHLH	controls-expression-of	ICAM1
NELFCD	controls-expression-of	BRCA1
JUND	controls-expression-of	MYC
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
LRRK2	interacts-with	UHRF1
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
MAPK6	controls-phosphorylation-of	ERG
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
MKI67	interacts-with	PRKDC
CCNE1	interacts-with	FOXM1
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
JUND	controls-expression-of	CDK4
CCNA2	in-complex-with	CKS1B
MYC	interacts-with	PITX2
HMGA1	controls-expression-of	LMO3
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
MAPK4	interacts-with	SFN
ENO1	interacts-with	MCM5
NR0B2	controls-state-change-of	ENO1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
ILF2	interacts-with	PARP1
EZH2	interacts-with	MCM4
AGO2	interacts-with	TFG
ESR1	controls-state-change-of	FOXM1
ESR1	interacts-with	MED10
MYC	controls-expression-of	ARHGAP44
MYC	interacts-with	RANGAP1
ESR1	interacts-with	MCM4
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
PITX2	controls-expression-of	ZEB2
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
PLEKHB1	interacts-with	RUVBL1
MCM5	interacts-with	TIMELESS
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
DNMT1	interacts-with	UHRF1
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
PITX2	controls-expression-of	GATA1
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
PITX2	controls-expression-of	RBPMS
MYC	interacts-with	TONSL
IQSEC1	interacts-with	MYC
ESR1	controls-expression-of	STMN1
ETV1	interacts-with	PARP1
MCM7	interacts-with	TRAIP
CDK4	controls-state-change-of	HDAC1
ILF2	in-complex-with	SRPK1
HDAC1	interacts-with	PCNA
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
HSPD1	controls-state-change-of	PARP1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
MCM3	interacts-with	MKI67
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
LRRK2	interacts-with	MKI67
ILF2	interacts-with	RUVBL1
CCNE1	in-complex-with	E2F1
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	CCNE1
EZH2	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
LRRK2	interacts-with	PRDX4
ERG	interacts-with	HDAC1
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
HMGA1	controls-expression-of	FOXP1
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
ESR1	controls-expression-of	E2F1
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
HDGF	interacts-with	PRKDC
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-expression-of	TOP2A
HNF1B	controls-state-change-of	PARP1
ZIC2	controls-expression-of	NDC80
PPARG	controls-expression-of	RARB
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
JAG1	in-complex-with	RAC3
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
MYC	interacts-with	PRDX4
PPARG	controls-expression-of	HNF1B
EPAS1	interacts-with	MCM3
ESR1	controls-state-change-of	ENO1
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
ESR1	in-complex-with	MYC
ESR1	interacts-with	MYC
PPARG	controls-expression-of	ICAM1
PRMT5	interacts-with	UHRF1
ILF2	interacts-with	MCM5
PITX2	controls-expression-of	HOXA1
LRRK2	interacts-with	MCM3
ERG	interacts-with	PARP1
MCM7	interacts-with	RBPMS
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
MCM3	interacts-with	RAD51
MAPK6	controls-phosphorylation-of	FLI1
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
HNF1B	interacts-with	RUVBL1
FEN1	controls-state-change-of	PCNA
ESR1	controls-state-change-of	DNMT1
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	MSH6
ERG	interacts-with	UHRF1
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
EZH2	interacts-with	PRDX4
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
MCM4	interacts-with	MCM8
C1QBP	interacts-with	HSPD1
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
MYC	interacts-with	PRKDC
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
CARM1	interacts-with	E2F1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
CXCL16	interacts-with	HOXA1
ZIC2	controls-expression-of	HOXD13
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
NR2F2	interacts-with	TFAP4
PA2G4	interacts-with	SPTBN1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
PIK3R2	controls-state-change-of	TFG
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
RAN	controls-state-change-of	SFN
RAMP2	interacts-with	RUVBL1
HMGA1	interacts-with	JUND
MCM7	interacts-with	TONSL
GATA1	interacts-with	HOXA1
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
LRRK2	interacts-with	PRKDC
CCNA2	interacts-with	RFC4
CCNA2	in-complex-with	PARP1
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
MCM4	interacts-with	PARP1
NFIX	interacts-with	ZNF217
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
MYC	controls-expression-of	CLU
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
DPYSL2	interacts-with	KRT17
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
AGO2	interacts-with	ILF2
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
TFAP2A	controls-expression-of	PLP2
PPARG	controls-expression-of	EPAS1
RAN	interacts-with	RANGAP1
TIMELESS	controls-state-change-of	PARP1
PPARG	controls-state-change-of	CXCL16
PITX2	controls-expression-of	NFIX
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
HMGB2	in-complex-with	TOP2A
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
PITX2	controls-expression-of	NR5A2
JUND	interacts-with	PPARG
GATA1	controls-expression-of	PITX2
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
RAC3	in-complex-with	TMPO
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
ILF2	interacts-with	TOP2A
MCM7	interacts-with	TMPO
ENO1	interacts-with	PCNA
BRCA1	interacts-with	GMPS
ILF2	interacts-with	MCM3
TTK	controls-phosphorylation-of	BLM
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
LRRK2	interacts-with	RAN
LRRK2	interacts-with	MAZ
ESR1	interacts-with	TMPO
ESR1	in-complex-with	MED20
PPARG	controls-state-change-of	PARP1
HMGA1	controls-expression-of	ICAM1
PPARG	controls-expression-of	MKI67
C1QBP	in-complex-with	MCM4
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
JUND	controls-expression-of	CCNA2
BRCA1	interacts-with	E2F1
ESR1	interacts-with	MAZ
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
ESR1	controls-expression-of	RACGAP1
ESR1	controls-expression-of	PCNA
PRKDC	interacts-with	RUVBL1
MCM4	interacts-with	TONSL
HDAC1	interacts-with	RFC4
MAPK6	interacts-with	MCM3
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
HMGA1	controls-expression-of	NFIX
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
IQSEC1	interacts-with	MCM7
PRKDC	interacts-with	TMPO
FEN1	interacts-with	TOP2A
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
DNMT1	in-complex-with	UHRF1
MYC	interacts-with	SORBS1
PPARG	controls-state-change-of	DPYSL2
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
HMGA1	controls-expression-of	STMN1
HNF1B	interacts-with	TMPO
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
AGO2	interacts-with	RAD51
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
ESR1	controls-state-change-of	CDK4
MCM5	in-complex-with	MCM7
HMGA1	interacts-with	PA2G4
BRCA1	interacts-with	RFC4
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
EZH2	interacts-with	TOP2A
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
PITX2	controls-expression-of	NR2F2
HSPD1	interacts-with	MAPK6
GATA1	interacts-with	MAPK6
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
PRKDC	interacts-with	THRA
MXD4	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
HDAC1	controls-expression-of	CCNE1
LRRK2	interacts-with	MCM6
ERG	interacts-with	ILF2
RAN	controls-transport-of	SFN
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	KRT17
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
MCM6	interacts-with	SUV39H1
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
MYBL2	interacts-with	MYC
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
CCNA2	in-complex-with	E2F1
ESR1	controls-state-change-of	EZH2
PTH1R	in-complex-with	PTHLH
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
EDN1	controls-state-change-of	CYCS
HDGF	interacts-with	TMPO
PPARG	controls-state-change-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
ILF2	interacts-with	MCM6
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BRCA1	interacts-with	MCM6
MCM5	interacts-with	MCM6
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
ILF2	interacts-with	TMPO
CCNA2	controls-state-change-of	FOXM1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
MAPK6	interacts-with	SFN
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
SFN	controls-state-change-of	PARP1
ESR1	interacts-with	SRPK1
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	DEPDC1
HNF1B	interacts-with	PARP1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
MAPK4	interacts-with	PRKDC
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
HMGA1	controls-expression-of	SLC7A1
CCNE1	controls-state-change-of	RBL1
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
TSC22D1	interacts-with	UNC119
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
FOXP1	interacts-with	NFIX
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
ICAM1	interacts-with	RUVBL1
PITX2	controls-expression-of	JUND
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
NR2F2	controls-expression-of	HSPD1
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
MCM6	interacts-with	PARP1
EZH2	interacts-with	HSPE1
LRRK2	interacts-with	PARP1
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
LMO3	interacts-with	MBIP
HOXA1	interacts-with	ITGB4
ESR1	controls-state-change-of	KRT17
MAPK6	controls-state-change-of	RPS6KA2
FOXP1	interacts-with	TOP2A
MAPK6	controls-state-change-of	FLI1
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
ESR1	controls-state-change-of	TFG
GATA1	controls-expression-of	GREM1
HDAC1	interacts-with	TFAP4
ERG	interacts-with	PRKDC
HMGB2	interacts-with	STMN1
MYC	interacts-with	MYH11
LRRK2	interacts-with	POLE
MCM3	interacts-with	TRAIP
BRCA1	interacts-with	PCNA
PPARG	interacts-with	RUVBL1
RFC4	controls-phosphorylation-of	FANCG
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
MCM5	interacts-with	RUVBL1
TOP2A	interacts-with	UHRF1
ESR1	controls-expression-of	MYC
FOXP1	interacts-with	HNF1B
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
ENO1	interacts-with	EZH2
GATA1	controls-expression-of	PLCXD2
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
HMGA1	interacts-with	ICAM1
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
PITX2	controls-expression-of	IQSEC1
BRCA1	interacts-with	PRMT5
HNF1B	controls-expression-of	JAG1
MKI67	interacts-with	TMPO
ESR1	interacts-with	TTK
C1QBP	interacts-with	MYC
MYC	controls-expression-of	NR0B2
BRCA1	interacts-with	SPAG5
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
HDGF	interacts-with	PRMT5
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
HDAC1	in-complex-with	ZNF217
MAPK6	interacts-with	TTK
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
NDC80	interacts-with	TTK
RAN	interacts-with	TRPV4
RFC4	in-complex-with	TIMELESS
EPAS1	interacts-with	MED20
MCM3	interacts-with	RUVBL1
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
MCM7	interacts-with	PPARG
MYC	interacts-with	NKRF
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
DPYSL2	interacts-with	RACGAP1
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
PITX2	controls-expression-of	NFE2
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
EZH2	interacts-with	MYBL2
BRCA1	catalysis-precedes	FANCG
HDAC1	interacts-with	MKI67
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CCNA2	in-complex-with	RFC4
CDK4	controls-state-change-of	RBL1
PDE4D	catalysis-precedes	GMPS
CCNA2	controls-state-change-of	E2F2
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
PTHLH	controls-state-change-of	CARM1
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
HMGB2	interacts-with	PARP1
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
HNF1B	controls-state-change-of	ENO1
PCNA	in-complex-with	POLE
JAG1	interacts-with	RAC3
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
ESR1	interacts-with	ZNF217
UHRF1	controls-state-change-of	DNMT1
EPAS1	interacts-with	MYBL2
HDAC1	interacts-with	RBL1
MYC	controls-expression-of	PEG10
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
MAPK6	controls-phosphorylation-of	RPS6KA2
MCM7	interacts-with	PRKDC
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
THRA	controls-expression-of	CYCS
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MCM3	interacts-with	TMPO
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RARB
ESR1	controls-expression-of	SH3BP1
MAPK6	interacts-with	TMPO
CYCS	interacts-with	MED20
RANGAP1	controls-transport-of	AURKB
BRCA1	interacts-with	TONSL
SRPK1	interacts-with	TOP2A
PCNA	interacts-with	TIMELESS
HMGA1	interacts-with	PPARG
CCNE1	in-complex-with	RBL1
CCNA2	in-complex-with	RUVBL1
HOXA1	interacts-with	PITX2
CCNA2	interacts-with	CYCS
C1QBP	interacts-with	TFG
MCM5	interacts-with	PRMT5
PPARG	interacts-with	STMN1
HDGF	interacts-with	RAN
MKI67	interacts-with	NKRF
ESR1	interacts-with	RUVBL1
GATA1	interacts-with	HSPD1
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
NR2F2	interacts-with	PARP1
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
GATA1	in-complex-with	HDAC1
HDAC1	interacts-with	RAD51
GMPS	catalysis-precedes	CAD
EZH2	interacts-with	HDAC1
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	RUVBL1
C1QBP	interacts-with	HMGB2
CARM1	interacts-with	GTSE1
ESR1	controls-expression-of	GREM1
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
LRRK2	interacts-with	TMPO
MAPK6	interacts-with	MCM4
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
CARM1	interacts-with	PARP1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
MCM3	in-complex-with	MCM8
EPAS1	interacts-with	TFAP2A
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
CARM1	interacts-with	EIF4EBP1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
BRCA1	in-complex-with	E2F1
NR2F2	controls-expression-of	TIMELESS
C1QBP	interacts-with	HSPE1
HDGF	interacts-with	RUVBL1
RBL1	controls-expression-of	BRCA1
MCM6	interacts-with	MKI67
ESR1	controls-state-change-of	CYCS
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
PARP1	interacts-with	THRA
C1QBP	interacts-with	ILF2
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
EPAS1	interacts-with	MCM7
SUV39H1	catalysis-precedes	SUV39H2
ESR1	controls-expression-of	DNMT3B
ESR1	controls-state-change-of	HDAC1
CDK4	in-complex-with	PRMT5
PRMT5	interacts-with	RAN
NR5A2	interacts-with	PARP1
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
MAPK6	interacts-with	MCM7
RBL1	controls-expression-of	MYC
ESR1	interacts-with	SFN
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
DPYSL2	interacts-with	EZH2
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	PITX2
EZH2	interacts-with	MCM6
CYCS	interacts-with	EZH2
NFE2	controls-expression-of	ENO1
MCM4	interacts-with	MYC
CLU	interacts-with	HSPD1
PITX2	controls-expression-of	DLC1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
MBIP	interacts-with	MCM7
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
LRRK2	interacts-with	NKRF
PPARG	controls-state-change-of	CYCS
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
PIK3R2	controls-state-change-of	RAC3
EPAS1	controls-state-change-of	MYC
EZH2	interacts-with	PCNA
ESR1	interacts-with	MCM3
BRCA1	in-complex-with	TIMELESS
FEN1	in-complex-with	RFC4
HMGA1	controls-expression-of	ERG
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
DPYSL2	interacts-with	RAN
TFAP4	controls-expression-of	SH3BP1
PPARG	controls-expression-of	DLC1
MCM3	in-complex-with	MCM4
MCM3	interacts-with	UHRF1
NFIX	interacts-with	ZEB2
PCNA	in-complex-with	TOP2A
LRRK2	interacts-with	MSH6
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
ICAM1	interacts-with	TMPO
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PDK1	interacts-with	RAMP2
PEG10	interacts-with	TMPO
ESR1	controls-expression-of	GTSE1
MYC	interacts-with	TNS2
EZH2	interacts-with	UHRF1
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
CCNA2	controls-state-change-of	MCM6
ESR1	interacts-with	NKRF
CCNA2	controls-state-change-of	MCM3
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
MKI67	interacts-with	TOP2A
CAD	interacts-with	EZH2
DPYSL2	interacts-with	ERO1A
ESR1	interacts-with	MSH6
PCNA	interacts-with	UHRF1
ESR1	interacts-with	PRDX4
PA2G4	interacts-with	SORBS1
MCM4	interacts-with	MCM6
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
MAPK6	interacts-with	MYBL2
ERG	interacts-with	FLI1
ERG	interacts-with	EZH2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
ESR1	controls-expression-of	FOXM1
GMPS	interacts-with	MYC
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
EPAS1	interacts-with	PDK1
ENO1	interacts-with	RAN
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
BMPR2	interacts-with	RAC3
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
GATA1	interacts-with	HDAC1
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
MAPK6	controls-state-change-of	ERG
AGO2	interacts-with	EIF4EBP1
MYC	controls-expression-of	HDGF
PARP1	interacts-with	RANGAP1
HDAC1	in-complex-with	PRMT5
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
CCNA2	in-complex-with	UBE2C
MCM5	interacts-with	TOP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
ESR1	controls-state-change-of	MYC
PITX2	controls-expression-of	ADGRL2
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
EPAS1	interacts-with	MED10
HDGF	interacts-with	MYC
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
ESR1	in-complex-with	PIK3R2
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
RBPMS	interacts-with	TRIP13
BRCA1	interacts-with	TOP2A
EZH2	interacts-with	HMGB2
MKI67	interacts-with	SRPK1
ESR1	interacts-with	RARB
ILF2	interacts-with	MCM4
PTH1R	interacts-with	PTHLH
GATA1	controls-expression-of	GABRA3
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
LRRK2	interacts-with	NELFCD
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
DNMT1	in-complex-with	EZH2
MBIP	interacts-with	MYC
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
NELFCD	interacts-with	PRMT5
RFC4	in-complex-with	TOP2A
CYCS	interacts-with	RBL1
ESR1	interacts-with	TOP2A
MKI67	interacts-with	UHRF1
HNF1B	interacts-with	ZNF217
MYC	interacts-with	YEATS4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
HDAC1	interacts-with	PARP1
CCNA2	interacts-with	FEN1
ESR1	controls-expression-of	CCNA2
HDAC1	in-complex-with	PITX2
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CARM1	interacts-with	PCNA
CCNE1	in-complex-with	PCNA
ILF2	interacts-with	MAPK6
ARHGAP44	interacts-with	SH3BP1
HMGA1	controls-expression-of	MAPK4
CAD	interacts-with	HDAC1
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
HDAC1	interacts-with	TOP2A
FOXP1	interacts-with	MYC
EPAS1	interacts-with	HDAC1
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
CARM1	interacts-with	PRMT5
ESR1	interacts-with	HSPE1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
C1QBP	interacts-with	HDGF
LRRK2	interacts-with	MCM7
NFE2	controls-expression-of	ZNF217
CKS1B	controls-state-change-of	CCNE1
RACGAP1	controls-state-change-of	RAC3
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
CCNA2	interacts-with	PCNA
RUVBL1	in-complex-with	YEATS4
MYH11	interacts-with	RAD51
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	controls-expression-of	DNMT1
UHRF1	controls-state-change-of	SFN
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
GATA1	controls-expression-of	ECT2
HMGA1	controls-expression-of	PDE4D
PPARG	controls-state-change-of	EDN1
EZH2	interacts-with	MCM5
RANGAP1	controls-state-change-of	RAN
LRRK2	interacts-with	RANBP1
PPARG	controls-state-change-of	ICAM1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
MAPK6	interacts-with	SLC7A1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
DPYSL2	in-complex-with	TFAP2A
PARP1	interacts-with	TMPO
FOXP1	interacts-with	HOXD13
HDAC1	interacts-with	HSPD1
LRRK2	interacts-with	PA2G4
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ENO1	interacts-with	MYC
RBPMS	interacts-with	ZNF488
EZH2	interacts-with	RAN
BRCA1	in-complex-with	RFC4
ERG	interacts-with	LRRK2
ESR1	interacts-with	WDR12
ITGB4	interacts-with	PRKDC
MCM8	interacts-with	RAD51
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ERG	interacts-with	FOXP1
ESR1	controls-state-change-of	DNMT3B
PTHLH	controls-state-change-of	ESR1
TAL1	controls-expression-of	TFAP4
CKS1B	interacts-with	MYC
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
ERG	interacts-with	ETV1
MAPK6	interacts-with	MBIP
PITX2	interacts-with	RBPMS
GATA1	interacts-with	NKRF
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
JUND	interacts-with	RUVBL1
MAPK4	interacts-with	MAPK6
ILF2	interacts-with	RFC4
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
PITX2	controls-expression-of	PTH1R
HMGA1	interacts-with	HMGB2
MYC	interacts-with	RANBP1
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
GATA1	controls-expression-of	HOXA1
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
MYBL2	interacts-with	RBL1
EZH2	interacts-with	HDGF
ICAM1	interacts-with	ILF2
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
EPAS1	interacts-with	PRKDC
MYC	interacts-with	TOP2A
MCM4	interacts-with	TRAIP
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
MCM4	interacts-with	MCM7
MCM5	interacts-with	MKI67
MCM6	interacts-with	ZNF217
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
PIK3R2	interacts-with	RAC3
RANBP1	interacts-with	RANGAP1
HDAC1	interacts-with	MYC
PITX2	controls-expression-of	BMPR2
ZEB2	in-complex-with	ZNF217
PPARG	controls-state-change-of	RARB
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
