PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
E2F1	interacts-with	EYA2
HDGF	interacts-with	MYC
E2F8	controls-expression-of	E2F1
HDGF	interacts-with	PRKDC
E2F1	controls-expression-of	PCNA
HMGB2	interacts-with	PRKDC
HSPD1	controls-state-change-of	PARP1
ENO1	interacts-with	MYC
CCNE1	interacts-with	CKS1B
GATA1	controls-expression-of	CCNE1
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
C1QBP	interacts-with	PRMT5
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
ESR1	controls-expression-of	AURKA
CDK4	controls-phosphorylation-of	RBL1
RFC4	interacts-with	TRAIP
POLE	interacts-with	TRAIP
PRKDC	interacts-with	TEK
RND3	interacts-with	SFN
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
GATA1	controls-expression-of	GABRA3
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
DNMT1	interacts-with	EZH2
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
E2F1	interacts-with	PCNA
BRCA1	catalysis-precedes	FEN1
ESR1	controls-expression-of	RACGAP1
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
HMGA1	controls-expression-of	PTHLH
RFC4	controls-state-change-of	BRCA1
NR0B2	controls-state-change-of	PARP1
BRCA1	interacts-with	RUVBL1
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PCNA
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
BRCA1	interacts-with	DNMT1
SUV39H1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
E2F1	controls-expression-of	RANBP1
AGO2	interacts-with	TFG
MYC	interacts-with	POLR3K
MYC	controls-expression-of	ARHGAP44
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MYC	interacts-with	YEATS4
MYC	interacts-with	SFN
TFAP4	controls-expression-of	PTH1R
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
PARP1	interacts-with	THRA
BRCA1	in-complex-with	HDAC1
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
DNMT1	interacts-with	UHRF1
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MYC	interacts-with	TONSL
TFAP4	controls-expression-of	ETV1
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
RAC3	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
AGO2	interacts-with	RAD51
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
BRCA1	in-complex-with	TIMELESS
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
TFAP4	controls-expression-of	SORBS1
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
TFAP4	controls-expression-of	GATA1
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
ESR1	interacts-with	ZNF217
NDC80	interacts-with	TTK
ZIC2	controls-expression-of	NDC80
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
HMGA1	interacts-with	TOP2A
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
PITX2	controls-expression-of	HOXA1
ESR1	controls-state-change-of	PARP1
PARP1	interacts-with	RUVBL1
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
MYC	interacts-with	PRDX4
PARP1	interacts-with	POLE
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
ESR1	interacts-with	MYC
PRMT5	interacts-with	UHRF1
TFAP4	controls-expression-of	SPTBN1
HDGF	interacts-with	MSH6
IGF1	controls-state-change-of	PTHLH
BRCA1	interacts-with	CENPU
CDK4	controls-state-change-of	HDAC1
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MYC	interacts-with	PRKDC
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
MYC	interacts-with	RFC4
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
C1QBP	interacts-with	HSPD1
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
FEN1	controls-state-change-of	PCNA
ESR1	interacts-with	TXNDC17
IGF1	controls-state-change-of	HDAC1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
ESR1	interacts-with	TOP2A
ITGB4	in-complex-with	SFN
E2F1	controls-expression-of	E2F2
RAMP2	interacts-with	RUVBL1
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
E2F1	controls-expression-of	MYC
TFAP4	controls-expression-of	ESR1
CCNE1	controls-state-change-of	BRCA1
HSPD1	interacts-with	TMPO
MYC	controls-expression-of	CLU
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNE1	controls-phosphorylation-of	FOXM1
PARP1	controls-expression-of	DNMT1
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
AGO2	interacts-with	ILF2
BRCA1	interacts-with	CENPF
TFAP2A	controls-expression-of	PLP2
RAN	interacts-with	RANGAP1
RBL1	controls-expression-of	BRCA1
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
PARP1	interacts-with	RACGAP1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
CCNE1	in-complex-with	RBL1
MYC	controls-expression-of	NR0B2
GATA1	controls-expression-of	PITX2
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
RAC3	interacts-with	SLC7A1
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
CCNE1	controls-state-change-of	E2F2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
CAD	interacts-with	TMPO
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
GATA1	controls-expression-of	ECT2
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
CCNE1	interacts-with	FOXM1
BRCA1	in-complex-with	MSH6
ESR1	in-complex-with	ZNF217
CCNE1	interacts-with	RBL1
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
E2F1	interacts-with	GMPS
FEN1	interacts-with	TOP2A
MYC	interacts-with	SPTBN1
POLE	controls-state-change-of	BRCA1
DNMT1	in-complex-with	UHRF1
MYC	interacts-with	SORBS1
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
PARP1	interacts-with	TOP2A
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
HMGA1	interacts-with	PA2G4
BRCA1	interacts-with	RFC4
E2F1	interacts-with	HOXA1
ESR1	controls-state-change-of	DNMT1
BRCA1	interacts-with	RAN
ESR1	interacts-with	RAN
GATA1	interacts-with	HOXA1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
PRKDC	interacts-with	THRA
MXD4	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
GATA1	interacts-with	HSPD1
RAN	controls-transport-of	SFN
PARP1	interacts-with	TRAIP
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
GATA1	interacts-with	MAPK6
E2F1	controls-expression-of	ATAD2
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
HDGF	interacts-with	TMPO
ESR1	controls-state-change-of	E2F1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BRCA1	interacts-with	MCM6
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
MYC	controls-expression-of	PEG10
HSPD1	interacts-with	HSPE1
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
ESR1	controls-expression-of	PCNA
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
ESR1	controls-expression-of	DEPDC1
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
HMGA1	controls-expression-of	SLC7A1
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
E2F1	interacts-with	YEATS4
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
GATA1	interacts-with	HDAC1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
AGO2	interacts-with	GMPS
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
ESR1	controls-state-change-of	KRT17
FOXP1	interacts-with	TOP2A
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
HMGB2	interacts-with	STMN1
MYC	interacts-with	MYH11
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
GATA1	interacts-with	NKRF
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
TOP2A	interacts-with	UHRF1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
ENO1	interacts-with	EZH2
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
ESR1	controls-expression-of	SH3BP1
C1QBP	interacts-with	MYC
IGF1	controls-state-change-of	FOXM1
BRCA1	interacts-with	SPAG5
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
E2F1	controls-expression-of	E2F8
ESR1	controls-state-change-of	TFG
RAN	interacts-with	TRPV4
RFC4	in-complex-with	TIMELESS
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
RAC3	interacts-with	TMPO
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
NR0B2	controls-state-change-of	ENO1
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
BRCA1	interacts-with	MSH6
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
PCNA	interacts-with	TOP2A
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
CAD	interacts-with	RUVBL1
ZIC2	controls-expression-of	HOXD13
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
ESR1	in-complex-with	FOXM1
UHRF1	controls-state-change-of	DNMT1
C1QBP	interacts-with	ILF2
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
THRA	controls-expression-of	CYCS
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
E2F1	controls-expression-of	FANCG
ESR1	interacts-with	UHRF1
RANGAP1	controls-transport-of	AURKB
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
E2F1	controls-expression-of	TBC1D31
HOXA1	interacts-with	PITX2
ESR1	controls-expression-of	STMN1
C1QBP	interacts-with	TFG
GATA1	controls-expression-of	GREM1
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ETV1	interacts-with	PRKDC
GATA1	in-complex-with	HDAC1
GATA1	controls-expression-of	RARB
HMGA1	interacts-with	PRKDC
C1QBP	interacts-with	HMGB2
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
RFC4	controls-state-change-of	RAD51
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
PCNA	interacts-with	POLE
PCNA	controls-state-change-of	BRCA1
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
BRCA1	in-complex-with	E2F1
C1QBP	interacts-with	HSPE1
E2F1	in-complex-with	RBL1
TIMELESS	controls-state-change-of	PARP1
ESR1	interacts-with	HDAC1
E2F1	interacts-with	TMPO
FEN1	interacts-with	TFG
BRCA1	in-complex-with	PCNA
GATA1	controls-expression-of	PLCXD2
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
E2F1	interacts-with	RASAL1
CDK4	in-complex-with	PRMT5
CDK4	controls-expression-of	E2F1
PRMT5	interacts-with	RAN
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
IGF1	controls-state-change-of	CYCS
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CDK4	in-complex-with	RAD51
RBL1	controls-expression-of	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	PRMT5
CLU	interacts-with	HSPD1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
DNMT1	controls-state-change-of	PARP1
NDC80	in-complex-with	RANGAP1
RAN	controls-state-change-of	SFN
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
TFAP4	controls-expression-of	SH3BP1
PCNA	in-complex-with	TOP2A
CLU	interacts-with	TMPO
HDGF	interacts-with	PARP1
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PARP1	interacts-with	RANGAP1
ESR1	controls-expression-of	GTSE1
MYC	interacts-with	TNS2
TFG	interacts-with	TOP2A
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
E2F1	interacts-with	MCM3
CAD	interacts-with	EZH2
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
CDK4	controls-phosphorylation-of	FOXM1
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
ESR1	controls-state-change-of	HDAC1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
E2F1	interacts-with	PARP1
RAMP2	interacts-with	YEATS4
AGO2	interacts-with	EIF4EBP1
ESR1	interacts-with	MAZ
PEG10	interacts-with	TMPO
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
PTH1R	interacts-with	PTHLH
MYC	controls-expression-of	EN2
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
MYC	interacts-with	ZNF217
RANGAP1	controls-state-change-of	HDAC1
PTH1R	in-complex-with	PTHLH
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
ESR1	controls-state-change-of	FOXM1
IGF1	controls-state-change-of	E2F1
IGF1	controls-state-change-of	MYC
CAD	interacts-with	TOP2A
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
DNMT1	in-complex-with	EZH2
IGF1	controls-state-change-of	EZH2
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
TFAP4	controls-expression-of	RAMP2
FEN1	interacts-with	MYC
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
CCNE1	in-complex-with	PCNA
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
HDGF	interacts-with	PRMT5
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
MYC	interacts-with	SPAG5
FOXP1	interacts-with	MYC
RANBP1	controls-state-change-of	RAN
CDK4	interacts-with	FOXM1
POLE	in-complex-with	RFC4
PCNA	interacts-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
ESR1	in-complex-with	HDAC1
C1QBP	interacts-with	HDGF
ITGB4	interacts-with	PRKDC
HDGF	interacts-with	RUVBL1
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
PARP1	interacts-with	TFAP2A
RUVBL1	in-complex-with	YEATS4
MYH11	interacts-with	RAD51
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
ETV1	interacts-with	PARP1
ESR1	interacts-with	MSH6
TFAP4	controls-expression-of	IGF1
UHRF1	controls-state-change-of	SFN
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
RANGAP1	controls-state-change-of	RAN
MYC	interacts-with	PARP1
PARP1	interacts-with	TMPO
BRCA1	catalysis-precedes	PRKDC
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
CDK4	controls-phosphorylation-of	DNMT1
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
IGF1	controls-state-change-of	ENO1
BRCA1	in-complex-with	RFC4
ESR1	interacts-with	WDR12
HMGA1	interacts-with	UHRF1
MCM8	interacts-with	RAD51
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
IGF1	controls-state-change-of	DNMT3B
ESR1	interacts-with	RAC3
E2F1	interacts-with	MSH6
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
E2F1	interacts-with	E2F2
BRCA1	interacts-with	CDK4
E2F1	interacts-with	HSPE1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
GATA1	controls-expression-of	HOXA1
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
MYC	interacts-with	TOP2A
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
ESR1	interacts-with	PRMT5
E2F1	controls-expression-of	ARHGEF19
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
ESR1	interacts-with	EZH2
FOXP1	interacts-with	HOXD13
SUV39H1	catalysis-precedes	SUV39H2
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
RANBP1	interacts-with	RANGAP1
IGF1	controls-state-change-of	EIF4EBP1
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
