PRMT5	interacts-with	SPTBN1
ENO1	interacts-with	KRT17
PPARG	controls-state-change-of	CCNA2
CAD	interacts-with	TGM2
PARP1	interacts-with	PRKDC
MYC	controls-expression-of	CLU
PPARG	controls-expression-of	JAG1
MKI67	interacts-with	NR2F2
HNF1B	controls-expression-of	JAG1
PARP1	interacts-with	TAL1
ENO1	controls-expression-of	MYC
MYC	controls-expression-of	HHIP
PCNA	interacts-with	ZNF106
MYC	controls-expression-of	NR0B2
MCM5	interacts-with	RBPMS
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	THRA
HDAC1	interacts-with	LRRK2
HDAC1	in-complex-with	ZEB2
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	TGFBR2
DNMT1	interacts-with	TGFBR2
BRCA1	in-complex-with	ESR1
GNAQ	interacts-with	PECAM1
DNMT1	interacts-with	ESR1
TAL1	controls-expression-of	BCL6B
HDAC1	in-complex-with	RXRG
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
PPARG	interacts-with	TFAP2A
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
HNF1B	in-complex-with	PPARG
EZH2	interacts-with	GNAI2
PARP1	in-complex-with	RFC4
TFAP2A	controls-expression-of	JUND
CXCL16	interacts-with	SPN
BRCA1	interacts-with	CRY2
TAL1	controls-expression-of	MYOCD
PRKDC	interacts-with	TMPRSS2
MYC	controls-expression-of	ETV1
EPAS1	interacts-with	ESR1
PARP1	interacts-with	PRMT5
RARB	in-complex-with	THRA
PPARG	controls-state-change-of	CYCS
EPAS1	in-complex-with	LIMD1
RXRG	interacts-with	THRA
BRCA1	interacts-with	JUND
HNF1B	interacts-with	SOX17
TAL1	controls-expression-of	DDAH1
RARB	interacts-with	RXRG
EDN1	controls-state-change-of	MARCO
DNMT1	in-complex-with	ESR1
KRT17	interacts-with	PTPRN2
PPARG	controls-expression-of	DLC1
ENO1	interacts-with	LRRK2
EDN1	controls-state-change-of	PARP1
HDAC1	in-complex-with	TLE6
PRMT5	interacts-with	SORBS1
HNF1B	controls-expression-of	PPARG
PPARG	controls-expression-of	AGER
HDAC1	interacts-with	TSC22D3
RHOJ	interacts-with	SPTBN1
GNAQ	in-complex-with	RGS11
RUVBL1	controls-state-change-of	CCNA2
HDAC1	interacts-with	PRDM6
STX2	interacts-with	UNC13B
GNAI2	interacts-with	RNF138
ENO1	interacts-with	PCNA
ENO1	interacts-with	HDGF
RAN	interacts-with	SPRY4
ADRB2	interacts-with	GNAI2
ENG	in-complex-with	TGFBR2
PCNA	interacts-with	PKNOX2
HNF1B	controls-state-change-of	ENO1
HDAC1	interacts-with	NR2E3
PARP1	interacts-with	ZNF106
RFC4	interacts-with	SORBS1
HSPD1	interacts-with	TGM2
HDAC1	interacts-with	RNF138
PARP1	interacts-with	TFAP2A
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
CCNA2	interacts-with	CCND3
DNMT1	in-complex-with	SUV39H1
BRCA1	interacts-with	FLI1
HDAC1	interacts-with	NR0B2
PPARG	controls-state-change-of	ICAM1
ENO1	interacts-with	HSPE1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
RAC3	interacts-with	SPRY4
HDAC1	interacts-with	PPARG
HDAC1	in-complex-with	S1PR1
PPARG	controls-state-change-of	ENO1
BRCA1	interacts-with	ESR1
BRCA1	interacts-with	GFI1B
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
PPARG	controls-state-change-of	DPYSL2
PARP1	interacts-with	ZNF423
GNAI2	in-complex-with	S1PR1
HDAC1	interacts-with	TGFBR2
GNAI2	in-complex-with	SSTR1
GNAI2	in-complex-with	NMUR1
HNF1B	controls-state-change-of	ICAM1
TAL1	controls-expression-of	AFF3
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
MYC	interacts-with	ZNF106
TFAP2A	controls-expression-of	APLP2
CCNE1	interacts-with	ESR1
ADRB2	interacts-with	MAGI3
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
MYC	interacts-with	SPTBN1
HSPD1	interacts-with	SORBS1
HDAC1	interacts-with	PRDM5
RFC4	interacts-with	TGM2
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
EDN1	interacts-with	EDNRB
STX2	in-complex-with	UNC13B
PPARG	controls-expression-of	ICAM1
EDNRB	in-complex-with	GNAQ
TFAP2A	controls-expression-of	ESR1
HNF1B	interacts-with	ZEB2
HDAC1	in-complex-with	SUV39H1
BRCA1	interacts-with	TGM2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
ENO1	interacts-with	HSPD1
MCM5	interacts-with	ZNF366
TFAP2A	controls-expression-of	THRA
TAL1	controls-expression-of	SORBS1
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
PPARG	controls-expression-of	HNF1B
MYC	controls-expression-of	ARHGAP44
ENO1	interacts-with	MCM5
MYC	controls-expression-of	ATOH8
PPARG	controls-expression-of	FABP4
PRKDC	interacts-with	TEK
JAG1	interacts-with	RAC3
RHOJ	interacts-with	SPRY4
RUVBL1	controls-expression-of	HSPD1
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
PPARG	controls-expression-of	RARB
JAG1	in-complex-with	RAC3
KRT17	interacts-with	LRRK2
RAC3	interacts-with	SPTBN1
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	SPTBN1
EZH2	interacts-with	ZBTB16
TAL1	controls-expression-of	HNF1B
RUVBL1	interacts-with	TNFSF13
MYC	controls-expression-of	FGF14
EDN1	controls-expression-of	ADRB2
HNF1B	controls-state-change-of	AGER
TAL1	controls-expression-of	MEF2C
PARP1	interacts-with	RAN
MYC	interacts-with	SLIT2
CYCS	interacts-with	LRRK2
EPAS1	interacts-with	ICAM1
RAN	interacts-with	ZNF597
EPAS1	interacts-with	HIF3A
ADRB2	controls-state-change-of	ESR1
PARP1	interacts-with	RACGAP1
PRKDC	interacts-with	THRA
ENO1	interacts-with	RAN
CAD	interacts-with	RHOBTB2
TAL1	controls-expression-of	ARHGAP44
EDN1	in-complex-with	GNAQ
HNF1B	controls-expression-of	IRX2
MYC	interacts-with	PLEKHB1
HDAC1	interacts-with	NFIX
ILF2	interacts-with	KHDRBS2
BRCA1	interacts-with	ZNF423
CCNA2	interacts-with	LRRK2
PARP1	interacts-with	RUVBL1
BRCA1	controls-expression-of	DAPK2
THRA	interacts-with	TNFSF18
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
BRCA1	controls-expression-of	THRA
ILF2	interacts-with	LRRK2
TAL1	controls-expression-of	ADGRL2
PARP1	interacts-with	RFC4
LRRK2	interacts-with	PADI4
EPAS1	interacts-with	MEF2C
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
EZH2	interacts-with	ZEB2
TFAP2A	controls-expression-of	MXD4
JAG1	interacts-with	RHOJ
EZH2	controls-expression-of	ESR1
PCNA	interacts-with	SPTBN1
EDN1	controls-state-change-of	CYCS
GNAI2	in-complex-with	RGS11
HNF1B	interacts-with	PARP1
EZH2	interacts-with	PPARG
GNAI2	controls-state-change-of	F10
PPARG	controls-state-change-of	EDN1
DLC1	interacts-with	TNS2
PPARG	controls-state-change-of	PARP1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
PPARG	controls-state-change-of	RXRG
BRCA1	interacts-with	LDB2
ILF2	interacts-with	PPARG
ADRB2	interacts-with	RGS11
PPARG	in-complex-with	RXRG
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
RFC4	interacts-with	SPTBN1
PRMT5	interacts-with	SSTR1
PPARG	controls-state-change-of	TFAP2A
HDAC1	interacts-with	ZNF423
HDAC1	interacts-with	LYL1
PPARG	controls-expression-of	ENG
BRCA1	controls-expression-of	RND3
GNAI2	catalysis-precedes	PDE4D
PPARG	controls-expression-of	MKI67
HDAC1	interacts-with	NR2F2
PCNA	interacts-with	SORBS1
EDNRB	in-complex-with	GNAI2
MYC	controls-expression-of	LMO3
RAN	interacts-with	RBPMS
MCM5	interacts-with	ZNF880
ENO1	interacts-with	MYC
PPARG	controls-expression-of	LMCD1
MYC	controls-expression-of	PEG10
RARB	interacts-with	ZNF423
PPARG	controls-state-change-of	CXCL16
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	NKD1
EZH2	interacts-with	SUV39H1
MCM5	interacts-with	TGM2
ENO1	interacts-with	GNAI2
MYC	interacts-with	SUV39H1
PRKDC	controls-state-change-of	TGM2
HDAC1	interacts-with	PADI4
HDAC1	interacts-with	PTPRG
TAL1	controls-expression-of	GNAI2
DPYSL2	interacts-with	LRRK2
GNAQ	interacts-with	S1PR1
MCM5	interacts-with	SPTBN1
ILF2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
ENG	interacts-with	TGFBR2
ENO1	interacts-with	STX2
HDAC1	in-complex-with	ZNF423
CXCL16	in-complex-with	GNAI2
MCM5	interacts-with	SORBS1
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
EPAS1	interacts-with	FLI1
CCNE1	interacts-with	CISH
ICAM1	interacts-with	MCM5
ENO1	interacts-with	EZH2
PPARG	controls-state-change-of	CCNE1
PARP1	interacts-with	TNFSF18
ICAM1	interacts-with	SPN
HSPD1	interacts-with	TNS2
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
EDN1	in-complex-with	EDNRB
MYC	controls-expression-of	RAMP2
GNAQ	in-complex-with	NMUR1
TAL1	controls-expression-of	FOXP1
HDAC1	interacts-with	ZBTB16
HNF1B	controls-state-change-of	EDN1
ADRB2	interacts-with	CRYM
EDN1	controls-state-change-of	GNAQ
PARP1	interacts-with	PCNA
PARP1	controls-expression-of	DNMT1
RACGAP1	interacts-with	TMPRSS2
PARP1	in-complex-with	PRKDC
GNAI2	catalysis-precedes	SPTBN1
PCNA	interacts-with	TSC22D1
ICAM1	interacts-with	RUVBL1
PARP1	interacts-with	ZBTB16
BRCA1	interacts-with	SPTBN1
HNF1B	interacts-with	RUVBL1
ENO1	interacts-with	FEN1
GNAQ	interacts-with	SPTBN1
MYC	controls-expression-of	DLC1
ADRB2	interacts-with	RNF138
ICAM1	interacts-with	ILF2
PPARG	interacts-with	RXRG
GNAQ	interacts-with	SORBS1
GNAI2	catalysis-precedes	ACTN2
BRCA1	interacts-with	NR2F2
EDN1	controls-expression-of	EDNRB
CAD	interacts-with	ESR1
BRCA1	controls-state-change-of	ESR1
MYC	controls-expression-of	IRX2
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	MXD4
HNF1B	controls-state-change-of	PARP1
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MYC	interacts-with	TNS2
EDN1	in-complex-with	GNAI2
MYC	interacts-with	PBX3
MYC	interacts-with	TGM2
PRKDC	controls-phosphorylation-of	TGM2
MYC	interacts-with	MYH11
PCNA	interacts-with	PDE4D
MYC	interacts-with	RXRG
HSPE1	interacts-with	RGN
PPARG	interacts-with	RUVBL1
GNAI2	controls-state-change-of	ESR1
TFAP2A	controls-expression-of	CHRDL1
TAL1	controls-expression-of	ITGA8
HDAC1	interacts-with	SUV39H1
EDNRB	controls-state-change-of	GNAQ
PRMT5	interacts-with	TGM2
PPARG	controls-state-change-of	RARB
CAD	interacts-with	ERG
GNAI2	interacts-with	GNAQ
ADRB2	controls-state-change-of	NR2F2
HSPD1	interacts-with	LRRK2
CAD	in-complex-with	ESR1
