PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
NR2F2	controls-expression-of	TIMELESS
RBPMS	interacts-with	TFG
HDGF	interacts-with	PRKDC
MCM3	interacts-with	PCNA
HMGB2	interacts-with	PRKDC
HSPD1	controls-state-change-of	PARP1
MCM6	in-complex-with	MCM7
MAZ	controls-expression-of	UNC119
ADGRL2	interacts-with	RAC3
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
ILF2	interacts-with	MAPK6
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	controls-state-change-of	POLE
MCM3	interacts-with	TONSL
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
ESR1	interacts-with	MKI67
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
ILF2	interacts-with	TOP2A
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
MAZ	controls-expression-of	HSPD1
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
SUV39H1	interacts-with	TAL1
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
JUND	controls-expression-of	MYC
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
HDAC1	in-complex-with	PITX2
ESR1	interacts-with	SFN
NFIX	controls-state-change-of	POLR3G
PPARG	controls-state-change-of	ENO1
JUND	controls-expression-of	CDK4
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
HSPD1	interacts-with	HSPE1
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
HMGA1	interacts-with	MCM7
MCM6	interacts-with	PRMT5
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
ILF2	interacts-with	PARP1
PPARG	interacts-with	STMN1
MAZ	controls-expression-of	PITX2
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
ESR1	controls-expression-of	MAPK6
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
GNAI2	interacts-with	MYC
MCM5	interacts-with	TONSL
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
MCM5	interacts-with	TMPO
PITX2	controls-expression-of	GATA1
MCM3	interacts-with	TFG
PITX2	controls-expression-of	RBPMS
MYC	interacts-with	TONSL
IQSEC1	interacts-with	MYC
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
PARP1	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
PRKDC	interacts-with	TOP2A
ILF2	interacts-with	RUVBL1
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	CCNE1
EZH2	interacts-with	PRMT5
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
EZH2	interacts-with	ZEB2
POLE	controls-state-change-of	RAD51
EZH2	interacts-with	HDGF
EZH2	interacts-with	RANBP1
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
ESR1	controls-expression-of	TOP2A
PPARG	controls-expression-of	RARB
FOXM1	controls-expression-of	STMN1
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
GATA1	controls-expression-of	RARB
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
FOXM1	interacts-with	MYBL2
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
ESR1	controls-state-change-of	ENO1
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
ESR1	interacts-with	MYC
PRMT5	interacts-with	UHRF1
ILF2	interacts-with	MCM5
PITX2	controls-expression-of	HOXA1
ESR1	interacts-with	NKRF
HDAC1	interacts-with	MCM4
PRKDC	interacts-with	YEATS4
FOXM1	controls-expression-of	PITX2
MYC	controls-expression-of	AGO2
POLE	interacts-with	TOP2A
MAZ	controls-expression-of	CKS1B
MCM5	interacts-with	TRAIP
FOXM1	interacts-with	TOP2A
MYC	interacts-with	PRKDC
ESR1	controls-state-change-of	DNMT1
PIK3R2	controls-state-change-of	TFG
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
PRKDC	in-complex-with	TOP2A
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
HMGA1	interacts-with	MCM6
FEN1	controls-state-change-of	PCNA
ESR1	interacts-with	TXNDC17
MYC	controls-expression-of	PRDX4
TRAF7	in-complex-with	UBE2C
PITX2	controls-expression-of	RARB
GATA1	interacts-with	HOXA1
PITX2	controls-expression-of	NFIX
RUVBL1	controls-expression-of	CAD
NR2F2	interacts-with	TFAP4
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
RAN	controls-state-change-of	SFN
MCM7	interacts-with	TONSL
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
MCM3	interacts-with	PARP1
ESR1	interacts-with	SRPK1
MCM4	interacts-with	PARP1
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
HMGA1	interacts-with	PRKDC
PRMT5	interacts-with	RAN
MCM3	in-complex-with	MCM8
GNAI2	interacts-with	HSPD1
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
MYC	controls-expression-of	ENO1
HMGB2	in-complex-with	TOP2A
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
PITX2	controls-expression-of	NR5A2
GATA1	controls-expression-of	GABRA3
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
HDGF	interacts-with	MYC
MCM7	interacts-with	TMPO
PITX2	controls-expression-of	BMPR2
HDAC1	controls-expression-of	MYBL2
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
ESR1	controls-expression-of	DNMT1
GATA1	controls-expression-of	ECT2
PPARG	controls-state-change-of	PARP1
PPARG	controls-expression-of	MKI67
PITX2	interacts-with	RBPMS
GNAI2	controls-state-change-of	C1QBP
EZH2	interacts-with	FOXM1
ESR1	in-complex-with	ZNF217
JUND	controls-expression-of	CCNA2
PRKDC	interacts-with	RUVBL1
HDAC1	interacts-with	RFC4
FEN1	in-complex-with	PCNA
IQSEC1	interacts-with	MCM7
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	interacts-with	MCM8
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
GNAI2	in-complex-with	S1PR5
HDAC1	in-complex-with	RARB
HMGA1	controls-expression-of	STMN1
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
MCM3	interacts-with	MKI67
ESR1	controls-expression-of	HMGB2
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
HMGA1	interacts-with	PA2G4
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
MKI67	interacts-with	RACGAP1
PITX2	controls-expression-of	NR2F2
HSPD1	interacts-with	MAPK6
GATA1	interacts-with	MAPK6
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
PITX2	controls-expression-of	SORBS1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
MYC	controls-expression-of	PA2G4
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
HDAC1	interacts-with	RBL1
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
HDGF	interacts-with	TMPO
EZH2	interacts-with	PPARG
PPARG	controls-state-change-of	CCNE1
GNAI2	catalysis-precedes	TRPV4
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
SPTBN1	interacts-with	TFG
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
BMPR2	interacts-with	RAC3
HDGF	interacts-with	PRMT5
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
ILF2	interacts-with	TMPO
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
ESR1	controls-expression-of	PCNA
PITX2	controls-expression-of	HSPE1
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	DEPDC1
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
EZH2	interacts-with	PARP1
HOXA1	interacts-with	TNS2
HMGA1	controls-expression-of	SLC7A1
MCM6	interacts-with	ZNF217
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
GATA1	interacts-with	HDAC1
MAZ	controls-expression-of	TFAP4
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
PIK3R2	interacts-with	RAC3
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
EZH2	interacts-with	HSPE1
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
ESR1	controls-state-change-of	KRT17
HDAC1	interacts-with	PITX2
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
GATA1	controls-expression-of	GREM1
HDAC1	interacts-with	TFAP4
HMGB2	interacts-with	STMN1
MCM3	in-complex-with	MCM5
PPARG	interacts-with	RUVBL1
HDAC1	interacts-with	TOP2A
JUND	interacts-with	RUVBL1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
ZEB2	in-complex-with	ZNF217
NFE2	controls-expression-of	ENO1
PITX2	controls-expression-of	ZEB2
TOP2A	interacts-with	UHRF1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
HSPD1	interacts-with	MYC
PITX2	controls-expression-of	IQSEC1
MKI67	interacts-with	TMPO
ESR1	interacts-with	TTK
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
MCM3	interacts-with	RAD51
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
MAZ	controls-expression-of	MYC
NFIX	controls-state-change-of	POLR3K
FOXM1	controls-expression-of	AURKB
EZH2	interacts-with	PRDX4
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
PITX2	controls-expression-of	NFE2
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
MYC	interacts-with	TFAP2A
HDAC1	interacts-with	MKI67
EZH2	interacts-with	GNAI2
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
PITX2	controls-expression-of	JUND
PTHLH	controls-state-change-of	CARM1
ESR1	interacts-with	TMPO
ESR1	controls-state-change-of	CCNE1
HMGB2	interacts-with	PARP1
PCNA	in-complex-with	POLE
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
MYBL2	interacts-with	MYC
ESR1	interacts-with	ZNF217
ILF2	interacts-with	MCM6
MCM5	interacts-with	MCM6
MCM7	interacts-with	PRKDC
SUV39H1	interacts-with	TNS2
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
MYC	controls-expression-of	BRCA1
ESR1	controls-expression-of	SH3BP1
ESR1	controls-expression-of	GTSE1
MAZ	controls-expression-of	JAG1
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
FOXM1	interacts-with	PARP1
HOXA1	interacts-with	PITX2
MAZ	controls-expression-of	DNMT1
ESR1	controls-expression-of	STMN1
MCM5	interacts-with	PRMT5
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
MCM3	controls-state-change-of	POLE
ESR1	controls-state-change-of	FOXM1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
GATA1	in-complex-with	HDAC1
GMPS	catalysis-precedes	CAD
EZH2	interacts-with	HDAC1
MCM6	interacts-with	RUVBL1
ESR1	controls-expression-of	GREM1
HOXA1	interacts-with	SUV39H1
ESR1	interacts-with	MCM3
PARP1	interacts-with	PRKDC
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
MAZ	controls-expression-of	DUSP9
FOXM1	controls-expression-of	CENPF
ESR1	controls-state-change-of	CAD
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
HDGF	interacts-with	RUVBL1
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
GATA1	controls-expression-of	PLCXD2
RAN	interacts-with	SFN
MCM5	interacts-with	TIMELESS
MYC	interacts-with	RANBP1
SPTBN1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
ESR1	controls-expression-of	DNMT3B
ESR1	controls-state-change-of	HDAC1
NR5A2	interacts-with	PARP1
KRT17	interacts-with	PIK3R2
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
EZH2	interacts-with	SUV39H1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
MYC	controls-expression-of	FEN1
EZH2	interacts-with	MCM6
EZH2	interacts-with	SPTBN1
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
PPARG	controls-expression-of	JAG1
ESR1	controls-expression-of	CENPF
PPARG	controls-state-change-of	CYCS
MCM3	interacts-with	MCM5
HDAC1	in-complex-with	RAN
MKI67	interacts-with	TOP2A
PIK3R2	controls-state-change-of	RAC3
MCM3	interacts-with	TRAIP
EZH2	interacts-with	PCNA
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
GATA1	controls-expression-of	PITX2
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
ILF2	interacts-with	MYC
MCM4	interacts-with	TONSL
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
EZH2	interacts-with	TOP2A
HOXA1	interacts-with	PTH1R
ILF2	interacts-with	RFC4
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
HOXA1	interacts-with	RBPMS
ESR1	in-complex-with	PIK3R2
SPRY4	interacts-with	TNS2
MCM4	controls-state-change-of	POLE
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
PPARG	controls-state-change-of	CCNA2
ESR1	controls-expression-of	CYCS
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
GMPS	interacts-with	MYC
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
EZH2	interacts-with	HMGA1
MYC	interacts-with	NDC80
HOXA1	interacts-with	SPRY4
HDAC1	interacts-with	RUVBL1
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
MYC	controls-expression-of	HSPE1
ILF2	in-complex-with	PRKDC
MCM3	in-complex-with	MCM4
MYC	controls-expression-of	HDGF
PARP1	interacts-with	RANGAP1
ESR1	controls-expression-of	ZIC2
MCM5	interacts-with	TOP2A
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
ESR1	controls-state-change-of	MYC
PITX2	controls-expression-of	ADGRL2
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
PTH1R	interacts-with	PTHLH
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANBP1	controls-state-change-of	RAN
FOXM1	controls-expression-of	CKS1B
GNAI2	interacts-with	PRKDC
MAZ	controls-expression-of	HMGA1
GATA1	interacts-with	HSPD1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
RBPMS	interacts-with	TRIP13
EZH2	interacts-with	RAN
ILF2	interacts-with	MCM4
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ILF2	interacts-with	SRPK1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
ESR1	interacts-with	PARP1
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
MCM6	interacts-with	TIMELESS
RBPMS	interacts-with	TNS2
HDAC1	interacts-with	PARP1
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
MCM4	interacts-with	MCM8
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
NFIX	interacts-with	ZNF217
PTH1R	in-complex-with	PTHLH
THRA	controls-expression-of	CYCS
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
ITGB4	interacts-with	PRKDC
NFE2	controls-expression-of	ZNF217
CKS1B	controls-state-change-of	CCNE1
MCM7	interacts-with	RBL1
RUVBL1	in-complex-with	YEATS4
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
TAL1	controls-expression-of	HOXA1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
UHRF1	controls-state-change-of	SFN
MCM5	interacts-with	PARP1
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
FEN1	in-complex-with	PARP1
MCM6	interacts-with	PARP1
HDGF	interacts-with	PDK1
EZH2	controls-expression-of	ESR1
MYC	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
HDAC1	interacts-with	HSPD1
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
ILF2	interacts-with	MCM3
RBPMS	interacts-with	ZNF488
ESR1	interacts-with	WDR12
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
SUV39H1	interacts-with	THRA
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
MCM6	interacts-with	TRAIP
TAL1	controls-expression-of	TFAP4
CKS1B	interacts-with	MYC
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
GATA1	interacts-with	NKRF
MAZ	controls-expression-of	ARHGEF19
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
ESR1	controls-state-change-of	CARM1
EZH2	interacts-with	UHRF1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
PITX2	controls-expression-of	PTH1R
HMGA1	interacts-with	HMGB2
MCM6	interacts-with	MKI67
DLC1	interacts-with	RANGAP1
GATA1	controls-expression-of	HOXA1
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
HDAC1	interacts-with	MYC
MKI67	interacts-with	SRPK1
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
PPARG	controls-state-change-of	RARB
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MAZ	controls-expression-of	HSPE1
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
