GNAQ	controls-state-change-of	RAD51
PARP1	interacts-with	RAN
ADRB2	controls-state-change-of	CARM1
GNAI2	interacts-with	PRKDC
PARP1	interacts-with	PRKDC
ADRB2	interacts-with	E2F8
EDN1	controls-state-change-of	CYCS
EDNRB	interacts-with	PCNA
ADRB2	interacts-with	HSPD1
EDN1	in-complex-with	GNAQ
PARP1	interacts-with	RACGAP1
HOXB13	controls-expression-of	EDN1
PARP1	in-complex-with	TIMELESS
MBIP	interacts-with	MCM7
PARP1	interacts-with	TRAIP
EDN1	controls-expression-of	EDNRB
GNAQ	controls-state-change-of	PARP1
PARP1	interacts-with	RUVBL1
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PRKDC
ADRB2	interacts-with	PRKDC
PARP1	in-complex-with	TOP2A
PARP1	interacts-with	RFC4
PARP1	interacts-with	PCNA
PARP1	controls-expression-of	DNMT1
ADRB2	interacts-with	RAN
GNAI2	interacts-with	HSPD1
CYCS	interacts-with	EZH2
CYCS	interacts-with	MED20
PARP1	in-complex-with	POLE
CYCS	interacts-with	MYC
GNAQ	controls-expression-of	RAD51
PARP1	interacts-with	RANGAP1
GNAI2	interacts-with	RAN
EDN1	interacts-with	EDNRB
MBIP	interacts-with	MYC
GNAI2	in-complex-with	S1PR5
GNAI2	catalysis-precedes	TRPV4
ADRB2	controls-state-change-of	PARP1
CYCS	interacts-with	RBL1
EDN1	controls-state-change-of	GNAQ
PARP1	interacts-with	TRIP13
PARP1	interacts-with	POLE
ADRB2	interacts-with	C1QBP
PARP1	interacts-with	TOP2A
PARP1	interacts-with	TFAP2A
GNAQ	controls-expression-of	BRCA1
PARP1	interacts-with	PRMT5
EDN1	controls-state-change-of	PARP1
PARP1	controls-expression-of	BRCA1
PARP1	in-complex-with	PCNA
ADRB2	interacts-with	TFAP2A
PARP1	interacts-with	TMPO
EDN1	in-complex-with	GNAI2
GNAI2	interacts-with	MYC
PARP1	interacts-with	TIMELESS
LMO3	interacts-with	MBIP
EDN1	in-complex-with	EDNRB
GNAI2	controls-state-change-of	C1QBP
GNAQ	in-complex-with	PIK3R2
HOXB13	interacts-with	LMO3
EDN1	controls-expression-of	ADRB2
PARP1	interacts-with	UHRF1
ADRB2	interacts-with	EZH2
