PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
FLI1	interacts-with	RUVBL1
MCM5	in-complex-with	MCM8
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
BRCA1	catalysis-precedes	FEN1
FLI1	interacts-with	HOXA1
RBPMS	interacts-with	TFG
E2F8	controls-expression-of	E2F1
FEN1	in-complex-with	PCNA
MCM3	interacts-with	PCNA
HSPD1	controls-state-change-of	PARP1
MAPK6	interacts-with	MBIP
MCM6	in-complex-with	MCM7
LRRK2	interacts-with	MCM3
MAZ	controls-expression-of	UNC119
DNMT1	interacts-with	MYC
PRKDC	interacts-with	ZIC2
C1QBP	interacts-with	PRMT5
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
CDK4	controls-phosphorylation-of	RBL1
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
MAPK6	interacts-with	MCM7
RND3	interacts-with	SFN
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
SPTBN1	controls-state-change-of	MYH11
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
MCM4	interacts-with	PCNA
DNMT1	interacts-with	EZH2
GNAI2	controls-state-change-of	C1QBP
DNMT1	in-complex-with	UHRF1
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
MYC	interacts-with	RANBP1
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
NR0B2	controls-state-change-of	PARP1
MAPK6	controls-phosphorylation-of	ERG
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
CCNE1	interacts-with	FOXM1
RFC4	controls-state-change-of	BRCA1
LRRK2	interacts-with	PRKDC
PIK3R2	interacts-with	RAC3
PARP1	in-complex-with	TOP2A
HDGF	interacts-with	PRKDC
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
BRCA1	interacts-with	SPAG5
KRT17	interacts-with	RND3
MSH6	interacts-with	MYC
LRRK2	interacts-with	SPTBN1
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
SUV39H1	interacts-with	TMPO
AGO2	interacts-with	TFG
MAZ	controls-expression-of	PITX2
MYC	interacts-with	PRDX4
MYC	controls-expression-of	ARHGAP44
C1QBP	interacts-with	HMGB2
CDK4	interacts-with	RBL1
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
PLEKHB1	interacts-with	RUVBL1
GNAI2	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
BRCA1	interacts-with	GMPS
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
MAPK6	interacts-with	MYBL2
MAPK6	interacts-with	MCM3
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
LRRK2	interacts-with	TFG
AGO2	interacts-with	RAD51
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
CCNE1	in-complex-with	E2F1
HMGA1	interacts-with	MCM7
MYC	interacts-with	SLC7A1
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
BRCA1	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
LRRK2	interacts-with	MKI67
BRCA1	interacts-with	CARM1
MYC	interacts-with	PRKDC
POLR3K	interacts-with	TFAP2A
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
BRCA1	in-complex-with	RFC4
PARP1	interacts-with	POLE
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
MYC	controls-expression-of	HDGF
HMGA1	interacts-with	PA2G4
TRAF7	in-complex-with	UBE2C
PITX2	controls-expression-of	HOXA1
ERG	interacts-with	HDAC1
ERG	interacts-with	PARP1
CDK4	controls-state-change-of	HDAC1
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
MAPK6	controls-phosphorylation-of	FLI1
MCM8	interacts-with	RAD51
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MAZ	controls-expression-of	CKS1B
MCM5	interacts-with	TRAIP
FEN1	controls-state-change-of	PCNA
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
PIK3R2	controls-state-change-of	TFG
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
MCM4	interacts-with	MCM8
C1QBP	interacts-with	HSPD1
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
LRRK2	interacts-with	RAN
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
MYC	interacts-with	ZNF488
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ERG	interacts-with	UHRF1
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
MAZ	controls-expression-of	E2F8
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
HSPE1	interacts-with	MKI67
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
MYC	interacts-with	TFAP2A
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
MYC	controls-expression-of	CLU
BRCA1	interacts-with	RANGAP1
CCNE1	controls-phosphorylation-of	FOXM1
TTK	controls-phosphorylation-of	BLM
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
AGO2	interacts-with	ILF2
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	CENPF
MCM3	in-complex-with	MCM8
GNAI2	interacts-with	HSPD1
MXD4	interacts-with	MYC
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
MYC	controls-expression-of	NR0B2
CLU	interacts-with	HDAC1
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
KRT17	interacts-with	PA2G4
RAC3	in-complex-with	TMPO
HDGF	interacts-with	MYC
RAC3	interacts-with	SLC7A1
RBPMS	interacts-with	TRIP13
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
PDK1	interacts-with	RAMP2
LRRK2	interacts-with	NELFCD
CCNE1	controls-state-change-of	E2F2
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
SPTBN1	controls-state-change-of	SORBS1
LRRK2	interacts-with	MAZ
MAPK6	interacts-with	SLC7A1
MCM7	interacts-with	RBL1
MAZ	controls-expression-of	HSPD1
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
ENO1	interacts-with	HDGF
PRKDC	interacts-with	RUVBL1
CCNE1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
ACTN2	in-complex-with	ITGB4
PRKDC	interacts-with	TMPO
MYH11	interacts-with	RAD51
MAZ	controls-expression-of	E2F1
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	SORBS1
FEN1	interacts-with	TOP2A
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
HMGA1	controls-expression-of	STMN1
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
MCM3	interacts-with	MKI67
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
PRMT5	interacts-with	UHRF1
BRCA1	interacts-with	RFC4
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	E2F8
RAN	interacts-with	RANGAP1
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
LRRK2	interacts-with	MCM6
ERG	interacts-with	ILF2
DNMT1	interacts-with	UHRF1
RAN	controls-transport-of	SFN
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
MCM4	in-complex-with	MCM7
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
MSH6	interacts-with	PCNA
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
HDGF	interacts-with	TMPO
GNAI2	catalysis-precedes	TRPV4
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
PARP1	interacts-with	TRIP13
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
ENO1	interacts-with	HSPE1
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
DNMT1	in-complex-with	HDAC1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
MAPK6	interacts-with	SFN
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
SFN	controls-state-change-of	PARP1
PITX2	controls-expression-of	HSPE1
MCM6	in-complex-with	MCM8
LRRK2	interacts-with	PRMT5
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
ACTN2	interacts-with	ECT2
MCM3	interacts-with	TRAIP
BRCA1	interacts-with	TFAP4
MCM6	interacts-with	ZNF217
MAZ	controls-expression-of	HDAC1
CLU	interacts-with	ZWINT
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
MAZ	controls-expression-of	TFAP4
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
RANGAP1	controls-state-change-of	RAN
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
HOXA1	interacts-with	ITGB4
MAPK6	controls-state-change-of	RPS6KA2
MYC	interacts-with	TFG
MAPK6	controls-state-change-of	FLI1
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
ERG	interacts-with	PRKDC
MYC	interacts-with	MYH11
LRRK2	interacts-with	POLE
MYC	interacts-with	RANGAP1
MAZ	controls-expression-of	HOXA1
RFC4	controls-phosphorylation-of	FANCG
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
HSPD1	interacts-with	LRRK2
ENO1	interacts-with	EZH2
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
MSH6	interacts-with	UHRF1
MYC	interacts-with	POLR3K
HDGF	interacts-with	PRMT5
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
MAPK6	interacts-with	TTK
MCM4	in-complex-with	MCM6
BRCA1	catalysis-precedes	PARP1
MCM4	interacts-with	SRPK1
NDC80	interacts-with	TTK
NKRF	interacts-with	SRPK1
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
MYC	interacts-with	NKRF
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
PITX2	controls-expression-of	RARB
HMGA1	interacts-with	RACGAP1
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
SPTBN1	interacts-with	TFG
BRCA1	catalysis-precedes	FANCG
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
PARP1	interacts-with	TIMELESS
MYC	interacts-with	RFC4
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
MYBL2	interacts-with	MYC
C1QBP	interacts-with	ILF2
BRCA1	interacts-with	POLE
MCM5	interacts-with	MCM6
MAPK6	controls-phosphorylation-of	RPS6KA2
MCM7	interacts-with	PRKDC
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
THRA	controls-expression-of	CYCS
MCM3	interacts-with	MCM4
MYC	controls-expression-of	ZNF367
SPTBN1	interacts-with	TAL1
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
MAPK6	interacts-with	TMPO
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
BRCA1	interacts-with	TONSL
SRPK1	interacts-with	TOP2A
PCNA	interacts-with	TIMELESS
CCNE1	in-complex-with	RBL1
HOXA1	interacts-with	PITX2
MAZ	controls-expression-of	DNMT1
C1QBP	interacts-with	TFG
MCM5	interacts-with	PRMT5
HDGF	interacts-with	RAN
KRT17	interacts-with	LRRK2
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MAZ	controls-expression-of	DUSP9
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
MAPK6	interacts-with	MCM4
TFAP2A	controls-expression-of	HSPD1
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
HMGA1	interacts-with	PARP1
MYC	interacts-with	PLEKHB1
MCM4	interacts-with	PRKDC
MCM6	interacts-with	TIMELESS
MCM5	interacts-with	PCNA
BRCA1	in-complex-with	E2F1
C1QBP	interacts-with	HSPE1
HDGF	interacts-with	RUVBL1
TIMELESS	controls-state-change-of	PARP1
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
MCM5	interacts-with	TIMELESS
MYC	controls-expression-of	PEG10
CCNE1	controls-phosphorylation-of	RBL1
MYC	interacts-with	SPTBN1
SPTBN1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
CDK4	in-complex-with	PRMT5
LRRK2	interacts-with	UHRF1
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYC
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	PITX2
CLU	interacts-with	HSPD1
BRCA1	interacts-with	RAD51
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
MBIP	interacts-with	MCM7
DNMT1	in-complex-with	E2F1
ETV1	interacts-with	PARP1
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
NDC80	in-complex-with	RANGAP1
PIK3R2	controls-state-change-of	RAC3
HMGA1	controls-expression-of	SLC7A1
PARP1	interacts-with	THRA
BRCA1	in-complex-with	TIMELESS
FEN1	in-complex-with	RFC4
MCM4	interacts-with	MYC
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
TFAP4	controls-expression-of	SH3BP1
HSPD1	interacts-with	TNS2
AGO2	interacts-with	EIF4EBP1
PCNA	in-complex-with	TOP2A
MCM4	interacts-with	TONSL
CLU	interacts-with	TMPO
HDGF	interacts-with	PARP1
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PEG10	interacts-with	TMPO
MYC	interacts-with	TNS2
TFG	interacts-with	TOP2A
MAZ	controls-expression-of	DNMT3B
CDK4	controls-phosphorylation-of	BRCA1
MYC	controls-expression-of	CCNE1
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
LRRK2	interacts-with	PARP1
CAD	interacts-with	EZH2
PCNA	interacts-with	UHRF1
ENO1	interacts-with	KRT17
SPTBN1	controls-state-change-of	ACTN2
CDK4	controls-state-change-of	E2F1
C1QBP	in-complex-with	PRMT5
ERG	interacts-with	EZH2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
RAMP2	interacts-with	YEATS4
MAPK6	controls-state-change-of	ERG
MCM3	in-complex-with	MCM4
LRRK2	interacts-with	MSH6
PARP1	interacts-with	RANGAP1
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
MCM5	interacts-with	TOP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
DNMT1	interacts-with	DNMT3B
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
MSH6	in-complex-with	RAD51
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
CCNE1	in-complex-with	CKS1B
MCM7	interacts-with	TMPO
MYC	interacts-with	PITX2
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
DNMT1	in-complex-with	EZH2
HSPD1	interacts-with	SORBS1
MBIP	interacts-with	MYC
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
NELFCD	interacts-with	PRMT5
RFC4	in-complex-with	TOP2A
HSPD1	interacts-with	SPTBN1
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
PCNA	controls-state-change-of	BLM
MYC	interacts-with	ZNF217
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CCNE1	in-complex-with	PCNA
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
FLI1	interacts-with	MSH6
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
LRRK2	interacts-with	TXNDC17
C1QBP	interacts-with	HDGF
ITGB4	interacts-with	PRKDC
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
CAD	interacts-with	TMPO
RUVBL1	in-complex-with	YEATS4
NELFCD	controls-expression-of	BRCA1
HSPD1	interacts-with	PDK1
TAL1	controls-expression-of	HOXA1
CAD	interacts-with	MCM7
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
PARP1	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	HDAC1
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
FEN1	in-complex-with	PARP1
MCM6	interacts-with	PARP1
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
SPTBN1	catalysis-precedes	GNAI2
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
LRRK2	interacts-with	PA2G4
MCM8	controls-state-change-of	POLE
RAN	interacts-with	RBPMS
ENO1	interacts-with	MYC
RBPMS	interacts-with	ZNF488
BRCA1	interacts-with	TOP2A
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
SORBS1	interacts-with	SPTBN1
BRCA1	interacts-with	PCNA
FEN1	interacts-with	MYC
MCM4	interacts-with	TRAIP
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MAZ	controls-expression-of	ARHGEF19
BRCA1	interacts-with	CDK4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MCM6	interacts-with	MKI67
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
