CAD	interacts-with	TGM2
SPTBN1	controls-state-change-of	ACTN2
MCM5	in-complex-with	MCM8
MYC	controls-expression-of	CLU
ILF2	interacts-with	MAPK6
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
PCNA	interacts-with	ZNF106
SRPK1	interacts-with	TNFRSF10C
MAPK6	controls-phosphorylation-of	RPS6KA2
MYC	controls-expression-of	NR0B2
MCM5	interacts-with	RBPMS
MYC	interacts-with	TGFBR2
MAPK6	interacts-with	MBIP
PPARG	controls-expression-of	EPAS1
PRKDC	interacts-with	TMPRSS2
CAD	interacts-with	RHOBTB2
MCM7	interacts-with	PPARG
ILF2	in-complex-with	PRKDC
MAPK6	controls-state-change-of	ERG
HSPD1	interacts-with	SORBS1
PRKDC	interacts-with	TEK
ZNF366	controls-state-change-of	PPARG
PPARG	controls-expression-of	AGER
SPTBN1	controls-state-change-of	MYH11
MCM3	interacts-with	TSC22D1
MYC	interacts-with	ZNF106
PARP1	interacts-with	ZNF106
MYC	interacts-with	TNS2
PCNA	interacts-with	PKNOX2
RFC4	interacts-with	SORBS1
HSPD1	interacts-with	TGM2
SPTBN1	controls-state-change-of	SORBS1
CAD	interacts-with	LRRK2
RUVBL1	controls-state-change-of	CCNA2
RBPMS	interacts-with	TIE1
MCM5	interacts-with	MCM6
MAPK6	controls-phosphorylation-of	ERG
SPTBN1	interacts-with	TAL1
SORBS1	interacts-with	SPTBN1
PPARG	interacts-with	RXRG
MCM5	interacts-with	RUVBL1
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
MCM5	interacts-with	ZNF366
ILF2	interacts-with	SRPK1
MAPK6	controls-phosphorylation-of	FLI1
MYC	interacts-with	SPTBN1
MCM5	interacts-with	MCM8
RFC4	interacts-with	TGM2
LRRK2	interacts-with	SPTBN1
MYC	interacts-with	SUV39H1
CCNA2	interacts-with	LRRK2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	PRMT5
ILF2	interacts-with	PARP1
PPARG	controls-state-change-of	AGER
PPARG	controls-expression-of	HNF1B
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	FGF14
PPARG	controls-expression-of	FABP4
RBPMS	interacts-with	TNS2
RUVBL1	controls-expression-of	HSPD1
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
MCM5	in-complex-with	MCM7
PARP1	interacts-with	ZNF423
RUVBL1	interacts-with	ZNF880
RUVBL1	interacts-with	TNFSF13
ILF2	interacts-with	LRRK2
MYC	controls-expression-of	ATOH8
MYC	interacts-with	SLIT2
MCM5	interacts-with	MYC
ILF2	interacts-with	MYC
ILF2	interacts-with	SPTBN1
ILF2	in-complex-with	SRPK1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
SPTBN1	controls-state-change-of	TNNI2
ILF2	interacts-with	KHDRBS2
ILF2	interacts-with	RUVBL1
MYC	interacts-with	PLEKHB1
MYC	controls-expression-of	TBX4
MCM5	interacts-with	PCNA
MYC	interacts-with	NPR1
MCM6	interacts-with	SUV39H1
LRRK2	interacts-with	PADI4
PRMT5	interacts-with	SPTBN1
MCM5	interacts-with	MKI67
MCM3	interacts-with	SORBS1
PCNA	interacts-with	SPTBN1
MCM5	interacts-with	PARP1
PRMT5	interacts-with	SORBS1
MCM8	interacts-with	TGM2
MCM3	interacts-with	SPTBN1
MAPK6	interacts-with	ZNF331
PPARG	controls-state-change-of	EDN1
PPARG	controls-state-change-of	ICAM1
MYC	controls-expression-of	KLF9
PPARG	controls-state-change-of	RXRG
ILF2	interacts-with	MCM6
PPARG	in-complex-with	RXRG
RFC4	interacts-with	SPTBN1
PRMT5	interacts-with	SSTR1
ILF2	interacts-with	PPARG
RBPMS	interacts-with	VGLL3
PPARG	controls-expression-of	ENG
PCNA	interacts-with	SORBS1
MYC	controls-expression-of	LMO3
MCM5	interacts-with	ZNF880
ILF2	interacts-with	MCM3
PRKDC	controls-state-change-of	TGM2
MYC	controls-expression-of	PEG10
PPARG	controls-state-change-of	CXCL16
MCM5	interacts-with	TGM2
PRMT5	interacts-with	TGM2
PRKDC	controls-phosphorylation-of	TGM2
ILF2	interacts-with	MCM5
MCM6	interacts-with	RHOBTB2
MCM5	interacts-with	SPTBN1
MCM7	interacts-with	RBPMS
MKI67	interacts-with	ZNF106
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
ILF2	interacts-with	PRKDC
MCM5	interacts-with	SORBS1
ILF2	interacts-with	SORBS1
MCM3	interacts-with	SUV39H1
SPTBN1	catalysis-precedes	GNAI2
MCM5	interacts-with	MCM7
ICAM1	interacts-with	MCM5
PARP1	interacts-with	TNFSF18
ICAM1	interacts-with	SPN
HSPD1	interacts-with	TNS2
MYC	controls-expression-of	RAMP2
ILF2	interacts-with	RFC4
PCNA	interacts-with	TSC22D1
ICAM1	interacts-with	RUVBL1
PARP1	interacts-with	ZBTB16
MCM3	interacts-with	RND3
PPARG	controls-expression-of	DLC1
MYC	controls-expression-of	DLC1
ICAM1	interacts-with	ILF2
PPARG	controls-expression-of	ICAM1
CCNA2	interacts-with	CCND3
PPARG	controls-state-change-of	DPYSL2
CAD	interacts-with	ESR1
MAPK6	controls-state-change-of	RPS6KA2
MYC	controls-expression-of	IRX2
MAPK6	controls-state-change-of	FLI1
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
MCM5	in-complex-with	MCM6
MYC	interacts-with	PBX3
CAD	interacts-with	ERG
MYC	interacts-with	MYH11
PCNA	interacts-with	PDE4D
SPTBN1	controls-state-change-of	UNC13B
PPARG	controls-expression-of	LMCD1
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
HSPD1	interacts-with	LRRK2
CAD	in-complex-with	ESR1
