ID4	interacts-with	TAL1
TAL1	controls-expression-of	HOXA1
ITGA8	in-complex-with	TNXB
TFAP4	controls-expression-of	TNNI2
TAL1	controls-expression-of	TFAP4
HOXA1	interacts-with	SPRY1
TAL1	controls-expression-of	FOXP1
TFAP4	controls-expression-of	TGFBR2
ADGRL2	interacts-with	RHOJ
TAL1	controls-expression-of	AFF3
TAL1	controls-expression-of	BCL6B
ITGA8	in-complex-with	ITGA9
TAL1	controls-expression-of	MYOCD
FOXP1	interacts-with	NFIX
BCL6B	interacts-with	FHL5
TFAP4	controls-expression-of	RASL12
TFAP4	controls-expression-of	LMO3
TFAP4	controls-expression-of	RAMP2
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
TAL1	controls-expression-of	DDAH1
TFAP4	controls-expression-of	RXRG
TAL1	controls-expression-of	ITGA8
TFAP4	controls-expression-of	RHOBTB2
TFAP4	controls-expression-of	FOXP1
TAL1	controls-expression-of	ADGRL2
HOXA1	interacts-with	PTH1R
TFAP4	controls-expression-of	ANK2
