PIK3R2	controls-state-change-of	FGF7
CAD	interacts-with	TGM2
ESR1	interacts-with	RBL1
C1QBP	interacts-with	TNFSF12
MKI67	interacts-with	NR2F2
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
E2F1	interacts-with	EYA2
MORC2	interacts-with	NFIX
E2F1	controls-expression-of	ARHGAP11A
AURKA	interacts-with	KHDRBS2
MAZ	controls-expression-of	SUV39H1
E2F1	controls-expression-of	PCNA
IGF1	controls-state-change-of	NKD1
HDAC1	interacts-with	LRRK2
DEPDC1B	in-complex-with	RHOJ
MYC	interacts-with	TGFBR2
AGO2	interacts-with	LRRK2
E2F2	controls-state-change-of	MEF2C
MAPK6	interacts-with	MBIP
PITX2	controls-expression-of	MYOCD
HMGA1	controls-expression-of	TSC22D1
CARM1	interacts-with	EIF4EBP1
MED10	in-complex-with	PPARG
BRCA1	interacts-with	MYC
ITGB4	interacts-with	TGM2
RGS11	controls-phosphorylation-of	GNAI2
DNMT1	interacts-with	MYC
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
MYC	interacts-with	RBL1
ELN	in-complex-with	ITGA8
ITGB4	in-complex-with	TNXB
MAZ	interacts-with	TBX5
BRCA1	controls-state-change-of	FANCG
CKS1B	interacts-with	FOXP1
ESR1	interacts-with	MYC
FOXM1	controls-expression-of	CENPF
ESR1	in-complex-with	MED10
CYCS	interacts-with	MYC
FOXM1	interacts-with	MYBL2
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	PLP2
PCNA	interacts-with	SORBS1
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
RFC4	interacts-with	TGM2
EBF1	interacts-with	ZNF423
EBF1	controls-expression-of	PPARG
E2F1	controls-expression-of	SPOCK2
MYC	controls-expression-of	HSPD1
ZNF366	controls-state-change-of	PPARG
TAL1	controls-expression-of	DDAH1
SPTBN1	controls-state-change-of	MYH11
GATA1	controls-expression-of	CISH
PITX2	controls-expression-of	UNC13B
ESR1	controls-expression-of	BRCA1
E2F1	controls-expression-of	ERG
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
BRCA1	catalysis-precedes	FEN1
TFAP4	controls-expression-of	ANK2
IQGAP3	in-complex-with	RHOJ
ESR1	controls-state-change-of	SPATA13
GTSE1	interacts-with	ZNF106
JUND	controls-expression-of	MYC
CDK4	controls-expression-of	E2F1
PITX2	controls-expression-of	BMPR2
EDN1	controls-state-change-of	CYCS
ESR1	controls-state-change-of	E2F1
E2F1	controls-expression-of	MCM7
MAPK6	controls-phosphorylation-of	ERG
IGF1	controls-state-change-of	ESR1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
CCNE1	interacts-with	FOXM1
IGF1	controls-state-change-of	FOXM1
NR0B2	controls-state-change-of	PARP1
IGF1	controls-state-change-of	CYCS
GATA1	controls-expression-of	PTPRG
ESR1	controls-state-change-of	JUND
MYC	interacts-with	PITX2
HMGA1	controls-expression-of	LMO3
ESR1	controls-expression-of	MKI67
HDAC1	interacts-with	PITX2
MAZ	controls-expression-of	RXRG
HSPD1	interacts-with	SPTBN1
GNAI2	in-complex-with	SSTR1
ENO1	interacts-with	MCM5
PITX2	controls-expression-of	ZEB2
BLM	interacts-with	ESR1
MAZ	controls-expression-of	TSC22D3
TFAP4	controls-expression-of	RHOBTB2
MYC	controls-expression-of	TNXB
ESR1	controls-expression-of	TSC22D3
AURKB	interacts-with	MYH11
EZH2	interacts-with	GMPS
HDAC1	interacts-with	HSPD1
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
GATA1	interacts-with	RBPMS
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
BRCA1	interacts-with	DNMT1
HDAC1	controls-expression-of	CCNA2
CLU	interacts-with	SPARCL1
CCNA2	interacts-with	LRRK2
ESR1	controls-expression-of	AGER
BLM	interacts-with	PDE5A
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
ITGB4	in-complex-with	S1PR1
ESR1	interacts-with	MED20
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	ATOH8
CDK4	interacts-with	RBL1
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
IGF1	controls-state-change-of	CAD
BLM	interacts-with	BMPR2
GATA1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
BRCA1	in-complex-with	HDAC1
IGF1	controls-state-change-of	BRCA1
C1QBP	in-complex-with	THRA
GATA1	controls-expression-of	NFE2
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
E2F1	interacts-with	PCNA
MKI67	interacts-with	PRKDC
BRCA1	interacts-with	CARM1
DNMT1	interacts-with	ESR1
DNMT1	interacts-with	TGFBR2
ESR1	interacts-with	SPTBN1
HOXA1	interacts-with	PTH1R
IQGAP3	interacts-with	LRRK2
CCND3	interacts-with	ETV1
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
HMGA1	controls-expression-of	TNFSF18
E2F1	controls-expression-of	DPYSL2
BRCA1	interacts-with	HDAC1
E2F1	interacts-with	PRKDC
CDK4	controls-phosphorylation-of	FOXM1
CCND3	interacts-with	ENG
GATA1	in-complex-with	TAL1
ESR1	interacts-with	MCM7
CENPF	interacts-with	TSC22D1
CKS1B	interacts-with	DCDC2
CDK4	controls-state-change-of	HDAC1
MYC	interacts-with	PDK1
TFAP2A	interacts-with	TNXB
NR0B2	interacts-with	NR5A2
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
EZH2	interacts-with	PRMT5
GATA1	controls-expression-of	FLI1
MAZ	controls-expression-of	SOX17
PARP1	interacts-with	RFC4
FOXM1	interacts-with	ZNF366
PLP2	interacts-with	TMPRSS2
CYCS	interacts-with	EZH2
EZH2	interacts-with	ZEB2
GATA1	controls-expression-of	EDN1
EZH2	interacts-with	HDGF
PCNA	interacts-with	SPTBN1
PITX2	controls-expression-of	ARHGEF15
FANCG	interacts-with	PECAM1
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
MYC	in-complex-with	RUVBL1
GNAI2	controls-state-change-of	F10
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
GATA1	controls-expression-of	TNXB
E2F2	interacts-with	ZNF366
IGF1	controls-state-change-of	TSC22D3
CARM1	interacts-with	LRRK2
MYBL2	interacts-with	NFIX
HOXA1	interacts-with	SPRY1
TAL1	controls-expression-of	HNF1B
GATA1	controls-expression-of	RGN
TGFBR2	interacts-with	TNXB
LDB2	interacts-with	LMO3
EZH2	interacts-with	MCM3
MYC	controls-expression-of	BRCA1
ERO1A	interacts-with	LRRK2
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
FLI1	interacts-with	KLF2
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
ESR1	controls-expression-of	CCNA2
DNMT1	interacts-with	HDAC1
ESR1	in-complex-with	IGF1
ESR1	interacts-with	MKI67
DNMT1	interacts-with	EZH2
IGF1	controls-state-change-of	KHDRBS2
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	LMCD1
ESR1	controls-state-change-of	ENO1
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
EPAS1	in-complex-with	LIMD1
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
MAZ	controls-expression-of	TIE1
IGF1	controls-state-change-of	PTHLH
BRCA1	interacts-with	MCM3
GNAQ	interacts-with	S1PR1
E2F1	controls-expression-of	MCM6
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
NR0B2	in-complex-with	NR5A2
MAZ	controls-expression-of	LMO3
ENG	interacts-with	TGFBR2
PIK3R2	controls-state-change-of	FGF18
ITGA8	in-complex-with	TNXB
GATA1	controls-expression-of	SUV39H1
ILF2	interacts-with	PPARG
MAPK6	controls-phosphorylation-of	FLI1
FOXM1	controls-expression-of	PITX2
MED20	controls-expression-of	FABP4
FLI1	in-complex-with	TAL1
CCNE1	interacts-with	CISH
MAZ	controls-expression-of	BMPR2
ENO1	interacts-with	EZH2
CDK4	interacts-with	E2F1
E2F2	controls-expression-of	CCND3
CLU	interacts-with	TGFBR2
MYC	interacts-with	PRKDC
EZH2	interacts-with	PCNA
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
MAZ	controls-expression-of	TNS2
NR2F2	interacts-with	RAMP2
ERG	interacts-with	ETV1
RACGAP1	interacts-with	TMPRSS2
ESR1	interacts-with	RAN
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
ENO1	controls-expression-of	MYC
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
BRCA1	controls-expression-of	MYC
E2F1	interacts-with	PLEKHB1
C1QBP	interacts-with	TGM2
ENO1	interacts-with	FEN1
ESR1	controls-expression-of	CHRDL1
AURKA	interacts-with	RHOJ
E2F1	controls-expression-of	CCND3
IGF1	controls-state-change-of	HDAC1
PIK3R2	interacts-with	RPS6KA2
GATA1	controls-expression-of	ETV1
PPARG	controls-state-change-of	DPYSL2
GATA1	controls-expression-of	NR2F2
CARM1	interacts-with	E2F1
BRCA1	controls-transport-of	FANCG
MYC	controls-expression-of	ITGB4
MAZ	controls-expression-of	PLPP1
MYC	controls-expression-of	IRX2
BRCA1	interacts-with	ENO1
MAZ	controls-expression-of	PPARG
PITX2	controls-expression-of	NR2F2
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
AGO2	interacts-with	IQSEC1
DNMT3B	in-complex-with	HDAC1
E2F1	controls-expression-of	MAZ
ESR1	controls-expression-of	E2F1
LHX2	interacts-with	ZEB2
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	UNC13B
EZH2	controls-expression-of	MYC
CLU	interacts-with	HSPD1
EDNRB	controls-state-change-of	GNAQ
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
CCNE1	controls-state-change-of	BRCA1
MYC	interacts-with	TFG
BRCA1	interacts-with	TFG
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	PARP1
MYC	controls-expression-of	CLU
PIK3R2	in-complex-with	RND3
MED10	controls-expression-of	FABP4
ESR1	interacts-with	PRKDC
BMPR2	in-complex-with	ENG
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
ELN	in-complex-with	TNXB
ITGA8	in-complex-with	ITGA9
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
E2F1	in-complex-with	HDAC1
FOXM1	controls-expression-of	LMO3
MCM5	interacts-with	RBPMS
ENO1	interacts-with	THRA
MBIP	interacts-with	PPARG
CCND3	interacts-with	MAPK4
MAZ	controls-expression-of	TNXB
HDAC1	in-complex-with	ZEB2
KRT17	interacts-with	PTPRN2
ESR1	interacts-with	PA2G4
BRCA1	interacts-with	CENPF
EYA2	interacts-with	GNAI2
HDAC1	in-complex-with	RXRG
GATA1	controls-expression-of	LYL1
PPARG	controls-expression-of	EPAS1
BRCA1	in-complex-with	E2F1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
ESR1	interacts-with	SFN
ESR1	controls-expression-of	TGM2
MYC	controls-expression-of	C1QBP
CAD	interacts-with	RHOBTB2
NFIX	interacts-with	TNFSF18
CDK4	interacts-with	RFC4
ESR1	interacts-with	HSPE1
E2F1	interacts-with	PRMT5
BMPR2	interacts-with	ENG
MEF2C	controls-expression-of	MYOCD
HMGA1	controls-expression-of	ERG
FGF14	controls-state-change-of	ACTN2
BRCA1	interacts-with	MCM5
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
E2F2	interacts-with	FLI1
ZIC2	controls-expression-of	FOXP1
JUND	interacts-with	PPARG
AURKA	controls-phosphorylation-of	ESR1
NR0B2	controls-state-change-of	ICAM1
EZH2	interacts-with	RAN
CLU	interacts-with	HDAC1
PARP1	controls-expression-of	BRCA1
PIK3R2	in-complex-with	TEK
NR0B2	interacts-with	THRA
ESR1	controls-state-change-of	DNMT3B
PPARG	controls-expression-of	DLC1
PPARG	controls-expression-of	AGER
PTPRG	interacts-with	TEK
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
FOXM1	in-complex-with	MYBL2
S1PR1	controls-expression-of	IGF1
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
ESR1	controls-expression-of	FOXM1
ESR1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	DCDC2
PPARG	controls-expression-of	FABP4
CCNE1	controls-state-change-of	E2F2
FOXM1	controls-expression-of	RASGRF1
HDAC1	controls-expression-of	MYBL2
HOXA1	interacts-with	SLIT2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
NR2F2	controls-expression-of	PTPRG
GATA1	controls-expression-of	TEK
MYC	controls-expression-of	MCM8
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
E2F1	controls-expression-of	RBL1
ILF2	interacts-with	KHDRBS2
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	in-complex-with	S1PR1
EZH2	interacts-with	FOXM1
MYH11	in-complex-with	SORBS1
HHIP	in-complex-with	IHH
EDNRB	in-complex-with	GNAQ
MAZ	controls-expression-of	ESR1
CCNE1	interacts-with	RBL1
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
E2F1	interacts-with	PA2G4
ENO1	interacts-with	HDGF
ESR1	controls-expression-of	RACGAP1
GNAI2	in-complex-with	NMUR1
TFAP2A	controls-expression-of	THRA
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
MYC	interacts-with	SPATA13
CCNE1	interacts-with	MCM3
TGFBR2	controls-phosphorylation-of	SPTBN1
HMGA1	controls-expression-of	NFIX
FGF7	controls-expression-of	ESR1
TFAP2A	controls-expression-of	APLP2
MYC	controls-expression-of	HMGA1
E2F1	interacts-with	GMPS
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
DNMT3B	interacts-with	PTPRG
TGFBR2	controls-phosphorylation-of	ACVRL1
PA2G4	interacts-with	SPTBN1
MAZ	controls-expression-of	EPAS1
E2F1	controls-expression-of	ZEB2
PARP1	interacts-with	PRMT5
DEPDC1B	interacts-with	RHOBTB2
MED10	in-complex-with	THRA
HMGA1	controls-expression-of	MAPK4
ARHGEF19	interacts-with	THRA
HDAC1	in-complex-with	RARB
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
DEPDC1B	controls-state-change-of	RHOJ
AURKA	interacts-with	TCEAL2
PIK3R2	controls-state-change-of	ADRB2
MED20	in-complex-with	PPARG
THRA	interacts-with	TNFSF18
MYC	interacts-with	RAN
DEPDC1B	interacts-with	RHOJ
ESR1	controls-state-change-of	TSC22D3
E2F1	interacts-with	MYBL2
IGF1	controls-state-change-of	DNMT1
MAZ	controls-expression-of	RBPMS
CAD	interacts-with	RUVBL1
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
EZH2	interacts-with	HSPD1
E2F1	interacts-with	TGFBR2
ESR1	controls-state-change-of	CDK4
FLI1	interacts-with	GATA1
GATA1	controls-expression-of	PLEKHB1
RUVBL1	interacts-with	ZNF880
DNMT1	interacts-with	E2F1
EZH2	interacts-with	ZBTB16
HDAC1	interacts-with	HDGF
ESR1	interacts-with	NR2F2
ESR1	controls-state-change-of	DNMT1
BRCA1	interacts-with	RAN
MYC	controls-expression-of	PA2G4
RGS11	controls-state-change-of	GNAQ
ESR1	interacts-with	RGS11
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
C1QBP	interacts-with	RSPO1
AGO2	interacts-with	LIMD1
EPAS1	interacts-with	ICAM1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
TGFBR2	controls-state-change-of	SPTBN1
PBX3	interacts-with	PKNOX2
PRKDC	interacts-with	THRA
FOXM1	interacts-with	MYC
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
PITX2	controls-expression-of	SORBS1
HDAC1	controls-expression-of	CCNE1
TAL1	controls-expression-of	ARHGAP44
HDAC1	in-complex-with	PRMT5
C1QBP	interacts-with	ESR1
BRCA1	interacts-with	FLI1
ICAM1	interacts-with	RUVBL1
EZH2	interacts-with	KRT17
ESR1	interacts-with	MCM5
BRCA1	interacts-with	TGM2
ATAD2	interacts-with	ESR1
GNAQ	controls-state-change-of	PARP1
PCNA	interacts-with	TFAP4
MYC	controls-expression-of	TBX4
MAZ	controls-expression-of	TNFSF13
MYC	interacts-with	NPR1
MCM6	interacts-with	SUV39H1
PARP1	interacts-with	RUVBL1
ADRB2	controls-state-change-of	ESR1
IQGAP3	interacts-with	RHOJ
E2F1	controls-expression-of	ATAD2
PRMT5	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
TFAP4	controls-expression-of	IGF1
MYC	controls-expression-of	TFAP4
ESR1	controls-expression-of	DNMT1
ESR1	controls-state-change-of	EZH2
ESR1	controls-expression-of	LMCD1
CCND3	controls-state-change-of	SUV39H1
BRCA1	in-complex-with	DNMT3B
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ESR1	controls-expression-of	CYCS
EZH2	interacts-with	PPARG
GATA1	controls-expression-of	CRY2
E2F1	controls-expression-of	DNMT1
NRG2	controls-state-change-of	FGF18
MCM3	interacts-with	SPTBN1
CLU	interacts-with	E2F1
BRCA1	interacts-with	CCNA2
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
ESR1	in-complex-with	PCNA
ESR1	interacts-with	ZNF366
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
ESR1	in-complex-with	SORBS1
CDK4	controls-phosphorylation-of	DNMT1
E2F1	controls-expression-of	PRKDC
CAD	interacts-with	MYC
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	NR2F2
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
C1QBP	interacts-with	SORBS1
EZH2	interacts-with	MAZ
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
MYC	interacts-with	RUVBL1
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
TAL1	controls-expression-of	ADGRL2
MYC	interacts-with	SUV39H1
ESR1	in-complex-with	PIK3R2
BMPR2	interacts-with	MYH11
GATA1	controls-expression-of	HBZ
TAL1	controls-expression-of	GNAI2
AURKA	interacts-with	FRY
NR0B2	controls-state-change-of	EDN1
EPAS1	interacts-with	HIF3A
MAZ	controls-expression-of	CHRDL1
ENO1	interacts-with	STX2
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
FANCG	interacts-with	MBIP
C1QBP	interacts-with	SPTBN1
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
ICAM1	interacts-with	MCM5
MCM8	interacts-with	TGM2
BMPR2	interacts-with	RND3
MAZ	controls-expression-of	ERG
PARP1	interacts-with	TNFSF18
HMGA1	controls-expression-of	PDE4D
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
DNMT1	interacts-with	DNMT3B
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
MYC	controls-expression-of	CCNE1
MAZ	controls-expression-of	NR2F2
CARM1	interacts-with	ESR1
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PCNA	interacts-with	ZNF106
AURKA	interacts-with	ESR1
EDN1	controls-expression-of	EDNRB
E2F1	interacts-with	PARP1
BRCA1	interacts-with	CAD
CCNE1	interacts-with	MYC
E2F1	controls-expression-of	MYC
PCNA	in-complex-with	RFC4
UBE2C	in-complex-with	ZBTB16
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
ESR1	controls-expression-of	MAPK6
MAZ	controls-expression-of	STARD8
ESR1	in-complex-with	GNAQ
E2F1	controls-expression-of	MCM3
CARM1	interacts-with	ZNF880
E2F1	controls-expression-of	LHX2
GNAI2	catalysis-precedes	ACTN2
AURKA	interacts-with	SORBS1
ESR1	in-complex-with	MED20
CAD	interacts-with	ESR1
E2F1	in-complex-with	SUV39H1
MAPK6	controls-state-change-of	RPS6KA2
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
EZH2	interacts-with	MYBL2
IGF1	controls-state-change-of	CCNE1
SFN	interacts-with	SPATA13
MAZ	interacts-with	RBPMS
EDN1	in-complex-with	GNAI2
HDAC1	interacts-with	TFAP4
PPARG	controls-state-change-of	RXRG
CLU	interacts-with	ELN
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
MYC	interacts-with	PARP1
GATA1	controls-expression-of	LMO3
MAZ	controls-expression-of	THRA
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
PBX3	interacts-with	TBX5
MBIP	interacts-with	NFIX
BRCA1	interacts-with	MCM6
ESR1	controls-expression-of	MYC
MYC	interacts-with	RXRG
HMGA1	interacts-with	ZNF880
HSPD1	interacts-with	LRRK2
ESR1	interacts-with	IQGAP3
CCNE1	in-complex-with	CKS1B
ESR1	controls-state-change-of	NKD1
BLM	interacts-with	KLF9
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
CLU	interacts-with	LRRK2
DEPDC1B	in-complex-with	RND3
HMGA1	interacts-with	ICAM1
MAZ	controls-expression-of	TCF21
CDK4	interacts-with	DUSP9
PITX2	controls-expression-of	IQSEC1
CDK4	controls-phosphorylation-of	RBL1
MAZ	controls-expression-of	RNF138
HMGA1	interacts-with	PPARG
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
TFAP2A	controls-expression-of	JUND
GATA1	controls-expression-of	ZEB2
GATA1	interacts-with	TAL1
ESR1	controls-state-change-of	AGER
CLU	interacts-with	MYC
E2F1	interacts-with	MKI67
AGO2	interacts-with	PPARG
MAZ	controls-expression-of	PTH1R
ESR1	in-complex-with	FOXM1
PITX2	controls-expression-of	GATA1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
MYC	interacts-with	SRPK1
EZH2	interacts-with	MYC
FGF7	controls-expression-of	HOPX
BRCA1	catalysis-precedes	PARP1
IGF1	controls-state-change-of	JUND
PARP1	in-complex-with	RFC4
ESR1	controls-state-change-of	TFG
MAZ	controls-expression-of	RHOBTB2
TAL1	controls-expression-of	MYOCD
GATA1	controls-expression-of	FGF14
EPAS1	interacts-with	ESR1
GFI1B	interacts-with	TNS2
GFI1B	interacts-with	SUV39H1
AURKB	interacts-with	LRRK2
E2F1	interacts-with	ZNF366
PITX2	controls-expression-of	RBPMS
MEF2C	interacts-with	SPTBN1
RXRG	interacts-with	THRA
AGO2	interacts-with	RAPGEF5
CCNE1	interacts-with	CDK4
PITX2	controls-expression-of	NFE2
E2F1	controls-expression-of	AURKA
FGF14	in-complex-with	FGF7
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
BRCA1	catalysis-precedes	FANCG
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
C1QBP	interacts-with	LRRK2
AURKA	controls-state-change-of	ESR1
EZH2	interacts-with	GNAI2
NR0B2	controls-state-change-of	ENO1
CDK4	controls-state-change-of	RBL1
HDAC1	interacts-with	TSC22D3
PITX2	controls-expression-of	JUND
PTHLH	controls-state-change-of	CARM1
ESR1	controls-expression-of	TBX5
CARM1	interacts-with	JUND
AURKA	interacts-with	FOXP1
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
NR5A2	interacts-with	THRA
RAN	interacts-with	SPRY4
HHIP	interacts-with	IHH
ESR1	controls-expression-of	NR0B2
GATA1	controls-expression-of	ZNF423
ENO1	interacts-with	MYC
GATA1	controls-expression-of	RBPMS
BMPR2	controls-phosphorylation-of	ACVRL1
MYC	controls-expression-of	HOXA1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
DNMT3B	interacts-with	EZH2
HDAC1	interacts-with	RBL1
PCNA	interacts-with	RFC4
DNMT1	in-complex-with	SUV39H1
MAZ	controls-expression-of	ID4
MYC	controls-expression-of	AGO2
IGF1	controls-state-change-of	EDN1
ENO1	interacts-with	HSPE1
AURKA	interacts-with	FOXF1
MAPK6	controls-phosphorylation-of	RPS6KA2
E2F1	controls-expression-of	MAPK6
SUV39H1	interacts-with	TNS2
DNMT1	in-complex-with	E2F2
DNMT1	interacts-with	RARB
ESR1	controls-state-change-of	FGF18
CDK4	interacts-with	ZBTB16
CDK4	controls-expression-of	FABP4
HDAC1	interacts-with	MCM7
AURKB	interacts-with	ENG
SPTBN1	interacts-with	TAL1
GATA1	interacts-with	TNS2
TAL1	controls-expression-of	FOXP1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
EZH2	interacts-with	PA2G4
BRCA1	interacts-with	CDK4
CDK4	interacts-with	MYC
DNMT3B	in-complex-with	ESR1
E2F2	interacts-with	TGFBR2
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
PLP2	interacts-with	SPN
ESR1	in-complex-with	JUND
CYCS	interacts-with	MED20
MYC	controls-expression-of	CAD
E2F2	interacts-with	PLEKHB1
ENG	in-complex-with	TGFBR2
FOXM1	controls-expression-of	AURKB
CARM1	interacts-with	ENG
RGS11	controls-phosphorylation-of	GNAQ
PRMT5	interacts-with	TGM2
FOXM1	interacts-with	PARP1
EDN1	interacts-with	EDNRB
STX2	in-complex-with	UNC13B
CCNE1	in-complex-with	RBL1
TFAP2A	controls-expression-of	ESR1
FANCG	interacts-with	GATA1
HDAC1	in-complex-with	SUV39H1
DEPDC1B	interacts-with	RND3
BRCA1	controls-state-change-of	PARP1
ESR1	controls-expression-of	GTSE1
TFAP4	controls-expression-of	LMO3
ESR1	interacts-with	RUVBL1
ESR1	in-complex-with	NKD1
MAZ	controls-expression-of	SORBS1
E2F1	interacts-with	RARB
KRT17	interacts-with	LRRK2
EZH2	interacts-with	RUVBL1
EIF4EBP1	interacts-with	PRKDC
IGF1	controls-state-change-of	CDK4
CLU	interacts-with	ITGA8
E2F1	controls-expression-of	HMGA1
MYC	interacts-with	PRMT5
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
DPYSL2	interacts-with	LRRK2
RAC3	interacts-with	SPTBN1
MCM6	interacts-with	RHOBTB2
EZH2	interacts-with	HDAC1
KHDRBS2	interacts-with	PRMT5
EZH2	interacts-with	SPTBN1
FOXM1	controls-expression-of	ESR1
GNAQ	in-complex-with	PIK3R2
HOXA1	interacts-with	SUV39H1
HDAC1	controls-expression-of	E2F1
BRCA1	interacts-with	RACGAP1
EDN1	controls-expression-of	ADRB2
GATA1	controls-expression-of	ZNF385B
CDK4	controls-state-change-of	SUV39H1
PARP1	interacts-with	RAN
E2F1	interacts-with	PEG10
E2F1	controls-expression-of	FANCG
DNMT3B	interacts-with	FOXM1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
MBIP	interacts-with	PECAM1
MYBL2	interacts-with	SPTBN1
MYC	interacts-with	PA2G4
BRCA1	interacts-with	EZH2
MKI67	interacts-with	ZNF106
ENO1	interacts-with	RAN
AGO2	interacts-with	SORBS1
CARM1	interacts-with	PARP1
MAZ	controls-expression-of	DLC1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
GATA1	controls-expression-of	TCF21
IGF1	controls-state-change-of	NR0B2
BRCA1	interacts-with	ZNF423
MAZ	controls-expression-of	CSRNP1
GATA1	controls-expression-of	PLA2G1B
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
MCM7	interacts-with	PPARG
ESR1	controls-state-change-of	KRT17
PCNA	controls-state-change-of	BLM
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	PADI4
MYC	interacts-with	SFN
CLU	interacts-with	SORBS1
MAZ	controls-expression-of	RAMP2
ESR1	in-complex-with	EZH2
ESR1	interacts-with	HDAC1
ESR1	controls-state-change-of	CYCS
EZH2	controls-expression-of	ESR1
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
TSC22D1	interacts-with	TSC22D3
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
DLC1	interacts-with	TNS2
MAZ	controls-expression-of	LYL1
FGF7	controls-expression-of	PPARG
CCNE1	controls-phosphorylation-of	RBL1
MAZ	controls-expression-of	FGF7
GATA1	controls-expression-of	TSC22D3
PPARG	in-complex-with	RXRG
CARM1	interacts-with	MYC
CDK4	interacts-with	PRMT5
GATA1	controls-expression-of	MEF2C
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
MYC	controls-expression-of	UBE2C
CDK4	in-complex-with	PRMT5
GNAI2	catalysis-precedes	PDE4D
MCM3	interacts-with	TSC22D1
IGF1	controls-state-change-of	MYC
NRG2	controls-state-change-of	FGF7
BLM	interacts-with	FOXP1
PPARG	controls-expression-of	HNF1B
MAZ	controls-expression-of	PBX3
RARB	interacts-with	ZNF423
HOXA1	interacts-with	ZBTB16
FOXM1	in-complex-with	HDAC1
FLI1	interacts-with	TGFBR2
EZH2	interacts-with	SUV39H1
E2F2	interacts-with	PTPRG
BRCA1	interacts-with	CCNE1
CENPF	interacts-with	LRRK2
EYA2	interacts-with	RBPMS
HDAC1	interacts-with	PADI4
EPAS1	interacts-with	FLI1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
MCM5	interacts-with	SPTBN1
HMGA1	interacts-with	JUND
ESR1	interacts-with	JUND
DNMT1	in-complex-with	SFN
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	HDAC1
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
GATA1	controls-expression-of	ERG
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
GATA1	controls-expression-of	TBX5
FOXM1	controls-expression-of	EBF1
CKS1B	interacts-with	GNAQ
ESR1	controls-expression-of	CENPF
RUVBL1	interacts-with	TNFSF13
DNMT1	in-complex-with	E2F1
HOXA1	interacts-with	TNS2
ESR1	controls-expression-of	RASGRF1
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
TFAP2A	controls-expression-of	MXD4
E2F2	in-complex-with	SUV39H1
ESR1	interacts-with	SRPK1
ESR1	interacts-with	MCM3
ESR1	interacts-with	MED10
TFAP4	controls-expression-of	FOXP1
NR5A2	controls-expression-of	NR0B2
E2F1	interacts-with	E2F2
PARP1	interacts-with	ZBTB16
BMPR2	controls-state-change-of	ACVRL1
HSPD1	interacts-with	TNS2
JUND	controls-expression-of	CCNA2
ESR1	controls-expression-of	PCNA
BRCA1	interacts-with	TFAP4
GATA1	controls-expression-of	IGF1
TFAP4	controls-expression-of	RASL12
DEPDC1B	interacts-with	KIF13B
RBL1	interacts-with	SUV39H1
AURKA	interacts-with	SPTBN1
MAZ	controls-expression-of	EBF1
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
JUND	interacts-with	MCM5
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	TNS2
CCND3	controls-expression-of	FABP4
EZH2	interacts-with	PRKDC
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
RAC3	interacts-with	SPRY4
ESR1	in-complex-with	NR5A2
CDK4	controls-phosphorylation-of	BRCA1
HSPE1	interacts-with	RGN
BRCA1	in-complex-with	DNMT1
GNAI2	controls-state-change-of	ESR1
TFAP2A	controls-expression-of	CHRDL1
TAL1	controls-expression-of	ITGA8
E2F1	interacts-with	MBIP
BRCA1	interacts-with	RUVBL1
E2F1	interacts-with	MCM3
MAZ	controls-expression-of	GATA1
ADRB2	interacts-with	MAGI3
SLC7A1	interacts-with	TGFBR2
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
CDK4	interacts-with	LRRK2
CAD	in-complex-with	ESR1
MAZ	controls-expression-of	SPRY4
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
ARHGAP11A	interacts-with	JUND
PARP1	interacts-with	PCNA
CDK4	interacts-with	SORBS1
ERG	interacts-with	FLI1
MYH11	interacts-with	SFN
GNAQ	in-complex-with	RGS11
RGS11	controls-state-change-of	GNAI2
MAZ	controls-expression-of	FGF14
NR0B2	controls-state-change-of	AGER
CLU	interacts-with	PPARG
CCNE1	interacts-with	MYBL2
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
E2F2	interacts-with	TNFSF18
PARP1	in-complex-with	PRKDC
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
IGF1	controls-state-change-of	SORBS1
HDAC1	interacts-with	RUVBL1
BRCA1	controls-expression-of	THRA
ADRB2	controls-state-change-of	NR2F2
AURKA	interacts-with	LIMD1
MYC	controls-expression-of	CDK4
EDNRB	in-complex-with	GNAI2
PRKDC	interacts-with	TMPRSS2
CLU	interacts-with	PEG10
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
CCNE1	controls-state-change-of	RBL1
RARB	in-complex-with	THRA
MYC	controls-expression-of	HSPE1
BRCA1	interacts-with	RFC4
JUND	controls-expression-of	CDK4
GMPS	interacts-with	LRRK2
MAPK6	controls-state-change-of	ERG
ESR1	interacts-with	MAZ
GATA1	controls-expression-of	RHOBTB2
BRCA1	in-complex-with	CDK4
BRCA1	interacts-with	JUND
HMGA1	controls-expression-of	FOXP1
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	TNFRSF10C
RARB	interacts-with	RXRG
HDAC1	in-complex-with	RBL1
E2F1	interacts-with	ERO1A
CLU	interacts-with	E2F2
ENO1	interacts-with	LRRK2
EDN1	controls-state-change-of	PARP1
HDAC1	in-complex-with	TLE6
DNMT3B	interacts-with	PARP1
GATA1	controls-expression-of	CNTN6
FGF14	in-complex-with	FGF18
ESR1	controls-state-change-of	MYC
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
CAD	interacts-with	MAPK6
GATA1	interacts-with	MBIP
PARP1	interacts-with	ZNF106
STX2	interacts-with	UNC13B
BRCA1	interacts-with	GFI1B
EZH2	interacts-with	MKI67
GATA1	controls-expression-of	FOXP1
ADRB2	interacts-with	GNAI2
MYC	interacts-with	RAC3
E2F2	interacts-with	THRA
PCNA	interacts-with	PKNOX2
PEG10	interacts-with	TGFBR2
E2F1	controls-expression-of	NRG2
ATAD2	in-complex-with	ESR1
PTPRG	interacts-with	TIE1
GATA1	controls-expression-of	GFI1B
RFC4	interacts-with	SORBS1
MAZ	controls-expression-of	FLI1
IGF1	controls-state-change-of	GNAQ
FOXM1	controls-expression-of	CKS1B
IGF1	controls-state-change-of	SPATA13
CCNA2	interacts-with	CCND3
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
EIF4EBP1	interacts-with	LRRK2
GTSE1	interacts-with	RPS6KA2
ESR1	controls-state-change-of	FOXM1
BRCA1	interacts-with	E2F1
SLIT2	interacts-with	TMPRSS2
PITX2	controls-expression-of	TCF21
CARM1	controls-expression-of	ANKRD1
EZH2	interacts-with	HSPE1
BRCA1	interacts-with	ESR1
GATA1	controls-expression-of	TBX4
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
CDK4	controls-state-change-of	BRCA1
GNAI2	in-complex-with	S1PR1
MAZ	controls-expression-of	HIF3A
DUSP9	interacts-with	GNAI2
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
PDK1	interacts-with	RAMP2
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
BMPR2	interacts-with	RHOJ
ELN	interacts-with	FLI1
PA2G4	interacts-with	SUV39H1
ESR1	interacts-with	HSPD1
MAZ	controls-expression-of	NR0B2
DNMT1	in-complex-with	EZH2
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
GATA1	controls-expression-of	ANK2
IGF1	controls-state-change-of	EZH2
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
HMGA1	controls-expression-of	ICAM1
ESR1	in-complex-with	MYC
MYC	interacts-with	SORBS1
CYCS	interacts-with	RBL1
MAZ	controls-expression-of	HNF1B
MCM5	interacts-with	ZNF366
MAZ	controls-expression-of	S1PR1
RND3	interacts-with	SPTBN1
ADRB2	interacts-with	RNF138
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
E2F1	controls-expression-of	CDK4
MYC	controls-expression-of	FGF14
CCNE1	in-complex-with	E2F1
ESR1	controls-expression-of	LDB2
ERG	interacts-with	LRRK2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
NPR1	catalysis-precedes	PDE1B
PITX2	controls-expression-of	NFIX
GATA1	controls-expression-of	NR5A2
BRCA1	controls-state-change-of	ESR1
CARM1	interacts-with	PCNA
CARM1	interacts-with	ICAM1
E2F1	interacts-with	FEN1
NPR1	catalysis-precedes	PDE5A
TFAP4	controls-expression-of	UNC13B
CAD	interacts-with	HDAC1
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
CYCS	interacts-with	LRRK2
AGO2	interacts-with	SPTBN1
CCNE1	controls-phosphorylation-of	FOXM1
CARM1	interacts-with	PRMT5
BRCA1	catalysis-precedes	RFC4
HSPD1	interacts-with	TGM2
ESR1	in-complex-with	HDAC1
BRCA1	interacts-with	HSPD1
SPTBN1	controls-state-change-of	TNNI2
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
PARP1	interacts-with	TFAP2A
ESR1	controls-expression-of	DEPDC1B
BRCA1	controls-expression-of	DAPK2
BRCA1	interacts-with	LDB2
CAD	interacts-with	MCM7
E2F1	interacts-with	HDAC1
ILF2	interacts-with	LRRK2
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
ADRB2	interacts-with	CRYM
EZH2	in-complex-with	RARB
EPAS1	interacts-with	MEF2C
RAN	interacts-with	RBPMS
ESR1	controls-state-change-of	CLU
DNMT3B	interacts-with	SUV39H1
PIK3R2	controls-state-change-of	RHOJ
MAZ	controls-expression-of	PTPRG
MCM3	interacts-with	SORBS1
ELN	in-complex-with	ITGA9
NFIX	interacts-with	SOX17
GNAI2	in-complex-with	RGS11
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
MYC	controls-expression-of	ENO1
FGF7	controls-state-change-of	FGF18
PPARG	controls-state-change-of	EDN1
EZH2	interacts-with	MCM5
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
MYC	interacts-with	PBX3
PRMT5	interacts-with	SSTR1
ADRB2	interacts-with	RGS11
EZH2	interacts-with	PARP1
FGF18	in-complex-with	FGF7
GNAQ	controls-expression-of	BRCA1
E2F1	interacts-with	HOXA1
SPTBN1	catalysis-precedes	GNAI2
APLP2	interacts-with	ESR1
CARM1	in-complex-with	ESR1
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPOCK2
GATA1	controls-expression-of	KLF2
TGFBR2	controls-state-change-of	ENG
E2F1	interacts-with	TNFSF18
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
E2F1	interacts-with	MCM5
CCNE1	interacts-with	E2F1
PITX2	controls-expression-of	ACVRL1
IGF1	controls-state-change-of	ENO1
BRCA1	in-complex-with	RFC4
E2F1	interacts-with	IGF1
CAD	catalysis-precedes	GMPS
GATA1	controls-expression-of	CLU
ENO1	interacts-with	GNAI2
PRKDC	controls-phosphorylation-of	TGM2
DNMT3B	interacts-with	RARB
PARP1	controls-expression-of	DNMT1
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
AURKB	interacts-with	ESR1
CARM1	interacts-with	GTSE1
ESR1	controls-state-change-of	PTHLH
ERG	interacts-with	FOXP1
ILF2	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
PTHLH	controls-state-change-of	ESR1
BRCA1	interacts-with	PCNA
IGF1	controls-state-change-of	DNMT3B
NR2E3	interacts-with	PPARG
BMPR2	in-complex-with	TGFBR2
ESR1	interacts-with	RAC3
FLI1	interacts-with	PEG10
IGF1	controls-state-change-of	E2F1
HDAC1	interacts-with	PRMT5
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
GATA1	controls-expression-of	SPRY4
EZH2	interacts-with	MCM6
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
E2F1	interacts-with	EZH2
GNAQ	interacts-with	SORBS1
MAZ	controls-expression-of	APBB1
ESR1	controls-state-change-of	CARM1
E2F2	interacts-with	NR5A2
JUND	interacts-with	RUVBL1
BRCA1	interacts-with	NR2F2
E2F1	interacts-with	HSPE1
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
HDAC1	interacts-with	ZBTB16
NFIX	interacts-with	ZEB2
ESR1	controls-state-change-of	KHDRBS2
MYC	controls-state-change-of	PARP1
BRCA1	interacts-with	RBL1
GNAI2	catalysis-precedes	SPTBN1
DNMT3B	interacts-with	TSC22D1
PITX2	controls-expression-of	PTH1R
NR2F2	controls-expression-of	ZNF597
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	SPTBN1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
ESR1	interacts-with	MORC2
PARP1	interacts-with	RACGAP1
E2F1	controls-expression-of	MCM8
GATA1	interacts-with	ZBTB16
MKI67	interacts-with	SRPK1
MAZ	controls-expression-of	ETV1
TFAP4	controls-expression-of	SPRY4
CAD	interacts-with	E2F1
SFN	interacts-with	SPTBN1
GNAQ	interacts-with	PECAM1
CCND3	interacts-with	CLU
CLU	interacts-with	ESR1
HDAC1	interacts-with	PARP1
CCNE1	in-complex-with	PCNA
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
ESR1	interacts-with	PRMT5
E2F1	controls-expression-of	ARHGEF19
CAD	interacts-with	EZH2
E2F1	interacts-with	RBL1
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
DNMT3B	interacts-with	TGFBR2
BRCA1	catalysis-precedes	PRKDC
MCM3	interacts-with	SUV39H1
PTHLH	controls-expression-of	ICAM1
ESR1	controls-expression-of	DNMT3B
LYL1	interacts-with	TAL1
ESR1	interacts-with	THRA
SFN	interacts-with	SORBS1
EDN1	in-complex-with	GNAQ
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
IGF1	controls-state-change-of	EIF4EBP1
CAD	interacts-with	ERG
ICAM1	interacts-with	ILF2
DNMT1	interacts-with	PARP1
MAZ	controls-expression-of	ARHGAP44
IQGAP3	interacts-with	MBIP
