PTHLH	controls-expression-of	ICAM1
PTHLH	controls-state-change-of	ESR1
ESR1	in-complex-with	NR5A2
ESR1	in-complex-with	SORBS1
ESR1	controls-state-change-of	NKD1
ESR1	controls-expression-of	CHRDL1
ESR1	in-complex-with	NR2E3
ESR1	controls-state-change-of	JUND
ESR1	interacts-with	JUND
ESR1	controls-state-change-of	FGF18
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
ESR1	controls-state-change-of	EDN1
ESR1	in-complex-with	GNAQ
CARM1	controls-expression-of	ANKRD1
HOXB13	controls-expression-of	EDN1
ESR1	interacts-with	THRA
ESR1	controls-expression-of	RASGRF1
ESR1	controls-state-change-of	IGF1
ESR1	controls-expression-of	SPOCK2
ESR1	controls-expression-of	NR2F2
CARM1	interacts-with	ESR1
FOXP1	interacts-with	HNF1B
ESR1	controls-state-change-of	KHDRBS2
ESR1	in-complex-with	NR0B2
ESR1	interacts-with	PLEKHB1
ESR1	controls-expression-of	TSC22D3
CARM1	interacts-with	ZNF880
ESR1	in-complex-with	JUND
ESR1	controls-state-change-of	CLU
ESR1	controls-state-change-of	AGER
ESR1	controls-expression-of	TGM2
ESR1	controls-expression-of	LMCD1
ESR1	in-complex-with	GNAI2
ESR1	controls-state-change-of	ICAM1
ESR1	controls-expression-of	TBX5
IHH	controls-expression-of	PTHLH
ESR1	in-complex-with	KHDRBS2
ESR1	controls-expression-of	LDB2
ESR1	controls-expression-of	AGER
FOXP1	interacts-with	NFIX
CARM1	interacts-with	ENG
ESR1	interacts-with	RGS11
ESR1	controls-state-change-of	SPATA13
ESR1	controls-state-change-of	NR0B2
ESR1	in-complex-with	NKD1
CARM1	interacts-with	JUND
ESR1	controls-state-change-of	FGF7
CARM1	interacts-with	ICAM1
ICAM1	interacts-with	SPN
ESR1	in-complex-with	SPATA13
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
CARM1	in-complex-with	ESR1
ESR1	controls-state-change-of	EPAS1
ESR1	interacts-with	ZNF366
ESR1	interacts-with	FLI1
ESR1	controls-expression-of	APLP2
ESR1	controls-expression-of	NR0B2
CARM1	interacts-with	LRRK2
ESR1	in-complex-with	IGF1
PTHLH	controls-state-change-of	CARM1
FOXF1	interacts-with	HOXB13
ESR1	interacts-with	GNAI2
FOXF1	interacts-with	FOXP1
ESR1	interacts-with	NR2F2
HOXB13	interacts-with	LMO3
IHH	controls-expression-of	FOXF1
ESR1	controls-state-change-of	GNAQ
ESR1	interacts-with	ZBTB16
ESR1	interacts-with	SPTBN1
ESR1	controls-state-change-of	SORBS1
FOXF1	interacts-with	ICAM1
ESR1	interacts-with	NR0B2
