CCNA2	in-complex-with	RUVBL1
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MAZ	controls-expression-of	WDR12
MCM5	in-complex-with	MCM8
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
BLM	in-complex-with	RAD51
BRCA1	catalysis-precedes	FEN1
FLI1	interacts-with	HOXA1
RBPMS	interacts-with	TFG
E2F8	controls-expression-of	E2F1
DPYSL2	interacts-with	MYC
MYC	controls-expression-of	RND3
MCM3	interacts-with	PCNA
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MCM6	in-complex-with	MCM7
BRCA1	interacts-with	MYC
MAZ	controls-expression-of	UNC119
DNMT1	interacts-with	MYC
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
HSPD1	interacts-with	MYC
C1QBP	interacts-with	TFG
BRCA1	interacts-with	MCM3
BRCA1	controls-state-change-of	FANCG
MCM7	interacts-with	TIMELESS
DNMT1	in-complex-with	EZH2
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
BRCA1	in-complex-with	DNMT1
CDK4	controls-phosphorylation-of	RBL1
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
PRKDC	interacts-with	TEK
RND3	interacts-with	SFN
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MKI67	interacts-with	PARP1
SPTBN1	controls-state-change-of	MYH11
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
MCM4	interacts-with	PCNA
DNMT1	interacts-with	EZH2
MAZ	controls-expression-of	HSPD1
GNAI2	in-complex-with	S1PR5
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
LRRK2	interacts-with	UHRF1
MYC	interacts-with	RAC3
MAPK6	controls-phosphorylation-of	ERG
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
CCNE1	interacts-with	FOXM1
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
CCNA2	in-complex-with	CKS1B
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
NR0B2	controls-state-change-of	ENO1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
LRRK2	interacts-with	SPTBN1
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
CLU	interacts-with	ZWINT
SUV39H1	interacts-with	TMPO
ILF2	interacts-with	PARP1
PPARG	interacts-with	STMN1
MAZ	controls-expression-of	PITX2
MYC	controls-expression-of	ARHGAP44
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
PLEKHB1	interacts-with	RUVBL1
PARP1	interacts-with	THRA
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
BLM	interacts-with	CHAF1A
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
MCM7	interacts-with	TRAIP
CDK4	controls-state-change-of	HDAC1
MAPK6	interacts-with	MYBL2
MAPK6	interacts-with	MCM3
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
LRRK2	interacts-with	TFG
MCM3	interacts-with	MKI67
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
BLM	interacts-with	MSH6
ILF2	interacts-with	RUVBL1
CCNE1	in-complex-with	E2F1
MYC	interacts-with	SLC7A1
C1QBP	interacts-with	ILF2
MYBL2	in-complex-with	RBL1
LRRK2	interacts-with	PRDX4
ERG	interacts-with	HDAC1
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDGF	interacts-with	PRKDC
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
HNF1B	controls-state-change-of	PARP1
ZIC2	controls-expression-of	NDC80
PPARG	controls-expression-of	RARB
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
MAZ	controls-expression-of	MYC
BLM	controls-state-change-of	PCNA
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
C1QBP	interacts-with	PRMT5
PARP1	interacts-with	POLE
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
LRRK2	interacts-with	PA2G4
PPARG	controls-expression-of	ICAM1
PRMT5	interacts-with	UHRF1
ILF2	interacts-with	MCM5
PITX2	controls-expression-of	HOXA1
LRRK2	interacts-with	MCM3
ERG	interacts-with	PARP1
MCM7	interacts-with	RBPMS
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
ILF2	interacts-with	PPARG
MAPK6	controls-phosphorylation-of	FLI1
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MYC	controls-expression-of	HOXA1
MCM5	interacts-with	TRAIP
MAZ	controls-expression-of	CKS1B
CCNA2	controls-state-change-of	E2F1
HNF1B	interacts-with	RUVBL1
MYC	interacts-with	PRKDC
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
ERG	interacts-with	UHRF1
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
BLM	interacts-with	FANCG
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
MCM4	interacts-with	MCM8
C1QBP	interacts-with	HSPD1
BLM	interacts-with	RFC4
HMGA1	interacts-with	MCM6
BLM	interacts-with	RAD51
MSH6	interacts-with	RAD51
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
MYC	interacts-with	ZNF488
CXCL16	interacts-with	HOXA1
ZIC2	controls-expression-of	HOXD13
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
PIK3R2	controls-state-change-of	TFG
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
MAZ	controls-expression-of	E2F8
ILF2	interacts-with	MYC
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
HSPE1	interacts-with	MKI67
LRRK2	interacts-with	PRKDC
CCNA2	interacts-with	RFC4
EPAS1	controls-state-change-of	MYC
CCNA2	in-complex-with	PARP1
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
MCM4	interacts-with	PARP1
BRCA1	interacts-with	PRMT5
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
MYC	controls-expression-of	CLU
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
MYC	interacts-with	RFC4
DPYSL2	interacts-with	KRT17
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
BLM	in-complex-with	CDK4
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
AGO2	interacts-with	ILF2
CCNE1	interacts-with	E2F1
PRKDC	interacts-with	THRA
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
TFAP2A	controls-expression-of	PLP2
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
PPARG	controls-state-change-of	CXCL16
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
PPARG	controls-state-change-of	CYCS
RBL1	interacts-with	RUVBL1
DPYSL2	interacts-with	RAN
BRCA1	interacts-with	MCM5
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
BLM	catalysis-precedes	PARP1
RAC3	in-complex-with	TMPO
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
ILF2	interacts-with	TOP2A
MCM7	interacts-with	TMPO
ENO1	interacts-with	PCNA
BLM	interacts-with	ECT2
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
TTK	controls-phosphorylation-of	BLM
CCNE1	controls-state-change-of	E2F2
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
SPTBN1	controls-state-change-of	SORBS1
LRRK2	interacts-with	RAN
LRRK2	interacts-with	MAZ
PPARG	controls-state-change-of	PARP1
MAPK6	interacts-with	SLC7A1
PPARG	controls-expression-of	MKI67
MCM7	interacts-with	RBL1
GNAI2	controls-state-change-of	C1QBP
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
BRCA1	interacts-with	E2F1
MSH6	in-complex-with	RAD51
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
BLM	catalysis-precedes	FANCG
PRKDC	interacts-with	RUVBL1
ICAM1	interacts-with	TMPO
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
ACTN2	in-complex-with	ITGB4
PRKDC	interacts-with	TMPO
NELFCD	controls-expression-of	BRCA1
MYC	interacts-with	SPTBN1
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
JAG1	in-complex-with	RAC3
DNMT1	in-complex-with	UHRF1
MYC	interacts-with	SORBS1
FEN1	interacts-with	TOP2A
PPARG	controls-state-change-of	DPYSL2
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
HMGA1	controls-expression-of	STMN1
RAN	interacts-with	RANGAP1
HNF1B	interacts-with	TMPO
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
AGO2	interacts-with	RAD51
MAZ	controls-expression-of	TFAP4
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
HMGA1	interacts-with	PA2G4
BRCA1	interacts-with	RFC4
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
MYC	interacts-with	RACGAP1
PIK3R2	interacts-with	RAC3
MYC	controls-expression-of	E2F8
BLM	catalysis-precedes	RFC4
MXD4	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
LRRK2	interacts-with	MCM6
ERG	interacts-with	ILF2
DNMT1	interacts-with	UHRF1
RAN	controls-transport-of	SFN
ILF2	interacts-with	KHDRBS2
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
MCM6	interacts-with	SUV39H1
MCM4	in-complex-with	MCM7
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
MSH6	interacts-with	PCNA
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
CCNA2	in-complex-with	E2F1
EPAS1	interacts-with	MCM3
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
EDN1	controls-state-change-of	CYCS
HDGF	interacts-with	TMPO
PPARG	controls-state-change-of	CCNE1
GNAI2	catalysis-precedes	TRPV4
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
PPARG	controls-state-change-of	ICAM1
PARP1	interacts-with	TRIP13
ILF2	interacts-with	MCM6
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
MCM5	interacts-with	MCM6
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
BLM	interacts-with	PARP1
MYC	interacts-with	UHRF1
ILF2	interacts-with	TMPO
CCNA2	controls-state-change-of	FOXM1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
MYC	controls-expression-of	PEG10
MAPK6	interacts-with	SFN
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
SFN	controls-state-change-of	PARP1
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
HNF1B	interacts-with	PARP1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
ACTN2	interacts-with	ECT2
ICAM1	interacts-with	MCM5
HMGA1	controls-expression-of	SLC7A1
MCM3	interacts-with	SPTBN1
BRCA1	interacts-with	TFAP4
MCM6	interacts-with	ZNF217
TSC22D1	interacts-with	UNC119
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
SPTBN1	interacts-with	TAL1
PARP1	in-complex-with	PRKDC
ICAM1	interacts-with	RUVBL1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
BLM	interacts-with	TOP2A
MCM6	interacts-with	PARP1
LRRK2	interacts-with	PARP1
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
HOXA1	interacts-with	ITGB4
MAPK6	controls-state-change-of	RPS6KA2
MAPK6	controls-state-change-of	FLI1
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
ERG	interacts-with	PRKDC
MYC	interacts-with	MYH11
LRRK2	interacts-with	POLE
MCM3	interacts-with	TRAIP
BRCA1	interacts-with	PCNA
PPARG	interacts-with	RUVBL1
RFC4	controls-phosphorylation-of	FANCG
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
MCM5	interacts-with	RUVBL1
TOP2A	interacts-with	UHRF1
ENO1	interacts-with	EZH2
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
HSPD1	interacts-with	TMPO
HNF1B	controls-expression-of	JAG1
MKI67	interacts-with	TMPO
C1QBP	interacts-with	MYC
MYC	controls-expression-of	NR0B2
BRCA1	interacts-with	SPAG5
BLM	catalysis-precedes	POLE
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
HDGF	interacts-with	PRMT5
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
CYCS	interacts-with	MYC
MAPK6	interacts-with	TTK
MCM4	in-complex-with	MCM6
CCNA2	controls-state-change-of	E2F2
NDC80	interacts-with	TTK
RAN	interacts-with	TRPV4
BLM	interacts-with	BRCA1
RFC4	in-complex-with	TIMELESS
EPAS1	interacts-with	MED20
MCM3	interacts-with	RUVBL1
BRCA1	in-complex-with	RAD51
MCM7	interacts-with	PPARG
MYC	interacts-with	NKRF
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
DPYSL2	interacts-with	RACGAP1
PITX2	controls-expression-of	RARB
HMGA1	interacts-with	RACGAP1
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CCNA2	in-complex-with	RFC4
CDK4	controls-state-change-of	RBL1
BLM	interacts-with	MYC
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
ENO1	interacts-with	HDGF
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
HNF1B	controls-state-change-of	ENO1
PCNA	in-complex-with	POLE
MAZ	controls-expression-of	E2F1
JAG1	interacts-with	RAC3
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
EPAS1	interacts-with	MYBL2
MYBL2	interacts-with	MYC
PCNA	interacts-with	RFC4
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
MAPK6	controls-phosphorylation-of	RPS6KA2
MCM7	interacts-with	PRKDC
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
THRA	controls-expression-of	CYCS
MCM3	interacts-with	MCM4
MYC	controls-expression-of	ZNF367
MCM5	interacts-with	RBPMS
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
MAPK6	interacts-with	TMPO
CYCS	interacts-with	MED20
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
PARP1	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
PCNA	interacts-with	TIMELESS
PEG10	interacts-with	TMPO
MAZ	interacts-with	TRIP13
CCNE1	in-complex-with	RBL1
FLI1	interacts-with	RUVBL1
HOXA1	interacts-with	PITX2
MAZ	controls-expression-of	DNMT1
CCNA2	interacts-with	CYCS
BRCA1	in-complex-with	TIMELESS
MCM5	interacts-with	PRMT5
BLM	in-complex-with	MSH6
HDGF	interacts-with	RAN
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
CCNA2	interacts-with	POLE
DPYSL2	interacts-with	EZH2
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	RUVBL1
C1QBP	interacts-with	HMGB2
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
LRRK2	interacts-with	TMPO
MAPK6	interacts-with	MCM4
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
PCNA	controls-state-change-of	BRCA1
MCM3	in-complex-with	MCM8
MAZ	controls-expression-of	DUSP9
EPAS1	interacts-with	TFAP2A
MYC	interacts-with	PLEKHB1
PPARG	controls-expression-of	EPAS1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
C1QBP	interacts-with	HSPE1
HDGF	interacts-with	RUVBL1
RBL1	controls-expression-of	BRCA1
AGO2	interacts-with	TFG
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
MCM5	interacts-with	TIMELESS
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
EPAS1	interacts-with	MCM7
SUV39H1	catalysis-precedes	SUV39H2
ILF2	interacts-with	SORBS1
CDK4	in-complex-with	PRMT5
MCM6	interacts-with	MCM7
MCM3	interacts-with	TSC22D1
BLM	catalysis-precedes	FEN1
PRMT5	interacts-with	RAN
RBL1	controls-expression-of	E2F1
MAPK6	interacts-with	MCM7
BLM	in-complex-with	RFC4
RBL1	controls-expression-of	MYC
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
MAZ	controls-expression-of	HOXA1
MCM5	interacts-with	SPTBN1
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
MAZ	controls-expression-of	ARHGEF19
TFAP4	controls-expression-of	PITX2
CYCS	interacts-with	EZH2
MCM5	interacts-with	SORBS1
CLU	interacts-with	HSPD1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
MBIP	interacts-with	MCM7
DNMT1	in-complex-with	E2F1
LRRK2	interacts-with	NKRF
ETV1	interacts-with	PARP1
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
NDC80	in-complex-with	RANGAP1
RAN	controls-state-change-of	SFN
PIK3R2	controls-state-change-of	RAC3
KHDRBS2	interacts-with	PRMT5
FEN1	in-complex-with	RFC4
MCM4	interacts-with	MYC
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
MAPK6	controls-state-change-of	ERG
TFAP4	controls-expression-of	SH3BP1
PPARG	controls-expression-of	DLC1
MCM3	in-complex-with	MCM4
PCNA	in-complex-with	TOP2A
LRRK2	interacts-with	MSH6
CCNA2	interacts-with	RBL1
MCM4	interacts-with	TONSL
CLU	interacts-with	TMPO
HDGF	interacts-with	PARP1
RUVBL1	interacts-with	YEATS4
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PARP1	interacts-with	RANGAP1
MYC	interacts-with	TNS2
TFG	interacts-with	TOP2A
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
CCNA2	controls-state-change-of	MCM3
CDK4	controls-phosphorylation-of	BRCA1
BLM	in-complex-with	BRCA1
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
MKI67	interacts-with	TOP2A
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
DPYSL2	interacts-with	ERO1A
PCNA	interacts-with	UHRF1
SPTBN1	controls-state-change-of	ACTN2
MCM4	interacts-with	MCM6
C1QBP	in-complex-with	PRMT5
ILF2	in-complex-with	SRPK1
ERG	interacts-with	EZH2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
MAZ	controls-expression-of	TRAIP
BRCA1	interacts-with	TONSL
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
EPAS1	interacts-with	PDK1
ENO1	interacts-with	RAN
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
MCM3	interacts-with	UHRF1
AGO2	interacts-with	EIF4EBP1
MCM6	interacts-with	MKI67
BRCA1	in-complex-with	CDK4
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
LRRK2	interacts-with	SFN
MCM5	interacts-with	TOP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
EDN1	controls-state-change-of	PARP1
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
DNMT1	interacts-with	DNMT3B
HDGF	interacts-with	MYC
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
BLM	catalysis-precedes	PCNA
MYC	interacts-with	ZNF217
RFC4	interacts-with	SORBS1
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CLU	interacts-with	MYC
RFC4	interacts-with	SPTBN1
RBPMS	interacts-with	TRIP13
BRCA1	interacts-with	TOP2A
ICAM1	interacts-with	ILF2
EPAS1	interacts-with	HDAC1
TFAP2A	controls-expression-of	PITX2
EPAS1	interacts-with	MED10
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
MSH6	interacts-with	UHRF1
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
BLM	in-complex-with	TIMELESS
ILF2	interacts-with	MCM3
MBIP	interacts-with	MYC
LRRK2	interacts-with	TXNDC17
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
NELFCD	interacts-with	PRMT5
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
HNF1B	interacts-with	ZNF217
MYC	interacts-with	YEATS4
FEN1	controls-state-change-of	PCNA
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
CCNA2	interacts-with	FEN1
PPARG	controls-expression-of	HNF1B
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CCNE1	in-complex-with	PCNA
ILF2	interacts-with	MAPK6
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
LRRK2	interacts-with	MKI67
RANBP1	controls-state-change-of	RAN
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
BLM	interacts-with	LHX2
MSH6	interacts-with	POLE
C1QBP	interacts-with	HDGF
LRRK2	interacts-with	MCM7
BLM	catalysis-precedes	PRKDC
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
CAD	interacts-with	TMPO
CCNA2	interacts-with	PCNA
RUVBL1	in-complex-with	YEATS4
MYH11	interacts-with	RAD51
HSPD1	interacts-with	PDK1
GNAI2	interacts-with	PRKDC
CAD	interacts-with	MCM7
ILF2	interacts-with	LRRK2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
PARP1	interacts-with	RUVBL1
UHRF1	controls-state-change-of	SFN
MCM3	interacts-with	SORBS1
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
PPARG	controls-state-change-of	EDN1
MAZ	controls-expression-of	RARB
RANGAP1	controls-state-change-of	RAN
LRRK2	interacts-with	RANBP1
CCNE1	in-complex-with	CKS1B
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
SPTBN1	catalysis-precedes	GNAI2
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
DPYSL2	in-complex-with	TFAP2A
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
GNAI2	interacts-with	MYC
CCNA2	controls-phosphorylation-of	FOXM1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ENO1	interacts-with	MYC
MCM3	interacts-with	SUV39H1
RBPMS	interacts-with	ZNF488
BRCA1	in-complex-with	RFC4
ITGB4	interacts-with	PRKDC
MCM8	interacts-with	RAD51
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ILF2	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
FEN1	interacts-with	MYC
MCM4	interacts-with	TRAIP
MAPK6	interacts-with	MBIP
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
BRCA1	interacts-with	CDK4
ILF2	interacts-with	MCM4
ILF2	interacts-with	RFC4
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
EPAS1	interacts-with	PRKDC
MCM3	interacts-with	RND3
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
MCM4	interacts-with	MCM7
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
FEN1	controls-state-change-of	PARP1
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
BLM	interacts-with	FEN1
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
PPARG	controls-state-change-of	RARB
BLM	in-complex-with	FANCG
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
