RAN	interacts-with	ZNF597
PITX2	interacts-with	VGLL3
SPTBN1	controls-state-change-of	ACTN2
CLU	interacts-with	LRRK2
NR0B2	interacts-with	RXRG
HMGA1	interacts-with	ICAM1
MYC	controls-expression-of	CLU
C1QBP	interacts-with	TNFSF12
CDK4	interacts-with	SORBS1
PITX2	controls-expression-of	IQSEC1
SFN	interacts-with	SPATA13
MYC	controls-state-change-of	PARP1
PARP1	interacts-with	TAL1
TFAP4	controls-expression-of	TNNI2
MYC	controls-expression-of	HHIP
PCNA	interacts-with	ZNF106
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
CLU	interacts-with	PPARG
ENO1	interacts-with	THRA
MYC	interacts-with	PRMT5
FGF14	controls-state-change-of	ACTN2
C1QBP	interacts-with	LRRK2
ENO1	interacts-with	GNAI2
MYC	interacts-with	TGFBR2
NR0B2	in-complex-with	NR5A2
AGO2	interacts-with	LRRK2
PITX2	controls-expression-of	GATA1
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
PITX2	controls-expression-of	MYOCD
PPARG	controls-expression-of	EPAS1
BRCA1	controls-expression-of	THRA
MYC	controls-expression-of	MCM8
MYC	controls-expression-of	CDK4
TFAP2A	controls-expression-of	JUND
MYC	controls-expression-of	CCNE1
PA2G4	interacts-with	SUV39H1
CAD	interacts-with	TGM2
PRKDC	interacts-with	TMPRSS2
CAD	interacts-with	RHOBTB2
CLU	interacts-with	PEG10
ITGB4	in-complex-with	TNXB
MYC	controls-expression-of	ENO1
HSPD1	interacts-with	TNS2
MCM7	interacts-with	PPARG
BRCA1	interacts-with	ESR1
PITX2	controls-expression-of	RBPMS
HMGA1	controls-expression-of	ERG
MYC	controls-expression-of	HDGF
AGO2	interacts-with	RAPGEF5
PITX2	controls-expression-of	NR5A2
BRCA1	interacts-with	JUND
FGF14	in-complex-with	FGF7
TFAP4	controls-expression-of	FOXP1
HMGA1	controls-expression-of	TSC22D1
TGFBR2	interacts-with	TSC22D1
MYC	interacts-with	TFAP2A
PRKDC	interacts-with	TEK
PDK1	interacts-with	RAMP2
MYC	interacts-with	PDK1
ENO1	interacts-with	LRRK2
NR0B2	interacts-with	THRA
MCM7	interacts-with	PARP1
MYC	controls-expression-of	HSPD1
ZNF366	controls-state-change-of	PPARG
PPARG	controls-expression-of	AGER
SPTBN1	controls-state-change-of	MYH11
PITX2	controls-expression-of	JUND
PITX2	controls-expression-of	ADGRL2
TGFBR2	controls-phosphorylation-of	ACVRL1
TFG	interacts-with	TGM2
MYC	interacts-with	ZNF106
PARP1	interacts-with	ZNF106
SLIT2	interacts-with	TMPRSS2
BRCA1	interacts-with	GFI1B
PITX2	controls-expression-of	UNC13B
RAN	interacts-with	SPRY4
MCM7	controls-state-change-of	RFC4
HHIP	interacts-with	IHH
C1QBP	interacts-with	SORBS1
PCNA	interacts-with	PKNOX2
PEG10	interacts-with	TGFBR2
TFAP4	controls-expression-of	ANK2
HOXA1	interacts-with	SLIT2
MCM7	interacts-with	RUVBL1
RFC4	interacts-with	SORBS1
HOXA1	interacts-with	RBPMS
HSPD1	interacts-with	TGM2
SPTBN1	controls-state-change-of	SORBS1
PITX2	controls-expression-of	BMPR2
MYC	interacts-with	TFG
MYC	interacts-with	RAC3
BRCA1	interacts-with	FLI1
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
PPARG	controls-expression-of	LMCD1
PITX2	interacts-with	RBPMS
MCM7	interacts-with	PRKDC
SUV39H1	interacts-with	TNS2
HOXA1	interacts-with	ZBTB16
PITX2	controls-expression-of	TCF21
MYH11	in-complex-with	SORBS1
PBX3	interacts-with	PKNOX2
SPTBN1	interacts-with	TAL1
MYC	interacts-with	PITX2
HMGA1	controls-expression-of	LMO3
PPARG	interacts-with	RXRG
MYC	controls-expression-of	HMGA1
NPR1	catalysis-precedes	PDE1B
SUV39H1	interacts-with	TAL1
MYC	interacts-with	SRPK1
PBX3	interacts-with	TBX5
MYC	controls-expression-of	BRCA1
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
HMGA1	controls-expression-of	NFIX
IQSEC1	interacts-with	MCM7
CLU	interacts-with	ELN
MYC	interacts-with	SPTBN1
HSPD1	interacts-with	SORBS1
PRMT5	interacts-with	TGM2
RFC4	interacts-with	TGM2
MCM7	interacts-with	PCNA
BRCA1	interacts-with	TNS2
HMGA1	interacts-with	PPARG
PPARG	controls-expression-of	ICAM1
TFAP2A	controls-expression-of	ESR1
CLU	interacts-with	SPARCL1
BRCA1	interacts-with	TGM2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
RND3	interacts-with	SPTBN1
TFAP4	controls-expression-of	LMO3
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
ITGB4	in-complex-with	S1PR1
PPARG	controls-expression-of	HNF1B
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	ARHGAP44
RAC3	interacts-with	SPTBN1
MYC	controls-expression-of	FGF14
PITX2	controls-expression-of	LMO3
PPARG	controls-expression-of	FABP4
CLU	interacts-with	ITGA8
PITX2	controls-expression-of	ZEB2
CCNE1	interacts-with	ESR1
RBPMS	interacts-with	TNS2
MYC	interacts-with	SFN
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
MCM7	interacts-with	MCM8
PITX2	controls-expression-of	NFIX
CAD	interacts-with	ESR1
PARP1	interacts-with	ZNF423
MYC	controls-expression-of	CAD
RUVBL1	interacts-with	ZNF880
TFAP4	controls-expression-of	RAMP2
CDK4	interacts-with	LRRK2
RUVBL1	interacts-with	TNFSF13
NPR1	catalysis-precedes	PDE5A
TFAP4	controls-expression-of	UNC13B
MYC	controls-expression-of	ATOH8
CLU	interacts-with	TGFBR2
MYC	controls-expression-of	PA2G4
BRCA1	interacts-with	CRY2
CDK4	controls-state-change-of	SUV39H1
PITX2	controls-expression-of	NR2F2
MYC	interacts-with	SLIT2
C1QBP	interacts-with	RSPO1
AGO2	interacts-with	LIMD1
IQSEC1	interacts-with	MYC
TFAP4	controls-expression-of	ETV1
MYC	interacts-with	RAN
AGO2	interacts-with	PPARG
AGO2	interacts-with	SPTBN1
NR0B2	controls-state-change-of	AGER
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
HMGA1	controls-expression-of	ICAM1
SPTBN1	controls-state-change-of	TNNI2
C1QBP	interacts-with	ESR1
HOXA1	interacts-with	SPRY1
MCM7	interacts-with	RBL1
TFAP2A	interacts-with	TNXB
PRMT5	interacts-with	SORBS1
MYC	interacts-with	PLEKHB1
MYC	interacts-with	SLC7A1
PRMT5	interacts-with	SPTBN1
BRCA1	controls-expression-of	DAPK2
BRCA1	interacts-with	LDB2
MYC	controls-expression-of	TBX4
MYC	controls-expression-of	HOXA1
MYC	interacts-with	NPR1
BRCA1	interacts-with	ZNF423
PRMT5	interacts-with	SSTR1
TFAP2A	controls-expression-of	APLP2
CLU	interacts-with	SORBS1
CAD	interacts-with	LRRK2
TFAP4	controls-expression-of	IGF1
MYC	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	MXD4
PRKDC	controls-phosphorylation-of	TGM2
PCNA	interacts-with	SPTBN1
PITX2	controls-expression-of	ARHGEF15
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
MYC	in-complex-with	RUVBL1
MCM8	interacts-with	TGM2
HMGA1	controls-expression-of	PDE4D
PPARG	controls-state-change-of	EDN1
DLC1	interacts-with	TNS2
TGFBR2	controls-state-change-of	ACVRL1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
PPARG	controls-state-change-of	RXRG
MYC	controls-expression-of	ITGB4
RBPMS	interacts-with	TIE1
PPARG	in-complex-with	RXRG
MYC	interacts-with	PARP1
ITGB4	interacts-with	TGM2
TGFBR2	interacts-with	TNXB
AGO2	interacts-with	SORBS1
SPTBN1	catalysis-precedes	GNAI2
RBPMS	interacts-with	VGLL3
MYC	controls-expression-of	UBE2C
PPARG	controls-expression-of	ENG
BRCA1	controls-expression-of	RND3
TFAP4	controls-expression-of	SPOCK2
MYC	interacts-with	RBL1
PCNA	interacts-with	SORBS1
MCM7	interacts-with	MYC
TGFBR2	controls-state-change-of	ENG
MYC	controls-expression-of	LMO3
RAN	interacts-with	RBPMS
MYC	controls-expression-of	C1QBP
PRKDC	controls-state-change-of	TGM2
MYC	controls-expression-of	PEG10
PITX2	controls-expression-of	ACVRL1
PPARG	controls-state-change-of	CXCL16
BRCA1	interacts-with	RTKN2
CDK4	controls-expression-of	FABP4
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	AGO2
CDK4	interacts-with	ZBTB16
MYC	interacts-with	SUV39H1
MCM7	interacts-with	SRPK1
TFAP4	controls-expression-of	SPTBN1
SUV39H1	interacts-with	THRA
FGF14	in-complex-with	FGF18
NR0B2	controls-state-change-of	EDN1
MCM7	interacts-with	RBPMS
SORBS1	interacts-with	SPTBN1
HSPE1	interacts-with	RGN
TFAP4	controls-expression-of	SORBS1
ENO1	interacts-with	STX2
HOXA1	interacts-with	PTH1R
C1QBP	in-complex-with	THRA
MYC	interacts-with	PA2G4
SUV39H1	interacts-with	TGFBR2
AGO2	interacts-with	IQSEC1
PITX2	controls-expression-of	DLC1
SFN	interacts-with	SPTBN1
C1QBP	interacts-with	SPTBN1
CCNE1	interacts-with	CISH
MYC	controls-expression-of	FEN1
HMGA1	interacts-with	JUND
MYC	controls-expression-of	HSPE1
HOXA1	interacts-with	TNS2
NR0B2	interacts-with	NR5A2
PARP1	interacts-with	TNFSF18
HMGA1	controls-expression-of	MAPK4
C1QBP	interacts-with	TGM2
MYC	interacts-with	PRKDC
TFAP2A	controls-expression-of	CHRDL1
BRCA1	interacts-with	NR2F2
MYC	controls-expression-of	RAMP2
TFAP4	controls-expression-of	TGFBR2
HOXA1	interacts-with	SUV39H1
MYC	interacts-with	PCNA
MYC	interacts-with	RFC4
RACGAP1	interacts-with	TMPRSS2
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
PARP1	interacts-with	ZBTB16
HMGA1	controls-expression-of	FOXP1
BRCA1	interacts-with	SPTBN1
PPARG	controls-expression-of	DLC1
UBE2C	in-complex-with	ZBTB16
MYC	controls-expression-of	DLC1
TGFBR2	controls-phosphorylation-of	ENG
RXRG	interacts-with	THRA
HHIP	in-complex-with	IHH
TFAP4	controls-expression-of	SPRY4
TFAP4	controls-expression-of	RASL12
HMGA1	controls-expression-of	TNFSF18
PPARG	controls-state-change-of	DPYSL2
RBL1	interacts-with	SUV39H1
TFAP4	controls-expression-of	RHOBTB2
NR0B2	controls-state-change-of	ICAM1
CLU	interacts-with	ESR1
BRCA1	controls-state-change-of	ESR1
MYC	controls-expression-of	IRX2
MYC	interacts-with	RACGAP1
TGFBR2	controls-phosphorylation-of	SPTBN1
MYC	controls-expression-of	MXD4
SFN	interacts-with	ZBTB16
SLC7A1	interacts-with	TGFBR2
PA2G4	interacts-with	SPTBN1
MYC	interacts-with	RPS6KA2
NR0B2	interacts-with	PPARG
MYC	interacts-with	TNS2
MYC	interacts-with	PBX3
CAD	interacts-with	ERG
MYC	interacts-with	MYH11
PCNA	interacts-with	PDE4D
RAC3	interacts-with	SPRY4
PITX2	controls-expression-of	NFE2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	UNC13B
SFN	interacts-with	SORBS1
TFAP2A	controls-expression-of	THRA
TFAP4	controls-expression-of	ESR1
TFAP2A	controls-expression-of	PTPRG
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
HMGA1	interacts-with	ZNF880
HSPD1	interacts-with	LRRK2
CAD	in-complex-with	ESR1
