PIK3R2	controls-state-change-of	FGF7
PIK3R2	controls-state-change-of	FGF18
PRKDC	interacts-with	THRA
PIK3R2	in-complex-with	RND3
PIK3R2	interacts-with	SPTBN1
PRKDC	interacts-with	TEK
PIK3R2	interacts-with	RND3
PIK3R2	controls-state-change-of	RHOJ
ITGB4	interacts-with	TGM2
PIK3R2	interacts-with	TGFBR2
PRKDC	interacts-with	TMPRSS2
ITGB4	interacts-with	PIK3R2
ITGB4	in-complex-with	TNXB
PIK3R2	interacts-with	RPS6KA2
SFN	interacts-with	SPTBN1
PIK3R2	interacts-with	RHOJ
PIK3R2	controls-state-change-of	ADRB2
ITGB4	in-complex-with	S1PR1
ITGA9	in-complex-with	ITGB4
SFN	interacts-with	ZBTB16
ITGA9	in-complex-with	TNXB
SFN	interacts-with	SPATA13
PIK3R2	in-complex-with	TEK
ITGA9	in-complex-with	TGM2
ITGB4	in-complex-with	SFN
PRKDC	controls-state-change-of	TGM2
ITGB4	interacts-with	PRKDC
S1PR1	controls-expression-of	IGF1
SFN	interacts-with	SORBS1
PRKDC	controls-phosphorylation-of	TGM2
