PIK3R2	controls-state-change-of	FGF7
PARP1	interacts-with	RAN
ADRB2	controls-state-change-of	CARM1
ADRB2	interacts-with	E2F8
PIK3R2	in-complex-with	RND3
PARP1	in-complex-with	TIMELESS
IGF1	controls-state-change-of	FOXM1
PARP1	in-complex-with	POLE
PARP1	controls-expression-of	BRCA1
RAC3	interacts-with	RACGAP1
ADRB2	interacts-with	TFAP2A
PRKDC	interacts-with	ZIC2
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
PRKDC	in-complex-with	TOP2A
RUVBL1	interacts-with	YEATS4
PARP1	interacts-with	POLE
PARP1	interacts-with	RANGAP1
IGF1	controls-expression-of	MKI67
PRKDC	interacts-with	TEK
PIK3R2	in-complex-with	TEK
RAC3	in-complex-with	TMPO
RAC3	interacts-with	SLC7A1
ADRB2	controls-state-change-of	PARP1
RUVBL1	controls-state-change-of	CCNA2
S1PR1	controls-expression-of	IGF1
PARP1	interacts-with	TFAP2A
TMPO	interacts-with	ZWINT
ADRB2	interacts-with	HSPD1
IGF1	controls-state-change-of	E2F1
IGF1	controls-state-change-of	MYC
PIK3R2	interacts-with	RAC3
PARP1	in-complex-with	TOP2A
PIK3R2	interacts-with	SPTBN1
IGF1	controls-state-change-of	CCNE1
RPS6KA2	interacts-with	SFN
ADRB2	interacts-with	PRKDC
PRKDC	interacts-with	RUVBL1
RUVBL1	in-complex-with	YEATS4
PRKDC	interacts-with	TMPO
RAC3	interacts-with	TMPO
RND3	interacts-with	SFN
IGF1	controls-state-change-of	EZH2
PIK3R2	controls-state-change-of	ADRB2
ITGB4	in-complex-with	S1PR1
ADRB2	interacts-with	C1QBP
PARP1	interacts-with	TOP2A
IGF1	controls-state-change-of	CAD
RUVBL1	controls-expression-of	HSPD1
SORBS1	interacts-with	TMPO
PARP1	interacts-with	PRKDC
THRA	controls-expression-of	CYCS
PARP1	interacts-with	RACGAP1
IGF1	controls-state-change-of	BRCA1
PRKDC	interacts-with	THRA
RUVBL1	interacts-with	STMN1
PRKDC	interacts-with	TOP2A
IGF1	controls-expression-of	PCNA
FGF7	in-complex-with	PIK3R2
IGF1	controls-state-change-of	DNMT1
PARP1	interacts-with	RFC4
SORBS1	interacts-with	TFG
PARP1	interacts-with	TRAIP
PARP1	interacts-with	RUVBL1
PIK3R2	controls-state-change-of	RHOJ
PIK3R2	interacts-with	RHOJ
ZIC2	controls-expression-of	NDC80
PARP1	interacts-with	TRIP13
SPTBN1	interacts-with	TMPO
RND3	interacts-with	TMPO
IGF1	controls-state-change-of	CARM1
PIK3R2	interacts-with	RND3
PARP1	interacts-with	TMPO
PRKDC	controls-state-change-of	PARP1
PARP1	interacts-with	TIMELESS
IGF1	controls-state-change-of	ENO1
IGF1	controls-state-change-of	CYCS
SFN	controls-state-change-of	PARP1
IGF1	controls-state-change-of	CDK4
IGF1	controls-state-change-of	PTHLH
ADRB2	interacts-with	EZH2
IGF1	controls-state-change-of	DNMT3B
PIK3R2	controls-state-change-of	FGF18
PRKDC	interacts-with	YEATS4
FGF18	in-complex-with	PIK3R2
TEK	controls-state-change-of	PIK3R2
IGF1	controls-state-change-of	PARP1
FGF18	controls-state-change-of	TFG
RHOJ	interacts-with	TMPO
ZIC2	controls-expression-of	HOXD13
PIK3R2	controls-state-change-of	TFG
FGF7	controls-state-change-of	TFG
PIK3R2	controls-state-change-of	RAC3
PARP1	interacts-with	PCNA
PARP1	controls-expression-of	DNMT1
PARP1	in-complex-with	PRKDC
SPTBN1	interacts-with	TFG
PARP1	interacts-with	UHRF1
IGF1	controls-state-change-of	HDAC1
PIK3R2	interacts-with	RPS6KA2
SFN	interacts-with	SPTBN1
RHOJ	in-complex-with	TMPO
RUVBL1	controls-expression-of	CAD
IGF1	controls-state-change-of	EIF4EBP1
PRKDC	controls-phosphorylation-of	PARP1
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
ADRB2	interacts-with	RAN
TFG	interacts-with	TOP2A
RUVBL1	interacts-with	TMPO
ITGB4	in-complex-with	SFN
ITGB4	interacts-with	PRKDC
SFN	interacts-with	SORBS1
TOP2A	interacts-with	UHRF1
RHOJ	interacts-with	SLC7A1
