CAD	interacts-with	TGM2
MCM5	in-complex-with	MCM8
C1QBP	interacts-with	TNFSF12
MKI67	interacts-with	NR2F2
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
MYC	controls-expression-of	RND3
HDAC1	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
AGO2	interacts-with	LRRK2
E2F2	controls-state-change-of	MEF2C
CCNA2	controls-state-change-of	MCM8
TFAP2A	interacts-with	TNXB
HMGA1	controls-expression-of	TSC22D1
ITGB4	interacts-with	TGM2
MYC	interacts-with	RBL1
ITGB4	in-complex-with	TNXB
MYC	controls-expression-of	HOXA1
CKS1B	interacts-with	FOXP1
EPAS1	in-complex-with	LIMD1
MYC	controls-expression-of	ITGB4
E2F1	controls-expression-of	ERG
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
E2F1	controls-expression-of	SPOCK2
MYC	controls-expression-of	HSPD1
ZNF366	controls-state-change-of	PPARG
JUND	interacts-with	PPARG
SPTBN1	controls-state-change-of	MYH11
PITX2	controls-expression-of	UNC13B
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
JUND	controls-expression-of	MYC
CDK4	controls-expression-of	E2F1
PITX2	controls-expression-of	BMPR2
MYC	interacts-with	RAC3
SLC7A1	interacts-with	TGFBR2
CDK4	controls-state-change-of	DNMT1
CDK4	controls-state-change-of	E2F2
HDAC1	interacts-with	PPARG
PPARG	controls-state-change-of	ENO1
E2F1	controls-expression-of	NR2F2
CCNA2	in-complex-with	CKS1B
EDN1	controls-expression-of	EDNRB
MYC	interacts-with	SORBS1
HMGA1	controls-expression-of	LMO3
MYC	interacts-with	TFG
MCM5	interacts-with	RUVBL1
PCNA	interacts-with	ZNF106
CLU	interacts-with	ELN
EPAS1	interacts-with	ESR1
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
CLU	interacts-with	SPARCL1
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
ITGB4	in-complex-with	S1PR1
MYC	controls-expression-of	ARHGAP44
RAC3	interacts-with	SPTBN1
MYC	controls-expression-of	ATOH8
CDK4	interacts-with	RBL1
PITX2	controls-expression-of	LMO3
MYC	interacts-with	SFN
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
PARP1	interacts-with	ZNF423
TFAP4	controls-expression-of	FOXP1
DNMT1	interacts-with	TGFBR2
HOXA1	interacts-with	PTH1R
CCNA2	controls-state-change-of	MCM3
CCND3	interacts-with	ETV1
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
HMGA1	controls-expression-of	TNFSF18
E2F1	controls-expression-of	DPYSL2
CCND3	interacts-with	ENG
EDN1	in-complex-with	GNAQ
CKS1B	interacts-with	DCDC2
CDK4	controls-state-change-of	HDAC1
PITX2	controls-expression-of	MYOCD
TGFBR2	controls-phosphorylation-of	SPTBN1
MYC	interacts-with	SLC7A1
TFAP2A	controls-expression-of	APLP2
CCNA2	interacts-with	PCNA
PCNA	interacts-with	SPTBN1
RUVBL1	controls-expression-of	HSPD1
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
MYC	in-complex-with	RUVBL1
E2F2	interacts-with	ZNF366
CLU	interacts-with	ESR1
MYBL2	interacts-with	NFIX
TGFBR2	interacts-with	TNXB
MYC	controls-expression-of	BRCA1
HDAC1	interacts-with	LYL1
PCNA	interacts-with	SORBS1
MCM3	interacts-with	TSC22D1
MCM5	interacts-with	ZNF880
PPARG	controls-expression-of	HNF1B
PPARG	controls-state-change-of	CXCL16
BRCA1	interacts-with	RTKN2
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
NR0B2	in-complex-with	NR5A2
ENG	interacts-with	TGFBR2
MYC	controls-expression-of	AGO2
CCNE1	interacts-with	CISH
HMGA1	interacts-with	JUND
RACGAP1	interacts-with	TMPRSS2
CCNA2	controls-state-change-of	E2F1
CLU	interacts-with	TGFBR2
MYC	interacts-with	PRKDC
MYC	controls-expression-of	RAMP2
MYC	interacts-with	RFC4
E2F2	controls-expression-of	CCND3
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
E2F1	interacts-with	PLEKHB1
C1QBP	interacts-with	TGM2
CCNA2	in-complex-with	PARP1
HHIP	in-complex-with	IHH
HMGA1	controls-expression-of	MAPK4
MYC	controls-expression-of	IRX2
MYC	interacts-with	RACGAP1
E2F1	interacts-with	PTPRG
PA2G4	interacts-with	SPTBN1
MYC	interacts-with	RPS6KA2
MCM5	in-complex-with	MCM6
E2F1	in-complex-with	SUV39H1
CYCS	interacts-with	LRRK2
E2F1	controls-expression-of	UNC13B
TFAP4	controls-expression-of	ESR1
MYC	controls-expression-of	CLU
FGF14	in-complex-with	FGF7
CCND3	controls-expression-of	FABP4
TFAP4	controls-expression-of	TNNI2
FOXM1	controls-expression-of	LMO3
MCM5	interacts-with	RBPMS
ENO1	interacts-with	THRA
CCND3	interacts-with	MAPK4
FGF14	controls-state-change-of	ACTN2
HDAC1	in-complex-with	RXRG
PPARG	controls-expression-of	EPAS1
HDAC1	interacts-with	ZEB2
HNF1B	in-complex-with	PPARG
TFAP2A	controls-expression-of	JUND
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ETV1
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
PPARG	controls-state-change-of	CYCS
HMGA1	controls-expression-of	ERG
MYC	interacts-with	PA2G4
JUND	interacts-with	MCM5
PITX2	controls-expression-of	NR5A2
E2F2	interacts-with	FLI1
NR0B2	controls-state-change-of	ICAM1
CCNA2	interacts-with	CDK4
MYC	interacts-with	PDK1
NR0B2	interacts-with	THRA
HNF1B	controls-expression-of	PPARG
PPARG	controls-expression-of	AGER
E2F2	interacts-with	THRA
TFG	interacts-with	TGM2
CDK4	interacts-with	DNMT3B
PDK1	interacts-with	RAMP2
PPARG	controls-expression-of	FABP4
FOXM1	controls-expression-of	RASGRF1
HOXA1	interacts-with	SLIT2
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
JAG1	interacts-with	RHOJ
HOXA1	interacts-with	SPRY1
PPARG	controls-state-change-of	PARP1
PPARG	controls-expression-of	MKI67
HDAC1	in-complex-with	S1PR1
MYH11	in-complex-with	SORBS1
E2F1	controls-expression-of	CCND3
JUND	controls-expression-of	CCNA2
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
MYC	interacts-with	SPATA13
BRCA1	interacts-with	TGM2
HMGA1	controls-expression-of	NFIX
MYC	interacts-with	SPTBN1
MCM5	interacts-with	MCM8
DNMT3B	interacts-with	PTPRG
TGFBR2	controls-phosphorylation-of	ACVRL1
E2F1	controls-expression-of	ZEB2
PPARG	controls-state-change-of	DPYSL2
TFAP2A	controls-expression-of	THRA
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
PPARG	controls-expression-of	RARB
MCM5	in-complex-with	MCM7
RUVBL1	interacts-with	ZNF880
PITX2	controls-expression-of	NR2F2
MYC	interacts-with	SLIT2
AGO2	interacts-with	LIMD1
EPAS1	interacts-with	ICAM1
RUVBL1	controls-expression-of	CAD
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
CAD	interacts-with	RHOBTB2
PITX2	controls-expression-of	SORBS1
C1QBP	interacts-with	ESR1
BRCA1	interacts-with	FLI1
CCNA2	interacts-with	LRRK2
CCNA2	interacts-with	RFC4
MYC	controls-expression-of	TBX4
MYC	controls-expression-of	PA2G4
MYC	interacts-with	NPR1
E2F1	interacts-with	SPATA13
MCM6	interacts-with	SUV39H1
PRMT5	interacts-with	SPTBN1
DNMT1	interacts-with	PTPRG
DNMT3B	interacts-with	SUV39H1
MYC	controls-expression-of	TFAP4
CCND3	controls-state-change-of	SUV39H1
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ENO1	interacts-with	STX2
PPARG	controls-state-change-of	CCNE1
MCM8	interacts-with	TGM2
MCM3	interacts-with	SPTBN1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
BRCA1	controls-expression-of	DAPK2
TFAP2A	controls-expression-of	PTPRG
PRMT5	interacts-with	SSTR1
RBPMS	interacts-with	VGLL3
PPARG	controls-expression-of	ENG
CCNA2	in-complex-with	RFC4
HDAC1	interacts-with	NR2F2
E2F2	interacts-with	NR5A2
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
C1QBP	interacts-with	SORBS1
CCNA2	controls-state-change-of	MCM6
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
MYC	interacts-with	RUVBL1
CCNE1	interacts-with	ESR1
PRMT5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
CCNA2	interacts-with	CHAF1A
NR0B2	controls-state-change-of	EDN1
EPAS1	interacts-with	HIF3A
MCM5	interacts-with	PRKDC
AGO2	interacts-with	IQSEC1
HDAC1	interacts-with	TAL1
C1QBP	interacts-with	SPTBN1
EPAS1	interacts-with	FLI1
EDN1	controls-state-change-of	MARCO
HOXA1	interacts-with	TNS2
HNF1B	controls-state-change-of	EDN1
PARP1	interacts-with	TNFSF18
HDAC1	interacts-with	MBIP
DNMT1	in-complex-with	ESR1
MYC	controls-expression-of	CCNE1
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
CLU	interacts-with	PPARG
HMGA1	controls-expression-of	FOXP1
CCNA2	in-complex-with	UBE2C
UBE2C	in-complex-with	ZBTB16
MYC	controls-expression-of	DLC1
CAD	interacts-with	ESR1
BRCA1	controls-state-change-of	ESR1
ICAM1	interacts-with	SPN
HDAC1	interacts-with	TGFBR2
SFN	interacts-with	SPATA13
EDN1	in-complex-with	GNAI2
PPARG	controls-state-change-of	RXRG
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
PPARG	interacts-with	RUVBL1
JUND	interacts-with	RUVBL1
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
PITX2	controls-expression-of	ZEB2
MYC	interacts-with	RXRG
HMGA1	interacts-with	ZNF880
HSPD1	interacts-with	LRRK2
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
CLU	interacts-with	LRRK2
HMGA1	interacts-with	ICAM1
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
PITX2	controls-expression-of	IQSEC1
CDK4	controls-phosphorylation-of	RBL1
MYC	controls-expression-of	TNXB
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
CXCL16	in-complex-with	GNAI2
PITX2	controls-expression-of	GATA1
HDAC1	interacts-with	NFIX
CCNA2	controls-state-change-of	E2F2
CXCL16	interacts-with	SPN
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
RXRG	interacts-with	THRA
AGO2	interacts-with	RAPGEF5
PITX2	controls-expression-of	NFE2
HNF1B	interacts-with	SOX17
MYC	interacts-with	TFAP2A
C1QBP	interacts-with	LRRK2
CDK4	controls-state-change-of	RBL1
HDAC1	interacts-with	TSC22D3
PITX2	controls-expression-of	JUND
CCNA2	interacts-with	CKS1B
CCNA2	interacts-with	MYBL2
EDN1	interacts-with	EDNRB
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
HHIP	interacts-with	IHH
C1QBP	interacts-with	RSPO1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
DNMT1	in-complex-with	SUV39H1
RBPMS	interacts-with	TIE1
MCM5	interacts-with	MCM6
RAC3	interacts-with	SPRY4
SUV39H1	interacts-with	TNS2
CDK4	controls-expression-of	FABP4
SPTBN1	interacts-with	TAL1
MYC	controls-expression-of	HMGA1
NPR1	catalysis-precedes	PDE1B
FOXM1	interacts-with	TNFSF18
PBX3	interacts-with	TBX5
HNF1B	controls-state-change-of	ICAM1
E2F2	interacts-with	TGFBR2
E2F1	interacts-with	ESR1
MYC	controls-expression-of	CAD
E2F2	interacts-with	PLEKHB1
ENG	in-complex-with	TGFBR2
CDK4	interacts-with	ZBTB16
HMGA1	interacts-with	PPARG
TFAP2A	controls-expression-of	ESR1
HNF1B	interacts-with	ZEB2
HDAC1	in-complex-with	SUV39H1
CCNA2	interacts-with	CYCS
MCM5	interacts-with	PRMT5
TFAP4	controls-expression-of	LMO3
HDAC1	in-complex-with	ZEB2
CLU	interacts-with	ITGA8
MYC	interacts-with	PRMT5
E2F1	controls-expression-of	CSRNP1
BRCA1	controls-expression-of	RND3
CDK4	interacts-with	LRRK2
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
EDN1	controls-expression-of	ADRB2
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
NR0B2	controls-state-change-of	AGER
MKI67	interacts-with	ZNF106
PPARG	interacts-with	TFAP2A
CCNA2	interacts-with	PARP1
CCNA2	in-complex-with	E2F1
BRCA1	interacts-with	ZNF423
MYC	interacts-with	PLEKHB1
MCM5	interacts-with	PCNA
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	PADI4
CLU	interacts-with	SORBS1
HDAC1	in-complex-with	ZNF423
TFAP2A	controls-expression-of	MXD4
CCNA2	controls-state-change-of	MCM7
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
DLC1	interacts-with	TNS2
PPARG	in-complex-with	RXRG
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	ZNF423
MYC	controls-expression-of	UBE2C
CDK4	in-complex-with	PRMT5
RARB	interacts-with	ZNF423
HOXA1	interacts-with	ZBTB16
JUND	controls-expression-of	CDK4
TFAP4	controls-expression-of	RHOBTB2
E2F2	interacts-with	PTPRG
HDAC1	interacts-with	PADI4
E2F1	controls-expression-of	ARHGAP6
MCM5	interacts-with	SPTBN1
CDK4	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	SORBS1
DNMT1	interacts-with	ESR1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
FOXM1	controls-expression-of	ESR1
PITX2	controls-expression-of	DLC1
MCM5	interacts-with	MCM7
FOXM1	controls-expression-of	EBF1
CKS1B	interacts-with	GNAQ
NR0B2	interacts-with	NR5A2
MYC	controls-expression-of	MCM8
DNMT3B	in-complex-with	ESR1
PARP1	interacts-with	ZBTB16
PPARG	controls-expression-of	DLC1
CCNA2	interacts-with	RBL1
TFAP4	controls-expression-of	RASL12
CDK4	interacts-with	MYC
RBL1	interacts-with	SUV39H1
MYC	controls-expression-of	MXD4
MYC	interacts-with	TNS2
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
CDK4	controls-phosphorylation-of	BRCA1
HSPE1	interacts-with	RGN
TFAP2A	controls-expression-of	CHRDL1
E2F1	interacts-with	MBIP
MYC	interacts-with	TGM2
CAD	in-complex-with	ESR1
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
CDK4	interacts-with	SORBS1
MYBL2	interacts-with	SPTBN1
CCNA2	in-complex-with	RUVBL1
E2F2	interacts-with	TNFSF18
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
CDK4	interacts-with	E2F1
BRCA1	controls-expression-of	THRA
DUSP9	interacts-with	GNAI2
MYC	controls-expression-of	CDK4
PRKDC	interacts-with	TMPRSS2
CLU	interacts-with	PEG10
E2F1	controls-expression-of	GATA1
HDAC1	in-complex-with	TLE6
RARB	in-complex-with	THRA
MYC	controls-expression-of	HSPE1
BRCA1	interacts-with	JUND
RARB	interacts-with	RXRG
CCNA2	interacts-with	E2F1
ENO1	interacts-with	LRRK2
DNMT1	interacts-with	SUV39H1
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
RUVBL1	controls-state-change-of	CCNA2
PARP1	interacts-with	ZNF106
SLIT2	interacts-with	TMPRSS2
BRCA1	interacts-with	GFI1B
MYC	interacts-with	SRPK1
PCNA	interacts-with	PKNOX2
PEG10	interacts-with	TGFBR2
E2F1	controls-expression-of	NRG2
RFC4	interacts-with	SORBS1
HSPD1	interacts-with	TGM2
CCNA2	interacts-with	CCND3
AGO2	interacts-with	PPARG
RFC4	interacts-with	SPTBN1
PITX2	controls-expression-of	TCF21
E2F1	interacts-with	TGFBR2
BRCA1	interacts-with	ESR1
NR0B2	interacts-with	PPARG
PPARG	controls-state-change-of	PCNA
PA2G4	interacts-with	SUV39H1
HSPD1	interacts-with	SORBS1
RFC4	interacts-with	TGM2
FGF14	in-complex-with	FGF18
MYC	interacts-with	PITX2
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
RND3	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	FGF14
RBPMS	interacts-with	TNS2
E2F1	in-complex-with	ESR1
PITX2	controls-expression-of	ARHGEF15
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
C1QBP	in-complex-with	THRA
NPR1	catalysis-precedes	PDE5A
TFAP4	controls-expression-of	UNC13B
HNF1B	controls-state-change-of	AGER
MCM5	interacts-with	MYC
AGO2	interacts-with	SPTBN1
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
FOXM1	interacts-with	ZNF366
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
E2F1	interacts-with	ZNF366
BRCA1	interacts-with	LDB2
CHAF1A	interacts-with	ESR1
CDK4	controls-state-change-of	FOXM1
EPAS1	interacts-with	MEF2C
TFAP4	controls-expression-of	IGF1
MCM3	interacts-with	SORBS1
MCM5	interacts-with	PARP1
CDK4	interacts-with	PCNA
HMGA1	controls-expression-of	PDE4D
PPARG	controls-state-change-of	EDN1
HDAC1	interacts-with	NR0B2
TGFBR2	controls-state-change-of	ACVRL1
PPARG	controls-state-change-of	ICAM1
MYC	interacts-with	PARP1
AGO2	interacts-with	SORBS1
SPTBN1	catalysis-precedes	GNAI2
PPARG	controls-state-change-of	TFAP2A
TFAP4	controls-expression-of	SPOCK2
CCNA2	controls-phosphorylation-of	FOXM1
TGFBR2	controls-state-change-of	ENG
RAN	interacts-with	RBPMS
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
CDK4	controls-phosphorylation-of	DNMT1
PITX2	controls-expression-of	ACVRL1
E2F1	interacts-with	IGF1
ENO1	interacts-with	GNAI2
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
DPYSL2	interacts-with	LRRK2
SORBS1	interacts-with	SPTBN1
LMO3	interacts-with	MBIP
MYC	controls-expression-of	FEN1
E2F2	in-complex-with	SUV39H1
PBX3	interacts-with	PKNOX2
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
HDAC1	interacts-with	ZBTB16
PPARG	controls-state-change-of	CCNA2
MYC	controls-state-change-of	PARP1
DNMT3B	interacts-with	TSC22D1
PITX2	controls-expression-of	PTH1R
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	SPTBN1
MCM3	interacts-with	RND3
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
HMGA1	controls-expression-of	ICAM1
CCND3	interacts-with	CLU
SFN	interacts-with	ZBTB16
MCM5	interacts-with	MKI67
MYC	interacts-with	PBX3
DNMT3B	interacts-with	TGFBR2
MCM3	interacts-with	SUV39H1
SFN	interacts-with	SORBS1
PPARG	controls-state-change-of	RARB
CAD	interacts-with	ERG
