RAN	interacts-with	ZNF597
SORBS1	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	SORBS1
SPTBN1	controls-state-change-of	TNNI2
SPTBN1	catalysis-precedes	GNAI2
CCNE1	interacts-with	CISH
SPTBN1	interacts-with	TAL1
KHDRBS2	interacts-with	PRMT5
SPTBN1	controls-state-change-of	UNC13B
PRMT5	interacts-with	SPTBN1
PRMT5	interacts-with	SORBS1
PRMT5	interacts-with	RAN
PRMT5	interacts-with	SSTR1
PRMT5	controls-expression-of	CCNE1
SPTBN1	controls-state-change-of	MYH11
RAN	interacts-with	RBPMS
PRMT5	interacts-with	RUVBL1
RUVBL1	interacts-with	ZNF880
RUVBL1	interacts-with	TNFSF13
RAN	interacts-with	SPRY4
CCNE1	interacts-with	ESR1
PRMT5	interacts-with	TGM2
