SORBS1	interacts-with	SPTBN1
PARP1	interacts-with	THRA
SPTBN1	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	SORBS1
PARP1	interacts-with	ZNF423
PARP1	interacts-with	TNFSF18
SFN	interacts-with	SPTBN1
PARP1	interacts-with	ZBTB16
SPTBN1	controls-state-change-of	TNNI2
PARP1	interacts-with	ZNF106
PARP1	interacts-with	TAL1
SPTBN1	controls-state-change-of	UNC13B
SFN	interacts-with	SORBS1
KIF13B	interacts-with	SFN
SPTBN1	catalysis-precedes	GNAI2
SFN	controls-state-change-of	PARP1
SFN	interacts-with	ZBTB16
SFN	interacts-with	SPATA13
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	MYH11
