CAD	interacts-with	TGM2
C1QBP	interacts-with	TNFSF12
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
TGFBR2	controls-phosphorylation-of	SPTBN1
KLF2	interacts-with	PLEKHB1
CLU	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
AGO2	interacts-with	LRRK2
PITX2	controls-expression-of	MYOCD
HMGA1	controls-expression-of	TSC22D1
ITGB4	interacts-with	TGM2
MYC	interacts-with	RBL1
ITGB4	in-complex-with	TNXB
MYC	controls-expression-of	HOXA1
MYC	controls-expression-of	ITGB4
E2F1	controls-expression-of	ERG
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
E2F1	controls-expression-of	SPOCK2
MYC	controls-expression-of	HSPD1
ZNF366	controls-state-change-of	PPARG
NR0B2	interacts-with	THRA
PITX2	controls-expression-of	UNC13B
MYC	interacts-with	ZNF106
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
PITX2	controls-expression-of	BMPR2
MYC	interacts-with	RAC3
SLC7A1	interacts-with	TGFBR2
PLEKHB1	interacts-with	RUVBL1
HMGA1	controls-expression-of	LMO3
MYC	interacts-with	TFG
PITX2	controls-expression-of	ZEB2
PCNA	interacts-with	ZNF106
CLU	interacts-with	ELN
E2F1	controls-expression-of	FLI1
BRCA1	interacts-with	TNS2
CLU	interacts-with	SPARCL1
FEN1	interacts-with	LRRK2
ITGB4	in-complex-with	S1PR1
MYC	controls-expression-of	ARHGAP44
RAC3	interacts-with	SPTBN1
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
MYC	interacts-with	SFN
FGF14	in-complex-with	FGF7
PARP1	interacts-with	THRA
PARP1	interacts-with	ZNF423
TFAP4	controls-expression-of	FOXP1
HOXA1	interacts-with	PTH1R
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
E2F1	controls-expression-of	DPYSL2
TFAP2A	interacts-with	TNXB
KLF2	interacts-with	RBL1
MYC	interacts-with	SLC7A1
TFAP2A	controls-expression-of	APLP2
RBL1	controls-expression-of	CCNA2
PCNA	interacts-with	SPTBN1
CLU	interacts-with	SPTBN1
TFAP4	controls-expression-of	GATA1
MYC	in-complex-with	RUVBL1
CLU	interacts-with	ESR1
MYBL2	interacts-with	NFIX
TGFBR2	interacts-with	TNXB
PCNA	interacts-with	SORBS1
E2F1	controls-expression-of	NR2F2
TFAP4	controls-expression-of	SPTBN1
HMGA1	controls-expression-of	TNFSF18
E2F1	controls-expression-of	LYL1
RUVBL1	interacts-with	ZNF880
MYC	controls-expression-of	AGO2
CCNE1	interacts-with	CISH
HMGA1	interacts-with	JUND
RACGAP1	interacts-with	TMPRSS2
CLU	interacts-with	TGFBR2
MYC	interacts-with	PRKDC
MYC	controls-expression-of	RAMP2
MYC	interacts-with	RFC4
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
E2F1	interacts-with	PLEKHB1
C1QBP	interacts-with	TGM2
E2F1	controls-expression-of	CCND3
HMGA1	controls-expression-of	MAPK4
MYC	controls-expression-of	IRX2
MYC	interacts-with	RACGAP1
PITX2	controls-expression-of	NR2F2
PA2G4	interacts-with	SPTBN1
MYC	interacts-with	RPS6KA2
E2F1	controls-expression-of	UNC13B
TFAP4	controls-expression-of	ESR1
MYC	controls-expression-of	CLU
TFAP4	controls-expression-of	TNNI2
ENO1	interacts-with	THRA
FGF14	controls-state-change-of	ACTN2
RBL1	controls-expression-of	BRCA1
TFAP2A	controls-expression-of	JUND
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ETV1
MYC	controls-expression-of	ENO1
RBL1	interacts-with	RUVBL1
MYC	interacts-with	PA2G4
PITX2	controls-expression-of	NR5A2
NR0B2	controls-state-change-of	ICAM1
MYC	interacts-with	PDK1
SPTBN1	controls-state-change-of	MYH11
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
PDK1	interacts-with	RAMP2
HOXA1	interacts-with	SLIT2
SPTBN1	controls-state-change-of	SORBS1
CAD	interacts-with	LRRK2
HOXA1	interacts-with	SPRY1
MYH11	in-complex-with	SORBS1
HHIP	in-complex-with	IHH
TGFBR2	controls-phosphorylation-of	ENG
MYC	interacts-with	SPATA13
CCNA2	interacts-with	LRRK2
HMGA1	controls-expression-of	NFIX
MYC	interacts-with	SPTBN1
TGFBR2	controls-phosphorylation-of	ACVRL1
E2F1	controls-expression-of	ZEB2
TFAP2A	controls-expression-of	THRA
MYC	interacts-with	RAN
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
NR0B2	in-complex-with	NR5A2
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
AGO2	interacts-with	LIMD1
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
CAD	interacts-with	RHOBTB2
PITX2	controls-expression-of	SORBS1
C1QBP	interacts-with	ESR1
BRCA1	interacts-with	FLI1
BRCA1	interacts-with	TGM2
MYC	controls-expression-of	TBX4
MYC	controls-expression-of	PA2G4
MYC	interacts-with	NPR1
PRMT5	interacts-with	SPTBN1
MYC	controls-expression-of	TFAP4
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ENO1	interacts-with	STX2
MCM8	interacts-with	TGM2
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
BRCA1	controls-expression-of	DAPK2
TFAP2A	controls-expression-of	PTPRG
PRMT5	interacts-with	SSTR1
KLF2	interacts-with	MYC
MYC	controls-expression-of	LMO3
C1QBP	interacts-with	SORBS1
MYC	controls-expression-of	PEG10
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
PRMT5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
NR0B2	controls-state-change-of	EDN1
AGO2	interacts-with	IQSEC1
C1QBP	interacts-with	SPTBN1
E2F1	controls-expression-of	ARHGAP6
HOXA1	interacts-with	TNS2
PARP1	interacts-with	TNFSF18
MYC	controls-expression-of	CCNE1
MYC	interacts-with	PCNA
CLU	interacts-with	PPARG
HMGA1	controls-expression-of	FOXP1
UBE2C	in-complex-with	ZBTB16
MYC	controls-expression-of	DLC1
CAD	interacts-with	ESR1
BRCA1	controls-state-change-of	ESR1
SFN	interacts-with	SPATA13
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
SPTBN1	controls-state-change-of	UNC13B
MYC	interacts-with	RXRG
HMGA1	interacts-with	ZNF880
HSPD1	interacts-with	LRRK2
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
RBL1	controls-expression-of	MYBL2
HMGA1	interacts-with	ICAM1
PITX2	controls-expression-of	IQSEC1
MYC	controls-expression-of	TNXB
SRPK1	interacts-with	TNFRSF10C
MYC	controls-expression-of	NR0B2
PITX2	controls-expression-of	GATA1
E2F1	interacts-with	ZNF366
PITX2	controls-expression-of	RBPMS
RXRG	interacts-with	THRA
AGO2	interacts-with	RAPGEF5
PITX2	controls-expression-of	NFE2
MYC	interacts-with	TFAP2A
C1QBP	interacts-with	LRRK2
PITX2	controls-expression-of	JUND
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
HHIP	interacts-with	IHH
C1QBP	interacts-with	RSPO1
E2F1	interacts-with	EPAS1
RAC3	interacts-with	SPRY4
SUV39H1	interacts-with	TNS2
CDK4	controls-expression-of	FABP4
SPTBN1	interacts-with	TAL1
MYC	controls-expression-of	HMGA1
NPR1	catalysis-precedes	PDE1B
PBX3	interacts-with	TBX5
MYC	controls-expression-of	BRCA1
E2F1	interacts-with	ESR1
CCNE1	interacts-with	ESR1
ENO1	interacts-with	GNAI2
HMGA1	interacts-with	PPARG
TFAP2A	controls-expression-of	ESR1
TFAP4	controls-expression-of	LMO3
CLU	interacts-with	ITGA8
MYC	interacts-with	PRMT5
E2F1	controls-expression-of	CSRNP1
BRCA1	controls-expression-of	RND3
CDK4	interacts-with	LRRK2
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
NR0B2	controls-state-change-of	AGER
BRCA1	interacts-with	ZNF423
MYC	interacts-with	PLEKHB1
CLU	interacts-with	SORBS1
TFAP4	controls-expression-of	PTH1R
E2F1	controls-state-change-of	MEF2C
DLC1	interacts-with	TNS2
MYC	controls-expression-of	UBE2C
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYC
HOXA1	interacts-with	ZBTB16
TFAP4	controls-expression-of	RHOBTB2
TFAP4	controls-expression-of	SORBS1
SUV39H1	interacts-with	TGFBR2
PITX2	controls-expression-of	DLC1
NR0B2	interacts-with	NR5A2
HMGA1	controls-expression-of	ERG
MYC	controls-expression-of	MCM8
PARP1	interacts-with	ZBTB16
TFAP4	controls-expression-of	RASL12
RBL1	interacts-with	SUV39H1
MYC	controls-expression-of	MXD4
MYC	interacts-with	TNS2
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
HSPE1	interacts-with	RGN
TFAP2A	controls-expression-of	CHRDL1
E2F1	interacts-with	MBIP
MYC	interacts-with	TGM2
CAD	in-complex-with	ESR1
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
MYBL2	interacts-with	SPTBN1
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
BRCA1	controls-expression-of	THRA
MYC	controls-expression-of	CDK4
PRKDC	interacts-with	TMPRSS2
CLU	interacts-with	PEG10
E2F1	controls-expression-of	GATA1
MYC	controls-expression-of	HSPE1
BRCA1	interacts-with	JUND
CDK4	interacts-with	SORBS1
ENO1	interacts-with	LRRK2
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
PARP1	interacts-with	ZNF106
SLIT2	interacts-with	TMPRSS2
BRCA1	interacts-with	GFI1B
MYC	interacts-with	SRPK1
PCNA	interacts-with	PKNOX2
PEG10	interacts-with	TGFBR2
E2F1	controls-expression-of	NRG2
AGO2	interacts-with	SPTBN1
HSPD1	interacts-with	TGM2
CCNA2	interacts-with	CCND3
AGO2	interacts-with	PPARG
AGO2	interacts-with	SORBS1
PITX2	controls-expression-of	TCF21
BRCA1	interacts-with	ESR1
NR0B2	interacts-with	PPARG
MYC	controls-expression-of	RND3
PA2G4	interacts-with	SUV39H1
HSPD1	interacts-with	SORBS1
RFC4	interacts-with	TGM2
FGF14	in-complex-with	FGF18
MYC	interacts-with	PITX2
HSPD1	interacts-with	SPTBN1
RND3	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	FGF14
E2F1	in-complex-with	ESR1
PITX2	controls-expression-of	ARHGEF15
PITX2	controls-expression-of	NFIX
E2F1	in-complex-with	SUV39H1
C1QBP	in-complex-with	THRA
NPR1	catalysis-precedes	PDE5A
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
RFC4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	TNNI2
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
BRCA1	interacts-with	LDB2
TFAP4	controls-expression-of	IGF1
TFAP2A	controls-expression-of	MXD4
HMGA1	controls-expression-of	PDE4D
TGFBR2	controls-state-change-of	ACVRL1
MYC	interacts-with	PARP1
RFC4	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	GNAI2
TFAP4	controls-expression-of	SPOCK2
TGFBR2	controls-state-change-of	ENG
RAN	interacts-with	RBPMS
PITX2	controls-expression-of	ACVRL1
E2F1	interacts-with	IGF1
CDK4	interacts-with	ZBTB16
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
SORBS1	interacts-with	SPTBN1
MYC	controls-expression-of	FEN1
PBX3	interacts-with	PKNOX2
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
MYC	controls-state-change-of	PARP1
PITX2	controls-expression-of	PTH1R
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	SPTBN1
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
HMGA1	controls-expression-of	ICAM1
MYC	interacts-with	SORBS1
SFN	interacts-with	ZBTB16
MYC	interacts-with	PBX3
SFN	interacts-with	SORBS1
CAD	interacts-with	ERG
