PIK3R2	controls-state-change-of	FGF7
PARP1	interacts-with	RAN
ADRB2	controls-state-change-of	CARM1
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MCM3	interacts-with	PCNA
RAC3	interacts-with	RACGAP1
MCM6	in-complex-with	MCM7
LRRK2	interacts-with	MCM3
MAZ	controls-expression-of	UNC119
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
MSH6	interacts-with	RAD51
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
RND3	interacts-with	SFN
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
MCM4	interacts-with	PCNA
MAZ	controls-expression-of	HSPD1
MYC	interacts-with	POLR3G
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
ADRB2	interacts-with	HSPD1
RFC4	controls-state-change-of	BRCA1
LRRK2	interacts-with	PRKDC
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
MCM5	interacts-with	RUVBL1
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
KRT17	interacts-with	RND3
MSH6	interacts-with	MYC
LRRK2	interacts-with	SPTBN1
MCM6	interacts-with	PRMT5
SUV39H1	interacts-with	TMPO
MAZ	controls-expression-of	PITX2
MYC	interacts-with	RANGAP1
ADRB2	interacts-with	C1QBP
MYC	interacts-with	SFN
MCM5	interacts-with	TIMELESS
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
MYC	controls-expression-of	TAF4B
MKI67	interacts-with	PRKDC
MCM5	interacts-with	TMPO
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
PARP1	interacts-with	RACGAP1
LRRK2	interacts-with	TFG
PRKDC	interacts-with	TOP2A
MYC	interacts-with	SLC7A1
MCM4	in-complex-with	MCM6
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
MYC	in-complex-with	RUVBL1
LRRK2	interacts-with	MKI67
LRRK2	interacts-with	TRIP13
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
MCM3	interacts-with	TSC22D1
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
MYC	controls-expression-of	HDGF
PIK3R2	controls-state-change-of	FGF18
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
MCM8	interacts-with	RAD51
MYC	controls-expression-of	AGO2
POLE	interacts-with	TOP2A
MAZ	controls-expression-of	CKS1B
FGF18	controls-state-change-of	TFG
MCM5	interacts-with	TRAIP
MYC	interacts-with	PRKDC
RHOJ	interacts-with	TMPO
PIK3R2	controls-state-change-of	TFG
TTK	controls-phosphorylation-of	BLM
LRRK2	interacts-with	RAN
ADRB2	controls-state-change-of	PARP1
PIK3R2	interacts-with	RPS6KA2
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
PARP1	interacts-with	POLE
PA2G4	interacts-with	SPTBN1
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
MCM3	interacts-with	TIMELESS
MAZ	controls-expression-of	E2F8
MYC	interacts-with	SPAG5
MCM7	interacts-with	TONSL
MCM3	interacts-with	PARP1
RHOJ	interacts-with	SLC7A1
MYC	interacts-with	TFAP2A
MCM7	controls-state-change-of	POLE
ADRB2	interacts-with	E2F8
PIK3R2	in-complex-with	RND3
PARP1	controls-expression-of	DNMT1
SUV39H1	interacts-with	UHRF1
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
TTK	controls-state-change-of	BUB1B
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
MCM3	in-complex-with	MCM8
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
MYC	controls-expression-of	ENO1
RUVBL1	interacts-with	YEATS4
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
PIK3R2	in-complex-with	TEK
RAC3	in-complex-with	TMPO
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
MCM7	interacts-with	TMPO
LRRK2	interacts-with	NELFCD
PARP1	interacts-with	TFAP2A
LRRK2	interacts-with	MAZ
LRRK2	interacts-with	RFC4
RPS6KA2	interacts-with	SFN
PRKDC	interacts-with	RUVBL1
RUVBL1	in-complex-with	YEATS4
RANGAP1	controls-transport-of	RAN
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
MAZ	controls-expression-of	E2F1
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
TRAIP	in-complex-with	UBE2C
PIK3R2	controls-state-change-of	ADRB2
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
MYC	interacts-with	RAN
MCM3	interacts-with	MKI67
RANGAP1	in-complex-with	ZWINT
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
PRMT5	interacts-with	UHRF1
MCM6	interacts-with	PCNA
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	E2F8
RAN	interacts-with	RANGAP1
LRRK2	interacts-with	MCM6
RAN	controls-transport-of	SFN
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
MYC	controls-expression-of	PA2G4
MCM4	in-complex-with	MCM7
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
MSH6	interacts-with	PCNA
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
PARP1	interacts-with	TRIP13
RND3	interacts-with	TMPO
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
PCNA	interacts-with	RFC4
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
LRRK2	interacts-with	RANGAP1
SFN	controls-state-change-of	PARP1
ADRB2	interacts-with	EZH2
MCM6	in-complex-with	MCM8
LRRK2	interacts-with	PRMT5
MCM5	interacts-with	PRKDC
MCM3	interacts-with	TRAIP
MCM3	interacts-with	SPTBN1
MCM6	interacts-with	ZNF217
TSC22D1	interacts-with	UNC119
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
MAZ	controls-expression-of	TFAP4
LRRK2	interacts-with	SFN
PIK3R2	interacts-with	RAC3
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
MCM6	interacts-with	PARP1
MCM3	interacts-with	MYC
RHOJ	in-complex-with	TMPO
SORBS1	interacts-with	TMPO
PRKDC	controls-phosphorylation-of	PARP1
ADRB2	interacts-with	RAN
LRRK2	interacts-with	PA2G4
LRRK2	interacts-with	POLE
MAZ	controls-expression-of	HOXA1
RFC4	controls-phosphorylation-of	FANCG
LRRK2	interacts-with	TMPO
MSH6	in-complex-with	RFC4
MKI67	interacts-with	TMPO
LRRK2	interacts-with	MCM7
MSH6	interacts-with	UHRF1
MYC	interacts-with	POLR3K
RAN	interacts-with	TFAP4
PIK3R2	interacts-with	RND3
MCM4	interacts-with	MCM5
NKRF	interacts-with	SRPK1
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
SRPK1	interacts-with	TOP2A
PRKDC	in-complex-with	TOP2A
MYC	interacts-with	ZNF488
MCM6	controls-state-change-of	POLE
SPTBN1	interacts-with	TFG
MCM7	interacts-with	PARP1
SRPK1	in-complex-with	TOP2A
MYC	interacts-with	RFC4
LRRK2	interacts-with	TTK
PCNA	in-complex-with	POLE
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
MCM5	interacts-with	MCM6
MCM7	interacts-with	PRKDC
MCM3	interacts-with	MCM4
MYC	controls-expression-of	ZNF367
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
PIK3R2	interacts-with	SPTBN1
MYC	controls-expression-of	HMGA1
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
ADRB2	interacts-with	PRKDC
MYC	controls-expression-of	BRCA1
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
RAC3	interacts-with	TMPO
PCNA	interacts-with	TIMELESS
MAZ	controls-expression-of	DNMT1
MCM5	interacts-with	PRMT5
KRT17	interacts-with	LRRK2
MYC	interacts-with	WDR12
MAZ	controls-expression-of	DUSP9
MYC	interacts-with	PRMT5
MCM6	interacts-with	RUVBL1
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
PARP1	interacts-with	PRKDC
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
PCNA	controls-state-change-of	BRCA1
FGF7	in-complex-with	PIK3R2
MCM4	interacts-with	PRKDC
MCM6	interacts-with	TIMELESS
MCM5	interacts-with	PCNA
MCM4	in-complex-with	MCM5
MYC	interacts-with	NKRF
RAN	interacts-with	SFN
MYC	interacts-with	RANBP1
SPTBN1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
KRT17	interacts-with	PIK3R2
PCNA	interacts-with	TRAIP
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
MAZ	controls-expression-of	ARHGEF19
FGF18	in-complex-with	PIK3R2
TEK	controls-state-change-of	PIK3R2
MCM5	interacts-with	MCM7
MCM3	interacts-with	MCM5
PIK3R2	controls-state-change-of	RAC3
MCM4	interacts-with	MYC
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
PCNA	in-complex-with	TOP2A
MCM4	interacts-with	TONSL
RANGAP1	controls-state-change-of	AURKB
MCM4	interacts-with	PARP1
TFG	interacts-with	TOP2A
MAZ	controls-expression-of	DNMT3B
MCM4	controls-state-change-of	POLE
LRRK2	interacts-with	PARP1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
PCNA	interacts-with	UHRF1
PA2G4	interacts-with	SORBS1
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
PARP1	in-complex-with	TIMELESS
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
RUVBL1	controls-expression-of	CAD
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
MYC	interacts-with	PDK1
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
MCM3	in-complex-with	MCM4
LRRK2	interacts-with	MSH6
PARP1	interacts-with	RANGAP1
MCM5	interacts-with	TOP2A
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
MCM7	controls-state-change-of	RFC4
MSH6	in-complex-with	RAD51
RANBP1	controls-state-change-of	RAN
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
MYC	interacts-with	PITX2
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
MCM6	interacts-with	MCM8
PA2G4	interacts-with	SUV39H1
NELFCD	interacts-with	PRMT5
RFC4	in-complex-with	TOP2A
MKI67	interacts-with	UHRF1
RND3	interacts-with	SPTBN1
MYC	interacts-with	YEATS4
PCNA	controls-state-change-of	BLM
MYC	interacts-with	ZNF217
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
MCM4	interacts-with	MCM8
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
LRRK2	interacts-with	TXNDC17
KRT17	interacts-with	PA2G4
RACGAP1	controls-state-change-of	RAC3
MCM7	interacts-with	RBL1
MKI67	interacts-with	TOP2A
NELFCD	controls-expression-of	BRCA1
SORBS1	interacts-with	TFG
PARP1	interacts-with	RUVBL1
UHRF1	controls-state-change-of	SFN
PIK3R2	controls-state-change-of	RHOJ
MCM3	interacts-with	SORBS1
MCM5	interacts-with	PARP1
PCNA	interacts-with	PRKDC
RANGAP1	controls-state-change-of	RAN
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
MKI67	interacts-with	TRAIP
ADRB2	interacts-with	TFAP2A
PARP1	interacts-with	TMPO
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
MKI67	interacts-with	NKRF
MAZ	interacts-with	MYC
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	FEN1
FGF7	controls-state-change-of	TFG
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
MCM6	interacts-with	MKI67
MCM3	interacts-with	RND3
MYC	controls-expression-of	RANBP1
MKI67	interacts-with	SRPK1
PIK3R2	interacts-with	RHOJ
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
PARP1	in-complex-with	RFC4
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
MCM3	interacts-with	SUV39H1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
RANBP1	interacts-with	RANGAP1
MCM4	interacts-with	MCM7
