MCM7	interacts-with	RBPMS
MBIP	interacts-with	PECAM1
MYC	controls-expression-of	FGF14
MYC	controls-expression-of	PEG10
MYC	controls-expression-of	ARHGAP44
PPARG	controls-state-change-of	ICAM1
MBIP	interacts-with	PPARG
MYC	controls-expression-of	HHIP
MYC	interacts-with	SUV39H1
MBIP	interacts-with	MCM7
MYC	interacts-with	PLEKHB1
MYC	interacts-with	SPTBN1
PPARG	interacts-with	RXRG
MYC	controls-expression-of	RAMP2
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
NFIX	interacts-with	ZEB2
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
PPARG	controls-expression-of	EPAS1
MYC	interacts-with	ZNF106
MYC	interacts-with	TNS2
MYC	controls-expression-of	LMO3
MYC	controls-expression-of	CLU
NFIX	interacts-with	SOX17
MYC	controls-expression-of	ETV1
MYC	controls-expression-of	DLC1
NFIX	interacts-with	TNFSF18
MCM7	interacts-with	PPARG
MYC	interacts-with	SORBS1
PPARG	controls-state-change-of	EDN1
MYC	controls-expression-of	KLF9
PPARG	controls-state-change-of	DPYSL2
PPARG	controls-state-change-of	AGER
MYC	interacts-with	PBX3
PPARG	in-complex-with	RXRG
MYC	controls-expression-of	ATOH8
MYC	controls-expression-of	NR0B2
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
PPARG	controls-expression-of	ENG
MYC	interacts-with	TGM2
MYC	interacts-with	ZNF366
PPARG	controls-state-change-of	RXRG
PPARG	controls-expression-of	DLC1
PPARG	controls-expression-of	AGER
MYC	interacts-with	TGFBR2
MYC	interacts-with	MYH11
PPARG	controls-expression-of	LMCD1
PPARG	controls-expression-of	HNF1B
LMO3	interacts-with	MBIP
PPARG	controls-state-change-of	CXCL16
MYC	controls-expression-of	IRX2
PPARG	controls-expression-of	ICAM1
MBIP	interacts-with	NFIX
PPARG	controls-expression-of	FABP4
MYC	interacts-with	SLIT2
MBIP	interacts-with	MYC
MYC	interacts-with	RXRG
