PARP1	interacts-with	RAN
MCM5	in-complex-with	MCM8
TFAP2A	controls-expression-of	JUND
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
GATA1	controls-expression-of	EDN1
MAZ	controls-expression-of	SUV39H1
E2F1	interacts-with	ELN
HDAC1	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
FGF7	controls-expression-of	ESR1
PITX2	controls-expression-of	MYOCD
MCM6	in-complex-with	MCM7
LRRK2	interacts-with	MCM3
TAL1	controls-expression-of	HNF1B
PA2G4	interacts-with	SUV39H1
ESR1	interacts-with	FLI1
MCM3	in-complex-with	MCM7
MAZ	interacts-with	TBX5
CKS1B	interacts-with	FOXP1
MAZ	controls-expression-of	EBF1
MCM3	interacts-with	TFG
EPAS1	in-complex-with	LIMD1
TRPV4	catalysis-precedes	GNAI2
PRMT5	interacts-with	RAN
TRPV4	controls-state-change-of	TNNI2
E2F1	controls-expression-of	SUV39H1
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
PRKDC	interacts-with	TEK
GATA1	controls-expression-of	LYL1
EBF1	interacts-with	ZNF423
MAZ	controls-expression-of	PLPP1
E2F1	controls-expression-of	SPOCK2
ZNF366	controls-state-change-of	PPARG
MCM7	interacts-with	PCNA
SPTBN1	controls-state-change-of	MYH11
GATA1	controls-expression-of	CISH
PITX2	controls-expression-of	UNC13B
E2F1	controls-expression-of	ERG
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
MAZ	controls-expression-of	HSPD1
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
PITX2	controls-expression-of	BMPR2
HDAC1	interacts-with	PPARG
MYC	controls-expression-of	NR0B2
LRRK2	interacts-with	PRKDC
ESR1	controls-state-change-of	JUND
HMGA1	controls-expression-of	LMO3
MAZ	controls-expression-of	RXRG
PRDX4	interacts-with	RBL1
GNAI2	in-complex-with	SSTR1
MAZ	controls-expression-of	THRA
PITX2	controls-expression-of	ZEB2
BLM	interacts-with	ESR1
MAZ	controls-expression-of	TSC22D3
MAZ	controls-expression-of	RNF138
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
AURKB	interacts-with	MYH11
RAN	interacts-with	TRPV4
EPAS1	interacts-with	ESR1
KRT17	interacts-with	RND3
MSH6	interacts-with	MYC
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
DNMT3B	interacts-with	TSC22D1
GNAI2	interacts-with	LRRK2
BLM	interacts-with	PDE5A
PPARG	controls-state-change-of	AGER
MAZ	controls-expression-of	PITX2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
BLM	interacts-with	BMPR2
GATA1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
GATA1	controls-expression-of	NFE2
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
TEK	interacts-with	TIE1
MKI67	interacts-with	PRKDC
DNMT1	interacts-with	ESR1
DNMT1	interacts-with	TGFBR2
GATA1	controls-expression-of	ERG
HOXA1	interacts-with	PTH1R
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
HMGA1	controls-expression-of	TNFSF18
E2F1	controls-expression-of	DPYSL2
PARP1	interacts-with	RACGAP1
GATA1	in-complex-with	TAL1
LRRK2	interacts-with	TFG
GATA1	controls-expression-of	PTPRG
TFAP2A	interacts-with	TNXB
GATA1	controls-expression-of	ANK2
GATA1	controls-expression-of	FLI1
MAZ	controls-expression-of	SOX17
TAL1	controls-expression-of	ADGRL2
PARP1	interacts-with	RFC4
TFAP2A	controls-expression-of	APLP2
PCNA	interacts-with	SPTBN1
ESR1	controls-expression-of	APLP2
TFAP4	controls-expression-of	GATA1
TRPV4	controls-state-change-of	MYH11
GNAI2	controls-state-change-of	F10
LRRK2	interacts-with	MKI67
MCM5	interacts-with	SORBS1
HOXA1	interacts-with	SPRY1
FLI1	interacts-with	KLF2
PRKDC	interacts-with	ZIC2
MCM5	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
PCNA	interacts-with	SORBS1
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
MCM3	interacts-with	TSC22D1
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	LMCD1
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
CCNE1	interacts-with	CISH
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
NR0B2	in-complex-with	NR5A2
MAZ	controls-expression-of	LMO3
RFC4	controls-state-change-of	BLM
GATA1	controls-expression-of	SUV39H1
NKRF	interacts-with	SRPK1
AURKB	interacts-with	LRRK2
GATA1	interacts-with	TNS2
MAZ	controls-expression-of	BMPR2
HMGA1	interacts-with	JUND
MAZ	controls-expression-of	CKS1B
RACGAP1	interacts-with	TMPRSS2
GATA1	controls-expression-of	ETV1
ESR1	interacts-with	ZNF366
MYC	controls-expression-of	RAMP2
MAZ	controls-expression-of	TNS2
PITX2	controls-expression-of	RBPMS
PARP1	controls-expression-of	DNMT1
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
E2F1	interacts-with	PLEKHB1
ESR1	controls-expression-of	CHRDL1
LRRK2	interacts-with	RAN
E2F1	controls-expression-of	CCND3
DNMT3B	interacts-with	PTPRG
PPARG	controls-state-change-of	DPYSL2
GATA1	controls-expression-of	NR2F2
MCM5	interacts-with	PRKDC
MYC	controls-expression-of	IRX2
E2F1	interacts-with	PTPRG
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
E2F1	in-complex-with	SUV39H1
E2F1	controls-expression-of	UNC13B
GATA1	controls-expression-of	CRY2
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
MCM3	interacts-with	PARP1
RANGAP1	controls-state-change-of	RAN
MYC	controls-expression-of	CLU
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
TTK	controls-phosphorylation-of	BLM
HNF1B	controls-state-change-of	ICAM1
ESR1	in-complex-with	GNAQ
MCM5	interacts-with	RBPMS
MCM3	interacts-with	RUVBL1
MAZ	controls-expression-of	TNXB
HDAC1	in-complex-with	ZEB2
KRT17	interacts-with	PTPRN2
GATA1	controls-expression-of	TCF21
HNF1B	controls-state-change-of	AGER
PPARG	controls-expression-of	EPAS1
MSH6	interacts-with	RFC4
GNAI2	controls-transport-of	ESR1
HNF1B	in-complex-with	PPARG
ESR1	controls-expression-of	TGM2
APBB1	in-complex-with	ESR1
NFIX	interacts-with	TNFSF18
BMPR2	interacts-with	ENG
HMGA1	controls-expression-of	ERG
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
ZIC2	controls-expression-of	FOXP1
TAL1	controls-expression-of	DDAH1
NR0B2	controls-state-change-of	ICAM1
ACTN2	controls-state-change-of	SORBS1
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
NR0B2	interacts-with	THRA
HNF1B	controls-expression-of	PPARG
PPARG	controls-expression-of	AGER
PTPRG	interacts-with	TEK
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
S1PR1	controls-expression-of	IGF1
LRRK2	interacts-with	NELFCD
ESR1	controls-state-change-of	GNAQ
MAZ	controls-expression-of	DCDC2
PPARG	controls-expression-of	FABP4
HOXA1	interacts-with	SLIT2
NR2F2	controls-expression-of	PTPRG
PARP1	interacts-with	TFAP2A
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
LRRK2	interacts-with	MAZ
JAG1	interacts-with	RHOJ
BRCA1	interacts-with	FLI1
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
PITX2	interacts-with	RBPMS
TRPV4	controls-state-change-of	MARCO
HDAC1	in-complex-with	S1PR1
MYH11	in-complex-with	SORBS1
MAZ	controls-expression-of	APBB1
GNAI2	interacts-with	RNF138
PPARG	interacts-with	RXRG
GNAI2	in-complex-with	NMUR1
PRKDC	interacts-with	RUVBL1
MYC	interacts-with	SPATA13
HMGA1	controls-expression-of	NFIX
GATA1	controls-expression-of	IGF1
BMPR2	in-complex-with	TGFBR2
MYC	interacts-with	SPTBN1
MCM5	interacts-with	MCM8
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
MAZ	controls-expression-of	EPAS1
E2F1	controls-expression-of	ZEB2
MCM3	interacts-with	RFC4
HMGA1	controls-expression-of	MAPK4
ARHGEF19	interacts-with	THRA
PCNA	interacts-with	TFAP4
GATA1	interacts-with	RBPMS
TFAP2A	controls-expression-of	THRA
TTK	controls-phosphorylation-of	BUB1B
ESR1	controls-state-change-of	TSC22D3
MCM3	interacts-with	MKI67
MAZ	controls-expression-of	RBPMS
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
MCM7	interacts-with	MCM8
GATA1	controls-expression-of	RGN
GATA1	controls-expression-of	ZNF423
RUVBL1	interacts-with	ZNF880
ESR1	interacts-with	NR2F2
MCM6	interacts-with	PCNA
MCM6	interacts-with	SUV39H1
ESR1	interacts-with	RGS11
MKI67	interacts-with	RACGAP1
PITX2	controls-expression-of	NR2F2
MYC	interacts-with	SLIT2
EPAS1	interacts-with	ICAM1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
GATA1	controls-expression-of	CNTN6
LRRK2	interacts-with	MCM6
FLI1	interacts-with	GATA1
RAN	controls-transport-of	SFN
GATA1	controls-expression-of	TSC22D3
BRCA1	interacts-with	TGM2
NKRF	interacts-with	PARP1
PA2G4	interacts-with	SPTBN1
PARP1	interacts-with	RUVBL1
MYC	controls-expression-of	TBX4
MAZ	controls-expression-of	TNFSF13
MYC	interacts-with	NPR1
GNAI2	interacts-with	TMPRSS2
HNF1B	interacts-with	ZEB2
MCM3	interacts-with	PRKDC
PRMT5	interacts-with	SPTBN1
MSH6	interacts-with	PCNA
DNMT1	interacts-with	PTPRG
UHRF1	controls-state-change-of	SFN
ESR1	controls-expression-of	LMCD1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ACTN2	catalysis-precedes	GNAI2
MAZ	controls-expression-of	CCNE1
MCM3	interacts-with	SPTBN1
MYC	controls-expression-of	KLF9
BRCA1	controls-expression-of	DAPK2
SPTBN1	interacts-with	TFG
TAL1	controls-expression-of	MYOCD
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
PRMT5	interacts-with	SSTR1
RBPMS	interacts-with	VGLL3
PPARG	controls-expression-of	ENG
BRCA1	interacts-with	SPTBN1
MCM6	interacts-with	MCM7
HDAC1	interacts-with	NR2F2
APBB1	interacts-with	APLP2
MYC	controls-expression-of	LMO3
MCM3	interacts-with	PCNA
MYC	controls-expression-of	PEG10
MCM7	in-complex-with	MCM8
CCNE1	interacts-with	ESR1
PRMT5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
SFN	controls-state-change-of	PARP1
BMPR2	interacts-with	MYH11
SUV39H1	interacts-with	TNS2
TAL1	controls-expression-of	GNAI2
MCM6	in-complex-with	MCM8
NR0B2	controls-state-change-of	EDN1
EPAS1	interacts-with	HIF3A
MAZ	controls-expression-of	CHRDL1
LRRK2	interacts-with	PRMT5
HDAC1	in-complex-with	ZNF423
RFC4	controls-state-change-of	BRCA1
TRPV4	controls-state-change-of	SORBS1
FANCG	interacts-with	MBIP
EPAS1	interacts-with	FLI1
MCM8	interacts-with	TGM2
HOXA1	interacts-with	TNS2
MAZ	controls-expression-of	ERG
PARP1	interacts-with	TNFSF18
HMGA1	controls-expression-of	PDE4D
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
MAZ	controls-expression-of	HDAC1
MAZ	controls-expression-of	NR2F2
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
PARP1	in-complex-with	PRKDC
MAZ	controls-expression-of	TFAP4
HMGA1	controls-expression-of	FOXP1
LRRK2	interacts-with	SFN
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
APBB1	interacts-with	DDAH1
MAZ	controls-expression-of	STARD8
BMPR2	interacts-with	RHOJ
MCM3	interacts-with	MYC
GNAI2	catalysis-precedes	ACTN2
BRCA1	controls-state-change-of	ESR1
PRKDC	controls-phosphorylation-of	PARP1
LRRK2	interacts-with	PA2G4
BRCA1	interacts-with	LDB2
MAZ	interacts-with	RBPMS
PPARG	controls-state-change-of	RXRG
GATA1	controls-expression-of	KLF2
PRKDC	controls-state-change-of	TGM2
MAZ	controls-expression-of	HOXA1
LMO3	interacts-with	MBIP
RFC4	controls-phosphorylation-of	FANCG
GATA1	controls-expression-of	LMO3
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
MCM5	interacts-with	RUVBL1
MYC	interacts-with	RXRG
DNMT3B	in-complex-with	ESR1
HSPD1	interacts-with	LRRK2
ESR1	controls-state-change-of	NKD1
MSH6	in-complex-with	RFC4
PITX2	interacts-with	VGLL3
ESR1	in-complex-with	SORBS1
HMGA1	interacts-with	ICAM1
MAZ	controls-expression-of	TCF21
PITX2	controls-expression-of	IQSEC1
ESR1	in-complex-with	TSC22D3
MYC	controls-expression-of	TNXB
SRPK1	interacts-with	TNFRSF10C
LRRK2	interacts-with	MCM7
GATA1	controls-expression-of	ZEB2
NR2F2	controls-expression-of	PPARG
ESR1	controls-state-change-of	AGER
HIF3A	controls-expression-of	EPAS1
MAZ	controls-expression-of	PTH1R
RAN	interacts-with	TFAP4
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
MAZ	controls-expression-of	RHOBTB2
MAZ	controls-expression-of	MYC
GATA1	controls-expression-of	FGF14
DNMT3B	interacts-with	SUV39H1
ID4	interacts-with	TAL1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
NR2F2	interacts-with	RAMP2
RXRG	interacts-with	THRA
MAZ	controls-expression-of	PPARG
PITX2	controls-expression-of	NFE2
HNF1B	interacts-with	SOX17
ERG	interacts-with	FLI1
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
MCM7	interacts-with	PARP1
HDAC1	interacts-with	TSC22D3
PITX2	controls-expression-of	JUND
ESR1	controls-expression-of	TBX5
MCM6	interacts-with	PRMT5
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
ACTN2	controls-state-change-of	MYH11
LRRK2	interacts-with	TTK
ESR1	controls-expression-of	NR0B2
GATA1	controls-expression-of	GFI1B
GATA1	controls-expression-of	RBPMS
BMPR2	controls-phosphorylation-of	ACVRL1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
UHRF1	controls-state-change-of	DNMT1
PCNA	interacts-with	RFC4
DNMT1	in-complex-with	SUV39H1
MAZ	controls-expression-of	ID4
RBPMS	interacts-with	TIE1
MCM5	interacts-with	MCM6
MCM7	interacts-with	PRKDC
GATA1	controls-expression-of	HBZ
ESR1	controls-state-change-of	FGF18
AURKB	interacts-with	ENG
SPTBN1	interacts-with	TAL1
PA2G4	interacts-with	PARP1
TAL1	controls-expression-of	FOXP1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
RFC4	controls-state-change-of	FANCG
PBX3	interacts-with	TBX5
HMGA1	interacts-with	ZNF880
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
ESR1	in-complex-with	JUND
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
MAZ	controls-expression-of	TIE1
HMGA1	interacts-with	PPARG
MAZ	controls-expression-of	HNF1B
TFAP2A	controls-expression-of	ESR1
FANCG	interacts-with	GATA1
HDAC1	in-complex-with	SUV39H1
MAZ	controls-expression-of	DNMT1
TTK	controls-state-change-of	BUB1B
MCM5	interacts-with	PRMT5
TFAP4	controls-expression-of	LMO3
FGF7	controls-expression-of	HOPX
ESR1	in-complex-with	NKD1
MAZ	controls-expression-of	SORBS1
KRT17	interacts-with	LRRK2
MAZ	controls-expression-of	DUSP9
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
AURKB	interacts-with	ESR1
MCM6	interacts-with	RUVBL1
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
TTK	controls-state-change-of	BLM
E2F1	interacts-with	PEG10
PARP1	interacts-with	PRKDC
TFAP4	controls-expression-of	RASL12
NR0B2	controls-state-change-of	AGER
MKI67	interacts-with	ZNF106
MSH6	interacts-with	PARP1
MAZ	controls-expression-of	DLC1
PCNA	controls-state-change-of	BRCA1
HDAC1	in-complex-with	RXRG
BMPR2	in-complex-with	ENG
BRCA1	interacts-with	ZNF423
MAZ	controls-expression-of	CSRNP1
GATA1	controls-expression-of	PLA2G1B
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
HDAC1	interacts-with	ZEB2
LRRK2	interacts-with	PADI4
MAZ	controls-expression-of	RAMP2
FGF14	in-complex-with	FGF7
MCM3	in-complex-with	MCM8
TSC22D1	interacts-with	TSC22D3
RAN	interacts-with	SFN
E2F1	controls-state-change-of	MEF2C
DLC1	interacts-with	TNS2
MAZ	controls-expression-of	LYL1
FGF7	controls-expression-of	PPARG
PPARG	in-complex-with	RXRG
FGF14	controls-state-change-of	ACTN2
FGF7	controls-state-change-of	FGF18
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
HDAC1	interacts-with	TAL1
GNAI2	catalysis-precedes	PDE4D
EBF1	controls-expression-of	PPARG
BLM	interacts-with	FOXP1
MAZ	controls-expression-of	PBX3
ACTN2	controls-state-change-of	UNC13B
RARB	interacts-with	ZNF423
HOXA1	interacts-with	ZBTB16
FLI1	interacts-with	TGFBR2
TFAP4	controls-expression-of	RHOBTB2
ESR1	controls-expression-of	AGER
MCM7	interacts-with	SRPK1
HDAC1	interacts-with	PADI4
E2F1	controls-expression-of	ARHGAP6
MKI67	interacts-with	MYC
MCM5	interacts-with	SPTBN1
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
PARP1	interacts-with	PRMT5
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MAZ	controls-expression-of	E2F1
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
GATA1	controls-expression-of	TBX5
MCM5	interacts-with	MCM7
CKS1B	interacts-with	GNAQ
NR0B2	interacts-with	NR5A2
BMPR2	interacts-with	RND3
ESR1	controls-expression-of	RASGRF1
MCM3	interacts-with	MCM5
HNF1B	controls-state-change-of	EDN1
ESR1	in-complex-with	IGF1
TFAP4	controls-expression-of	FOXP1
PITX2	controls-expression-of	GATA1
PARP1	interacts-with	ZBTB16
BMPR2	controls-state-change-of	ACVRL1
PPARG	controls-expression-of	DLC1
BUB1B	interacts-with	HOPX
GATA1	interacts-with	MBIP
BLM	interacts-with	KLF9
RBL1	interacts-with	SUV39H1
GATA1	controls-expression-of	ZNF385B
GATA1	controls-expression-of	PLEKHB1
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
MYC	interacts-with	TNS2
TRPV4	controls-state-change-of	ACTN2
ACTN2	in-complex-with	ITGA8
MAZ	controls-expression-of	DNMT3B
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	NR5A2
HSPE1	interacts-with	RGN
GNAI2	controls-state-change-of	ESR1
TFAP2A	controls-expression-of	CHRDL1
TAL1	controls-expression-of	ITGA8
E2F1	interacts-with	MBIP
LRRK2	interacts-with	PARP1
MAZ	controls-expression-of	GATA1
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
MAZ	controls-expression-of	SPRY4
GNAI2	in-complex-with	RGS11
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
ESR1	in-complex-with	GNAI2
PARP1	interacts-with	PCNA
SFN	interacts-with	SPATA13
GATA1	controls-expression-of	MEF2C
ACTN2	in-complex-with	RASGRF1
MAZ	controls-expression-of	FGF14
ESR1	controls-expression-of	BMPR2
LRRK2	interacts-with	MCM5
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
BRCA1	controls-expression-of	THRA
TRPV4	controls-state-change-of	UNC13B
MAZ	controls-expression-of	KRT17
PRKDC	interacts-with	TMPRSS2
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
LRRK2	interacts-with	UHRF1
RARB	in-complex-with	THRA
LRRK2	interacts-with	MSH6
GATA1	controls-expression-of	RHOBTB2
BRCA1	interacts-with	JUND
NR2F2	interacts-with	TNFRSF10C
RARB	interacts-with	RXRG
HDAC1	in-complex-with	TLE6
LRRK2	interacts-with	RFC4
CKS1B	interacts-with	DCDC2
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
MCM7	controls-state-change-of	RFC4
PCNA	interacts-with	PKNOX2
ESR1	in-complex-with	KHDRBS2
PTPRG	interacts-with	TIE1
RANGAP1	controls-state-change-of	HDAC1
RFC4	interacts-with	SORBS1
MAZ	controls-expression-of	FLI1
HSPD1	interacts-with	TGM2
MAZ	controls-expression-of	HMGA1
ESR1	interacts-with	SPTBN1
MAZ	controls-expression-of	RARB
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
PITX2	controls-expression-of	TCF21
E2F1	interacts-with	TGFBR2
PBX3	interacts-with	PKNOX2
GATA1	controls-expression-of	TBX4
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
GNAI2	in-complex-with	S1PR1
MAZ	controls-expression-of	HIF3A
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
MCM6	interacts-with	MCM8
MYC	controls-expression-of	RND3
MAZ	controls-expression-of	ESR1
FANCG	interacts-with	PECAM1
MAZ	controls-expression-of	NR0B2
HSPD1	interacts-with	SORBS1
RFC4	interacts-with	TGM2
ACTN2	in-complex-with	TNNI2
FGF14	in-complex-with	FGF18
NELFCD	interacts-with	PRMT5
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
MAZ	controls-expression-of	S1PR1
RND3	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	FGF14
ESR1	controls-expression-of	LDB2
RBPMS	interacts-with	TNS2
E2F1	in-complex-with	ESR1
PITX2	controls-expression-of	ARHGEF15
TAL1	controls-expression-of	SORBS1
E2F1	controls-expression-of	NRG2
PITX2	controls-expression-of	NFIX
GATA1	controls-expression-of	NR5A2
PPARG	controls-expression-of	HNF1B
ESR1	controls-state-change-of	SPATA13
MCM6	interacts-with	MYC
LRRK2	interacts-with	PRDX4
TFAP4	controls-expression-of	UNC13B
DCDC2	interacts-with	LMO3
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
RANBP1	controls-state-change-of	RAN
POLE	in-complex-with	RFC4
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
E2F1	controls-expression-of	NRGN
MCM7	interacts-with	RBL1
NELFCD	controls-expression-of	BRCA1
E2F1	interacts-with	ZNF366
THRA	interacts-with	TNFSF18
HIF3A	in-complex-with	LIMD1
EPAS1	interacts-with	MEF2C
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
MAZ	controls-expression-of	PTPRG
MCM3	interacts-with	SORBS1
MCM5	interacts-with	PARP1
NFIX	interacts-with	SOX17
TAL1	controls-expression-of	ARHGAP44
TFAP2A	controls-expression-of	MXD4
PCNA	interacts-with	PRKDC
GATA1	controls-expression-of	TNXB
PPARG	controls-state-change-of	EDN1
MCM6	interacts-with	PARP1
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
SPTBN1	catalysis-precedes	GNAI2
ACTN2	in-complex-with	ITGA9
GATA1	interacts-with	TAL1
TFAP4	controls-expression-of	SPOCK2
MYC	interacts-with	MYH11
RAN	interacts-with	RBPMS
HDAC1	interacts-with	NR2E3
LRRK2	interacts-with	POLE
PITX2	controls-expression-of	ACVRL1
E2F1	interacts-with	IGF1
GATA1	controls-expression-of	CLU
ERG	interacts-with	LRRK2
PRKDC	controls-phosphorylation-of	TGM2
MAZ	interacts-with	MYC
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
MCM6	interacts-with	PRKDC
ERG	interacts-with	FOXP1
SORBS1	interacts-with	SPTBN1
TFAP4	controls-expression-of	RXRG
GATA1	controls-expression-of	FOXP1
ERG	interacts-with	ETV1
MAZ	controls-expression-of	FGF7
LRRK2	interacts-with	NKRF
GATA1	controls-expression-of	SPRY4
MAZ	controls-expression-of	ARHGEF19
BRCA1	interacts-with	ESR1
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
HDAC1	interacts-with	ZBTB16
NFIX	interacts-with	ZEB2
ESR1	controls-state-change-of	KHDRBS2
MCM3	interacts-with	MCM7
GNAI2	catalysis-precedes	SPTBN1
DUSP9	interacts-with	GNAI2
PITX2	controls-expression-of	PTH1R
NR2F2	controls-expression-of	ZNF597
MCM6	interacts-with	MKI67
HMGA1	controls-expression-of	TSC22D1
MCM3	interacts-with	RND3
ESR1	controls-state-change-of	ICAM1
GATA1	interacts-with	ZBTB16
MKI67	interacts-with	SRPK1
MAZ	controls-expression-of	ETV1
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
HMGA1	controls-expression-of	ICAM1
PRDX4	interacts-with	SFN
RANGAP1	controls-transport-of	RAN
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
PARP1	in-complex-with	RFC4
MCM5	interacts-with	MKI67
MYC	interacts-with	PBX3
DNMT3B	interacts-with	TGFBR2
MCM3	interacts-with	SUV39H1
GATA1	controls-expression-of	TEK
PRMT5	interacts-with	RUVBL1
LYL1	interacts-with	TAL1
LRRK2	interacts-with	SRPK1
ESR1	interacts-with	THRA
SFN	interacts-with	SORBS1
MAZ	controls-expression-of	ARHGAP44
