TFAP4	controls-expression-of	TNNI2
HOXA1	interacts-with	SPRY4
GNAI2	catalysis-precedes	SPTBN1
GNAI2	controls-transport-of	ESR1
HNF1B	in-complex-with	PPARG
TAL1	controls-expression-of	HNF1B
TAL1	controls-expression-of	MYOCD
GNAI2	catalysis-precedes	PDE4D
MEF2C	controls-expression-of	MYOCD
BCL6B	interacts-with	FHL5
MEF2C	interacts-with	SPTBN1
HNF1B	interacts-with	SOX17
TAL1	controls-expression-of	DDAH1
HNF1B	controls-expression-of	PPARG
GNAI2	interacts-with	RNF138
TFAP4	controls-expression-of	ANK2
HOXA1	interacts-with	SLIT2
TAL1	controls-expression-of	HOXA1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
TAL1	controls-expression-of	TFAP4
GNAI2	interacts-with	SPTBN1
TAL1	controls-expression-of	FOXP1
GNAI2	in-complex-with	SSTR1
GNAI2	in-complex-with	NMUR1
HNF1B	controls-state-change-of	ICAM1
TFAP4	controls-expression-of	SPRY4
TAL1	controls-expression-of	AFF3
FGF7	controls-expression-of	ESR1
BCL6B	interacts-with	RBPMS
GNAI2	interacts-with	LRRK2
HNF1B	interacts-with	ZEB2
TFAP4	controls-expression-of	LMO3
FGF7	controls-expression-of	HOPX
TFAP4	controls-expression-of	RAMP2
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
TAL1	controls-expression-of	SORBS1
TAL1	controls-expression-of	NKD1
HOXA1	interacts-with	SUV39H1
TFAP4	controls-expression-of	UNC13B
TFAP4	controls-expression-of	FOXP1
HNF1B	controls-state-change-of	AGER
TAL1	controls-expression-of	MEF2C
HOXA1	interacts-with	PTH1R
TFAP4	controls-expression-of	ETV1
HNF1B	controls-expression-of	IRX2
HOXA1	interacts-with	SPRY1
ADGRL2	interacts-with	RHOJ
GNAI2	interacts-with	TMPRSS2
TFAP4	controls-expression-of	IGF1
ADGRL2	interacts-with	RND3
GNAI2	in-complex-with	RGS11
TFAP4	controls-expression-of	GATA1
GNAI2	controls-state-change-of	F10
FGF7	controls-state-change-of	FGF18
FOXP1	interacts-with	NFIX
FGF7	controls-expression-of	PPARG
GNAI2	catalysis-precedes	PDE1B
TFAP4	controls-expression-of	SPOCK2
HOXA1	interacts-with	ZBTB16
TFAP4	controls-expression-of	RHOBTB2
TAL1	controls-expression-of	ADGRL2
TFAP4	controls-expression-of	SPTBN1
TAL1	controls-expression-of	GNAI2
SORBS1	interacts-with	SPTBN1
LYL1	interacts-with	TAL1
TFAP4	controls-expression-of	SORBS1
ITGA8	in-complex-with	TNXB
HOXA1	interacts-with	TNS2
HNF1B	controls-state-change-of	EDN1
TAL1	controls-expression-of	FGF7
TFAP4	controls-expression-of	TGFBR2
TAL1	controls-expression-of	ITGA8
ADGRL2	interacts-with	RPS6KA2
TAL1	controls-expression-of	BCL6B
ITGA8	in-complex-with	ITGA9
GNAI2	in-complex-with	S1PR1
TFAP4	controls-expression-of	RASL12
GNAI2	catalysis-precedes	ACTN2
HOXA1	interacts-with	RBPMS
TFAP4	controls-expression-of	RXRG
GNAI2	controls-state-change-of	ESR1
TFAP4	controls-expression-of	ESR1
GNAI2	interacts-with	GNAQ
FOXP1	interacts-with	HNF1B
