CCNA2	interacts-with	CDK4
PIK3R2	controls-state-change-of	FGF7
PARP1	interacts-with	RAN
ADRB2	controls-state-change-of	CARM1
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ILF2	interacts-with	MAPK6
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
BLM	in-complex-with	RAD51
E2F1	interacts-with	EYA2
FLI1	interacts-with	HOXA1
RBPMS	interacts-with	TFG
E2F8	controls-expression-of	E2F1
MYC	controls-expression-of	RND3
E2F1	controls-expression-of	PCNA
GATA1	interacts-with	MED20
HSPD1	controls-state-change-of	PARP1
MAPK6	interacts-with	MBIP
MCM6	in-complex-with	MCM7
MKI67	interacts-with	NKRF
LRRK2	interacts-with	MCM3
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
MYC	interacts-with	RBL1
C1QBP	interacts-with	TFG
BRCA1	interacts-with	MCM3
CDK4	interacts-with	DNMT3B
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	controls-state-change-of	POLE
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
POLE	interacts-with	TRAIP
CDK4	in-complex-with	PCNA
RND3	interacts-with	SFN
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
GATA1	controls-expression-of	GABRA3
MYC	interacts-with	TFG
ILF2	interacts-with	TOP2A
C1QBP	interacts-with	MCM4
MCM4	interacts-with	PCNA
MCM3	interacts-with	TSC22D1
E2F1	interacts-with	NDC80
AGO2	interacts-with	C1QBP
HMGA1	controls-expression-of	STMN1
MYC	interacts-with	POLR3G
BRCA1	catalysis-precedes	FEN1
C1QBP	interacts-with	PRMT5
MCM7	interacts-with	RUVBL1
HDGF	interacts-with	PRKDC
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
NR0B2	controls-state-change-of	PARP1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
MAPK6	controls-phosphorylation-of	ERG
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
CCNE1	interacts-with	FOXM1
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NELFCD	interacts-with	PRMT5
CCNA2	in-complex-with	CKS1B
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
HDAC1	interacts-with	PITX2
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
BRCA1	catalysis-precedes	PCNA
EZH2	interacts-with	GMPS
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
MCM3	interacts-with	PCNA
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	controls-expression-of	CCNA2
CLU	interacts-with	ZWINT
SUV39H1	interacts-with	TMPO
BRCA1	in-complex-with	RAD51
FOXP1	interacts-with	LHX2
ILF2	interacts-with	PARP1
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
E2F1	interacts-with	MKI67
CCNA2	controls-state-change-of	MCM8
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
BLM	interacts-with	CHAF1A
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
BRCA1	interacts-with	HDAC1
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
LRRK2	interacts-with	TFG
AGO2	interacts-with	RAD51
CDK4	controls-state-change-of	HDAC1
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
BLM	interacts-with	MSH6
ILF2	interacts-with	RUVBL1
E2F1	controls-expression-of	E2F8
CCNE1	in-complex-with	E2F1
KLF2	interacts-with	RBL1
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	CCNE1
EZH2	interacts-with	PRMT5
PIK3R2	controls-state-change-of	FGF18
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
ENO1	interacts-with	HSPD1
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
EZH2	interacts-with	HDGF
EZH2	interacts-with	RANBP1
BRCA1	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
NDC80	interacts-with	TTK
LRRK2	interacts-with	MKI67
PRMT5	interacts-with	RAN
MYBL2	interacts-with	NFIX
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
CCNE1	controls-state-change-of	E2F1
FLI1	interacts-with	KLF2
CCNE1	interacts-with	CKS1B
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
BLM	controls-state-change-of	PCNA
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
E2F1	interacts-with	PCNA
BUB1B	in-complex-with	ZWINT
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
MCM8	interacts-with	MSH6
MYC	controls-expression-of	HDGF
PRMT5	interacts-with	UHRF1
HDGF	interacts-with	MSH6
PITX2	controls-expression-of	HOXA1
ERG	interacts-with	HDAC1
E2F1	controls-expression-of	MCM6
MCM7	interacts-with	RBPMS
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
MCM3	interacts-with	RAD51
MAPK6	controls-phosphorylation-of	FLI1
NKRF	interacts-with	SRPK1
MYC	controls-expression-of	AGO2
ERG	interacts-with	PARP1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MCM5	interacts-with	TRAIP
FGF18	controls-state-change-of	TFG
CCNA2	controls-state-change-of	E2F1
MYC	interacts-with	PRKDC
RHOJ	interacts-with	TMPO
E2F1	interacts-with	RAD51
ERG	interacts-with	UHRF1
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
PRKDC	in-complex-with	TOP2A
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
MAPK6	controls-phosphorylation-of	MYC
ARHGAP44	interacts-with	SH3BP1
TFAP2A	controls-expression-of	PITX2
RAN	interacts-with	TRPV4
BLM	catalysis-precedes	POLE
BLM	interacts-with	RFC4
HMGA1	interacts-with	MCM6
ENO1	interacts-with	MYC
LRRK2	interacts-with	RAN
MCM3	interacts-with	SPTBN1
ADRB2	controls-state-change-of	PARP1
PIK3R2	interacts-with	RPS6KA2
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
MKI67	interacts-with	RACGAP1
BUB1B	in-complex-with	CENPK
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
PIK3R2	controls-state-change-of	TFG
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MYC	interacts-with	SPAG5
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
CCNA2	interacts-with	RFC4
MCM3	interacts-with	PARP1
RHOJ	interacts-with	SLC7A1
MCM4	interacts-with	PARP1
NFIX	interacts-with	ZNF217
HSPD1	interacts-with	TMPO
BLM	interacts-with	FANCG
MKI67	interacts-with	PARP1
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
PIK3R2	in-complex-with	RND3
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
E2F1	in-complex-with	HDAC1
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
BLM	in-complex-with	CDK4
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
BUB1B	interacts-with	UBE2C
AGO2	interacts-with	ILF2
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	CENPF
TFAP2A	controls-expression-of	PLP2
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
MYC	controls-expression-of	MCM8
RANGAP1	controls-transport-of	AURKB
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
MYC	controls-expression-of	NR0B2
TFAP4	controls-expression-of	SH3BP1
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
BLM	catalysis-precedes	PARP1
GATA1	interacts-with	NKRF
E2F1	controls-expression-of	MCM8
E2F1	interacts-with	POLR3K
MYC	controls-expression-of	EN2
CCNA2	in-complex-with	PARP1
AGO2	interacts-with	EYA2
MCM7	interacts-with	TMPO
ENO1	interacts-with	PCNA
BLM	interacts-with	ECT2
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
TTK	controls-phosphorylation-of	BLM
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
BLM	interacts-with	RAD51
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
GATA1	controls-expression-of	ECT2
PPARG	controls-state-change-of	PARP1
MAPK6	interacts-with	SLC7A1
PPARG	controls-expression-of	MKI67
C1QBP	in-complex-with	MCM4
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
MKI67	interacts-with	TOP2A
CCNE1	interacts-with	RBL1
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MSH6	in-complex-with	RAD51
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
BLM	catalysis-precedes	FANCG
PRKDC	interacts-with	RUVBL1
HDAC1	interacts-with	RFC4
MAPK6	interacts-with	MCM3
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RACGAP1	controls-state-change-of	RAC3
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MYC	interacts-with	SPTBN1
MCM5	interacts-with	MCM8
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
MYC	interacts-with	SORBS1
FEN1	interacts-with	TOP2A
HDAC1	in-complex-with	RARB
PCNA	interacts-with	TFAP4
E2F1	controls-expression-of	ZNF367
RBL1	interacts-with	SUV39H1
E2F1	controls-expression-of	MAZ
PIK3R2	controls-state-change-of	ADRB2
RAN	interacts-with	RANGAP1
ADRB2	interacts-with	C1QBP
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
HMGA1	interacts-with	PA2G4
CCNA2	in-complex-with	E2F1
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
BRCA1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
GATA1	interacts-with	HOXA1
HSPD1	interacts-with	MAPK6
GATA1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
MYH11	interacts-with	RAD51
MYC	controls-expression-of	E2F8
BLM	catalysis-precedes	RFC4
MXD4	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
ENO1	interacts-with	HSPE1
SORBS1	interacts-with	TFG
HDAC1	in-complex-with	PRMT5
ERG	interacts-with	ILF2
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
ETV1	interacts-with	PARP1
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
FLI1	interacts-with	GATA1
MSH6	interacts-with	PCNA
MCM4	in-complex-with	MCM7
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
MYBL2	interacts-with	MYC
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
HDGF	interacts-with	TMPO
PPARG	controls-state-change-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
HDGF	interacts-with	RUVBL1
BRCA1	interacts-with	POLE
FEN1	in-complex-with	POLE
MYC	controls-expression-of	DLC1
BRCA1	interacts-with	MCM6
ADRB2	interacts-with	HSPD1
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
E2F1	controls-expression-of	PRKDC
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
MCM6	interacts-with	MCM7
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
E2F1	controls-expression-of	MAPK6
MAPK6	interacts-with	SFN
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
LRRK2	interacts-with	RANGAP1
E2F1	controls-expression-of	E2F2
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
ADRB2	interacts-with	EZH2
MCM6	in-complex-with	MCM8
BUB1B	interacts-with	HDAC1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
MCM3	interacts-with	SUV39H1
EZH2	interacts-with	PARP1
HMGA1	controls-expression-of	SLC7A1
C1QBP	interacts-with	HSPD1
E2F1	interacts-with	TMPO
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
KLF2	interacts-with	MYC
E2F1	interacts-with	YEATS4
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
PIK3R2	interacts-with	RAC3
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	ARHGAP44
TIMELESS	controls-state-change-of	PARP1
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
BLM	interacts-with	TOP2A
PIK3R2	interacts-with	RHOJ
EZH2	interacts-with	HSPE1
RBL1	controls-expression-of	CCNA2
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
HOXA1	interacts-with	ITGB4
RHOJ	in-complex-with	TMPO
FOXP1	interacts-with	TOP2A
MAPK6	controls-state-change-of	FLI1
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
GATA1	controls-expression-of	GREM1
ADRB2	interacts-with	RAN
PRDX4	interacts-with	RBL1
BUB1B	in-complex-with	CENPI
HDAC1	interacts-with	TFAP4
ERG	interacts-with	PRKDC
LRRK2	interacts-with	PA2G4
LRRK2	interacts-with	POLE
MCM3	interacts-with	TRAIP
BRCA1	interacts-with	PCNA
PPARG	interacts-with	RUVBL1
MYC	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
MBIP	interacts-with	NFIX
TOP2A	interacts-with	UHRF1
ENO1	interacts-with	EZH2
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
BUB1B	in-complex-with	HDAC1
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
E2F1	controls-expression-of	ARHGEF19
BRCA1	interacts-with	SPAG5
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
C1QBP	interacts-with	ECT2
CDK4	controls-phosphorylation-of	DNMT1
MAPK6	interacts-with	TMPO
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
MAPK6	interacts-with	TTK
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
BRCA1	catalysis-precedes	PARP1
PARP1	interacts-with	TMPO
MYC	controls-expression-of	CLU
EZH2	interacts-with	HMGB2
BLM	interacts-with	BRCA1
RFC4	in-complex-with	TIMELESS
TFAP2A	controls-expression-of	MYBL2
MCM3	interacts-with	RUVBL1
BLM	interacts-with	PARP1
NFIX	controls-state-change-of	POLR3K
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
SRPK1	interacts-with	TOP2A
EZH2	interacts-with	PRDX4
NDC80	in-complex-with	ZWINT
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
MCM6	controls-state-change-of	POLE
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	RFC4
BRCA1	catalysis-precedes	FANCG
HDAC1	interacts-with	MKI67
BUB1B	in-complex-with	NDC80
TSC22D1	interacts-with	UNC119
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CCNA2	in-complex-with	RFC4
CDK4	controls-state-change-of	RBL1
BLM	interacts-with	MYC
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	POLR3G
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
HDAC1	interacts-with	UHRF1
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
C1QBP	interacts-with	ILF2
RANGAP1	controls-state-change-of	RAN
ILF2	interacts-with	MCM6
MCM5	interacts-with	MCM6
MAPK6	controls-phosphorylation-of	RPS6KA2
MCM7	interacts-with	PRKDC
AGO2	interacts-with	BRCA1
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
PIK3R2	interacts-with	SPTBN1
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
ADRB2	interacts-with	PRKDC
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
CDK4	controls-phosphorylation-of	RBL1
E2F1	controls-expression-of	FANCG
BUB1B	interacts-with	C1QBP
CCNA2	controls-state-change-of	E2F2
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
PEG10	interacts-with	TMPO
PIK3R2	in-complex-with	TEK
CCNE1	in-complex-with	RBL1
CCNA2	in-complex-with	RUVBL1
HOXA1	interacts-with	PITX2
CCNA2	interacts-with	CYCS
BRCA1	controls-state-change-of	PARP1
MCM5	interacts-with	PRMT5
BLM	in-complex-with	MSH6
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
PPARG	controls-expression-of	RARB
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
BUB1B	interacts-with	TRIP13
GATA1	in-complex-with	HDAC1
CCNA2	interacts-with	POLE
GATA1	controls-expression-of	RARB
EZH2	interacts-with	HDAC1
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	RUVBL1
C1QBP	interacts-with	HMGB2
BUB1B	interacts-with	CENPF
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
HDGF	interacts-with	PRMT5
MAPK6	interacts-with	MCM4
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BUB1B	interacts-with	CCNA2
MYBL2	interacts-with	SPTBN1
BUB1B	interacts-with	MKI67
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
MAPK6	interacts-with	MYBL2
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
MCM3	in-complex-with	MCM8
HMGA1	interacts-with	PARP1
MYC	interacts-with	PLEKHB1
FGF7	in-complex-with	PIK3R2
MCM4	interacts-with	PRKDC
MCM6	interacts-with	TIMELESS
MCM5	interacts-with	PCNA
C1QBP	interacts-with	HSPE1
E2F1	in-complex-with	RBL1
RBL1	controls-expression-of	BRCA1
AGO2	interacts-with	TFG
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
GATA1	controls-expression-of	PLCXD2
RAC3	interacts-with	TMPO
CCNA2	controls-state-change-of	MCM7
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
E2F1	interacts-with	RASAL1
CDK4	in-complex-with	PRMT5
CDK4	controls-expression-of	E2F1
BLM	catalysis-precedes	FEN1
C1QBP	interacts-with	RAC3
RBL1	controls-expression-of	E2F1
BLM	in-complex-with	RFC4
MBIP	interacts-with	PPARG
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	PRMT5
FGF18	in-complex-with	PIK3R2
CLU	interacts-with	HSPD1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
ILF2	interacts-with	MCM5
MCM5	interacts-with	MCM7
PPARG	controls-expression-of	JAG1
MBIP	interacts-with	MCM7
MCM3	interacts-with	MCM5
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
RAN	controls-state-change-of	SFN
PIK3R2	controls-state-change-of	RAC3
E2F1	interacts-with	HDAC1
EZH2	interacts-with	PCNA
MCM3	interacts-with	MKI67
FEN1	in-complex-with	RFC4
LRRK2	interacts-with	WDR12
FLI1	interacts-with	RUVBL1
GATA1	controls-expression-of	PITX2
MCM3	in-complex-with	MCM4
MCM3	interacts-with	UHRF1
PCNA	in-complex-with	TOP2A
CCNA2	interacts-with	RBL1
MCM4	interacts-with	TONSL
CLU	interacts-with	TMPO
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
BUB1B	interacts-with	SFN
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
EZH2	interacts-with	TOP2A
BUB1B	in-complex-with	UBE2C
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TNS2
EZH2	interacts-with	UHRF1
TFG	interacts-with	TOP2A
BUB1B	interacts-with	PARP1
EZH2	interacts-with	PRKDC
CCNA2	controls-state-change-of	MCM6
CCNA2	controls-state-change-of	MCM3
CDK4	controls-phosphorylation-of	BRCA1
BLM	in-complex-with	BRCA1
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
PCNA	interacts-with	UHRF1
C1QBP	in-complex-with	PRMT5
BUB1B	interacts-with	NDC80
ERG	interacts-with	FLI1
ERG	interacts-with	EZH2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	interacts-with	PRKDC
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
LRRK2	interacts-with	MCM5
BRCA1	interacts-with	TFAP4
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
ENO1	interacts-with	RAN
BUB1B	in-complex-with	CCNA2
MYC	controls-expression-of	CDK4
MYC	controls-expression-of	RAMP2
FEN1	interacts-with	PARP1
BUB1B	interacts-with	ZWINT
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
EZH2	interacts-with	MCM6
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
GATA1	interacts-with	HDAC1
ADRB2	interacts-with	E2F8
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
MAPK6	controls-state-change-of	ERG
AGO2	interacts-with	EIF4EBP1
LRRK2	interacts-with	MSH6
PARP1	interacts-with	RANGAP1
BRCA1	interacts-with	TFAP2A
CCNA2	in-complex-with	UBE2C
MCM5	interacts-with	TOP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
HDGF	interacts-with	MYC
CCNA2	interacts-with	E2F1
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
EZH2	interacts-with	MKI67
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
RAC3	interacts-with	SLC7A1
BLM	catalysis-precedes	PCNA
E2F1	interacts-with	TOP2A
LRRK2	interacts-with	MCM6
MYC	interacts-with	ZNF217
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
PIK3R2	interacts-with	RND3
GATA1	interacts-with	HSPD1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CLU	interacts-with	MYC
RBPMS	interacts-with	TRIP13
EZH2	interacts-with	RAN
MKI67	interacts-with	SRPK1
C1QBP	in-complex-with	MCM6
ILF2	interacts-with	MCM4
E2F1	interacts-with	PRDX4
FLI1	interacts-with	PEG10
MYC	controls-expression-of	PEG10
MCM3	interacts-with	MCM6
MSH6	interacts-with	UHRF1
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
BLM	in-complex-with	TIMELESS
MBIP	interacts-with	MYC
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
LRRK2	interacts-with	PRKDC
MYC	interacts-with	PITX2
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
FEN1	interacts-with	MYC
E2F1	controls-expression-of	CDK4
FEN1	controls-state-change-of	PCNA
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
PCNA	controls-state-change-of	BLM
CCNE1	in-complex-with	PCNA
HDAC1	interacts-with	PARP1
CCNA2	interacts-with	FEN1
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
MAPK6	controls-state-change-of	RPS6KA2
MCM4	interacts-with	MCM8
CAD	interacts-with	HDAC1
MCM5	interacts-with	MYC
ILF2	interacts-with	MYC
FLI1	interacts-with	MSH6
FOXP1	interacts-with	MYC
CDK4	interacts-with	FOXM1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
BLM	interacts-with	LHX2
LRRK2	interacts-with	TXNDC17
C1QBP	interacts-with	HDGF
BUB1B	in-complex-with	RANGAP1
ITGB4	interacts-with	PRKDC
BLM	catalysis-precedes	PRKDC
CCNA2	controls-state-change-of	MCM4
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
HSPE1	interacts-with	MYC
RUVBL1	in-complex-with	YEATS4
NELFCD	controls-expression-of	BRCA1
HSPD1	interacts-with	PDK1
TAL1	controls-expression-of	HOXA1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
BUB1B	in-complex-with	CENPF
RAN	interacts-with	RANBP1
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
UHRF1	controls-state-change-of	SFN
PIK3R2	controls-state-change-of	RHOJ
MCM3	interacts-with	SORBS1
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
MCM6	interacts-with	PARP1
LRRK2	interacts-with	RANBP1
CCNE1	in-complex-with	CKS1B
MCM3	in-complex-with	MCM5
HDAC1	interacts-with	TOP2A
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
ADRB2	interacts-with	TFAP2A
HDAC1	interacts-with	SPAG5
BRCA1	catalysis-precedes	PRKDC
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ILF2	interacts-with	MCM3
E2F1	interacts-with	MCM5
RBPMS	interacts-with	ZNF488
BRCA1	interacts-with	TOP2A
BRCA1	in-complex-with	RFC4
ERG	interacts-with	LRRK2
E2F1	controls-expression-of	TBC1D31
RBL1	controls-expression-of	MYC
MCM8	interacts-with	RAD51
NR0B2	controls-state-change-of	ENO1
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ERG	interacts-with	FOXP1
TAL1	controls-expression-of	TFAP4
BRCA1	interacts-with	CENPI
HDAC1	in-complex-with	RBL1
E2F1	controls-expression-of	TMPO
ERG	interacts-with	ETV1
E2F1	interacts-with	MSH6
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
MYC	interacts-with	MYH11
E2F1	interacts-with	E2F2
BRCA1	interacts-with	CDK4
E2F1	interacts-with	HSPE1
ILF2	interacts-with	RFC4
FGF7	controls-state-change-of	TFG
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
MCM6	interacts-with	MKI67
RANBP1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	TFAP4
GATA1	controls-expression-of	HOXA1
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
MYBL2	interacts-with	RBL1
BUB1B	in-complex-with	CENPU
CAD	interacts-with	E2F1
SFN	interacts-with	SPTBN1
ENO1	interacts-with	FEN1
MCM3	interacts-with	RND3
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
PPARG	controls-state-change-of	RARB
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
FEN1	controls-state-change-of	PARP1
FOXP1	interacts-with	HOXD13
SUV39H1	catalysis-precedes	SUV39H2
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
BLM	interacts-with	FEN1
SFN	interacts-with	SORBS1
BRCA1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
MCM4	interacts-with	MCM7
BLM	in-complex-with	FANCG
AGO2	interacts-with	MYC
