PIK3R2	controls-state-change-of	FGF7
SPTBN1	controls-state-change-of	ACTN2
MYC	controls-expression-of	CLU
MAPK6	interacts-with	MYBL2
ERG	interacts-with	FLI1
MAPK6	interacts-with	MCM7
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
MAPK6	controls-phosphorylation-of	RPS6KA2
MYC	controls-expression-of	NR0B2
MYC	interacts-with	TGFBR2
TEK	interacts-with	TIE1
MAPK6	interacts-with	MCM3
MAPK6	interacts-with	MBIP
PRKDC	interacts-with	ZIC2
PIK3R2	interacts-with	TGFBR2
PRKDC	interacts-with	TMPRSS2
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
MAPK6	controls-state-change-of	ERG
PIK3R2	in-complex-with	RND3
ZIC2	controls-expression-of	FOXP1
PRKDC	interacts-with	TEK
PIK3R2	in-complex-with	TEK
SPTBN1	controls-state-change-of	MYH11
MCM3	interacts-with	TSC22D1
MYC	interacts-with	ZNF106
FLI1	interacts-with	PEG10
PARP1	interacts-with	ZNF106
SPTBN1	controls-state-change-of	SORBS1
MAPK6	interacts-with	SLC7A1
MAPK6	controls-phosphorylation-of	ERG
SPTBN1	interacts-with	TAL1
MYC	interacts-with	SORBS1
PIK3R2	interacts-with	SPTBN1
PRKDC	interacts-with	RUVBL1
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
MYC	interacts-with	SPTBN1
MYC	interacts-with	SUV39H1
MAPK4	interacts-with	MAPK6
PIK3R2	controls-state-change-of	ADRB2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
MYC	interacts-with	NPR1
PARP1	interacts-with	ZNF423
RUVBL1	interacts-with	ZNF880
RUVBL1	interacts-with	TNFSF13
MYC	controls-expression-of	FGF14
MYC	interacts-with	SLIT2
MBIP	interacts-with	PECAM1
MYBL2	interacts-with	SPTBN1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
SFN	interacts-with	ZBTB16
SPTBN1	controls-state-change-of	TNNI2
MAPK6	interacts-with	RBL1
SFN	interacts-with	SPATA13
MYC	interacts-with	PLEKHB1
THRA	interacts-with	TNFSF18
MYC	controls-expression-of	TBX4
FLI1	interacts-with	GATA1
PIK3R2	controls-state-change-of	RHOJ
MCM3	interacts-with	SORBS1
MAPK6	interacts-with	PIK3R2
MCM3	interacts-with	SPTBN1
MAPK6	interacts-with	ZNF331
PIK3R2	interacts-with	RHOJ
MYC	controls-expression-of	KLF9
MYBL2	interacts-with	NFIX
SPTBN1	catalysis-precedes	GNAI2
FLI1	interacts-with	KLF2
PIK3R2	interacts-with	RND3
PRKDC	controls-state-change-of	PARP1
MYC	controls-expression-of	LMO3
MCM3	interacts-with	SUV39H1
MYC	controls-expression-of	PEG10
SLC7A1	interacts-with	TGFBR2
MAPK6	interacts-with	SFN
FLI1	interacts-with	TGFBR2
ERG	interacts-with	LRRK2
PRKDC	controls-phosphorylation-of	TGM2
SFN	controls-state-change-of	PARP1
ERG	interacts-with	FOXP1
MCM7	interacts-with	RBPMS
SORBS1	interacts-with	SPTBN1
PIK3R2	controls-state-change-of	FGF18
ERG	interacts-with	ETV1
MAPK6	controls-phosphorylation-of	FLI1
MBIP	interacts-with	PPARG
MAPK4	interacts-with	PRKDC
PARP1	interacts-with	TNFSF18
MYC	controls-expression-of	RAMP2
MAPK6	controls-phosphorylation-of	MYC
PARP1	interacts-with	ZBTB16
MCM3	interacts-with	RND3
MYC	controls-expression-of	DLC1
PIK3R2	interacts-with	RPS6KA2
SFN	interacts-with	SPTBN1
RBL1	interacts-with	SUV39H1
MAPK6	controls-state-change-of	RPS6KA2
MYC	controls-expression-of	IRX2
MAPK6	controls-state-change-of	FLI1
MYC	controls-expression-of	MXD4
PRKDC	controls-phosphorylation-of	PARP1
MAPK6	controls-state-change-of	MYC
MYC	interacts-with	RPS6KA2
MYC	interacts-with	TNS2
MYC	interacts-with	PBX3
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
MAPK4	interacts-with	SFN
SPTBN1	controls-state-change-of	UNC13B
SFN	interacts-with	SORBS1
MBIP	interacts-with	NFIX
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
