CAD	catalysis-precedes	GMPS
DNMT3B	interacts-with	HDAC1
E2F1	interacts-with	ELN
RBL1	controls-expression-of	MYBL2
MYC	controls-expression-of	CLU
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
ELN	interacts-with	HSPD1
CCNA2	interacts-with	MYBL2
NR2F2	controls-expression-of	TIMELESS
EBF1	in-complex-with	LHX2
MAZ	controls-expression-of	FGF14
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	RUVBL1
GMPS	interacts-with	MYC
POLE	interacts-with	TRAIP
CKS1B	interacts-with	FOXP1
MAZ	interacts-with	TRIP13
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
CKS1B	interacts-with	GNAQ
MYC	controls-expression-of	STMN1
AURKA	controls-state-change-of	NDC80
MYC	interacts-with	NDC80
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
HDAC1	interacts-with	RUVBL1
HDAC1	interacts-with	SPAG5
E2F1	interacts-with	GMPS
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	MYC
HSPD1	interacts-with	MYC
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
SRPK1	interacts-with	TOP2A
AURKA	interacts-with	PSRC1
MAZ	controls-expression-of	EBF1
RBL1	interacts-with	RUVBL1
RUVBL1	controls-expression-of	CAD
DPYSL2	interacts-with	RACGAP1
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
MCM3	interacts-with	TONSL
GNAQ	controls-expression-of	RAD51
HDAC1	in-complex-with	RBL1
E2F1	in-complex-with	HDAC1
MAZ	controls-expression-of	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
EBF1	controls-expression-of	PPARG
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	NDC80
MAZ	controls-expression-of	HSPD1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
FOXM1	in-complex-with	HDAC1
MAZ	controls-expression-of	NFIX
HMGB2	interacts-with	TFAP4
AURKA	interacts-with	GMPS
FGF14	in-complex-with	FGF18
CAD	interacts-with	RUVBL1
MYC	interacts-with	ZNF217
FOXP1	interacts-with	TOP2A
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
FOXM1	controls-expression-of	CKS1B
TAL1	controls-expression-of	HOXA1
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
AURKA	interacts-with	UBE2C
PPARG	controls-expression-of	MKI67
HDAC1	interacts-with	PPARG
CCNA2	controls-state-change-of	MCM3
TAL1	controls-expression-of	TFAP4
DPYSL2	interacts-with	MYC
PPARG	controls-state-change-of	ENO1
MKI67	interacts-with	SRPK1
CAD	in-complex-with	HMGB2
CCNA2	in-complex-with	CKS1B
TFAP4	controls-expression-of	RAMP2
NDC80	interacts-with	TBC1D31
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
TRAIP	in-complex-with	UBE2C
E2F1	interacts-with	PA2G4
MAZ	controls-expression-of	HOXA1
E2F1	interacts-with	MCM3
HSPD1	interacts-with	THOP1
ENO1	interacts-with	HDAC1
RANGAP1	controls-transport-of	AURKB
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
NR5A2	in-complex-with	ZNF217
MAZ	controls-expression-of	E2F1
HDAC1	interacts-with	PRDM5
HMGA1	controls-expression-of	NFIX
HMGA1	interacts-with	PPARG
FOXP1	interacts-with	MYC
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
POLE	in-complex-with	TOP2A
AURKA	controls-phosphorylation-of	NDC80
HDAC1	interacts-with	ZNF217
ENO1	interacts-with	HSPD1
FOXP1	interacts-with	LHX2
E2F1	controls-expression-of	MAZ
PPARG	interacts-with	STMN1
MCM3	controls-state-change-of	POLE
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	HMGA1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
HDGF	interacts-with	SRPK1
MCM3	interacts-with	MKI67
HSPD1	interacts-with	TFG
HDGF	interacts-with	THOP1
FEN1	interacts-with	TRAIP
HDAC1	interacts-with	NR2F2
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
HMGA1	controls-expression-of	STMN1
CCNA2	interacts-with	FEN1
HDAC1	interacts-with	RAD51
GMPS	catalysis-precedes	CAD
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	MYC
CAD	interacts-with	HDAC1
MKI67	interacts-with	RACGAP1
MCM3	interacts-with	TFG
AURKA	interacts-with	AURKB
DNMT3B	in-complex-with	HDAC1
MYC	interacts-with	SPAG5
DLC1	interacts-with	RANGAP1
E2F1	interacts-with	RBL1
ARHGAP11A	interacts-with	MYC
NFIX	interacts-with	ZNF217
E2F1	controls-expression-of	DPYSL2
MYC	controls-expression-of	E2F8
GNAQ	controls-state-change-of	RAD51
MXD4	interacts-with	MYC
FOXM1	interacts-with	MYC
RUVBL1	interacts-with	STMN1
MAZ	controls-expression-of	PPARG
CCNA2	in-complex-with	E2F1
FEN1	interacts-with	TFG
E2F1	interacts-with	MYBL2
FOXM1	in-complex-with	MYBL2
E2F1	interacts-with	TOP2A
HDGF	interacts-with	RUVBL1
FOXM1	interacts-with	TOP2A
RANGAP1	controls-state-change-of	AURKB
ATAD2	interacts-with	E2F1
FOXM1	controls-expression-of	CENPF
E2F1	controls-expression-of	E2F8
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
RANGAP1	in-complex-with	ZWINT
HDAC1	interacts-with	TAL1
MYC	controls-expression-of	PA2G4
POLE	controls-state-change-of	RAD51
MAZ	controls-expression-of	HMGA1
NFIX	interacts-with	TFAP4
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
HDAC1	interacts-with	RBL1
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
RBL1	controls-expression-of	CCNA2
AURKA	interacts-with	CBLC
CCNA2	controls-state-change-of	FOXM1
MYC	in-complex-with	RUVBL1
MAZ	controls-expression-of	ID4
MYBL2	in-complex-with	RBL1
CLU	interacts-with	E2F1
E2F1	controls-expression-of	LHX2
FEN1	in-complex-with	POLE
HDAC1	interacts-with	TOP2A
FOXM1	controls-expression-of	STMN1
HMGA1	interacts-with	TOP2A
AURKA	interacts-with	STMN1
NR2F2	controls-expression-of	PPARG
MKI67	interacts-with	TRAIP
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
AURKA	interacts-with	MYC
AURKA	controls-phosphorylation-of	SPAG5
RUVBL1	controls-state-change-of	CCNA2
FOXM1	interacts-with	MYBL2
MAZ	controls-expression-of	MYC
HDAC1	interacts-with	MKI67
MYC	interacts-with	MYH11
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
E2F1	controls-expression-of	NR2F2
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MAZ	interacts-with	MYC
MKI67	interacts-with	MYC
MAZ	controls-expression-of	DLC1
RAMP2	interacts-with	RUVBL1
PRDM5	interacts-with	TFAP4
FOXM1	controls-expression-of	AURKB
ID4	interacts-with	TAL1
CKS1B	interacts-with	MYC
MAZ	controls-expression-of	RAMP2
FEN1	interacts-with	MYC
MYH11	interacts-with	TBC1D31
CLU	interacts-with	HSPD1
MAZ	controls-expression-of	TFAP4
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MAZ	controls-expression-of	CKS1B
FGF18	controls-state-change-of	TFG
MCM3	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
CAD	interacts-with	HMGB2
TFAP4	controls-expression-of	E2F1
E2F1	interacts-with	RAD51
NDC80	in-complex-with	RANGAP1
MAZ	controls-expression-of	HDAC1
CLU	interacts-with	ZWINT
CLU	interacts-with	HDAC1
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
PPARG	controls-state-change-of	CCNA2
HMGB2	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
HMGA1	controls-expression-of	FOXP1
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
PPARG	controls-expression-of	DLC1
ENO1	interacts-with	FEN1
MYC	controls-expression-of	DLC1
AURKA	interacts-with	SPAG5
CLU	interacts-with	MYC
CCNA2	interacts-with	RBL1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MCM3	interacts-with	MYC
PPARG	controls-state-change-of	DPYSL2
ATAD2	interacts-with	MYC
MYC	interacts-with	TOP2A
NDC80	interacts-with	ZWINT
MYC	interacts-with	TFG
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	MXD4
NR2F2	interacts-with	TFAP4
E2F1	controls-expression-of	ARHGAP11A
E2F8	controls-expression-of	E2F1
TFG	interacts-with	TOP2A
HDAC1	interacts-with	TFAP4
FOXM1	controls-expression-of	MYC
MCM3	interacts-with	TIMELESS
HMGB2	interacts-with	STMN1
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-phosphorylation-of	FOXM1
MAZ	controls-expression-of	E2F8
MYC	interacts-with	TONSL
ARHGAP11A	interacts-with	E2F1
PPARG	interacts-with	RUVBL1
HMGB2	interacts-with	MYC
E2F1	controls-expression-of	TFAP4
MAZ	controls-expression-of	NR2F2
E2F1	controls-expression-of	MYC
MYBL2	interacts-with	RBL1
MYH11	interacts-with	RAD51
NR2F2	interacts-with	RAMP2
DNMT3B	interacts-with	FOXM1
AURKA	controls-state-change-of	SPAG5
