MYC	interacts-with	TRIP13
CCND3	interacts-with	MAPK6
MAZ	controls-expression-of	SUV39H1
E2F1	controls-expression-of	PCNA
HSPD1	controls-state-change-of	PARP1
MCM6	in-complex-with	MCM7
ADGRL2	interacts-with	RAC3
CRY2	interacts-with	HSPD1
BRCA1	interacts-with	MCM3
MAZ	interacts-with	TBX5
BRCA1	controls-state-change-of	FANCG
CKS1B	interacts-with	FOXP1
MCM7	interacts-with	TIMELESS
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	PLP2
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
GATA1	controls-expression-of	GABRA3
NR0B2	interacts-with	THRA
GATA1	controls-expression-of	CISH
ESR1	controls-expression-of	BRCA1
GNAI2	controls-state-change-of	C1QBP
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
ARHGEF19	interacts-with	FOXM1
CCNA2	in-complex-with	CKS1B
ESR1	controls-expression-of	MKI67
MAZ	controls-expression-of	RXRG
PITX2	controls-expression-of	ZEB2
HOXA1	controls-state-change-of	EZH2
HNF1B	controls-expression-of	JAG1
HSPD1	interacts-with	HSPE1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
MYC	interacts-with	SPAG5
E2F1	controls-expression-of	RANBP1
GATA1	interacts-with	HSPD1
HDAC1	interacts-with	RAD51
ENO1	interacts-with	MCM5
MYC	interacts-with	SFN
FGF14	in-complex-with	FGF7
E2F1	controls-expression-of	RAD51
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
DNMT1	interacts-with	ESR1
ECT2	interacts-with	TMPO
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
CCNA2	controls-state-change-of	MCM3
SPRY4	interacts-with	TNS2
RAC3	interacts-with	RACGAP1
ILF2	interacts-with	RUVBL1
GATA1	controls-expression-of	FLI1
HSPE1	interacts-with	MYC
POLE	controls-state-change-of	RAD51
CDK4	interacts-with	DNMT3B
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	RBL1
ZIC2	controls-expression-of	NDC80
E2F2	interacts-with	FOXM1
AURKA	interacts-with	TFAP2A
PARP1	interacts-with	RUVBL1
FOXM1	interacts-with	MYBL2
ESR1	in-complex-with	IGF1
ESR1	interacts-with	MYC
PPARG	controls-expression-of	ICAM1
PITX2	controls-expression-of	HOXA1
CDK4	controls-state-change-of	HDAC1
ENO1	interacts-with	EZH2
MCM5	interacts-with	TRAIP
FGF18	controls-state-change-of	TFG
CCNA2	controls-state-change-of	E2F1
FEN1	controls-state-change-of	PCNA
GATA1	controls-expression-of	ETV1
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
NDC80	interacts-with	SPAG5
BLM	interacts-with	FANCG
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
BLM	interacts-with	RFC4
ESR1	interacts-with	TXNDC17
PRMT5	interacts-with	RAN
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
E2F8	controls-expression-of	E2F1
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MORC2	interacts-with	PARP1
MCM3	interacts-with	TIMELESS
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
EZH2	interacts-with	PCNA
MCM3	interacts-with	RUVBL1
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
HDAC1	in-complex-with	ZEB2
MCM4	in-complex-with	MCM8
KHDRBS2	interacts-with	PRMT5
BRCA1	interacts-with	CENPF
TFAP2A	controls-expression-of	PLP2
GNAI2	interacts-with	HSPD1
APBB1	interacts-with	ILF2
TIMELESS	controls-state-change-of	PARP1
HNF1B	in-complex-with	PPARG
FOXM1	interacts-with	MYC
APBB1	in-complex-with	ESR1
HMGA1	controls-expression-of	ERG
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
MED20	interacts-with	MYC
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
PTPRG	interacts-with	TEK
HDGF	interacts-with	MYC
ILF2	interacts-with	TOP2A
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
AURKA	interacts-with	UHRF1
CCNE1	controls-state-change-of	E2F2
E2F1	interacts-with	MYC
EZH2	interacts-with	STMN1
ESR1	interacts-with	MSH6
JAG1	interacts-with	RHOJ
MAPK6	interacts-with	SLC7A1
CENPF	in-complex-with	CENPK
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
MAZ	controls-expression-of	APBB1
ESR1	in-complex-with	ZNF217
JUND	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
HDAC1	interacts-with	RFC4
HMGA1	controls-expression-of	NFIX
RANGAP1	controls-transport-of	RAN
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	interacts-with	MCM8
RND3	interacts-with	SFN
MKI67	interacts-with	PARP1
GNAI2	in-complex-with	S1PR5
ATAD2	interacts-with	MYC
E2F1	controls-expression-of	MAZ
CCND3	in-complex-with	PCNA
CDK4	controls-phosphorylation-of	FOXM1
AGO2	interacts-with	RAD51
MYC	controls-expression-of	UBE2C
CCND3	interacts-with	CDK4
HMGA1	interacts-with	PA2G4
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
ECT2	interacts-with	FOXM1
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	RBL1
ESR1	controls-state-change-of	BRCA1
HDAC1	controls-expression-of	CCNE1
E2F2	controls-expression-of	CCNA2
CENPF	in-complex-with	CENPI
GATA1	interacts-with	MAPK6
C1QBP	interacts-with	HMGA1
E2F1	interacts-with	FLI1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
AURKA	interacts-with	CCNE1
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
APBB1	interacts-with	APLP2
BRCA1	catalysis-precedes	POLE
MAZ	controls-expression-of	HNF1B
LRRK2	interacts-with	RANGAP1
ESR1	in-complex-with	NR5A2
BMPR2	interacts-with	MYH11
IGF1	controls-state-change-of	CDK4
CCNA2	interacts-with	CHAF1A
ARHGAP11A	interacts-with	E2F1
ID4	interacts-with	TAL1
EPAS1	interacts-with	FLI1
ECT2	interacts-with	RFC4
IQGAP3	interacts-with	RAC3
DNMT1	in-complex-with	ESR1
TSC22D1	interacts-with	UNC119
CLU	interacts-with	ZWINT
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	TFAP4
APBB1	interacts-with	DDAH1
PCNA	in-complex-with	RAD51
HMGA1	interacts-with	MCM4
HDAC1	interacts-with	PITX2
BRCA1	catalysis-precedes	RFC4
CCNA2	controls-state-change-of	MCM4
CISH	interacts-with	MYC
ECT2	interacts-with	MKI67
HMGB2	interacts-with	STMN1
CCNA2	controls-phosphorylation-of	FOXM1
LMO3	interacts-with	MBIP
E2F2	interacts-with	MYC
CRY2	interacts-with	MCM5
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
BMPR2	interacts-with	RAC3
ESR1	interacts-with	IQGAP3
RBL1	controls-expression-of	MYBL2
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
LRRK2	interacts-with	MCM7
MSH6	interacts-with	UHRF1
MYC	interacts-with	POLR3K
MAZ	controls-expression-of	PTH1R
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	interacts-with	NFIX
HDAC1	interacts-with	ZNF217
EZH2	interacts-with	MYC
KRT17	in-complex-with	RACGAP1
ESR1	controls-state-change-of	TFG
MAZ	controls-expression-of	MYC
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
CCNE1	interacts-with	CDK4
DNMT1	in-complex-with	PCNA
IGF1	controls-expression-of	MKI67
SRPK1	in-complex-with	TOP2A
PCNA	interacts-with	RAD51
ESR1	controls-state-change-of	CCNE1
E2F1	interacts-with	EPAS1
E2F1	controls-expression-of	DPYSL2
MAZ	controls-expression-of	ID4
ILF2	interacts-with	MCM6
E2F2	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
ESR1	controls-state-change-of	FGF18
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
DNMT3B	in-complex-with	ESR1
E2F1	interacts-with	ESR1
E2F1	controls-expression-of	FANCG
CYCS	interacts-with	MED20
RANGAP1	controls-transport-of	AURKB
MAZ	controls-expression-of	JAG1
SRPK1	interacts-with	TOP2A
PCNA	interacts-with	TIMELESS
CCNA2	interacts-with	CYCS
BRCA1	controls-state-change-of	PARP1
MCM5	interacts-with	PRMT5
BLM	in-complex-with	MSH6
MAZ	controls-expression-of	SORBS1
BRCA1	interacts-with	RACGAP1
MAZ	controls-expression-of	DUSP9
MYC	interacts-with	PRMT5
MYC	controls-expression-of	ARHGAP44
GATA1	controls-expression-of	RARB
AURKA	controls-state-change-of	NDC80
ESR1	interacts-with	MCM3
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
CCND3	controls-state-change-of	E2F2
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
AURKA	interacts-with	PIK3R2
PCNA	controls-state-change-of	BRCA1
EPAS1	interacts-with	TFAP2A
FGF7	in-complex-with	PIK3R2
ECT2	interacts-with	RUVBL1
MCM5	interacts-with	PRKDC
E2F1	interacts-with	TMPO
NR2E3	interacts-with	RBL1
EZH2	interacts-with	MCM7
CAD	interacts-with	HMGB2
ESR1	interacts-with	PRMT5
SUV39H1	catalysis-precedes	SUV39H2
E2F2	controls-expression-of	CCNE1
BLM	catalysis-precedes	FEN1
KRT17	interacts-with	PIK3R2
BRCA1	interacts-with	RUVBL1
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
ESR1	controls-state-change-of	IGF1
CLU	interacts-with	HSPD1
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
BMPR2	interacts-with	RND3
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
CCND3	controls-state-change-of	RBL1
E2F1	interacts-with	HDAC1
GATA1	controls-expression-of	PITX2
CCNA2	interacts-with	RBL1
CCND3	in-complex-with	CDK4
ECT2	interacts-with	ILF2
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
ESR1	interacts-with	SPTBN1
BRCA1	interacts-with	RAN
DEPDC1B	interacts-with	MCM6
HOXA1	interacts-with	PTH1R
ESR1	interacts-with	NDC80
TFG	interacts-with	TOP2A
ESR1	in-complex-with	PIK3R2
MCM4	controls-state-change-of	POLE
LRRK2	interacts-with	PARP1
MAZ	controls-expression-of	GATA1
C1QBP	in-complex-with	PRMT5
ERG	interacts-with	FLI1
ERG	interacts-with	EZH2
GATA1	controls-expression-of	MEF2C
HSPE1	interacts-with	STMN1
MYC	interacts-with	NDC80
EPAS1	interacts-with	PDK1
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
RARB	in-complex-with	THRA
RAMP2	interacts-with	YEATS4
LRRK2	interacts-with	MSH6
BRCA1	in-complex-with	CDK4
ESR1	controls-expression-of	ZIC2
LRRK2	interacts-with	SFN
ECT2	interacts-with	TRIP13
C1QBP	interacts-with	MCM6
E2F1	interacts-with	ERO1A
CAD	interacts-with	MAPK6
EPAS1	interacts-with	MED10
FEN1	interacts-with	MSH6
MSH6	in-complex-with	RAD51
PTH1R	in-complex-with	PTHLH
C1QBP	interacts-with	PDK1
MAZ	controls-expression-of	HMGA1
AURKA	interacts-with	UBE2C
EZH2	interacts-with	RAN
ECT2	interacts-with	PRKDC
IGF1	controls-state-change-of	MYC
NR0B2	interacts-with	PPARG
DNMT1	in-complex-with	EZH2
ESR1	in-complex-with	GNAI2
MBIP	interacts-with	MYC
ESR1	interacts-with	PARP1
ERG	interacts-with	PARP1
HNF1B	interacts-with	ZNF217
DEPDC1B	interacts-with	RUVBL1
BRCA1	interacts-with	NKRF
ESR1	controls-expression-of	APLP2
E2F1	controls-expression-of	NRG2
POLE	in-complex-with	TOP2A
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
ILF2	interacts-with	MYC
CCNE1	controls-phosphorylation-of	FOXM1
POLE	in-complex-with	RFC4
BLM	interacts-with	LHX2
ESR1	in-complex-with	HDAC1
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
CENPF	in-complex-with	NDC80
SORBS1	interacts-with	TFG
CCNA2	interacts-with	RFC4
AURKA	interacts-with	MAPK6
ESR1	controls-expression-of	E2F1
AURKA	interacts-with	CBLC
FGF7	controls-state-change-of	FGF18
MCM6	interacts-with	PARP1
HDAC1	interacts-with	TOP2A
PPARG	controls-state-change-of	TFAP2A
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
ILF2	interacts-with	MCM3
E2F1	interacts-with	MCM5
MKI67	interacts-with	NKRF
APLP2	interacts-with	SFN
ESR1	controls-state-change-of	DNMT3B
CKS1B	interacts-with	MYC
ESR1	interacts-with	RAC3
MAZ	controls-expression-of	FGF7
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
E2F1	interacts-with	E2F2
E2F1	interacts-with	HSPE1
ILF2	interacts-with	RFC4
ESR1	interacts-with	PRDX4
MCM3	interacts-with	MCM7
MCM5	in-complex-with	MCM7
HMGA1	interacts-with	HMGB2
ESR1	controls-state-change-of	ICAM1
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
NRG2	controls-state-change-of	TFG
EPAS1	interacts-with	PRKDC
MYC	interacts-with	TOP2A
CCNE1	in-complex-with	PCNA
TOP2A	interacts-with	UHRF1
HDGF	interacts-with	PDK1
FOXP1	interacts-with	HOXD13
CDK4	controls-phosphorylation-of	DNMT1
ESR1	interacts-with	THRA
IGF1	controls-state-change-of	EIF4EBP1
FEN1	controls-state-change-of	PARP1
MAZ	controls-expression-of	ARHGAP44
PARP1	interacts-with	RAN
E2F1	interacts-with	EYA2
FLI1	interacts-with	HOXA1
GATA1	controls-expression-of	EDN1
LRRK2	interacts-with	MCM3
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
AGO2	interacts-with	EYA2
MCM4	interacts-with	PCNA
EYA2	interacts-with	HSPD1
AGO2	interacts-with	C1QBP
MED10	interacts-with	MYC
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
HDAC1	in-complex-with	PITX2
RFC4	controls-state-change-of	BRCA1
PLEKHB1	interacts-with	RUVBL1
MYC	interacts-with	TFG
MCM5	interacts-with	RUVBL1
HDAC1	interacts-with	HSPD1
KRT17	interacts-with	RND3
HDAC1	interacts-with	PRDM5
ESR1	controls-expression-of	TBX5
MCM6	interacts-with	PRMT5
HDAC1	interacts-with	UHRF1
ILF2	interacts-with	PARP1
AGO2	interacts-with	TFG
MAZ	controls-expression-of	PITX2
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
MCM5	interacts-with	TIMELESS
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
NFE2	controls-expression-of	ENO1
DNMT1	interacts-with	UHRF1
FLI1	interacts-with	RUVBL1
ARHGAP11A	interacts-with	PCNA
ELN	interacts-with	HSPD1
MYC	interacts-with	TONSL
IQSEC1	interacts-with	MYC
TFAP4	controls-expression-of	ETV1
MAZ	controls-expression-of	SPRY4
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
ESR1	interacts-with	MCM7
ESR1	in-complex-with	NR0B2
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
CCNA2	interacts-with	PCNA
EZH2	interacts-with	HDGF
C1QBP	in-complex-with	HDGF
BRCA1	interacts-with	MSH6
EZH2	interacts-with	MCM3
LRRK2	interacts-with	TRIP13
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
BLM	controls-state-change-of	PCNA
MCM7	interacts-with	MYC
AGO2	interacts-with	TOP2A
E2F1	interacts-with	PCNA
ESR1	interacts-with	SFN
MCM8	interacts-with	MSH6
HDAC1	interacts-with	MCM4
PRKDC	interacts-with	YEATS4
MYC	controls-expression-of	AGO2
DUSP9	interacts-with	RAC3
CCNE1	interacts-with	CISH
E2F1	interacts-with	RAD51
PIK3R2	controls-state-change-of	TFG
MAZ	controls-expression-of	TNS2
HSPD1	interacts-with	RAN
HNF1B	controls-state-change-of	EDN1
PTPRG	interacts-with	RND3
BLM	catalysis-precedes	POLE
LRRK2	interacts-with	RAN
IGF1	controls-state-change-of	HDAC1
NKRF	interacts-with	PARP1
RHOJ	interacts-with	TMPO
RUVBL1	controls-expression-of	CAD
E2F2	interacts-with	PARP1
PARP1	in-complex-with	PCNA
MCM5	interacts-with	MYC
EZH2	interacts-with	MAZ
E2F1	controls-expression-of	E2F2
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
MCM3	interacts-with	PARP1
MYC	interacts-with	TFAP2A
BRCA1	interacts-with	PRMT5
MCM4	interacts-with	MCM5
MYC	controls-expression-of	CLU
ESR1	interacts-with	PRKDC
THRA	controls-expression-of	CYCS
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
DPYSL2	interacts-with	KRT17
FGF14	controls-state-change-of	ACTN2
HMGA1	interacts-with	PRKDC
MSH6	interacts-with	RFC4
MYC	controls-expression-of	C1QBP
PPARG	controls-state-change-of	CYCS
RBL1	interacts-with	RUVBL1
PITX2	controls-expression-of	NR5A2
ZIC2	controls-expression-of	FOXP1
CLU	interacts-with	HDAC1
CCNA2	interacts-with	CDK4
MYC	interacts-with	PDK1
BLM	catalysis-precedes	PARP1
MYC	controls-expression-of	EN2
CCNA2	in-complex-with	PARP1
PARP1	interacts-with	TFAP2A
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
PITX2	interacts-with	RBPMS
LRRK2	interacts-with	RFC4
BRCA1	interacts-with	E2F1
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
ACTN2	in-complex-with	ITGB4
PRKDC	interacts-with	TMPO
E2F1	controls-expression-of	ZEB2
MEF2C	interacts-with	MYC
ELN	in-complex-with	ITGB4
CCNA2	controls-state-change-of	MCM5
MCM3	interacts-with	MKI67
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
EZH2	interacts-with	HSPD1
PPARG	controls-expression-of	RARB
CRY2	interacts-with	MCM4
ESR1	interacts-with	NR2F2
CXCL16	interacts-with	HOXA1
EPAS1	interacts-with	ICAM1
BLM	catalysis-precedes	RFC4
MXD4	interacts-with	MYC
PITX2	controls-expression-of	SORBS1
HDAC1	in-complex-with	PRMT5
ERG	interacts-with	ILF2
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
HSPD1	interacts-with	THOP1
PCNA	interacts-with	TFAP4
MYC	interacts-with	RPS6KA2
CRY2	interacts-with	EZH2
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
RANGAP1	controls-state-change-of	HDAC1
ESR1	controls-state-change-of	EZH2
HDGF	interacts-with	TMPO
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	MCM6
ESR1	in-complex-with	SORBS1
HDGF	interacts-with	PRMT5
HDAC1	interacts-with	NR2F2
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
SFN	controls-state-change-of	PARP1
ESR1	controls-expression-of	DEPDC1
AURKA	interacts-with	SRPK1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
HOXA1	interacts-with	TNS2
HMGA1	controls-expression-of	SLC7A1
BRCA1	interacts-with	TFAP4
MAZ	controls-expression-of	HDAC1
MAZ	controls-expression-of	NR2F2
PARP1	in-complex-with	PRKDC
GATA1	interacts-with	HDAC1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
CLU	interacts-with	MYC
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
E2F1	in-complex-with	SUV39H1
RHOJ	in-complex-with	TMPO
EZH2	interacts-with	MYBL2
LRRK2	interacts-with	POLE
PPARG	interacts-with	RUVBL1
JUND	interacts-with	RUVBL1
HDAC1	interacts-with	SUV39H1
DLC1	interacts-with	RANGAP1
LRRK2	interacts-with	TMPO
APBB1	interacts-with	JAG1
MYC	controls-expression-of	NR0B2
GATA1	controls-expression-of	ZEB2
BRCA1	interacts-with	SPAG5
E2F1	interacts-with	MKI67
HIF3A	controls-expression-of	EPAS1
ESR1	in-complex-with	JUND
AURKA	in-complex-with	AURKB
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	SPAG5
HNF1B	controls-state-change-of	PARP1
BLM	interacts-with	BRCA1
BRCA1	in-complex-with	RFC4
EPAS1	interacts-with	MED20
RAC3	interacts-with	TMPO
PRKDC	in-complex-with	TOP2A
RXRG	interacts-with	THRA
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
E2F1	in-complex-with	HDAC1
ESR1	controls-state-change-of	EPAS1
NR0B2	controls-state-change-of	ENO1
HSPD1	interacts-with	LRRK2
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
HDAC1	interacts-with	NR2E3
HOXA1	interacts-with	PITX2
MCM5	interacts-with	MCM6
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
RFC4	controls-state-change-of	FANCG
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
ESR1	controls-expression-of	SH3BP1
ESR1	interacts-with	UHRF1
CCNA2	controls-state-change-of	E2F2
EYA2	interacts-with	TFAP2A
HNF1B	interacts-with	ZEB2
ESR1	controls-expression-of	STMN1
GATA1	controls-expression-of	GREM1
MYC	interacts-with	WDR12
HDGF	interacts-with	THOP1
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
DPYSL2	interacts-with	EZH2
E2F2	controls-expression-of	MCM3
ECT2	interacts-with	SRPK1
CARM1	interacts-with	GTSE1
ECT2	in-complex-with	RACGAP1
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
MAPK6	interacts-with	MCM4
PPARG	interacts-with	TFAP2A
C1QBP	in-complex-with	MCM6
EZH2	interacts-with	ILF2
PPARG	controls-expression-of	EPAS1
MCM4	interacts-with	PRKDC
MCM6	interacts-with	TIMELESS
E2F2	interacts-with	PRDX4
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
AURKA	interacts-with	BRCA1
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
BRCA1	in-complex-with	PCNA
BRCA1	interacts-with	CENPI
E2F1	controls-state-change-of	MEF2C
DLC1	interacts-with	TNS2
MYC	controls-expression-of	PEG10
EPAS1	interacts-with	MCM7
AURKA	interacts-with	STMN1
CCNE1	interacts-with	RBL1
FOXM1	in-complex-with	HDAC1
ATAD2	interacts-with	PARP1
BRCA1	in-complex-with	HDAC1
GNAQ	controls-state-change-of	RAD51
CCND3	controls-phosphorylation-of	RBL1
TFAP4	controls-expression-of	PITX2
CCNE1	controls-state-change-of	E2F1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
GATA1	controls-expression-of	TBX5
ESR1	interacts-with	NKRF
CKS1B	interacts-with	GNAQ
DNMT1	in-complex-with	E2F1
DNMT1	controls-state-change-of	PARP1
PIK3R2	controls-state-change-of	RAC3
EPAS1	controls-state-change-of	MYC
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
PPARG	controls-expression-of	DLC1
PCNA	in-complex-with	TOP2A
GATA1	controls-expression-of	IGF1
CLU	interacts-with	TMPO
GATA1	controls-expression-of	PLEKHB1
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
MYC	interacts-with	TNS2
AURKA	controls-state-change-of	PRMT5
HOXA1	interacts-with	RBPMS
ESR1	controls-expression-of	PCNA
CAD	interacts-with	EZH2
PCNA	interacts-with	UHRF1
AURKA	in-complex-with	BRCA1
MYH11	interacts-with	SFN
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
PARP1	in-complex-with	TIMELESS
PDE4D	catalysis-precedes	GMPS
GMPS	interacts-with	MYC
BRCA1	interacts-with	TONSL
CENPF	in-complex-with	ZWINT
HDAC1	interacts-with	RUVBL1
ENO1	interacts-with	RAN
ILF2	in-complex-with	PRKDC
AGO2	interacts-with	EIF4EBP1
ESR1	interacts-with	MAZ
E2F2	controls-expression-of	MYC
PARP1	interacts-with	RANGAP1
BRCA1	interacts-with	TFAP2A
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
ESR1	controls-state-change-of	MYC
E2F1	interacts-with	PRDX4
RNF138	interacts-with	TMPO
CCNA2	interacts-with	FEN1
NR2F2	controls-expression-of	PAK1IP1
MAZ	controls-expression-of	RARB
CCNE1	in-complex-with	CKS1B
RBPMS	interacts-with	TRIP13
IGF1	controls-state-change-of	E2F1
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
PPARG	controls-state-change-of	PCNA
MAZ	controls-expression-of	NR0B2
CYCS	interacts-with	MYC
FGF14	in-complex-with	FGF18
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
TFAP4	controls-expression-of	RAMP2
RBPMS	interacts-with	TNS2
DEPDC1B	in-complex-with	RAC3
GATA1	controls-expression-of	NR5A2
CENPF	interacts-with	MKI67
C1QBP	interacts-with	HDGF
FOXM1	in-complex-with	MYBL2
MYH11	interacts-with	RAD51
EZH2	in-complex-with	RARB
MAZ	controls-expression-of	PTPRG
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PPARG	controls-state-change-of	EDN1
PPARG	controls-state-change-of	PARP1
GATA1	interacts-with	TAL1
MKI67	interacts-with	TRAIP
CCNE1	interacts-with	E2F1
IGF1	controls-state-change-of	ENO1
CENPF	interacts-with	CENPU
ERG	interacts-with	LRRK2
ESR1	interacts-with	WDR12
MCM8	interacts-with	RAD51
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
PRDM5	interacts-with	TFAP4
SORBS1	interacts-with	SPTBN1
HDAC1	in-complex-with	RBL1
ERG	interacts-with	ETV1
BRCA1	interacts-with	PARP1
LRRK2	interacts-with	NKRF
BRCA1	interacts-with	CDK4
EZH2	interacts-with	UHRF1
ECT2	controls-state-change-of	PARP1
MYC	controls-state-change-of	PARP1
PITX2	controls-expression-of	PTH1R
HMGA1	controls-expression-of	TSC22D1
TFAP2A	controls-expression-of	TFAP4
MYC	controls-expression-of	RANBP1
CAD	interacts-with	E2F1
DEPDC1B	controls-state-change-of	RAC3
ESR1	in-complex-with	NR2E3
RNF138	in-complex-with	UBE2C
MED10	interacts-with	TOP2A
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
PPARG	controls-state-change-of	RARB
AURKA	controls-state-change-of	SPAG5
MYC	controls-expression-of	STMN1
CDK4	in-complex-with	PCNA
BLM	in-complex-with	RAD51
ECT2	interacts-with	MCM6
BRCA1	catalysis-precedes	FEN1
HDGF	interacts-with	PRKDC
HDAC1	interacts-with	LRRK2
CCNA2	controls-state-change-of	MCM8
GATA1	controls-expression-of	CCNE1
DNMT1	interacts-with	MYC
PRKDC	interacts-with	ZIC2
C1QBP	interacts-with	PRMT5
ILF2	interacts-with	MAPK6
MYC	controls-expression-of	HOXA1
MSH6	interacts-with	RAD51
EZH2	interacts-with	MCM4
DDAH1	interacts-with	FEN1
GATA1	controls-expression-of	CRY2
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
ERG	in-complex-with	MYC
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
DPYSL2	in-complex-with	TFAP2A
MAZ	controls-expression-of	HSPD1
DNMT1	in-complex-with	UHRF1
MYC	interacts-with	POLR3G
MAZ	controls-expression-of	PBX3
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
JUND	controls-expression-of	MYC
CDK4	controls-expression-of	E2F1
PITX2	controls-expression-of	BMPR2
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
EBF1	interacts-with	ERO1A
NFIX	controls-state-change-of	POLR3G
ESR1	controls-state-change-of	JUND
E2F1	interacts-with	YEATS4
PRDX4	interacts-with	RBL1
MAZ	controls-expression-of	RNF138
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
ARHGEF19	interacts-with	E2F1
BRCA1	interacts-with	DNMT1
HDAC1	controls-expression-of	CCNA2
MAPK4	interacts-with	MAPK6
PPARG	interacts-with	STMN1
ESR1	controls-state-change-of	FOXM1
ESR1	interacts-with	SUV39H1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
TFAP4	controls-expression-of	PTH1R
GNAI2	interacts-with	MYC
ARHGEF19	interacts-with	MAZ
HMGA1	interacts-with	MYC
BLM	interacts-with	CHAF1A
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
GATA1	controls-expression-of	ERG
MCM4	interacts-with	MCM6
ESR1	interacts-with	JUND
LRRK2	interacts-with	TFG
BLM	interacts-with	MSH6
CCNE1	in-complex-with	E2F1
KLF2	interacts-with	RBL1
EZH2	interacts-with	PRMT5
ARHGAP11A	interacts-with	SFN
LRRK2	interacts-with	PRDX4
ERO1A	interacts-with	EZH2
MCM7	interacts-with	NELFCD
ATAD2	interacts-with	E2F2
RBL1	controls-expression-of	CCNA2
ESR1	controls-expression-of	TOP2A
FOXM1	controls-expression-of	STMN1
HMGA1	interacts-with	TOP2A
IGF1	controls-state-change-of	CARM1
FLI1	interacts-with	KLF2
AURKA	interacts-with	MYC
PRMT5	controls-expression-of	CCNE1
PRKDC	controls-state-change-of	PARP1
ESR1	interacts-with	GNAI2
EPAS1	interacts-with	MCM3
E2F1	controls-expression-of	NR2F2
MCM4	interacts-with	MYC
TRAF7	in-complex-with	UBE2C
IGF1	controls-state-change-of	PTHLH
MAZ	controls-expression-of	LMO3
GATA1	controls-expression-of	SUV39H1
POLE	interacts-with	TOP2A
HMGA1	interacts-with	JUND
MAZ	controls-expression-of	CKS1B
FOXM1	interacts-with	TOP2A
HNF1B	interacts-with	RUVBL1
MYC	interacts-with	PRKDC
ERG	interacts-with	UHRF1
GMPS	interacts-with	PARP1
MAZ	controls-expression-of	EBF1
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
E2F1	controls-expression-of	CCND3
BRCA1	controls-transport-of	FANCG
MYC	interacts-with	RACGAP1
NR2F2	interacts-with	TFAP4
AGO2	interacts-with	EZH2
CRY2	interacts-with	MCM7
ITGB4	in-complex-with	SFN
MAZ	controls-expression-of	E2F8
RAMP2	interacts-with	RUVBL1
ESR1	controls-state-change-of	SORBS1
CCNE1	controls-state-change-of	BRCA1
MCM7	controls-state-change-of	POLE
HDAC1	interacts-with	MSH6
BRCA1	interacts-with	RANGAP1
BLM	in-complex-with	CDK4
MCM3	controls-state-change-of	POLE
AGO2	interacts-with	ILF2
BRCA1	in-complex-with	E2F1
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
HMGB2	in-complex-with	TOP2A
AURKA	interacts-with	PSRC1
BRCA1	interacts-with	MCM5
PCNA	controls-state-change-of	RAD51
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
MAZ	controls-expression-of	DCDC2
HDAC1	controls-expression-of	MYBL2
EPAS1	interacts-with	HDAC1
ESR1	controls-expression-of	DNMT1
HDAC1	interacts-with	NR0B2
PPARG	controls-expression-of	MKI67
AURKA	controls-phosphorylation-of	BRCA1
E2F1	controls-expression-of	CCNA2
AURKA	interacts-with	ILF2
RPS6KA2	interacts-with	SFN
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
FGF7	controls-expression-of	ESR1
IQSEC1	interacts-with	MCM7
E2F1	interacts-with	GMPS
MCM4	interacts-with	TRAIP
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
HDAC1	in-complex-with	RARB
E2F1	controls-expression-of	ZNF367
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
LRRK2	interacts-with	MKI67
JAG1	in-complex-with	RAC3
PRMT5	interacts-with	UHRF1
NR0B2	in-complex-with	NR5A2
BRCA1	interacts-with	RFC4
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
PITX2	controls-expression-of	NR2F2
ICAM1	interacts-with	RUVBL1
GNAQ	controls-state-change-of	PARP1
MYC	controls-expression-of	PA2G4
FLI1	interacts-with	GATA1
AURKA	interacts-with	NDC80
MSH6	interacts-with	PCNA
AURKA	interacts-with	PRDX4
CCNA2	controls-state-change-of	FOXM1
EDN1	controls-state-change-of	CYCS
ECT2	interacts-with	MYC
ESR1	controls-state-change-of	E2F1
CAD	interacts-with	MYC
KLF2	interacts-with	MYC
HDAC1	interacts-with	MKI67
C1QBP	interacts-with	ILF2
MCM7	in-complex-with	MCM8
CCNE1	in-complex-with	RBL1
PITX2	controls-expression-of	HSPE1
MCM6	in-complex-with	MCM8
MAPK4	interacts-with	PRKDC
MCM3	interacts-with	TRAIP
DNMT1	interacts-with	DNMT3B
ESR1	controls-expression-of	NR2F2
LRRK2	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
CCNE1	interacts-with	MYC
PIK3R2	interacts-with	RAC3
ECT2	interacts-with	RACGAP1
CENPF	in-complex-with	CENPU
CAD	interacts-with	TOP2A
BMPR2	interacts-with	RHOJ
ESR1	controls-state-change-of	KRT17
FOXP1	interacts-with	TOP2A
SORBS1	interacts-with	TMPO
E2F1	controls-expression-of	ARHGAP11A
MAZ	interacts-with	RBPMS
HDAC1	interacts-with	TFAP4
MYC	interacts-with	MYH11
BRCA1	interacts-with	PCNA
RFC4	controls-phosphorylation-of	FANCG
ESR1	in-complex-with	MED10
HMGA1	interacts-with	ICAM1
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
ESR1	controls-expression-of	BMPR2
C1QBP	interacts-with	MYC
CCNA2	in-complex-with	POLE
ESR1	interacts-with	MCM4
DEPDC1B	interacts-with	RAC3
BRCA1	interacts-with	HDAC1
MAPK6	interacts-with	TTK
MCM4	in-complex-with	MCM6
TFAP2A	controls-expression-of	MYBL2
MCM6	interacts-with	MCM7
FLI1	in-complex-with	TAL1
NR2F2	interacts-with	RAMP2
PITX2	controls-expression-of	RARB
PITX2	controls-expression-of	NFE2
ESR1	controls-state-change-of	FGF7
BRCA1	catalysis-precedes	FANCG
ESR1	controls-state-change-of	EDN1
FEN1	interacts-with	PCNA
BLM	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
BLM	interacts-with	MYC
PTHLH	controls-state-change-of	CARM1
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
HNF1B	controls-state-change-of	ENO1
GATA1	controls-expression-of	RBPMS
MAZ	controls-expression-of	EN2
DNMT3B	interacts-with	EZH2
MYBL2	interacts-with	MYC
ESR1	interacts-with	ZNF217
MAZ	controls-expression-of	FGF14
MCM7	interacts-with	PRKDC
SUV39H1	interacts-with	TNS2
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
E2F1	controls-expression-of	AURKA
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
IGF1	controls-state-change-of	CCNE1
MCM4	interacts-with	RUVBL1
CDK4	interacts-with	MYC
PARP1	in-complex-with	POLE
DEPDC1	interacts-with	FOXM1
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
KRT17	interacts-with	LRRK2
EZH2	interacts-with	HMGA1
HMGA1	interacts-with	PARP1
ESR1	controls-state-change-of	NR0B2
GATA1	in-complex-with	HDAC1
EZH2	interacts-with	HDAC1
CDK4	in-complex-with	RAD51
GNAQ	in-complex-with	PIK3R2
ESR1	controls-expression-of	GREM1
APBB1	interacts-with	BLM
BRCA1	interacts-with	EZH2
MSH6	interacts-with	PARP1
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
C1QBP	interacts-with	HSPE1
FEN1	interacts-with	TFG
GATA1	controls-expression-of	PLCXD2
DNMT1	interacts-with	E2F1
ATAD2	interacts-with	PRKDC
MAZ	controls-expression-of	LYL1
FGF7	controls-expression-of	PPARG
CCNE1	controls-phosphorylation-of	RBL1
CDK4	in-complex-with	PRMT5
AURKA	controls-phosphorylation-of	SPAG5
GATA1	controls-expression-of	NFE2
NR5A2	interacts-with	PARP1
BLM	in-complex-with	RFC4
RBL1	controls-expression-of	MYC
IGF1	controls-state-change-of	CYCS
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	SORBS1
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
MBIP	interacts-with	MCM7
MCM3	interacts-with	MCM5
CARM1	interacts-with	E2F1
MAZ	controls-expression-of	ERG
ESR1	interacts-with	SRPK1
MYC	controls-expression-of	MCM8
HMGA1	controls-expression-of	PTHLH
TFAP4	controls-expression-of	SH3BP1
ICAM1	interacts-with	TMPO
HNF1B	interacts-with	TMPO
EZH2	interacts-with	TOP2A
PEG10	interacts-with	TMPO
ESR1	controls-expression-of	GTSE1
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
APBB1	in-complex-with	HDAC1
CDK4	controls-phosphorylation-of	BRCA1
BLM	in-complex-with	BRCA1
E2F1	interacts-with	MBIP
RAD51	controls-state-change-of	PARP1
ILF2	in-complex-with	SRPK1
ENO1	controls-expression-of	MYC
CENPF	interacts-with	MYC
MAZ	controls-expression-of	WDR12
LRRK2	interacts-with	MCM5
FEN1	interacts-with	PARP1
E2F1	controls-expression-of	GATA1
ESR1	controls-state-change-of	HDAC1
CCND3	controls-state-change-of	HDAC1
HMGA1	controls-expression-of	FOXP1
DNMT1	in-complex-with	DNMT3B
TBX5	interacts-with	TMPO
ESR1	interacts-with	MORC2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
PITX2	controls-expression-of	ADGRL2
RUVBL1	controls-state-change-of	CCNA2
EZH2	interacts-with	MKI67
MCM7	controls-state-change-of	RFC4
HMGB2	interacts-with	TFAP4
BLM	catalysis-precedes	PCNA
LRRK2	interacts-with	MCM6
ESR1	in-complex-with	KHDRBS2
FOXM1	controls-expression-of	CKS1B
GNAI2	interacts-with	PRKDC
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
BRCA1	interacts-with	TOP2A
ILF2	interacts-with	MCM4
MCM6	interacts-with	MCM8
MYC	controls-expression-of	RND3
ILF2	interacts-with	SRPK1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
E2F1	controls-expression-of	STMN1
ESR1	in-complex-with	MYC
MYC	interacts-with	SORBS1
MAZ	controls-expression-of	S1PR1
MYC	interacts-with	YEATS4
CCNE1	interacts-with	ESR1
HDAC1	interacts-with	PPARG
ESR1	controls-expression-of	CCNA2
PPARG	controls-expression-of	HNF1B
ERG	interacts-with	HDAC1
DNMT3B	in-complex-with	HDAC1
RAN	controls-state-change-of	SFN
FOXP1	interacts-with	MYC
CARM1	interacts-with	PRMT5
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
CKS1B	controls-state-change-of	CCNE1
MCM7	interacts-with	RBL1
EPAS1	interacts-with	MEF2C
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
RANGAP1	controls-state-change-of	RAN
MCM3	in-complex-with	MCM5
NR2F2	controls-expression-of	PPARG
GATA1	controls-expression-of	KLF2
MCM8	controls-state-change-of	POLE
ENO1	interacts-with	MYC
ECT2	interacts-with	HSPD1
DNMT3B	interacts-with	RARB
AURKA	controls-phosphorylation-of	PRMT5
TBX5	interacts-with	TRAF7
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
GATA1	interacts-with	NKRF
CCNE1	controls-state-change-of	FOXM1
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
HSPD1	interacts-with	TNS2
FGF7	controls-state-change-of	TFG
DNMT3B	interacts-with	TSC22D1
MCM6	interacts-with	MKI67
GATA1	controls-expression-of	HOXA1
MKI67	interacts-with	SRPK1
HMGA1	controls-expression-of	ICAM1
PRDX4	interacts-with	SFN
MAPK6	controls-state-change-of	MYC
MCM5	interacts-with	MKI67
FOXM1	controls-expression-of	MYC
BRCA1	catalysis-precedes	PRKDC
GATA1	controls-expression-of	TEK
ITGB4	interacts-with	PRKDC
MCM6	interacts-with	TRAIP
BLM	interacts-with	FEN1
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
MCM4	interacts-with	MCM7
BLM	in-complex-with	FANCG
DNMT1	interacts-with	PARP1
GATA1	interacts-with	MED20
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MAPK6	interacts-with	MCM7
NR2F2	controls-expression-of	TIMELESS
RBPMS	interacts-with	TFG
DPYSL2	interacts-with	MYC
MCM3	interacts-with	PCNA
MAZ	controls-expression-of	ESR1
HMGB2	interacts-with	PRKDC
BRCA1	interacts-with	MYC
MAZ	controls-expression-of	UNC119
ESR1	interacts-with	FLI1
DCDC2	interacts-with	EZH2
MYC	interacts-with	PRDX4
AURKA	interacts-with	TIMELESS
FOXM1	controls-expression-of	CENPF
BLM	in-complex-with	TIMELESS
BRCA1	in-complex-with	DNMT1
E2F1	controls-expression-of	SUV39H1
ESR1	interacts-with	MKI67
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
C1QBP	interacts-with	MCM4
DNMT1	interacts-with	EZH2
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
CDK4	controls-state-change-of	DNMT1
PPARG	controls-state-change-of	CXCL16
PPARG	controls-state-change-of	ENO1
LRRK2	interacts-with	PRKDC
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
MAZ	controls-expression-of	THRA
AGO2	interacts-with	HSPD1
EZH2	interacts-with	GMPS
EPAS1	interacts-with	ESR1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
E2F1	controls-expression-of	FLI1
E2F2	interacts-with	RARB
SUV39H1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
CCNA2	interacts-with	POLE
C1QBP	interacts-with	HMGB2
ESR1	controls-expression-of	MAPK6
GATA1	controls-expression-of	DPYSL2
ESR1	interacts-with	HDAC1
C1QBP	interacts-with	RAC3
TFAP4	controls-expression-of	TONSL
MKI67	interacts-with	PRKDC
TFAP4	controls-expression-of	FOXP1
ACTN2	interacts-with	ECT2
MCM7	interacts-with	TRAIP
MAPK6	interacts-with	MYBL2
AURKA	interacts-with	HSPD1
PARP1	interacts-with	RACGAP1
GATA1	in-complex-with	TAL1
EYA2	interacts-with	TFG
DNMT3B	interacts-with	PARP1
CKS1B	interacts-with	DCDC2
E2F1	interacts-with	TOP2A
E2F1	controls-expression-of	E2F8
IGF1	controls-expression-of	PCNA
ARHGAP11A	interacts-with	MYC
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
EZH2	interacts-with	RANBP1
TFAP4	controls-expression-of	GATA1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
IQGAP3	interacts-with	MYC
E2F1	controls-expression-of	ERG
CCNE1	interacts-with	FOXM1
RAN	in-complex-with	RANBP1
TFAP4	controls-expression-of	SPTBN1
E2F1	controls-expression-of	MCM6
RFC4	controls-state-change-of	BLM
FOXM1	controls-expression-of	PITX2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
MAZ	controls-expression-of	BMPR2
E2F1	interacts-with	HOXA1
PITX2	controls-expression-of	RBPMS
MYBL2	interacts-with	PARP1
GNAQ	controls-expression-of	RAD51
C1QBP	interacts-with	HSPD1
ENO1	interacts-with	FEN1
BLM	interacts-with	RAD51
MYC	controls-expression-of	PRDX4
PPARG	controls-state-change-of	DPYSL2
GATA1	controls-expression-of	NR2F2
ZIC2	controls-expression-of	HOXD13
BRCA1	interacts-with	ENO1
DNMT1	interacts-with	SUV39H1
AURKA	interacts-with	SPAG5
TFAP4	controls-expression-of	ESR1
ARHGAP11A	interacts-with	HSPE1
RHOJ	interacts-with	SLC7A1
HSPD1	interacts-with	TMPO
NR2F2	controls-expression-of	PTH1R
CCNA2	interacts-with	MYBL2
JAG1	interacts-with	RAC3
ESR1	in-complex-with	GNAQ
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
MAZ	interacts-with	TRIP13
ESR1	interacts-with	RUVBL1
ECT2	interacts-with	PRDX4
MCM3	in-complex-with	MCM8
RBL1	controls-expression-of	BRCA1
SPTBN1	interacts-with	TMPO
CDK4	controls-state-change-of	BRCA1
E2F1	interacts-with	PRMT5
NR0B2	controls-state-change-of	ICAM1
E2F1	interacts-with	PLEKHB1
LRRK2	interacts-with	TXNDC17
KRT17	interacts-with	PA2G4
E2F1	interacts-with	POLR3K
PITX2	controls-expression-of	JUND
MCM7	interacts-with	TMPO
S1PR1	controls-expression-of	IGF1
BLM	interacts-with	ECT2
ESR1	controls-state-change-of	GNAQ
TTK	controls-phosphorylation-of	BLM
NFE2	controls-expression-of	ZNF217
BRCA1	interacts-with	PA2G4
ESR1	interacts-with	TMPO
GATA1	controls-expression-of	ECT2
ATAD2	interacts-with	E2F1
TAL1	controls-expression-of	TFAP4
CRY2	interacts-with	TMPO
E2F1	interacts-with	EZH2
BLM	catalysis-precedes	FANCG
CCND3	interacts-with	PCNA
BRCA1	interacts-with	CAD
MYC	interacts-with	SPTBN1
MAZ	controls-expression-of	EPAS1
HMGA1	controls-expression-of	MAPK4
ARHGEF19	interacts-with	THRA
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
GATA1	interacts-with	RBPMS
HMGA1	controls-expression-of	STMN1
HDGF	interacts-with	SRPK1
MAZ	controls-expression-of	RBPMS
RUVBL1	controls-expression-of	HSPD1
MCM7	interacts-with	MCM8
CRY2	in-complex-with	TIMELESS
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
GATA1	interacts-with	HOXA1
HSPD1	interacts-with	MAPK6
MYC	controls-expression-of	E2F8
RAN	interacts-with	RANGAP1
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
ESR1	interacts-with	MCM5
MCM3	interacts-with	RFC4
IGF1	controls-state-change-of	DNMT1
CARM1	interacts-with	MYC
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
E2F1	controls-expression-of	ATAD2
MYC	controls-expression-of	TFAP4
BRCA1	in-complex-with	DNMT3B
HNF1B	interacts-with	PARP1
PPARG	controls-state-change-of	CCNE1
GNAI2	catalysis-precedes	TRPV4
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
BRCA1	interacts-with	POLE
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
C1QBP	interacts-with	ECT2
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
MAPK6	interacts-with	SFN
DEPDC1B	interacts-with	RANGAP1
NR0B2	controls-state-change-of	EDN1
MAZ	controls-expression-of	RAMP2
CCNA2	in-complex-with	UBE2C
E2F1	controls-expression-of	ARHGAP6
HDAC1	interacts-with	MBIP
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
MYC	controls-expression-of	CCNE1
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
PARP1	interacts-with	UHRF1
BLM	interacts-with	TOP2A
EZH2	interacts-with	HSPE1
ARHGEF19	interacts-with	E2F2
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
EBF1	in-complex-with	LHX2
PRKDC	controls-phosphorylation-of	PARP1
ERG	interacts-with	PRKDC
LRRK2	interacts-with	PA2G4
E2F1	controls-expression-of	TMPO
HDGF	interacts-with	RFC4
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
CRY2	interacts-with	RAN
HNF1B	controls-state-change-of	ICAM1
DNMT3B	interacts-with	UHRF1
MSH6	in-complex-with	RFC4
E2F1	interacts-with	ELN
AGO2	controls-expression-of	MYC
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
PITX2	controls-expression-of	IQSEC1
IGF1	controls-state-change-of	FOXM1
PITX2	controls-expression-of	GATA1
MAPK6	interacts-with	MCM3
NDC80	interacts-with	TTK
EZH2	interacts-with	HMGB2
RFC4	in-complex-with	TIMELESS
FOXM1	controls-expression-of	AURKB
EZH2	interacts-with	PRDX4
NDC80	in-complex-with	ZWINT
MAZ	controls-expression-of	PPARG
MCM6	controls-state-change-of	POLE
MCM4	interacts-with	PARP1
MCM7	interacts-with	PARP1
IQGAP3	interacts-with	PARP1
ENO1	interacts-with	HDGF
ESR1	controls-expression-of	NR0B2
PCNA	in-complex-with	POLE
ARHGAP6	controls-state-change-of	RAC3
ESR1	in-complex-with	FOXM1
HDAC1	interacts-with	RNF138
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
DNMT1	in-complex-with	SUV39H1
ENO1	interacts-with	HSPE1
CRY2	interacts-with	TIMELESS
DNMT1	interacts-with	RARB
MCM3	interacts-with	MCM4
AURKA	controls-phosphorylation-of	NDC80
EZH2	interacts-with	PA2G4
MAZ	controls-expression-of	HOXA1
PBX3	interacts-with	TBX5
ESR1	interacts-with	PLEKHB1
MAPK6	interacts-with	TMPO
MYC	interacts-with	NKRF
DPYSL2	interacts-with	RACGAP1
FOXM1	interacts-with	PARP1
HMGA1	interacts-with	PPARG
EPAS1	interacts-with	MYBL2
HDAC1	in-complex-with	SUV39H1
MAZ	controls-expression-of	DNMT1
C1QBP	interacts-with	TFG
HDGF	interacts-with	RAN
GTSE1	interacts-with	MYC
CCNA2	controls-state-change-of	MCM7
GMPS	catalysis-precedes	CAD
MCM6	interacts-with	RUVBL1
HOXA1	interacts-with	SUV39H1
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
ESR1	controls-state-change-of	PTHLH
AURKA	interacts-with	AURKB
E2F1	interacts-with	PEG10
DNMT3B	interacts-with	FOXM1
PITX2	controls-expression-of	CKS1B
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
CARM1	interacts-with	PARP1
MAZ	controls-expression-of	DLC1
CARM1	interacts-with	EIF4EBP1
HDAC1	interacts-with	ZEB2
HDGF	interacts-with	RUVBL1
GATA1	controls-expression-of	FOXP1
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
MYC	interacts-with	RANBP1
MED10	in-complex-with	MED20
EBF1	controls-expression-of	PPARG
RBL1	controls-expression-of	E2F1
ESR1	controls-state-change-of	CDK4
JUND	controls-expression-of	CDK4
PCNA	interacts-with	TRAIP
CYCS	interacts-with	EZH2
FGF18	in-complex-with	PIK3R2
ILF2	interacts-with	MCM5
E2F2	interacts-with	MYBL2
ESR1	controls-expression-of	CENPF
NR0B2	interacts-with	NR5A2
LRRK2	interacts-with	WDR12
ARHGEF19	interacts-with	PARP1
DPYSL2	interacts-with	RAN
MCM4	interacts-with	TONSL
GATA1	interacts-with	MBIP
EZH2	interacts-with	PRKDC
CRY2	interacts-with	PRKDC
CLU	interacts-with	POLR3G
E2F1	interacts-with	MCM3
RAD51	in-complex-with	RFC4
ESR1	interacts-with	NR0B2
DPYSL2	interacts-with	ERO1A
ESR1	controls-expression-of	MYC
NFIX	interacts-with	ZEB2
ESR1	controls-state-change-of	KHDRBS2
ESR1	controls-expression-of	CYCS
CCND3	controls-state-change-of	E2F1
PCNA	interacts-with	TOP2A
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	in-complex-with	RUVBL1
CDK4	interacts-with	E2F1
E2F2	controls-expression-of	RBL1
MYC	controls-expression-of	CDK4
BRCA1	interacts-with	CCNE1
EZH2	interacts-with	MCM6
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
MCM3	in-complex-with	MCM4
APLP2	interacts-with	BRCA1
HNF1B	controls-expression-of	PPARG
MCM5	interacts-with	TOP2A
AURKA	in-complex-with	UBE2C
RAC3	in-complex-with	TMPO
MYC	interacts-with	SRPK1
BRCA1	interacts-with	CCNA2
PTH1R	interacts-with	PTHLH
DNMT3B	interacts-with	SUV39H1
RAC3	interacts-with	SLC7A1
MYC	interacts-with	ZNF217
RANBP1	controls-state-change-of	RAN
MAZ	controls-expression-of	FLI1
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
PPARG	controls-state-change-of	ICAM1
FLI1	interacts-with	PEG10
MAZ	controls-expression-of	HIF3A
CCND3	in-complex-with	MAPK6
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
HSPD1	interacts-with	SORBS1
IGF1	controls-state-change-of	EZH2
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
NR0B2	controls-state-change-of	PARP1
RFC4	in-complex-with	TOP2A
HSPD1	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	CDK4
BRCA1	controls-expression-of	MYC
E2F1	in-complex-with	ESR1
PITX2	controls-expression-of	NFIX
MCM6	interacts-with	MYC
CARM1	interacts-with	PCNA
MCM4	interacts-with	MCM8
FLI1	interacts-with	MSH6
NFIX	interacts-with	ZNF217
LRRK2	interacts-with	THOP1
MKI67	interacts-with	PAK1IP1
MSH6	interacts-with	POLE
E2F2	in-complex-with	HDAC1
BLM	catalysis-precedes	PRKDC
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
CAD	interacts-with	TMPO
RUVBL1	in-complex-with	YEATS4
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
ETV1	interacts-with	PARP1
UHRF1	controls-state-change-of	SFN
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
HMGA1	controls-expression-of	PDE4D
ERO1A	interacts-with	MYC
LRRK2	interacts-with	RANBP1
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
CENPF	in-complex-with	RANGAP1
AURKA	interacts-with	GMPS
ESR1	controls-state-change-of	ENO1
RBPMS	interacts-with	ZNF488
E2F2	controls-expression-of	EZH2
E2F1	interacts-with	IGF1
GATA1	controls-expression-of	CLU
E2F1	controls-expression-of	TBC1D31
ESR1	controls-expression-of	DNMT3B
MAZ	interacts-with	MYC
SUV39H1	interacts-with	THRA
ERG	interacts-with	FOXP1
ECT2	interacts-with	HMGA1
IGF1	controls-state-change-of	DNMT3B
MAZ	controls-expression-of	ARHGEF19
MED10	interacts-with	MED20
ESR1	controls-state-change-of	CARM1
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
DUSP9	interacts-with	GNAI2
MYC	controls-expression-of	HDGF
E2F1	controls-expression-of	MCM8
AURKA	controls-state-change-of	BRCA1
ICAM1	interacts-with	ILF2
MAZ	controls-expression-of	ETV1
APBB1	interacts-with	HDAC1
HDAC1	interacts-with	PARP1
MCM3	interacts-with	TMPO
HMGA1	interacts-with	PDK1
GATA1	interacts-with	TNS2
E2F1	controls-expression-of	ARHGEF19
RUVBL1	interacts-with	TMPO
ESR1	interacts-with	EZH2
E2F1	interacts-with	RASAL1
CAD	catalysis-precedes	GMPS
MAPK4	interacts-with	SFN
LYL1	interacts-with	TAL1
LRRK2	interacts-with	SRPK1
BRCA1	interacts-with	HSPD1
AGO2	interacts-with	MYC
