CCNA2	in-complex-with	RUVBL1
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MKI67	interacts-with	NR2F2
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
BLM	in-complex-with	RAD51
BRCA1	catalysis-precedes	FEN1
NR2F2	controls-expression-of	TIMELESS
RBPMS	interacts-with	TFG
E2F8	controls-expression-of	E2F1
MYC	controls-expression-of	RND3
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MCM6	in-complex-with	MCM7
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
HSPD1	interacts-with	MYC
C1QBP	interacts-with	TFG
BRCA1	interacts-with	MCM3
BRCA1	controls-state-change-of	FANCG
MCM7	interacts-with	TIMELESS
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
BRCA1	in-complex-with	DNMT1
CDK4	controls-phosphorylation-of	RBL1
RFC4	interacts-with	TRAIP
POLE	interacts-with	TRAIP
PRKDC	interacts-with	TEK
RND3	interacts-with	SFN
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MKI67	interacts-with	PARP1
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
DNMT1	interacts-with	EZH2
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
SUV39H1	interacts-with	TAL1
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
C1QBP	interacts-with	PRMT5
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
CCNE1	interacts-with	FOXM1
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
CCNA2	in-complex-with	CKS1B
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
NR0B2	controls-state-change-of	ENO1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
CLU	interacts-with	ZWINT
SUV39H1	interacts-with	TMPO
PPARG	interacts-with	STMN1
MYC	controls-expression-of	ARHGAP44
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
PLEKHB1	interacts-with	RUVBL1
PARP1	interacts-with	THRA
BRCA1	interacts-with	FANCG
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
BLM	interacts-with	CHAF1A
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
MYC	interacts-with	TONSL
MCM7	interacts-with	TRAIP
CDK4	controls-state-change-of	HDAC1
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
PRKDC	interacts-with	TOP2A
BLM	interacts-with	MSH6
CCNE1	in-complex-with	E2F1
MYC	interacts-with	SLC7A1
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
PCNA	interacts-with	SPTBN1
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDGF	interacts-with	PRKDC
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ZIC2	controls-expression-of	NDC80
PPARG	controls-expression-of	RARB
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
HMGA1	interacts-with	TOP2A
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
PCNA	interacts-with	SORBS1
BLM	controls-state-change-of	PCNA
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
BRCA1	in-complex-with	RFC4
PARP1	interacts-with	POLE
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
PRMT5	interacts-with	UHRF1
PITX2	controls-expression-of	HOXA1
MCM7	interacts-with	RBPMS
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MYC	controls-expression-of	HOXA1
CCNA2	controls-state-change-of	E2F1
MYC	interacts-with	PRKDC
DNMT1	interacts-with	PCNA
ZIC2	controls-expression-of	HOXD13
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
BLM	interacts-with	FANCG
PARP1	controls-expression-of	DNMT1
CCNA2	controls-state-change-of	MCM6
PCNA	interacts-with	TSC22D1
C1QBP	interacts-with	HSPD1
BLM	interacts-with	RFC4
HMGA1	interacts-with	MCM6
BLM	interacts-with	RAD51
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
MYC	controls-expression-of	RAMP2
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
ITGB4	in-complex-with	SFN
RAN	controls-state-change-of	SFN
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
HSPE1	interacts-with	MKI67
CCNA2	interacts-with	RFC4
CCNA2	in-complex-with	PARP1
CCNE1	controls-state-change-of	BRCA1
BRCA1	interacts-with	PRMT5
MCM7	controls-state-change-of	POLE
MYC	controls-expression-of	CLU
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
MYC	interacts-with	RFC4
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
BLM	in-complex-with	CDK4
HSPD1	interacts-with	KRT17
AGO2	interacts-with	ILF2
CCNE1	interacts-with	E2F1
BLM	catalysis-precedes	RFC4
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
TFAP2A	controls-expression-of	PLP2
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
PPARG	controls-state-change-of	CYCS
RBL1	interacts-with	RUVBL1
BRCA1	interacts-with	MCM5
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
BLM	catalysis-precedes	PARP1
RAC3	in-complex-with	TMPO
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
MCM7	interacts-with	TMPO
ENO1	interacts-with	PCNA
BLM	interacts-with	ECT2
BRCA1	interacts-with	GMPS
CCNE1	controls-state-change-of	E2F2
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
PPARG	controls-state-change-of	PARP1
PPARG	controls-expression-of	MKI67
C1QBP	in-complex-with	MCM4
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
BLM	catalysis-precedes	FANCG
PRKDC	interacts-with	RUVBL1
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
NELFCD	controls-expression-of	BRCA1
MYC	interacts-with	SPTBN1
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
DNMT1	in-complex-with	UHRF1
MYC	interacts-with	SORBS1
FEN1	interacts-with	TOP2A
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
HMGA1	controls-expression-of	STMN1
RAN	interacts-with	RANGAP1
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
AGO2	interacts-with	RAD51
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
MCM7	interacts-with	MCM8
HMGA1	interacts-with	PA2G4
BRCA1	interacts-with	RFC4
MCM6	interacts-with	PCNA
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	E2F8
PRKDC	interacts-with	THRA
MXD4	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
DNMT1	interacts-with	UHRF1
RAN	controls-transport-of	SFN
HSPD1	interacts-with	THOP1
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
MCM6	interacts-with	SUV39H1
NR2F2	controls-expression-of	HSPE1
PARP1	interacts-with	TRAIP
PRMT5	interacts-with	SPTBN1
MSH6	interacts-with	PCNA
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
CCNA2	in-complex-with	E2F1
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
PRMT5	interacts-with	SORBS1
HDGF	interacts-with	TMPO
PPARG	controls-state-change-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
PARP1	interacts-with	TRIP13
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
BLM	interacts-with	PARP1
MYC	interacts-with	UHRF1
CCNA2	controls-state-change-of	FOXM1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
SFN	controls-state-change-of	PARP1
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
HMGA1	controls-expression-of	SLC7A1
BRCA1	interacts-with	TFAP4
MCM6	interacts-with	ZNF217
TSC22D1	interacts-with	UNC119
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
BLM	interacts-with	TOP2A
MCM6	interacts-with	PARP1
AGO2	interacts-with	GMPS
HMGA1	interacts-with	MCM4
HOXA1	interacts-with	ITGB4
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
MYC	interacts-with	MYH11
BRCA1	interacts-with	PCNA
PPARG	interacts-with	RUVBL1
RFC4	controls-phosphorylation-of	FANCG
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
TOP2A	interacts-with	UHRF1
ENO1	interacts-with	EZH2
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
HSPD1	interacts-with	TMPO
MKI67	interacts-with	TMPO
C1QBP	interacts-with	MYC
MYC	controls-expression-of	NR0B2
BRCA1	interacts-with	SPAG5
BLM	catalysis-precedes	POLE
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
HDGF	interacts-with	PRMT5
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
CCNA2	controls-state-change-of	E2F2
NDC80	interacts-with	TTK
RAN	interacts-with	TRPV4
BLM	interacts-with	BRCA1
RFC4	in-complex-with	TIMELESS
BRCA1	in-complex-with	RAD51
MCM7	interacts-with	PPARG
MYC	interacts-with	NKRF
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CCNA2	in-complex-with	RFC4
CDK4	controls-state-change-of	RBL1
BLM	interacts-with	MYC
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
ENO1	interacts-with	HDGF
CDK4	interacts-with	FOXM1
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
UHRF1	controls-state-change-of	DNMT1
C1QBP	interacts-with	ILF2
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
MCM7	interacts-with	PRKDC
SUV39H1	interacts-with	TNS2
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
MYC	controls-expression-of	ZNF367
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
RANGAP1	controls-transport-of	AURKB
PARP1	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
PCNA	interacts-with	TIMELESS
PEG10	interacts-with	TMPO
CCNE1	in-complex-with	RBL1
HOXA1	interacts-with	PITX2
CCNA2	interacts-with	CYCS
BRCA1	in-complex-with	TIMELESS
BLM	in-complex-with	MSH6
HDGF	interacts-with	RAN
MKI67	interacts-with	NKRF
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ETV1	interacts-with	PRKDC
CCNA2	interacts-with	POLE
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	RUVBL1
C1QBP	interacts-with	HMGB2
RFC4	controls-state-change-of	RAD51
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
PCNA	controls-state-change-of	BRCA1
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
C1QBP	interacts-with	HSPE1
HDGF	interacts-with	RUVBL1
RBL1	controls-expression-of	BRCA1
AGO2	interacts-with	TFG
FEN1	interacts-with	TFG
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
SUV39H1	catalysis-precedes	SUV39H2
CDK4	in-complex-with	PRMT5
MCM6	interacts-with	MCM7
BLM	catalysis-precedes	FEN1
PRMT5	interacts-with	RAN
RBL1	controls-expression-of	E2F1
BLM	in-complex-with	RFC4
RBL1	controls-expression-of	MYC
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	PITX2
CLU	interacts-with	HSPD1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
HDGF	interacts-with	MSH6
DNMT1	in-complex-with	E2F1
ETV1	interacts-with	PARP1
DNMT1	controls-state-change-of	PARP1
NDC80	in-complex-with	RANGAP1
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
TFAP4	controls-expression-of	SH3BP1
PCNA	in-complex-with	TOP2A
CCNA2	interacts-with	RBL1
CLU	interacts-with	TMPO
HDGF	interacts-with	PARP1
RUVBL1	interacts-with	YEATS4
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TNS2
TFG	interacts-with	TOP2A
CCNA2	interacts-with	FEN1
PCNA	interacts-with	PDE4D
CCNA2	controls-state-change-of	MCM3
CDK4	controls-phosphorylation-of	BRCA1
BLM	in-complex-with	BRCA1
CLU	interacts-with	POLR3G
MKI67	interacts-with	TOP2A
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
PCNA	interacts-with	UHRF1
C1QBP	in-complex-with	PRMT5
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
PDE4D	catalysis-precedes	GMPS
BRCA1	interacts-with	TONSL
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
ENO1	interacts-with	RAN
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
RAMP2	interacts-with	YEATS4
AGO2	interacts-with	EIF4EBP1
MCM6	interacts-with	MKI67
PARP1	interacts-with	RANGAP1
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
NR2F2	interacts-with	PARP1
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
DNMT1	interacts-with	DNMT3B
HDGF	interacts-with	MYC
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
BLM	catalysis-precedes	PCNA
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CLU	interacts-with	MYC
RBPMS	interacts-with	TRIP13
BRCA1	interacts-with	TOP2A
TFAP2A	controls-expression-of	PITX2
MYC	controls-expression-of	PEG10
MSH6	interacts-with	UHRF1
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
BLM	in-complex-with	TIMELESS
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
NELFCD	interacts-with	PRMT5
MYC	interacts-with	PITX2
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
FEN1	controls-state-change-of	PCNA
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
DNMT1	in-complex-with	EZH2
MSH6	in-complex-with	RAD51
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CCNE1	in-complex-with	PCNA
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
MYC	interacts-with	SPAG5
THRA	controls-expression-of	CYCS
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
BLM	interacts-with	LHX2
MSH6	interacts-with	POLE
C1QBP	interacts-with	HDGF
BLM	catalysis-precedes	PRKDC
RACGAP1	controls-state-change-of	RAC3
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
CCNA2	interacts-with	PCNA
RUVBL1	in-complex-with	YEATS4
MYH11	interacts-with	RAD51
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
PARP1	interacts-with	RUVBL1
UHRF1	controls-state-change-of	SFN
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
RANGAP1	controls-state-change-of	RAN
CCNE1	in-complex-with	CKS1B
MYC	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
CCNA2	controls-phosphorylation-of	FOXM1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ENO1	interacts-with	MYC
RBPMS	interacts-with	ZNF488
ITGB4	interacts-with	PRKDC
MCM8	interacts-with	RAD51
SUV39H1	interacts-with	THRA
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
FEN1	interacts-with	MYC
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
BRCA1	interacts-with	CDK4
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
RANBP1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
MYC	interacts-with	TOP2A
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
FEN1	controls-state-change-of	PARP1
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
BLM	interacts-with	FEN1
BRCA1	interacts-with	HSPD1
PPARG	controls-state-change-of	RARB
BLM	in-complex-with	FANCG
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
