PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
BLM	in-complex-with	RAD51
BRCA1	catalysis-precedes	FEN1
HDGF	interacts-with	MYC
E2F8	controls-expression-of	E2F1
DPYSL2	interacts-with	MYC
FEN1	in-complex-with	PCNA
E2F1	controls-expression-of	PCNA
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
HSPD1	interacts-with	MYC
C1QBP	interacts-with	TFG
BRCA1	interacts-with	MCM3
DNMT1	interacts-with	EZH2
BRCA1	controls-state-change-of	FANCG
MCM7	interacts-with	TIMELESS
MSH6	interacts-with	RAD51
MYC	controls-expression-of	ITGB4
BRCA1	in-complex-with	DNMT1
CDK4	controls-phosphorylation-of	RBL1
RFC4	interacts-with	TRAIP
POLE	interacts-with	TRAIP
PRKDC	interacts-with	TEK
RND3	interacts-with	SFN
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
DPYSL2	in-complex-with	TFAP2A
C1QBP	interacts-with	MCM4
BLM	in-complex-with	MSH6
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
E2F1	interacts-with	EYA2
C1QBP	interacts-with	PRMT5
MCM7	interacts-with	RUVBL1
HDGF	interacts-with	PRKDC
MSH6	in-complex-with	PCNA
RBPMS	interacts-with	TFG
TMPO	interacts-with	ZWINT
EDN1	controls-state-change-of	CYCS
E2F1	controls-expression-of	DNMT1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
CCNE1	interacts-with	FOXM1
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
CCNA2	in-complex-with	CKS1B
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
E2F1	interacts-with	YEATS4
PRDX4	interacts-with	RBL1
HOXA1	controls-state-change-of	EZH2
HNF1B	controls-expression-of	JAG1
HSPD1	interacts-with	HSPE1
BRCA1	catalysis-precedes	PCNA
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
BRCA1	interacts-with	DNMT1
SUV39H1	interacts-with	TMPO
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MYC	interacts-with	POLR3K
CCNA2	interacts-with	POLE
ENO1	interacts-with	MCM5
CDK4	interacts-with	RBL1
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
PARP1	interacts-with	THRA
BRCA1	interacts-with	FANCG
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
BLM	interacts-with	CHAF1A
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
CCNA2	controls-state-change-of	MCM3
MCM7	interacts-with	TRAIP
MCM7	interacts-with	RBPMS
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
AGO2	interacts-with	RAD51
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
BLM	interacts-with	MSH6
CCNE1	in-complex-with	E2F1
MYC	interacts-with	SLC7A1
RBPMS	interacts-with	TNS2
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
PCNA	interacts-with	SPTBN1
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
NDC80	interacts-with	TTK
ZIC2	controls-expression-of	NDC80
MCM7	interacts-with	MCM8
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
HMGA1	interacts-with	TOP2A
CLU	interacts-with	HSPD1
CCNE1	interacts-with	CKS1B
PARP1	interacts-with	RUVBL1
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
PCNA	interacts-with	SORBS1
BLM	controls-state-change-of	PCNA
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
E2F1	interacts-with	PCNA
EPAS1	interacts-with	MCM3
MYC	interacts-with	PRMT5
PPARG	controls-state-change-of	CXCL16
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
PPARG	controls-expression-of	ICAM1
HMGA1	interacts-with	PA2G4
E2F1	controls-expression-of	STMN1
PITX2	controls-expression-of	HOXA1
BRCA1	interacts-with	CENPU
CDK4	controls-state-change-of	HDAC1
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
ENO1	interacts-with	EZH2
CCNA2	controls-state-change-of	E2F1
HNF1B	interacts-with	RUVBL1
MYC	interacts-with	PRKDC
DNMT1	interacts-with	PCNA
E2F1	interacts-with	HOXA1
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
BLM	interacts-with	FANCG
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
PCNA	interacts-with	TSC22D1
C1QBP	interacts-with	HSPD1
ENO1	interacts-with	FEN1
HMGA1	interacts-with	MCM6
FEN1	controls-state-change-of	PCNA
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
PPARG	controls-state-change-of	DPYSL2
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
PARP1	interacts-with	POLE
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
RBPMS	interacts-with	TRIP13
ITGB4	in-complex-with	SFN
E2F1	controls-expression-of	E2F2
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
E2F1	controls-expression-of	MYC
E2F1	interacts-with	HDAC1
CCNA2	in-complex-with	PARP1
CCNE1	controls-state-change-of	BRCA1
BRCA1	interacts-with	PRMT5
MCM7	controls-state-change-of	POLE
MYC	controls-expression-of	CLU
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
DNMT1	interacts-with	UHRF1
JAG1	interacts-with	RAC3
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
DPYSL2	interacts-with	KRT17
HSPD1	interacts-with	KRT17
AGO2	interacts-with	ILF2
PRKDC	interacts-with	THRA
BRCA1	interacts-with	CENPF
TFAP2A	controls-expression-of	PLP2
PPARG	controls-expression-of	EPAS1
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
E2F1	interacts-with	FEN1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
CCNA2	in-complex-with	RUVBL1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
BLM	catalysis-precedes	PARP1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
TFAP2A	controls-expression-of	PITX2
AGO2	interacts-with	EYA2
MCM7	interacts-with	TMPO
ENO1	interacts-with	PCNA
BLM	interacts-with	ECT2
BRCA1	interacts-with	GMPS
CCNE1	controls-state-change-of	E2F2
E2F1	interacts-with	MYC
EPAS1	interacts-with	HDAC1
PARP1	interacts-with	TFAP2A
BLM	interacts-with	RAD51
E2F1	controls-expression-of	RBL1
MYC	interacts-with	RACGAP1
RACGAP1	controls-state-change-of	RAC3
PPARG	controls-state-change-of	PARP1
PPARG	controls-expression-of	MKI67
C1QBP	in-complex-with	MCM4
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MSH6	in-complex-with	RAD51
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
BLM	catalysis-precedes	FANCG
PRKDC	interacts-with	RUVBL1
CCNE1	interacts-with	MCM3
RUVBL1	in-complex-with	YEATS4
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
E2F1	interacts-with	GMPS
MYH11	interacts-with	RAD51
MYC	interacts-with	SPTBN1
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
DNMT1	in-complex-with	UHRF1
MYC	interacts-with	SORBS1
FEN1	interacts-with	TOP2A
NKRF	interacts-with	PARP1
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
RAN	interacts-with	RANGAP1
HDGF	interacts-with	PARP1
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
PPARG	controls-expression-of	RARB
JAG1	in-complex-with	RAC3
PRMT5	interacts-with	UHRF1
BRCA1	interacts-with	RFC4
BLM	in-complex-with	TIMELESS
CXCL16	interacts-with	HOXA1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	E2F8
BLM	catalysis-precedes	RFC4
MXD4	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
RAN	controls-transport-of	SFN
PARP1	interacts-with	TRAIP
HSPD1	interacts-with	THOP1
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
MCM7	interacts-with	PARP1
E2F1	controls-expression-of	ATAD2
MSH6	interacts-with	PCNA
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
MYC	interacts-with	RAC3
HNF1B	interacts-with	PARP1
PPARG	controls-state-change-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
PCNA	interacts-with	PDE4D
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
MCM7	interacts-with	PRKDC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
SFN	controls-state-change-of	PARP1
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
HDGF	interacts-with	TMPO
BLM	in-complex-with	BRCA1
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
ICAM1	interacts-with	MCM5
HMGA1	controls-expression-of	SLC7A1
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
TSC22D1	interacts-with	UNC119
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
ICAM1	interacts-with	RUVBL1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
AGO2	interacts-with	GMPS
HMGA1	interacts-with	MCM4
HOXA1	interacts-with	ITGB4
MYC	interacts-with	TFG
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
TOP2A	interacts-with	UHRF1
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
HSPD1	interacts-with	TMPO
AGO2	interacts-with	HSPD1
MKI67	interacts-with	TMPO
C1QBP	interacts-with	MYC
MYC	controls-expression-of	NR0B2
BRCA1	interacts-with	SPAG5
BLM	catalysis-precedes	POLE
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
HDGF	interacts-with	PRMT5
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
MYC	controls-expression-of	RAMP2
E2F1	controls-expression-of	E2F8
RANGAP1	controls-transport-of	AURKB
PARP1	interacts-with	TMPO
HNF1B	controls-state-change-of	PARP1
RAN	interacts-with	TRPV4
BLM	interacts-with	BRCA1
BRCA1	in-complex-with	RFC4
EPAS1	interacts-with	MED20
BRCA1	in-complex-with	RAD51
MCM7	interacts-with	PPARG
MYC	interacts-with	NKRF
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
PCNA	interacts-with	TIMELESS
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
NR0B2	controls-state-change-of	ENO1
BLM	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
PDE4D	catalysis-precedes	GMPS
BLM	interacts-with	MYC
SRPK1	in-complex-with	TOP2A
PCNA	interacts-with	RAD51
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	POLR3G
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
MYC	interacts-with	RFC4
CDK4	interacts-with	FOXM1
CAD	interacts-with	RUVBL1
HNF1B	controls-state-change-of	ENO1
ZIC2	controls-expression-of	HOXD13
PCNA	in-complex-with	POLE
MYC	controls-expression-of	HOXA1
UHRF1	controls-state-change-of	DNMT1
HOXA1	interacts-with	PITX2
MYBL2	interacts-with	MYC
C1QBP	interacts-with	ILF2
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
THRA	controls-expression-of	CYCS
MYC	controls-expression-of	ZNF367
PA2G4	interacts-with	PARP1
MYC	controls-expression-of	HMGA1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
E2F1	controls-expression-of	FANCG
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
BRCA1	interacts-with	TONSL
SRPK1	interacts-with	TOP2A
DPYSL2	interacts-with	RACGAP1
PEG10	interacts-with	TMPO
BLM	in-complex-with	CDK4
MYC	interacts-with	SUV39H1
EPAS1	interacts-with	MYBL2
CCNA2	interacts-with	CYCS
BRCA1	in-complex-with	TIMELESS
HMGA1	interacts-with	RACGAP1
AGO2	interacts-with	TFG
HDGF	interacts-with	RAN
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
CCNA2	controls-state-change-of	MCM7
ETV1	interacts-with	PRKDC
MYC	controls-expression-of	ARHGAP44
DPYSL2	interacts-with	EZH2
HMGA1	interacts-with	PRKDC
MYC	interacts-with	RANGAP1
RFC4	controls-state-change-of	RAD51
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
PCNA	controls-state-change-of	BRCA1
EPAS1	interacts-with	TFAP2A
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
C1QBP	interacts-with	HSPE1
E2F1	in-complex-with	RBL1
RBL1	controls-expression-of	BRCA1
E2F1	interacts-with	TMPO
FEN1	interacts-with	TFG
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
EPAS1	interacts-with	MCM7
E2F1	interacts-with	RASAL1
CDK4	in-complex-with	PRMT5
BLM	catalysis-precedes	FEN1
PRMT5	interacts-with	RAN
RBL1	controls-expression-of	E2F1
BLM	in-complex-with	RFC4
RBL1	controls-expression-of	MYC
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	PITX2
MYC	controls-expression-of	ENO1
CYCS	interacts-with	EZH2
CCNE1	controls-state-change-of	E2F1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
HDGF	interacts-with	MSH6
DNMT1	in-complex-with	E2F1
ETV1	interacts-with	PARP1
DNMT1	controls-state-change-of	PARP1
NDC80	in-complex-with	RANGAP1
RAN	controls-state-change-of	SFN
EPAS1	controls-state-change-of	MYC
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
HMGA1	controls-expression-of	PTHLH
DPYSL2	interacts-with	RAN
BLM	interacts-with	RFC4
TFAP4	controls-expression-of	SH3BP1
PPARG	controls-expression-of	DLC1
PCNA	in-complex-with	TOP2A
CCNA2	interacts-with	RBL1
E2F1	interacts-with	PRKDC
ICAM1	interacts-with	TMPO
CLU	interacts-with	TMPO
RBL1	interacts-with	SUV39H1
HNF1B	interacts-with	TMPO
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PARP1	interacts-with	RANGAP1
MYC	interacts-with	TNS2
TFG	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM6
MYC	interacts-with	TONSL
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
CLU	interacts-with	POLR3G
E2F1	interacts-with	MCM3
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
DPYSL2	interacts-with	ERO1A
PCNA	interacts-with	UHRF1
C1QBP	in-complex-with	PRMT5
MYH11	interacts-with	SFN
ENO1	controls-expression-of	MYC
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
EPAS1	interacts-with	PDK1
PPARG	interacts-with	TFAP2A
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
RAMP2	interacts-with	YEATS4
AGO2	interacts-with	EIF4EBP1
BRCA1	in-complex-with	CDK4
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
EDN1	controls-state-change-of	PARP1
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
C1QBP	interacts-with	HMGB2
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
EPAS1	interacts-with	MED10
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
RAC3	interacts-with	SLC7A1
BLM	catalysis-precedes	PCNA
CCNA2	interacts-with	FEN1
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
RFC4	interacts-with	SPTBN1
E2F1	interacts-with	NDC80
BRCA1	interacts-with	TOP2A
ICAM1	interacts-with	ILF2
MYC	controls-expression-of	PEG10
RBPMS	interacts-with	ZNF488
MSH6	interacts-with	UHRF1
CAD	interacts-with	TOP2A
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
CYCS	interacts-with	MYC
PARP1	controls-expression-of	BRCA1
CDK4	controls-state-change-of	E2F2
NELFCD	interacts-with	PRMT5
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
HNF1B	interacts-with	ZNF217
MYC	interacts-with	YEATS4
FEN1	interacts-with	MYC
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
DNMT1	in-complex-with	EZH2
MYC	interacts-with	ZNF217
PPARG	controls-expression-of	HNF1B
POLE	in-complex-with	TOP2A
PRDX4	interacts-with	SFN
RFC4	in-complex-with	TIMELESS
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
MYC	interacts-with	SPAG5
BRCA1	interacts-with	PA2G4
CCNE1	controls-phosphorylation-of	FOXM1
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
BLM	interacts-with	LHX2
MSH6	interacts-with	POLE
C1QBP	interacts-with	HDGF
ITGB4	interacts-with	PRKDC
HDGF	interacts-with	RUVBL1
CCNA2	controls-state-change-of	MCM4
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
HSPE1	interacts-with	MYC
MKI67	interacts-with	TOP2A
NELFCD	controls-expression-of	BRCA1
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
BLM	interacts-with	TOP2A
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
CCNA2	interacts-with	RFC4
UHRF1	controls-state-change-of	SFN
POLR3G	interacts-with	POLR3K
MYC	controls-expression-of	RND3
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
PPARG	controls-state-change-of	EDN1
RANGAP1	controls-state-change-of	RAN
RFC4	interacts-with	SORBS1
PPARG	controls-state-change-of	ICAM1
MYC	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
CCNA2	in-complex-with	E2F1
MYC	interacts-with	MYH11
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ENO1	interacts-with	MYC
CDK4	controls-phosphorylation-of	DNMT1
CCNE1	interacts-with	E2F1
E2F1	controls-expression-of	TBC1D31
MKI67	interacts-with	NKRF
MCM8	interacts-with	RAD51
MYC	interacts-with	TMPO
PPARG	interacts-with	RUVBL1
E2F1	interacts-with	MSH6
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
E2F1	interacts-with	E2F2
BRCA1	interacts-with	CDK4
E2F1	interacts-with	HSPE1
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
RANBP1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
BLM	catalysis-precedes	PRKDC
EPAS1	interacts-with	PRKDC
MYC	interacts-with	TOP2A
CCNE1	in-complex-with	PCNA
HMGA1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
BLM	in-complex-with	FANCG
BRCA1	catalysis-precedes	PRKDC
SUV39H1	catalysis-precedes	SUV39H2
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
BLM	interacts-with	FEN1
BRCA1	interacts-with	HSPD1
MYBL2	interacts-with	RBL1
PPARG	controls-state-change-of	RARB
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
