PCNA	interacts-with	UHRF1
MSH6	in-complex-with	RFC4
BRCA1	in-complex-with	HDAC1
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
BRCA1	interacts-with	PRMT5
BRCA1	interacts-with	CENPI
MYC	controls-state-change-of	PARP1
BRCA1	interacts-with	RANGAP1
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
BRCA1	catalysis-precedes	FEN1
PARP1	controls-expression-of	DNMT1
PARP1	in-complex-with	TIMELESS
BLM	interacts-with	RFC4
POLE	interacts-with	TRAIP
MSH6	interacts-with	UHRF1
BLM	in-complex-with	CDK4
MYC	interacts-with	PAK1IP1
MYC	interacts-with	POLR3K
BRCA1	interacts-with	EZH2
MYC	interacts-with	NDC80
BRCA1	interacts-with	HDAC1
BRCA1	interacts-with	CENPF
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
BRCA1	interacts-with	MYC
MYC	controls-expression-of	CDK4
PRKDC	interacts-with	ZIC2
BLM	interacts-with	BRCA1
RFC4	in-complex-with	TIMELESS
BRCA1	interacts-with	CCNE1
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
PRKDC	in-complex-with	TOP2A
MSH6	interacts-with	MYC
MYC	interacts-with	ZNF488
PARP1	interacts-with	POLE
PARP1	interacts-with	RANGAP1
RFC4	interacts-with	TRAIP
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
BLM	controls-state-change-of	PCNA
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
BLM	catalysis-precedes	PARP1
BLM	interacts-with	MYC
BLM	in-complex-with	RAD51
MYC	controls-expression-of	EN2
MYC	interacts-with	SRPK1
BRCA1	interacts-with	CCNA2
BRCA1	interacts-with	E2F1
BLM	interacts-with	ECT2
BRCA1	interacts-with	GMPS
BRCA1	interacts-with	FANCG
MYC	interacts-with	POLR3G
BLM	catalysis-precedes	PCNA
MYC	interacts-with	ZNF217
PCNA	in-complex-with	POLE
BRCA1	interacts-with	PA2G4
MSH6	in-complex-with	PCNA
PARP1	interacts-with	TFAP2A
BRCA1	interacts-with	TFG
UHRF1	controls-state-change-of	DNMT1
BLM	interacts-with	RAD51
BLM	in-complex-with	RFC4
MYC	interacts-with	RAC3
MYC	interacts-with	POLE
BLM	interacts-with	TOP2A
BRCA1	interacts-with	TOP2A
RFC4	controls-state-change-of	BRCA1
BRCA1	in-complex-with	MSH6
BRCA1	interacts-with	RUVBL1
MYC	controls-expression-of	ZNF367
RFC4	in-complex-with	TOP2A
MCM8	interacts-with	MSH6
MYC	controls-expression-of	HMGA1
BRCA1	interacts-with	MKI67
RFC4	controls-state-change-of	FANCG
BLM	catalysis-precedes	FANCG
PARP1	in-complex-with	TOP2A
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
BRCA1	interacts-with	CAD
BRCA1	catalysis-precedes	PARP1
PRKDC	interacts-with	TMPO
PARP1	in-complex-with	POLE
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
POLE	controls-state-change-of	BRCA1
BRCA1	interacts-with	DNMT1
BRCA1	interacts-with	PRKDC
MYC	interacts-with	PITX2
TRAIP	in-complex-with	UBE2C
BRCA1	controls-state-change-of	PARP1
BRCA1	catalysis-precedes	PCNA
BLM	in-complex-with	MSH6
MYC	interacts-with	RUVBL1
MYC	interacts-with	YEATS4
PARP1	interacts-with	TOP2A
MYC	interacts-with	RANGAP1
BRCA1	interacts-with	RACGAP1
BRCA1	interacts-with	NKRF
MYC	interacts-with	RAN
MYC	interacts-with	WDR12
MYC	interacts-with	SFN
BRCA1	interacts-with	MSH6
MYC	controls-expression-of	UBE2C
MSH6	in-complex-with	RAD51
MYC	controls-expression-of	TAF4B
BRCA1	interacts-with	RFC4
BLM	in-complex-with	TIMELESS
BLM	interacts-with	CHAF1A
BRCA1	interacts-with	RAN
RFC4	controls-state-change-of	RAD51
BRCA1	interacts-with	TONSL
MYC	interacts-with	TONSL
BRCA1	controls-state-change-of	FANCG
PARP1	interacts-with	PRKDC
MYC	controls-expression-of	E2F8
PARP1	interacts-with	RACGAP1
BRCA1	controls-expression-of	MYC
POLE	in-complex-with	RFC4
BLM	catalysis-precedes	RFC4
BRCA1	catalysis-precedes	RFC4
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
MSH6	interacts-with	POLE
PCNA	controls-state-change-of	BRCA1
BLM	catalysis-precedes	PRKDC
PRKDC	interacts-with	TOP2A
BLM	interacts-with	MSH6
MYC	interacts-with	SLC7A1
PCNA	interacts-with	TFAP4
PCNA	controls-state-change-of	BLM
MYC	controls-expression-of	PA2G4
PARP1	interacts-with	RFC4
PARP1	interacts-with	TRAIP
PARP1	interacts-with	RUVBL1
MSH6	interacts-with	PCNA
UHRF1	controls-state-change-of	SFN
POLE	controls-state-change-of	RAD51
MYC	controls-expression-of	TFAP4
BRCA1	in-complex-with	DNMT3B
MYC	in-complex-with	RUVBL1
PCNA	interacts-with	PRKDC
MYC	interacts-with	RASAL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
MYC	interacts-with	RANBP1
PARP1	interacts-with	TRIP13
BRCA1	interacts-with	POLE
BRCA1	interacts-with	CARM1
MYC	interacts-with	PARP1
BRCA1	interacts-with	MCM6
BRCA1	in-complex-with	RAD51
PARP1	interacts-with	TMPO
BLM	interacts-with	PARP1
MYC	interacts-with	UHRF1
BRCA1	in-complex-with	PCNA
BLM	catalysis-precedes	FEN1
PRKDC	controls-state-change-of	PARP1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
MYC	controls-expression-of	C1QBP
BRCA1	catalysis-precedes	POLE
PCNA	interacts-with	RFC4
MYC	interacts-with	PRMT5
BRCA1	in-complex-with	RFC4
PCNA	interacts-with	TRAIP
POLE	in-complex-with	TOP2A
MYC	controls-expression-of	CAD
MCM8	interacts-with	RAD51
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
BRCA1	interacts-with	CENPU
BRCA1	interacts-with	UHRF1
BRCA1	interacts-with	PCNA
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	PARP1
BRCA1	interacts-with	RAD51
MYC	controls-expression-of	AGO2
MYC	interacts-with	PRDX4
MYC	controls-expression-of	FEN1
POLE	interacts-with	TOP2A
MYC	controls-expression-of	HSPE1
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	CDK4
MYC	interacts-with	PRKDC
BRCA1	interacts-with	TFAP4
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
BLM	interacts-with	FANCG
PARP1	interacts-with	PCNA
MYC	interacts-with	PCNA
MYC	interacts-with	RFC4
PARP1	in-complex-with	PRKDC
MYC	controls-expression-of	MCM8
MYC	controls-expression-of	HDGF
BLM	catalysis-precedes	POLE
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	RANBP1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
PCNA	in-complex-with	TOP2A
MSH6	interacts-with	RAD51
BLM	interacts-with	LHX2
MYC	controls-expression-of	PRDX4
BRCA1	controls-transport-of	FANCG
MYC	controls-expression-of	ITGB4
MYC	interacts-with	TOP2A
BRCA1	interacts-with	ILF2
MYC	interacts-with	TFG
BRCA1	interacts-with	ENO1
MYC	interacts-with	RACGAP1
PARP1	interacts-with	PRMT5
TOP2A	interacts-with	UHRF1
PRKDC	controls-phosphorylation-of	PARP1
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
BRCA1	catalysis-precedes	PRKDC
MYC	interacts-with	SPAG5
BRCA1	interacts-with	SPAG5
BLM	in-complex-with	BRCA1
BRCA1	in-complex-with	DNMT1
RFC4	controls-phosphorylation-of	FANCG
BLM	interacts-with	FEN1
BRCA1	interacts-with	TFAP2A
BRCA1	interacts-with	HSPD1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
BLM	in-complex-with	FANCG
PRKDC	interacts-with	RUVBL1
