PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
BRCA1	catalysis-precedes	FEN1
E2F8	controls-expression-of	E2F1
DPYSL2	interacts-with	MYC
MYC	controls-expression-of	RND3
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
BRCA1	interacts-with	MYC
PRKDC	interacts-with	ZIC2
C1QBP	interacts-with	PRMT5
HSPD1	interacts-with	MYC
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
CDK4	controls-phosphorylation-of	RBL1
RFC4	interacts-with	TRAIP
POLE	interacts-with	TRAIP
RND3	interacts-with	SFN
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
TMPO	interacts-with	ZWINT
EDN1	controls-state-change-of	CYCS
BRCA1	interacts-with	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
CCNE1	interacts-with	FOXM1
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
CCNA2	in-complex-with	CKS1B
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
HDGF	interacts-with	PRKDC
PRDX4	interacts-with	RBL1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
BRCA1	interacts-with	DNMT1
SUV39H1	interacts-with	TMPO
AGO2	interacts-with	TFG
MYC	interacts-with	PRDX4
CCNA2	interacts-with	POLE
C1QBP	interacts-with	HMGB2
CDK4	interacts-with	RBL1
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
PLEKHB1	interacts-with	RUVBL1
BRCA1	in-complex-with	HDAC1
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
MKI67	interacts-with	PRKDC
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
CCNA2	controls-state-change-of	MCM3
PARP1	interacts-with	RACGAP1
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
PRKDC	interacts-with	TOP2A
CCNE1	in-complex-with	E2F1
MYC	interacts-with	SLC7A1
C1QBP	interacts-with	ILF2
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
HDGF	interacts-with	PARP1
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
NDC80	interacts-with	TTK
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
HMGA1	interacts-with	TOP2A
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
PARP1	interacts-with	RUVBL1
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
BRCA1	in-complex-with	RFC4
EPAS1	interacts-with	MCM3
MYC	interacts-with	PRMT5
PPARG	controls-state-change-of	CXCL16
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
PPARG	controls-expression-of	ICAM1
PRMT5	interacts-with	UHRF1
PITX2	controls-expression-of	HOXA1
CDK4	controls-state-change-of	HDAC1
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
ENO1	interacts-with	EZH2
CCNA2	controls-state-change-of	E2F1
HNF1B	interacts-with	RUVBL1
FEN1	controls-state-change-of	PCNA
MYC	controls-expression-of	RAMP2
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
PARP1	controls-expression-of	DNMT1
C1QBP	interacts-with	HSPD1
ENO1	interacts-with	FEN1
HMGA1	interacts-with	MCM6
MYC	interacts-with	PRKDC
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
MKI67	interacts-with	RACGAP1
BRCA1	interacts-with	ENO1
MYC	interacts-with	RACGAP1
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
ITGB4	in-complex-with	SFN
RAN	controls-state-change-of	SFN
RAMP2	interacts-with	RUVBL1
HSPE1	interacts-with	MKI67
CCNA2	in-complex-with	PARP1
CCNE1	controls-state-change-of	BRCA1
HSPD1	interacts-with	TMPO
MYC	controls-expression-of	CLU
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
JAG1	interacts-with	RAC3
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
DPYSL2	interacts-with	KRT17
HSPD1	interacts-with	KRT17
AGO2	interacts-with	ILF2
BRCA1	interacts-with	CENPF
TFAP2A	controls-expression-of	PLP2
PPARG	controls-expression-of	EPAS1
RAN	interacts-with	RANGAP1
RBL1	controls-expression-of	BRCA1
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
PPARG	controls-state-change-of	CYCS
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
MED20	interacts-with	MYC
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
CCNA2	in-complex-with	RUVBL1
MYC	interacts-with	PDK1
RAC3	in-complex-with	TMPO
HDGF	interacts-with	MYC
TFAP2A	controls-expression-of	PITX2
DPYSL2	in-complex-with	TFAP2A
ENO1	interacts-with	PCNA
BRCA1	interacts-with	GMPS
CCNE1	controls-state-change-of	E2F2
EPAS1	interacts-with	HDAC1
PARP1	interacts-with	TFAP2A
PPARG	controls-state-change-of	PARP1
PPARG	controls-expression-of	MKI67
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
PRKDC	interacts-with	RUVBL1
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
FEN1	interacts-with	TOP2A
MYC	interacts-with	SPTBN1
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
MYC	interacts-with	SORBS1
PPARG	controls-state-change-of	DPYSL2
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
HMGA1	controls-expression-of	STMN1
MED20	in-complex-with	PPARG
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
AGO2	interacts-with	RAD51
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
PPARG	controls-expression-of	RARB
JAG1	in-complex-with	RAC3
HMGA1	interacts-with	PA2G4
BRCA1	interacts-with	RFC4
CXCL16	interacts-with	HOXA1
HSPD1	interacts-with	MAPK6
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	E2F8
MXD4	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
RAN	controls-transport-of	SFN
HSPD1	interacts-with	THOP1
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
PARP1	interacts-with	TRAIP
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
MYC	interacts-with	RAC3
HNF1B	interacts-with	PARP1
PPARG	controls-state-change-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
PARP1	interacts-with	TRIP13
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
MYC	controls-expression-of	PEG10
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
SFN	controls-state-change-of	PARP1
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
HDGF	interacts-with	TMPO
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
ICAM1	interacts-with	MCM5
HMGA1	controls-expression-of	SLC7A1
BRCA1	interacts-with	TFAP4
CLU	interacts-with	ZWINT
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
ICAM1	interacts-with	RUVBL1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
AGO2	interacts-with	GMPS
HMGA1	interacts-with	MCM4
HOXA1	interacts-with	ITGB4
MYC	interacts-with	TFG
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
MYC	interacts-with	MYH11
MYC	interacts-with	RANGAP1
BRCA1	interacts-with	PCNA
PPARG	interacts-with	RUVBL1
RFC4	controls-phosphorylation-of	FANCG
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
TOP2A	interacts-with	UHRF1
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
HNF1B	controls-expression-of	JAG1
MKI67	interacts-with	TMPO
C1QBP	interacts-with	MYC
MYC	controls-expression-of	NR0B2
BRCA1	interacts-with	SPAG5
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
HDGF	interacts-with	PRMT5
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
RANGAP1	controls-transport-of	AURKB
HNF1B	controls-state-change-of	PARP1
RAN	interacts-with	TRPV4
RFC4	in-complex-with	TIMELESS
EPAS1	interacts-with	MED20
BRCA1	in-complex-with	RAD51
RAC3	interacts-with	TMPO
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
DPYSL2	interacts-with	RACGAP1
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
FEN1	interacts-with	PCNA
NR0B2	controls-state-change-of	ENO1
CDK4	controls-state-change-of	RBL1
RUVBL1	in-complex-with	YEATS4
SRPK1	in-complex-with	TOP2A
PCNA	interacts-with	RAD51
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
ENO1	interacts-with	HDGF
MYC	interacts-with	RFC4
CDK4	interacts-with	FOXM1
CAD	interacts-with	RUVBL1
HNF1B	controls-state-change-of	ENO1
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
UHRF1	controls-state-change-of	DNMT1
HOXA1	interacts-with	PITX2
PCNA	interacts-with	RFC4
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
AGO2	interacts-with	BRCA1
MYC	controls-expression-of	ZNF367
PA2G4	interacts-with	PARP1
MYC	controls-expression-of	HMGA1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
PEG10	interacts-with	TMPO
MYC	interacts-with	SUV39H1
EPAS1	interacts-with	MYBL2
CCNA2	interacts-with	CYCS
C1QBP	interacts-with	TFG
HMGA1	interacts-with	RACGAP1
PPARG	interacts-with	STMN1
HDGF	interacts-with	RAN
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
CCNA2	controls-state-change-of	MCM7
ETV1	interacts-with	PRKDC
MYC	controls-expression-of	ARHGAP44
DPYSL2	interacts-with	EZH2
HMGA1	interacts-with	PRKDC
ENO1	interacts-with	MCM5
RFC4	controls-state-change-of	RAD51
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
PCNA	controls-state-change-of	BRCA1
EPAS1	interacts-with	TFAP2A
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
BRCA1	in-complex-with	E2F1
C1QBP	interacts-with	HSPE1
HDGF	interacts-with	RUVBL1
FEN1	interacts-with	TFG
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
EPAS1	interacts-with	MCM7
SUV39H1	catalysis-precedes	SUV39H2
CDK4	in-complex-with	PRMT5
PRMT5	interacts-with	RAN
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYC
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	PITX2
CYCS	interacts-with	EZH2
CLU	interacts-with	HSPD1
BRCA1	interacts-with	RAD51
HDGF	interacts-with	MSH6
ETV1	interacts-with	PARP1
NDC80	in-complex-with	RANGAP1
EPAS1	controls-state-change-of	MYC
BRCA1	in-complex-with	TIMELESS
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
HMGA1	controls-expression-of	PTHLH
DPYSL2	interacts-with	RAN
TFAP4	controls-expression-of	SH3BP1
PPARG	controls-expression-of	DLC1
PCNA	in-complex-with	TOP2A
CCNA2	interacts-with	RBL1
ICAM1	interacts-with	TMPO
CLU	interacts-with	TMPO
HNF1B	interacts-with	TMPO
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PARP1	interacts-with	RANGAP1
MYC	interacts-with	TNS2
TFG	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM6
MYC	interacts-with	TONSL
CDK4	controls-phosphorylation-of	BRCA1
MYC	controls-expression-of	CCNE1
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
CAD	interacts-with	EZH2
DPYSL2	interacts-with	ERO1A
PCNA	interacts-with	UHRF1
C1QBP	in-complex-with	PRMT5
MYH11	interacts-with	SFN
ENO1	controls-expression-of	MYC
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
EPAS1	interacts-with	PDK1
PPARG	interacts-with	TFAP2A
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
RAMP2	interacts-with	YEATS4
AGO2	interacts-with	EIF4EBP1
CCNA2	in-complex-with	E2F1
BRCA1	interacts-with	TFAP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
EDN1	controls-state-change-of	PARP1
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
EPAS1	interacts-with	MED10
MYC	controls-expression-of	EN2
FEN1	interacts-with	MSH6
RAC3	interacts-with	SLC7A1
CCNA2	interacts-with	FEN1
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
BRCA1	interacts-with	TOP2A
ICAM1	interacts-with	ILF2
CAD	interacts-with	TOP2A
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
CYCS	interacts-with	MYC
PARP1	controls-expression-of	BRCA1
CDK4	controls-state-change-of	E2F2
NR0B2	controls-state-change-of	PARP1
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
HNF1B	interacts-with	ZNF217
MYC	interacts-with	YEATS4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
MYC	interacts-with	ZNF217
PPARG	controls-expression-of	HNF1B
POLE	in-complex-with	TOP2A
PRDX4	interacts-with	SFN
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
MYC	interacts-with	SPAG5
BRCA1	interacts-with	PA2G4
CCNE1	controls-phosphorylation-of	FOXM1
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
C1QBP	interacts-with	HDGF
ITGB4	interacts-with	PRKDC
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
CAD	interacts-with	TMPO
HSPE1	interacts-with	MYC
MKI67	interacts-with	TOP2A
MYH11	interacts-with	RAD51
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
CCNA2	interacts-with	RFC4
UHRF1	controls-state-change-of	SFN
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
PPARG	controls-state-change-of	EDN1
RANGAP1	controls-state-change-of	RAN
PPARG	controls-state-change-of	ICAM1
MYC	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
CCNA2	controls-phosphorylation-of	FOXM1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
BRCA1	controls-state-change-of	FANCG
ENO1	interacts-with	MYC
CCNE1	interacts-with	E2F1
MKI67	interacts-with	NKRF
MCM8	interacts-with	RAD51
BRCA1	in-complex-with	CDK4
MYC	interacts-with	TMPO
FEN1	interacts-with	MYC
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
MYC	controls-expression-of	FEN1
BRCA1	interacts-with	CDK4
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
EPAS1	interacts-with	PRKDC
MYC	interacts-with	TOP2A
CCNE1	in-complex-with	PCNA
HMGA1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
RANBP1	interacts-with	RANGAP1
PPARG	controls-state-change-of	RARB
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
