MXD4	interacts-with	MYC
MYC	controls-expression-of	CLU
CAD	interacts-with	RHOBTB2
FGF14	in-complex-with	FGF18
TGFBR2	interacts-with	TSC22D1
TFAP4	controls-expression-of	TNNI2
HOXA1	interacts-with	SPRY1
ENO1	interacts-with	THRA
CLU	interacts-with	TGFBR2
HMGA1	controls-expression-of	LMO3
FGF14	controls-state-change-of	ACTN2
MYC	controls-expression-of	RAMP2
MYC	interacts-with	RXRG
TFAP4	controls-expression-of	TGFBR2
MYC	interacts-with	TGFBR2
HDGF	in-complex-with	THRA
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
CLU	interacts-with	PPARG
HMGA1	controls-expression-of	NFIX
HMGA1	controls-expression-of	TSC22D1
RXRG	interacts-with	THRA
TFAP4	controls-expression-of	FOXP1
MYC	controls-expression-of	TFAP4
MYC	controls-expression-of	FGF14
MYC	controls-expression-of	HDGF
HMGA1	controls-expression-of	FOXP1
CLU	interacts-with	ELN
TGFBR2	controls-phosphorylation-of	ACVRL1
HMGA1	interacts-with	PPARG
MYC	controls-expression-of	DLC1
MYC	controls-expression-of	ENO1
HMGA1	controls-expression-of	MAPK4
MYC	controls-expression-of	HOXA1
MYC	controls-expression-of	ATOH8
TFAP4	controls-expression-of	RASL12
TGFBR2	controls-state-change-of	ACVRL1
TFAP4	controls-expression-of	LMO3
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	HMGA1
TGFBR2	interacts-with	TNXB
MYC	controls-expression-of	MXD4
CLU	interacts-with	ITGA8
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
ZNF366	controls-state-change-of	PPARG
MYC	interacts-with	NPR1
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
MYC	interacts-with	SRPK1
TFAP4	controls-expression-of	RXRG
NPR1	catalysis-precedes	PDE5A
TFAP4	controls-expression-of	RHOBTB2
MYC	controls-expression-of	CAD
HOXA1	interacts-with	PTH1R
TFAP4	controls-expression-of	ANK2
