PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
PARP1	interacts-with	TAL1
E2F1	interacts-with	EYA2
HDGF	interacts-with	MYC
E2F8	controls-expression-of	E2F1
HDGF	interacts-with	PRKDC
E2F1	controls-expression-of	PCNA
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
BRCA1	in-complex-with	DNMT1
CDK4	controls-phosphorylation-of	RBL1
RFC4	interacts-with	TRAIP
POLE	interacts-with	TRAIP
RND3	interacts-with	SFN
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
SPTBN1	controls-state-change-of	MYH11
AGO2	interacts-with	EYA2
C1QBP	interacts-with	MCM4
DNMT1	interacts-with	EZH2
GNAI2	controls-state-change-of	C1QBP
DNMT1	in-complex-with	UHRF1
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
BRCA1	catalysis-precedes	FEN1
TMPO	interacts-with	ZWINT
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
CCNE1	interacts-with	FOXM1
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
CCNA2	in-complex-with	CKS1B
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
E2F1	interacts-with	YEATS4
PRDX4	interacts-with	RBL1
ENO1	interacts-with	MCM5
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
HSPD1	interacts-with	HSPE1
E2F1	controls-expression-of	ZNF367
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
BRCA1	interacts-with	DNMT1
SUV39H1	interacts-with	TMPO
E2F1	controls-expression-of	RANBP1
AGO2	interacts-with	TFG
MYC	interacts-with	POLR3K
CCNA2	interacts-with	POLE
C1QBP	interacts-with	HMGB2
CDK4	interacts-with	RBL1
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
PLEKHB1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
GNAI2	interacts-with	MYC
BRCA1	interacts-with	FANCG
C1QBP	interacts-with	RAC3
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
DNMT1	interacts-with	UHRF1
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
CCNA2	controls-state-change-of	MCM3
E2F1	interacts-with	PRKDC
CDK4	controls-phosphorylation-of	FOXM1
RAC3	interacts-with	RACGAP1
AGO2	interacts-with	RAD51
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
CCNE1	in-complex-with	E2F1
MYC	interacts-with	SLC7A1
C1QBP	interacts-with	ILF2
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
MYBL2	interacts-with	NFIX
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
HMGA1	interacts-with	TOP2A
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
PARP1	interacts-with	RUVBL1
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
PRKDC	controls-state-change-of	PARP1
AGO2	interacts-with	TOP2A
E2F1	interacts-with	PCNA
PARP1	interacts-with	POLE
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
PRMT5	interacts-with	UHRF1
PITX2	controls-expression-of	HOXA1
E2F1	controls-expression-of	MCM6
CDK4	controls-state-change-of	HDAC1
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
CCNA2	controls-state-change-of	E2F1
MYC	interacts-with	PRKDC
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
C1QBP	interacts-with	HSPD1
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
FEN1	controls-state-change-of	PCNA
C1QBP	interacts-with	PRMT5
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
ITGB4	in-complex-with	SFN
E2F1	controls-expression-of	E2F2
RAMP2	interacts-with	RUVBL1
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
E2F1	controls-expression-of	MYC
CCNE1	controls-state-change-of	BRCA1
BRCA1	interacts-with	PRMT5
MYC	controls-expression-of	CLU
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
PARP1	controls-expression-of	DNMT1
SUV39H1	interacts-with	UHRF1
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
HSPD1	interacts-with	KRT17
AGO2	interacts-with	ILF2
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
TFAP2A	controls-expression-of	PLP2
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
RBL1	controls-expression-of	BRCA1
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PARP1	interacts-with	RACGAP1
RBL1	interacts-with	RUVBL1
BRCA1	interacts-with	MCM5
CLU	interacts-with	HDAC1
PCNA	controls-state-change-of	RAD51
CCNA2	in-complex-with	RUVBL1
MYC	interacts-with	PDK1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
RAC3	interacts-with	SLC7A1
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
BRCA1	interacts-with	GMPS
CCNE1	controls-state-change-of	E2F2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
CAD	interacts-with	TMPO
SPTBN1	controls-state-change-of	SORBS1
E2F1	controls-expression-of	RBL1
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
CCNE1	interacts-with	RBL1
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
ENO1	interacts-with	HDGF
PRKDC	interacts-with	RUVBL1
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
ACTN2	in-complex-with	ITGB4
E2F1	interacts-with	GMPS
FEN1	interacts-with	TOP2A
MYC	interacts-with	SPTBN1
POLE	controls-state-change-of	BRCA1
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	SORBS1
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
NFIX	interacts-with	YEATS4
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
RAN	interacts-with	RANGAP1
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
HMGA1	interacts-with	PA2G4
BRCA1	interacts-with	RFC4
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	E2F8
MXD4	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
E2F1	controls-expression-of	ARHGAP11A
RAN	controls-transport-of	SFN
PARP1	interacts-with	TRAIP
HSPD1	interacts-with	THOP1
PCNA	interacts-with	TFAP4
AGO2	interacts-with	EZH2
MYC	controls-expression-of	PA2G4
E2F1	controls-expression-of	ATAD2
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
HDGF	interacts-with	TMPO
GNAI2	catalysis-precedes	TRPV4
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
CAD	interacts-with	MYC
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
CCNA2	controls-state-change-of	FOXM1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
MYC	controls-expression-of	PEG10
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
SFN	controls-state-change-of	PARP1
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
HMGA1	controls-expression-of	SLC7A1
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
AGO2	interacts-with	GMPS
HMGA1	interacts-with	MCM4
HOXA1	interacts-with	ITGB4
MYC	interacts-with	TFG
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
MYC	interacts-with	MYH11
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
TOP2A	interacts-with	UHRF1
ENO1	interacts-with	EZH2
RBL1	controls-expression-of	MYBL2
AGO2	controls-expression-of	MYC
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
HSPD1	interacts-with	TMPO
C1QBP	interacts-with	MYC
MYC	controls-expression-of	NR0B2
BRCA1	interacts-with	SPAG5
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
HDGF	interacts-with	PRMT5
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
E2F1	controls-expression-of	E2F8
RANGAP1	controls-transport-of	AURKB
PARP1	interacts-with	TMPO
NDC80	interacts-with	TTK
RAN	interacts-with	TRPV4
BRCA1	in-complex-with	RFC4
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
RAC3	interacts-with	TMPO
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
NR0B2	controls-state-change-of	ENO1
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
PCNA	interacts-with	TOP2A
PARP1	interacts-with	TIMELESS
E2F1	controls-expression-of	MCM3
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
UHRF1	controls-state-change-of	DNMT1
MYBL2	interacts-with	MYC
PCNA	interacts-with	RFC4
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
THRA	controls-expression-of	CYCS
MYC	controls-expression-of	ZNF367
SPTBN1	interacts-with	TAL1
PA2G4	interacts-with	PARP1
MYC	controls-expression-of	HMGA1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
E2F1	controls-expression-of	FANCG
CCNA2	controls-state-change-of	E2F2
PARP1	in-complex-with	POLE
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
CCNE1	in-complex-with	RBL1
HOXA1	interacts-with	PITX2
CCNA2	interacts-with	CYCS
C1QBP	interacts-with	TFG
HDGF	interacts-with	RAN
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
HMGA1	interacts-with	PARP1
HDGF	interacts-with	THOP1
MYC	interacts-with	PRMT5
ETV1	interacts-with	PRKDC
MYC	controls-expression-of	ARHGAP44
HMGA1	interacts-with	PRKDC
MYC	interacts-with	RANGAP1
RFC4	controls-state-change-of	RAD51
DLC1	interacts-with	RANGAP1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
MYBL2	interacts-with	SPTBN1
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
PCNA	controls-state-change-of	BRCA1
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
C1QBP	interacts-with	HSPE1
E2F1	in-complex-with	RBL1
TIMELESS	controls-state-change-of	PARP1
E2F1	interacts-with	TMPO
FEN1	interacts-with	TFG
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
PARP1	interacts-with	THRA
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
E2F1	interacts-with	RASAL1
CDK4	in-complex-with	PRMT5
PRMT5	interacts-with	RAN
RBL1	controls-expression-of	E2F1
E2F1	interacts-with	RAD51
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
BRCA1	in-complex-with	HDAC1
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	PITX2
CLU	interacts-with	HSPD1
BRCA1	interacts-with	RAD51
HDGF	interacts-with	MSH6
DNMT1	in-complex-with	E2F1
ETV1	interacts-with	PARP1
DNMT1	controls-state-change-of	PARP1
NDC80	in-complex-with	RANGAP1
RAN	controls-state-change-of	SFN
E2F1	interacts-with	HDAC1
BRCA1	in-complex-with	TIMELESS
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
TFAP4	controls-expression-of	SH3BP1
PCNA	in-complex-with	TOP2A
CCNA2	interacts-with	RBL1
CLU	interacts-with	TMPO
RBL1	interacts-with	SUV39H1
HDGF	interacts-with	PARP1
RUVBL1	interacts-with	YEATS4
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
PEG10	interacts-with	TMPO
MYC	interacts-with	TNS2
TFG	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM6
MYC	interacts-with	TONSL
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
CLU	interacts-with	POLR3G
E2F1	interacts-with	MCM3
CAD	interacts-with	EZH2
PCNA	interacts-with	UHRF1
SPTBN1	controls-state-change-of	ACTN2
C1QBP	in-complex-with	PRMT5
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
BRCA1	interacts-with	TONSL
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ITGB4	interacts-with	PIK3R2
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
RAMP2	interacts-with	YEATS4
AGO2	interacts-with	EIF4EBP1
BRCA1	in-complex-with	CDK4
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
MYC	controls-expression-of	EN2
FEN1	interacts-with	MSH6
MYC	interacts-with	ZNF217
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
BRCA1	interacts-with	TOP2A
TFAP2A	controls-expression-of	PITX2
CAD	interacts-with	TOP2A
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
DNMT1	in-complex-with	EZH2
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
NR0B2	controls-state-change-of	PARP1
MYC	interacts-with	PITX2
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
CCNA2	interacts-with	FEN1
POLE	in-complex-with	TOP2A
CCNE1	in-complex-with	PCNA
RFC4	in-complex-with	TIMELESS
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
MYC	interacts-with	SPAG5
NFIX	interacts-with	ZNF217
CDK4	interacts-with	FOXM1
POLE	in-complex-with	RFC4
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
C1QBP	interacts-with	HDGF
ITGB4	interacts-with	PRKDC
HDGF	interacts-with	RUVBL1
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
PARP1	interacts-with	TFAP2A
HSPE1	interacts-with	MYC
RUVBL1	in-complex-with	YEATS4
MYH11	interacts-with	RAD51
HSPD1	interacts-with	PDK1
TAL1	controls-expression-of	HOXA1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
CCNA2	interacts-with	RFC4
UHRF1	controls-state-change-of	SFN
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
RANGAP1	controls-state-change-of	RAN
MYC	interacts-with	PARP1
SPTBN1	catalysis-precedes	GNAI2
CCNA2	in-complex-with	E2F1
GNAI2	interacts-with	RAN
CCNA2	controls-phosphorylation-of	FOXM1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	RANGAP1
ENO1	interacts-with	MYC
CDK4	controls-phosphorylation-of	DNMT1
CCNE1	interacts-with	E2F1
E2F1	controls-expression-of	TBC1D31
RBL1	controls-expression-of	MYC
MCM8	interacts-with	RAD51
MYC	interacts-with	TMPO
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
E2F1	interacts-with	E2F2
BRCA1	interacts-with	CDK4
E2F1	interacts-with	HSPE1
NFIX	interacts-with	ZEB2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
RANBP1	interacts-with	RANGAP1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
MYC	interacts-with	TOP2A
PRDX4	interacts-with	SFN
HMGA1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
RUVBL1	interacts-with	TMPO
HDGF	interacts-with	PDK1
BRCA1	catalysis-precedes	PRKDC
SUV39H1	catalysis-precedes	SUV39H2
CAD	catalysis-precedes	GMPS
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
BRCA1	interacts-with	HSPD1
MYBL2	interacts-with	RBL1
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
