RBL1	controls-expression-of	MYBL2
MYC	controls-expression-of	CLU
MYC	interacts-with	RBL1
HMGA1	interacts-with	TOP2A
MYC	interacts-with	TRIP13
ENO1	controls-expression-of	MYC
CCNA2	interacts-with	MYBL2
E2F8	controls-expression-of	E2F1
E2F1	controls-expression-of	AURKA
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
MYC	controls-expression-of	STMN1
MYC	interacts-with	NDC80
MYC	controls-expression-of	RAMP2
E2F1	controls-expression-of	E2F8
HSPD1	interacts-with	MYC
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
RBL1	interacts-with	RUVBL1
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
CCNA2	interacts-with	CKS1B
CLU	interacts-with	HDAC1
E2F1	in-complex-with	HDAC1
POLE	interacts-with	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
SRPK1	in-complex-with	TOP2A
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
E2F1	interacts-with	NDC80
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
CAD	interacts-with	RUVBL1
MYC	interacts-with	ZNF217
E2F1	interacts-with	MYC
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
CCNA2	controls-state-change-of	MCM3
MYH11	interacts-with	TBC1D31
CAD	in-complex-with	HMGB2
CCNA2	in-complex-with	CKS1B
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
E2F1	interacts-with	PA2G4
ENO1	interacts-with	HDAC1
RANGAP1	controls-transport-of	AURKB
E2F1	interacts-with	GMPS
E2F1	interacts-with	FEN1
SRPK1	interacts-with	TOP2A
E2F1	controls-expression-of	STMN1
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
E2F1	controls-expression-of	HMGA1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TFG
HDGF	interacts-with	THOP1
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
CCNA2	interacts-with	FEN1
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
TFAP4	controls-expression-of	MYC
CAD	interacts-with	HDAC1
NDC80	interacts-with	ZWINT
MYC	interacts-with	SPAG5
DLC1	interacts-with	RANGAP1
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
NFIX	interacts-with	ZNF217
MYC	controls-expression-of	E2F8
MXD4	interacts-with	MYC
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
E2F1	interacts-with	TOP2A
HDGF	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	AURKB
HSPD1	interacts-with	THOP1
MYH11	interacts-with	RAD51
RANGAP1	in-complex-with	ZWINT
MYC	controls-expression-of	PA2G4
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
RBL1	controls-expression-of	CCNA2
POLE	controls-state-change-of	RAD51
CCNA2	controls-state-change-of	FOXM1
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
CLU	interacts-with	E2F1
E2F1	controls-expression-of	LHX2
MYBL2	interacts-with	NFIX
FEN1	in-complex-with	POLE
FEN1	interacts-with	TFG
CAD	interacts-with	MYC
MYC	interacts-with	MYH11
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
FEN1	interacts-with	MYC
CLU	interacts-with	HSPD1
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
CCNA2	controls-state-change-of	E2F1
CAD	interacts-with	HMGB2
TFAP4	controls-expression-of	E2F1
E2F1	interacts-with	RAD51
NDC80	in-complex-with	RANGAP1
CLU	interacts-with	ZWINT
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
NDC80	in-complex-with	ZWINT
FEN1	interacts-with	TOP2A
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
CCNA2	in-complex-with	UBE2C
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	DLC1
MYBL2	interacts-with	RBL1
CLU	interacts-with	MYC
CCNA2	interacts-with	RBL1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MYC	interacts-with	TOP2A
E2F1	interacts-with	HOXA1
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	MXD4
E2F1	controls-expression-of	ARHGAP11A
ENO1	interacts-with	FEN1
TFG	interacts-with	TOP2A
CCNA2	controls-phosphorylation-of	FOXM1
CAD	catalysis-precedes	GMPS
MYC	interacts-with	TONSL
RAMP2	interacts-with	RUVBL1
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
E2F1	interacts-with	MCM3
