MYC	interacts-with	TRIP13
PARP1	interacts-with	TAL1
E2F1	controls-expression-of	PCNA
AGO2	interacts-with	LRRK2
RAC3	interacts-with	RACGAP1
MCM6	in-complex-with	MCM7
PRKDC	interacts-with	TMPO
CRY2	interacts-with	HSPD1
BRCA1	interacts-with	MCM3
BRCA1	controls-state-change-of	FANCG
CENPI	in-complex-with	RANGAP1
MCM7	interacts-with	TIMELESS
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	PLP2
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
GATA1	controls-expression-of	GABRA3
NR0B2	interacts-with	THRA
ESR1	controls-expression-of	BRCA1
GNAI2	controls-state-change-of	C1QBP
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
CCNA2	in-complex-with	CKS1B
ESR1	controls-expression-of	MKI67
AURKB	controls-phosphorylation-of	MKI67
PITX2	controls-expression-of	ZEB2
HOXA1	controls-state-change-of	EZH2
HSPD1	interacts-with	HSPE1
AURKB	controls-phosphorylation-of	NDC80
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
MYC	interacts-with	SPAG5
E2F1	controls-expression-of	RANBP1
GATA1	interacts-with	HSPD1
ESR1	interacts-with	MED20
HDAC1	interacts-with	RAD51
ENO1	interacts-with	MCM5
MYC	interacts-with	SFN
FGF14	in-complex-with	FGF7
E2F1	controls-expression-of	RAD51
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
ECT2	interacts-with	TMPO
NDC80	interacts-with	ZWINT
HOXA1	interacts-with	PTH1R
CCNA2	controls-state-change-of	MCM3
HSPD1	controls-state-change-of	PARP1
ILF2	interacts-with	RUVBL1
HSPE1	interacts-with	MYC
POLE	controls-state-change-of	RAD51
PCNA	interacts-with	SPTBN1
CLU	interacts-with	SPTBN1
CDK4	interacts-with	DNMT3B
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	RBL1
ZIC2	controls-expression-of	NDC80
E2F2	interacts-with	FOXM1
MCM5	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
PCNA	interacts-with	SORBS1
AURKB	in-complex-with	CENPI
ESR1	interacts-with	MYC
AURKB	interacts-with	PRDX4
PITX2	controls-expression-of	HOXA1
CDK4	controls-state-change-of	HDAC1
ENO1	interacts-with	EZH2
MCM5	interacts-with	TRAIP
FGF18	controls-state-change-of	TFG
CCNA2	controls-state-change-of	E2F1
FEN1	controls-state-change-of	PCNA
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
NDC80	interacts-with	SPAG5
BLM	interacts-with	FANCG
MYC	interacts-with	RFC4
MAPK6	controls-phosphorylation-of	MYC
CCNA2	in-complex-with	PARP1
ESR1	interacts-with	TXNDC17
MCM3	interacts-with	MCM5
PRMT5	interacts-with	RAN
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MCM3	interacts-with	TIMELESS
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
ESR1	interacts-with	SRPK1
MCM3	interacts-with	RUVBL1
ENO1	interacts-with	THRA
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
MCM4	in-complex-with	MCM8
BRCA1	interacts-with	CENPF
TFAP2A	controls-expression-of	PLP2
GNAI2	interacts-with	HSPD1
TIMELESS	controls-state-change-of	PARP1
HMGA1	controls-expression-of	PITX2
HMGA1	controls-expression-of	ERG
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
HDGF	interacts-with	MYC
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
PDK1	interacts-with	RAMP2
CCNE1	controls-state-change-of	E2F2
E2F1	interacts-with	MYC
EZH2	interacts-with	STMN1
ESR1	interacts-with	MSH6
MAPK6	interacts-with	SLC7A1
CENPF	in-complex-with	CENPK
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
ESR1	in-complex-with	ZNF217
JUND	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
HDAC1	interacts-with	RFC4
HMGA1	controls-expression-of	NFIX
RANGAP1	controls-transport-of	RAN
HDAC1	interacts-with	RARB
MCM5	interacts-with	MCM8
RND3	interacts-with	SFN
MKI67	interacts-with	PARP1
GNAI2	in-complex-with	S1PR5
TFAP2A	controls-expression-of	THRA
E2F1	controls-expression-of	MAZ
CENPI	in-complex-with	CENPU
CDK4	controls-phosphorylation-of	FOXM1
AGO2	interacts-with	RAD51
MYC	controls-expression-of	UBE2C
HMGA1	interacts-with	PA2G4
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
ECT2	interacts-with	FOXM1
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	RBL1
ESR1	controls-state-change-of	BRCA1
HDAC1	controls-expression-of	CCNE1
E2F2	controls-expression-of	CCNA2
CDK4	controls-expression-of	E2F1
MYC	interacts-with	NPR1
GATA1	interacts-with	MAPK6
AURKB	interacts-with	MKI67
C1QBP	interacts-with	HMGA1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
AURKB	controls-state-change-of	MKI67
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
BRCA1	catalysis-precedes	POLE
LRRK2	interacts-with	RANGAP1
IGF1	controls-state-change-of	CDK4
CCNA2	interacts-with	CHAF1A
AGO2	interacts-with	IQSEC1
ECT2	interacts-with	RFC4
CENPU	in-complex-with	ZWINT
TSC22D1	interacts-with	UNC119
CLU	interacts-with	ZWINT
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
ILF2	interacts-with	MCM6
PCNA	in-complex-with	RAD51
HMGA1	interacts-with	MCM4
E2F1	interacts-with	YEATS4
BRCA1	catalysis-precedes	RFC4
CCNA2	controls-state-change-of	MCM4
CISH	interacts-with	MYC
ECT2	interacts-with	MKI67
HMGB2	interacts-with	STMN1
CCNA2	controls-phosphorylation-of	FOXM1
LMO3	interacts-with	MBIP
E2F2	interacts-with	MYC
CRY2	interacts-with	MCM5
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
BRCA1	interacts-with	MCM6
MYC	interacts-with	RXRG
ESR1	interacts-with	IQGAP3
RBL1	controls-expression-of	MYBL2
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
LRRK2	interacts-with	MCM7
MSH6	interacts-with	UHRF1
MYC	interacts-with	POLR3K
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	interacts-with	ZNF217
EZH2	interacts-with	MYC
KRT17	in-complex-with	RACGAP1
ESR1	controls-state-change-of	TFG
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
CCNE1	interacts-with	CDK4
DNMT1	in-complex-with	PCNA
IGF1	controls-expression-of	MKI67
C1QBP	interacts-with	LRRK2
SRPK1	in-complex-with	TOP2A
PITX2	controls-expression-of	JUND
ESR1	controls-state-change-of	CCNE1
AURKB	controls-phosphorylation-of	STMN1
BRCA1	interacts-with	POLE
E2F2	interacts-with	RBL1
LRRK2	interacts-with	SFN
E2F1	controls-expression-of	MAPK6
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
NPR1	catalysis-precedes	PDE1B
E2F1	controls-expression-of	FANCG
RANGAP1	controls-transport-of	AURKB
SRPK1	interacts-with	TOP2A
PCNA	interacts-with	TIMELESS
CCNA2	interacts-with	CYCS
AURKB	interacts-with	PARP1
BRCA1	controls-state-change-of	PARP1
MCM5	interacts-with	PRMT5
BLM	in-complex-with	MSH6
FEN1	interacts-with	LRRK2
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	PRMT5
MYC	controls-expression-of	ARHGAP44
GATA1	controls-expression-of	RARB
CDK4	interacts-with	LRRK2
ESR1	interacts-with	MCM3
CDK4	controls-state-change-of	SUV39H1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
APLP2	interacts-with	BRCA1
PCNA	controls-state-change-of	BRCA1
FGF7	in-complex-with	PIK3R2
ECT2	interacts-with	RUVBL1
CLU	interacts-with	SORBS1
E2F1	interacts-with	TMPO
EZH2	interacts-with	MCM7
CAD	interacts-with	HMGB2
AURKB	interacts-with	TRIP13
SPTBN1	interacts-with	TMPO
E2F1	interacts-with	RASAL1
E2F2	controls-expression-of	CCNE1
BLM	catalysis-precedes	FEN1
KRT17	interacts-with	PIK3R2
BRCA1	interacts-with	RUVBL1
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
ITGB4	interacts-with	PIK3R2
EZH2	interacts-with	PARP1
CLU	interacts-with	HSPD1
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
CENPI	in-complex-with	NDC80
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
E2F1	interacts-with	HDAC1
GATA1	controls-expression-of	PITX2
CCNA2	interacts-with	RBL1
ECT2	interacts-with	ILF2
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
DAPK2	interacts-with	ECT2
BRCA1	interacts-with	RAN
MCM3	interacts-with	TFG
TFG	interacts-with	TOP2A
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	PIK3R2
MCM4	controls-state-change-of	POLE
LRRK2	interacts-with	PARP1
AURKB	controls-state-change-of	NDC80
C1QBP	in-complex-with	PRMT5
ERG	interacts-with	EZH2
PCNA	interacts-with	RAD51
HSPE1	interacts-with	STMN1
MYC	interacts-with	NDC80
BRCA1	controls-expression-of	THRA
ESR1	in-complex-with	EZH2
ESR1	interacts-with	MORC2
ESR1	controls-expression-of	FOXM1
PARP1	interacts-with	PRMT5
RAMP2	interacts-with	YEATS4
LRRK2	interacts-with	MSH6
BRCA1	in-complex-with	CDK4
ESR1	controls-expression-of	ZIC2
CCNA2	in-complex-with	UBE2C
ECT2	interacts-with	TRIP13
C1QBP	interacts-with	MCM6
E2F1	interacts-with	ERO1A
CAD	interacts-with	MAPK6
FEN1	interacts-with	MSH6
MSH6	in-complex-with	RAD51
PTH1R	in-complex-with	PTHLH
C1QBP	interacts-with	PDK1
RFC4	interacts-with	SPTBN1
EZH2	interacts-with	RAN
EZH2	interacts-with	HSPE1
BRCA1	interacts-with	ESR1
IGF1	controls-state-change-of	MYC
NR0B2	interacts-with	PPARG
PA2G4	interacts-with	SUV39H1
DNMT1	in-complex-with	EZH2
MBIP	interacts-with	MYC
ESR1	interacts-with	PARP1
ERG	interacts-with	PARP1
RND3	interacts-with	SPTBN1
BRCA1	interacts-with	NKRF
POLE	in-complex-with	TOP2A
C1QBP	in-complex-with	THRA
NPR1	catalysis-precedes	PDE5A
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
ILF2	interacts-with	MYC
RFC4	interacts-with	SORBS1
CCNE1	controls-phosphorylation-of	FOXM1
POLE	in-complex-with	RFC4
BLM	interacts-with	LHX2
ESR1	in-complex-with	HDAC1
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
CENPF	in-complex-with	NDC80
SORBS1	interacts-with	TFG
CCNA2	interacts-with	RFC4
ESR1	controls-expression-of	E2F1
MCM6	interacts-with	PARP1
HDAC1	interacts-with	TOP2A
PPARG	controls-state-change-of	TFAP2A
HDAC1	interacts-with	SPAG5
GNAI2	interacts-with	RAN
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
ILF2	interacts-with	MCM3
LRRK2	interacts-with	POLE
ENO1	interacts-with	GNAI2
MKI67	interacts-with	NKRF
APLP2	interacts-with	SFN
ESR1	controls-state-change-of	DNMT3B
CKS1B	interacts-with	MYC
ESR1	interacts-with	RAC3
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
E2F1	interacts-with	E2F2
E2F1	interacts-with	HSPE1
ILF2	interacts-with	RFC4
ESR1	interacts-with	PRDX4
MCM3	interacts-with	MCM7
HMGA1	interacts-with	HMGB2
BRCA1	interacts-with	SPTBN1
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
MYC	interacts-with	TOP2A
CCNE1	in-complex-with	PCNA
CRY2	interacts-with	RAN
HDGF	interacts-with	PDK1
FOXP1	interacts-with	HOXD13
CDK4	controls-phosphorylation-of	DNMT1
IGF1	controls-state-change-of	EIF4EBP1
FEN1	controls-state-change-of	PARP1
PARP1	interacts-with	RAN
E2F1	interacts-with	EYA2
FLI1	interacts-with	HOXA1
AURKB	controls-phosphorylation-of	RACGAP1
LRRK2	interacts-with	MCM3
AURKB	interacts-with	SPAG5
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
ZNF366	controls-state-change-of	PPARG
AGO2	interacts-with	EYA2
MCM4	interacts-with	PCNA
EYA2	interacts-with	HSPD1
AURKB	interacts-with	E2F2
AGO2	interacts-with	C1QBP
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
HDAC1	in-complex-with	PITX2
RFC4	controls-state-change-of	BRCA1
PLEKHB1	interacts-with	RUVBL1
MYC	interacts-with	TFG
MCM5	interacts-with	RUVBL1
HDAC1	interacts-with	HSPD1
BRCA1	interacts-with	TNS2
MCM6	interacts-with	PRMT5
HDAC1	interacts-with	UHRF1
ILF2	interacts-with	PARP1
AGO2	interacts-with	TFG
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
MCM5	interacts-with	TIMELESS
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
NFE2	controls-expression-of	ENO1
DNMT1	interacts-with	UHRF1
FLI1	interacts-with	RUVBL1
AURKB	interacts-with	CBLC
MYC	interacts-with	TONSL
IQSEC1	interacts-with	MYC
TFAP4	controls-expression-of	ETV1
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
ESR1	interacts-with	MCM7
PDE1B	catalysis-precedes	GMPS
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
TFAP2A	controls-expression-of	APLP2
CCNA2	interacts-with	PCNA
EZH2	interacts-with	HDGF
C1QBP	in-complex-with	HDGF
BRCA1	interacts-with	MSH6
EZH2	interacts-with	MCM3
LRRK2	interacts-with	TRIP13
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
BLM	controls-state-change-of	PCNA
MCM7	interacts-with	MYC
AGO2	interacts-with	TOP2A
E2F1	interacts-with	PCNA
ESR1	interacts-with	SFN
MCM8	interacts-with	MSH6
HDAC1	interacts-with	MCM4
PRKDC	interacts-with	YEATS4
MYC	controls-expression-of	AGO2
DUSP9	interacts-with	RAC3
CCNE1	interacts-with	CISH
AURKB	interacts-with	MAPK6
E2F1	interacts-with	RAD51
PIK3R2	controls-state-change-of	TFG
HSPD1	interacts-with	RAN
BLM	catalysis-precedes	POLE
LRRK2	interacts-with	RAN
IGF1	controls-state-change-of	HDAC1
NKRF	interacts-with	PARP1
RUVBL1	controls-expression-of	CAD
E2F2	interacts-with	PARP1
AURKB	controls-phosphorylation-of	ZWINT
PARP1	in-complex-with	PCNA
DNMT3B	in-complex-with	HDAC1
EZH2	interacts-with	MAZ
E2F1	controls-expression-of	E2F2
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
MCM3	interacts-with	PARP1
MYC	interacts-with	TFAP2A
BRCA1	interacts-with	PRMT5
MCM4	interacts-with	MCM5
MYC	controls-expression-of	CLU
ESR1	interacts-with	PRKDC
THRA	controls-expression-of	CYCS
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
FGF14	controls-state-change-of	ACTN2
HMGA1	interacts-with	PRKDC
MSH6	interacts-with	RFC4
MYC	controls-expression-of	C1QBP
PPARG	controls-state-change-of	CYCS
RBL1	interacts-with	RUVBL1
PITX2	controls-expression-of	NR5A2
CLU	interacts-with	HDAC1
CCNA2	interacts-with	CDK4
MYC	interacts-with	PDK1
BLM	catalysis-precedes	PARP1
MYC	controls-expression-of	EN2
BLM	interacts-with	RFC4
CAD	interacts-with	TMPO
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
MCM7	interacts-with	RBL1
MYH11	in-complex-with	SORBS1
HHIP	in-complex-with	IHH
LRRK2	interacts-with	RFC4
BRCA1	interacts-with	E2F1
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
ACTN2	in-complex-with	ITGB4
ADGRL2	interacts-with	RAC3
CENPI	in-complex-with	RACGAP1
CCNA2	controls-state-change-of	MCM5
MCM3	interacts-with	MKI67
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
EZH2	interacts-with	HSPD1
PPARG	controls-expression-of	RARB
CRY2	interacts-with	MCM4
BLM	catalysis-precedes	RFC4
MXD4	interacts-with	MYC
PITX2	controls-expression-of	SORBS1
HDAC1	in-complex-with	PRMT5
ERG	interacts-with	ILF2
C1QBP	interacts-with	ESR1
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
HSPD1	interacts-with	THOP1
PCNA	interacts-with	TFAP4
E2F8	controls-expression-of	E2F1
CRY2	interacts-with	EZH2
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
PRMT5	interacts-with	SPTBN1
RANGAP1	controls-state-change-of	HDAC1
ESR1	controls-state-change-of	EZH2
PRMT5	interacts-with	SORBS1
HDGF	interacts-with	TMPO
ESR1	in-complex-with	PCNA
BMPR2	interacts-with	RAC3
HDGF	interacts-with	PRMT5
C1QBP	interacts-with	SORBS1
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
MYC	interacts-with	SUV39H1
SFN	controls-state-change-of	PARP1
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
C1QBP	interacts-with	SPTBN1
MCM7	interacts-with	TONSL
ICAM1	interacts-with	MCM5
HOXA1	interacts-with	TNS2
HMGA1	controls-expression-of	SLC7A1
BRCA1	interacts-with	TFAP4
CLU	interacts-with	PPARG
PARP1	in-complex-with	PRKDC
GATA1	interacts-with	HDAC1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
CLU	interacts-with	MYC
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
EZH2	interacts-with	MYBL2
E2F1	interacts-with	MCM5
PPARG	interacts-with	RUVBL1
JUND	interacts-with	RUVBL1
DLC1	interacts-with	RANGAP1
LRRK2	interacts-with	TMPO
MYC	controls-expression-of	NR0B2
BRCA1	interacts-with	SPAG5
E2F1	interacts-with	MKI67
HDAC1	in-complex-with	ZNF217
PARP1	interacts-with	TMPO
BLM	interacts-with	BRCA1
BRCA1	in-complex-with	RFC4
MYC	interacts-with	NKRF
PRKDC	in-complex-with	TOP2A
RXRG	interacts-with	THRA
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
E2F1	in-complex-with	HDAC1
NR0B2	controls-state-change-of	ENO1
HSPD1	interacts-with	LRRK2
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
HHIP	interacts-with	IHH
HOXA1	interacts-with	PITX2
MCM5	interacts-with	MCM6
SPTBN1	interacts-with	TAL1
PA2G4	interacts-with	PARP1
RFC4	controls-state-change-of	FANCG
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
ESR1	controls-expression-of	SH3BP1
ESR1	interacts-with	UHRF1
CCNA2	controls-state-change-of	E2F2
EYA2	interacts-with	TFAP2A
ESR1	controls-expression-of	STMN1
GATA1	controls-expression-of	GREM1
MYC	interacts-with	WDR12
HDGF	interacts-with	THOP1
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
E2F2	controls-expression-of	MCM3
ECT2	interacts-with	SRPK1
CARM1	interacts-with	GTSE1
ECT2	in-complex-with	RACGAP1
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
MAPK6	interacts-with	MCM4
PPARG	interacts-with	TFAP2A
C1QBP	in-complex-with	MCM6
EZH2	interacts-with	ILF2
MCM4	interacts-with	PRKDC
MCM6	interacts-with	TIMELESS
E2F2	interacts-with	PRDX4
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
TFAP2A	controls-expression-of	MXD4
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
BRCA1	in-complex-with	PCNA
BRCA1	interacts-with	CENPI
DLC1	interacts-with	TNS2
MYC	controls-expression-of	PEG10
CCNE1	interacts-with	RBL1
FOXM1	in-complex-with	HDAC1
BRCA1	in-complex-with	HDAC1
TFAP4	controls-expression-of	PITX2
CCNE1	controls-state-change-of	E2F1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
TRAF7	in-complex-with	UBE2C
ESR1	interacts-with	NKRF
DNMT1	in-complex-with	E2F1
DNMT1	controls-state-change-of	PARP1
PIK3R2	controls-state-change-of	RAC3
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
PCNA	in-complex-with	TOP2A
CLU	interacts-with	TMPO
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
MYC	interacts-with	TNS2
HOXA1	interacts-with	RBPMS
ESR1	controls-expression-of	PCNA
CAD	interacts-with	EZH2
CAD	in-complex-with	ESR1
PCNA	interacts-with	UHRF1
MYH11	interacts-with	SFN
E2F1	interacts-with	POLR3G
ELN	in-complex-with	ITGB4
PARP1	in-complex-with	TIMELESS
PDE4D	catalysis-precedes	GMPS
GMPS	interacts-with	MYC
BRCA1	interacts-with	TONSL
BRCA1	in-complex-with	ESR1
CENPF	in-complex-with	ZWINT
HDAC1	interacts-with	RUVBL1
ENO1	interacts-with	RAN
AURKB	interacts-with	RUVBL1
ILF2	in-complex-with	PRKDC
AGO2	interacts-with	EIF4EBP1
ESR1	interacts-with	MAZ
E2F2	controls-expression-of	MYC
PEG10	interacts-with	TMPO
BRCA1	interacts-with	TFAP2A
CDK4	interacts-with	SORBS1
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
ESR1	controls-state-change-of	MYC
E2F1	interacts-with	PRDX4
CCNA2	interacts-with	FEN1
NR2F2	controls-expression-of	PAK1IP1
AGO2	interacts-with	PPARG
RBPMS	interacts-with	TRIP13
IGF1	controls-state-change-of	E2F1
MCM3	interacts-with	MCM6
PPARG	controls-state-change-of	PCNA
BLM	in-complex-with	TIMELESS
FGF14	in-complex-with	FGF18
MYC	interacts-with	PITX2
MKI67	interacts-with	UHRF1
TFAP4	controls-expression-of	RAMP2
CENPF	interacts-with	MKI67
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
MYH11	interacts-with	RAD51
EZH2	in-complex-with	RARB
CDK4	interacts-with	PCNA
SPTBN1	catalysis-precedes	GNAI2
MKI67	interacts-with	TRAIP
AURKB	in-complex-with	CENPK
CCNE1	interacts-with	E2F1
IGF1	controls-state-change-of	ENO1
CENPF	interacts-with	CENPU
ESR1	interacts-with	WDR12
MCM8	interacts-with	RAD51
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
SORBS1	interacts-with	SPTBN1
AURKB	in-complex-with	RANGAP1
HDAC1	in-complex-with	RBL1
BRCA1	interacts-with	PARP1
LRRK2	interacts-with	NKRF
BRCA1	interacts-with	CDK4
EZH2	interacts-with	UHRF1
ECT2	controls-state-change-of	PARP1
MYC	controls-state-change-of	PARP1
PITX2	controls-expression-of	PTH1R
HMGA1	controls-expression-of	TSC22D1
TFAP2A	controls-expression-of	TFAP4
MYC	controls-expression-of	RANBP1
CAD	interacts-with	E2F1
AURKB	interacts-with	BUB1B
MYC	interacts-with	PBX3
CAD	interacts-with	ERG
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
PPARG	controls-state-change-of	RARB
CCNA2	in-complex-with	RUVBL1
MYC	controls-expression-of	STMN1
CDK4	in-complex-with	PCNA
BLM	in-complex-with	RAD51
ECT2	interacts-with	MCM6
BRCA1	catalysis-precedes	FEN1
HDGF	interacts-with	PRKDC
MYC	interacts-with	TGFBR2
CCNA2	controls-state-change-of	MCM8
GATA1	controls-expression-of	CCNE1
AURKB	controls-phosphorylation-of	PRKDC
DNMT1	interacts-with	MYC
DAPK2	interacts-with	RACGAP1
PRKDC	interacts-with	ZIC2
C1QBP	interacts-with	PRMT5
ILF2	interacts-with	MAPK6
MYC	controls-expression-of	HOXA1
MSH6	interacts-with	RAD51
EZH2	interacts-with	MCM4
MCM3	in-complex-with	MCM6
POLE	interacts-with	TRAIP
ERG	in-complex-with	MYC
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
SPTBN1	controls-state-change-of	MYH11
ILF2	interacts-with	TOP2A
DNMT1	in-complex-with	UHRF1
MYC	interacts-with	POLR3G
ESR1	interacts-with	NDC80
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
JUND	controls-expression-of	MYC
CENPF	in-complex-with	CENPI
PITX2	controls-expression-of	BMPR2
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
AGO2	controls-expression-of	DNMT1
NFIX	controls-state-change-of	POLR3G
HDAC1	interacts-with	PITX2
PRDX4	interacts-with	RBL1
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
BRCA1	interacts-with	DNMT1
HDAC1	controls-expression-of	CCNA2
MAPK4	interacts-with	MAPK6
CENPU	interacts-with	NDC80
PPARG	interacts-with	STMN1
ESR1	controls-state-change-of	FOXM1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
TFAP4	controls-expression-of	PTH1R
GNAI2	interacts-with	MYC
HMGA1	interacts-with	MYC
BLM	interacts-with	CHAF1A
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
MCM4	interacts-with	MCM6
LRRK2	interacts-with	TFG
BLM	interacts-with	MSH6
CCNE1	in-complex-with	E2F1
EZH2	interacts-with	PRMT5
LRRK2	interacts-with	PRDX4
MCM7	interacts-with	NELFCD
RBL1	controls-expression-of	CCNA2
AURKB	interacts-with	ECT2
CLU	interacts-with	ESR1
FOXM1	controls-expression-of	STMN1
HMGA1	interacts-with	TOP2A
IGF1	controls-state-change-of	CARM1
PRMT5	controls-expression-of	CCNE1
PRKDC	controls-state-change-of	PARP1
MCM4	interacts-with	MYC
ESR1	controls-expression-of	TOP2A
IGF1	controls-state-change-of	PTHLH
BRCA1	interacts-with	RFC4
POLE	interacts-with	TOP2A
HMGA1	interacts-with	JUND
FOXM1	interacts-with	TOP2A
MYC	interacts-with	PRKDC
ERG	interacts-with	UHRF1
GMPS	interacts-with	PARP1
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
BRCA1	controls-transport-of	FANCG
MYC	interacts-with	RACGAP1
NR2F2	interacts-with	TFAP4
PA2G4	interacts-with	SPTBN1
AGO2	interacts-with	EZH2
CRY2	interacts-with	MCM7
ITGB4	in-complex-with	SFN
RAMP2	interacts-with	RUVBL1
CCNE1	controls-state-change-of	BRCA1
MCM7	controls-state-change-of	POLE
HDAC1	interacts-with	MSH6
BRCA1	interacts-with	RANGAP1
BLM	in-complex-with	CDK4
MCM3	controls-state-change-of	POLE
AGO2	interacts-with	ILF2
BRCA1	in-complex-with	E2F1
TFAP2A	controls-expression-of	JUND
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
HMGB2	in-complex-with	TOP2A
AURKB	interacts-with	RANGAP1
BRCA1	interacts-with	MCM5
PCNA	controls-state-change-of	RAD51
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
HDAC1	controls-expression-of	MYBL2
SPTBN1	controls-state-change-of	SORBS1
ESR1	controls-expression-of	DNMT1
PPARG	controls-state-change-of	PARP1
PPARG	controls-expression-of	MKI67
E2F1	controls-expression-of	CCNA2
RPS6KA2	interacts-with	SFN
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
IQSEC1	interacts-with	MCM7
E2F1	interacts-with	GMPS
MCM4	interacts-with	TRAIP
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
HDAC1	in-complex-with	RARB
E2F1	controls-expression-of	ZNF367
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
LRRK2	interacts-with	MKI67
PRMT5	interacts-with	UHRF1
NR0B2	in-complex-with	NR5A2
DNMT1	interacts-with	E2F1
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
PITX2	controls-expression-of	NR2F2
AURKB	interacts-with	TOP2A
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
BRCA1	interacts-with	FLI1
MYC	controls-expression-of	PA2G4
MSH6	interacts-with	PCNA
CCNA2	controls-state-change-of	FOXM1
EDN1	controls-state-change-of	CYCS
ECT2	interacts-with	MYC
ESR1	controls-state-change-of	E2F1
CAD	interacts-with	MYC
HDAC1	interacts-with	MKI67
ESR1	interacts-with	ZNF217
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
MCM7	in-complex-with	MCM8
CCNE1	in-complex-with	RBL1
PITX2	controls-expression-of	HSPE1
MCM6	in-complex-with	MCM8
AURKB	interacts-with	E2F1
MAPK4	interacts-with	PRKDC
MCM3	interacts-with	TRAIP
DNMT1	interacts-with	DNMT3B
LRRK2	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
HMGA1	controls-expression-of	FOXP1
PIK3R2	interacts-with	RAC3
ECT2	interacts-with	RACGAP1
CENPF	in-complex-with	CENPU
CAD	interacts-with	TOP2A
CAD	interacts-with	ESR1
ESR1	controls-state-change-of	KRT17
FOXP1	interacts-with	TOP2A
SORBS1	interacts-with	TMPO
TGFBR2	controls-phosphorylation-of	SPTBN1
E2F1	controls-expression-of	ARHGAP11A
HDAC1	interacts-with	TFAP4
MYC	interacts-with	MYH11
BRCA1	interacts-with	PCNA
GATA1	interacts-with	NKRF
ESR1	in-complex-with	MED10
HMGA1	interacts-with	ICAM1
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
C1QBP	interacts-with	MYC
CCNA2	in-complex-with	POLE
ESR1	interacts-with	MCM4
BRCA1	interacts-with	HDAC1
MAPK6	interacts-with	TTK
MCM4	in-complex-with	MCM6
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	RBPMS
PITX2	controls-expression-of	RARB
PITX2	controls-expression-of	NFE2
ELN	interacts-with	HSPD1
FEN1	interacts-with	PCNA
BLM	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
BLM	interacts-with	MYC
PTHLH	controls-state-change-of	CARM1
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
DNMT3B	interacts-with	EZH2
MYBL2	interacts-with	MYC
C1QBP	interacts-with	ILF2
MCM7	interacts-with	PRKDC
SUV39H1	interacts-with	TNS2
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
E2F1	controls-expression-of	AURKA
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
IGF1	controls-state-change-of	CCNE1
MCM4	interacts-with	RUVBL1
CDK4	interacts-with	MYC
PARP1	in-complex-with	POLE
DAPK2	interacts-with	SFN
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
HMGA1	interacts-with	PARP1
BRCA1	controls-expression-of	RND3
GATA1	in-complex-with	HDAC1
EZH2	interacts-with	HDAC1
RAC3	interacts-with	SPTBN1
AURKB	in-complex-with	UBE2C
ESR1	controls-expression-of	GREM1
AURKB	interacts-with	BRCA1
CRY2	interacts-with	PRKDC
CENPU	in-complex-with	RACGAP1
BRCA1	interacts-with	EZH2
MSH6	interacts-with	PARP1
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
AURKB	controls-state-change-of	STMN1
C1QBP	interacts-with	HSPE1
FEN1	interacts-with	TFG
GATA1	controls-expression-of	PLCXD2
PARP1	interacts-with	THRA
CCNE1	controls-phosphorylation-of	RBL1
CDK4	in-complex-with	PRMT5
AURKB	interacts-with	MSH6
NR5A2	interacts-with	PARP1
BLM	in-complex-with	RFC4
RBL1	controls-expression-of	MYC
IGF1	controls-state-change-of	CYCS
BRCA1	interacts-with	CCNE1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	SORBS1
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
MBIP	interacts-with	MCM7
CENPU	in-complex-with	RUVBL1
CARM1	interacts-with	E2F1
EZH2	interacts-with	PCNA
MYC	controls-expression-of	MCM8
TFAP4	controls-expression-of	SH3BP1
ICAM1	interacts-with	TMPO
EZH2	interacts-with	TOP2A
PARP1	interacts-with	RANGAP1
ESR1	controls-expression-of	GTSE1
CCNA2	controls-state-change-of	MCM6
CDK4	controls-phosphorylation-of	BRCA1
BLM	in-complex-with	BRCA1
RAD51	controls-state-change-of	PARP1
AURKB	in-complex-with	CENPU
SPTBN1	controls-state-change-of	ACTN2
MAPK6	interacts-with	MYBL2
ENO1	controls-expression-of	MYC
CENPF	interacts-with	MYC
LRRK2	interacts-with	MCM5
FEN1	interacts-with	PARP1
IHH	controls-expression-of	PTHLH
ESR1	controls-state-change-of	HDAC1
BRCA1	interacts-with	JUND
CCNE1	interacts-with	MYC
DNMT1	in-complex-with	DNMT3B
TBX5	interacts-with	TMPO
ENO1	interacts-with	LRRK2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
PITX2	controls-expression-of	ADGRL2
RUVBL1	controls-state-change-of	CCNA2
EZH2	interacts-with	MKI67
MCM7	controls-state-change-of	RFC4
HMGB2	interacts-with	TFAP4
BLM	catalysis-precedes	PCNA
LRRK2	interacts-with	MCM6
AGO2	interacts-with	SPTBN1
FOXM1	controls-expression-of	CKS1B
GNAI2	interacts-with	PRKDC
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
AGO2	interacts-with	SORBS1
BRCA1	interacts-with	TOP2A
ILF2	interacts-with	MCM4
MCM6	interacts-with	MCM8
MYC	controls-expression-of	RND3
ILF2	interacts-with	SRPK1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
E2F1	controls-expression-of	STMN1
ESR1	in-complex-with	MYC
MYC	interacts-with	SORBS1
MYC	interacts-with	YEATS4
CCNE1	interacts-with	ESR1
ESR1	controls-expression-of	CCNA2
ERG	interacts-with	HDAC1
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
FOXP1	interacts-with	MYC
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
CKS1B	controls-state-change-of	CCNE1
PITX2	interacts-with	RBPMS
PARP1	interacts-with	RUVBL1
TFAP4	controls-expression-of	IGF1
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
RANGAP1	controls-state-change-of	RAN
AURKB	in-complex-with	NDC80
CCNE1	in-complex-with	CKS1B
MCM3	in-complex-with	MCM5
MCM8	controls-state-change-of	POLE
ENO1	interacts-with	MYC
ECT2	interacts-with	HSPD1
DNMT3B	interacts-with	RARB
TBX5	interacts-with	TRAF7
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
RFC4	controls-phosphorylation-of	FANCG
CCNE1	controls-state-change-of	FOXM1
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
AURKB	interacts-with	NDC80
HSPD1	interacts-with	TNS2
FGF7	controls-state-change-of	TFG
AURKB	interacts-with	TTK
MCM6	interacts-with	MKI67
GATA1	controls-expression-of	HOXA1
MKI67	interacts-with	SRPK1
HMGA1	controls-expression-of	ICAM1
PRDX4	interacts-with	SFN
MAPK6	controls-state-change-of	MYC
MCM5	interacts-with	MKI67
FOXM1	controls-expression-of	MYC
BRCA1	catalysis-precedes	PRKDC
ITGB4	interacts-with	PRKDC
MCM6	interacts-with	TRAIP
BLM	interacts-with	FEN1
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
MCM4	interacts-with	MCM7
BLM	in-complex-with	FANCG
DNMT1	interacts-with	PARP1
GATA1	interacts-with	MED20
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MAPK6	interacts-with	MCM7
MYC	controls-expression-of	HHIP
NR2F2	controls-expression-of	TIMELESS
RBPMS	interacts-with	TFG
MCM3	interacts-with	PCNA
HMGB2	interacts-with	PRKDC
BRCA1	interacts-with	MYC
MYC	interacts-with	PRDX4
FOXM1	controls-expression-of	CENPF
BRCA1	in-complex-with	DNMT1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
ESR1	interacts-with	MKI67
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
C1QBP	interacts-with	MCM4
DNMT1	interacts-with	EZH2
ESR1	interacts-with	PRMT5
SUV39H1	interacts-with	TAL1
CENPU	in-complex-with	NDC80
CDK4	controls-state-change-of	DNMT1
CCNE1	interacts-with	FOXM1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
AGO2	interacts-with	HSPD1
EZH2	interacts-with	GMPS
CLU	interacts-with	ELN
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
E2F2	interacts-with	RARB
SUV39H1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
HSPE1	interacts-with	THOP1
CCNA2	interacts-with	POLE
C1QBP	interacts-with	HMGB2
ESR1	controls-expression-of	MAPK6
ESR1	interacts-with	HDAC1
C1QBP	interacts-with	RAC3
TFAP4	controls-expression-of	TONSL
MKI67	interacts-with	PRKDC
TFAP4	controls-expression-of	FOXP1
MCM7	interacts-with	TRAIP
ILF2	in-complex-with	SRPK1
PARP1	interacts-with	RACGAP1
EYA2	interacts-with	TFG
DNMT3B	interacts-with	PARP1
E2F1	interacts-with	TOP2A
E2F1	controls-expression-of	E2F8
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
AURKB	in-complex-with	ZWINT
EZH2	interacts-with	RANBP1
TFAP4	controls-expression-of	GATA1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
CENPI	interacts-with	CENPK
HMGA1	controls-expression-of	PTHLH
RAN	in-complex-with	RANBP1
TFAP4	controls-expression-of	SPTBN1
E2F1	controls-expression-of	MCM6
RFC4	controls-state-change-of	BLM
FOXM1	controls-expression-of	PITX2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
E2F1	interacts-with	HOXA1
MYBL2	interacts-with	PARP1
PCNA	interacts-with	TSC22D1
C1QBP	interacts-with	HSPD1
ENO1	interacts-with	FEN1
BLM	interacts-with	RAD51
MYC	controls-expression-of	PRDX4
HMGA1	controls-expression-of	MAPK4
ZIC2	controls-expression-of	HOXD13
BRCA1	interacts-with	ENO1
TFAP4	controls-expression-of	ESR1
HSPD1	interacts-with	TMPO
BRCA1	catalysis-precedes	FANCG
CCNA2	interacts-with	MYBL2
AGO2	interacts-with	RUVBL1
TFAP2A	controls-expression-of	HSPD1
ESR1	interacts-with	RUVBL1
ECT2	interacts-with	PRDX4
MCM3	in-complex-with	MCM8
RBL1	controls-expression-of	BRCA1
CDK4	controls-state-change-of	BRCA1
E2F1	interacts-with	PRMT5
NR0B2	controls-state-change-of	ICAM1
LRRK2	interacts-with	TXNDC17
C1QBP	interacts-with	HDGF
E2F1	interacts-with	POLR3K
CENPI	in-complex-with	ZWINT
MCM7	interacts-with	TMPO
BLM	interacts-with	ECT2
TTK	controls-phosphorylation-of	BLM
AURKB	interacts-with	PRKDC
AURKB	in-complex-with	CENPF
BLM	catalysis-precedes	PRKDC
BRCA1	interacts-with	PA2G4
CAD	interacts-with	LRRK2
CCNA2	interacts-with	CKS1B
GATA1	controls-expression-of	ECT2
TAL1	controls-expression-of	TFAP4
CRY2	interacts-with	TMPO
E2F1	interacts-with	EZH2
BLM	catalysis-precedes	FANCG
BRCA1	interacts-with	CAD
MYC	interacts-with	SPTBN1
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
HMGA1	controls-expression-of	STMN1
HDGF	interacts-with	SRPK1
RUVBL1	controls-expression-of	HSPD1
MYC	interacts-with	ZNF366
MCM7	interacts-with	MCM8
CRY2	in-complex-with	TIMELESS
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
GATA1	interacts-with	HOXA1
AURKB	interacts-with	C1QBP
HSPD1	interacts-with	MAPK6
MYC	controls-expression-of	E2F8
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
ESR1	interacts-with	MCM5
MCM3	interacts-with	RFC4
IGF1	controls-state-change-of	DNMT1
CARM1	interacts-with	MYC
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
E2F1	controls-expression-of	ATAD2
MYC	controls-expression-of	TFAP4
BRCA1	in-complex-with	DNMT3B
PPARG	controls-state-change-of	CCNE1
GNAI2	catalysis-precedes	TRPV4
HDGF	in-complex-with	THRA
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
BRCA1	controls-expression-of	DAPK2
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
C1QBP	interacts-with	ECT2
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
MYC	controls-expression-of	LMO3
MAPK6	interacts-with	SFN
NR0B2	controls-state-change-of	EDN1
MCM5	interacts-with	PRKDC
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
MYC	controls-expression-of	CCNE1
ICAM1	interacts-with	RUVBL1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
PARP1	interacts-with	UHRF1
BLM	interacts-with	TOP2A
ECT2	interacts-with	PRKDC
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
BRCA1	controls-state-change-of	ESR1
PRKDC	controls-phosphorylation-of	PARP1
ERG	interacts-with	PRKDC
LRRK2	interacts-with	PA2G4
E2F1	controls-expression-of	TMPO
HDGF	interacts-with	RFC4
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
ITGA8	in-complex-with	ITGB4
TOP2A	interacts-with	UHRF1
DNMT3B	interacts-with	UHRF1
MSH6	in-complex-with	RFC4
CLU	interacts-with	LRRK2
AGO2	controls-expression-of	MYC
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
PITX2	controls-expression-of	IQSEC1
IGF1	controls-state-change-of	FOXM1
PITX2	controls-expression-of	GATA1
MAPK6	interacts-with	MCM3
CENPI	in-complex-with	RUVBL1
NDC80	interacts-with	TTK
EZH2	interacts-with	HMGB2
RFC4	in-complex-with	TIMELESS
FOXM1	controls-expression-of	AURKB
EZH2	interacts-with	PRDX4
NDC80	in-complex-with	ZWINT
MCM6	controls-state-change-of	POLE
MCM4	interacts-with	PARP1
MCM7	interacts-with	PARP1
ENO1	interacts-with	HDGF
PCNA	in-complex-with	POLE
AURKB	controls-state-change-of	ZWINT
ESR1	in-complex-with	FOXM1
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
ENO1	interacts-with	HSPE1
CRY2	interacts-with	TIMELESS
DNMT1	interacts-with	RARB
MCM3	interacts-with	MCM4
EZH2	interacts-with	PA2G4
PBX3	interacts-with	TBX5
AURKB	in-complex-with	BUB1B
MAPK6	interacts-with	TMPO
RAC3	interacts-with	TMPO
FOXM1	interacts-with	PARP1
HMGA1	interacts-with	PPARG
TFAP2A	controls-expression-of	ESR1
C1QBP	interacts-with	TFG
HDGF	interacts-with	RAN
EIF4EBP1	interacts-with	PRKDC
AURKB	interacts-with	RACGAP1
CLU	interacts-with	ITGA8
CCNA2	controls-state-change-of	MCM7
GMPS	catalysis-precedes	CAD
MCM6	interacts-with	RUVBL1
HOXA1	interacts-with	SUV39H1
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
DNMT3B	interacts-with	FOXM1
PITX2	controls-expression-of	CKS1B
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
CARM1	interacts-with	PARP1
CENPI	in-complex-with	CENPK
CARM1	interacts-with	EIF4EBP1
HDGF	interacts-with	RUVBL1
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
MYC	interacts-with	RANBP1
RBL1	controls-expression-of	E2F1
ESR1	controls-state-change-of	CDK4
JUND	controls-expression-of	CDK4
PCNA	interacts-with	TRAIP
FGF18	in-complex-with	PIK3R2
CDK4	in-complex-with	RAD51
ILF2	interacts-with	MCM5
E2F2	interacts-with	MYBL2
ESR1	controls-expression-of	CENPF
NR0B2	interacts-with	NR5A2
LRRK2	interacts-with	WDR12
AURKB	interacts-with	TFG
CENPU	in-complex-with	RANGAP1
MCM4	interacts-with	TONSL
RBL1	interacts-with	SUV39H1
AURKB	interacts-with	HSPD1
EZH2	interacts-with	PRKDC
CLU	interacts-with	POLR3G
E2F1	interacts-with	MCM3
RAD51	in-complex-with	RFC4
ESR1	controls-expression-of	MYC
PA2G4	interacts-with	SORBS1
ESR1	controls-expression-of	CYCS
PCNA	interacts-with	TOP2A
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
BRCA1	interacts-with	CRY2
CDK4	interacts-with	E2F1
E2F2	controls-expression-of	RBL1
MYC	controls-expression-of	CDK4
CLU	interacts-with	PEG10
EZH2	interacts-with	MCM6
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
MCM3	in-complex-with	MCM4
CCNA2	in-complex-with	E2F1
MCM5	interacts-with	TOP2A
RAC3	in-complex-with	TMPO
MYC	interacts-with	SRPK1
AURKB	interacts-with	TIMELESS
BRCA1	interacts-with	CCNA2
PTH1R	interacts-with	PTHLH
RAC3	interacts-with	SLC7A1
MYC	interacts-with	ZNF217
RANBP1	controls-state-change-of	RAN
CARM1	interacts-with	PRMT5
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
HSPD1	interacts-with	SORBS1
IGF1	controls-state-change-of	EZH2
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
LRRK2	interacts-with	PRKDC
RFC4	in-complex-with	TOP2A
HSPD1	interacts-with	SPTBN1
E2F1	controls-expression-of	CDK4
MYC	controls-expression-of	FGF14
BRCA1	controls-expression-of	MYC
PITX2	controls-expression-of	NFIX
MCM6	interacts-with	MYC
CARM1	interacts-with	PCNA
MCM4	interacts-with	MCM8
FLI1	interacts-with	MSH6
NFIX	interacts-with	ZNF217
LRRK2	interacts-with	THOP1
MKI67	interacts-with	PAK1IP1
MSH6	interacts-with	POLE
E2F2	in-complex-with	HDAC1
NFE2	controls-expression-of	ZNF217
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
PARP1	interacts-with	TFAP2A
RUVBL1	in-complex-with	YEATS4
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
ETV1	interacts-with	PARP1
UHRF1	controls-state-change-of	SFN
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
PDE5A	catalysis-precedes	GMPS
HMGA1	controls-expression-of	PDE4D
LRRK2	interacts-with	RANBP1
MYC	interacts-with	PARP1
CENPF	in-complex-with	RANGAP1
RAN	interacts-with	RBPMS
ESR1	controls-state-change-of	ENO1
RBPMS	interacts-with	ZNF488
E2F2	controls-expression-of	EZH2
E2F1	controls-expression-of	TBC1D31
ESR1	controls-expression-of	DNMT3B
SUV39H1	interacts-with	THRA
ECT2	interacts-with	HMGA1
IGF1	controls-state-change-of	DNMT3B
AURKB	controls-state-change-of	PRKDC
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	NR2F2
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-expression-of	HDGF
E2F1	controls-expression-of	MCM8
ICAM1	interacts-with	ILF2
SFN	interacts-with	SPTBN1
HDAC1	interacts-with	PARP1
MCM3	interacts-with	TMPO
HMGA1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
RUVBL1	interacts-with	TMPO
ESR1	interacts-with	EZH2
SUV39H1	catalysis-precedes	SUV39H2
CAD	catalysis-precedes	GMPS
MAPK4	interacts-with	SFN
LRRK2	interacts-with	SRPK1
SFN	interacts-with	SORBS1
BRCA1	interacts-with	HSPD1
AGO2	interacts-with	MYC
CENPI	interacts-with	CENPU
