NFIX	interacts-with	ZNF217
AURKB	controls-state-change-of	NDC80
MYC	controls-expression-of	STMN1
MYC	controls-expression-of	CLU
MYC	interacts-with	RBL1
HMGA1	interacts-with	TOP2A
MYC	interacts-with	TRIP13
CLU	interacts-with	HDAC1
CCNA2	interacts-with	MYBL2
AURKB	controls-state-change-of	ZWINT
HDGF	interacts-with	THOP1
E2F8	controls-expression-of	E2F1
MYC	interacts-with	ZNF366
E2F1	controls-expression-of	AURKA
GMPS	interacts-with	MYC
GMPS	catalysis-precedes	CAD
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
RBL1	controls-expression-of	MYBL2
MYC	interacts-with	NDC80
HDAC1	in-complex-with	ZNF217
E2F1	controls-expression-of	E2F8
AURKB	in-complex-with	CENPI
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
CLU	interacts-with	ELN
HDAC1	interacts-with	MYC
FGF18	controls-state-change-of	TFG
HSPD1	interacts-with	MYC
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
HMGB2	in-complex-with	TOP2A
AURKB	interacts-with	RANGAP1
NDC80	in-complex-with	ZWINT
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
ELN	interacts-with	HSPD1
E2F1	in-complex-with	HDAC1
POLE	interacts-with	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
AURKB	interacts-with	RACGAP1
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	NDC80
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	TFAP4
CAD	interacts-with	RUVBL1
MYC	interacts-with	ZNF217
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
AURKB	controls-phosphorylation-of	STMN1
HDAC1	interacts-with	RBL1
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
AURKB	interacts-with	TIMELESS
PPARG	controls-expression-of	MKI67
AURKB	in-complex-with	RANGAP1
MYH11	interacts-with	TBC1D31
PPARG	controls-state-change-of	ENO1
CCNA2	in-complex-with	CKS1B
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
E2F1	interacts-with	PA2G4
AURKB	controls-phosphorylation-of	MKI67
AURKB	in-complex-with	BUB1B
HMGA1	controls-expression-of	NFIX
AURKB	controls-phosphorylation-of	NDC80
RANGAP1	controls-transport-of	AURKB
E2F1	interacts-with	GMPS
E2F1	interacts-with	FEN1
SRPK1	interacts-with	TOP2A
HMGA1	interacts-with	PPARG
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
MYC	interacts-with	SPAG5
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
FOXP1	interacts-with	LHX2
E2F1	controls-expression-of	MAZ
PPARG	interacts-with	STMN1
HMGA1	controls-expression-of	STMN1
E2F1	controls-expression-of	HMGA1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
MYC	controls-expression-of	FGF14
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TFG
TFAP4	controls-expression-of	RAMP2
FEN1	interacts-with	TRAIP
AURKB	in-complex-with	CENPF
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
CCNA2	interacts-with	FEN1
MYC	interacts-with	NPR1
HDAC1	interacts-with	RAD51
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
NPR1	catalysis-precedes	PDE5A
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	MYC
CAD	interacts-with	HDAC1
NDC80	interacts-with	ZWINT
AURKB	interacts-with	CBLC
CCNA2	controls-state-change-of	MCM3
DLC1	interacts-with	RANGAP1
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
FOXP1	interacts-with	MYC
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
MXD4	interacts-with	MYC
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
E2F1	interacts-with	TOP2A
HDGF	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	AURKB
HDAC1	interacts-with	RUVBL1
HSPD1	interacts-with	THOP1
MYH11	interacts-with	RAD51
RANGAP1	in-complex-with	ZWINT
MYC	controls-expression-of	PA2G4
MYBL2	in-complex-with	RBL1
AURKB	controls-state-change-of	STMN1
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
MYBL2	interacts-with	MYC
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
MYC	controls-expression-of	TFAP4
AURKB	in-complex-with	ZWINT
CCNA2	controls-state-change-of	FOXM1
MYC	in-complex-with	RUVBL1
PDE5A	catalysis-precedes	GMPS
CAD	interacts-with	HMGB2
CLU	interacts-with	E2F1
AURKB	interacts-with	TRIP13
E2F1	controls-expression-of	LHX2
AURKB	controls-state-change-of	MKI67
FEN1	in-complex-with	POLE
HDAC1	interacts-with	TOP2A
FEN1	interacts-with	TFG
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
RUVBL1	controls-state-change-of	CCNA2
HDAC1	interacts-with	HSPD1
HDAC1	interacts-with	MKI67
FOXP1	interacts-with	TOP2A
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MYBL2	interacts-with	RBL1
AURKB	interacts-with	E2F1
ZNF366	controls-state-change-of	PPARG
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
CLU	interacts-with	HSPD1
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MYC	interacts-with	MYH11
ENO1	interacts-with	HDAC1
AURKB	interacts-with	NDC80
CCNA2	controls-state-change-of	E2F1
AURKB	interacts-with	TFG
E2F1	controls-expression-of	TFAP4
AURKB	interacts-with	HSPD1
E2F1	interacts-with	RAD51
NDC80	in-complex-with	RANGAP1
CLU	interacts-with	ZWINT
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
PPARG	controls-state-change-of	CCNA2
CLU	interacts-with	PPARG
RBL1	interacts-with	RUVBL1
FEN1	interacts-with	TOP2A
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
HMGA1	controls-expression-of	FOXP1
CCNA2	in-complex-with	UBE2C
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	DLC1
CAD	in-complex-with	HMGB2
CLU	interacts-with	MYC
CCNA2	interacts-with	RBL1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
FGF14	in-complex-with	FGF18
AURKB	in-complex-with	NDC80
MYC	interacts-with	TOP2A
MYC	controls-expression-of	RAMP2
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	MXD4
E2F1	controls-expression-of	ARHGAP11A
ENO1	interacts-with	FEN1
AURKB	interacts-with	BUB1B
TFG	interacts-with	TOP2A
HDAC1	interacts-with	TFAP4
HMGB2	interacts-with	STMN1
CCNA2	controls-phosphorylation-of	FOXM1
CAD	catalysis-precedes	GMPS
MYC	interacts-with	TONSL
RAMP2	interacts-with	RUVBL1
PPARG	interacts-with	RUVBL1
HMGB2	interacts-with	MYC
TFAP4	controls-expression-of	E2F1
E2F1	controls-expression-of	MYC
E2F1	interacts-with	MCM3
AURKB	controls-phosphorylation-of	ZWINT
