RFC4	interacts-with	SORBS1
SORBS1	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	SORBS1
RFC4	interacts-with	SPTBN1
PARP1	interacts-with	TAL1
SPTBN1	controls-state-change-of	TNNI2
MYH11	in-complex-with	SORBS1
PARP1	interacts-with	TNFSF18
MYH11	interacts-with	RAD51
SORBS1	interacts-with	TFG
SPTBN1	interacts-with	TAL1
PARP1	interacts-with	ZBTB16
RFC4	interacts-with	TGM2
SFN	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	GNAI2
SFN	interacts-with	ZBTB16
SFN	interacts-with	SPATA13
MYH11	interacts-with	SFN
PARP1	interacts-with	THRA
SPTBN1	controls-state-change-of	MYH11
PARP1	interacts-with	ZNF423
TFG	interacts-with	TGM2
PARP1	interacts-with	ZNF106
SPTBN1	controls-state-change-of	UNC13B
SFN	interacts-with	SORBS1
SFN	controls-state-change-of	PARP1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
