AURKB	controls-phosphorylation-of	STMN1
HDAC1	interacts-with	HDGF
AURKB	controls-state-change-of	NDC80
AURKB	interacts-with	E2F1
AURKB	interacts-with	TOP2A
RANGAP1	in-complex-with	ZWINT
HDAC1	interacts-with	RBL1
AURKB	controls-state-change-of	ZWINT
AURKB	in-complex-with	RANGAP1
AURKB	in-complex-with	UBE2C
AURKB	interacts-with	NDC80
AURKB	interacts-with	TFG
AURKB	interacts-with	TRIP13
AURKB	interacts-with	HSPD1
AURKB	controls-phosphorylation-of	MKI67
NDC80	in-complex-with	RANGAP1
NDC80	interacts-with	SPAG5
AURKB	in-complex-with	BUB1B
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	RUVBL1
AURKB	controls-phosphorylation-of	NDC80
AURKB	interacts-with	MKI67
RANGAP1	controls-transport-of	AURKB
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
RANGAP1	controls-state-change-of	HDAC1
AURKB	in-complex-with	ZWINT
HDAC1	controls-expression-of	MYBL2
HDAC1	controls-expression-of	CCNA2
AURKB	interacts-with	RANGAP1
NDC80	in-complex-with	ZWINT
AURKB	controls-state-change-of	MKI67
AURKB	in-complex-with	NDC80
AURKB	interacts-with	RACGAP1
HDAC1	interacts-with	TOP2A
HDAC1	in-complex-with	RBL1
RANGAP1	controls-state-change-of	AURKB
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	BUB1B
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
HDAC1	interacts-with	TFAP4
HDAC1	interacts-with	HSPD1
HDAC1	interacts-with	MKI67
HDAC1	interacts-with	RAD51
AURKB	interacts-with	TIMELESS
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
NDC80	interacts-with	TBC1D31
HDAC1	controls-expression-of	E2F1
AURKB	in-complex-with	CENPI
HDAC1	interacts-with	MYC
NDC80	interacts-with	ZWINT
AURKB	interacts-with	CBLC
AURKB	in-complex-with	CENPF
AURKB	controls-state-change-of	STMN1
