AURKB	controls-state-change-of	NDC80
AURKB	in-complex-with	BUB1B
BUB1B	interacts-with	NDC80
BLM	in-complex-with	RAD51
AURKB	controls-state-change-of	ZWINT
BLM	in-complex-with	CDK4
TTK	controls-state-change-of	BUB1B
BUB1B	interacts-with	UBE2C
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	RUVBL1
AURKB	controls-phosphorylation-of	PRKDC
BUB1B	in-complex-with	CCNA2
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
HDAC1	interacts-with	MSH6
AURKB	interacts-with	SPAG5
HDAC1	interacts-with	HSPD1
BLM	interacts-with	BRCA1
BUB1B	interacts-with	ZWINT
AURKB	interacts-with	MAPK6
AURKB	interacts-with	RANGAP1
NDC80	in-complex-with	ZWINT
HDAC1	in-complex-with	RAN
BLM	interacts-with	LHX2
HDAC1	in-complex-with	RBL1
BLM	catalysis-precedes	FEN1
BUB1B	in-complex-with	NDC80
BLM	catalysis-precedes	PARP1
BLM	interacts-with	MYC
BLM	interacts-with	RFC4
AURKB	interacts-with	TIMELESS
AURKB	interacts-with	E2F2
BLM	controls-state-change-of	PCNA
BLM	interacts-with	ECT2
BLM	catalysis-precedes	PCNA
AURKB	in-complex-with	CENPF
HDAC1	controls-expression-of	MYBL2
AURKB	controls-phosphorylation-of	STMN1
HDAC1	interacts-with	UHRF1
HDAC1	interacts-with	RBL1
AURKB	in-complex-with	CENPI
HDAC1	in-complex-with	PITX2
AURKB	in-complex-with	RANGAP1
AURKB	interacts-with	MSH6
RAN	interacts-with	RANBP1
AURKB	controls-phosphorylation-of	MKI67
HDAC1	in-complex-with	RARB
BLM	catalysis-precedes	FANCG
HDAC1	interacts-with	RFC4
BUB1B	in-complex-with	HDAC1
RANGAP1	controls-transport-of	RAN
RANGAP1	controls-transport-of	AURKB
RAN	interacts-with	TRPV4
HDAC1	interacts-with	RARB
BLM	in-complex-with	TIMELESS
HDAC1	controls-expression-of	CCNA2
AURKB	interacts-with	PARP1
AURKB	controls-phosphorylation-of	NDC80
BLM	in-complex-with	MSH6
HDAC1	interacts-with	RAD51
RANGAP1	in-complex-with	ZWINT
AURKB	interacts-with	RACGAP1
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
TTK	controls-phosphorylation-of	BUB1B
NDC80	interacts-with	ZWINT
AURKB	interacts-with	CBLC
AURKB	interacts-with	C1QBP
RAN	controls-state-change-of	SFN
BUB1B	interacts-with	CCNA2
AURKB	interacts-with	TOP2A
BUB1B	interacts-with	MKI67
BLM	catalysis-precedes	RFC4
RAN	interacts-with	RANGAP1
HDAC1	controls-expression-of	CCNE1
BUB1B	in-complex-with	RANGAP1
HDAC1	in-complex-with	PRMT5
AURKB	interacts-with	PRKDC
BLM	catalysis-precedes	PRKDC
RAN	controls-transport-of	SFN
BLM	interacts-with	MSH6
AURKB	controls-state-change-of	STMN1
BUB1B	in-complex-with	CENPF
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
AURKB	in-complex-with	ZWINT
HDAC1	interacts-with	PRMT5
RAN	interacts-with	SFN
BUB1B	interacts-with	PARP1
AURKB	interacts-with	TRIP13
RANGAP1	controls-state-change-of	RAN
AURKB	controls-state-change-of	MKI67
HDAC1	interacts-with	TOP2A
NDC80	interacts-with	TTK
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
BLM	interacts-with	PARP1
HDAC1	interacts-with	MKI67
AURKB	in-complex-with	CENPK
BLM	in-complex-with	RFC4
BUB1B	in-complex-with	ZWINT
AURKB	controls-state-change-of	RACGAP1
RAN	in-complex-with	RANBP1
NDC80	interacts-with	TBC1D31
HDAC1	interacts-with	RAN
AURKB	interacts-with	PRDX4
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
BUB1B	interacts-with	HDAC1
AURKB	interacts-with	E2F1
HDAC1	interacts-with	MCM4
AURKB	controls-state-change-of	PRKDC
AURKB	interacts-with	ECT2
BLM	interacts-with	CHAF1A
AURKB	interacts-with	NDC80
AURKB	interacts-with	TFG
AURKB	interacts-with	HSPD1
HDAC1	interacts-with	MCM7
NDC80	in-complex-with	RANGAP1
AURKB	interacts-with	TTK
NDC80	interacts-with	SPAG5
BLM	interacts-with	FANCG
TTK	controls-phosphorylation-of	BLM
BLM	catalysis-precedes	POLE
BUB1B	interacts-with	C1QBP
BLM	interacts-with	RAD51
BLM	interacts-with	TOP2A
BUB1B	in-complex-with	CENPU
BUB1B	interacts-with	SFN
AURKB	in-complex-with	NDC80
HDAC1	interacts-with	PARP1
BUB1B	in-complex-with	CENPK
HDAC1	interacts-with	PITX2
BUB1B	in-complex-with	UBE2C
AURKB	interacts-with	BRCA1
RANGAP1	controls-state-change-of	AURKB
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	BUB1B
BUB1B	in-complex-with	CENPI
HDAC1	interacts-with	TFAP4
AURKB	interacts-with	MYC
BLM	in-complex-with	BRCA1
BLM	interacts-with	FEN1
HDAC1	interacts-with	MYC
BLM	in-complex-with	FANCG
AURKB	in-complex-with	CENPU
