ENO1	interacts-with	KRT17
MYC	controls-expression-of	CLU
ENO1	controls-expression-of	MYC
MYC	controls-expression-of	HHIP
PCNA	interacts-with	ZNF106
RBPMS	interacts-with	TFG
PDE4D	catalysis-precedes	GMPS
MCM5	interacts-with	RBPMS
ENO1	interacts-with	THRA
NFE2	controls-expression-of	TNXB
HDAC1	interacts-with	LRRK2
HDAC1	in-complex-with	ZEB2
RBPMS	interacts-with	VGLL3
MYC	interacts-with	TGFBR2
HDAC1	in-complex-with	RXRG
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
NFE2	controls-expression-of	PDE1B
EZH2	interacts-with	GNAI2
GMPS	interacts-with	LRRK2
NFE2	controls-expression-of	PADI4
KRT17	interacts-with	PTPRN2
ENO1	interacts-with	LRRK2
HDAC1	in-complex-with	TLE6
HDAC1	interacts-with	TSC22D3
TFG	interacts-with	TGM2
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
STX2	interacts-with	UNC13B
GNAI2	interacts-with	RNF138
ENO1	interacts-with	PCNA
ENO1	interacts-with	HDGF
RAN	interacts-with	SPRY4
HDAC1	interacts-with	LYL1
PCNA	interacts-with	PKNOX2
HDAC1	interacts-with	NR2E3
HSPD1	interacts-with	TGM2
HDAC1	interacts-with	RNF138
HDAC1	interacts-with	NR0B2
RBPMS	interacts-with	TIE1
ENO1	interacts-with	HSPE1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	interacts-with	PPARG
HDAC1	in-complex-with	S1PR1
MYC	controls-expression-of	NR0B2
GNAI2	interacts-with	SPTBN1
GNAI2	in-complex-with	S1PR1
HDAC1	interacts-with	TGFBR2
GNAI2	in-complex-with	SSTR1
GNAI2	in-complex-with	NMUR1
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
MYC	interacts-with	SPTBN1
HSPD1	interacts-with	SORBS1
HDAC1	interacts-with	PRDM5
LRRK2	interacts-with	SPTBN1
STX2	in-complex-with	UNC13B
HDAC1	in-complex-with	SUV39H1
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
ENO1	interacts-with	HSPD1
MCM5	interacts-with	ZNF366
FEN1	interacts-with	LRRK2
MYC	controls-expression-of	ARHGAP44
ENO1	interacts-with	MCM5
MYC	controls-expression-of	ATOH8
NFE2	controls-expression-of	RBPMS
RBPMS	interacts-with	TNS2
MYC	interacts-with	ZNF366
KRT17	interacts-with	LRRK2
NFE2	controls-expression-of	ENO1
NFE2	controls-expression-of	SLC11A1
NFE2	controls-expression-of	PDE4D
MYC	controls-expression-of	FGF14
MYC	interacts-with	SLIT2
RAN	interacts-with	ZNF597
ENO1	interacts-with	RAN
MYC	controls-expression-of	ETV1
PDE1B	catalysis-precedes	GMPS
HDAC1	interacts-with	NFIX
MYC	interacts-with	PLEKHB1
THRA	interacts-with	TNFSF18
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
LRRK2	interacts-with	PADI4
GNAI2	interacts-with	TMPRSS2
EZH2	interacts-with	ZEB2
EZH2	controls-expression-of	ESR1
PCNA	interacts-with	SPTBN1
GNAI2	in-complex-with	RGS11
EZH2	interacts-with	PPARG
GNAI2	controls-state-change-of	F10
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
GNAI2	catalysis-precedes	PDE1B
HDAC1	interacts-with	ZNF423
HDAC1	interacts-with	TAL1
GNAI2	catalysis-precedes	PDE4D
HDAC1	interacts-with	NR2F2
PCNA	interacts-with	SORBS1
MYC	controls-expression-of	LMO3
RAN	interacts-with	RBPMS
MCM5	interacts-with	ZNF880
ENO1	interacts-with	MYC
MYC	controls-expression-of	PEG10
EZH2	interacts-with	SUV39H1
MCM5	interacts-with	TGM2
ENO1	interacts-with	GNAI2
MYC	interacts-with	SUV39H1
HDAC1	interacts-with	PADI4
HDAC1	interacts-with	PTPRG
MCM5	interacts-with	SPTBN1
ENO1	interacts-with	STX2
HDAC1	in-complex-with	ZNF423
EZH2	interacts-with	SPTBN1
MCM5	interacts-with	SORBS1
EZH2	interacts-with	ZBTB16
ENO1	interacts-with	EZH2
HSPD1	interacts-with	TNS2
HDAC1	interacts-with	MBIP
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	ZBTB16
GNAI2	catalysis-precedes	SPTBN1
PCNA	interacts-with	TSC22D1
ENO1	interacts-with	FEN1
MYC	controls-expression-of	DLC1
GNAI2	catalysis-precedes	ACTN2
MYC	controls-expression-of	IRX2
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
MYC	interacts-with	TNS2
MYC	interacts-with	PBX3
MYC	interacts-with	MYH11
PCNA	interacts-with	PDE4D
GNAI2	interacts-with	GNAQ
HSPE1	interacts-with	RGN
GNAI2	controls-state-change-of	ESR1
HDAC1	interacts-with	SUV39H1
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
HSPD1	interacts-with	LRRK2
