ESR1	controls-state-change-of	NKD1
NFIX	interacts-with	ZEB2
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
ESR1	in-complex-with	GNAI2
MYC	controls-expression-of	CLU
IGF1	controls-state-change-of	NKD1
GATA1	controls-expression-of	MEF2C
TFAP4	controls-expression-of	TNNI2
MYC	controls-expression-of	HHIP
ESR1	in-complex-with	TSC22D3
ESR1	interacts-with	PLEKHB1
MYC	controls-expression-of	NR0B2
TFAP2A	controls-expression-of	JUND
ESR1	controls-expression-of	TSC22D3
GATA1	controls-expression-of	ZEB2
ESR1	interacts-with	SPTBN1
ESR1	controls-state-change-of	AGER
SPTBN1	controls-state-change-of	ACTN2
MYC	interacts-with	TGFBR2
ESR1	in-complex-with	JUND
PITX2	controls-expression-of	GATA1
ESR1	in-complex-with	NR0B2
GATA1	controls-expression-of	TCF21
PITX2	controls-expression-of	MYOCD
ESR1	controls-expression-of	TGM2
ESR1	interacts-with	FLI1
GATA1	controls-expression-of	FGF14
GATA1	in-complex-with	TAL1
E2F1	controls-expression-of	GATA1
GATA1	controls-expression-of	NFE2
NFIX	controls-state-change-of	POLR3K
E2F1	interacts-with	ZNF366
PITX2	controls-expression-of	RBPMS
PITX2	controls-expression-of	IQSEC1
RXRG	interacts-with	THRA
GATA1	controls-expression-of	RHOBTB2
ESR1	in-complex-with	SPATA13
GATA1	controls-expression-of	CNTN6
GATA1	controls-expression-of	CRY2
E2F1	controls-expression-of	SUV39H1
E2F1	interacts-with	PLEKHB1
TGFBR2	interacts-with	TSC22D1
ESR1	controls-state-change-of	EDN1
IGF1	controls-state-change-of	JUND
GATA1	controls-expression-of	LYL1
E2F1	controls-expression-of	SPOCK2
GATA1	controls-expression-of	TBX4
SPTBN1	controls-state-change-of	MYH11
GATA1	controls-expression-of	CISH
PITX2	controls-expression-of	JUND
PITX2	controls-expression-of	ADGRL2
E2F1	interacts-with	SPATA13
TFAP4	controls-expression-of	SUV39H2
MYC	interacts-with	ZNF106
IGF1	controls-state-change-of	KHDRBS2
ESR1	in-complex-with	SORBS1
ESR1	controls-state-change-of	GNAQ
ESR1	controls-expression-of	NR0B2
E2F1	controls-expression-of	NRG2
TFAP4	controls-expression-of	ANK2
GATA1	controls-expression-of	GFI1B
GATA1	controls-expression-of	RBPMS
ESR1	controls-expression-of	BMPR2
ESR1	controls-state-change-of	SPATA13
E2F1	interacts-with	EPAS1
IGF1	controls-state-change-of	SPATA13
SPTBN1	controls-state-change-of	SORBS1
PITX2	controls-expression-of	BMPR2
GATA1	controls-expression-of	TSC22D3
IGF1	controls-state-change-of	EDN1
GATA1	controls-expression-of	LMO3
TGFBR2	controls-phosphorylation-of	ACVRL1
IGF1	controls-state-change-of	ESR1
PITX2	interacts-with	RBPMS
GATA1	controls-expression-of	HBZ
GATA1	controls-expression-of	EDN1
ESR1	controls-state-change-of	FGF18
PITX2	controls-expression-of	NR5A2
E2F1	controls-expression-of	NR2F2
SPTBN1	interacts-with	TAL1
ESR1	controls-state-change-of	JUND
TGFBR2	controls-phosphorylation-of	ENG
ESR1	controls-expression-of	SPOCK2
POLR3K	interacts-with	TFAP2A
ESR1	interacts-with	ZBTB16
FOXP1	interacts-with	HNF1B
ESR1	in-complex-with	GNAQ
E2F1	interacts-with	ESR1
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
GATA1	interacts-with	MBIP
MYC	interacts-with	SPTBN1
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
GATA1	controls-expression-of	ANK2
ESR1	controls-expression-of	TBX5
E2F1	controls-expression-of	ZEB2
TFAP2A	controls-expression-of	ESR1
MYC	interacts-with	SORBS1
GATA1	interacts-with	RBPMS
TFAP4	controls-expression-of	LMO3
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
ESR1	in-complex-with	NKD1
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
ESR1	controls-expression-of	LDB2
E2F1	in-complex-with	ESR1
GATA1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	controls-expression-of	CSRNP1
E2F1	interacts-with	TGFBR2
GATA1	controls-expression-of	RGN
PITX2	controls-expression-of	ZEB2
GATA1	controls-expression-of	ZNF423
GATA1	controls-expression-of	NR5A2
GATA1	controls-expression-of	PLEKHB1
ESR1	interacts-with	NR2F2
TFAP4	controls-expression-of	UNC13B
MYC	controls-expression-of	FGF14
TFAP4	controls-expression-of	MYC
ESR1	interacts-with	RGS11
GATA1	controls-expression-of	ERG
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
E2F1	interacts-with	PEG10
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
PITX2	controls-expression-of	LMO3
E2F1	controls-expression-of	DPYSL2
TGFBR2	controls-state-change-of	SPTBN1
TFAP2A	interacts-with	TNXB
ESR1	interacts-with	JUND
MYC	controls-expression-of	ETV1
ESR1	in-complex-with	NR2E3
PITX2	controls-expression-of	SORBS1
IGF1	controls-state-change-of	GNAQ
GATA1	controls-expression-of	PTPRG
SPTBN1	controls-state-change-of	TNNI2
TFAP2A	controls-expression-of	CHRDL1
IGF1	controls-state-change-of	NR0B2
E2F1	controls-expression-of	NRGN
ESR1	controls-state-change-of	EPAS1
GATA1	controls-expression-of	PLA2G1B
MYC	interacts-with	PLEKHB1
ANK2	interacts-with	SPTBN1
MYC	controls-expression-of	TBX4
GATA1	controls-expression-of	FLI1
MYC	interacts-with	NPR1
NFIX	interacts-with	SOX17
TFAP2A	controls-expression-of	APLP2
ESR1	controls-state-change-of	IGF1
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
TFAP2A	controls-expression-of	MXD4
ESR1	controls-expression-of	LMCD1
ESR1	controls-expression-of	APLP2
E2F1	interacts-with	FLI1
TFAP4	controls-expression-of	GATA1
GATA1	controls-expression-of	TNXB
E2F1	controls-state-change-of	MEF2C
IGF1	controls-state-change-of	ICAM1
TGFBR2	controls-state-change-of	ACVRL1
IGF1	controls-state-change-of	TSC22D3
MYC	controls-expression-of	KLF9
ESR1	controls-state-change-of	NR0B2
ESR1	interacts-with	ZNF366
TGFBR2	interacts-with	TNXB
SPTBN1	catalysis-precedes	GNAI2
GATA1	interacts-with	TAL1
GATA1	controls-expression-of	CLU
PITX2	controls-expression-of	NFIX
TFAP4	controls-expression-of	SPOCK2
E2F1	controls-expression-of	ERG
GATA1	controls-expression-of	KLF2
TGFBR2	controls-state-change-of	ENG
MYC	controls-expression-of	LMO3
E2F1	interacts-with	TNFSF18
ESR1	interacts-with	GNAI2
MYC	controls-expression-of	PEG10
PITX2	controls-expression-of	ACVRL1
ANK2	interacts-with	RAPGEF5
ANK2	in-complex-with	SPTBN1
E2F1	interacts-with	IGF1
TFAP4	controls-expression-of	RHOBTB2
MYC	interacts-with	SUV39H1
ESR1	controls-expression-of	AGER
TFAP4	controls-expression-of	SPTBN1
GATA1	controls-expression-of	SPRY4
NFIX	interacts-with	TNFSF18
SORBS1	interacts-with	SPTBN1
E2F1	controls-expression-of	LYL1
PITX2	controls-expression-of	ARHGEF15
TFAP4	controls-expression-of	SORBS1
GATA1	controls-expression-of	FOXP1
GATA1	controls-expression-of	SUV39H1
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DLC1
E2F1	controls-expression-of	ARHGAP6
GATA1	interacts-with	TNS2
PITX2	controls-expression-of	UNC13B
ESR1	controls-expression-of	RASGRF1
GATA1	controls-expression-of	ETV1
GATA1	controls-expression-of	ZNF385B
MYC	controls-expression-of	RAMP2
ESR1	controls-expression-of	NR2F2
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
ESR1	in-complex-with	IGF1
ESR1	controls-state-change-of	KHDRBS2
E2F1	controls-expression-of	UNC13B
TFAP4	controls-expression-of	FOXP1
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
SUV39H2	catalysis-precedes	SUV39H1
TFAP4	controls-expression-of	PITX2
ESR1	controls-state-change-of	ICAM1
NFIX	interacts-with	TFAP4
ESR1	controls-expression-of	CHRDL1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
GATA1	interacts-with	ZBTB16
E2F1	controls-expression-of	CCND3
TFAP4	controls-expression-of	SPRY4
GATA1	controls-expression-of	IGF1
TFAP4	controls-expression-of	RASL12
GATA1	controls-expression-of	TBX5
PITX2	controls-expression-of	NR2F2
GATA1	controls-expression-of	NR2F2
E2F1	in-complex-with	SUV39H1
FOXP1	interacts-with	NFIX
MYC	controls-expression-of	IRX2
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	RPS6KA2
MYC	interacts-with	TNS2
TGFBR2	controls-phosphorylation-of	SPTBN1
MYC	interacts-with	PBX3
MYC	interacts-with	MYH11
GATA1	controls-expression-of	TEK
ESR1	in-complex-with	NR5A2
PITX2	controls-expression-of	NFE2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
IGF1	controls-state-change-of	SORBS1
ESR1	interacts-with	THRA
TFAP4	controls-expression-of	E2F1
SPTBN1	controls-state-change-of	UNC13B
E2F1	interacts-with	MBIP
TFAP2A	controls-expression-of	THRA
TFAP4	controls-expression-of	ESR1
TFAP2A	controls-expression-of	PTPRG
ESR1	controls-state-change-of	SORBS1
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
ESR1	interacts-with	NR0B2
