NodeTypes
HIF3A = 1
TGM2 = 1
BUB1B = 1
TNXB = 1
ARHGAP44 = 1
BCL6B = 1
AGER = 1
PTHLH = 1
POLR3G = 1
IQGAP3 = 1
HBZ = 1
RASAL1 = 1
APLP2 = 1
POLR3K = 1
CERS6 = 1
PECAM1 = 1
LHX2 = 1
RARB = 1
MBIP = 1
CASS4 = 1
RAN = 1
NR0B2 = 1
DNMT1 = 1
APBB1 = 1
THRA = 1
ZSWIM5 = 1
TAF4B = 1
GMCL1 = 1
MAGI3 = 1
FOXF1 = 1
SPN = 1
EDN1 = 1
TRPV4 = 1
MYC = 1
HDGF = 1
IRX2 = 1
BRCA1 = 1
NPR1 = 1
CENPK = 1
ARHGEF15 = 1
CENPI = 1
TSC22D1 = 1
CENPF = 1
TSC22D3 = 1
SPAG5 = 1
FLI1 = 1
RANGAP1 = 1
ZNF367 = -1
RAMP2 = 1
LDB2 = 1
NKRF = 1
ABLIM3 = 1
GFI1B = 1
CENPU = 1
PA2G4 = 1
GMPS = 1
RSPO1 = 1
ADRA1B = 1
SUV39H1 = 1
RAPGEF5 = 1
RACGAP1 = 1
CCND3 = 1
GTSE1 = 1
TRAIP = 1
SFN = 1
IHH = 1
BMPR2 = 1
KLF9 = 1
YEATS4 = 1
LYL1 = 1
CD300C = 1
DDAH1 = 1
HHIP = 1
ITGA8 = 1
SPATA13 = 1
ZNF217 = 1
LMO3 = 1
STMN1 = 1
ZWINT = 1
TNFSF18 = 1
CARM1 = 1
KHDRBS2 = 1
IGF1 = 1
FEN1 = 1
ZNF597 = -1
PLA2G1B = 1
IQSEC1 = 1
EDNRB = 1
PLP2 = 1
PEG10 = 1
RAC3 = 1
TONSL = 1
ADORA2B = 1
MARCO = 1
RUVBL1 = 1
LRRK2 = 1
SLC11A1 = 1
NDC80 = 1
ASXL3 = 1
CCNE1 = 1
TIMELESS = 1
CSRNP1 = 1
MCM3 = 1
SOX17 = 1
PLEKHB1 = 1
NR5A2 = 1
EN2 = 1
ZIC2 = 1
NFE2 = 1
RNF138 = 1
TNS2 = 1
SPRY1 = 1
PDE5A = 1
TOP2A = 1
PTPRN2 = 1
JUND = 1
ACVRL1 = 1
DPYSL2 = 1
RAD51 = 1
ENG = 1
PARP1 = 1
BLM = 1
PPARG = 1
HOXB13 = 1
PAK1IP1 = 1
FGF7 = 1
F10 = 1
THOP1 = 1
NRG2 = 1
PKNOX2 = 1
DCDC2 = 1
ETV1 = 1
EPAS1 = 1
RPS6KA2 = 1
HOPX = 1
GNAQ = 1
TFAP4 = 1
RHOJ = 1
TNFSF12 = 1
UBE2C = 1
RBPMS = 1
SUV39H2 = 1
ATAD2 = 1
MEF2C = 1
PRDM5 = 1
PRDM6 = 1
DEPDC1 = 1
EIF4EBP1 = 1
ZNF423 = 1
SPOCK2 = 1
PTPRG = 1
RHOBTB2 = 1
TIE1 = 1
S1PR1 = 1
AGO2 = 1
HDAC1 = 1
TNFSF13 = 1
PTH1R = 1
DNMT3B = 1
ZNF331 = 1
RFC4 = 1
ADH1A = 1
TLE6 = 1
TRAF7 = 1
PRKDC = 1
TNFRSF10C = 1
POLE = 1
FOXP1 = 1
FOXM1 = 1
C1QBP = 1
TBX4 = 1
TBX5 = 1
FLT4 = 1
MXD4 = 1
GNAI2 = 1
GABRA3 = 1
CXCL16 = 1
COLEC12 = 1
HEYL = 1
TEK = 1
ZBTB16 = 1
SLIT2 = 1
MCM6 = 1
ITGA9 = 1
ZNF385B = -1
BAIAP2L1 = 1
CKS1B = 1
S1PR5 = 1
NR2F2 = 1
FANCG = 1
PIK3R2 = 1
HNF1B = 1
MAPK6 = 1
CISH = 1
MAPK4 = 1
FHL5 = 1
VGLL3 = 1
LIMD1 = 1
ZEB2 = 1
RANBP1 = 1
TCF21 = 1
ATOH8 = 1
PLPP1 = 1
TGFBR2 = 1
TAL1 = 1
ICAM1 = 1
TFG = 1
RXRG = 1
CHRDL1 = 1
CELSR2 = 1
HMGA1 = 1
SPRY4 = 1
ENO1 = 1
ADGRL2 = 1
CYCS = 1
CLU = 1
FRY = 1
SLC7A1 = 1
SRPK1 = 1
UHRF1 = 1
E2F2 = 1
ZNF488 = -1
ZNF106 = 1
ZNF880 = -1
RASGRF1 = 1
NELFCD = 1
RGS11 = 1
DLC1 = 1
ID4 = 1
STX2 = 1
RTKN2 = 1
ERO1A = 1
SSTR1 = 1
WDR12 = 1
ADRB2 = 1
EZH2 = 1
CDK4 = 1
ARHGAP11A = 1
HOXA1 = 1
CNTN6 = 1
FGF14 = 1
PDE4D = 1
TXNDC17 = 1
KIF13B = 1
MORC2 = 1
MKI67 = 1
TMPO = 1
RASL12 = 1
CBLC = 1
HMGB2 = 1
PRDX4 = 1
SPARCL1 = 1
MSH6 = 1
HOXD13 = 1
SORBS1 = 1
ERG = 1
CHAF1A = 1
MYOCD = 1
RBL1 = 1
DUSP9 = 1
PITX2 = 1
ELN = 1
MYBL2 = 1
ARL4D = 1
SPTBN1 = 1
TEAD4 = 1
KRT17 = 1
CCNA2 = 1
STARD8 = 1
ECT2 = 1
TBC1D31 = 1
TFAP2A = 1
PDE1B = 1
TTK = 1
MYH11 = 1
PLCXD2 = 1
CRY2 = 1
LMCD1 = 1
HSPD1 = 1
TNNI2 = 1
KLF2 = 1
AURKB = 1
ARHGEF19 = 1
MED20 = 1
FGF18 = 1
ZNF366 = 1
CAD = 1
NKD1 = 1
DAPK2 = 1
ASF1B = 1
EYA2 = 1
PCNA = 1
NR3C2 = 1
NLRC4 = 1
GREM1 = 1
ITGB4 = 1
NRGN = 1
MAZ = 1
TMPRSS2 = 1
SH3BP1 = 1
PTPRB = 1
JAG1 = 1
CAPN3 = 1
MCM7 = 1
CRYM = 1
MCM5 = 1
MCM4 = 1
DEPDC1B = 1
PADI4 = 1
EBF1 = 1
NR2E3 = 1
AURKA = 1
PRMT5 = 1
AFF3 = 1
PBX3 = 1
MED10 = 1
MCM8 = 1
ACTN2 = 1
NMUR1 = 1
GPRC5A = 1
ESR1 = 1
E2F1 = 1
TCEAL2 = 1
GATA1 = 1
PSRC1 = 1
ANKRD1 = 1
RGN = 1
E2F8 = 1
PDK1 = 1
ANK2 = 1
RND3 = 1
ACTL6A = 1
HSPE1 = 1
UNC119 = 1
ARHGAP6 = 1
UNC13B = 1
FABP4 = 1
NFIX = 1
TRIP13 = 1
ILF2 = 1
