NodeTypes
HIF3A = 1
BUB1B = 1
TNXB = 1
AGER = 1
TRAIP = 1
CERS6 = 1
LHX2 = 1
THRA = 1
FOXF1 = 1
MYC = 1
HDGF = 1
KLF2 = 1
CBLC = 1
NPR1 = 1
CENPI = 1
TSC22D1 = 1
CENPF = 1
TONSL = 1
RANGAP1 = 1
RAMP2 = 1
LDB2 = 1
DEPDC1B = 1
PA2G4 = 1
GMPS = 1
PSRC1 = 1
ADRA1B = 1
GTSE1 = 1
POLE = 1
STARD8 = 1
COLEC12 = 1
DDAH1 = 1
ITGA8 = 1
ITGA9 = 1
ZNF217 = 1
FOXP1 = 1
STMN1 = 1
IHH = 1
ZWINT = 1
KHDRBS2 = 1
FEN1 = 1
IQSEC1 = 1
EDNRB = 1
RGN = 1
MARCO = 1
RUVBL1 = 1
TIMELESS = 1
CSRNP1 = 1
SOX17 = 1
FABP4 = 1
NR5A2 = 1
PDE5A = 1
TOP2A = 1
SPATA13 = 1
ACVRL1 = 1
DPYSL2 = 1
HOXA1 = 1
PPARG = 1
GNAQ = 1
TFAP4 = 1
RHOJ = 1
UBE2C = 1
ATAD2 = 1
PRDM5 = 1
DEPDC1 = 1
RHOBTB2 = 1
TIE1 = 1
HDAC1 = 1
MYH11 = 1
TLE6 = 1
SPRY1 = 1
FOXM1 = 1
FLT4 = 1
MXD4 = 1
NDC80 = 1
TEK = 1
RACGAP1 = 1
S1PR1 = 1
CKS1B = 1
NR2F2 = 1
FGF18 = 1
MAPK4 = 1
FHL5 = 1
DLC1 = 1
TCF21 = 1
ATOH8 = 1
TGFBR2 = 1
TAL1 = 1
RBL1 = 1
RXRG = 1
CHRDL1 = 1
HMGA1 = 1
ENO1 = 1
ADGRL2 = 1
CLU = 1
FRY = 1
SRPK1 = 1
ID4 = 1
LMO3 = 1
ARHGAP11A = 1
RAD51 = 1
FGF14 = 1
PTH1R = 1
MKI67 = 1
RASL12 = 1
HMGB2 = 1
AFF3 = 1
MYOCD = 1
ELN = 1
MYBL2 = 1
ARHGAP6 = 1
CAD = 1
ARHGAP44 = 1
CCNA2 = 1
TBC1D31 = 1
KIF13B = 1
CRY2 = 1
MED10 = 1
HSPD1 = 1
TNNI2 = 1
AURKA = 1
AURKB = 1
IQGAP3 = 1
DAPK2 = 1
ASF1B = 1
PTPRB = 1
DNMT3B = 1
SPAG5 = 1
TRAF7 = 1
MAZ = 1
THOP1 = 1
MCM3 = 1
EBF1 = 1
ZNF366 = 1
ACTN2 = 1
NMUR1 = 1
E2F1 = 1
TCEAL2 = 1
TFG = 1
E2F8 = 1
ANK2 = 1
ACTL6A = 1
BCL6B = 1
NFIX = 1
TRIP13 = 1
