ENO1	interacts-with	KRT17
PRKDC	interacts-with	TEK
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	RAN
PARP1	interacts-with	PRKDC
MYC	controls-expression-of	CLU
PPARG	controls-expression-of	JAG1
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
ENO1	controls-expression-of	MYC
MYC	controls-expression-of	HHIP
PCNA	interacts-with	ZNF106
PARP1	interacts-with	ZNF423
MYC	controls-expression-of	NR0B2
MCM5	interacts-with	RBPMS
PPARG	controls-state-change-of	PCNA
NR0B2	interacts-with	THRA
ENO1	interacts-with	THRA
HDAC1	interacts-with	LRRK2
HDAC1	in-complex-with	ZEB2
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	TGFBR2
DNMT1	interacts-with	TGFBR2
BRCA1	in-complex-with	ESR1
GNAQ	interacts-with	PECAM1
DNMT1	interacts-with	ESR1
TAL1	controls-expression-of	BCL6B
HDAC1	in-complex-with	RXRG
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
PPARG	interacts-with	TFAP2A
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
HNF1B	in-complex-with	PPARG
EZH2	interacts-with	GNAI2
PARP1	in-complex-with	RFC4
TFAP2A	controls-expression-of	JUND
CXCL16	interacts-with	SPN
EDNRB	in-complex-with	GNAI2
TAL1	controls-expression-of	MYOCD
PRKDC	interacts-with	TMPRSS2
DNMT1	in-complex-with	ESR1
EPAS1	interacts-with	ESR1
HDAC1	in-complex-with	TLE6
RARB	in-complex-with	THRA
PPARG	controls-state-change-of	CYCS
PARP1	interacts-with	RACGAP1
EPAS1	in-complex-with	LIMD1
RXRG	interacts-with	THRA
BRCA1	interacts-with	JUND
HNF1B	interacts-with	SOX17
TAL1	controls-expression-of	DDAH1
NR0B2	controls-state-change-of	ICAM1
RARB	interacts-with	RXRG
EDN1	controls-state-change-of	MARCO
KRT17	interacts-with	PTPRN2
ENO1	interacts-with	LRRK2
EDN1	controls-state-change-of	PARP1
NR0B2	controls-state-change-of	ENO1
PRMT5	interacts-with	SORBS1
HNF1B	controls-expression-of	PPARG
PPARG	controls-expression-of	AGER
HDAC1	interacts-with	TSC22D3
GNAQ	in-complex-with	RGS11
NR0B2	interacts-with	RXRG
NR5A2	interacts-with	PARP1
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
STX2	interacts-with	UNC13B
GNAI2	interacts-with	RNF138
ENO1	interacts-with	PCNA
ENO1	interacts-with	HDGF
RAN	interacts-with	SPRY4
ADRB2	interacts-with	GNAI2
ENG	in-complex-with	TGFBR2
PCNA	interacts-with	PKNOX2
HDAC1	interacts-with	NR2E3
PARP1	interacts-with	ZNF106
RFC4	interacts-with	SORBS1
HSPD1	interacts-with	TGM2
HDAC1	interacts-with	RNF138
PARP1	interacts-with	TFAP2A
RARB	in-complex-with	RXRG
JAG1	interacts-with	RHOJ
EDN1	controls-state-change-of	CYCS
BRCA1	interacts-with	FLI1
HDAC1	interacts-with	NR0B2
PPARG	controls-state-change-of	ICAM1
ENO1	interacts-with	HSPE1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	interacts-with	PPARG
HDAC1	in-complex-with	S1PR1
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
EDNRB	in-complex-with	GNAQ
BRCA1	interacts-with	GFI1B
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
PPARG	controls-state-change-of	DPYSL2
NR0B2	interacts-with	PPARG
BRCA1	interacts-with	ESR1
GNAI2	in-complex-with	S1PR1
HDAC1	interacts-with	TGFBR2
GNAI2	in-complex-with	SSTR1
GNAI2	in-complex-with	NMUR1
HNF1B	controls-state-change-of	ICAM1
TAL1	controls-expression-of	AFF3
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
TFAP2A	controls-expression-of	APLP2
CCNE1	interacts-with	ESR1
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
MYC	interacts-with	SPTBN1
HSPD1	interacts-with	SORBS1
HDAC1	interacts-with	PRDM5
RFC4	interacts-with	TGM2
LRRK2	interacts-with	SPTBN1
BRCA1	interacts-with	TNS2
EDN1	interacts-with	EDNRB
STX2	in-complex-with	UNC13B
PPARG	controls-expression-of	ICAM1
TFAP2A	controls-expression-of	ESR1
HNF1B	interacts-with	ZEB2
HDAC1	in-complex-with	SUV39H1
CCNA2	interacts-with	LRRK2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
ENO1	interacts-with	HSPD1
MCM5	interacts-with	ZNF366
TFAP2A	controls-expression-of	THRA
TAL1	controls-expression-of	SORBS1
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
PPARG	controls-expression-of	HNF1B
MYC	controls-expression-of	ARHGAP44
ENO1	interacts-with	MCM5
MYC	controls-expression-of	FGF14
PPARG	controls-expression-of	FABP4
PARP1	interacts-with	RFC4
TAL1	controls-expression-of	ARHGAP44
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
PPARG	controls-expression-of	RARB
BRCA1	controls-expression-of	RND3
KRT17	interacts-with	LRRK2
TAL1	controls-expression-of	NKD1
TAL1	controls-expression-of	GNAI2
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	SPTBN1
EZH2	interacts-with	ZBTB16
TAL1	controls-expression-of	HNF1B
RUVBL1	interacts-with	TNFSF13
ILF2	interacts-with	LRRK2
MYC	controls-expression-of	ATOH8
EDN1	controls-expression-of	ADRB2
HNF1B	controls-state-change-of	AGER
TAL1	controls-expression-of	MEF2C
MYC	interacts-with	SLIT2
CYCS	interacts-with	LRRK2
EPAS1	interacts-with	ICAM1
RAN	interacts-with	ZNF597
ILF2	interacts-with	SPTBN1
THRA	controls-expression-of	CYCS
NR0B2	controls-state-change-of	AGER
PRKDC	interacts-with	THRA
ENO1	interacts-with	RAN
MYC	controls-expression-of	ETV1
EDN1	in-complex-with	GNAQ
HNF1B	controls-expression-of	IRX2
HDAC1	interacts-with	NFIX
ILF2	interacts-with	KHDRBS2
BRCA1	interacts-with	ZNF423
ICAM1	interacts-with	RUVBL1
MYC	interacts-with	PLEKHB1
PARP1	interacts-with	RUVBL1
BRCA1	controls-expression-of	DAPK2
THRA	interacts-with	TNFSF18
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
BRCA1	controls-expression-of	THRA
ADRB2	interacts-with	CRYM
TAL1	controls-expression-of	ADGRL2
ADRB2	controls-state-change-of	ESR1
LRRK2	interacts-with	PADI4
EPAS1	interacts-with	MEF2C
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
EZH2	interacts-with	ZEB2
TFAP2A	controls-expression-of	MXD4
CCNA2	interacts-with	CCND3
EZH2	controls-expression-of	ESR1
PCNA	interacts-with	SPTBN1
DNMT1	in-complex-with	SUV39H1
GNAI2	in-complex-with	RGS11
EZH2	interacts-with	PPARG
GNAI2	controls-state-change-of	F10
PPARG	controls-state-change-of	EDN1
DLC1	interacts-with	TNS2
PPARG	controls-state-change-of	PARP1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
PPARG	controls-state-change-of	RXRG
BRCA1	interacts-with	LDB2
ILF2	interacts-with	PPARG
ADRB2	interacts-with	RGS11
PPARG	in-complex-with	RXRG
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
RFC4	interacts-with	SPTBN1
PRMT5	interacts-with	SSTR1
PPARG	controls-state-change-of	TFAP2A
HDAC1	interacts-with	ZNF423
HDAC1	interacts-with	LYL1
PPARG	controls-expression-of	ENG
BRCA1	interacts-with	SPTBN1
GNAI2	catalysis-precedes	PDE4D
PPARG	controls-expression-of	MKI67
HDAC1	interacts-with	NR2F2
PCNA	interacts-with	SORBS1
MYC	controls-expression-of	LMO3
RAN	interacts-with	RBPMS
MCM5	interacts-with	ZNF880
ENO1	interacts-with	MYC
PPARG	controls-expression-of	LMCD1
MYC	controls-expression-of	PEG10
RARB	interacts-with	ZNF423
PPARG	controls-state-change-of	CXCL16
BRCA1	interacts-with	RTKN2
EZH2	interacts-with	SUV39H1
MCM5	interacts-with	TGM2
ENO1	interacts-with	GNAI2
MYC	interacts-with	SUV39H1
PRKDC	controls-state-change-of	TGM2
HDAC1	interacts-with	PADI4
HDAC1	interacts-with	PTPRG
BRCA1	interacts-with	CRY2
DPYSL2	interacts-with	LRRK2
GNAQ	interacts-with	S1PR1
MCM5	interacts-with	SPTBN1
EPAS1	interacts-with	HIF3A
MKI67	interacts-with	ZNF106
NR0B2	in-complex-with	NR5A2
ENG	interacts-with	TGFBR2
ENO1	interacts-with	STX2
HDAC1	in-complex-with	ZNF423
CXCL16	in-complex-with	GNAI2
MCM5	interacts-with	SORBS1
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
EPAS1	interacts-with	FLI1
CCNE1	interacts-with	CISH
ICAM1	interacts-with	MCM5
ENO1	interacts-with	EZH2
NR0B2	interacts-with	NR5A2
PPARG	controls-state-change-of	CCNE1
PARP1	interacts-with	TNFSF18
ICAM1	interacts-with	SPN
HSPD1	interacts-with	TNS2
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
EDN1	in-complex-with	EDNRB
MYC	controls-expression-of	RAMP2
GNAQ	in-complex-with	NMUR1
TAL1	controls-expression-of	FOXP1
HDAC1	interacts-with	ZBTB16
HNF1B	controls-state-change-of	EDN1
EDN1	controls-state-change-of	GNAQ
PARP1	interacts-with	PCNA
PARP1	controls-expression-of	DNMT1
RACGAP1	interacts-with	TMPRSS2
PARP1	in-complex-with	PRKDC
GNAI2	catalysis-precedes	SPTBN1
PCNA	interacts-with	TSC22D1
NR5A2	controls-expression-of	NR0B2
EDN1	controls-expression-of	EDNRB
PARP1	interacts-with	ZBTB16
PRMT5	interacts-with	TGM2
NR5A2	interacts-with	THRA
PPARG	controls-expression-of	DLC1
ENO1	interacts-with	FEN1
GNAQ	interacts-with	SPTBN1
MYC	controls-expression-of	DLC1
ADRB2	interacts-with	RNF138
NR0B2	controls-state-change-of	EDN1
ICAM1	interacts-with	ILF2
PPARG	interacts-with	RXRG
GNAQ	interacts-with	SORBS1
GNAI2	catalysis-precedes	ACTN2
BRCA1	interacts-with	NR2F2
BRCA1	controls-state-change-of	ESR1
MYC	controls-expression-of	IRX2
PARP1	interacts-with	PRMT5
MYC	controls-expression-of	MXD4
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
MYC	interacts-with	TNS2
EDN1	in-complex-with	GNAI2
MYC	interacts-with	PBX3
PRKDC	controls-phosphorylation-of	TGM2
MYC	interacts-with	MYH11
PCNA	interacts-with	PDE4D
GNAI2	interacts-with	GNAQ
HSPE1	interacts-with	RGN
PPARG	interacts-with	RUVBL1
GNAI2	controls-state-change-of	ESR1
BRCA1	interacts-with	TGM2
TFAP2A	controls-expression-of	CHRDL1
TAL1	controls-expression-of	ITGA8
HDAC1	interacts-with	SUV39H1
EDNRB	controls-state-change-of	GNAQ
ADRB2	interacts-with	MAGI3
PPARG	controls-state-change-of	RARB
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
ADRB2	controls-state-change-of	NR2F2
HSPD1	interacts-with	LRRK2
PRMT5	interacts-with	SPTBN1
