MYC	interacts-with	PBX3
E2F1	interacts-with	ELN
RBL1	controls-expression-of	MYBL2
MYC	controls-expression-of	CLU
PPARG	controls-expression-of	JAG1
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
MYC	controls-expression-of	TNXB
MYC	interacts-with	SUV39H1
MYC	controls-expression-of	NR0B2
MYC	controls-expression-of	RND3
ENO1	interacts-with	THRA
CXCL16	in-complex-with	GNAI2
MYC	interacts-with	TGFBR2
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
BRCA1	controls-expression-of	THRA
RBL1	controls-expression-of	BRCA1
HNF1B	in-complex-with	PPARG
TFAP2A	controls-expression-of	JUND
CXCL16	interacts-with	SPN
EPAS1	interacts-with	ESR1
RARB	in-complex-with	THRA
E2F1	interacts-with	ZNF366
PPARG	controls-state-change-of	CYCS
RBL1	interacts-with	RUVBL1
EPAS1	in-complex-with	LIMD1
RXRG	interacts-with	THRA
BRCA1	interacts-with	JUND
HNF1B	interacts-with	SOX17
E2F1	controls-expression-of	ERG
E2F1	controls-expression-of	SUV39H1
RARB	interacts-with	RXRG
ENO1	interacts-with	LRRK2
E2F1	controls-expression-of	SPOCK2
HNF1B	controls-expression-of	PPARG
PPARG	controls-expression-of	AGER
E2F1	interacts-with	SPATA13
MYC	interacts-with	ZNF106
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
E2F1	controls-expression-of	CSRNP1
SUV39H1	interacts-with	TAL1
PCNA	interacts-with	PKNOX2
E2F1	controls-expression-of	NRG2
E2F1	interacts-with	EPAS1
RARB	in-complex-with	RXRG
JAG1	interacts-with	RHOJ
BRCA1	interacts-with	FLI1
PPARG	controls-state-change-of	PARP1
PPARG	controls-state-change-of	ICAM1
RARB	interacts-with	ZNF423
PPARG	controls-expression-of	MKI67
SUV39H1	interacts-with	TNS2
PPARG	controls-state-change-of	ENO1
BRCA1	interacts-with	ESR1
EDN1	controls-expression-of	EDNRB
PARP1	interacts-with	ZNF423
PPARG	interacts-with	RXRG
HNF1B	controls-state-change-of	ICAM1
E2F1	interacts-with	ESR1
MYC	interacts-with	SPATA13
PCNA	interacts-with	ZNF106
PPARG	controls-state-change-of	PCNA
ENG	in-complex-with	TGFBR2
MYC	interacts-with	SPTBN1
E2F1	controls-expression-of	FLI1
BRCA1	interacts-with	TNS2
EDN1	interacts-with	EDNRB
E2F1	controls-expression-of	ZEB2
TFAP2A	controls-expression-of	ESR1
HNF1B	interacts-with	ZEB2
BRCA1	interacts-with	TGM2
MYC	interacts-with	SORBS1
TFAP2A	controls-expression-of	THRA
PPARG	controls-state-change-of	AGER
E2F1	interacts-with	NR5A2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
PPARG	controls-expression-of	FABP4
E2F1	in-complex-with	ESR1
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
PPARG	controls-expression-of	RARB
BRCA1	controls-expression-of	RND3
PPARG	controls-expression-of	HNF1B
RUVBL1	interacts-with	ZNF880
RUVBL1	interacts-with	TNFSF13
BRCA1	interacts-with	SPTBN1
MYC	controls-expression-of	IRX2
EDN1	controls-expression-of	ADRB2
HNF1B	controls-state-change-of	AGER
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
CYCS	interacts-with	LRRK2
EPAS1	interacts-with	ICAM1
E2F1	controls-expression-of	DPYSL2
MYBL2	interacts-with	SPTBN1
PPARG	interacts-with	TFAP2A
MYC	controls-expression-of	ETV1
EDN1	in-complex-with	GNAQ
HNF1B	controls-expression-of	IRX2
MYC	interacts-with	PLEKHB1
E2F1	controls-expression-of	NRGN
BRCA1	interacts-with	ZNF423
CCNA2	interacts-with	LRRK2
BRCA1	controls-expression-of	DAPK2
BRCA1	interacts-with	LDB2
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
TFAP2A	controls-expression-of	APLP2
EPAS1	interacts-with	MEF2C
TFAP2A	controls-expression-of	MXD4
CCNA2	interacts-with	CCND3
PCNA	interacts-with	SPTBN1
E2F1	interacts-with	FLI1
ENO1	interacts-with	STX2
PPARG	controls-state-change-of	CCNE1
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
DLC1	interacts-with	TNS2
RBL1	controls-expression-of	CCNA2
MYC	controls-expression-of	KLF9
E2F1	interacts-with	TGFBR2
MYBL2	interacts-with	NFIX
PPARG	in-complex-with	RXRG
TFAP2A	controls-expression-of	PTPRG
PPARG	controls-state-change-of	TFAP2A
PPARG	controls-expression-of	ENG
BRCA1	controls-state-change-of	ESR1
PCNA	interacts-with	SORBS1
NR2E3	interacts-with	PPARG
MYC	controls-expression-of	LMO3
E2F1	interacts-with	TNFSF18
RBL1	controls-expression-of	E2F1
PPARG	controls-expression-of	LMCD1
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
E2F1	interacts-with	IGF1
CCNE1	interacts-with	ESR1
ENO1	interacts-with	GNAI2
PPARG	controls-expression-of	ICAM1
RBL1	controls-expression-of	MYC
E2F1	controls-expression-of	ARHGAP6
SUV39H1	interacts-with	THRA
E2F1	controls-expression-of	GATA1
DPYSL2	interacts-with	LRRK2
EDN1	controls-state-change-of	MARCO
EPAS1	interacts-with	HIF3A
MKI67	interacts-with	ZNF106
E2F1	controls-expression-of	LYL1
ENG	interacts-with	TGFBR2
SUV39H1	interacts-with	TGFBR2
EPAS1	interacts-with	FLI1
CCNE1	interacts-with	CISH
HNF1B	controls-state-change-of	EDN1
PARP1	interacts-with	TNFSF18
BRCA1	interacts-with	NR2F2
MYC	controls-expression-of	RAMP2
PPARG	controls-state-change-of	CCNA2
PCNA	interacts-with	TSC22D1
MYC	controls-expression-of	FGF14
PARP1	interacts-with	ZBTB16
E2F1	interacts-with	PLEKHB1
PPARG	controls-expression-of	DLC1
MYC	controls-expression-of	DLC1
E2F1	controls-expression-of	CCND3
PPARG	controls-state-change-of	DPYSL2
RBL1	interacts-with	SUV39H1
E2F1	in-complex-with	SUV39H1
PPARG	controls-state-change-of	EDN1
ICAM1	interacts-with	SPN
BRCA1	interacts-with	RTKN2
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
NR2E3	interacts-with	RBL1
MYC	interacts-with	TNS2
EDN1	in-complex-with	GNAI2
PPARG	controls-state-change-of	RXRG
E2F1	interacts-with	PEG10
MYC	interacts-with	MYH11
PCNA	interacts-with	PDE4D
PPARG	interacts-with	RUVBL1
TFAP2A	controls-expression-of	CHRDL1
E2F1	controls-expression-of	UNC13B
E2F1	interacts-with	MBIP
PPARG	controls-state-change-of	RARB
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
