PARP1	interacts-with	RAN
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
NR2F2	controls-expression-of	TIMELESS
GATA1	controls-expression-of	EDN1
PPARG	controls-state-change-of	PCNA
IGF1	controls-state-change-of	NKD1
MYC	interacts-with	TGFBR2
TEK	interacts-with	TIE1
HSPD1	controls-state-change-of	PARP1
MAPK6	interacts-with	MBIP
PITX2	controls-expression-of	MYOCD
TAL1	controls-expression-of	HNF1B
ESR1	interacts-with	FLI1
PPARG	controls-expression-of	JAG1
EPAS1	in-complex-with	LIMD1
GATA1	controls-expression-of	CRY2
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
KRT17	interacts-with	PTPRN2
GATA1	controls-expression-of	LYL1
E2F1	controls-expression-of	SPOCK2
TAL1	controls-expression-of	DDAH1
SPTBN1	controls-state-change-of	MYH11
GATA1	controls-expression-of	CISH
PITX2	controls-expression-of	UNC13B
MYC	interacts-with	ZNF106
TFAP4	controls-expression-of	ANK2
ESR1	controls-state-change-of	SPATA13
PITX2	controls-expression-of	BMPR2
MAPK6	controls-phosphorylation-of	ERG
IGF1	controls-state-change-of	ESR1
PPARG	controls-state-change-of	ENO1
ESR1	controls-state-change-of	JUND
PITX2	controls-expression-of	ZEB2
MYC	controls-expression-of	TNXB
ESR1	controls-expression-of	TSC22D3
EPAS1	interacts-with	ESR1
KRT17	interacts-with	RND3
TFAP2A	controls-expression-of	THRA
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
ESR1	controls-expression-of	TBX5
CCNA2	interacts-with	LRRK2
PPARG	controls-state-change-of	AGER
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
HSPD1	interacts-with	TFG
TAL1	controls-expression-of	ARHGAP44
GATA1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
GATA1	controls-expression-of	NFE2
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
DNMT1	interacts-with	ESR1
TFAP4	controls-expression-of	MYC
PITX2	controls-expression-of	GATA1
ESR1	interacts-with	SPTBN1
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
E2F1	controls-expression-of	DPYSL2
PARP1	interacts-with	RACGAP1
GATA1	in-complex-with	TAL1
EDN1	in-complex-with	GNAQ
GATA1	controls-expression-of	PTPRG
TFAP2A	interacts-with	TNXB
GATA1	controls-expression-of	ANK2
GATA1	controls-expression-of	FLI1
PARP1	interacts-with	RFC4
TFAP2A	controls-expression-of	APLP2
HSPE1	interacts-with	MYC
PCNA	interacts-with	SPTBN1
PITX2	controls-expression-of	ARHGEF15
TFAP4	controls-expression-of	GATA1
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
IGF1	controls-state-change-of	TSC22D3
PPARG	controls-expression-of	RARB
TGFBR2	interacts-with	TNXB
E2F1	controls-expression-of	ERG
IGF1	controls-state-change-of	KHDRBS2
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	LMCD1
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
CCNE1	interacts-with	CISH
E2F1	controls-expression-of	LYL1
ENG	interacts-with	TGFBR2
GATA1	controls-expression-of	SUV39H1
MAPK6	controls-phosphorylation-of	FLI1
GATA1	interacts-with	TNS2
RACGAP1	interacts-with	TMPRSS2
GATA1	controls-expression-of	ETV1
MYC	controls-expression-of	RAMP2
HSPD1	interacts-with	RAN
NR2F2	interacts-with	RAMP2
PARP1	controls-expression-of	DNMT1
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
E2F1	interacts-with	PLEKHB1
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
PPARG	controls-state-change-of	DPYSL2
GATA1	controls-expression-of	NR2F2
MYC	controls-expression-of	IRX2
PITX2	controls-expression-of	NR2F2
NR2F2	interacts-with	TFAP4
DNMT1	interacts-with	SUV39H1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
RAMP2	interacts-with	RUVBL1
HSPE1	interacts-with	MKI67
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
MYC	controls-expression-of	CLU
PTHLH	controls-expression-of	ICAM1
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	EPAS1
HSPD1	interacts-with	KRT17
PRKDC	interacts-with	TEK
GATA1	controls-expression-of	TCF21
HNF1B	controls-state-change-of	AGER
PPARG	controls-expression-of	EPAS1
TIMELESS	controls-state-change-of	PARP1
HNF1B	in-complex-with	PPARG
TFAP2A	controls-expression-of	JUND
PPARG	controls-state-change-of	CYCS
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
PARP1	controls-expression-of	BRCA1
HNF1B	controls-expression-of	PPARG
PPARG	controls-expression-of	AGER
PTPRG	interacts-with	TEK
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
PDK1	interacts-with	RAMP2
ESR1	controls-state-change-of	GNAQ
PPARG	controls-expression-of	FABP4
NR2F2	controls-expression-of	PTPRG
PARP1	interacts-with	TFAP2A
SPTBN1	controls-state-change-of	SORBS1
RARB	in-complex-with	RXRG
JAG1	interacts-with	RHOJ
BRCA1	interacts-with	FLI1
RGN	interacts-with	THRA
PPARG	controls-expression-of	MKI67
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
PCNA	interacts-with	SORBS1
MYC	interacts-with	SPATA13
TGFBR2	controls-phosphorylation-of	SPTBN1
GATA1	controls-expression-of	IGF1
MYC	interacts-with	SPTBN1
TGFBR2	controls-phosphorylation-of	ACVRL1
E2F1	controls-expression-of	ZEB2
GATA1	interacts-with	RBPMS
PPARG	controls-expression-of	HNF1B
ESR1	controls-state-change-of	TSC22D3
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
GATA1	controls-expression-of	RGN
MYC	interacts-with	NPR1
RUVBL1	interacts-with	ZNF880
ESR1	interacts-with	NR2F2
ESR1	interacts-with	RGS11
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
HSPD1	interacts-with	MAPK6
EPAS1	interacts-with	ICAM1
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
GATA1	controls-expression-of	CNTN6
GATA1	controls-expression-of	TSC22D3
BRCA1	interacts-with	TGM2
EPAS1	interacts-with	MEF2C
MYC	controls-expression-of	TBX4
GATA1	controls-expression-of	ZNF423
NR2F2	controls-expression-of	HSPE1
PRMT5	interacts-with	SPTBN1
DNMT1	interacts-with	PTPRG
ESR1	controls-expression-of	LMCD1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
ENO1	interacts-with	STX2
PPARG	controls-state-change-of	CCNE1
MYC	controls-expression-of	KLF9
ESR1	interacts-with	ZNF366
TFAP2A	controls-expression-of	PTPRG
ESR1	in-complex-with	SORBS1
PPARG	controls-expression-of	ENG
MYC	controls-expression-of	LMO3
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
ANK2	interacts-with	RAPGEF5
HSPD1	interacts-with	HSPE1
CCNE1	interacts-with	ESR1
TAL1	controls-expression-of	ADGRL2
MYC	interacts-with	SUV39H1
TAL1	controls-expression-of	GNAI2
EPAS1	interacts-with	HIF3A
RFC4	interacts-with	TGM2
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
HNF1B	controls-state-change-of	EDN1
PARP1	interacts-with	TNFSF18
TAL1	controls-expression-of	FGF7
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
PPARG	controls-state-change-of	EDN1
E2F1	controls-expression-of	UNC13B
PCNA	interacts-with	ZNF106
PARP1	in-complex-with	PRKDC
EDN1	controls-expression-of	EDNRB
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
E2F1	in-complex-with	SUV39H1
MAPK6	controls-state-change-of	RPS6KA2
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
BRCA1	interacts-with	LDB2
EDN1	in-complex-with	GNAI2
PPARG	controls-state-change-of	RXRG
GATA1	controls-expression-of	KLF2
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
GATA1	controls-expression-of	LMO3
SPTBN1	controls-state-change-of	UNC13B
MBIP	interacts-with	NFIX
MYC	interacts-with	RXRG
HNF1B	controls-state-change-of	ICAM1
HSPD1	interacts-with	LRRK2
ESR1	controls-state-change-of	NKD1
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
HSPD1	interacts-with	MYC
PITX2	controls-expression-of	IQSEC1
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
MYC	controls-expression-of	NR0B2
GATA1	controls-expression-of	ZEB2
NR2F2	controls-expression-of	PPARG
ESR1	controls-state-change-of	AGER
CXCL16	in-complex-with	GNAI2
DNMT1	interacts-with	TGFBR2
ESR1	in-complex-with	NR0B2
CXCL16	interacts-with	SPN
TAL1	controls-expression-of	MYOCD
GATA1	controls-expression-of	FGF14
E2F1	interacts-with	ZNF366
PITX2	controls-expression-of	RBPMS
RXRG	interacts-with	THRA
PITX2	controls-expression-of	NFE2
HNF1B	interacts-with	SOX17
ESR1	controls-state-change-of	EDN1
IGF1	controls-state-change-of	JUND
PITX2	controls-expression-of	JUND
BRCA1	interacts-with	TNS2
TFAP4	controls-expression-of	SUV39H2
RAN	interacts-with	RBPMS
RAN	interacts-with	SPRY4
ESR1	controls-expression-of	NR0B2
GATA1	controls-expression-of	GFI1B
GATA1	controls-expression-of	RBPMS
E2F1	interacts-with	EPAS1
DNMT1	in-complex-with	SUV39H1
IGF1	controls-state-change-of	EDN1
GATA1	controls-expression-of	HBZ
ESR1	controls-state-change-of	FGF18
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	FOXP1
ESR1	controls-expression-of	SPOCK2
FOXP1	interacts-with	HNF1B
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
ENO1	interacts-with	THRA
ESR1	in-complex-with	JUND
ENG	in-complex-with	TGFBR2
PRMT5	interacts-with	TGM2
EDN1	interacts-with	EDNRB
TFAP2A	controls-expression-of	ESR1
HNF1B	interacts-with	ZEB2
TFAP4	controls-expression-of	LMO3
ESR1	in-complex-with	NKD1
KRT17	interacts-with	LRRK2
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
RUVBL1	interacts-with	TNFSF13
EDN1	controls-expression-of	ADRB2
E2F1	interacts-with	PEG10
PARP1	interacts-with	PRKDC
MBIP	interacts-with	PECAM1
MKI67	interacts-with	ZNF106
PPARG	interacts-with	TFAP2A
IGF1	controls-state-change-of	NR0B2
BRCA1	interacts-with	ZNF423
GATA1	controls-expression-of	PLA2G1B
MYC	interacts-with	PLEKHB1
ANK2	interacts-with	SPTBN1
TFAP4	controls-expression-of	PITX2
LRRK2	interacts-with	PADI4
TFAP2A	controls-expression-of	MXD4
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
DLC1	interacts-with	TNS2
ESR1	controls-expression-of	TGM2
PPARG	in-complex-with	RXRG
RARB	interacts-with	ZNF423
ANK2	in-complex-with	SPTBN1
TFAP4	controls-expression-of	RHOBTB2
PRMT5	interacts-with	SSTR1
ESR1	controls-expression-of	AGER
EPAS1	interacts-with	FLI1
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	IGF1
GATA1	controls-expression-of	ERG
PITX2	controls-expression-of	DLC1
GATA1	controls-expression-of	TBX5
ESR1	controls-expression-of	RASGRF1
ESR1	in-complex-with	IGF1
TFAP4	controls-expression-of	FOXP1
PARP1	interacts-with	ZBTB16
SUV39H2	catalysis-precedes	SUV39H1
PPARG	controls-expression-of	DLC1
GATA1	interacts-with	MBIP
TFAP4	controls-expression-of	RASL12
BRCA1	interacts-with	NR2F2
GATA1	controls-expression-of	PLEKHB1
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	TNS2
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	NR5A2
HSPE1	interacts-with	RGN
IGF1	controls-state-change-of	SORBS1
TFAP2A	controls-expression-of	CHRDL1
E2F1	interacts-with	MBIP
MYC	interacts-with	TGM2
ESR1	interacts-with	NR0B2
SPTBN1	controls-state-change-of	ACTN2
PARP1	interacts-with	PCNA
GATA1	controls-expression-of	MEF2C
MAPK6	controls-phosphorylation-of	RPS6KA2
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
BRCA1	controls-expression-of	THRA
PRKDC	interacts-with	TMPRSS2
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
PARP1	interacts-with	PRMT5
RARB	in-complex-with	THRA
MAPK6	controls-state-change-of	ERG
GATA1	controls-expression-of	RHOBTB2
BRCA1	interacts-with	JUND
NR2F2	interacts-with	TNFRSF10C
RARB	interacts-with	RXRG
ENO1	interacts-with	LRRK2
PITX2	controls-expression-of	ADGRL2
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
PTH1R	interacts-with	PTHLH
PCNA	interacts-with	PKNOX2
E2F1	controls-expression-of	NRG2
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
IGF1	controls-state-change-of	GNAQ
IGF1	controls-state-change-of	SPATA13
CCNA2	interacts-with	CCND3
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
PITX2	controls-expression-of	TCF21
BRCA1	interacts-with	ESR1
GATA1	controls-expression-of	TBX4
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	RND3
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
RND3	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
MYC	controls-expression-of	FGF14
ESR1	controls-expression-of	LDB2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
PITX2	controls-expression-of	NFIX
GATA1	controls-expression-of	NR5A2
BRCA1	controls-state-change-of	ESR1
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
CYCS	interacts-with	LRRK2
PTH1R	in-complex-with	PTHLH
HSPD1	interacts-with	TGM2
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
HSPD1	interacts-with	PDK1
BRCA1	controls-expression-of	DAPK2
THRA	interacts-with	TNFSF18
PARP1	interacts-with	RUVBL1
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
GATA1	controls-expression-of	TNXB
FOXP1	interacts-with	NFIX
PPARG	controls-state-change-of	PARP1
TGFBR2	controls-state-change-of	ACVRL1
SPTBN1	catalysis-precedes	GNAI2
PPARG	controls-state-change-of	TFAP2A
GATA1	interacts-with	TAL1
TFAP4	controls-expression-of	SPOCK2
MYC	interacts-with	MYH11
TGFBR2	controls-state-change-of	ENG
E2F1	interacts-with	TNFSF18
PITX2	controls-expression-of	ACVRL1
E2F1	interacts-with	IGF1
GATA1	controls-expression-of	CLU
ENO1	interacts-with	GNAI2
PRKDC	controls-phosphorylation-of	TGM2
DPYSL2	interacts-with	LRRK2
SORBS1	interacts-with	SPTBN1
PTHLH	controls-state-change-of	ESR1
GATA1	controls-expression-of	FOXP1
PPARG	interacts-with	RUVBL1
MBIP	interacts-with	PPARG
GATA1	controls-expression-of	SPRY4
HSPD1	interacts-with	TNS2
TFAP4	controls-expression-of	E2F1
GATA1	controls-expression-of	ZNF385B
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
TAL1	controls-expression-of	ITGA8
PPARG	controls-state-change-of	CCNA2
ESR1	controls-state-change-of	KHDRBS2
PITX2	controls-expression-of	PTH1R
NR2F2	controls-expression-of	ZNF597
BRCA1	interacts-with	SPTBN1
ESR1	controls-state-change-of	ICAM1
GATA1	interacts-with	ZBTB16
TFAP4	controls-expression-of	SPRY4
ESR1	in-complex-with	NR2E3
PARP1	in-complex-with	RFC4
MYC	interacts-with	PBX3
GATA1	controls-expression-of	TEK
ESR1	interacts-with	THRA
PPARG	controls-state-change-of	RARB
