E2F1	controls-expression-of	DPYSL2
E2F1	interacts-with	ELN
MYC	controls-expression-of	CLU
HSPD1	interacts-with	MYC
MKI67	interacts-with	NR2F2
PPARG	controls-expression-of	MKI67
TGFBR2	interacts-with	TSC22D1
MYC	interacts-with	RXRG
E2F1	controls-expression-of	ARHGAP6
PPARG	controls-state-change-of	ENO1
ENO1	interacts-with	THRA
PPARG	controls-state-change-of	DPYSL2
PPARG	interacts-with	RXRG
MYC	controls-expression-of	RAMP2
TFAP4	controls-expression-of	TGFBR2
MYC	interacts-with	TGFBR2
NR2F2	interacts-with	RAMP2
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
PPARG	controls-state-change-of	AGER
TFAP4	controls-expression-of	FOXP1
NR2F2	controls-expression-of	HSPD1
PPARG	controls-expression-of	DLC1
TGFBR2	controls-phosphorylation-of	ACVRL1
MYC	controls-expression-of	DLC1
NR2F2	controls-expression-of	LMO3
TFAP4	controls-expression-of	LMO3
E2F1	interacts-with	ZNF366
FOXP1	interacts-with	NFIX
TFAP4	controls-expression-of	RASL12
TGFBR2	controls-state-change-of	ACVRL1
RXRG	interacts-with	THRA
PPARG	in-complex-with	RXRG
PPARG	controls-state-change-of	RXRG
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	FGF14
TGFBR2	interacts-with	TNXB
NR2F2	controls-expression-of	PTH1R
MYC	controls-expression-of	MXD4
NR2F2	interacts-with	TFAP4
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	controls-expression-of	CSRNP1
E2F1	interacts-with	TGFBR2
PPARG	controls-expression-of	AGER
MYC	interacts-with	NPR1
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
E2F1	interacts-with	SPATA13
TFAP4	controls-expression-of	RXRG
TFAP4	controls-expression-of	TNNI2
E2F1	controls-expression-of	NR2F2
TFAP4	controls-expression-of	E2F1
TFAP4	controls-expression-of	RHOBTB2
MYC	controls-expression-of	ATOH8
TFAP4	controls-expression-of	MYC
PPARG	controls-expression-of	FABP4
TFAP4	controls-expression-of	ANK2
