PARP1	interacts-with	RAN
PARP1	interacts-with	TAL1
NR0B2	controls-state-change-of	AGER
ENO1	interacts-with	THRA
PARP1	controls-expression-of	BRCA1
DNMT1	interacts-with	TGFBR2
BRCA1	in-complex-with	ESR1
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
BRCA1	controls-expression-of	THRA
TFAP2A	controls-expression-of	JUND
TAL1	controls-expression-of	HNF1B
TAL1	controls-expression-of	MYOCD
PRKDC	interacts-with	TMPRSS2
PARP1	interacts-with	PRMT5
RXRG	interacts-with	THRA
BRCA1	interacts-with	JUND
NR0B2	controls-state-change-of	ICAM1
NR5A2	interacts-with	THRA
PRKDC	interacts-with	TEK
ENO1	interacts-with	LRRK2
NR0B2	controls-state-change-of	ENO1
TAL1	controls-expression-of	DDAH1
PPARG	controls-expression-of	AGER
NR0B2	interacts-with	THRA
NR0B2	interacts-with	RXRG
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
RAN	interacts-with	SPRY4
PCNA	interacts-with	PKNOX2
RFC4	interacts-with	SORBS1
PARP1	interacts-with	TFAP2A
DNMT1	in-complex-with	SUV39H1
PPARG	controls-state-change-of	ICAM1
RFC4	interacts-with	SPTBN1
PPARG	controls-expression-of	LMCD1
BRCA1	interacts-with	ESR1
EDN1	controls-expression-of	EDNRB
NR0B2	interacts-with	PPARG
TAL1	controls-expression-of	FOXP1
TAL1	controls-expression-of	AFF3
PCNA	interacts-with	ZNF106
PRMT5	interacts-with	TGM2
RFC4	interacts-with	TGM2
BRCA1	interacts-with	TNS2
EDN1	interacts-with	EDNRB
PPARG	controls-expression-of	ICAM1
TFAP2A	controls-expression-of	ESR1
NR0B2	controls-state-change-of	PARP1
BRCA1	interacts-with	CRY2
TFAP2A	controls-expression-of	THRA
PPARG	controls-state-change-of	AGER
TAL1	controls-expression-of	ARHGAP44
PPARG	controls-expression-of	FABP4
ENO1	interacts-with	GNAI2
TAL1	controls-expression-of	SORBS1
PARP1	interacts-with	THRA
BRCA1	controls-expression-of	RND3
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
RUVBL1	interacts-with	ZNF880
RUVBL1	interacts-with	TNFSF13
DNMT1	interacts-with	ESR1
EDN1	controls-expression-of	ADRB2
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
CYCS	interacts-with	LRRK2
RAN	interacts-with	ZNF597
PARP1	interacts-with	PRKDC
THRA	controls-expression-of	CYCS
PARP1	interacts-with	RACGAP1
PRKDC	interacts-with	THRA
EDN1	in-complex-with	GNAQ
BRCA1	interacts-with	FLI1
BRCA1	interacts-with	ZNF423
BRCA1	interacts-with	TGM2
PRMT5	interacts-with	SPTBN1
THRA	interacts-with	TNFSF18
PARP1	interacts-with	RFC4
TFAP2A	controls-expression-of	APLP2
PARP1	interacts-with	RUVBL1
DNMT1	interacts-with	PTPRG
TFAP2A	controls-expression-of	MXD4
PCNA	interacts-with	SPTBN1
PRMT5	interacts-with	SORBS1
ENO1	interacts-with	STX2
PPARG	controls-state-change-of	EDN1
BRCA1	interacts-with	LDB2
BRCA1	controls-expression-of	DAPK2
PPARG	in-complex-with	RXRG
TFAP2A	controls-expression-of	PTPRG
PRMT5	interacts-with	SSTR1
PPARG	controls-expression-of	ENG
PCNA	interacts-with	SORBS1
NR5A2	interacts-with	PARP1
RAN	interacts-with	RBPMS
PPARG	controls-expression-of	HNF1B
PCNA	interacts-with	PDE4D
EDN1	in-complex-with	EDNRB
PPARG	controls-state-change-of	CXCL16
TAL1	controls-expression-of	ADGRL2
PRKDC	controls-phosphorylation-of	TGM2
TAL1	controls-expression-of	GNAI2
NR0B2	controls-state-change-of	EDN1
NR0B2	in-complex-with	NR5A2
EDN1	controls-state-change-of	MARCO
NR0B2	interacts-with	NR5A2
PARP1	interacts-with	TNFSF18
TAL1	controls-expression-of	FGF7
BRCA1	interacts-with	NR2F2
DNMT1	in-complex-with	ESR1
TAL1	controls-expression-of	ITGA8
EDN1	controls-state-change-of	GNAQ
PARP1	interacts-with	PCNA
PARP1	controls-expression-of	DNMT1
RACGAP1	interacts-with	TMPRSS2
PARP1	in-complex-with	PRKDC
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
NR5A2	controls-expression-of	NR0B2
PARP1	interacts-with	ZBTB16
BRCA1	interacts-with	SPTBN1
PPARG	controls-expression-of	DLC1
PPARG	interacts-with	RXRG
PPARG	controls-state-change-of	DPYSL2
BRCA1	controls-state-change-of	ESR1
ICAM1	interacts-with	SPN
DNMT1	interacts-with	SUV39H1
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
EDN1	in-complex-with	GNAI2
PPARG	controls-state-change-of	RXRG
PRKDC	controls-state-change-of	TGM2
TFAP2A	controls-expression-of	CHRDL1
