ESR1	controls-state-change-of	NKD1
PIK3R2	controls-state-change-of	FGF7
PIK3R2	in-complex-with	RND3
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	AGER
FGF7	controls-expression-of	ESR1
ESR1	in-complex-with	NR0B2
PPARG	controls-expression-of	EPAS1
ESR1	controls-expression-of	TGM2
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
ESR1	in-complex-with	SPATA13
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
PIK3R2	in-complex-with	TEK
ESR1	controls-state-change-of	ICAM1
PPARG	controls-expression-of	AGER
TFG	interacts-with	TGM2
ESR1	controls-state-change-of	GNAQ
PPARG	controls-expression-of	FABP4
ESR1	controls-expression-of	NR0B2
ESR1	controls-state-change-of	SPATA13
PPARG	controls-state-change-of	ICAM1
NRG2	controls-state-change-of	TFG
ESR1	controls-state-change-of	FGF18
ESR1	controls-state-change-of	JUND
PPARG	interacts-with	RXRG
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
ESR1	interacts-with	ZBTB16
ESR1	interacts-with	PLEKHB1
ESR1	controls-expression-of	TSC22D3
ESR1	in-complex-with	JUND
ESR1	controls-state-change-of	FGF7
ESR1	in-complex-with	GNAI2
ESR1	controls-expression-of	TBX5
PPARG	controls-state-change-of	AGER
FGF7	controls-expression-of	HOPX
ESR1	in-complex-with	NKD1
PIK3R2	controls-state-change-of	ADRB2
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
ESR1	controls-expression-of	LDB2
ESR1	controls-expression-of	APLP2
ESR1	controls-state-change-of	NR0B2
PPARG	controls-expression-of	HNF1B
ESR1	interacts-with	NR2F2
ESR1	interacts-with	RGS11
ESR1	interacts-with	SPTBN1
FGF7	in-complex-with	PIK3R2
ESR1	controls-state-change-of	CLU
PIK3R2	controls-state-change-of	RHOJ
ESR1	controls-expression-of	LMCD1
NRG2	controls-state-change-of	FGF18
FGF7	controls-state-change-of	FGF18
PPARG	controls-state-change-of	EDN1
FGF7	controls-expression-of	PPARG
ESR1	interacts-with	ZNF366
PPARG	in-complex-with	RXRG
FGF18	in-complex-with	FGF7
ESR1	in-complex-with	SORBS1
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
ESR1	in-complex-with	IGF1
NRG2	controls-state-change-of	FGF7
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	LMCD1
PPARG	controls-state-change-of	CXCL16
PPARG	controls-expression-of	ICAM1
ESR1	controls-expression-of	AGER
ESR1	interacts-with	JUND
PIK3R2	controls-state-change-of	FGF18
ESR1	controls-state-change-of	IGF1
FGF18	in-complex-with	PIK3R2
FGF18	controls-state-change-of	TFG
ESR1	controls-expression-of	RASGRF1
ESR1	controls-expression-of	NR2F2
FGF7	controls-state-change-of	TFG
ESR1	controls-state-change-of	KHDRBS2
PPARG	controls-expression-of	DLC1
ESR1	controls-expression-of	CHRDL1
ESR1	in-complex-with	KHDRBS2
PIK3R2	interacts-with	RHOJ
PIK3R2	interacts-with	RPS6KA2
PPARG	controls-state-change-of	DPYSL2
ESR1	in-complex-with	NR2E3
PPARG	controls-state-change-of	RXRG
ESR1	in-complex-with	NR5A2
ESR1	interacts-with	THRA
ESR1	controls-state-change-of	SORBS1
ESR1	interacts-with	NR0B2
