PCNA	interacts-with	UHRF1
BRCA1	interacts-with	PRMT5
PA2G4	interacts-with	SORBS1
SPTBN1	controls-state-change-of	ACTN2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
BRCA1	catalysis-precedes	FEN1
PARP1	in-complex-with	TIMELESS
PARP1	interacts-with	RAN
TFAP2A	controls-expression-of	HSPD1
BRCA1	interacts-with	RUVBL1
BRCA1	interacts-with	SPAG5
BRCA1	interacts-with	EZH2
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
BRCA1	interacts-with	CENPF
TFAP2A	controls-expression-of	PLP2
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
BRCA1	catalysis-precedes	PARP1
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
RANGAP1	controls-transport-of	AURKB
RFC4	in-complex-with	TIMELESS
BRCA1	interacts-with	CCNE1
BRCA1	interacts-with	MCM3
BRCA1	in-complex-with	RAD51
RACGAP1	interacts-with	SFN
BRCA1	controls-state-change-of	FANCG
PRKDC	in-complex-with	TOP2A
PCNA	interacts-with	TIMELESS
RUVBL1	interacts-with	YEATS4
PARP1	interacts-with	POLE
BRCA1	in-complex-with	CDK4
DNMT1	in-complex-with	PCNA
RFC4	interacts-with	TRAIP
BRCA1	catalysis-precedes	FANCG
POLE	interacts-with	TRAIP
PARP1	controls-expression-of	BRCA1
GNAI2	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
SPTBN1	controls-state-change-of	MYH11
PCNA	in-complex-with	RFC4
RUVBL1	controls-state-change-of	CCNA2
GNAI2	controls-state-change-of	C1QBP
DNMT1	in-complex-with	UHRF1
PARP1	interacts-with	TIMELESS
BRCA1	interacts-with	GMPS
SUV39H1	interacts-with	TAL1
PCNA	controls-state-change-of	RAD51
PCNA	in-complex-with	POLE
RANGAP1	controls-state-change-of	HDAC1
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
BRCA1	interacts-with	TFG
SPTBN1	controls-state-change-of	SORBS1
PRKDC	interacts-with	TOP2A
BRCA1	interacts-with	POLE
SUV39H1	interacts-with	UHRF1
BRCA1	interacts-with	TOP2A
SUV39H1	interacts-with	TNS2
DNMT1	in-complex-with	E2F2
TAL1	controls-expression-of	TFAP4
RFC4	controls-state-change-of	BRCA1
BRCA1	in-complex-with	MSH6
BRCA1	interacts-with	CCNA2
DNMT1	interacts-with	RARB
SPTBN1	interacts-with	TAL1
UHRF1	controls-state-change-of	DNMT1
PA2G4	interacts-with	PARP1
PARP1	in-complex-with	TOP2A
BRCA1	interacts-with	MKI67
RFC4	controls-state-change-of	FANCG
PRKDC	interacts-with	RUVBL1
BRCA1	in-complex-with	TIMELESS
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
ACTN2	in-complex-with	ITGB4
RAN	interacts-with	TRPV4
TFAP2A	controls-expression-of	MYBL2
DNMT1	in-complex-with	EZH2
POLE	controls-state-change-of	BRCA1
GNAI2	in-complex-with	S1PR5
BRCA1	interacts-with	DNMT1
BRCA1	interacts-with	PRKDC
RFC4	in-complex-with	TOP2A
TRAIP	in-complex-with	UBE2C
BRCA1	controls-state-change-of	PARP1
BRCA1	catalysis-precedes	PCNA
PARP1	interacts-with	TOP2A
BRCA1	interacts-with	RACGAP1
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
PCNA	controls-state-change-of	BLM
RANGAP1	in-complex-with	ZWINT
RUVBL1	controls-expression-of	HSPD1
GNAI2	interacts-with	MYC
SUV39H1	interacts-with	TMPO
BRCA1	in-complex-with	HDAC1
POLE	in-complex-with	TOP2A
PRMT5	interacts-with	UHRF1
DNMT1	interacts-with	E2F1
DNMT1	interacts-with	UHRF1
RFC4	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
RAN	controls-state-change-of	SFN
SORBS1	interacts-with	TMPO
PARP1	interacts-with	PRKDC
THRA	controls-expression-of	CYCS
PARP1	interacts-with	RACGAP1
POLE	in-complex-with	RFC4
RAN	interacts-with	RANGAP1
RUVBL1	interacts-with	STMN1
PCNA	interacts-with	POLE
TIMELESS	controls-state-change-of	PARP1
PCNA	controls-state-change-of	BRCA1
RAN	controls-transport-of	SFN
RACGAP1	controls-state-change-of	RAC3
RUVBL1	in-complex-with	YEATS4
MYH11	interacts-with	RAD51
PCNA	interacts-with	TFAP4
BRCA1	interacts-with	CDK4
TAL1	controls-expression-of	HOXA1
PARP1	interacts-with	RFC4
SORBS1	interacts-with	TFG
PARP1	interacts-with	TRAIP
PARP1	interacts-with	RUVBL1
UHRF1	controls-state-change-of	SFN
POLE	controls-state-change-of	RAD51
BRCA1	in-complex-with	DNMT3B
BRCA1	interacts-with	CENPI
PCNA	interacts-with	PRKDC
RAN	interacts-with	SFN
BRCA1	interacts-with	MCM4
PARP1	interacts-with	THRA
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
RANGAP1	controls-state-change-of	RAN
PARP1	interacts-with	TRIP13
SPTBN1	interacts-with	TMPO
BRCA1	interacts-with	CARM1
SUV39H1	catalysis-precedes	SUV39H2
PA2G4	interacts-with	SUV39H1
BRCA1	interacts-with	MCM6
SPTBN1	catalysis-precedes	GNAI2
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
PRMT5	controls-expression-of	CCNE1
DNMT1	interacts-with	HDAC1
BRCA1	in-complex-with	PCNA
PRMT5	interacts-with	RAN
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
PARP1	interacts-with	RANGAP1
BRCA1	in-complex-with	RFC4
BRCA1	catalysis-precedes	POLE
PCNA	interacts-with	RFC4
RAN	in-complex-with	RANBP1
PCNA	interacts-with	TRAIP
SUV39H1	interacts-with	THRA
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
SORBS1	interacts-with	SPTBN1
DNMT1	in-complex-with	SFN
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
MYH11	interacts-with	TBC1D31
TNS2	interacts-with	TRAF7
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
BRCA1	interacts-with	RAD51
DNMT1	in-complex-with	HDAC1
GNAI2	catalysis-precedes	TRPV4
BRCA1	interacts-with	CENPU
POLE	interacts-with	TOP2A
DNMT1	in-complex-with	E2F1
DNMT1	interacts-with	DNMT3B
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	PCNA
POLE	controls-state-change-of	BLM
PARP1	interacts-with	PCNA
PARP1	controls-expression-of	DNMT1
PARP1	in-complex-with	PRKDC
SPTBN1	interacts-with	TFG
TFAP2A	controls-expression-of	TFAP4
RAN	interacts-with	RANBP1
TFAP2A	controls-expression-of	PITX2
TMPO	interacts-with	ZWINT
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
PCNA	in-complex-with	TOP2A
BRCA1	interacts-with	E2F1
DNMT1	controls-state-change-of	PARP1
BRCA1	controls-transport-of	FANCG
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
PARP1	interacts-with	PRMT5
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
RANGAP1	controls-state-change-of	AURKB
PA2G4	interacts-with	SPTBN1
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
TFG	interacts-with	TOP2A
RUVBL1	interacts-with	TMPO
BRCA1	catalysis-precedes	PRKDC
PARP1	interacts-with	TAL1
PRMT5	interacts-with	RUVBL1
BRCA1	interacts-with	PCNA
BRCA1	in-complex-with	DNMT1
DNMT1	in-complex-with	DNMT3B
ACTN2	interacts-with	ECT2
BRCA1	interacts-with	TFAP2A
BRCA1	interacts-with	HSPD1
TOP2A	interacts-with	UHRF1
BRCA1	interacts-with	TONSL
DNMT1	interacts-with	PARP1
