CCNA2	in-complex-with	RUVBL1
PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
CRY2	interacts-with	HSPD1
BLM	in-complex-with	RAD51
ECT2	interacts-with	MCM6
BRCA1	catalysis-precedes	FEN1
FLI1	interacts-with	HOXA1
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
CCNE1	interacts-with	CKS1B
GATA1	controls-expression-of	CCNE1
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
CHAF1A	interacts-with	PCNA
MYC	interacts-with	PRDX4
ILF2	interacts-with	MAPK6
BRCA1	interacts-with	MCM3
BRCA1	controls-state-change-of	FANCG
CENPI	in-complex-with	RANGAP1
ILF2	in-complex-with	TOP2A
BLM	in-complex-with	TIMELESS
MYC	controls-expression-of	ITGB4
BRCA1	in-complex-with	DNMT1
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	controls-state-change-of	POLE
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
POLE	interacts-with	TRAIP
PRKDC	interacts-with	TEK
RND3	interacts-with	SFN
HDAC1	interacts-with	PITX2
CENPI	interacts-with	CENPK
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
GATA1	controls-expression-of	GABRA3
SPTBN1	controls-state-change-of	MYH11
ILF2	interacts-with	TOP2A
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
GNAI2	controls-state-change-of	C1QBP
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	POLR3G
E2F1	interacts-with	EYA2
NR2F2	controls-expression-of	TIMELESS
ESR1	controls-expression-of	RACGAP1
JUND	controls-expression-of	MYC
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
CDK4	controls-state-change-of	DNMT1
MKI67	interacts-with	PRKDC
CCNE1	interacts-with	FOXM1
RFC4	controls-state-change-of	BRCA1
BRCA1	interacts-with	RUVBL1
CCNA2	in-complex-with	CKS1B
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
E2F1	interacts-with	YEATS4
HDAC1	in-complex-with	RARB
ESR1	interacts-with	POLR3K
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
BLM	interacts-with	ESR1
ENO1	interacts-with	HSPD1
ILF2	interacts-with	MCM3
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PCNA
BRCA1	catalysis-precedes	PARP1
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
MSH6	interacts-with	MYC
BRCA1	interacts-with	TNS2
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
FOXP1	interacts-with	LHX2
BLM	interacts-with	PDE5A
E2F1	controls-expression-of	RANBP1
MYC	interacts-with	POLR3K
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MYC	interacts-with	YEATS4
MYC	interacts-with	SFN
TFAP4	controls-expression-of	PTH1R
E2F1	controls-expression-of	RAD51
GNAI2	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
FLI1	interacts-with	RUVBL1
CENPI	in-complex-with	RACGAP1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
DNMT1	interacts-with	UHRF1
BLM	interacts-with	CHAF1A
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	MYC
ECT2	interacts-with	TMPO
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
TFAP4	controls-expression-of	ETV1
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
HDAC1	interacts-with	PCNA
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
ESR1	interacts-with	MCM7
DNMT3B	interacts-with	PARP1
EZH2	interacts-with	HMGA1
HSPD1	interacts-with	TMPO
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
BLM	interacts-with	MSH6
ILF2	interacts-with	RUVBL1
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
MCM6	in-complex-with	MCM7
EZH2	interacts-with	PRMT5
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
POLE	controls-state-change-of	RAD51
EZH2	interacts-with	HDGF
ESR1	controls-expression-of	E2F1
EZH2	interacts-with	RANBP1
TFAP4	controls-expression-of	GATA1
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ZIC2	controls-expression-of	NDC80
HDAC1	in-complex-with	PRMT5
BRCA1	interacts-with	CARM1
EZH2	interacts-with	MCM3
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
PITX2	controls-expression-of	HOXA1
ESR1	controls-state-change-of	PARP1
PARP1	interacts-with	RUVBL1
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
PCNA	interacts-with	SORBS1
BLM	controls-state-change-of	PCNA
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
E2F1	interacts-with	PCNA
PARP1	interacts-with	POLE
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
MCM3	in-complex-with	MCM7
ESR1	interacts-with	MYC
TFAP4	controls-expression-of	SPTBN1
ECT2	interacts-with	ILF2
IGF1	controls-state-change-of	PTHLH
BRCA1	interacts-with	CENPU
CDK4	controls-state-change-of	HDAC1
DAPK2	interacts-with	RACGAP1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
CAD	in-complex-with	TOP2A
MCM3	interacts-with	RAD51
NKRF	interacts-with	SRPK1
CCNA2	controls-state-change-of	MCM4
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
ENO1	interacts-with	EZH2
POLE	interacts-with	TOP2A
MYC	controls-expression-of	HOXA1
MCM5	interacts-with	TRAIP
CDK4	interacts-with	DNMT3B
CENPU	interacts-with	NDC80
MYC	interacts-with	PRKDC
MCM6	interacts-with	PCNA
DNMT1	interacts-with	PCNA
E2F1	interacts-with	HOXA1
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
BLM	interacts-with	FANCG
MYC	interacts-with	RFC4
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
CCNA2	controls-state-change-of	E2F1
RAN	interacts-with	TRPV4
BLM	catalysis-precedes	POLE
BLM	interacts-with	RFC4
ENO1	interacts-with	MYC
BLM	interacts-with	RAD51
MSH6	interacts-with	RAD51
ESR1	interacts-with	TXNDC17
IGF1	controls-state-change-of	HDAC1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
CARM1	interacts-with	E2F1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
MYC	interacts-with	RACGAP1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
CRY2	interacts-with	MCM7
CHAF1A	interacts-with	MYBL2
MCM5	interacts-with	MYC
EZH2	interacts-with	MAZ
E2F1	controls-expression-of	E2F2
RAMP2	interacts-with	RUVBL1
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
CCNA2	interacts-with	RFC4
TFAP4	controls-expression-of	ESR1
CCNA2	in-complex-with	PARP1
MCM3	interacts-with	PARP1
EZH2	interacts-with	PCNA
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
BRCA1	interacts-with	PRMT5
EZH2	interacts-with	MCM6
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
CHAF1A	interacts-with	EZH2
TFAP2A	controls-expression-of	HSPD1
BLM	in-complex-with	CDK4
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
ECT2	interacts-with	PRDX4
PRKDC	interacts-with	THRA
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
TFAP2A	controls-expression-of	PLP2
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
RANGAP1	controls-transport-of	AURKB
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PARP1	interacts-with	RACGAP1
RBL1	interacts-with	RUVBL1
BRCA1	interacts-with	MCM5
JUND	interacts-with	MCM5
TFAP4	controls-expression-of	SH3BP1
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
BLM	catalysis-precedes	PARP1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
TFAP2A	controls-expression-of	PITX2
CENPI	in-complex-with	ZWINT
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
BLM	interacts-with	ECT2
BRCA1	interacts-with	GMPS
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
SPTBN1	controls-state-change-of	SORBS1
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
GATA1	controls-expression-of	ECT2
CENPU	in-complex-with	RANGAP1
CENPF	in-complex-with	CENPK
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
ESR1	in-complex-with	ZNF217
CRY2	interacts-with	TMPO
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
E2F1	interacts-with	PA2G4
BLM	catalysis-precedes	FANCG
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
ACTN2	in-complex-with	ITGB4
E2F1	interacts-with	GMPS
MYH11	interacts-with	RAD51
HDAC1	interacts-with	RARB
CENPF	in-complex-with	CENPI
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
DNMT1	in-complex-with	UHRF1
TRAIP	in-complex-with	UBE2C
CCNA2	controls-state-change-of	MCM6
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
PCNA	interacts-with	TSC22D1
CENPI	in-complex-with	CENPU
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
CENPU	in-complex-with	NDC80
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
CRY2	in-complex-with	TIMELESS
CRY2	interacts-with	MCM4
PRMT5	interacts-with	UHRF1
BRCA1	interacts-with	RFC4
DAPK2	interacts-with	ECT2
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
FLI1	interacts-with	MYC
ESR1	interacts-with	RARB
ECT2	interacts-with	FOXM1
ESR1	interacts-with	RAN
GATA1	interacts-with	HOXA1
HSPD1	interacts-with	MAPK6
MCM4	in-complex-with	MCM7
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
BLM	catalysis-precedes	RFC4
RAN	interacts-with	RANGAP1
CENPF	in-complex-with	NDC80
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
GATA1	interacts-with	HSPD1
RAN	controls-transport-of	SFN
BRCA1	interacts-with	FLI1
EZH2	interacts-with	KRT17
PARP1	interacts-with	TRAIP
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
CRY2	interacts-with	EZH2
GATA1	interacts-with	MAPK6
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
E2F1	controls-expression-of	ATAD2
MSH6	interacts-with	PCNA
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
CCNA2	in-complex-with	E2F1
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
ECT2	interacts-with	MYC
ESR1	controls-state-change-of	E2F1
CCNE1	interacts-with	RBL1
MYC	interacts-with	RASAL1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	controls-expression-of	DAPK2
FEN1	in-complex-with	POLE
EZH2	interacts-with	PRKDC
BRCA1	interacts-with	MCM6
MCM5	interacts-with	MCM6
RND3	interacts-with	TMPO
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
BLM	interacts-with	PARP1
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
FOXP1	interacts-with	TOP2A
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
HSPD1	interacts-with	HSPE1
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
SFN	controls-state-change-of	PARP1
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
CRY2	interacts-with	TIMELESS
ESR1	controls-expression-of	DEPDC1
HDAC1	in-complex-with	PITX2
ILF2	interacts-with	MCM7
CENPF	interacts-with	MYC
MCM5	interacts-with	PRKDC
DNMT1	interacts-with	RARB
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
GNAI2	catalysis-precedes	TRPV4
EZH2	interacts-with	PARP1
ECT2	interacts-with	RFC4
MCM3	interacts-with	TRAIP
CENPU	in-complex-with	ZWINT
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
TSC22D1	interacts-with	UNC119
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
SPTBN1	interacts-with	TAL1
ILF2	interacts-with	MCM6
PARP1	in-complex-with	PRKDC
MCM5	interacts-with	PRMT5
ESR1	controls-expression-of	FOXM1
GATA1	interacts-with	HDAC1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
BLM	interacts-with	TOP2A
MCM6	interacts-with	PARP1
ECT2	interacts-with	PRKDC
CAD	interacts-with	TOP2A
MCM3	interacts-with	MYC
ESR1	in-complex-with	MED20
ESR1	controls-state-change-of	KRT17
MYC	interacts-with	TFG
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
HDAC1	interacts-with	TFAP4
ECT2	interacts-with	MKI67
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
GATA1	interacts-with	NKRF
CRY2	interacts-with	MCM5
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
JUND	controls-expression-of	CDK4
CAD	in-complex-with	HMGB2
TOP2A	interacts-with	UHRF1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
DNMT3B	interacts-with	UHRF1
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
MCM5	interacts-with	TMPO
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
ESR1	controls-expression-of	SH3BP1
IGF1	controls-state-change-of	FOXM1
BRCA1	interacts-with	SPAG5
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
ESR1	interacts-with	UHRF1
MSH6	in-complex-with	PCNA
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
HDAC1	in-complex-with	ZNF217
E2F1	controls-expression-of	E2F8
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
BLM	interacts-with	BRCA1
RFC4	in-complex-with	TIMELESS
TFAP2A	controls-expression-of	MYBL2
MCM3	interacts-with	RUVBL1
BRCA1	in-complex-with	RAD51
PRKDC	in-complex-with	TOP2A
MCM5	interacts-with	TOP2A
ILF2	interacts-with	MCM5
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
EZH2	interacts-with	MYBL2
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
CCNA2	in-complex-with	RFC4
CDK4	controls-state-change-of	RBL1
BLM	interacts-with	MYC
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
PCNA	interacts-with	TOP2A
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
CAD	interacts-with	RUVBL1
ZIC2	controls-expression-of	HOXD13
PCNA	in-complex-with	POLE
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
ESR1	interacts-with	ZNF217
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
CENPF	interacts-with	MKI67
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MCM3	interacts-with	TMPO
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
MCM5	interacts-with	MCM7
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
CENPF	interacts-with	CENPU
E2F1	controls-expression-of	FANCG
MCM3	interacts-with	TIMELESS
ESR1	controls-expression-of	GTSE1
CCNA2	controls-state-change-of	E2F2
PARP1	in-complex-with	POLE
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
ESR1	interacts-with	WDR12
ESR1	controls-expression-of	STMN1
BRCA1	in-complex-with	TIMELESS
GATA1	controls-expression-of	GREM1
BLM	in-complex-with	MSH6
DAPK2	interacts-with	SFN
MCM3	controls-state-change-of	POLE
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MYC	interacts-with	PRMT5
ETV1	interacts-with	PRKDC
ILF2	interacts-with	MCM4
BRCA1	controls-expression-of	RND3
GATA1	in-complex-with	HDAC1
HDAC1	interacts-with	RAD51
GATA1	controls-expression-of	RARB
EZH2	interacts-with	HDAC1
MCM6	interacts-with	RUVBL1
ECT2	interacts-with	SRPK1
MCM6	interacts-with	PRKDC
ESR1	controls-expression-of	GREM1
ECT2	in-complex-with	RACGAP1
ESR1	interacts-with	MCM3
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
BRCA1	interacts-with	CRY2
CRY2	interacts-with	PRKDC
DNMT3B	interacts-with	FOXM1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
CENPU	in-complex-with	RACGAP1
BRCA1	interacts-with	EZH2
PITX2	controls-expression-of	CKS1B
ENO1	interacts-with	RAN
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
CARM1	interacts-with	PARP1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
CENPI	in-complex-with	CENPK
ESR1	controls-state-change-of	CAD
CARM1	interacts-with	EIF4EBP1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
ECT2	interacts-with	RUVBL1
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
RBL1	controls-expression-of	BRCA1
ESR1	interacts-with	HDAC1
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CHAF1A	interacts-with	PARP1
GATA1	controls-expression-of	PLCXD2
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
MCM5	interacts-with	TIMELESS
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
E2F1	interacts-with	RASAL1
CDK4	in-complex-with	PRMT5
MCM6	interacts-with	MCM7
CCNA2	controls-state-change-of	MCM3
CDK4	controls-expression-of	E2F1
BLM	catalysis-precedes	FEN1
PRMT5	interacts-with	RAN
BLM	interacts-with	FOXP1
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
BLM	in-complex-with	RFC4
ESR1	controls-state-change-of	CDK4
EZH2	interacts-with	TOP2A
IGF1	controls-state-change-of	CYCS
PCNA	interacts-with	TRAIP
GMPS	catalysis-precedes	CAD
CCNA2	in-complex-with	RBL1
RBL1	controls-expression-of	MYC
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	SORBS1
PARP1	interacts-with	PRMT5
CDK4	in-complex-with	RAD51
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
CENPI	in-complex-with	NDC80
CENPU	in-complex-with	RUVBL1
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
MKI67	interacts-with	TOP2A
RAN	controls-state-change-of	SFN
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
MCM3	interacts-with	MKI67
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
GATA1	controls-expression-of	PITX2
JUND	controls-expression-of	CCNA2
PCNA	in-complex-with	TOP2A
ESR1	controls-expression-of	PCNA
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
MCM4	interacts-with	TONSL
MCM6	interacts-with	ZNF217
RUVBL1	interacts-with	YEATS4
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
RANGAP1	controls-state-change-of	AURKB
ILF2	interacts-with	PARP1
PARP1	interacts-with	RANGAP1
ILF2	interacts-with	RFC4
TFG	interacts-with	TOP2A
CCNA2	interacts-with	FEN1
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
BLM	in-complex-with	BRCA1
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
MCM6	interacts-with	MKI67
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
SPTBN1	controls-state-change-of	ACTN2
ESR1	controls-expression-of	CYCS
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
PARP1	in-complex-with	TIMELESS
PDE4D	catalysis-precedes	GMPS
GMPS	interacts-with	MYC
CENPI	in-complex-with	RUVBL1
BRCA1	interacts-with	TONSL
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
HDAC1	interacts-with	TOP2A
MYC	interacts-with	NDC80
BRCA1	in-complex-with	ESR1
CENPF	in-complex-with	ZWINT
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
BRCA1	controls-expression-of	THRA
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
BMPR2	interacts-with	RAC3
EZH2	interacts-with	PRDX4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ESR1	controls-state-change-of	HDAC1
CCNA2	interacts-with	CYCS
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
E2F1	interacts-with	PARP1
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
MCM3	interacts-with	UHRF1
MCM3	in-complex-with	MCM4
ESR1	interacts-with	MAZ
BRCA1	in-complex-with	CDK4
BRCA1	interacts-with	JUND
CCNA2	interacts-with	CKS1B
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	PARP1
ECT2	interacts-with	TRIP13
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
MCM5	interacts-with	MCM8
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
MCM3	in-complex-with	MCM8
BRCA1	interacts-with	CCNA2
PTH1R	interacts-with	PTHLH
MYC	controls-expression-of	EN2
FEN1	interacts-with	MSH6
BLM	catalysis-precedes	PCNA
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANGAP1	controls-state-change-of	HDAC1
RFC4	interacts-with	SORBS1
CARM1	interacts-with	PRMT5
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
ECT2	interacts-with	RACGAP1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CENPF	in-complex-with	CENPU
RFC4	interacts-with	SPTBN1
MCM3	interacts-with	MCM5
BRCA1	interacts-with	TOP2A
IGF1	controls-state-change-of	E2F1
MKI67	interacts-with	SRPK1
BRCA1	interacts-with	ESR1
IGF1	controls-state-change-of	MYC
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
MSH6	interacts-with	UHRF1
SORBS1	interacts-with	SPTBN1
MCM6	interacts-with	MCM8
FEN1	controls-state-change-of	PARP1
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
ESR1	interacts-with	HSPD1
DNMT1	in-complex-with	EZH2
IGF1	controls-state-change-of	EZH2
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
MKI67	interacts-with	UHRF1
EZH2	interacts-with	STMN1
TFAP4	controls-expression-of	RAMP2
FEN1	interacts-with	MYC
E2F1	controls-expression-of	CDK4
FEN1	controls-state-change-of	PCNA
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
ILF2	interacts-with	TMPO
EZH2	interacts-with	HSPE1
MCM5	interacts-with	PCNA
HDAC1	interacts-with	PARP1
MSH6	in-complex-with	RAD51
ESR1	controls-expression-of	CCNA2
BRCA1	controls-state-change-of	ESR1
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CARM1	interacts-with	PCNA
MCM4	interacts-with	MCM8
CAD	interacts-with	HDAC1
CHAF1A	interacts-with	MSH6
DNMT3B	in-complex-with	HDAC1
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
BLM	interacts-with	BMPR2
FOXP1	interacts-with	MYC
PTH1R	in-complex-with	PTHLH
THRA	controls-expression-of	CYCS
POLE	in-complex-with	RFC4
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
BLM	interacts-with	LHX2
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	FOXM1
BLM	catalysis-precedes	PRKDC
RACGAP1	controls-state-change-of	RAC3
CAD	interacts-with	TMPO
RUVBL1	in-complex-with	YEATS4
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
GNAI2	interacts-with	PRKDC
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
ETV1	interacts-with	PARP1
ESR1	interacts-with	MSH6
TFAP4	controls-expression-of	IGF1
CHAF1A	interacts-with	MYC
MCM5	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
PDE5A	catalysis-precedes	GMPS
EZH2	interacts-with	MCM5
RANGAP1	controls-state-change-of	RAN
CCNE1	in-complex-with	CKS1B
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
SPTBN1	catalysis-precedes	GNAI2
PCNA	interacts-with	SPTBN1
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
FOXP1	interacts-with	HOXD13
CENPF	in-complex-with	RANGAP1
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
CCNE1	interacts-with	E2F1
EZH2	interacts-with	RAN
IGF1	controls-state-change-of	ENO1
BRCA1	in-complex-with	RFC4
ECT2	interacts-with	HSPD1
E2F1	controls-expression-of	TBC1D31
DNMT3B	interacts-with	RARB
MKI67	interacts-with	NKRF
MYC	interacts-with	TMPO
CARM1	interacts-with	GTSE1
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
ECT2	interacts-with	HMGA1
IGF1	controls-state-change-of	DNMT3B
HDAC1	in-complex-with	RBL1
ESR1	interacts-with	RAC3
E2F1	interacts-with	MSH6
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
E2F1	interacts-with	E2F2
BRCA1	interacts-with	CDK4
JUND	interacts-with	RUVBL1
BRCA1	interacts-with	NR2F2
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
ECT2	controls-state-change-of	PARP1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
EZH2	interacts-with	FOXM1
MCM3	interacts-with	MCM7
MCM5	in-complex-with	MCM7
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	SPTBN1
TFAP2A	controls-expression-of	TFAP4
GATA1	controls-expression-of	HOXA1
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
GNAI2	interacts-with	RAN
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
MCM6	interacts-with	TIMELESS
MYC	interacts-with	TOP2A
MCM4	interacts-with	TRAIP
CCNE1	in-complex-with	PCNA
CRY2	interacts-with	RAN
ESR1	interacts-with	PRMT5
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
CHAF1A	interacts-with	PRKDC
BLM	interacts-with	FEN1
BRCA1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
IGF1	controls-state-change-of	EIF4EBP1
MCM4	interacts-with	MCM7
BLM	in-complex-with	FANCG
DNMT1	interacts-with	PARP1
DNMT3B	interacts-with	EZH2
CENPI	interacts-with	CENPU
