CAD	interacts-with	TGM2
CAD	interacts-with	LRRK2
MYC	controls-expression-of	CLU
MYC	controls-expression-of	ETV1
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
MYC	interacts-with	PLEKHB1
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	NR0B2
PDE4D	catalysis-precedes	GMPS
GMPS	interacts-with	MYC
PARP1	interacts-with	TNFSF18
MYC	controls-expression-of	RAMP2
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
GMPS	interacts-with	PARP1
MYC	interacts-with	SPATA13
LRRK2	interacts-with	PADI4
MYC	controls-expression-of	RND3
MYC	interacts-with	ZNF106
MYC	controls-expression-of	FGF14
PARP1	interacts-with	ZBTB16
LRRK2	interacts-with	SPTBN1
CAD	interacts-with	RHOBTB2
MYC	controls-expression-of	DLC1
MYC	interacts-with	SORBS1
GMPS	interacts-with	LRRK2
MYC	interacts-with	SPTBN1
MYC	controls-expression-of	KLF9
CAD	interacts-with	ESR1
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
MYC	controls-expression-of	MXD4
MYC	interacts-with	RPS6KA2
MYC	interacts-with	TNS2
MYC	interacts-with	ZNF366
PARP1	interacts-with	THRA
MYC	interacts-with	PBX3
CAD	interacts-with	ERG
MYC	interacts-with	TGFBR2
MYC	interacts-with	MYH11
PARP1	interacts-with	ZNF423
GMPS	catalysis-precedes	CAD
MYC	controls-expression-of	LMO3
MYC	controls-expression-of	PEG10
PARP1	interacts-with	ZNF106
MYC	controls-expression-of	IRX2
MYC	interacts-with	SUV39H1
MYC	interacts-with	SLIT2
MYC	interacts-with	TGM2
MYC	interacts-with	RXRG
CAD	in-complex-with	ESR1
