MYC	interacts-with	ZNF366
MYC	controls-expression-of	RAMP2
MYC	interacts-with	TGFBR2
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
GMPS	catalysis-precedes	CAD
MYC	controls-expression-of	CLU
CAD	interacts-with	RHOBTB2
PDE5A	catalysis-precedes	GMPS
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	ATOH8
MYC	controls-expression-of	ARHGAP44
MYC	interacts-with	RXRG
MYC	controls-expression-of	FGF14
MYC	controls-expression-of	MXD4
MYC	interacts-with	NPR1
GMPS	interacts-with	MYC
MYC	controls-expression-of	DLC1
