HSPD1	interacts-with	TMPO
PIK3R2	controls-state-change-of	FGF7
PARP1	interacts-with	RAN
SPTBN1	controls-state-change-of	ACTN2
ADRB2	controls-state-change-of	NR2F2
ESR1	controls-expression-of	MKI67
ADRB2	interacts-with	E2F8
ESR1	interacts-with	RBL1
PPARG	controls-expression-of	JAG1
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
PIK3R2	in-complex-with	RND3
ESR1	interacts-with	PRKDC
MYH11	interacts-with	SFN
ADRB2	interacts-with	GNAI2
ESR1	controls-expression-of	SH3BP1
EZH2	interacts-with	FEN1
C1QBP	interacts-with	MYC
HSPD1	interacts-with	TFG
PPARG	controls-state-change-of	PCNA
PARP1	in-complex-with	POLE
ADRB2	controls-state-change-of	CARM1
HSPD1	interacts-with	KRT17
PARP1	in-complex-with	PRKDC
ESR1	interacts-with	RUVBL1
ESR1	interacts-with	MCM4
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
RAC3	interacts-with	RACGAP1
TFAP2A	controls-expression-of	PLP2
ADRB2	interacts-with	TFAP2A
GNAI2	interacts-with	HSPD1
RAN	interacts-with	RANGAP1
ESR1	in-complex-with	EZH2
PARP1	interacts-with	TMPO
PARP1	in-complex-with	RFC4
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
EZH2	interacts-with	POLE
PIK3R2	interacts-with	TGFBR2
C1QBP	interacts-with	PRMT5
HSPD1	interacts-with	MYC
TFAP2A	controls-expression-of	MYBL2
ESR1	controls-state-change-of	HDAC1
PRKDC	interacts-with	YEATS4
RACGAP1	interacts-with	SFN
PRKDC	interacts-with	ZIC2
PPARG	controls-state-change-of	CYCS
EZH2	interacts-with	PRDX4
ESR1	interacts-with	MAZ
SPTBN1	controls-state-change-of	SORBS1
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
ESR1	in-complex-with	HDAC1
TGFBR2	interacts-with	TSC22D1
C1QBP	interacts-with	MCM6
PARP1	controls-expression-of	BRCA1
GNAI2	interacts-with	PRKDC
PIK3R2	in-complex-with	TEK
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
ADRB2	interacts-with	MAGI3
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
ESR1	controls-state-change-of	MYC
C1QBP	interacts-with	MCM4
RAC3	interacts-with	SLC7A1
RNF138	in-complex-with	UBE2C
ESR1	interacts-with	TMPO
GNAI2	controls-state-change-of	C1QBP
ESR1	controls-state-change-of	CCNE1
EZH2	interacts-with	MKI67
RNF138	interacts-with	TMPO
ESR1	controls-expression-of	BRCA1
ADRB2	controls-state-change-of	PARP1
FGF7	controls-expression-of	PPARG
ESR1	interacts-with	NDC80
NR2F2	controls-expression-of	TIMELESS
ESR1	controls-expression-of	RACGAP1
ESR1	in-complex-with	FOXM1
PARP1	interacts-with	TFAP2A
PRKDC	controls-state-change-of	PARP1
TMPO	interacts-with	ZWINT
ESR1	controls-expression-of	DNMT1
C1QBP	interacts-with	ILF2
ESR1	controls-state-change-of	E2F1
PPARG	controls-state-change-of	PARP1
ADRB2	interacts-with	HSPD1
TFAP2A	controls-expression-of	TFAP4
PPARG	controls-expression-of	MKI67
PARP1	in-complex-with	TIMELESS
EZH2	interacts-with	RAN
PIK3R2	controls-state-change-of	ADRB2
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
PPARG	controls-state-change-of	ENO1
EZH2	interacts-with	HSPE1
C1QBP	in-complex-with	MCM6
ESR1	in-complex-with	ZNF217
SPTBN1	interacts-with	TAL1
PIK3R2	interacts-with	RAC3
PARP1	in-complex-with	TOP2A
PIK3R2	interacts-with	SPTBN1
TFAP2A	controls-expression-of	HSPD1
RPS6KA2	interacts-with	SFN
ADRB2	interacts-with	PRKDC
ESR1	interacts-with	MCM5
PRKDC	interacts-with	RUVBL1
ESR1	interacts-with	TTK
TGFBR2	controls-phosphorylation-of	SPTBN1
FGF7	controls-expression-of	ESR1
ACTN2	in-complex-with	ITGB4
RAN	interacts-with	TRPV4
ESR1	interacts-with	HSPD1
RAC3	interacts-with	TMPO
RND3	interacts-with	SFN
ESR1	controls-expression-of	DEPDC1B
GNAI2	in-complex-with	S1PR5
HSPD1	interacts-with	PDK1
ESR1	interacts-with	PARP1
ESR1	in-complex-with	MYC
ESR1	controls-expression-of	STMN1
CARM1	interacts-with	E2F1
C1QBP	interacts-with	TFG
ESR1	controls-expression-of	GTSE1
PPARG	interacts-with	STMN1
EZH2	interacts-with	PCNA
RND3	interacts-with	SPTBN1
ESR1	controls-state-change-of	FOXM1
EZH2	interacts-with	STMN1
ESR1	in-complex-with	MED20
PARP1	interacts-with	TOP2A
RAC3	interacts-with	SPTBN1
EZH2	interacts-with	HMGA1
ESR1	controls-expression-of	MAPK6
PARP1	interacts-with	RFC4
ESR1	controls-expression-of	HMGB2
ADRB2	interacts-with	C1QBP
ESR1	interacts-with	HDAC1
PARP1	interacts-with	POLE
GNAI2	interacts-with	MYC
PPARG	controls-expression-of	RARB
ESR1	controls-expression-of	CCNA2
C1QBP	interacts-with	RAC3
NR2F2	controls-expression-of	RASAL1
EZH2	interacts-with	HDAC1
CARM1	interacts-with	PCNA
C1QBP	interacts-with	HMGB2
NR2F2	controls-expression-of	PAK1IP1
ESR1	controls-state-change-of	DNMT1
ESR1	interacts-with	MCM3
EZH2	interacts-with	TOP2A
ESR1	interacts-with	RAN
RAN	controls-state-change-of	SFN
CARM1	interacts-with	EIF4EBP1
PRKDC	interacts-with	TOP2A
ESR1	controls-state-change-of	BRCA1
C1QBP	interacts-with	HSPE1
PARP1	interacts-with	RACGAP1
TGFBR2	controls-state-change-of	SPTBN1
CARM1	interacts-with	PRMT5
PPARG	interacts-with	TFAP2A
ESR1	interacts-with	HSPE1
C1QBP	interacts-with	PDK1
PARP1	controls-expression-of	DNMT1
PPARG	controls-state-change-of	CCNA2
ESR1	interacts-with	MCM7
CARM1	interacts-with	PARP1
C1QBP	interacts-with	HDGF
PRKDC	controls-phosphorylation-of	PARP1
EZH2	interacts-with	ILF2
RAN	controls-transport-of	SFN
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
EZH2	interacts-with	KRT17
PARP1	interacts-with	TRAIP
ESR1	controls-state-change-of	CAD
HSPD1	interacts-with	THOP1
MYH11	interacts-with	RAD51
ESR1	interacts-with	ILF2
FGF7	in-complex-with	PIK3R2
EZH2	interacts-with	MYC
EZH2	interacts-with	PRMT5
HSPD1	interacts-with	HSPE1
TAL1	controls-expression-of	HOXA1
CARM1	interacts-with	MYC
ADRB2	controls-state-change-of	ESR1
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
ESR1	controls-expression-of	E2F1
PIK3R2	controls-state-change-of	RHOJ
EZH2	interacts-with	HDGF
ESR1	controls-state-change-of	EZH2
HSPD1	controls-state-change-of	PARP1
EZH2	interacts-with	MCM7
C1QBP	interacts-with	HMGA1
EZH2	interacts-with	RANBP1
C1QBP	in-complex-with	HDGF
EZH2	interacts-with	PA2G4
PPARG	controls-state-change-of	CCNE1
GNAI2	catalysis-precedes	TRPV4
FGF7	controls-state-change-of	FGF18
EZH2	interacts-with	HSPD1
EZH2	interacts-with	MCM5
PIK3R2	interacts-with	RHOJ
PARP1	interacts-with	PRKDC
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
SPTBN1	interacts-with	TMPO
FGF18	in-complex-with	FGF7
ESR1	controls-expression-of	DNMT3B
SPTBN1	catalysis-precedes	GNAI2
PPARG	controls-state-change-of	TFAP2A
RND3	interacts-with	TMPO
C1QBP	interacts-with	ECT2
PIK3R2	interacts-with	RND3
ESR1	controls-state-change-of	PARP1
GNAI2	interacts-with	RAN
EZH2	interacts-with	MCM3
ESR1	interacts-with	MKI67
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
ESR1	interacts-with	ZNF217
ESR1	controls-state-change-of	CDK4
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
HSPD1	interacts-with	MAPK6
ESR1	interacts-with	POLR3K
PRKDC	interacts-with	TMPO
ESR1	interacts-with	MYC
ESR1	interacts-with	WDR12
SFN	controls-state-change-of	PARP1
ADRB2	interacts-with	EZH2
CARM1	interacts-with	GTSE1
ESR1	controls-state-change-of	PTHLH
EZH2	interacts-with	PARP1
ESR1	controls-expression-of	DEPDC1
ESR1	controls-state-change-of	DNMT3B
ESR1	interacts-with	IQGAP3
EZH2	interacts-with	FOXM1
PIK3R2	controls-state-change-of	FGF18
EZH2	interacts-with	MCM6
PRKDC	in-complex-with	TOP2A
ESR1	interacts-with	RAC3
FGF18	in-complex-with	PIK3R2
EZH2	interacts-with	PRKDC
TEK	controls-state-change-of	PIK3R2
RAN	interacts-with	SFN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
MAGI3	interacts-with	MYC
ESR1	interacts-with	PIK3R2
ESR1	controls-expression-of	CENPF
FGF18	controls-state-change-of	TFG
ESR1	controls-state-change-of	CARM1
C1QBP	interacts-with	HSPD1
ESR1	controls-expression-of	GREM1
RHOJ	interacts-with	TMPO
TSC22D1	interacts-with	UNC119
PIK3R2	controls-state-change-of	TFG
FGF7	controls-state-change-of	TFG
PIK3R2	controls-state-change-of	RAC3
ESR1	interacts-with	SRPK1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
ESR1	interacts-with	MED10
ESR1	interacts-with	MED20
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
ESR1	controls-expression-of	FOXM1
SPTBN1	interacts-with	TFG
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
RAN	interacts-with	RANBP1
TFAP2A	controls-expression-of	PITX2
E2F8	controls-expression-of	E2F1
PARP1	interacts-with	UHRF1
ADRB2	interacts-with	RNF138
ESR1	controls-expression-of	PCNA
ESR1	interacts-with	TXNDC17
EZH2	interacts-with	GMPS
PIK3R2	interacts-with	RPS6KA2
RAC3	in-complex-with	TMPO
PARP1	interacts-with	RANGAP1
ESR1	controls-state-change-of	KRT17
RHOJ	in-complex-with	TMPO
ESR1	interacts-with	RARB
SORBS1	interacts-with	TMPO
PARP1	interacts-with	PRMT5
EZH2	interacts-with	MYBL2
NR2F2	interacts-with	TFAP4
EZH2	interacts-with	UHRF1
ESR1	interacts-with	PRMT5
PARP1	in-complex-with	PCNA
ADRB2	interacts-with	RAN
ESR1	interacts-with	TOP2A
TFG	interacts-with	TOP2A
ESR1	interacts-with	EZH2
EZH2	interacts-with	MAZ
ESR1	in-complex-with	PIK3R2
PPARG	interacts-with	RUVBL1
ACTN2	interacts-with	ECT2
HSPD1	interacts-with	RAN
ESR1	interacts-with	PAK1IP1
EZH2	controls-expression-of	MYC
TOP2A	interacts-with	UHRF1
PPARG	controls-state-change-of	RARB
ESR1	controls-expression-of	MYC
RHOJ	interacts-with	SLC7A1
ESR1	in-complex-with	MED10
ESR1	controls-expression-of	ZIC2
