CCNA2	interacts-with	CDK4
PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
ECT2	interacts-with	MCM6
NR2F2	controls-expression-of	TIMELESS
RBPMS	interacts-with	TFG
GATA1	controls-expression-of	EDN1
ECT2	interacts-with	SRPK1
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
GATA1	controls-expression-of	CCNE1
GATA1	controls-expression-of	MEF2C
LRRK2	interacts-with	MCM3
CRY2	interacts-with	HSPD1
DCDC2	interacts-with	EZH2
MYC	interacts-with	PRDX4
PPARG	controls-expression-of	JAG1
MYC	controls-expression-of	HOXA1
CKS1B	interacts-with	FOXP1
MCM7	interacts-with	TIMELESS
ECT2	interacts-with	RUVBL1
MYC	controls-expression-of	ITGB4
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
GATA1	controls-expression-of	CRY2
CDK4	in-complex-with	PCNA
HDAC1	interacts-with	PITX2
MCM7	interacts-with	MYC
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
JUND	interacts-with	PPARG
GATA1	controls-expression-of	CISH
DPYSL2	in-complex-with	TFAP2A
ESR1	controls-expression-of	BRCA1
ECT2	interacts-with	TOP2A
MYC	interacts-with	POLR3G
CRY2	interacts-with	TMPO
FLI1	interacts-with	HOXA1
ESR1	controls-expression-of	RACGAP1
JUND	controls-expression-of	MYC
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
NR0B2	controls-state-change-of	PARP1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
CCNE1	interacts-with	FOXM1
NFIX	controls-state-change-of	POLR3G
DPYSL2	interacts-with	MYC
PPARG	controls-state-change-of	ENO1
ESR1	in-complex-with	MYC
IGF1	controls-state-change-of	CYCS
CCNA2	in-complex-with	CKS1B
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PITX2	controls-expression-of	ZEB2
HOXA1	controls-state-change-of	EZH2
ESR1	interacts-with	TTK
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
GATA1	interacts-with	RBPMS
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
PPARG	interacts-with	STMN1
ESR1	controls-state-change-of	FOXM1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
MCM5	interacts-with	TIMELESS
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
NFE2	controls-expression-of	ENO1
MKI67	interacts-with	PRKDC
NFE2	controls-expression-of	PDE4D
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
PITX2	controls-expression-of	GATA1
GATA1	controls-expression-of	ERG
HOXA1	interacts-with	PTH1R
MYC	interacts-with	TONSL
IQSEC1	interacts-with	MYC
MCM7	interacts-with	TRAIP
MAPK6	interacts-with	MYBL2
HDAC1	interacts-with	PCNA
PARP1	interacts-with	RACGAP1
IGF1	controls-state-change-of	BRCA1
GNAQ	controls-state-change-of	RAD51
RAC3	interacts-with	RACGAP1
GATA1	in-complex-with	TAL1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
CKS1B	interacts-with	DCDC2
PDE1B	catalysis-precedes	GMPS
MAPK6	interacts-with	RBL1
ACVRL1	in-complex-with	BMPR2
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
EZH2	interacts-with	PRMT5
GATA1	controls-expression-of	FLI1
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
HSPE1	interacts-with	MYC
MCM7	interacts-with	NELFCD
EZH2	interacts-with	HDGF
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
LRRK2	interacts-with	MAZ
LRRK2	interacts-with	MKI67
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
LRRK2	interacts-with	TRIP13
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
CRY2	in-complex-with	TIMELESS
ENO1	interacts-with	PRDX4
ESR1	interacts-with	MKI67
PARP1	interacts-with	POLE
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
ESR1	interacts-with	MYC
GATA1	controls-expression-of	TBX5
PITX2	controls-expression-of	HOXA1
MCM5	interacts-with	MCM7
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
GATA1	controls-expression-of	SUV39H1
MYC	controls-expression-of	AGO2
ERG	interacts-with	PARP1
ENO1	interacts-with	EZH2
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
MYC	interacts-with	PRKDC
GATA1	controls-expression-of	ETV1
RHOJ	interacts-with	TMPO
NKRF	interacts-with	SRPK1
ERG	interacts-with	UHRF1
HSPD1	interacts-with	RAN
PITX2	controls-expression-of	RBPMS
MYC	interacts-with	RFC4
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
PITX2	controls-expression-of	RXRG
GNAQ	controls-expression-of	RAD51
ENO1	interacts-with	FEN1
LRRK2	interacts-with	RAN
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
GATA1	controls-expression-of	NR2F2
PITX2	controls-expression-of	RARB
GATA1	interacts-with	HOXA1
PITX2	controls-expression-of	NFIX
MYC	interacts-with	RACGAP1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
CRY2	interacts-with	MCM7
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
RAN	controls-state-change-of	SFN
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
CLU	interacts-with	HSPD1
RHOJ	interacts-with	SLC7A1
NFIX	interacts-with	ZNF217
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
NR2F2	controls-expression-of	PTH1R
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
CCNA2	in-complex-with	PARP1
DPYSL2	interacts-with	KRT17
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
ECT2	interacts-with	PRDX4
TIMELESS	controls-state-change-of	PARP1
NFE2	controls-expression-of	PDE1B
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
PPARG	controls-state-change-of	CYCS
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
PITX2	controls-expression-of	NR5A2
MED20	interacts-with	MYC
GATA1	controls-expression-of	GABRA3
GATA1	controls-expression-of	PITX2
CLU	interacts-with	HDAC1
MCM7	interacts-with	MCM8
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
RAC3	in-complex-with	TMPO
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
RBPMS	interacts-with	TRIP13
ENO1	interacts-with	PCNA
LRRK2	interacts-with	NELFCD
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
ESR1	controls-expression-of	DNMT1
CCNA2	interacts-with	CKS1B
GATA1	controls-expression-of	ECT2
PPARG	controls-state-change-of	PARP1
MAPK6	interacts-with	SLC7A1
PPARG	controls-expression-of	MKI67
MCM7	interacts-with	RBL1
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
EZH2	interacts-with	MCM6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
EZH2	interacts-with	PCNA
SORBS1	interacts-with	SPTBN1
RPS6KA2	interacts-with	SFN
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
RUVBL1	in-complex-with	YEATS4
RANGAP1	controls-transport-of	RAN
LMO3	interacts-with	MBIP
IQSEC1	interacts-with	MCM7
ADGRL2	interacts-with	RAC3
HDAC1	interacts-with	RARB
MCM5	controls-state-change-of	POLE
RND3	interacts-with	SFN
MKI67	interacts-with	PARP1
MEF2C	interacts-with	MYC
HDAC1	in-complex-with	RARB
ENO1	interacts-with	HSPD1
ERG	in-complex-with	MYC
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
IGF1	controls-state-change-of	FOXM1
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
PPARG	controls-expression-of	RARB
MCM5	in-complex-with	MCM7
CRY2	interacts-with	MCM4
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
FLI1	interacts-with	MYC
EZH2	interacts-with	TOP2A
ECT2	interacts-with	FOXM1
ESR1	interacts-with	RAN
MKI67	interacts-with	RACGAP1
PITX2	controls-expression-of	NR2F2
MCM7	interacts-with	RUVBL1
HSPD1	interacts-with	MAPK6
RUVBL1	controls-expression-of	CAD
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
MCM7	interacts-with	PCNA
RAN	interacts-with	RANGAP1
PITX2	controls-expression-of	SORBS1
HDAC1	controls-expression-of	CCNE1
LRRK2	interacts-with	MCM6
ERG	interacts-with	ILF2
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
GNAQ	controls-state-change-of	PARP1
CCNA2	interacts-with	RFC4
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
ADGRL2	interacts-with	RHOJ
MCM7	interacts-with	PARP1
GATA1	interacts-with	MAPK6
NR2F2	controls-expression-of	HSPE1
PARP1	interacts-with	TRAIP
PITX2	controls-expression-of	BMPR2
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
MCM5	interacts-with	PRMT5
ESR1	controls-state-change-of	EZH2
CCNA2	controls-state-change-of	FOXM1
EDN1	controls-state-change-of	CYCS
ECT2	interacts-with	MYC
PPARG	controls-state-change-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BMPR2	interacts-with	RAC3
MCM5	interacts-with	MCM6
RND3	interacts-with	TMPO
HDAC1	interacts-with	ZNF217
KLF2	interacts-with	MYC
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
HDAC1	interacts-with	MKI67
ECT2	interacts-with	ILF2
PITX2	controls-expression-of	HSPD1
ESR1	interacts-with	ZNF217
MAPK6	interacts-with	SFN
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
LRRK2	interacts-with	RANGAP1
ESR1	in-complex-with	PIK3R2
BMPR2	interacts-with	MYH11
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
ZEB2	in-complex-with	ZNF217
CRY2	interacts-with	TIMELESS
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
CCNA2	in-complex-with	UBE2C
EZH2	interacts-with	PARP1
HOXA1	interacts-with	TNS2
TSC22D1	interacts-with	UNC119
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
GATA1	interacts-with	HDAC1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
PLEKHB1	interacts-with	RUVBL1
PARP1	interacts-with	UHRF1
ECT2	interacts-with	RACGAP1
CLU	interacts-with	MYC
EZH2	interacts-with	HSPE1
BMPR2	interacts-with	RHOJ
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
ESR1	controls-state-change-of	KRT17
RHOJ	in-complex-with	TMPO
FOXP1	interacts-with	TOP2A
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
CCNA2	controls-state-change-of	MCM4
GATA1	controls-expression-of	GREM1
CISH	interacts-with	MYC
HDAC1	interacts-with	TFAP4
ECT2	interacts-with	MKI67
ERG	interacts-with	PRKDC
LRRK2	interacts-with	PA2G4
LRRK2	interacts-with	POLE
PPARG	interacts-with	RUVBL1
HDAC1	interacts-with	TOP2A
CCNE1	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
DLC1	interacts-with	RANGAP1
LRRK2	interacts-with	TMPO
CRY2	interacts-with	RAN
HSPD1	interacts-with	LRRK2
ESR1	interacts-with	IQGAP3
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
PITX2	controls-expression-of	IQSEC1
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
HSPD1	interacts-with	HSPE1
LRRK2	interacts-with	MCM7
GATA1	controls-expression-of	ZEB2
GATA1	interacts-with	TAL1
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
MAPK6	interacts-with	MCM3
HDAC1	in-complex-with	ZNF217
MAPK6	interacts-with	TTK
EZH2	interacts-with	MYC
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
NFIX	controls-state-change-of	POLR3K
RAC3	interacts-with	TMPO
NR2F2	interacts-with	RAMP2
RXRG	interacts-with	THRA
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
PITX2	controls-expression-of	NFE2
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
NR0B2	controls-state-change-of	ENO1
CDK4	controls-state-change-of	RBL1
CCNA2	controls-state-change-of	E2F2
PITX2	controls-expression-of	JUND
PTHLH	controls-state-change-of	CARM1
IGF1	controls-state-change-of	HDAC1
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
LRRK2	interacts-with	TTK
ENO1	interacts-with	MYC
GATA1	controls-expression-of	RBPMS
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
HDAC1	interacts-with	RBL1
CCNE1	interacts-with	E2F1
ENO1	interacts-with	HSPE1
MCM7	interacts-with	PRKDC
CCNA2	controls-state-change-of	MCM3
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
CCNA2	interacts-with	CYCS
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
ECT2	interacts-with	HSPD1
ESR1	controls-expression-of	SH3BP1
MAPK6	interacts-with	TMPO
RANGAP1	controls-transport-of	AURKB
MYC	interacts-with	NKRF
DPYSL2	interacts-with	RACGAP1
ACVRL1	interacts-with	PEG10
CCNA2	in-complex-with	RUVBL1
HOXA1	interacts-with	PITX2
ESR1	controls-expression-of	STMN1
GATA1	interacts-with	TNS2
FLI1	interacts-with	RUVBL1
ESR1	controls-expression-of	GTSE1
GATA1	interacts-with	HSPD1
MYC	interacts-with	WDR12
ACVRL1	interacts-with	TSC22D1
MYC	interacts-with	PRMT5
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
GATA1	in-complex-with	HDAC1
HDAC1	interacts-with	RAD51
GATA1	controls-expression-of	RARB
EZH2	interacts-with	HDAC1
ENO1	interacts-with	MCM5
GNAQ	in-complex-with	PIK3R2
ESR1	controls-expression-of	GREM1
HOXA1	interacts-with	SUV39H1
ESR1	interacts-with	MCM3
ECT2	interacts-with	PARP1
MAPK6	interacts-with	MCM4
CRY2	interacts-with	PRKDC
PITX2	controls-expression-of	LMO3
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
PITX2	controls-expression-of	CKS1B
PPARG	interacts-with	TFAP2A
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
CCNA2	in-complex-with	E2F1
CRY2	interacts-with	EZH2
EZH2	interacts-with	ILF2
ESR1	controls-state-change-of	CAD
IGF1	controls-state-change-of	DNMT3B
MCM5	interacts-with	PCNA
CDK4	interacts-with	FOXM1
GATA1	controls-expression-of	DPYSL2
GATA1	controls-expression-of	FOXP1
ADGRL2	interacts-with	RND3
CDK4	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM7
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
DLC1	interacts-with	TNS2
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
ESR1	interacts-with	PRMT5
SUV39H1	catalysis-precedes	SUV39H2
CDK4	in-complex-with	PRMT5
GATA1	controls-expression-of	NFE2
NR5A2	interacts-with	PARP1
KRT17	interacts-with	PIK3R2
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
JUND	controls-expression-of	CDK4
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
DPYSL2	interacts-with	EZH2
CDK4	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	PRMT5
ECT2	interacts-with	TRIP13
CDK4	in-complex-with	RAD51
PITX2	controls-expression-of	DLC1
TEK	controls-state-change-of	PIK3R2
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
CKS1B	interacts-with	GNAQ
MBIP	interacts-with	MCM7
ESR1	controls-expression-of	CENPF
ECT2	interacts-with	RFC4
ETV1	interacts-with	PARP1
HDAC1	in-complex-with	RAN
ECT2	in-complex-with	RACGAP1
ESR1	interacts-with	SRPK1
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
NR5A2	controls-expression-of	NR0B2
DPYSL2	interacts-with	RAN
TFAP4	controls-expression-of	SH3BP1
LRRK2	interacts-with	MSH6
CCNA2	interacts-with	RBL1
GATA1	controls-expression-of	IGF1
CLU	interacts-with	TMPO
ECT2	interacts-with	TMPO
NFIX	interacts-with	YEATS4
GATA1	controls-expression-of	PLEKHB1
ESR1	interacts-with	RARB
RANGAP1	controls-state-change-of	AURKB
PEG10	interacts-with	TMPO
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
HOXA1	interacts-with	RBPMS
CCNA2	controls-state-change-of	MCM6
ESR1	controls-expression-of	PCNA
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
CLU	interacts-with	POLR3G
GATA1	controls-expression-of	PLCXD2
LRRK2	interacts-with	PARP1
DPYSL2	interacts-with	ERO1A
ESR1	controls-expression-of	MYC
ARHGEF15	interacts-with	ESR1
ESR1	interacts-with	PRDX4
ESR1	controls-expression-of	CYCS
NFIX	interacts-with	ZEB2
ERG	interacts-with	EZH2
MYH11	interacts-with	SFN
ENO1	controls-expression-of	MYC
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
PDE4D	catalysis-precedes	GMPS
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
EZH2	interacts-with	HMGA1
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
ENO1	interacts-with	RAN
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
EZH2	interacts-with	PRDX4
ITGB4	interacts-with	PIK3R2
ESR1	controls-state-change-of	HDAC1
RARB	in-complex-with	THRA
MYC	controls-expression-of	HSPE1
RAMP2	interacts-with	YEATS4
ESR1	interacts-with	MAZ
PARP1	interacts-with	RANGAP1
HDAC1	in-complex-with	PRMT5
ESR1	controls-expression-of	ZIC2
LRRK2	interacts-with	SFN
MCM5	interacts-with	TOP2A
CLU	interacts-with	E2F2
TBX5	interacts-with	TMPO
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
GATA1	controls-expression-of	HOXA1
GATA1	interacts-with	MBIP
ESR1	controls-state-change-of	MYC
PITX2	controls-expression-of	ADGRL2
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
BMPR2	interacts-with	RND3
PTH1R	interacts-with	PTHLH
EZH2	interacts-with	MKI67
MCM7	controls-state-change-of	RFC4
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
PTH1R	in-complex-with	PTHLH
TAL1	controls-expression-of	HOXA1
MYC	interacts-with	POLE
CCNE1	in-complex-with	CKS1B
MCM7	interacts-with	TMPO
EZH2	interacts-with	RAN
IGF1	controls-state-change-of	E2F1
ECT2	interacts-with	PRKDC
IGF1	controls-state-change-of	MYC
PPARG	controls-state-change-of	PCNA
ENO1	interacts-with	HDAC1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
HSPD1	interacts-with	SORBS1
KLF2	interacts-with	RBL1
IGF1	controls-state-change-of	EZH2
MBIP	interacts-with	MYC
ESR1	interacts-with	PARP1
CDK4	controls-state-change-of	E2F2
LRRK2	interacts-with	PRKDC
MYC	interacts-with	PITX2
HSPD1	interacts-with	SPTBN1
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
NFE2	controls-expression-of	RBPMS
RBPMS	interacts-with	TNS2
PITX2	controls-expression-of	ARHGEF15
HDAC1	interacts-with	PARP1
CCNA2	interacts-with	FEN1
ESR1	controls-expression-of	CCNA2
GATA1	controls-expression-of	NR5A2
ERG	interacts-with	HDAC1
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
GATA1	controls-expression-of	KLF2
FOXP1	interacts-with	MYC
THRA	controls-expression-of	CYCS
LRRK2	interacts-with	THOP1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
KRT17	interacts-with	PA2G4
ITGB4	interacts-with	PRKDC
NFE2	controls-expression-of	ZNF217
CKS1B	controls-state-change-of	CCNE1
PITX2	interacts-with	RBPMS
MCM5	interacts-with	RUVBL1
CCNA2	interacts-with	PCNA
MKI67	interacts-with	TOP2A
MYH11	interacts-with	RAD51
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
ESR1	controls-expression-of	E2F1
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
CDK4	interacts-with	PCNA
EZH2	interacts-with	MCM5
RANGAP1	controls-state-change-of	RAN
LRRK2	interacts-with	RANBP1
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
PPARG	controls-state-change-of	TFAP2A
NR2F2	controls-expression-of	PPARG
MKI67	interacts-with	TRAIP
EZH2	interacts-with	MCM7
PARP1	interacts-with	TMPO
HDAC1	interacts-with	HSPD1
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
RBPMS	interacts-with	ZNF488
PITX2	controls-expression-of	ACVRL1
IGF1	controls-state-change-of	ENO1
GATA1	controls-expression-of	CLU
ESR1	interacts-with	WDR12
MKI67	interacts-with	NKRF
MYC	interacts-with	TMPO
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
ECT2	interacts-with	HMGA1
TAL1	controls-expression-of	TFAP4
CKS1B	interacts-with	MYC
TBX5	interacts-with	TRAF7
HDAC1	in-complex-with	RBL1
ESR1	interacts-with	RAC3
GATA1	interacts-with	NKRF
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
CRY2	interacts-with	MCM5
ESR1	controls-state-change-of	CARM1
HSPD1	interacts-with	TNS2
JUND	interacts-with	RUVBL1
EZH2	interacts-with	UHRF1
ECT2	controls-state-change-of	PARP1
PPARG	controls-state-change-of	CCNA2
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
ADGRL2	interacts-with	RPS6KA2
PITX2	controls-expression-of	PTH1R
MYC	controls-expression-of	HDGF
NR5A2	interacts-with	THRA
JUND	controls-expression-of	CCNA2
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	RANBP1
HDAC1	interacts-with	MYC
MKI67	interacts-with	SRPK1
MYC	interacts-with	TOP2A
CCNE1	in-complex-with	PCNA
MAPK6	controls-state-change-of	MYC
SPTBN1	interacts-with	TMPO
IGF1	controls-state-change-of	PTHLH
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
ESR1	interacts-with	EZH2
FOXP1	interacts-with	HOXD13
CDK4	controls-phosphorylation-of	DNMT1
GATA1	controls-expression-of	TEK
ESR1	controls-expression-of	DNMT3B
LRRK2	interacts-with	SRPK1
ESR1	in-complex-with	MED10
IGF1	controls-state-change-of	EIF4EBP1
PPARG	controls-state-change-of	RARB
