CCNA2	in-complex-with	RUVBL1
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
BLM	in-complex-with	RAD51
ECT2	interacts-with	MCM6
BRCA1	catalysis-precedes	FEN1
FLI1	interacts-with	HOXA1
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
CCNE1	interacts-with	CKS1B
MCM6	in-complex-with	MCM7
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
MCM3	in-complex-with	MCM7
MYC	interacts-with	PRDX4
ILF2	interacts-with	MAPK6
MCM3	in-complex-with	MCM5
BRCA1	interacts-with	MCM3
BRCA1	controls-state-change-of	FANCG
CENPI	in-complex-with	RANGAP1
ILF2	in-complex-with	TOP2A
MSH6	interacts-with	RAD51
MYC	controls-expression-of	ITGB4
BRCA1	in-complex-with	DNMT1
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
POLE	interacts-with	TRAIP
RND3	interacts-with	SFN
HDAC1	interacts-with	PITX2
CENPI	interacts-with	CENPK
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
ILF2	interacts-with	TOP2A
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
MYC	interacts-with	POLR3G
E2F1	interacts-with	PCNA
E2F1	interacts-with	EYA2
NR2F2	controls-expression-of	TIMELESS
MSH6	in-complex-with	PCNA
JUND	controls-expression-of	MYC
CDK4	controls-expression-of	E2F1
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
CCNE1	interacts-with	FOXM1
RFC4	controls-state-change-of	BRCA1
JUND	controls-expression-of	CDK4
CCNA2	in-complex-with	CKS1B
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
HDAC1	in-complex-with	RARB
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
BLM	interacts-with	ESR1
DNMT1	in-complex-with	EZH2
ESR1	interacts-with	TTK
E2F1	controls-expression-of	ZNF367
BRCA1	catalysis-precedes	PARP1
HDAC1	interacts-with	HSPD1
MSH6	interacts-with	UHRF1
MSH6	interacts-with	MYC
BRCA1	interacts-with	TNS2
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
FOXP1	interacts-with	LHX2
BLM	interacts-with	PDE5A
E2F1	controls-expression-of	RANBP1
ESR1	controls-state-change-of	FOXM1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
CENPF	interacts-with	MYC
HSPD1	interacts-with	TFG
BLM	interacts-with	BMPR2
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
CENPF	in-complex-with	CENPI
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
ENO1	interacts-with	FEN1
CENPI	in-complex-with	RACGAP1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
MKI67	interacts-with	PRKDC
BLM	interacts-with	CHAF1A
FLI1	interacts-with	RUVBL1
TFAP4	controls-expression-of	MYC
ECT2	interacts-with	TMPO
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
HDAC1	interacts-with	PCNA
PARP1	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
DNMT3B	interacts-with	PARP1
EZH2	interacts-with	HMGA1
HSPD1	interacts-with	TMPO
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
BLM	interacts-with	MSH6
ILF2	interacts-with	RUVBL1
CCNE1	in-complex-with	E2F1
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
EZH2	interacts-with	PRMT5
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
POLE	controls-state-change-of	RAD51
EZH2	interacts-with	HDGF
RUVBL1	controls-expression-of	HSPD1
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
BRCA1	interacts-with	CARM1
EZH2	interacts-with	MCM3
CCNE1	controls-state-change-of	E2F1
CRY2	interacts-with	HSPD1
ESR1	controls-state-change-of	PARP1
CHAF1A	interacts-with	PCNA
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
E2F1	interacts-with	MKI67
BLM	controls-state-change-of	PCNA
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
RFC4	in-complex-with	TIMELESS
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
ESR1	interacts-with	MYC
ECT2	interacts-with	ILF2
E2F1	controls-expression-of	MCM6
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
CAD	in-complex-with	TOP2A
MCM3	interacts-with	RAD51
NKRF	interacts-with	SRPK1
CCNA2	controls-state-change-of	MCM4
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
ENO1	interacts-with	EZH2
POLE	interacts-with	TOP2A
MYC	controls-expression-of	HOXA1
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
CENPU	interacts-with	NDC80
MYC	interacts-with	PRKDC
MCM6	interacts-with	PCNA
DNMT1	interacts-with	PCNA
E2F1	interacts-with	RAD51
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
BLM	interacts-with	FANCG
PARP1	controls-expression-of	DNMT1
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
RAN	interacts-with	TRPV4
BLM	catalysis-precedes	POLE
BLM	interacts-with	RFC4
ENO1	interacts-with	MYC
FEN1	controls-state-change-of	PCNA
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
CARM1	interacts-with	E2F1
BRCA1	controls-transport-of	FANCG
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
PARP1	interacts-with	POLE
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
CRY2	interacts-with	MCM7
CHAF1A	interacts-with	MYBL2
MCM5	interacts-with	MYC
EZH2	interacts-with	MAZ
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	TFAP4
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
CCNA2	in-complex-with	PARP1
MCM3	interacts-with	PARP1
EZH2	interacts-with	PCNA
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
BRCA1	interacts-with	PRMT5
EZH2	interacts-with	MCM6
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
MCM6	interacts-with	PARP1
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
DNMT1	interacts-with	UHRF1
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
CHAF1A	interacts-with	EZH2
TFAP2A	controls-expression-of	HSPD1
BLM	in-complex-with	CDK4
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
ECT2	interacts-with	PRDX4
BLM	catalysis-precedes	RFC4
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
TFAP2A	controls-expression-of	PLP2
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
RANGAP1	controls-transport-of	AURKB
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
RUVBL1	interacts-with	STMN1
E2F1	interacts-with	PRMT5
RBL1	interacts-with	RUVBL1
BRCA1	interacts-with	MCM5
JUND	interacts-with	MCM5
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
BLM	catalysis-precedes	PARP1
E2F1	interacts-with	POLR3K
MYC	controls-expression-of	EN2
TFAP2A	controls-expression-of	PITX2
CENPI	in-complex-with	ZWINT
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
BLM	interacts-with	ECT2
BRCA1	interacts-with	GMPS
ILF2	interacts-with	MCM3
CCNE1	controls-state-change-of	E2F2
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
BLM	interacts-with	RAD51
ESR1	controls-expression-of	DNMT1
CHAF1A	interacts-with	MYC
PDE5A	catalysis-precedes	GMPS
CENPU	in-complex-with	RANGAP1
E2F1	controls-expression-of	FANCG
CENPF	in-complex-with	CENPK
EZH2	interacts-with	FOXM1
BRCA1	in-complex-with	MSH6
ESR1	in-complex-with	ZNF217
CRY2	interacts-with	TMPO
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
E2F1	interacts-with	PA2G4
BLM	catalysis-precedes	FANCG
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
DNMT1	in-complex-with	UHRF1
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
BRCA1	catalysis-precedes	PCNA
E2F1	controls-expression-of	MAZ
CENPI	in-complex-with	CENPU
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
CENPU	in-complex-with	NDC80
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
CCNA2	interacts-with	RFC4
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
CRY2	in-complex-with	TIMELESS
CRY2	interacts-with	MCM4
PRMT5	interacts-with	UHRF1
BRCA1	interacts-with	RFC4
DAPK2	interacts-with	ECT2
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
FLI1	interacts-with	MYC
BRCA1	interacts-with	RAN
ECT2	interacts-with	FOXM1
ESR1	interacts-with	RAN
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
ESR1	controls-expression-of	RACGAP1
RAN	interacts-with	RANGAP1
CENPF	in-complex-with	NDC80
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
RAN	controls-transport-of	SFN
BRCA1	interacts-with	FLI1
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
CRY2	interacts-with	EZH2
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
MSH6	interacts-with	PCNA
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
CCNA2	in-complex-with	E2F1
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
ECT2	interacts-with	MYC
E2F1	controls-expression-of	DNMT1
MYC	interacts-with	RASAL1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	controls-expression-of	DAPK2
FEN1	in-complex-with	POLE
EZH2	interacts-with	PRKDC
BMPR2	interacts-with	RAC3
MCM5	interacts-with	MCM6
RND3	interacts-with	TMPO
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
BLM	interacts-with	PARP1
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
BRCA1	catalysis-precedes	POLE
PCNA	interacts-with	RFC4
HSPD1	interacts-with	HSPE1
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
ESR1	in-complex-with	PIK3R2
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
CRY2	interacts-with	TIMELESS
ESR1	controls-expression-of	DEPDC1
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
DNMT1	interacts-with	RARB
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
EZH2	interacts-with	PARP1
ECT2	interacts-with	RFC4
MCM3	interacts-with	TRAIP
CENPU	in-complex-with	ZWINT
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
E2F1	interacts-with	YEATS4
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
ILF2	interacts-with	MCM6
PARP1	in-complex-with	PRKDC
MCM5	interacts-with	PRMT5
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
RAN	interacts-with	RANBP1
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
ECT2	interacts-with	RACGAP1
BLM	interacts-with	TOP2A
RANGAP1	controls-state-change-of	RAN
ECT2	interacts-with	PRKDC
CAD	interacts-with	TOP2A
MCM3	interacts-with	MYC
ESR1	in-complex-with	MED20
ESR1	controls-state-change-of	KRT17
FOXP1	interacts-with	TOP2A
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
HDAC1	interacts-with	TFAP4
ECT2	interacts-with	MKI67
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
CRY2	interacts-with	MCM5
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
CAD	in-complex-with	HMGB2
BRCA1	interacts-with	MCM6
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
DNMT3B	interacts-with	UHRF1
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
MCM5	interacts-with	TMPO
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
SPTBN1	interacts-with	TMPO
BRCA1	interacts-with	SPAG5
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
HDAC1	in-complex-with	ZNF217
E2F1	controls-expression-of	E2F8
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
BLM	interacts-with	BRCA1
BRCA1	in-complex-with	RFC4
TFAP2A	controls-expression-of	MYBL2
MCM3	interacts-with	RUVBL1
BRCA1	in-complex-with	RAD51
PRKDC	in-complex-with	TOP2A
MCM5	interacts-with	TOP2A
ILF2	interacts-with	MCM5
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
CCNA2	in-complex-with	RFC4
CDK4	controls-state-change-of	RBL1
RUVBL1	in-complex-with	YEATS4
BLM	interacts-with	MYC
ENO1	controls-expression-of	MYC
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
E2F1	interacts-with	POLR3G
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
ESR1	interacts-with	ZNF217
BRCA1	interacts-with	POLE
ENO1	interacts-with	HSPE1
CENPF	interacts-with	MKI67
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
MCM5	interacts-with	MCM7
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
CENPF	interacts-with	CENPU
ESR1	controls-expression-of	SH3BP1
MCM3	interacts-with	TIMELESS
ESR1	interacts-with	UHRF1
CCNA2	controls-state-change-of	E2F2
PARP1	in-complex-with	POLE
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
CHAF1A	interacts-with	MSH6
ESR1	controls-expression-of	STMN1
BRCA1	in-complex-with	TIMELESS
ESR1	controls-expression-of	GTSE1
BLM	in-complex-with	MSH6
DAPK2	interacts-with	SFN
MCM3	controls-state-change-of	POLE
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MYC	interacts-with	PRMT5
BRCA1	controls-expression-of	RND3
HDAC1	interacts-with	RAD51
GMPS	catalysis-precedes	CAD
EZH2	interacts-with	HDAC1
MCM6	interacts-with	RUVBL1
ECT2	interacts-with	SRPK1
MCM6	interacts-with	PRKDC
ESR1	controls-expression-of	GREM1
ECT2	in-complex-with	RACGAP1
ESR1	interacts-with	MCM3
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
BRCA1	interacts-with	CRY2
CRY2	interacts-with	PRKDC
DNMT3B	interacts-with	FOXM1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
CENPU	in-complex-with	RACGAP1
BRCA1	interacts-with	EZH2
CENPF	in-complex-with	ZWINT
ENO1	interacts-with	RAN
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
CARM1	interacts-with	PARP1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
CENPI	in-complex-with	CENPK
ESR1	controls-state-change-of	CAD
CARM1	interacts-with	EIF4EBP1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
ECT2	interacts-with	RUVBL1
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
RBL1	controls-expression-of	BRCA1
MCM6	interacts-with	MKI67
ESR1	interacts-with	RAC3
E2F1	controls-expression-of	TBC1D31
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CHAF1A	interacts-with	PARP1
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
MCM5	interacts-with	TIMELESS
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
ESR1	interacts-with	PRMT5
E2F1	interacts-with	RASAL1
CDK4	in-complex-with	PRMT5
MCM6	interacts-with	MCM7
CCNA2	controls-state-change-of	MCM3
BLM	catalysis-precedes	FEN1
PRMT5	interacts-with	RAN
BLM	interacts-with	FOXP1
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
BLM	in-complex-with	RFC4
ESR1	controls-state-change-of	CDK4
EZH2	interacts-with	TOP2A
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
RBL1	controls-expression-of	MYC
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	PRMT5
CDK4	in-complex-with	RAD51
BRCA1	interacts-with	RAD51
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
CCNE1	controls-phosphorylation-of	FOXM1
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
CENPI	in-complex-with	NDC80
CENPU	in-complex-with	RUVBL1
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
RAN	controls-state-change-of	SFN
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
MCM3	interacts-with	MKI67
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
E2F1	interacts-with	E2F2
TFAP4	controls-expression-of	SH3BP1
MCM3	in-complex-with	MCM4
PCNA	in-complex-with	TOP2A
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
MCM4	interacts-with	TONSL
MCM6	interacts-with	ZNF217
RUVBL1	interacts-with	YEATS4
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
RANGAP1	controls-state-change-of	AURKB
ILF2	interacts-with	PARP1
PARP1	interacts-with	RANGAP1
ILF2	interacts-with	RFC4
TFG	interacts-with	TOP2A
CCNA2	interacts-with	FEN1
CCNA2	controls-state-change-of	MCM6
ESR1	controls-expression-of	PCNA
CDK4	controls-phosphorylation-of	BRCA1
BLM	in-complex-with	BRCA1
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
ESR1	controls-expression-of	CYCS
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
PARP1	in-complex-with	TIMELESS
E2F1	interacts-with	PRKDC
GMPS	interacts-with	MYC
CENPI	in-complex-with	RUVBL1
BRCA1	interacts-with	TONSL
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
DAPK2	interacts-with	RACGAP1
MYC	interacts-with	NDC80
BRCA1	in-complex-with	ESR1
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
BRCA1	controls-expression-of	THRA
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
EZH2	interacts-with	PRDX4
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
ESR1	controls-state-change-of	HDAC1
CCNA2	interacts-with	CYCS
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
ILF2	in-complex-with	PRKDC
MCM3	interacts-with	UHRF1
RUVBL1	controls-expression-of	CAD
ESR1	interacts-with	MAZ
CRY2	interacts-with	RAN
BRCA1	in-complex-with	CDK4
BRCA1	interacts-with	JUND
CCNA2	interacts-with	CKS1B
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	PARP1
ECT2	interacts-with	TRIP13
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
MCM3	in-complex-with	MCM8
BRCA1	interacts-with	CCNA2
E2F1	interacts-with	PRDX4
FEN1	interacts-with	MSH6
BLM	catalysis-precedes	PCNA
MSH6	in-complex-with	RAD51
NR2F2	controls-expression-of	PAK1IP1
RANGAP1	controls-state-change-of	HDAC1
RFC4	interacts-with	SORBS1
CARM1	interacts-with	PRMT5
BRCA1	interacts-with	TFG
PCNA	in-complex-with	RAD51
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CENPF	in-complex-with	CENPU
RFC4	interacts-with	SPTBN1
MCM3	interacts-with	MCM5
BRCA1	interacts-with	TOP2A
EZH2	interacts-with	HSPE1
BRCA1	interacts-with	ESR1
ILF2	interacts-with	MCM4
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
MCM6	interacts-with	MCM8
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
ESR1	interacts-with	HSPD1
BLM	in-complex-with	TIMELESS
ESR1	interacts-with	PARP1
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
ILF2	interacts-with	TMPO
MCM5	interacts-with	PCNA
HDAC1	interacts-with	PARP1
MYC	interacts-with	ZNF217
ESR1	controls-expression-of	CCNA2
BRCA1	controls-state-change-of	ESR1
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
CARM1	interacts-with	PCNA
E2F1	interacts-with	FEN1
MCM4	interacts-with	MCM8
CAD	interacts-with	HDAC1
DNMT3B	in-complex-with	HDAC1
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
HDAC1	interacts-with	TOP2A
FOXP1	interacts-with	MYC
THRA	controls-expression-of	CYCS
POLE	in-complex-with	RFC4
EZH2	interacts-with	MYBL2
MKI67	interacts-with	PAK1IP1
BLM	interacts-with	LHX2
ESR1	in-complex-with	HDAC1
MSH6	interacts-with	POLE
BLM	catalysis-precedes	PRKDC
RACGAP1	controls-state-change-of	RAC3
CAD	interacts-with	TMPO
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
ESR1	controls-expression-of	E2F1
E2F1	controls-expression-of	RBL1
MCM5	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
E2F1	interacts-with	TMPO
CCNE1	in-complex-with	CKS1B
MCM4	in-complex-with	MCM5
MYC	interacts-with	PARP1
ESR1	interacts-with	EZH2
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
FOXP1	interacts-with	HOXD13
CENPF	in-complex-with	RANGAP1
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
CCNE1	interacts-with	E2F1
EZH2	interacts-with	RAN
ECT2	interacts-with	HSPD1
ESR1	interacts-with	WDR12
DNMT3B	interacts-with	RARB
MKI67	interacts-with	NKRF
MYC	interacts-with	TMPO
CARM1	interacts-with	GTSE1
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
ECT2	interacts-with	HMGA1
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
JUND	interacts-with	RUVBL1
BRCA1	interacts-with	NR2F2
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
ECT2	controls-state-change-of	PARP1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
MCM5	in-complex-with	MCM7
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	SPTBN1
TFAP2A	controls-expression-of	TFAP4
JUND	controls-expression-of	CCNA2
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
MCM6	interacts-with	TIMELESS
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
CCNE1	in-complex-with	PCNA
TOP2A	interacts-with	UHRF1
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
BLM	in-complex-with	FANCG
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
CHAF1A	interacts-with	PRKDC
BLM	interacts-with	FEN1
BRCA1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
DNMT1	interacts-with	PARP1
DNMT3B	interacts-with	EZH2
CENPI	interacts-with	CENPU
