HSPD1	interacts-with	TMPO
ESR1	interacts-with	IQGAP3
ESR1	interacts-with	RBL1
HSPD1	interacts-with	MYC
ESR1	controls-expression-of	CYCS
ESR1	interacts-with	PRKDC
ESR1	controls-expression-of	SH3BP1
HSPD1	interacts-with	TFG
TFAP2A	controls-expression-of	HSPD1
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
ESR1	interacts-with	MCM4
HSPD1	controls-state-change-of	PARP1
TFAP2A	controls-expression-of	PLP2
ESR1	in-complex-with	EZH2
ESR1	controls-state-change-of	TFG
TFAP2A	controls-expression-of	MYBL2
ESR1	controls-state-change-of	HDAC1
ESR1	interacts-with	MAZ
PITX2	controls-expression-of	RARB
ESR1	controls-expression-of	AURKA
ESR1	in-complex-with	HDAC1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
ESR1	controls-state-change-of	MYC
ESR1	controls-expression-of	BRCA1
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
ESR1	controls-state-change-of	CCNE1
ESR1	interacts-with	NDC80
ESR1	controls-expression-of	RACGAP1
ESR1	in-complex-with	FOXM1
JUND	controls-expression-of	MYC
TFAP2A	controls-expression-of	ESR1
ESR1	controls-expression-of	DNMT1
ESR1	controls-state-change-of	E2F1
JUND	controls-expression-of	CDK4
ESR1	in-complex-with	ZNF217
ESR1	interacts-with	MED20
JUND	controls-expression-of	CCNA2
ESR1	controls-expression-of	MKI67
ESR1	interacts-with	MCM5
ESR1	interacts-with	TTK
ESR1	interacts-with	UHRF1
ESR1	interacts-with	HSPD1
ESR1	controls-expression-of	DEPDC1B
MYBL2	interacts-with	MYC
ESR1	interacts-with	PARP1
ESR1	in-complex-with	MYC
ESR1	controls-expression-of	STMN1
ESR1	controls-expression-of	GTSE1
TFAP2A	controls-expression-of	THRA
ESR1	controls-state-change-of	FOXM1
ESR1	controls-expression-of	MAPK6
ESR1	controls-expression-of	HMGB2
PITX2	controls-expression-of	HOXA1
ESR1	interacts-with	HDAC1
ESR1	controls-expression-of	CCNA2
TFAP4	controls-expression-of	TONSL
ESR1	controls-state-change-of	DNMT1
ESR1	interacts-with	MCM3
TFAP4	controls-expression-of	MYC
ESR1	interacts-with	RAN
HSPD1	interacts-with	MAPK6
ESR1	controls-state-change-of	BRCA1
THRA	controls-expression-of	CYCS
PITX2	controls-expression-of	CKS1B
MXD4	interacts-with	MYC
ESR1	interacts-with	HSPE1
APLP2	interacts-with	BRCA1
ESR1	interacts-with	MCM7
ESR1	controls-state-change-of	CAD
HSPD1	interacts-with	THOP1
ESR1	interacts-with	ILF2
HSPD1	interacts-with	PDK1
TFAP2A	controls-expression-of	APLP2
ESR1	interacts-with	MSH6
ESR1	controls-expression-of	E2F1
TFAP2A	controls-expression-of	MXD4
ESR1	controls-state-change-of	EZH2
MYBL2	in-complex-with	RBL1
TFAP2A	controls-expression-of	JUND
ESR1	in-complex-with	PCNA
ESR1	interacts-with	PRMT5
ESR1	controls-expression-of	DNMT3B
POLR3K	interacts-with	TFAP2A
ESR1	controls-state-change-of	PARP1
ESR1	interacts-with	MKI67
ESR1	controls-state-change-of	ENO1
PITX2	controls-expression-of	HSPD1
ESR1	interacts-with	ZNF217
ESR1	controls-state-change-of	CDK4
ESR1	interacts-with	SFN
HSPD1	interacts-with	HSPE1
ESR1	interacts-with	POLR3K
ESR1	interacts-with	MYC
ESR1	interacts-with	WDR12
ESR1	controls-expression-of	PCNA
PITX2	controls-expression-of	HSPE1
APLP2	interacts-with	SFN
ESR1	controls-state-change-of	PTHLH
ESR1	controls-expression-of	DEPDC1
ESR1	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	PITX2
ESR1	interacts-with	RAC3
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
ESR1	interacts-with	PIK3R2
ESR1	controls-expression-of	CENPF
ESR1	controls-state-change-of	CARM1
ESR1	controls-expression-of	GREM1
HSPD1	interacts-with	RAN
ESR1	interacts-with	SRPK1
ESR1	interacts-with	PRDX4
MYBL2	interacts-with	PARP1
ESR1	interacts-with	MED10
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
ESR1	controls-expression-of	FOXM1
TFAP4	controls-expression-of	SH3BP1
TFAP2A	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	PITX2
ESR1	interacts-with	TXNDC17
ESR1	in-complex-with	MED20
ESR1	controls-state-change-of	KRT17
ESR1	interacts-with	RARB
JUND	interacts-with	MCM5
JUND	interacts-with	RUVBL1
ESR1	interacts-with	TOP2A
ESR1	interacts-with	EZH2
ESR1	in-complex-with	PIK3R2
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
MYBL2	interacts-with	RBL1
ESR1	controls-expression-of	MYC
ESR1	in-complex-with	MED10
ESR1	controls-expression-of	ZIC2
