E2F1	controls-expression-of	DPYSL2
E2F1	interacts-with	ELN
MYC	controls-expression-of	CLU
CAD	interacts-with	RHOBTB2
HDAC1	interacts-with	NFIX
CCNA2	in-complex-with	E2F1
HDAC1	interacts-with	TAL1
PPARG	controls-expression-of	MKI67
ENO1	controls-expression-of	MYC
CCNA2	interacts-with	MYBL2
HDAC1	interacts-with	PPARG
HDAC1	in-complex-with	RXRG
FOXM1	controls-expression-of	EBF1
FOXM1	controls-expression-of	LMO3
PPARG	controls-state-change-of	ENO1
DPYSL2	interacts-with	MYC
CCNA2	in-complex-with	CKS1B
ENO1	interacts-with	THRA
CCNA2	controls-state-change-of	MCM3
PPARG	interacts-with	RXRG
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	TGFBR2
MYC	interacts-with	TGFBR2
NR2F2	controls-expression-of	PPARG
PPARG	controls-state-change-of	CCNA2
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
ENO1	interacts-with	HDAC1
RXRG	interacts-with	THRA
CCNA2	controls-state-change-of	E2F1
E2F1	controls-expression-of	ARHGAP6
PPARG	controls-expression-of	DLC1
CCNA2	controls-state-change-of	FOXM1
MYC	controls-expression-of	DLC1
NR2F2	controls-expression-of	LMO3
HDAC1	in-complex-with	TLE6
PPARG	controls-state-change-of	DPYSL2
E2F1	interacts-with	ZNF366
CKS1B	interacts-with	FOXP1
NR2F2	interacts-with	RAMP2
CKS1B	interacts-with	GNAQ
PPARG	controls-state-change-of	AGER
HDGF	in-complex-with	THRA
PPARG	in-complex-with	RXRG
PPARG	controls-state-change-of	RXRG
E2F1	interacts-with	NR5A2
MYBL2	interacts-with	NFIX
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	FGF14
NR2F2	controls-expression-of	PTH1R
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	MXD4
FOXM1	interacts-with	ZNF366
FOXM1	interacts-with	NR5A2
MKI67	interacts-with	SRPK1
CCNA2	interacts-with	E2F1
MYC	interacts-with	ZNF366
E2F1	controls-expression-of	CSRNP1
HDAC1	interacts-with	NR2F2
CCNA2	interacts-with	CKS1B
PPARG	controls-expression-of	AGER
MYC	interacts-with	NPR1
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
E2F1	interacts-with	SPATA13
ENO1	interacts-with	MYC
MCM3	interacts-with	TSC22D1
PPARG	interacts-with	RUVBL1
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	controls-expression-of	NR2F2
ENO1	interacts-with	HDGF
MYC	controls-expression-of	ATOH8
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	FABP4
MKI67	interacts-with	MYC
MKI67	interacts-with	NR2F2
MYC	interacts-with	RXRG
E2F1	interacts-with	TGFBR2
HDAC1	in-complex-with	S1PR1
