RHOJ	interacts-with	SPRY4
CAD	interacts-with	TGM2
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
DPYSL2	interacts-with	MYC
TGFBR2	controls-phosphorylation-of	SPTBN1
HDAC1	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
E2F2	controls-state-change-of	MEF2C
CCNA2	controls-state-change-of	MCM8
TFAP2A	interacts-with	TNXB
MED10	in-complex-with	PPARG
TAL1	controls-expression-of	HNF1B
ESR1	interacts-with	FLI1
PCNA	interacts-with	TFAP4
CKS1B	interacts-with	FOXP1
EPAS1	in-complex-with	LIMD1
E2F1	controls-expression-of	ERG
E2F1	controls-expression-of	SUV39H1
ERO1A	interacts-with	LRRK2
KRT17	interacts-with	PTPRN2
RFC4	interacts-with	TGM2
E2F1	controls-expression-of	SPOCK2
JUND	interacts-with	PPARG
SPTBN1	controls-state-change-of	MYH11
DPYSL2	in-complex-with	TFAP2A
PITX2	controls-expression-of	UNC13B
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
TFAP4	controls-expression-of	ANK2
ESR1	controls-state-change-of	SPATA13
PITX2	controls-expression-of	BMPR2
EDN1	controls-state-change-of	CYCS
HDAC1	interacts-with	PPARG
PPARG	controls-state-change-of	CXCL16
PPARG	controls-state-change-of	ENO1
CCNA2	in-complex-with	CKS1B
ESR1	controls-state-change-of	JUND
CYCS	interacts-with	RBL1
GNAI2	in-complex-with	SSTR1
ENO1	interacts-with	MCM5
PITX2	controls-expression-of	ZEB2
BLM	interacts-with	ESR1
TFAP4	controls-expression-of	RHOBTB2
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
GNAI2	interacts-with	LRRK2
KRT17	interacts-with	RND3
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
ESR1	controls-expression-of	TBX5
PARP1	interacts-with	RAN
BLM	interacts-with	PDE5A
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
LIMD1	controls-state-change-of	EPAS1
BLM	interacts-with	BMPR2
TFAP4	controls-expression-of	PTH1R
PARP1	interacts-with	THRA
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
MKI67	interacts-with	PRKDC
TFAP4	controls-expression-of	FOXP1
DNMT1	interacts-with	TGFBR2
ESR1	interacts-with	SPTBN1
HOXA1	interacts-with	PTH1R
CCNA2	controls-state-change-of	MCM3
CCND3	interacts-with	ETV1
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
E2F1	controls-expression-of	DPYSL2
PARP1	interacts-with	RACGAP1
CCND3	interacts-with	ENG
EDN1	in-complex-with	GNAQ
CKS1B	interacts-with	DCDC2
PITX2	controls-expression-of	MYOCD
CCNE1	in-complex-with	E2F1
TAL1	controls-expression-of	ADGRL2
PARP1	interacts-with	RFC4
PRMT5	interacts-with	SSTR1
FOXM1	interacts-with	ZNF366
CCNA2	interacts-with	PCNA
CYCS	interacts-with	EZH2
EZH2	interacts-with	ZEB2
PCNA	interacts-with	SPTBN1
TFAP4	controls-expression-of	ATOH8
TFAP4	controls-expression-of	GATA1
GNAI2	controls-state-change-of	F10
PITX2	controls-expression-of	ARHGEF15
E2F2	interacts-with	ZNF366
PPARG	controls-expression-of	RARB
MYBL2	interacts-with	NFIX
TGFBR2	interacts-with	TNXB
HDAC1	interacts-with	LYL1
FLI1	interacts-with	KLF2
CCNE1	interacts-with	CKS1B
JAG1	in-complex-with	RAC3
PLP2	interacts-with	TMPRSS2
MCM3	interacts-with	TSC22D1
MCM5	interacts-with	ZNF880
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	LMCD1
EPAS1	interacts-with	MCM3
CCNE1	interacts-with	FOXM1
E2F1	controls-expression-of	NR2F2
MCM5	interacts-with	TGM2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
EPAS1	interacts-with	MED20
GNAQ	interacts-with	S1PR1
MCM7	interacts-with	RBPMS
E2F1	controls-expression-of	LYL1
ENG	interacts-with	TGFBR2
ILF2	interacts-with	PPARG
MED20	controls-expression-of	FABP4
CCNE1	interacts-with	CISH
ENO1	interacts-with	EZH2
MCM7	interacts-with	PPARG
RACGAP1	interacts-with	TMPRSS2
CCNA2	controls-state-change-of	E2F1
HNF1B	interacts-with	RUVBL1
ESR1	interacts-with	ZNF366
MYC	controls-expression-of	RAMP2
NR2F2	interacts-with	RAMP2
PARP1	controls-expression-of	DNMT1
E2F2	controls-expression-of	CCND3
TAL1	controls-expression-of	BCL6B
PCNA	interacts-with	TSC22D1
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
E2F1	interacts-with	PLEKHB1
TFAP2A	controls-expression-of	PITX2
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
CCNE1	interacts-with	RBL1
CCNA2	in-complex-with	RBL1
PPARG	controls-state-change-of	DPYSL2
MKI67	interacts-with	RACGAP1
MYC	controls-expression-of	IRX2
RUVBL1	controls-expression-of	CAD
PITX2	controls-expression-of	NR2F2
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
PARP1	in-complex-with	PCNA
E2F1	controls-expression-of	UNC13B
EDNRB	controls-state-change-of	GNAQ
TFAP4	controls-expression-of	ESR1
CCNA2	in-complex-with	PARP1
ESR1	controls-state-change-of	SORBS1
CCNE1	controls-state-change-of	BRCA1
MYC	controls-expression-of	CLU
MED10	controls-expression-of	FABP4
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
JAG1	interacts-with	RAC3
FOXM1	controls-expression-of	LMO3
MCM5	interacts-with	RBPMS
TFAP2A	controls-expression-of	HSPD1
ENO1	interacts-with	THRA
DPYSL2	interacts-with	KRT17
HDAC1	in-complex-with	ZEB2
PRKDC	interacts-with	TEK
TFAP2A	controls-expression-of	PLP2
HNF1B	controls-state-change-of	AGER
PPARG	controls-expression-of	EPAS1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
HNF1B	in-complex-with	PPARG
TFAP2A	controls-expression-of	JUND
MYC	controls-expression-of	ETV1
PPARG	controls-state-change-of	CYCS
MEF2C	controls-expression-of	MYOCD
PARP1	interacts-with	ZBTB16
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
E2F2	interacts-with	FLI1
TAL1	controls-expression-of	DDAH1
CCNA2	interacts-with	CDK4
PPARG	controls-expression-of	DLC1
PPARG	controls-expression-of	AGER
PTPRG	interacts-with	TEK
E2F2	interacts-with	THRA
FLI1	interacts-with	PEG10
ENO1	interacts-with	PCNA
PDK1	interacts-with	RAMP2
ESR1	controls-state-change-of	GNAQ
PPARG	controls-expression-of	FABP4
CCNE1	controls-state-change-of	E2F2
FOXM1	controls-expression-of	RASGRF1
HOXA1	interacts-with	SLIT2
EPAS1	interacts-with	HDAC1
NR2F2	controls-expression-of	PTPRG
PARP1	interacts-with	TFAP2A
CHAF1A	interacts-with	ESR1
RARB	in-complex-with	RXRG
CAD	interacts-with	LRRK2
JAG1	interacts-with	RHOJ
BRCA1	interacts-with	FLI1
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
HDAC1	in-complex-with	S1PR1
DNMT1	interacts-with	SUV39H1
EDNRB	in-complex-with	GNAQ
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
ENO1	interacts-with	HDGF
GNAI2	in-complex-with	NMUR1
PCNA	interacts-with	SORBS1
MYC	interacts-with	SPATA13
CCNE1	interacts-with	MCM3
CCNA2	interacts-with	LRRK2
MYC	interacts-with	SPTBN1
MKI67	interacts-with	PARP1
TGFBR2	controls-phosphorylation-of	ACVRL1
E2F1	controls-expression-of	ZEB2
MED10	in-complex-with	THRA
ENO1	interacts-with	HSPD1
TFAP2A	controls-expression-of	THRA
MED20	in-complex-with	PPARG
CCNA2	controls-state-change-of	MCM5
ESR1	controls-state-change-of	TSC22D3
RUVBL1	controls-expression-of	HSPD1
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
FLI1	interacts-with	GATA1
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	ZBTB16
ESR1	interacts-with	NR2F2
ESR1	interacts-with	RGS11
CXCL16	interacts-with	HOXA1
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
EPAS1	interacts-with	ICAM1
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
CAD	interacts-with	RHOBTB2
PITX2	controls-expression-of	SORBS1
TAL1	controls-expression-of	ARHGAP44
HOXA1	interacts-with	SPRY1
ICAM1	interacts-with	RUVBL1
BRCA1	interacts-with	TGM2
CCNA2	interacts-with	RFC4
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
MCM6	interacts-with	SUV39H1
PARP1	interacts-with	RUVBL1
ADRB2	controls-state-change-of	ESR1
PRMT5	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
ESR1	controls-expression-of	LMCD1
CCND3	controls-state-change-of	SUV39H1
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
PRMT5	interacts-with	SORBS1
HNF1B	interacts-with	PARP1
EZH2	interacts-with	PPARG
PPARG	controls-state-change-of	CCNE1
MCM8	interacts-with	TGM2
MCM3	interacts-with	SPTBN1
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
BRCA1	controls-expression-of	DAPK2
GNAI2	catalysis-precedes	PDE1B
TFAP2A	controls-expression-of	PTPRG
ESR1	in-complex-with	SORBS1
PPARG	controls-expression-of	ENG
CCNA2	in-complex-with	RFC4
HDAC1	interacts-with	NR2F2
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
CCNA2	controls-state-change-of	MCM6
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
GNAQ	in-complex-with	RGS11
CCNE1	in-complex-with	RBL1
CCNA2	interacts-with	CHAF1A
TAL1	controls-expression-of	GNAI2
EPAS1	interacts-with	HIF3A
ENO1	interacts-with	STX2
HDAC1	in-complex-with	ZNF423
ILF2	interacts-with	SORBS1
HDAC1	interacts-with	TAL1
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
ICAM1	interacts-with	MCM5
HOXA1	interacts-with	TNS2
HNF1B	controls-state-change-of	EDN1
PARP1	interacts-with	TNFSF18
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
PARP1	in-complex-with	PRKDC
E2F1	interacts-with	MBIP
EDN1	controls-expression-of	EDNRB
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
PCNA	in-complex-with	RFC4
UBE2C	in-complex-with	ZBTB16
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
GNAI2	catalysis-precedes	ACTN2
CAD	interacts-with	ESR1
E2F1	in-complex-with	SUV39H1
ICAM1	interacts-with	SPN
BRCA1	interacts-with	LDB2
EDN1	in-complex-with	GNAI2
PPARG	controls-state-change-of	RXRG
FOXM1	interacts-with	NR5A2
MYC	interacts-with	MYH11
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
PPARG	interacts-with	RUVBL1
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
MYC	interacts-with	RXRG
HSPD1	interacts-with	LRRK2
ESR1	controls-state-change-of	NKD1
BLM	interacts-with	KLF9
PITX2	interacts-with	VGLL3
E2F1	interacts-with	ELN
PPARG	controls-expression-of	JAG1
PITX2	controls-expression-of	IQSEC1
HNF1B	controls-expression-of	JAG1
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
SRPK1	interacts-with	TNFRSF10C
TGFBR2	interacts-with	TSC22D1
MYC	controls-expression-of	NR0B2
ESR1	controls-state-change-of	AGER
CXCL16	in-complex-with	GNAI2
HIF3A	controls-expression-of	EPAS1
PITX2	controls-expression-of	GATA1
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
HNF1B	controls-state-change-of	PARP1
CXCL16	interacts-with	SPN
TAL1	controls-expression-of	MYOCD
TFAP2A	controls-expression-of	MYBL2
FLI1	in-complex-with	TAL1
E2F1	interacts-with	ZNF366
PITX2	controls-expression-of	RBPMS
MEF2C	interacts-with	SPTBN1
RXRG	interacts-with	THRA
CCNE1	interacts-with	CDK4
PITX2	controls-expression-of	NFE2
ILF2	interacts-with	KHDRBS2
HNF1B	interacts-with	SOX17
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
EZH2	interacts-with	GNAI2
HDAC1	interacts-with	TSC22D3
PITX2	controls-expression-of	JUND
BRCA1	interacts-with	TNS2
CCNA2	interacts-with	CKS1B
CCNA2	interacts-with	MYBL2
GNAI2	interacts-with	RNF138
E2F1	interacts-with	TNFSF18
RAN	interacts-with	SPRY4
ESR1	controls-expression-of	NR0B2
HNF1B	controls-state-change-of	ENO1
EPAS1	interacts-with	ESR1
ENO1	interacts-with	MYC
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
EPAS1	interacts-with	MYBL2
PCNA	interacts-with	RFC4
DNMT1	in-complex-with	SUV39H1
ENO1	interacts-with	HSPE1
RAC3	interacts-with	SPRY4
LIMD1	controls-state-change-of	HIF3A
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	FGF18
CDK4	controls-expression-of	FABP4
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	FOXP1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
HNF1B	controls-state-change-of	ICAM1
E2F2	interacts-with	TGFBR2
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
PLP2	interacts-with	SPN
ESR1	in-complex-with	JUND
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
E2F2	interacts-with	PLEKHB1
ENG	in-complex-with	TGFBR2
DPYSL2	interacts-with	RACGAP1
ENO1	interacts-with	GNAI2
CCND3	interacts-with	MAPK4
EDN1	interacts-with	EDNRB
STX2	in-complex-with	UNC13B
MYC	interacts-with	SUV39H1
TFAP2A	controls-expression-of	ESR1
HNF1B	interacts-with	ZEB2
HDAC1	in-complex-with	SUV39H1
CCNA2	interacts-with	CYCS
TFAP4	controls-expression-of	LMO3
ESR1	in-complex-with	NKD1
KRT17	interacts-with	LRRK2
CCNA2	controls-state-change-of	MCM7
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
RAC3	interacts-with	SPTBN1
DPYSL2	interacts-with	EZH2
EZH2	interacts-with	SPTBN1
CDK4	interacts-with	LRRK2
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
EDN1	controls-expression-of	ADRB2
CDK4	controls-state-change-of	SUV39H1
E2F1	interacts-with	PEG10
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
MYBL2	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
PPARG	interacts-with	TFAP2A
CCNA2	interacts-with	PARP1
CCNA2	in-complex-with	E2F1
PCNA	controls-state-change-of	BRCA1
HDAC1	in-complex-with	RXRG
BRCA1	interacts-with	ZNF423
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
LRRK2	interacts-with	PADI4
TFAP2A	controls-expression-of	MXD4
EZH2	controls-expression-of	ESR1
PPARG	controls-state-change-of	PCNA
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
DLC1	interacts-with	TNS2
ESR1	controls-expression-of	TGM2
CCNE1	controls-phosphorylation-of	RBL1
EPAS1	interacts-with	MCM7
PPARG	in-complex-with	RXRG
HDAC1	interacts-with	ZNF423
ENO1	interacts-with	RAN
GNAI2	catalysis-precedes	PDE4D
BLM	interacts-with	FOXP1
PPARG	controls-expression-of	HNF1B
RARB	interacts-with	ZNF423
HOXA1	interacts-with	ZBTB16
FLI1	interacts-with	TGFBR2
EZH2	interacts-with	SUV39H1
E2F2	interacts-with	PTPRG
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
EPAS1	interacts-with	FLI1
MKI67	interacts-with	MYC
MCM5	interacts-with	SPTBN1
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	IGF1
MCM5	interacts-with	SORBS1
CCNE1	controls-state-change-of	E2F1
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	EBF1
CKS1B	interacts-with	GNAQ
ESR1	controls-expression-of	RASGRF1
EPAS1	controls-state-change-of	MYC
ESR1	in-complex-with	IGF1
MYC	controls-expression-of	TNXB
PARP1	in-complex-with	RFC4
DNMT1	interacts-with	ESR1
DPYSL2	interacts-with	RAN
HSPD1	interacts-with	TNS2
CCNA2	interacts-with	RBL1
TFAP4	controls-expression-of	RASL12
RBL1	interacts-with	SUV39H1
MYC	controls-expression-of	MXD4
MYC	interacts-with	TNS2
CCND3	controls-expression-of	FABP4
HOXA1	interacts-with	RBPMS
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	NR5A2
HSPE1	interacts-with	RGN
GNAI2	controls-state-change-of	ESR1
TFAP2A	controls-expression-of	CHRDL1
TAL1	controls-expression-of	ITGA8
FOXM1	controls-expression-of	ESR1
ADRB2	interacts-with	MAGI3
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
DPYSL2	interacts-with	ERO1A
CAD	in-complex-with	ESR1
SPTBN1	controls-state-change-of	ACTN2
PARP1	interacts-with	PCNA
RARB	interacts-with	RXRG
ENO1	controls-expression-of	MYC
CCNE1	interacts-with	MYBL2
CCNE1	interacts-with	PCNA
CCNA2	in-complex-with	RUVBL1
E2F2	interacts-with	TNFSF18
BRCA1	interacts-with	CRY2
BRCA1	in-complex-with	ESR1
HOXA1	interacts-with	SPRY4
CCNA2	interacts-with	E2F1
EPAS1	interacts-with	PDK1
BRCA1	controls-expression-of	THRA
EDNRB	in-complex-with	GNAI2
PRKDC	interacts-with	TMPRSS2
E2F1	controls-expression-of	GATA1
NR2F2	controls-expression-of	LMO3
PARP1	interacts-with	PRMT5
RARB	in-complex-with	THRA
SPTBN1	controls-state-change-of	SORBS1
BRCA1	interacts-with	JUND
HNF1B	controls-expression-of	PPARG
NR2F2	interacts-with	TNFRSF10C
CDK4	interacts-with	SORBS1
MCM3	interacts-with	RND3
ENO1	interacts-with	LRRK2
EDN1	controls-state-change-of	PARP1
HDAC1	in-complex-with	TLE6
RHOJ	interacts-with	SPTBN1
PITX2	controls-expression-of	ADGRL2
RUVBL1	controls-state-change-of	CCNA2
PARP1	interacts-with	ZNF106
STX2	interacts-with	UNC13B
BRCA1	interacts-with	GFI1B
EPAS1	interacts-with	MED10
ADRB2	interacts-with	GNAI2
E2F1	interacts-with	SPATA13
PCNA	interacts-with	PKNOX2
E2F1	controls-expression-of	NRG2
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
HSPD1	interacts-with	TGM2
CCNA2	interacts-with	CCND3
CCNE1	in-complex-with	CKS1B
RFC4	interacts-with	SPTBN1
EPAS1	interacts-with	TFAP2A
PITX2	controls-expression-of	TCF21
ICAM1	interacts-with	ILF2
BRCA1	interacts-with	ESR1
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
GNAI2	in-complex-with	S1PR1
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
CYCS	interacts-with	MYC
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	ZNF366
ADRB2	interacts-with	RNF138
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
MYC	controls-expression-of	FGF14
ESR1	controls-expression-of	LDB2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	NFIX
BRCA1	controls-state-change-of	ESR1
TFAP4	controls-expression-of	UNC13B
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
CYCS	interacts-with	LRRK2
CCNE1	controls-phosphorylation-of	FOXM1
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
TFAP2A	controls-expression-of	APLP2
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
THRA	interacts-with	TNFSF18
HIF3A	in-complex-with	LIMD1
ILF2	interacts-with	LRRK2
ADRB2	interacts-with	CRYM
EPAS1	interacts-with	MEF2C
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
MCM3	interacts-with	SORBS1
GNAI2	in-complex-with	RGS11
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
PPARG	controls-state-change-of	EDN1
PPARG	controls-state-change-of	PARP1
TGFBR2	controls-state-change-of	ACVRL1
PPARG	controls-state-change-of	ICAM1
ADRB2	interacts-with	RGS11
SPTBN1	catalysis-precedes	GNAI2
PPARG	controls-state-change-of	TFAP2A
APLP2	interacts-with	ESR1
NR2F2	controls-expression-of	PPARG
TFAP4	controls-expression-of	SPOCK2
PPARG	controls-expression-of	MKI67
CCNA2	controls-phosphorylation-of	FOXM1
TGFBR2	controls-state-change-of	ENG
RAN	interacts-with	RBPMS
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
CCNE1	interacts-with	E2F1
PITX2	controls-expression-of	ACVRL1
TSC22D1	interacts-with	TSC22D3
E2F1	interacts-with	IGF1
CDK4	interacts-with	ZBTB16
PRKDC	controls-phosphorylation-of	TGM2
HDAC1	interacts-with	PTPRG
MCM6	interacts-with	RHOBTB2
DPYSL2	interacts-with	LRRK2
ILF2	interacts-with	SPTBN1
MKI67	interacts-with	ZNF106
CCNE1	controls-state-change-of	FOXM1
E2F2	in-complex-with	SUV39H1
E2F2	interacts-with	NR5A2
BRCA1	interacts-with	NR2F2
TFAP4	controls-expression-of	TGFBR2
HDAC1	interacts-with	ZBTB16
PPARG	controls-state-change-of	CCNA2
ESR1	controls-state-change-of	KHDRBS2
GNAI2	catalysis-precedes	SPTBN1
ADRB2	controls-state-change-of	NR2F2
PITX2	controls-expression-of	PTH1R
NR2F2	controls-expression-of	ZNF597
PRMT5	interacts-with	TGM2
BRCA1	interacts-with	SPTBN1
TFAP2A	controls-expression-of	TFAP4
ESR1	controls-state-change-of	ICAM1
MKI67	interacts-with	SRPK1
TFAP4	controls-expression-of	SPRY4
GNAQ	interacts-with	SORBS1
GNAQ	interacts-with	PECAM1
EPAS1	interacts-with	PRKDC
CCND3	interacts-with	CLU
CCNE1	in-complex-with	PCNA
ESR1	in-complex-with	NR2E3
ENO1	interacts-with	FEN1
MYC	interacts-with	PBX3
MCM3	interacts-with	SUV39H1
ESR1	interacts-with	THRA
PPARG	controls-state-change-of	RARB
CAD	interacts-with	ERG
