CCNA2	in-complex-with	RUVBL1
BRCA1	in-complex-with	HDAC1
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
BRCA1	interacts-with	PRMT5
BRCA1	interacts-with	CENPI
MYC	controls-state-change-of	PARP1
BRCA1	interacts-with	RANGAP1
BRCA1	catalysis-precedes	FANCG
E2F1	interacts-with	POLR3G
E2F1	interacts-with	EYA2
MYC	interacts-with	RFC4
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	PARP1
E2F1	controls-expression-of	PCNA
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
CCNA2	interacts-with	CDK4
RBL1	controls-expression-of	MYBL2
BRCA1	interacts-with	MCM3
MYC	interacts-with	NDC80
BRCA1	interacts-with	HDAC1
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM8
E2F1	controls-expression-of	E2F8
BRCA1	in-complex-with	E2F1
BRCA1	interacts-with	TFAP2A
RBL1	controls-expression-of	BRCA1
BRCA1	interacts-with	MYC
MYC	interacts-with	PITX2
RBL1	controls-expression-of	MYC
MYC	controls-expression-of	C1QBP
BRCA1	interacts-with	CCNE1
E2F1	interacts-with	FEN1
PARP1	interacts-with	PRMT5
RUVBL1	interacts-with	STMN1
E2F1	interacts-with	PRMT5
MYC	controls-expression-of	HMGA1
RBL1	interacts-with	RUVBL1
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	HDGF
MYC	interacts-with	ZNF488
PARP1	interacts-with	POLE
PARP1	interacts-with	RANGAP1
MYC	interacts-with	SPAG5
MYC	interacts-with	TFAP2A
MYC	interacts-with	ZNF217
SUV39H1	catalysis-precedes	SUV39H2
E2F1	in-complex-with	HDAC1
MYC	interacts-with	PRDX4
PARP1	controls-expression-of	BRCA1
CCNA2	interacts-with	E2F1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
E2F1	interacts-with	ERO1A
MYC	interacts-with	TFG
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
MYC	interacts-with	SRPK1
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	NDC80
BRCA1	interacts-with	CCNA2
MYC	controls-expression-of	EN2
E2F1	controls-expression-of	MCM3
MYC	interacts-with	POLR3G
RBL1	controls-expression-of	E2F1
BRCA1	catalysis-precedes	FEN1
E2F1	controls-expression-of	MCM8
E2F1	interacts-with	MYC
MYC	controls-expression-of	HOXA1
BRCA1	in-complex-with	TIMELESS
PARP1	interacts-with	TFAP2A
BRCA1	catalysis-precedes	PARP1
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
BRCA1	interacts-with	POLE
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
SUV39H1	interacts-with	UHRF1
E2F1	controls-expression-of	MAPK6
BRCA1	in-complex-with	MSH6
BRCA1	interacts-with	RUVBL1
CCNA2	in-complex-with	CKS1B
BRCA1	interacts-with	HSPD1
CCNA2	interacts-with	CYCS
E2F1	interacts-with	EZH2
PARP1	in-complex-with	TOP2A
E2F1	controls-expression-of	CCNA2
E2F1	interacts-with	YEATS4
BRCA1	interacts-with	MKI67
PRDX4	interacts-with	RBL1
E2F1	interacts-with	PA2G4
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
BRCA1	interacts-with	GMPS
E2F1	controls-expression-of	FANCG
BRCA1	interacts-with	MCM5
BRCA1	catalysis-precedes	PCNA
BRCA1	interacts-with	CAD
CCNA2	controls-state-change-of	E2F2
E2F1	interacts-with	GMPS
PARP1	in-complex-with	POLE
MYC	interacts-with	NKRF
BRCA1	interacts-with	DNMT1
E2F1	controls-expression-of	STMN1
SUV39H1	interacts-with	TMPO
BRCA1	in-complex-with	RAD51
MYC	interacts-with	PAK1IP1
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	RANBP1
E2F1	controls-expression-of	MAZ
MYC	interacts-with	POLR3K
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
PARP1	interacts-with	TOP2A
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	RACGAP1
BRCA1	interacts-with	NKRF
MYC	interacts-with	RAN
MYC	interacts-with	WDR12
E2F1	interacts-with	MYBL2
BRCA1	interacts-with	PA2G4
MYC	interacts-with	YEATS4
MYC	interacts-with	SFN
BRCA1	interacts-with	MSH6
RUVBL1	controls-expression-of	HSPD1
E2F1	controls-expression-of	RAD51
CCNA2	interacts-with	FEN1
CCNA2	interacts-with	POLE
MYC	controls-expression-of	TAF4B
MYC	interacts-with	TMPO
BRCA1	interacts-with	RFC4
E2F1	interacts-with	HOXA1
CCNA2	interacts-with	MYBL2
BRCA1	interacts-with	RAN
CCNA2	controls-state-change-of	MCM5
CCNA2	controls-state-change-of	MCM3
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
BRCA1	controls-state-change-of	FANCG
PARP1	interacts-with	PRKDC
MYC	controls-expression-of	E2F8
PARP1	interacts-with	RACGAP1
BRCA1	controls-expression-of	MYC
BRCA1	interacts-with	EZH2
E2F1	controls-expression-of	CCNE1
CCNA2	interacts-with	PARP1
CCNA2	in-complex-with	E2F1
BRCA1	interacts-with	ILF2
E2F1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM4
MYC	interacts-with	PRMT5
PARP1	interacts-with	TRAIP
RUVBL1	in-complex-with	YEATS4
RUVBL1	interacts-with	YEATS4
BRCA1	interacts-with	TFG
MYC	interacts-with	SLC7A1
CCNA2	interacts-with	RFC4
MYC	controls-expression-of	PA2G4
E2F1	interacts-with	MORC2
PARP1	interacts-with	RFC4
SORBS1	interacts-with	TFG
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
PARP1	interacts-with	RUVBL1
MYC	controls-expression-of	TFAP4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	TMPO
BRCA1	interacts-with	E2F1
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
MYC	interacts-with	PDK1
CCNA2	controls-state-change-of	MCM7
MYC	interacts-with	POLE
MYC	interacts-with	RASAL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
MYC	interacts-with	RANBP1
RBL1	controls-expression-of	CCNA2
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
SPTBN1	interacts-with	TMPO
BRCA1	interacts-with	CARM1
E2F1	interacts-with	RASAL1
MYC	interacts-with	PARP1
BRCA1	interacts-with	MCM6
BRCA1	in-complex-with	DNMT1
BRCA1	in-complex-with	PCNA
MYC	controls-expression-of	UBE2C
PARP1	interacts-with	TMPO
CCNA2	in-complex-with	RFC4
RUVBL1	controls-state-change-of	CCNA2
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
PARP1	interacts-with	TIMELESS
E2F1	interacts-with	PCNA
BRCA1	catalysis-precedes	POLE
CCNA2	controls-state-change-of	MCM6
E2F1	interacts-with	RAD51
BRCA1	in-complex-with	RFC4
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
SFN	controls-state-change-of	PARP1
BRCA1	in-complex-with	CDK4
CCNA2	interacts-with	CHAF1A
MYC	interacts-with	TONSL
BRCA1	interacts-with	CENPU
BRCA1	interacts-with	UHRF1
MYC	in-complex-with	RUVBL1
E2F1	interacts-with	MSH6
BRCA1	interacts-with	TOP2A
BRCA1	interacts-with	RAD51
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
MYC	controls-expression-of	FEN1
MYC	controls-expression-of	HSPE1
E2F1	interacts-with	E2F2
MYBL2	in-complex-with	RBL1
MYC	interacts-with	PRKDC
BRCA1	interacts-with	TFAP4
E2F1	interacts-with	HSPE1
MYC	controls-expression-of	CCNE1
E2F1	interacts-with	HDAC1
MYBL2	interacts-with	PARP1
PARP1	interacts-with	PCNA
MYC	interacts-with	PCNA
PARP1	controls-expression-of	DNMT1
PARP1	in-complex-with	PRKDC
MYC	controls-expression-of	MCM8
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
BRCA1	interacts-with	PRKDC
CCNA2	in-complex-with	UBE2C
BRCA1	interacts-with	CDK4
CCNA2	in-complex-with	PARP1
MYBL2	interacts-with	RBL1
MYC	controls-expression-of	RANBP1
PARP1	interacts-with	UHRF1
CCNA2	interacts-with	RBL1
E2F1	interacts-with	PRKDC
MYC	controls-expression-of	PRDX4
SFN	interacts-with	SPTBN1
RBL1	interacts-with	SUV39H1
BRCA1	controls-transport-of	FANCG
MYC	controls-expression-of	ITGB4
MYC	interacts-with	TOP2A
CCNA2	interacts-with	PCNA
PRDX4	interacts-with	SFN
E2F1	controls-expression-of	MCM4
BRCA1	interacts-with	ENO1
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
E2F1	controls-expression-of	ARHGAP11A
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
E2F1	controls-expression-of	ARHGEF19
MYC	controls-expression-of	CDK4
RUVBL1	interacts-with	TMPO
BRCA1	catalysis-precedes	PRKDC
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MCM5
MYC	interacts-with	RANGAP1
E2F1	controls-expression-of	E2F2
BRCA1	interacts-with	SPAG5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
E2F1	controls-expression-of	TFAP4
MYC	controls-expression-of	ZNF367
SFN	interacts-with	SORBS1
E2F1	controls-expression-of	MYC
E2F1	interacts-with	MCM3
BRCA1	interacts-with	TONSL
