PCNA	interacts-with	UHRF1
HSPD1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
PARP1	interacts-with	RAN
HSPD1	interacts-with	MYC
BRCA1	interacts-with	PRMT5
BRCA1	interacts-with	RANGAP1
PCNA	interacts-with	RAD51
CCNA2	interacts-with	MYBL2
BRCA1	catalysis-precedes	FEN1
PARP1	in-complex-with	TIMELESS
TFAP2A	controls-expression-of	HSPD1
PCNA	controls-state-change-of	RAD51
BRCA1	interacts-with	SPAG5
HSPD1	interacts-with	KRT17
CCNA2	in-complex-with	POLE
CCNA2	interacts-with	CDK4
BRCA1	interacts-with	EZH2
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
TFAP2A	controls-expression-of	PLP2
BRCA1	in-complex-with	E2F1
BRCA1	catalysis-precedes	PARP1
BRCA1	interacts-with	MYC
NDC80	interacts-with	TTK
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
RANGAP1	controls-transport-of	AURKB
RFC4	in-complex-with	TIMELESS
PCNA	interacts-with	TFAP4
BRCA1	interacts-with	CCNE1
BRCA1	interacts-with	MCM3
BRCA1	in-complex-with	RAD51
CCNA2	interacts-with	CYCS
RACGAP1	interacts-with	SFN
BRCA1	controls-state-change-of	FANCG
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
DNMT1	in-complex-with	EZH2
RUVBL1	interacts-with	YEATS4
PARP1	interacts-with	POLE
BRCA1	in-complex-with	CDK4
ZIC2	controls-expression-of	FOXP1
DNMT1	in-complex-with	DNMT3B
RFC4	interacts-with	TRAIP
BRCA1	catalysis-precedes	FANCG
POLE	interacts-with	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
PARP1	interacts-with	TAL1
TFAP2A	controls-expression-of	PITX2
CAD	interacts-with	MAPK6
PCNA	in-complex-with	RFC4
CCNA2	interacts-with	CKS1B
PCNA	interacts-with	TOP2A
BRCA1	interacts-with	CCNA2
PARP1	interacts-with	TIMELESS
PRKDC	interacts-with	TEK
PCNA	interacts-with	POLE
CAD	interacts-with	RUVBL1
CCNA2	interacts-with	FEN1
PCNA	in-complex-with	POLE
RANGAP1	controls-state-change-of	HDAC1
BRCA1	interacts-with	PA2G4
CAD	interacts-with	TMPO
BRCA1	interacts-with	TFG
TMPO	interacts-with	ZWINT
RUVBL1	controls-state-change-of	CCNA2
PRKDC	interacts-with	TOP2A
BRCA1	interacts-with	POLE
BRCA1	interacts-with	TOP2A
DNMT1	in-complex-with	E2F2
TAL1	controls-expression-of	TFAP4
RFC4	controls-state-change-of	BRCA1
BRCA1	in-complex-with	MSH6
RAN	in-complex-with	RANBP1
CCNA2	in-complex-with	CKS1B
PCNA	interacts-with	TIMELESS
PIK3R2	interacts-with	RAC3
PARP1	in-complex-with	TOP2A
FOXP1	interacts-with	TOP2A
BRCA1	interacts-with	MKI67
TRAIP	in-complex-with	UBE2C
RFC4	controls-state-change-of	FANCG
PRKDC	interacts-with	RUVBL1
BRCA1	in-complex-with	TIMELESS
BRCA1	interacts-with	GMPS
HSPD1	interacts-with	HSPE1
HSPD1	interacts-with	THOP1
RANGAP1	controls-transport-of	RAN
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
RAN	interacts-with	TRPV4
TFAP2A	controls-expression-of	MYBL2
CYCS	interacts-with	MYC
POLE	controls-state-change-of	BRCA1
DNMT1	in-complex-with	UHRF1
BRCA1	interacts-with	DNMT1
PARP1	controls-expression-of	BRCA1
RFC4	in-complex-with	TOP2A
CYCS	interacts-with	RBL1
BRCA1	controls-state-change-of	PARP1
BRCA1	catalysis-precedes	PCNA
CCNA2	interacts-with	POLE
CCNA2	controls-state-change-of	MCM5
BRCA1	interacts-with	RACGAP1
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
HSPD1	interacts-with	TFG
RANGAP1	in-complex-with	ZWINT
RUVBL1	controls-expression-of	HSPD1
CCNA2	controls-state-change-of	MCM7
BRCA1	interacts-with	RUVBL1
BRCA1	interacts-with	FANCG
PARP1	interacts-with	TOP2A
POLE	in-complex-with	TOP2A
PRMT5	interacts-with	UHRF1
DNMT1	interacts-with	E2F1
DNMT1	interacts-with	UHRF1
RFC4	controls-state-change-of	RAD51
CAD	interacts-with	HDAC1
NDC80	interacts-with	ZWINT
PARP1	in-complex-with	POLE
HSPD1	interacts-with	MAPK6
NDC80	interacts-with	SPAG5
FOXP1	interacts-with	MYC
PARP1	interacts-with	PRKDC
THRA	controls-expression-of	CYCS
PARP1	interacts-with	RACGAP1
POLE	in-complex-with	RFC4
PRKDC	interacts-with	THRA
RAN	interacts-with	RANGAP1
BRCA1	interacts-with	CENPF
RUVBL1	interacts-with	STMN1
CCNA2	interacts-with	PARP1
CCNA2	in-complex-with	E2F1
TIMELESS	controls-state-change-of	PARP1
PCNA	controls-state-change-of	BRCA1
RAN	controls-transport-of	SFN
RACGAP1	controls-state-change-of	RAC3
PARP1	interacts-with	TFAP2A
PARP1	interacts-with	TRAIP
RUVBL1	in-complex-with	YEATS4
HSPD1	interacts-with	PDK1
PARP1	interacts-with	RUVBL1
PARP1	in-complex-with	RFC4
PCNA	controls-state-change-of	BLM
UHRF1	controls-state-change-of	DNMT1
CAD	interacts-with	MCM7
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
CCNA2	interacts-with	RFC4
PRKDC	interacts-with	YEATS4
UHRF1	controls-state-change-of	SFN
POLE	controls-state-change-of	RAD51
BRCA1	interacts-with	E2F1
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
TAL1	controls-expression-of	HOXA1
BRCA1	interacts-with	CENPI
PCNA	interacts-with	PRKDC
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
BRCA1	interacts-with	MCM4
PARP1	interacts-with	THRA
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
RANGAP1	controls-state-change-of	RAN
ZIC2	controls-expression-of	NDC80
PARP1	interacts-with	TRIP13
BRCA1	interacts-with	CARM1
BRCA1	interacts-with	MCM6
CAD	interacts-with	MYC
PARP1	interacts-with	TMPO
FOXP1	interacts-with	HOXD13
CCNA2	in-complex-with	RFC4
DNMT1	interacts-with	HDAC1
BRCA1	in-complex-with	PCNA
PRMT5	interacts-with	RAN
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
PARP1	interacts-with	RANGAP1
BRCA1	in-complex-with	RFC4
BRCA1	catalysis-precedes	POLE
PCNA	interacts-with	RFC4
DNMT1	in-complex-with	HDAC1
DNMT1	controls-state-change-of	PARP1
PCNA	interacts-with	TRAIP
CCNA2	in-complex-with	RBL1
CCNA2	interacts-with	CHAF1A
BRCA1	interacts-with	UHRF1
NDC80	interacts-with	TBC1D31
DNMT1	in-complex-with	SFN
RFC4	controls-state-change-of	BLM
CYCS	interacts-with	EZH2
BRCA1	interacts-with	RFC4
DNMT1	interacts-with	RARB
BRCA1	interacts-with	PARP1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
DNMT1	in-complex-with	E2F1
CCNA2	controls-state-change-of	E2F1
BRCA1	interacts-with	CDK4
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	PCNA
ZIC2	controls-expression-of	HOXD13
NDC80	in-complex-with	RANGAP1
PIK3R2	controls-state-change-of	TFG
DNMT1	in-complex-with	PCNA
RAN	controls-state-change-of	SFN
HSPD1	interacts-with	RAN
POLE	controls-state-change-of	BLM
PARP1	interacts-with	PCNA
PARP1	controls-expression-of	DNMT1
PARP1	in-complex-with	PRKDC
BRCA1	interacts-with	CAD
BRCA1	interacts-with	PRKDC
CCNA2	in-complex-with	UBE2C
TFAP2A	controls-expression-of	TFAP4
RAN	interacts-with	RANBP1
CCNA2	in-complex-with	PARP1
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
PCNA	in-complex-with	TOP2A
CCNA2	interacts-with	RBL1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
DNMT1	interacts-with	DNMT3B
BRCA1	controls-transport-of	FANCG
BRCA1	interacts-with	MCM5
PRMT5	controls-expression-of	CCNE1
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
PARP1	interacts-with	PRMT5
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
BRCA1	in-complex-with	HDAC1
PARP1	in-complex-with	PCNA
RUVBL1	interacts-with	TMPO
RANGAP1	controls-state-change-of	AURKB
BRCA1	catalysis-precedes	PRKDC
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	controls-state-change-of	MCM6
CAD	catalysis-precedes	GMPS
CCNA2	controls-state-change-of	MCM3
PRMT5	interacts-with	RUVBL1
BRCA1	interacts-with	PCNA
BRCA1	in-complex-with	DNMT1
RFC4	controls-phosphorylation-of	FANCG
PIK3R2	controls-state-change-of	RAC3
BRCA1	interacts-with	TFAP2A
BRCA1	interacts-with	HSPD1
CAD	in-complex-with	HMGB2
TOP2A	interacts-with	UHRF1
BRCA1	interacts-with	TONSL
CAD	interacts-with	EZH2
DNMT1	interacts-with	PARP1
