CCNE1	interacts-with	CISH
MYC	controls-expression-of	STMN1
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
E2F1	interacts-with	EYA2
RBPMS	interacts-with	TFG
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
MYC	interacts-with	PRDX4
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
FOXM1	controls-expression-of	CENPF
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
MCM3	interacts-with	TONSL
MCM3	in-complex-with	MCM6
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
SPTBN1	controls-state-change-of	MYH11
ESR1	controls-expression-of	BRCA1
GNAI2	controls-state-change-of	C1QBP
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	POLR3G
BRCA1	catalysis-precedes	FEN1
ESR1	controls-expression-of	RACGAP1
CDK4	controls-expression-of	E2F1
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
CDK4	controls-state-change-of	DNMT1
CCNE1	interacts-with	FOXM1
BRCA1	interacts-with	RUVBL1
CCNA2	in-complex-with	CKS1B
RAN	interacts-with	RANBP1
ESR1	controls-expression-of	MKI67
E2F1	interacts-with	YEATS4
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PCNA
BRCA1	catalysis-precedes	PARP1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
E2F2	interacts-with	RARB
BRCA1	interacts-with	DNMT1
E2F1	controls-expression-of	RANBP1
MYC	interacts-with	POLR3K
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
HSPD1	interacts-with	TFG
MYC	interacts-with	YEATS4
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
GNAI2	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
DNMT1	interacts-with	UHRF1
TFAP4	controls-expression-of	MYC
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
E2F1	interacts-with	PRKDC
ESR1	interacts-with	MCM7
MCM3	interacts-with	MKI67
HSPD1	interacts-with	TMPO
E2F1	interacts-with	TOP2A
CCNE1	in-complex-with	E2F1
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
E2F2	interacts-with	ERO1A
CCNA2	interacts-with	PCNA
RBL1	controls-expression-of	CCNA2
ESR1	controls-expression-of	E2F1
CDK4	interacts-with	DNMT3B
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
BRCA1	interacts-with	CARM1
E2F2	interacts-with	FOXM1
FOXM1	controls-expression-of	STMN1
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
FOXM1	interacts-with	MYBL2
ESR1	interacts-with	MKI67
DNMT1	interacts-with	EZH2
E2F1	interacts-with	PCNA
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
BRCA1	interacts-with	RAD51
ESR1	interacts-with	MYC
ESR1	interacts-with	NKRF
CDK4	controls-state-change-of	HDAC1
BRCA1	interacts-with	RFC4
FOXM1	controls-expression-of	PITX2
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
BRCA1	controls-state-change-of	FANCG
FOXM1	interacts-with	TOP2A
MYC	interacts-with	PRKDC
DNMT1	interacts-with	PCNA
E2F1	interacts-with	HOXA1
HSPD1	interacts-with	RAN
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
CCNA2	controls-state-change-of	E2F1
CCNA2	in-complex-with	PARP1
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
BRCA1	controls-transport-of	FANCG
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
MYC	interacts-with	RACGAP1
E2F2	interacts-with	PARP1
CCNE1	controls-state-change-of	RBL1
ESR1	interacts-with	TOP2A
MCM3	interacts-with	TIMELESS
RAN	controls-state-change-of	SFN
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
MCM3	interacts-with	PARP1
CCNE1	controls-state-change-of	BRCA1
BRCA1	interacts-with	PRMT5
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
MCM3	interacts-with	RUVBL1
HSPD1	interacts-with	KRT17
ESR1	interacts-with	RUVBL1
E2F2	controls-expression-of	MCM3
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
MCM3	in-complex-with	MCM8
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
RBL1	controls-expression-of	BRCA1
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
RBL1	interacts-with	RUVBL1
BRCA1	interacts-with	MCM5
PCNA	controls-state-change-of	RAD51
CCNA2	interacts-with	CDK4
MYC	interacts-with	PDK1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
E2F1	interacts-with	NDC80
BRCA1	interacts-with	GMPS
CCNE1	controls-state-change-of	E2F2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
CAD	interacts-with	TMPO
SPTBN1	controls-state-change-of	SORBS1
ESR1	interacts-with	MSH6
E2F1	controls-expression-of	RBL1
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
ESR1	in-complex-with	ZNF217
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
E2F1	interacts-with	PA2G4
CCNE1	interacts-with	MCM3
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
ACTN2	in-complex-with	ITGB4
E2F1	interacts-with	GMPS
DNMT1	in-complex-with	UHRF1
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
PRMT5	interacts-with	UHRF1
DNMT1	interacts-with	E2F1
ESR1	controls-state-change-of	DNMT1
BRCA1	interacts-with	RAN
ESR1	interacts-with	RAN
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
E2F1	controls-expression-of	CCNE1
RAN	controls-transport-of	SFN
E2F2	controls-expression-of	CCNA2
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
MYC	controls-expression-of	PA2G4
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
E2F1	controls-expression-of	ATAD2
PRMT5	interacts-with	SPTBN1
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
PRMT5	interacts-with	SORBS1
GNAI2	catalysis-precedes	TRPV4
MYC	interacts-with	RASAL1
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	MCM6
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
BRCA1	catalysis-precedes	POLE
ESR1	interacts-with	ZNF217
HSPD1	interacts-with	HSPE1
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
SFN	controls-state-change-of	PARP1
CCNA2	interacts-with	CHAF1A
ESR1	controls-expression-of	DEPDC1
CDK4	interacts-with	PRMT5
MCM3	interacts-with	TRAIP
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
MYC	controls-expression-of	CCNE1
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
ESR1	interacts-with	MED20
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
PCNA	in-complex-with	RFC4
PCNA	in-complex-with	RAD51
CAD	interacts-with	TOP2A
MCM3	interacts-with	MYC
DNMT1	interacts-with	HDAC1
ESR1	controls-state-change-of	KRT17
MYC	interacts-with	TFG
SORBS1	interacts-with	TMPO
BRCA1	catalysis-precedes	RFC4
E2F1	controls-expression-of	ARHGAP11A
CISH	interacts-with	MYC
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
E2F2	interacts-with	MYC
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
CAD	in-complex-with	HMGB2
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
RBL1	controls-expression-of	MYBL2
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
ESR1	controls-expression-of	SH3BP1
BRCA1	interacts-with	SPAG5
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
E2F1	controls-expression-of	E2F8
CCNA2	controls-state-change-of	E2F2
ESR1	controls-state-change-of	TFG
BRCA1	in-complex-with	RFC4
BRCA1	in-complex-with	RAD51
FOXM1	controls-expression-of	AURKB
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
CDK4	controls-state-change-of	RBL1
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
PCNA	interacts-with	TOP2A
ESR1	controls-state-change-of	CCNE1
E2F1	controls-expression-of	MCM3
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
ESR1	in-complex-with	FOXM1
UHRF1	controls-state-change-of	DNMT1
MYBL2	interacts-with	MYC
RBPMS	interacts-with	ZNF488
BRCA1	interacts-with	POLE
E2F2	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
DNMT1	interacts-with	RARB
MCM3	interacts-with	MCM4
MYC	controls-expression-of	ZNF367
SPTBN1	interacts-with	TAL1
CCNA2	interacts-with	CYCS
MYC	controls-expression-of	HMGA1
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
E2F1	controls-expression-of	FANCG
ESR1	interacts-with	UHRF1
RANGAP1	controls-transport-of	AURKB
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
FOXM1	interacts-with	PARP1
E2F1	controls-expression-of	TBC1D31
ESR1	controls-expression-of	STMN1
BRCA1	controls-state-change-of	PARP1
ESR1	controls-expression-of	GTSE1
MCM3	controls-state-change-of	POLE
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MYC	interacts-with	PRMT5
CDK4	in-complex-with	RAD51
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
BRCA1	interacts-with	EZH2
SORBS1	interacts-with	SPTBN1
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
PCNA	controls-state-change-of	BRCA1
ESR1	controls-state-change-of	CAD
PCNA	controls-state-change-of	BLM
E2F2	interacts-with	PRDX4
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
E2F1	interacts-with	TMPO
BRCA1	in-complex-with	PCNA
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
CAD	interacts-with	HMGB2
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
SPTBN1	interacts-with	TMPO
E2F1	interacts-with	RASAL1
E2F2	controls-expression-of	CCNE1
CDK4	in-complex-with	PRMT5
CCNA2	controls-state-change-of	MCM3
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	PITX2
CCNE1	controls-state-change-of	E2F1
FOXM1	controls-expression-of	RARB
ESR1	controls-expression-of	TOP2A
E2F2	interacts-with	MYBL2
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
ESR1	interacts-with	MED10
MYC	controls-expression-of	MCM8
E2F1	interacts-with	E2F2
TFAP4	controls-expression-of	SH3BP1
TMPO	interacts-with	ZWINT
PCNA	in-complex-with	TOP2A
ESR1	controls-expression-of	PCNA
CCNA2	interacts-with	RBL1
RUVBL1	interacts-with	YEATS4
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
RANGAP1	controls-state-change-of	AURKB
TFG	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
BRCA1	in-complex-with	DNMT1
E2F1	interacts-with	MCM3
CAD	interacts-with	EZH2
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
SPTBN1	controls-state-change-of	ACTN2
ESR1	controls-expression-of	CYCS
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
E2F1	controls-expression-of	AURKA
BRCA1	interacts-with	TONSL
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	in-complex-with	RUVBL1
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
E2F2	controls-expression-of	RBL1
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
BRCA1	interacts-with	CCNE1
ESR1	controls-state-change-of	HDAC1
MYC	controls-expression-of	HSPE1
CCNA2	interacts-with	PARP1
MCM3	in-complex-with	MCM4
ESR1	interacts-with	MAZ
E2F2	controls-expression-of	MYC
BRCA1	in-complex-with	CDK4
CCNA2	interacts-with	CKS1B
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
MYC	controls-expression-of	EN2
MYC	interacts-with	ZNF217
RANBP1	controls-state-change-of	RAN
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
MYC	interacts-with	POLE
CCNE1	in-complex-with	CKS1B
RBPMS	interacts-with	TRIP13
ESR1	controls-state-change-of	FOXM1
E2F1	controls-expression-of	E2F2
MCM3	interacts-with	MCM6
ESR1	interacts-with	HSPD1
DNMT1	in-complex-with	EZH2
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
ESR1	in-complex-with	MED20
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
CCNE1	interacts-with	ESR1
CCNA2	interacts-with	FEN1
ESR1	controls-expression-of	CCNA2
CAD	interacts-with	HDAC1
MYC	interacts-with	SPAG5
CCNE1	controls-phosphorylation-of	FOXM1
PCNA	interacts-with	RFC4
RUVBL1	interacts-with	STMN1
ESR1	in-complex-with	HDAC1
FOXM1	in-complex-with	MYBL2
E2F2	in-complex-with	HDAC1
CKS1B	controls-state-change-of	CCNE1
CCNA2	controls-state-change-of	MCM4
RUVBL1	in-complex-with	YEATS4
MYH11	interacts-with	RAD51
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
TAL1	controls-expression-of	HOXA1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
CCNA2	interacts-with	RFC4
ESR1	controls-expression-of	DNMT1
RANGAP1	controls-state-change-of	HDAC1
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
RANGAP1	controls-state-change-of	RAN
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
SPTBN1	catalysis-precedes	GNAI2
CCNA2	in-complex-with	E2F1
GNAI2	interacts-with	RAN
RAN	interacts-with	RBPMS
ESR1	controls-state-change-of	ENO1
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
E2F2	controls-expression-of	EZH2
ESR1	interacts-with	WDR12
RBL1	controls-expression-of	MYC
MYC	interacts-with	TMPO
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
CKS1B	interacts-with	MYC
ESR1	interacts-with	RAC3
E2F1	interacts-with	MSH6
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
ESR1	controls-state-change-of	E2F1
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
E2F1	interacts-with	HSPE1
ESR1	interacts-with	PRDX4
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	HSPD1
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
CAD	interacts-with	E2F1
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
CCNE1	in-complex-with	PCNA
ESR1	interacts-with	PRMT5
E2F1	controls-expression-of	ARHGEF19
RUVBL1	interacts-with	TMPO
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
DNMT1	interacts-with	PARP1
