CCNA2	interacts-with	CDK4
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
ILF2	interacts-with	MAPK6
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
E2F1	interacts-with	EYA2
NR2F2	controls-expression-of	TIMELESS
BRCA1	interacts-with	RUVBL1
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
ESR1	controls-state-change-of	IGF1
HMGB2	interacts-with	PRKDC
BRCA1	interacts-with	NKRF
CDK4	controls-state-change-of	FOXM1
IQGAP3	interacts-with	MYC
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
CCNE1	interacts-with	CKS1B
LRRK2	interacts-with	MCM3
MAZ	controls-expression-of	UNC119
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
MYC	interacts-with	PRDX4
MYC	interacts-with	RBL1
BRCA1	interacts-with	MCM3
AURKA	interacts-with	TIMELESS
FOXM1	controls-expression-of	MYC
HDAC1	interacts-with	HSPD1
MYC	controls-expression-of	HOXA1
MCM7	interacts-with	TIMELESS
CYCS	interacts-with	MYC
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	controls-state-change-of	POLE
MAZ	controls-expression-of	PITX2
ESR1	in-complex-with	IGF1
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
CDK4	in-complex-with	PCNA
HDAC1	interacts-with	PITX2
MCM7	interacts-with	MYC
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MKI67	interacts-with	PARP1
ILF2	interacts-with	TOP2A
BRCA1	in-complex-with	TIMELESS
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
MAZ	controls-expression-of	HSPD1
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	POLR3G
BRCA1	catalysis-precedes	FEN1
MCM7	interacts-with	RUVBL1
PTHLH	controls-expression-of	ICAM1
JUND	controls-expression-of	MYC
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
EPAS1	interacts-with	MCM3
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
CDK4	controls-state-change-of	DNMT1
MKI67	interacts-with	PRKDC
CCNE1	interacts-with	FOXM1
IGF1	controls-state-change-of	FOXM1
LRRK2	interacts-with	PRKDC
IGF1	controls-state-change-of	CYCS
CCNA2	in-complex-with	CKS1B
ESR1	controls-state-change-of	JUND
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
HDAC1	in-complex-with	RARB
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
RBL1	controls-expression-of	MYC
ESR1	interacts-with	TTK
BRCA1	catalysis-precedes	PCNA
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
MSH6	interacts-with	MYC
ESR1	controls-state-change-of	FGF7
FLI1	interacts-with	HOXA1
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
BRCA1	catalysis-precedes	RFC4
SUV39H1	interacts-with	TMPO
ENO1	interacts-with	HSPE1
ILF2	interacts-with	PARP1
E2F1	controls-expression-of	RANBP1
ESR1	controls-state-change-of	FOXM1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
ESR1	interacts-with	SUV39H1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
BRCA1	in-complex-with	HDAC1
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
PIK3R2	interacts-with	RAC3
DNMT1	interacts-with	UHRF1
MCM5	interacts-with	TMPO
SRPK1	interacts-with	TOP2A
ESR1	interacts-with	SPTBN1
MCM3	interacts-with	TFG
MYC	interacts-with	TONSL
DEPDC1B	interacts-with	RAC3
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
ILF2	in-complex-with	SRPK1
MAPK6	interacts-with	MCM3
PARP1	interacts-with	RACGAP1
IGF1	controls-state-change-of	BRCA1
GNAQ	controls-state-change-of	RAD51
BRCA1	in-complex-with	MSH6
RAC3	interacts-with	RACGAP1
CDK4	interacts-with	FOXM1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
DNMT3B	interacts-with	PARP1
MCM3	interacts-with	MKI67
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
ILF2	interacts-with	RUVBL1
MAPK6	interacts-with	TTK
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
EZH2	interacts-with	PRMT5
MCM4	in-complex-with	MCM6
LRRK2	interacts-with	PRDX4
PARP1	interacts-with	RFC4
ESR1	in-complex-with	JUND
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
AURKA	interacts-with	CBLC
EZH2	interacts-with	HDGF
EZH2	interacts-with	RANBP1
BRCA1	interacts-with	MYC
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
LRRK2	interacts-with	MAZ
NDC80	interacts-with	TTK
ZIC2	controls-expression-of	NDC80
LRRK2	interacts-with	MKI67
CCNA2	interacts-with	RFC4
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
EZH2	interacts-with	HMGB2
LRRK2	interacts-with	TRIP13
IGF1	controls-state-change-of	CARM1
CCNE1	controls-state-change-of	E2F1
AURKA	interacts-with	TFAP2A
ESR1	interacts-with	FLI1
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
ENO1	interacts-with	PRDX4
DNMT1	interacts-with	HDAC1
E2F1	interacts-with	MKI67
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
FOXM1	controls-expression-of	STMN1
E2F1	interacts-with	PCNA
ESR1	interacts-with	GNAI2
PARP1	interacts-with	POLE
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
BRCA1	interacts-with	RAD51
ESR1	interacts-with	MYC
ILF2	interacts-with	MCM5
IGF1	controls-state-change-of	PTHLH
MCM5	interacts-with	MCM7
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
PRKDC	interacts-with	YEATS4
KHDRBS2	interacts-with	PRMT5
FOXM1	controls-expression-of	PITX2
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MCM5	interacts-with	TRAIP
ESR1	interacts-with	NR2F2
MAZ	controls-expression-of	CKS1B
CCNA2	controls-state-change-of	E2F1
MYC	interacts-with	PRKDC
DNMT1	interacts-with	PCNA
E2F1	interacts-with	HOXA1
HDAC1	interacts-with	MSH6
PIK3R2	controls-state-change-of	TFG
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
FOXM1	controls-expression-of	CENPF
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
FOXM1	interacts-with	TOP2A
BRCA1	interacts-with	PRKDC
GNAQ	controls-expression-of	RAD51
CCNA2	in-complex-with	PARP1
ENO1	interacts-with	MYC
LRRK2	interacts-with	RAN
MSH6	interacts-with	RAD51
ESR1	interacts-with	TXNDC17
IGF1	controls-state-change-of	HDAC1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
DNMT1	controls-state-change-of	PARP1
BRCA1	controls-transport-of	FANCG
E2F1	interacts-with	RAD51
BRCA1	interacts-with	ENO1
ESR1	controls-expression-of	AURKA
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MORC2	interacts-with	PARP1
MCM3	interacts-with	TIMELESS
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
ILF2	interacts-with	MYC
MCM3	interacts-with	TONSL
MCM7	interacts-with	TONSL
ANKRD1	interacts-with	MYC
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
ESR1	controls-expression-of	PCNA
E2F1	controls-expression-of	MYC
AURKA	interacts-with	SPAG5
EPAS1	controls-state-change-of	MYC
ESR1	controls-state-change-of	SORBS1
MCM3	interacts-with	PARP1
EZH2	interacts-with	PCNA
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
HSPD1	interacts-with	TMPO
IQGAP3	interacts-with	PARP1
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
AURKA	interacts-with	ILF2
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
THRA	controls-expression-of	CYCS
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
ESR1	controls-state-change-of	EDN1
SUV39H1	interacts-with	UHRF1
ESR1	in-complex-with	GNAQ
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
DNMT3B	in-complex-with	HDAC1
AURKA	interacts-with	MAPK6
BRCA1	interacts-with	CENPF
MCM3	in-complex-with	MCM8
GNAI2	interacts-with	HSPD1
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
FOXM1	interacts-with	MYC
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
AURKA	interacts-with	PSRC1
CDK4	controls-state-change-of	BRCA1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
BRCA1	catalysis-precedes	PARP1
FGF18	controls-state-change-of	TFG
DEPDC1B	controls-state-change-of	RAC3
CLU	interacts-with	HDAC1
MCM7	interacts-with	MCM8
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
ENO1	interacts-with	FEN1
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
CDK4	interacts-with	DNMT3B
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
ESR1	controls-state-change-of	GNAQ
AURKA	interacts-with	UHRF1
DEPDC1B	in-complex-with	RAC3
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
RACGAP1	controls-state-change-of	RAC3
MAPK6	interacts-with	SLC7A1
AURKA	controls-phosphorylation-of	BRCA1
CENPF	in-complex-with	CENPK
GNAI2	controls-state-change-of	C1QBP
EZH2	interacts-with	FOXM1
EZH2	interacts-with	MCM6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
JUND	controls-expression-of	CCNA2
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MSH6	in-complex-with	RAD51
BRCA1	interacts-with	MKI67
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
BRCA1	interacts-with	HDAC1
BRCA1	interacts-with	CAD
E2F1	interacts-with	GMPS
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	interacts-with	MCM8
MCM7	interacts-with	PCNA
DNMT1	in-complex-with	UHRF1
GNAQ	controls-state-change-of	PARP1
HDAC1	interacts-with	ZNF217
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
ESR1	controls-expression-of	NR0B2
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
CARM1	interacts-with	LRRK2
MCM5	in-complex-with	MCM7
PRMT5	interacts-with	UHRF1
DNMT1	interacts-with	E2F1
BRCA1	interacts-with	ILF2
HDAC1	interacts-with	HDGF
PCNA	in-complex-with	POLE
ESR1	controls-state-change-of	DNMT1
FLI1	interacts-with	MYC
EZH2	interacts-with	TOP2A
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
ESR1	controls-expression-of	RACGAP1
RAN	interacts-with	RANGAP1
AURKA	interacts-with	MYC
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
LRRK2	interacts-with	MCM6
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
PARP1	interacts-with	TRAIP
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
MED10	interacts-with	MYC
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
MCM3	interacts-with	PRKDC
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
MSH6	interacts-with	PCNA
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
AURKA	interacts-with	PRDX4
CCNA2	in-complex-with	E2F1
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
EDN1	controls-state-change-of	CYCS
E2F1	controls-expression-of	DNMT1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	POLE
SPTBN1	interacts-with	TFG
HMGB2	interacts-with	MYC
BMPR2	interacts-with	RAC3
AURKA	interacts-with	CCNE1
ESR1	in-complex-with	SORBS1
CDK4	controls-phosphorylation-of	DNMT1
HDAC1	interacts-with	MKI67
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
DNMT1	in-complex-with	HDAC1
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
BRCA1	catalysis-precedes	POLE
ESR1	interacts-with	ZNF217
MCM7	interacts-with	PRKDC
MAPK6	interacts-with	SFN
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
LRRK2	interacts-with	RANGAP1
E2F1	controls-expression-of	E2F2
IGF1	controls-state-change-of	CDK4
CCNA2	interacts-with	CHAF1A
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
CDK4	interacts-with	PRMT5
CCNA2	in-complex-with	UBE2C
GNAI2	catalysis-precedes	TRPV4
EZH2	interacts-with	PARP1
ICAM1	interacts-with	MCM5
MCM3	interacts-with	TRAIP
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	DNMT3B
E2F1	controls-expression-of	MCM4
ESR1	controls-expression-of	NR2F2
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
PARP1	in-complex-with	PRKDC
EZH2	controls-expression-of	MYC
APLP2	interacts-with	BRCA1
ICAM1	interacts-with	RUVBL1
E2F1	interacts-with	PARP1
MAZ	controls-expression-of	TFAP4
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
NR2F2	controls-expression-of	HSPD1
PLEKHB1	interacts-with	RUVBL1
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
EZH2	interacts-with	HSPE1
CAD	interacts-with	TOP2A
MCM3	interacts-with	MYC
ESR1	in-complex-with	MED20
ESR1	controls-state-change-of	KRT17
CARM1	interacts-with	ICAM1
E2F1	interacts-with	YEATS4
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
PRDX4	interacts-with	RBL1
HDAC1	interacts-with	TFAP4
HMGB2	interacts-with	STMN1
LRRK2	interacts-with	PA2G4
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
HDAC1	interacts-with	TOP2A
CCNE1	controls-state-change-of	BRCA1
JUND	interacts-with	RUVBL1
ESR1	interacts-with	PAK1IP1
NR0B2	controls-state-change-of	PARP1
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
DNMT3B	interacts-with	UHRF1
IQGAP3	interacts-with	RAC3
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
E2F1	controls-expression-of	FANCG
LRRK2	interacts-with	MCM7
BRCA1	interacts-with	SPAG5
ESR1	in-complex-with	KHDRBS2
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
MAPK6	interacts-with	TMPO
MSH6	in-complex-with	PCNA
RAN	interacts-with	TFAP4
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
ESR1	in-complex-with	NR0B2
E2F1	controls-expression-of	E2F8
EZH2	interacts-with	MYC
CCNE1	interacts-with	RBL1
EZH2	interacts-with	GMPS
HDAC1	interacts-with	SPAG5
ESR1	controls-state-change-of	TFG
BRCA1	interacts-with	MCM6
NKRF	interacts-with	SRPK1
MAZ	controls-expression-of	MYC
BRCA1	in-complex-with	RFC4
EPAS1	interacts-with	MED20
BRCA1	in-complex-with	RAD51
FOXM1	controls-expression-of	AURKB
MCM4	interacts-with	TONSL
EZH2	interacts-with	PRDX4
NDC80	in-complex-with	ZWINT
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
CARM1	interacts-with	JUND
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
ESR1	controls-state-change-of	EPAS1
MCM7	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
PTHLH	controls-state-change-of	CARM1
ESR1	controls-expression-of	TBX5
ESR1	interacts-with	TMPO
PCNA	interacts-with	TOP2A
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
ZIC2	controls-expression-of	HOXD13
ILF2	interacts-with	MCM3
HSPE1	interacts-with	STMN1
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
PCNA	interacts-with	RFC4
ILF2	interacts-with	MCM6
MCM5	interacts-with	MCM6
CENPF	interacts-with	MKI67
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
DNMT1	interacts-with	RARB
ESR1	controls-state-change-of	FGF18
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
AURKA	controls-phosphorylation-of	NDC80
NDC80	interacts-with	TBC1D31
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
CDK4	controls-phosphorylation-of	RBL1
DEPDC1B	interacts-with	RANGAP1
ESR1	controls-expression-of	SH3BP1
ESR1	interacts-with	UHRF1
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
MAZ	controls-expression-of	JAG1
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
PRKDC	in-complex-with	TOP2A
FOXM1	interacts-with	PARP1
ESR1	interacts-with	WDR12
CCNA2	in-complex-with	RUVBL1
EPAS1	interacts-with	MYBL2
MAZ	controls-expression-of	DNMT1
ESR1	controls-expression-of	STMN1
FLI1	interacts-with	RUVBL1
MCM5	interacts-with	PRMT5
SFN	controls-state-change-of	PARP1
MCM3	controls-state-change-of	POLE
EIF4EBP1	interacts-with	PRKDC
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
MAZ	interacts-with	MYC
EZH2	interacts-with	HMGA1
MYC	interacts-with	WDR12
MAZ	controls-expression-of	DUSP9
MYC	interacts-with	PRMT5
ESR1	controls-state-change-of	NR0B2
HDAC1	interacts-with	RAD51
EZH2	interacts-with	HDAC1
AURKA	controls-state-change-of	NDC80
CDK4	in-complex-with	RAD51
BRCA1	interacts-with	RAN
APLP2	interacts-with	SFN
ESR1	controls-expression-of	GREM1
SPTBN1	interacts-with	TMPO
ESR1	interacts-with	MCM3
BRCA1	interacts-with	RACGAP1
TTK	controls-state-change-of	BLM
AURKA	interacts-with	AURKB
DNMT3B	interacts-with	FOXM1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
BRCA1	interacts-with	EZH2
CENPF	in-complex-with	ZWINT
ENO1	interacts-with	RAN
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
CARM1	interacts-with	PARP1
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
EPAS1	interacts-with	TFAP2A
ESR1	controls-state-change-of	CAD
CARM1	interacts-with	EIF4EBP1
ENO1	interacts-with	EZH2
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
TBX5	interacts-with	TRAF7
E2F1	in-complex-with	RBL1
AURKA	interacts-with	BRCA1
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
NR2E3	interacts-with	RBL1
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CDK4	controls-expression-of	E2F1
RAC3	interacts-with	TMPO
CCNA2	controls-state-change-of	MCM7
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
GNAI2	interacts-with	MYC
MYC	interacts-with	RANBP1
AURKA	controls-state-change-of	BRCA1
MED10	in-complex-with	MED20
ESR1	interacts-with	PRMT5
EPAS1	interacts-with	MCM7
E2F1	interacts-with	RASAL1
AURKA	interacts-with	STMN1
ESR1	interacts-with	PLEKHB1
DNMT3B	interacts-with	EZH2
AURKA	controls-phosphorylation-of	SPAG5
CCNA2	controls-state-change-of	MCM3
IGF1	controls-state-change-of	MYC
NR5A2	interacts-with	PARP1
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
JUND	controls-expression-of	CDK4
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
BRCA1	interacts-with	CCNE1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
ESR1	interacts-with	JUND
DNMT1	in-complex-with	SFN
MAZ	controls-expression-of	ARHGEF19
PARP1	interacts-with	PRMT5
CYCS	interacts-with	EZH2
FGF18	in-complex-with	PIK3R2
CLU	interacts-with	HSPD1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
CCNE1	controls-phosphorylation-of	FOXM1
ESR1	controls-expression-of	CENPF
GNAQ	in-complex-with	PIK3R2
DNMT1	in-complex-with	E2F1
MCM3	interacts-with	MCM5
CARM1	interacts-with	E2F1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
RAN	controls-state-change-of	SFN
PIK3R2	controls-state-change-of	RAC3
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
MCM4	interacts-with	MYC
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
CDK4	in-complex-with	PRMT5
ESR1	controls-state-change-of	CARM1
MCM3	in-complex-with	MCM4
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNA2	interacts-with	RBL1
E2F1	interacts-with	PRKDC
ICAM1	interacts-with	TMPO
CLU	interacts-with	TMPO
BRCA1	interacts-with	MCM5
NDC80	interacts-with	ZWINT
CENPF	interacts-with	MYC
ESR1	interacts-with	RARB
DEPDC1B	interacts-with	MCM6
BRCA1	in-complex-with	CDK4
ESR1	controls-expression-of	GTSE1
MAPK6	interacts-with	MCM4
EZH2	interacts-with	UHRF1
TFG	interacts-with	TOP2A
AURKA	controls-state-change-of	PRMT5
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	PIK3R2
CDK4	controls-phosphorylation-of	BRCA1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
MED20	interacts-with	MYC
CLU	interacts-with	POLR3G
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
CARM1	interacts-with	ESR1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
AURKA	in-complex-with	UBE2C
ESR1	interacts-with	NR0B2
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
AURKA	in-complex-with	BRCA1
ESR1	controls-state-change-of	KHDRBS2
ESR1	controls-expression-of	CYCS
PA2G4	interacts-with	PARP1
MAPK6	interacts-with	MYBL2
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
ESR1	controls-expression-of	BMPR2
MAZ	controls-expression-of	TRAIP
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CLU	interacts-with	E2F2
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
EPAS1	interacts-with	PDK1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
TTK	controls-phosphorylation-of	BLM
CENPF	in-complex-with	CENPI
ESR1	controls-expression-of	FOXM1
ESR1	controls-state-change-of	HDAC1
CCNA2	interacts-with	CYCS
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
BRCA1	interacts-with	RFC4
ILF2	in-complex-with	PRKDC
CCNA2	interacts-with	PARP1
RUVBL1	controls-expression-of	CAD
LRRK2	interacts-with	MSH6
PARP1	interacts-with	RANGAP1
CCNA2	interacts-with	CKS1B
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	PARP1
MCM5	interacts-with	TOP2A
AURKA	interacts-with	PIK3R2
TBX5	interacts-with	TMPO
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
EPAS1	interacts-with	MED10
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
HMGB2	interacts-with	TFAP4
RAC3	interacts-with	SLC7A1
MAPK6	interacts-with	RBL1
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
CARM1	interacts-with	PRMT5
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
GNAI2	interacts-with	PRKDC
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
MAZ	controls-expression-of	RARB
CENPF	in-complex-with	CENPU
AURKA	interacts-with	UBE2C
MCM7	interacts-with	TMPO
EZH2	interacts-with	RAN
IGF1	controls-state-change-of	E2F1
CARM1	controls-expression-of	ANKRD1
MKI67	interacts-with	SRPK1
ILF2	interacts-with	MCM4
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
MSH6	interacts-with	UHRF1
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
DNMT1	in-complex-with	EZH2
ESR1	in-complex-with	GNAI2
IGF1	controls-state-change-of	EZH2
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
DEPDC1B	interacts-with	RUVBL1
E2F1	controls-expression-of	CDK4
HSPD1	interacts-with	HSPE1
BRCA1	controls-expression-of	MYC
CCNE1	controls-state-change-of	E2F2
ESR1	controls-expression-of	APLP2
HDAC1	interacts-with	PARP1
CCNA2	interacts-with	FEN1
ESR1	controls-expression-of	CCNA2
HDAC1	in-complex-with	PITX2
CARM1	interacts-with	PCNA
PRDX4	interacts-with	SFN
MCM4	interacts-with	MCM8
DEPDC1	interacts-with	FOXM1
CAD	interacts-with	HDAC1
EZH2	interacts-with	MKI67
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
EPAS1	interacts-with	HDAC1
ESR1	in-complex-with	NR5A2
LRRK2	interacts-with	THOP1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
CCNA2	controls-state-change-of	MCM4
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
HSPE1	interacts-with	MYC
RUVBL1	in-complex-with	YEATS4
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CENPF	in-complex-with	NDC80
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
ESR1	controls-state-change-of	CLU
ESR1	controls-expression-of	E2F1
MCM5	interacts-with	PARP1
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
E2F1	interacts-with	TMPO
LRRK2	interacts-with	RANBP1
CCNE1	in-complex-with	CKS1B
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
CARM1	in-complex-with	ESR1
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
CENPF	in-complex-with	RANGAP1
CCNA2	controls-phosphorylation-of	FOXM1
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
AURKA	interacts-with	GMPS
ESR1	controls-state-change-of	ENO1
LRRK2	interacts-with	POLE
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
IGF1	controls-state-change-of	ENO1
CENPF	interacts-with	CENPU
HDAC1	in-complex-with	PRMT5
E2F1	controls-expression-of	TBC1D31
DNMT3B	interacts-with	RARB
MKI67	interacts-with	NKRF
GTSE1	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
MYC	interacts-with	TMPO
AURKA	controls-phosphorylation-of	PRMT5
CARM1	interacts-with	GTSE1
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
PTHLH	controls-state-change-of	ESR1
IGF1	controls-state-change-of	DNMT3B
BRCA1	interacts-with	CENPI
HDAC1	in-complex-with	RBL1
ESR1	interacts-with	RAC3
E2F1	interacts-with	MSH6
FGF7	in-complex-with	PIK3R2
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
FOXM1	in-complex-with	HDAC1
MED10	interacts-with	MED20
E2F1	interacts-with	E2F2
BRCA1	interacts-with	CDK4
E2F1	interacts-with	HSPE1
HDAC1	in-complex-with	ZNF217
ILF2	interacts-with	RFC4
FGF7	controls-state-change-of	TFG
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
MYC	controls-expression-of	HDGF
ESR1	controls-state-change-of	ICAM1
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
ICAM1	interacts-with	ILF2
CAD	interacts-with	E2F1
CCNE1	controls-phosphorylation-of	RBL1
EPAS1	interacts-with	PRKDC
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
CCNE1	in-complex-with	PCNA
ESR1	in-complex-with	NR2E3
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
MED10	interacts-with	TOP2A
ESR1	interacts-with	EZH2
MCM4	interacts-with	SRPK1
BRCA1	catalysis-precedes	PRKDC
SUV39H1	catalysis-precedes	SUV39H2
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
LRRK2	interacts-with	SRPK1
ESR1	interacts-with	THRA
BRCA1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
IGF1	controls-state-change-of	EIF4EBP1
MCM4	interacts-with	MCM7
DNMT1	interacts-with	PARP1
AURKA	controls-state-change-of	SPAG5
