PIK3R2	interacts-with	SPTBN1
PIK3R2	controls-state-change-of	FGF7
PTPRB	interacts-with	PTPRG
PIK3R2	interacts-with	RPS6KA2
PIK3R2	controls-state-change-of	FGF18
TEK	interacts-with	TIE1
PTPRG	interacts-with	TEK
PIK3R2	interacts-with	RHOJ
RND3	interacts-with	SPTBN1
PIK3R2	in-complex-with	RND3
PIK3R2	interacts-with	RND3
PIK3R2	controls-state-change-of	ADRB2
TEK	controls-state-change-of	PIK3R2
PIK3R2	controls-state-change-of	RHOJ
PTPRG	interacts-with	TIE1
PTPRB	controls-state-change-of	TEK
PTPRB	interacts-with	TEK
PIK3R2	interacts-with	TGFBR2
PIK3R2	in-complex-with	TEK
PTPRG	interacts-with	RND3
