PIK3R2	controls-state-change-of	FGF7
SPTBN1	controls-state-change-of	ACTN2
PIK3R2	controls-state-change-of	FGF18
PIK3R2	in-complex-with	RND3
TEK	controls-state-change-of	PIK3R2
SPTBN1	interacts-with	TAL1
PIK3R2	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	SORBS1
TEK	interacts-with	TIE1
PIK3R2	in-complex-with	TEK
PIK3R2	controls-state-change-of	RHOJ
PTPRG	interacts-with	RND3
RND3	interacts-with	SFN
PIK3R2	interacts-with	TGFBR2
PIK3R2	interacts-with	RPS6KA2
SFN	interacts-with	SPTBN1
PIK3R2	interacts-with	RHOJ
RND3	interacts-with	SPTBN1
PIK3R2	controls-state-change-of	ADRB2
SPTBN1	catalysis-precedes	GNAI2
SFN	interacts-with	ZBTB16
SFN	interacts-with	SPATA13
PIK3R2	interacts-with	RND3
SPTBN1	controls-state-change-of	MYH11
PTPRG	interacts-with	TEK
SPTBN1	controls-state-change-of	TNNI2
SPTBN1	controls-state-change-of	UNC13B
SFN	interacts-with	SORBS1
PTPRG	interacts-with	TIE1
