SPTBN1	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	SORBS1
RACGAP1	controls-state-change-of	RAC3
TNS2	interacts-with	TRAF7
MYH11	interacts-with	SFN
RAC3	interacts-with	SPRY4
RACGAP1	interacts-with	SFN
GNAI2	controls-state-change-of	C1QBP
TAL1	controls-expression-of	TFAP4
MYH11	interacts-with	TBC1D31
SPTBN1	interacts-with	TAL1
MYH11	interacts-with	RAD51
TAL1	controls-expression-of	HOXA1
RAC3	interacts-with	RACGAP1
SORBS1	interacts-with	TFG
GNAI2	interacts-with	HSPD1
ACTN2	in-complex-with	ITGB4
RAC3	interacts-with	TMPO
SPTBN1	interacts-with	TFG
GNAI2	in-complex-with	S1PR5
TMPO	interacts-with	ZWINT
GNAI2	catalysis-precedes	TRPV4
SPTBN1	interacts-with	TMPO
RAC3	interacts-with	SPTBN1
SORBS1	interacts-with	TMPO
SPTBN1	catalysis-precedes	GNAI2
GNAI2	interacts-with	PRKDC
GNAI2	interacts-with	RAN
TFG	interacts-with	TOP2A
GNAI2	interacts-with	MYC
SPTBN1	controls-state-change-of	MYH11
RAC3	in-complex-with	TMPO
RAC3	interacts-with	SLC7A1
ACTN2	interacts-with	ECT2
SFN	controls-state-change-of	PARP1
SPRY4	interacts-with	TNS2
