PARP1	interacts-with	PRKDC
PARP1	interacts-with	RAN
TMPO	interacts-with	ZWINT
RAC3	interacts-with	RACGAP1
RACGAP1	controls-state-change-of	RAC3
PARP1	in-complex-with	TIMELESS
PARP1	interacts-with	RACGAP1
PARP1	in-complex-with	POLE
PARP1	in-complex-with	TOP2A
PARP1	controls-expression-of	BRCA1
PARP1	interacts-with	RFC4
PARP1	interacts-with	PCNA
SORBS1	interacts-with	TFG
PARP1	controls-expression-of	DNMT1
PARP1	interacts-with	TRAIP
PARP1	interacts-with	RUVBL1
PARP1	in-complex-with	PRKDC
RAC3	interacts-with	TMPO
SPTBN1	interacts-with	TFG
PARP1	interacts-with	RANGAP1
PARP1	interacts-with	UHRF1
PARP1	interacts-with	PRMT5
RACGAP1	interacts-with	SFN
SFN	interacts-with	SPTBN1
PARP1	interacts-with	TRIP13
PARP1	interacts-with	POLE
SPTBN1	interacts-with	TMPO
PARP1	interacts-with	TOP2A
PARP1	interacts-with	TFAP2A
SORBS1	interacts-with	TMPO
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
PARP1	interacts-with	TMPO
RAC3	in-complex-with	TMPO
PARP1	interacts-with	TIMELESS
RAC3	interacts-with	SLC7A1
RAC3	interacts-with	SPTBN1
SFN	interacts-with	SORBS1
SFN	controls-state-change-of	PARP1
