PCNA	interacts-with	UHRF1
BRCA1	interacts-with	PRMT5
PARP1	interacts-with	RAN
PARP1	interacts-with	PRKDC
PARP1	interacts-with	PCNA
BRCA1	interacts-with	RANGAP1
BLM	in-complex-with	RAD51
PCNA	interacts-with	TOP2A
BRCA1	catalysis-precedes	FEN1
PARP1	in-complex-with	TIMELESS
TFAP2A	controls-expression-of	HSPD1
PCNA	controls-state-change-of	RAD51
BRCA1	interacts-with	SPAG5
BLM	in-complex-with	CDK4
POLE	in-complex-with	RFC4
RAN	interacts-with	TFAP4
BRCA1	interacts-with	HDAC1
BRCA1	interacts-with	CENPF
TFAP2A	controls-expression-of	PLP2
PCNA	in-complex-with	TOP2A
BRCA1	in-complex-with	E2F1
TIMELESS	controls-state-change-of	PARP1
BRCA1	interacts-with	MYC
DNMT1	interacts-with	MYC
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
BLM	interacts-with	BRCA1
RFC4	in-complex-with	TIMELESS
BRCA1	interacts-with	CCNE1
BRCA1	interacts-with	MCM3
BRCA1	in-complex-with	RAD51
RACGAP1	interacts-with	SFN
BRCA1	controls-state-change-of	FANCG
PRKDC	in-complex-with	TOP2A
DNMT1	in-complex-with	EZH2
BRCA1	interacts-with	MCM5
BRCA1	in-complex-with	DNMT1
BRCA1	in-complex-with	CDK4
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
BLM	controls-state-change-of	PCNA
POLE	interacts-with	TRAIP
PARP1	controls-expression-of	BRCA1
TFAP2A	controls-expression-of	TFAP4
PARP1	interacts-with	TAL1
BLM	catalysis-precedes	PARP1
BLM	interacts-with	MYC
PCNA	interacts-with	RAD51
TFAP2A	controls-expression-of	PITX2
PCNA	in-complex-with	RFC4
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	CCNA2
BLM	interacts-with	ECT2
BRCA1	interacts-with	GMPS
PCNA	interacts-with	POLE
BLM	catalysis-precedes	PCNA
PCNA	in-complex-with	POLE
RANGAP1	controls-state-change-of	HDAC1
RFC4	interacts-with	SORBS1
PARP1	interacts-with	TFAP2A
BRCA1	interacts-with	TFG
UHRF1	controls-state-change-of	DNMT1
PCNA	in-complex-with	RAD51
PCNA	interacts-with	RFC4
PRKDC	interacts-with	TOP2A
BRCA1	interacts-with	POLE
RFC4	interacts-with	SPTBN1
BRCA1	interacts-with	TOP2A
DNMT1	in-complex-with	E2F2
TAL1	controls-expression-of	TFAP4
RFC4	controls-state-change-of	BRCA1
BRCA1	in-complex-with	MSH6
RAN	in-complex-with	RANBP1
PCNA	interacts-with	TIMELESS
RAN	interacts-with	RANBP1
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	MKI67
RFC4	controls-state-change-of	FANCG
BLM	catalysis-precedes	FANCG
PRKDC	interacts-with	RUVBL1
BRCA1	in-complex-with	TIMELESS
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
BRCA1	catalysis-precedes	PARP1
RAN	interacts-with	TRPV4
BRCA1	interacts-with	TONSL
BLM	in-complex-with	TIMELESS
POLE	controls-state-change-of	BRCA1
DNMT1	in-complex-with	UHRF1
BRCA1	interacts-with	DNMT1
BRCA1	interacts-with	PRKDC
RFC4	in-complex-with	TOP2A
TRAIP	in-complex-with	UBE2C
BRCA1	controls-state-change-of	PARP1
BRCA1	catalysis-precedes	PCNA
BLM	in-complex-with	MSH6
PARP1	interacts-with	TOP2A
BRCA1	interacts-with	RACGAP1
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
PCNA	controls-state-change-of	BLM
RANGAP1	in-complex-with	ZWINT
PARP1	interacts-with	POLE
PARP1	interacts-with	THRA
BRCA1	interacts-with	FANCG
POLE	in-complex-with	TOP2A
PRMT5	interacts-with	UHRF1
BRCA1	interacts-with	RFC4
DNMT1	interacts-with	UHRF1
BLM	interacts-with	CHAF1A
RFC4	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
RAN	controls-state-change-of	SFN
RUVBL1	controls-expression-of	HSPD1
RUVBL1	controls-expression-of	CAD
BRCA1	interacts-with	PA2G4
THRA	controls-expression-of	CYCS
PARP1	interacts-with	RACGAP1
BRCA1	interacts-with	EZH2
BLM	catalysis-precedes	RFC4
RAN	interacts-with	RANGAP1
RUVBL1	interacts-with	STMN1
BLM	interacts-with	LHX2
TOP2A	interacts-with	UHRF1
PCNA	controls-state-change-of	BRCA1
BLM	catalysis-precedes	PRKDC
RAN	controls-transport-of	SFN
RACGAP1	controls-state-change-of	RAC3
BLM	interacts-with	MSH6
DNMT1	controls-state-change-of	PARP1
RUVBL1	in-complex-with	YEATS4
PCNA	interacts-with	TFAP4
TFAP2A	controls-expression-of	MYBL2
TAL1	controls-expression-of	HOXA1
PARP1	interacts-with	RFC4
SORBS1	interacts-with	TFG
PARP1	interacts-with	TRAIP
PARP1	interacts-with	RUVBL1
UHRF1	controls-state-change-of	SFN
POLE	controls-state-change-of	RAD51
BRCA1	in-complex-with	DNMT3B
BRCA1	interacts-with	CENPI
PCNA	interacts-with	PRKDC
RAN	interacts-with	SFN
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
RANGAP1	controls-state-change-of	RAN
PARP1	interacts-with	TRIP13
SPTBN1	interacts-with	TMPO
BRCA1	interacts-with	CARM1
BRCA1	interacts-with	MCM6
PARP1	interacts-with	TMPO
BLM	interacts-with	PARP1
DNMT1	interacts-with	HDAC1
BRCA1	in-complex-with	PCNA
BLM	catalysis-precedes	FEN1
PRMT5	interacts-with	RAN
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
PARP1	interacts-with	RANGAP1
BRCA1	in-complex-with	RFC4
BRCA1	catalysis-precedes	POLE
BLM	in-complex-with	RFC4
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
PARP1	interacts-with	TIMELESS
BRCA1	in-complex-with	HDAC1
BRCA1	interacts-with	UHRF1
DNMT1	in-complex-with	SFN
BRCA1	interacts-with	PCNA
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
DNMT1	interacts-with	E2F1
DNMT1	interacts-with	RARB
BRCA1	interacts-with	PARP1
BRCA1	interacts-with	RAD51
DNMT1	in-complex-with	HDAC1
BRCA1	interacts-with	CENPU
POLE	interacts-with	TOP2A
DNMT1	in-complex-with	E2F1
BRCA1	interacts-with	CDK4
BRCA1	interacts-with	TFAP4
DNMT1	interacts-with	PCNA
POLE	controls-state-change-of	BLM
BLM	interacts-with	FANCG
RANGAP1	controls-transport-of	AURKB
PARP1	controls-expression-of	DNMT1
PARP1	in-complex-with	PRKDC
SPTBN1	interacts-with	TFG
BLM	catalysis-precedes	POLE
BLM	interacts-with	RFC4
TMPO	interacts-with	ZWINT
PARP1	interacts-with	UHRF1
BLM	interacts-with	RAD51
BLM	interacts-with	TOP2A
DNMT1	in-complex-with	PCNA
PARP1	in-complex-with	TOP2A
DNMT1	interacts-with	DNMT3B
BRCA1	controls-transport-of	FANCG
RUVBL1	interacts-with	YEATS4
PRMT5	controls-expression-of	CCNE1
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
BRCA1	interacts-with	ENO1
SORBS1	interacts-with	TMPO
PARP1	interacts-with	PRMT5
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
RANGAP1	controls-state-change-of	AURKB
PARP1	in-complex-with	RFC4
PARP1	in-complex-with	PCNA
RUVBL1	interacts-with	TMPO
BRCA1	catalysis-precedes	PRKDC
PRMT5	interacts-with	RUVBL1
BLM	in-complex-with	BRCA1
RFC4	controls-phosphorylation-of	FANCG
BLM	interacts-with	FEN1
RFC4	interacts-with	TRAIP
BRCA1	interacts-with	HSPD1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
BLM	in-complex-with	FANCG
DNMT1	interacts-with	PARP1
