HSPD1	interacts-with	TGM2
CAD	interacts-with	ERG
CAD	interacts-with	TGM2
HSPD1	interacts-with	SPTBN1
CAD	interacts-with	ESR1
CCNA2	interacts-with	CCND3
RAMP2	interacts-with	RUVBL1
RUVBL1	interacts-with	ZNF880
RUVBL1	controls-state-change-of	CCNA2
RUVBL1	interacts-with	TNFSF13
CAD	interacts-with	LRRK2
CAD	interacts-with	RHOBTB2
RUVBL1	controls-expression-of	CAD
CAD	in-complex-with	ESR1
HSPD1	interacts-with	SORBS1
HSPD1	interacts-with	TNS2
CCNA2	interacts-with	LRRK2
HSPD1	interacts-with	LRRK2
RUVBL1	controls-expression-of	HSPD1
