PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
E2F1	interacts-with	EYA2
RBPMS	interacts-with	TFG
E2F1	controls-expression-of	PCNA
GATA1	controls-expression-of	CCNE1
AURKB	controls-phosphorylation-of	PRKDC
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	SPAG5
MYC	interacts-with	PRDX4
MYC	controls-expression-of	HOXA1
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
GATA1	controls-expression-of	GABRA3
ESR1	controls-expression-of	BRCA1
GNAI2	controls-state-change-of	C1QBP
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
ESR1	controls-expression-of	RACGAP1
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
HDAC1	in-complex-with	PITX2
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
ESR1	interacts-with	TTK
AURKB	controls-phosphorylation-of	NDC80
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
HDAC1	interacts-with	UHRF1
FOXP1	interacts-with	LHX2
E2F1	controls-expression-of	RANBP1
MYC	interacts-with	POLR3K
AURKB	interacts-with	PRDX4
MYC	interacts-with	RANGAP1
ESR1	controls-expression-of	MAPK6
IGF1	controls-state-change-of	CAD
MYC	interacts-with	YEATS4
MYC	interacts-with	SFN
TFAP4	controls-expression-of	PTH1R
E2F1	controls-expression-of	RAD51
GNAI2	interacts-with	MYC
MYC	controls-expression-of	TAF4B
TFAP4	controls-expression-of	TONSL
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	MYC
AURKB	interacts-with	CBLC
MYC	interacts-with	TONSL
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
PARP1	interacts-with	RACGAP1
IGF1	controls-state-change-of	BRCA1
ESR1	interacts-with	MCM7
E2F1	interacts-with	TOP2A
IGF1	controls-expression-of	PCNA
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
TFAP4	controls-expression-of	SORBS1
PARP1	interacts-with	RFC4
ESR1	controls-expression-of	E2F1
AURKB	in-complex-with	ZWINT
TFAP4	controls-expression-of	GATA1
TRPV4	controls-state-change-of	MYH11
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
AURKB	interacts-with	ECT2
HDAC1	in-complex-with	PRMT5
IGF1	controls-state-change-of	CARM1
PITX2	controls-expression-of	HOXA1
ESR1	controls-state-change-of	PARP1
ESR1	interacts-with	MKI67
E2F1	interacts-with	PCNA
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
AURKB	in-complex-with	CENPI
ESR1	interacts-with	MYC
TFAP4	controls-expression-of	SPTBN1
IGF1	controls-state-change-of	PTHLH
HDAC1	interacts-with	MCM4
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
MYC	interacts-with	PRKDC
E2F1	interacts-with	HOXA1
MYC	interacts-with	RFC4
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
ESR1	interacts-with	TXNDC17
IGF1	controls-state-change-of	HDAC1
MYC	controls-expression-of	PRDX4
PITX2	controls-expression-of	RARB
E2F1	interacts-with	RAD51
MYC	interacts-with	RACGAP1
AURKB	controls-phosphorylation-of	ZWINT
PARP1	in-complex-with	PCNA
ESR1	interacts-with	TOP2A
RAN	controls-state-change-of	SFN
RAMP2	interacts-with	RUVBL1
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
TFAP4	controls-expression-of	ESR1
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
PARP1	controls-expression-of	DNMT1
ESR1	interacts-with	RUVBL1
GNAI2	interacts-with	HSPD1
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
AURKB	interacts-with	RANGAP1
TFAP4	controls-expression-of	SH3BP1
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
E2F1	interacts-with	NDC80
AURKB	in-complex-with	CENPF
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
PARP1	interacts-with	TFAP2A
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
GATA1	controls-expression-of	ECT2
AURKB	interacts-with	E2F2
AURKB	in-complex-with	RANGAP1
MYH11	interacts-with	TBC1D31
ESR1	in-complex-with	ZNF217
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
E2F1	interacts-with	PA2G4
HDAC1	interacts-with	RFC4
RAN	interacts-with	SPRY4
RANGAP1	controls-transport-of	RAN
ACTN2	in-complex-with	ITGB4
E2F1	interacts-with	GMPS
HDAC1	interacts-with	RARB
TRPV4	catalysis-precedes	GNAI2
GNAI2	in-complex-with	S1PR5
HDAC1	in-complex-with	RARB
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
PARP1	interacts-with	TOP2A
MYC	interacts-with	RAN
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
MYC	controls-expression-of	UBE2C
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
ESR1	interacts-with	RAN
GATA1	interacts-with	HOXA1
AURKB	interacts-with	C1QBP
E2F1	interacts-with	RBL1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
RAN	interacts-with	RANGAP1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
GATA1	interacts-with	HSPD1
RAN	controls-transport-of	SFN
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
PARP1	interacts-with	RUVBL1
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
GATA1	interacts-with	MAPK6
ESR1	controls-expression-of	AURKA
PARP1	interacts-with	TRAIP
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
TFG	interacts-with	TOP2A
ESR1	controls-state-change-of	E2F1
MYC	interacts-with	RASAL1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
HDAC1	interacts-with	ZNF217
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
PITX2	controls-expression-of	HSPD1
ESR1	interacts-with	ZNF217
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
SFN	controls-state-change-of	PARP1
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
ESR1	controls-expression-of	DEPDC1
AURKB	interacts-with	E2F1
TNS2	interacts-with	TRAF7
TRPV4	controls-state-change-of	SORBS1
GNAI2	catalysis-precedes	TRPV4
E2F1	controls-expression-of	MCM4
E2F1	interacts-with	YEATS4
MYC	controls-expression-of	CCNE1
MYC	interacts-with	PCNA
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
GATA1	interacts-with	HDAC1
SPTBN1	interacts-with	TFG
PARP1	interacts-with	UHRF1
ESR1	in-complex-with	MED20
AURKB	controls-state-change-of	MKI67
ESR1	controls-state-change-of	KRT17
FOXP1	interacts-with	TOP2A
SORBS1	interacts-with	TMPO
E2F1	controls-expression-of	ARHGAP11A
GATA1	controls-expression-of	GREM1
HDAC1	interacts-with	TFAP4
E2F1	interacts-with	MCM5
E2F1	controls-expression-of	TMPO
GATA1	interacts-with	NKRF
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
AURKB	in-complex-with	CENPU
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
ESR1	controls-expression-of	SH3BP1
IGF1	controls-state-change-of	FOXM1
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
E2F1	controls-expression-of	E2F8
HDAC1	interacts-with	SPAG5
ESR1	controls-state-change-of	TFG
HDAC1	interacts-with	HSPD1
AURKB	interacts-with	MAPK6
MYC	interacts-with	ZNF488
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
E2F1	in-complex-with	HDAC1
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
ESR1	controls-state-change-of	CCNE1
RAN	interacts-with	RBPMS
E2F1	controls-expression-of	MCM3
AURKB	controls-state-change-of	ZWINT
AURKB	controls-phosphorylation-of	STMN1
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
HDAC1	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
MYC	controls-expression-of	BRCA1
AURKB	in-complex-with	BUB1B
E2F1	controls-expression-of	FANCG
ESR1	interacts-with	UHRF1
RANGAP1	controls-transport-of	AURKB
MYC	interacts-with	NKRF
E2F1	controls-expression-of	TBC1D31
ESR1	controls-expression-of	STMN1
AURKB	interacts-with	PARP1
ESR1	controls-expression-of	GTSE1
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
AURKB	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MYC	interacts-with	PRMT5
ETV1	interacts-with	PRKDC
GATA1	in-complex-with	HDAC1
HDAC1	interacts-with	RAD51
GATA1	controls-expression-of	RARB
AURKB	in-complex-with	UBE2C
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
AURKB	interacts-with	BRCA1
PARP1	interacts-with	PRKDC
PITX2	controls-expression-of	CKS1B
ESR1	controls-state-change-of	CAD
AURKB	controls-state-change-of	STMN1
E2F1	in-complex-with	RBL1
ESR1	interacts-with	HDAC1
E2F1	interacts-with	TMPO
GATA1	controls-expression-of	PLCXD2
RAN	interacts-with	SFN
AURKB	interacts-with	TRIP13
MYC	interacts-with	RANBP1
SPTBN1	interacts-with	TMPO
E2F1	interacts-with	RASAL1
AURKB	interacts-with	MSH6
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
IGF1	controls-state-change-of	CYCS
ESR1	interacts-with	POLR3K
TFAP4	controls-expression-of	PITX2
ESR1	controls-state-change-of	HDAC1
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
ESR1	controls-expression-of	CENPF
HDAC1	in-complex-with	RAN
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
GATA1	controls-expression-of	PITX2
ESR1	controls-expression-of	PCNA
E2F1	interacts-with	PRKDC
ESR1	interacts-with	RARB
RANGAP1	controls-state-change-of	AURKB
TRPV4	controls-state-change-of	ACTN2
ESR1	in-complex-with	PIK3R2
E2F1	interacts-with	MCM3
ESR1	controls-expression-of	MYC
AURKB	controls-state-change-of	NDC80
ESR1	controls-expression-of	CYCS
MYH11	interacts-with	SFN
E2F1	interacts-with	POLR3G
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
MYC	interacts-with	NDC80
HDAC1	interacts-with	RUVBL1
ESR1	in-complex-with	EZH2
AURKB	interacts-with	RUVBL1
MYC	controls-expression-of	CDK4
PARP1	interacts-with	PRMT5
MYC	controls-expression-of	HSPE1
E2F1	interacts-with	PARP1
RAMP2	interacts-with	YEATS4
ESR1	interacts-with	MAZ
PARP1	interacts-with	RANGAP1
ESR1	controls-expression-of	ZIC2
HDAC1	in-complex-with	RBL1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
AURKB	interacts-with	TIMELESS
PTH1R	interacts-with	PTHLH
MYC	controls-expression-of	EN2
MYC	interacts-with	ZNF217
RANBP1	controls-state-change-of	RAN
GNAI2	interacts-with	PRKDC
MYC	interacts-with	POLE
RBPMS	interacts-with	TRIP13
ESR1	controls-state-change-of	FOXM1
IGF1	controls-state-change-of	E2F1
IGF1	controls-state-change-of	MYC
E2F1	controls-expression-of	E2F2
ESR1	interacts-with	HSPD1
IGF1	controls-state-change-of	EZH2
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
TFAP4	controls-expression-of	RAMP2
E2F1	controls-expression-of	CDK4
RBPMS	interacts-with	TNS2
HDAC1	interacts-with	PARP1
ESR1	controls-expression-of	CCNA2
MYC	interacts-with	SPAG5
HDAC1	interacts-with	TOP2A
FOXP1	interacts-with	MYC
PTH1R	in-complex-with	PTHLH
ESR1	in-complex-with	HDAC1
AURKB	interacts-with	PRKDC
MYH11	interacts-with	RAD51
ESR1	controls-expression-of	DEPDC1B
AURKB	controls-phosphorylation-of	MKI67
E2F1	interacts-with	MORC2
SORBS1	interacts-with	TFG
ETV1	interacts-with	PARP1
ESR1	interacts-with	MSH6
TFAP4	controls-expression-of	IGF1
RANGAP1	controls-state-change-of	RAN
AURKB	in-complex-with	NDC80
MYC	interacts-with	PARP1
PARP1	interacts-with	TMPO
GNAI2	interacts-with	RAN
AURKB	in-complex-with	CENPK
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
RBPMS	interacts-with	ZNF488
IGF1	controls-state-change-of	ENO1
ESR1	interacts-with	WDR12
MYC	interacts-with	TMPO
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
IGF1	controls-state-change-of	DNMT3B
AURKB	controls-state-change-of	PRKDC
ESR1	interacts-with	RAC3
E2F1	interacts-with	MSH6
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
AURKB	interacts-with	NDC80
E2F1	interacts-with	E2F2
AURKB	interacts-with	TFG
AURKB	interacts-with	HSPD1
E2F1	interacts-with	HSPE1
HDAC1	interacts-with	PITX2
AURKB	interacts-with	TTK
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MYC	controls-expression-of	HDGF
GATA1	controls-expression-of	HOXA1
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
SFN	interacts-with	SPTBN1
MYC	interacts-with	TOP2A
PARP1	in-complex-with	RFC4
AURKB	interacts-with	BUB1B
E2F1	controls-expression-of	ARHGEF19
ESR1	interacts-with	EZH2
FOXP1	interacts-with	HOXD13
ESR1	controls-expression-of	DNMT3B
SFN	interacts-with	SORBS1
RANBP1	interacts-with	RANGAP1
HDAC1	interacts-with	MYC
IGF1	controls-state-change-of	EIF4EBP1
