AURKB	controls-state-change-of	NDC80
AURKB	in-complex-with	BUB1B
AURKB	controls-state-change-of	ZWINT
RBPMS	interacts-with	TFG
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	RUVBL1
AURKB	controls-phosphorylation-of	PRKDC
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
HDAC1	interacts-with	MSH6
AURKB	interacts-with	SPAG5
HDAC1	interacts-with	HSPD1
AURKB	interacts-with	MAPK6
AURKB	interacts-with	RANGAP1
HDAC1	in-complex-with	RAN
HDAC1	in-complex-with	RBL1
TFAP4	controls-expression-of	SUV39H2
AURKB	interacts-with	TIMELESS
AURKB	interacts-with	E2F2
AURKB	in-complex-with	CENPF
HDAC1	controls-expression-of	MYBL2
AURKB	controls-phosphorylation-of	STMN1
HDAC1	interacts-with	UHRF1
HDAC1	interacts-with	RBL1
AURKB	in-complex-with	CENPI
RBPMS	interacts-with	TRIP13
HDAC1	in-complex-with	PITX2
AURKB	in-complex-with	RANGAP1
AURKB	interacts-with	MSH6
RAN	interacts-with	RANBP1
AURKB	controls-phosphorylation-of	MKI67
HDAC1	in-complex-with	RARB
HDAC1	interacts-with	RFC4
RANGAP1	controls-transport-of	RAN
RANGAP1	controls-transport-of	AURKB
RAN	interacts-with	TRPV4
HDAC1	interacts-with	RARB
HDAC1	controls-expression-of	CCNA2
AURKB	interacts-with	PARP1
AURKB	controls-phosphorylation-of	NDC80
HDAC1	interacts-with	RAD51
RANGAP1	in-complex-with	ZWINT
AURKB	interacts-with	RACGAP1
TFAP4	controls-expression-of	TONSL
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	MYC
AURKB	interacts-with	CBLC
AURKB	interacts-with	C1QBP
RAN	controls-state-change-of	SFN
RANBP1	controls-state-change-of	RAN
AURKB	interacts-with	TOP2A
RAN	interacts-with	RANGAP1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
AURKB	interacts-with	PRKDC
RAN	controls-transport-of	SFN
TFAP4	controls-expression-of	PITX2
AURKB	controls-state-change-of	STMN1
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
AURKB	in-complex-with	ZWINT
HDAC1	interacts-with	PRMT5
RAN	interacts-with	SFN
AURKB	interacts-with	TRIP13
RANGAP1	controls-state-change-of	RAN
AURKB	controls-state-change-of	MKI67
HDAC1	interacts-with	TOP2A
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
HDAC1	interacts-with	MKI67
AURKB	in-complex-with	CENPK
RAN	interacts-with	RBPMS
RBPMS	interacts-with	ZNF488
AURKB	controls-state-change-of	RACGAP1
RAN	in-complex-with	RANBP1
HDAC1	interacts-with	RAN
SFN	controls-state-change-of	PARP1
AURKB	interacts-with	PRDX4
AURKB	interacts-with	E2F1
HDAC1	interacts-with	MCM4
AURKB	controls-state-change-of	PRKDC
AURKB	interacts-with	ECT2
AURKB	interacts-with	NDC80
AURKB	interacts-with	TFG
AURKB	interacts-with	HSPD1
HDAC1	interacts-with	MCM7
AURKB	interacts-with	TTK
TFAP4	controls-expression-of	SH3BP1
AURKB	in-complex-with	NDC80
HDAC1	interacts-with	PARP1
HDAC1	interacts-with	PITX2
AURKB	interacts-with	BRCA1
RANGAP1	controls-state-change-of	AURKB
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	BUB1B
HDAC1	interacts-with	TFAP4
AURKB	interacts-with	MYC
TFAP4	controls-expression-of	E2F1
RANBP1	interacts-with	RANGAP1
HDAC1	interacts-with	MYC
AURKB	in-complex-with	CENPU
