CCNA2	in-complex-with	RUVBL1
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MAPK6	interacts-with	MCM7
ECT2	interacts-with	MCM6
E2F1	interacts-with	EYA2
NR2F2	controls-expression-of	TIMELESS
RBPMS	interacts-with	TFG
HDGF	interacts-with	PRKDC
E2F1	controls-expression-of	PCNA
HDAC1	interacts-with	LRRK2
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
AURKB	controls-phosphorylation-of	PRKDC
CENPK	in-complex-with	NDC80
AURKB	controls-phosphorylation-of	RACGAP1
LRRK2	interacts-with	MCM3
E2F2	interacts-with	FOXM1
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
C1QBP	interacts-with	PRMT5
BUB1B	interacts-with	NDC80
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
CENPI	in-complex-with	RANGAP1
MCM7	interacts-with	TIMELESS
MSH6	interacts-with	RAD51
MYC	controls-expression-of	ITGB4
ESR1	controls-expression-of	AURKA
RFC4	interacts-with	TRAIP
CENPI	interacts-with	CENPK
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MCM7	interacts-with	PCNA
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
AURKB	interacts-with	E2F2
MYC	interacts-with	POLR3G
E2F1	interacts-with	PCNA
CENPU	in-complex-with	NDC80
MCM7	interacts-with	RUVBL1
MSH6	in-complex-with	PCNA
CENPF	in-complex-with	CENPI
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
BRCA1	interacts-with	PRKDC
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
NR2F2	interacts-with	PARP1
HDAC1	in-complex-with	PITX2
HDAC1	interacts-with	PPARG
CCNE1	interacts-with	FOXM1
NFIX	controls-state-change-of	POLR3G
RFC4	controls-state-change-of	BRCA1
PPARG	controls-state-change-of	ENO1
LRRK2	interacts-with	PRKDC
CCNA2	in-complex-with	CKS1B
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
PRDX4	interacts-with	RBL1
NR0B2	controls-state-change-of	ENO1
HSPD1	interacts-with	HSPE1
E2F1	controls-expression-of	ZNF367
AURKB	interacts-with	MYH11
BRCA1	catalysis-precedes	PARP1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
MSH6	interacts-with	MYC
HDAC1	interacts-with	PRDM5
HDGF	interacts-with	MYC
E2F2	interacts-with	RARB
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
SUV39H1	interacts-with	TMPO
BUB1B	interacts-with	C1QBP
CENPU	interacts-with	NDC80
E2F1	controls-expression-of	RANBP1
PPARG	interacts-with	STMN1
MYC	interacts-with	POLR3K
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
ESR1	controls-expression-of	MAPK6
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
BRCA1	in-complex-with	HDAC1
C1QBP	interacts-with	RAC3
PARP1	interacts-with	TOP2A
MYC	controls-expression-of	TAF4B
NR2F2	controls-expression-of	RASAL1
TFAP4	controls-expression-of	TONSL
MKI67	interacts-with	PRKDC
HDAC1	interacts-with	SPAG5
TFAP4	controls-expression-of	MYC
ECT2	interacts-with	TMPO
NDC80	interacts-with	ZWINT
AURKB	interacts-with	CBLC
MYC	interacts-with	TONSL
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
MAPK6	interacts-with	MYBL2
BRCA1	interacts-with	HDAC1
E2F1	interacts-with	PRKDC
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
BRCA1	in-complex-with	TIMELESS
MAPK6	interacts-with	TTK
CCNE1	in-complex-with	E2F1
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
LRRK2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
RBL1	controls-expression-of	CCNA2
AURKB	in-complex-with	ZWINT
BRCA1	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
AURKB	interacts-with	ECT2
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
LRRK2	interacts-with	MAZ
ESR1	controls-state-change-of	TFG
MCM7	interacts-with	MCM8
PRMT5	interacts-with	RAN
BRCA1	interacts-with	CARM1
AURKB	interacts-with	SPAG5
HDAC1	in-complex-with	PRMT5
LRRK2	interacts-with	TRIP13
CCNE1	controls-state-change-of	E2F1
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
PRMT5	controls-expression-of	CCNE1
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
MYC	interacts-with	PRDX4
PARP1	interacts-with	POLE
BUB1B	in-complex-with	ZWINT
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
MCM4	interacts-with	MYC
AURKB	in-complex-with	CENPI
ESR1	interacts-with	MYC
AURKB	interacts-with	PRDX4
ECT2	interacts-with	ILF2
PITX2	controls-expression-of	HOXA1
MYBL2	interacts-with	RBL1
BRCA1	interacts-with	CENPU
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
CCNA2	controls-state-change-of	MCM4
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
BRCA1	controls-state-change-of	FANCG
CCNA2	controls-state-change-of	E2F1
MYC	interacts-with	PRKDC
E2F1	interacts-with	RAD51
HSPD1	interacts-with	RAN
NDC80	interacts-with	SPAG5
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
C1QBP	interacts-with	HSPD1
CCNA2	in-complex-with	PARP1
LRRK2	interacts-with	RAN
ESR1	interacts-with	TXNDC17
CCNE1	interacts-with	RBL1
MYC	controls-expression-of	PRDX4
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
BUB1B	in-complex-with	CENPK
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
RUVBL1	controls-expression-of	CAD
E2F2	interacts-with	PARP1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
AURKB	controls-phosphorylation-of	ZWINT
PARP1	in-complex-with	PCNA
ESR1	interacts-with	TOP2A
E2F1	controls-expression-of	E2F2
BRCA1	interacts-with	SPAG5
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
CCNE1	controls-state-change-of	BRCA1
MCM4	interacts-with	PARP1
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
AURKB	controls-state-change-of	ZWINT
SUV39H1	interacts-with	UHRF1
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
ESR1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM8
BUB1B	interacts-with	UBE2C
E2F2	controls-expression-of	MCM3
ECT2	interacts-with	PRDX4
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
CENPK	interacts-with	TOP2A
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PPARG	controls-state-change-of	CYCS
PARP1	interacts-with	RACGAP1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
CENPI	in-complex-with	ZWINT
E2F1	interacts-with	NDC80
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
TTK	controls-phosphorylation-of	BLM
E2F2	in-complex-with	HDAC1
AURKB	in-complex-with	CENPF
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
ESR1	interacts-with	MSH6
E2F1	controls-expression-of	RBL1
HDAC1	interacts-with	NR0B2
PCNA	in-complex-with	TOP2A
MAPK6	interacts-with	SLC7A1
PPARG	controls-expression-of	MKI67
MCM7	interacts-with	RBL1
CENPF	in-complex-with	CENPK
AURKB	in-complex-with	RANGAP1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
E2F1	interacts-with	PA2G4
PRKDC	interacts-with	RUVBL1
MCM4	interacts-with	TONSL
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MKI67	interacts-with	PARP1
HDAC1	in-complex-with	RARB
PCNA	interacts-with	TFAP4
AURKB	controls-phosphorylation-of	NDC80
E2F1	controls-expression-of	MAZ
CENPI	in-complex-with	CENPU
CENPI	in-complex-with	RACGAP1
CCNA2	controls-state-change-of	MCM5
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
LRRK2	interacts-with	MKI67
PRMT5	interacts-with	UHRF1
BRCA1	interacts-with	RFC4
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
BRCA1	interacts-with	RAN
ECT2	interacts-with	FOXM1
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
AURKB	interacts-with	C1QBP
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
LRRK2	interacts-with	RANBP1
ESR1	controls-expression-of	RACGAP1
RAN	interacts-with	RANGAP1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
MCM4	interacts-with	MCM7
LRRK2	interacts-with	MCM6
RAN	controls-transport-of	SFN
E2F2	controls-expression-of	CCNA2
CCNA2	controls-phosphorylation-of	FOXM1
PARP1	interacts-with	TRAIP
ESR1	interacts-with	MCM5
HSPD1	interacts-with	THOP1
CCNA2	interacts-with	RFC4
MYC	controls-expression-of	PA2G4
MCM7	interacts-with	MYC
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
E2F1	controls-expression-of	ATAD2
MSH6	interacts-with	PCNA
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
C1QBP	interacts-with	HMGA1
ECT2	interacts-with	MYC
HDGF	interacts-with	TMPO
PPARG	controls-state-change-of	CCNE1
ESR1	controls-state-change-of	E2F1
MYC	interacts-with	RASAL1
E2F1	controls-expression-of	LHX2
AURKB	controls-state-change-of	MKI67
ESR1	in-complex-with	PCNA
BRCA1	interacts-with	MCM6
C1QBP	interacts-with	ECT2
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
CCNA2	controls-state-change-of	FOXM1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
C1QBP	interacts-with	ILF2
MCM7	interacts-with	PRKDC
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
CCNE1	in-complex-with	RBL1
LRRK2	interacts-with	RANGAP1
ESR1	controls-expression-of	PCNA
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
ZEB2	in-complex-with	ZNF217
BUB1B	interacts-with	HDAC1
ESR1	controls-expression-of	DEPDC1
AURKB	interacts-with	E2F1
LRRK2	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
ECT2	interacts-with	RFC4
CENPU	in-complex-with	ZWINT
MCM7	interacts-with	TMPO
BRCA1	interacts-with	TFAP4
E2F1	controls-expression-of	MCM4
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
MYC	interacts-with	PCNA
PARP1	in-complex-with	PRKDC
PCNA	interacts-with	TOP2A
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
CCNE1	interacts-with	MYC
LRRK2	interacts-with	SFN
NR2F2	controls-expression-of	HSPD1
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
ECT2	interacts-with	RACGAP1
CENPF	in-complex-with	CENPU
ECT2	interacts-with	PRKDC
ESR1	in-complex-with	MED20
PARP1	interacts-with	TRIP13
ESR1	controls-state-change-of	KRT17
E2F1	interacts-with	YEATS4
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
E2F1	controls-expression-of	ARHGAP11A
BUB1B	in-complex-with	CENPI
HDAC1	interacts-with	TFAP4
ECT2	interacts-with	MKI67
LRRK2	interacts-with	PA2G4
E2F1	interacts-with	MCM5
BRCA1	interacts-with	PCNA
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
E2F2	interacts-with	MYC
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
HDAC1	interacts-with	SUV39H1
NR0B2	controls-state-change-of	PARP1
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
AURKB	in-complex-with	CENPU
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
CENPK	in-complex-with	ZWINT
MSH6	in-complex-with	RFC4
RBL1	controls-expression-of	MYBL2
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
BRCA1	interacts-with	PRMT5
MKI67	interacts-with	TMPO
ESR1	controls-expression-of	SH3BP1
C1QBP	interacts-with	MYC
LRRK2	interacts-with	MCM7
MSH6	interacts-with	UHRF1
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
MAPK6	interacts-with	TMPO
RAN	interacts-with	TFAP4
MAPK6	interacts-with	MCM3
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
E2F1	controls-expression-of	E2F8
MCM4	in-complex-with	MCM6
CCNA2	controls-state-change-of	E2F2
CENPI	in-complex-with	RUVBL1
NDC80	interacts-with	TTK
HDAC1	interacts-with	HSPD1
BRCA1	in-complex-with	RFC4
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
AURKB	interacts-with	LRRK2
AURKB	interacts-with	MAPK6
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
BRCA1	catalysis-precedes	PCNA
MYC	interacts-with	ZNF488
CCNE1	interacts-with	CDK4
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
E2F1	in-complex-with	HDAC1
BUB1B	in-complex-with	NDC80
MCM7	interacts-with	PARP1
E2F2	interacts-with	MYBL2
TFAP4	controls-expression-of	SUV39H2
ESR1	interacts-with	TMPO
CENPF	interacts-with	MYC
ESR1	controls-state-change-of	CCNE1
RAN	interacts-with	RBPMS
E2F1	controls-expression-of	MCM3
PCNA	interacts-with	POLE
MYC	interacts-with	RFC4
LRRK2	interacts-with	TTK
PCNA	in-complex-with	POLE
AURKB	controls-phosphorylation-of	STMN1
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
HDAC1	interacts-with	RNF138
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
ESR1	interacts-with	ZNF217
BRCA1	interacts-with	POLE
E2F2	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
CCNA2	controls-state-change-of	MCM3
MAPK6	interacts-with	SFN
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
CCNA2	interacts-with	CYCS
MYC	controls-expression-of	HMGA1
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
AURKB	in-complex-with	BUB1B
CENPF	interacts-with	CENPU
E2F1	controls-expression-of	FANCG
ESR1	interacts-with	UHRF1
RANGAP1	controls-transport-of	AURKB
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
CCNE1	interacts-with	MYBL2
E2F1	controls-expression-of	TBC1D31
HDGF	interacts-with	PDK1
HDAC1	in-complex-with	SUV39H1
ESR1	controls-expression-of	STMN1
AURKB	interacts-with	PARP1
C1QBP	interacts-with	TFG
ESR1	controls-expression-of	GTSE1
CENPK	in-complex-with	CENPU
HDGF	interacts-with	RAN
SFN	controls-state-change-of	PARP1
HDAC1	in-complex-with	ZEB2
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
AURKB	interacts-with	RACGAP1
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
PPARG	controls-expression-of	RARB
HDGF	interacts-with	THOP1
HDAC1	interacts-with	NR2F2
MYC	interacts-with	PRMT5
BUB1B	interacts-with	TRIP13
HDAC1	interacts-with	RAD51
C1QBP	interacts-with	HMGB2
BUB1B	in-complex-with	HDAC1
ESR1	controls-expression-of	GREM1
ECT2	in-complex-with	RACGAP1
ESR1	interacts-with	MCM3
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
HDGF	interacts-with	PRMT5
AURKB	interacts-with	BRCA1
MAPK6	interacts-with	MCM4
PARP1	interacts-with	PRKDC
BUB1B	interacts-with	CCNA2
CENPU	in-complex-with	RACGAP1
BRCA1	interacts-with	EZH2
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
C1QBP	in-complex-with	MCM6
CCNA2	interacts-with	PARP1
CCNA2	in-complex-with	E2F1
MSH6	interacts-with	PARP1
PCNA	controls-state-change-of	BRCA1
CENPI	in-complex-with	CENPK
ESR1	controls-state-change-of	CAD
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
ECT2	interacts-with	RUVBL1
AURKB	controls-state-change-of	STMN1
C1QBP	interacts-with	HSPE1
HDAC1	interacts-with	ZEB2
E2F1	in-complex-with	RBL1
RBL1	controls-expression-of	BRCA1
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
NR2E3	interacts-with	RBL1
BRCA1	in-complex-with	PCNA
BRCA1	interacts-with	CENPI
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
PRDM5	interacts-with	TFAP4
AURKB	interacts-with	TRIP13
MYC	interacts-with	RANBP1
CCNE1	controls-phosphorylation-of	RBL1
ESR1	interacts-with	PRMT5
E2F1	interacts-with	RASAL1
E2F2	controls-expression-of	CCNE1
LRRK2	interacts-with	UHRF1
CENPK	in-complex-with	RACGAP1
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
RBL1	controls-expression-of	MYC
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
TFAP4	controls-expression-of	PITX2
PARP1	interacts-with	PRMT5
ECT2	interacts-with	SRPK1
BRCA1	interacts-with	RAD51
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
PPARG	controls-expression-of	JAG1
MBIP	interacts-with	MCM7
ESR1	controls-expression-of	CENPF
AURKB	in-complex-with	UBE2C
CENPI	in-complex-with	NDC80
CENPU	in-complex-with	RUVBL1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
AURKB	interacts-with	RANGAP1
RAN	controls-state-change-of	SFN
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
TFAP4	controls-expression-of	SH3BP1
AURKB	interacts-with	TFG
CENPU	in-complex-with	RANGAP1
LRRK2	interacts-with	MSH6
CCNA2	interacts-with	RBL1
HDAC1	interacts-with	MBIP
NFIX	interacts-with	YEATS4
HDGF	interacts-with	PARP1
BUB1B	interacts-with	SFN
BRCA1	interacts-with	MCM5
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
BUB1B	in-complex-with	UBE2C
RANGAP1	controls-state-change-of	AURKB
BRCA1	in-complex-with	CDK4
BRCA1	catalysis-precedes	FEN1
TFG	interacts-with	TOP2A
BUB1B	interacts-with	PARP1
CCNA2	interacts-with	FEN1
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	PIK3R2
BRCA1	in-complex-with	DNMT1
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
AURKB	interacts-with	TTK
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
AURKB	controls-state-change-of	NDC80
PPARG	controls-state-change-of	CCNA2
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
CBLC	interacts-with	MYC
PARP1	in-complex-with	POLE
BUB1B	interacts-with	MKI67
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
PITX2	controls-expression-of	CKS1B
HDAC1	interacts-with	RUVBL1
E2F2	controls-expression-of	RBL1
HDAC1	interacts-with	PCNA
BUB1B	in-complex-with	CCNA2
ESR1	in-complex-with	EZH2
AURKB	interacts-with	RUVBL1
MYC	controls-expression-of	CDK4
CENPK	in-complex-with	RUVBL1
BUB1B	interacts-with	ZWINT
BRCA1	interacts-with	CCNE1
ESR1	controls-state-change-of	HDAC1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
ESR1	interacts-with	MAZ
E2F2	controls-expression-of	MYC
PARP1	interacts-with	RANGAP1
CCNA2	interacts-with	CKS1B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
CCNA2	in-complex-with	UBE2C
ECT2	interacts-with	TRIP13
C1QBP	interacts-with	MCM6
CENPK	in-complex-with	RANGAP1
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
AURKB	interacts-with	TIMELESS
BRCA1	interacts-with	CCNA2
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
RNF138	interacts-with	TMPO
MAPK6	interacts-with	RBL1
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
HDAC1	interacts-with	NR2E3
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
RFC4	in-complex-with	TOP2A
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
PCNA	in-complex-with	RAD51
MYC	interacts-with	POLE
CCNE1	in-complex-with	CKS1B
RBPMS	interacts-with	TRIP13
ESR1	controls-state-change-of	FOXM1
BUB1B	in-complex-with	CENPU
AURKB	interacts-with	MSH6
PPARG	controls-state-change-of	PCNA
ESR1	interacts-with	HSPD1
MBIP	interacts-with	MYC
LRRK2	interacts-with	TXNDC17
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
CCNE1	controls-state-change-of	E2F2
E2F2	interacts-with	PRDX4
HDAC1	interacts-with	PARP1
MSH6	in-complex-with	RAD51
ESR1	controls-expression-of	CCNA2
CENPF	interacts-with	MKI67
CCNE1	in-complex-with	PCNA
RFC4	in-complex-with	TIMELESS
MCM4	interacts-with	MCM8
PPARG	interacts-with	RUVBL1
MYC	interacts-with	SPAG5
HDAC1	interacts-with	TOP2A
NFIX	interacts-with	ZNF217
CCNE1	controls-phosphorylation-of	FOXM1
LRRK2	interacts-with	THOP1
PCNA	interacts-with	RFC4
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
MSH6	interacts-with	POLE
C1QBP	interacts-with	HDGF
BUB1B	in-complex-with	RANGAP1
AURKB	interacts-with	PRKDC
HDGF	interacts-with	RUVBL1
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
RUVBL1	in-complex-with	YEATS4
MYH11	interacts-with	RAD51
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
HDGF	interacts-with	MSH6
AURKB	controls-phosphorylation-of	MKI67
E2F1	interacts-with	MORC2
CENPF	in-complex-with	NDC80
BUB1B	in-complex-with	CENPF
RNF138	in-complex-with	UBE2C
PARP1	interacts-with	RUVBL1
ESR1	controls-expression-of	DNMT1
ESR1	controls-expression-of	E2F1
UHRF1	controls-state-change-of	SFN
PCNA	interacts-with	PRKDC
PPARG	controls-state-change-of	PARP1
RANGAP1	controls-state-change-of	RAN
AURKB	in-complex-with	NDC80
MYC	interacts-with	PARP1
PPARG	controls-state-change-of	TFAP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
CENPF	in-complex-with	RANGAP1
AURKB	in-complex-with	CENPK
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
LRRK2	interacts-with	POLE
RBPMS	interacts-with	ZNF488
BRCA1	interacts-with	TOP2A
E2F2	controls-expression-of	EZH2
ECT2	interacts-with	HSPD1
ESR1	interacts-with	WDR12
MKI67	interacts-with	NKRF
MYC	interacts-with	TMPO
AURKB	interacts-with	ESR1
BUB1B	interacts-with	CENPF
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
ECT2	interacts-with	HMGA1
TAL1	controls-expression-of	TFAP4
AURKB	controls-state-change-of	PRKDC
HDAC1	in-complex-with	RBL1
ESR1	interacts-with	RAC3
E2F1	interacts-with	MSH6
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
MYBL2	interacts-with	MYC
AURKB	interacts-with	NDC80
E2F1	interacts-with	E2F2
BRCA1	interacts-with	CDK4
AURKB	interacts-with	HSPD1
E2F1	interacts-with	HSPE1
HDAC1	interacts-with	PITX2
ECT2	controls-state-change-of	PARP1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MYC	controls-expression-of	HDGF
RANBP1	interacts-with	RANGAP1
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
MKI67	interacts-with	SRPK1
MYC	interacts-with	TOP2A
PRDX4	interacts-with	SFN
CENPK	interacts-with	CENPU
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
AURKB	interacts-with	BUB1B
E2F1	controls-expression-of	ARHGEF19
RUVBL1	interacts-with	TMPO
HDAC1	interacts-with	MCM7
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
SUV39H1	catalysis-precedes	SUV39H2
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
LRRK2	interacts-with	SRPK1
ESR1	interacts-with	TTK
BRCA1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
PPARG	controls-state-change-of	RARB
CENPI	interacts-with	CENPU
