AURKB	controls-state-change-of	NDC80
MYC	controls-expression-of	STMN1
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
MYC	interacts-with	TRIP13
CENPF	interacts-with	MYC
AURKB	controls-state-change-of	ZWINT
E2F1	controls-expression-of	AURKA
CBLC	interacts-with	MYC
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
BUB1B	interacts-with	UBE2C
RBL1	controls-expression-of	MYBL2
MYC	interacts-with	NDC80
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
E2F1	controls-expression-of	E2F8
AURKB	in-complex-with	CENPI
BUB1B	in-complex-with	CCNA2
TFG	interacts-with	TOP2A
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	RUVBL1
AURKB	interacts-with	SPAG5
HDAC1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
MYC	interacts-with	RBL1
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
CENPI	in-complex-with	RANGAP1
NDC80	in-complex-with	ZWINT
CCNA2	interacts-with	POLE
E2F1	controls-expression-of	RAD51
CCNA2	interacts-with	CKS1B
HDAC1	in-complex-with	RBL1
E2F1	in-complex-with	HDAC1
BUB1B	in-complex-with	NDC80
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
CENPI	in-complex-with	ZWINT
RUVBL1	controls-state-change-of	CCNA2
E2F1	interacts-with	NDC80
E2F1	controls-expression-of	MCM3
AURKB	in-complex-with	CENPF
MYC	interacts-with	ZNF217
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
AURKB	controls-phosphorylation-of	STMN1
CENPF	in-complex-with	CENPI
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
CENPF	interacts-with	MKI67
PPARG	controls-expression-of	MKI67
HDAC1	interacts-with	PPARG
CCNA2	controls-state-change-of	MCM3
AURKB	in-complex-with	RANGAP1
MYH11	interacts-with	TBC1D31
PPARG	controls-state-change-of	ENO1
CCNA2	interacts-with	RBL1
CCNA2	in-complex-with	CKS1B
CCNA2	interacts-with	MYBL2
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
E2F1	interacts-with	PA2G4
AURKB	controls-phosphorylation-of	MKI67
AURKB	in-complex-with	BUB1B
BUB1B	in-complex-with	HDAC1
MKI67	interacts-with	TOP2A
AURKB	interacts-with	MYH11
RANGAP1	controls-transport-of	AURKB
E2F1	interacts-with	GMPS
E2F1	interacts-with	FEN1
HDAC1	interacts-with	PRDM5
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
AURKB	controls-phosphorylation-of	NDC80
E2F1	controls-expression-of	MAZ
PPARG	interacts-with	STMN1
E2F1	controls-expression-of	HMGA1
AURKB	interacts-with	RACGAP1
MYC	interacts-with	RANGAP1
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TFG
RANGAP1	in-complex-with	ZWINT
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
CCNA2	interacts-with	FEN1
CENPI	in-complex-with	RACGAP1
TFAP4	controls-expression-of	TONSL
HDAC1	interacts-with	HDGF
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	MYC
PRDM5	interacts-with	TFAP4
MKI67	interacts-with	RACGAP1
AURKB	interacts-with	CBLC
MYC	interacts-with	TONSL
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
NFIX	interacts-with	ZNF217
BUB1B	interacts-with	CCNA2
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
BUB1B	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
BUB1B	in-complex-with	RANGAP1
E2F1	interacts-with	TOP2A
HDGF	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	AURKB
HDAC1	interacts-with	RUVBL1
HSPD1	interacts-with	THOP1
MYH11	interacts-with	RAD51
HDGF	interacts-with	THOP1
MYC	controls-expression-of	PA2G4
AURKB	controls-state-change-of	STMN1
CENPF	in-complex-with	NDC80
BUB1B	in-complex-with	CENPF
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
HDAC1	interacts-with	RBL1
AURKB	interacts-with	MKI67
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
RBL1	controls-expression-of	CCNA2
AURKB	in-complex-with	ZWINT
CCNA2	controls-state-change-of	FOXM1
TAL1	controls-expression-of	HOXA1
CENPI	in-complex-with	RUVBL1
MYC	in-complex-with	RUVBL1
MYBL2	in-complex-with	RBL1
AURKB	interacts-with	TRIP13
E2F1	controls-expression-of	LHX2
AURKB	controls-state-change-of	MKI67
HDAC1	interacts-with	TOP2A
MKI67	interacts-with	TRAIP
HDAC1	interacts-with	ZNF217
HDAC1	interacts-with	SPAG5
HDAC1	interacts-with	NR2F2
CENPF	in-complex-with	RANGAP1
HDAC1	interacts-with	MKI67
RBL1	controls-expression-of	E2F1
BUB1B	in-complex-with	ZWINT
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
BUB1B	interacts-with	NDC80
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
RBL1	controls-expression-of	MYC
MKI67	interacts-with	MYC
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
BUB1B	interacts-with	HDAC1
AURKB	interacts-with	E2F1
TAL1	controls-expression-of	TFAP4
HDAC1	interacts-with	RAD51
HDAC1	interacts-with	TAL1
MYC	controls-expression-of	FEN1
CENPI	in-complex-with	NDC80
CCNA2	controls-state-change-of	E2F1
AURKB	interacts-with	TFG
TFAP4	controls-expression-of	E2F1
AURKB	interacts-with	HSPD1
E2F1	interacts-with	RAD51
NDC80	in-complex-with	RANGAP1
AURKB	interacts-with	RANGAP1
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
PPARG	controls-state-change-of	CCNA2
AURKB	interacts-with	NDC80
RBL1	interacts-with	RUVBL1
MYC	controls-expression-of	HDGF
NR2F2	controls-expression-of	TIMELESS
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
NFIX	interacts-with	TFAP4
MYBL2	interacts-with	RBL1
AURKB	interacts-with	TIMELESS
MKI67	interacts-with	SRPK1
AURKB	in-complex-with	NDC80
MYC	interacts-with	TOP2A
NDC80	interacts-with	ZWINT
E2F1	interacts-with	HOXA1
BUB1B	in-complex-with	UBE2C
RUVBL1	controls-expression-of	CAD
NR2F2	interacts-with	TFAP4
E2F1	controls-expression-of	ARHGAP11A
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	BUB1B
BUB1B	interacts-with	ZWINT
BUB1B	in-complex-with	CENPI
HDAC1	interacts-with	TFAP4
CCNA2	controls-phosphorylation-of	FOXM1
MYC	interacts-with	SPAG5
PPARG	interacts-with	RUVBL1
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
E2F1	interacts-with	MCM3
