CAD	catalysis-precedes	GMPS
E2F1	interacts-with	ELN
RBL1	controls-expression-of	MYBL2
MYC	controls-expression-of	CLU
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
ELN	interacts-with	HSPD1
CCNA2	interacts-with	MYBL2
NR2F2	controls-expression-of	TIMELESS
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	RUVBL1
GMPS	interacts-with	MYC
GMPS	catalysis-precedes	CAD
MAZ	interacts-with	TRIP13
CCNA2	in-complex-with	POLE
MCM3	controls-state-change-of	POLE
MYC	controls-expression-of	STMN1
AURKA	controls-state-change-of	NDC80
MYC	interacts-with	NDC80
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
HDAC1	in-complex-with	ZNF217
E2F1	controls-expression-of	E2F8
ARHGAP11A	interacts-with	MYC
HDAC1	interacts-with	SPAG5
HDAC1	interacts-with	HSPD1
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	MYC
HSPD1	interacts-with	MYC
HMGA1	interacts-with	HMGB2
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
NR5A2	in-complex-with	ZNF217
AURKA	interacts-with	PSRC1
FOXM1	controls-expression-of	CENPF
RBL1	interacts-with	RUVBL1
MAZ	controls-expression-of	E2F1
HMGA1	interacts-with	RACGAP1
CCNA2	interacts-with	CKS1B
MCM3	interacts-with	TONSL
HDAC1	in-complex-with	RBL1
E2F1	in-complex-with	HDAC1
POLE	interacts-with	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
SRPK1	in-complex-with	TOP2A
ENO1	controls-expression-of	MYC
HDGF	interacts-with	MYC
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
E2F1	interacts-with	NDC80
MAZ	controls-expression-of	HSPD1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
AURKA	interacts-with	GMPS
CAD	interacts-with	RUVBL1
CCNA2	interacts-with	FEN1
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
FOXM1	controls-expression-of	CKS1B
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
AURKA	interacts-with	UBE2C
DPYSL2	interacts-with	MYC
MKI67	interacts-with	SRPK1
E2F1	controls-expression-of	NR2F2
CCNA2	in-complex-with	CKS1B
NDC80	interacts-with	TBC1D31
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
MAZ	controls-expression-of	TRAIP
E2F1	interacts-with	PA2G4
MAZ	controls-expression-of	HOXA1
HSPD1	interacts-with	THOP1
ENO1	interacts-with	HDAC1
RANGAP1	controls-transport-of	AURKB
E2F1	interacts-with	GMPS
E2F1	interacts-with	FEN1
FOXM1	controls-expression-of	AURKB
DPYSL2	interacts-with	RACGAP1
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
AURKA	controls-phosphorylation-of	NDC80
HDAC1	interacts-with	ZNF217
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	MAZ
MYH11	interacts-with	TBC1D31
E2F1	interacts-with	MKI67
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	HMGA1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
MCM3	interacts-with	MKI67
HSPD1	interacts-with	TFG
HDGF	interacts-with	THOP1
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
E2F1	controls-expression-of	RAD51
HMGA1	controls-expression-of	STMN1
MYC	interacts-with	ZNF217
ENO1	interacts-with	FEN1
HDAC1	interacts-with	RAD51
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PA2G4
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
HDAC1	interacts-with	HDGF
HDAC1	controls-expression-of	E2F1
TFAP4	controls-expression-of	MYC
SRPK1	interacts-with	TOP2A
CAD	interacts-with	HDAC1
MKI67	interacts-with	RACGAP1
MCM3	interacts-with	TFG
AURKA	interacts-with	AURKB
CCNA2	controls-state-change-of	MCM3
DLC1	interacts-with	RANGAP1
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
NFIX	interacts-with	ZNF217
E2F1	controls-expression-of	DPYSL2
MYC	controls-expression-of	E2F8
HDGF	interacts-with	SRPK1
MXD4	interacts-with	MYC
FOXM1	interacts-with	MYC
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
E2F1	interacts-with	MYBL2
FOXM1	in-complex-with	MYBL2
E2F1	interacts-with	TOP2A
HDGF	interacts-with	RUVBL1
RANGAP1	controls-state-change-of	AURKB
ATAD2	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
RANGAP1	in-complex-with	ZWINT
MYC	controls-expression-of	PA2G4
AURKA	interacts-with	CBLC
MAZ	controls-expression-of	HMGA1
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
HDAC1	interacts-with	RBL1
RANGAP1	controls-state-change-of	HDAC1
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
FEN1	interacts-with	TFG
CCNA2	controls-state-change-of	FOXM1
MYC	controls-expression-of	UBE2C
MYBL2	in-complex-with	RBL1
CLU	interacts-with	E2F1
E2F1	controls-expression-of	LHX2
MYBL2	interacts-with	NFIX
FEN1	in-complex-with	POLE
HDAC1	interacts-with	TOP2A
FOXM1	controls-expression-of	STMN1
HMGA1	interacts-with	TOP2A
AURKA	interacts-with	STMN1
MKI67	interacts-with	TRAIP
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
AURKA	interacts-with	MYC
AURKA	controls-phosphorylation-of	SPAG5
FOXM1	interacts-with	MYBL2
MAZ	controls-expression-of	MYC
HDAC1	interacts-with	MKI67
MYC	interacts-with	MYH11
RBL1	controls-expression-of	E2F1
ENO1	interacts-with	MYC
RBL1	controls-expression-of	MYC
FOXM1	in-complex-with	HDAC1
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MAZ	interacts-with	MYC
MKI67	interacts-with	MYC
MYC	interacts-with	TONSL
RAMP2	interacts-with	RUVBL1
CKS1B	interacts-with	MYC
MYC	in-complex-with	RUVBL1
FEN1	interacts-with	MYC
AURKA	interacts-with	SPAG5
CLU	interacts-with	HSPD1
MAZ	controls-expression-of	TFAP4
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MAZ	controls-expression-of	CKS1B
MCM3	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
CAD	interacts-with	HMGB2
TFAP4	controls-expression-of	E2F1
E2F1	interacts-with	RAD51
NDC80	in-complex-with	RANGAP1
MAZ	controls-expression-of	HDAC1
CLU	interacts-with	ZWINT
CLU	interacts-with	HDAC1
E2F1	interacts-with	HDAC1
NDC80	interacts-with	SPAG5
NDC80	in-complex-with	ZWINT
FOXM1	interacts-with	TOP2A
MYC	controls-expression-of	HDGF
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	DLC1
MYBL2	interacts-with	RBL1
CLU	interacts-with	MYC
CCNA2	interacts-with	RBL1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MCM3	interacts-with	MYC
ATAD2	interacts-with	MYC
MYC	interacts-with	TOP2A
NDC80	interacts-with	ZWINT
E2F1	interacts-with	HOXA1
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	MXD4
NR2F2	interacts-with	TFAP4
E2F1	controls-expression-of	ARHGAP11A
E2F8	controls-expression-of	E2F1
TFG	interacts-with	TOP2A
HDAC1	interacts-with	TFAP4
FOXM1	controls-expression-of	MYC
MCM3	interacts-with	TIMELESS
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-phosphorylation-of	FOXM1
MAZ	controls-expression-of	E2F8
MYC	interacts-with	SPAG5
ARHGAP11A	interacts-with	E2F1
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
E2F1	interacts-with	MCM3
MYH11	interacts-with	RAD51
MYC	controls-expression-of	TFAP4
AURKA	controls-state-change-of	SPAG5
