DNMT3B	interacts-with	UHRF1
PARP1	interacts-with	RAN
GATA1	interacts-with	MED20
MYC	controls-expression-of	STMN1
PARP1	interacts-with	TRAIP
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MYC	interacts-with	MYH11
MAPK6	interacts-with	MCM7
CRY2	interacts-with	HSPD1
CCND3	interacts-with	MAPK6
RFC4	in-complex-with	TOP2A
E2F1	interacts-with	EYA2
FLI1	interacts-with	HOXA1
HDGF	interacts-with	MYC
DPYSL2	interacts-with	MYC
HDGF	interacts-with	PRKDC
BRCA1	interacts-with	RUVBL1
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
BRCA1	interacts-with	NKRF
RANGAP1	controls-transport-of	RAN
AGO2	interacts-with	ILF2
AGO2	controls-expression-of	MYC
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MYC	controls-expression-of	CLU
MCM6	in-complex-with	MCM7
MCM5	in-complex-with	MCM8
ILF2	in-complex-with	TOP2A
ESR1	controls-state-change-of	PARP1
MAZ	controls-expression-of	UNC119
E2F2	interacts-with	FOXM1
E2F1	interacts-with	GMPS
PRKDC	interacts-with	ZIC2
CHAF1A	interacts-with	PCNA
MYC	interacts-with	PRDX4
ILF2	interacts-with	MAPK6
BRCA1	interacts-with	MCM3
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	HOXA1
CENPI	in-complex-with	RANGAP1
MCM7	interacts-with	TIMELESS
LRRK2	interacts-with	MCM5
MSH6	interacts-with	RAD51
CCNE1	interacts-with	CDK4
MYC	controls-expression-of	ITGB4
PRMT5	interacts-with	RAN
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
E2F1	controls-expression-of	SUV39H1
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
CDK4	in-complex-with	PCNA
RND3	interacts-with	SFN
HDAC1	interacts-with	PITX2
ESR1	interacts-with	MKI67
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
GATA1	controls-expression-of	GABRA3
DPYSL2	in-complex-with	TFAP2A
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
AGO2	interacts-with	TOP2A
EYA2	interacts-with	HSPD1
MAZ	controls-expression-of	HSPD1
AGO2	interacts-with	C1QBP
MYC	interacts-with	POLR3G
SUV39H1	interacts-with	TAL1
BRCA1	catalysis-precedes	FEN1
C1QBP	interacts-with	PRMT5
CRY2	interacts-with	TMPO
AGO2	interacts-with	RAD51
NFIX	interacts-with	YEATS4
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
JUND	controls-expression-of	MYC
TMPO	interacts-with	ZWINT
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
NR0B2	controls-state-change-of	PARP1
E2F1	controls-expression-of	STMN1
E2F1	controls-expression-of	MCM7
ESR1	controls-state-change-of	CDK4
AGO2	controls-expression-of	DNMT1
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
ARHGEF19	interacts-with	FOXM1
HMGA1	controls-expression-of	PTHLH
MYC	interacts-with	SUV39H1
RFC4	controls-state-change-of	BRCA1
LRRK2	interacts-with	PRKDC
FOXM1	in-complex-with	HDAC1
CCNA2	in-complex-with	CKS1B
PLEKHB1	interacts-with	RUVBL1
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
HDAC1	in-complex-with	RARB
ESR1	interacts-with	POLR3K
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
HOXA1	controls-state-change-of	EZH2
AGO2	interacts-with	HSPD1
ESR1	interacts-with	TTK
CARM1	interacts-with	PARP1
BRCA1	catalysis-precedes	PCNA
EZH2	interacts-with	GMPS
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
E2F1	controls-expression-of	FLI1
BRCA1	interacts-with	TNS2
MCM6	interacts-with	PRMT5
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
BRCA1	catalysis-precedes	RFC4
SUV39H1	interacts-with	TMPO
BRCA1	in-complex-with	RAD51
CENPU	interacts-with	NDC80
E2F1	controls-expression-of	RANBP1
AGO2	interacts-with	TFG
MAZ	controls-expression-of	PITX2
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
CENPI	in-complex-with	CENPU
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
RAN	interacts-with	RANBP1
MCM5	interacts-with	TONSL
CENPF	in-complex-with	CENPI
LRRK2	interacts-with	UHRF1
CENPI	in-complex-with	RACGAP1
MYC	controls-expression-of	TAF4B
ARHGEF19	interacts-with	MAZ
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
DNMT1	interacts-with	UHRF1
FLI1	interacts-with	RUVBL1
TFAP4	controls-expression-of	MYC
CENPU	in-complex-with	NDC80
NDC80	interacts-with	ZWINT
MCM3	interacts-with	TFG
CCNA2	controls-state-change-of	MCM3
ESR1	controls-expression-of	STMN1
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
MAPK6	interacts-with	MYBL2
MAPK6	interacts-with	MCM3
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
RAC3	interacts-with	RACGAP1
E2F1	controls-expression-of	DPYSL2
EYA2	interacts-with	TFG
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
DNMT3B	interacts-with	PARP1
E2F1	interacts-with	MYBL2
HSPD1	interacts-with	TMPO
E2F1	interacts-with	TOP2A
PRKDC	interacts-with	TOP2A
CARM1	interacts-with	PRMT5
BRCA1	in-complex-with	TIMELESS
E2F1	controls-expression-of	E2F8
CCNE1	in-complex-with	E2F1
IGF1	controls-expression-of	PCNA
ARHGAP11A	interacts-with	MYC
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
GATA1	controls-expression-of	CCNE1
C1QBP	interacts-with	ILF2
EZH2	interacts-with	PRMT5
ARHGAP11A	interacts-with	SFN
LRRK2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
AURKA	interacts-with	CBLC
DNMT3B	interacts-with	EZH2
EZH2	interacts-with	HDGF
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
LRRK2	interacts-with	MAZ
ESR1	controls-state-change-of	TFG
LRRK2	interacts-with	MKI67
MYBL2	interacts-with	NFIX
BRCA1	interacts-with	CARM1
DNMT1	interacts-with	MYC
POLR3K	interacts-with	TFAP2A
EZH2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
LRRK2	interacts-with	TRIP13
IGF1	controls-state-change-of	CARM1
NR2F2	controls-expression-of	RASAL1
AURKA	interacts-with	TFAP2A
CCNE1	interacts-with	CKS1B
AURKA	interacts-with	MYC
MCM3	in-complex-with	MCM7
PRMT5	controls-expression-of	CCNE1
CCND3	in-complex-with	MAPK6
DNMT1	interacts-with	HDAC1
E2F1	controls-expression-of	ERG
ILF2	interacts-with	TOP2A
MCM7	interacts-with	MYC
PRKDC	controls-state-change-of	PARP1
DNMT1	interacts-with	EZH2
FOXM1	controls-expression-of	STMN1
E2F1	interacts-with	PCNA
EPAS1	interacts-with	MCM3
ESR1	interacts-with	SFN
E2F1	controls-expression-of	NR2F2
MCM4	interacts-with	MYC
MCM8	interacts-with	MSH6
HDGF	interacts-with	THOP1
ESR1	interacts-with	MYC
HMGA1	interacts-with	PA2G4
HDGF	interacts-with	MSH6
IGF1	controls-state-change-of	PTHLH
ERG	interacts-with	HDAC1
ERG	interacts-with	PARP1
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
BRCA1	interacts-with	RFC4
CAD	in-complex-with	TOP2A
FOXM1	controls-expression-of	PITX2
CENPU	in-complex-with	RUVBL1
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
MBIP	interacts-with	MCM7
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
MAZ	controls-expression-of	CKS1B
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
FEN1	controls-state-change-of	PCNA
ESR1	controls-state-change-of	DNMT1
DNMT1	interacts-with	PCNA
E2F1	interacts-with	RAD51
HDAC1	interacts-with	MSH6
ERG	interacts-with	UHRF1
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
NDC80	interacts-with	SPAG5
EZH2	interacts-with	PRDX4
MYBL2	interacts-with	PARP1
MYC	interacts-with	RFC4
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
ENO1	controls-expression-of	MYC
FOXM1	interacts-with	TOP2A
ENO1	interacts-with	PRDX4
RAN	interacts-with	TRPV4
E2F1	interacts-with	PLEKHB1
FOXM1	interacts-with	MYBL2
CCNA2	in-complex-with	PARP1
HMGA1	interacts-with	MCM6
ENO1	interacts-with	MYC
CENPF	in-complex-with	ZWINT
MYC	interacts-with	PRKDC
E2F1	controls-expression-of	CCND3
IGF1	controls-state-change-of	HDAC1
MYC	controls-expression-of	PRDX4
NKRF	interacts-with	PARP1
CARM1	interacts-with	E2F1
BRCA1	controls-transport-of	FANCG
PITX2	controls-expression-of	RARB
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	HOXA1
BRCA1	interacts-with	ENO1
MYC	interacts-with	RACGAP1
AGO2	interacts-with	HDAC1
E2F2	interacts-with	PARP1
NR2F2	interacts-with	TFAP4
CCNE1	controls-state-change-of	RBL1
E2F8	controls-expression-of	E2F1
HDAC1	interacts-with	TOP2A
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
MORC2	interacts-with	PARP1
CHAF1A	interacts-with	MYBL2
MCM3	interacts-with	TIMELESS
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MAZ
MAZ	controls-expression-of	E2F8
E2F1	controls-expression-of	E2F2
RAMP2	interacts-with	RUVBL1
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
AURKA	interacts-with	SPAG5
CKS1B	interacts-with	MYC
E2F1	interacts-with	HDAC1
ARHGAP11A	interacts-with	HSPE1
MCM3	interacts-with	PARP1
ESR1	interacts-with	SRPK1
MCM4	interacts-with	PARP1
RBL1	controls-expression-of	CCNA2
SUV39H1	interacts-with	TNS2
MKI67	interacts-with	PARP1
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
AURKA	interacts-with	ILF2
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
BRCA1	catalysis-precedes	FANCG
CCNA2	interacts-with	MYBL2
CCNE1	controls-phosphorylation-of	FOXM1
TFAP2A	controls-expression-of	PITX2
ARHGAP6	controls-state-change-of	RAC3
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
CHAF1A	interacts-with	EZH2
MCM3	interacts-with	RUVBL1
MAZ	interacts-with	TRIP13
HSPD1	interacts-with	KRT17
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
E2F2	controls-expression-of	MCM3
BRCA1	interacts-with	CENPF
MCM3	in-complex-with	MCM8
RAN	interacts-with	RANGAP1
MSH6	interacts-with	RFC4
RBL1	controls-expression-of	BRCA1
FOXM1	interacts-with	MYC
BRCA1	interacts-with	CRY2
RANGAP1	controls-transport-of	AURKB
MYC	controls-expression-of	C1QBP
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
BRCA1	interacts-with	FLI1
AURKA	interacts-with	PSRC1
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
CRY2	in-complex-with	TIMELESS
MYC	controls-expression-of	NR0B2
PARP1	interacts-with	TMPO
TFAP4	controls-expression-of	SH3BP1
CLU	interacts-with	HDAC1
MAZ	controls-expression-of	TRAIP
CCNA2	in-complex-with	RUVBL1
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
CENPI	in-complex-with	CENPK
E2F1	controls-expression-of	MCM8
E2F1	interacts-with	POLR3K
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
CENPI	in-complex-with	ZWINT
AGO2	interacts-with	EYA2
E2F1	interacts-with	NDC80
TAL1	controls-expression-of	TFAP4
ENO1	interacts-with	PCNA
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
AURKA	interacts-with	UHRF1
CCNE1	controls-state-change-of	E2F2
BRCA1	interacts-with	SPAG5
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
EPAS1	interacts-with	HDAC1
LRRK2	interacts-with	POLE
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
LRRK2	interacts-with	RAN
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
C1QBP	interacts-with	ECT2
GATA1	controls-expression-of	ECT2
CENPU	in-complex-with	RANGAP1
MAPK6	interacts-with	SLC7A1
BRCA1	interacts-with	PRKDC
AURKA	controls-phosphorylation-of	BRCA1
CENPF	in-complex-with	CENPK
EZH2	interacts-with	FOXM1
MYH11	interacts-with	TBC1D31
ESR1	interacts-with	TXNDC17
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
CCNE1	interacts-with	RBL1
E2F1	interacts-with	EZH2
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MSH6	in-complex-with	RAD51
BRCA1	interacts-with	MKI67
RPS6KA2	interacts-with	SFN
E2F1	interacts-with	PA2G4
ESR1	controls-expression-of	PCNA
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
RACGAP1	controls-state-change-of	RAC3
BRCA1	interacts-with	HDAC1
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
DNMT1	in-complex-with	UHRF1
E2F1	controls-expression-of	ZEB2
MYC	interacts-with	SORBS1
MEF2C	interacts-with	MYC
HDAC1	interacts-with	ZNF217
ENO1	interacts-with	HSPD1
E2F1	controls-expression-of	ZNF367
RBL1	interacts-with	SUV39H1
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
HDGF	interacts-with	PARP1
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
RAN	in-complex-with	RANBP1
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
LRRK2	interacts-with	TTK
MCM3	interacts-with	MKI67
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
LRRK2	interacts-with	MCM7
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
CRY2	interacts-with	MCM4
PRMT5	interacts-with	UHRF1
DNMT1	interacts-with	E2F1
DAPK2	interacts-with	ECT2
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
ESR1	interacts-with	RARB
ESR1	interacts-with	RAN
GATA1	interacts-with	HOXA1
HSPD1	interacts-with	MAPK6
MCM4	in-complex-with	MCM7
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
ESR1	controls-state-change-of	BRCA1
MYH11	interacts-with	RAD51
MYC	controls-expression-of	E2F8
MSH6	in-complex-with	PCNA
MXD4	interacts-with	MYC
HMGA1	controls-expression-of	PITX2
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
ENO1	interacts-with	HSPE1
MCM5	interacts-with	PCNA
CARM1	interacts-with	PCNA
HDAC1	in-complex-with	PRMT5
ERG	interacts-with	ILF2
RAN	controls-transport-of	SFN
E2F2	controls-expression-of	CCNA2
EZH2	interacts-with	KRT17
ESR1	interacts-with	TMPO
ESR1	interacts-with	MCM5
CCNA2	interacts-with	LRRK2
CLU	interacts-with	HSPD1
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
MYC	interacts-with	RPS6KA2
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	PA2G4
CARM1	interacts-with	MYC
MSH6	interacts-with	PCNA
CRY2	interacts-with	EZH2
PARP1	interacts-with	RUVBL1
GATA1	interacts-with	MAPK6
NR2F2	controls-expression-of	HSPE1
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
E2F1	controls-expression-of	ATAD2
AURKA	interacts-with	NDC80
MYBL2	interacts-with	MYC
UHRF1	controls-state-change-of	SFN
MYC	controls-expression-of	TFAP4
AURKA	interacts-with	PRDX4
MCM5	interacts-with	PRMT5
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
HDGF	interacts-with	TMPO
CAD	interacts-with	MAPK6
ESR1	controls-state-change-of	E2F1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
CRY2	interacts-with	MCM7
BRCA1	interacts-with	CENPU
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
BRCA1	controls-expression-of	DAPK2
SPTBN1	interacts-with	TFG
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
AURKA	interacts-with	CCNE1
CDK4	controls-state-change-of	E2F2
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
ARHGAP44	interacts-with	SH3BP1
E2F1	controls-expression-of	PRKDC
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
MCM7	interacts-with	PRKDC
MAPK6	interacts-with	SFN
AURKA	interacts-with	SRPK1
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
BRCA1	in-complex-with	CDK4
CCNE1	in-complex-with	RBL1
LRRK2	interacts-with	RANGAP1
ESR1	in-complex-with	PIK3R2
IGF1	controls-state-change-of	CDK4
PITX2	controls-expression-of	HSPE1
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
PARP1	controls-expression-of	DNMT1
CRY2	interacts-with	TIMELESS
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
NFIX	controls-state-change-of	POLR3G
ILF2	interacts-with	MCM7
MCM5	interacts-with	PRKDC
MCM7	interacts-with	RBL1
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
C1QBP	interacts-with	HSPE1
E2F1	controls-expression-of	ARHGAP6
EZH2	interacts-with	PARP1
MCM3	interacts-with	TRAIP
CENPU	in-complex-with	ZWINT
C1QBP	interacts-with	HSPD1
CCND3	in-complex-with	CDK4
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
MAZ	controls-expression-of	HDAC1
MYC	controls-expression-of	CCNE1
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
MAZ	controls-expression-of	WDR12
ILF2	interacts-with	MCM6
PARP1	in-complex-with	PRKDC
E2F1	interacts-with	MBIP
ESR1	controls-expression-of	FOXM1
GATA1	interacts-with	HDAC1
MAZ	controls-expression-of	TFAP4
CCNE1	interacts-with	MYC
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
PA2G4	interacts-with	PARP1
PCNA	in-complex-with	RFC4
MYC	controls-expression-of	DLC1
PARP1	interacts-with	UHRF1
MSH6	interacts-with	POLE
PCNA	in-complex-with	RAD51
CLU	interacts-with	MYC
RANGAP1	controls-state-change-of	RAN
EZH2	interacts-with	HSPE1
LRRK2	interacts-with	PARP1
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
HMGA1	interacts-with	MCM4
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
E2F1	in-complex-with	SUV39H1
E2F1	interacts-with	YEATS4
BRCA1	interacts-with	PRMT5
EZH2	interacts-with	MYBL2
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
BRCA1	in-complex-with	HDAC1
PRDX4	interacts-with	RBL1
HDAC1	interacts-with	TFAP4
ERG	interacts-with	PRKDC
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MCM5
RFC4	controls-state-change-of	FANCG
E2F1	controls-expression-of	TMPO
GATA1	interacts-with	NKRF
E2F2	interacts-with	MYC
CCNE1	controls-state-change-of	BRCA1
TFAP4	controls-expression-of	E2F1
HDGF	interacts-with	RFC4
ESR1	interacts-with	PAK1IP1
JUND	controls-expression-of	CDK4
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
CENPI	interacts-with	CENPK
TOP2A	interacts-with	UHRF1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
ENO1	interacts-with	EZH2
MSH6	in-complex-with	RFC4
HDGF	interacts-with	PDK1
E2F1	interacts-with	ELN
RBL1	controls-expression-of	MYBL2
MCM5	interacts-with	TMPO
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
ESR1	controls-expression-of	SH3BP1
C1QBP	interacts-with	MYC
IGF1	controls-state-change-of	FOXM1
PARP1	in-complex-with	PCNA
MSH6	interacts-with	UHRF1
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
ESR1	in-complex-with	FOXM1
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
HDAC1	in-complex-with	ZNF217
CYCS	interacts-with	MYC
MAPK6	interacts-with	TTK
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
BRCA1	catalysis-precedes	PARP1
HDAC1	interacts-with	SPAG5
NDC80	interacts-with	TTK
EZH2	interacts-with	HMGB2
MAZ	controls-expression-of	MYC
RFC4	in-complex-with	TIMELESS
EPAS1	interacts-with	MED20
MCM6	interacts-with	MCM7
NFIX	controls-state-change-of	POLR3K
ARHGEF19	interacts-with	E2F1
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
C1QBP	in-complex-with	PRMT5
ILF2	interacts-with	MCM5
DPYSL2	interacts-with	RACGAP1
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
HSPD1	interacts-with	THOP1
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
IGF1	controls-expression-of	MKI67
ELN	interacts-with	HSPD1
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
RUVBL1	in-complex-with	YEATS4
SRPK1	in-complex-with	TOP2A
ATAD2	interacts-with	E2F2
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	POLR3G
CENPF	in-complex-with	NDC80
E2F2	interacts-with	RARB
ESR1	controls-state-change-of	CCNE1
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
ELN	in-complex-with	ITGB4
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
HDAC1	controls-expression-of	CCNA2
E2F1	interacts-with	EPAS1
MAZ	controls-expression-of	EN2
UHRF1	controls-state-change-of	DNMT1
HOXA1	interacts-with	PITX2
HDAC1	interacts-with	RBL1
ESR1	interacts-with	ZNF217
LRRK2	interacts-with	MCM3
BRCA1	interacts-with	POLE
MCM5	interacts-with	MCM6
E2F2	interacts-with	RBL1
LRRK2	interacts-with	SFN
E2F1	controls-expression-of	MAPK6
E2F1	interacts-with	MKI67
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
DNMT1	interacts-with	RARB
THRA	controls-expression-of	CYCS
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
AURKA	controls-phosphorylation-of	NDC80
MCM6	interacts-with	TONSL
ILF2	interacts-with	TMPO
MYC	controls-expression-of	HMGA1
IGF1	controls-state-change-of	CCNE1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
MAZ	controls-expression-of	HOXA1
MCM5	interacts-with	MCM7
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
BRCA1	controls-state-change-of	PARP1
E2F1	interacts-with	ESR1
CENPF	interacts-with	CENPU
E2F1	controls-expression-of	FANCG
MAPK6	interacts-with	TMPO
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
MAZ	controls-expression-of	JAG1
CCNE1	interacts-with	FOXM1
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
DPYSL2	interacts-with	KRT17
FOXM1	interacts-with	PARP1
EYA2	interacts-with	TFAP2A
ESR1	interacts-with	WDR12
EPAS1	interacts-with	MYBL2
MAZ	controls-expression-of	DNMT1
CCNA2	interacts-with	CYCS
C1QBP	interacts-with	TFG
GATA1	controls-expression-of	GREM1
HDGF	interacts-with	RAN
MKI67	interacts-with	NKRF
DAPK2	interacts-with	SFN
ESR1	interacts-with	RUVBL1
GATA1	interacts-with	HSPD1
E2F1	interacts-with	RARB
MCM8	interacts-with	RAD51
EZH2	interacts-with	HMGA1
MYC	interacts-with	WDR12
MCM5	interacts-with	TOP2A
MAZ	controls-expression-of	DUSP9
E2F1	controls-expression-of	HMGA1
CCNA2	controls-state-change-of	MCM7
ERG	interacts-with	HSPD1
ETV1	interacts-with	PRKDC
ILF2	interacts-with	MCM4
ARHGAP11A	interacts-with	PCNA
GATA1	in-complex-with	HDAC1
HDAC1	interacts-with	RAD51
GATA1	controls-expression-of	RARB
EZH2	interacts-with	HDAC1
CCND3	controls-phosphorylation-of	RBL1
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
BRCA1	interacts-with	RAN
CARM1	interacts-with	GTSE1
ESR1	controls-expression-of	GREM1
BRCA1	interacts-with	SPTBN1
HDAC1	controls-expression-of	E2F1
BRCA1	interacts-with	RACGAP1
RFC4	controls-state-change-of	RAD51
BRCA1	interacts-with	TONSL
HDGF	interacts-with	PRMT5
AURKA	interacts-with	AURKB
E2F1	interacts-with	PEG10
CRY2	interacts-with	PRKDC
DLC1	interacts-with	RANGAP1
DNMT3B	interacts-with	FOXM1
TFAP2A	controls-expression-of	HSPD1
PARP1	interacts-with	PRKDC
MYBL2	interacts-with	SPTBN1
CCND3	controls-state-change-of	E2F2
BRCA1	interacts-with	EZH2
ESR1	controls-state-change-of	DNMT3B
ENO1	interacts-with	RAN
C1QBP	in-complex-with	MCM6
POLR3G	in-complex-with	POLR3K
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
MSH6	interacts-with	PARP1
AURKA	interacts-with	PIK3R2
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
TFAP2A	controls-expression-of	PLP2
HMGA1	interacts-with	PARP1
EPAS1	interacts-with	TFAP2A
FOXM1	controls-expression-of	CENPF
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
CARM1	interacts-with	EIF4EBP1
E2F2	controls-expression-of	RBL1
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
E2F2	interacts-with	PRDX4
BRCA1	in-complex-with	E2F1
NR2F2	controls-expression-of	TIMELESS
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
NFIX	interacts-with	TFAP4
AURKA	interacts-with	BRCA1
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
BRCA1	in-complex-with	PCNA
CHAF1A	interacts-with	PARP1
GATA1	controls-expression-of	PLCXD2
RAC3	interacts-with	TMPO
MYC	interacts-with	PRMT5
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
E2F1	controls-state-change-of	MEF2C
ATAD2	interacts-with	PRKDC
MYC	interacts-with	RANBP1
AURKA	controls-state-change-of	BRCA1
CCNE1	controls-phosphorylation-of	RBL1
MYC	interacts-with	SPTBN1
ESR1	interacts-with	PRMT5
EPAS1	interacts-with	MCM7
SUV39H1	catalysis-precedes	SUV39H2
SFN	controls-state-change-of	PARP1
E2F2	controls-expression-of	CCNE1
AURKA	interacts-with	STMN1
CDK4	in-complex-with	PRMT5
BRCA1	controls-expression-of	RND3
AURKA	controls-phosphorylation-of	SPAG5
CDK4	controls-expression-of	E2F1
C1QBP	interacts-with	RAC3
NR5A2	interacts-with	PARP1
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
RBL1	controls-expression-of	MYC
IGF1	controls-state-change-of	CYCS
PCNA	interacts-with	TRAIP
GMPS	catalysis-precedes	CAD
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
DPYSL2	interacts-with	EZH2
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
DNMT1	in-complex-with	SFN
MYC	controls-expression-of	FEN1
TFAP4	controls-expression-of	PITX2
ESR1	controls-state-change-of	HDAC1
CYCS	interacts-with	EZH2
ILF2	interacts-with	PRKDC
E2F1	controls-expression-of	NRG2
CCNE1	controls-state-change-of	E2F1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
E2F2	interacts-with	MYBL2
ERO1A	interacts-with	EZH2
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
CENPI	in-complex-with	NDC80
LRRK2	interacts-with	NKRF
ETV1	interacts-with	PARP1
MCM3	interacts-with	MCM5
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
CCND3	controls-state-change-of	RBL1
RAN	controls-state-change-of	SFN
EPAS1	controls-state-change-of	MYC
EZH2	interacts-with	PCNA
ESR1	interacts-with	MCM3
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
DPYSL2	interacts-with	RAN
GATA1	controls-expression-of	PITX2
BRCA1	interacts-with	CDK4
JUND	controls-expression-of	CCNA2
AGO2	interacts-with	EIF4EBP1
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
MCM4	interacts-with	TONSL
CLU	interacts-with	TMPO
ATAD2	interacts-with	MYC
CCND3	in-complex-with	PCNA
BRCA1	interacts-with	MCM5
CCND3	interacts-with	CDK4
BRCA1	interacts-with	ILF2
EZH2	interacts-with	TOP2A
PARP1	interacts-with	PRMT5
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
ILF2	interacts-with	PARP1
PARP1	interacts-with	RANGAP1
ESR1	controls-expression-of	GTSE1
MAPK6	interacts-with	MCM4
MYC	interacts-with	TNS2
ILF2	interacts-with	RFC4
TFG	interacts-with	TOP2A
AURKA	controls-state-change-of	PRMT5
EZH2	interacts-with	PRKDC
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	interacts-with	NKRF
MYC	interacts-with	TONSL
ARHGAP11A	interacts-with	E2F1
CLU	interacts-with	ZWINT
BRCA1	in-complex-with	DNMT1
CLU	interacts-with	POLR3G
HDGF	interacts-with	SRPK1
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
MKI67	interacts-with	TOP2A
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
CAD	interacts-with	EZH2
DPYSL2	interacts-with	ERO1A
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
ENO1	interacts-with	KRT17
LRRK2	interacts-with	MSH6
AURKA	in-complex-with	BRCA1
CDK4	controls-state-change-of	E2F1
CENPI	in-complex-with	RUVBL1
ESR1	controls-expression-of	CYCS
CCND3	controls-state-change-of	E2F1
IGF1	controls-state-change-of	ENO1
ERG	interacts-with	EZH2
MYH11	interacts-with	SFN
PCNA	interacts-with	RAD51
PCNA	interacts-with	TOP2A
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
GMPS	interacts-with	MYC
PCNA	controls-state-change-of	RAD51
PARP1	in-complex-with	POLE
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
DAPK2	interacts-with	RACGAP1
AURKA	controls-state-change-of	NDC80
BRCA1	interacts-with	TFAP4
MYC	interacts-with	NDC80
BRCA1	in-complex-with	ESR1
PITX2	controls-expression-of	CKS1B
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
EPAS1	interacts-with	PDK1
HDAC1	interacts-with	PCNA
ESR1	in-complex-with	EZH2
MAZ	controls-expression-of	KRT17
MYC	controls-expression-of	CDK4
BRCA1	interacts-with	MYC
MYC	controls-expression-of	RAMP2
FEN1	interacts-with	PARP1
BRCA1	interacts-with	CCNE1
E2F1	controls-expression-of	GATA1
EZH2	interacts-with	MCM6
CCND3	controls-state-change-of	HDAC1
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
E2F1	interacts-with	PARP1
ILF2	in-complex-with	PRKDC
RAMP2	interacts-with	YEATS4
MCM3	interacts-with	UHRF1
MCM3	in-complex-with	MCM4
MYC	controls-expression-of	HDGF
E2F2	controls-expression-of	MYC
CRY2	interacts-with	RAN
PEG10	interacts-with	TMPO
BRCA1	interacts-with	JUND
DNMT1	in-complex-with	DNMT3B
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	PARP1
HDAC1	in-complex-with	RBL1
C1QBP	interacts-with	MCM6
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
RAC3	in-complex-with	TMPO
ESR1	controls-state-change-of	MYC
C1QBP	interacts-with	HMGB2
MYC	interacts-with	SRPK1
ARHGEF19	interacts-with	PARP1
RUVBL1	controls-state-change-of	CCNA2
BRCA1	interacts-with	RAD51
BRCA1	interacts-with	CCNA2
EPAS1	interacts-with	MED10
EZH2	interacts-with	MKI67
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
MAPK6	interacts-with	RBL1
LRRK2	interacts-with	MCM6
MYC	interacts-with	ZNF217
NR2F2	controls-expression-of	PAK1IP1
RANGAP1	controls-state-change-of	HDAC1
RANBP1	controls-state-change-of	RAN
C1QBP	interacts-with	PDK1
FOXM1	controls-expression-of	CKS1B
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
AURKA	interacts-with	MAPK6
CCNA2	interacts-with	CCND3
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
CCNE1	in-complex-with	CKS1B
AURKA	interacts-with	UBE2C
MCM7	interacts-with	TMPO
DNMT3B	in-complex-with	HDAC1
EZH2	interacts-with	RAN
IGF1	controls-state-change-of	E2F1
ITGB4	interacts-with	PIK3R2
BRCA1	interacts-with	ESR1
IGF1	controls-state-change-of	MYC
ILF2	interacts-with	RUVBL1
E2F1	interacts-with	PRDX4
MYC	controls-expression-of	PEG10
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
MYC	controls-expression-of	RND3
ENO1	interacts-with	HDAC1
ILF2	interacts-with	SRPK1
CLU	controls-state-change-of	PARP1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
DNMT1	in-complex-with	EZH2
ILF2	interacts-with	MCM3
IGF1	controls-state-change-of	EZH2
NKRF	interacts-with	SRPK1
MBIP	interacts-with	MYC
LRRK2	interacts-with	TXNDC17
ESR1	interacts-with	PARP1
PARP1	controls-expression-of	BRCA1
ARHGEF19	interacts-with	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MKI67	interacts-with	UHRF1
E2F1	interacts-with	NR5A2
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
HSPD1	interacts-with	HSPE1
BRCA1	controls-expression-of	MYC
MCM6	interacts-with	TIMELESS
E2F1	in-complex-with	ESR1
PARP1	interacts-with	POLE
HDAC1	interacts-with	PARP1
CCNA2	interacts-with	FEN1
ESR1	controls-expression-of	CCNA2
ESR1	controls-state-change-of	KRT17
POLE	in-complex-with	TOP2A
HMGA1	interacts-with	PRKDC
MCM6	interacts-with	MYC
CENPF	interacts-with	MKI67
PRDX4	interacts-with	SFN
MCM4	interacts-with	MCM8
CAD	interacts-with	HDAC1
CHAF1A	interacts-with	MSH6
MCM5	interacts-with	MYC
MYC	interacts-with	SPAG5
FLI1	interacts-with	MSH6
CENPF	in-complex-with	CENPU
SORBS1	interacts-with	TMPO
NFIX	interacts-with	ZNF217
BRCA1	interacts-with	PA2G4
CDK4	controls-phosphorylation-of	BRCA1
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
ESR1	interacts-with	MSH6
ESR1	interacts-with	HSPE1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
MKI67	interacts-with	PAK1IP1
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	FOXM1
C1QBP	interacts-with	HDGF
TIMELESS	controls-state-change-of	PARP1
FOXM1	in-complex-with	MYBL2
ITGB4	interacts-with	PRKDC
E2F2	in-complex-with	HDAC1
HDGF	interacts-with	RUVBL1
CKS1B	controls-state-change-of	CCNE1
E2F1	controls-expression-of	ARHGAP11A
ATAD2	interacts-with	E2F1
CAD	interacts-with	TMPO
HSPE1	interacts-with	MYC
CCND3	interacts-with	PCNA
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
TFAP2A	controls-expression-of	MYBL2
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
CCNA2	interacts-with	RFC4
MAZ	controls-expression-of	HMGA1
ESR1	controls-expression-of	E2F1
CHAF1A	interacts-with	MYC
POLE	controls-state-change-of	RAD51
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
AGO2	interacts-with	EZH2
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PCNA	interacts-with	PRKDC
CENPU	in-complex-with	RACGAP1
EZH2	interacts-with	MCM5
MAZ	controls-expression-of	RARB
MCM6	interacts-with	PARP1
ERO1A	interacts-with	MYC
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
CENPF	interacts-with	MYC
MKI67	interacts-with	TRAIP
CCNA2	in-complex-with	E2F1
BRCA1	controls-state-change-of	ESR1
CENPF	in-complex-with	RANGAP1
LRRK2	interacts-with	PA2G4
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
AURKA	interacts-with	GMPS
ESR1	controls-state-change-of	ENO1
CDK4	controls-phosphorylation-of	DNMT1
CCNE1	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
E2F2	controls-expression-of	EZH2
BRCA1	in-complex-with	RFC4
E2F1	interacts-with	IGF1
SPTBN1	interacts-with	TMPO
TFAP2A	controls-expression-of	TFAP4
E2F1	controls-expression-of	TBC1D31
DNMT3B	interacts-with	RARB
HMGA1	interacts-with	UHRF1
MAZ	interacts-with	MYC
NR0B2	controls-state-change-of	ENO1
SUV39H1	interacts-with	THRA
MYC	interacts-with	TMPO
AURKA	controls-phosphorylation-of	PRMT5
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
FOXM1	controls-expression-of	AURKB
NDC80	interacts-with	TBC1D31
BRCA1	interacts-with	PCNA
IGF1	controls-state-change-of	DNMT3B
MKI67	interacts-with	PRKDC
BRCA1	interacts-with	CENPI
FEN1	interacts-with	MYC
MYC	controls-expression-of	ARHGAP44
E2F1	interacts-with	MSH6
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
CCNE1	controls-state-change-of	FOXM1
DNMT1	in-complex-with	HDAC1
PARP1	interacts-with	RACGAP1
MAZ	controls-expression-of	ARHGEF19
BRCA1	in-complex-with	MSH6
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
CRY2	interacts-with	MCM5
E2F1	interacts-with	E2F2
DNMT1	interacts-with	DNMT3B
JUND	interacts-with	RUVBL1
BRCA1	interacts-with	NR2F2
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
AGO2	interacts-with	RUVBL1
HMGA1	interacts-with	HMGB2
MCM6	interacts-with	MKI67
BRCA1	interacts-with	HSPD1
PITX2	controls-expression-of	HOXA1
GATA1	controls-expression-of	HOXA1
ESR1	interacts-with	MORC2
HMGA1	controls-expression-of	MAPK6
MYC	controls-expression-of	RANBP1
MYBL2	interacts-with	RBL1
NRG2	controls-state-change-of	TFG
MKI67	interacts-with	SRPK1
HMGA1	controls-expression-of	SLC7A1
CAD	interacts-with	E2F1
ENO1	interacts-with	FEN1
BRCA1	controls-expression-of	THRA
EPAS1	interacts-with	PRKDC
C1QBP	in-complex-with	MCM4
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
CCNE1	in-complex-with	PCNA
HMGA1	interacts-with	PDK1
IGF1	controls-state-change-of	EIF4EBP1
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
FOXM1	controls-expression-of	MYC
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
E2F1	interacts-with	RASAL1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
PRMT5	interacts-with	RUVBL1
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
CHAF1A	interacts-with	PRKDC
ILF2	in-complex-with	SRPK1
RANBP1	interacts-with	RANGAP1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
ATAD2	interacts-with	PARP1
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
AGO2	interacts-with	MYC
DNMT1	interacts-with	PARP1
AURKA	controls-state-change-of	SPAG5
CENPI	interacts-with	CENPU
