SORBS1	interacts-with	SPTBN1
TFG	interacts-with	TGM2
SPTBN1	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	SORBS1
PARP1	interacts-with	TNFSF18
ACTN2	in-complex-with	ITGA9
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
SPTBN1	controls-state-change-of	TNNI2
ACTN2	in-complex-with	RASGRF1
MYH11	in-complex-with	SORBS1
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	FGF7
TAL1	controls-expression-of	FOXP1
GNAI2	in-complex-with	SSTR1
TAL1	controls-expression-of	ITGA8
GNAI2	in-complex-with	NMUR1
PARP1	interacts-with	THRA
TAL1	controls-expression-of	AFF3
GNAI2	catalysis-precedes	SPTBN1
GNAI2	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
TAL1	controls-expression-of	BCL6B
GNAI2	controls-transport-of	ESR1
GNAI2	interacts-with	LRRK2
SPTBN1	interacts-with	TFG
TAL1	controls-expression-of	HNF1B
RND3	interacts-with	SFN
TAL1	controls-expression-of	MYOCD
ACTN2	in-complex-with	TNNI2
GNAI2	in-complex-with	RGS11
ACTN2	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	PDE4D
GNAI2	controls-state-change-of	F10
PARP1	interacts-with	ZBTB16
GNAI2	in-complex-with	S1PR1
SFN	interacts-with	SPTBN1
GNAI2	catalysis-precedes	ACTN2
RND3	interacts-with	SPTBN1
TAL1	controls-expression-of	ARHGAP44
ACTN2	in-complex-with	ITGA8
ACTN2	controls-state-change-of	MYH11
GNAI2	catalysis-precedes	PDE1B
SPTBN1	catalysis-precedes	GNAI2
ACTN2	controls-state-change-of	SORBS1
SFN	interacts-with	ZBTB16
SFN	interacts-with	SPATA13
TAL1	controls-expression-of	SORBS1
PARP1	interacts-with	TAL1
TAL1	controls-expression-of	DDAH1
SPTBN1	controls-state-change-of	MYH11
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
GNAI2	interacts-with	GNAQ
ACTN2	controls-state-change-of	UNC13B
GNAI2	controls-state-change-of	ESR1
GNAI2	interacts-with	RNF138
SPTBN1	controls-state-change-of	UNC13B
SFN	interacts-with	SORBS1
TAL1	controls-expression-of	ADGRL2
SFN	controls-state-change-of	PARP1
TAL1	controls-expression-of	MEF2C
TAL1	controls-expression-of	GNAI2
PARP1	interacts-with	ZNF106
