RBL1	controls-expression-of	MYBL2
HSPD1	interacts-with	MYC
MYC	interacts-with	TRIP13
CCNA2	interacts-with	MYBL2
E2F1	controls-expression-of	AURKA
MCM3	interacts-with	RUVBL1
GMPS	interacts-with	MYC
GMPS	catalysis-precedes	CAD
CCNA2	in-complex-with	POLE
MCM3	controls-state-change-of	POLE
MYC	controls-expression-of	STMN1
MYC	interacts-with	NDC80
HDAC1	in-complex-with	ZNF217
E2F1	controls-expression-of	E2F8
HDAC1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
MYC	interacts-with	RBL1
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HOXA1
HMGB2	in-complex-with	TOP2A
FOXM1	controls-expression-of	CENPF
RBL1	interacts-with	RUVBL1
MCM3	interacts-with	TONSL
HDAC1	in-complex-with	RBL1
E2F1	in-complex-with	HDAC1
POLE	interacts-with	TRAIP
CCNA2	in-complex-with	RUVBL1
CCNA2	interacts-with	E2F1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	interacts-with	TFG
MYC	interacts-with	SRPK1
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	NDC80
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	TFAP4
CAD	interacts-with	RUVBL1
CCNA2	interacts-with	FEN1
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
FOXM1	controls-expression-of	CKS1B
MYBL2	interacts-with	MYC
E2F1	controls-expression-of	RBL1
MYC	interacts-with	POLE
CAD	in-complex-with	HMGB2
CCNA2	in-complex-with	CKS1B
E2F1	controls-expression-of	CCNA2
MYC	controls-expression-of	HMGA1
E2F1	interacts-with	PA2G4
E2F1	interacts-with	GMPS
E2F1	interacts-with	FEN1
FOXM1	controls-expression-of	AURKB
HDAC1	controls-expression-of	CCNA2
E2F1	controls-expression-of	STMN1
HDAC1	interacts-with	ZNF217
E2F1	controls-expression-of	MAZ
E2F1	interacts-with	MKI67
E2F1	controls-expression-of	HMGA1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
MCM3	interacts-with	MKI67
HSPD1	interacts-with	TFG
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
E2F1	controls-expression-of	RAD51
MYC	interacts-with	ZNF217
HDAC1	interacts-with	RAD51
POLE	in-complex-with	TOP2A
HDAC1	interacts-with	HDGF
HDAC1	controls-expression-of	E2F1
CAD	interacts-with	HDAC1
MCM3	interacts-with	TFG
CCNA2	controls-state-change-of	MCM3
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
MYC	controls-expression-of	E2F8
FOXM1	interacts-with	MYC
RUVBL1	interacts-with	STMN1
CCNA2	in-complex-with	E2F1
E2F1	interacts-with	MYBL2
FOXM1	in-complex-with	MYBL2
E2F1	interacts-with	TOP2A
HDAC1	interacts-with	RUVBL1
HSPD1	interacts-with	THOP1
FEN1	interacts-with	TOP2A
MYC	controls-expression-of	PA2G4
E2F1	in-complex-with	RBL1
E2F1	controls-expression-of	ATAD2
HDAC1	interacts-with	RBL1
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
FEN1	interacts-with	TFG
CCNA2	controls-state-change-of	FOXM1
MYC	controls-expression-of	UBE2C
MYBL2	in-complex-with	RBL1
E2F1	controls-expression-of	LHX2
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
FOXM1	controls-expression-of	STMN1
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
HDAC1	interacts-with	SPAG5
RUVBL1	controls-state-change-of	CCNA2
FOXM1	interacts-with	MYBL2
HDAC1	interacts-with	MKI67
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYC
FOXM1	in-complex-with	HDAC1
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
CCNA2	in-complex-with	RBL1
E2F1	controls-expression-of	TBC1D31
MYC	interacts-with	TONSL
CKS1B	interacts-with	MYC
MYC	in-complex-with	RUVBL1
FEN1	interacts-with	MYC
MYC	controls-expression-of	FEN1
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MCM3	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
CAD	interacts-with	HMGB2
E2F1	interacts-with	RAD51
E2F1	interacts-with	HDAC1
FOXM1	interacts-with	TOP2A
MYC	controls-expression-of	HDGF
CCNA2	in-complex-with	UBE2C
MYBL2	interacts-with	RBL1
CCNA2	interacts-with	RBL1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MCM3	interacts-with	MYC
MYC	interacts-with	TOP2A
E2F1	interacts-with	HOXA1
RUVBL1	controls-expression-of	CAD
E2F1	controls-expression-of	ARHGAP11A
TFG	interacts-with	TOP2A
HDAC1	interacts-with	TFAP4
FOXM1	controls-expression-of	MYC
MCM3	interacts-with	TIMELESS
HMGB2	interacts-with	STMN1
CCNA2	controls-phosphorylation-of	FOXM1
CAD	catalysis-precedes	GMPS
MYC	interacts-with	SPAG5
HDAC1	interacts-with	TOP2A
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
E2F1	interacts-with	MCM3
MYC	controls-expression-of	TFAP4
