CCNA2	in-complex-with	RUVBL1
PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
CCND3	interacts-with	MAPK6
E2F1	interacts-with	EYA2
E2F1	controls-expression-of	PCNA
MCM3	interacts-with	PCNA
HMGB2	interacts-with	PRKDC
HSPD1	controls-state-change-of	PARP1
CCNA2	controls-state-change-of	MCM8
MCM6	in-complex-with	MCM7
LRRK2	interacts-with	MCM3
ESR1	interacts-with	WDR12
E2F2	interacts-with	FOXM1
MCM3	in-complex-with	MCM7
MYC	interacts-with	PRDX4
MYC	controls-expression-of	HOXA1
FOXM1	controls-expression-of	CENPF
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
MCM5	interacts-with	MCM8
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
MCM3	in-complex-with	MCM6
POLE	interacts-with	TRAIP
MAPK6	interacts-with	MCM7
HDAC1	interacts-with	PITX2
ESR1	interacts-with	MKI67
ERG	in-complex-with	MYC
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
ESR1	controls-expression-of	BRCA1
MCM4	interacts-with	PCNA
ESR1	interacts-with	PRMT5
MYC	interacts-with	POLR3G
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
CDK4	controls-expression-of	E2F1
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
RFC4	controls-state-change-of	BRCA1
ESR1	in-complex-with	MYC
CCNA2	in-complex-with	CKS1B
RAN	interacts-with	RANBP1
MCM4	interacts-with	MYC
ESR1	controls-expression-of	MKI67
E2F1	interacts-with	YEATS4
HSPD1	interacts-with	SPTBN1
MCM5	interacts-with	RUVBL1
HSPD1	interacts-with	HSPE1
KRT17	in-complex-with	RACGAP1
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
MCM6	interacts-with	PRMT5
HDAC1	interacts-with	UHRF1
MYC	interacts-with	SPAG5
E2F1	controls-expression-of	RANBP1
MYC	interacts-with	POLR3K
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
MCM5	interacts-with	TIMELESS
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
MYC	controls-expression-of	TAF4B
HDAC1	interacts-with	SPAG5
MCM5	interacts-with	TMPO
MCM3	interacts-with	TFG
CCNA2	controls-state-change-of	MCM3
MCM7	interacts-with	TRAIP
MCM4	interacts-with	MCM6
MAPK6	interacts-with	MYBL2
HDAC1	interacts-with	PCNA
PARP1	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TFG
MCM3	interacts-with	MKI67
E2F1	interacts-with	TOP2A
MAPK6	interacts-with	TTK
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
EZH2	interacts-with	PRMT5
LRRK2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
MCM7	interacts-with	NELFCD
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
EZH2	interacts-with	RANBP1
CDK4	interacts-with	DNMT3B
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
MYBL2	in-complex-with	RBL1
LRRK2	interacts-with	MKI67
MYC	interacts-with	PRKDC
FOXM1	controls-expression-of	STMN1
EZH2	interacts-with	MCM3
LRRK2	interacts-with	TRIP13
ESR1	controls-state-change-of	PARP1
CHAF1A	interacts-with	PCNA
CCND3	in-complex-with	MAPK6
FOXM1	interacts-with	MYBL2
MCM7	interacts-with	MYC
E2F1	interacts-with	PCNA
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
MCM8	interacts-with	MSH6
ESR1	interacts-with	MYC
MYC	controls-expression-of	HDGF
HDAC1	in-complex-with	PRMT5
ERG	interacts-with	HDAC1
MCM5	interacts-with	MCM7
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
FOXM1	controls-expression-of	PITX2
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MCM5	interacts-with	TRAIP
CCNA2	controls-state-change-of	E2F1
FEN1	controls-state-change-of	PCNA
ESR1	controls-state-change-of	DNMT1
E2F1	interacts-with	HOXA1
ERG	interacts-with	UHRF1
HSPD1	interacts-with	RAN
GMPS	interacts-with	PARP1
MCM7	interacts-with	TIMELESS
MYBL2	interacts-with	PARP1
PARP1	controls-expression-of	DNMT1
MAPK6	controls-phosphorylation-of	MYC
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
FOXM1	interacts-with	TOP2A
CCNA2	in-complex-with	PARP1
LRRK2	interacts-with	RAN
ESR1	interacts-with	TXNDC17
MYC	controls-expression-of	PRDX4
CAD	interacts-with	LRRK2
E2F1	interacts-with	RAD51
RUVBL1	controls-expression-of	CAD
E2F2	interacts-with	PARP1
PARP1	in-complex-with	PCNA
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
CHAF1A	interacts-with	MYBL2
MCM3	interacts-with	TIMELESS
EZH2	interacts-with	MAZ
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HSPE1	interacts-with	MKI67
ESR1	controls-expression-of	PCNA
E2F1	controls-expression-of	MYC
MCM3	interacts-with	PARP1
EZH2	interacts-with	PCNA
MYC	interacts-with	TFAP2A
HSPD1	interacts-with	TMPO
MCM7	controls-state-change-of	POLE
MCM4	interacts-with	MCM5
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
CCNA2	interacts-with	MYBL2
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
CHAF1A	interacts-with	EZH2
MCM3	interacts-with	RUVBL1
HSPD1	interacts-with	KRT17
MCM3	controls-state-change-of	POLE
MCM4	in-complex-with	MCM8
E2F2	controls-expression-of	MCM3
MCM3	in-complex-with	MCM8
RBL1	controls-expression-of	BRCA1
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
HMGB2	in-complex-with	TOP2A
RBL1	interacts-with	RUVBL1
RUVBL1	interacts-with	YEATS4
PCNA	controls-state-change-of	RAD51
CCNA2	interacts-with	CDK4
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
E2F1	interacts-with	NDC80
LRRK2	interacts-with	NELFCD
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
MAPK6	interacts-with	SLC7A1
EZH2	interacts-with	FOXM1
EZH2	interacts-with	MCM6
LRRK2	interacts-with	RFC4
ESR1	in-complex-with	ZNF217
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
E2F1	interacts-with	PA2G4
HDAC1	interacts-with	RFC4
FEN1	in-complex-with	PCNA
HDAC1	in-complex-with	RARB
E2F1	interacts-with	GMPS
MCM4	interacts-with	TRAIP
HDAC1	interacts-with	RARB
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
MCM7	interacts-with	PCNA
HDAC1	interacts-with	ZNF217
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
CCNA2	controls-state-change-of	MCM5
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
FEN1	interacts-with	TRAIP
RUVBL1	controls-expression-of	HSPD1
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
MCM7	interacts-with	MCM8
ESR1	controls-state-change-of	CDK4
MCM5	in-complex-with	MCM7
HDAC1	interacts-with	HDGF
MCM6	interacts-with	PCNA
EZH2	interacts-with	TOP2A
ESR1	interacts-with	RAN
HSPD1	interacts-with	MAPK6
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
LRRK2	interacts-with	MCM6
ERG	interacts-with	ILF2
RAN	controls-transport-of	SFN
E2F2	controls-expression-of	CCNA2
EZH2	interacts-with	KRT17
E2F1	controls-expression-of	ATAD2
ESR1	interacts-with	MCM5
CCNA2	interacts-with	LRRK2
MCM3	interacts-with	RFC4
PCNA	interacts-with	TFAP4
MYC	controls-expression-of	PA2G4
PARP1	interacts-with	RUVBL1
MCM4	in-complex-with	MCM7
ESR1	controls-expression-of	AURKA
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
HDAC1	interacts-with	RBL1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
CCNA2	controls-state-change-of	FOXM1
ESR1	controls-state-change-of	E2F1
MYC	interacts-with	RASAL1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
CAD	interacts-with	MYC
MCM3	interacts-with	RAD51
MCM4	interacts-with	SRPK1
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
PCNA	interacts-with	RFC4
MCM7	interacts-with	PRKDC
MAPK6	interacts-with	SFN
MYC	interacts-with	RUVBL1
MCM7	in-complex-with	MCM8
MYC	controls-expression-of	CAD
LRRK2	interacts-with	RANGAP1
ESR1	in-complex-with	PIK3R2
CCNA2	interacts-with	CHAF1A
MCM6	in-complex-with	MCM8
ESR1	controls-expression-of	DEPDC1
LRRK2	interacts-with	PRMT5
MCM5	interacts-with	PRKDC
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
EZH2	interacts-with	PARP1
MCM3	interacts-with	TRAIP
CCND3	in-complex-with	CDK4
MCM6	interacts-with	ZNF217
E2F1	controls-expression-of	MCM4
MYC	controls-expression-of	CCNE1
EZH2	interacts-with	ILF2
LRRK2	interacts-with	PCNA
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
EZH2	controls-expression-of	MYC
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
CCNA2	in-complex-with	UBE2C
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
EZH2	interacts-with	HSPE1
PARP1	in-complex-with	TOP2A
MCM3	interacts-with	MYC
ESR1	in-complex-with	MED20
CAD	interacts-with	ESR1
ESR1	controls-state-change-of	KRT17
MYC	interacts-with	TFG
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
CCNA2	controls-state-change-of	MCM4
HDAC1	interacts-with	TFAP4
ERG	interacts-with	PRKDC
HMGB2	interacts-with	STMN1
CCNA2	controls-phosphorylation-of	FOXM1
LRRK2	interacts-with	POLE
E2F1	controls-expression-of	TMPO
RFC4	controls-phosphorylation-of	FANCG
E2F2	interacts-with	MYC
ESR1	interacts-with	PAK1IP1
CAD	in-complex-with	HMGB2
LRRK2	interacts-with	TMPO
TOP2A	interacts-with	UHRF1
CAD	in-complex-with	ESR1
HSPD1	interacts-with	LRRK2
ESR1	interacts-with	IQGAP3
RBL1	controls-expression-of	MYBL2
HSPD1	interacts-with	MYC
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
ESR1	interacts-with	TTK
LRRK2	interacts-with	MCM7
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
ESR1	interacts-with	UHRF1
RAN	interacts-with	TFAP4
MAPK6	interacts-with	MCM3
HDAC1	in-complex-with	ZNF217
E2F1	controls-expression-of	E2F8
EZH2	interacts-with	MYC
MCM4	in-complex-with	MCM6
EZH2	interacts-with	GMPS
PARP1	interacts-with	TMPO
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
RFC4	in-complex-with	TIMELESS
MCM6	interacts-with	MCM7
MYC	interacts-with	NKRF
EZH2	interacts-with	PRDX4
MYC	interacts-with	ZNF488
ESR1	interacts-with	RAC3
MCM6	controls-state-change-of	POLE
MCM4	interacts-with	PARP1
E2F1	in-complex-with	HDAC1
FEN1	interacts-with	PCNA
MCM7	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
RUVBL1	in-complex-with	YEATS4
CCNA2	interacts-with	CKS1B
PCNA	interacts-with	TOP2A
E2F2	interacts-with	RARB
ESR1	controls-state-change-of	CCNE1
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
PCNA	in-complex-with	POLE
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
MYBL2	interacts-with	MYC
ESR1	interacts-with	ZNF217
MCM5	interacts-with	MCM6
E2F2	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
MCM3	interacts-with	MCM4
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
ESR1	controls-expression-of	STMN1
MCM6	interacts-with	TONSL
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
MCM4	interacts-with	RUVBL1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
E2F1	controls-expression-of	FANCG
MAPK6	interacts-with	TMPO
CYCS	interacts-with	MED20
CCNA2	controls-state-change-of	E2F2
FOXM1	controls-expression-of	AURKB
PCNA	interacts-with	TIMELESS
FOXM1	interacts-with	PARP1
E2F1	controls-expression-of	TBC1D31
HSPD1	interacts-with	THOP1
CCNA2	interacts-with	CYCS
MCM5	interacts-with	PRMT5
ESR1	interacts-with	RUVBL1
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
EZH2	interacts-with	HMGA1
MYC	interacts-with	WDR12
CCNA2	controls-state-change-of	MCM7
ERG	interacts-with	HSPD1
HDAC1	interacts-with	RAD51
GMPS	catalysis-precedes	CAD
EZH2	interacts-with	HDAC1
CCND3	controls-phosphorylation-of	RBL1
MCM6	interacts-with	RUVBL1
CDK4	in-complex-with	RAD51
ESR1	controls-expression-of	GREM1
ESR1	interacts-with	MCM3
RFC4	controls-state-change-of	RAD51
MAPK6	interacts-with	MCM4
PARP1	interacts-with	PRKDC
CCND3	controls-state-change-of	E2F2
MCM3	interacts-with	UHRF1
PCNA	interacts-with	POLE
ESR1	interacts-with	MSH6
PCNA	controls-state-change-of	BRCA1
ESR1	controls-state-change-of	CAD
MCM4	interacts-with	PRKDC
PCNA	controls-state-change-of	BLM
E2F2	interacts-with	PRDX4
CDK4	interacts-with	FOXM1
E2F1	in-complex-with	RBL1
E2F1	interacts-with	TMPO
MCM4	in-complex-with	MCM5
FEN1	interacts-with	TFG
EZH2	interacts-with	MCM7
CHAF1A	interacts-with	PARP1
MYC	interacts-with	PRMT5
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
CAD	interacts-with	HMGB2
MYC	interacts-with	RANBP1
SPTBN1	interacts-with	TMPO
E2F1	interacts-with	RASAL1
E2F2	controls-expression-of	CCNE1
CDK4	in-complex-with	PRMT5
KRT17	interacts-with	PIK3R2
RBL1	controls-expression-of	E2F1
ESR1	interacts-with	NDC80
RBL1	controls-expression-of	MYC
FOXM1	in-complex-with	HDAC1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CCNA2	in-complex-with	RBL1
MCM7	interacts-with	SRPK1
CDK4	controls-state-change-of	BRCA1
ESR1	controls-state-change-of	HDAC1
CYCS	interacts-with	EZH2
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
E2F2	interacts-with	MYBL2
ESR1	controls-expression-of	CENPF
MCM3	interacts-with	MCM5
HDAC1	in-complex-with	RAN
CCND3	controls-state-change-of	RBL1
E2F1	interacts-with	HDAC1
ESR1	interacts-with	SRPK1
HDAC1	controls-expression-of	E2F1
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
TMPO	interacts-with	ZWINT
PCNA	in-complex-with	TOP2A
ESR1	interacts-with	MAZ
CCNA2	interacts-with	RBL1
E2F1	interacts-with	PRKDC
MCM4	interacts-with	TONSL
CCND3	in-complex-with	PCNA
CCND3	interacts-with	CDK4
ESR1	interacts-with	RARB
ESR1	controls-expression-of	GTSE1
TFG	interacts-with	TOP2A
EZH2	interacts-with	PRKDC
CCNA2	controls-state-change-of	MCM6
ESR1	interacts-with	NKRF
MYC	interacts-with	TONSL
CDK4	controls-phosphorylation-of	BRCA1
MCM4	controls-state-change-of	POLE
E2F1	interacts-with	MCM3
LRRK2	interacts-with	PARP1
CAD	interacts-with	EZH2
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
ESR1	controls-expression-of	CYCS
CCND3	controls-state-change-of	E2F1
ERG	interacts-with	EZH2
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
HSPE1	interacts-with	STMN1
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
GMPS	interacts-with	MYC
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
PARP1	controls-expression-of	BRCA1
LRRK2	interacts-with	MCM5
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
E2F2	controls-expression-of	RBL1
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
FEN1	interacts-with	PARP1
PARP1	interacts-with	PRMT5
CCND3	controls-state-change-of	HDAC1
MYC	controls-expression-of	HSPE1
CCNA2	interacts-with	PARP1
MCM3	in-complex-with	MCM4
LRRK2	interacts-with	MSH6
E2F2	controls-expression-of	MYC
PARP1	interacts-with	RANGAP1
ESR1	controls-expression-of	ZIC2
LRRK2	interacts-with	SFN
MCM5	interacts-with	TOP2A
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
CAD	interacts-with	MAPK6
RUVBL1	controls-state-change-of	CCNA2
MYC	controls-expression-of	EN2
MCM7	controls-state-change-of	RFC4
FEN1	interacts-with	MSH6
HMGB2	interacts-with	TFAP4
MAPK6	interacts-with	RBL1
CCNA2	interacts-with	FEN1
FOXM1	controls-expression-of	CKS1B
CCNA2	interacts-with	CCND3
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
MCM7	interacts-with	TMPO
MYC	interacts-with	PITX2
EZH2	interacts-with	MKI67
MCM3	interacts-with	MCM6
CAD	interacts-with	TOP2A
MCM6	interacts-with	MCM8
ESR1	interacts-with	HSPD1
CYCS	interacts-with	MYC
HSPD1	interacts-with	SORBS1
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
CDK4	controls-state-change-of	E2F2
LRRK2	interacts-with	PRKDC
RFC4	in-complex-with	TOP2A
CYCS	interacts-with	RBL1
ERG	interacts-with	PARP1
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
MCM6	interacts-with	TIMELESS
MCM5	interacts-with	PCNA
HDAC1	interacts-with	PARP1
MYC	interacts-with	ZNF217
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
MCM6	interacts-with	MYC
HDAC1	interacts-with	MYC
MCM4	interacts-with	MCM8
CAD	interacts-with	HDAC1
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
HDAC1	interacts-with	TOP2A
LRRK2	interacts-with	THOP1
POLE	in-complex-with	RFC4
ESR1	interacts-with	HSPE1
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
ESR1	in-complex-with	HDAC1
LRRK2	interacts-with	TXNDC17
KRT17	interacts-with	PA2G4
FOXM1	in-complex-with	MYBL2
E2F2	in-complex-with	HDAC1
CKS1B	controls-state-change-of	CCNE1
E2F1	controls-expression-of	ARHGAP11A
MCM7	interacts-with	RBL1
CAD	interacts-with	TMPO
HSPE1	interacts-with	MYC
CCND3	interacts-with	PCNA
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
CCNA2	interacts-with	RFC4
ESR1	controls-expression-of	DNMT1
ESR1	controls-expression-of	E2F1
CHAF1A	interacts-with	MYC
MCM5	interacts-with	PARP1
ESR1	controls-state-change-of	FOXM1
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
MCM6	interacts-with	PARP1
LRRK2	interacts-with	RANBP1
MCM3	in-complex-with	MCM5
MYC	interacts-with	PARP1
ESR1	interacts-with	EZH2
CCNA2	in-complex-with	E2F1
HDAC1	interacts-with	HSPD1
LRRK2	interacts-with	PA2G4
EZH2	interacts-with	RUVBL1
MCM8	controls-state-change-of	POLE
PARP1	interacts-with	TIMELESS
ESR1	in-complex-with	MED10
ESR1	controls-state-change-of	ENO1
E2F1	interacts-with	MCM5
EZH2	interacts-with	RAN
E2F2	controls-expression-of	EZH2
CHAF1A	interacts-with	MSH6
MCM8	interacts-with	RAD51
MYC	interacts-with	TMPO
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
CKS1B	interacts-with	MYC
HDAC1	in-complex-with	RBL1
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
ESR1	interacts-with	TMPO
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
E2F1	interacts-with	E2F2
HSPD1	interacts-with	TNS2
E2F1	interacts-with	HSPE1
EZH2	interacts-with	UHRF1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MCM3	interacts-with	MCM7
MCM6	interacts-with	MKI67
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
EZH2	interacts-with	HDGF
CAD	interacts-with	E2F1
ESR1	controls-expression-of	SH3BP1
MYC	interacts-with	TOP2A
MCM3	interacts-with	TMPO
MAPK6	controls-state-change-of	MYC
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
MCM5	interacts-with	MKI67
RUVBL1	interacts-with	TMPO
FOXM1	controls-expression-of	MYC
CAD	interacts-with	ERG
CDK4	controls-phosphorylation-of	DNMT1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
MCM6	interacts-with	TRAIP
LRRK2	interacts-with	SRPK1
CHAF1A	interacts-with	PRKDC
MYBL2	interacts-with	RBL1
MCM4	interacts-with	MCM7
FEN1	controls-state-change-of	PARP1
