ESR1	controls-state-change-of	NKD1
CAD	interacts-with	TGM2
IGF1	controls-state-change-of	NKD1
CLU	interacts-with	LRRK2
MYC	controls-expression-of	CLU
CDK4	interacts-with	SORBS1
MKI67	interacts-with	NR2F2
MYC	interacts-with	SPATA13
PARP1	interacts-with	TAL1
GNAQ	in-complex-with	RGS11
MYC	controls-expression-of	HHIP
ESR1	in-complex-with	TSC22D3
ESR1	interacts-with	PLEKHB1
CARM1	in-complex-with	ESR1
MYC	interacts-with	ZNF366
FOXM1	controls-expression-of	LMO3
MYC	controls-expression-of	RND3
ENO1	interacts-with	THRA
ESR1	controls-state-change-of	AGER
E2F1	interacts-with	ELN
HDAC1	interacts-with	LRRK2
HDAC1	in-complex-with	ZEB2
MYC	interacts-with	TGFBR2
DNMT1	interacts-with	TGFBR2
BRCA1	in-complex-with	ESR1
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
E2F1	interacts-with	MBIP
BRCA1	controls-expression-of	THRA
HDAC1	interacts-with	ZEB2
DNMT3B	interacts-with	TSC22D1
IGF1	controls-state-change-of	JUND
EZH2	interacts-with	GNAI2
ESR1	controls-expression-of	TGM2
ESR1	interacts-with	FLI1
MYC	controls-expression-of	ETV1
CLU	interacts-with	PEG10
E2F1	controls-expression-of	GATA1
HDAC1	in-complex-with	TLE6
E2F1	interacts-with	ZNF366
ESR1	in-complex-with	SPATA13
CARM1	interacts-with	JUND
BRCA1	interacts-with	JUND
ESR1	in-complex-with	IGF1
MYC	controls-expression-of	NR0B2
NR0B2	controls-state-change-of	ICAM1
E2F1	controls-expression-of	SUV39H1
ESR1	controls-state-change-of	FGF7
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
E2F1	controls-expression-of	FLI1
ENO1	interacts-with	LRRK2
NR0B2	interacts-with	THRA
DNMT1	interacts-with	SUV39H1
JUND	interacts-with	PPARG
HDAC1	interacts-with	TSC22D3
IGF1	controls-state-change-of	EZH2
E2F1	controls-expression-of	ERG
MYC	interacts-with	ZNF106
EIF4EBP1	interacts-with	LRRK2
S1PR1	controls-expression-of	IGF1
E2F1	interacts-with	TNFSF18
MYC	controls-expression-of	DLC1
ESR1	controls-state-change-of	GNAQ
NR0B2	interacts-with	RXRG
PCNA	interacts-with	PKNOX2
ESR1	controls-expression-of	NR0B2
FOXM1	controls-expression-of	RASGRF1
ESR1	interacts-with	GNAI2
ESR1	controls-expression-of	BMPR2
ESR1	controls-state-change-of	SPATA13
IGF1	controls-state-change-of	GNAQ
HDAC1	interacts-with	RNF138
IGF1	controls-state-change-of	SPATA13
CAD	interacts-with	LRRK2
DNMT1	in-complex-with	SUV39H1
BRCA1	interacts-with	FLI1
HDAC1	interacts-with	NR0B2
IGF1	controls-state-change-of	EDN1
HDAC1	interacts-with	PRDM6
IGF1	controls-state-change-of	ESR1
CLU	interacts-with	SPARCL1
HDAC1	interacts-with	PPARG
HDAC1	in-complex-with	S1PR1
BRCA1	interacts-with	GFI1B
IGF1	controls-state-change-of	FOXM1
MYH11	in-complex-with	SORBS1
E2F1	controls-expression-of	CCND3
CDK4	controls-expression-of	FABP4
E2F1	controls-expression-of	NR2F2
GNAQ	interacts-with	IQSEC1
MYC	controls-expression-of	TBX4
EDN1	controls-expression-of	EDNRB
NR0B2	interacts-with	PPARG
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
CDK4	interacts-with	ZBTB16
MYC	controls-expression-of	MXD4
ESR1	interacts-with	ZBTB16
DNMT3B	in-complex-with	ESR1
E2F1	interacts-with	ESR1
EZH2	interacts-with	SUV39H1
PCNA	interacts-with	ZNF106
ESR1	controls-expression-of	TSC22D3
ESR1	in-complex-with	JUND
CLU	interacts-with	ELN
MYC	interacts-with	SPTBN1
ENO1	interacts-with	GNAI2
ESR1	in-complex-with	GNAI2
DNMT3B	interacts-with	PTPRG
ESR1	controls-expression-of	TBX5
EDN1	interacts-with	EDNRB
E2F1	controls-expression-of	ZEB2
MYC	interacts-with	SORBS1
HDAC1	in-complex-with	SUV39H1
BRCA1	interacts-with	TGM2
BRCA1	interacts-with	CRY2
CARM1	interacts-with	ENG
PTHLH	controls-state-change-of	ESR1
ESR1	in-complex-with	NKD1
IGF1	controls-state-change-of	KHDRBS2
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	controls-expression-of	ATOH8
E2F1	interacts-with	NR5A2
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
CLU	interacts-with	ITGA8
ESR1	controls-expression-of	LDB2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
MKI67	interacts-with	ZNF106
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
E2F1	controls-expression-of	NRG2
MYC	interacts-with	TGM2
BRCA1	controls-expression-of	RND3
BRCA1	controls-state-change-of	ESR1
NR0B2	in-complex-with	NR5A2
EZH2	interacts-with	SPTBN1
FOXM1	controls-expression-of	ESR1
ESR1	interacts-with	NR2F2
BRCA1	interacts-with	SPTBN1
DNMT1	interacts-with	ESR1
EDN1	controls-expression-of	ADRB2
ESR1	interacts-with	RGS11
ESR1	interacts-with	SPTBN1
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
CYCS	interacts-with	LRRK2
PARP1	interacts-with	THRA
E2F1	controls-expression-of	DPYSL2
NR0B2	controls-state-change-of	AGER
IGF1	controls-state-change-of	BRCA1
ESR1	interacts-with	JUND
CAD	interacts-with	RHOBTB2
ESR1	in-complex-with	NR2E3
E2F1	interacts-with	EPAS1
MYC	controls-expression-of	RAMP2
EDN1	in-complex-with	GNAQ
IGF1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
HDAC1	in-complex-with	RXRG
IGF1	controls-state-change-of	NR0B2
E2F1	controls-expression-of	NRGN
BRCA1	interacts-with	ZNF423
BRCA1	interacts-with	RTKN2
IGF1	controls-expression-of	PCNA
CARM1	interacts-with	ZNF880
BRCA1	controls-expression-of	DAPK2
MYC	interacts-with	RPS6KA2
IGF1	controls-state-change-of	DNMT1
MYC	interacts-with	NPR1
E2F1	interacts-with	SPATA13
ESR1	controls-state-change-of	CLU
FOXM1	interacts-with	ZNF366
CLU	interacts-with	SORBS1
ESR1	controls-state-change-of	IGF1
DNMT1	interacts-with	PTPRG
DNMT3B	interacts-with	SUV39H1
EZH2	controls-expression-of	ESR1
PCNA	interacts-with	SPTBN1
IGF1	controls-expression-of	MKI67
E2F1	interacts-with	FLI1
CLU	interacts-with	SPTBN1
ENO1	interacts-with	STX2
E2F1	controls-state-change-of	MEF2C
EDN1	controls-state-change-of	GNAQ
CARM1	interacts-with	LRRK2
CARM1	controls-expression-of	ANKRD1
IGF1	controls-state-change-of	TSC22D3
MYC	controls-expression-of	KLF9
CLU	interacts-with	ESR1
MYC	controls-expression-of	IRX2
ESR1	interacts-with	ZNF366
BRCA1	interacts-with	TNS2
ESR1	in-complex-with	SORBS1
ESR1	controls-expression-of	LMCD1
HDAC1	interacts-with	ZNF423
FOXM1	interacts-with	NR5A2
IGF1	controls-state-change-of	CARM1
HDAC1	interacts-with	TAL1
HDAC1	interacts-with	NR2F2
PCNA	interacts-with	SORBS1
IGF1	controls-state-change-of	MYC
MYC	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEF2C
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
PARP1	interacts-with	ZNF423
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
IGF1	controls-state-change-of	ENO1
IGF1	controls-state-change-of	CYCS
E2F1	interacts-with	IGF1
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
HDAC1	interacts-with	PRDM5
MYC	interacts-with	SUV39H1
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
IGF1	controls-state-change-of	CDK4
IGF1	controls-state-change-of	PTHLH
HDAC1	interacts-with	PTPRG
GNAQ	interacts-with	S1PR1
EDN1	controls-state-change-of	MARCO
SORBS1	interacts-with	SPTBN1
E2F1	controls-expression-of	LYL1
IGF1	controls-state-change-of	DNMT3B
EZH2	interacts-with	PPARG
HDAC1	in-complex-with	ZNF423
PARP1	interacts-with	ZNF106
IGF1	controls-state-change-of	E2F1
HDAC1	interacts-with	LYL1
ESR1	controls-state-change-of	FGF18
E2F1	controls-expression-of	ARHGAP6
CCNE1	interacts-with	CISH
FOXM1	controls-expression-of	EBF1
MYC	controls-expression-of	TNXB
IGF1	controls-state-change-of	PARP1
NR0B2	interacts-with	NR5A2
GNAQ	interacts-with	SORBS1
BRCA1	interacts-with	ESR1
ESR1	controls-expression-of	RASGRF1
CLU	interacts-with	TGFBR2
HDAC1	interacts-with	MBIP
BRCA1	interacts-with	NR2F2
DNMT1	in-complex-with	ESR1
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
HDAC1	interacts-with	ZBTB16
CARM1	interacts-with	ESR1
IGF1	controls-state-change-of	ICAM1
ESR1	controls-state-change-of	KHDRBS2
MYC	interacts-with	RXRG
CLU	interacts-with	PPARG
PCNA	interacts-with	TSC22D1
ESR1	controls-state-change-of	JUND
MYC	controls-expression-of	FGF14
PARP1	interacts-with	ZBTB16
E2F1	interacts-with	PLEKHB1
ESR1	controls-state-change-of	ICAM1
ESR1	controls-expression-of	CHRDL1
E2F1	interacts-with	TGFBR2
ESR1	in-complex-with	KHDRBS2
NR0B2	controls-state-change-of	EDN1
ESR1	in-complex-with	GNAQ
IGF1	controls-state-change-of	HDAC1
EZH2	interacts-with	ZEB2
E2F1	controls-expression-of	SPOCK2
GNAQ	interacts-with	PECAM1
CAD	interacts-with	ESR1
E2F1	in-complex-with	SUV39H1
CARM1	interacts-with	ICAM1
ICAM1	interacts-with	SPN
IGF1	controls-expression-of	MYH11
ESR1	controls-state-change-of	SORBS1
IGF1	controls-state-change-of	CCNE1
IGF1	controls-state-change-of	AGER
BRCA1	interacts-with	LDB2
MYC	interacts-with	TNS2
EDN1	in-complex-with	GNAI2
CDK4	controls-state-change-of	SUV39H1
MYC	interacts-with	PBX3
E2F1	interacts-with	PEG10
DNMT3B	interacts-with	TGFBR2
IGF1	controls-state-change-of	CLU
MYC	interacts-with	MYH11
PCNA	interacts-with	PDE4D
PTHLH	controls-expression-of	ICAM1
ESR1	in-complex-with	NR5A2
PARP1	interacts-with	TNFSF18
IGF1	controls-state-change-of	SORBS1
ESR1	interacts-with	THRA
E2F1	controls-expression-of	UNC13B
HDAC1	interacts-with	SUV39H1
IGF1	controls-state-change-of	EIF4EBP1
CAD	interacts-with	ERG
EZH2	interacts-with	ZBTB16
ESR1	interacts-with	NR0B2
CDK4	interacts-with	LRRK2
CAD	in-complex-with	ESR1
