RHOJ	interacts-with	SPRY4
SPTBN1	controls-state-change-of	ACTN2
ESR1	controls-state-change-of	NKD1
TAL1	controls-expression-of	FOXP1
C1QBP	interacts-with	TNFSF12
MYH11	interacts-with	SFN
GNAQ	in-complex-with	RGS11
TFAP4	controls-expression-of	TNNI2
ACTN2	in-complex-with	RASGRF1
ESR1	in-complex-with	TSC22D3
RGS11	controls-state-change-of	GNAI2
MYC	controls-expression-of	NR0B2
ESR1	controls-expression-of	TSC22D3
ESR1	controls-expression-of	BMPR2
ESR1	controls-state-change-of	AGER
C1QBP	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
ESR1	in-complex-with	JUND
HOXA1	interacts-with	SPRY4
TAL1	controls-expression-of	BCL6B
GNAI2	interacts-with	HSPD1
GNAI2	controls-transport-of	ESR1
HNF1B	in-complex-with	PPARG
ITGB4	interacts-with	TGM2
MYC	controls-expression-of	CLU
TAL1	controls-expression-of	HNF1B
RGS11	controls-phosphorylation-of	GNAI2
ESR1	interacts-with	FLI1
TAL1	controls-expression-of	MYOCD
PRKDC	interacts-with	TMPRSS2
GNAI2	interacts-with	LRRK2
ITGB4	in-complex-with	TNXB
GNAI2	catalysis-precedes	PDE4D
MEF2C	controls-expression-of	MYOCD
BCL6B	interacts-with	FHL5
MEF2C	interacts-with	SPTBN1
TRPV4	catalysis-precedes	GNAI2
ESR1	in-complex-with	SPATA13
ESR1	interacts-with	PLEKHB1
ACTN2	in-complex-with	ITGA8
RGS11	controls-phosphorylation-of	GNAQ
HNF1B	interacts-with	SOX17
TAL1	controls-expression-of	DDAH1
TRPV4	controls-state-change-of	UNC13B
ACTN2	controls-state-change-of	SORBS1
ESR1	controls-state-change-of	EDN1
ESR1	controls-state-change-of	EPAS1
PRKDC	interacts-with	TEK
HNF1B	controls-expression-of	PPARG
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
ESR1	controls-expression-of	TBX5
TFG	interacts-with	TGM2
MYC	interacts-with	ZNF106
GNAI2	controls-state-change-of	C1QBP
GNAI2	interacts-with	RNF138
RAN	interacts-with	SPRY4
MYC	controls-expression-of	HHIP
C1QBP	interacts-with	TGM2
ESR1	controls-state-change-of	GNAQ
ACTN2	controls-state-change-of	MYH11
ESR1	controls-expression-of	NR0B2
TFAP4	controls-expression-of	ANK2
HOXA1	interacts-with	SLIT2
C1QBP	interacts-with	RSPO1
ESR1	controls-state-change-of	SPATA13
HSPD1	interacts-with	TGM2
SORBS1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
TRPV4	controls-state-change-of	MARCO
TAL1	controls-expression-of	TFAP4
ESR1	in-complex-with	GNAQ
MYH11	in-complex-with	SORBS1
S1PR1	controls-expression-of	IGF1
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
ESR1	controls-state-change-of	JUND
GNAI2	in-complex-with	S1PR1
ESR1	controls-expression-of	SPOCK2
GNAI2	in-complex-with	SSTR1
GNAI2	in-complex-with	NMUR1
HNF1B	controls-state-change-of	ICAM1
TAL1	controls-expression-of	AFF3
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	RND3
FGF7	controls-expression-of	ESR1
BCL6B	interacts-with	RBPMS
ACTN2	in-complex-with	ITGB4
ECT2	interacts-with	UNC13B
MYC	interacts-with	SPTBN1
HSPD1	interacts-with	SORBS1
ESR1	controls-state-change-of	FGF7
ESR1	in-complex-with	GNAI2
LRRK2	interacts-with	SPTBN1
ACTN2	in-complex-with	TNNI2
PRKDC	controls-phosphorylation-of	TGM2
HNF1B	interacts-with	ZEB2
GNAQ	interacts-with	PECAM1
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
TFAP4	controls-expression-of	LMO3
FGF7	controls-expression-of	HOPX
ITGB4	in-complex-with	S1PR1
TFAP4	controls-expression-of	RAMP2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
ESR1	in-complex-with	NKD1
ESR1	interacts-with	SUV39H1
ESR1	controls-state-change-of	TSC22D3
ESR1	controls-expression-of	LDB2
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
TAL1	controls-expression-of	SORBS1
GNAI2	interacts-with	MYC
ESR1	controls-state-change-of	NR0B2
ITGA9	in-complex-with	TNXB
TAL1	controls-expression-of	NKD1
C1QBP	in-complex-with	THRA
ESR1	interacts-with	NR2F2
HOXA1	interacts-with	SUV39H1
TFAP4	controls-expression-of	UNC13B
TFAP4	controls-expression-of	FOXP1
RGS11	controls-state-change-of	GNAQ
HNF1B	controls-state-change-of	AGER
TAL1	controls-expression-of	MEF2C
HOXA1	interacts-with	PTH1R
MYC	interacts-with	SLIT2
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
ESR1	interacts-with	ZBTB16
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
ESR1	in-complex-with	NR2E3
ESR1	in-complex-with	NR0B2
ECT2	interacts-with	GNAI2
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
ESR1	controls-state-change-of	ICAM1
C1QBP	interacts-with	ESR1
HOXA1	interacts-with	SPRY1
SPTBN1	controls-state-change-of	SORBS1
MYC	interacts-with	PLEKHB1
SFN	interacts-with	SPATA13
MYC	controls-expression-of	TBX4
GNAI2	interacts-with	PRKDC
MYC	interacts-with	NPR1
ADGRL2	interacts-with	RHOJ
ECT2	interacts-with	GPRC5A
LRRK2	interacts-with	PADI4
GNAI2	interacts-with	TMPRSS2
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
ESR1	controls-expression-of	LMCD1
ADGRL2	interacts-with	RND3
ESR1	controls-expression-of	APLP2
GNAI2	in-complex-with	RGS11
ACTN2	catalysis-precedes	GNAI2
TRPV4	controls-state-change-of	MYH11
MYC	interacts-with	ZNF366
GNAI2	controls-state-change-of	F10
GNAI2	catalysis-precedes	TRPV4
FGF7	controls-state-change-of	FGF18
FOXP1	interacts-with	NFIX
ESR1	controls-expression-of	TGM2
FGF7	controls-expression-of	PPARG
MYC	controls-expression-of	KLF9
MYC	interacts-with	PBX3
ESR1	interacts-with	ZNF366
GNAI2	catalysis-precedes	PDE1B
SPTBN1	catalysis-precedes	GNAI2
ACTN2	in-complex-with	ITGA9
ESR1	interacts-with	RGS11
GNAI2	interacts-with	RAN
TFAP4	controls-expression-of	SPOCK2
ECT2	interacts-with	MYH11
ESR1	in-complex-with	IGF1
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
RAN	interacts-with	RBPMS
C1QBP	interacts-with	SORBS1
ESR1	interacts-with	GNAI2
ACTN2	controls-state-change-of	UNC13B
MYC	controls-expression-of	PEG10
HOXA1	interacts-with	ZBTB16
GNAQ	interacts-with	SPTBN1
TFAP4	controls-expression-of	RHOBTB2
TAL1	controls-expression-of	ADGRL2
MYC	interacts-with	SUV39H1
ESR1	controls-expression-of	AGER
ESR1	in-complex-with	NR5A2
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	GATA1
TAL1	controls-expression-of	GNAI2
GNAQ	interacts-with	S1PR1
SORBS1	interacts-with	SPTBN1
TFAP4	controls-expression-of	SORBS1
ITGA8	in-complex-with	TNXB
ESR1	controls-state-change-of	IGF1
TRPV4	controls-state-change-of	SORBS1
ESR1	interacts-with	JUND
ESR1	controls-state-change-of	FGF18
SFN	interacts-with	SPTBN1
C1QBP	interacts-with	SPTBN1
ESR1	in-complex-with	SORBS1
HOXA1	interacts-with	TNS2
ESR1	interacts-with	NR0B2
HNF1B	controls-state-change-of	EDN1
ESR1	controls-expression-of	RASGRF1
HSPD1	interacts-with	TNS2
TAL1	controls-expression-of	FGF7
MYC	controls-expression-of	RAMP2
ESR1	controls-expression-of	NR2F2
TFAP4	controls-expression-of	TGFBR2
GNAQ	in-complex-with	NMUR1
TAL1	controls-expression-of	ITGA8
GNAQ	interacts-with	SORBS1
ESR1	controls-state-change-of	KHDRBS2
SPTBN1	interacts-with	TAL1
ADGRL2	interacts-with	RPS6KA2
GNAI2	catalysis-precedes	SPTBN1
SFN	interacts-with	SORBS1
ITGA8	in-complex-with	ITGA9
MYC	controls-expression-of	FGF14
SPTBN1	interacts-with	TFG
ECT2	interacts-with	SPTBN1
ESR1	controls-expression-of	CHRDL1
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
TFAP4	controls-expression-of	SPRY4
TFAP4	controls-expression-of	RASL12
GNAI2	catalysis-precedes	ACTN2
ESR1	interacts-with	SPTBN1
MYC	controls-expression-of	IRX2
MYC	controls-expression-of	MXD4
SFN	interacts-with	ZBTB16
MYC	interacts-with	RPS6KA2
MYC	interacts-with	TNS2
TRPV4	controls-state-change-of	ACTN2
ITGA9	in-complex-with	TGM2
HOXA1	interacts-with	RBPMS
PRKDC	controls-state-change-of	TGM2
MYC	interacts-with	RXRG
TFAP4	controls-expression-of	RXRG
ECT2	interacts-with	ESR1
GNAI2	controls-state-change-of	ESR1
ACTN2	interacts-with	ECT2
ESR1	interacts-with	THRA
SPTBN1	controls-state-change-of	UNC13B
TRPV4	controls-state-change-of	TNNI2
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
FOXP1	interacts-with	HNF1B
HSPD1	interacts-with	LRRK2
