SPTBN1	controls-state-change-of	ACTN2
TAL1	controls-expression-of	FOXP1
TFAP4	controls-expression-of	TNNI2
SUV39H1	interacts-with	UHRF1
DNMT1	interacts-with	TGFBR2
HOXA1	interacts-with	SPRY4
GNAI2	catalysis-precedes	SPTBN1
GNAI2	controls-transport-of	ESR1
HNF1B	in-complex-with	PPARG
TAL1	controls-expression-of	HNF1B
TAL1	controls-expression-of	MYOCD
ENG	in-complex-with	TGFBR2
GNAI2	catalysis-precedes	PDE4D
MEF2C	controls-expression-of	MYOCD
BCL6B	interacts-with	FHL5
MEF2C	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	SORBS1
ACVRL1	in-complex-with	TGFBR2
HNF1B	interacts-with	SOX17
HNF1B	controls-expression-of	PPARG
TGFBR2	interacts-with	TSC22D1
TAL1	controls-expression-of	DDAH1
SPTBN1	controls-state-change-of	MYH11
ACVRL1	interacts-with	PEG10
GNAI2	interacts-with	RNF138
SUV39H1	interacts-with	TAL1
TFAP4	controls-expression-of	ANK2
HOXA1	interacts-with	SLIT2
UHRF1	controls-state-change-of	DNMT1
DNMT1	in-complex-with	SUV39H1
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
SUV39H1	interacts-with	TNS2
TAL1	controls-expression-of	TFAP4
GNAI2	interacts-with	SPTBN1
TGFBR2	controls-phosphorylation-of	ENG
GNAI2	in-complex-with	S1PR1
GNAI2	in-complex-with	SSTR1
GNAI2	in-complex-with	NMUR1
HNF1B	controls-state-change-of	ICAM1
TAL1	controls-expression-of	AFF3
TGFBR2	controls-phosphorylation-of	SPTBN1
FGF7	controls-expression-of	ESR1
BCL6B	interacts-with	RBPMS
GNAI2	interacts-with	LRRK2
SFN	interacts-with	SPTBN1
TFAP4	controls-expression-of	IGF1
TGFBR2	controls-phosphorylation-of	ACVRL1
HNF1B	interacts-with	ZEB2
ACVRL1	interacts-with	ENG
TFAP4	controls-expression-of	LMO3
FGF7	controls-expression-of	HOPX
TFAP4	controls-expression-of	RAMP2
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
TAL1	controls-expression-of	SORBS1
ACVRL1	interacts-with	TSC22D1
TAL1	controls-expression-of	NKD1
HOXA1	interacts-with	SUV39H1
TFAP4	controls-expression-of	UNC13B
TFAP4	controls-expression-of	FOXP1
HNF1B	controls-state-change-of	AGER
TAL1	controls-expression-of	MEF2C
HOXA1	interacts-with	PTH1R
CYCS	interacts-with	LRRK2
TFAP4	controls-expression-of	ETV1
THRA	controls-expression-of	CYCS
TGFBR2	controls-state-change-of	SPTBN1
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
ACVRL1	in-complex-with	BMPR2
HOXA1	interacts-with	SPRY1
ACVRL1	interacts-with	TGFBR2
THRA	interacts-with	TNFSF18
TAL1	controls-expression-of	HOXA1
ADGRL2	interacts-with	RHOJ
GNAI2	interacts-with	TMPRSS2
DNMT1	interacts-with	PTPRG
UHRF1	controls-state-change-of	SFN
ADGRL2	interacts-with	RND3
TSC22D1	interacts-with	TSC22D3
GNAI2	in-complex-with	RGS11
TFAP4	controls-expression-of	GATA1
GNAI2	controls-state-change-of	F10
FGF7	controls-state-change-of	FGF18
FOXP1	interacts-with	NFIX
TGFBR2	controls-state-change-of	ACVRL1
FGF7	controls-expression-of	PPARG
SUV39H1	catalysis-precedes	SUV39H2
GNAI2	catalysis-precedes	PDE1B
TGFBR2	interacts-with	TNXB
SPTBN1	catalysis-precedes	GNAI2
TFAP4	controls-expression-of	SPOCK2
TGFBR2	controls-state-change-of	ENG
HOXA1	interacts-with	ZBTB16
ACVRL1	controls-state-change-of	ENG
TFAP4	controls-expression-of	RHOBTB2
TAL1	controls-expression-of	ADGRL2
TFAP4	controls-expression-of	SPTBN1
SUV39H1	interacts-with	THRA
TAL1	controls-expression-of	GNAI2
SORBS1	interacts-with	SPTBN1
ENG	interacts-with	TGFBR2
TFAP4	controls-expression-of	SORBS1
ITGA8	in-complex-with	TNXB
SUV39H1	interacts-with	TGFBR2
HOXA1	interacts-with	TNS2
HNF1B	controls-state-change-of	EDN1
TAL1	controls-expression-of	FGF7
DNMT1	in-complex-with	ESR1
TFAP4	controls-expression-of	TGFBR2
TAL1	controls-expression-of	ITGA8
SPTBN1	interacts-with	TAL1
ADGRL2	interacts-with	RPS6KA2
TAL1	controls-expression-of	BCL6B
DNMT1	interacts-with	ESR1
ITGA8	in-complex-with	ITGA9
ACVRL1	controls-phosphorylation-of	ENG
SUV39H2	catalysis-precedes	SUV39H1
TFAP4	controls-expression-of	SPRY4
TFAP4	controls-expression-of	RASL12
GNAI2	catalysis-precedes	ACTN2
SFN	interacts-with	ZBTB16
DNMT1	interacts-with	SUV39H1
SFN	interacts-with	SPATA13
ACVRL1	in-complex-with	ENG
HOXA1	interacts-with	RBPMS
TFAP4	controls-expression-of	RXRG
GNAI2	controls-state-change-of	ESR1
SPTBN1	controls-state-change-of	UNC13B
SFN	interacts-with	SORBS1
TFAP4	controls-expression-of	ESR1
GNAI2	interacts-with	GNAQ
FOXP1	interacts-with	HNF1B
