FOXP1	interacts-with	MYC
E2F1	controls-expression-of	DPYSL2
E2F1	interacts-with	ELN
TAL1	controls-expression-of	HOXA1
ITGA8	in-complex-with	TNXB
MYC	controls-expression-of	CLU
HDAC1	interacts-with	NFIX
FHL5	interacts-with	SPRY1
TAL1	controls-expression-of	ARHGAP44
BCL6B	interacts-with	HDAC1
MYC	interacts-with	RXRG
E2F1	controls-expression-of	ARHGAP6
HDAC1	in-complex-with	RXRG
TAL1	controls-expression-of	TFAP4
HOXA1	interacts-with	SPRY1
TAL1	controls-expression-of	FOXP1
MYC	controls-expression-of	RAMP2
HDAC1	interacts-with	TGFBR2
TFAP4	controls-expression-of	TGFBR2
MYC	interacts-with	TGFBR2
ADGRL2	interacts-with	RHOJ
NFIX	interacts-with	SOX17
TAL1	controls-expression-of	ADGRL2
TAL1	controls-expression-of	AFF3
MYC	interacts-with	SPATA13
MYC	controls-expression-of	TNXB
TAL1	controls-expression-of	BCL6B
TFAP4	controls-expression-of	FOXP1
ITGA8	in-complex-with	ITGA9
HDAC1	interacts-with	PRDM5
HOXA1	interacts-with	PTH1R
TGFBR2	controls-phosphorylation-of	ACVRL1
MYC	controls-expression-of	DLC1
HDAC1	in-complex-with	TLE6
TFAP4	controls-expression-of	LMO3
E2F1	interacts-with	ZNF366
FOXP1	interacts-with	NFIX
BCL6B	interacts-with	FHL5
TFAP4	controls-expression-of	RASL12
TGFBR2	controls-state-change-of	ACVRL1
RXRG	interacts-with	THRA
HDAC1	interacts-with	NR2F2
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	FGF14
TGFBR2	interacts-with	TNXB
MYC	controls-expression-of	MXD4
TGFBR2	interacts-with	TSC22D1
HDAC1	interacts-with	TAL1
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	controls-expression-of	CSRNP1
E2F1	interacts-with	TGFBR2
TAL1	controls-expression-of	DDAH1
ITGA9	in-complex-with	TNXB
MYC	interacts-with	NPR1
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
E2F1	interacts-with	SPATA13
TAL1	controls-expression-of	MYOCD
TFAP4	controls-expression-of	RXRG
TFAP4	controls-expression-of	TNNI2
E2F1	controls-expression-of	NR2F2
TFAP4	controls-expression-of	E2F1
TAL1	controls-expression-of	ITGA8
TFAP4	controls-expression-of	RHOBTB2
MYC	controls-expression-of	ATOH8
TFAP4	controls-expression-of	MYC
HDAC1	interacts-with	PPARG
TFAP4	controls-expression-of	ANK2
HDAC1	in-complex-with	S1PR1
