PIK3R2	controls-state-change-of	FGF7
C1QBP	interacts-with	TNFSF12
BCL6B	interacts-with	HDAC1
PARP1	interacts-with	TAL1
MYC	controls-expression-of	HHIP
GATA1	controls-expression-of	EDN1
E2F1	interacts-with	ELN
HDAC1	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
FGF7	controls-expression-of	ESR1
PITX2	controls-expression-of	MYOCD
GATA1	controls-expression-of	MEF2C
ITGB4	interacts-with	TGM2
RGS11	controls-phosphorylation-of	GNAI2
TAL1	controls-expression-of	HNF1B
ESR1	interacts-with	FLI1
PIK3R2	interacts-with	TGFBR2
ITGB4	in-complex-with	TNXB
MYC	interacts-with	SPTBN1
DDAH1	interacts-with	FEN1
TRPV4	controls-state-change-of	TNNI2
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
GATA1	controls-expression-of	LYL1
E2F1	controls-expression-of	SPOCK2
TAL1	controls-expression-of	DDAH1
SPTBN1	controls-state-change-of	MYH11
GATA1	controls-expression-of	CISH
PITX2	controls-expression-of	UNC13B
MYC	interacts-with	ZNF106
HDAC1	interacts-with	PRDM6
GNAI2	controls-state-change-of	C1QBP
SUV39H1	interacts-with	TAL1
FHL5	interacts-with	ZBTB16
TFAP4	controls-expression-of	ANK2
ESR1	controls-state-change-of	SPATA13
PITX2	controls-expression-of	BMPR2
IGF1	controls-state-change-of	ESR1
HDAC1	interacts-with	PPARG
ESR1	controls-state-change-of	JUND
GNAI2	in-complex-with	SSTR1
PITX2	controls-expression-of	ZEB2
HOXA1	controls-state-change-of	EZH2
HNF1B	controls-expression-of	JAG1
MYC	controls-expression-of	TNXB
ESR1	controls-expression-of	TSC22D3
RBPMS	interacts-with	TIE1
GNAI2	interacts-with	LRRK2
ESR1	controls-state-change-of	FGF7
E2F1	controls-expression-of	FLI1
LRRK2	interacts-with	SPTBN1
ESR1	controls-expression-of	TBX5
FOXP1	interacts-with	LHX2
PPARG	controls-state-change-of	AGER
FEN1	interacts-with	LRRK2
ITGB4	in-complex-with	S1PR1
MYC	controls-expression-of	ARHGAP44
RAC3	interacts-with	SPTBN1
MYC	controls-expression-of	ATOH8
PITX2	controls-expression-of	LMO3
ESR1	interacts-with	SUV39H1
TAL1	controls-expression-of	ARHGAP44
GATA1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	PTH1R
GNAI2	interacts-with	MYC
GATA1	controls-expression-of	NFE2
PARP1	interacts-with	ZNF423
TAL1	controls-expression-of	NKD1
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	MYC
ESR1	interacts-with	SPTBN1
HOXA1	interacts-with	PTH1R
SPRY4	interacts-with	TNS2
TFAP4	controls-expression-of	ETV1
RAN	interacts-with	ZNF597
E2F1	controls-expression-of	DPYSL2
GATA1	in-complex-with	TAL1
EDN1	in-complex-with	GNAQ
GATA1	controls-expression-of	PTPRG
GATA1	controls-expression-of	ANK2
GATA1	controls-expression-of	FLI1
EZH2	interacts-with	ZEB2
PITX2	controls-expression-of	ARHGEF15
TFAP4	controls-expression-of	GATA1
TRPV4	controls-state-change-of	MYH11
GNAI2	controls-state-change-of	F10
IGF1	controls-state-change-of	ICAM1
IGF1	controls-state-change-of	TSC22D3
TGFBR2	interacts-with	TNXB
E2F1	controls-expression-of	ERG
IGF1	controls-state-change-of	KHDRBS2
ESR1	interacts-with	GNAI2
PPARG	controls-expression-of	HNF1B
PPARG	controls-state-change-of	CXCL16
E2F1	controls-expression-of	NR2F2
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
TFAP4	controls-expression-of	SPTBN1
GNAQ	interacts-with	S1PR1
E2F1	controls-expression-of	LYL1
PIK3R2	controls-state-change-of	FGF18
ITGA8	in-complex-with	TNXB
GATA1	controls-expression-of	SUV39H1
GATA1	interacts-with	TNS2
HNF1B	interacts-with	RUVBL1
GATA1	controls-expression-of	ETV1
MYC	controls-expression-of	RAMP2
TAL1	controls-expression-of	BCL6B
PITX2	controls-expression-of	RXRG
E2F1	interacts-with	PLEKHB1
C1QBP	interacts-with	TGM2
ESR1	controls-expression-of	CHRDL1
E2F1	controls-expression-of	CCND3
PIK3R2	interacts-with	RPS6KA2
PPARG	controls-state-change-of	DPYSL2
GATA1	controls-expression-of	NR2F2
MYC	controls-expression-of	IRX2
PITX2	controls-expression-of	NR2F2
MYC	interacts-with	RPS6KA2
LHX2	interacts-with	ZEB2
E2F1	controls-expression-of	UNC13B
GATA1	controls-expression-of	CRY2
TFAP4	controls-expression-of	ESR1
ESR1	controls-state-change-of	SORBS1
MYC	controls-expression-of	CLU
PIK3R2	in-complex-with	RND3
TFAP4	controls-expression-of	TNNI2
ESR1	in-complex-with	GNAQ
ESR1	controls-state-change-of	EPAS1
HDAC1	in-complex-with	ZEB2
GATA1	controls-expression-of	TCF21
GNAI2	interacts-with	HSPD1
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
HNF1B	in-complex-with	PPARG
ESR1	controls-expression-of	TGM2
NFIX	interacts-with	TNFSF18
MEF2C	controls-expression-of	MYOCD
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
ACTN2	controls-state-change-of	SORBS1
PIK3R2	in-complex-with	TEK
HNF1B	controls-expression-of	PPARG
PPARG	controls-expression-of	AGER
E2F1	interacts-with	SPATA13
TFG	interacts-with	TGM2
S1PR1	controls-expression-of	IGF1
ESR1	controls-state-change-of	GNAQ
PPARG	controls-expression-of	FABP4
HOXA1	interacts-with	SLIT2
SPTBN1	controls-state-change-of	SORBS1
JAG1	interacts-with	RHOJ
HOXA1	interacts-with	SPRY1
HDAC1	interacts-with	NR0B2
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
TRPV4	controls-state-change-of	MARCO
HDAC1	in-complex-with	S1PR1
TAL1	controls-expression-of	TFAP4
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
GNAI2	in-complex-with	NMUR1
MYC	interacts-with	SPATA13
TGFBR2	controls-phosphorylation-of	SPTBN1
GATA1	controls-expression-of	IGF1
ADGRL2	interacts-with	RAC3
TRPV4	catalysis-precedes	GNAI2
TGFBR2	controls-phosphorylation-of	ACVRL1
E2F1	controls-expression-of	ZEB2
MEF2C	interacts-with	MYC
GATA1	interacts-with	RBPMS
PIK3R2	controls-state-change-of	ADRB2
ESR1	controls-state-change-of	TSC22D3
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
GATA1	controls-expression-of	RGN
ITGA9	in-complex-with	TNXB
MYC	interacts-with	NPR1
RUVBL1	interacts-with	ZNF880
EZH2	interacts-with	ZBTB16
ESR1	interacts-with	NR2F2
RGS11	controls-state-change-of	GNAQ
ESR1	interacts-with	RGS11
E2F1	interacts-with	PTPRG
MYC	interacts-with	SLIT2
TGFBR2	controls-state-change-of	SPTBN1
PRKDC	interacts-with	THRA
MYC	controls-expression-of	ETV1
PITX2	controls-expression-of	SORBS1
GATA1	controls-expression-of	CNTN6
C1QBP	interacts-with	ESR1
GATA1	controls-expression-of	TSC22D3
MYC	controls-expression-of	TBX4
GATA1	controls-expression-of	ZNF423
ADGRL2	interacts-with	RHOJ
GNAI2	interacts-with	TMPRSS2
ESR1	controls-expression-of	LMCD1
E2F1	interacts-with	FLI1
ACTN2	catalysis-precedes	GNAI2
HNF1B	interacts-with	PARP1
ENO1	interacts-with	STX2
GNAI2	catalysis-precedes	TRPV4
MYC	controls-expression-of	KLF9
ESR1	interacts-with	ZNF366
GNAI2	catalysis-precedes	PDE1B
ESR1	in-complex-with	SORBS1
RBPMS	interacts-with	VGLL3
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	NR2F2
MYC	controls-expression-of	LMO3
C1QBP	interacts-with	SORBS1
MYC	controls-expression-of	PEG10
EDN1	in-complex-with	EDNRB
ANK2	interacts-with	RAPGEF5
GNAQ	interacts-with	SPTBN1
TAL1	controls-expression-of	ADGRL2
MYC	interacts-with	SUV39H1
SUV39H1	interacts-with	TNS2
TAL1	controls-expression-of	GNAI2
EZH2	interacts-with	PPARG
HDAC1	in-complex-with	ZNF423
TRPV4	controls-state-change-of	SORBS1
C1QBP	interacts-with	SPTBN1
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
HOXA1	interacts-with	TNS2
HNF1B	controls-state-change-of	EDN1
PARP1	interacts-with	TNFSF18
FGF7	controls-state-change-of	FGF18
TAL1	controls-expression-of	FGF7
HDAC1	interacts-with	MBIP
ESR1	controls-expression-of	NR2F2
GNAQ	in-complex-with	NMUR1
PPARG	controls-state-change-of	EDN1
EDN1	controls-expression-of	EDNRB
MYC	controls-expression-of	DLC1
ESR1	in-complex-with	KHDRBS2
GNAI2	catalysis-precedes	ACTN2
HOXA1	interacts-with	ITGB4
E2F1	in-complex-with	SUV39H1
ICAM1	interacts-with	SPN
EDN1	in-complex-with	GNAI2
PPARG	controls-state-change-of	RXRG
GATA1	controls-expression-of	KLF2
PRKDC	controls-state-change-of	TGM2
TFAP4	controls-expression-of	RXRG
LMO3	interacts-with	MBIP
GATA1	controls-expression-of	LMO3
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
MYC	interacts-with	RXRG
FOXP1	interacts-with	HNF1B
HSPD1	interacts-with	LRRK2
ESR1	controls-state-change-of	NKD1
PITX2	interacts-with	VGLL3
IGF1	controls-state-change-of	NKD1
PITX2	controls-expression-of	IQSEC1
ESR1	in-complex-with	TSC22D3
ESR1	controls-expression-of	BMPR2
MYC	controls-expression-of	NR0B2
GATA1	controls-expression-of	ZEB2
ESR1	controls-state-change-of	AGER
PITX2	controls-expression-of	GATA1
ESR1	in-complex-with	NR0B2
HDAC1	interacts-with	NFIX
HNF1B	controls-state-change-of	PARP1
TAL1	controls-expression-of	MYOCD
GATA1	controls-expression-of	FGF14
RHOJ	interacts-with	SPRY4
E2F1	interacts-with	ZNF366
PITX2	controls-expression-of	RBPMS
BCL6B	interacts-with	FHL5
MEF2C	interacts-with	SPTBN1
RXRG	interacts-with	THRA
PITX2	controls-expression-of	NFE2
HNF1B	interacts-with	SOX17
ITGA8	in-complex-with	ITGB4
ESR1	controls-state-change-of	EDN1
IGF1	controls-state-change-of	JUND
C1QBP	interacts-with	LRRK2
EZH2	interacts-with	GNAI2
HDAC1	interacts-with	TSC22D3
PITX2	controls-expression-of	JUND
TFAP4	controls-expression-of	SUV39H2
GNAI2	interacts-with	RNF138
RAN	interacts-with	RBPMS
RAN	interacts-with	SPRY4
ACTN2	controls-state-change-of	MYH11
ESR1	controls-expression-of	NR0B2
HNF1B	controls-state-change-of	ENO1
GATA1	controls-expression-of	GFI1B
GATA1	controls-expression-of	RBPMS
C1QBP	interacts-with	RSPO1
E2F1	interacts-with	EPAS1
HDAC1	interacts-with	RNF138
IGF1	controls-state-change-of	EDN1
RAC3	interacts-with	SPRY4
GATA1	controls-expression-of	HBZ
ESR1	controls-state-change-of	FGF18
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	FOXP1
PIK3R2	interacts-with	SPTBN1
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
HNF1B	controls-state-change-of	ICAM1
E2F1	interacts-with	ESR1
ESR1	interacts-with	PLEKHB1
ENO1	interacts-with	THRA
ESR1	in-complex-with	JUND
BCL6B	interacts-with	RBPMS
RGS11	controls-phosphorylation-of	GNAQ
EDN1	interacts-with	EDNRB
HOXA1	interacts-with	PITX2
HNF1B	interacts-with	ZEB2
HDAC1	in-complex-with	SUV39H1
TFAP4	controls-expression-of	LMO3
FGF7	controls-expression-of	HOPX
ESR1	in-complex-with	NKD1
E2F1	controls-expression-of	CSRNP1
ESR1	controls-state-change-of	NR0B2
EZH2	interacts-with	SPTBN1
RUVBL1	interacts-with	TNFSF13
HOXA1	interacts-with	SUV39H1
EDN1	controls-expression-of	ADRB2
E2F1	interacts-with	PEG10
HDAC1	in-complex-with	RXRG
IGF1	controls-state-change-of	NR0B2
GATA1	controls-expression-of	PLA2G1B
MYC	interacts-with	PLEKHB1
ANK2	interacts-with	SPTBN1
FGF7	in-complex-with	PIK3R2
PPARG	controls-expression-of	EPAS1
TFAP4	controls-expression-of	PITX2
LRRK2	interacts-with	PADI4
EZH2	controls-expression-of	ESR1
ADGRL2	interacts-with	RND3
E2F1	controls-state-change-of	MEF2C
PARP1	interacts-with	THRA
FGF7	controls-expression-of	PPARG
PPARG	in-complex-with	RXRG
HDAC1	interacts-with	ZNF423
HDAC1	interacts-with	TAL1
GNAI2	catalysis-precedes	PDE4D
ACTN2	controls-state-change-of	UNC13B
HOXA1	interacts-with	ZBTB16
ANK2	in-complex-with	SPTBN1
TFAP4	controls-expression-of	RHOBTB2
ESR1	controls-expression-of	AGER
HDAC1	interacts-with	PADI4
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	SORBS1
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
GATA1	controls-expression-of	ERG
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
GATA1	controls-expression-of	TBX5
ESR1	controls-expression-of	RASGRF1
ESR1	in-complex-with	IGF1
PARP1	interacts-with	ZBTB16
SUV39H2	catalysis-precedes	SUV39H1
PPARG	controls-expression-of	DLC1
GATA1	interacts-with	MBIP
TFAP4	controls-expression-of	RASL12
GATA1	controls-expression-of	PLEKHB1
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
IGF1	controls-state-change-of	AGER
MYC	interacts-with	TNS2
TRPV4	controls-state-change-of	ACTN2
ITGA9	in-complex-with	TGM2
FGF7	controls-state-change-of	TFG
HOXA1	interacts-with	RBPMS
ESR1	in-complex-with	NR5A2
IGF1	controls-state-change-of	SORBS1
TAL1	controls-expression-of	ITGA8
E2F1	interacts-with	MBIP
MYC	interacts-with	TGM2
GNAI2	interacts-with	GNAQ
ESR1	interacts-with	NR0B2
NFIX	interacts-with	ZEB2
SPTBN1	controls-state-change-of	ACTN2
FHL5	interacts-with	SPRY1
GNAQ	in-complex-with	RGS11
ACTN2	in-complex-with	RASGRF1
RGS11	controls-state-change-of	GNAI2
HOXA1	interacts-with	SPRY4
TRPV4	controls-state-change-of	UNC13B
ITGA8	in-complex-with	ITGA9
PRKDC	interacts-with	TMPRSS2
E2F1	controls-expression-of	GATA1
GATA1	controls-expression-of	RHOBTB2
ACTN2	in-complex-with	ITGA8
ENO1	interacts-with	LRRK2
HDAC1	in-complex-with	TLE6
RHOJ	interacts-with	SPTBN1
PITX2	controls-expression-of	ADGRL2
PARP1	interacts-with	ZNF106
SLIT2	interacts-with	TMPRSS2
E2F1	controls-expression-of	NRG2
HSPD1	interacts-with	TGM2
IGF1	controls-state-change-of	SPATA13
GNAI2	interacts-with	PRKDC
PPARG	controls-state-change-of	ICAM1
PITX2	controls-expression-of	TCF21
GATA1	controls-expression-of	TBX4
GNAQ	interacts-with	IQSEC1
GNAI2	interacts-with	SPTBN1
GNAI2	in-complex-with	S1PR1
ESR1	interacts-with	ZBTB16
TAL1	controls-expression-of	AFF3
MYC	controls-expression-of	RND3
HSPD1	interacts-with	SORBS1
ESR1	in-complex-with	GNAI2
ACTN2	in-complex-with	TNNI2
MYC	interacts-with	SORBS1
HSPD1	interacts-with	SPTBN1
RND3	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
MYC	controls-expression-of	FGF14
ESR1	controls-expression-of	LDB2
RBPMS	interacts-with	TNS2
E2F1	in-complex-with	ESR1
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
PITX2	controls-expression-of	NFIX
GATA1	controls-expression-of	NR5A2
PPARG	controls-expression-of	LMCD1
C1QBP	in-complex-with	THRA
TFAP4	controls-expression-of	UNC13B
HNF1B	controls-state-change-of	AGER
TAL1	controls-expression-of	MEF2C
FOXP1	interacts-with	MYC
IGF1	controls-state-change-of	GNAQ
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
TAL1	controls-expression-of	HOXA1
SORBS1	interacts-with	TFG
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
PIK3R2	controls-state-change-of	RHOJ
NFIX	interacts-with	SOX17
GNAI2	in-complex-with	RGS11
GATA1	controls-expression-of	TNXB
FOXP1	interacts-with	NFIX
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
EZH2	interacts-with	SUV39H1
FGF18	in-complex-with	FGF7
SPTBN1	catalysis-precedes	GNAI2
ACTN2	in-complex-with	ITGA9
GATA1	interacts-with	TAL1
GNAI2	interacts-with	RAN
TFAP4	controls-expression-of	SPOCK2
MYC	interacts-with	MYH11
TGFBR2	controls-state-change-of	ENG
E2F1	interacts-with	TNFSF18
HDAC1	interacts-with	NR2E3
PITX2	controls-expression-of	ACVRL1
E2F1	interacts-with	IGF1
GATA1	controls-expression-of	CLU
ENO1	interacts-with	GNAI2
PRKDC	controls-phosphorylation-of	TGM2
SUV39H1	interacts-with	THRA
HDAC1	interacts-with	PTPRG
SORBS1	interacts-with	SPTBN1
GATA1	controls-expression-of	FOXP1
GATA1	controls-expression-of	SPRY4
GNAQ	interacts-with	SORBS1
HSPD1	interacts-with	TNS2
TFAP4	controls-expression-of	E2F1
GATA1	controls-expression-of	ZNF385B
TFAP4	controls-expression-of	TGFBR2
IGF1	controls-state-change-of	CLU
HDAC1	interacts-with	ZBTB16
EDN1	controls-state-change-of	GNAQ
ESR1	controls-state-change-of	KHDRBS2
ADGRL2	interacts-with	RPS6KA2
GNAI2	catalysis-precedes	SPTBN1
PITX2	controls-expression-of	PTH1R
ESR1	controls-state-change-of	ICAM1
GATA1	interacts-with	ZBTB16
TFAP4	controls-expression-of	SPRY4
GNAQ	interacts-with	PECAM1
ESR1	in-complex-with	NR2E3
MYC	interacts-with	PBX3
GATA1	controls-expression-of	TEK
ESR1	interacts-with	THRA
GNAI2	controls-state-change-of	ESR1
