PIK3R2	controls-state-change-of	FGF7
SPTBN1	controls-state-change-of	ACTN2
PIK3R2	controls-state-change-of	FGF18
PIK3R2	in-complex-with	RND3
RAC3	interacts-with	SPRY4
TEK	controls-state-change-of	PIK3R2
TGFBR2	controls-state-change-of	ENG
TGFBR2	controls-phosphorylation-of	SPTBN1
SPTBN1	interacts-with	TAL1
PIK3R2	interacts-with	RAC3
TGFBR2	controls-phosphorylation-of	ENG
PIK3R2	interacts-with	SPTBN1
PIK3R2	controls-state-change-of	TFG
TEK	interacts-with	TIE1
PIK3R2	controls-state-change-of	RAC3
ADRB2	controls-state-change-of	ESR1
ADRB2	interacts-with	CRYM
PIK3R2	interacts-with	RND3
FGF7	controls-expression-of	ESR1
ADRB2	controls-state-change-of	NR2F2
PIK3R2	controls-state-change-of	RHOJ
RHOJ	interacts-with	SPRY4
PIK3R2	interacts-with	TGFBR2
TGFBR2	controls-phosphorylation-of	ACVRL1
TGFBR2	controls-state-change-of	SPTBN1
ADRB2	interacts-with	RNF138
FGF7	controls-expression-of	PPARG
FGF7	controls-state-change-of	FGF18
PIK3R2	interacts-with	RPS6KA2
TGFBR2	controls-state-change-of	ACVRL1
PIK3R2	interacts-with	RHOJ
RND3	interacts-with	SPTBN1
FGF7	controls-expression-of	HOPX
SPTBN1	controls-state-change-of	SORBS1
PIK3R2	controls-state-change-of	ADRB2
ADRB2	interacts-with	RGS11
RAC3	interacts-with	SPTBN1
TGFBR2	interacts-with	TNXB
SPTBN1	catalysis-precedes	GNAI2
TGFBR2	interacts-with	TSC22D1
SPTBN1	controls-state-change-of	TNNI2
PIK3R2	in-complex-with	TEK
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
ADRB2	interacts-with	GNAI2
TFG	interacts-with	TGM2
FGF18	in-complex-with	FGF7
SPTBN1	controls-state-change-of	UNC13B
ADRB2	interacts-with	MAGI3
