SORBS1	interacts-with	SPTBN1
TFG	interacts-with	TGM2
TGFBR2	controls-state-change-of	SPTBN1
SPTBN1	controls-state-change-of	SORBS1
BMPR2	in-complex-with	TGFBR2
ACTN2	in-complex-with	ITGA9
ACVRL1	controls-state-change-of	ENG
GNAI2	interacts-with	SORBS1
GNAI2	interacts-with	RHOJ
SPTBN1	controls-state-change-of	TNNI2
ACTN2	in-complex-with	RASGRF1
ACVRL1	in-complex-with	BMPR2
MYH11	in-complex-with	SORBS1
BMPR2	interacts-with	RND3
TGFBR2	controls-phosphorylation-of	SPTBN1
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ACTN2
TAL1	controls-expression-of	FGF7
TAL1	controls-expression-of	FOXP1
TGFBR2	controls-phosphorylation-of	ACVRL1
GNAI2	in-complex-with	SSTR1
TAL1	controls-expression-of	ITGA8
GNAI2	in-complex-with	NMUR1
TAL1	controls-expression-of	AFF3
GNAI2	catalysis-precedes	SPTBN1
ACVRL1	interacts-with	TGFBR2
GNAI2	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
TAL1	controls-expression-of	BCL6B
GNAI2	controls-transport-of	ESR1
GNAI2	interacts-with	LRRK2
ACVRL1	controls-phosphorylation-of	ENG
SPTBN1	interacts-with	TFG
TAL1	controls-expression-of	HNF1B
BMPR2	controls-state-change-of	ACVRL1
TAL1	controls-expression-of	MYOCD
ACTN2	in-complex-with	TNNI2
TSC22D1	interacts-with	TSC22D3
GNAI2	in-complex-with	RGS11
ACTN2	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	PDE4D
GNAI2	controls-state-change-of	F10
ACVRL1	interacts-with	ENG
BMPR2	interacts-with	ENG
GNAI2	in-complex-with	S1PR1
BMPR2	interacts-with	RHOJ
ACVRL1	interacts-with	PEG10
TGFBR2	controls-state-change-of	ACVRL1
GNAI2	catalysis-precedes	ACTN2
TAL1	controls-expression-of	ARHGAP44
ACTN2	in-complex-with	ITGA8
ACTN2	controls-state-change-of	MYH11
GNAI2	catalysis-precedes	PDE1B
ENG	interacts-with	TGFBR2
SPTBN1	catalysis-precedes	GNAI2
ACTN2	controls-state-change-of	SORBS1
TGFBR2	interacts-with	TSC22D1
TAL1	controls-expression-of	SORBS1
ENG	in-complex-with	TGFBR2
ACVRL1	interacts-with	TSC22D1
TAL1	controls-expression-of	DDAH1
SPTBN1	controls-state-change-of	MYH11
TGFBR2	controls-state-change-of	ENG
ACVRL1	in-complex-with	TGFBR2
TAL1	controls-expression-of	NKD1
GNAI2	interacts-with	GNAQ
ACTN2	controls-state-change-of	UNC13B
GNAI2	controls-state-change-of	ESR1
GNAI2	interacts-with	RNF138
TGFBR2	controls-phosphorylation-of	ENG
SPTBN1	controls-state-change-of	UNC13B
TAL1	controls-expression-of	ADGRL2
BMPR2	interacts-with	MYH11
BMPR2	in-complex-with	ENG
TAL1	controls-expression-of	MEF2C
TGFBR2	interacts-with	TNXB
PEG10	interacts-with	TGFBR2
ACVRL1	in-complex-with	ENG
TAL1	controls-expression-of	GNAI2
BMPR2	controls-phosphorylation-of	ACVRL1
