THRA	controls-expression-of	CYCS
CYCS	interacts-with	EZH2
MYC	controls-expression-of	PEG10
MYC	controls-expression-of	ETV1
MED20	controls-expression-of	FABP4
MYC	controls-expression-of	HHIP
MYC	controls-expression-of	TNXB
MYC	controls-expression-of	NR0B2
MYC	interacts-with	PLEKHB1
MYC	controls-expression-of	RAMP2
MYC	controls-expression-of	TBX4
MYC	interacts-with	NPR1
MYC	interacts-with	SPATA13
LRRK2	interacts-with	PADI4
MYC	controls-expression-of	RND3
MYC	interacts-with	ZNF106
CYCS	interacts-with	MED20
EZH2	interacts-with	ZEB2
MYC	interacts-with	TNS2
MYC	controls-expression-of	FGF14
CYCS	interacts-with	MYC
EZH2	controls-expression-of	ESR1
LRRK2	interacts-with	SPTBN1
MYC	controls-expression-of	DLC1
EZH2	interacts-with	PPARG
MYC	interacts-with	SORBS1
CYCS	interacts-with	RBL1
MYC	controls-expression-of	KLF9
MYC	interacts-with	SPTBN1
RBL1	interacts-with	SUV39H1
MED20	in-complex-with	PPARG
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	ATOH8
MYC	controls-expression-of	MXD4
THRA	interacts-with	TNFSF18
MYC	interacts-with	RPS6KA2
EZH2	interacts-with	GNAI2
MYC	interacts-with	ZNF366
MYC	interacts-with	PBX3
MYC	interacts-with	TGM2
MYC	controls-expression-of	CLU
MYC	interacts-with	TGFBR2
MYC	interacts-with	MYH11
MYC	controls-expression-of	LMO3
EZH2	interacts-with	SPTBN1
EZH2	interacts-with	ZBTB16
EZH2	interacts-with	SUV39H1
MYC	controls-expression-of	IRX2
MYC	interacts-with	SUV39H1
MYC	interacts-with	SLIT2
CYCS	interacts-with	LRRK2
MYC	interacts-with	RXRG
