MYC	interacts-with	TRIP13
PARP1	interacts-with	TAL1
CCND3	interacts-with	MAPK6
MAZ	controls-expression-of	SUV39H1
E2F1	controls-expression-of	PCNA
TEK	interacts-with	TIE1
AGO2	interacts-with	LRRK2
AGO2	interacts-with	ILF2
E2F2	controls-state-change-of	MEF2C
HSPD1	controls-state-change-of	PARP1
MCM6	in-complex-with	MCM7
GATA1	controls-expression-of	MEF2C
ITGB4	interacts-with	TGM2
ADGRL2	interacts-with	RAC3
CRY2	interacts-with	HSPD1
BRCA1	interacts-with	MCM3
MAZ	interacts-with	TBX5
BRCA1	controls-state-change-of	FANCG
CKS1B	interacts-with	FOXP1
CENPI	in-complex-with	RANGAP1
MCM7	interacts-with	TIMELESS
TRPV4	catalysis-precedes	GNAI2
PRMT5	interacts-with	RAN
EZH2	interacts-with	PLP2
MCM3	interacts-with	TONSL
RFC4	interacts-with	TRAIP
ERO1A	interacts-with	LRRK2
MAZ	controls-expression-of	PLPP1
GATA1	controls-expression-of	GABRA3
NR0B2	interacts-with	THRA
GATA1	controls-expression-of	CISH
ESR1	controls-expression-of	BRCA1
MYC	interacts-with	ZNF106
GNAI2	controls-state-change-of	C1QBP
ADORA2B	in-complex-with	FGF14
IQGAP3	in-complex-with	RHOJ
MSH6	in-complex-with	PCNA
TMPO	interacts-with	ZWINT
IQGAP3	interacts-with	LRRK2
GPRC5A	interacts-with	SORBS1
IGF1	controls-state-change-of	ESR1
ASF1B	interacts-with	MCM7
ARHGEF19	interacts-with	FOXM1
CCNA2	in-complex-with	CKS1B
ESR1	controls-expression-of	MKI67
HDGF	interacts-with	PRKDC
MAZ	controls-expression-of	RXRG
ESR1	interacts-with	POLR3K
PITX2	controls-expression-of	ZEB2
HOXA1	controls-state-change-of	EZH2
HNF1B	controls-expression-of	JAG1
MYC	controls-expression-of	TNXB
ESR1	controls-expression-of	TSC22D3
BRCA1	catalysis-precedes	PCNA
RAN	interacts-with	TRPV4
E2F1	interacts-with	FEN1
GATA1	interacts-with	RBPMS
LRRK2	interacts-with	SPTBN1
E2F1	controls-expression-of	RANBP1
FEN1	interacts-with	LRRK2
PIK3R2	controls-state-change-of	ADRB2
MYC	controls-expression-of	ARHGAP44
FOXM1	interacts-with	TNFSF18
MYC	interacts-with	SFN
FGF14	in-complex-with	FGF7
E2F1	controls-expression-of	RAD51
TAL1	controls-expression-of	NKD1
NR2F2	controls-expression-of	RASAL1
DNMT1	interacts-with	ESR1
ECT2	interacts-with	TMPO
ESR1	interacts-with	SPTBN1
MCM3	interacts-with	TFG
CCNA2	controls-state-change-of	MCM3
SPRY4	interacts-with	TNS2
NR3C2	controls-state-change-of	ESR1
RAC3	interacts-with	RACGAP1
GATA1	controls-expression-of	PTPRG
ILF2	interacts-with	RUVBL1
GATA1	controls-expression-of	ANK2
GATA1	controls-expression-of	FLI1
FOXM1	interacts-with	ZNF366
HSPE1	interacts-with	MYC
POLE	controls-state-change-of	RAD51
PCNA	interacts-with	SPTBN1
HDGF	interacts-with	PARP1
CLU	interacts-with	SPTBN1
CDK4	interacts-with	DNMT3B
TRPV4	controls-state-change-of	MYH11
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
ACTL6A	in-complex-with	BRCA1
MYBL2	in-complex-with	RBL1
BRCA1	interacts-with	RBL1
ZIC2	controls-expression-of	NDC80
CARM1	interacts-with	LRRK2
APBB1	interacts-with	DDAH1
E2F2	interacts-with	FOXM1
ITGA9	in-complex-with	ITGB4
TGFBR2	interacts-with	TNXB
AURKA	interacts-with	TFAP2A
PARP1	interacts-with	RUVBL1
FOXM1	interacts-with	MYBL2
PCNA	interacts-with	SORBS1
BUB1B	in-complex-with	ZWINT
AURKB	in-complex-with	CENPI
HDAC1	interacts-with	PRDM5
PPARG	controls-expression-of	ICAM1
AURKB	interacts-with	PRDX4
PITX2	controls-expression-of	HOXA1
ELN	in-complex-with	ITGA8
HMGA1	controls-expression-of	TNFSF18
ENG	interacts-with	TGFBR2
PIK3R2	controls-state-change-of	FGF18
ADORA2B	in-complex-with	IGF1
MAPK6	controls-phosphorylation-of	FLI1
ENO1	interacts-with	EZH2
MCM5	interacts-with	TRAIP
FGF18	controls-state-change-of	TFG
CCNA2	controls-state-change-of	E2F1
FEN1	controls-state-change-of	PCNA
GATA1	controls-expression-of	ETV1
DNMT1	interacts-with	PCNA
MYC	controls-expression-of	RAMP2
ASF1B	interacts-with	CARM1
NDC80	interacts-with	SPAG5
BLM	interacts-with	FANCG
MYC	interacts-with	RFC4
CENPI	in-complex-with	NDC80
MAPK6	controls-phosphorylation-of	MYC
CCNA2	in-complex-with	PARP1
MSH6	interacts-with	RAD51
HHIP	in-complex-with	IHH
MCM3	interacts-with	MCM5
TTK	controls-phosphorylation-of	BUB1B
ESR1	controls-expression-of	AURKA
AGO2	interacts-with	HDAC1
CCNE1	controls-state-change-of	RBL1
MYC	interacts-with	RPS6KA2
MCM5	in-complex-with	MCM6
ESR1	interacts-with	TOP2A
DDAH1	interacts-with	FEN1
MCM3	interacts-with	TIMELESS
LHX2	interacts-with	ZEB2
HSPD1	interacts-with	MAPK6
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
HOXB13	interacts-with	LMO3
E2F1	controls-expression-of	MYC
EDNRB	controls-state-change-of	GNAQ
EZH2	interacts-with	PCNA
FOXF1	interacts-with	HOXD13
PIK3R2	in-complex-with	RND3
MCM3	interacts-with	RUVBL1
ENO1	interacts-with	THRA
HSPD1	interacts-with	KRT17
TTK	controls-state-change-of	BUB1B
HDAC1	in-complex-with	ZEB2
MCM4	in-complex-with	MCM8
BUB1B	interacts-with	UBE2C
KHDRBS2	interacts-with	PRMT5
BRCA1	interacts-with	CENPF
TFAP2A	controls-expression-of	PLP2
PPARG	controls-expression-of	EPAS1
APBB1	interacts-with	ILF2
TIMELESS	controls-state-change-of	PARP1
HNF1B	in-complex-with	PPARG
ACTL6A	in-complex-with	YEATS4
HMGA1	controls-expression-of	PITX2
APBB1	in-complex-with	ESR1
NFIX	interacts-with	TNFSF18
ERG	in-complex-with	MYC
HMGA1	controls-expression-of	ERG
RUVBL1	interacts-with	YEATS4
JUND	interacts-with	MCM5
E2F2	interacts-with	FLI1
MED20	interacts-with	MYC
MAZ	controls-expression-of	TRAIP
PARP1	controls-expression-of	BRCA1
MSH6	interacts-with	PRKDC
CHAF1A	interacts-with	HMGB2
PTPRG	interacts-with	TEK
HDGF	interacts-with	MYC
BAIAP2L1	in-complex-with	RAC3
DPYSL2	in-complex-with	TFAP2A
E2F1	interacts-with	NDC80
ENO1	interacts-with	PCNA
PDK1	interacts-with	RAMP2
AURKA	interacts-with	UHRF1
CCNE1	controls-state-change-of	E2F2
E2F1	interacts-with	MYC
NR2F2	controls-expression-of	PTPRG
GTSE1	interacts-with	MYC
EZH2	interacts-with	STMN1
ESR1	interacts-with	MSH6
JAG1	interacts-with	RHOJ
GNAQ	interacts-with	PECAM1
GNAI2	interacts-with	SORBS1
TRPV4	controls-state-change-of	MARCO
CENPF	in-complex-with	CENPK
AURKB	in-complex-with	RANGAP1
MYH11	interacts-with	TBC1D31
BRCA1	in-complex-with	MSH6
MAZ	controls-expression-of	APBB1
ESR1	in-complex-with	ZNF217
JUND	controls-expression-of	CCNA2
BRCA1	interacts-with	MKI67
HDAC1	interacts-with	RFC4
CCNA2	interacts-with	LRRK2
HMGA1	controls-expression-of	NFIX
RANGAP1	controls-transport-of	RAN
HDAC1	interacts-with	RARB
MAZ	controls-expression-of	E2F1
MCM5	interacts-with	MCM8
RND3	interacts-with	SFN
MKI67	interacts-with	PARP1
DNMT1	in-complex-with	UHRF1
TFAP2A	controls-expression-of	THRA
E2F1	controls-expression-of	MAZ
MED20	in-complex-with	PPARG
CDK4	controls-phosphorylation-of	FOXM1
AGO2	interacts-with	RAD51
IGF1	controls-state-change-of	DNMT1
MYC	controls-expression-of	UBE2C
E2F1	interacts-with	TGFBR2
GATA1	controls-expression-of	RGN
CCND3	interacts-with	CDK4
HMGA1	interacts-with	PA2G4
FOXF1	interacts-with	FOXP1
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
CRY2	interacts-with	EZH2
ECT2	interacts-with	FOXM1
RGS11	controls-state-change-of	GNAQ
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	PTPRG
E2F1	interacts-with	RBL1
ESR1	controls-state-change-of	BRCA1
HDAC1	controls-expression-of	CCNE1
IQGAP3	interacts-with	RHOJ
GATA1	interacts-with	HSPD1
E2F2	controls-expression-of	CCNA2
ATAD2	interacts-with	ESR1
CENPF	in-complex-with	CENPI
MYC	interacts-with	NPR1
CERS6	catalysis-precedes	MORC2
GATA1	interacts-with	MAPK6
ADRB2	controls-state-change-of	ESR1
AURKB	interacts-with	MKI67
C1QBP	interacts-with	HMGA1
E2F1	interacts-with	FLI1
MAZ	controls-expression-of	CCNE1
MYC	interacts-with	RASAL1
CLU	interacts-with	E2F1
AURKB	controls-state-change-of	MKI67
TFAP2A	controls-expression-of	PTPRG
AURKA	interacts-with	CCNE1
AGO2	interacts-with	PRMT5
RND3	interacts-with	TMPO
E2F1	controls-expression-of	PRKDC
CCNA2	in-complex-with	RFC4
GPRC5A	interacts-with	RHOJ
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
ILF2	interacts-with	TMPO
APBB1	interacts-with	APLP2
BRCA1	catalysis-precedes	POLE
ACVRL1	controls-state-change-of	ENG
MAZ	controls-expression-of	HNF1B
LRRK2	interacts-with	RANGAP1
BMPR2	interacts-with	MYH11
IGF1	controls-state-change-of	CDK4
CCNA2	interacts-with	CHAF1A
ADRB2	interacts-with	EZH2
ARHGAP11A	interacts-with	E2F1
MAZ	controls-expression-of	CHRDL1
ADRA1B	controls-state-change-of	MARCO
AGO2	interacts-with	IQSEC1
EPAS1	interacts-with	FLI1
ECT2	interacts-with	RFC4
PARP1	interacts-with	TNFSF18
CENPU	in-complex-with	ZWINT
IQGAP3	interacts-with	RAC3
DNMT1	in-complex-with	ESR1
TSC22D1	interacts-with	UNC119
CLU	interacts-with	ZWINT
CARM1	interacts-with	ESR1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
ILF2	interacts-with	MCM6
MAZ	controls-expression-of	TFAP4
ACTL6A	interacts-with	RUVBL1
ESR1	in-complex-with	KHDRBS2
PCNA	in-complex-with	RAD51
E2F1	controls-expression-of	LHX2
HMGA1	interacts-with	MCM4
AURKA	interacts-with	SORBS1
E2F1	interacts-with	YEATS4
BRCA1	catalysis-precedes	RFC4
CCNA2	controls-state-change-of	MCM4
CISH	interacts-with	MYC
ECT2	interacts-with	MKI67
HMGB2	interacts-with	STMN1
CCNA2	controls-phosphorylation-of	FOXM1
APLP2	interacts-with	SFN
LMO3	interacts-with	MBIP
E2F2	interacts-with	MYC
CRY2	interacts-with	MCM5
TFAP4	controls-expression-of	E2F1
ESR1	interacts-with	PAK1IP1
MAZ	controls-expression-of	TNFSF13
BMPR2	interacts-with	RAC3
MYC	interacts-with	RXRG
ESR1	interacts-with	IQGAP3
ESR1	controls-state-change-of	NKD1
PRMT5	interacts-with	SSTR1
RBL1	controls-expression-of	MYBL2
MAZ	controls-expression-of	TCF21
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
HSPD1	interacts-with	HSPE1
SRPK1	interacts-with	TNFRSF10C
LRRK2	interacts-with	MCM7
ESR1	controls-state-change-of	AGER
MYC	interacts-with	POLR3K
RBPMS	interacts-with	VGLL3
MAZ	controls-expression-of	PTH1R
RAN	interacts-with	TFAP4
HDAC1	interacts-with	PCNA
HDAC1	interacts-with	NFIX
MCM3	interacts-with	RAD51
EZH2	interacts-with	MYC
KRT17	in-complex-with	RACGAP1
ESR1	controls-state-change-of	TFG
MAZ	controls-expression-of	RHOBTB2
MAZ	controls-expression-of	MYC
BRCA1	in-complex-with	RAD51
NFIX	controls-state-change-of	POLR3K
E2F1	interacts-with	ZNF366
AGO2	interacts-with	RAPGEF5
CCNE1	interacts-with	CDK4
CARM1	interacts-with	JUND
DNMT1	in-complex-with	PCNA
IGF1	controls-expression-of	MKI67
BUB1B	in-complex-with	NDC80
C1QBP	interacts-with	LRRK2
SRPK1	in-complex-with	TOP2A
PITX2	controls-expression-of	JUND
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
RAN	interacts-with	SPRY4
ACTN2	controls-state-change-of	MYH11
HSPE1	interacts-with	STMN1
AURKB	controls-phosphorylation-of	STMN1
E2F1	interacts-with	EPAS1
MAZ	controls-expression-of	ID4
BRCA1	interacts-with	POLE
CENPF	interacts-with	MKI67
E2F1	controls-expression-of	MAPK6
FOXP1	interacts-with	HNF1B
ESR1	controls-state-change-of	FGF18
HOXB13	controls-expression-of	EDN1
CDK4	controls-expression-of	FABP4
ACTL6A	interacts-with	MYC
TAL1	controls-expression-of	FOXP1
MYC	controls-expression-of	HMGA1
NPR1	catalysis-precedes	PDE1B
ADRB2	interacts-with	PRKDC
DNMT3B	in-complex-with	ESR1
PLP2	interacts-with	TMPRSS2
E2F1	interacts-with	ESR1
ASF1B	interacts-with	MCM3
E2F1	controls-expression-of	FANCG
CYCS	interacts-with	MED20
MYC	controls-expression-of	CAD
MAZ	controls-expression-of	JAG1
ENG	in-complex-with	TGFBR2
FOXM1	controls-expression-of	AURKB
CENPU	interacts-with	NDC80
RGS11	controls-phosphorylation-of	GNAQ
ACVRL1	interacts-with	PEG10
FANCG	interacts-with	GATA1
CCNA2	interacts-with	CYCS
AURKB	interacts-with	PARP1
BRCA1	controls-state-change-of	PARP1
MCM5	interacts-with	PRMT5
PPARG	interacts-with	STMN1
TFAP4	controls-expression-of	LMO3
FGF7	controls-expression-of	HOPX
ESR1	controls-state-change-of	FOXM1
BRCA1	interacts-with	RACGAP1
APBB1	in-complex-with	HDAC1
MAZ	controls-expression-of	DUSP9
MYC	interacts-with	PRMT5
HDAC1	interacts-with	RAD51
GATA1	controls-expression-of	RARB
AURKA	controls-state-change-of	NDC80
CDK4	interacts-with	LRRK2
ESR1	interacts-with	MCM3
CDK4	controls-state-change-of	SUV39H1
ENO1	interacts-with	KRT17
PARP1	interacts-with	PRKDC
MAGI3	interacts-with	PTPRB
CCND3	controls-state-change-of	E2F2
IQGAP3	interacts-with	MBIP
MAPK6	interacts-with	MYBL2
POLR3G	in-complex-with	POLR3K
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
AURKA	interacts-with	PIK3R2
CRY2	interacts-with	RAN
PCNA	controls-state-change-of	BRCA1
IGF1	controls-state-change-of	NR0B2
EPAS1	interacts-with	TFAP2A
MAZ	controls-expression-of	CSRNP1
ANK2	interacts-with	SPTBN1
FGF7	in-complex-with	PIK3R2
ECT2	interacts-with	RUVBL1
LRRK2	interacts-with	PADI4
CLU	interacts-with	SORBS1
MCM5	interacts-with	PRKDC
E2F1	interacts-with	TMPO
NR2E3	interacts-with	RBL1
EZH2	interacts-with	MCM7
ASF1B	in-complex-with	CHAF1A
MAZ	controls-expression-of	KRT17
CAD	interacts-with	HMGB2
AURKB	interacts-with	TRIP13
ESR1	interacts-with	PRMT5
SUV39H1	catalysis-precedes	SUV39H2
ILF2	interacts-with	SORBS1
E2F2	controls-expression-of	CCNE1
TRPV4	controls-state-change-of	SORBS1
GNAI2	catalysis-precedes	PDE4D
ECT2	interacts-with	MYH11
BLM	catalysis-precedes	FEN1
BLM	interacts-with	FOXP1
CENPK	in-complex-with	RACGAP1
KRT17	interacts-with	PIK3R2
FEN1	interacts-with	PARP1
ACTN2	controls-state-change-of	UNC13B
RARB	interacts-with	ZNF423
HOXA1	interacts-with	ZBTB16
BRCA1	interacts-with	RUVBL1
FLI1	interacts-with	TGFBR2
MYC	controls-expression-of	TAF4B
CCNA2	in-complex-with	RBL1
CENPF	interacts-with	LRRK2
HDAC1	interacts-with	PADI4
ITGB4	interacts-with	PIK3R2
EZH2	interacts-with	PARP1
ESR1	controls-state-change-of	IGF1
SUV39H1	interacts-with	TGFBR2
MCM5	interacts-with	SORBS1
CLU	interacts-with	HSPD1
HDGF	interacts-with	MSH6
MCM5	interacts-with	MCM7
BMPR2	interacts-with	RND3
ESR1	controls-expression-of	RASGRF1
ACTL6A	interacts-with	FLI1
CERS6	interacts-with	SLC7A1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
CCND3	controls-state-change-of	RBL1
E2F1	interacts-with	HDAC1
ACTL6A	interacts-with	LRRK2
BLM	interacts-with	RFC4
GATA1	controls-expression-of	PITX2
ECT2	interacts-with	SPTBN1
CCNA2	interacts-with	RBL1
ILF2	interacts-with	MYC
BRCA1	interacts-with	TFAP4
ACVRL1	interacts-with	ENG
NFIX	interacts-with	YEATS4
CCND3	in-complex-with	PCNA
NDC80	interacts-with	ZWINT
DAPK2	interacts-with	ECT2
BRCA1	interacts-with	RAN
BUB1B	in-complex-with	UBE2C
DEPDC1B	interacts-with	MCM6
HOXA1	interacts-with	PTH1R
TFG	interacts-with	TOP2A
PCNA	interacts-with	PDE4D
ESR1	in-complex-with	PIK3R2
E2F2	interacts-with	RBL1
GNAI2	controls-state-change-of	ESR1
MCM4	controls-state-change-of	POLE
LRRK2	interacts-with	PARP1
MAZ	controls-expression-of	GATA1
ADRB2	interacts-with	MAGI3
ARHGEF15	interacts-with	ESR1
AURKB	controls-state-change-of	NDC80
CERS6	interacts-with	PTH1R
C1QBP	in-complex-with	PRMT5
NFIX	interacts-with	ZEB2
ERG	interacts-with	FLI1
ERG	interacts-with	EZH2
PCNA	interacts-with	RAD51
RGS11	controls-state-change-of	GNAI2
CLU	interacts-with	PPARG
PARP1	in-complex-with	PRKDC
MYC	interacts-with	NDC80
EPAS1	interacts-with	PDK1
BRCA1	controls-expression-of	THRA
ESR1	in-complex-with	EZH2
ESR1	interacts-with	MORC2
ICAM1	interacts-with	RUVBL1
NR2F2	controls-expression-of	LMO3
PARP1	interacts-with	PRMT5
RARB	in-complex-with	THRA
RAMP2	interacts-with	YEATS4
LRRK2	interacts-with	MSH6
ACTL6A	in-complex-with	MYC
BRCA1	in-complex-with	CDK4
JAG1	interacts-with	RAC3
ESR1	controls-expression-of	ZIC2
NR2F2	interacts-with	TNFRSF10C
LRRK2	interacts-with	SFN
ECT2	interacts-with	TRIP13
C1QBP	interacts-with	MCM6
AURKA	interacts-with	LIMD1
E2F1	interacts-with	ERO1A
RHOJ	interacts-with	SPTBN1
CAD	interacts-with	MAPK6
EPAS1	interacts-with	MED10
JAG1	in-complex-with	RAC3
FEN1	interacts-with	MSH6
PCNA	interacts-with	PKNOX2
MSH6	in-complex-with	RAD51
PTPRG	interacts-with	TIE1
RFC4	interacts-with	SORBS1
C1QBP	interacts-with	PDK1
AURKA	interacts-with	MAPK6
RFC4	interacts-with	SPTBN1
GTSE1	interacts-with	RPS6KA2
EZH2	interacts-with	RAN
EZH2	interacts-with	HSPE1
BRCA1	interacts-with	ESR1
AURKB	interacts-with	MSH6
GNAI2	interacts-with	SPTBN1
NR0B2	interacts-with	PPARG
PA2G4	interacts-with	SUV39H1
ECT2	interacts-with	UNC13B
DNMT1	in-complex-with	EZH2
ESR1	in-complex-with	GNAI2
MBIP	interacts-with	MYC
ESR1	interacts-with	PARP1
ERG	interacts-with	PARP1
RND3	interacts-with	SPTBN1
HNF1B	interacts-with	ZNF217
DEPDC1B	interacts-with	RUVBL1
BRCA1	interacts-with	NKRF
ESR1	controls-expression-of	APLP2
TAL1	controls-expression-of	SORBS1
POLE	in-complex-with	TOP2A
C1QBP	in-complex-with	THRA
RHOJ	in-complex-with	TMPO
LRRK2	interacts-with	PRDX4
ARHGAP44	interacts-with	SH3BP1
CAD	interacts-with	HDAC1
HNF1B	controls-state-change-of	AGER
MYC	interacts-with	SPAG5
PTH1R	in-complex-with	PTHLH
THRA	controls-expression-of	CYCS
POLE	in-complex-with	RFC4
BLM	interacts-with	LHX2
ESR1	in-complex-with	HDAC1
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
TFAP2A	controls-expression-of	MYBL2
AURKB	controls-phosphorylation-of	MKI67
ILF2	interacts-with	LRRK2
CENPF	in-complex-with	NDC80
SORBS1	interacts-with	TFG
CCNA2	interacts-with	RFC4
MAZ	controls-expression-of	HMGA1
ESR1	controls-expression-of	E2F1
ELN	in-complex-with	ITGA9
AURKA	interacts-with	CBLC
NFIX	interacts-with	SOX17
FGF7	controls-state-change-of	FGF18
MCM6	interacts-with	PARP1
PTPRB	interacts-with	TEK
HDAC1	interacts-with	TOP2A
AURKA	interacts-with	UBE2C
ACTN2	in-complex-with	ITGA9
DPYSL2	interacts-with	RACGAP1
HDAC1	interacts-with	SPAG5
GNAI2	interacts-with	RAN
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
FOXF1	interacts-with	HOXB13
ILF2	interacts-with	MCM3
E2F1	interacts-with	MCM5
ENO1	interacts-with	GNAI2
CHAF1A	interacts-with	MSH6
MKI67	interacts-with	NKRF
BUB1B	interacts-with	CENPF
ESR1	controls-state-change-of	DNMT3B
CKS1B	interacts-with	MYC
ESR1	interacts-with	RAC3
ASF1B	interacts-with	MCM6
MAZ	controls-expression-of	FGF7
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
GMCL1	interacts-with	TMPO
E2F1	interacts-with	E2F2
E2F1	interacts-with	HSPE1
ILF2	interacts-with	RFC4
HDAC1	interacts-with	ZBTB16
ESR1	interacts-with	PRDX4
FHL5	interacts-with	PCNA
MCM3	interacts-with	MCM7
GNAI2	catalysis-precedes	SPTBN1
HMGA1	interacts-with	HMGB2
E2F2	interacts-with	ZNF366
BRCA1	interacts-with	SPTBN1
BLM	in-complex-with	MSH6
ESR1	controls-state-change-of	ICAM1
NFIX	interacts-with	TFAP4
HMGA1	controls-expression-of	MAPK6
NRG2	controls-state-change-of	TFG
ACTL6A	controls-expression-of	HSPD1
GATA1	controls-expression-of	TBX5
EPAS1	interacts-with	PRKDC
CCND3	interacts-with	CLU
MYC	interacts-with	TOP2A
CCNE1	in-complex-with	PCNA
CENPK	interacts-with	CENPU
HDGF	interacts-with	PDK1
DNMT3B	interacts-with	TGFBR2
FOXP1	interacts-with	HOXD13
CDK4	controls-phosphorylation-of	DNMT1
ESR1	interacts-with	THRA
IGF1	controls-state-change-of	EIF4EBP1
FOXF1	interacts-with	ICAM1
CAD	interacts-with	ERG
MAZ	controls-expression-of	ARHGAP44
ADRA1B	interacts-with	TSC22D1
PARP1	interacts-with	RAN
BUB1B	interacts-with	NDC80
E2F1	interacts-with	EYA2
FLI1	interacts-with	HOXA1
AURKA	interacts-with	KHDRBS2
E2F1	interacts-with	ELN
ACTL6A	interacts-with	FEN1
MAPK6	interacts-with	MBIP
TFAP2A	interacts-with	TNXB
AURKB	controls-phosphorylation-of	RACGAP1
LRRK2	interacts-with	MCM3
TAL1	controls-expression-of	HNF1B
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
NFE2	controls-expression-of	PADI4
ADORA2B	in-complex-with	GNAI2
ESR1	in-complex-with	IGF1
ZNF366	controls-state-change-of	PPARG
GATA1	controls-expression-of	TBX4
GATA1	controls-expression-of	GFI1B
AGO2	interacts-with	EYA2
MAGI3	interacts-with	MYC
MCM4	interacts-with	PCNA
HDAC1	interacts-with	PRDM6
AURKB	interacts-with	E2F2
AGO2	interacts-with	C1QBP
MED10	interacts-with	MYC
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
ADRB2	interacts-with	HSPD1
HDAC1	in-complex-with	PITX2
RFC4	controls-state-change-of	BRCA1
NELFCD	interacts-with	PRMT5
GPRC5A	interacts-with	SPTBN1
EDN1	controls-expression-of	EDNRB
PIK3R2	interacts-with	RAC3
MYC	interacts-with	TFG
ENO1	interacts-with	MCM5
MCM5	interacts-with	RUVBL1
PCNA	interacts-with	ZNF106
AURKB	interacts-with	MYH11
CRY2	in-complex-with	TIMELESS
HDAC1	interacts-with	HSPD1
KRT17	interacts-with	RND3
ESR1	controls-state-change-of	FGF7
AURKA	controls-state-change-of	ESR1
ESR1	controls-expression-of	TBX5
MCM6	interacts-with	PRMT5
HDAC1	interacts-with	UHRF1
LIMD1	controls-state-change-of	HIF3A
BUB1B	interacts-with	C1QBP
ILF2	interacts-with	PARP1
AGO2	interacts-with	TFG
MAZ	controls-expression-of	PITX2
ABLIM3	interacts-with	LIMD1
RAC3	interacts-with	SPTBN1
CDK4	interacts-with	RBL1
BLM	interacts-with	BMPR2
PARP1	interacts-with	THRA
MCM5	interacts-with	TONSL
LRRK2	interacts-with	UHRF1
NFE2	controls-expression-of	ENO1
DNMT1	interacts-with	UHRF1
NFE2	controls-expression-of	PDE4D
FLI1	interacts-with	RUVBL1
ARHGAP11A	interacts-with	PCNA
GFI1B	interacts-with	SUV39H1
ELN	interacts-with	HSPD1
AURKB	interacts-with	CBLC
MYC	interacts-with	TONSL
CCND3	interacts-with	ETV1
TFAP4	controls-expression-of	ETV1
MAZ	controls-expression-of	SPRY4
CDK4	controls-state-change-of	HDAC1
E2F1	interacts-with	PRKDC
IGF1	controls-state-change-of	BRCA1
ESR1	interacts-with	MCM7
HDAC1	in-complex-with	ZNF217
CENPF	interacts-with	TSC22D1
PDE1B	catalysis-precedes	GMPS
MAPK6	interacts-with	RBL1
PRKDC	interacts-with	TOP2A
ACTL6A	interacts-with	PARP1
TFAP2A	controls-expression-of	APLP2
CCNA2	interacts-with	PCNA
EZH2	interacts-with	HDGF
BRCA1	interacts-with	E2F1
CBLC	interacts-with	MYC
C1QBP	in-complex-with	HDGF
BRCA1	interacts-with	MSH6
HNF1B	controls-state-change-of	PARP1
MYBL2	interacts-with	NFIX
EZH2	interacts-with	MCM3
LRRK2	interacts-with	TRIP13
CCNE1	interacts-with	CKS1B
ESR1	controls-state-change-of	PARP1
MCM3	in-complex-with	MCM7
CCND3	in-complex-with	MAPK6
DNMT1	interacts-with	HDAC1
BLM	interacts-with	BRCA1
BLM	controls-state-change-of	PCNA
ESR1	interacts-with	MKI67
ASF1B	interacts-with	CHAF1A
DNMT1	interacts-with	EZH2
IGF1	controls-state-change-of	KHDRBS2
MCM5	interacts-with	ZNF880
ADH1A	catalysis-precedes	GMPS
ESR1	interacts-with	SFN
MCM8	interacts-with	MSH6
MCM5	interacts-with	TGM2
HDAC1	in-complex-with	PRMT5
HDAC1	interacts-with	MCM4
ITGA8	in-complex-with	TNXB
PRKDC	interacts-with	YEATS4
MYC	controls-expression-of	AGO2
DUSP9	interacts-with	RAC3
CCNE1	interacts-with	CISH
CLU	interacts-with	TGFBR2
GATA1	controls-expression-of	SUV39H1
E2F1	interacts-with	RAD51
PIK3R2	controls-state-change-of	TFG
MAZ	controls-expression-of	TNS2
NPR1	catalysis-precedes	PDE5A
HSPD1	interacts-with	RAN
HNF1B	controls-state-change-of	EDN1
TAL1	controls-expression-of	BCL6B
DCDC2	interacts-with	LMO3
PITX2	controls-expression-of	RXRG
PTPRG	interacts-with	RND3
BLM	catalysis-precedes	POLE
ESR1	controls-expression-of	CHRDL1
IHH	controls-expression-of	FOXF1
LRRK2	interacts-with	RAN
CCNE1	interacts-with	RBL1
TRAF7	in-complex-with	UBE2C
NKRF	interacts-with	PARP1
RHOJ	interacts-with	TMPO
BUB1B	in-complex-with	CENPK
RUVBL1	controls-expression-of	CAD
E2F2	interacts-with	PARP1
AURKB	controls-phosphorylation-of	ZWINT
PARP1	in-complex-with	PCNA
DNMT3B	in-complex-with	HDAC1
EZH2	interacts-with	MAZ
E2F1	controls-expression-of	E2F2
ANKRD1	interacts-with	MYC
HSPE1	interacts-with	MKI67
EZH2	controls-expression-of	MYC
GMPS	interacts-with	PARP1
MCM3	interacts-with	PARP1
MYC	interacts-with	TFAP2A
BRCA1	interacts-with	PRMT5
MCM4	interacts-with	MCM5
MYC	controls-expression-of	CLU
ESR1	interacts-with	PRKDC
CCNE1	controls-phosphorylation-of	FOXM1
PARP1	controls-expression-of	DNMT1
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
CHAF1A	interacts-with	EZH2
ATAD2	interacts-with	MYC
DPYSL2	interacts-with	KRT17
FGF14	controls-state-change-of	ACTN2
HMGA1	interacts-with	PRKDC
HDAC1	interacts-with	ZEB2
GNAI2	controls-transport-of	ESR1
NFE2	controls-expression-of	PDE1B
MYC	controls-expression-of	C1QBP
FLT4	interacts-with	TFG
PPARG	controls-state-change-of	CYCS
BMPR2	interacts-with	ENG
RBL1	interacts-with	RUVBL1
ESR1	in-complex-with	SPATA13
PITX2	controls-expression-of	NR5A2
ZIC2	controls-expression-of	FOXP1
CLU	interacts-with	HDAC1
CCNA2	in-complex-with	RUVBL1
MYC	interacts-with	PDK1
HNF1B	controls-expression-of	PPARG
MYC	controls-expression-of	EN2
RAC3	interacts-with	SLC7A1
EIF4EBP1	interacts-with	LRRK2
HBZ	interacts-with	JUND
PPARG	controls-expression-of	FABP4
FOXM1	controls-expression-of	RASGRF1
PARP1	interacts-with	TFAP2A
CHAF1A	interacts-with	ESR1
RARB	in-complex-with	RXRG
LRRK2	interacts-with	MAZ
E2F1	controls-expression-of	RBL1
ADORA2B	in-complex-with	EDN1
MCM7	interacts-with	RBL1
HDAC1	in-complex-with	S1PR1
MYH11	in-complex-with	SORBS1
ESR1	interacts-with	TXNDC17
LRRK2	interacts-with	RFC4
E2F1	interacts-with	PCNA
TGFBR2	controls-phosphorylation-of	ENG
PPARG	interacts-with	RXRG
E2F1	interacts-with	PA2G4
ENO1	interacts-with	HDGF
ESR1	interacts-with	MYC
PRKDC	interacts-with	RUVBL1
DNMT3B	interacts-with	HDAC1
BCL6B	interacts-with	HDAC1
ADRA1B	interacts-with	NLRC4
ACTN2	in-complex-with	ITGB4
PRKDC	interacts-with	TMPO
E2F1	controls-expression-of	ZEB2
DEPDC1B	interacts-with	RHOBTB2
MEF2C	interacts-with	MYC
ASXL3	interacts-with	ENO1
ELN	in-complex-with	ITGB4
FHL5	interacts-with	HOXA1
CENPI	in-complex-with	RACGAP1
CCNA2	controls-state-change-of	MCM5
ESR1	controls-state-change-of	TSC22D3
MCM3	interacts-with	MKI67
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
EZH2	interacts-with	HSPD1
PPARG	controls-expression-of	RARB
ITGA9	in-complex-with	TNXB
CRY2	interacts-with	MCM4
RUVBL1	interacts-with	ZNF880
ESR1	interacts-with	NR2F2
CXCL16	interacts-with	HOXA1
MYC	interacts-with	SLIT2
EPAS1	interacts-with	ICAM1
BLM	catalysis-precedes	RFC4
MXD4	interacts-with	MYC
CAD	interacts-with	RHOBTB2
PITX2	controls-expression-of	SORBS1
LRRK2	interacts-with	MCM6
ERG	interacts-with	ILF2
C1QBP	interacts-with	ESR1
RAN	controls-transport-of	SFN
EZH2	interacts-with	KRT17
ESR1	interacts-with	TMPO
HSPD1	interacts-with	THOP1
PCNA	interacts-with	TFAP4
E2F8	controls-expression-of	E2F1
MCM6	interacts-with	SUV39H1
MCM3	interacts-with	PRKDC
PARP1	interacts-with	TRAIP
PRMT5	interacts-with	SPTBN1
GNAI2	interacts-with	TMPRSS2
DNMT3B	interacts-with	SUV39H1
ESR1	controls-state-change-of	EZH2
ESR1	controls-expression-of	LMCD1
CCND3	controls-state-change-of	SUV39H1
PRMT5	interacts-with	SORBS1
ACTN2	catalysis-precedes	GNAI2
HDGF	interacts-with	TMPO
MCM8	interacts-with	TGM2
ESR1	in-complex-with	PCNA
ESR1	interacts-with	ZNF366
BRCA1	interacts-with	MCM6
CELSR2	interacts-with	MCM5
ESR1	in-complex-with	SORBS1
CD300C	interacts-with	MED20
HDGF	interacts-with	PRMT5
HDAC1	interacts-with	NR2F2
FOXM1	controls-expression-of	MEF2C
C1QBP	interacts-with	SORBS1
PITX2	controls-expression-of	HSPD1
PCNA	interacts-with	RFC4
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
GNAQ	interacts-with	SPTBN1
CCNE1	interacts-with	ESR1
PRMT5	interacts-with	TGM2
MYC	interacts-with	SUV39H1
SFN	controls-state-change-of	PARP1
ESR1	controls-expression-of	DEPDC1
AURKA	interacts-with	SRPK1
LRRK2	interacts-with	PRMT5
ILF2	interacts-with	MCM7
HDAC1	in-complex-with	ZNF423
DNMT1	interacts-with	RARB
TNS2	interacts-with	TRAF7
CDK4	interacts-with	PRMT5
HDAC1	interacts-with	TAL1
C1QBP	interacts-with	SPTBN1
MCM7	interacts-with	TONSL
ICAM1	interacts-with	MCM5
HOXA1	interacts-with	TNS2
HMGA1	controls-expression-of	SLC7A1
GATA1	controls-expression-of	TNXB
CCND3	in-complex-with	CDK4
MAZ	controls-expression-of	HDAC1
GNAQ	in-complex-with	NMUR1
MAZ	controls-expression-of	NR2F2
SPTBN1	interacts-with	TAL1
AURKA	interacts-with	ESR1
HEYL	interacts-with	RBPMS
GATA1	interacts-with	HDAC1
ASXL3	interacts-with	C1QBP
PCNA	in-complex-with	RFC4
UBE2C	in-complex-with	ZBTB16
MYC	controls-expression-of	DLC1
CLU	interacts-with	MYC
MAZ	controls-expression-of	STARD8
BAIAP2L1	interacts-with	RHOJ
AGO2	interacts-with	GMPS
MCM3	interacts-with	MYC
E2F1	in-complex-with	SUV39H1
CARM1	interacts-with	ICAM1
EZH2	interacts-with	MYBL2
SFN	interacts-with	SPATA13
PPARG	controls-state-change-of	RXRG
FOXM1	interacts-with	NR5A2
PRKDC	controls-state-change-of	TGM2
ACTL6A	in-complex-with	PRMT5
PPARG	interacts-with	RUVBL1
FGF18	in-complex-with	FGF7
JUND	interacts-with	RUVBL1
SPTBN1	controls-state-change-of	UNC13B
HDAC1	interacts-with	SUV39H1
DLC1	interacts-with	RANGAP1
LRRK2	interacts-with	TMPO
E2F2	interacts-with	TGFBR2
PITX2	interacts-with	VGLL3
DEPDC1B	in-complex-with	RHOJ
PPARG	controls-state-change-of	TFAP2A
APBB1	interacts-with	JAG1
ESR1	in-complex-with	TSC22D3
GATA1	controls-expression-of	TSC22D3
MYC	controls-expression-of	NR0B2
GATA1	controls-expression-of	ZEB2
BRCA1	interacts-with	SPAG5
E2F1	interacts-with	MKI67
HIF3A	controls-expression-of	EPAS1
MAPK6	interacts-with	TMPO
AURKA	in-complex-with	AURKB
ESR1	in-complex-with	NR0B2
ADRB2	interacts-with	TFAP2A
PARP1	interacts-with	TMPO
AURKA	interacts-with	ILF2
CXCL16	interacts-with	SPN
TAL1	controls-expression-of	MYOCD
BRCA1	in-complex-with	RFC4
EPAS1	interacts-with	MED20
GFI1B	interacts-with	TNS2
AURKB	interacts-with	LRRK2
RAC3	interacts-with	TMPO
PRKDC	in-complex-with	TOP2A
RXRG	interacts-with	THRA
MYC	interacts-with	ZNF488
HMGA1	interacts-with	RACGAP1
E2F1	in-complex-with	HDAC1
ESR1	controls-state-change-of	EPAS1
NR0B2	controls-state-change-of	ENO1
E2F1	controls-expression-of	MCM3
HMGB2	interacts-with	PARP1
HHIP	interacts-with	IHH
ENO1	interacts-with	MYC
BMPR2	controls-phosphorylation-of	ACVRL1
TFAP2A	controls-expression-of	ESR1
IGF1	controls-state-change-of	EDN1
MCM5	interacts-with	MCM6
AURKA	interacts-with	FOXF1
ESR1	interacts-with	MED20
PA2G4	interacts-with	PARP1
PIK3R2	interacts-with	SPTBN1
RFC4	controls-state-change-of	FANCG
MYC	controls-expression-of	BRCA1
BRCA1	in-complex-with	TIMELESS
ESR1	controls-expression-of	SH3BP1
ESR1	interacts-with	UHRF1
CCNA2	controls-state-change-of	E2F2
E2F2	interacts-with	PLEKHB1
CCND3	interacts-with	MAPK4
EYA2	interacts-with	TFAP2A
HNF1B	interacts-with	ZEB2
ESR1	controls-expression-of	STMN1
ESR1	controls-expression-of	GTSE1
ACVRL1	in-complex-with	ENG
EIF4EBP1	interacts-with	PRKDC
MYC	interacts-with	WDR12
HDGF	interacts-with	THOP1
E2F1	controls-expression-of	CSRNP1
ETV1	interacts-with	PRKDC
AURKA	controls-phosphorylation-of	PRMT5
DPYSL2	interacts-with	EZH2
CCND3	controls-phosphorylation-of	RBL1
ECT2	interacts-with	SRPK1
RUVBL1	interacts-with	TNFSF13
ECT2	in-complex-with	RACGAP1
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
MAPK6	interacts-with	MCM4
ATAD2	interacts-with	PRKDC
BUB1B	interacts-with	MKI67
PPARG	interacts-with	TFAP2A
C1QBP	in-complex-with	MCM6
EZH2	interacts-with	ILF2
CENPK	interacts-with	TOP2A
BRCA1	interacts-with	ZNF423
GATA1	controls-expression-of	PLA2G1B
MCM7	interacts-with	PPARG
GNAI2	interacts-with	HSPD1
MCM4	interacts-with	PRKDC
MCM6	interacts-with	TIMELESS
E2F2	interacts-with	PRDX4
CDK4	interacts-with	FOXM1
ECT2	interacts-with	GNAI2
E2F1	in-complex-with	RBL1
AURKA	interacts-with	BRCA1
TFAP2A	controls-expression-of	MXD4
ILF2	in-complex-with	TOP2A
MCM4	in-complex-with	MCM5
ADGRL2	interacts-with	RND3
BRCA1	in-complex-with	PCNA
BRCA1	interacts-with	CENPI
E2F1	controls-state-change-of	MEF2C
ERG	interacts-with	HSPD1
DLC1	interacts-with	TNS2
EPAS1	interacts-with	MCM7
AURKA	interacts-with	STMN1
HMGA1	controls-expression-of	PTHLH
MAZ	controls-expression-of	PBX3
FOXM1	in-complex-with	HDAC1
TFAP4	controls-expression-of	RHOBTB2
ATAD2	interacts-with	PARP1
BRCA1	in-complex-with	HDAC1
ESR1	interacts-with	JUND
TFAP4	controls-expression-of	PITX2
CCNE1	controls-state-change-of	E2F1
BRCA1	interacts-with	RAD51
TEK	controls-state-change-of	PIK3R2
ECT2	interacts-with	ILF2
ESR1	interacts-with	NKRF
FOXM1	controls-expression-of	EBF1
CKS1B	interacts-with	GNAQ
DNMT1	in-complex-with	E2F1
ARL4D	interacts-with	BLM
DNMT1	controls-state-change-of	PARP1
DPYSL2	interacts-with	LRRK2
PIK3R2	controls-state-change-of	RAC3
EPAS1	controls-state-change-of	MYC
ESR1	interacts-with	MED10
FEN1	in-complex-with	RFC4
NR5A2	controls-expression-of	NR0B2
PARP1	interacts-with	ZBTB16
BMPR2	controls-state-change-of	ACVRL1
PPARG	controls-expression-of	DLC1
PCNA	in-complex-with	TOP2A
BUB1B	interacts-with	HOPX
GATA1	controls-expression-of	IGF1
TFAP4	controls-expression-of	RASL12
CLU	interacts-with	TMPO
GATA1	controls-expression-of	PLEKHB1
BRCA1	interacts-with	ILF2
ESR1	interacts-with	RARB
IGF1	controls-expression-of	MYH11
MYC	controls-expression-of	MXD4
ACTL6A	in-complex-with	CHAF1A
RANGAP1	controls-state-change-of	AURKB
MYC	interacts-with	TNS2
TRPV4	controls-state-change-of	ACTN2
BUB1B	interacts-with	PARP1
AURKA	controls-state-change-of	PRMT5
FGF7	controls-state-change-of	TFG
HOXA1	interacts-with	RBPMS
ESR1	controls-expression-of	PCNA
CAD	interacts-with	EZH2
GNAI2	interacts-with	GNAQ
CAD	in-complex-with	ESR1
PCNA	interacts-with	UHRF1
AURKA	in-complex-with	BRCA1
MYH11	interacts-with	SFN
GNAQ	in-complex-with	RGS11
E2F1	interacts-with	POLR3G
HSPE1	interacts-with	THOP1
MAZ	controls-expression-of	FGF14
PDE4D	catalysis-precedes	GMPS
GMPS	interacts-with	MYC
BRCA1	interacts-with	TONSL
NFE2	controls-expression-of	TNXB
E2F2	interacts-with	TNFSF18
BRCA1	in-complex-with	ESR1
CENPF	in-complex-with	ZWINT
HDAC1	interacts-with	RUVBL1
ENO1	interacts-with	RAN
BUB1B	in-complex-with	CCNA2
AURKB	interacts-with	RUVBL1
CENPK	in-complex-with	RUVBL1
ILF2	in-complex-with	PRKDC
GMPS	interacts-with	LRRK2
FLT4	interacts-with	SRPK1
AGO2	interacts-with	EIF4EBP1
ESR1	interacts-with	MAZ
E2F2	controls-expression-of	MYC
PARP1	interacts-with	RANGAP1
ACTN2	in-complex-with	ITGA8
ACVRL1	in-complex-with	TGFBR2
BRCA1	interacts-with	TFAP2A
RARB	interacts-with	RXRG
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
ESR1	controls-state-change-of	MYC
ADRB2	controls-state-change-of	PARP1
ADRA1B	interacts-with	GNAQ
E2F1	interacts-with	PRDX4
RNF138	interacts-with	TMPO
CCNA2	interacts-with	FEN1
NR2F2	controls-expression-of	PAK1IP1
RANGAP1	controls-state-change-of	HDAC1
MAZ	controls-expression-of	RARB
AGO2	interacts-with	PPARG
RBPMS	interacts-with	TRIP13
PITX2	controls-expression-of	TCF21
CARM1	controls-expression-of	ANKRD1
MKI67	interacts-with	SRPK1
GNAQ	interacts-with	IQSEC1
MAZ	controls-expression-of	HSPE1
MCM3	interacts-with	MCM6
ESR1	interacts-with	ZBTB16
MSH6	interacts-with	UHRF1
PPARG	controls-state-change-of	PCNA
MAZ	controls-expression-of	NR0B2
CYCS	interacts-with	MYC
FGF14	in-complex-with	FGF18
MYC	interacts-with	PITX2
CYCS	interacts-with	RBL1
MCM5	interacts-with	ZNF366
MKI67	interacts-with	UHRF1
TFAP4	controls-expression-of	RAMP2
NFE2	controls-expression-of	SLC11A1
RBPMS	interacts-with	TNS2
DEPDC1B	in-complex-with	RAC3
GATA1	controls-expression-of	NR5A2
PPARG	controls-expression-of	LMCD1
ARL4D	interacts-with	UNC119
BRCA1	interacts-with	RTKN2
TAL1	controls-expression-of	MEF2C
ADORA2B	in-complex-with	FGF7
C1QBP	interacts-with	HDGF
FOXM1	in-complex-with	MYBL2
MYH11	interacts-with	RAD51
HIF3A	in-complex-with	LIMD1
BUB1B	in-complex-with	CENPF
EZH2	in-complex-with	RARB
MAZ	controls-expression-of	PTPRG
CDK4	interacts-with	PCNA
EPAS1	controls-expression-of	MYC
PPARG	controls-state-change-of	EDN1
PPARG	controls-state-change-of	PARP1
GMCL1	interacts-with	MBIP
MAPK6	interacts-with	SLC7A1
SPTBN1	catalysis-precedes	GNAI2
CARM1	in-complex-with	ESR1
GATA1	interacts-with	TAL1
MKI67	interacts-with	TRAIP
PPARG	controls-expression-of	MKI67
AURKB	in-complex-with	CENPK
CCNE1	interacts-with	E2F1
PITX2	controls-expression-of	ACVRL1
IGF1	controls-state-change-of	ENO1
CENPF	interacts-with	CENPU
ERG	interacts-with	LRRK2
ESR1	interacts-with	WDR12
MCM8	interacts-with	RAD51
HDAC1	interacts-with	PTPRG
AURKB	interacts-with	ESR1
MCM6	interacts-with	PRKDC
ESR1	controls-state-change-of	PTHLH
ILF2	interacts-with	SPTBN1
SORBS1	interacts-with	SPTBN1
PTHLH	controls-state-change-of	ESR1
EZH2	interacts-with	FOXM1
HDAC1	in-complex-with	RBL1
ERG	interacts-with	ETV1
BRCA1	interacts-with	PARP1
LRRK2	interacts-with	NKRF
ADRA1B	in-complex-with	GNAI2
BLM	interacts-with	FEN1
GNAQ	interacts-with	SORBS1
AURKB	interacts-with	TFG
GATA1	controls-expression-of	ZNF385B
TFAP4	controls-expression-of	TGFBR2
TAL1	controls-expression-of	ITGA8
ECT2	controls-state-change-of	PARP1
MYC	controls-state-change-of	PARP1
PITX2	controls-expression-of	PTH1R
HMGA1	controls-expression-of	TSC22D1
TFAP2A	controls-expression-of	TFAP4
MYC	controls-expression-of	RANBP1
CAD	interacts-with	E2F1
DEPDC1B	controls-state-change-of	RAC3
ESR1	in-complex-with	NR2E3
SFN	interacts-with	ZBTB16
AURKB	interacts-with	BUB1B
RNF138	in-complex-with	UBE2C
MYC	interacts-with	PBX3
FEN1	controls-state-change-of	PARP1
PTHLH	controls-expression-of	ICAM1
HMGA1	interacts-with	UHRF1
PRMT5	interacts-with	RUVBL1
ACTL6A	interacts-with	CHAF1A
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
PPARG	controls-state-change-of	RARB
AURKA	controls-state-change-of	SPAG5
CAD	interacts-with	TGM2
ADRB2	controls-state-change-of	CARM1
MYC	controls-expression-of	STMN1
C1QBP	interacts-with	TNFSF12
CDK4	in-complex-with	PCNA
BLM	in-complex-with	RAD51
ECT2	interacts-with	MCM6
BRCA1	catalysis-precedes	FEN1
CCNE1	interacts-with	MCM3
FEN1	in-complex-with	PCNA
HDAC1	interacts-with	LRRK2
MYC	interacts-with	TGFBR2
CCNA2	controls-state-change-of	MCM8
GATA1	controls-expression-of	CCNE1
AURKB	controls-phosphorylation-of	PRKDC
ARL4D	interacts-with	CELSR2
CENPK	in-complex-with	NDC80
MED10	in-complex-with	PPARG
DNMT1	interacts-with	MYC
DAPK2	interacts-with	RACGAP1
PRKDC	interacts-with	ZIC2
PIK3R2	interacts-with	TGFBR2
C1QBP	interacts-with	PRMT5
ILF2	interacts-with	MAPK6
MYC	controls-expression-of	HOXA1
AURKA	interacts-with	RHOJ
EZH2	interacts-with	MCM4
MORC2	interacts-with	PARP1
GATA1	controls-expression-of	CRY2
MCM3	in-complex-with	MCM6
MAZ	controls-expression-of	ZIC2
POLE	interacts-with	TRAIP
KRT17	interacts-with	PTPRN2
NRG2	controls-state-change-of	FGF7
E2F1	controls-expression-of	SPOCK2
MYC	interacts-with	PA2G4
JUND	interacts-with	PPARG
SPTBN1	controls-state-change-of	MYH11
ILF2	interacts-with	TOP2A
MAZ	controls-expression-of	HSPD1
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	POLR3G
FHL5	interacts-with	ZBTB16
ESR1	interacts-with	NDC80
MCM7	interacts-with	RUVBL1
ESR1	controls-expression-of	RACGAP1
JUND	controls-expression-of	MYC
CDK4	controls-expression-of	E2F1
PITX2	controls-expression-of	BMPR2
E2F1	controls-expression-of	MCM7
MAPK6	controls-phosphorylation-of	ERG
AGO2	controls-expression-of	DNMT1
HDAC1	interacts-with	PPARG
NFIX	controls-state-change-of	POLR3G
GATA1	controls-expression-of	EDN1
ANK2	in-complex-with	SPTBN1
ESR1	controls-state-change-of	JUND
HMGA1	controls-expression-of	LMO3
HDAC1	interacts-with	PITX2
PRDX4	interacts-with	RBL1
MAZ	controls-expression-of	TSC22D3
MAZ	controls-expression-of	RNF138
BUB1B	in-complex-with	HDAC1
E2F1	interacts-with	RASAL1
BRCA1	catalysis-precedes	PARP1
NKRF	interacts-with	SRPK1
GNAI2	interacts-with	LRRK2
ARHGEF19	interacts-with	E2F1
BRCA1	interacts-with	DNMT1
HDAC1	controls-expression-of	CCNA2
CLU	interacts-with	SPARCL1
BRCA1	interacts-with	TGM2
MAPK4	interacts-with	MAPK6
CARM1	interacts-with	ENG
PPARG	controls-state-change-of	AGER
MAZ	controls-expression-of	SORBS1
MYC	controls-expression-of	ATOH8
ESR1	interacts-with	SUV39H1
IGF1	controls-state-change-of	CAD
HSPD1	interacts-with	TFG
CENPI	in-complex-with	CENPU
TFAP4	controls-expression-of	PTH1R
GNAI2	interacts-with	MYC
ASXL3	interacts-with	HSPD1
PARP1	interacts-with	ZNF423
ARHGEF19	interacts-with	MAZ
HMGA1	interacts-with	MYC
BLM	interacts-with	CHAF1A
MCM5	interacts-with	TMPO
TFAP4	controls-expression-of	MYC
GATA1	controls-expression-of	ERG
RAN	interacts-with	ZNF597
MCM4	interacts-with	MCM6
GNAQ	controls-state-change-of	RAD51
CCND3	interacts-with	ENG
EDNRB	interacts-with	PCNA
LRRK2	interacts-with	TFG
ACVRL1	in-complex-with	BMPR2
BLM	interacts-with	MSH6
PITX2	controls-expression-of	MYOCD
CCNE1	in-complex-with	E2F1
KLF2	interacts-with	RBL1
EZH2	interacts-with	PRMT5
ARHGAP11A	interacts-with	SFN
MAZ	controls-expression-of	SOX17
ERO1A	interacts-with	EZH2
MCM7	interacts-with	NELFCD
ATAD2	interacts-with	E2F2
RBL1	controls-expression-of	CCNA2
AURKB	interacts-with	ECT2
ESR1	interacts-with	ZNF217
CLU	interacts-with	ESR1
AURKB	interacts-with	SPAG5
FOXM1	controls-expression-of	STMN1
HMGA1	interacts-with	TOP2A
IGF1	controls-state-change-of	CARM1
FLI1	interacts-with	KLF2
AURKA	interacts-with	MYC
CHAF1A	interacts-with	PCNA
PRMT5	controls-expression-of	CCNE1
PRKDC	controls-state-change-of	PARP1
ESR1	interacts-with	GNAI2
EPAS1	interacts-with	MCM3
E2F1	controls-expression-of	NR2F2
MCM4	interacts-with	MYC
ILF2	interacts-with	MCM5
IGF1	controls-state-change-of	PTHLH
GNAQ	interacts-with	S1PR1
MCM7	interacts-with	RBPMS
AURKA	interacts-with	TIMELESS
E2F1	controls-expression-of	LYL1
MAZ	controls-expression-of	LMO3
BRCA1	interacts-with	RFC4
LDB2	interacts-with	LMO3
POLE	interacts-with	TOP2A
HMGA1	interacts-with	JUND
MAZ	controls-expression-of	CKS1B
E2F2	controls-expression-of	CCND3
FOXM1	interacts-with	TOP2A
HNF1B	interacts-with	RUVBL1
MYC	interacts-with	PRKDC
ERG	interacts-with	UHRF1
ABLIM3	interacts-with	MCM7
FOXM1	controls-expression-of	CENPF
ESR1	interacts-with	PA2G4
EYA2	interacts-with	GNAI2
ESR1	controls-state-change-of	CYCS
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
E2F1	controls-expression-of	CCND3
BRCA1	controls-transport-of	FANCG
MYC	controls-expression-of	IRX2
MYC	interacts-with	RACGAP1
NR2F2	interacts-with	TFAP4
PA2G4	interacts-with	SPTBN1
AGO2	interacts-with	EZH2
CRY2	interacts-with	MCM7
CHAF1A	interacts-with	MYBL2
ITGB4	in-complex-with	SFN
MAZ	controls-expression-of	E2F8
RAMP2	interacts-with	RUVBL1
ESR1	controls-state-change-of	SORBS1
CCNE1	controls-state-change-of	BRCA1
MCM7	controls-state-change-of	POLE
HDAC1	interacts-with	MSH6
BRCA1	interacts-with	RANGAP1
CCND3	controls-expression-of	FABP4
ADORA2B	in-complex-with	NRG2
TGFBR2	controls-state-change-of	SPTBN1
GATA1	controls-expression-of	NFE2
MCM3	controls-state-change-of	POLE
E2F2	controls-expression-of	MCM3
HDAC1	in-complex-with	RXRG
BRCA1	in-complex-with	E2F1
TFAP2A	controls-expression-of	JUND
MAZ	controls-expression-of	GABRA3
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
HMGB2	in-complex-with	TOP2A
AURKB	interacts-with	RANGAP1
BRCA1	interacts-with	MCM5
AURKA	controls-phosphorylation-of	ESR1
ACTN2	controls-state-change-of	SORBS1
PCNA	controls-state-change-of	RAD51
PPARG	controls-expression-of	AGER
C1QBP	interacts-with	MCM4
BRCA1	interacts-with	GMPS
LRRK2	interacts-with	NELFCD
MAZ	controls-expression-of	DCDC2
HDAC1	controls-expression-of	MYBL2
HOXA1	interacts-with	SLIT2
EPAS1	interacts-with	HDAC1
SPTBN1	controls-state-change-of	SORBS1
ESR1	controls-expression-of	DNMT1
ILF2	interacts-with	KHDRBS2
HDAC1	interacts-with	NR0B2
EYA2	interacts-with	HSPD1
GNAI2	interacts-with	RHOJ
AURKA	controls-phosphorylation-of	BRCA1
ASF1B	interacts-with	MCM5
E2F1	controls-expression-of	CCNA2
RPS6KA2	interacts-with	SFN
GNAI2	in-complex-with	NMUR1
MYC	interacts-with	SPATA13
MORC2	interacts-with	NFIX
TGFBR2	controls-phosphorylation-of	SPTBN1
FGF7	controls-expression-of	ESR1
IQSEC1	interacts-with	MCM7
E2F1	interacts-with	GMPS
MCM4	interacts-with	TRAIP
BLM	interacts-with	KLF9
MCM5	controls-state-change-of	POLE
POLE	controls-state-change-of	BRCA1
TGFBR2	controls-phosphorylation-of	ACVRL1
MED10	in-complex-with	THRA
HDAC1	in-complex-with	RARB
E2F1	controls-expression-of	ZNF367
AURKA	interacts-with	TCEAL2
KRT17	interacts-with	MCM3
PARP1	interacts-with	TOP2A
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
DEPDC1B	interacts-with	RHOJ
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
TFAP4	controls-expression-of	ATOH8
LRRK2	interacts-with	MKI67
GATA1	controls-expression-of	ZNF423
PRMT5	interacts-with	UHRF1
NR0B2	in-complex-with	NR5A2
DNMT1	interacts-with	E2F1
EZH2	interacts-with	ZBTB16
MCM6	interacts-with	PCNA
FLI1	interacts-with	MYC
PITX2	controls-expression-of	NR2F2
AURKB	interacts-with	TOP2A
MCM7	interacts-with	PCNA
PRKDC	interacts-with	THRA
HOXA1	interacts-with	SPRY1
GNAQ	controls-state-change-of	PARP1
AURKA	interacts-with	NDC80
MYC	controls-expression-of	PA2G4
FLI1	interacts-with	GATA1
CARM1	interacts-with	ZNF880
MSH6	interacts-with	PCNA
AURKA	interacts-with	PRDX4
CCNA2	controls-state-change-of	FOXM1
EDN1	controls-state-change-of	CYCS
ECT2	interacts-with	MYC
EZH2	interacts-with	PPARG
ESR1	controls-state-change-of	E2F1
MCM3	interacts-with	SPTBN1
BRCA1	interacts-with	FLI1
GNAI2	catalysis-precedes	PDE1B
CAD	interacts-with	MYC
PIK3R2	interacts-with	RND3
PPARG	controls-expression-of	ENG
HDAC1	interacts-with	MKI67
MYC	controls-expression-of	PEG10
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
ASF1B	interacts-with	TONSL
MCM7	in-complex-with	MCM8
TAL1	controls-expression-of	ADGRL2
CCNE1	in-complex-with	RBL1
PITX2	controls-expression-of	HSPE1
TAL1	controls-expression-of	GNAI2
MCM6	in-complex-with	MCM8
AURKA	interacts-with	FRY
GTSE1	interacts-with	ZNF106
EPAS1	interacts-with	HIF3A
AURKB	interacts-with	E2F1
ENO1	interacts-with	STX2
ACTL6A	in-complex-with	RUVBL1
FANCG	interacts-with	MBIP
MAPK4	interacts-with	PRKDC
ACTL6A	interacts-with	RAMP2
MAZ	controls-expression-of	ERG
TAL1	controls-expression-of	FGF7
DNMT1	interacts-with	DNMT3B
ESR1	controls-expression-of	NR2F2
LRRK2	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
HMGA1	controls-expression-of	FOXP1
PLEKHB1	interacts-with	RUVBL1
ECT2	interacts-with	RACGAP1
CENPF	in-complex-with	CENPU
CAD	interacts-with	TOP2A
BMPR2	interacts-with	RHOJ
CAD	interacts-with	ESR1
ESR1	controls-state-change-of	KRT17
FOXP1	interacts-with	TOP2A
SORBS1	interacts-with	TMPO
E2F1	controls-expression-of	ARHGAP11A
BRCA1	interacts-with	LDB2
GATA1	controls-expression-of	GREM1
MAZ	interacts-with	RBPMS
EDN1	in-complex-with	GNAI2
HDAC1	interacts-with	TFAP4
MYC	interacts-with	MYH11
TFAP4	controls-expression-of	RXRG
RFC4	controls-phosphorylation-of	FANCG
GATA1	controls-expression-of	LMO3
MBIP	interacts-with	NFIX
HSPD1	interacts-with	LRRK2
CENPK	in-complex-with	ZWINT
FLT4	interacts-with	PRKDC
ACTL6A	in-complex-with	HDAC1
HMGA1	interacts-with	ICAM1
PPARG	controls-expression-of	JAG1
CDK4	interacts-with	DUSP9
ESR1	controls-expression-of	BMPR2
C1QBP	interacts-with	MYC
PLA2G1B	controls-state-change-of	MARCO
CCNA2	in-complex-with	POLE
ESR1	interacts-with	MCM4
DEPDC1B	interacts-with	RAC3
BRCA1	interacts-with	HDAC1
MAPK6	interacts-with	TTK
MCM4	in-complex-with	MCM6
KLF2	interacts-with	MYC
BAIAP2L1	interacts-with	RAC3
GATA1	controls-expression-of	FGF14
EPAS1	interacts-with	ESR1
MCM6	interacts-with	MCM7
ASXL3	interacts-with	CARM1
FLI1	in-complex-with	TAL1
PITX2	controls-expression-of	RBPMS
BCL6B	interacts-with	FHL5
PITX2	controls-expression-of	RARB
PITX2	controls-expression-of	NFE2
BRCA1	catalysis-precedes	FANCG
ESR1	controls-state-change-of	EDN1
IGF1	controls-state-change-of	JUND
FEN1	interacts-with	PCNA
BLM	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
HDAC1	interacts-with	TSC22D3
ADRB2	interacts-with	GNAI2
PTHLH	controls-state-change-of	CARM1
BRCA1	interacts-with	TNS2
TFAP4	controls-expression-of	SUV39H2
CCNA2	interacts-with	CKS1B
AURKA	interacts-with	FOXP1
LRRK2	interacts-with	TTK
CAD	interacts-with	RUVBL1
HNF1B	controls-state-change-of	ENO1
GATA1	controls-expression-of	RBPMS
C1QBP	interacts-with	RSPO1
MAZ	controls-expression-of	EN2
DNMT3B	interacts-with	EZH2
MYBL2	interacts-with	MYC
C1QBP	interacts-with	ILF2
PARP1	in-complex-with	TIMELESS
MCM7	interacts-with	PRKDC
SUV39H1	interacts-with	TNS2
DNMT1	in-complex-with	E2F2
AGO2	interacts-with	BRCA1
E2F1	controls-expression-of	AURKA
ABLIM3	interacts-with	BRCA1
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	controls-expression-of	SPOCK2
HDAC1	interacts-with	TGFBR2
MCM4	interacts-with	RUVBL1
CDK4	interacts-with	MYC
HMGA1	interacts-with	ZNF880
PLP2	interacts-with	SPN
PARP1	in-complex-with	POLE
BLM	interacts-with	PDE5A
EDN1	interacts-with	EDNRB
AURKA	interacts-with	PSRC1
DEPDC1B	interacts-with	RND3
AURKA	controls-phosphorylation-of	NDC80
DAPK2	interacts-with	SFN
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
KRT17	interacts-with	LRRK2
EZH2	interacts-with	HMGA1
HMGA1	interacts-with	PARP1
ESR1	controls-state-change-of	NR0B2
BRCA1	controls-expression-of	RND3
GATA1	in-complex-with	HDAC1
CAPN3	interacts-with	RAN
EYA2	interacts-with	RBPMS
EZH2	interacts-with	HDAC1
EZH2	interacts-with	SPTBN1
MYC	interacts-with	RANGAP1
GNAQ	in-complex-with	PIK3R2
ESR1	controls-expression-of	GREM1
BUB1B	interacts-with	HDAC1
AURKB	interacts-with	BRCA1
APBB1	interacts-with	BLM
ESR1	controls-expression-of	MAPK6
BUB1B	interacts-with	CCNA2
MYBL2	interacts-with	SPTBN1
CENPU	in-complex-with	RACGAP1
BRCA1	interacts-with	EZH2
ID4	interacts-with	TAL1
MSH6	interacts-with	PARP1
BMPR2	in-complex-with	ENG
ESR1	controls-state-change-of	CAD
MYC	interacts-with	PLEKHB1
PCNA	controls-state-change-of	BLM
MCM5	interacts-with	PCNA
AURKB	controls-state-change-of	STMN1
C1QBP	interacts-with	HSPE1
EZH2	controls-expression-of	ESR1
FEN1	interacts-with	TFG
CHAF1A	interacts-with	PARP1
GATA1	controls-expression-of	PLCXD2
MCM5	interacts-with	TIMELESS
MAZ	controls-expression-of	LYL1
FGF7	controls-expression-of	PPARG
CCNE1	controls-phosphorylation-of	RBL1
PPARG	in-complex-with	RXRG
HDAC1	interacts-with	ZNF423
MAZ	controls-expression-of	TNNI2
CDK4	in-complex-with	PRMT5
AURKA	controls-phosphorylation-of	SPAG5
IGF1	controls-state-change-of	MYC
NR2E3	interacts-with	PPARG
NR5A2	interacts-with	PARP1
BLM	in-complex-with	RFC4
RBL1	controls-expression-of	MYC
IGF1	controls-state-change-of	CYCS
CDK4	in-complex-with	RAD51
E2F2	interacts-with	PTPRG
BRCA1	interacts-with	CCNE1
ESR1	controls-expression-of	AGER
MCM7	interacts-with	SRPK1
MKI67	interacts-with	MYC
BRCA1	interacts-with	FANCG
BRCA1	interacts-with	UHRF1
DNMT1	in-complex-with	SFN
TFAP4	controls-expression-of	SORBS1
HDAC1	interacts-with	LYL1
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	RARB
HDAC1	interacts-with	RAN
MBIP	interacts-with	MCM7
CENPU	in-complex-with	RUVBL1
CARM1	interacts-with	E2F1
MCM3	interacts-with	TRAIP
ESR1	interacts-with	SRPK1
MYC	controls-expression-of	MCM8
BAIAP2L1	interacts-with	RND3
PITX2	controls-expression-of	GATA1
TFAP4	controls-expression-of	SH3BP1
ICAM1	interacts-with	TMPO
HNF1B	interacts-with	TMPO
BUB1B	interacts-with	SFN
GATA1	controls-expression-of	RHOBTB2
EZH2	interacts-with	TOP2A
LRRK2	interacts-with	POLE
ACTL6A	interacts-with	PRKDC
IGF1	controls-state-change-of	AGER
PEG10	interacts-with	TMPO
ITGA9	in-complex-with	TGM2
MAZ	controls-expression-of	DNMT3B
CCNA2	controls-state-change-of	MCM6
ESR1	in-complex-with	NR5A2
CDK4	controls-phosphorylation-of	BRCA1
BLM	in-complex-with	BRCA1
ECT2	interacts-with	ESR1
IGF1	controls-state-change-of	SORBS1
IQSEC1	interacts-with	MYC
E2F1	interacts-with	MBIP
RAD51	controls-state-change-of	PARP1
AURKB	in-complex-with	CENPU
SPTBN1	controls-state-change-of	ACTN2
CDK4	interacts-with	SORBS1
FHL5	interacts-with	SPRY1
ILF2	in-complex-with	SRPK1
ADGRL2	interacts-with	RHOJ
ENO1	controls-expression-of	MYC
CENPF	interacts-with	MYC
ACTN2	in-complex-with	RASGRF1
ADORA2B	in-complex-with	JAG1
MAZ	controls-expression-of	WDR12
BAIAP2L1	interacts-with	MKI67
MAPK6	controls-phosphorylation-of	RPS6KA2
LRRK2	interacts-with	MCM5
TRPV4	controls-state-change-of	UNC13B
BLM	in-complex-with	CDK4
EDNRB	in-complex-with	GNAI2
PRKDC	interacts-with	TMPRSS2
BUB1B	interacts-with	ZWINT
E2F1	controls-expression-of	GATA1
ESR1	controls-state-change-of	HDAC1
CCND3	controls-state-change-of	HDAC1
MAPK6	controls-state-change-of	ERG
BRCA1	interacts-with	JUND
CCNE1	interacts-with	MYC
DNMT1	in-complex-with	DNMT3B
CENPK	in-complex-with	RANGAP1
ENO1	interacts-with	LRRK2
EDN1	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
EDN1	in-complex-with	GNAQ
GATA1	interacts-with	MBIP
PITX2	controls-expression-of	ADGRL2
NR0B2	interacts-with	RXRG
RUVBL1	controls-state-change-of	CCNA2
PARP1	interacts-with	ZNF106
BRCA1	interacts-with	GFI1B
EZH2	interacts-with	MKI67
MCM7	controls-state-change-of	RFC4
HMGB2	interacts-with	TFAP4
BLM	catalysis-precedes	PCNA
PEG10	interacts-with	TGFBR2
E2F1	controls-expression-of	NRG2
AGO2	interacts-with	SPTBN1
IGF1	controls-state-change-of	GNAQ
FOXM1	controls-expression-of	CKS1B
GNAI2	interacts-with	PRKDC
CCNA2	interacts-with	CCND3
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
AGO2	interacts-with	SORBS1
BRCA1	interacts-with	TOP2A
STX2	interacts-with	UNC13B
ILF2	interacts-with	MCM4
TAL1	controls-expression-of	AFF3
MCM6	interacts-with	MCM8
MYC	controls-expression-of	RND3
ILF2	interacts-with	SRPK1
FANCG	interacts-with	PECAM1
ESR1	interacts-with	HSPD1
NR5A2	in-complex-with	ZNF217
RFC4	interacts-with	TGM2
ACTN2	in-complex-with	TNNI2
E2F1	controls-expression-of	STMN1
GNAI2	catalysis-precedes	ACTN2
ESR1	in-complex-with	MYC
MYC	interacts-with	SORBS1
MAZ	controls-expression-of	S1PR1
ADRB2	interacts-with	RNF138
MYC	interacts-with	YEATS4
ESR1	controls-expression-of	CCNA2
PPARG	controls-expression-of	HNF1B
ERG	interacts-with	HDAC1
TFAP4	controls-expression-of	UNC13B
FRY	interacts-with	MYC
DEPDC1	interacts-with	FOXM1
MCM5	interacts-with	MYC
RAN	controls-state-change-of	SFN
FOXP1	interacts-with	MYC
CARM1	interacts-with	PRMT5
HSPE1	interacts-with	UNC119
RUVBL1	interacts-with	STMN1
HNF1B	controls-expression-of	IRX2
SPTBN1	controls-state-change-of	TNNI2
CKS1B	controls-state-change-of	CCNE1
E2F1	controls-expression-of	NRGN
PITX2	interacts-with	RBPMS
IGF1	controls-state-change-of	SPATA13
THRA	interacts-with	TNFSF18
ADRB2	interacts-with	RAN
EPAS1	interacts-with	MEF2C
ESR1	controls-state-change-of	CLU
TFAP4	controls-expression-of	IGF1
MCM3	interacts-with	SORBS1
GNAI2	in-complex-with	RGS11
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
TGFBR2	controls-state-change-of	ACVRL1
RANGAP1	controls-state-change-of	RAN
AURKB	in-complex-with	NDC80
CCNE1	in-complex-with	CKS1B
ADRB2	interacts-with	RGS11
MCM3	in-complex-with	MCM5
APLP2	interacts-with	ESR1
NR2F2	controls-expression-of	PPARG
GATA1	controls-expression-of	KLF2
TGFBR2	controls-state-change-of	ENG
MCM8	controls-state-change-of	POLE
FOXM1	controls-expression-of	NRG2
HDAC1	interacts-with	NR2E3
ECT2	interacts-with	HSPD1
DNMT3B	interacts-with	RARB
BUB1B	interacts-with	TRIP13
MCM6	interacts-with	RHOBTB2
MKI67	interacts-with	ZNF106
BRCA1	interacts-with	PCNA
TBX5	interacts-with	TRAF7
BMPR2	in-complex-with	TGFBR2
FEN1	interacts-with	MYC
E2F1	interacts-with	MSH6
GATA1	interacts-with	NKRF
CCNE1	controls-state-change-of	FOXM1
GATA1	controls-expression-of	SPRY4
ILF2	interacts-with	PRKDC
ESR1	interacts-with	PIK3R2
IGF1	controls-state-change-of	PARP1
AURKB	interacts-with	NDC80
HSPD1	interacts-with	TNS2
BRCA1	interacts-with	MCM4
IGF1	controls-state-change-of	CLU
AURKB	interacts-with	TTK
ADGRL2	interacts-with	RPS6KA2
DNMT3B	interacts-with	TSC22D1
ITGA8	in-complex-with	ITGA9
MCM6	interacts-with	MKI67
NR5A2	interacts-with	THRA
GATA1	controls-expression-of	HOXA1
BUB1B	in-complex-with	CENPU
HMGA1	controls-expression-of	ICAM1
PRDX4	interacts-with	SFN
MAPK6	controls-state-change-of	MYC
IHH	controls-expression-of	PTHLH
MCM5	interacts-with	MKI67
FOXM1	controls-expression-of	MYC
BRCA1	catalysis-precedes	PRKDC
GATA1	controls-expression-of	TEK
ITGB4	interacts-with	PRKDC
MCM6	interacts-with	TRAIP
ESR1	interacts-with	TTK
RANBP1	interacts-with	RANGAP1
MYBL2	interacts-with	RBL1
MCM4	interacts-with	MCM7
BLM	in-complex-with	FANCG
DNMT1	interacts-with	PARP1
PIK3R2	controls-state-change-of	FGF7
GATA1	interacts-with	MED20
MCM5	in-complex-with	MCM8
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MKI67	interacts-with	NR2F2
MAPK6	interacts-with	MCM7
MYC	controls-expression-of	HHIP
NR2F2	controls-expression-of	TIMELESS
RBPMS	interacts-with	TFG
DPYSL2	interacts-with	MYC
MCM3	interacts-with	PCNA
ENO1	interacts-with	HDAC1
KLF2	interacts-with	PLEKHB1
HMGB2	interacts-with	PRKDC
BRCA1	interacts-with	MYC
MAZ	controls-expression-of	UNC119
RGS11	controls-phosphorylation-of	GNAI2
ESR1	interacts-with	FLI1
DCDC2	interacts-with	EZH2
MYC	interacts-with	PRDX4
ITGB4	in-complex-with	TNXB
MAZ	controls-expression-of	EBF1
EPAS1	in-complex-with	LIMD1
BLM	in-complex-with	TIMELESS
BRCA1	in-complex-with	DNMT1
TRPV4	controls-state-change-of	TNNI2
E2F1	controls-expression-of	SUV39H1
TGFBR2	interacts-with	TSC22D1
PRKDC	interacts-with	TEK
GATA1	controls-expression-of	LYL1
EBF1	interacts-with	ZNF423
MCM7	interacts-with	MYC
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
TAL1	controls-expression-of	DDAH1
PITX2	controls-expression-of	UNC13B
MCM3	interacts-with	TSC22D1
MAZ	controls-expression-of	NFIX
MAZ	controls-expression-of	PLEKHB1
SUV39H1	interacts-with	TAL1
CENPU	in-complex-with	NDC80
ACTL6A	controls-expression-of	CAD
TFAP4	controls-expression-of	ANK2
ESR1	controls-state-change-of	SPATA13
ADORA2B	in-complex-with	GNAQ
CDK4	controls-state-change-of	DNMT1
PPARG	controls-state-change-of	CXCL16
PPARG	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	PARP1
RAN	interacts-with	RANBP1
PARP1	in-complex-with	TOP2A
GNAI2	in-complex-with	SSTR1
MAZ	controls-expression-of	THRA
BLM	interacts-with	ESR1
AGO2	interacts-with	HSPD1
AURKB	in-complex-with	UBE2C
RBPMS	interacts-with	TIE1
EZH2	interacts-with	GMPS
CLU	interacts-with	ELN
RHOJ	interacts-with	SPRY4
HMGA1	interacts-with	MCM7
MSH6	interacts-with	MYC
E2F1	controls-expression-of	FLI1
E2F2	interacts-with	RARB
SUV39H1	interacts-with	TMPO
FOXP1	interacts-with	LHX2
CXCL16	in-complex-with	GNAI2
ITGB4	in-complex-with	S1PR1
CCNA2	interacts-with	POLE
C1QBP	interacts-with	HMGB2
PITX2	controls-expression-of	LMO3
GATA1	controls-expression-of	DPYSL2
ESR1	interacts-with	HDAC1
C1QBP	interacts-with	RAC3
CARM1	interacts-with	GTSE1
TFAP4	controls-expression-of	TONSL
MKI67	interacts-with	PRKDC
TFAP4	controls-expression-of	FOXP1
HBZ	interacts-with	KHDRBS2
MCM7	interacts-with	TRAIP
E2F1	controls-expression-of	DPYSL2
AURKA	interacts-with	HSPD1
PARP1	interacts-with	RACGAP1
ASXL3	interacts-with	RUVBL1
GATA1	in-complex-with	TAL1
EYA2	interacts-with	TFG
DNMT3B	interacts-with	PARP1
CKS1B	interacts-with	DCDC2
E2F1	interacts-with	TOP2A
COLEC12	interacts-with	S1PR1
E2F1	controls-expression-of	E2F8
IGF1	controls-expression-of	PCNA
ARHGAP11A	interacts-with	MYC
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
EZH2	interacts-with	ZEB2
AURKB	in-complex-with	ZWINT
EZH2	interacts-with	RANBP1
TFAP4	controls-expression-of	GATA1
GNAI2	controls-state-change-of	F10
MAPK6	interacts-with	ZNF331
IGF1	controls-state-change-of	ICAM1
IGF1	controls-state-change-of	TSC22D3
BRCA1	interacts-with	CARM1
POLR3K	interacts-with	TFAP2A
IQGAP3	interacts-with	MYC
E2F1	controls-expression-of	ERG
CENPI	interacts-with	CENPK
ASF1B	interacts-with	E2F1
CCNE1	interacts-with	FOXM1
RAN	in-complex-with	RANBP1
TFAP4	controls-expression-of	SPTBN1
E2F1	controls-expression-of	MCM6
RFC4	controls-state-change-of	BLM
ILF2	interacts-with	PPARG
FOXM1	controls-expression-of	PITX2
MED20	controls-expression-of	FABP4
BRCA1	interacts-with	CENPU
CAD	in-complex-with	TOP2A
ASF1B	interacts-with	MCM4
MAZ	controls-expression-of	BMPR2
RACGAP1	interacts-with	TMPRSS2
C1QBP	interacts-with	TGM2
E2F1	interacts-with	HOXA1
NR2F2	interacts-with	RAMP2
MYBL2	interacts-with	PARP1
PCNA	interacts-with	TSC22D1
E2F1	interacts-with	PLEKHB1
C1QBP	interacts-with	HSPD1
ENO1	interacts-with	FEN1
BLM	interacts-with	RAD51
PIK3R2	interacts-with	RPS6KA2
MYC	controls-expression-of	PRDX4
PPARG	controls-state-change-of	DPYSL2
GATA1	controls-expression-of	NR2F2
ZIC2	controls-expression-of	HOXD13
BRCA1	interacts-with	ENO1
DNMT1	interacts-with	SUV39H1
NLRC4	interacts-with	TSC22D1
ACTL6A	interacts-with	HDGF
HNF1B	interacts-with	SOX17
E2F1	controls-expression-of	UNC13B
AURKA	interacts-with	SPAG5
TFAP4	controls-expression-of	ESR1
ARHGAP11A	interacts-with	HSPE1
RHOJ	interacts-with	SLC7A1
HSPD1	interacts-with	TMPO
MED10	controls-expression-of	FABP4
NR2F2	controls-expression-of	PTH1R
TFAP4	controls-expression-of	TNNI2
ARHGAP6	controls-state-change-of	RAC3
ESR1	in-complex-with	GNAQ
MCM5	interacts-with	RBPMS
TFAP2A	controls-expression-of	HSPD1
GPRC5A	interacts-with	RAC3
MAZ	interacts-with	TRIP13
MAZ	controls-expression-of	TNXB
ESR1	interacts-with	RUVBL1
ECT2	interacts-with	PRDX4
MCM3	in-complex-with	MCM8
ACVRL1	interacts-with	TSC22D1
RBL1	controls-expression-of	BRCA1
ESR1	controls-expression-of	TGM2
CDK4	controls-state-change-of	BRCA1
E2F1	interacts-with	PRMT5
ARL4D	interacts-with	MKI67
MEF2C	controls-expression-of	MYOCD
NR0B2	controls-state-change-of	ICAM1
GNAQ	controls-expression-of	RAD51
MSH6	interacts-with	POLE
PIK3R2	in-complex-with	TEK
BLM	interacts-with	MYC
KRT17	interacts-with	PA2G4
CERS6	interacts-with	S1PR1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	SPATA13
CENPI	in-complex-with	ZWINT
TFG	interacts-with	TGM2
FLI1	interacts-with	PEG10
S1PR1	controls-expression-of	IGF1
BLM	interacts-with	ECT2
ESR1	controls-state-change-of	GNAQ
TTK	controls-phosphorylation-of	BLM
E2F2	in-complex-with	HDAC1
AURKB	in-complex-with	CENPF
NFE2	controls-expression-of	ZNF217
BRCA1	interacts-with	PA2G4
CAD	interacts-with	LRRK2
CHAF1A	interacts-with	MYC
GATA1	controls-expression-of	ECT2
RGN	interacts-with	THRA
ATAD2	interacts-with	E2F1
TAL1	controls-expression-of	TFAP4
IGF1	controls-state-change-of	HDAC1
E2F1	interacts-with	EZH2
BLM	catalysis-precedes	FANCG
CCND3	interacts-with	PCNA
BRCA1	interacts-with	CAD
MYC	interacts-with	SPTBN1
DNMT3B	interacts-with	PTPRG
MAZ	controls-expression-of	EPAS1
HMGA1	controls-expression-of	MAPK4
ARHGEF19	interacts-with	THRA
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
AURKB	controls-phosphorylation-of	NDC80
DEPDC1B	controls-state-change-of	RHOJ
HMGA1	controls-expression-of	STMN1
ADRB2	interacts-with	C1QBP
HDGF	interacts-with	SRPK1
MAZ	controls-expression-of	RBPMS
RUVBL1	controls-expression-of	HSPD1
MYC	interacts-with	ZNF366
MCM7	interacts-with	MCM8
MCM5	in-complex-with	MCM7
ESR1	interacts-with	RAN
ESR1	interacts-with	RGS11
GATA1	interacts-with	HOXA1
AURKB	interacts-with	C1QBP
AGO2	interacts-with	LIMD1
MYC	controls-expression-of	E2F8
RAN	interacts-with	RANGAP1
FOXM1	interacts-with	MYC
MYC	controls-expression-of	ETV1
E2F1	controls-expression-of	CCNE1
GATA1	controls-expression-of	CNTN6
ESR1	interacts-with	MCM5
MCM3	interacts-with	RFC4
ACVRL1	interacts-with	TGFBR2
MYC	controls-expression-of	TBX4
CARM1	interacts-with	MYC
MCM4	in-complex-with	MCM7
NR2F2	controls-expression-of	HSPE1
ECT2	interacts-with	GPRC5A
E2F1	controls-expression-of	ATAD2
DNMT1	interacts-with	PTPRG
MYC	controls-expression-of	TFAP4
BRCA1	in-complex-with	DNMT3B
HNF1B	interacts-with	PARP1
PPARG	controls-state-change-of	CCNE1
GNAI2	catalysis-precedes	TRPV4
NRG2	controls-state-change-of	FGF18
HDGF	in-complex-with	THRA
MYC	controls-expression-of	KLF9
PARP1	interacts-with	TRIP13
BRCA1	controls-expression-of	DAPK2
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
TEAD4	interacts-with	VGLL3
C1QBP	interacts-with	ECT2
HDAC1	interacts-with	ZNF217
MCM4	interacts-with	SRPK1
E2F2	interacts-with	NR5A2
MYC	controls-expression-of	LMO3
EDN1	in-complex-with	EDNRB
ANK2	interacts-with	RAPGEF5
MAPK6	interacts-with	SFN
DEPDC1B	interacts-with	RANGAP1
MAZ	controls-expression-of	TIE1
NR0B2	controls-state-change-of	EDN1
MAZ	controls-expression-of	RAMP2
HOXA1	interacts-with	PITX2
CCNA2	in-complex-with	UBE2C
E2F1	controls-expression-of	ARHGAP6
EDN1	controls-state-change-of	MARCO
HDAC1	interacts-with	MBIP
AURKA	interacts-with	SPTBN1
E2F1	controls-expression-of	MCM4
MYC	controls-expression-of	CCNE1
FOXP1	interacts-with	NFIX
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
NR2F2	interacts-with	PARP1
NR2F2	controls-expression-of	HSPD1
PARP1	interacts-with	UHRF1
BLM	interacts-with	TOP2A
ECT2	interacts-with	PRKDC
MCM6	interacts-with	TONSL
ARHGEF19	interacts-with	E2F2
ESR1	in-complex-with	MED20
HOXA1	interacts-with	ITGB4
BRCA1	controls-state-change-of	ESR1
MAPK6	controls-state-change-of	RPS6KA2
ICAM1	interacts-with	SPN
MAPK6	controls-state-change-of	FLI1
EBF1	in-complex-with	LHX2
PRKDC	controls-phosphorylation-of	PARP1
IGF1	controls-state-change-of	CCNE1
BUB1B	in-complex-with	CENPI
ERG	interacts-with	PRKDC
LRRK2	interacts-with	PA2G4
E2F1	controls-expression-of	TMPO
HDGF	interacts-with	RFC4
ZEB2	in-complex-with	ZNF217
CAD	in-complex-with	HMGB2
ITGA8	in-complex-with	ITGB4
TOP2A	interacts-with	UHRF1
HNF1B	controls-state-change-of	ICAM1
KIF13B	interacts-with	SFN
DNMT3B	interacts-with	UHRF1
MSH6	in-complex-with	RFC4
IGF1	controls-state-change-of	NKD1
CLU	interacts-with	LRRK2
AGO2	controls-expression-of	MYC
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
PITX2	controls-expression-of	IQSEC1
IGF1	controls-state-change-of	FOXM1
DNMT1	interacts-with	TGFBR2
MAPK6	interacts-with	MCM3
IGF1	controls-state-change-of	E2F1
ADRB2	interacts-with	E2F8
RANGAP1	controls-transport-of	AURKB
CENPI	in-complex-with	RUVBL1
NDC80	interacts-with	TTK
EZH2	interacts-with	HMGB2
GATA1	controls-expression-of	TCF21
RFC4	in-complex-with	TIMELESS
AURKB	interacts-with	MAPK6
EZH2	interacts-with	PRDX4
NDC80	in-complex-with	ZWINT
MEF2C	interacts-with	SPTBN1
PCNA	interacts-with	TIMELESS
MAZ	controls-expression-of	PPARG
MCM6	controls-state-change-of	POLE
MCM4	interacts-with	PARP1
ADORA2B	in-complex-with	FGF18
EZH2	interacts-with	GNAI2
MCM7	interacts-with	PARP1
IQGAP3	interacts-with	PARP1
CCNA2	interacts-with	MYBL2
RAN	interacts-with	RBPMS
AURKA	interacts-with	GMPS
ESR1	controls-expression-of	NR0B2
PCNA	in-complex-with	POLE
SRPK1	interacts-with	TOP2A
ESR1	in-complex-with	FOXM1
HDAC1	interacts-with	RNF138
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
DNMT1	in-complex-with	SUV39H1
ENO1	interacts-with	HSPE1
RAC3	interacts-with	SPRY4
GATA1	controls-expression-of	HBZ
CRY2	interacts-with	TIMELESS
FOXM1	controls-expression-of	LMO3
MCM3	interacts-with	MCM4
AURKB	interacts-with	ENG
AGO2	interacts-with	RUVBL1
ASXL3	interacts-with	RAN
ADORA2B	in-complex-with	IHH
EZH2	interacts-with	PA2G4
MAZ	controls-expression-of	HOXA1
PBX3	interacts-with	TBX5
AURKB	in-complex-with	BUB1B
ESR1	interacts-with	PLEKHB1
ESR1	in-complex-with	JUND
BCL6B	interacts-with	RBPMS
MYC	interacts-with	NKRF
ESR1	controls-state-change-of	CDK4
FOXM1	interacts-with	PARP1
HMGA1	interacts-with	PPARG
STX2	in-complex-with	UNC13B
PRKDC	controls-phosphorylation-of	TGM2
EPAS1	interacts-with	MYBL2
HDAC1	in-complex-with	SUV39H1
MAZ	controls-expression-of	DNMT1
C1QBP	interacts-with	TFG
CENPK	in-complex-with	CENPU
HDGF	interacts-with	RAN
AURKB	controls-state-change-of	ZWINT
ESR1	in-complex-with	NKD1
AURKB	interacts-with	RACGAP1
CLU	interacts-with	ITGA8
BAIAP2L1	interacts-with	ZWINT
CCNA2	controls-state-change-of	MCM7
MYC	interacts-with	TMPO
GMPS	catalysis-precedes	CAD
MCM6	interacts-with	RUVBL1
ATAD2	in-complex-with	ESR1
HOXA1	interacts-with	SUV39H1
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
PRDM5	interacts-with	TFAP4
EDN1	controls-expression-of	ADRB2
AURKA	interacts-with	AURKB
E2F1	interacts-with	PEG10
DNMT3B	interacts-with	FOXM1
NR0B2	controls-state-change-of	AGER
PITX2	controls-expression-of	CKS1B
CCNA2	interacts-with	PARP1
PCNA	interacts-with	POLE
CARM1	interacts-with	PARP1
MAZ	controls-expression-of	DLC1
CENPI	in-complex-with	CENPK
CARM1	interacts-with	EIF4EBP1
MSH6	interacts-with	RFC4
HDGF	interacts-with	RUVBL1
GATA1	controls-expression-of	FOXP1
ACTL6A	interacts-with	HDAC1
TSC22D1	interacts-with	TSC22D3
RAN	interacts-with	SFN
MAPK6	interacts-with	PIK3R2
MYC	interacts-with	RANBP1
MED10	in-complex-with	MED20
EBF1	controls-expression-of	PPARG
RBL1	controls-expression-of	E2F1
SLC7A1	interacts-with	TGFBR2
JUND	controls-expression-of	CDK4
PCNA	interacts-with	TRAIP
EZH2	interacts-with	SUV39H1
LIMD1	controls-state-change-of	EPAS1
MCM5	interacts-with	SPTBN1
TBX5	interacts-with	TMPO
CYCS	interacts-with	EZH2
FGF18	in-complex-with	PIK3R2
FOXM1	controls-expression-of	ESR1
ESR1	controls-expression-of	TOP2A
E2F2	interacts-with	MYBL2
ACTL6A	interacts-with	HMGA1
ESR1	controls-expression-of	CENPF
NR0B2	interacts-with	NR5A2
MED10	interacts-with	MED20
LRRK2	interacts-with	WDR12
ARHGEF19	interacts-with	PARP1
ACVRL1	controls-phosphorylation-of	ENG
DPYSL2	interacts-with	RAN
SUV39H2	catalysis-precedes	SUV39H1
BRCA1	interacts-with	CDK4
CENPU	in-complex-with	RANGAP1
MCM4	interacts-with	TONSL
GATA1	interacts-with	TNS2
DEPDC1B	interacts-with	KIF13B
RBL1	interacts-with	SUV39H1
AURKB	interacts-with	HSPD1
EZH2	interacts-with	UHRF1
EZH2	interacts-with	PRKDC
ARHGAP11A	interacts-with	JUND
CRY2	interacts-with	PRKDC
HSPE1	interacts-with	RGN
CLU	interacts-with	POLR3G
TFAP2A	controls-expression-of	CHRDL1
E2F1	interacts-with	MCM3
RAD51	in-complex-with	RFC4
MYC	interacts-with	TGM2
ESR1	interacts-with	NR0B2
DPYSL2	interacts-with	ERO1A
ESR1	controls-expression-of	MYC
MED10	interacts-with	TOP2A
PPARG	controls-state-change-of	CCNA2
PA2G4	interacts-with	SORBS1
PARP1	interacts-with	PCNA
ESR1	controls-expression-of	CYCS
CCND3	controls-state-change-of	E2F1
MBIP	interacts-with	PECAM1
PCNA	interacts-with	TOP2A
FLT4	interacts-with	PIK3R2
CCNE1	interacts-with	MYBL2
MYC	interacts-with	PAK1IP1
CCNE1	interacts-with	PCNA
CCNA2	interacts-with	CDK4
PTPRB	interacts-with	PTPRG
BRCA1	interacts-with	CRY2
HOXA1	interacts-with	SPRY4
CDK4	interacts-with	E2F1
E2F2	controls-expression-of	RBL1
DUSP9	interacts-with	GNAI2
MYC	controls-expression-of	CDK4
CLU	interacts-with	PEG10
EZH2	interacts-with	MCM6
RACGAP1	interacts-with	SFN
MYC	controls-expression-of	HSPE1
CASS4	interacts-with	SORBS1
MCM3	in-complex-with	MCM4
APLP2	interacts-with	BRCA1
BLM	catalysis-precedes	PARP1
MCM5	interacts-with	TOP2A
AURKA	in-complex-with	UBE2C
HDAC1	in-complex-with	TLE6
AGO2	interacts-with	TOP2A
PTPRB	controls-state-change-of	TEK
RAC3	in-complex-with	TMPO
MYC	interacts-with	SRPK1
AURKB	interacts-with	TIMELESS
SLIT2	interacts-with	TMPRSS2
BRCA1	interacts-with	CCNA2
PTH1R	interacts-with	PTHLH
E2F2	interacts-with	THRA
ACTL6A	interacts-with	YEATS4
MYC	interacts-with	ZNF217
RANBP1	controls-state-change-of	RAN
MAZ	controls-expression-of	FLI1
HSPD1	interacts-with	TGM2
BRCA1	interacts-with	TFG
TAL1	controls-expression-of	HOXA1
PPARG	controls-state-change-of	ICAM1
MCM7	interacts-with	TMPO
PBX3	interacts-with	PKNOX2
GNAI2	in-complex-with	S1PR1
MAZ	controls-expression-of	HIF3A
MAZ	controls-expression-of	ESR1
ELN	interacts-with	FLI1
CLU	controls-state-change-of	PARP1
HSPD1	interacts-with	SORBS1
IGF1	controls-state-change-of	EZH2
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	E2F2
LRRK2	interacts-with	PRKDC
RFC4	in-complex-with	TOP2A
HSPD1	interacts-with	SPTBN1
E2F1	interacts-with	NR5A2
TAL1	controls-expression-of	ARHGAP44
SRPK1	interacts-with	TCEAL2
E2F1	controls-expression-of	CDK4
MYC	controls-expression-of	FGF14
BRCA1	controls-expression-of	MYC
NFE2	controls-expression-of	RBPMS
ESR1	controls-expression-of	LDB2
E2F1	in-complex-with	ESR1
PITX2	controls-expression-of	ARHGEF15
ASXL3	interacts-with	ILF2
EBF1	interacts-with	ERO1A
PITX2	controls-expression-of	NFIX
MCM6	interacts-with	MYC
CARM1	interacts-with	PCNA
MCM4	interacts-with	MCM8
CYCS	interacts-with	LRRK2
FLI1	interacts-with	MSH6
NFIX	interacts-with	ZNF217
ELN	in-complex-with	TNXB
LRRK2	interacts-with	THOP1
MKI67	interacts-with	PAK1IP1
LRRK2	interacts-with	TXNDC17
BUB1B	in-complex-with	RANGAP1
AURKB	interacts-with	PRKDC
BLM	catalysis-precedes	PRKDC
RACGAP1	controls-state-change-of	RAC3
C1QBP	in-complex-with	MCM4
CAD	interacts-with	TMPO
RUVBL1	in-complex-with	YEATS4
NELFCD	controls-expression-of	BRCA1
ESR1	controls-expression-of	DEPDC1B
HSPD1	interacts-with	PDK1
PARP1	in-complex-with	RFC4
CAD	interacts-with	MCM7
E2F1	interacts-with	MORC2
CDK4	controls-state-change-of	FOXM1
ADRB2	interacts-with	CRYM
ETV1	interacts-with	PARP1
PIK3R2	controls-state-change-of	RHOJ
UHRF1	controls-state-change-of	SFN
MCM5	interacts-with	PARP1
POLR3G	interacts-with	POLR3K
PDE5A	catalysis-precedes	GMPS
HMGA1	controls-expression-of	PDE4D
PIK3R2	interacts-with	RHOJ
ERO1A	interacts-with	MYC
LRRK2	interacts-with	RANBP1
ENO1	interacts-with	PRDX4
MYC	interacts-with	PARP1
GNAQ	controls-expression-of	BRCA1
TFAP4	controls-expression-of	SPOCK2
CENPF	in-complex-with	RANGAP1
E2F1	interacts-with	TNFSF18
ESR1	in-complex-with	MED10
ESR1	controls-state-change-of	ENO1
RBPMS	interacts-with	ZNF488
ADRA1B	in-complex-with	GNAQ
E2F2	controls-expression-of	EZH2
E2F1	interacts-with	IGF1
GATA1	controls-expression-of	CLU
CDK4	interacts-with	ZBTB16
E2F1	controls-expression-of	TBC1D31
MAPK4	interacts-with	SFN
MAZ	interacts-with	MYC
SUV39H1	interacts-with	THRA
ERG	interacts-with	FOXP1
ECT2	interacts-with	HMGA1
IGF1	controls-state-change-of	DNMT3B
AURKB	controls-state-change-of	PRKDC
MBIP	interacts-with	PPARG
MAZ	controls-expression-of	ARHGEF19
ACTL6A	interacts-with	PRMT5
E2F2	in-complex-with	SUV39H1
EDNRB	in-complex-with	GNAQ
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	NR2F2
EDN1	controls-state-change-of	GNAQ
ESR1	controls-state-change-of	KHDRBS2
ADRB2	controls-state-change-of	NR2F2
NR2F2	controls-expression-of	ZNF597
MYC	controls-expression-of	HDGF
BRCA1	interacts-with	HSPD1
MCM3	interacts-with	RND3
CRY2	interacts-with	TMPO
E2F1	controls-expression-of	MCM8
GATA1	interacts-with	ZBTB16
AURKA	controls-state-change-of	BRCA1
ICAM1	interacts-with	ILF2
MAZ	controls-expression-of	ETV1
TFAP4	controls-expression-of	SPRY4
SFN	interacts-with	SPTBN1
APBB1	interacts-with	HDAC1
HDAC1	interacts-with	PARP1
MCM3	interacts-with	TMPO
HMGA1	interacts-with	PDK1
SPTBN1	interacts-with	TMPO
E2F1	controls-expression-of	ARHGEF19
MCM6	interacts-with	ZNF217
RUVBL1	interacts-with	TMPO
ESR1	interacts-with	EZH2
MCM3	interacts-with	SUV39H1
CAD	catalysis-precedes	GMPS
ESR1	controls-expression-of	DNMT3B
LYL1	interacts-with	TAL1
LRRK2	interacts-with	SRPK1
CHAF1A	interacts-with	PRKDC
SFN	interacts-with	SORBS1
DEPDC1B	in-complex-with	RND3
AGO2	interacts-with	MYC
CENPI	interacts-with	CENPU
