ADRA1B	interacts-with	TSC22D1
MYC	controls-expression-of	STMN1
MAZ	controls-expression-of	ARHGAP44
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MKI67	interacts-with	NR2F2
BCL6B	interacts-with	HDAC1
NR2F2	controls-expression-of	TIMELESS
DPYSL2	interacts-with	MYC
MYC	interacts-with	TGFBR2
TEK	interacts-with	TIE1
ACTL6A	interacts-with	FEN1
AURKB	controls-phosphorylation-of	RACGAP1
AURKB	interacts-with	SPAG5
CRY2	interacts-with	HSPD1
BUB1B	interacts-with	NDC80
ELN	in-complex-with	ITGA8
AURKA	interacts-with	TIMELESS
MYC	controls-expression-of	HOXA1
CKS1B	interacts-with	FOXP1
CENPI	in-complex-with	RANGAP1
FOXM1	controls-expression-of	CENPF
AURKA	interacts-with	RHOJ
DDAH1	interacts-with	FEN1
MCM3	interacts-with	TONSL
TGFBR2	interacts-with	TSC22D1
POLE	interacts-with	TRAIP
MYC	controls-expression-of	HSPD1
ZNF366	controls-state-change-of	PPARG
TAL1	controls-expression-of	DDAH1
MAZ	controls-expression-of	HSPD1
MAZ	controls-expression-of	NFIX
ACTL6A	controls-expression-of	CAD
TFAP4	controls-expression-of	ANK2
MED10	interacts-with	MYC
CENPF	in-complex-with	CENPI
HDAC1	interacts-with	PPARG
AURKA	interacts-with	KHDRBS2
PPARG	controls-state-change-of	ENO1
ACTL6A	interacts-with	RAMP2
CCNA2	in-complex-with	CKS1B
HMGA1	controls-expression-of	LMO3
MYC	interacts-with	TFG
MAZ	controls-expression-of	RXRG
MAZ	controls-expression-of	THRA
MYC	controls-expression-of	TNXB
AURKB	interacts-with	MYH11
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
HDAC1	controls-expression-of	CCNA2
ASF1B	interacts-with	TONSL
AURKA	interacts-with	TCEAL2
FOXP1	interacts-with	LHX2
PPARG	interacts-with	STMN1
CCNA2	interacts-with	POLE
MYC	interacts-with	RANGAP1
MYC	controls-expression-of	ATOH8
HSPD1	interacts-with	TFG
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
E2F1	controls-expression-of	RAD51
TFAP4	controls-expression-of	TONSL
HMGA1	interacts-with	MYC
TFAP4	controls-expression-of	FOXP1
TFAP4	controls-expression-of	MYC
NDC80	interacts-with	ZWINT
AURKB	interacts-with	CBLC
CCNA2	controls-state-change-of	MCM3
IQSEC1	interacts-with	MYC
E2F1	controls-expression-of	DPYSL2
MCM3	interacts-with	MKI67
E2F1	interacts-with	TOP2A
COLEC12	interacts-with	S1PR1
MAZ	interacts-with	MYC
ARHGAP11A	interacts-with	MYC
KLF2	interacts-with	RBL1
MAZ	controls-expression-of	SOX17
FOXM1	interacts-with	ZNF366
POLE	controls-state-change-of	RAD51
RBL1	controls-expression-of	CCNA2
MED10	in-complex-with	PPARG
AURKB	in-complex-with	ZWINT
RUVBL1	controls-expression-of	HSPD1
CBLC	interacts-with	MYC
MYC	controls-expression-of	UBE2C
MYBL2	in-complex-with	RBL1
ACTL6A	controls-expression-of	HSPD1
ACVRL1	interacts-with	TSC22D1
MYBL2	interacts-with	NFIX
FOXM1	controls-expression-of	STMN1
PTPRB	controls-state-change-of	TEK
HMGA1	interacts-with	TOP2A
IQGAP3	interacts-with	MYC
AURKA	interacts-with	MYC
FOXM1	interacts-with	MYBL2
TAL1	controls-expression-of	MYOCD
MCM3	interacts-with	TSC22D1
ASF1B	interacts-with	E2F1
BUB1B	in-complex-with	ZWINT
E2F1	controls-expression-of	NR2F2
AURKB	in-complex-with	CENPI
HDAC1	interacts-with	PRDM5
GNAQ	interacts-with	S1PR1
MAZ	controls-expression-of	LMO3
ITGA8	in-complex-with	TNXB
MCM3	interacts-with	RAD51
LDB2	interacts-with	LMO3
CAD	in-complex-with	TOP2A
POLE	interacts-with	TOP2A
MAZ	controls-expression-of	CKS1B
FGF18	controls-state-change-of	TFG
CCNA2	controls-state-change-of	E2F1
CLU	interacts-with	TGFBR2
MYC	controls-expression-of	RAMP2
ACTL6A	interacts-with	HDGF
NDC80	interacts-with	SPAG5
MAZ	controls-expression-of	EBF1
BCL6B	interacts-with	FHL5
TAL1	controls-expression-of	BCL6B
FOXM1	interacts-with	TOP2A
GNAQ	controls-expression-of	RAD51
ENO1	interacts-with	FEN1
HMGA1	controls-expression-of	MAPK4
E2F1	interacts-with	RAD51
MYC	interacts-with	RACGAP1
NR2F2	interacts-with	TFAP4
E2F8	controls-expression-of	E2F1
MCM3	interacts-with	TIMELESS
MAZ	controls-expression-of	E2F8
RAMP2	interacts-with	RUVBL1
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MYC
AURKA	interacts-with	SPAG5
NFIX	interacts-with	ZNF217
MYC	controls-expression-of	CLU
NR2F2	controls-expression-of	PTH1R
CCNA2	interacts-with	MYBL2
AURKB	controls-state-change-of	ZWINT
FOXM1	controls-expression-of	LMO3
MCM3	interacts-with	RUVBL1
ENO1	interacts-with	THRA
MAZ	interacts-with	TRIP13
MAZ	controls-expression-of	TNXB
MCM3	controls-state-change-of	POLE
BUB1B	interacts-with	UBE2C
HDAC1	in-complex-with	RXRG
MYC	controls-expression-of	ENO1
HMGB2	in-complex-with	TOP2A
AURKB	interacts-with	RANGAP1
RBL1	interacts-with	RUVBL1
MYC	interacts-with	PA2G4
CLU	interacts-with	HDAC1
MAZ	controls-expression-of	TRAIP
CCNA2	in-complex-with	RUVBL1
PPARG	controls-expression-of	AGER
HDGF	interacts-with	MYC
E2F1	interacts-with	SPATA13
CENPI	in-complex-with	ZWINT
E2F1	interacts-with	NDC80
PPARG	controls-expression-of	FABP4
AURKB	in-complex-with	CENPF
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
E2F1	controls-expression-of	RBL1
PDE5A	catalysis-precedes	GMPS
RGN	interacts-with	THRA
AURKA	interacts-with	FOXP1
PPARG	controls-expression-of	MKI67
HDAC1	in-complex-with	S1PR1
AURKB	in-complex-with	RANGAP1
MYH11	interacts-with	TBC1D31
EDNRB	in-complex-with	GNAQ
PPARG	interacts-with	RXRG
E2F1	controls-expression-of	CCNA2
E2F1	interacts-with	PA2G4
DNMT3B	interacts-with	HDAC1
MYC	interacts-with	SPATA13
HMGA1	controls-expression-of	NFIX
E2F1	interacts-with	GMPS
MYH11	interacts-with	RAD51
MAZ	controls-expression-of	E2F1
TGFBR2	controls-phosphorylation-of	ACVRL1
ACVRL1	interacts-with	TGFBR2
PPARG	controls-state-change-of	DPYSL2
TRAIP	in-complex-with	UBE2C
ENO1	interacts-with	HSPD1
AURKB	controls-phosphorylation-of	NDC80
E2F1	controls-expression-of	MAZ
HMGA1	controls-expression-of	STMN1
FHL5	interacts-with	HOXA1
CENPI	in-complex-with	RACGAP1
HDGF	interacts-with	SRPK1
E2F1	interacts-with	MYBL2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
TFAP4	controls-expression-of	ATOH8
MYC	interacts-with	ZNF366
E2F1	interacts-with	TGFBR2
ITGA9	in-complex-with	TNXB
HMGA1	interacts-with	PA2G4
FOXF1	interacts-with	FOXP1
HDAC1	interacts-with	HDGF
MKI67	interacts-with	RACGAP1
E2F1	interacts-with	RBL1
RUVBL1	controls-expression-of	CAD
MYC	controls-expression-of	E2F8
AURKB	interacts-with	TOP2A
MXD4	interacts-with	MYC
FOXM1	interacts-with	MYC
CAD	interacts-with	RHOBTB2
HOXA1	interacts-with	SPRY1
HSPD1	interacts-with	THOP1
AURKA	interacts-with	NDC80
AURKB	controls-phosphorylation-of	ZWINT
MYC	controls-expression-of	PA2G4
MYC	interacts-with	NPR1
ADGRL2	interacts-with	RHOJ
E2F1	controls-expression-of	ATAD2
E2F1	interacts-with	HOXA1
MYBL2	interacts-with	MYC
AURKB	interacts-with	MKI67
MYC	controls-expression-of	TFAP4
CCNA2	controls-state-change-of	FOXM1
CLU	interacts-with	E2F1
HDGF	in-complex-with	THRA
E2F1	controls-expression-of	LHX2
AURKB	controls-state-change-of	MKI67
FEN1	in-complex-with	POLE
HMGB2	interacts-with	MYC
AURKA	interacts-with	FOXF1
CAD	interacts-with	MYC
HDAC1	interacts-with	ZNF217
KLF2	interacts-with	MYC
HDAC1	interacts-with	NR2F2
HDAC1	interacts-with	MKI67
MYC	controls-expression-of	LMO3
AURKB	controls-state-change-of	RACGAP1
AURKB	interacts-with	MYC
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
DEPDC1B	interacts-with	RANGAP1
MYC	controls-expression-of	CAD
MAZ	controls-expression-of	TIE1
DEPDC1	interacts-with	FOXM1
BUB1B	interacts-with	HDAC1
ID4	interacts-with	TAL1
AURKB	interacts-with	E2F1
HOXA1	interacts-with	PTH1R
ADRA1B	controls-state-change-of	MARCO
HDAC1	interacts-with	TAL1
E2F1	controls-expression-of	ARHGAP6
MCM3	interacts-with	TRAIP
MAZ	controls-expression-of	HDAC1
GNAQ	in-complex-with	NMUR1
CLU	interacts-with	ZWINT
MAZ	controls-expression-of	NR2F2
CLU	interacts-with	PPARG
MAZ	controls-expression-of	TFAP4
HMGA1	controls-expression-of	FOXP1
CCNA2	in-complex-with	UBE2C
NR2F2	controls-expression-of	HSPD1
MYC	controls-expression-of	DLC1
EDNRB	controls-state-change-of	GNAQ
CLU	interacts-with	MYC
MAZ	controls-expression-of	STARD8
CAD	interacts-with	TOP2A
MCM3	interacts-with	MYC
PTPRB	interacts-with	TEK
FOXP1	interacts-with	TOP2A
EBF1	in-complex-with	LHX2
E2F1	controls-expression-of	ARHGAP11A
BUB1B	in-complex-with	CENPI
HDAC1	interacts-with	TFAP4
PPARG	controls-state-change-of	RXRG
HMGB2	interacts-with	STMN1
MYC	interacts-with	MYH11
TFAP4	controls-expression-of	RXRG
PPARG	interacts-with	RUVBL1
TFAP4	controls-expression-of	E2F1
DLC1	interacts-with	RANGAP1
CAD	in-complex-with	HMGB2
MYC	interacts-with	RXRG
ACTL6A	in-complex-with	HDAC1
E2F1	interacts-with	ELN
RBL1	controls-expression-of	MYBL2
CENPF	interacts-with	HDAC1
HSPD1	interacts-with	MYC
BUB1B	in-complex-with	HDAC1
CCNA2	in-complex-with	POLE
E2F1	interacts-with	MKI67
MAZ	controls-expression-of	PTH1R
AURKA	in-complex-with	AURKB
AURKA	interacts-with	HSPD1
HDAC1	in-complex-with	ZNF217
HDAC1	interacts-with	NFIX
E2F1	controls-expression-of	E2F8
CENPI	in-complex-with	RUVBL1
CLU	interacts-with	ELN
MAZ	controls-expression-of	MYC
E2F1	interacts-with	ZNF366
SRPK1	interacts-with	TOP2A
NR2F2	interacts-with	RAMP2
NDC80	in-complex-with	ZWINT
RXRG	interacts-with	THRA
HMGA1	interacts-with	RACGAP1
MAZ	controls-expression-of	TCF21
ELN	interacts-with	HSPD1
E2F1	in-complex-with	HDAC1
BUB1B	in-complex-with	NDC80
SRPK1	in-complex-with	TOP2A
CCNA2	interacts-with	CKS1B
TFAP4	controls-expression-of	TNNI2
ENO1	interacts-with	HDGF
E2F1	controls-expression-of	MCM3
ACTN2	controls-state-change-of	MYH11
CAD	interacts-with	RUVBL1
AURKB	controls-phosphorylation-of	STMN1
MAZ	controls-expression-of	RHOBTB2
HDAC1	interacts-with	RBL1
MAZ	controls-expression-of	ID4
CENPF	interacts-with	MKI67
ACTL6A	interacts-with	MYC
AURKA	interacts-with	SRPK1
MYC	controls-expression-of	HMGA1
HDAC1	interacts-with	TGFBR2
MAZ	controls-expression-of	HOXA1
AURKB	in-complex-with	BUB1B
ASF1B	interacts-with	MCM3
RANGAP1	controls-transport-of	AURKB
FOXM1	controls-expression-of	AURKB
DPYSL2	interacts-with	RACGAP1
TAL1	controls-expression-of	ADGRL2
HMGA1	interacts-with	PPARG
AURKA	controls-phosphorylation-of	NDC80
PPARG	controls-state-change-of	AGER
TFAP4	controls-expression-of	LMO3
FGF14	controls-state-change-of	ACTN2
E2F1	controls-expression-of	HMGA1
AURKB	interacts-with	RACGAP1
CLU	interacts-with	ITGA8
HDGF	interacts-with	THOP1
E2F1	controls-expression-of	CSRNP1
HDAC1	interacts-with	RAD51
GMPS	catalysis-precedes	CAD
AURKB	in-complex-with	UBE2C
HDAC1	controls-expression-of	E2F1
AURKA	interacts-with	FRY
AURKA	interacts-with	AURKB
DNMT3B	interacts-with	FOXM1
BUB1B	interacts-with	CCNA2
BUB1B	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
MAZ	controls-expression-of	PPARG
CCNA2	in-complex-with	E2F1
MAZ	controls-expression-of	DLC1
MAZ	controls-expression-of	CSRNP1
AURKB	controls-state-change-of	STMN1
E2F1	in-complex-with	RBL1
MAZ	controls-expression-of	RAMP2
ACTL6A	interacts-with	HDAC1
FEN1	interacts-with	TFG
MCM3	interacts-with	TFG
CAD	interacts-with	HMGB2
AURKB	interacts-with	TRIP13
PPARG	in-complex-with	RXRG
AURKA	interacts-with	STMN1
MAZ	controls-expression-of	TNNI2
AURKA	controls-phosphorylation-of	SPAG5
EBF1	controls-expression-of	PPARG
RBL1	controls-expression-of	E2F1
RBL1	controls-expression-of	MYC
FOXM1	in-complex-with	HDAC1
TFAP4	controls-expression-of	RHOBTB2
CCNA2	in-complex-with	RBL1
MKI67	interacts-with	MYC
GNAQ	controls-state-change-of	RAD51
CLU	interacts-with	HSPD1
TRAF7	in-complex-with	UBE2C
FOXM1	controls-expression-of	EBF1
CKS1B	interacts-with	GNAQ
ACTL6A	interacts-with	HMGA1
CENPI	in-complex-with	NDC80
NDC80	in-complex-with	RANGAP1
AURKA	interacts-with	PSRC1
TAL1	controls-expression-of	FOXP1
E2F1	interacts-with	HDAC1
ACTL6A	interacts-with	RUVBL1
PPARG	controls-expression-of	DLC1
CCNA2	interacts-with	RBL1
TFAP4	controls-expression-of	RASL12
ATAD2	interacts-with	MYC
BUB1B	in-complex-with	UBE2C
MYC	controls-expression-of	MXD4
RANGAP1	controls-state-change-of	AURKB
TFG	interacts-with	TOP2A
MAZ	controls-expression-of	DNMT3B
MYC	interacts-with	TONSL
ARHGAP11A	interacts-with	E2F1
E2F1	interacts-with	MCM3
MED10	interacts-with	TOP2A
AURKB	controls-state-change-of	NDC80
FHL5	interacts-with	SPRY1
ENO1	controls-expression-of	MYC
CENPF	interacts-with	MYC
MAZ	controls-expression-of	FGF14
E2F1	controls-expression-of	AURKA
GMPS	interacts-with	MYC
AURKA	controls-state-change-of	NDC80
MYC	interacts-with	NDC80
HDAC1	interacts-with	RUVBL1
BUB1B	in-complex-with	CCNA2
AURKB	interacts-with	RUVBL1
BUB1B	interacts-with	ZWINT
NR2F2	controls-expression-of	LMO3
FLT4	interacts-with	SRPK1
ACTL6A	in-complex-with	MYC
ACTN2	in-complex-with	ITGA8
ACVRL1	in-complex-with	TGFBR2
NR5A2	interacts-with	THRA
HDAC1	in-complex-with	RBL1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
HDAC1	in-complex-with	TLE6
MYC	interacts-with	SRPK1
RUVBL1	controls-state-change-of	CCNA2
AURKB	interacts-with	TIMELESS
HMGB2	interacts-with	TFAP4
MYC	interacts-with	ZNF217
FOXM1	controls-expression-of	CKS1B
TAL1	controls-expression-of	HOXA1
MAZ	controls-expression-of	HMGA1
MYC	interacts-with	POLE
AURKA	interacts-with	UBE2C
ACTL6A	in-complex-with	RUVBL1
GNAQ	interacts-with	IQSEC1
MAZ	controls-expression-of	HIF3A
TAL1	controls-expression-of	AFF3
ENO1	interacts-with	HDAC1
NR5A2	in-complex-with	ZNF217
ACTN2	in-complex-with	TNNI2
E2F1	controls-expression-of	STMN1
MAZ	controls-expression-of	S1PR1
E2F1	interacts-with	NR5A2
TFAP4	controls-expression-of	RAMP2
SRPK1	interacts-with	TCEAL2
DEPDC1B	interacts-with	RUVBL1
MYC	controls-expression-of	FGF14
CCNA2	interacts-with	FEN1
POLE	in-complex-with	TOP2A
NPR1	catalysis-precedes	PDE5A
FRY	interacts-with	MYC
IHH	controls-expression-of	FOXF1
CAD	interacts-with	HDAC1
DNMT3B	in-complex-with	HDAC1
MYC	interacts-with	SPAG5
FOXP1	interacts-with	MYC
ELN	in-complex-with	TNXB
RUVBL1	interacts-with	STMN1
BUB1B	in-complex-with	RANGAP1
FOXM1	in-complex-with	MYBL2
HDGF	interacts-with	RUVBL1
ATAD2	interacts-with	E2F1
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
AURKB	controls-phosphorylation-of	MKI67
CENPF	in-complex-with	NDC80
BUB1B	in-complex-with	CENPF
RANGAP1	controls-state-change-of	HDAC1
ELN	in-complex-with	ITGA9
AURKA	interacts-with	CBLC
NFIX	interacts-with	SOX17
MAZ	controls-expression-of	CHRDL1
FOXP1	interacts-with	NFIX
TGFBR2	controls-state-change-of	ACVRL1
AURKB	in-complex-with	NDC80
HDAC1	interacts-with	TOP2A
ACTN2	in-complex-with	ITGA9
FOXM1	interacts-with	NR5A2
NR2F2	controls-expression-of	PPARG
MKI67	interacts-with	TRAIP
HDAC1	interacts-with	SPAG5
CENPF	in-complex-with	RANGAP1
CCNA2	controls-phosphorylation-of	FOXM1
AURKA	interacts-with	GMPS
ENO1	interacts-with	MYC
ADRA1B	in-complex-with	GNAQ
E2F1	controls-expression-of	TBC1D31
GTSE1	interacts-with	MYC
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
PRDM5	interacts-with	TFAP4
TAL1	controls-expression-of	TFAP4
CKS1B	interacts-with	MYC
MYC	in-complex-with	RUVBL1
FEN1	interacts-with	MYC
MYC	controls-expression-of	ARHGAP44
MYC	controls-expression-of	FEN1
AURKB	interacts-with	NDC80
AURKB	interacts-with	TFG
AURKB	interacts-with	HSPD1
TFAP4	controls-expression-of	TGFBR2
TAL1	controls-expression-of	ITGA8
PPARG	controls-state-change-of	CCNA2
ITGA8	in-complex-with	ITGA9
HMGA1	interacts-with	HMGB2
MYC	controls-expression-of	HDGF
HMGA1	controls-expression-of	TSC22D1
NFIX	interacts-with	TFAP4
ADRA1B	interacts-with	GNAQ
MYBL2	interacts-with	RBL1
MKI67	interacts-with	SRPK1
CAD	interacts-with	E2F1
FGF14	in-complex-with	FGF18
MYC	interacts-with	TOP2A
AURKB	interacts-with	BUB1B
FOXM1	controls-expression-of	MYC
CAD	catalysis-precedes	GMPS
HDAC1	interacts-with	MYC
TGFBR2	interacts-with	TNXB
AURKA	controls-state-change-of	SPAG5
