DNMT1	in-complex-with	SFN
UHRF1	controls-state-change-of	DNMT1
DNMT1	in-complex-with	HDAC1
DNMT1	in-complex-with	E2F2
DNMT1	interacts-with	RARB
DNMT1	in-complex-with	E2F1
DNMT1	interacts-with	DNMT3B
DNMT1	interacts-with	PCNA
UHRF1	controls-state-change-of	SFN
DNMT1	in-complex-with	EZH2
DNMT1	interacts-with	MYC
DNMT1	in-complex-with	UHRF1
DNMT1	controls-state-change-of	PARP1
DNMT1	in-complex-with	PCNA
DNMT1	in-complex-with	DNMT3B
DNMT1	interacts-with	HDAC1
DNMT1	interacts-with	EZH2
DNMT1	interacts-with	E2F1
DNMT1	interacts-with	UHRF1
SFN	controls-state-change-of	PARP1
TOP2A	interacts-with	UHRF1
DNMT1	interacts-with	PARP1
