HSPD1	interacts-with	TMPO
ESR1	interacts-with	PRDX4
MYC	controls-expression-of	STMN1
ESR1	interacts-with	IQGAP3
ESR1	interacts-with	RBL1
HSPD1	interacts-with	MYC
ESR1	controls-expression-of	CYCS
MYC	interacts-with	TRIP13
MYC	controls-state-change-of	PARP1
MYH11	interacts-with	SFN
ECT2	interacts-with	TRIP13
ECT2	interacts-with	MCM6
ESR1	interacts-with	MED10
C1QBP	interacts-with	MYC
PDE4D	catalysis-precedes	GMPS
C1QBP	interacts-with	HSPD1
GNAI2	catalysis-precedes	SPTBN1
HSPD1	interacts-with	KRT17
MYC	interacts-with	PAK1IP1
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
LRRK2	interacts-with	MCM5
ECT2	interacts-with	PRDX4
RAN	interacts-with	TFAP4
HSPD1	controls-state-change-of	PARP1
ESR1	controls-expression-of	HMGB2
GNAI2	interacts-with	HSPD1
ESR1	in-complex-with	EZH2
LRRK2	interacts-with	MCM3
MYC	controls-expression-of	CDK4
ESR1	controls-state-change-of	TFG
PRKDC	interacts-with	TMPO
PRKDC	interacts-with	ZIC2
MYC	controls-expression-of	C1QBP
MYC	interacts-with	RBL1
ITGB4	interacts-with	PIK3R2
MYC	controls-expression-of	ENO1
MYC	controls-expression-of	HSPE1
PRKDC	interacts-with	RUVBL1
C1QBP	in-complex-with	PRMT5
ESR1	interacts-with	MAZ
MYC	interacts-with	ZNF488
ESR1	controls-expression-of	AURKA
ACTN2	in-complex-with	ITGA8
MYC	interacts-with	TFAP2A
ACTN2	controls-state-change-of	SORBS1
ITGA8	in-complex-with	ITGB4
C1QBP	interacts-with	MCM6
ESR1	interacts-with	PRKDC
MYC	interacts-with	PDK1
ESR1	interacts-with	MORC2
GNAQ	controls-state-change-of	PARP1
ESR1	interacts-with	RAD51
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
ESR1	controls-state-change-of	MYC
MYC	controls-expression-of	EN2
MYC	interacts-with	SRPK1
ESR1	interacts-with	TMPO
PDE1B	catalysis-precedes	GMPS
GNAI2	controls-state-change-of	C1QBP
GNAI2	interacts-with	RNF138
ESR1	controls-state-change-of	CCNE1
C1QBP	interacts-with	MCM4
LRRK2	interacts-with	NELFCD
RNF138	interacts-with	TMPO
MYC	interacts-with	POLR3G
ESR1	controls-expression-of	BRCA1
ACTN2	controls-state-change-of	MYH11
LRRK2	interacts-with	TTK
MYC	interacts-with	ZNF217
ESR1	interacts-with	NDC80
C1QBP	interacts-with	PDK1
ESR1	in-complex-with	FOXM1
ESR1	in-complex-with	PIK3R2
GNAI2	interacts-with	PRKDC
ESR1	interacts-with	PARP1
ESR1	controls-expression-of	DNMT1
ESR1	interacts-with	ZNF217
MYC	interacts-with	RACGAP1
MYC	interacts-with	POLE
C1QBP	interacts-with	PRMT5
GNAI2	interacts-with	RHOJ
LRRK2	interacts-with	PCNA
ESR1	controls-state-change-of	FOXM1
MYH11	interacts-with	TBC1D31
MYH11	in-complex-with	SORBS1
ESR1	interacts-with	TXNDC17
LRRK2	interacts-with	RFC4
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
RAN	interacts-with	RANBP1
ESR1	controls-expression-of	DEPDC1B
ESR1	controls-expression-of	MKI67
MYC	controls-expression-of	HMGA1
ESR1	interacts-with	POLR3K
ESR1	interacts-with	MCM5
MYC	controls-expression-of	BRCA1
SORBS1	interacts-with	SPTBN1
HSPD1	interacts-with	HSPE1
ESR1	interacts-with	UHRF1
ACTN2	in-complex-with	ITGB4
RAN	interacts-with	TRPV4
ESR1	interacts-with	HSPD1
MYC	interacts-with	NKRF
TRPV4	catalysis-precedes	GNAI2
GNAQ	controls-expression-of	BRCA1
ESR1	interacts-with	ILF2
GNAI2	in-complex-with	S1PR5
MYC	interacts-with	SLC7A1
LRRK2	interacts-with	UHRF1
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
C1QBP	interacts-with	TFG
ESR1	controls-expression-of	GTSE1
SFN	controls-state-change-of	PARP1
ESR1	interacts-with	RUVBL1
MYC	interacts-with	YEATS4
MYC	interacts-with	RANGAP1
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
MYC	interacts-with	WDR12
GNAQ	controls-expression-of	RAD51
HSPD1	interacts-with	TFG
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
MYC	controls-expression-of	PA2G4
MYC	controls-expression-of	UBE2C
GNAI2	interacts-with	MYC
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	CDK4
ESR1	controls-expression-of	CCNA2
C1QBP	interacts-with	RAC3
ESR1	controls-state-change-of	KRT17
MYC	controls-expression-of	TAF4B
LRRK2	interacts-with	RAN
ECT2	interacts-with	SRPK1
GNAQ	in-complex-with	PIK3R2
ESR1	controls-state-change-of	DNMT1
ECT2	in-complex-with	RACGAP1
ESR1	interacts-with	MCM3
ESR1	interacts-with	RARB
ECT2	interacts-with	FOXM1
ECT2	interacts-with	PARP1
MYC	interacts-with	NDC80
TMPO	interacts-with	ZWINT
MYC	interacts-with	SPAG5
ECT2	interacts-with	TMPO
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
LRRK2	interacts-with	THOP1
LRRK2	interacts-with	RANBP1
ESR1	controls-expression-of	RACGAP1
RAN	interacts-with	RANGAP1
ESR1	interacts-with	HSPE1
C1QBP	in-complex-with	MCM6
ESR1	controls-expression-of	DNMT3B
ESR1	interacts-with	MCM7
LRRK2	interacts-with	TXNDC17
C1QBP	interacts-with	HDGF
LRRK2	interacts-with	MCM6
ESR1	in-complex-with	ZNF217
LRRK2	interacts-with	MCM7
RAN	controls-transport-of	SFN
PRKDC	interacts-with	TOP2A
C1QBP	in-complex-with	MCM4
LRRK2	interacts-with	PRMT5
ESR1	controls-state-change-of	CAD
HSPD1	interacts-with	THOP1
MYH11	interacts-with	RAD51
ESR1	controls-state-change-of	E2F1
HSPD1	interacts-with	PDK1
TRPV4	controls-state-change-of	SORBS1
ECT2	interacts-with	RUVBL1
LRRK2	interacts-with	PRDX4
C1QBP	interacts-with	HSPE1
SORBS1	interacts-with	TFG
ESR1	interacts-with	MSH6
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
C1QBP	interacts-with	HMGA1
MYC	interacts-with	RAC3
SPTBN1	interacts-with	TFG
ECT2	interacts-with	MYC
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
RAN	interacts-with	SFN
RAN	controls-state-change-of	SFN
TFG	interacts-with	TOP2A
MYC	interacts-with	RANBP1
LRRK2	interacts-with	MAZ
LRRK2	interacts-with	MKI67
ESR1	in-complex-with	PCNA
ESR1	interacts-with	PRMT5
LRRK2	interacts-with	TFG
GNAI2	controls-transport-of	ESR1
MYC	interacts-with	PARP1
ITGA9	in-complex-with	ITGB4
LRRK2	interacts-with	MSH6
ACTN2	in-complex-with	ITGA9
LRRK2	interacts-with	TRIP13
C1QBP	interacts-with	ECT2
GNAQ	controls-state-change-of	RAD51
ESR1	controls-state-change-of	PARP1
GNAI2	interacts-with	RAN
GNAI2	catalysis-precedes	PDE4D
MYC	interacts-with	UHRF1
ESR1	interacts-with	MKI67
PRKDC	controls-state-change-of	PARP1
ESR1	controls-expression-of	SH3BP1
MYC	interacts-with	PRDX4
ESR1	controls-state-change-of	ENO1
C1QBP	interacts-with	ILF2
MYC	interacts-with	PRMT5
ESR1	interacts-with	SFN
RAN	in-complex-with	RANBP1
MYC	interacts-with	RUVBL1
ECT2	interacts-with	HSPD1
MYC	controls-expression-of	CAD
ESR1	interacts-with	MYC
ESR1	interacts-with	WDR12
LRRK2	interacts-with	RANGAP1
ITGB4	interacts-with	PRKDC
ACTN2	catalysis-precedes	GNAI2
ESR1	controls-expression-of	TOP2A
MYC	interacts-with	TMPO
MYC	interacts-with	TONSL
ESR1	controls-state-change-of	PTHLH
ESR1	controls-expression-of	DEPDC1
ESR1	controls-state-change-of	DNMT3B
ESR1	controls-expression-of	STMN1
ECT2	interacts-with	HMGA1
ESR1	controls-state-change-of	HDAC1
PRKDC	interacts-with	YEATS4
ESR1	interacts-with	RAC3
ESR1	controls-state-change-of	CYCS
LRRK2	interacts-with	SRPK1
TRPV4	controls-state-change-of	MYH11
LRRK2	interacts-with	NKRF
MYC	controls-expression-of	AGO2
ECT2	interacts-with	ILF2
ESR1	interacts-with	NKRF
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
MYC	controls-expression-of	HOXA1
ECT2	interacts-with	RFC4
ESR1	controls-expression-of	CENPF
ESR1	controls-state-change-of	CARM1
MYC	interacts-with	RASAL1
MYC	interacts-with	PRKDC
ESR1	controls-expression-of	GREM1
RHOJ	interacts-with	TMPO
MYC	controls-expression-of	CCNE1
HSPD1	interacts-with	RAN
ECT2	controls-state-change-of	PARP1
ESR1	interacts-with	SRPK1
PRKDC	in-complex-with	TOP2A
MYC	interacts-with	PCNA
MYC	interacts-with	RFC4
GNAI2	interacts-with	SPTBN1
ESR1	interacts-with	PA2G4
LRRK2	interacts-with	WDR12
MYC	controls-expression-of	MCM8
ESR1	controls-expression-of	FOXM1
MYC	controls-expression-of	HDGF
LRRK2	interacts-with	SFN
GNAI2	catalysis-precedes	TRPV4
GNAI2	interacts-with	LRRK2
MYC	controls-expression-of	RANBP1
ECT2	interacts-with	RACGAP1
ESR1	controls-expression-of	MAPK6
ESR1	controls-expression-of	PCNA
ECT2	interacts-with	PRKDC
ESR1	interacts-with	RAN
MYC	controls-expression-of	PRDX4
GNAI2	catalysis-precedes	ACTN2
ESR1	in-complex-with	MED20
MYC	controls-expression-of	ITGB4
MYC	interacts-with	TOP2A
C1QBP	interacts-with	HMGB2
RHOJ	in-complex-with	TMPO
MYC	interacts-with	TFG
SORBS1	interacts-with	TMPO
PRKDC	controls-phosphorylation-of	PARP1
SPTBN1	interacts-with	TMPO
GNAI2	interacts-with	SORBS1
RNF138	in-complex-with	UBE2C
ESR1	interacts-with	TOP2A
TRPV4	controls-state-change-of	ACTN2
ECT2	interacts-with	MKI67
ESR1	interacts-with	EZH2
ITGB4	in-complex-with	SFN
LRRK2	interacts-with	PA2G4
LRRK2	interacts-with	POLE
HSPD1	interacts-with	MAPK6
GNAI2	controls-state-change-of	ESR1
ACTN2	interacts-with	ECT2
ESR1	interacts-with	TTK
ESR1	interacts-with	PAK1IP1
GNAI2	catalysis-precedes	PDE1B
LRRK2	interacts-with	PRKDC
LRRK2	interacts-with	PARP1
LRRK2	interacts-with	TMPO
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
ESR1	controls-expression-of	MYC
GNAI2	interacts-with	GNAQ
RHOJ	interacts-with	SLC7A1
ESR1	in-complex-with	MED10
ESR1	controls-expression-of	ZIC2
