PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
ESR1	interacts-with	RBL1
BUB1B	interacts-with	NDC80
MYC	interacts-with	TRIP13
CDK4	in-complex-with	PCNA
BLM	in-complex-with	RAD51
ECT2	interacts-with	MCM6
BRCA1	catalysis-precedes	FEN1
CCNA2	controls-state-change-of	MCM8
CENPK	in-complex-with	NDC80
BRCA1	interacts-with	MYC
PRKDC	interacts-with	ZIC2
C1QBP	interacts-with	PRMT5
MYC	interacts-with	RBL1
BRCA1	interacts-with	MCM3
MYC	controls-expression-of	HOXA1
CENPI	in-complex-with	RANGAP1
MSH6	interacts-with	RAD51
MYC	controls-expression-of	ITGB4
PARP1	interacts-with	POLE
RFC4	interacts-with	TRAIP
POLE	interacts-with	TRAIP
ESR1	interacts-with	MKI67
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
C1QBP	interacts-with	MCM4
ESR1	controls-expression-of	BRCA1
MYC	interacts-with	POLR3G
CENPU	in-complex-with	NDC80
MSH6	in-complex-with	PCNA
CENPF	in-complex-with	CENPI
MYC	interacts-with	RAC3
ESR1	controls-state-change-of	E2F1
BRCA1	interacts-with	PRKDC
CDK4	controls-state-change-of	DNMT1
HDAC1	in-complex-with	PITX2
RFC4	controls-state-change-of	BRCA1
CCNA2	in-complex-with	CKS1B
RFC4	in-complex-with	TOP2A
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
HDAC1	interacts-with	PITX2
BLM	interacts-with	ESR1
BUB1B	in-complex-with	HDAC1
BRCA1	catalysis-precedes	PARP1
HDAC1	interacts-with	HSPD1
MSH6	interacts-with	UHRF1
MSH6	interacts-with	MYC
BRCA1	interacts-with	DNMT1
HDAC1	interacts-with	UHRF1
BUB1B	interacts-with	C1QBP
CENPU	interacts-with	NDC80
ESR1	controls-state-change-of	FOXM1
MYC	interacts-with	PRDX4
CCNA2	interacts-with	POLE
C1QBP	interacts-with	HMGB2
CDK4	interacts-with	RBL1
ESR1	controls-expression-of	MAPK6
BLM	interacts-with	BMPR2
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
BRCA1	interacts-with	FANCG
C1QBP	interacts-with	RAC3
PARP1	interacts-with	TOP2A
MYC	controls-expression-of	TAF4B
MKI67	interacts-with	PRKDC
HDAC1	interacts-with	SPAG5
BLM	interacts-with	CHAF1A
ECT2	interacts-with	TMPO
NDC80	interacts-with	ZWINT
CCNA2	controls-state-change-of	MCM3
BRCA1	interacts-with	HDAC1
PARP1	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
PRKDC	interacts-with	TOP2A
BLM	interacts-with	MSH6
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
PARP1	interacts-with	RFC4
CCNA2	interacts-with	PCNA
POLE	controls-state-change-of	RAD51
CDK4	interacts-with	DNMT3B
C1QBP	in-complex-with	HDGF
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
BRCA1	interacts-with	MCM4
BRCA1	interacts-with	RBL1
BRCA1	interacts-with	MSH6
ESR1	controls-state-change-of	TFG
BRCA1	interacts-with	CARM1
ESR1	controls-state-change-of	PARP1
CHAF1A	interacts-with	PCNA
BLM	controls-state-change-of	PCNA
CENPI	interacts-with	CENPK
PRKDC	controls-state-change-of	PARP1
BRCA1	in-complex-with	RFC4
BUB1B	in-complex-with	ZWINT
ESR1	interacts-with	SFN
ESR1	interacts-with	MYC
ECT2	interacts-with	ILF2
CDK4	controls-state-change-of	HDAC1
HDAC1	interacts-with	MCM4
RFC4	controls-state-change-of	BLM
PRKDC	interacts-with	YEATS4
MYC	controls-expression-of	AGO2
BRCA1	interacts-with	CENPU
POLE	interacts-with	TOP2A
BRCA1	controls-state-change-of	FANCG
CCNA2	controls-state-change-of	E2F1
MYC	interacts-with	PRKDC
NDC80	interacts-with	SPAG5
BLM	interacts-with	FANCG
MYC	interacts-with	RFC4
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
C1QBP	interacts-with	HSPD1
BLM	interacts-with	RFC4
FEN1	controls-state-change-of	PCNA
ESR1	interacts-with	TXNDC17
MYC	controls-expression-of	PRDX4
BRCA1	controls-transport-of	FANCG
BUB1B	in-complex-with	CENPK
BRCA1	interacts-with	ENO1
MYC	interacts-with	RACGAP1
PARP1	in-complex-with	PCNA
ESR1	interacts-with	TOP2A
CHAF1A	interacts-with	MYBL2
BRCA1	interacts-with	PRMT5
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
BRCA1	interacts-with	RANGAP1
CCNA2	interacts-with	MYBL2
PARP1	controls-expression-of	DNMT1
CHAF1A	interacts-with	EZH2
BLM	in-complex-with	CDK4
TTK	controls-state-change-of	BUB1B
ESR1	interacts-with	RUVBL1
BUB1B	interacts-with	UBE2C
ECT2	interacts-with	PRDX4
BLM	catalysis-precedes	RFC4
BRCA1	interacts-with	CENPF
CCNA2	controls-state-change-of	MCM7
CENPK	interacts-with	TOP2A
BRCA1	in-complex-with	E2F1
MSH6	interacts-with	RFC4
TIMELESS	controls-state-change-of	PARP1
MYC	controls-expression-of	C1QBP
CDK4	interacts-with	RFC4
MYC	controls-expression-of	ENO1
BRCA1	interacts-with	MCM5
PCNA	controls-state-change-of	RAD51
CCNA2	interacts-with	CDK4
MSH6	interacts-with	PRKDC
MYC	interacts-with	PDK1
CHAF1A	interacts-with	HMGB2
BLM	catalysis-precedes	PARP1
MYC	controls-expression-of	EN2
CCNA2	in-complex-with	PARP1
CENPI	in-complex-with	ZWINT
BLM	interacts-with	ECT2
BRCA1	interacts-with	GMPS
TTK	controls-phosphorylation-of	BLM
HDAC1	controls-expression-of	MYBL2
BRCA1	interacts-with	PA2G4
PARP1	interacts-with	TFAP2A
BLM	interacts-with	RAD51
ESR1	controls-expression-of	DNMT1
ESR1	interacts-with	TMPO
PDE5A	catalysis-precedes	GMPS
PCNA	in-complex-with	TOP2A
CENPF	in-complex-with	CENPK
BRCA1	in-complex-with	MSH6
ESR1	in-complex-with	ZNF217
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	MKI67
BLM	catalysis-precedes	FANCG
PRKDC	interacts-with	RUVBL1
HDAC1	interacts-with	RFC4
FEN1	in-complex-with	PCNA
RANGAP1	controls-transport-of	RAN
BRCA1	interacts-with	CAD
PRKDC	interacts-with	TMPO
HDAC1	interacts-with	RARB
POLE	controls-state-change-of	BRCA1
MKI67	interacts-with	PARP1
HDAC1	in-complex-with	RARB
PCNA	interacts-with	TFAP4
BRCA1	catalysis-precedes	PCNA
CENPI	in-complex-with	CENPU
CENPI	in-complex-with	RACGAP1
CCNA2	controls-state-change-of	MCM5
ECT2	interacts-with	TOP2A
MYC	interacts-with	RAN
CDK4	controls-phosphorylation-of	FOXM1
ESR1	controls-expression-of	HMGB2
RANGAP1	in-complex-with	ZWINT
FEN1	interacts-with	TRAIP
MYC	controls-expression-of	UBE2C
BRCA1	interacts-with	RFC4
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
ESR1	interacts-with	RARB
ECT2	interacts-with	FOXM1
ESR1	interacts-with	RAN
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
ESR1	controls-expression-of	RACGAP1
CDK4	controls-state-change-of	FOXM1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
ESR1	interacts-with	MCM5
CCNA2	interacts-with	RFC4
MYC	controls-expression-of	PA2G4
ESR1	controls-expression-of	AURKA
PARP1	interacts-with	TRAIP
MSH6	interacts-with	PCNA
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
ECT2	interacts-with	MYC
MYC	interacts-with	RASAL1
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
FEN1	in-complex-with	POLE
BRCA1	interacts-with	MCM6
C1QBP	interacts-with	ECT2
HDAC1	interacts-with	ZNF217
CCNA2	in-complex-with	RFC4
MYC	interacts-with	UHRF1
HDAC1	interacts-with	MKI67
FOXP1	interacts-with	TOP2A
C1QBP	interacts-with	HMGA1
BRCA1	catalysis-precedes	POLE
C1QBP	interacts-with	ILF2
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
SFN	controls-state-change-of	PARP1
CCNA2	interacts-with	CHAF1A
BUB1B	interacts-with	HDAC1
ESR1	controls-expression-of	DEPDC1
CDK4	interacts-with	PRMT5
ECT2	interacts-with	RFC4
CENPU	in-complex-with	ZWINT
BRCA1	interacts-with	TFAP4
MYC	controls-expression-of	CCNE1
POLE	controls-state-change-of	BLM
MYC	interacts-with	PCNA
CDK4	controls-state-change-of	E2F1
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
CCNA2	in-complex-with	UBE2C
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
CENPF	in-complex-with	CENPU
ECT2	interacts-with	PRKDC
ESR1	in-complex-with	MED20
ESR1	controls-state-change-of	KRT17
MYC	interacts-with	TFG
BRCA1	catalysis-precedes	RFC4
PRKDC	controls-phosphorylation-of	PARP1
CCNA2	controls-state-change-of	MCM4
BUB1B	in-complex-with	CENPI
HDAC1	interacts-with	TFAP4
ECT2	interacts-with	MKI67
CCNA2	controls-phosphorylation-of	FOXM1
BRCA1	interacts-with	PCNA
MYC	interacts-with	PARP1
ESR1	interacts-with	PAK1IP1
CENPK	interacts-with	CENPU
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
CENPK	in-complex-with	ZWINT
MSH6	in-complex-with	RFC4
FOXP1	interacts-with	LHX2
CENPF	interacts-with	HDAC1
CDK4	interacts-with	DUSP9
CDK4	controls-phosphorylation-of	RBL1
MKI67	interacts-with	TMPO
ESR1	interacts-with	TTK
C1QBP	interacts-with	MYC
BRCA1	interacts-with	SPAG5
BLM	catalysis-precedes	POLE
CCNA2	in-complex-with	POLE
MYC	interacts-with	POLR3K
ESR1	interacts-with	MCM4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
RANGAP1	controls-transport-of	AURKB
CENPI	in-complex-with	RUVBL1
NDC80	interacts-with	TTK
BLM	interacts-with	BRCA1
RFC4	in-complex-with	TIMELESS
BRCA1	in-complex-with	RAD51
PRKDC	in-complex-with	TOP2A
NDC80	in-complex-with	ZWINT
PCNA	interacts-with	TIMELESS
MYC	interacts-with	ZNF488
MYC	interacts-with	TFAP2A
BRCA1	catalysis-precedes	FANCG
BUB1B	in-complex-with	NDC80
FEN1	interacts-with	PCNA
BLM	interacts-with	PARP1
CDK4	controls-state-change-of	RBL1
BLM	interacts-with	MYC
CCNA2	interacts-with	CKS1B
PCNA	interacts-with	TOP2A
ESR1	controls-state-change-of	CCNE1
PCNA	interacts-with	POLE
PCNA	in-complex-with	POLE
HDAC1	controls-expression-of	CCNA2
ESR1	in-complex-with	FOXM1
HDAC1	interacts-with	RBL1
ESR1	interacts-with	ZNF217
BRCA1	interacts-with	POLE
CENPF	interacts-with	MKI67
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
ESR1	controls-expression-of	STMN1
MYC	controls-expression-of	HMGA1
RFC4	controls-state-change-of	FANCG
CDK4	interacts-with	MYC
MYC	controls-expression-of	BRCA1
C1QBP	interacts-with	TFG
ECT2	interacts-with	HSPD1
ESR1	controls-expression-of	SH3BP1
ESR1	interacts-with	UHRF1
CCNA2	controls-state-change-of	E2F2
BRCA1	interacts-with	TONSL
MYC	interacts-with	NKRF
BLM	interacts-with	PDE5A
CHAF1A	interacts-with	MSH6
CCNA2	interacts-with	CYCS
BRCA1	controls-state-change-of	PARP1
ESR1	controls-expression-of	GTSE1
CENPK	in-complex-with	CENPU
BRCA1	interacts-with	RACGAP1
MYC	interacts-with	WDR12
MYC	interacts-with	PRMT5
MYC	interacts-with	TMPO
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
ESR1	controls-expression-of	GREM1
ECT2	in-complex-with	RACGAP1
HDAC1	controls-expression-of	E2F1
TTK	controls-state-change-of	BLM
RFC4	controls-state-change-of	RAD51
ECT2	interacts-with	PARP1
PARP1	interacts-with	PRKDC
BUB1B	interacts-with	CCNA2
CENPU	in-complex-with	RACGAP1
BRCA1	interacts-with	EZH2
CENPF	in-complex-with	ZWINT
C1QBP	in-complex-with	MCM6
CCNA2	interacts-with	PARP1
CCNA2	in-complex-with	E2F1
MSH6	interacts-with	PARP1
PCNA	controls-state-change-of	BRCA1
CENPI	in-complex-with	CENPK
ESR1	controls-state-change-of	CAD
PCNA	controls-state-change-of	BLM
ECT2	interacts-with	RUVBL1
C1QBP	interacts-with	HSPE1
FEN1	interacts-with	MYC
FEN1	interacts-with	TFG
BRCA1	in-complex-with	PCNA
CHAF1A	interacts-with	PARP1
CDK4	controls-expression-of	E2F1
BRCA1	interacts-with	CENPI
MYC	interacts-with	RANBP1
ESR1	interacts-with	PRMT5
CDK4	in-complex-with	PRMT5
BLM	catalysis-precedes	FEN1
BLM	interacts-with	FOXP1
CENPK	in-complex-with	RACGAP1
ESR1	interacts-with	NDC80
BLM	in-complex-with	RFC4
ESR1	controls-state-change-of	CDK4
BRCA1	interacts-with	RUVBL1
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
CDK4	in-complex-with	RAD51
CCNA2	in-complex-with	RBL1
MKI67	interacts-with	MYC
BRCA1	in-complex-with	HDAC1
BRCA1	interacts-with	UHRF1
CDK4	controls-state-change-of	BRCA1
ESR1	controls-state-change-of	HDAC1
ECT2	interacts-with	TRIP13
ECT2	interacts-with	SRPK1
BRCA1	interacts-with	RAD51
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
ESR1	controls-expression-of	CENPF
CENPI	in-complex-with	NDC80
CENPU	in-complex-with	RUVBL1
HDAC1	in-complex-with	RAN
NDC80	in-complex-with	RANGAP1
ESR1	interacts-with	SRPK1
ESR1	interacts-with	MCM3
BRCA1	in-complex-with	TIMELESS
FEN1	in-complex-with	RFC4
MYC	controls-expression-of	MCM8
CENPU	in-complex-with	RANGAP1
ESR1	controls-expression-of	PCNA
CCNA2	interacts-with	RBL1
BLM	in-complex-with	FANCG
BUB1B	interacts-with	SFN
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	RAN
BUB1B	in-complex-with	UBE2C
ESR1	interacts-with	MED10
RANGAP1	controls-state-change-of	AURKB
PARP1	interacts-with	RANGAP1
BUB1B	interacts-with	PARP1
CCNA2	interacts-with	FEN1
CCNA2	controls-state-change-of	MCM6
MYC	interacts-with	TONSL
CDK4	controls-phosphorylation-of	BRCA1
BLM	in-complex-with	BRCA1
BRCA1	in-complex-with	DNMT1
RAD51	controls-state-change-of	PARP1
RAD51	in-complex-with	RFC4
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
ESR1	controls-expression-of	CYCS
C1QBP	in-complex-with	PRMT5
PCNA	interacts-with	RAD51
CENPF	interacts-with	MYC
PARP1	in-complex-with	TIMELESS
PARP1	in-complex-with	POLE
BUB1B	interacts-with	MKI67
MYC	interacts-with	PAK1IP1
CCNA2	in-complex-with	RUVBL1
MYC	interacts-with	NDC80
CDK4	interacts-with	E2F1
HDAC1	interacts-with	RUVBL1
BUB1B	in-complex-with	CCNA2
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
BMPR2	interacts-with	RAC3
CENPK	in-complex-with	RUVBL1
FEN1	interacts-with	PARP1
BUB1B	interacts-with	ZWINT
BRCA1	interacts-with	CCNE1
PARP1	interacts-with	PRMT5
MYC	controls-expression-of	HSPE1
ESR1	interacts-with	MAZ
BRCA1	in-complex-with	CDK4
BRCA1	interacts-with	TFAP2A
ESR1	controls-expression-of	ZIC2
HDAC1	in-complex-with	RBL1
C1QBP	interacts-with	MCM6
CENPK	in-complex-with	RANGAP1
CCNA2	interacts-with	E2F1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
BRCA1	interacts-with	CCNA2
FEN1	interacts-with	MSH6
BLM	catalysis-precedes	PCNA
MSH6	in-complex-with	RAD51
C1QBP	interacts-with	PDK1
ESR1	in-complex-with	PIK3R2
BRCA1	interacts-with	TFG
ECT2	interacts-with	RACGAP1
MYC	interacts-with	POLE
FEN1	in-complex-with	PARP1
BLM	interacts-with	TOP2A
BRCA1	interacts-with	TOP2A
MKI67	interacts-with	SRPK1
ESR1	interacts-with	HSPD1
BLM	in-complex-with	TIMELESS
ESR1	interacts-with	PARP1
PARP1	controls-expression-of	BRCA1
CDK4	controls-state-change-of	E2F2
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
MKI67	interacts-with	UHRF1
MYC	interacts-with	YEATS4
BRCA1	interacts-with	NKRF
BRCA1	controls-expression-of	MYC
HDAC1	interacts-with	PARP1
MYC	interacts-with	ZNF217
ESR1	controls-expression-of	CCNA2
POLE	in-complex-with	TOP2A
MYC	interacts-with	SPAG5
FOXP1	interacts-with	MYC
CDK4	interacts-with	FOXM1
POLE	in-complex-with	RFC4
PCNA	interacts-with	RFC4
MKI67	interacts-with	PAK1IP1
BLM	interacts-with	LHX2
ESR1	in-complex-with	HDAC1
MSH6	interacts-with	POLE
C1QBP	interacts-with	HDGF
BUB1B	in-complex-with	RANGAP1
BLM	catalysis-precedes	PRKDC
C1QBP	in-complex-with	MCM4
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
ESR1	controls-expression-of	DEPDC1B
CENPF	in-complex-with	NDC80
BUB1B	in-complex-with	CENPF
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
RANGAP1	controls-state-change-of	HDAC1
CHAF1A	interacts-with	MYC
CDK4	interacts-with	PCNA
PCNA	interacts-with	PRKDC
RANGAP1	controls-state-change-of	RAN
HDAC1	interacts-with	TOP2A
MKI67	interacts-with	TRAIP
PARP1	interacts-with	TMPO
FOXP1	interacts-with	HOXD13
CENPF	in-complex-with	RANGAP1
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
CENPF	interacts-with	CENPU
ESR1	interacts-with	WDR12
MKI67	interacts-with	NKRF
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
ECT2	interacts-with	HMGA1
ESR1	interacts-with	RAC3
RFC4	controls-phosphorylation-of	FANCG
BRCA1	interacts-with	PARP1
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
ESR1	controls-state-change-of	CARM1
BRCA1	interacts-with	CDK4
ECT2	controls-state-change-of	PARP1
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MYC	controls-expression-of	HDGF
BLM	in-complex-with	MSH6
MYC	controls-expression-of	RANBP1
BUB1B	in-complex-with	CENPU
MYC	interacts-with	TOP2A
TOP2A	interacts-with	UHRF1
PARP1	in-complex-with	RFC4
ESR1	interacts-with	EZH2
BRCA1	catalysis-precedes	PRKDC
CDK4	controls-phosphorylation-of	DNMT1
ESR1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	PRKDC
BLM	interacts-with	FEN1
BRCA1	interacts-with	HSPD1
HDAC1	interacts-with	MYC
FEN1	controls-state-change-of	PARP1
CENPI	interacts-with	CENPU
