PARP1	interacts-with	RAN
MYC	controls-expression-of	STMN1
ESR1	interacts-with	RBL1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
E2F1	interacts-with	EYA2
E2F1	controls-expression-of	PCNA
DNMT1	interacts-with	MYC
MYC	interacts-with	PRDX4
MYC	controls-expression-of	HOXA1
MYC	controls-expression-of	ITGB4
ESR1	controls-expression-of	AURKA
EZH2	interacts-with	MCM4
EZH2	interacts-with	PLP2
ESR1	interacts-with	HSPE1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
ESR1	controls-expression-of	BRCA1
MYC	interacts-with	POLR3G
ESR1	controls-expression-of	RACGAP1
EZH2	interacts-with	POLE
MYC	interacts-with	RAC3
E2F1	controls-expression-of	DNMT1
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	PRKDC
HDAC1	in-complex-with	PITX2
PARP1	in-complex-with	TOP2A
ESR1	controls-expression-of	MKI67
MYC	interacts-with	TFG
ESR1	interacts-with	TTK
EZH2	interacts-with	GMPS
HDAC1	interacts-with	HSPD1
E2F1	interacts-with	FEN1
E2F2	interacts-with	RARB
HDAC1	controls-expression-of	CCNA2
SUV39H1	interacts-with	TMPO
E2F1	controls-expression-of	RANBP1
MYC	interacts-with	POLR3K
HDAC1	interacts-with	RAD51
MYC	interacts-with	RANGAP1
ESR1	controls-expression-of	MAPK6
MYC	interacts-with	SFN
ESR1	interacts-with	HDAC1
E2F1	controls-expression-of	RAD51
MYC	controls-expression-of	TAF4B
DNMT1	interacts-with	UHRF1
DNMT1	interacts-with	ESR1
MYC	interacts-with	TONSL
PARP1	interacts-with	RACGAP1
ESR1	interacts-with	MCM7
DNMT3B	interacts-with	PARP1
E2F1	interacts-with	TOP2A
ESR1	interacts-with	ILF2
MYC	interacts-with	SLC7A1
EZH2	interacts-with	PRMT5
E2F2	interacts-with	ERO1A
PARP1	interacts-with	RFC4
EZH2	interacts-with	HDGF
EZH2	interacts-with	RANBP1
MYC	in-complex-with	RUVBL1
HDAC1	interacts-with	PRMT5
E2F2	interacts-with	FOXM1
EZH2	interacts-with	MCM3
ESR1	controls-state-change-of	PARP1
DNMT1	interacts-with	HDAC1
ESR1	interacts-with	MKI67
DNMT1	interacts-with	EZH2
E2F1	interacts-with	PCNA
ESR1	interacts-with	SFN
ESR1	interacts-with	MYC
E2F2	interacts-with	MYBL2
HDAC1	interacts-with	MCM4
MYC	controls-expression-of	AGO2
E2F1	controls-expression-of	MCM6
MYC	interacts-with	PRKDC
DNMT1	interacts-with	PCNA
E2F1	interacts-with	RAD51
PARP1	controls-expression-of	DNMT1
ESR1	interacts-with	PA2G4
ESR1	controls-state-change-of	CYCS
ESR1	interacts-with	TXNDC17
MYC	controls-expression-of	PRDX4
E2F1	interacts-with	HOXA1
PARP1	interacts-with	POLE
E2F2	interacts-with	PARP1
DNMT1	interacts-with	SUV39H1
PARP1	in-complex-with	PCNA
ESR1	interacts-with	TOP2A
EZH2	interacts-with	MAZ
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	TFAP4
EZH2	controls-expression-of	MYC
E2F1	controls-expression-of	MYC
ESR1	interacts-with	SRPK1
HDAC1	interacts-with	MSH6
ESR1	interacts-with	PRKDC
MYC	interacts-with	RFC4
EZH2	interacts-with	FEN1
SUV39H1	interacts-with	UHRF1
ESR1	interacts-with	RUVBL1
E2F2	controls-expression-of	MCM3
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ENO1
E2F1	interacts-with	PRMT5
PCNA	controls-state-change-of	RAD51
PARP1	controls-expression-of	BRCA1
MYC	interacts-with	PDK1
E2F1	interacts-with	POLR3K
E2F1	interacts-with	PRDX4
E2F1	interacts-with	NDC80
HDAC1	controls-expression-of	MYBL2
E2F1	interacts-with	MYC
PARP1	interacts-with	TFAP2A
EZH2	interacts-with	STMN1
ESR1	controls-expression-of	DNMT1
E2F1	controls-expression-of	RBL1
EZH2	interacts-with	FOXM1
ESR1	in-complex-with	ZNF217
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
E2F1	interacts-with	PA2G4
DNMT3B	interacts-with	HDAC1
HDAC1	interacts-with	RFC4
E2F1	interacts-with	GMPS
HDAC1	interacts-with	RARB
DNMT1	in-complex-with	UHRF1
E2F1	controls-expression-of	MCM4
HDAC1	in-complex-with	RARB
E2F1	controls-expression-of	ZNF367
E2F1	controls-expression-of	MAZ
PARP1	interacts-with	TOP2A
MYC	interacts-with	RAN
E2F1	interacts-with	MYBL2
ESR1	controls-expression-of	HMGB2
MYC	controls-expression-of	UBE2C
EZH2	interacts-with	HSPD1
DNMT1	interacts-with	E2F1
HDAC1	interacts-with	HDGF
ESR1	controls-state-change-of	DNMT1
EZH2	interacts-with	TOP2A
ESR1	interacts-with	RAN
E2F1	interacts-with	RBL1
MYC	interacts-with	RACGAP1
ESR1	controls-state-change-of	BRCA1
MYC	controls-expression-of	E2F8
E2F1	controls-expression-of	CCNE1
HDAC1	controls-expression-of	CCNE1
HDAC1	in-complex-with	PRMT5
E2F2	controls-expression-of	CCNA2
EZH2	interacts-with	KRT17
PARP1	interacts-with	TRAIP
ESR1	interacts-with	MCM5
PCNA	interacts-with	TFAP4
MYC	controls-expression-of	PA2G4
E2F1	controls-expression-of	ATAD2
ESR1	controls-expression-of	E2F1
MYC	controls-expression-of	TFAP4
ESR1	controls-state-change-of	EZH2
ESR1	controls-state-change-of	E2F1
MYC	interacts-with	RASAL1
E2F1	controls-expression-of	LHX2
PARP1	interacts-with	TRIP13
ESR1	in-complex-with	PCNA
HDAC1	interacts-with	ZNF217
MYC	interacts-with	UHRF1
E2F1	controls-expression-of	EZH2
HDAC1	interacts-with	MKI67
ESR1	interacts-with	ZNF217
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
ESR1	controls-expression-of	PCNA
ESR1	controls-expression-of	DEPDC1
EZH2	interacts-with	PARP1
DNMT1	interacts-with	DNMT3B
DNMT1	in-complex-with	ESR1
MYC	controls-expression-of	CCNE1
MYC	interacts-with	PCNA
PARP1	in-complex-with	PRKDC
ESR1	controls-expression-of	FOXM1
E2F1	interacts-with	PARP1
SPTBN1	interacts-with	TFG
PCNA	in-complex-with	RFC4
PARP1	interacts-with	UHRF1
PCNA	in-complex-with	RAD51
EZH2	interacts-with	HSPE1
ESR1	in-complex-with	MED20
ESR1	controls-state-change-of	KRT17
E2F1	interacts-with	YEATS4
SORBS1	interacts-with	TMPO
EZH2	interacts-with	MYBL2
E2F1	controls-expression-of	ARHGAP11A
HDAC1	interacts-with	TFAP4
E2F1	interacts-with	MCM5
E2F1	controls-expression-of	TMPO
HDAC1	interacts-with	TOP2A
E2F2	interacts-with	MYC
ESR1	interacts-with	PAK1IP1
ESR1	in-complex-with	MED10
ESR1	interacts-with	IQGAP3
DNMT3B	interacts-with	UHRF1
ESR1	controls-expression-of	SH3BP1
E2F1	interacts-with	MKI67
ESR1	interacts-with	MCM4
HDAC1	interacts-with	PCNA
HDAC1	in-complex-with	ZNF217
E2F1	controls-expression-of	E2F8
EZH2	interacts-with	MYC
PARP1	interacts-with	TMPO
ESR1	controls-state-change-of	TFG
EZH2	interacts-with	HMGB2
EZH2	interacts-with	PRDX4
MYC	interacts-with	ZNF488
DNMT1	in-complex-with	PCNA
MYC	interacts-with	TFAP2A
E2F1	in-complex-with	HDAC1
ESR1	interacts-with	TMPO
PCNA	interacts-with	TOP2A
ESR1	controls-state-change-of	CCNE1
E2F1	controls-expression-of	MCM3
PCNA	in-complex-with	POLE
HDAC1	interacts-with	UHRF1
ESR1	in-complex-with	FOXM1
UHRF1	controls-state-change-of	DNMT1
HDAC1	interacts-with	RBL1
PCNA	interacts-with	RFC4
DNMT1	in-complex-with	SUV39H1
E2F2	interacts-with	RBL1
E2F1	controls-expression-of	MAPK6
DNMT1	in-complex-with	E2F2
DNMT1	interacts-with	RARB
HDAC1	interacts-with	MCM7
MYC	controls-expression-of	ZNF367
ESR1	interacts-with	MED20
MYC	controls-expression-of	HMGA1
EZH2	interacts-with	PA2G4
MYC	controls-expression-of	BRCA1
E2F1	controls-expression-of	FANCG
ESR1	interacts-with	UHRF1
MYC	interacts-with	NKRF
PCNA	interacts-with	TIMELESS
E2F1	controls-expression-of	TBC1D31
ESR1	controls-expression-of	STMN1
ESR1	controls-expression-of	GTSE1
SFN	controls-state-change-of	PARP1
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
MYC	interacts-with	WDR12
MYC	interacts-with	PRMT5
EZH2	interacts-with	HDAC1
ESR1	controls-expression-of	GREM1
HDAC1	controls-expression-of	E2F1
DNMT3B	interacts-with	FOXM1
PARP1	interacts-with	PRKDC
PCNA	interacts-with	POLE
EZH2	interacts-with	ILF2
PCNA	controls-state-change-of	BRCA1
ESR1	controls-state-change-of	CAD
PCNA	controls-state-change-of	BLM
E2F2	interacts-with	PRDX4
E2F1	in-complex-with	RBL1
E2F1	interacts-with	TMPO
EZH2	interacts-with	MCM7
MYC	interacts-with	RANBP1
ESR1	interacts-with	PRMT5
SUV39H1	catalysis-precedes	SUV39H2
E2F2	controls-expression-of	CCNE1
DNMT3B	interacts-with	EZH2
ESR1	interacts-with	NDC80
ESR1	controls-state-change-of	CDK4
PCNA	interacts-with	TRAIP
ESR1	interacts-with	POLR3K
DNMT1	in-complex-with	SFN
ESR1	controls-state-change-of	HDAC1
HDAC1	interacts-with	RAN
ESR1	controls-expression-of	TOP2A
ESR1	interacts-with	NKRF
ESR1	controls-expression-of	CENPF
DNMT1	in-complex-with	E2F1
DNMT1	controls-state-change-of	PARP1
HDAC1	in-complex-with	RAN
E2F1	interacts-with	HDAC1
EZH2	interacts-with	PCNA
ESR1	interacts-with	MCM3
ESR1	interacts-with	MED10
MYC	controls-expression-of	MCM8
ESR1	controls-state-change-of	CARM1
PCNA	in-complex-with	TOP2A
E2F1	interacts-with	PRKDC
ESR1	interacts-with	RARB
PARP1	interacts-with	PRMT5
EZH2	interacts-with	UHRF1
EZH2	interacts-with	PRKDC
ESR1	in-complex-with	PIK3R2
E2F1	interacts-with	MCM3
ESR1	controls-expression-of	MYC
PCNA	interacts-with	UHRF1
ESR1	controls-expression-of	CYCS
PCNA	interacts-with	RAD51
E2F1	interacts-with	POLR3G
PARP1	in-complex-with	TIMELESS
E2F1	controls-expression-of	AURKA
PARP1	in-complex-with	POLE
MYC	interacts-with	PAK1IP1
EZH2	interacts-with	HMGA1
MYC	interacts-with	NDC80
HDAC1	interacts-with	RUVBL1
E2F2	controls-expression-of	RBL1
ESR1	in-complex-with	EZH2
MYC	controls-expression-of	CDK4
EZH2	interacts-with	MCM6
MYC	controls-expression-of	HSPE1
ESR1	interacts-with	MAZ
E2F2	controls-expression-of	MYC
PARP1	interacts-with	RANGAP1
DNMT1	in-complex-with	DNMT3B
ESR1	controls-expression-of	ZIC2
HDAC1	in-complex-with	RBL1
ESR1	interacts-with	MORC2
ESR1	interacts-with	RAD51
E2F1	interacts-with	ERO1A
ESR1	controls-state-change-of	MYC
MYC	interacts-with	SRPK1
MYC	controls-expression-of	EN2
MYC	interacts-with	ZNF217
MYC	interacts-with	POLE
EZH2	interacts-with	RAN
EZH2	interacts-with	MKI67
ESR1	interacts-with	HSPD1
DNMT1	in-complex-with	EZH2
ESR1	interacts-with	PARP1
E2F1	controls-expression-of	STMN1
ESR1	in-complex-with	MYC
MYC	interacts-with	PITX2
MYC	interacts-with	YEATS4
E2F1	controls-expression-of	CDK4
MYC	interacts-with	TOP2A
ESR1	controls-expression-of	CCNA2
DNMT3B	in-complex-with	HDAC1
MYC	interacts-with	SPAG5
ESR1	in-complex-with	HDAC1
ESR1	controls-state-change-of	FOXM1
E2F2	in-complex-with	HDAC1
ESR1	controls-expression-of	DEPDC1B
E2F1	interacts-with	MORC2
SORBS1	interacts-with	TFG
EZH2	in-complex-with	RARB
PARP1	interacts-with	RUVBL1
ESR1	interacts-with	MSH6
UHRF1	controls-state-change-of	SFN
PCNA	interacts-with	PRKDC
EZH2	interacts-with	MCM5
MYC	interacts-with	PARP1
HDAC1	interacts-with	SPAG5
EZH2	interacts-with	RUVBL1
PARP1	interacts-with	TIMELESS
ESR1	controls-state-change-of	ENO1
E2F2	controls-expression-of	EZH2
SPTBN1	interacts-with	TMPO
ESR1	interacts-with	WDR12
DNMT3B	interacts-with	RARB
MYC	interacts-with	TMPO
ESR1	controls-state-change-of	PTHLH
ESR1	controls-state-change-of	DNMT3B
ESR1	interacts-with	RAC3
E2F1	interacts-with	MSH6
DNMT1	in-complex-with	HDAC1
MYC	controls-expression-of	FEN1
ESR1	interacts-with	PIK3R2
E2F1	interacts-with	E2F2
E2F1	interacts-with	HSPE1
HDAC1	interacts-with	PITX2
ESR1	interacts-with	PRDX4
PARP1	interacts-with	PCNA
MYC	controls-state-change-of	PARP1
MYC	controls-expression-of	HDGF
MYC	controls-expression-of	RANBP1
E2F1	controls-expression-of	MCM8
SFN	interacts-with	SPTBN1
HDAC1	interacts-with	PARP1
PARP1	in-complex-with	RFC4
E2F1	controls-expression-of	ARHGEF19
ESR1	interacts-with	EZH2
E2F1	interacts-with	RASAL1
ESR1	controls-expression-of	DNMT3B
SFN	interacts-with	SORBS1
HDAC1	interacts-with	MYC
DNMT3B	in-complex-with	EZH2
DNMT1	interacts-with	PARP1
