FOXP1	interacts-with	MYC
MYC	controls-expression-of	STMN1
MYC	interacts-with	RBL1
MYC	interacts-with	TRIP13
MYC	controls-state-change-of	PARP1
TTK	controls-phosphorylation-of	BLM
TTK	controls-state-change-of	BUB1B
MYC	interacts-with	POLR3K
MYC	interacts-with	NDC80
MYC	controls-expression-of	CDK4
HNF1B	controls-state-change-of	PARP1
MYC	controls-expression-of	C1QBP
MYC	controls-expression-of	ENO1
NFIX	controls-state-change-of	POLR3K
MYC	controls-expression-of	HOXA1
NDC80	in-complex-with	ZWINT
MYC	interacts-with	ZNF488
ZIC2	controls-expression-of	FOXP1
MYC	interacts-with	TFAP2A
MYC	interacts-with	PDK1
MYC	controls-expression-of	HSPD1
MYC	interacts-with	PA2G4
MYC	controls-expression-of	EN2
MYC	interacts-with	SRPK1
MYC	interacts-with	POLR3G
MYC	interacts-with	ZNF217
MYC	interacts-with	RAC3
MYC	interacts-with	POLE
NFIX	controls-state-change-of	POLR3G
MYC	controls-expression-of	ZNF367
MYC	controls-expression-of	HMGA1
MYC	controls-expression-of	BRCA1
HNF1B	controls-expression-of	JAG1
RANGAP1	controls-transport-of	RAN
RANGAP1	controls-transport-of	AURKB
MYC	interacts-with	NKRF
MYC	interacts-with	PITX2
MYC	interacts-with	PAK1IP1
FOXP1	interacts-with	LHX2
HNF1B	interacts-with	ZNF217
MYC	interacts-with	YEATS4
MYC	interacts-with	RANGAP1
MYC	interacts-with	RAN
MYC	interacts-with	WDR12
RANGAP1	in-complex-with	ZWINT
MYC	interacts-with	SFN
MYC	controls-expression-of	UBE2C
HNF1B	controls-state-change-of	ENO1
MYC	controls-expression-of	TAF4B
TTK	controls-state-change-of	BLM
TTK	controls-phosphorylation-of	BUB1B
NDC80	interacts-with	ZWINT
MYC	interacts-with	TONSL
NFIX	interacts-with	ZNF217
MYC	controls-expression-of	E2F8
MYC	interacts-with	SLC7A1
MYC	controls-expression-of	PA2G4
RANGAP1	controls-state-change-of	HDAC1
MYC	controls-expression-of	TFAP4
HNF1B	interacts-with	PARP1
MYC	in-complex-with	RUVBL1
MYC	interacts-with	RASAL1
FOXP1	interacts-with	NFIX
MYC	interacts-with	RANBP1
NDC80	interacts-with	TTK
ZIC2	controls-expression-of	NDC80
MYC	interacts-with	PARP1
MYC	interacts-with	UHRF1
FOXP1	interacts-with	TOP2A
MYC	interacts-with	PRDX4
MYC	interacts-with	PRMT5
NDC80	interacts-with	TBC1D31
MYC	interacts-with	RUVBL1
MYC	controls-expression-of	CAD
MYC	interacts-with	TMPO
MYC	controls-expression-of	AGO2
MYC	controls-expression-of	FEN1
MYC	controls-expression-of	HSPE1
HNF1B	interacts-with	RUVBL1
MYC	interacts-with	PRKDC
ZIC2	controls-expression-of	HOXD13
NDC80	in-complex-with	RANGAP1
MYC	controls-expression-of	CCNE1
NDC80	interacts-with	SPAG5
MYC	interacts-with	PCNA
MYC	interacts-with	RFC4
MYC	controls-expression-of	MCM8
MYC	controls-expression-of	HDGF
NFIX	interacts-with	TFAP4
MYC	controls-expression-of	RANBP1
RANGAP1	controls-state-change-of	RAN
MYC	controls-expression-of	PRDX4
NFIX	interacts-with	YEATS4
HNF1B	interacts-with	TMPO
MYC	controls-expression-of	ITGB4
MYC	interacts-with	TOP2A
MYC	interacts-with	TFG
MYC	interacts-with	RACGAP1
RANGAP1	controls-state-change-of	AURKB
FOXP1	interacts-with	HOXD13
MYC	interacts-with	SPAG5
TOP2A	interacts-with	UHRF1
FOXP1	interacts-with	HNF1B
