PPARG	controls-expression-of	JAG1
MKI67	interacts-with	NR2F2
PARP1	interacts-with	TAL1
ENO1	interacts-with	THRA
CXCL16	in-complex-with	GNAI2
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
HNF1B	in-complex-with	PPARG
TFAP2A	controls-expression-of	JUND
CXCL16	interacts-with	SPN
EPAS1	interacts-with	ESR1
RARB	in-complex-with	THRA
PPARG	controls-state-change-of	CYCS
EPAS1	in-complex-with	LIMD1
RXRG	interacts-with	THRA
HNF1B	interacts-with	SOX17
RARB	interacts-with	RXRG
ENO1	interacts-with	LRRK2
ZNF366	controls-state-change-of	PPARG
HNF1B	controls-expression-of	PPARG
PPARG	controls-expression-of	AGER
PARP1	interacts-with	ZNF106
PCNA	interacts-with	PKNOX2
RARB	in-complex-with	RXRG
JAG1	interacts-with	RHOJ
PPARG	controls-state-change-of	PARP1
PPARG	controls-state-change-of	ICAM1
RARB	interacts-with	ZNF423
PPARG	controls-expression-of	MKI67
PPARG	controls-state-change-of	ENO1
EDN1	controls-expression-of	EDNRB
PARP1	interacts-with	ZNF423
PPARG	interacts-with	RXRG
HNF1B	controls-state-change-of	ICAM1
PCNA	interacts-with	ZNF106
PPARG	controls-state-change-of	PCNA
ENG	in-complex-with	TGFBR2
EDN1	interacts-with	EDNRB
TFAP2A	controls-expression-of	ESR1
HNF1B	interacts-with	ZEB2
TFAP2A	controls-expression-of	THRA
PPARG	controls-state-change-of	AGER
PPARG	controls-expression-of	FABP4
PARP1	interacts-with	THRA
PPARG	controls-expression-of	RARB
PPARG	controls-expression-of	HNF1B
RUVBL1	interacts-with	ZNF880
RUVBL1	interacts-with	TNFSF13
EDN1	controls-expression-of	ADRB2
HNF1B	controls-state-change-of	AGER
CYCS	interacts-with	LRRK2
EPAS1	interacts-with	ICAM1
PPARG	interacts-with	TFAP2A
EDN1	in-complex-with	GNAQ
HNF1B	controls-expression-of	IRX2
CCNA2	interacts-with	LRRK2
TFAP2A	controls-expression-of	APLP2
EPAS1	interacts-with	MEF2C
TFAP2A	controls-expression-of	MXD4
CCNA2	interacts-with	CCND3
PCNA	interacts-with	SPTBN1
ENO1	interacts-with	STX2
PPARG	controls-state-change-of	CCNE1
EDN1	controls-state-change-of	GNAQ
DLC1	interacts-with	TNS2
PPARG	in-complex-with	RXRG
TFAP2A	controls-expression-of	PTPRG
PPARG	controls-state-change-of	TFAP2A
PPARG	controls-expression-of	ENG
PCNA	interacts-with	SORBS1
PPARG	controls-expression-of	LMCD1
EDN1	in-complex-with	EDNRB
PPARG	controls-state-change-of	CXCL16
CCNE1	interacts-with	ESR1
ENO1	interacts-with	GNAI2
PPARG	controls-expression-of	ICAM1
DPYSL2	interacts-with	LRRK2
EDN1	controls-state-change-of	MARCO
EPAS1	interacts-with	HIF3A
MKI67	interacts-with	ZNF106
ENG	interacts-with	TGFBR2
EPAS1	interacts-with	FLI1
CCNE1	interacts-with	CISH
HNF1B	controls-state-change-of	EDN1
PARP1	interacts-with	TNFSF18
PPARG	controls-state-change-of	CCNA2
PCNA	interacts-with	TSC22D1
PARP1	interacts-with	ZBTB16
PPARG	controls-expression-of	DLC1
PPARG	controls-state-change-of	DPYSL2
PPARG	controls-state-change-of	EDN1
ICAM1	interacts-with	SPN
EDN1	in-complex-with	GNAI2
PPARG	controls-state-change-of	RXRG
PCNA	interacts-with	PDE4D
PPARG	interacts-with	RUVBL1
TFAP2A	controls-expression-of	CHRDL1
PPARG	controls-state-change-of	RARB
