BLZF1	3.53	+
RP1	3.45	+
GNA15	3.34	+
OR2B6	3.32	+
MGLL	3.31	+
FOXL1	3.31	+
RHBDL2	3.3	+
TRIM29	3.29	+
STK24	3.27	+
CDA	3.26	+
HMGA1	3.26	+
EPHA2	3.26	+
PLEK2	3.23	+
ZDHHC3	3.22	+
S100A6	3.21	+
UBE2C	3.21	+
SFN	3.2	+
FGFBP1	3.19	+
PLCD3	3.19	+
HOXA13	3.17	+
LGR6	3.16	+
MST1R	3.16	+
FUT8	3.15	+
AFAP1L2	3.14	+
ECT2	3.13	+
ADGRE5	3.13	+
ASF1B	3.12	+
PPARG	3.12	+
RAD51	3.12	+
ABLIM3	3.11	+
TPM3	3.11	+
E2F7	3.11	+
ERBB2	3.1	+
PITX1	3.09	+
GPR101	3.09	+
RHOF	3.09	+
SMAD3	3.08	+
ARHGAP11A	3.08	+
UHRF1	3.08	+
ZNF185	3.07	+
FOXM1	3.07	+
ARHGAP27	3.07	+
DTX4	3.06	+
FOXD1	3.06	+
ZWINT	3.06	+
TTK	3.05	+
OVOL1	3.04	+
ASAP2	3.03	+
ITGA2	3.03	+
PRDM8	3.03	+
IFI27	3.02	+
HIST1H2AG	3.02	+
RTKN2	3.02	+
PTTG1	3.02	+
F3	3.02	+
HRH1	3.01	+
CLIC3	3.01	+
FLNB	3.01	+
NET1	3.01	+
HOXB13	3	+
P2RY2	3	+
TCF19	3	+
CENPK	3	+
NMUR2	3	+
AURKA	2.99	+
PPP1R13L	2.99	+
BCL10	2.98	+
CCNA2	2.98	+
PTPRR	2.97	+
DEPDC1B	2.97	+
GPRC5A	2.97	+
PCSK6	2.95	+
IL20RB	2.95	+
IDH1	2.95	+
ZNF488	2.95	+
CGB5	2.95	+
RAC1	2.94	+
CRABP2	2.94	+
MXD1	2.94	+
UBC	2.94	+
SRPK1	2.94	+
MACC1	2.93	+
ADGRF1	2.93	+
ADORA2B	2.92	+
BUB1B	2.92	+
HOXB8	2.92	+
E2F8	2.91	+
DOK4	2.91	+
GIPC1	2.91	+
IQGAP3	2.9	+
HOXA6	2.9	+
HOXB9	2.89	+
FOXQ1	2.89	+
BCAR3	2.89	+
SOX21	2.89	+
GTSE1	2.88	+
MYBL2	2.88	+
SOCS7	2.9	-
SEMA6A	2.9	-
DISP1	2.9	-
RFX4	2.9	-
DMRTA2	2.91	-
VIPR2	2.91	-
TBC1D24	2.91	-
ZBED9	2.91	-
GMIP	2.92	-
CX3CR1	2.92	-
ZNF454	2.92	-
TLE2	2.93	-
SLC1A2	2.93	-
RGN	2.94	-
CUX2	2.95	-
GHRL	2.95	-
CREBL2	2.96	-
NPHS1	2.97	-
OXER1	2.97	-
RAB39B	2.97	-
PDE5A	2.98	-
PROX1	2.98	-
AGTR2	2.98	-
ADH1A	2.98	-
ZNF676	2.99	-
GRIA4	2.99	-
ZNF98	2.99	-
NEO1	3.01	-
MKNK1	3.02	-
STARD13	3.02	-
ZNF418	3.02	-
ZNF257	3.03	-
PDE2A	3.03	-
ZNF208	3.04	-
TBC1D13	3.04	-
DIRAS3	3.05	-
NTRK2	3.06	-
KAT2B	3.06	-
RERG	3.06	-
CERS4	3.06	-
NPY1R	3.08	-
KLF15	3.09	-
ZFYVE9	3.09	-
CD81	3.09	-
TSHZ1	3.1	-
CAND2	3.11	-
FLRT2	3.12	-
CSDC2	3.12	-
PHF10	3.13	-
SIM1	3.14	-
LRP1B	3.14	-
POU6F2	3.14	-
OR6K6	3.14	-
KDM4C	3.15	-
EDA	3.16	-
LMO3	3.18	-
NRG2	3.18	-
MPP1	3.19	-
HIRA	3.2	-
CBFA2T3	3.2	-
DTNA	3.21	-
ERBB4	3.21	-
ZNF286A	3.22	-
PDE6B	3.22	-
GNG7	3.23	-
ZBED3	3.26	-
RADIL	3.26	-
PRKAR2B	3.26	-
ROR1	3.28	-
SORCS1	3.3	-
ADRA1D	3.31	-
ADCY5	3.32	-
ZNF556	3.34	-
RHBDL3	3.38	-
PKNOX2	3.38	-
FLT3	3.44	-
PFKFB1	3.5	-
ZCCHC2	3.55	-
