PYGO2	3.34	+
SRPK1	3.31	+
BZW1	3.31	+
HMGN1	3.21	+
ZNF217	3.21	+
SEC31A	3.18	+
ZDHHC5	3.18	+
DDX1	3.1	+
AATF	3.07	+
SND1	3.05	+
VCP	3.03	+
ASCC3	3.03	+
IDE	3.02	+
HNRNPAB	3.02	+
RPL6	3.01	+
ESF1	3.01	+
PRKCSH	3	+
NSMCE3	2.99	+
TLK1	2.98	+
RAB1A	2.98	+
ZNF598	2.97	+
ZC3H15	2.93	+
ARF4	2.92	+
NOLC1	2.92	+
HNRNPD	2.91	+
BRD8	2.9	+
LEO1	2.89	+
ZFR	2.88	+
CBX8	2.87	+
HSP90AB1	2.86	+
BUD31	2.85	+
ZC3H7B	2.85	+
HNRNPK	2.84	+
NPM1	2.83	+
IPO7	2.83	+
PDCD11	2.82	+
ERO1A	2.82	+
MTDH	2.82	+
SMARCC1	2.77	+
GBF1	2.75	+
ATP2A2	2.75	+
GABPB1	2.75	+
SET	2.73	+
TGS1	2.69	+
POU2F1	2.66	+
CEBPZ	2.64	+
CCNT1	2.64	+
THRAP3	2.63	+
ATF2	2.63	+
TOP1	2.63	+
PHF5A	2.63	+
BCL3	2.61	+
HSP90AA1	2.59	+
RPL7	2.59	+
CD3EAP	2.58	+
REST	2.58	+
CDC73	2.57	+
PTGES3	2.57	+
RNF2	2.56	+
SCYL1	2.56	+
NAA15	2.56	+
G3BP1	2.55	+
TAF6	2.54	+
SMARCD2	2.52	+
ARHGEF5	2.52	+
UBA3	2.51	+
PPP1R10	2.5	+
SUPT4H1	2.5	+
HDAC7	2.48	+
ARL1	2.46	+
MED28	2.46	+
CALR	2.46	+
NKRF	2.45	+
BTF3	2.45	+
PPP2R5E	2.45	+
TFAM	2.45	+
SMARCA5	2.44	+
YWHAQ	2.43	+
RPS3	2.43	+
EEF1D	2.43	+
RYBP	2.43	+
RPS14	2.43	+
DNTTIP2	2.4	+
CSDE1	2.38	+
TDG	2.38	+
TCERG1	2.37	+
CENPB	2.36	+
EDF1	2.36	+
AFF1	2.36	+
CFL1	2.35	+
TAF15	2.33	+
ZBTB11	2.31	+
SFPQ	2.31	+
SAFB	2.31	+
SLTM	2.3	+
RNF213	2.29	+
SP4	2.29	+
AHCTF1	2.27	+
SUPT16H	2.27	+
KHSRP	2.27	+
ZC3HAV1L	2.27	+
MCM6	2.26	+
DST	2.26	+
MED1	2.24	+
CDK12	2.24	+
PA2G4	2.23	+
TARDBP	2.23	+
PSMC3	2.22	+
PNN	2.22	+
TBL3	2.22	+
CDK5	2.22	+
FUBP1	2.21	+
RPS6	2.21	+
BSG	2.21	+
DDX54	2.21	+
RANBP2	2.21	+
NDUFS4	2.21	+
SRSF3	2.2	+
RBM14	2.2	+
RPL7L1	2.2	+
HIP1	2.21	-
SAP30L	2.23	-
GNB2	2.23	-
MAP3K11	2.26	-
YWHAE	2.3	-
PDLIM1	2.3	-
ITGA3	2.3	-
AGRN	2.34	-
DUOX1	2.34	-
MYH9	2.35	-
ZNF106	2.36	-
PIK3C2B	2.38	-
PLXNC1	2.38	-
DAB2IP	2.41	-
SH2D3C	2.45	-
TRAF7	2.46	-
KHDRBS3	2.48	-
PPP2CB	2.5	-
FLI1	2.52	-
AKAP11	2.52	-
DMD	2.53	-
PTPN11	2.54	-
CTNND1	2.58	-
MINK1	2.6	-
FOXO1	2.6	-
WWTR1	2.67	-
GNAQ	2.68	-
MAP3K3	2.68	-
PCBD1	2.69	-
FGD5	2.7	-
LMCD1	2.7	-
FABP4	2.77	-
ARAP1	2.78	-
CAND2	2.79	-
MACF1	2.81	-
TCF4	2.82	-
CAV2	2.82	-
NFIB	2.83	-
QKI	2.84	-
LRRFIP1	2.84	-
MYH11	2.86	-
AJUBA	2.86	-
SPARCL1	2.87	-
PRKCE	2.91	-
VPS36	2.91	-
ZFYVE9	2.92	-
IQSEC1	2.93	-
PTPN14	2.93	-
ARID3A	2.94	-
SPTBN1	2.97	-
NEO1	2.97	-
TNXB	2.97	-
STX2	2.98	-
LRP1	2.99	-
DLC1	2.99	-
NFIX	3	-
SMARCA2	3.01	-
MAP2K5	3.02	-
CBL	3.02	-
MCC	3.03	-
PTRF	3.04	-
CDH13	3.04	-
ZBTB4	3.05	-
SLIT2	3.07	-
KHDRBS2	3.08	-
ZNF281	3.1	-
NIN	3.11	-
ARHGAP31	3.12	-
FHL5	3.18	-
TIE1	3.2	-
ADH1A	3.21	-
ACTN2	3.22	-
AGER	3.26	-
FRY	3.28	-
ERG	3.31	-
ARHGAP44	3.32	-
ARHGEF15	3.47	-
