ASF1A	3.58	+
SND1	2.87	+
YAP1	2.78	+
RGS19	2.66	+
ARHGEF11	2.47	+
FSTL1	2.42	+
ANTXR1	2.37	+
RUNX1	2.32	+
PPP1R13L	2.26	+
HDGF	2.26	+
ZNF462	2.24	+
CTNNB1	2.23	+
TRIM29	2.22	+
ATXN7L3	2.2	+
TBC1D2	2.19	+
GIGYF1	2.12	+
NCKIPSD	2.11	+
HIVEP1	2.1	+
IQGAP1	2.1	+
VGLL4	2.07	+
EMSY	2.03	+
DBNL	1.99	+
PDE8A	1.98	+
PAFAH1B2	1.97	+
SEC31A	1.96	+
ZBTB47	1.95	+
PTPN14	1.94	+
TRIP10	1.89	+
ITGB4	1.86	+
CENPB	1.86	+
LRP1	1.84	+
AKAP9	1.82	+
STAT1	1.77	+
ZC3H14	1.77	+
MYH9	1.75	+
ERBB2	1.74	+
TARBP2	1.73	+
HCFC1	1.73	+
RAB12	1.71	+
ELF4	1.69	+
ATXN1	1.68	+
OPTN	1.66	+
ARAP1	1.65	+
ZYX	1.64	+
ZNF185	1.64	+
SEPT9	1.63	+
BASP1	1.62	+
SH2D3A	1.61	+
MAP3K2	1.61	+
PML	1.59	+
PICALM	1.57	+
GRK2	1.55	+
TGFB1I1	1.55	+
ARHGAP5	1.54	+
ZEB1	1.53	+
PTOV1	1.53	+
LIN54	1.5	+
CTNND1	1.49	+
MKL1	1.48	+
NFYA	1.45	+
MYO9A	1.45	+
CD2AP	1.44	+
ATF7IP	1.42	+
APPL1	1.42	+
ARID1A	1.41	+
SUDS3	1.41	+
ARHGAP21	1.4	+
BCL9	1.4	+
REM1	1.4	+
DTNA	1.38	+
PTPRC	1.38	+
STK3	1.37	+
HDAC7	1.37	+
SRPK1	1.36	+
GNL1	1.36	+
LATS1	1.36	+
IKZF1	1.36	+
AHCTF1	1.35	+
FOSL2	1.34	+
ARHGEF17	1.33	+
DIDO1	1.33	+
ZKSCAN8	1.32	+
MED13L	1.32	+
LRRK2	1.32	+
STAT5B	1.31	+
CAP1	1.31	+
DDX20	1.3	+
AKAP11	1.3	+
PRKD1	1.3	+
HIPK3	1.29	+
BAZ1A	1.29	+
GLIS2	1.29	+
ARFGAP1	1.29	+
GNG12	1.27	+
IFI16	1.27	+
NFATC4	1.27	+
CC2D1A	1.27	+
TSHZ2	1.26	+
MYH11	1.26	+
TBC1D25	1.25	+
HIC1	1.25	+
PLEKHG2	1.24	+
DDX54	1.24	+
IL16	1.24	+
CBX3	1.24	+
PTRF	1.24	+
FUBP1	1.23	+
ABCA1	1.23	+
ZNF622	1.24	-
ZFR	1.24	-
SETD1B	1.25	-
BBX	1.26	-
PRKDC	1.26	-
ZNF148	1.27	-
CCNL2	1.3	-
EVL	1.3	-
CHD3	1.31	-
HDAC9	1.32	-
JMJD1C	1.36	-
ATF7	1.36	-
IQGAP2	1.36	-
ATN1	1.37	-
CREBBP	1.38	-
FRY	1.41	-
SIRT6	1.41	-
CBX4	1.41	-
HNRNPK	1.41	-
SNAPC4	1.43	-
HSP90AA1	1.43	-
NR2C2	1.44	-
MLLT6	1.44	-
ZMYND8	1.44	-
HTATSF1	1.47	-
GPBP1L1	1.47	-
BTAF1	1.48	-
PHF6	1.5	-
AJUBA	1.51	-
PATJ	1.52	-
TERF2IP	1.52	-
EIF2A	1.53	-
BRD4	1.54	-
IKBKG	1.54	-
ARHGEF6	1.54	-
TBC1D17	1.55	-
RBM10	1.56	-
ULK1	1.58	-
FOXO3	1.59	-
SFSWAP	1.6	-
HNRNPDL	1.61	-
ZDHHC5	1.61	-
BRPF1	1.63	-
BAG4	1.63	-
KDM3B	1.64	-
ACIN1	1.64	-
PDPK1	1.64	-
BCL9L	1.65	-
CHD2	1.65	-
NCOA3	1.66	-
BPTF	1.68	-
JMY	1.69	-
SAP30BP	1.7	-
OTUD7B	1.71	-
STAT3	1.72	-
G3BP1	1.72	-
OXSR1	1.73	-
RABL6	1.74	-
RCOR3	1.77	-
ANXA4	1.78	-
PPFIA1	1.78	-
TRRAP	1.79	-
CIZ1	1.8	-
SMARCC1	1.81	-
NCOA5	1.82	-
RREB1	1.83	-
NCOR2	1.84	-
HEXIM2	1.86	-
STRN3	1.86	-
EPS15	1.93	-
STRN	1.95	-
ASXL2	1.98	-
XRN2	2.01	-
HMGN1	2.01	-
PDE3A	2.02	-
HNF1B	2.05	-
CBL	2.05	-
ZNF598	2.13	-
NOLC1	2.14	-
AFF4	2.16	-
SMARCC2	2.25	-
FLII	2.25	-
IRF2BP2	2.26	-
ZNF696	2.27	-
FARP1	2.64	-
