ELMSAN1	3.19	+
ZC3HAV1L	3.15	+
PRDX4	3.15	+
CARS	3.11	+
S100A10	3.05	+
BNIP3	3.04	+
PDLIM1	3	+
NFKB2	2.98	+
ENO1	2.97	+
RAB24	2.96	+
LRRK2	2.96	+
TLR3	2.95	+
POLD1	2.94	+
HDAC7	2.93	+
PRKAB2	2.92	+
SRGAP2	2.92	+
CBL	2.91	+
STAT6	2.86	+
PTPRE	2.84	+
EGLN1	2.84	+
ICAM1	2.84	+
ZNF622	2.83	+
TMED1	2.82	+
TBC1D2B	2.81	+
CDK2	2.8	+
ACOT11	2.8	-
TBC1D14	2.83	-
SMPD1	2.83	-
SLC30A9	2.83	-
PARK7	2.84	-
PEBP1	2.84	-
PRDX3	2.92	-
MAPKAPK3	2.94	-
MGST3	2.94	-
MRPL28	2.97	-
SLIRP	2.97	-
PRKCD	2.99	-
SDHC	3	-
NDUFA13	3.01	-
PHB	3.03	-
IDH2	3.04	-
FH	3.05	-
SDHB	3.1	-
ENDOG	3.1	-
TSFM	3.13	-
HACD3	3.13	-
OPHN1	3.16	-
PRDX2	3.18	-
SETDB1	3.29	-
PLEKHG3	3.35	-
