ELMSAN1	3.19	+
ZC3HAV1L	3.15	+
PRDX4	3.15	+
CARS	3.11	+
S100A10	3.05	+
BNIP3	3.04	+
PDLIM1	3	+
NFKB2	2.98	+
ENO1	2.97	+
RAB24	2.96	+
LRRK2	2.96	+
TLR3	2.95	+
POLD1	2.94	+
HDAC7	2.93	+
PRKAB2	2.92	+
SRGAP2	2.92	+
CBL	2.91	+
STAT6	2.86	+
PTPRE	2.84	+
EGLN1	2.84	+
ICAM1	2.84	+
ZNF622	2.83	+
TMED1	2.82	+
TBC1D2B	2.81	+
CDK2	2.8	+
MCM5	2.73	+
SAP18	2.72	+
ASAP1	2.63	+
RUVBL1	2.62	+
EIF4EBP1	2.61	+
CLIC1	2.58	+
ZCCHC8	2.56	+
TBC1D9B	2.55	+
AP3S1	2.54	+
PARP14	2.53	+
PPP1R13L	2.51	+
RCOR1	2.49	+
SH3GL1	2.48	+
AATF	2.45	+
TRADD	2.44	+
ANGPTL4	2.41	+
TYK2	2.41	+
NAA15	2.39	+
IGFBP3	2.34	+
PFN1	2.32	+
HDAC3	2.31	+
JMJD6	2.31	+
ARHGEF2	2.3	+
PML	2.3	+
TXNDC12	2.29	+
ZFAND1	2.28	+
TSC22D3	2.26	+
ARHGAP42	2.25	+
MIF	2.24	+
CAPN15	2.23	+
GPX1	2.21	+
NOC2L	2.19	+
PAK1IP1	2.19	+
SFSWAP	2.19	+
ETV6	2.18	+
SEC14L2	2.18	+
RHOG	2.17	+
ABLIM3	2.15	+
MNDA	2.14	+
PRKCSH	2.12	+
RANBP1	2.12	+
POLR2L	2.11	+
SETD7	2.11	+
ELF1	2.08	+
BCKDK	2.07	+
MAPK1	2.06	+
HTATIP2	2.06	+
NR3C1	2.05	+
TGFB1	2.05	+
FADD	2.03	+
ATF7IP	2.02	+
DAPK3	2	+
VAV1	1.99	+
IL16	1.99	+
PLCL1	1.97	+
TBK1	1.97	+
CFL1	1.96	+
ARHGEF1	1.95	+
CDK18	1.94	+
RAN	1.92	+
HMGN2	1.92	+
S100A11	1.91	+
SOS1	1.9	+
VIMP	1.9	+
PIK3CA	1.9	+
BAZ2A	1.89	+
CNIH4	1.88	+
RBCK1	1.86	+
MORC2	1.86	+
CAD	1.86	+
DGKZ	1.86	+
GPS1	1.86	+
PPP4C	1.86	+
ASCC3	1.84	+
PTPRM	1.84	+
TRIP4	1.84	+
PA2G4	1.83	+
ASCC2	1.83	+
LTBR	1.82	+
ORC2	1.82	+
PIGU	1.82	+
ADAM9	1.81	+
BSG	1.81	+
CHD1	1.79	+
RTKN	1.8	-
HEXIM2	1.81	-
ANG	1.83	-
CCNK	1.83	-
PRKAR2A	1.85	-
LRPPRC	1.85	-
CSDC2	1.85	-
NISCH	1.87	-
VAC14	1.88	-
ARHGAP24	1.89	-
NARFL	1.9	-
BCL2L13	1.92	-
TOLLIP	1.92	-
HSPE1	1.92	-
SNX17	1.93	-
MSRB2	1.94	-
IDH1	1.94	-
ERBB2	1.94	-
HMGN1	1.98	-
NKIRAS1	1.99	-
SIRT5	1.99	-
GPAT3	2.04	-
ANK3	2.07	-
ELP5	2.07	-
ARFGEF2	2.08	-
ARHGAP5	2.09	-
CXCL14	2.1	-
CRYM	2.11	-
DEPTOR	2.11	-
ACAD8	2.12	-
MED15	2.12	-
TFB2M	2.14	-
SNF8	2.14	-
SAFB2	2.15	-
IQGAP2	2.17	-
DDAH1	2.17	-
DDX1	2.17	-
ELP3	2.18	-
CUX1	2.18	-
HDAC6	2.2	-
CTSH	2.27	-
TRIM22	2.28	-
MAZ	2.29	-
RBSN	2.29	-
C1QBP	2.3	-
AIFM1	2.33	-
MED18	2.33	-
RAP1GAP	2.35	-
MCTS1	2.35	-
ARHGAP21	2.36	-
TIMM50	2.37	-
PC	2.42	-
NR2F6	2.43	-
HSBP1	2.45	-
TXNDC17	2.45	-
BAK1	2.49	-
RAB29	2.5	-
ANGPTL3	2.51	-
ABCG1	2.51	-
USF2	2.54	-
CERS4	2.57	-
PCBD1	2.59	-
COPRS	2.64	-
NDUFS4	2.77	-
ACOT11	2.8	-
TBC1D14	2.83	-
SMPD1	2.83	-
SLC30A9	2.83	-
PARK7	2.84	-
PEBP1	2.84	-
PRDX3	2.92	-
MAPKAPK3	2.94	-
MGST3	2.94	-
MRPL28	2.97	-
SLIRP	2.97	-
PRKCD	2.99	-
SDHC	3	-
NDUFA13	3.01	-
PHB	3.03	-
IDH2	3.04	-
FH	3.05	-
SDHB	3.1	-
ENDOG	3.1	-
TSFM	3.13	-
HACD3	3.13	-
OPHN1	3.16	-
PRDX2	3.18	-
SETDB1	3.29	-
PLEKHG3	3.35	-
