NOLC1	3.24	+
RPL7	3.21	+
PHB2	3.17	+
MACF1	3.11	+
NKRF	3.1	+
PAK1IP1	3.1	+
ZNF106	3.1	+
YBX1	3.09	+
HNRNPAB	3.05	+
ZCCHC7	3.03	+
G3BP1	3.01	+
RPS14	3.01	+
NACA	2.95	+
NPM1	2.94	+
PSMC5	2.93	+
PDCD11	2.91	+
RPS3	2.9	+
HSPD1	2.89	+
ENO1	2.89	+
RANGAP1	2.88	+
TCERG1	2.88	+
HSF1	2.88	+
TTF2	2.88	+
HELLS	2.87	+
NAA15	2.87	+
KDM1A	2.87	+
SFPQ	2.86	+
PA2G4	2.84	+
TOP2A	2.81	+
PRDM2	2.81	+
BUB1B	2.81	+
C1QBP	2.78	+
MEF2D	2.78	+
AATF	2.76	+
ERG	2.75	+
TFAM	2.75	+
PRKCSH	2.72	+
MKI67	2.71	+
PRMT5	2.69	+
ERCC3	2.65	+
RAN	2.63	+
MTA2	2.63	+
NFIB	2.58	+
SNW1	2.58	+
ATXN7L3	2.56	+
ILF2	2.53	+
ZNHIT6	2.53	+
MED7	2.52	+
WDR12	2.5	+
TRIM28	2.49	+
TONSL	2.48	+
ITGA9	2.46	+
AURKB	2.45	+
SMARCC1	2.45	+
MDC1	2.45	+
SH3BP5	2.43	+
SLC7A1	2.41	+
SND1	2.4	+
HDAC1	2.39	+
GMPS	2.39	+
ZNHIT3	2.38	+
SRPK1	2.36	+
PHF5A	2.36	+
CAD	2.35	+
NCOR2	2.33	+
ADNP	2.33	+
RPL6	2.32	+
APEX1	2.32	+
RUNX1	2.32	+
PRKCZ	2.31	+
DNMT1	2.31	+
IQGAP3	2.31	+
GTF2H3	2.3	+
JAK1	2.3	+
MED22	2.3	+
GTF2A2	2.29	+
ILF3	2.29	+
CEBPZ	2.29	+
RPN1	2.28	+
DMD	2.28	+
PHB	2.27	+
ANP32A	2.26	+
CHD4	2.26	+
ZNF598	2.26	+
HBZ	2.26	+
EIF2AK2	2.26	+
YWHAG	2.24	+
RBPJ	2.23	+
C14orf169	2.19	+
DAP3	2.19	+
PRKDC	2.18	+
CDK12	2.18	+
SAV1	2.18	+
TAF5L	2.18	+
MCM5	2.17	+
MED19	2.17	+
CENPF	2.17	+
SSRP1	2.17	+
USP22	2.16	+
MED11	2.16	+
EEF1D	2.15	+
PNN	2.15	+
POLD1	2.13	+
MYO9B	2.13	+
ZNF217	2.13	+
SLIRP	2.13	+
LRRFIP2	2.13	-
LDB1	2.14	-
MAPK9	2.17	-
YAP1	2.18	-
ZFP64	2.18	-
PTK2	2.18	-
TMF1	2.19	-
TEAD1	2.19	-
MAP3K11	2.2	-
SLC9A1	2.2	-
SORT1	2.22	-
NISCH	2.22	-
ABR	2.22	-
ZFAND2B	2.22	-
MAML2	2.22	-
MAP2K7	2.26	-
PTPRG	2.26	-
APBB2	2.26	-
SLC44A2	2.26	-
CRYM	2.27	-
ZFYVE26	2.29	-
MBIP	2.29	-
CTNNA1	2.3	-
SH3RF1	2.31	-
RABEP1	2.34	-
ZEB2	2.35	-
SPTBN1	2.4	-
RAB17	2.42	-
APBB1	2.43	-
FARP1	2.46	-
CALCOCO1	2.46	-
MYSM1	2.47	-
RRAS	2.53	-
ANK2	2.54	-
WWC1	2.56	-
MAGI3	2.58	-
GPRC5A	2.6	-
NR2F2	2.63	-
AKAP13	2.64	-
TGFBR2	2.65	-
LRRK2	2.67	-
YOD1	2.68	-
ANXA3	2.69	-
SORBS1	2.74	-
FLNB	2.75	-
TNS2	2.77	-
TCEAL3	2.81	-
IQSEC1	2.87	-
MYH11	2.87	-
ACVRL1	2.87	-
PTRF	2.88	-
COLEC12	2.9	-
GNAI2	2.9	-
ILK	2.91	-
XPC	2.91	-
CLU	2.92	-
ITGA8	2.92	-
LMCD1	2.92	-
ZBTB4	2.92	-
KHDRBS2	2.93	-
HOPX	2.93	-
DPYSL2	2.95	-
LRRFIP1	2.95	-
HABP4	2.95	-
ZFP36L2	2.95	-
SLIT2	2.96	-
ZNF385B	2.96	-
GNAQ	2.99	-
ICAM1	3	-
SLK	3.01	-
RAPH1	3.02	-
RASL12	3.06	-
ARHGAP44	3.07	-
ABLIM3	3.08	-
CAV1	3.09	-
RBPMS	3.13	-
TEK	3.14	-
FHL5	3.15	-
FRY	3.17	-
ARHGEF10L	3.19	-
TSC22D1	3.21	-
AGER	3.32	-
TNXB	3.35	-
ACTN2	3.37	-
RBSN	3.38	-
DLC1	3.4	-
TIE1	3.44	-
FABP4	3.45	-
