NOLC1	3.24	+
RPL7	3.21	+
PHB2	3.17	+
MACF1	3.11	+
NKRF	3.1	+
PAK1IP1	3.1	+
ZNF106	3.1	+
YBX1	3.09	+
HNRNPAB	3.05	+
ZCCHC7	3.03	+
G3BP1	3.01	+
RPS14	3.01	+
NACA	2.95	+
NPM1	2.94	+
PSMC5	2.93	+
PDCD11	2.91	+
RPS3	2.9	+
HSPD1	2.89	+
ENO1	2.89	+
RANGAP1	2.88	+
TCERG1	2.88	+
HSF1	2.88	+
TTF2	2.88	+
HELLS	2.87	+
NAA15	2.87	+
KDM1A	2.87	+
YARS	2.86	+
DDX10	2.86	+
SFPQ	2.86	+
PA2G4	2.84	+
CHEK1	2.81	+
TOP2A	2.81	+
PRDM2	2.81	+
BUB1B	2.81	+
C1QBP	2.78	+
MEF2D	2.78	+
AATF	2.76	+
ERG	2.75	+
MLH1	2.75	+
TFAM	2.75	+
PRKCSH	2.72	+
MKI67	2.71	+
PRMT5	2.69	+
ERCC3	2.65	+
RAN	2.63	+
MTA2	2.63	+
NFIB	2.58	+
SNW1	2.58	+
ATXN7L3	2.56	+
ILF2	2.53	+
ZNHIT6	2.53	+
MED7	2.52	+
WDR12	2.5	+
TRIM28	2.49	+
TONSL	2.48	+
ITGA9	2.46	+
AURKB	2.45	+
SMARCC1	2.45	+
MDC1	2.45	+
MED14	2.45	+
SH3BP5	2.43	+
SLC7A1	2.41	+
SND1	2.4	+
HDAC1	2.39	+
GMPS	2.39	+
ZNHIT3	2.38	+
UTP11	2.38	+
SRPK1	2.36	+
PHF5A	2.36	+
CAD	2.35	+
NCOR2	2.33	+
ADNP	2.33	+
RPL6	2.32	+
APEX1	2.32	+
RUNX1	2.32	+
PRKCZ	2.31	+
DNMT1	2.31	+
IQGAP3	2.31	+
GTF2H3	2.3	+
JAK1	2.3	+
MED22	2.3	+
GTF2A2	2.29	+
ILF3	2.29	+
CEBPZ	2.29	+
RPN1	2.28	+
DMD	2.28	+
BAZ1A	2.27	+
PHB	2.27	+
ANP32A	2.26	+
CHD4	2.26	+
ZNF598	2.26	+
HBZ	2.26	+
EIF2AK2	2.26	+
MGLL	2.25	-
MAP2K7	2.26	-
PTPRG	2.26	-
APBB2	2.26	-
SLC44A2	2.26	-
CRYM	2.27	-
ZFYVE26	2.29	-
MBIP	2.29	-
CTNNA1	2.3	-
SH3RF1	2.31	-
ARHGEF2	2.33	-
RABEP1	2.34	-
TBC1D1	2.34	-
ZEB2	2.35	-
HPGDS	2.36	-
ZMYND11	2.38	-
SPTBN1	2.4	-
PEG10	2.42	-
RAB17	2.42	-
TMEM30A	2.43	-
APBB1	2.43	-
FARP1	2.46	-
CALCOCO1	2.46	-
MYSM1	2.47	-
MAP2K4	2.47	-
NLRP1	2.5	-
ARHGEF10	2.5	-
ZBTB16	2.51	-
RRAS	2.53	-
ANK2	2.54	-
FLRT3	2.54	-
WWC1	2.56	-
LIFR	2.57	-
MAGI3	2.58	-
ADGRL2	2.6	-
GPRC5A	2.6	-
PECAM1	2.6	-
NR2F2	2.63	-
AKAP13	2.64	-
RAB5B	2.65	-
TGFBR2	2.65	-
LRRK2	2.67	-
YOD1	2.68	-
ANXA3	2.69	-
DDAH1	2.69	-
SORBS1	2.74	-
FLNB	2.75	-
TNS2	2.77	-
RADIL	2.79	-
TCEAL3	2.81	-
ELN	2.83	-
HGF	2.86	-
IQSEC1	2.87	-
MYH11	2.87	-
ACVRL1	2.87	-
PTRF	2.88	-
COLEC12	2.9	-
GNAI2	2.9	-
ILK	2.91	-
XPC	2.91	-
F10	2.91	-
CLU	2.92	-
ITGA8	2.92	-
PREX2	2.92	-
LMCD1	2.92	-
ZBTB4	2.92	-
KHDRBS2	2.93	-
HOPX	2.93	-
PRKCE	2.94	-
DPYSL2	2.95	-
LRRFIP1	2.95	-
HABP4	2.95	-
ZFP36L2	2.95	-
SLIT2	2.96	-
GUCY1A3	2.96	-
ZNF385B	2.96	-
GNAQ	2.99	-
ICAM1	3	-
RGN	3.01	-
SLK	3.01	-
ADGRG6	3.02	-
RAPH1	3.02	-
ARHGAP29	3.03	-
CHRDL1	3.03	-
RTKN2	3.03	-
CLIC3	3.04	-
RASL12	3.06	-
ARHGAP44	3.07	-
ABLIM3	3.08	-
PRKAG2	3.09	-
CAV1	3.09	-
RBPMS	3.13	-
TEK	3.14	-
ARHGEF15	3.14	-
FHL5	3.15	-
FRY	3.17	-
ARHGEF10L	3.19	-
TSC22D1	3.21	-
AGER	3.32	-
PTPRB	3.32	-
TNXB	3.35	-
ACTN2	3.37	-
RBSN	3.38	-
DLC1	3.4	-
TIE1	3.44	-
FABP4	3.45	-
