BID	3.19	+
CASP1	3.17	+
ANGPTL4	3.12	+
CLIC1	3.11	+
PDLIM1	3.1	+
RHOG	3.09	+
PREX1	3.05	+
LILRB1	3.04	+
ABCG1	2.99	+
INSIG2	2.99	+
PRDM1	2.99	+
TNFAIP6	2.98	+
IFI16	2.97	+
ELMO1	2.96	+
EIF4EBP1	2.92	+
BRCA2	2.91	+
TYMS	2.9	+
MS4A6A	2.89	+
HCLS1	2.87	+
PML	2.87	+
GNAI2	2.86	+
NEK6	2.86	+
ZNF395	2.85	+
IRF7	2.84	+
FANCL	2.84	+
ENO1	2.82	+
FOXJ3	2.82	+
ANXA4	2.81	+
TYROBP	2.74	+
FCER1G	2.68	+
IL15RA	2.67	+
CAV2	2.6	+
NR3C1	2.56	+
BTK	2.55	+
RASAL3	2.55	+
ETV7	2.54	+
PRDX4	2.54	+
AVPR2	2.56	-
MECOM	2.58	-
MAPK4	2.59	-
ZNF536	2.59	-
GPRC6A	2.6	-
ESRRG	2.61	-
ZNF684	2.62	-
NR1I3	2.62	-
CALCA	2.63	-
RORB	2.64	-
EYA2	2.66	-
RNF43	2.67	-
PDE1A	2.69	-
TCF21	2.7	-
CAPS	2.73	-
BAG1	2.73	-
MAP3K9	2.73	-
NRXN1	2.74	-
SCTR	2.75	-
KHDRBS2	2.76	-
EHF	2.81	-
IDH2	2.81	-
SORT1	2.81	-
SLC4A11	2.83	-
CNTN1	2.83	-
MAGI3	2.84	-
DIRAS1	2.85	-
DACH1	2.85	-
SPSB4	2.85	-
NR6A1	2.86	-
ADGRF3	2.86	-
TFCP2L1	2.89	-
ISX	2.91	-
LRP1B	2.92	-
AFP	2.93	-
WLS	2.94	-
LMO3	2.95	-
SRGAP3	2.96	-
WNK3	2.96	-
LHX1	2.96	-
CHL1	2.96	-
DNER	2.98	-
GPR62	2.98	-
LMX1B	3	-
GATA3	3	-
OVOL2	3	-
FGF1	3.01	-
KIT	3.01	-
TCEAL5	3.02	-
STAC2	3.03	-
CRHBP	3.04	-
DNMT3L	3.06	-
ARL4D	3.06	-
HACD3	3.06	-
PTGER1	3.06	-
CHD5	3.06	-
KLK6	3.07	-
VGLL1	3.08	-
DACH2	3.09	-
CBLC	3.09	-
HMX2	3.09	-
CHRNA4	3.1	-
IRX1	3.11	-
POU3F4	3.11	-
WNK4	3.13	-
PTPRO	3.13	-
GPC3	3.13	-
RAB25	3.16	-
DUSP9	3.16	-
UNCX	3.19	-
GABRA2	3.19	-
ALDH1A2	3.19	-
NRK	3.21	-
PRDM16	3.21	-
CRABP1	3.22	-
CASR	3.22	-
ZNF488	3.22	-
MTNR1A	3.23	-
ZNF503	3.23	-
FOXI2	3.24	-
BMP7	3.24	-
GRM1	3.25	-
AMFR	3.25	-
NRL	3.26	-
L1CAM	3.26	-
RPS6KA6	3.26	-
PAK6	3.26	-
ADGRF1	3.28	-
IRX2	3.3	-
GRHL2	3.31	-
NPHS1	3.31	-
ASB15	3.32	-
GRIK5	3.34	-
FLRT1	3.37	-
TFAP2B	3.46	-
ERBB4	3.46	-
PLCG2	3.47	-
ASB5	3.52	-
RIPPLY1	3.52	-
MT1H	3.52	-
ESRRB	3.54	-
ELF5	3.55	-
PAK5	3.56	-
SH3GL2	3.56	-
CLNK	3.6	-
NR0B2	3.66	-
EGF	3.66	-
STAP1	3.67	-
DMRT2	3.68	-
FGF9	3.69	-
TMPRSS2	3.74	-
KNG1	3.82	-
GCGR	3.84	-
FOXI1	3.92	-
PIK3C2G	3.97	-
OXGR1	4.04	-
