ALDH1A2	controls-state-change-of	BID
ALDH1A2	controls-state-change-of	CRABP1
ALDH1A2	controls-state-change-of	NPHS1
ALDH1A2	controls-state-change-of	NR1I3
ALDH1A2	controls-state-change-of	NR6A1
ALDH1A2	controls-state-change-of	PML
ALDH1A2	controls-state-change-of	RORB
AMFR	interacts-with	INSIG2
ANGPTL4	controls-state-change-of	BID
AVPR2	in-complex-with	SH3GL2
BAG1	interacts-with	CLIC1
BAG1	interacts-with	IDH2
BAG1	interacts-with	NR3C1
BAG1	interacts-with	PIK3C2G
BAG1	interacts-with	PML
BID	interacts-with	CASP1
BMP7	in-complex-with	GRM1
BMP7	interacts-with	KHDRBS2
BMP7	interacts-with	PML
BRCA2	interacts-with	ZNF503
BTK	interacts-with	FCER1G
BTK	interacts-with	KIT
BTK	controls-phosphorylation-of	PLCG2
BTK	controls-state-change-of	PLCG2
BTK	in-complex-with	PLCG2
BTK	interacts-with	PLCG2
CALCA	in-complex-with	GRM1
CASP1	interacts-with	IFI16
CASR	controls-state-change-of	BID
CASR	in-complex-with	GNAI2
CASR	interacts-with	GRM1
CASR	controls-state-change-of	TNFAIP6
CAV2	interacts-with	HACD3
CAV2	interacts-with	RHOG
CBLC	controls-state-change-of	ERBB4
CHD5	interacts-with	RNF43
CHRNA4	catalysis-precedes	GNAI2
CHRNA4	interacts-with	LRP1B
CHRNA4	interacts-with	WLS
CLIC1	interacts-with	ENO1
CLIC1	interacts-with	IDH2
CLIC1	interacts-with	PRDX4
CNTN1	in-complex-with	L1CAM
CNTN1	interacts-with	L1CAM
DACH1	interacts-with	DACH2
DNMT3L	interacts-with	ESRRG
DNMT3L	interacts-with	NR1I3
DNMT3L	interacts-with	NR3C1
DNMT3L	interacts-with	NR6A1
DUSP9	interacts-with	GNAI2
EGF	controls-expression-of	AFP
EGF	controls-state-change-of	BID
EGF	controls-expression-of	BMP7
EGF	controls-state-change-of	BTK
EGF	controls-state-change-of	CASR
EGF	controls-expression-of	ELF5
EGF	controls-state-change-of	ENO1
EGF	controls-phosphorylation-of	ERBB4
EGF	controls-state-change-of	ERBB4
EGF	in-complex-with	ERBB4
EGF	interacts-with	ERBB4
EGF	controls-state-change-of	FGF1
EGF	controls-state-change-of	FGF9
EGF	in-complex-with	GRM1
EGF	controls-expression-of	IL15RA
EGF	controls-state-change-of	KNG1
EGF	controls-expression-of	PDE1A
EGF	controls-state-change-of	PLCG2
EGF	controls-state-change-of	PTGER1
EGF	in-complex-with	SH3GL2
EGF	controls-expression-of	TFAP2B
EGF	controls-expression-of	TMPRSS2
EGF	controls-state-change-of	TNFAIP6
EGF	controls-expression-of	VGLL1
ELMO1	in-complex-with	RHOG
ELMO1	interacts-with	RHOG
ENO1	interacts-with	GNAI2
ENO1	interacts-with	IDH2
ENO1	interacts-with	IFI16
ENO1	interacts-with	INSIG2
ENO1	interacts-with	PRDX4
ERBB4	controls-state-change-of	BTK
ERBB4	controls-state-change-of	FGF1
ERBB4	controls-state-change-of	FGF9
ERBB4	controls-state-change-of	PLCG2
ERBB4	in-complex-with	PLCG2
ERBB4	interacts-with	PLCG2
ERBB4	interacts-with	STAP1
ESRRB	interacts-with	ESRRG
ESRRB	interacts-with	HACD3
ESRRG	interacts-with	NR0B2
ETV7	controls-expression-of	HCLS1
ETV7	controls-expression-of	POU3F4
EYA2	interacts-with	GNAI2
FCER1G	controls-phosphorylation-of	BTK
FCER1G	controls-state-change-of	BTK
FCER1G	controls-phosphorylation-of	HCLS1
FCER1G	controls-state-change-of	HCLS1
FCER1G	controls-state-change-of	PLCG2
FCER1G	in-complex-with	PLCG2
FCER1G	interacts-with	PLCG2
FGF1	controls-expression-of	AFP
FGF1	controls-state-change-of	BTK
FGF1	in-complex-with	FGF9
FGF1	in-complex-with	FLRT1
FGF1	interacts-with	GPC3
FGF1	in-complex-with	GRM1
FGF1	controls-expression-of	PDE1A
FGF1	controls-state-change-of	PLCG2
FGF1	in-complex-with	PLCG2
FGF1	controls-expression-of	VGLL1
FGF9	controls-expression-of	AFP
FGF9	controls-state-change-of	BID
FGF9	controls-state-change-of	BTK
FGF9	controls-state-change-of	CHRNA4
FGF9	controls-state-change-of	ESRRG
FGF9	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	NR0B2
FGF9	controls-state-change-of	NR1I3
FGF9	controls-state-change-of	NR3C1
FGF9	controls-state-change-of	PAK6
FGF9	controls-expression-of	PDE1A
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF9	controls-expression-of	VGLL1
FOXI1	interacts-with	FOXI2
FOXI1	controls-expression-of	FOXJ3
FOXI1	controls-expression-of	PRDM1
FOXI1	interacts-with	ZNF503
FOXI1	interacts-with	ZNF536
FOXJ3	interacts-with	NEK6
FOXJ3	interacts-with	NR3C1
GATA3	interacts-with	GRHL2
GATA3	controls-expression-of	LHX1
GATA3	controls-expression-of	LMO3
GATA3	interacts-with	ZNF503
GATA3	interacts-with	ZNF536
GNAI2	controls-state-change-of	CASR
GNAI2	catalysis-precedes	CHRNA4
GNAI2	controls-phosphorylation-of	ELMO1
GNAI2	controls-state-change-of	ELMO1
GNAI2	catalysis-precedes	GRIK5
GNAI2	in-complex-with	GRM1
GNAI2	controls-state-change-of	KNG1
GNAI2	in-complex-with	KNG1
GNAI2	in-complex-with	MTNR1A
GNAI2	interacts-with	MTNR1A
GNAI2	in-complex-with	OXGR1
GNAI2	interacts-with	PAK5
GNAI2	catalysis-precedes	PDE1A
GNAI2	in-complex-with	PTGER1
GNAI2	interacts-with	TMPRSS2
GRIK5	catalysis-precedes	GNAI2
GRIK5	controls-state-change-of	RHOG
GRM1	in-complex-with	KNG1
GRM1	in-complex-with	NRXN1
HACD3	interacts-with	IFI16
HACD3	interacts-with	NEK6
HACD3	interacts-with	RNF43
IDH2	interacts-with	RHOG
IFI16	interacts-with	PML
IFI16	interacts-with	PRDX4
IRF7	controls-expression-of	ANGPTL4
IRF7	interacts-with	PML
IRF7	controls-expression-of	PRDM16
KIT	controls-state-change-of	BTK
KIT	controls-state-change-of	EIF4EBP1
KIT	controls-state-change-of	FGF1
KIT	controls-state-change-of	FGF9
KIT	controls-state-change-of	PLCG2
KIT	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
KIT	controls-state-change-of	PTPRO
KIT	interacts-with	PTPRO
KIT	controls-state-change-of	STAP1
KIT	interacts-with	STAP1
KNG1	controls-state-change-of	BID
KNG1	controls-state-change-of	CASR
KNG1	controls-state-change-of	TNFAIP6
L1CAM	in-complex-with	RPS6KA6
L1CAM	in-complex-with	SH3GL2
LHX1	controls-expression-of	GATA3
LMO3	interacts-with	LMX1B
LMO3	interacts-with	MAP3K9
LMO3	interacts-with	TFAP2B
MAGI3	interacts-with	MECOM
MECOM	controls-expression-of	EHF
MECOM	controls-expression-of	ESRRG
MECOM	controls-expression-of	GRM1
MECOM	controls-expression-of	LMO3
MECOM	controls-expression-of	NEK6
MECOM	controls-expression-of	PRDM1
MECOM	controls-expression-of	RHOG
MECOM	controls-expression-of	RORB
NEK6	interacts-with	PAK6
NEK6	interacts-with	PRDM16
NR0B2	controls-state-change-of	BID
NR0B2	controls-state-change-of	CASP1
NR0B2	controls-state-change-of	ENO1
NR0B2	interacts-with	NR3C1
NR0B2	interacts-with	PML
NR1I3	controls-state-change-of	BID
NR1I3	interacts-with	PML
NR3C1	controls-expression-of	AFP
NR3C1	controls-expression-of	BTK
NR3C1	controls-expression-of	EHF
NR3C1	controls-expression-of	ELF5
NR3C1	controls-expression-of	ELMO1
NR3C1	controls-expression-of	EYA2
NR3C1	controls-expression-of	FGF9
NR3C1	controls-expression-of	GATA3
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	LMO3
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	PML
NR3C1	controls-expression-of	PRDM1
NR3C1	interacts-with	PREX1
NR3C1	interacts-with	ZNF536
NR6A1	controls-expression-of	FGF9
NR6A1	controls-expression-of	STAC2
PAK5	interacts-with	PML
PIK3C2G	controls-state-change-of	AVPR2
PIK3C2G	controls-state-change-of	EGF
PIK3C2G	controls-state-change-of	SH3GL2
PLCG2	controls-state-change-of	BTK
PLCG2	controls-state-change-of	FGF1
PLCG2	controls-state-change-of	FGF9
PML	in-complex-with	TFAP2B
PRDM1	interacts-with	ZNF503
PRDX4	interacts-with	RNF43
PREX1	controls-state-change-of	RHOG
RHOG	controls-state-change-of	BTK
RHOG	controls-state-change-of	FGF1
RHOG	controls-state-change-of	FGF9
RHOG	controls-state-change-of	PAK5
RHOG	controls-state-change-of	PAK6
RHOG	controls-state-change-of	PLCG2
RIPPLY1	interacts-with	VGLL1
RPS6KA6	controls-state-change-of	L1CAM
RPS6KA6	in-complex-with	SH3GL2
SH3GL2	controls-state-change-of	AVPR2
SH3GL2	controls-state-change-of	EGF
SH3GL2	controls-transport-of	EGF
SH3GL2	in-complex-with	SORT1
SH3GL2	interacts-with	SRGAP3
SH3GL2	interacts-with	TYMS
TFAP2B	controls-expression-of	KIT
TMPRSS2	controls-state-change-of	GPC3
TMPRSS2	controls-transport-of	GPC3
TYROBP	controls-phosphorylation-of	BTK
TYROBP	controls-state-change-of	BTK
TYROBP	controls-state-change-of	FGF1
TYROBP	controls-state-change-of	FGF9
TYROBP	controls-phosphorylation-of	PLCG2
TYROBP	controls-state-change-of	PLCG2
TYROBP	controls-transport-of	PLCG2
