ACKR3	in-complex-with	GNAI2
ADA	interacts-with	CLIC1
ADA	interacts-with	NR3C1
ALDH1A2	controls-state-change-of	BID
ALDH1A2	controls-state-change-of	CEBPA
ALDH1A2	controls-state-change-of	CRABP1
ALDH1A2	controls-state-change-of	NPHS1
ALDH1A2	controls-state-change-of	NR1I3
ALDH1A2	controls-state-change-of	NR6A1
ALDH1A2	controls-state-change-of	PML
ALDH1A2	controls-state-change-of	RORB
ALDH1A2	controls-state-change-of	SPI1
ALDH1A2	controls-state-change-of	THRB
AMFR	interacts-with	INSIG2
AMFR	interacts-with	PTPRM
ANG	interacts-with	LGALS1
ANGPTL4	controls-state-change-of	BID
ANXA4	interacts-with	CDH1
ARID5A	interacts-with	CAMK2A
ARID5A	interacts-with	PML
ARID5A	interacts-with	VENTX
ARID5A	interacts-with	ZNF503
ARL4D	interacts-with	AXL
ARL4D	interacts-with	HELLS
ARL4D	interacts-with	MKI67
ASB15	interacts-with	GPSM3
AVPR2	in-complex-with	SH3GL2
AXL	controls-state-change-of	BTK
AXL	controls-state-change-of	CD86
AXL	controls-phosphorylation-of	ELMO1
AXL	controls-state-change-of	ELMO1
AXL	interacts-with	ERO1A
AXL	controls-state-change-of	FGF1
AXL	controls-state-change-of	FGF9
AXL	interacts-with	FLRT1
AXL	interacts-with	IL15RA
AXL	interacts-with	INSRR
AXL	interacts-with	NR3C1
AXL	controls-state-change-of	PLCG2
AXL	interacts-with	PRDX4
AXL	controls-state-change-of	VAV1
BAG1	interacts-with	CLIC1
BAG1	interacts-with	IDH2
BAG1	interacts-with	NR3C1
BAG1	interacts-with	PIK3C2G
BAG1	interacts-with	PML
BAG1	interacts-with	PRSS8
BAG1	interacts-with	WNK1
BATF	in-complex-with	CEBPA
BATF	interacts-with	CEBPA
BID	interacts-with	CASP1
BIRC3	controls-state-change-of	BID
BIRC3	interacts-with	CASP1
BIRC3	interacts-with	CLIC1
BIRC3	interacts-with	E2F2
BIRC3	interacts-with	ENO1
BIRC3	interacts-with	ERO1A
BIRC3	interacts-with	FH
BIRC3	interacts-with	GAS1
BIRC3	interacts-with	HACD3
BIRC3	interacts-with	IDH2
BIRC3	interacts-with	MKI67
BIRC3	interacts-with	PRDX4
BIRC3	in-complex-with	RBCK1
BIRC3	interacts-with	RBCK1
BIRC3	controls-state-change-of	TLR3
BIRC3	interacts-with	TLR3
BMP7	controls-expression-of	CDH1
BMP7	in-complex-with	GDF7
BMP7	interacts-with	GDF7
BMP7	in-complex-with	GRM1
BMP7	interacts-with	KHDRBS2
BMP7	interacts-with	PML
BNIP3	interacts-with	NR3C1
BNIP3	interacts-with	TMPRSS2
BRCA2	interacts-with	CCND1
BRCA2	in-complex-with	RAD51
BRCA2	interacts-with	RAD51
BRCA2	interacts-with	ZNF503
BTG1	interacts-with	HOXB9
BTG1	interacts-with	THRB
BTK	interacts-with	FCER1G
BTK	interacts-with	KIT
BTK	controls-phosphorylation-of	PLCG2
BTK	controls-state-change-of	PLCG2
BTK	in-complex-with	PLCG2
BTK	interacts-with	PLCG2
BTK	controls-state-change-of	VAV1
BTK	in-complex-with	VAV1
BTK	interacts-with	VAV1
CACNB4	catalysis-precedes	CAMK2A
CACNB4	catalysis-precedes	GNAI2
CACNB4	controls-state-change-of	TNNI2
CALCA	in-complex-with	GRM1
CAMK2A	interacts-with	E2F2
CAMK2A	catalysis-precedes	GNAI2
CAMK2A	controls-phosphorylation-of	PPP2R2B
CAMK2A	controls-state-change-of	PPP2R2B
CAMK2A	controls-state-change-of	TNNI2
CAPS	interacts-with	CDH1
CASP1	interacts-with	IFI16
CASP1	interacts-with	RBCK1
CASR	controls-state-change-of	BID
CASR	in-complex-with	GNAI2
CASR	interacts-with	GRM1
CASR	controls-expression-of	ICAM1
CASR	controls-state-change-of	TNFAIP6
CAV2	interacts-with	FLI1
CAV2	interacts-with	GCM1
CAV2	interacts-with	HACD3
CAV2	interacts-with	RHOG
CAV2	interacts-with	SIM2
CBLC	controls-state-change-of	ERBB4
CCND1	interacts-with	CDH1
CCND1	controls-state-change-of	E2F2
CCND1	interacts-with	E2F2
CCND1	interacts-with	HOXB9
CCND1	interacts-with	MKI67
CCND1	interacts-with	RAD51
CCND1	controls-phosphorylation-of	RUNX2
CCND1	controls-state-change-of	RUNX2
CCND1	interacts-with	THRB
CD86	controls-state-change-of	BTK
CD86	controls-state-change-of	FGF1
CD86	controls-state-change-of	FGF9
CD86	in-complex-with	GRM1
CD86	controls-state-change-of	PLCG2
CD86	controls-state-change-of	VAV1
CD86	in-complex-with	VAV1
CDH1	interacts-with	CLIC1
CDH1	controls-state-change-of	EGF
CDH1	controls-transport-of	EGF
CDH1	interacts-with	ENO1
CDH1	interacts-with	FLRT1
CDH1	interacts-with	IDH2
CDH1	interacts-with	MAGI3
CDH1	interacts-with	MKI67
CDH1	interacts-with	NEK6
CDH1	interacts-with	PAK6
CDH1	in-complex-with	PDLIM1
CDH1	interacts-with	PDLIM1
CDH1	interacts-with	PTPRM
CDH1	interacts-with	RNF43
CDK18	interacts-with	EYA2
CEBPA	controls-expression-of	ALDH1A2
CEBPA	controls-expression-of	CD86
CEBPA	controls-expression-of	CNTN1
CEBPA	controls-expression-of	EHF
CEBPA	controls-expression-of	FCER1G
CEBPA	controls-expression-of	FLI1
CEBPA	controls-expression-of	HIVEP3
CEBPA	controls-expression-of	HLX
CEBPA	controls-expression-of	HOXB6
CEBPA	controls-expression-of	HOXB9
CEBPA	controls-expression-of	ITGA5
CEBPA	controls-expression-of	LMO3
CEBPA	controls-expression-of	MECOM
CEBPA	controls-expression-of	MXI1
CEBPA	controls-expression-of	NR0B2
CEBPA	controls-expression-of	NR3C1
CEBPA	interacts-with	NR3C1
CEBPA	controls-expression-of	OSMR
CEBPA	controls-expression-of	OVOL2
CEBPA	interacts-with	PML
CEBPA	controls-expression-of	POU3F4
CEBPA	controls-expression-of	PRDM16
CEBPA	controls-expression-of	PRDM1
CEBPA	controls-expression-of	RNF43
CEBPA	controls-expression-of	RUNX2
CEBPA	interacts-with	SOX10
CEBPA	in-complex-with	SPI1
CEBPA	interacts-with	SPI1
CEBPA	controls-expression-of	TACSTD2
CEBPA	controls-expression-of	WNK1
CEBPA	controls-expression-of	WT1
CHD5	interacts-with	RNF43
CHL1	interacts-with	LGALS1
CHRNA4	catalysis-precedes	CAMK2A
CHRNA4	controls-state-change-of	CAMK2A
CHRNA4	catalysis-precedes	GNAI2
CHRNA4	interacts-with	LRP1B
CHRNA4	controls-state-change-of	TNNI2
CHRNA4	interacts-with	WLS
CLIC1	interacts-with	ENO1
CLIC1	interacts-with	IDH2
CLIC1	interacts-with	ITGA4
CLIC1	interacts-with	PRDX4
CNTN1	in-complex-with	L1CAM
CNTN1	interacts-with	L1CAM
CRTC1	controls-expression-of	PPARGC1A
CSPG4	in-complex-with	ITGA4
CSPG4	interacts-with	LGALS1
CSPG4	interacts-with	SORT1
DACH1	interacts-with	DACH2
DCC	in-complex-with	ELMO1
DCC	controls-state-change-of	PLCG2
DEPTOR	in-complex-with	PML
DNMT3L	interacts-with	ESRRG
DNMT3L	interacts-with	NR1I3
DNMT3L	interacts-with	NR3C1
DNMT3L	interacts-with	NR6A1
DUSP9	interacts-with	GNAI2
E2F2	interacts-with	ERO1A
E2F2	interacts-with	FGF1
E2F2	interacts-with	FLI1
E2F2	interacts-with	FLRT1
E2F2	interacts-with	GIT2
E2F2	interacts-with	MMP14
E2F2	interacts-with	PLEKHB1
E2F2	interacts-with	PRDX4
E2F2	controls-state-change-of	SPI1
E2F2	in-complex-with	SPI1
E2F2	interacts-with	SPI1
EGF	controls-expression-of	AFP
EGF	controls-state-change-of	BID
EGF	controls-expression-of	BMP7
EGF	controls-state-change-of	BTK
EGF	controls-state-change-of	CASR
EGF	controls-expression-of	CCND1
EGF	controls-state-change-of	CD86
EGF	controls-expression-of	CDH1
EGF	controls-state-change-of	CDH1
EGF	controls-expression-of	DCC
EGF	controls-expression-of	ELF5
EGF	controls-state-change-of	ENO1
EGF	controls-phosphorylation-of	ERBB4
EGF	controls-state-change-of	ERBB4
EGF	in-complex-with	ERBB4
EGF	interacts-with	ERBB4
EGF	controls-state-change-of	FGF1
EGF	controls-state-change-of	FGF9
EGF	in-complex-with	GRM1
EGF	controls-state-change-of	ICAM1
EGF	controls-expression-of	IL15RA
EGF	controls-state-change-of	KNG1
EGF	controls-expression-of	MKI67
EGF	controls-expression-of	MMP14
EGF	controls-expression-of	OSMR
EGF	controls-expression-of	PDE1A
EGF	controls-state-change-of	PLCG2
EGF	controls-state-change-of	PTGER1
EGF	controls-expression-of	RUNX2
EGF	controls-expression-of	SFMBT2
EGF	in-complex-with	SH3GL2
EGF	controls-expression-of	SOX10
EGF	controls-expression-of	TFAP2B
EGF	controls-expression-of	TMPRSS2
EGF	controls-state-change-of	TNFAIP6
EGF	controls-state-change-of	VAV1
EGF	controls-expression-of	VGLL1
EGF	controls-state-change-of	WT1
EIF4EBP1	controls-expression-of	CCND1
ELMO1	in-complex-with	RHOG
ELMO1	interacts-with	RHOG
ENO1	interacts-with	FH
ENO1	interacts-with	GNAI2
ENO1	interacts-with	IDH2
ENO1	interacts-with	IFI16
ENO1	interacts-with	INSIG2
ENO1	interacts-with	ITGA4
ENO1	interacts-with	PRDX4
ENO1	interacts-with	STK10
EPHA1	interacts-with	MKI67
ERBB4	controls-state-change-of	BTK
ERBB4	controls-state-change-of	CAMK2A
ERBB4	controls-state-change-of	CD86
ERBB4	controls-phosphorylation-of	CDH1
ERBB4	controls-state-change-of	CDH1
ERBB4	controls-state-change-of	FGF1
ERBB4	controls-state-change-of	FGF9
ERBB4	interacts-with	MAGI2
ERBB4	controls-state-change-of	PLCG2
ERBB4	in-complex-with	PLCG2
ERBB4	interacts-with	PLCG2
ERBB4	interacts-with	SH2B3
ERBB4	interacts-with	STAP1
ERBB4	controls-state-change-of	VAV1
ERBB4	interacts-with	VAV1
ERO1A	interacts-with	PTPRO
ESRRB	interacts-with	ESRRG
ESRRB	interacts-with	HACD3
ESRRG	interacts-with	NR0B2
ESRRG	in-complex-with	PPARGC1A
ESRRG	interacts-with	PPARGC1A
ESRRG	interacts-with	TNNI2
ETV7	controls-expression-of	HCLS1
ETV7	controls-expression-of	POU3F4
ETV7	interacts-with	WT1
EYA2	interacts-with	EYA4
EYA2	interacts-with	GNAI2
EYA4	interacts-with	GNAI2
FCER1G	controls-phosphorylation-of	BTK
FCER1G	controls-state-change-of	BTK
FCER1G	controls-phosphorylation-of	HCLS1
FCER1G	controls-state-change-of	HCLS1
FCER1G	controls-state-change-of	PLCG2
FCER1G	in-complex-with	PLCG2
FCER1G	interacts-with	PLCG2
FCER1G	controls-phosphorylation-of	VAV1
FCER1G	controls-state-change-of	VAV1
FGF1	controls-expression-of	AFP
FGF1	controls-state-change-of	BTK
FGF1	controls-state-change-of	CD86
FGF1	controls-expression-of	DCC
FGF1	in-complex-with	FGF9
FGF1	in-complex-with	FLRT1
FGF1	interacts-with	GPC3
FGF1	in-complex-with	GRM1
FGF1	controls-expression-of	PDE1A
FGF1	controls-state-change-of	PLCG2
FGF1	in-complex-with	PLCG2
FGF1	interacts-with	TGFBR3
FGF1	controls-state-change-of	VAV1
FGF1	controls-expression-of	VGLL1
FGF9	controls-expression-of	AFP
FGF9	controls-state-change-of	BID
FGF9	controls-state-change-of	BTK
FGF9	controls-state-change-of	CCND1
FGF9	controls-state-change-of	CD86
FGF9	controls-state-change-of	CHRNA4
FGF9	controls-expression-of	DCC
FGF9	controls-state-change-of	ESRRG
FGF9	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
FGF9	controls-state-change-of	HOXB9
FGF9	controls-state-change-of	IL11
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	NR0B2
FGF9	controls-state-change-of	NR1I3
FGF9	controls-state-change-of	NR3C1
FGF9	controls-state-change-of	PAK6
FGF9	controls-expression-of	PDE1A
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	PPARGC1A
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	VAV1
FGF9	controls-expression-of	VGLL1
FH	catalysis-precedes	SDHC
FLI1	interacts-with	IRF8
FLI1	interacts-with	LRP1B
FLI1	in-complex-with	SPI1
FOXD4L3	interacts-with	KHDRBS2
FOXI1	controls-expression-of	CEBPA
FOXI1	controls-expression-of	FLI1
FOXI1	interacts-with	FOXI2
FOXI1	controls-expression-of	FOXJ3
FOXI1	interacts-with	HSF4
FOXI1	controls-expression-of	PRDM1
FOXI1	controls-expression-of	RUNX2
FOXI1	interacts-with	ZNF503
FOXI1	interacts-with	ZNF536
FOXJ3	interacts-with	NEK6
FOXJ3	interacts-with	NR3C1
GATA3	controls-expression-of	CCND1
GATA3	controls-expression-of	CDH1
GATA3	controls-expression-of	FLI1
GATA3	interacts-with	GCM1
GATA3	controls-expression-of	GDF7
GATA3	interacts-with	GRHL2
GATA3	controls-expression-of	HOXB6
GATA3	controls-expression-of	LHX1
GATA3	controls-expression-of	LMO3
GATA3	controls-expression-of	LYL1
GATA3	controls-expression-of	SOX10
GATA3	interacts-with	SPI1
GATA3	interacts-with	ZNF503
GATA3	interacts-with	ZNF536
GCM1	controls-expression-of	CHD5
GCM1	controls-expression-of	OVOL2
GCM1	controls-expression-of	PRDM1
GCM1	interacts-with	ZNF503
GCM1	interacts-with	ZNF536
GDF7	in-complex-with	GRM1
GIT2	interacts-with	ICAM1
GIT2	interacts-with	RHOG
GNAI2	catalysis-precedes	CACNB4
GNAI2	catalysis-precedes	CAMK2A
GNAI2	controls-state-change-of	CAMK2A
GNAI2	controls-state-change-of	CASR
GNAI2	catalysis-precedes	CHRNA4
GNAI2	controls-phosphorylation-of	ELMO1
GNAI2	controls-state-change-of	ELMO1
GNAI2	interacts-with	GPSM3
GNAI2	catalysis-precedes	GRIK5
GNAI2	in-complex-with	GRM1
GNAI2	controls-state-change-of	KNG1
GNAI2	in-complex-with	KNG1
GNAI2	in-complex-with	MTNR1A
GNAI2	interacts-with	MTNR1A
GNAI2	in-complex-with	OXGR1
GNAI2	interacts-with	PAK5
GNAI2	catalysis-precedes	PDE1A
GNAI2	controls-state-change-of	PRKAR2B
GNAI2	in-complex-with	PTGER1
GNAI2	interacts-with	TMPRSS2
GPAT3	interacts-with	NR3C1
GPAT3	interacts-with	TYROBP
GPSM3	controls-state-change-of	ACKR3
GPSM3	controls-state-change-of	CASR
GPSM3	controls-state-change-of	GNAI2
GPSM3	controls-state-change-of	KNG1
GPSM3	controls-state-change-of	MTNR1A
GPSM3	interacts-with	NR0B2
GPSM3	controls-state-change-of	OXGR1
GRIK5	catalysis-precedes	CAMK2A
GRIK5	catalysis-precedes	GNAI2
GRIK5	controls-state-change-of	RHOG
GRIK5	controls-state-change-of	TNNI2
GRM1	in-complex-with	IL11
GRM1	in-complex-with	KNG1
GRM1	in-complex-with	NRXN1
HACD3	interacts-with	IFI16
HACD3	interacts-with	NEK6
HACD3	interacts-with	RNF43
HACD3	interacts-with	VAV1
HELLS	interacts-with	NR3C1
HELLS	interacts-with	PML
HIVEP3	controls-state-change-of	RUNX2
HIVEP3	in-complex-with	RUNX2
HIVEP3	interacts-with	RUNX2
HOXB6	interacts-with	NEK6
HOXB6	interacts-with	TCF21
HSF4	interacts-with	SOX10
ICAM1	interacts-with	IDH2
ICAM1	interacts-with	IFI16
ICAM1	interacts-with	NR3C1
IDH2	interacts-with	INSRR
IDH2	interacts-with	RHOG
IFI16	interacts-with	MKI67
IFI16	interacts-with	PML
IFI16	interacts-with	PRDX4
IL11	in-complex-with	IL15RA
IL11	in-complex-with	OSMR
IL15RA	in-complex-with	OSMR
INSIG2	in-complex-with	SCAP
INSIG2	interacts-with	SCAP
IRF7	controls-expression-of	ANGPTL4
IRF7	controls-expression-of	FLI1
IRF7	interacts-with	PML
IRF7	controls-expression-of	PRDM16
IRF7	controls-expression-of	RBCK1
IRF7	in-complex-with	TLR3
IRF8	controls-expression-of	ANGPTL4
IRF8	controls-expression-of	FGF9
IRF8	controls-expression-of	MXI1
IRF8	controls-expression-of	PPARGC1A
IRF8	controls-expression-of	PRDM16
IRF8	controls-expression-of	RBCK1
IRF8	interacts-with	SPI1
ITGA4	in-complex-with	ITGA5
ITGA4	interacts-with	LGALS1
ITGA4	interacts-with	TYMS
ITGA5	in-complex-with	L1CAM
ITGA5	interacts-with	L1CAM
ITGA5	interacts-with	LGALS1
ITGA5	interacts-with	NR3C1
ITGA5	interacts-with	RHOG
KCTD1	interacts-with	LMO3
KCTD1	in-complex-with	TFAP2B
KCTD1	interacts-with	TFAP2B
KIT	controls-state-change-of	BTK
KIT	controls-state-change-of	CD86
KIT	controls-state-change-of	EIF4EBP1
KIT	controls-state-change-of	FGF1
KIT	controls-state-change-of	FGF9
KIT	controls-state-change-of	PLCG2
KIT	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
KIT	controls-state-change-of	PTPRO
KIT	interacts-with	PTPRO
KIT	controls-state-change-of	SH2B3
KIT	in-complex-with	SH2B3
KIT	interacts-with	SH2B3
KIT	controls-state-change-of	STAP1
KIT	interacts-with	STAP1
KIT	controls-phosphorylation-of	VAV1
KIT	controls-state-change-of	VAV1
KIT	controls-transport-of	VAV1
KNG1	controls-state-change-of	BID
KNG1	controls-state-change-of	CASR
KNG1	controls-state-change-of	TNFAIP6
L1CAM	interacts-with	LGALS1
L1CAM	interacts-with	PLXNB1
L1CAM	in-complex-with	RPS6KA6
L1CAM	in-complex-with	SH3GL2
LGALS1	controls-state-change-of	BID
LHX1	controls-expression-of	GATA3
LMO3	interacts-with	LMX1B
LMO3	interacts-with	LZTS1
LMO3	interacts-with	MAP3K9
LMO3	interacts-with	SDHC
LMO3	interacts-with	SOX10
LMO3	interacts-with	TFAP2B
LZTS1	interacts-with	NEK6
LZTS1	interacts-with	NR3C1
MAGI2	in-complex-with	NPHS1
MAGI3	interacts-with	MECOM
MECOM	controls-expression-of	CCND1
MECOM	controls-expression-of	EHF
MECOM	controls-expression-of	ESRRG
MECOM	controls-expression-of	GRM1
MECOM	controls-expression-of	LMO3
MECOM	controls-expression-of	NEK6
MECOM	interacts-with	PLXNB1
MECOM	controls-expression-of	PPARGC1A
MECOM	controls-expression-of	PRDM1
MECOM	controls-expression-of	RHOG
MECOM	controls-expression-of	RORB
MECOM	interacts-with	TNNI2
MKI67	interacts-with	PARP14
MKI67	interacts-with	PPP2R2B
MKI67	interacts-with	RNF43
MKI67	interacts-with	RPS6KA6
MMP14	interacts-with	PTPRO
NEK6	interacts-with	PAK6
NEK6	interacts-with	PRDM16
NFKB2	controls-expression-of	CCND1
NFKB2	interacts-with	NR3C1
NR0B2	controls-state-change-of	BID
NR0B2	controls-state-change-of	CASP1
NR0B2	controls-state-change-of	CEBPA
NR0B2	controls-state-change-of	ENO1
NR0B2	controls-state-change-of	ICAM1
NR0B2	interacts-with	NR3C1
NR0B2	interacts-with	PML
NR0B2	controls-state-change-of	PPARGC1A
NR0B2	interacts-with	RUNX2
NR1I3	controls-state-change-of	BID
NR1I3	interacts-with	PML
NR1I3	interacts-with	PPARGC1A
NR3C1	controls-expression-of	AFP
NR3C1	controls-expression-of	BTK
NR3C1	controls-expression-of	EHF
NR3C1	controls-expression-of	ELF5
NR3C1	controls-expression-of	ELMO1
NR3C1	controls-expression-of	EYA2
NR3C1	controls-expression-of	FGF9
NR3C1	controls-expression-of	GATA3
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	ICAM1
NR3C1	controls-expression-of	KCNK10
NR3C1	controls-expression-of	LMO3
NR3C1	controls-expression-of	MMP14
NR3C1	controls-expression-of	MXI1
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	PML
NR3C1	interacts-with	POU2F2
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	PPP2R2B
NR3C1	interacts-with	PPP2R2B
NR3C1	controls-expression-of	PRDM1
NR3C1	interacts-with	PREX1
NR3C1	controls-expression-of	RUNX2
NR3C1	interacts-with	TCEAL2
NR3C1	interacts-with	ZNF536
NR6A1	controls-expression-of	FGF9
NR6A1	controls-expression-of	HOXB6
NR6A1	controls-expression-of	STAC2
PAK5	interacts-with	PML
PAK5	interacts-with	RBCK1
PAK6	interacts-with	TPD52L1
PARP14	interacts-with	TYROBP
PIK3C2G	controls-state-change-of	AVPR2
PIK3C2G	controls-state-change-of	EGF
PIK3C2G	controls-state-change-of	SH3GL2
PLCG2	controls-state-change-of	BTK
PLCG2	controls-state-change-of	CD86
PLCG2	controls-state-change-of	FGF1
PLCG2	controls-state-change-of	FGF9
PLCG2	interacts-with	PLXNB1
PLCG2	controls-state-change-of	VAV1
PLCG2	in-complex-with	VAV1
PLCG2	interacts-with	VAV1
PLEKHB1	interacts-with	VENTX
PML	interacts-with	PPARGC1A
PML	interacts-with	RAD51
PML	interacts-with	RBCK1
PML	interacts-with	RUNX2
PML	controls-expression-of	SPI1
PML	in-complex-with	SPI1
PML	interacts-with	SPI1
PML	in-complex-with	TFAP2B
PPARGC1A	controls-expression-of	ANGPTL4
PPARGC1A	controls-expression-of	CEBPA
PPARGC1A	controls-expression-of	PRDM16
PPARGC1A	controls-expression-of	RUNX2
PPARGC1A	interacts-with	THRB
PPP2R2B	interacts-with	PRDX4
PPP2R2B	interacts-with	RAB25
PRDM1	interacts-with	ZNF503
PRDX4	interacts-with	RNF43
PRDX4	interacts-with	VAV1
PREX1	controls-state-change-of	RHOG
PREX1	interacts-with	SIM2
PRKAR2B	interacts-with	TOX2
RAB25	interacts-with	STK10
RASAL3	interacts-with	WNK1
RBCK1	interacts-with	TLR3
RHOG	controls-state-change-of	BTK
RHOG	controls-state-change-of	CD86
RHOG	controls-state-change-of	FGF1
RHOG	controls-state-change-of	FGF9
RHOG	controls-state-change-of	PAK5
RHOG	controls-state-change-of	PAK6
RHOG	controls-state-change-of	PLCG2
RHOG	controls-state-change-of	VAV1
RHOG	interacts-with	VAV1
RIPPLY1	interacts-with	VGLL1
RORB	interacts-with	TNNI2
RPS6KA6	controls-state-change-of	L1CAM
RPS6KA6	in-complex-with	SH3GL2
RPS6KA6	interacts-with	WNK1
RUNX2	controls-expression-of	DACH2
RUNX2	controls-expression-of	HOXB6
RUNX2	controls-expression-of	ITGA5
RUNX2	controls-expression-of	LMO3
RUNX2	controls-expression-of	MMP14
SDHC	catalysis-precedes	FH
SH3GL2	controls-state-change-of	AVPR2
SH3GL2	controls-state-change-of	EGF
SH3GL2	controls-transport-of	EGF
SH3GL2	in-complex-with	SORT1
SH3GL2	interacts-with	SRGAP3
SH3GL2	in-complex-with	TPD52L1
SH3GL2	interacts-with	TYMS
SORT1	in-complex-with	TPD52L1
SPI1	controls-expression-of	BAG1
SPI1	controls-expression-of	BIRC3
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	CLNK
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	EIF4EBP1
SPI1	controls-expression-of	ELMO1
SPI1	controls-expression-of	GATA3
SPI1	controls-expression-of	GIT2
SPI1	controls-expression-of	GPAT3
SPI1	controls-expression-of	IRF8
SPI1	controls-expression-of	LYL1
SPI1	controls-expression-of	NFKB2
SPI1	controls-expression-of	OVOL2
SPI1	controls-expression-of	PML
SPI1	controls-expression-of	STAP1
SPI1	controls-expression-of	TYROBP
SPI1	controls-expression-of	VAV1
SPI1	interacts-with	VAV1
TBX19	controls-state-change-of	NR3C1
TBX19	interacts-with	VENTX
TFAP2B	controls-expression-of	KIT
TGFBR3	controls-state-change-of	FGF1
TGFBR3	controls-transport-of	FGF1
TGFBR3	controls-state-change-of	FGF9
TGFBR3	controls-transport-of	FGF9
TLR3	controls-state-change-of	IRF7
TMPRSS2	controls-state-change-of	GPC3
TMPRSS2	controls-transport-of	GPC3
TYROBP	controls-phosphorylation-of	BTK
TYROBP	controls-state-change-of	BTK
TYROBP	controls-state-change-of	CD86
TYROBP	controls-state-change-of	FGF1
TYROBP	controls-state-change-of	FGF9
TYROBP	controls-phosphorylation-of	PLCG2
TYROBP	controls-state-change-of	PLCG2
TYROBP	controls-transport-of	PLCG2
TYROBP	controls-state-change-of	VAV1
VAV1	controls-state-change-of	BTK
VAV1	controls-state-change-of	FGF1
VAV1	controls-state-change-of	FGF9
VAV1	controls-state-change-of	PLCG2
VAV1	controls-state-change-of	RHOG
VAV1	controls-state-change-of	SRGAP3
VENTX	controls-expression-of	CCND1
WNK1	interacts-with	WNK3
WNK1	interacts-with	WNK4
WNK3	controls-phosphorylation-of	WNK1
WNK3	controls-state-change-of	WNK1
