ALDH1A2	controls-state-change-of	BID
ALDH1A2	controls-state-change-of	CRABP1
ALDH1A2	controls-state-change-of	NPHS1
AMFR	interacts-with	INSIG2
ANGPTL4	controls-state-change-of	BID
BID	interacts-with	CASP1
BMP7	in-complex-with	GRM1
BRCA2	interacts-with	ZNF503
CASP1	interacts-with	IFI16
CASR	controls-state-change-of	BID
CASR	interacts-with	GRM1
CASR	controls-state-change-of	TNFAIP6
CBLC	controls-state-change-of	ERBB4
CHRNA4	interacts-with	LRP1B
CHRNA4	interacts-with	WLS
EGF	controls-expression-of	AFP
EGF	controls-state-change-of	BID
EGF	controls-expression-of	BMP7
EGF	controls-state-change-of	CASR
EGF	controls-expression-of	ELF5
EGF	controls-phosphorylation-of	ERBB4
EGF	controls-state-change-of	ERBB4
EGF	in-complex-with	ERBB4
EGF	interacts-with	ERBB4
EGF	controls-state-change-of	FGF1
EGF	controls-state-change-of	FGF9
EGF	in-complex-with	GRM1
EGF	controls-state-change-of	KNG1
EGF	controls-state-change-of	PLCG2
EGF	controls-state-change-of	PTGER1
EGF	in-complex-with	SH3GL2
EGF	controls-expression-of	TFAP2B
EGF	controls-expression-of	TMPRSS2
EGF	controls-state-change-of	TNFAIP6
EGF	controls-expression-of	VGLL1
ELMO1	in-complex-with	RHOG
ELMO1	interacts-with	RHOG
ERBB4	controls-state-change-of	FGF1
ERBB4	controls-state-change-of	FGF9
ERBB4	controls-state-change-of	PLCG2
ERBB4	in-complex-with	PLCG2
ERBB4	interacts-with	PLCG2
ERBB4	interacts-with	STAP1
ESRRB	interacts-with	HACD3
FGF1	controls-expression-of	AFP
FGF1	in-complex-with	FGF9
FGF1	in-complex-with	FLRT1
FGF1	interacts-with	GPC3
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
FGF1	in-complex-with	PLCG2
FGF1	controls-expression-of	VGLL1
FGF9	controls-expression-of	AFP
FGF9	controls-state-change-of	BID
FGF9	controls-state-change-of	CHRNA4
FGF9	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF9	controls-expression-of	VGLL1
FOXI1	interacts-with	FOXI2
FOXI1	controls-expression-of	PRDM1
FOXI1	interacts-with	ZNF503
GATA3	interacts-with	GRHL2
GATA3	controls-expression-of	LHX1
GATA3	controls-expression-of	LMO3
GATA3	interacts-with	ZNF503
GRIK5	controls-state-change-of	RHOG
GRM1	in-complex-with	KNG1
HACD3	interacts-with	IFI16
KIT	controls-state-change-of	EIF4EBP1
KIT	controls-state-change-of	FGF1
KIT	controls-state-change-of	FGF9
KIT	controls-state-change-of	PLCG2
KIT	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
KIT	controls-state-change-of	PTPRO
KIT	interacts-with	PTPRO
KIT	controls-state-change-of	STAP1
KIT	interacts-with	STAP1
KNG1	controls-state-change-of	BID
KNG1	controls-state-change-of	CASR
KNG1	controls-state-change-of	TNFAIP6
L1CAM	in-complex-with	RPS6KA6
L1CAM	in-complex-with	SH3GL2
LHX1	controls-expression-of	GATA3
LMO3	interacts-with	LMX1B
LMO3	interacts-with	TFAP2B
NR0B2	controls-state-change-of	BID
NR0B2	controls-state-change-of	CASP1
PIK3C2G	controls-state-change-of	EGF
PIK3C2G	controls-state-change-of	SH3GL2
PLCG2	controls-state-change-of	FGF1
PLCG2	controls-state-change-of	FGF9
PRDM1	interacts-with	ZNF503
PREX1	controls-state-change-of	RHOG
RHOG	controls-state-change-of	FGF1
RHOG	controls-state-change-of	FGF9
RHOG	controls-state-change-of	PAK5
RHOG	controls-state-change-of	PAK6
RHOG	controls-state-change-of	PLCG2
RIPPLY1	interacts-with	VGLL1
RPS6KA6	controls-state-change-of	L1CAM
RPS6KA6	in-complex-with	SH3GL2
SH3GL2	controls-state-change-of	EGF
SH3GL2	controls-transport-of	EGF
SH3GL2	interacts-with	SRGAP3
SH3GL2	interacts-with	TYMS
TFAP2B	controls-expression-of	KIT
TMPRSS2	controls-state-change-of	GPC3
TMPRSS2	controls-transport-of	GPC3
