BID	3.19	+
CASP1	3.17	+
ANGPTL4	3.12	+
CLIC1	3.11	+
PDLIM1	3.1	+
RHOG	3.09	+
PREX1	3.05	+
LILRB1	3.04	+
ABCG1	2.99	+
INSIG2	2.99	+
PRDM1	2.99	+
TNFAIP6	2.98	+
IFI16	2.97	+
ELMO1	2.96	+
EIF4EBP1	2.92	+
BRCA2	2.91	+
TYMS	2.9	+
TFCP2L1	2.89	-
ISX	2.91	-
LRP1B	2.92	-
AFP	2.93	-
WLS	2.94	-
LMO3	2.95	-
SRGAP3	2.96	-
WNK3	2.96	-
LHX1	2.96	-
CHL1	2.96	-
DNER	2.98	-
LMX1B	3	-
GATA3	3	-
OVOL2	3	-
FGF1	3.01	-
KIT	3.01	-
TCEAL5	3.02	-
STAC2	3.03	-
CRHBP	3.04	-
DNMT3L	3.06	-
ARL4D	3.06	-
HACD3	3.06	-
PTGER1	3.06	-
CHD5	3.06	-
KLK6	3.07	-
DACH2	3.09	-
CBLC	3.09	-
HMX2	3.09	-
CHRNA4	3.1	-
IRX1	3.11	-
POU3F4	3.11	-
WNK4	3.13	-
PTPRO	3.13	-
GPC3	3.13	-
RAB25	3.16	-
DUSP9	3.16	-
GABRA2	3.19	-
ALDH1A2	3.19	-
NRK	3.21	-
PRDM16	3.21	-
CRABP1	3.22	-
CASR	3.22	-
MTNR1A	3.23	-
FOXI2	3.24	-
BMP7	3.24	-
GRM1	3.25	-
AMFR	3.25	-
NRL	3.26	-
L1CAM	3.26	-
RPS6KA6	3.26	-
PAK6	3.26	-
ADGRF1	3.28	-
IRX2	3.3	-
GRHL2	3.31	-
NPHS1	3.31	-
ASB15	3.32	-
GRIK5	3.34	-
FLRT1	3.37	-
TFAP2B	3.46	-
ERBB4	3.46	-
PLCG2	3.47	-
ASB5	3.52	-
RIPPLY1	3.52	-
MT1H	3.52	-
ESRRB	3.54	-
ELF5	3.55	-
PAK5	3.56	-
SH3GL2	3.56	-
CLNK	3.6	-
NR0B2	3.66	-
EGF	3.66	-
STAP1	3.67	-
DMRT2	3.68	-
FGF9	3.69	-
TMPRSS2	3.74	-
KNG1	3.82	-
GCGR	3.84	-
FOXI1	3.92	-
PIK3C2G	3.97	-
OXGR1	4.04	-
