TFAP2B	3	+
EIF2A	2.98	+
ATN1	2.88	+
INSM1	2.85	+
RHOU	2.83	+
MS4A8	2.73	+
IL4R	2.67	+
ZBTB25	2.66	+
PDC	2.66	+
HSF1	2.64	+
CHD7	2.62	+
ZNF16	2.61	+
RXFP4	2.6	+
TLE4	2.6	+
TERF1	2.59	+
ZNF227	2.56	+
ZBTB46	2.52	+
HNF4G	2.47	+
GMFB	2.47	+
MAP4K4	2.46	+
RORC	2.45	+
GRHL1	2.45	+
ZFC3H1	2.44	+
OR5H6	2.43	+
ROPN1L	2.42	+
SOX10	2.4	+
GPSM1	2.37	+
CD47	2.36	+
BCL2L11	2.36	+
NR1I2	2.36	+
DBNL	2.36	+
PIK3CB	2.31	+
DACT1	2.3	+
RAPGEFL1	2.3	+
FLRT1	2.29	+
MYBL1	2.27	+
CYTH1	2.26	+
INHBA	2.24	+
GRB7	2.24	+
RAB4A	2.23	+
RYK	2.22	+
TSSK4	2.22	+
KIFAP3	2.22	+
EDARADD	2.21	+
GREM2	2.18	+
ZNF835	2.17	+
PTPRZ1	2.17	+
APOE	2.16	+
SP7	2.16	+
OPN1MW	2.16	+
MOAP1	2.13	+
TOP2A	2.13	+
IFT57	2.12	+
TBX20	2.11	+
GPRC5D	2.1	+
HEY1	2.09	+
GADD45G	2.09	+
ABL2	2.08	+
E2F6	2.08	+
ZNF384	2.08	+
NR5A1	2.06	+
LHX4	2.06	+
INPP4A	2.06	+
ADGRF1	2.04	+
RFX5	2.03	+
PUF60	2.02	+
MAF1	2.02	+
NIF3L1	2.02	+
ZIC1	2.01	+
RPL7	2.01	+
TSC22D2	2	+
ZNF7	2	+
MCM4	1.99	+
PI4KA	1.98	+
NPBWR1	1.98	+
MAPK15	1.97	+
ESRRG	1.96	+
TRHDE	1.95	+
ZNF226	1.94	+
AHR	1.94	+
ZNF34	1.94	+
CCNT2	1.93	+
NR2C1	1.92	+
ZFP1	1.92	+
ULK1	1.91	+
SMARCE1	1.91	+
PATZ1	1.91	+
ZFP41	1.9	+
GNAI1	1.9	+
NBN	1.9	+
CDK12	1.89	+
KNG1	1.89	+
CREG1	1.88	+
ZNF280B	1.88	+
GDF7	1.88	+
PTPN14	1.88	+
MUC1	1.88	+
ARL2BP	1.87	+
ZNF277	1.87	+
MSH6	1.87	+
RAB40AL	1.86	+
GNG10	1.86	+
SOX5	1.86	+
TLX2	1.85	+
MIXL1	1.85	+
TAF6	1.84	+
MCF2	1.84	+
SOX11	1.83	+
ADORA1	1.83	+
TIMELESS	1.83	+
WWTR1	1.83	+
CNOT2	1.82	+
HOXD13	1.82	+
TFAP2C	1.82	+
ZC3H3	1.81	+
SHARPIN	1.8	+
ETV5	1.8	+
SOS1	1.79	+
MS4A10	1.78	+
SIX5	1.78	+
OR6S1	1.78	+
VAX2	1.78	+
TONSL	1.78	+
BTG2	1.78	+
DCBLD2	1.77	+
ZNF584	1.77	+
IRAK3	1.76	+
OR1N1	1.76	+
TIPARP	1.76	+
CDC73	1.75	+
SATB2	1.75	+
TOP1	1.75	+
RARG	1.75	-
YWHAG	1.75	-
MTA2	1.75	-
PLXNC1	1.77	-
HOXA5	1.78	-
ZNF114	1.78	-
FZD6	1.79	-
MAFF	1.81	-
TBC1D17	1.81	-
GABPB2	1.81	-
PTPN11	1.83	-
MAPK8IP2	1.85	-
ZBTB45	1.86	-
HCAR3	1.86	-
RPS6KA4	1.87	-
GCM1	1.87	-
OR1Q1	1.88	-
GATA6	1.88	-
SP1	1.88	-
PRKCG	1.92	-
MED15	1.93	-
HOXC8	1.95	-
ITGAV	1.95	-
OR9G4	1.96	-
ATR	1.96	-
PDK1	1.96	-
TAOK3	1.96	-
FHL2	1.97	-
RGS9BP	1.98	-
ZNF337	1.98	-
TNFAIP6	1.99	-
ZIM2	1.99	-
MLLT6	2.01	-
ACVR1	2.03	-
CHRNA4	2.04	-
SSRP1	2.1	-
HOXC11	2.1	-
RHOQ	2.13	-
MYPOP	2.13	-
TBC1D8B	2.17	-
TOX2	2.19	-
TGFBR1	2.22	-
RGS20	2.24	-
ZNF600	2.25	-
ZNF735	2.27	-
RIPK2	2.28	-
MTDH	2.33	-
ZC3H6	2.45	-
CRX	2.48	-
RORB	2.49	-
GRIN2D	2.5	-
HELZ2	2.53	-
HBP1	2.72	-
ZBTB38	3.11	-
