CIC	2.64	+
ABLIM3	2.27	+
NCOR2	1.36	+
PDLIM1	1.16	+
MYO9A	1.12	+
ATXN1	1.06	+
IFI16	1.05	+
LYL1	0.99	+
MCM3	0.89	+
JUP	0.76	+
PPP1R13L	0.76	+
PML	0.73	+
ZFR	0.58	+
TRIP11	0.52	+
ARID4A	0.47	+
ATF2	0.46	+
IRF2BP1	0.26	+
CDK12	0.23	+
PSIP1	0.13	+
FKBP8	0.11	+
PLCL2	0.01	+
SIRT6	0.02	-
STRN	0.06	-
XRN2	0.07	-
BRD4	0.07	-
CC2D1A	0.13	-
NRIP2	0.22	-
CBX3	0.53	-
BPTF	0.58	-
RBM15B	0.69	-
HNRNPUL1	0.85	-
SMARCA4	1.01	-
MED15	1.08	-
HTATSF1	1.09	-
TAOK1	1.11	-
CHD3	1.2	-
SETD2	1.51	-
OXSR1	1.71	-
SMARCC1	1.76	-
RSF1	1.94	-
MYCBP2	1.96	-
PTRF	1.96	-
NR3C2	2.04	-
SMARCA2	2.08	-
TOP2B	2.25	-
