OMD	3.1	+
CERS5	3.09	+
BRE	3.05	+
ROCK2	3.05	+
CDK6	2.98	+
ADAM17	2.98	+
EPHB4	2.91	+
ITGB1	2.89	+
PDCD11	2.78	+
HIP1	2.74	+
CHD1	2.73	+
GTF2H3	2.7	+
CDC37	2.68	+
BAZ1A	2.66	+
GAS7	2.65	+
CBX8	2.65	+
MED30	2.63	+
MCM7	2.62	+
NBN	2.6	+
ITGB6	2.6	+
MED1	2.57	+
ESF1	2.56	+
SNW1	2.49	+
CD3EAP	2.47	+
FLNA	2.45	+
RPL7L1	2.42	+
G3BP1	2.42	+
APP	2.41	+
NLE1	2.41	+
TOP1	2.38	+
ZYX	2.36	+
AGO2	2.34	+
TBL3	2.32	+
L3MBTL3	2.31	+
ITGA5	2.3	+
AATF	2.3	+
TAF5L	2.29	+
NOLC1	2.28	+
ADA	2.27	+
ARFIP2	2.26	+
CDK12	2.26	+
PICALM	2.25	+
NCLN	2.25	+
TBC1D5	2.25	+
NFIB	2.25	+
MORC2	2.23	+
U2AF2	2.23	+
RAN	2.21	+
TRIM38	2.2	+
CAD	2.2	+
CCNK	2.19	+
DDX10	2.18	+
SMC1A	2.18	+
HUS1	2.17	+
TOP2A	2.17	+
VPS72	2.17	+
PPP2R5E	2.16	+
SF1	2.16	+
CBL	2.15	+
APBB2	2.15	+
POGZ	2.14	+
ZC3H13	2.14	+
SAP18	2.13	+
CEBPZ	2.13	+
RRAS2	2.13	+
NXN	2.12	+
HSP90AB1	2.12	+
NOC2L	2.11	+
WDR12	2.11	+
PBRM1	2.11	+
MCM4	2.11	+
DAXX	2.11	+
ARHGDIA	2.1	+
BTAF1	2.1	+
LZTFL1	2.1	-
PPP1R1B	2.11	-
FGG	2.13	-
CPE	2.14	-
ANXA9	2.14	-
FOSL2	2.15	-
TERF2IP	2.15	-
AGT	2.17	-
NFATC4	2.2	-
ARHGAP24	2.2	-
FCGRT	2.22	-
ECM1	2.22	-
MGST3	2.25	-
CDKN1B	2.26	-
ASB9	2.31	-
PPP1R12B	2.31	-
PTPN11	2.32	-
CEACAM1	2.32	-
CRYM	2.32	-
SMARCE1	2.33	-
C1QBP	2.37	-
HPGD	2.38	-
FAM120B	2.39	-
GAP43	2.39	-
DEPTOR	2.4	-
NFYB	2.41	-
PDCD4	2.46	-
SARM1	2.46	-
CAPS	2.47	-
FGD5	2.48	-
AMBP	2.49	-
CTNNA1	2.49	-
MED9	2.52	-
ARHGAP10	2.55	-
RASSF5	2.57	-
CAMK1	2.57	-
AGFG2	2.57	-
GNB4	2.63	-
PRDX2	2.71	-
CAPN5	2.74	-
MPP7	2.74	-
PTRF	2.76	-
MGST2	2.77	-
ARAP1	2.78	-
CUL3	2.8	-
F10	2.81	-
ASAP3	2.81	-
KNG1	2.83	-
ADIPOQ	2.83	-
TBC1D17	2.83	-
CCDC88C	2.86	-
ABLIM3	2.86	-
NDRG2	2.86	-
MGLL	2.86	-
ANG	2.89	-
NISCH	2.92	-
PTGIS	2.93	-
RAB1B	2.94	-
ANK2	3.21	-
TNXB	3.33	-
