GNA15	3.36	+
RP1	3.28	+
EPHA2	3.23	+
CDA	3.22	+
TRIM29	3.2	+
AFAP1L2	3.2	+
PLEK2	3.19	+
SFN	3.16	+
IFI27	3.16	+
ARHGAP11A	3.16	+
HMGA1	3.15	+
LGR6	3.14	+
RHBDL2	3.13	+
HOXB8	3.13	+
MST1R	3.12	+
CLIC3	3.12	+
RHOF	3.11	+
MGLL	3.11	+
FOXD1	3.09	+
CKS1B	3.09	+
FGFBP1	3.07	+
LBX2	3.07	+
FOXL1	3.06	+
P2RY2	3.05	+
ASF1B	3.05	+
PITX1	3.03	+
ZWINT	3.01	+
ERBB2	3	+
S100A6	3	+
PPARG	3	+
CENPK	2.99	+
ID1	2.99	+
ABLIM3	2.95	+
ITGB4	2.95	+
RTKN2	2.95	+
IQGAP3	2.94	+
FOXQ1	2.94	+
PPP1R13L	2.94	+
OVOL1	2.94	+
ZNF185	2.93	+
GIPC1	2.93	+
CRABP2	2.92	+
TSPO	2.9	+
HOXA13	2.9	+
HRH1	2.9	+
ECT2	2.9	+
TTK	2.89	+
ZNF488	2.89	+
HELZ2	2.89	+
TBX6	2.88	+
ADAP1	2.88	+
CEACAM6	2.88	+
UBE2C	2.87	+
MDFI	2.87	+
HOXA6	2.87	+
PAX9	2.86	+
DOK4	2.86	+
IL20RB	2.84	+
HOXD10	2.84	+
PRDM8	2.84	+
JUP	2.83	+
FOXM1	2.82	+
NMUR2	2.82	+
CHEK1	2.81	+
PCSK9	2.81	+
UHRF1	2.81	+
MXD1	2.81	+
EDAR	2.81	+
PTTG1	2.79	+
RAD51	2.77	+
SOX21	2.74	+
E2F7	2.73	+
AURKA	2.72	+
ADORA2B	2.71	+
TCF19	2.68	+
CGB5	2.68	+
DIRAS1	2.68	-
SALL2	2.68	-
AKAP7	2.69	-
SCML2	2.71	-
TLE2	2.71	-
SMARCD3	2.71	-
PDE3A	2.73	-
FOXP2	2.75	-
KSR1	2.75	-
PDE5A	2.76	-
HEYL	2.77	-
GNAZ	2.8	-
TRIM63	2.8	-
ZNF483	2.8	-
CBX7	2.81	-
HHEX	2.81	-
RELN	2.82	-
ZMAT1	2.82	-
SLC1A2	2.83	-
CCKBR	2.83	-
RASL10B	2.83	-
PBX1	2.83	-
GDF7	2.84	-
CLU	2.84	-
SEMA6A	2.85	-
ACTN2	2.85	-
PDE6B	2.88	-
RFX4	2.88	-
FLRT2	2.9	-
CUX2	2.9	-
TEF	2.9	-
RAB39B	2.9	-
MAPK8IP1	2.92	-
RGN	2.92	-
RASD1	2.95	-
ZNF177	2.95	-
ZNF418	2.97	-
GRIK5	2.97	-
ZSCAN1	2.98	-
TFCP2L1	2.99	-
EDA	2.99	-
ZNF208	3	-
SIM1	3.01	-
RADIL	3.01	-
DIRAS3	3.01	-
RERG	3.02	-
NPHS1	3.03	-
ZNF676	3.03	-
POU6F2	3.04	-
ADH1A	3.05	-
VIPR2	3.06	-
GHRL	3.07	-
GRIA4	3.08	-
AGTR2	3.1	-
CERS4	3.1	-
KLF15	3.12	-
ERBB4	3.12	-
NFIB	3.12	-
LMO3	3.13	-
CSDC2	3.14	-
CBFA2T3	3.14	-
DTNA	3.15	-
NTRK2	3.16	-
PRKAR2B	3.16	-
OR8B8	3.18	-
ADCY5	3.22	-
CAND2	3.23	-
GNG7	3.24	-
PKNOX2	3.31	-
FLT3	3.36	-
PFKFB1	3.46	-
