ACTN2	interacts-with	CRABP2
ACTN2	interacts-with	ECT2
ACTN2	in-complex-with	ITGB4
ACTN2	in-complex-with	NPHS1
ADCY5	in-complex-with	GNAZ
ADCY5	in-complex-with	GNG7
ADCY5	catalysis-precedes	PDE3A
ADCY5	controls-state-change-of	PRKAR2B
ADORA2B	in-complex-with	GDF7
ADORA2B	in-complex-with	GNG7
AGTR2	in-complex-with	GDF7
AGTR2	in-complex-with	GNG7
AKAP7	interacts-with	PRKAR2B
ARHGAP11A	interacts-with	SFN
AURKA	interacts-with	EPHA2
AURKA	interacts-with	ERBB2
AURKA	interacts-with	PITX1
AURKA	in-complex-with	PRKAR2B
AURKA	interacts-with	PTTG1
AURKA	interacts-with	SCML2
AURKA	in-complex-with	UBE2C
AURKA	interacts-with	UBE2C
AURKA	interacts-with	UHRF1
CAND2	interacts-with	S100A6
CBFA2T3	in-complex-with	ERBB4
CBFA2T3	controls-expression-of	PPARG
CBX7	interacts-with	HMGA1
CCKBR	in-complex-with	GNA15
CCKBR	in-complex-with	GNG7
CEACAM6	interacts-with	PITX1
CENPK	interacts-with	TRIM63
CENPK	in-complex-with	ZWINT
CGB5	controls-state-change-of	FOXM1
CGB5	controls-state-change-of	GIPC1
CGB5	controls-state-change-of	HELZ2
CHEK1	interacts-with	KSR1
CHEK1	controls-phosphorylation-of	RAD51
CHEK1	controls-state-change-of	RAD51
CHEK1	interacts-with	RAD51
CHEK1	controls-phosphorylation-of	SCML2
CHEK1	controls-state-change-of	SCML2
CHEK1	interacts-with	SFN
CLIC3	interacts-with	PBX1
CLU	interacts-with	ERBB2
CLU	interacts-with	IL20RB
CLU	interacts-with	PPARG
CLU	interacts-with	ZWINT
DIRAS3	interacts-with	DTNA
DIRAS3	interacts-with	EPHA2
DIRAS3	interacts-with	JUP
DOK4	interacts-with	ERBB2
DTNA	interacts-with	NTRK2
ECT2	interacts-with	FOXM1
ECT2	interacts-with	HMGA1
ECT2	interacts-with	JUP
EDA	in-complex-with	EDAR
EDA	interacts-with	EDAR
EDAR	interacts-with	EPHA2
EPHA2	controls-state-change-of	ADAP1
EPHA2	interacts-with	ERBB2
EPHA2	interacts-with	NTRK2
EPHA2	interacts-with	RHOF
ERBB2	controls-state-change-of	ERBB4
ERBB2	in-complex-with	ERBB4
ERBB2	interacts-with	ERBB4
ERBB2	interacts-with	FLT3
ERBB2	controls-state-change-of	GNG7
ERBB2	interacts-with	ITGB4
ERBB2	interacts-with	JUP
ERBB2	interacts-with	MAPK8IP1
ERBB2	interacts-with	MST1R
ERBB2	interacts-with	NTRK2
ERBB2	interacts-with	SFN
ERBB2	interacts-with	SLC1A2
ERBB4	controls-state-change-of	ACTN2
ERBB4	controls-expression-of	ADAP1
ERBB4	controls-state-change-of	GNG7
ERBB4	interacts-with	NTRK2
ERBB4	interacts-with	SFN
FLRT2	interacts-with	RHOF
FLT3	controls-state-change-of	GNG7
FOXD1	interacts-with	FOXM1
FOXD1	controls-expression-of	FOXP2
FOXD1	controls-expression-of	LMO3
FOXL1	controls-expression-of	DTNA
FOXL1	controls-expression-of	MGLL
FOXL1	controls-expression-of	NFIB
FOXL1	interacts-with	NFIB
FOXL1	controls-expression-of	RP1
FOXM1	controls-expression-of	CKS1B
FOXM1	controls-expression-of	FOXP2
FOXM1	controls-expression-of	LMO3
FOXM1	controls-expression-of	PITX1
FOXQ1	controls-expression-of	DTNA
FOXQ1	controls-expression-of	FOXP2
FOXQ1	controls-expression-of	HHEX
FOXQ1	controls-expression-of	HOXB8
FOXQ1	controls-expression-of	NFIB
FOXQ1	interacts-with	PBX1
GHRL	in-complex-with	GNA15
GHRL	in-complex-with	GNG7
GIPC1	interacts-with	HMGA1
GIPC1	in-complex-with	NTRK2
GIPC1	interacts-with	NTRK2
GNA15	in-complex-with	GNG7
GNA15	in-complex-with	HRH1
GNA15	in-complex-with	NMUR2
GNA15	in-complex-with	P2RY2
GNAZ	controls-state-change-of	ADCY5
GNAZ	in-complex-with	GNG7
GNAZ	catalysis-precedes	PDE3A
GNAZ	controls-state-change-of	PRKAR2B
GNG7	controls-state-change-of	ADCY5
GNG7	in-complex-with	HRH1
GNG7	in-complex-with	NMUR2
GNG7	in-complex-with	P2RY2
GNG7	in-complex-with	VIPR2
GRIA4	controls-state-change-of	ACTN2
GRIK5	controls-state-change-of	ACTN2
HELZ2	in-complex-with	PPARG
HELZ2	interacts-with	PPARG
HEYL	interacts-with	MDFI
HHEX	interacts-with	MDFI
HMGA1	controls-expression-of	HOXB8
HMGA1	controls-expression-of	LMO3
HMGA1	controls-expression-of	MGLL
HMGA1	interacts-with	PBX1
HMGA1	interacts-with	PPARG
HMGA1	interacts-with	TRIM29
HMGA1	interacts-with	UHRF1
HOXB8	interacts-with	PBX1
HOXD10	interacts-with	PBX1
HRH1	catalysis-precedes	CGB5
ID1	interacts-with	TRIM63
IQGAP3	interacts-with	RHOF
ITGB4	interacts-with	JUP
ITGB4	interacts-with	MDFI
ITGB4	in-complex-with	SFN
JUP	interacts-with	PDE3A
JUP	interacts-with	RHOF
KSR1	controls-state-change-of	SFN
KSR1	controls-transport-of	SFN
KSR1	in-complex-with	SFN
KSR1	interacts-with	SFN
LMO3	interacts-with	MDFI
LMO3	interacts-with	POU6F2
MDFI	interacts-with	PITX1
MDFI	interacts-with	RASD1
MST1R	in-complex-with	SFN
MST1R	interacts-with	SFN
NFIB	interacts-with	PAX9
NFIB	interacts-with	SFN
NPHS1	interacts-with	POU6F2
NPHS1	in-complex-with	PPARG
NTRK2	controls-state-change-of	GNG7
PAX9	interacts-with	SFN
PAX9	interacts-with	TLE2
PBX1	controls-expression-of	ERBB4
PBX1	controls-expression-of	GDF7
PBX1	controls-expression-of	HHEX
PBX1	controls-expression-of	HOXB8
PBX1	controls-expression-of	HOXD10
PBX1	controls-expression-of	NFIB
PBX1	interacts-with	PKNOX2
PBX1	controls-expression-of	PRDM8
PBX1	controls-expression-of	RFX4
PBX1	interacts-with	SMARCD3
POU6F2	interacts-with	TBX6
PPARG	controls-state-change-of	CRABP2
PPARG	controls-expression-of	DOK4
PPARG	controls-state-change-of	ERBB2
PPARG	controls-state-change-of	GHRL
PPARG	controls-state-change-of	NPHS1
PPARG	controls-expression-of	PCSK9
PPARG	interacts-with	SMARCD3
PPARG	controls-state-change-of	TCF19
PPARG	interacts-with	TRIM63
PPARG	controls-expression-of	ZNF185
PPARG	interacts-with	ZSCAN1
PRKAR2B	controls-state-change-of	AURKA
PTTG1	in-complex-with	UBE2C
SLC1A2	controls-state-change-of	ACTN2
TEF	controls-expression-of	HOXB8
TEF	controls-expression-of	HOXD10
TEF	controls-expression-of	PBX1
TEF	controls-expression-of	SALL2
TRIM29	interacts-with	UBE2C
TRIM63	in-complex-with	UBE2C
UBE2C	controls-state-change-of	PTTG1
UHRF1	controls-state-change-of	SFN
VIPR2	catalysis-precedes	CGB5
