ABLIM3	interacts-with	MCM7
ABLIM3	in-complex-with	SRC
ACTN2	interacts-with	AGRN
ACTN2	controls-state-change-of	ANXA1
ACTN2	interacts-with	CRABP2
ACTN2	in-complex-with	DMD
ACTN2	interacts-with	ECT2
ACTN2	in-complex-with	GRIN1
ACTN2	interacts-with	GRIN1
ACTN2	in-complex-with	ITGA6
ACTN2	in-complex-with	ITGB4
ACTN2	in-complex-with	ITGB6
ACTN2	in-complex-with	NPHS1
ACTN2	interacts-with	NR1I2
ACTN2	in-complex-with	TNNI2
ADAMTS1	interacts-with	MPP7
ADAP1	interacts-with	SDCBP2
ADCY5	in-complex-with	GNAZ
ADCY5	in-complex-with	GNG11
ADCY5	in-complex-with	GNG7
ADCY5	catalysis-precedes	PDE3A
ADCY5	catalysis-precedes	PDE4C
ADCY5	catalysis-precedes	PDE8B
ADCY5	controls-state-change-of	PRKAR2B
ADIPOQ	controls-state-change-of	ADORA1
ADIPOQ	catalysis-precedes	CGB3
ADIPOQ	catalysis-precedes	CGB5
ADIPOQ	catalysis-precedes	CGB8
ADIPOQ	controls-state-change-of	DNMT3B
ADIPOQ	interacts-with	DNMT3B
ADIPOQ	controls-state-change-of	E2F1
ADIPOQ	interacts-with	E2F1
ADIPOQ	interacts-with	E2F2
ADIPOQ	controls-state-change-of	ERBB2
ADIPOQ	controls-state-change-of	ESRRG
ADIPOQ	controls-state-change-of	EZH2
ADIPOQ	controls-state-change-of	FHL2
ADIPOQ	controls-state-change-of	FOXM1
ADIPOQ	controls-state-change-of	GIPC1
ADIPOQ	controls-state-change-of	HELZ2
ADIPOQ	controls-state-change-of	HOXB9
ADIPOQ	controls-state-change-of	IL11
ADIPOQ	interacts-with	MS4A3
ADIPOQ	controls-state-change-of	NR1I2
ADIPOQ	controls-state-change-of	PLAT
ADIPOQ	controls-state-change-of	POU5F1
ADIPOQ	controls-state-change-of	PROX1
ADIPOQ	controls-state-change-of	SRC
ADIPOQ	controls-state-change-of	VDR
ADIPOQ	controls-state-change-of	XBP1
ADORA1	in-complex-with	EGF
ADORA1	in-complex-with	EPO
ADORA1	in-complex-with	EREG
ADORA1	in-complex-with	GDF7
ADORA1	interacts-with	GNAZ
ADORA1	in-complex-with	GNG11
ADORA1	in-complex-with	GNG7
ADORA1	in-complex-with	IL11
ADORA1	in-complex-with	INS
ADORA1	in-complex-with	LIF
ADORA1	interacts-with	P2RY1
ADORA1	in-complex-with	POMC
ADORA1	in-complex-with	SHH
ADORA1	in-complex-with	VIP
ADORA2B	in-complex-with	EGF
ADORA2B	in-complex-with	EPO
ADORA2B	in-complex-with	EREG
ADORA2B	in-complex-with	GDF7
ADORA2B	in-complex-with	GNG11
ADORA2B	in-complex-with	GNG7
ADORA2B	in-complex-with	IL11
ADORA2B	in-complex-with	INS
ADORA2B	in-complex-with	LIF
ADORA2B	in-complex-with	POMC
ADORA2B	in-complex-with	SHH
ADORA2B	in-complex-with	VIP
ADRA2C	in-complex-with	GNAZ
ADRA2C	controls-state-change-of	GNG11
ADRA2C	in-complex-with	GNG11
ADRA2C	controls-state-change-of	GNG7
ADRA2C	in-complex-with	GNG7
ADRA2C	interacts-with	MDFI
ADRA2C	interacts-with	MEIS2
AFAP1L2	interacts-with	SRC
AGRN	controls-state-change-of	CX3CR1
AGRN	controls-transport-of	CX3CR1
AGRN	interacts-with	DMD
AGRN	interacts-with	EZH2
AGRN	interacts-with	HMGA1
AGRN	in-complex-with	ITGA6
AGRN	in-complex-with	ITGB4
AGRN	in-complex-with	ITGB6
AGRN	in-complex-with	NCAM1
AGRN	in-complex-with	SRC
AGRN	in-complex-with	TNXB
AGRN	interacts-with	ZWINT
AGTR2	in-complex-with	EGF
AGTR2	in-complex-with	EPO
AGTR2	in-complex-with	EREG
AGTR2	in-complex-with	GDF7
AGTR2	in-complex-with	GNG11
AGTR2	in-complex-with	GNG7
AGTR2	in-complex-with	IL11
AGTR2	in-complex-with	INS
AGTR2	in-complex-with	LIF
AGTR2	in-complex-with	POMC
AGTR2	in-complex-with	SHH
AGTR2	in-complex-with	VIP
AGTR2	interacts-with	ZBTB16
AJUBA	in-complex-with	AURKA
AJUBA	interacts-with	AURKA
AJUBA	interacts-with	BUB1B
AJUBA	in-complex-with	EZH2
AJUBA	in-complex-with	PRKAR2B
AJUBA	in-complex-with	RARG
AJUBA	interacts-with	RARG
AJUBA	interacts-with	SFN
AJUBA	interacts-with	SLC1A2
AKAP7	interacts-with	PRKAR2B
AKAP7	interacts-with	ROPN1L
AMHR2	interacts-with	ERBB2
AMHR2	in-complex-with	GDF7
ANGPTL4	interacts-with	AURKA
ANGPTL4	controls-state-change-of	GHRL
ANXA1	interacts-with	EPHA2
ANXA1	interacts-with	EZH2
ANXA1	in-complex-with	GNA15
ANXA1	in-complex-with	GNG11
ANXA1	in-complex-with	GNG7
ANXA1	interacts-with	HMGA1
ANXA1	interacts-with	MCM2
ANXA1	interacts-with	MEIS2
ANXA1	interacts-with	SRC
ARHGAP11A	interacts-with	E2F1
ARHGAP11A	interacts-with	SFN
ARHGEF15	interacts-with	ESRRG
ARHGEF16	interacts-with	EPHA2
ARHGEF16	interacts-with	SFN
ARL14	interacts-with	FLRT2
ARL14	interacts-with	NCAM1
ARL14	interacts-with	SRC
ASB5	in-complex-with	UBE2C
ASCL1	interacts-with	CCNA2
ASCL1	interacts-with	HUNK
ASF1B	interacts-with	E2F1
ASF1B	interacts-with	MCM2
ASF1B	interacts-with	MCM4
ASF1B	interacts-with	MCM7
ASF1B	interacts-with	TONSL
ASXL3	interacts-with	PSMC3IP
AURKA	interacts-with	CCND2
AURKA	interacts-with	CORO2A
AURKA	interacts-with	DACH1
AURKA	interacts-with	EPHA2
AURKA	interacts-with	ERBB2
AURKA	controls-phosphorylation-of	MCM2
AURKA	controls-state-change-of	MCM2
AURKA	interacts-with	PAK5
AURKA	controls-phosphorylation-of	PAX8
AURKA	controls-state-change-of	PAX8
AURKA	interacts-with	PAX8
AURKA	interacts-with	PITX1
AURKA	in-complex-with	PRKAR2B
AURKA	interacts-with	PSMC3IP
AURKA	interacts-with	PSRC1
AURKA	interacts-with	PTTG1
AURKA	interacts-with	RET
AURKA	interacts-with	SCML2
AURKA	interacts-with	SOX4
AURKA	controls-phosphorylation-of	SPAG5
AURKA	controls-state-change-of	SPAG5
AURKA	interacts-with	SPAG5
AURKA	interacts-with	SRC
AURKA	interacts-with	TBC1D2
AURKA	interacts-with	TCEAL2
AURKA	interacts-with	TFAP2A
AURKA	controls-phosphorylation-of	TP73
AURKA	controls-state-change-of	TP73
AURKA	interacts-with	TP73
AURKA	in-complex-with	UBE2C
AURKA	interacts-with	UBE2C
AURKA	interacts-with	UHRF1
BAIAP2	interacts-with	BAIAP2L1
BAIAP2	interacts-with	CLDN4
BAIAP2	interacts-with	GRB10
BAIAP2	interacts-with	KLK6
BAIAP2	interacts-with	KSR1
BAIAP2L1	interacts-with	MKI67
BAIAP2L1	in-complex-with	RHOF
BAIAP2L1	interacts-with	RHOF
BAIAP2L1	interacts-with	ZWINT
BAIAP2	interacts-with	MKI67
BAIAP2	interacts-with	NTRK1
BAIAP2	interacts-with	RET
BAIAP2	interacts-with	RHOF
BAIAP2	interacts-with	SFN
BCAR3	interacts-with	ERBB2
BCAR3	interacts-with	ERBB4
BCAR3	interacts-with	GTSE1
BCAR3	interacts-with	PSMC3IP
BCL9L	interacts-with	EZH2
BCL9L	interacts-with	LHX6
BCL9L	interacts-with	LMO4
BCL9L	interacts-with	PAX9
BHLHE40	interacts-with	EZH2
BHLHE40	interacts-with	LMO3
BHLHE40	interacts-with	POU6F2
BIRC7	interacts-with	LMO4
BNIP3	interacts-with	MS4A3
BRCA2	interacts-with	BUB1B
BRCA2	interacts-with	CCNA2
BRCA2	interacts-with	CHEK1
BRCA2	controls-state-change-of	FEN1
BRCA2	in-complex-with	RAD51
BRCA2	interacts-with	RAD51
BRCA2	interacts-with	TRIM29
BUB1B	in-complex-with	CCNA2
BUB1B	interacts-with	CCNA2
BUB1B	in-complex-with	CENPF
BUB1B	interacts-with	CENPF
BUB1B	in-complex-with	CENPK
BUB1B	interacts-with	MKI67
BUB1B	interacts-with	P2RY6
BUB1B	interacts-with	PTTG1
BUB1B	interacts-with	SFN
BUB1B	interacts-with	TP73
BUB1B	interacts-with	TRIP13
BUB1B	in-complex-with	UBE2C
BUB1B	interacts-with	UBE2C
BUB1B	in-complex-with	ZWINT
BUB1B	interacts-with	ZWINT
CAND2	interacts-with	FHL2
CAND2	interacts-with	P2RY6
CAND2	interacts-with	S100A6
CAND2	interacts-with	TACSTD2
CBFA2T3	controls-expression-of	BCAR3
CBFA2T3	controls-expression-of	ENPP2
CBFA2T3	in-complex-with	ERBB4
CBFA2T3	controls-expression-of	HOXB6
CBFA2T3	controls-expression-of	HOXC4
CBFA2T3	controls-expression-of	LIF
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	PHOX2B
CBFA2T3	controls-expression-of	PPARG
CBFA2T3	controls-expression-of	TACSTD2
CBFA2T3	interacts-with	TAL1
CBX2	interacts-with	CBX6
CBX2	interacts-with	HMGA1
CBX2	interacts-with	MDFI
CBX2	in-complex-with	MECOM
CBX2	interacts-with	POU5F1
CBX2	interacts-with	TRIM63
CBX6	interacts-with	DIRAS3
CBX6	interacts-with	IQGAP3
CBX6	in-complex-with	MECOM
CBX6	interacts-with	PPP1R13L
CBX6	interacts-with	SCML2
CBX7	interacts-with	HMGA1
CCKBR	in-complex-with	GNA15
CCKBR	in-complex-with	GNG11
CCKBR	in-complex-with	GNG7
CCL16	in-complex-with	GNG11
CCL16	in-complex-with	GNG7
CCNA2	in-complex-with	CKS1B
CCNA2	interacts-with	CKS1B
CCNA2	controls-state-change-of	E2F1
CCNA2	in-complex-with	E2F1
CCNA2	interacts-with	E2F1
CCNA2	controls-state-change-of	E2F2
CCNA2	interacts-with	FEN1
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	controls-state-change-of	FOXM1
CCNA2	interacts-with	GATA2
CCNA2	controls-state-change-of	MCM2
CCNA2	controls-state-change-of	MCM4
CCNA2	controls-state-change-of	MCM7
CCNA2	interacts-with	MYBL2
CCNA2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
CCNA2	controls-state-change-of	TP73
CCNA2	interacts-with	TP73
CCNA2	in-complex-with	UBE2C
CCND2	controls-state-change-of	E2F1
CCND2	interacts-with	E2F1
CCND2	controls-state-change-of	E2F2
CCND2	interacts-with	EPHA2
CCND2	interacts-with	ERBB2
CCND2	interacts-with	PITX1
CCND2	interacts-with	S100A6
CDA	interacts-with	MCM2
CDA	catalysis-precedes	SLC9A1
CDK18	interacts-with	EYA2
CDK18	interacts-with	SFN
CDKL2	interacts-with	MKI67
CDKL2	interacts-with	RET
CEACAM6	interacts-with	PITX1
CEACAM6	interacts-with	TNXB
CELSR2	in-complex-with	CTNND2
CELSR2	interacts-with	EDA
CELSR2	interacts-with	RBPJL
CELSR2	interacts-with	SRC
CELSR2	interacts-with	TACSTD2
CENPF	in-complex-with	CENPK
CENPF	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
CENPK	in-complex-with	RACGAP1
CENPK	interacts-with	SOX6
CENPK	interacts-with	TOP2A
CENPK	interacts-with	TRIM63
CENPK	in-complex-with	ZWINT
CERS3	interacts-with	KLK6
CERS3	interacts-with	TRIM29
CERS4	interacts-with	CLEC1A
CGB3	controls-state-change-of	ADORA1
CGB3	controls-expression-of	DKK1
CGB3	controls-state-change-of	DNMT3B
CGB3	controls-state-change-of	E2F1
CGB3	controls-state-change-of	ESRRG
CGB3	controls-state-change-of	EZH2
CGB3	controls-state-change-of	FHL2
CGB3	controls-state-change-of	FOXA1
CGB3	controls-state-change-of	FOXM1
CGB3	controls-state-change-of	GATA2
CGB3	controls-state-change-of	GIPC1
CGB3	controls-state-change-of	HELZ2
CGB3	controls-state-change-of	HOXB9
CGB3	controls-expression-of	HSD3B1
CGB3	controls-state-change-of	IL11
CGB3	catalysis-precedes	INS
CGB3	controls-state-change-of	NR1I2
CGB3	controls-state-change-of	PLAT
CGB3	controls-state-change-of	POU5F1
CGB3	controls-state-change-of	PROX1
CGB3	controls-state-change-of	SRC
CGB3	controls-state-change-of	VDR
CGB3	controls-state-change-of	XBP1
CGB5	controls-state-change-of	ADORA1
CGB5	controls-expression-of	DKK1
CGB5	controls-state-change-of	DNMT3B
CGB5	controls-state-change-of	E2F1
CGB5	controls-state-change-of	ESRRG
CGB5	controls-state-change-of	EZH2
CGB5	controls-state-change-of	FHL2
CGB5	controls-state-change-of	FOXA1
CGB5	controls-state-change-of	FOXM1
CGB5	controls-state-change-of	GATA2
CGB5	controls-state-change-of	GIPC1
CGB5	controls-state-change-of	HELZ2
CGB5	controls-state-change-of	HOXB9
CGB5	controls-expression-of	HSD3B1
CGB5	controls-state-change-of	IL11
CGB5	catalysis-precedes	INS
CGB5	controls-state-change-of	NR1I2
CGB5	controls-state-change-of	PLAT
CGB5	controls-state-change-of	POU5F1
CGB5	controls-state-change-of	PROX1
CGB5	controls-state-change-of	SRC
CGB5	controls-state-change-of	VDR
CGB5	controls-state-change-of	XBP1
CGB8	controls-state-change-of	ADORA1
CGB8	controls-expression-of	DKK1
CGB8	controls-state-change-of	DNMT3B
CGB8	controls-state-change-of	E2F1
CGB8	controls-state-change-of	ESRRG
CGB8	controls-state-change-of	EZH2
CGB8	controls-state-change-of	FHL2
CGB8	controls-state-change-of	FOXA1
CGB8	controls-state-change-of	FOXM1
CGB8	controls-state-change-of	GATA2
CGB8	controls-state-change-of	GIPC1
CGB8	controls-state-change-of	HELZ2
CGB8	controls-state-change-of	HOXB9
CGB8	controls-expression-of	HSD3B1
CGB8	controls-state-change-of	IL11
CGB8	catalysis-precedes	INS
CGB8	controls-state-change-of	NR1I2
CGB8	controls-state-change-of	PLAT
CGB8	controls-state-change-of	POU5F1
CGB8	controls-state-change-of	PROX1
CGB8	controls-state-change-of	SRC
CGB8	controls-state-change-of	VDR
CGB8	controls-state-change-of	XBP1
CHEK1	controls-phosphorylation-of	BRCA2
CHEK1	controls-state-change-of	BRCA2
CHEK1	in-complex-with	E2F1
CHEK1	controls-phosphorylation-of	FEN1
CHEK1	controls-state-change-of	FEN1
CHEK1	interacts-with	KSR1
CHEK1	interacts-with	MCM2
CHEK1	interacts-with	MCM4
CHEK1	interacts-with	MCM7
CHEK1	controls-phosphorylation-of	MKI67
CHEK1	controls-state-change-of	MKI67
CHEK1	controls-phosphorylation-of	RACGAP1
CHEK1	controls-state-change-of	RACGAP1
CHEK1	interacts-with	RACGAP1
CHEK1	controls-phosphorylation-of	RAD51
CHEK1	controls-state-change-of	RAD51
CHEK1	interacts-with	RAD51
CHEK1	controls-phosphorylation-of	SCML2
CHEK1	controls-state-change-of	SCML2
CHEK1	interacts-with	SFN
CHEK1	controls-phosphorylation-of	SRC
CHEK1	controls-state-change-of	SRC
CHEK1	controls-phosphorylation-of	TP73
CHEK1	controls-state-change-of	TP73
CIDEA	interacts-with	ZBTB16
CLDN4	controls-state-change-of	ANXA1
CLDN4	catalysis-precedes	CLU
CLDN4	controls-state-change-of	CLU
CLDN4	interacts-with	EPHA2
CLDN4	interacts-with	JUP
CLDN4	controls-state-change-of	PLAT
CLDN4	interacts-with	TACSTD2
CLIC3	interacts-with	MECOM
CLIC3	interacts-with	PBX1
CLU	interacts-with	E2F1
CLU	interacts-with	E2F2
CLU	interacts-with	ERBB2
CLU	interacts-with	ETS2
CLU	interacts-with	HUNK
CLU	interacts-with	IL20RB
CLU	interacts-with	INS
CLU	interacts-with	KLF5
CLU	interacts-with	LRP8
CLU	interacts-with	MCM2
CLU	interacts-with	PPARG
CLU	interacts-with	RET
CLU	interacts-with	RTN1
CLU	interacts-with	SRC
CLU	interacts-with	ZWINT
CNGB3	interacts-with	E2F1
CNGB3	interacts-with	E2F2
CNGB3	interacts-with	ERBB2
CNTNAP3	interacts-with	PLXNA1
CORO2A	interacts-with	ECT2
CORO2A	interacts-with	SIX3
CRABP2	interacts-with	EZH2
CRABP2	in-complex-with	RARG
CTNND2	controls-phosphorylation-of	CELSR2
CTNND2	controls-state-change-of	CELSR2
CTNND2	interacts-with	MCM2
CX3CR1	in-complex-with	GNA15
CX3CR1	in-complex-with	GNG11
CX3CR1	in-complex-with	GNG7
DACH1	interacts-with	FGF12
DACH1	interacts-with	FOXL1
DACH1	interacts-with	SOX4
DAPP1	interacts-with	SRC
DCLK1	interacts-with	DEPDC1B
DCLK1	interacts-with	EZH2
DCLK1	interacts-with	KSR1
DCLK1	interacts-with	MCM2
DCLK1	interacts-with	MCM7
DCLK1	interacts-with	TIAM1
DEPDC1B	interacts-with	DIRAS3
DEPDC1B	interacts-with	KSR1
DEPDC1B	interacts-with	NTRK1
DEPDC1B	controls-state-change-of	RHOF
DEPDC1B	interacts-with	RHOF
DEPDC1B	in-complex-with	RND2
DEPDC1B	interacts-with	RND2
DEPDC1	interacts-with	FOXM1
DEPDC1	interacts-with	TACSTD2
DIRAS1	interacts-with	DIRAS2
DIRAS1	interacts-with	UNC13A
DIRAS2	interacts-with	RIPPLY1
DIRAS3	interacts-with	DTNA
DIRAS3	interacts-with	EPHA2
DIRAS3	interacts-with	ITGA6
DIRAS3	interacts-with	JUP
DIRAS3	interacts-with	MPP7
DIRAS3	interacts-with	PAK4
DIRAS3	interacts-with	SLC9A1
DIRAS3	interacts-with	TIAM1
DKK1	interacts-with	MDFI
DMD	in-complex-with	DTNA
DMD	interacts-with	DTNA
DMD	interacts-with	MCM2
DMD	interacts-with	NPHS1
DMD	interacts-with	PAK5
DMD	interacts-with	POU6F2
DMD	interacts-with	TIAM1
DMD	in-complex-with	TNNI2
DMD	interacts-with	TRIM63
DNMT3B	in-complex-with	EZH2
DNMT3B	interacts-with	EZH2
DNMT3B	interacts-with	FOXM1
DNMT3B	interacts-with	HELLS
DNMT3B	controls-expression-of	JUP
DNMT3B	interacts-with	UHRF1
DOK4	interacts-with	ERBB2
DOK4	interacts-with	FHL2
DOK4	in-complex-with	GFRA3
DOK4	interacts-with	OLIG1
DOK4	interacts-with	PAX8
DOK4	in-complex-with	RET
DOK4	interacts-with	RET
DOK4	interacts-with	SRC
DTNA	interacts-with	MARK1
DTNA	interacts-with	NTRK2
DTNA	interacts-with	TIAM1
DUSP4	interacts-with	GRIN1
DUSP4	interacts-with	JUP
E2F1	controls-expression-of	ARHGAP11A
E2F1	controls-expression-of	ASCL1
E2F1	controls-expression-of	AURKA
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	CTNND2
E2F1	controls-expression-of	DCLK1
E2F1	controls-expression-of	DMD
E2F1	controls-expression-of	E2F2
E2F1	interacts-with	E2F2
E2F1	controls-expression-of	E2F7
E2F1	controls-expression-of	E2F8
E2F1	interacts-with	ENPP2
E2F1	interacts-with	ERBB2
E2F1	interacts-with	ERO1A
E2F1	controls-expression-of	ETV4
E2F1	interacts-with	EYA2
E2F1	controls-expression-of	EZH2
E2F1	interacts-with	EZH2
E2F1	interacts-with	FEN1
E2F1	interacts-with	FHL2
E2F1	interacts-with	FOXD1
E2F1	controls-expression-of	GABRB3
E2F1	controls-expression-of	GRIA4
E2F1	controls-expression-of	HMGA1
E2F1	controls-expression-of	HOXA11
E2F1	interacts-with	HOXA11
E2F1	controls-expression-of	HOXA13
E2F1	interacts-with	HOXA13
E2F1	interacts-with	HOXA6
E2F1	controls-expression-of	HOXB9
E2F1	controls-expression-of	KLF5
E2F1	interacts-with	KLF5
E2F1	controls-expression-of	LIF
E2F1	controls-expression-of	LMX1B
E2F1	controls-expression-of	LRP8
E2F1	interacts-with	MCF2L
E2F1	controls-expression-of	MCM2
E2F1	controls-expression-of	MCM4
E2F1	controls-expression-of	MCM7
E2F1	interacts-with	MDFI
E2F1	controls-expression-of	MECOM
E2F1	controls-expression-of	MEIS1
E2F1	interacts-with	MEIS1
E2F1	controls-expression-of	MEIS2
E2F1	interacts-with	MKI67
E2F1	interacts-with	MYBL2
E2F1	controls-expression-of	NCAM1
E2F1	interacts-with	NCAM1
E2F1	controls-expression-of	NR2E1
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	P2RY2
E2F1	controls-expression-of	PHOX2B
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	PSMC3IP
E2F1	controls-expression-of	PTPRU
E2F1	controls-expression-of	RAD51
E2F1	interacts-with	RAD51
E2F1	interacts-with	RASAL1
E2F1	controls-expression-of	RELN
E2F1	controls-expression-of	RET
E2F1	interacts-with	RET
E2F1	controls-expression-of	RND2
E2F1	interacts-with	SCML2
E2F1	controls-expression-of	SEMA6A
E2F1	interacts-with	SLC1A2
E2F1	controls-expression-of	SMAD6
E2F1	interacts-with	SRC
E2F1	controls-expression-of	TBX6
E2F1	interacts-with	TCF19
E2F1	interacts-with	TIAM1
E2F1	interacts-with	TOP2A
E2F1	controls-expression-of	TP73
E2F1	in-complex-with	TP73
E2F1	interacts-with	TRIM16
E2F1	interacts-with	TSPO
E2F1	interacts-with	XBP1
E2F1	controls-expression-of	ZNF367
E2F2	controls-expression-of	CCNA2
E2F2	interacts-with	ENPP2
E2F2	interacts-with	ERBB2
E2F2	interacts-with	ERO1A
E2F2	controls-expression-of	EZH2
E2F2	interacts-with	FHL2
E2F2	interacts-with	FOXD1
E2F2	interacts-with	FOXM1
E2F2	interacts-with	MYBL2
E2F2	interacts-with	NCAM1
E2F2	interacts-with	NR5A2
E2F2	interacts-with	SLC1A2
E2F2	interacts-with	SRC
E2F7	controls-expression-of	E2F1
E2F7	in-complex-with	E2F8
E2F7	interacts-with	E2F8
E2F7	interacts-with	FHL2
E2F8	controls-expression-of	E2F1
ECT2	interacts-with	FOXM1
ECT2	interacts-with	HMGA1
ECT2	interacts-with	HOXB9
ECT2	interacts-with	JUP
ECT2	interacts-with	MKI67
ECT2	in-complex-with	RACGAP1
ECT2	interacts-with	RACGAP1
ECT2	interacts-with	S100A10
ECT2	interacts-with	SPDEF
ECT2	interacts-with	TOP2A
ECT2	interacts-with	TRIP13
EDA	in-complex-with	EDAR
EDA	interacts-with	EDAR
EDAR	interacts-with	EPHA2
EGF	controls-expression-of	ACTN2
EGF	controls-expression-of	AMHR2
EGF	controls-expression-of	ANXA1
EGF	controls-expression-of	ASCL1
EGF	controls-state-change-of	BAIAP2
EGF	controls-expression-of	BHLHE40
EGF	controls-expression-of	CEACAM6
EGF	controls-expression-of	CLIC3
EGF	controls-state-change-of	CLU
EGF	controls-state-change-of	DAPP1
EGF	controls-phosphorylation-of	ERBB2
EGF	controls-state-change-of	ERBB2
EGF	in-complex-with	ERBB2
EGF	interacts-with	ERBB2
EGF	controls-phosphorylation-of	ERBB4
EGF	controls-state-change-of	ERBB4
EGF	in-complex-with	ERBB4
EGF	interacts-with	ERBB4
EGF	in-complex-with	EREG
EGF	interacts-with	EREG
EGF	controls-expression-of	FHL2
EGF	in-complex-with	FZD9
EGF	controls-state-change-of	GNG11
EGF	controls-state-change-of	GNG7
EGF	controls-expression-of	HOXB3
EGF	interacts-with	HOXD10
EGF	controls-expression-of	HSD3B1
EGF	catalysis-precedes	INPP4B
EGF	controls-expression-of	INPP4B
EGF	controls-state-change-of	INS
EGF	controls-state-change-of	ITGA6
EGF	controls-transport-of	ITGA6
EGF	controls-phosphorylation-of	ITGB4
EGF	controls-state-change-of	ITGB4
EGF	controls-transport-of	ITGB4
EGF	controls-expression-of	ITGB6
EGF	controls-state-change-of	JUP
EGF	controls-state-change-of	KL
EGF	controls-state-change-of	KSR1
EGF	controls-state-change-of	LBP
EGF	controls-expression-of	LIF
EGF	controls-expression-of	MAFF
EGF	controls-state-change-of	MAPK10
EGF	controls-expression-of	MCM2
EGF	controls-expression-of	MCM4
EGF	controls-expression-of	MCM7
EGF	controls-expression-of	MKI67
EGF	controls-expression-of	POU5F1
EGF	controls-expression-of	RASD1
EGF	controls-expression-of	RET
EGF	controls-state-change-of	SLC9A1
EGF	controls-phosphorylation-of	SRC
EGF	controls-state-change-of	SRC
EGF	controls-expression-of	TFAP2A
EGF	controls-expression-of	TIAM1
EGF	controls-expression-of	TOP2A
EGF	controls-state-change-of	TP73
EGF	controls-expression-of	VGLL1
ENPP2	interacts-with	ERBB2
ENPP2	interacts-with	ITGB4
EPHA2	controls-state-change-of	ADAP1
EPHA2	controls-phosphorylation-of	CLDN4
EPHA2	controls-state-change-of	CLDN4
EPHA2	interacts-with	ERBB2
EPHA2	interacts-with	NTRK1
EPHA2	interacts-with	NTRK2
EPHA2	interacts-with	PTPRR
EPHA2	interacts-with	RAB25
EPHA2	interacts-with	RHOF
EPHA2	in-complex-with	RND2
EPHA2	interacts-with	RND2
EPHA2	in-complex-with	SRC
EPHA2	in-complex-with	TIAM1
EPHA2	interacts-with	TIAM1
EPO	controls-state-change-of	BAIAP2
EPO	controls-state-change-of	DAPP1
EPO	in-complex-with	FZD9
EPO	in-complex-with	GHR
EPO	controls-state-change-of	GNG11
EPO	controls-state-change-of	GNG7
EPO	in-complex-with	IL2RG
EPO	controls-state-change-of	KL
EPO	interacts-with	S100A6
ERBB2	controls-state-change-of	BAIAP2
ERBB2	controls-phosphorylation-of	CELSR2
ERBB2	controls-state-change-of	CELSR2
ERBB2	controls-state-change-of	DAPP1
ERBB2	controls-state-change-of	EGF
ERBB2	controls-state-change-of	ERBB4
ERBB2	in-complex-with	ERBB4
ERBB2	interacts-with	ERBB4
ERBB2	in-complex-with	EREG
ERBB2	interacts-with	ETS2
ERBB2	interacts-with	FLT3
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	GNG7
ERBB2	interacts-with	GRB10
ERBB2	interacts-with	GRB14
ERBB2	interacts-with	ITGA6
ERBB2	interacts-with	ITGB4
ERBB2	interacts-with	JUP
ERBB2	controls-state-change-of	KL
ERBB2	interacts-with	MAPK8IP1
ERBB2	controls-expression-of	MCM7
ERBB2	interacts-with	MST1R
ERBB2	interacts-with	MYBL2
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	NTRK1
ERBB2	interacts-with	NTRK2
ERBB2	in-complex-with	PCSK6
ERBB2	interacts-with	PSMC3IP
ERBB2	interacts-with	PTPRR
ERBB2	interacts-with	PTPRU
ERBB2	interacts-with	RET
ERBB2	interacts-with	SFN
ERBB2	interacts-with	SLC1A2
ERBB2	interacts-with	SRC
ERBB2	interacts-with	TCEAL2
ERBB4	controls-state-change-of	ACTN2
ERBB4	controls-expression-of	ADAP1
ERBB4	controls-state-change-of	BAIAP2
ERBB4	controls-phosphorylation-of	CELSR2
ERBB4	controls-state-change-of	CELSR2
ERBB4	controls-state-change-of	DAPP1
ERBB4	in-complex-with	EREG
ERBB4	interacts-with	EREG
ERBB4	in-complex-with	GABRB3
ERBB4	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	GNG7
ERBB4	interacts-with	GRB10
ERBB4	controls-state-change-of	GRIN1
ERBB4	interacts-with	GRIN1
ERBB4	controls-state-change-of	KL
ERBB4	interacts-with	NTRK2
ERBB4	interacts-with	PTPRR
ERBB4	interacts-with	S100A10
ERBB4	interacts-with	SFN
ERBB4	in-complex-with	SRC
ERBB4	interacts-with	SRC
ERBB4	interacts-with	TFAP2A
EREG	controls-state-change-of	BAIAP2
EREG	controls-state-change-of	DAPP1
EREG	controls-phosphorylation-of	ERBB2
EREG	controls-state-change-of	ERBB2
EREG	controls-phosphorylation-of	ERBB4
EREG	controls-state-change-of	ERBB4
EREG	in-complex-with	FZD9
EREG	controls-state-change-of	GNG11
EREG	controls-state-change-of	GNG7
EREG	catalysis-precedes	INPP4B
EREG	controls-state-change-of	KL
EREG	controls-phosphorylation-of	SRC
EREG	controls-state-change-of	SRC
ERO1A	interacts-with	EZH2
ERO1A	interacts-with	NTRK1
ESRRG	interacts-with	POMC
ESRRG	controls-state-change-of	PPARG
ESRRG	interacts-with	PROX1
ESRRG	interacts-with	TNNI2
ETS2	controls-expression-of	ACKR1
ETS2	controls-expression-of	ARHGEF15
ETS2	controls-expression-of	ATOH8
ETS2	controls-expression-of	BCL9L
ETS2	controls-expression-of	BUB1B
ETS2	controls-expression-of	CKS1B
ETS2	controls-expression-of	CX3CR1
ETS2	controls-expression-of	DAPP1
ETS2	controls-expression-of	DUSP4
ETS2	controls-expression-of	ENPP2
ETS2	controls-expression-of	EPHA2
ETS2	controls-expression-of	GNG11
ETS2	controls-expression-of	GPR87
ETS2	controls-expression-of	GRB10
ETS2	controls-expression-of	HCAR1
ETS2	controls-expression-of	HELZ2
ETS2	controls-expression-of	HHEX
ETS2	controls-expression-of	HMGA1
ETS2	controls-expression-of	HOXA11
ETS2	controls-expression-of	HOXB6
ETS2	controls-expression-of	HOXC4
ETS2	in-complex-with	ID1
ETS2	interacts-with	ID1
ETS2	controls-expression-of	LIF
ETS2	controls-expression-of	LMO3
ETS2	controls-expression-of	LMO4
ETS2	controls-expression-of	LMX1B
ETS2	controls-expression-of	MARK1
ETS2	controls-expression-of	MEIS2
ETS2	controls-expression-of	MGLL
ETS2	controls-expression-of	NFIA
ETS2	controls-expression-of	PAK3
ETS2	controls-expression-of	PDE3A
ETS2	interacts-with	POU5F1
ETS2	controls-expression-of	RASAL1
ETS2	controls-expression-of	S100A10
ETS2	interacts-with	SRC
ETS2	controls-expression-of	TNNI2
ETS2	interacts-with	TP73
ETS2	controls-expression-of	VIP
ETV4	controls-expression-of	EPHA2
ETV4	controls-expression-of	FEN1
ETV4	controls-expression-of	HHEX
ETV4	controls-expression-of	MARK1
ETV4	controls-expression-of	NCAM1
ETV4	controls-expression-of	TNNI2
ETV7	controls-expression-of	CKS1B
ETV7	controls-expression-of	DAPP1
ETV7	controls-expression-of	HMGA1
ETV7	controls-expression-of	HOXC4
ETV7	controls-expression-of	MARK1
ETV7	controls-expression-of	MEIS1
ETV7	interacts-with	NFIA
ETV7	interacts-with	NFIB
EYA2	interacts-with	GNAZ
EYA2	interacts-with	PAX9
EYA2	interacts-with	TFAP2A
EZH2	interacts-with	FEN1
EZH2	interacts-with	FHL2
EZH2	interacts-with	FOXM1
EZH2	interacts-with	HELLS
EZH2	interacts-with	HELZ2
EZH2	interacts-with	HMGA1
EZH2	interacts-with	JUP
EZH2	interacts-with	MCM2
EZH2	interacts-with	MCM4
EZH2	interacts-with	MCM7
EZH2	in-complex-with	MECOM
EZH2	interacts-with	MKI67
EZH2	interacts-with	MYBL2
EZH2	interacts-with	PBX1
EZH2	interacts-with	POU5F1
EZH2	interacts-with	PPARG
EZH2	in-complex-with	RARG
EZH2	interacts-with	S100A6
EZH2	interacts-with	TOP2A
EZH2	interacts-with	TRIM63
EZH2	interacts-with	TSPO
EZH2	interacts-with	UHRF1
EZH2	interacts-with	VDR
EZH2	interacts-with	ZBTB16
FABP4	catalysis-precedes	MGLL
FABP4	interacts-with	VIPR2
FEN1	interacts-with	FOXL1
FEN1	interacts-with	NTRK1
FEN1	interacts-with	PAK4
FEN1	interacts-with	TOP2A
FGF12	controls-state-change-of	ACTN2
FGF12	controls-state-change-of	GRIN1
FGFBP1	interacts-with	MKI67
FHL2	interacts-with	ITGB6
FHL2	interacts-with	JUP
FHL2	interacts-with	MCM2
FHL2	interacts-with	MCM7
FHL2	interacts-with	PKNOX2
FHL2	interacts-with	POU6F2
FHL2	interacts-with	RIPPLY1
FHL2	interacts-with	SPRY4
FHL2	interacts-with	TFAP2A
FHL2	interacts-with	TRIM63
FHL2	interacts-with	WNK3
FHL2	interacts-with	ZBTB16
FHL2	interacts-with	ZNF626
FLRT2	in-complex-with	KL
FLRT2	interacts-with	RHOF
FLRT2	interacts-with	RND2
FLT3	controls-state-change-of	BAIAP2
FLT3	controls-state-change-of	DAPP1
FLT3	controls-state-change-of	GNG11
FLT3	controls-state-change-of	GNG7
FLT3	controls-state-change-of	GRB10
FLT3	in-complex-with	GRB10
FLT3	interacts-with	GRB10
FLT3	interacts-with	HELLS
FLT3	controls-state-change-of	KL
FLT3	interacts-with	SRC
FLT3	interacts-with	TRIP13
FOXA1	controls-expression-of	ADGRB3
FOXA1	controls-expression-of	ASB5
FOXA1	controls-expression-of	ASCL1
FOXA1	controls-expression-of	ATOH8
FOXA1	controls-expression-of	BAIAP2
FOXA1	controls-expression-of	BCL9L
FOXA1	controls-expression-of	CBX6
FOXA1	controls-expression-of	CHRDL1
FOXA1	controls-expression-of	CRABP2
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	E2F1
FOXA1	controls-expression-of	EDA
FOXA1	controls-expression-of	EYA2
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	FOXP2
FOXA1	controls-expression-of	GNAZ
FOXA1	controls-expression-of	HCAR1
FOXA1	interacts-with	HMGA1
FOXA1	controls-expression-of	HOXA11
FOXA1	controls-expression-of	HOXA6
FOXA1	controls-expression-of	HOXB3
FOXA1	controls-expression-of	HOXB8
FOXA1	interacts-with	HOXB9
FOXA1	controls-expression-of	HOXC11
FOXA1	controls-expression-of	HOXC4
FOXA1	controls-expression-of	ID1
FOXA1	controls-expression-of	INS
FOXA1	controls-expression-of	IRX5
FOXA1	controls-expression-of	IRX6
FOXA1	controls-expression-of	KLF5
FOXA1	controls-expression-of	LMO3
FOXA1	controls-expression-of	MAPK10
FOXA1	interacts-with	MCM7
FOXA1	controls-expression-of	MEIS1
FOXA1	controls-expression-of	MEIS2
FOXA1	controls-expression-of	MGLL
FOXA1	controls-expression-of	NCAM1
FOXA1	controls-expression-of	NFIA
FOXA1	interacts-with	NFIA
FOXA1	interacts-with	NFIB
FOXA1	interacts-with	PBX1
FOXA1	controls-expression-of	PDCD4
FOXA1	controls-expression-of	PHOX2B
FOXA1	controls-expression-of	PSMC3IP
FOXA1	controls-expression-of	PTPRR
FOXA1	interacts-with	RACGAP1
FOXA1	controls-expression-of	RBPJL
FOXA1	controls-expression-of	RFX4
FOXA1	controls-expression-of	RTN1
FOXA1	controls-expression-of	SEMA6A
FOXA1	controls-expression-of	SHH
FOXA1	controls-expression-of	SIM1
FOXA1	controls-expression-of	SMAD6
FOXA1	controls-expression-of	SMOC1
FOXA1	controls-expression-of	SOX17
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	SPDEF
FOXA1	interacts-with	TOP2A
FOXA1	interacts-with	TSPO
FOXA1	interacts-with	UHRF1
FOXA1	controls-expression-of	VGLL1
FOXA1	controls-expression-of	XBP1
FOXA1	interacts-with	XBP1
FOXD1	interacts-with	FOXM1
FOXD1	controls-expression-of	FOXP2
FOXD1	controls-expression-of	HOXA11
FOXD1	controls-expression-of	HOXC4
FOXD1	controls-expression-of	LMO3
FOXD1	controls-expression-of	LMO4
FOXD1	controls-expression-of	RARG
FOXD1	controls-expression-of	SPRY4
FOXL1	controls-expression-of	ADGRB3
FOXL1	controls-expression-of	ADGRF1
FOXL1	controls-expression-of	CBX6
FOXL1	controls-expression-of	DTNA
FOXL1	interacts-with	HELLS
FOXL1	controls-expression-of	HOXA11
FOXL1	controls-expression-of	HOXC4
FOXL1	controls-expression-of	MGLL
FOXL1	interacts-with	NFIA
FOXL1	controls-expression-of	NFIB
FOXL1	interacts-with	NFIB
FOXL1	controls-expression-of	PTF1A
FOXL1	controls-expression-of	RP1
FOXL1	interacts-with	ZNF536
FOXM1	controls-expression-of	BRCA2
FOXM1	controls-expression-of	CENPF
FOXM1	controls-expression-of	CKS1B
FOXM1	controls-expression-of	DMD
FOXM1	controls-expression-of	FOXP2
FOXM1	controls-expression-of	GFRA3
FOXM1	controls-expression-of	HOXB6
FOXM1	controls-expression-of	HOXC4
FOXM1	controls-expression-of	LMO3
FOXM1	controls-expression-of	LMO4
FOXM1	controls-expression-of	MEIS2
FOXM1	in-complex-with	MYBL2
FOXM1	interacts-with	MYBL2
FOXM1	controls-expression-of	NCAM1
FOXM1	interacts-with	NR5A2
FOXM1	controls-expression-of	PITX1
FOXM1	controls-expression-of	PTH2R
FOXM1	interacts-with	TOP2A
FOXQ1	controls-expression-of	DACH1
FOXQ1	controls-expression-of	DMD
FOXQ1	controls-expression-of	DTNA
FOXQ1	controls-expression-of	FOXP2
FOXQ1	interacts-with	HELLS
FOXQ1	controls-expression-of	HHEX
FOXQ1	controls-expression-of	HOXA11
FOXQ1	controls-expression-of	HOXB8
FOXQ1	controls-expression-of	HOXC4
FOXQ1	controls-expression-of	LMO4
FOXQ1	controls-expression-of	MAPK10
FOXQ1	controls-expression-of	NCAM1
FOXQ1	controls-expression-of	NFIB
FOXQ1	interacts-with	PBX1
FOXQ1	controls-expression-of	PROX1
FOXQ1	controls-expression-of	TACSTD2
FZD9	in-complex-with	GDF7
FZD9	controls-state-change-of	GNA15
FZD9	controls-state-change-of	GNG7
FZD9	in-complex-with	IL11
FZD9	in-complex-with	INS
FZD9	in-complex-with	LIF
FZD9	interacts-with	MDFI
FZD9	in-complex-with	POMC
FZD9	in-complex-with	SHH
FZD9	in-complex-with	VIP
GABRB3	in-complex-with	GABRG1
GATA2	interacts-with	HHEX
GATA2	controls-expression-of	HOXB6
GATA2	controls-expression-of	LHX6
GATA2	controls-expression-of	LMO3
GATA2	interacts-with	MDFI
GATA2	controls-expression-of	NFIA
GATA2	interacts-with	NFIA
GATA2	interacts-with	NFIB
GATA2	controls-expression-of	PHOX2B
GATA2	controls-expression-of	RAB3C
GATA2	in-complex-with	TAL1
GATA2	interacts-with	TAL1
GATA2	interacts-with	ZBTB16
GATA2	interacts-with	ZNF536
GFRA3	interacts-with	GLRB
GFRA3	in-complex-with	GRB10
GFRA3	controls-state-change-of	RET
GFRA3	in-complex-with	RET
GFRA3	in-complex-with	SRC
GHR	interacts-with	GRB10
GHR	in-complex-with	IL11
GHR	in-complex-with	IL2RG
GHRL	in-complex-with	GNA15
GHRL	in-complex-with	GNG11
GHRL	in-complex-with	GNG7
GHR	in-complex-with	LIF
GIPC1	interacts-with	HMGA1
GIPC1	interacts-with	ITGA6
GIPC1	interacts-with	LRP8
GIPC1	interacts-with	MCM7
GIPC1	in-complex-with	NTRK1
GIPC1	interacts-with	NTRK1
GIPC1	in-complex-with	NTRK2
GIPC1	interacts-with	NTRK2
GIPC1	interacts-with	SGSM1
GIPC1	interacts-with	SRC
GIPC1	in-complex-with	TGFBR3
GIPC1	interacts-with	TGFBR3
GIPC1	interacts-with	TP73
GNA15	in-complex-with	GNG11
GNA15	in-complex-with	GNG7
GNA15	in-complex-with	GRPR
GNA15	in-complex-with	HCRTR1
GNA15	in-complex-with	HRH1
GNA15	in-complex-with	NMUR2
GNA15	in-complex-with	NTSR1
GNA15	in-complex-with	NTSR2
GNA15	in-complex-with	P2RY1
GNA15	in-complex-with	P2RY2
GNA15	in-complex-with	P2RY6
GNA15	controls-state-change-of	PLCZ1
GNA15	in-complex-with	POMC
GNA15	in-complex-with	PTGFR
GNA15	in-complex-with	TACR1
GNAZ	controls-state-change-of	ADCY5
GNAZ	in-complex-with	GNG11
GNAZ	in-complex-with	GNG7
GNAZ	interacts-with	HOXB5
GNAZ	catalysis-precedes	PDE3A
GNAZ	catalysis-precedes	PDE4C
GNAZ	catalysis-precedes	PDE8B
GNAZ	controls-state-change-of	PRKAR2B
GNAZ	controls-phosphorylation-of	SRC
GNAZ	controls-state-change-of	SRC
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
GNG11	in-complex-with	GPR20
GNG11	in-complex-with	GPR27
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	HCAR1
GNG11	in-complex-with	HCRTR1
GNG11	in-complex-with	HRH1
GNG11	controls-state-change-of	KL
GNG11	in-complex-with	NMUR2
GNG11	in-complex-with	NPY1R
GNG11	in-complex-with	NTSR1
GNG11	in-complex-with	NTSR2
GNG11	in-complex-with	OXER1
GNG11	in-complex-with	P2RY1
GNG11	in-complex-with	P2RY2
GNG11	in-complex-with	P2RY6
GNG11	controls-state-change-of	PLCZ1
GNG11	in-complex-with	POMC
GNG11	in-complex-with	PTGFR
GNG11	in-complex-with	PTH2R
GNG11	controls-state-change-of	SRC
GNG11	in-complex-with	SSTR3
GNG11	in-complex-with	TACR1
GNG11	in-complex-with	VIPR2
GNG11	in-complex-with	VIP
GNG7	controls-state-change-of	ADCY5
GNG7	controls-state-change-of	BAIAP2
GNG7	controls-state-change-of	DAPP1
GNG7	in-complex-with	GPR20
GNG7	in-complex-with	GPR27
GNG7	in-complex-with	GRPR
GNG7	in-complex-with	HCAR1
GNG7	in-complex-with	HCRTR1
GNG7	in-complex-with	HRH1
GNG7	controls-state-change-of	KL
GNG7	in-complex-with	NMUR2
GNG7	in-complex-with	NPY1R
GNG7	in-complex-with	NTSR1
GNG7	in-complex-with	NTSR2
GNG7	in-complex-with	OXER1
GNG7	in-complex-with	P2RY1
GNG7	in-complex-with	P2RY2
GNG7	in-complex-with	P2RY6
GNG7	controls-state-change-of	PLCZ1
GNG7	in-complex-with	POMC
GNG7	in-complex-with	PTGFR
GNG7	in-complex-with	PTH2R
GNG7	controls-state-change-of	SRC
GNG7	in-complex-with	SSTR3
GNG7	in-complex-with	TACR1
GNG7	in-complex-with	VIPR2
GNG7	in-complex-with	VIP
GRB10	interacts-with	HOXD10
GRB10	interacts-with	IL2RG
GRB10	controls-state-change-of	INS
GRB10	in-complex-with	INS
GRB10	interacts-with	INS
GRB10	interacts-with	JUP
GRB10	interacts-with	LMO3
GRB10	interacts-with	MKI67
GRB10	interacts-with	NTRK2
GRB10	in-complex-with	RET
GRB10	interacts-with	RET
GRB10	interacts-with	SFN
GRB10	interacts-with	SRC
GRB10	interacts-with	TRIM63
GRB14	controls-state-change-of	DNMT3B
GRB14	controls-state-change-of	EREG
GRB14	controls-state-change-of	EZH2
GRB14	in-complex-with	INS
GRB14	interacts-with	STK26
GRIA4	controls-state-change-of	ACTN2
GRIA4	controls-state-change-of	ANXA1
GRIA4	controls-state-change-of	DMD
GRIA4	controls-state-change-of	GRIN1
GRIA4	controls-state-change-of	TNNI2
GRIK5	controls-state-change-of	ACTN2
GRIK5	controls-state-change-of	ANXA1
GRIK5	controls-state-change-of	DMD
GRIK5	in-complex-with	GRIN1
GRIK5	controls-state-change-of	TNNI2
GRIN1	controls-state-change-of	ACTN2
GRIN1	controls-state-change-of	ANXA1
GRIN1	controls-state-change-of	DMD
GRIN1	interacts-with	LRP8
GRIN1	interacts-with	NTRK2
GRIN1	interacts-with	PLAT
GRIN1	in-complex-with	SRC
GRIN1	controls-state-change-of	TIAM1
GRIN1	in-complex-with	TIAM1
GRIN1	interacts-with	TIAM1
GRIN1	controls-state-change-of	TNNI2
GRPR	interacts-with	RAB39B
GRPR	interacts-with	TTK
GTSE1	interacts-with	PPP1R13L
HELLS	interacts-with	NTRK1
HELLS	interacts-with	P2RY6
HELLS	interacts-with	RHOF
HELLS	interacts-with	UHRF1
HELZ2	controls-expression-of	ADIPOQ
HELZ2	controls-expression-of	ANGPTL4
HELZ2	controls-expression-of	FABP4
HELZ2	controls-expression-of	FHL2
HELZ2	in-complex-with	PPARG
HELZ2	interacts-with	PPARG
HEYL	interacts-with	MDFI
HHEX	interacts-with	MDFI
HLF	controls-expression-of	ADGRB3
HLF	controls-expression-of	BHLHE40
HLF	controls-expression-of	DMD
HLF	controls-expression-of	ETV4
HLF	controls-expression-of	FOXA1
HLF	controls-expression-of	HOXB6
HLF	controls-expression-of	HOXC4
HLF	controls-expression-of	MEIS2
HLF	controls-expression-of	NTRK1
HLF	controls-expression-of	PKNOX2
HLF	controls-expression-of	RASL10B
HLF	controls-expression-of	SPRY4
HLF	controls-expression-of	TBX6
HLF	interacts-with	TEF
HMGA1	controls-expression-of	HOXB6
HMGA1	controls-expression-of	HOXB8
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	IL11
HMGA1	controls-expression-of	IRX5
HMGA1	controls-expression-of	KLF5
HMGA1	controls-expression-of	LIF
HMGA1	controls-expression-of	LMO3
HMGA1	controls-expression-of	LMO4
HMGA1	controls-expression-of	MAPK4
HMGA1	interacts-with	MCM2
HMGA1	interacts-with	MCM4
HMGA1	interacts-with	MCM7
HMGA1	controls-expression-of	MEIS1
HMGA1	interacts-with	MEIS2
HMGA1	controls-expression-of	MGLL
HMGA1	controls-expression-of	NCAM1
HMGA1	interacts-with	PBX1
HMGA1	controls-expression-of	PDE4C
HMGA1	controls-expression-of	PHOX2B
HMGA1	interacts-with	POU5F1
HMGA1	interacts-with	PPARG
HMGA1	interacts-with	RACGAP1
HMGA1	interacts-with	RARG
HMGA1	interacts-with	SOX6
HMGA1	interacts-with	TOP2A
HMGA1	interacts-with	TRIM29
HMGA1	interacts-with	UHRF1
HOXA11	interacts-with	MEIS1
HOXA11	in-complex-with	PAX2
HOXA11	interacts-with	SIM2
HOXA13	interacts-with	MEIS1
HOXA13	interacts-with	MEIS2
HOXA13	interacts-with	SIM2
HOXA6	interacts-with	SIM2
HOXB13	interacts-with	LMO3
HOXB13	interacts-with	MEIS1
HOXB13	controls-expression-of	RASD1
HOXB5	interacts-with	HOXC4
HOXB5	interacts-with	PBX1
HOXB5	interacts-with	SRC
HOXB6	interacts-with	HOXB7
HOXB7	interacts-with	PBX1
HOXB8	interacts-with	MEIS1
HOXB8	interacts-with	MEIS2
HOXB8	interacts-with	PBX1
HOXB9	interacts-with	MDFI
HOXB9	interacts-with	NFIA
HOXB9	interacts-with	PAX8
HOXB9	interacts-with	TAL1
HOXC11	interacts-with	MEIS1
HOXC11	in-complex-with	PAX2
HOXC4	interacts-with	LMO3
HOXD10	interacts-with	MEIS1
HOXD10	interacts-with	PBX1
HOXD11	interacts-with	MEIS1
HOXD11	in-complex-with	PAX2
HOXD11	interacts-with	PAX9
HRH1	catalysis-precedes	CGB3
HRH1	catalysis-precedes	CGB5
HRH1	catalysis-precedes	CGB8
HRH1	catalysis-precedes	VDR
HSD3B1	catalysis-precedes	CGB3
HSD3B1	catalysis-precedes	CGB5
HSD3B1	catalysis-precedes	CGB8
HSD3B1	controls-state-change-of	IL11
HSD3B1	controls-state-change-of	NR1I2
HSD3B1	catalysis-precedes	POMC
HSD3B1	controls-state-change-of	PPARG
ID1	controls-state-change-of	ETS2
ID1	interacts-with	TRIM63
IFI27	interacts-with	TFAP2A
IL11	in-complex-with	IL2RG
IL11	interacts-with	S100A6
IL11	interacts-with	TP73
IL2RG	controls-state-change-of	ADAP1
IL2RG	in-complex-with	LIF
INS	controls-expression-of	ADH1A
INS	controls-expression-of	ADIPOQ
INS	controls-state-change-of	ADIPOQ
INS	controls-expression-of	ADORA2B
INS	controls-expression-of	ADRA2C
INS	controls-expression-of	AGRN
INS	controls-expression-of	ANXA3
INS	controls-expression-of	BHLHE40
INS	controls-expression-of	CABP4
INS	controls-expression-of	CBX7
INS	controls-expression-of	CCNA2
INS	controls-expression-of	CCND2
INS	controls-expression-of	CENPF
INS	controls-expression-of	CHRDL1
INS	controls-expression-of	CIDEA
INS	controls-expression-of	CKS1B
INS	controls-state-change-of	CLU
INS	controls-expression-of	CORO2A
INS	controls-expression-of	CRABP2
INS	controls-expression-of	DEPDC1
INS	controls-expression-of	DIRAS1
INS	controls-expression-of	EDA
INS	controls-expression-of	ENPP2
INS	controls-expression-of	ERBB2
INS	controls-state-change-of	ERBB2
INS	controls-expression-of	ERO1A
INS	controls-expression-of	ETS2
INS	controls-expression-of	FABP4
INS	controls-expression-of	FLRT2
INS	controls-expression-of	FOXA1
INS	controls-expression-of	FZD9
INS	controls-state-change-of	GHRL
INS	controls-transport-of	GHRL
INS	controls-expression-of	GHR
INS	controls-expression-of	GNG11
INS	controls-expression-of	GRB14
INS	controls-expression-of	GTSE1
INS	controls-expression-of	HMGA1
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ID1
INS	controls-expression-of	IFI27
INS	controls-expression-of	JUP
INS	controls-expression-of	LBP
INS	controls-expression-of	LGR6
INS	controls-expression-of	LMO3
INS	controls-expression-of	LRP8
INS	controls-expression-of	MAFF
INS	controls-expression-of	MCF2L
INS	controls-expression-of	MCM2
INS	controls-expression-of	MEIS1
INS	controls-expression-of	MLXIPL
INS	interacts-with	MPP7
INS	controls-expression-of	MYBL2
INS	controls-expression-of	NET1
INS	controls-expression-of	NFIA
INS	controls-expression-of	NGFR
INS	controls-expression-of	NTRK2
INS	controls-expression-of	OR8B8
INS	controls-expression-of	PCSK9
INS	controls-expression-of	PDE8B
INS	controls-expression-of	PDK4
INS	controls-expression-of	PLAGL1
INS	controls-expression-of	PLAT
INS	controls-expression-of	PLEK2
INS	controls-expression-of	PLXNA1
INS	controls-expression-of	POU5F1
INS	controls-expression-of	PPARG
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	PPP1R1C
INS	controls-expression-of	PRKAR2B
INS	controls-expression-of	RACGAP1
INS	controls-expression-of	RASAL1
INS	controls-expression-of	RASD1
INS	controls-expression-of	RASL10B
INS	controls-expression-of	RERG
INS	controls-expression-of	SALL2
INS	controls-expression-of	SIRT4
INS	controls-expression-of	SMOC1
INS	controls-expression-of	SOX4
INS	controls-expression-of	SPRY4
INS	interacts-with	SRC
INS	controls-state-change-of	TCF19
INS	controls-expression-of	TLE2
INS	controls-expression-of	TNXB
INS	controls-expression-of	VDR
INS	controls-expression-of	XBP1
INS	controls-state-change-of	XBP1
INS	controls-expression-of	ZBTB16
INS	controls-expression-of	ZNF682
INS	controls-expression-of	ZWINT
IQGAP3	interacts-with	MECOM
IQGAP3	interacts-with	NTRK1
IQGAP3	interacts-with	RHOF
IRAK2	interacts-with	ZC3H12A
ITGA6	in-complex-with	ITGB4
ITGA6	interacts-with	ITGB4
ITGA6	in-complex-with	ITGB6
ITGA6	interacts-with	RAB25
ITGA6	interacts-with	RHOF
ITGA6	in-complex-with	SFN
ITGA6	in-complex-with	SRC
ITGA6	in-complex-with	TNXB
ITGB4	in-complex-with	ITGB6
ITGB4	interacts-with	JUP
ITGB4	interacts-with	MDFI
ITGB4	in-complex-with	SFN
ITGB4	in-complex-with	SRC
ITGB4	in-complex-with	TNXB
ITGB6	in-complex-with	SRC
ITGB6	in-complex-with	TNXB
JUP	controls-state-change-of	AJUBA
JUP	interacts-with	KLF5
JUP	interacts-with	MCM2
JUP	interacts-with	MCM7
JUP	interacts-with	NTRK1
JUP	interacts-with	PDE3A
JUP	interacts-with	RHOF
JUP	interacts-with	RND2
JUP	in-complex-with	SRC
JUP	interacts-with	SRC
KIF26A	interacts-with	MAPK10
KL	controls-state-change-of	BAIAP2
KL	controls-state-change-of	DAPP1
KLF15	interacts-with	MYBL2
KLF15	interacts-with	SRC
KLF5	interacts-with	NFIA
KLF5	controls-expression-of	PPARG
KLF5	interacts-with	PPARG
KL	controls-state-change-of	GNG11
KL	controls-state-change-of	GNG7
KLK6	interacts-with	PAX2
KLK6	interacts-with	SPRY4
KL	controls-state-change-of	VDR
KSR1	controls-state-change-of	SFN
KSR1	controls-transport-of	SFN
KSR1	in-complex-with	SFN
KSR1	interacts-with	SFN
KSR1	in-complex-with	SRC
KSR1	interacts-with	TIAM1
KSR1	in-complex-with	TRAK1
LHX6	interacts-with	LMX1B
LHX6	interacts-with	SALL2
LHX6	interacts-with	ZNF536
LMO3	interacts-with	LMX1B
LMO3	interacts-with	MDFI
LMO3	interacts-with	POU6F2
LMO4	interacts-with	PPARG
LMX1B	interacts-with	MEIS1
LMX1B	interacts-with	MEIS2
LMX1B	interacts-with	PAX2
LMX1B	interacts-with	PBX1
LMX1B	interacts-with	PKNOX2
LRP8	controls-state-change-of	AGRN
LRP8	controls-transport-of	AGRN
LRP8	interacts-with	MAPK8IP1
LRP8	interacts-with	RAB25
LRP8	interacts-with	RAD51
LRP8	in-complex-with	RELN
LRP8	interacts-with	RELN
MAFF	interacts-with	OVOL1
MAFF	interacts-with	PPARG
MAPK10	controls-phosphorylation-of	SFN
MAPK10	controls-state-change-of	SFN
MAPK10	controls-phosphorylation-of	SPDEF
MAPK10	controls-state-change-of	SPDEF
MAPK4	interacts-with	SFN
MAPK8IP1	interacts-with	PAX2
MAPK8IP1	interacts-with	TIAM1
MARK1	interacts-with	RHOF
MARK1	interacts-with	SFN
MARK1	catalysis-precedes	SLC1A2
MCM2	in-complex-with	MCM4
MCM2	interacts-with	MCM4
MCM2	in-complex-with	MCM7
MCM2	interacts-with	MCM7
MCM2	interacts-with	MKI67
MCM2	interacts-with	NTRK1
MCM2	interacts-with	PRDM8
MCM2	interacts-with	SFN
MCM2	interacts-with	SOX4
MCM2	interacts-with	STK39
MCM2	interacts-with	TONSL
MCM2	interacts-with	XBP1
MCM4	in-complex-with	MCM7
MCM4	interacts-with	MCM7
MCM4	interacts-with	NTRK1
MCM4	interacts-with	SCML2
MCM4	interacts-with	SOX4
MCM4	interacts-with	TONSL
MCM7	interacts-with	MECOM
MCM7	interacts-with	NTRK1
MCM7	interacts-with	PPARG
MCM7	interacts-with	SRC
MCM7	interacts-with	TLE2
MCM7	interacts-with	TONSL
MCM7	interacts-with	TRIM16
MCM7	interacts-with	TRIM63
MCM7	interacts-with	ZNF185
MDFI	interacts-with	PITX1
MDFI	interacts-with	RASD1
MDFI	interacts-with	RIPPLY1
MDFI	interacts-with	SLC9A1
MDFI	interacts-with	TP73
MECOM	controls-expression-of	ACKR1
MECOM	controls-expression-of	CHRDL1
MECOM	controls-expression-of	DMD
MECOM	controls-expression-of	ESRRG
MECOM	controls-expression-of	FGF12
MECOM	controls-expression-of	FOXP2
MECOM	controls-expression-of	GLIS3
MECOM	controls-expression-of	HHEX
MECOM	controls-expression-of	HOXB3
MECOM	controls-expression-of	HOXB5
MECOM	controls-expression-of	HOXB7
MECOM	controls-expression-of	HOXB8
MECOM	controls-expression-of	HOXC11
MECOM	controls-expression-of	HOXC4
MECOM	controls-expression-of	HOXD10
MECOM	controls-expression-of	IL2RG
MECOM	controls-expression-of	IRX5
MECOM	controls-expression-of	KLF5
MECOM	controls-expression-of	LMO3
MECOM	controls-expression-of	LMO4
MECOM	controls-expression-of	MEIS2
MECOM	controls-expression-of	MGLL
MECOM	interacts-with	NR5A2
MECOM	controls-expression-of	PAX2
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PROX1
MECOM	controls-expression-of	PTGFR
MECOM	controls-expression-of	RARG
MECOM	controls-expression-of	RASD1
MECOM	controls-expression-of	RFX4
MECOM	controls-expression-of	RTKN2
MECOM	controls-expression-of	RTN1
MECOM	controls-expression-of	SALL2
MECOM	controls-expression-of	SEMA6A
MECOM	interacts-with	SOX6
MECOM	interacts-with	SPDEF
MECOM	interacts-with	TNNI2
MEIS1	controls-expression-of	ACTN2
MEIS1	controls-expression-of	ADCY5
MEIS1	controls-expression-of	ADGRB3
MEIS1	controls-expression-of	ANXA1
MEIS1	controls-expression-of	ASCL1
MEIS1	controls-expression-of	BHLHE40
MEIS1	controls-expression-of	CBX6
MEIS1	controls-expression-of	DMD
MEIS1	controls-expression-of	E2F8
MEIS1	controls-expression-of	EDA
MEIS1	controls-expression-of	ENPP2
MEIS1	controls-expression-of	ESRRG
MEIS1	controls-expression-of	EYA2
MEIS1	controls-expression-of	FGF12
MEIS1	controls-expression-of	FOXP2
MEIS1	controls-expression-of	FZD9
MEIS1	controls-expression-of	GRB10
MEIS1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	HOXA6
MEIS1	controls-expression-of	HOXB7
MEIS1	controls-expression-of	HOXC4
MEIS1	controls-expression-of	HUNK
MEIS1	controls-expression-of	ID1
MEIS1	controls-expression-of	ITGB6
MEIS1	controls-expression-of	JUP
MEIS1	controls-expression-of	KCNIP2
MEIS1	controls-expression-of	KLF5
MEIS1	controls-expression-of	LHX6
MEIS1	controls-expression-of	LMO3
MEIS1	controls-expression-of	MEIS2
MEIS1	interacts-with	MEIS2
MEIS1	controls-expression-of	MGLL
MEIS1	controls-expression-of	MXD1
MEIS1	controls-expression-of	MYLK2
MEIS1	controls-expression-of	NCAM1
MEIS1	controls-expression-of	NR2E1
MEIS1	controls-expression-of	NTRK1
MEIS1	controls-expression-of	OR8B8
MEIS1	controls-expression-of	PAK3
MEIS1	controls-expression-of	PAX2
MEIS1	in-complex-with	PBX1
MEIS1	interacts-with	PBX1
MEIS1	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	SIM1
MEIS1	controls-expression-of	SMOC1
MEIS1	controls-expression-of	SOX4
MEIS1	controls-expression-of	TFAP2A
MEIS1	controls-expression-of	TIAM1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	ZBTB16
MEIS2	interacts-with	MPP7
MEIS2	interacts-with	PBX1
MEIS2	interacts-with	POU6F2
MEIS2	interacts-with	VGLL1
MGLL	controls-state-change-of	FABP4
MKI67	interacts-with	MST1R
MKI67	interacts-with	RACGAP1
MKI67	interacts-with	SRC
MKI67	interacts-with	TOP2A
MKI67	interacts-with	TRIM63
MKI67	interacts-with	UHRF1
MLXIPL	interacts-with	SFN
MPP7	interacts-with	RHOF
MPP7	interacts-with	RND2
MST1R	interacts-with	PTPRR
MST1R	in-complex-with	SFN
MST1R	interacts-with	SFN
MST1R	interacts-with	SRC
MXD1	in-complex-with	VDR
MXD1	interacts-with	VDR
MYLK2	interacts-with	SFN
MYLK2	interacts-with	TRIM63
NCAM1	interacts-with	NTRK1
NCAM1	interacts-with	PTH2R
NET1	interacts-with	RACGAP1
NFIA	interacts-with	NFIB
NFIA	interacts-with	PAX2
NFIA	interacts-with	PAX8
NFIA	interacts-with	PAX9
NFIA	interacts-with	SFN
NFIA	interacts-with	SOX17
NFIA	interacts-with	SOX6
NFIB	interacts-with	PAX2
NFIB	interacts-with	PAX8
NFIB	interacts-with	PAX9
NFIB	interacts-with	SFN
NFIB	interacts-with	SOX17
NFIB	interacts-with	SOX6
NGFR	controls-phosphorylation-of	MAPK10
NGFR	controls-state-change-of	MAPK10
NGFR	controls-phosphorylation-of	NTRK1
NGFR	controls-state-change-of	NTRK1
NGFR	interacts-with	NTRK1
NGFR	controls-phosphorylation-of	NTRK2
NGFR	controls-state-change-of	NTRK2
NGFR	controls-transport-of	NTRK2
NGFR	interacts-with	NTRK2
NGFR	interacts-with	SALL2
NGFR	interacts-with	TCF19
NPHS1	interacts-with	POU6F2
NPHS1	in-complex-with	PPARG
NPHS1	interacts-with	SRC
NPHS1	interacts-with	TIAM1
NR1I2	controls-state-change-of	ADIPOQ
NR1I2	controls-expression-of	ANGPTL4
NR1I2	controls-expression-of	BHLHE40
NR1I2	controls-state-change-of	ERBB2
NR1I2	controls-expression-of	FABP4
NR1I2	controls-expression-of	FOXA1
NR1I2	controls-state-change-of	GHRL
NR1I2	controls-state-change-of	INS
NR1I2	controls-expression-of	KLF5
NR1I2	controls-expression-of	MAFF
NR1I2	interacts-with	NR5A2
NR1I2	controls-expression-of	PPARG
NR1I2	interacts-with	SRC
NR1I2	controls-state-change-of	TCF19
NR1I2	controls-state-change-of	XBP1
NR5A2	controls-state-change-of	GHRL
NR5A2	controls-state-change-of	INS
NR5A2	interacts-with	PROX1
NR5A2	interacts-with	SMARCD3
NTRK1	interacts-with	PAK4
NTRK1	interacts-with	PDCD4
NTRK1	interacts-with	PHOX2A
NTRK1	interacts-with	PROX1
NTRK1	interacts-with	PTPRR
NTRK1	interacts-with	RET
NTRK1	interacts-with	SFN
NTRK1	interacts-with	SRC
NTRK1	interacts-with	TONSL
NTRK1	interacts-with	TRIP13
NTRK1	interacts-with	TTK
NTRK1	interacts-with	UHRF1
NTRK2	controls-state-change-of	BAIAP2
NTRK2	controls-state-change-of	DAPP1
NTRK2	controls-state-change-of	GNG11
NTRK2	controls-state-change-of	GNG7
NTRK2	controls-state-change-of	KL
NTRK2	interacts-with	SPRY4
NTRK2	controls-state-change-of	TIAM1
NTRK2	in-complex-with	TIAM1
NTSR1	interacts-with	VIPR2
P2RX1	controls-state-change-of	ACTN2
P2RX1	controls-state-change-of	ANXA1
P2RX1	controls-state-change-of	DMD
P2RX1	controls-state-change-of	TNNI2
P2RY2	interacts-with	SRC
P2RY6	interacts-with	SPAG5
P2RY6	interacts-with	TRIP13
PAK3	controls-state-change-of	JUP
PAK3	controls-phosphorylation-of	MAPK10
PAK3	controls-state-change-of	MAPK10
PAK3	controls-phosphorylation-of	MAPK4
PAK3	controls-state-change-of	MAPK4
PAK3	in-complex-with	PLXNA1
PAK3	in-complex-with	SRC
PAK4	interacts-with	PAK5
PAK4	interacts-with	PPARG
PAK4	interacts-with	RHOF
PAK4	interacts-with	SFN
PAK5	interacts-with	RET
PAK5	interacts-with	SFN
PAK5	interacts-with	TOP2A
PAX2	controls-expression-of	ADRA2C
PAX2	controls-expression-of	AKAP7
PAX2	controls-expression-of	BCL9L
PAX2	controls-expression-of	CHRDL1
PAX2	controls-expression-of	DMD
PAX2	controls-expression-of	DTNA
PAX2	controls-expression-of	DUSP4
PAX2	controls-expression-of	EDA
PAX2	controls-expression-of	ESRRG
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	FOXP2
PAX2	controls-expression-of	HHEX
PAX2	controls-expression-of	HOXB3
PAX2	controls-expression-of	HOXB5
PAX2	controls-expression-of	HOXB9
PAX2	controls-expression-of	HOXC11
PAX2	controls-expression-of	HOXC4
PAX2	controls-expression-of	ITGB4
PAX2	controls-expression-of	KCNIP2
PAX2	controls-expression-of	LMO3
PAX2	controls-expression-of	LMO4
PAX2	controls-expression-of	MECOM
PAX2	controls-expression-of	MEIS2
PAX2	controls-expression-of	MGLL
PAX2	controls-expression-of	NFIB
PAX2	controls-expression-of	NTRK1
PAX2	controls-expression-of	NTRK2
PAX2	interacts-with	PAX8
PAX2	controls-expression-of	PHOX2B
PAX2	controls-expression-of	PPARG
PAX2	interacts-with	RASL10B
PAX2	controls-expression-of	RFX4
PAX2	controls-expression-of	RTN1
PAX2	controls-expression-of	TAL1
PAX2	controls-expression-of	UBE2C
PAX2	controls-expression-of	ZBTB16
PAX8	controls-expression-of	ABLIM3
PAX8	controls-expression-of	DMD
PAX8	controls-expression-of	GPR27
PAX8	controls-expression-of	HOXB5
PAX8	controls-expression-of	HOXB7
PAX8	controls-expression-of	HOXB8
PAX8	controls-expression-of	LMO3
PAX8	controls-expression-of	RERG
PAX9	interacts-with	SFN
PAX9	interacts-with	TLE2
PAX9	interacts-with	TRIP13
PAX9	interacts-with	ZNF536
PBX1	controls-expression-of	CCND2
PBX1	controls-expression-of	DMD
PBX1	controls-expression-of	ERBB4
PBX1	controls-expression-of	GDF7
PBX1	controls-expression-of	HHEX
PBX1	controls-expression-of	HOXA11
PBX1	controls-expression-of	HOXB8
PBX1	controls-expression-of	HOXB9
PBX1	controls-expression-of	HOXC11
PBX1	controls-expression-of	HOXD10
PBX1	controls-expression-of	LIF
PBX1	controls-expression-of	MEIS2
PBX1	controls-expression-of	NFIB
PBX1	interacts-with	PKNOX2
PBX1	in-complex-with	POU5F1
PBX1	controls-expression-of	PRDM8
PBX1	controls-expression-of	RFX4
PBX1	interacts-with	SMARCD3
PBX1	controls-expression-of	SOX6
PCSK6	controls-state-change-of	EGF
PCSK6	controls-state-change-of	ERBB2
PCSK6	controls-state-change-of	ERBB4
PCSK6	controls-state-change-of	EREG
PDE3A	interacts-with	RND2
PDK4	interacts-with	TRIM63
PITX1	interacts-with	RASAL1
PLAGL1	interacts-with	TP73
PLXNA1	controls-state-change-of	PAK3
PLXNA1	interacts-with	RHOF
POMC	catalysis-precedes	HSD3B1
POMC	controls-state-change-of	HSD3B1
POMC	controls-state-change-of	IL11
POMC	controls-state-change-of	NR1I2
POU5F1	interacts-with	SALL2
POU5F1	interacts-with	SCML2
POU5F1	interacts-with	SOX21
POU5F1	in-complex-with	TFAP2A
POU5F1	interacts-with	TRIP13
POU5F1	interacts-with	XBP1
POU6F2	interacts-with	TBX6
POU6F2	interacts-with	TIAM1
POU6F2	interacts-with	TNXB
PPARG	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	ADIPOQ
PPARG	controls-expression-of	ANGPTL4
PPARG	controls-state-change-of	CCNA2
PPARG	controls-expression-of	CIDEA
PPARG	controls-state-change-of	CRABP2
PPARG	controls-expression-of	DKK1
PPARG	controls-expression-of	DOK4
PPARG	controls-state-change-of	ERBB2
PPARG	controls-expression-of	FABP4
PPARG	controls-state-change-of	GHRL
PPARG	controls-expression-of	HSD3B1
PPARG	catalysis-precedes	INS
PPARG	controls-state-change-of	INS
PPARG	controls-expression-of	MKI67
PPARG	controls-state-change-of	NFIA
PPARG	controls-state-change-of	NPHS1
PPARG	controls-expression-of	PAK4
PPARG	controls-expression-of	PCSK9
PPARG	controls-state-change-of	PDK4
PPARG	interacts-with	PROX1
PPARG	controls-state-change-of	RARG
PPARG	interacts-with	SMARCD3
PPARG	controls-state-change-of	TCF19
PPARG	controls-state-change-of	TFAP2A
PPARG	interacts-with	TFAP2A
PPARG	interacts-with	TRIM63
PPARG	controls-state-change-of	VDR
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	XBP1
PPARG	controls-expression-of	ZNF185
PPARG	interacts-with	ZNF536
PPARG	interacts-with	ZSCAN1
PPP1R13L	in-complex-with	TP73
PPP1R13L	interacts-with	TP73
PRKAR2B	controls-state-change-of	AJUBA
PRKAR2B	controls-state-change-of	AURKA
PRKAR2B	interacts-with	RET
PSMC3IP	controls-state-change-of	BRCA2
PSMC3IP	controls-state-change-of	RAD51
PSMC3IP	interacts-with	RAD51
PTF1A	controls-expression-of	CCKBR
PTF1A	controls-expression-of	DMD
PTF1A	controls-expression-of	FOXP2
PTF1A	controls-expression-of	HOXA11
PTF1A	controls-expression-of	HOXB6
PTF1A	controls-expression-of	LIF
PTF1A	controls-expression-of	MECOM
PTF1A	controls-expression-of	NTRK1
PTF1A	interacts-with	RBPJL
PTF1A	controls-expression-of	SMAD6
PTF1A	controls-expression-of	SMOC1
PTF1A	controls-expression-of	SOX4
PTF1A	controls-expression-of	ST18
PTF1A	controls-expression-of	TFAP2A
PTH2R	interacts-with	TTK
PTPRR	interacts-with	RET
PTTG1	in-complex-with	UBE2C
RAB25	interacts-with	SPRY4
RACGAP1	interacts-with	RND2
RACGAP1	interacts-with	SFN
RARG	interacts-with	SMARCD3
RARG	in-complex-with	VDR
RET	controls-phosphorylation-of	AFAP1L2
RET	controls-state-change-of	AFAP1L2
RET	interacts-with	SPAG5
RET	in-complex-with	SRC
RET	interacts-with	SRC
RET	interacts-with	TTK
RHOF	interacts-with	SLC9A1
RHOF	interacts-with	TIAM1
RIPPLY1	interacts-with	TLE2
RIPPLY1	interacts-with	VGLL1
RND2	interacts-with	SLC9A1
S100A10	controls-state-change-of	PLAT
S100A6	interacts-with	STK26
SFN	interacts-with	TIAM1
SFN	interacts-with	TRAK1
SFN	interacts-with	ZBTB16
SHH	controls-expression-of	NTRK1
SHH	controls-expression-of	NTRK2
SLC1A2	controls-state-change-of	ACTN2
SLC1A2	controls-state-change-of	GRIN1
SLC1A2	catalysis-precedes	SLC9A1
SLC9A1	controls-state-change-of	ACTN2
SLC9A1	controls-state-change-of	CCNA2
SLC9A1	controls-state-change-of	CHEK1
SLC9A1	controls-state-change-of	E2F1
SLC9A1	controls-state-change-of	GRIN1
SLC9A1	controls-state-change-of	RELN
SLC9A1	catalysis-precedes	SLC1A2
SLC9A1	controls-state-change-of	TOP2A
SLC9A1	controls-state-change-of	TP73
SMARCD3	controls-expression-of	ANGPTL4
SMARCD3	controls-expression-of	FHL2
SOX17	controls-expression-of	POU5F1
SPRY4	controls-state-change-of	ERBB2
SPRY4	controls-state-change-of	ERBB4
SRC	controls-state-change-of	ACTN2
SRC	controls-state-change-of	ADAP1
SRC	controls-phosphorylation-of	ANXA1
SRC	controls-state-change-of	ANXA1
SRC	controls-phosphorylation-of	AURKA
SRC	controls-state-change-of	AURKA
SRC	controls-phosphorylation-of	BAIAP2L1
SRC	controls-state-change-of	BAIAP2L1
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	CCND2
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	CELSR2
SRC	controls-phosphorylation-of	DAPP1
SRC	controls-state-change-of	DAPP1
SRC	controls-state-change-of	EGF
SRC	controls-state-change-of	EPHA2
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-state-change-of	ERBB2
SRC	controls-phosphorylation-of	ERBB4
SRC	controls-state-change-of	ERBB4
SRC	controls-transport-of	ERBB4
SRC	controls-state-change-of	EREG
SRC	controls-phosphorylation-of	GLRB
SRC	controls-state-change-of	GLRB
SRC	controls-state-change-of	GNG11
SRC	controls-state-change-of	GNG7
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	GRIN1
SRC	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	HCRTR1
SRC	controls-state-change-of	HCRTR1
SRC	catalysis-precedes	INS
SRC	controls-phosphorylation-of	JUP
SRC	controls-state-change-of	JUP
SRC	controls-transport-of	JUP
SRC	controls-state-change-of	KL
SRC	controls-phosphorylation-of	KSR1
SRC	controls-state-change-of	KSR1
SRC	controls-transport-of	KSR1
SRC	controls-state-change-of	NCAM1
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-state-change-of	NPHS1
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	NTRK2
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	PAK3
SRC	controls-state-change-of	PAK4
SRC	controls-phosphorylation-of	RET
SRC	controls-state-change-of	RET
SRC	interacts-with	TBC1D2
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-state-change-of	TIAM1
SRC	in-complex-with	TIAM1
SRC	interacts-with	TIAM1
SRC	in-complex-with	TNXB
SRC	controls-phosphorylation-of	TP73
SRC	controls-state-change-of	TP73
SRC	controls-phosphorylation-of	TRAK1
SRC	controls-state-change-of	TRAK1
SRC	in-complex-with	TRAK1
SRC	controls-state-change-of	VDR
SRC	interacts-with	VDR
STK39	interacts-with	WNK3
TACR1	catalysis-precedes	INPP4B
TAL1	controls-expression-of	CBFA2T3
TAL1	controls-expression-of	DMD
TAL1	controls-expression-of	E2F7
TAL1	controls-expression-of	FOXP2
TAL1	controls-expression-of	GFRA3
TAL1	controls-expression-of	HOXA11
TAL1	controls-expression-of	HOXB6
TAL1	controls-expression-of	KCNIP2
TAL1	controls-expression-of	MARK1
TAL1	controls-expression-of	PAK3
TAL1	controls-expression-of	PHOX2B
TAL1	controls-expression-of	PRDM8
TAL1	controls-expression-of	RADIL
TAL1	controls-expression-of	S100A10
TAL1	controls-expression-of	SIM1
TEF	controls-expression-of	CBX6
TEF	controls-expression-of	FGF12
TEF	controls-expression-of	HOXA11
TEF	controls-expression-of	HOXB8
TEF	controls-expression-of	HOXC11
TEF	controls-expression-of	HOXC4
TEF	controls-expression-of	HOXD10
TEF	controls-expression-of	PAX8
TEF	controls-expression-of	PBX1
TEF	controls-expression-of	PHOX2B
TEF	controls-expression-of	PTF1A
TEF	controls-expression-of	SALL2
TEF	controls-expression-of	SOX4
TFAP2A	controls-expression-of	ADRA2C
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	CGB3
TFAP2A	controls-expression-of	CGB5
TFAP2A	controls-expression-of	CGB8
TFAP2A	controls-expression-of	CHRDL1
TFAP2A	controls-expression-of	ERBB2
TFAP2A	controls-expression-of	ETV4
TFAP2A	controls-expression-of	IL11
TFAP2A	controls-expression-of	LHX6
TFAP2A	controls-expression-of	LMO4
TFAP2A	controls-expression-of	LRP8
TFAP2A	controls-expression-of	MYBL2
TFAP2A	controls-expression-of	NFIB
TFAP2A	controls-expression-of	PAK3
TFAP2A	controls-expression-of	RARG
TFAP2A	interacts-with	TNXB
TFAP2A	controls-expression-of	WNK2
TLE2	interacts-with	TOP2A
TNNI2	interacts-with	TRIM63
TOP2A	interacts-with	UHRF1
TP73	controls-expression-of	BRCA2
TP73	controls-expression-of	NTRK1
TP73	controls-expression-of	RAD51
TP73	controls-expression-of	SFN
TP73	controls-expression-of	VDR
TRIM29	interacts-with	UBE2C
TRIM63	in-complex-with	UBE2C
TRIM63	interacts-with	ZC3H12A
TRIP13	interacts-with	VDR
TTK	controls-phosphorylation-of	BUB1B
TTK	controls-state-change-of	BUB1B
UBE2C	controls-state-change-of	PTTG1
UBE2C	in-complex-with	ZBTB16
UHRF1	controls-state-change-of	SFN
VDR	controls-expression-of	ADRA2C
VDR	controls-state-change-of	ADRA2C
VDR	controls-expression-of	AJUBA
VDR	controls-expression-of	ARHGEF15
VDR	controls-expression-of	BHLHE40
VDR	controls-expression-of	CDK18
VDR	controls-expression-of	DMD
VDR	controls-state-change-of	DMD
VDR	controls-expression-of	ESRRG
VDR	controls-state-change-of	F3
VDR	controls-expression-of	FOXA1
VDR	controls-expression-of	HELZ2
VDR	controls-expression-of	HHEX
VDR	controls-expression-of	HOXA13
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	HOXB7
VDR	controls-expression-of	HOXB8
VDR	controls-expression-of	HOXC4
VDR	controls-expression-of	IL11
VDR	controls-state-change-of	INS
VDR	controls-state-change-of	JUP
VDR	controls-expression-of	KCNIP2
VDR	controls-expression-of	KLF15
VDR	controls-expression-of	LIF
VDR	controls-expression-of	LMO3
VDR	controls-expression-of	LMO4
VDR	controls-expression-of	MECOM
VDR	controls-expression-of	MEIS2
VDR	controls-expression-of	NCAM1
VDR	controls-expression-of	NTRK1
VDR	controls-expression-of	NTRK2
VDR	controls-state-change-of	NTRK2
VDR	controls-expression-of	OVOL1
VDR	controls-expression-of	PAX8
VDR	controls-expression-of	PBX1
VDR	controls-state-change-of	PDCD4
VDR	controls-expression-of	PROX1
VDR	controls-expression-of	RARG
VDR	controls-expression-of	RND2
VDR	controls-state-change-of	SEMA6A
VDR	controls-state-change-of	SRC
VDR	controls-state-change-of	TRIM16
VDR	controls-expression-of	TRIM29
VDR	interacts-with	ZBTB16
VIP	catalysis-precedes	CGB3
VIP	catalysis-precedes	CGB5
VIP	catalysis-precedes	CGB8
VIP	controls-state-change-of	IL11
VIP	controls-state-change-of	NR1I2
VIPR2	catalysis-precedes	CGB3
VIPR2	catalysis-precedes	CGB5
VIPR2	catalysis-precedes	CGB8
VIP	in-complex-with	VIPR2
VIP	interacts-with	VIPR2
WNK2	controls-phosphorylation-of	STK39
WNK2	controls-state-change-of	STK39
WNK2	interacts-with	WNK3
XBP1	controls-expression-of	HOXA11
XBP1	controls-expression-of	HOXB5
XBP1	controls-expression-of	HOXB7
XBP1	controls-expression-of	RAB25
XBP1	controls-expression-of	SOX21
