GNA15	3.36	+
EPHA2	3.23	+
CDA	3.22	+
TRIM29	3.2	+
AFAP1L2	3.2	+
PLEK2	3.19	+
SFN	3.16	+
IFI27	3.16	+
ARHGAP11A	3.16	+
HMGA1	3.15	+
LGR6	3.14	+
RHBDL2	3.13	+
HOXB8	3.13	+
MST1R	3.12	+
CLIC3	3.12	+
RHOF	3.11	+
MGLL	3.11	+
FOXD1	3.09	+
CKS1B	3.09	+
FGFBP1	3.07	+
LBX2	3.07	+
FOXL1	3.06	+
P2RY2	3.05	+
ASF1B	3.05	+
PITX1	3.03	+
ZWINT	3.01	+
ERBB2	3	+
S100A6	3	+
PPARG	3	+
CENPK	2.99	+
ID1	2.99	+
ABLIM3	2.95	+
ITGB4	2.95	+
RTKN2	2.95	+
IQGAP3	2.94	+
FOXQ1	2.94	+
PPP1R13L	2.94	+
OVOL1	2.94	+
ZNF185	2.93	+
GIPC1	2.93	+
CRABP2	2.92	+
TSPO	2.9	+
HOXA13	2.9	+
HRH1	2.9	+
ECT2	2.9	+
TTK	2.89	+
HELZ2	2.89	+
TBX6	2.88	+
ADAP1	2.88	+
CEACAM6	2.88	+
UBE2C	2.87	+
MDFI	2.87	+
HOXA6	2.87	+
PAX9	2.86	+
DOK4	2.86	+
IL20RB	2.84	+
HOXD10	2.84	+
PRDM8	2.84	+
JUP	2.83	+
FOXM1	2.82	+
NMUR2	2.82	+
CHEK1	2.81	+
PCSK9	2.81	+
UHRF1	2.81	+
MXD1	2.81	+
EDAR	2.81	+
PTTG1	2.79	+
RAD51	2.77	+
SOX21	2.74	+
E2F7	2.73	+
AURKA	2.72	+
ADORA2B	2.71	+
TCF19	2.68	+
CGB5	2.68	+
DEPDC1B	2.66	+
SOX4	2.65	+
BUB1B	2.64	+
MCM4	2.64	+
OR1Q1	2.64	+
FOXD2	2.63	+
CGB3	2.62	+
F3	2.62	+
ERO1A	2.6	+
GPR35	2.59	+
VDR	2.56	+
SPDEF	2.56	+
DNMT3B	2.56	+
HOXB6	2.56	+
EREG	2.55	+
HOXB9	2.54	+
TFAP2A	2.53	+
NET1	2.52	+
MKI67	2.52	+
TBC1D2	2.52	+
MAFF	2.52	+
DEPDC1	2.51	+
ZNF695	2.5	+
CORO2A	2.5	+
HOXB13	2.48	+
S100A10	2.48	+
DUSP4	2.47	+
PCSK6	2.47	+
RARG	2.47	+
POU5F1	2.46	+
IRAK2	2.45	+
E2F2	2.44	+
E2F8	2.43	+
BCAR3	2.41	+
EYA2	2.4	+
HOXA11	2.4	+
TONSL	2.4	+
ANXA3	2.39	+
HOXB5	2.38	+
ADGRF1	2.37	+
TOP2A	2.37	+
ETV7	2.37	+
KLK6	2.36	+
SPRY4	2.36	+
TRAK1	2.35	+
RACGAP1	2.35	+
FHL2	2.35	+
SPAG5	2.34	+
PLAT	2.34	+
IL2RG	2.34	+
PLCZ1	2.34	+
BHLHE40	2.34	+
SMAD6	2.33	+
PTPRR	2.33	+
PTPRU	2.33	+
CCNA2	2.33	+
BRCA2	2.31	+
P2RY6	2.3	+
KLF5	2.3	+
E2F1	2.3	+
TRIM16	2.29	+
ITGB6	2.29	+
LRP8	2.27	+
GTSE1	2.26	+
HOXC4	2.26	+
GPR20	2.26	+
TRIP13	2.25	+
ONECUT3	2.25	+
CENPF	2.24	+
BAIAP2L1	2.23	+
DAPP1	2.23	+
TP73	2.23	+
CABP4	2.22	+
PSMC3IP	2.22	+
CNTNAP3	2.22	+
PPP1R1C	2.22	+
CGB8	2.2	+
HELLS	2.19	+
PSRC1	2.19	+
STK26	2.19	+
DKK1	2.19	+
SLC9A1	2.18	+
IRX5	2.18	+
BCL9L	2.16	+
MYBL2	2.16	+
STK39	2.15	+
MPP7	2.14	+
SDCBP2	2.14	+
HCAR1	2.14	+
MCM7	2.13	+
HOXB7	2.12	+
RAB27B	2.12	+
RASAL1	2.12	+
ARL14	2.1	+
HOXB3	2.1	+
CLDN4	2.09	+
AJUBA	2.08	+
ARHGEF16	2.08	+
LMO4	2.08	+
NR1I2	2.07	+
ANXA1	2.06	+
ETV4	2.06	+
AGRN	2.06	+
FEN1	2.06	+
TACSTD2	2.05	+
SIM2	2.05	+
NTSR1	2.05	+
ITGA6	2.05	+
LIF	2.04	+
CDK18	2.04	+
ERN2	2.04	+
HOXD11	2.03	+
PLXNA1	2.03	+
HOXC11	2.03	+
MACC1	2.02	+
NR2E1	2.02	+
TNNI2	2.01	+
ZC3H12A	2.01	+
ETS2	2.01	+
MECOM	2.01	+
HSD3B1	2	+
IL11	2	+
INPP4B	1.99	+
ANGPTL4	1.98	+
RAB25	1.98	+
BAIAP2	1.98	+
PAX8	1.98	+
DMBX1	1.98	+
MCM2	1.97	+
BIRC7	1.97	+
SRC	1.97	+
SHH	1.96	+
FOXA1	1.96	+
PTH2R	1.96	-
DCLK1	1.97	-
OR51Q1	1.97	-
RET	1.97	-
DACH1	1.97	-
WNK3	1.98	-
LBP	1.98	-
AMHR2	2	-
GHR	2.01	-
MS4A3	2.01	-
TNXB	2.01	-
OR2T5	2.02	-
GRPR	2.02	-
GABRB3	2.02	-
RIPPLY1	2.03	-
ADORA1	2.03	-
RBPJL	2.03	-
MEIS1	2.04	-
GATA2	2.04	-
MEIS2	2.04	-
NGFR	2.05	-
NTRK1	2.05	-
LHX6	2.05	-
MAPK10	2.06	-
CBX6	2.06	-
SETBP1	2.06	-
ADAMTS1	2.06	-
PDCD4	2.06	-
EFCAB6	2.07	-
ADGRB3	2.08	-
EPO	2.08	-
CLEC1A	2.08	-
PHOX2B	2.08	-
OLIG1	2.08	-
PTF1A	2.09	-
PRLHR	2.09	-
POMC	2.09	-
NR5A2	2.1	-
KIR3DL1	2.1	-
RTN1	2.1	-
ASXL3	2.12	-
GPR27	2.12	-
GRIN1	2.12	-
ARHGEF15	2.13	-
GNG11	2.14	-
SIRT4	2.14	-
OR52E6	2.14	-
PAX2	2.15	-
SIX3	2.16	-
GLRB	2.16	-
ATOH8	2.17	-
PTGFR	2.17	-
CCND2	2.17	-
PDK4	2.17	-
XBP1	2.18	-
MLXIPL	2.19	-
ADIPOQ	2.2	-
PHOX2A	2.2	-
TAL1	2.21	-
ADRA2C	2.21	-
SSTR3	2.22	-
ASCL1	2.22	-
P2RX1	2.22	-
SOX17	2.23	-
PROX1	2.23	-
GABRG1	2.24	-
TACR1	2.25	-
CDKL2	2.25	-
HUNK	2.25	-
ADGRV1	2.26	-
CBX2	2.26	-
INS	2.26	-
LMX1B	2.26	-
DIRAS2	2.26	-
EGF	2.27	-
CIDEA	2.27	-
EZH2	2.27	-
ST18	2.28	-
TCEAL2	2.29	-
ASB5	2.29	-
MYLK2	2.29	-
SMOC1	2.31	-
GFRA3	2.32	-
DMRTC1B	2.32	-
NLGN1	2.32	-
CCL16	2.32	-
TIAM1	2.33	-
L3MBTL4	2.34	-
RND2	2.35	-
BNIP3	2.36	-
TCEAL5	2.37	-
MARK1	2.38	-
SGSM1	2.38	-
P2RY1	2.38	-
CX3CR1	2.38	-
ZBTB16	2.39	-
ACKR1	2.39	-
DMD	2.39	-
CELSR2	2.4	-
MCF2L	2.4	-
FABP4	2.41	-
KIF26A	2.42	-
PLAGL1	2.43	-
FGF12	2.43	-
NFIA	2.43	-
ROPN1L	2.44	-
ZFP2	2.44	-
PAK4	2.46	-
PDE4C	2.46	-
SOX6	2.46	-
WNK2	2.47	-
HCRTR1	2.47	-
GLIS3	2.47	-
CNGB3	2.48	-
FZD9	2.49	-
PDE8B	2.51	-
ENPP2	2.51	-
KCNIP2	2.52	-
HLF	2.52	-
GRB14	2.52	-
IRX6	2.55	-
RAB3C	2.56	-
VIP	2.57	-
GRB10	2.59	-
ESRRG	2.59	-
CTNND2	2.6	-
TGFBR3	2.6	-
KL	2.61	-
OXER1	2.61	-
CERS3	2.63	-
MAPK4	2.63	-
NPY1R	2.64	-
PAK5	2.64	-
PAK3	2.66	-
CHRDL1	2.66	-
NCAM1	2.67	-
DIRAS1	2.68	-
SALL2	2.68	-
AKAP7	2.69	-
SCML2	2.71	-
TLE2	2.71	-
SMARCD3	2.71	-
PDE3A	2.73	-
FOXP2	2.75	-
KSR1	2.75	-
PDE5A	2.76	-
HEYL	2.77	-
GNAZ	2.8	-
TRIM63	2.8	-
ZNF483	2.8	-
CBX7	2.81	-
HHEX	2.81	-
RELN	2.82	-
ZMAT1	2.82	-
SLC1A2	2.83	-
CCKBR	2.83	-
RASL10B	2.83	-
PBX1	2.83	-
GDF7	2.84	-
CLU	2.84	-
SEMA6A	2.85	-
ACTN2	2.85	-
PDE6B	2.88	-
RFX4	2.88	-
FLRT2	2.9	-
CUX2	2.9	-
TEF	2.9	-
RAB39B	2.9	-
MAPK8IP1	2.92	-
RGN	2.92	-
RASD1	2.95	-
ZNF418	2.97	-
GRIK5	2.97	-
ZSCAN1	2.98	-
TFCP2L1	2.99	-
EDA	2.99	-
RADIL	3.01	-
DIRAS3	3.01	-
RERG	3.02	-
NPHS1	3.03	-
POU6F2	3.04	-
ADH1A	3.05	-
VIPR2	3.06	-
GHRL	3.07	-
GRIA4	3.08	-
AGTR2	3.1	-
CERS4	3.1	-
KLF15	3.12	-
ERBB4	3.12	-
NFIB	3.12	-
LMO3	3.13	-
CSDC2	3.14	-
CBFA2T3	3.14	-
DTNA	3.15	-
NTRK2	3.16	-
PRKAR2B	3.16	-
OR8B8	3.18	-
ADCY5	3.22	-
CAND2	3.23	-
GNG7	3.24	-
PKNOX2	3.31	-
FLT3	3.36	-
PFKFB1	3.46	-
