HOMER3	3.08	+
SET	3.07	+
MSN	2.88	+
U2AF2	2.86	+
DNMT1	2.62	+
LASP1	2.59	+
CCNK	2.52	+
HSPD1	2.5	+
CBX4	2.48	+
ARHGAP1	2.46	+
STRN3	2.41	+
NOLC1	2.4	+
DDX54	2.39	+
KDM1A	2.36	+
MKI67	2.35	+
RUNX3	2.34	+
MLH1	2.26	+
L3MBTL3	2.22	+
ILF2	2.21	+
HMGA1	2.2	+
CDK12	2.2	+
NMI	2.2	+
TONSL	2.19	+
SNAPC4	2.19	+
SLC9A1	2.19	+
IGF2R	2.17	+
ITPR3	2.14	+
CNOT3	2.11	+
MAP3K2	2.08	+
RRBP1	2.07	+
CDS1	2.06	+
HEXIM2	2.04	+
ARID3B	2.03	+
RBL1	2.03	+
PTPN14	2.02	+
FZD6	2.01	+
CHD7	2.01	+
ZFYVE19	2.01	+
KDM2A	2	+
SFPQ	1.96	+
MYBBP1A	1.95	+
ELL	1.94	+
ASF1A	1.92	+
NOC2L	1.91	+
RPS6KA1	1.91	+
ITSN2	1.9	+
MTDH	1.9	+
AHCTF1	1.87	+
ATAD2	1.86	+
SH2D3A	1.85	+
RC3H1	1.85	+
UHRF1	1.84	+
TRIM28	1.84	+
CENPI	1.84	+
WWTR1	1.83	+
CAD	1.83	+
ZC3H18	1.82	+
SRSF3	1.81	+
SPEN	1.8	+
MDC1	1.79	+
TAOK2	1.78	+
MYO9B	1.78	+
SP100	1.77	+
CDC42BPB	1.76	+
EZH2	1.76	+
MED13L	1.75	+
KHSRP	1.75	+
BUB1B	1.74	+
SAFB	1.74	+
BACH1	1.74	+
BRCA1	1.73	+
HDGF	1.72	+
PML	1.71	+
ZNF326	1.71	+
TNFAIP3	1.7	+
ACIN1	1.69	+
LGALS1	1.68	+
MED1	1.68	+
FUBP1	1.66	+
LRRFIP1	1.65	+
UBR5	1.64	+
RBBP8	1.64	+
ZDHHC18	1.64	+
SMC3	1.63	+
SIN3B	1.63	+
RBM14	1.63	+
DNM1L	1.63	+
DFFA	1.62	+
SP110	1.62	+
TAOK1	1.62	+
MCM4	1.61	+
FGD6	1.61	+
PARP14	1.59	+
TARBP2	1.58	+
MED12	1.56	+
ZNHIT6	1.54	+
STAT1	1.54	+
IRF3	1.52	+
REST	1.51	+
FLNB	1.5	+
WASL	1.49	+
FRYL	1.49	+
CEBPZ	1.48	+
KIDINS220	1.48	+
ATRX	1.47	+
RCOR1	1.46	+
RUNX1	1.45	+
TOP2A	1.43	+
HSP90AB1	1.43	+
BCR	1.41	+
ZCCHC6	1.41	+
TFDP1	1.41	+
RBM10	1.4	+
APP	1.4	+
ERO1A	1.4	+
MBD4	1.4	+
SUPT7L	1.4	+
CNOT2	1.39	+
CBX3	1.38	+
MED13	1.38	+
MACF1	1.37	+
RB1	1.37	+
DICER1	1.37	-
KLF3	1.37	-
CC2D1A	1.37	-
CRTC3	1.38	-
PPP1R13L	1.4	-
TSC22D3	1.41	-
RBFOX2	1.41	-
IKZF2	1.42	-
OGFR	1.42	-
SORBS1	1.42	-
FRY	1.44	-
GNG12	1.47	-
PRKAA2	1.47	-
RALGPS2	1.48	-
TMF1	1.5	-
BCL11B	1.52	-
BRAF	1.54	-
RRAGC	1.54	-
RAB10	1.56	-
MED15	1.57	-
COL4A3BP	1.61	-
STK10	1.62	-
ARHGEF12	1.63	-
NCK1	1.68	-
PLEKHM1	1.69	-
PER2	1.7	-
MARK1	1.7	-
KIF13B	1.71	-
MKL1	1.74	-
DUOX1	1.74	-
ZNF750	1.76	-
ADGRA2	1.77	-
ZMYND11	1.78	-
PAFAH1B2	1.84	-
NDRG2	1.86	-
PATJ	1.9	-
YAP1	1.91	-
ATF2	1.91	-
MED16	1.92	-
ZEB2	1.94	-
STAT5A	1.94	-
PTPN11	1.96	-
ANXA1	1.98	-
ZNF652	1.99	-
CLIC3	1.99	-
UBA3	2.02	-
ANK3	2.02	-
SLK	2.02	-
MAPK3	2.02	-
AFDN	2.11	-
GATAD2A	2.16	-
TIAM1	2.17	-
TRIP10	2.18	-
ENO1	2.2	-
PUF60	2.21	-
KCTD1	2.23	-
PIK3C2B	2.32	-
GAB1	2.32	-
KDM2B	2.36	-
PAX9	2.37	-
GTF2F1	2.52	-
HDAC5	2.54	-
ATXN1	2.6	-
PTRF	2.62	-
ERBB2	2.63	-
RBM15B	2.83	-
HCFC1	2.9	-
FOXN3	3.07	-
