PYGO2	3.23	+
SMARCC1	3.1	+
FOXA1	3.09	+
EIF2AK2	3.03	+
HSP90AB1	3.03	+
MED1	2.96	+
RREB1	2.95	+
NOLC1	2.93	+
CHD2	2.9	+
KAT7	2.87	+
TRRAP	2.84	+
ZNF638	2.83	+
RSF1	2.82	+
THRAP3	2.81	+
DMAP1	2.73	+
RRAS	2.66	+
LEO1	2.64	+
SEC31A	2.61	+
ATF7IP	2.57	+
BPTF	2.51	+
AATF	2.48	+
SRFBP1	2.45	+
CDK12	2.43	+
BRD4	2.42	+
SLTM	2.42	+
TP53BP1	2.41	+
ZC3HAV1	2.39	+
MACF1	2.36	+
PARP14	2.34	+
RFC1	2.32	+
HDAC7	2.31	+
SPEN	2.3	+
ZC3H13	2.3	+
ASF1A	2.3	+
SFPQ	2.3	+
SETD1A	2.21	+
TARBP2	2.21	+
GON4L	2.19	+
NUP214	2.16	+
PPP3CB	2.16	+
FLNB	2.16	+
FAM175A	2.05	+
RBM15	2.01	+
HNRNPK	2.01	+
SP4	2.01	+
TAF15	1.99	+
ITPR3	1.99	+
ATXN7L3	1.99	+
SND1	1.98	+
ZBTB7A	1.98	+
AHCTF1	1.95	+
IQGAP1	1.94	+
ZRSR2	1.89	+
SMARCA4	1.89	+
REST	1.87	+
TMF1	1.86	+
SSRP1	1.83	+
CHD8	1.82	+
WDR77	1.81	+
ZC3H7B	1.81	+
MORC2	1.8	+
SAFB	1.75	+
MCM2	1.75	+
PER2	1.73	+
ZCCHC6	1.72	+
WWTR1	1.72	+
MED13L	1.7	+
ING4	1.68	+
MYCBP2	1.67	+
BACH1	1.66	+
CAD	1.66	+
JUND	1.66	+
HTATSF1	1.66	+
MIER1	1.66	+
DEK	1.65	+
KDM2A	1.64	+
GIGYF1	1.64	+
SMARCC2	1.63	+
HELZ	1.63	+
IGF2R	1.62	+
NCOR2	1.62	+
MYO18A	1.62	+
ZC3H8	1.62	+
PPP1R13L	1.61	+
PNN	1.61	+
BCOR	1.61	+
ZFR	1.6	+
STAG2	1.57	+
CDC42BPB	1.57	+
RPS6	1.56	+
EAF1	1.56	+
KMT2E	1.56	+
BZW1	1.55	+
SETD2	1.55	+
OGFR	1.53	+
SHARPIN	1.49	+
ATP2A2	1.48	+
NCOR1	1.47	+
JMJD1C	1.45	+
PRKDC	1.45	+
ZC3H4	1.44	+
BCLAF1	1.42	+
MAP4K4	1.4	+
SOS1	1.37	+
TOP2A	1.35	+
STAT2	1.34	+
SETD1B	1.31	+
TBC1D5	1.28	+
PSEN2	1.28	+
RBM10	1.28	+
LDB1	1.27	+
CCNT2	1.26	+
TCF20	1.25	+
PLEKHG2	1.25	+
IRF2BP2	1.25	+
SF1	1.24	+
GMEB2	1.23	+
CHMP5	1.22	+
HSP90AA1	1.21	+
PML	1.2	+
ARHGAP12	1.2	+
PDE4A	1.2	+
MED14	1.2	+
ARFGEF3	1.19	+
CBL	1.21	-
MAP2K2	1.23	-
PRKAR1A	1.23	-
TAOK1	1.26	-
WASL	1.28	-
ERBB3	1.29	-
NUMA1	1.3	-
TRIO	1.32	-
MAP4K5	1.32	-
SLK	1.32	-
FOXO4	1.33	-
FUBP3	1.36	-
PLCL1	1.4	-
RCOR3	1.4	-
RPS6KA3	1.46	-
ARHGAP1	1.48	-
PIAS1	1.54	-
RASA3	1.56	-
IL16	1.57	-
SKI	1.59	-
MKL1	1.6	-
MEF2D	1.63	-
NFIC	1.63	-
CSDC2	1.63	-
PHF2	1.64	-
BAZ1B	1.66	-
TGFB1I1	1.66	-
NRIP2	1.68	-
GATAD2B	1.69	-
ARHGEF6	1.7	-
MEF2A	1.72	-
TBC1D23	1.74	-
FLII	1.74	-
YBX1	1.74	-
YAP1	1.75	-
HMGN1	1.79	-
GNG12	1.79	-
SET	1.81	-
NFIB	1.88	-
SMARCA2	1.89	-
WASF2	1.89	-
FOXF1	1.91	-
SAFB2	1.93	-
MAP3K3	1.97	-
TARDBP	1.97	-
DAB2IP	2.01	-
IQSEC1	2.02	-
ZC3HC1	2.03	-
PAK2	2.06	-
FRYL	2.06	-
SIPA1L3	2.12	-
ARHGEF17	2.12	-
NFIA	2.13	-
ZFHX3	2.15	-
HDAC4	2.15	-
CARHSP1	2.17	-
HCFC1	2.17	-
FLI1	2.2	-
ARHGAP6	2.31	-
TBX2	2.32	-
SHANK2	2.49	-
GAB1	2.52	-
KLF3	2.54	-
PTPN14	2.57	-
LMCD1	2.62	-
CRTC3	2.71	-
CTNND1	2.71	-
SH2D3C	2.79	-
SPTBN1	2.87	-
NFIX	2.9	-
SNX17	2.93	-
FRY	2.97	-
SORBS3	3.03	-
PTRF	3.06	-
