IL1RL2	3.6	+
ILF2	3.36	+
ZNF239	3.34	+
TOP1	3.32	+
DEPDC1	3.19	+
ONECUT1	3.17	+
PYGO2	3.16	+
ZC3HAV1L	3.13	+
CHEK1	3.11	+
CDK5	3.11	+
DMBX1	3.1	+
GTSE1	3.07	+
HMGA1	3.05	+
CHEK2	3.05	+
TRIP13	3.03	+
TIGD2	3.03	+
SHOX2	2.95	+
MCM7	2.94	+
RHBDL2	2.94	+
RAD51	2.92	+
NDC80	2.92	+
E2F2	2.91	+
RUNX1	2.91	+
CBX4	2.9	+
ERO1A	2.89	+
TSFM	2.89	+
HELLS	2.89	+
MYBL2	2.89	+
CRABP2	2.89	+
E2F8	2.88	+
CCNA2	2.87	+
NME2	2.87	+
TONSL	2.86	+
IQGAP3	2.85	+
TTK	2.84	+
ATAD2	2.83	+
MCM2	2.83	+
PSMC3IP	2.82	+
CENPF	2.82	+
FOXM1	2.81	+
ZNF367	2.81	+
IL11	2.81	+
PSRC1	2.79	+
E2F7	2.78	+
CHAF1A	2.76	+
TFAP4	2.76	+
MIF	2.75	+
E2F3	2.74	+
MC1R	2.71	+
MCM6	2.7	+
CBX8	2.68	+
CBX3	2.66	+
TAF4	2.66	+
ZNF593	2.63	+
KHDRBS3	2.6	+
KDM5B	2.58	+
RAB27B	2.57	+
TOP2A	2.57	+
EPHA1	2.56	+
ADGRF4	2.56	+
PTPRH	2.56	+
ARID3A	2.56	+
EIF4EBP1	2.55	+
IRAK1	2.53	+
HOMER3	2.52	+
CHAF1B	2.5	+
CANT1	2.5	+
HOXA11	2.49	+
DLX2	2.47	+
MCM3	2.47	+
GRHL3	2.46	+
UHRF1	2.45	+
DGKI	2.44	+
AURKB	2.44	+
ARHGEF16	2.43	+
ZNF519	2.43	+
CENPK	2.42	+
PITX2	2.41	+
ZNF217	2.4	+
GCM1	2.4	+
SPSB1	2.37	+
ZWINT	2.34	+
FEN1	2.34	+
ITGA11	2.33	+
CDCA7L	2.33	+
FHL2	2.32	+
COL1A1	2.31	+
GMNN	2.31	+
ELAVL2	2.31	+
BRSK1	2.3	+
HIF1A	2.29	+
P2RY6	2.27	+
BRCA1	2.27	+
PTTG1	2.27	+
TFAP2A	2.25	+
OPCML	2.24	+
NRK	2.23	+
RHOF	2.23	+
TCF19	2.23	+
EPHA10	2.22	+
GREM1	2.22	+
ETV4	2.22	+
UNC5CL	2.21	+
PLCZ1	2.21	+
RAB25	2.2	+
ANGPTL4	2.19	+
RCOR2	2.18	+
ASF1B	2.16	+
DNMT3B	2.16	+
MSH2	2.16	+
FOXA1	2.15	+
MRPL12	2.15	+
ECT2	2.14	+
MESP2	2.13	+
UBE2C	2.13	+
MXD3	2.13	+
NACC1	2.12	+
LIMK1	2.11	+
RAC3	2.1	+
PIAS3	2.09	+
PRRX2	2.09	+
TBX15	2.09	+
TCF3	2.08	+
CARD14	2.08	+
GPR84	2.08	+
MDFI	2.06	+
FOXD2	2.05	+
ZDHHC9	2.04	+
FOXI3	2.04	+
CDK5R1	2.04	+
CCM2	2.03	+
QKI	2.03	+
DLX5	2.03	+
MMP14	2.02	+
RUNX2	2.01	+
CAD	2	+
E2F1	1.99	+
PLAG1	1.99	+
SOX4	1.99	+
CLDN3	1.99	+
BARX2	1.98	+
GPR37	1.97	+
TYMS	1.97	+
NOX1	1.97	+
DERL3	1.96	+
THRA	1.96	-
NEO1	1.96	-
FGF7	1.97	-
PTGIS	1.97	-
TWIST2	1.97	-
WWC1	1.98	-
PRKG1	1.98	-
PPARG	1.99	-
ANXA1	2	-
MAP3K3	2	-
FGFR3	2	-
DUOX1	2	-
PRDM6	2.01	-
LRRFIP1	2.02	-
RRAS	2.02	-
LBH	2.03	-
SCGB1A1	2.04	-
TSPAN12	2.05	-
PBX1	2.05	-
TCF4	2.06	-
PGR	2.07	-
ZNF853	2.07	-
KLF6	2.07	-
CHD5	2.07	-
VIPR1	2.1	-
TBX5	2.11	-
ZNF106	2.11	-
CAND2	2.11	-
KLF15	2.12	-
EID3	2.13	-
DPYSL2	2.13	-
KLF4	2.13	-
SPSB4	2.14	-
PROX1	2.14	-
ZFP28	2.15	-
RASGRP2	2.15	-
ZMYND15	2.15	-
ZFAND5	2.16	-
ZEB1	2.16	-
FSTL3	2.16	-
ZFP2	2.17	-
MYOCD	2.19	-
MYH11	2.19	-
CNTN6	2.19	-
EBF1	2.19	-
TCEAL2	2.22	-
MACF1	2.22	-
OLIG1	2.22	-
SPN	2.22	-
DLC1	2.23	-
GATA5	2.23	-
EDNRA	2.24	-
KLF9	2.24	-
NR0B2	2.25	-
CREB5	2.28	-
PTGIR	2.29	-
RARB	2.29	-
ETV5	2.29	-
SOX18	2.31	-
HEYL	2.32	-
PAX6	2.34	-
DMD	2.35	-
RBPMS	2.35	-
PTGER4	2.35	-
ERBB4	2.36	-
ID3	2.37	-
ZNF423	2.37	-
ZBED2	2.39	-
PRKCE	2.39	-
JDP2	2.39	-
TEAD4	2.4	-
SCARF1	2.41	-
ARHGEF6	2.41	-
RXRG	2.42	-
HLX	2.44	-
NPAS4	2.45	-
ZFP37	2.45	-
HIF3A	2.46	-
CASS4	2.47	-
CDH13	2.47	-
TBX4	2.47	-
ZDHHC14	2.48	-
PKIG	2.48	-
ID2	2.5	-
NFIX	2.5	-
KHDRBS2	2.5	-
OR1N2	2.52	-
VGLL1	2.52	-
ASXL3	2.53	-
PLAGL1	2.55	-
ID4	2.59	-
GTF2IRD2	2.59	-
PECAM1	2.6	-
RASSF2	2.61	-
BCL6B	2.61	-
MCC	2.62	-
ZNF365	2.63	-
TNFSF12	2.65	-
CREBRF	2.65	-
AKAP12	2.66	-
LMCD1	2.7	-
FOXO1	2.7	-
SPARCL1	2.7	-
APBB2	2.71	-
BMP7	2.75	-
ZNF536	2.76	-
LATS2	2.79	-
IRX1	2.82	-
NR3C2	2.82	-
GHR	2.82	-
ARHGAP44	2.82	-
ADH1A	2.82	-
ITGA8	2.83	-
NRXN1	2.83	-
CHRDL1	2.83	-
TBX3	2.83	-
CBFA2T3	2.84	-
NOTCH4	2.84	-
CAV1	2.85	-
F10	2.85	-
LHX6	2.85	-
FLI1	2.88	-
RTKN2	2.93	-
NPR2	2.93	-
EPHB6	2.94	-
IL22	2.94	-
NFIB	2.94	-
PDE5A	2.94	-
ZNF366	2.95	-
SETBP1	2.95	-
RHOJ	2.96	-
PLCL1	2.97	-
FGD5	2.99	-
TCF7L1	2.99	-
TBX2	3	-
TBC1D2	3	-
PKNOX2	3	-
NDRG2	3.01	-
TNXB	3.01	-
TGFBR3	3.01	-
SLIT2	3.01	-
RAMP3	3.02	-
GABRB3	3.03	-
CBX7	3.03	-
ACTN2	3.03	-
CRYAB	3.03	-
WNT3A	3.04	-
STARD13	3.04	-
DACH1	3.04	-
PRDM5	3.04	-
ZFYVE9	3.04	-
TIE1	3.04	-
AJUBA	3.05	-
CAMK2A	3.05	-
TOX2	3.06	-
ACKR1	3.06	-
AGER	3.09	-
FGF2	3.1	-
RSPO1	3.1	-
FABP4	3.11	-
PKIA	3.11	-
POLR3G	3.12	-
MEIS2	3.15	-
CBX6	3.17	-
RASL12	3.18	-
PADI4	3.19	-
GPC3	3.2	-
STARD8	3.2	-
FRY	3.2	-
SMARCA2	3.2	-
GFI1B	3.21	-
FHL5	3.21	-
ARHGAP6	3.22	-
PTH1R	3.23	-
LMO2	3.23	-
LDB2	3.23	-
STX2	3.24	-
RCAN1	3.24	-
ZNF781	3.24	-
CDKN2B	3.24	-
GRIA1	3.25	-
TCF21	3.25	-
FOXF1	3.28	-
KLF2	3.28	-
TRHDE	3.29	-
SH2D3C	3.29	-
ZNF575	3.3	-
EDNRB	3.32	-
SOX7	3.33	-
ANKRD1	3.35	-
SPTBN1	3.36	-
SORBS3	3.37	-
LRRN3	3.38	-
DCC	3.39	-
CALCRL	3.4	-
ERG	3.42	-
SOX17	3.43	-
TAL1	3.44	-
NDST1	3.45	-
GFRA2	3.52	-
ARHGEF15	3.53	-
S1PR1	3.56	-
RAMP2	3.6	-
EPAS1	3.6	-
GDF2	3.63	-
TEK	3.69	-
