ACTN2	controls-state-change-of	ANXA1
ACTN2	catalysis-precedes	CAMK2A
ACTN2	in-complex-with	CAMK2A
ACTN2	interacts-with	CAMK2A
ACTN2	in-complex-with	COL1A1
ACTN2	interacts-with	CRABP2
ACTN2	in-complex-with	DMD
ACTN2	interacts-with	ECT2
ACTN2	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	GRIA1
ACTN2	in-complex-with	ITGA11
ACTN2	in-complex-with	ITGA8
ACTN2	controls-state-change-of	MYH11
ACTN2	interacts-with	NME2
ACTN2	controls-state-change-of	RASGRP2
ACTN2	interacts-with	SMARCA2
ACTN2	controls-state-change-of	SORBS3
ADH1A	catalysis-precedes	NME2
ADH1A	interacts-with	ONECUT1
AGER	interacts-with	FGF2
AJUBA	interacts-with	AURKB
AJUBA	interacts-with	BRCA1
AJUBA	interacts-with	CREB5
AJUBA	controls-state-change-of	EPAS1
AJUBA	in-complex-with	EPAS1
AJUBA	interacts-with	GFI1B
AJUBA	controls-state-change-of	HIF1A
AJUBA	in-complex-with	HIF1A
AJUBA	controls-state-change-of	HIF3A
AJUBA	in-complex-with	HIF3A
AJUBA	interacts-with	LATS2
AJUBA	interacts-with	RXRG
AJUBA	interacts-with	TFAP4
AKAP12	interacts-with	BRCA1
AKAP12	interacts-with	CAV1
AKAP12	interacts-with	E2F1
AKAP12	interacts-with	EID3
AKAP12	interacts-with	FOXO1
AKAP12	interacts-with	PRKCE
AKAP12	interacts-with	RAC3
AKAP12	in-complex-with	RHOF
AKAP12	interacts-with	RHOF
AKAP12	interacts-with	RHOJ
AKAP12	interacts-with	SH2D3C
ANGPTL4	controls-state-change-of	NOX1
ANKRD1	interacts-with	CDCA7L
ANXA1	interacts-with	BRCA1
ANXA1	interacts-with	COL1A1
ANXA1	interacts-with	FOXO1
ANXA1	controls-state-change-of	HIF1A
ANXA1	interacts-with	HMGA1
ANXA1	interacts-with	MCM2
ANXA1	interacts-with	MEIS2
ANXA1	interacts-with	PIAS3
APBB2	interacts-with	CAMK2A
APBB2	interacts-with	CAV1
APBB2	interacts-with	E2F8
APBB2	interacts-with	RAB25
APBB2	interacts-with	SOX7
APBB2	interacts-with	ZNF366
ARHGAP44	interacts-with	ARHGEF6
ARHGAP44	interacts-with	NME2
ARHGAP6	controls-state-change-of	RAC3
ARHGEF15	interacts-with	PRKG1
ARHGEF6	interacts-with	CBFA2T3
ARHGEF6	interacts-with	MCM7
ARHGEF6	interacts-with	RAC3
ARHGEF6	interacts-with	RHOJ
ARID3A	interacts-with	CBX8
ARID3A	interacts-with	E2F1
ARID3A	interacts-with	E2F2
ARID3A	interacts-with	ERG
ARID3A	interacts-with	KLF15
ARID3A	interacts-with	NFIB
ARID3A	interacts-with	NFIX
ARID3A	interacts-with	PAX6
ARID3A	interacts-with	RUNX1
ARID3A	interacts-with	SOX17
ARID3A	interacts-with	TBX5
ASF1B	in-complex-with	CHAF1A
ASF1B	interacts-with	CHAF1A
ASF1B	in-complex-with	CHAF1B
ASF1B	interacts-with	CHAF1B
ASF1B	in-complex-with	CHEK2
ASF1B	interacts-with	CHEK2
ASF1B	interacts-with	E2F1
ASF1B	interacts-with	MCM2
ASF1B	interacts-with	MCM3
ASF1B	interacts-with	MCM6
ASF1B	interacts-with	MCM7
ASF1B	interacts-with	TONSL
ASXL3	interacts-with	ILF2
ASXL3	interacts-with	NME2
ASXL3	interacts-with	PSMC3IP
ASXL3	interacts-with	TOP1
ATAD2	interacts-with	CBX3
ATAD2	interacts-with	E2F1
ATAD2	interacts-with	E2F2
ATAD2	interacts-with	E2F3
ATAD2	interacts-with	RHOF
AURKB	interacts-with	BRCA1
AURKB	interacts-with	CBX3
AURKB	in-complex-with	CENPF
AURKB	in-complex-with	CENPK
AURKB	interacts-with	E2F1
AURKB	interacts-with	E2F2
AURKB	interacts-with	E2F3
AURKB	interacts-with	ECT2
AURKB	interacts-with	LATS2
AURKB	interacts-with	MACF1
AURKB	interacts-with	MSH2
AURKB	interacts-with	MYH11
AURKB	controls-phosphorylation-of	NDC80
AURKB	controls-state-change-of	NDC80
AURKB	in-complex-with	NDC80
AURKB	interacts-with	NDC80
AURKB	interacts-with	PBX1
AURKB	interacts-with	RAMP3
AURKB	interacts-with	TOP2A
AURKB	interacts-with	TRIP13
AURKB	interacts-with	TTK
AURKB	in-complex-with	UBE2C
AURKB	controls-phosphorylation-of	WWC1
AURKB	controls-state-change-of	WWC1
AURKB	controls-phosphorylation-of	ZWINT
AURKB	controls-state-change-of	ZWINT
AURKB	in-complex-with	ZWINT
BARX2	interacts-with	FHL2
BCL6B	interacts-with	FHL5
BCL6B	interacts-with	MDFI
BCL6B	interacts-with	RBPMS
BMP7	in-complex-with	GDF2
BMP7	interacts-with	KHDRBS2
BMP7	controls-state-change-of	ZNF423
BRCA1	interacts-with	BRSK1
BRCA1	interacts-with	CAD
BRCA1	interacts-with	CBX3
BRCA1	interacts-with	CCNA2
BRCA1	interacts-with	CENPF
BRCA1	controls-state-change-of	CHEK1
BRCA1	in-complex-with	CHEK1
BRCA1	interacts-with	CHEK1
BRCA1	controls-phosphorylation-of	CHEK2
BRCA1	controls-state-change-of	CHEK2
BRCA1	in-complex-with	CHEK2
BRCA1	interacts-with	CHEK2
BRCA1	interacts-with	COL1A1
BRCA1	interacts-with	CREB5
BRCA1	controls-expression-of	CRYAB
BRCA1	in-complex-with	DNMT3B
BRCA1	in-complex-with	E2F1
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	ETV5
BRCA1	catalysis-precedes	FEN1
BRCA1	interacts-with	FHL2
BRCA1	interacts-with	FLI1
BRCA1	interacts-with	GFI1B
BRCA1	interacts-with	HIF1A
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	LDB2
BRCA1	interacts-with	LRRFIP1
BRCA1	interacts-with	MAP3K3
BRCA1	interacts-with	MCM2
BRCA1	interacts-with	MCM3
BRCA1	interacts-with	MCM6
BRCA1	in-complex-with	MSH2
BRCA1	interacts-with	MSH2
BRCA1	controls-expression-of	PGR
BRCA1	interacts-with	PGR
BRCA1	in-complex-with	RAD51
BRCA1	interacts-with	RAD51
BRCA1	interacts-with	RTKN2
BRCA1	in-complex-with	SMARCA2
BRCA1	interacts-with	SMARCA2
BRCA1	interacts-with	SPTBN1
BRCA1	interacts-with	TFAP2A
BRCA1	interacts-with	TFAP4
BRCA1	controls-expression-of	THRA
BRCA1	interacts-with	TONSL
BRCA1	interacts-with	TOP1
BRCA1	interacts-with	TOP2A
BRCA1	interacts-with	UHRF1
BRCA1	interacts-with	ZNF423
CAD	interacts-with	E2F1
CAD	interacts-with	ERG
CAD	interacts-with	IRAK1
CAD	interacts-with	LATS2
CAD	interacts-with	LIMK1
CAD	interacts-with	MAP3K3
CAD	interacts-with	MCM2
CAD	interacts-with	MCM7
CAD	interacts-with	MIF
CAD	catalysis-precedes	NME2
CAD	interacts-with	PRKCE
CAD	interacts-with	RHOF
CAD	in-complex-with	TOP2A
CAD	interacts-with	TOP2A
CAD	interacts-with	ZEB1
CALCRL	interacts-with	PRKCE
CALCRL	in-complex-with	RAMP2
CALCRL	interacts-with	RAMP2
CALCRL	in-complex-with	RAMP3
CALCRL	interacts-with	RAMP3
CAMK2A	controls-state-change-of	ACTN2
CAMK2A	controls-state-change-of	ANXA1
CAMK2A	interacts-with	CDK5R1
CAMK2A	interacts-with	CDK5
CAMK2A	controls-state-change-of	DMD
CAMK2A	interacts-with	E2F1
CAMK2A	interacts-with	E2F2
CAMK2A	interacts-with	E2F3
CAMK2A	interacts-with	FOXM1
CAMK2A	controls-phosphorylation-of	GRIA1
CAMK2A	controls-state-change-of	GRIA1
CAMK2A	controls-transport-of	GRIA1
CAMK2A	interacts-with	GRIA1
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	HMGA1
CAMK2A	controls-state-change-of	MYH11
CAMK2A	interacts-with	PECAM1
CAMK2A	controls-phosphorylation-of	PTTG1
CAMK2A	controls-state-change-of	PTTG1
CAMK2A	interacts-with	PTTG1
CAMK2A	controls-phosphorylation-of	QKI
CAMK2A	controls-state-change-of	QKI
CAMK2A	controls-state-change-of	RASGRP2
CAMK2A	interacts-with	RBPMS
CAMK2A	controls-state-change-of	SORBS3
CAND2	interacts-with	EPHA1
CAND2	interacts-with	FHL2
CAND2	interacts-with	P2RY6
CAND2	interacts-with	PTPRH
CANT1	interacts-with	CAV1
CANT1	interacts-with	RAB25
CANT1	interacts-with	TGFBR3
CANT1	catalysis-precedes	TYMS
CARD14	interacts-with	TRIP13
CAV1	in-complex-with	COL1A1
CAV1	interacts-with	DLC1
CAV1	interacts-with	E2F1
CAV1	interacts-with	ECT2
CAV1	interacts-with	EDNRB
CAV1	interacts-with	FLI1
CAV1	interacts-with	FOXO1
CAV1	interacts-with	GCM1
CAV1	interacts-with	IRAK1
CAV1	in-complex-with	ITGA11
CAV1	in-complex-with	ITGA8
CAV1	interacts-with	MACF1
CAV1	interacts-with	MMP14
CAV1	interacts-with	NEO1
CAV1	controls-expression-of	NOX1
CAV1	interacts-with	NR3C2
CAV1	interacts-with	PPARG
CAV1	interacts-with	PTGIS
CAV1	interacts-with	RAB27B
CAV1	in-complex-with	RAC3
CAV1	interacts-with	RAC3
CAV1	in-complex-with	RHOF
CAV1	interacts-with	RHOF
CAV1	in-complex-with	RHOJ
CAV1	interacts-with	RHOJ
CAV1	interacts-with	S1PR1
CAV1	interacts-with	SH2D3C
CAV1	interacts-with	SPTBN1
CAV1	interacts-with	TEK
CAV1	in-complex-with	TNXB
CAV1	interacts-with	TSPAN12
CAV1	controls-state-change-of	WNT3A
CAV1	controls-transport-of	WNT3A
CAV1	in-complex-with	WNT3A
CAV1	interacts-with	ZFYVE9
CBFA2T3	in-complex-with	ERBB4
CBFA2T3	controls-expression-of	ERG
CBFA2T3	controls-expression-of	FLI1
CBFA2T3	interacts-with	GFI1B
CBFA2T3	interacts-with	HIF1A
CBFA2T3	controls-expression-of	HLX
CBFA2T3	controls-expression-of	JDP2
CBFA2T3	controls-expression-of	LMO2
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	NFIX
CBFA2T3	controls-expression-of	NRXN1
CBFA2T3	controls-expression-of	PAX6
CBFA2T3	controls-expression-of	PPARG
CBFA2T3	interacts-with	PRDM6
CBFA2T3	controls-expression-of	RAMP2
CBFA2T3	controls-expression-of	RASSF2
CBFA2T3	controls-expression-of	RUNX1
CBFA2T3	interacts-with	RUNX1
CBFA2T3	controls-expression-of	RUNX2
CBFA2T3	controls-expression-of	SHOX2
CBFA2T3	interacts-with	TAL1
CBFA2T3	controls-expression-of	TBX5
CBFA2T3	interacts-with	TCF3
CBFA2T3	interacts-with	TCF4
CBX3	interacts-with	CBX6
CBX3	in-complex-with	CBX8
CBX3	interacts-with	CBX8
CBX3	in-complex-with	CENPK
CBX3	interacts-with	CHAF1A
CBX3	interacts-with	CHAF1B
CBX3	interacts-with	CHD5
CBX3	interacts-with	DACH1
CBX3	interacts-with	DNMT3B
CBX3	controls-expression-of	E2F1
CBX3	interacts-with	FEN1
CBX3	interacts-with	FGD5
CBX3	interacts-with	HELLS
CBX3	interacts-with	HMGA1
CBX3	interacts-with	MACF1
CBX3	interacts-with	MCM2
CBX3	interacts-with	MRPL12
CBX3	interacts-with	MYBL2
CBX3	interacts-with	NACC1
CBX3	interacts-with	PRKG1
CBX3	interacts-with	TOP1
CBX3	interacts-with	TOP2A
CBX3	interacts-with	UHRF1
CBX3	interacts-with	ZEB1
CBX3	interacts-with	ZNF217
CBX4	interacts-with	CBX6
CBX4	interacts-with	CBX7
CBX4	in-complex-with	CBX8
CBX4	interacts-with	CBX8
CBX4	interacts-with	CENPF
CBX4	interacts-with	FGFR3
CBX4	interacts-with	HELLS
CBX4	interacts-with	HIF1A
CBX4	interacts-with	KDM5B
CBX4	interacts-with	KHDRBS2
CBX4	interacts-with	RAD51
CBX4	in-complex-with	RUNX1
CBX4	interacts-with	TOP1
CBX4	in-complex-with	ZEB1
CBX4	in-complex-with	ZNF217
CBX6	interacts-with	CBX8
CBX6	interacts-with	CHAF1A
CBX6	interacts-with	CHAF1B
CBX6	interacts-with	ELAVL2
CBX6	interacts-with	ILF2
CBX6	interacts-with	IQGAP3
CBX6	in-complex-with	RUNX1
CBX7	interacts-with	CBX8
CBX7	interacts-with	HMGA1
CBX8	controls-state-change-of	CBX4
CBX8	in-complex-with	CENPK
CBX8	interacts-with	ILF2
CBX8	interacts-with	MCC
CBX8	interacts-with	MDFI
CBX8	interacts-with	PRDM6
CBX8	in-complex-with	RUNX1
CBX8	interacts-with	TOP1
CCM2	in-complex-with	MAP3K3
CCM2	interacts-with	MAP3K3
CCM2	interacts-with	RHOF
CCM2	interacts-with	TWIST2
CCNA2	interacts-with	CDK5
CCNA2	interacts-with	CHAF1A
CCNA2	controls-state-change-of	E2F1
CCNA2	in-complex-with	E2F1
CCNA2	interacts-with	E2F1
CCNA2	controls-state-change-of	E2F2
CCNA2	controls-state-change-of	E2F3
CCNA2	in-complex-with	E2F3
CCNA2	interacts-with	E2F3
CCNA2	interacts-with	FEN1
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	controls-state-change-of	FOXM1
CCNA2	interacts-with	GMNN
CCNA2	controls-state-change-of	MCM2
CCNA2	controls-state-change-of	MCM3
CCNA2	controls-state-change-of	MCM6
CCNA2	controls-state-change-of	MCM7
CCNA2	interacts-with	MYBL2
CCNA2	interacts-with	PGR
CCNA2	in-complex-with	TOP1
CCNA2	interacts-with	TOP1
CCNA2	in-complex-with	UBE2C
CDCA7L	interacts-with	FGFR3
CDCA7L	interacts-with	MDFI
CDCA7L	interacts-with	PBX1
CDH13	interacts-with	CHEK2
CDH13	controls-state-change-of	DNMT3B
CDH13	controls-state-change-of	FGF2
CDH13	interacts-with	RAD51
CDH13	interacts-with	TFAP2A
CDH13	interacts-with	ZEB1
CDK5	controls-phosphorylation-of	CDK5R1
CDK5	controls-state-change-of	CDK5R1
CDK5	in-complex-with	CDK5R1
CDK5	interacts-with	CDK5R1
CDK5	controls-phosphorylation-of	DLC1
CDK5	controls-state-change-of	DLC1
CDK5	controls-phosphorylation-of	DPYSL2
CDK5	controls-state-change-of	DPYSL2
CDK5	in-complex-with	DPYSL2
CDK5	interacts-with	ECT2
CDK5	controls-phosphorylation-of	FOXO1
CDK5	controls-state-change-of	FOXO1
CDK5	controls-phosphorylation-of	HIF1A
CDK5	controls-state-change-of	HIF1A
CDK5	controls-phosphorylation-of	PPARG
CDK5	controls-state-change-of	PPARG
CDK5	interacts-with	PPARG
CDK5R1	controls-state-change-of	CDK5
CDK5R1	controls-state-change-of	DPYSL2
CDK5R1	in-complex-with	DPYSL2
CDK5	interacts-with	RAC3
CDK5	interacts-with	RHOF
CDK5	interacts-with	RHOJ
CDK5	interacts-with	TFAP2A
CDK5	interacts-with	TOP1
CDKN2B	interacts-with	HIF1A
CDKN2B	interacts-with	LATS2
CENPF	in-complex-with	CENPK
CENPF	in-complex-with	NDC80
CENPF	in-complex-with	ZWINT
CENPK	in-complex-with	NDC80
CENPK	interacts-with	TOP2A
CENPK	in-complex-with	ZWINT
CHAF1A	in-complex-with	CHAF1B
CHAF1A	interacts-with	CHAF1B
CHAF1A	interacts-with	MCM2
CHAF1A	interacts-with	MYBL2
CHAF1A	interacts-with	PAX6
CHAF1A	in-complex-with	SMARCA2
CHAF1A	interacts-with	SMARCA2
CHAF1A	interacts-with	TCF4
CHAF1B	interacts-with	CHD5
CHAF1B	in-complex-with	CHEK2
CHAF1B	interacts-with	CHEK2
CHAF1B	interacts-with	MCM2
CHAF1B	interacts-with	MYBL2
CHD5	interacts-with	MYBL2
CHEK1	controls-phosphorylation-of	AURKB
CHEK1	controls-state-change-of	AURKB
CHEK1	interacts-with	CHEK2
CHEK1	in-complex-with	E2F1
CHEK1	controls-expression-of	E2F3
CHEK1	controls-phosphorylation-of	E2F3
CHEK1	controls-state-change-of	E2F3
CHEK1	controls-phosphorylation-of	FEN1
CHEK1	controls-state-change-of	FEN1
CHEK1	controls-phosphorylation-of	LATS2
CHEK1	controls-state-change-of	LATS2
CHEK1	interacts-with	LATS2
CHEK1	interacts-with	MCM2
CHEK1	controls-phosphorylation-of	MCM3
CHEK1	controls-state-change-of	MCM3
CHEK1	interacts-with	MCM3
CHEK1	interacts-with	MCM6
CHEK1	interacts-with	MCM7
CHEK1	interacts-with	MSH2
CHEK1	controls-phosphorylation-of	RAD51
CHEK1	controls-state-change-of	RAD51
CHEK1	interacts-with	RAD51
CHEK1	interacts-with	UNC5CL
CHEK1	interacts-with	ZEB1
CHEK2	controls-phosphorylation-of	AURKB
CHEK2	controls-state-change-of	AURKB
CHEK2	controls-phosphorylation-of	BRCA1
CHEK2	controls-state-change-of	BRCA1
CHEK2	controls-expression-of	E2F1
CHEK2	controls-phosphorylation-of	E2F1
CHEK2	controls-state-change-of	E2F1
CHEK2	interacts-with	E2F1
CHEK2	controls-phosphorylation-of	E2F3
CHEK2	controls-state-change-of	E2F3
CHEK2	interacts-with	FHL2
CHEK2	controls-phosphorylation-of	FOXM1
CHEK2	controls-state-change-of	FOXM1
CHEK2	interacts-with	FOXM1
CHEK2	controls-phosphorylation-of	LATS2
CHEK2	controls-state-change-of	LATS2
CHEK2	interacts-with	LATS2
CHEK2	interacts-with	LMO2
CHEK2	interacts-with	MCM3
CHEK2	interacts-with	MCM7
CHEK2	interacts-with	MSH2
CHEK2	interacts-with	PSMC3IP
CHEK2	controls-phosphorylation-of	TTK
CHEK2	controls-state-change-of	TTK
CLDN3	controls-state-change-of	ANXA1
CLDN3	controls-state-change-of	LATS2
CLDN3	interacts-with	RAC3
COL1A1	interacts-with	ERO1A
COL1A1	interacts-with	FGF7
COL1A1	interacts-with	FOXO1
COL1A1	in-complex-with	ITGA11
COL1A1	in-complex-with	ITGA8
COL1A1	interacts-with	KLF15
COL1A1	interacts-with	TFAP2A
COL1A1	in-complex-with	TNXB
CRABP2	in-complex-with	RARB
CRABP2	in-complex-with	RXRG
CREB5	interacts-with	GPR37
CREB5	interacts-with	ID3
CREB5	interacts-with	JDP2
CREB5	interacts-with	MDFI
CREB5	in-complex-with	PSMC3IP
CREB5	interacts-with	RBPMS
CREB5	in-complex-with	TAF4
CRYAB	interacts-with	FGF2
CRYAB	interacts-with	IQGAP3
CRYAB	interacts-with	LBH
DACH1	interacts-with	FOXO1
DACH1	interacts-with	MCC
DACH1	interacts-with	NFIX
DACH1	interacts-with	PAX6
DACH1	interacts-with	SOX4
DACH1	interacts-with	TCF3
DCC	interacts-with	E2F1
DCC	in-complex-with	SLIT2
DCC	interacts-with	TBC1D2
DEPDC1	interacts-with	FOXM1
DGKI	interacts-with	E2F1
DLC1	interacts-with	STARD13
DLC1	interacts-with	WWC1
DLX2	interacts-with	DLX5
DLX5	interacts-with	FOXA1
DLX5	interacts-with	FOXO1
DLX5	controls-expression-of	RUNX2
DMD	interacts-with	MCM2
DMD	interacts-with	PLAG1
DMD	interacts-with	SORBS3
DNMT3B	interacts-with	FOXM1
DNMT3B	interacts-with	HELLS
DNMT3B	interacts-with	RARB
DNMT3B	interacts-with	UHRF1
DPYSL2	interacts-with	ERO1A
DPYSL2	interacts-with	FGD5
DPYSL2	interacts-with	MCM2
DPYSL2	interacts-with	RUNX1
DPYSL2	in-complex-with	TFAP2A
E2F1	controls-expression-of	ARHGAP6
E2F1	controls-expression-of	ATAD2
E2F1	controls-expression-of	CAV1
E2F1	controls-expression-of	CBX3
E2F1	controls-expression-of	CBX4
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	DMD
E2F1	controls-expression-of	DPYSL2
E2F1	controls-expression-of	E2F2
E2F1	interacts-with	E2F2
E2F1	controls-expression-of	E2F3
E2F1	interacts-with	E2F3
E2F1	controls-expression-of	E2F7
E2F1	controls-expression-of	E2F8
E2F1	interacts-with	EPAS1
E2F1	controls-expression-of	ERG
E2F1	interacts-with	ERO1A
E2F1	controls-expression-of	ETV4
E2F1	interacts-with	FEN1
E2F1	interacts-with	FGF2
E2F1	interacts-with	FHL2
E2F1	controls-expression-of	FLI1
E2F1	interacts-with	FLI1
E2F1	controls-expression-of	GABRB3
E2F1	controls-expression-of	GMNN
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	HMGA1
E2F1	controls-expression-of	HOXA11
E2F1	interacts-with	HOXA11
E2F1	controls-expression-of	ID3
E2F1	interacts-with	IRAK1
E2F1	controls-expression-of	KLF4
E2F1	interacts-with	KLF6
E2F1	controls-expression-of	MCM2
E2F1	controls-expression-of	MCM3
E2F1	interacts-with	MCM3
E2F1	controls-expression-of	MCM6
E2F1	controls-expression-of	MCM7
E2F1	interacts-with	MDFI
E2F1	controls-expression-of	MEIS2
E2F1	interacts-with	MMP14
E2F1	controls-expression-of	MSH2
E2F1	interacts-with	MSH2
E2F1	controls-expression-of	MXD3
E2F1	interacts-with	MYBL2
E2F1	interacts-with	NDC80
E2F1	interacts-with	NEO1
E2F1	controls-expression-of	NRK
E2F1	controls-expression-of	ONECUT1
E2F1	interacts-with	ONECUT1
E2F1	controls-expression-of	PAX6
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	POLR3G
E2F1	interacts-with	PSMC3IP
E2F1	controls-expression-of	RAD51
E2F1	interacts-with	RAD51
E2F1	interacts-with	RARB
E2F1	interacts-with	RASGRP2
E2F1	interacts-with	RRAS
E2F1	interacts-with	SMARCA2
E2F1	interacts-with	SOX7
E2F1	controls-expression-of	TBX3
E2F1	interacts-with	TBX3
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	TFAP4
E2F1	interacts-with	TOP2A
E2F1	interacts-with	TSFM
E2F1	controls-expression-of	TYMS
E2F1	controls-expression-of	ZEB1
E2F1	interacts-with	ZNF366
E2F1	controls-expression-of	ZNF367
E2F2	controls-expression-of	CAV1
E2F2	controls-expression-of	CCNA2
E2F2	interacts-with	E2F3
E2F2	interacts-with	ERO1A
E2F2	interacts-with	FHL2
E2F2	interacts-with	FLI1
E2F2	interacts-with	FOXM1
E2F2	interacts-with	HIF1A
E2F2	interacts-with	IRAK1
E2F2	controls-expression-of	MCM3
E2F2	interacts-with	MMP14
E2F2	interacts-with	MYBL2
E2F2	interacts-with	RARB
E2F2	interacts-with	RASGRP2
E2F2	interacts-with	THRA
E2F2	interacts-with	ZNF366
E2F3	controls-expression-of	CAV1
E2F3	interacts-with	ERO1A
E2F3	interacts-with	FHL2
E2F3	interacts-with	FLI1
E2F3	interacts-with	HELLS
E2F3	interacts-with	HIF1A
E2F3	interacts-with	IRAK1
E2F3	controls-expression-of	MCM3
E2F3	interacts-with	MMP14
E2F3	interacts-with	MSH2
E2F3	interacts-with	MYBL2
E2F3	interacts-with	RARB
E2F3	interacts-with	RASGRP2
E2F3	interacts-with	RCAN1
E2F3	interacts-with	TNXB
E2F3	controls-expression-of	TYMS
E2F3	interacts-with	ZNF366
E2F7	controls-expression-of	E2F1
E2F7	in-complex-with	E2F8
E2F7	interacts-with	E2F8
E2F7	interacts-with	FHL2
E2F7	interacts-with	HIF1A
E2F8	controls-expression-of	E2F1
E2F8	interacts-with	FGFR3
EBF1	interacts-with	ERO1A
EBF1	controls-expression-of	OR1N2
EBF1	controls-expression-of	PPARG
EBF1	interacts-with	ZNF423
ECT2	interacts-with	FOXM1
ECT2	interacts-with	HMGA1
ECT2	interacts-with	ILF2
ECT2	interacts-with	MACF1
ECT2	interacts-with	MCM6
ECT2	interacts-with	MYH11
ECT2	interacts-with	SPTBN1
ECT2	interacts-with	TOP1
ECT2	interacts-with	TOP2A
ECT2	interacts-with	TRIP13
EDNRA	controls-state-change-of	PRKCE
EDNRA	controls-state-change-of	RASGRP2
EDNRA	controls-state-change-of	RRAS
EDNRB	controls-state-change-of	PRKCE
EDNRB	controls-state-change-of	RASGRP2
EDNRB	controls-state-change-of	RRAS
EIF4EBP1	interacts-with	LMO2
EIF4EBP1	interacts-with	TCF4
ELAVL2	interacts-with	ILF2
ELAVL2	interacts-with	QKI
EPAS1	interacts-with	ETV4
EPAS1	interacts-with	FLI1
EPAS1	interacts-with	GCM1
EPAS1	controls-expression-of	HIF1A
EPAS1	interacts-with	HIF1A
EPAS1	interacts-with	HIF3A
EPAS1	interacts-with	KLF6
EPAS1	interacts-with	MCM3
EPAS1	interacts-with	MCM7
EPAS1	controls-expression-of	MMP14
EPAS1	interacts-with	MYBL2
EPAS1	interacts-with	SMARCA2
EPAS1	interacts-with	TFAP2A
EPHA10	interacts-with	ERO1A
EPHA1	interacts-with	ONECUT1
EPHA1	interacts-with	PAX6
EPHB6	interacts-with	TCF4
ERBB4	controls-state-change-of	ACTN2
ERBB4	controls-state-change-of	CAMK2A
ERBB4	controls-phosphorylation-of	CDH13
ERBB4	controls-state-change-of	CDH13
ERBB4	controls-state-change-of	FGF2
ERBB4	controls-state-change-of	FGF7
ERBB4	controls-state-change-of	FGFR3
ERBB4	in-complex-with	GABRB3
ERBB4	controls-state-change-of	LRRFIP1
ERBB4	controls-expression-of	PGR
ERBB4	interacts-with	PIAS3
ERBB4	controls-state-change-of	PRKCE
ERBB4	interacts-with	PTPRH
ERBB4	controls-state-change-of	RRAS
ERBB4	interacts-with	SH2D3C
ERBB4	interacts-with	TFAP2A
ERG	interacts-with	FLI1
ERG	interacts-with	FOXA1
ERG	interacts-with	ILF2
ERG	interacts-with	LMO2
ERG	interacts-with	NFIB
ERG	interacts-with	PIAS3
ERG	interacts-with	PYGO2
ERG	interacts-with	SMARCA2
ERG	interacts-with	TOP1
ERG	interacts-with	UHRF1
ETV4	controls-expression-of	ANKRD1
ETV4	controls-expression-of	FEN1
ETV4	controls-expression-of	FLI1
ETV4	interacts-with	FLI1
ETV4	interacts-with	HIF1A
ETV4	controls-expression-of	PAX6
ETV4	interacts-with	PYGO2
ETV4	interacts-with	SMARCA2
ETV4	controls-expression-of	ZNF365
FEN1	interacts-with	MSH2
FEN1	interacts-with	TOP1
FEN1	interacts-with	TOP2A
FGD5	interacts-with	MACF1
FGD5	interacts-with	MCM3
FGD5	interacts-with	MYH11
FGF2	controls-expression-of	ACTN2
FGF2	controls-expression-of	AKAP12
FGF2	controls-expression-of	ANXA1
FGF2	controls-expression-of	CAD
FGF2	controls-expression-of	CRABP2
FGF2	controls-expression-of	CRYAB
FGF2	controls-expression-of	DCC
FGF2	controls-expression-of	DNMT3B
FGF2	controls-expression-of	DPYSL2
FGF2	controls-expression-of	EBF1
FGF2	controls-expression-of	FGF7
FGF2	controls-state-change-of	FGF7
FGF2	controls-transport-of	FGF7
FGF2	in-complex-with	FGF7
FGF2	controls-state-change-of	FGFR3
FGF2	in-complex-with	FGFR3
FGF2	interacts-with	FGFR3
FGF2	interacts-with	GPC3
FGF2	controls-expression-of	HELLS
FGF2	controls-expression-of	HIF1A
FGF2	controls-expression-of	HMGA1
FGF2	controls-expression-of	HOMER3
FGF2	controls-expression-of	LRRFIP1
FGF2	controls-expression-of	MCM3
FGF2	controls-expression-of	MRPL12
FGF2	controls-expression-of	NDC80
FGF2	controls-expression-of	PAX6
FGF2	controls-expression-of	QKI
FGF2	controls-expression-of	RBPMS
FGF2	controls-expression-of	SPTBN1
FGF2	controls-expression-of	TBX2
FGF2	controls-expression-of	TFAP2A
FGF2	in-complex-with	TGFBR3
FGF2	controls-expression-of	TOP2A
FGF2	controls-expression-of	TYMS
FGF2	controls-expression-of	UBE2C
FGF2	controls-expression-of	UHRF1
FGF2	controls-expression-of	VGLL1
FGF7	controls-state-change-of	FGF2
FGF7	controls-phosphorylation-of	FGFR3
FGF7	controls-state-change-of	FGFR3
FGF7	in-complex-with	FGFR3
FGF7	interacts-with	FGFR3
FGF7	controls-state-change-of	LRRFIP1
FGF7	controls-expression-of	PPARG
FGFR3	controls-state-change-of	FGF2
FGFR3	controls-state-change-of	FGF7
FGFR3	interacts-with	IQGAP3
FGFR3	controls-state-change-of	LRRFIP1
FGFR3	interacts-with	MCM7
FGFR3	controls-state-change-of	PRKCE
FGFR3	interacts-with	SHOX2
FGFR3	interacts-with	TRIP13
FHL2	in-complex-with	FHL5
FHL2	interacts-with	FHL5
FHL2	in-complex-with	FOXO1
FHL2	interacts-with	FOXO1
FHL2	interacts-with	HIF1A
FHL2	interacts-with	ID2
FHL2	interacts-with	ID3
FHL2	interacts-with	MCM2
FHL2	interacts-with	MCM7
FHL2	interacts-with	PKNOX2
FHL2	interacts-with	PRDM6
FHL2	interacts-with	RASL12
FHL2	interacts-with	RUNX1
FHL2	interacts-with	RUNX2
FHL2	interacts-with	TFAP2A
FHL2	interacts-with	ZFYVE9
FHL2	interacts-with	ZNF106
FHL5	interacts-with	LMO2
FLI1	interacts-with	HOXA11
FLI1	interacts-with	KLF2
FLI1	interacts-with	MSH2
FLI1	in-complex-with	RUNX1
FLI1	interacts-with	SMARCA2
FLI1	in-complex-with	TAL1
FOXA1	controls-expression-of	ARHGAP44
FOXA1	controls-expression-of	ARHGEF6
FOXA1	controls-expression-of	BRCA1
FOXA1	controls-expression-of	CBX6
FOXA1	controls-expression-of	CHRDL1
FOXA1	controls-expression-of	CRABP2
FOXA1	controls-expression-of	CREB5
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	E2F1
FOXA1	controls-expression-of	ERG
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	GPR37
FOXA1	interacts-with	HMGA1
FOXA1	controls-expression-of	HOXA11
FOXA1	controls-expression-of	ID2
FOXA1	controls-expression-of	KLF6
FOXA1	interacts-with	LDB2
FOXA1	controls-expression-of	MCC
FOXA1	interacts-with	MCM3
FOXA1	interacts-with	MCM7
FOXA1	controls-expression-of	MEIS2
FOXA1	interacts-with	NACC1
FOXA1	controls-expression-of	NEO1
FOXA1	interacts-with	NFIB
FOXA1	interacts-with	NFIX
FOXA1	controls-expression-of	NR0B2
FOXA1	interacts-with	ONECUT1
FOXA1	interacts-with	PBX1
FOXA1	in-complex-with	PGR
FOXA1	controls-expression-of	PITX2
FOXA1	controls-expression-of	PLAG1
FOXA1	controls-expression-of	PSMC3IP
FOXA1	interacts-with	RBPMS
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	SMARCA2
FOXA1	controls-expression-of	SOX17
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	TBX4
FOXA1	controls-expression-of	TCF21
FOXA1	controls-expression-of	TCF4
FOXA1	controls-expression-of	TCF7L1
FOXA1	controls-expression-of	TEAD4
FOXA1	controls-expression-of	TFAP4
FOXA1	interacts-with	TFAP4
FOXA1	controls-expression-of	THRA
FOXA1	interacts-with	TOP2A
FOXA1	controls-expression-of	TWIST2
FOXA1	interacts-with	UHRF1
FOXA1	controls-expression-of	VGLL1
FOXA1	controls-expression-of	ZDHHC14
FOXM1	controls-expression-of	AURKB
FOXM1	controls-expression-of	CENPF
FOXM1	controls-expression-of	CREB5
FOXM1	controls-expression-of	DLX5
FOXM1	controls-expression-of	DMD
FOXM1	controls-expression-of	EBF1
FOXM1	controls-expression-of	EPHA1
FOXM1	controls-expression-of	ETV5
FOXM1	controls-expression-of	FSTL3
FOXM1	interacts-with	HIF1A
FOXM1	controls-expression-of	MEIS2
FOXM1	in-complex-with	MYBL2
FOXM1	interacts-with	MYBL2
FOXM1	controls-expression-of	ONECUT1
FOXM1	in-complex-with	ONECUT1
FOXM1	controls-expression-of	PAX6
FOXM1	controls-expression-of	PIAS3
FOXM1	controls-expression-of	PITX2
FOXM1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	RARB
FOXM1	interacts-with	TOP2A
FOXM1	interacts-with	ZNF366
FOXO1	controls-expression-of	CAV1
FOXO1	controls-expression-of	CDKN2B
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	ELAVL2
FOXO1	controls-expression-of	ERG
FOXO1	controls-expression-of	ETV5
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	GFI1B
FOXO1	controls-expression-of	HLX
FOXO1	controls-expression-of	HOXA11
FOXO1	interacts-with	HOXA11
FOXO1	controls-expression-of	ID2
FOXO1	interacts-with	KLF2
FOXO1	controls-expression-of	KLF4
FOXO1	controls-expression-of	KLF9
FOXO1	interacts-with	LRRFIP1
FOXO1	controls-expression-of	MCM7
FOXO1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIB
FOXO1	controls-expression-of	NFIX
FOXO1	controls-expression-of	PITX2
FOXO1	controls-expression-of	PLAG1
FOXO1	interacts-with	PPARG
FOXO1	controls-expression-of	PROX1
FOXO1	controls-expression-of	RUNX1
FOXO1	interacts-with	SPTBN1
FOXO1	controls-expression-of	TBX4
FOXO1	controls-expression-of	TEK
FOXO1	controls-expression-of	TFAP4
FOXO1	controls-expression-of	THRA
FOXO1	interacts-with	TOP1
GATA5	interacts-with	KLF2
GATA5	interacts-with	PPARG
GCM1	controls-expression-of	ANKRD1
GCM1	controls-expression-of	CHD5
GCM1	controls-expression-of	DERL3
GCM1	controls-expression-of	E2F3
GCM1	controls-expression-of	GRIA1
GCM1	interacts-with	HOXA11
GCM1	controls-expression-of	LHX6
GCM1	controls-expression-of	LRRFIP1
GCM1	interacts-with	SMARCA2
GCM1	controls-expression-of	TCF7L1
GCM1	controls-expression-of	THRA
GCM1	controls-expression-of	WWC1
GCM1	interacts-with	ZNF536
GHR	in-complex-with	IL11
GHR	interacts-with	PTPRH
GMNN	interacts-with	HOXA11
GMNN	interacts-with	MCM6
GMNN	interacts-with	PAX6
GMNN	interacts-with	SMARCA2
GPC3	interacts-with	SPTBN1
GPC3	interacts-with	WNT3A
GREM1	interacts-with	MDFI
GRIA1	controls-state-change-of	ACTN2
GRIA1	controls-state-change-of	ANXA1
GRIA1	catalysis-precedes	CAMK2A
GRIA1	controls-state-change-of	CAMK2A
GRIA1	controls-state-change-of	DMD
GRIA1	interacts-with	KLF15
GRIA1	controls-state-change-of	MYH11
GRIA1	controls-state-change-of	RASGRP2
GRIA1	controls-state-change-of	SORBS3
GTSE1	interacts-with	ZNF106
HELLS	interacts-with	P2RY6
HELLS	in-complex-with	PYGO2
HELLS	interacts-with	QKI
HELLS	interacts-with	RHOF
HELLS	in-complex-with	TCF7L1
HELLS	interacts-with	UHRF1
HEYL	interacts-with	MDFI
HEYL	interacts-with	RBPMS
HIF1A	controls-expression-of	CBX8
HIF1A	controls-state-change-of	COL1A1
HIF1A	controls-expression-of	DERL3
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	EPAS1
HIF1A	controls-expression-of	ERO1A
HIF1A	controls-expression-of	HIF3A
HIF1A	interacts-with	HIF3A
HIF1A	controls-expression-of	HMGA1
HIF1A	interacts-with	HMGA1
HIF1A	controls-expression-of	ID2
HIF1A	interacts-with	IL11
HIF1A	interacts-with	IQGAP3
HIF1A	interacts-with	KLF6
HIF1A	controls-expression-of	KLF9
HIF1A	interacts-with	LATS2
HIF1A	interacts-with	MCM3
HIF1A	interacts-with	MCM7
HIF1A	interacts-with	MIF
HIF1A	interacts-with	MSH2
HIF1A	controls-expression-of	ONECUT1
HIF1A	controls-expression-of	PECAM1
HIF1A	controls-expression-of	PITX2
HIF1A	controls-expression-of	RAMP2
HIF1A	controls-expression-of	RCOR2
HIF1A	interacts-with	RUNX1
HIF1A	interacts-with	RUNX2
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	TRIP13
HIF3A	controls-expression-of	EPAS1
HMGA1	controls-expression-of	CALCRL
HMGA1	controls-expression-of	ERG
HMGA1	interacts-with	IL11
HMGA1	controls-expression-of	IL22
HMGA1	interacts-with	MCM2
HMGA1	interacts-with	MCM6
HMGA1	interacts-with	MCM7
HMGA1	interacts-with	MEIS2
HMGA1	controls-expression-of	NDRG2
HMGA1	controls-expression-of	NFIX
HMGA1	controls-expression-of	ONECUT1
HMGA1	interacts-with	PBX1
HMGA1	controls-expression-of	PITX2
HMGA1	interacts-with	PPARG
HMGA1	controls-expression-of	PTGIR
HMGA1	interacts-with	TOP2A
HMGA1	interacts-with	TSFM
HMGA1	interacts-with	UHRF1
HOMER3	in-complex-with	NRXN1
HOMER3	interacts-with	PAX6
HOMER3	interacts-with	SOX17
HOMER3	interacts-with	TOX2
ID2	interacts-with	ID4
ID2	interacts-with	MACF1
ID2	interacts-with	NR0B2
ID2	interacts-with	OLIG1
ID2	interacts-with	TCF3
ID2	interacts-with	TCF4
ID3	interacts-with	ID4
ID3	interacts-with	PRKCE
ID3	interacts-with	TCF3
ID3	interacts-with	TCF4
ID3	interacts-with	WWC1
ID4	interacts-with	OLIG1
ID4	interacts-with	TAL1
ID4	interacts-with	TCF3
ID4	interacts-with	TCF4
IL22	interacts-with	TFAP2A
ILF2	interacts-with	KHDRBS2
ILF2	interacts-with	KLF15
ILF2	interacts-with	KLF4
ILF2	interacts-with	MCM2
ILF2	interacts-with	MCM3
ILF2	interacts-with	MCM6
ILF2	interacts-with	MCM7
ILF2	interacts-with	PPARG
ILF2	interacts-with	SPTBN1
ILF2	interacts-with	TBC1D2
ILF2	in-complex-with	TCF4
ILF2	in-complex-with	TOP1
ILF2	interacts-with	TOP1
ILF2	in-complex-with	TOP2A
ILF2	interacts-with	TOP2A
ILF2	interacts-with	ZEB1
IQGAP3	interacts-with	IRAK1
IQGAP3	interacts-with	RAC3
IQGAP3	interacts-with	RHOF
IQGAP3	in-complex-with	RHOJ
IQGAP3	interacts-with	RHOJ
IRAK1	controls-state-change-of	FGF2
IRAK1	controls-state-change-of	FGF7
IRAK1	controls-state-change-of	FGFR3
IRAK1	controls-state-change-of	LRRFIP1
IRAK1	in-complex-with	MAP3K3
IRAK1	interacts-with	MAP3K3
IRAK1	interacts-with	RCAN1
ITGA11	in-complex-with	ITGA8
ITGA11	in-complex-with	TNXB
ITGA8	in-complex-with	TNXB
JDP2	interacts-with	PGR
KDM5B	interacts-with	LMO2
KDM5B	interacts-with	SHOX2
KDM5B	interacts-with	ZNF217
KHDRBS2	interacts-with	KHDRBS3
KHDRBS3	interacts-with	ZNF575
KLF15	interacts-with	MRPL12
KLF15	interacts-with	MYBL2
KLF15	interacts-with	PYGO2
KLF15	interacts-with	TAF4
KLF15	interacts-with	TCF21
KLF2	interacts-with	RASGRP2
KLF4	interacts-with	KLF6
KLF4	in-complex-with	PBX1
KLF4	interacts-with	PPARG
KLF4	interacts-with	SMARCA2
KLF6	interacts-with	NR0B2
KLF6	interacts-with	RUNX1
KLF9	interacts-with	PGR
LATS2	interacts-with	MAP3K3
LATS2	in-complex-with	WWC1
LATS2	interacts-with	WWC1
LBH	interacts-with	PROX1
LDB2	interacts-with	LMO2
LHX6	interacts-with	ZEB1
LHX6	interacts-with	ZNF536
LIMK1	interacts-with	MMP14
LIMK1	interacts-with	ONECUT1
LIMK1	interacts-with	RRAS
LMO2	controls-expression-of	AJUBA
LMO2	controls-expression-of	BRSK1
LMO2	controls-expression-of	CRABP2
LMO2	controls-expression-of	CREB5
LMO2	controls-expression-of	E2F1
LMO2	controls-expression-of	FGF7
LMO2	controls-expression-of	FOXA1
LMO2	controls-expression-of	HIF3A
LMO2	controls-expression-of	HOXA11
LMO2	controls-expression-of	ID2
LMO2	controls-expression-of	LHX6
LMO2	controls-expression-of	MAP3K3
LMO2	controls-expression-of	NDRG2
LMO2	controls-expression-of	NRK
LMO2	controls-expression-of	PADI4
LMO2	controls-expression-of	PITX2
LMO2	controls-expression-of	PKIA
LMO2	interacts-with	PRDM6
LMO2	interacts-with	PRKG1
LMO2	controls-expression-of	RBPMS
LMO2	controls-expression-of	RUNX1
LMO2	in-complex-with	RUNX1
LMO2	controls-expression-of	SH2D3C
LMO2	controls-expression-of	STARD13
LMO2	in-complex-with	TAL1
LMO2	interacts-with	TAL1
LMO2	interacts-with	TBX2
LMO2	controls-expression-of	TBX5
LMO2	controls-expression-of	TCF21
LMO2	in-complex-with	TCF3
LMO2	interacts-with	TCF3
LMO2	controls-expression-of	WNT3A
LMO2	controls-expression-of	WWC1
LRRFIP1	controls-state-change-of	FGF2
LRRFIP1	controls-state-change-of	FGF7
LRRFIP1	controls-state-change-of	FGFR3
LRRFIP1	interacts-with	RAB25
LRRFIP1	interacts-with	TCEAL2
MACF1	interacts-with	MCM2
MACF1	interacts-with	NRXN1
MACF1	interacts-with	POLR3G
MACF1	interacts-with	RAC3
MACF1	interacts-with	RHOF
MACF1	interacts-with	RHOJ
MAP3K3	interacts-with	MCC
MAP3K3	controls-phosphorylation-of	RCAN1
MAP3K3	controls-state-change-of	RCAN1
MAP3K3	interacts-with	RCAN1
MAP3K3	interacts-with	SPTBN1
MCC	interacts-with	MCM3
MCC	interacts-with	MCM6
MCC	interacts-with	MCM7
MCC	interacts-with	MSH2
MCC	interacts-with	TSFM
MCM2	in-complex-with	MCM3
MCM2	interacts-with	MCM3
MCM2	in-complex-with	MCM6
MCM2	interacts-with	MCM6
MCM2	in-complex-with	MCM7
MCM2	interacts-with	MCM7
MCM2	interacts-with	MIF
MCM2	interacts-with	NME2
MCM2	interacts-with	SOX4
MCM2	interacts-with	TONSL
MCM2	interacts-with	TOP1
MCM2	interacts-with	ZNF217
MCM3	in-complex-with	MCM6
MCM3	interacts-with	MCM6
MCM3	in-complex-with	MCM7
MCM3	interacts-with	MCM7
MCM3	interacts-with	P2RY6
MCM3	interacts-with	RAD51
MCM3	interacts-with	SPTBN1
MCM3	interacts-with	TONSL
MCM3	interacts-with	TOP1
MCM3	interacts-with	UHRF1
MCM6	in-complex-with	MCM7
MCM6	interacts-with	MCM7
MCM6	interacts-with	MIF
MCM6	interacts-with	SOX4
MCM6	interacts-with	TONSL
MCM6	interacts-with	TOP1
MCM6	interacts-with	ZNF217
MCM7	interacts-with	MIF
MCM7	interacts-with	PPARG
MCM7	interacts-with	RBPMS
MCM7	interacts-with	TONSL
MCM7	interacts-with	TOP1
MDFI	interacts-with	TCF3
MDFI	interacts-with	TEAD4
MDFI	interacts-with	TIE1
MDFI	interacts-with	TSFM
MDFI	interacts-with	ZNF575
MEIS2	interacts-with	PBX1
MEIS2	interacts-with	RBPMS
MEIS2	interacts-with	TBX2
MEIS2	interacts-with	TBX5
MEIS2	interacts-with	VGLL1
MESP2	interacts-with	TCF3
MESP2	interacts-with	TCF4
MIF	controls-expression-of	CBX4
MIF	controls-expression-of	CBX6
MIF	controls-expression-of	DMD
MIF	controls-expression-of	ELAVL2
MIF	controls-expression-of	GPC3
MIF	controls-expression-of	LHX6
MIF	controls-expression-of	ZNF593
MMP14	controls-expression-of	COL1A1
MMP14	interacts-with	PTPRH
MMP14	interacts-with	TSPAN12
MRPL12	interacts-with	OLIG1
MRPL12	interacts-with	TSFM
MSH2	controls-state-change-of	CHEK2
MSH2	in-complex-with	RAD51
MSH2	interacts-with	RAD51
MSH2	interacts-with	TRIP13
MSH2	interacts-with	UHRF1
MYBL2	interacts-with	NFIX
MYBL2	interacts-with	PAX6
MYBL2	interacts-with	SPTBN1
MYH11	interacts-with	RAD51
MYH11	in-complex-with	SORBS3
MYH11	interacts-with	ZFAND5
NDC80	interacts-with	RUNX1
NDC80	interacts-with	TOP1
NDC80	interacts-with	TTK
NDC80	in-complex-with	ZWINT
NDC80	interacts-with	ZWINT
NDST1	controls-state-change-of	GPC3
NDST1	interacts-with	RUNX1
NEO1	interacts-with	RHOJ
NFIB	interacts-with	NFIX
NFIB	interacts-with	PAX6
NFIB	controls-state-change-of	POLR3G
NFIB	interacts-with	SMARCA2
NFIB	interacts-with	SOX17
NFIB	interacts-with	SOX7
NFIX	interacts-with	PAX6
NFIX	controls-state-change-of	POLR3G
NFIX	interacts-with	SMARCA2
NFIX	interacts-with	SOX17
NFIX	interacts-with	TAF4
NFIX	interacts-with	TFAP4
NFIX	interacts-with	ZEB1
NFIX	interacts-with	ZNF217
NFIX	interacts-with	ZNF536
NME2	catalysis-precedes	ADH1A
NME2	catalysis-precedes	CAD
NME2	catalysis-precedes	CANT1
NME2	catalysis-precedes	NPR2
NOX1	in-complex-with	RAC3
NPAS4	controls-expression-of	CDK5R1
NPAS4	controls-expression-of	CDK5
NR0B2	controls-state-change-of	AGER
NR0B2	controls-expression-of	COL1A1
NR0B2	controls-state-change-of	COL1A1
NR0B2	controls-state-change-of	HIF1A
NR0B2	interacts-with	ONECUT1
NR0B2	interacts-with	PPARG
NR0B2	interacts-with	RUNX2
NR0B2	interacts-with	RXRG
NR0B2	interacts-with	SMARCA2
NR0B2	controls-state-change-of	TCF19
NR0B2	interacts-with	THRA
NR3C2	controls-expression-of	GRIA1
NR3C2	interacts-with	PIAS3
NR3C2	interacts-with	PROX1
OLIG1	interacts-with	TCF3
ONECUT1	controls-expression-of	ANKRD1
ONECUT1	controls-expression-of	CBX3
ONECUT1	controls-expression-of	DLX2
ONECUT1	controls-expression-of	ETV4
ONECUT1	controls-expression-of	FABP4
ONECUT1	controls-expression-of	HOXA11
ONECUT1	controls-expression-of	LRRN3
ONECUT1	controls-expression-of	NFIX
ONECUT1	controls-expression-of	PLAG1
ONECUT1	interacts-with	POLR3G
ONECUT1	controls-expression-of	RARB
ONECUT1	controls-expression-of	RUNX1
ONECUT1	controls-expression-of	SOX4
ONECUT1	interacts-with	TBX2
ONECUT1	controls-expression-of	THRA
ONECUT1	controls-expression-of	ZDHHC9
P2RY6	interacts-with	TRIP13
PAX6	controls-expression-of	CHRDL1
PAX6	controls-expression-of	DMD
PAX6	controls-expression-of	ERG
PAX6	controls-expression-of	FLI1
PAX6	controls-expression-of	HMGA1
PAX6	interacts-with	PBX1
PAX6	interacts-with	PROX1
PAX6	in-complex-with	RARB
PAX6	interacts-with	SMARCA2
PAX6	controls-expression-of	SOX4
PAX6	controls-expression-of	TCF4
PAX6	interacts-with	TFAP4
PAX6	controls-expression-of	ZBED2
PAX6	interacts-with	ZEB1
PAX6	interacts-with	ZNF536
PBX1	controls-expression-of	AKAP12
PBX1	controls-expression-of	DMD
PBX1	controls-expression-of	ELAVL2
PBX1	controls-expression-of	ERBB4
PBX1	controls-expression-of	ERG
PBX1	controls-expression-of	HOXA11
PBX1	controls-expression-of	ID2
PBX1	controls-expression-of	KLF9
PBX1	controls-expression-of	MEIS2
PBX1	controls-expression-of	NFIB
PBX1	controls-expression-of	PITX2
PBX1	interacts-with	PKNOX2
PBX1	controls-expression-of	RARB
PBX1	interacts-with	TBX5
PBX1	controls-expression-of	TCF21
PBX1	interacts-with	TCF3
PBX1	controls-expression-of	THRA
PDE5A	catalysis-precedes	NME2
PDE5A	interacts-with	PRKG1
PECAM1	interacts-with	PRKCE
PECAM1	interacts-with	SPSB1
PECAM1	interacts-with	TCF3
PGR	controls-expression-of	ARHGAP6
PGR	controls-expression-of	CALCRL
PGR	controls-expression-of	DLX2
PGR	controls-expression-of	ID3
PGR	interacts-with	PIAS3
PGR	controls-expression-of	PLAG1
PGR	controls-expression-of	PROX1
PGR	controls-expression-of	SPTBN1
PGR	controls-expression-of	TIE1
PIAS3	controls-state-change-of	AURKB
PIAS3	controls-transport-of	AURKB
PIAS3	controls-state-change-of	PGR
PITX2	controls-expression-of	ACKR1
PITX2	controls-expression-of	ARHGEF15
PITX2	controls-expression-of	CAMK2A
PITX2	controls-expression-of	CBX4
PITX2	controls-expression-of	CDK5R1
PITX2	controls-expression-of	CRABP2
PITX2	controls-expression-of	CREB5
PITX2	controls-expression-of	DLC1
PITX2	controls-expression-of	DLX5
PITX2	controls-expression-of	DMD
PITX2	controls-expression-of	FGFR3
PITX2	controls-expression-of	FOXA1
PITX2	controls-expression-of	HOXA11
PITX2	controls-expression-of	IRAK1
PITX2	controls-expression-of	MEIS2
PITX2	controls-expression-of	MYOCD
PITX2	controls-expression-of	NDRG2
PITX2	controls-expression-of	NFIX
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	PBX1
PITX2	controls-expression-of	PIAS3
PITX2	controls-expression-of	PRKCE
PITX2	controls-expression-of	PRRX2
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RARB
PITX2	controls-expression-of	RBPMS
PITX2	interacts-with	RBPMS
PITX2	controls-expression-of	RRAS
PITX2	controls-expression-of	RUNX1
PITX2	controls-expression-of	RXRG
PITX2	controls-expression-of	SHOX2
PITX2	controls-expression-of	SMARCA2
PITX2	controls-expression-of	SOX4
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	TCF4
PITX2	controls-expression-of	TIGD2
PITX2	controls-expression-of	WNT3A
PKIG	interacts-with	RAB25
PKIG	interacts-with	TYMS
PLAG1	interacts-with	SORBS3
PLCL1	catalysis-precedes	DGKI
PLCL1	controls-state-change-of	PRKCE
PLCZ1	catalysis-precedes	DGKI
PLCZ1	controls-state-change-of	PRKCE
PLCZ1	controls-state-change-of	RASGRP2
PPARG	controls-expression-of	AGER
PPARG	controls-state-change-of	AGER
PPARG	controls-expression-of	ANGPTL4
PPARG	controls-state-change-of	CCNA2
PPARG	controls-expression-of	COL1A1
PPARG	controls-state-change-of	COL1A1
PPARG	controls-state-change-of	CRABP2
PPARG	controls-expression-of	DLC1
PPARG	controls-state-change-of	DPYSL2
PPARG	controls-expression-of	EPAS1
PPARG	controls-expression-of	FABP4
PPARG	controls-expression-of	FOXO1
PPARG	controls-expression-of	HIF1A
PPARG	controls-state-change-of	HIF1A
PPARG	controls-expression-of	LMCD1
PPARG	controls-expression-of	NDRG2
PPARG	controls-expression-of	PGR
PPARG	interacts-with	PROX1
PPARG	controls-expression-of	PRRX2
PPARG	controls-expression-of	RARB
PPARG	controls-state-change-of	RARB
PPARG	controls-state-change-of	RXRG
PPARG	in-complex-with	RXRG
PPARG	interacts-with	RXRG
PPARG	interacts-with	SMARCA2
PPARG	controls-state-change-of	TCF19
PPARG	interacts-with	TCF4
PPARG	controls-state-change-of	TFAP2A
PPARG	interacts-with	TFAP2A
PPARG	interacts-with	ZNF536
PRDM5	interacts-with	TFAP4
PRDM5	interacts-with	VIPR1
PRDM6	interacts-with	TCF4
PRKCE	controls-phosphorylation-of	AURKB
PRKCE	controls-state-change-of	AURKB
PRKCE	controls-state-change-of	CDK5R1
PRKG1	controls-phosphorylation-of	ARHGEF6
PRKG1	controls-state-change-of	ARHGEF6
PRKG1	controls-phosphorylation-of	PDE5A
PRKG1	controls-state-change-of	PDE5A
PRKG1	interacts-with	TOP2A
PRRX2	controls-expression-of	DMD
PRRX2	controls-expression-of	ITGA11
PRRX2	controls-expression-of	LDB2
PRRX2	controls-expression-of	NEO1
PRRX2	controls-expression-of	NRXN1
PRRX2	controls-expression-of	PTH1R
PRRX2	controls-expression-of	SHOX2
PRRX2	controls-expression-of	ZNF423
PSMC3IP	controls-state-change-of	RAD51
PSMC3IP	interacts-with	RAD51
PSMC3IP	in-complex-with	TAF4
PTGIR	controls-state-change-of	CDK5R1
PTTG1	in-complex-with	UBE2C
PYGO2	in-complex-with	SMARCA2
PYGO2	in-complex-with	TCF7L1
QKI	interacts-with	RBPMS
RAC3	interacts-with	SPTBN1
RAMP2	interacts-with	RAMP3
RAMP2	interacts-with	TCF3
RAMP2	interacts-with	VIPR1
RAMP3	interacts-with	VIPR1
RARB	in-complex-with	RXRG
RARB	interacts-with	RXRG
RARB	in-complex-with	THRA
RARB	interacts-with	ZNF423
RASGRP2	controls-state-change-of	RRAS
RBPMS	interacts-with	TIE1
RBPMS	interacts-with	TRIP13
RBPMS	interacts-with	TSFM
RCAN1	interacts-with	SPARCL1
RHOF	interacts-with	SPTBN1
RHOJ	interacts-with	SPTBN1
RHOJ	interacts-with	ZFYVE9
RRAS	controls-state-change-of	PLCL1
RRAS	controls-state-change-of	PLCZ1
RUNX1	controls-state-change-of	ACTN2
RUNX1	controls-expression-of	ANKRD1
RUNX1	controls-expression-of	BMP7
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	CAV1
RUNX1	controls-expression-of	CREB5
RUNX1	controls-expression-of	DLX5
RUNX1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	ERG
RUNX1	controls-expression-of	FLI1
RUNX1	controls-expression-of	FOXD2
RUNX1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	HLX
RUNX1	controls-expression-of	ID3
RUNX1	controls-expression-of	JDP2
RUNX1	controls-expression-of	LMO2
RUNX1	controls-expression-of	MEIS2
RUNX1	controls-expression-of	MMP14
RUNX1	controls-expression-of	NRXN1
RUNX1	controls-expression-of	PAX6
RUNX1	controls-expression-of	PBX1
RUNX1	controls-expression-of	PPARG
RUNX1	controls-expression-of	RAMP2
RUNX1	controls-expression-of	RASSF2
RUNX1	controls-expression-of	RCOR2
RUNX1	controls-expression-of	RUNX2
RUNX1	interacts-with	RUNX2
RUNX1	controls-expression-of	SHOX2
RUNX1	in-complex-with	SMARCA2
RUNX1	in-complex-with	TAL1
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	TBX5
RUNX1	in-complex-with	TCF3
RUNX1	interacts-with	TCF3
RUNX1	interacts-with	TEAD4
RUNX2	controls-expression-of	CASS4
RUNX2	controls-expression-of	COL1A1
RUNX2	controls-expression-of	DLX2
RUNX2	controls-expression-of	ELAVL2
RUNX2	controls-expression-of	ERG
RUNX2	controls-expression-of	GRHL3
RUNX2	controls-expression-of	ID2
RUNX2	controls-expression-of	MMP14
RUNX2	controls-expression-of	MYOCD
RUNX2	controls-expression-of	PITX2
RUNX2	controls-expression-of	RUNX1
RUNX2	controls-expression-of	TBX5
RUNX2	controls-expression-of	TCF4
RUNX2	in-complex-with	TWIST2
RUNX2	controls-expression-of	ZDHHC9
RXRG	interacts-with	THRA
SH2D3C	interacts-with	UHRF1
SLIT2	controls-state-change-of	DCC
SMARCA2	interacts-with	SOX17
SMARCA2	interacts-with	SOX7
SMARCA2	in-complex-with	TCF7L1
SORBS3	interacts-with	SPTBN1
SORBS3	interacts-with	TEAD4
SOX17	in-complex-with	TCF7L1
SOX4	in-complex-with	TCF7L1
SPSB1	interacts-with	SPSB4
SPSB1	in-complex-with	UBE2C
SPSB4	in-complex-with	UBE2C
SPTBN1	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	ANXA1
SPTBN1	catalysis-precedes	CAMK2A
SPTBN1	controls-state-change-of	DMD
SPTBN1	controls-state-change-of	MYH11
SPTBN1	controls-state-change-of	RASGRP2
SPTBN1	controls-state-change-of	SORBS3
SPTBN1	interacts-with	TAL1
SPTBN1	interacts-with	TBC1D2
TAF4	interacts-with	TCF3
TAL1	controls-expression-of	ARHGAP44
TAL1	controls-expression-of	BCL6B
TAL1	controls-expression-of	CBFA2T3
TAL1	controls-expression-of	DMD
TAL1	controls-expression-of	E2F7
TAL1	controls-expression-of	FGF7
TAL1	controls-expression-of	HOXA11
TAL1	controls-expression-of	ITGA8
TAL1	controls-expression-of	MACF1
TAL1	controls-expression-of	MYOCD
TAL1	controls-expression-of	NPR2
TAL1	controls-expression-of	ONECUT1
TAL1	controls-expression-of	RCOR2
TAL1	controls-expression-of	SHOX2
TAL1	controls-expression-of	STARD13
TAL1	in-complex-with	TCF3
TAL1	interacts-with	TCF3
TAL1	interacts-with	TCF4
TAL1	controls-expression-of	TFAP4
TAL1	interacts-with	TOP1
TAL1	controls-expression-of	WWC1
TCF21	interacts-with	TCF3
TCF21	interacts-with	TCF4
TCF3	controls-expression-of	ACTN2
TCF3	controls-expression-of	AJUBA
TCF3	controls-expression-of	AKAP12
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	APBB2
TCF3	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	ASF1B
TCF3	controls-expression-of	BARX2
TCF3	controls-expression-of	BMP7
TCF3	controls-expression-of	BRSK1
TCF3	controls-expression-of	CAMK2A
TCF3	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	CBX6
TCF3	controls-expression-of	CBX8
TCF3	controls-expression-of	CCM2
TCF3	controls-expression-of	CDH13
TCF3	controls-expression-of	CDK5
TCF3	controls-expression-of	CHD5
TCF3	controls-expression-of	CHRDL1
TCF3	controls-expression-of	CLDN3
TCF3	controls-expression-of	CNTN6
TCF3	controls-expression-of	COL1A1
TCF3	controls-expression-of	CRABP2
TCF3	controls-expression-of	CRYAB
TCF3	controls-expression-of	DACH1
TCF3	controls-expression-of	DGKI
TCF3	controls-expression-of	DLX2
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	DNMT3B
TCF3	controls-expression-of	DUOX1
TCF3	controls-expression-of	E2F1
TCF3	controls-expression-of	E2F3
TCF3	controls-expression-of	E2F7
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	EIF4EBP1
TCF3	controls-expression-of	ELAVL2
TCF3	controls-expression-of	EPAS1
TCF3	controls-expression-of	EPHA1
TCF3	controls-expression-of	EPHB6
TCF3	controls-expression-of	ERBB4
TCF3	controls-expression-of	ERG
TCF3	controls-expression-of	ETV4
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	FOXA1
TCF3	controls-expression-of	GPR37
TCF3	controls-expression-of	GRHL3
TCF3	controls-expression-of	GRIA1
TCF3	controls-expression-of	HEYL
TCF3	controls-expression-of	HIF1A
TCF3	controls-expression-of	HIF3A
TCF3	controls-expression-of	HMGA1
TCF3	controls-expression-of	HOXA11
TCF3	controls-expression-of	ID3
TCF3	controls-expression-of	IL22
TCF3	controls-expression-of	ITGA11
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	KHDRBS2
TCF3	controls-expression-of	KLF15
TCF3	controls-expression-of	KLF4
TCF3	controls-expression-of	LMO2
TCF3	controls-expression-of	LRRN3
TCF3	controls-expression-of	MACF1
TCF3	controls-expression-of	MAP3K3
TCF3	controls-expression-of	MCM7
TCF3	controls-expression-of	MEIS2
TCF3	controls-expression-of	MYOCD
TCF3	controls-expression-of	NFIX
TCF3	controls-expression-of	NPAS4
TCF3	controls-expression-of	NPR2
TCF3	controls-expression-of	NRK
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	ONECUT1
TCF3	controls-expression-of	PADI4
TCF3	controls-expression-of	PAX6
TCF3	controls-expression-of	PKIA
TCF3	controls-expression-of	PLAG1
TCF3	controls-expression-of	POLR3G
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	PSMC3IP
TCF3	controls-expression-of	PTGIR
TCF3	controls-expression-of	RAB25
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	RASL12
TCF3	controls-expression-of	RASSF2
TCF3	controls-expression-of	RCOR2
TCF3	controls-expression-of	RTKN2
TCF3	controls-expression-of	RUNX1
TCF3	controls-expression-of	RXRG
TCF3	controls-expression-of	S1PR1
TCF3	controls-expression-of	SH2D3C
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	SLIT2
TCF3	controls-expression-of	SMARCA2
TCF3	controls-expression-of	SORBS3
TCF3	controls-expression-of	SOX17
TCF3	controls-expression-of	SOX4
TCF3	controls-expression-of	STARD13
TCF3	controls-expression-of	TAL1
TCF3	controls-expression-of	TBX2
TCF3	controls-expression-of	TCF21
TCF3	interacts-with	TCF4
TCF3	controls-expression-of	TEAD4
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	TFAP4
TCF3	controls-expression-of	THRA
TCF3	controls-expression-of	TOX2
TCF3	interacts-with	TWIST2
TCF3	controls-expression-of	VGLL1
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	WWC1
TCF3	controls-expression-of	ZEB1
TCF3	controls-expression-of	ZFYVE9
TCF3	controls-expression-of	ZNF575
TCF4	controls-expression-of	ARHGAP44
TCF4	controls-expression-of	BCL6B
TCF4	controls-expression-of	BMP7
TCF4	controls-expression-of	CBFA2T3
TCF4	controls-expression-of	DACH1
TCF4	controls-expression-of	DMD
TCF4	controls-expression-of	E2F7
TCF4	controls-expression-of	FOXA1
TCF4	controls-expression-of	HOXA11
TCF4	controls-expression-of	ITGA8
TCF4	controls-expression-of	MACF1
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	NFIX
TCF4	controls-expression-of	NPR2
TCF4	controls-expression-of	PROX1
TCF4	controls-expression-of	RCOR2
TCF4	controls-expression-of	SHOX2
TCF4	controls-expression-of	STARD13
TCF4	controls-expression-of	TFAP4
TCF4	in-complex-with	TOP2A
TCF4	interacts-with	TOP2A
TCF4	interacts-with	TWIST2
TCF4	controls-expression-of	WWC1
TEAD4	interacts-with	VGLL1
TEK	interacts-with	TIE1
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	CHRDL1
TFAP2A	controls-expression-of	E2F3
TFAP2A	controls-expression-of	ETV4
TFAP2A	controls-expression-of	HIF1A
TFAP2A	controls-expression-of	IL11
TFAP2A	controls-expression-of	LHX6
TFAP2A	controls-expression-of	MMP14
TFAP2A	controls-expression-of	MYBL2
TFAP2A	controls-expression-of	NACC1
TFAP2A	controls-expression-of	NDST1
TFAP2A	controls-expression-of	NFIB
TFAP2A	controls-expression-of	PITX2
TFAP2A	controls-expression-of	PTGIR
TFAP2A	controls-expression-of	RCOR2
TFAP2A	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	THRA
TFAP2A	interacts-with	TNXB
TFAP4	controls-expression-of	BARX2
TFAP4	controls-expression-of	CBFA2T3
TFAP4	controls-expression-of	CBX6
TFAP4	controls-expression-of	CDH13
TFAP4	controls-expression-of	DMD
TFAP4	controls-expression-of	E2F1
TFAP4	controls-expression-of	HOXA11
TFAP4	controls-expression-of	ID3
TFAP4	controls-expression-of	IL11
TFAP4	controls-expression-of	KLF15
TFAP4	controls-expression-of	MAP3K3
TFAP4	controls-expression-of	NFIB
TFAP4	controls-expression-of	OPCML
TFAP4	controls-expression-of	PITX2
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	RAB25
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	RASL12
TFAP4	controls-expression-of	RUNX1
TFAP4	controls-expression-of	RXRG
TFAP4	controls-expression-of	SHOX2
TFAP4	controls-expression-of	SMARCA2
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	STARD13
TFAP4	controls-expression-of	TONSL
TFAP4	controls-expression-of	ZEB1
TFAP4	controls-expression-of	ZNF593
TGFBR3	controls-state-change-of	FGF2
TGFBR3	controls-transport-of	FGF2
TOP1	in-complex-with	TOP2A
TOP1	interacts-with	TOP2A
TOP2A	interacts-with	UHRF1
TOX2	interacts-with	UNC5CL
TTK	controls-phosphorylation-of	CHEK2
TTK	controls-state-change-of	CHEK2
TYMS	interacts-with	UBE2C
UBE2C	controls-state-change-of	GMNN
UBE2C	controls-state-change-of	PTTG1
WNT3A	controls-expression-of	ACTN2
WNT3A	controls-expression-of	ANXA1
WNT3A	controls-expression-of	CRYAB
WNT3A	controls-expression-of	DCC
WNT3A	controls-expression-of	FGF7
WNT3A	controls-expression-of	TBX2
WNT3A	controls-expression-of	TFAP2A
WNT3A	controls-expression-of	VGLL1
ZEB1	controls-expression-of	ACKR1
ZEB1	controls-expression-of	AGER
ZEB1	controls-expression-of	AJUBA
ZEB1	controls-expression-of	ANKRD1
ZEB1	controls-expression-of	ARHGAP44
ZEB1	controls-expression-of	BMP7
ZEB1	controls-expression-of	BRSK1
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	CBX8
ZEB1	controls-expression-of	CDH13
ZEB1	controls-expression-of	CNTN6
ZEB1	controls-expression-of	CREB5
ZEB1	controls-expression-of	CRYAB
ZEB1	controls-expression-of	DMD
ZEB1	controls-expression-of	DNMT3B
ZEB1	controls-expression-of	E2F1
ZEB1	controls-expression-of	E2F8
ZEB1	controls-expression-of	EBF1
ZEB1	controls-expression-of	ERBB4
ZEB1	controls-expression-of	ERG
ZEB1	controls-expression-of	ETV4
ZEB1	controls-expression-of	ETV5
ZEB1	controls-expression-of	FOXA1
ZEB1	controls-expression-of	FRY
ZEB1	controls-expression-of	GPC3
ZEB1	controls-expression-of	GRHL3
ZEB1	controls-expression-of	HIF1A
ZEB1	controls-expression-of	HOXA11
ZEB1	controls-expression-of	ID4
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	KHDRBS2
ZEB1	controls-expression-of	LDB2
ZEB1	controls-expression-of	LHX6
ZEB1	controls-expression-of	LMO2
ZEB1	controls-expression-of	LRRN3
ZEB1	controls-expression-of	MDFI
ZEB1	controls-expression-of	MEIS2
ZEB1	controls-expression-of	MMP14
ZEB1	controls-expression-of	NACC1
ZEB1	controls-expression-of	NFIB
ZEB1	controls-expression-of	NFIX
ZEB1	controls-expression-of	NRK
ZEB1	controls-expression-of	PBX1
ZEB1	controls-expression-of	PITX2
ZEB1	controls-expression-of	PLAG1
ZEB1	controls-expression-of	PLAGL1
ZEB1	controls-expression-of	PROX1
ZEB1	controls-expression-of	S1PR1
ZEB1	controls-expression-of	SH2D3C
ZEB1	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	SOX4
ZEB1	controls-expression-of	SPTBN1
ZEB1	controls-expression-of	STARD13
ZEB1	controls-expression-of	TCF4
ZEB1	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	THRA
ZEB1	controls-expression-of	TOX2
ZEB1	controls-expression-of	WNT3A
ZEB1	controls-expression-of	WWC1
ZEB1	in-complex-with	ZNF217
ZEB1	controls-expression-of	ZNF593
ZNF366	controls-state-change-of	PPARG
ZNF423	controls-expression-of	RCOR2
