IL1RL2	3.6	+
ILF2	3.36	+
TOP1	3.32	+
DEPDC1	3.19	+
ONECUT1	3.17	+
PYGO2	3.16	+
ZC3HAV1L	3.13	+
CHEK1	3.11	+
CDK5	3.11	+
DMBX1	3.1	+
GTSE1	3.07	+
HMGA1	3.05	+
CHEK2	3.05	+
TRIP13	3.03	+
SHOX2	2.95	+
MCM7	2.94	+
RHBDL2	2.94	+
RAD51	2.92	+
NDC80	2.92	+
E2F2	2.91	+
RUNX1	2.91	+
CBX4	2.9	+
ERO1A	2.89	+
TSFM	2.89	+
HELLS	2.89	+
MYBL2	2.89	+
CRABP2	2.89	+
E2F8	2.88	+
CCNA2	2.87	+
NME2	2.87	+
TONSL	2.86	+
IQGAP3	2.85	+
TTK	2.84	+
ATAD2	2.83	+
MCM2	2.83	+
PSMC3IP	2.82	+
CENPF	2.82	+
FOXM1	2.81	+
IL11	2.81	+
PSRC1	2.79	+
E2F7	2.78	+
CHAF1A	2.76	+
TFAP4	2.76	+
MIF	2.75	+
E2F3	2.74	+
MC1R	2.71	+
MCM6	2.7	+
CBX8	2.68	+
CBX3	2.66	+
TAF4	2.66	+
ZNF593	2.63	+
KHDRBS3	2.6	+
PECAM1	2.6	-
RASSF2	2.61	-
BCL6B	2.61	-
MCC	2.62	-
TNFSF12	2.65	-
CREBRF	2.65	-
AKAP12	2.66	-
LMCD1	2.7	-
FOXO1	2.7	-
SPARCL1	2.7	-
APBB2	2.71	-
BMP7	2.75	-
LATS2	2.79	-
IRX1	2.82	-
NR3C2	2.82	-
GHR	2.82	-
ARHGAP44	2.82	-
ADH1A	2.82	-
ITGA8	2.83	-
NRXN1	2.83	-
CHRDL1	2.83	-
TBX3	2.83	-
CBFA2T3	2.84	-
NOTCH4	2.84	-
CAV1	2.85	-
F10	2.85	-
LHX6	2.85	-
FLI1	2.88	-
RTKN2	2.93	-
NPR2	2.93	-
EPHB6	2.94	-
IL22	2.94	-
NFIB	2.94	-
PDE5A	2.94	-
ZNF366	2.95	-
SETBP1	2.95	-
RHOJ	2.96	-
PLCL1	2.97	-
FGD5	2.99	-
TCF7L1	2.99	-
TBX2	3	-
TBC1D2	3	-
PKNOX2	3	-
NDRG2	3.01	-
TNXB	3.01	-
TGFBR3	3.01	-
SLIT2	3.01	-
RAMP3	3.02	-
GABRB3	3.03	-
CBX7	3.03	-
ACTN2	3.03	-
CRYAB	3.03	-
WNT3A	3.04	-
STARD13	3.04	-
DACH1	3.04	-
PRDM5	3.04	-
ZFYVE9	3.04	-
TIE1	3.04	-
AJUBA	3.05	-
CAMK2A	3.05	-
TOX2	3.06	-
ACKR1	3.06	-
AGER	3.09	-
FGF2	3.1	-
RSPO1	3.1	-
FABP4	3.11	-
PKIA	3.11	-
POLR3G	3.12	-
MEIS2	3.15	-
CBX6	3.17	-
RASL12	3.18	-
PADI4	3.19	-
GPC3	3.2	-
STARD8	3.2	-
FRY	3.2	-
SMARCA2	3.2	-
GFI1B	3.21	-
FHL5	3.21	-
ARHGAP6	3.22	-
PTH1R	3.23	-
LMO2	3.23	-
LDB2	3.23	-
STX2	3.24	-
RCAN1	3.24	-
CDKN2B	3.24	-
GRIA1	3.25	-
TCF21	3.25	-
FOXF1	3.28	-
KLF2	3.28	-
TRHDE	3.29	-
SH2D3C	3.29	-
ZNF575	3.3	-
EDNRB	3.32	-
SOX7	3.33	-
ANKRD1	3.35	-
SPTBN1	3.36	-
SORBS3	3.37	-
LRRN3	3.38	-
DCC	3.39	-
CALCRL	3.4	-
ERG	3.42	-
SOX17	3.43	-
TAL1	3.44	-
NDST1	3.45	-
GFRA2	3.52	-
ARHGEF15	3.53	-
S1PR1	3.56	-
RAMP2	3.6	-
EPAS1	3.6	-
GDF2	3.63	-
TEK	3.69	-
