GATA2	3.23	+
ZNF540	3.16	+
ZNF775	3.11	+
IRF2BP1	3.03	+
OR11G2	3.02	+
EEF1D	3.01	+
GATAD2B	2.96	+
IKZF1	2.89	+
LHX4	2.88	+
POU2F2	2.86	+
SEBOX	2.82	+
ZNF622	2.78	+
EAF2	2.74	+
GSC	2.73	+
CHD5	2.7	+
ZNF282	2.67	+
ASIC3	2.67	+
P2RY1	2.61	+
ADIPOR1	2.6	+
RUNDC3A	2.6	+
RUSC1	2.59	+
SLC2A4RG	2.59	+
OPN3	2.59	+
MEOX2	2.58	+
ARX	2.56	+
WHSC1L1	2.53	+
SHC1	2.52	+
ACTL6B	2.51	+
OR2T12	2.46	+
VEGFA	2.46	+
ADGRG5	2.43	+
GLI1	2.41	+
DUSP10	2.4	+
ZNF837	2.37	+
ABRA	2.37	+
HOXA3	2.37	+
GRPR	2.34	+
FABP4	2.33	+
HDAC6	2.33	+
RPN1	2.32	+
CDC73	2.32	+
APOE	2.27	+
GDI1	2.27	+
ARID4B	2.26	+
TPM3	2.22	+
NGFR	2.21	+
XPR1	2.2	+
ARHGAP23	2.19	+
TPRA1	2.19	+
E2F1	2.16	+
PPP1R15B	2.16	+
EVX2	2.16	+
ZNF672	2.15	+
MCM7	2.15	+
UNCX	2.15	+
TAL1	2.13	+
TRAF5	2.13	+
OR6P1	2.12	+
CNTNAP1	2.12	+
IL22	2.12	+
TAS2R1	2.12	+
MEOX1	2.12	+
ZNF80	2.11	+
YWHAG	2.1	+
ZNF251	2.1	+
TMED1	2.1	+
GON4L	2.09	+
BRD4	2.09	+
FZD2	2.09	+
ZNF503	2.08	+
OR6K3	2.05	+
TBX21	2.05	+
OR13G1	2.04	+
SIPA1L2	2.03	+
TIAF1	2.03	+
PARP1	2.03	+
ZFP41	2.03	+
TSHZ2	2.02	+
ASAP1	2.02	+
DLX3	2.01	+
RXRG	2	+
AHCTF1	1.99	+
PAX5	1.99	+
RALGPS2	1.99	+
POLR2I	1.99	+
TCERG1	1.98	+
OR2T10	1.96	+
PIAS3	1.95	+
OR6C68	1.94	+
SDHC	1.94	+
RNF2	1.93	+
OR10J1	1.93	+
ACTN2	1.93	+
HELZ2	1.93	+
ATF6	1.92	+
ASH1L	1.92	+
OTUD7B	1.91	+
ARF5	1.91	+
FADD	1.9	+
RHOXF1	1.9	+
NFYC	1.89	+
CRHR2	1.89	+
MC5R	1.88	+
ZSCAN2	1.88	+
ESRRG	1.88	+
FOXA1	1.88	+
RGS5	1.87	+
MUC1	1.86	+
ARHGAP39	1.86	+
EPO	1.85	+
WWC1	1.85	+
ILF2	1.85	+
RGS16	1.85	+
ZNF583	1.84	+
RBPJL	1.84	+
CRHR1	1.84	+
RAB4A	1.84	+
ZNF337	1.83	+
DIDO1	1.83	+
ZNF645	1.82	+
FCRL4	1.82	+
OR5H14	1.82	-
TAS2R16	1.82	-
ZNHIT6	1.82	-
ZNF846	1.82	-
ZIC5	1.83	-
PDE11A	1.84	-
MAX	1.85	-
ZNF182	1.87	-
PBX4	1.88	-
IFI27	1.89	-
EDAR	1.89	-
IGSF1	1.89	-
ZNF276	1.89	-
MLX	1.9	-
SKIL	1.91	-
EFNA1	1.91	-
FZD5	1.93	-
USP21	1.94	-
RINT1	1.95	-
HSD3B1	1.96	-
DHCR24	1.96	-
PBXIP1	1.97	-
ZNF460	1.98	-
CREM	1.98	-
PEX11A	2	-
MT1H	2.01	-
ELL	2.03	-
TP53BP2	2.04	-
JAG2	2.04	-
ZIC3	2.06	-
EGFR	2.06	-
LPAR2	2.06	-
RAB5C	2.06	-
ADCY9	2.07	-
ASB7	2.07	-
DEDD2	2.08	-
SMARCA4	2.09	-
TCEAL2	2.11	-
MGLL	2.12	-
SNX27	2.14	-
HOXC12	2.15	-
FLYWCH1	2.17	-
SUPT3H	2.17	-
RAB39B	2.18	-
SP6	2.19	-
GTF2H2	2.23	-
EVI5	2.26	-
GPR87	2.29	-
IKZF3	2.3	-
HTATSF1	2.32	-
HOXC10	2.33	-
LBX2	2.35	-
CERS2	2.36	-
MAPKAPK2	2.37	-
RC3H1	2.37	-
SUB1	2.38	-
RIT1	2.46	-
CCL16	2.5	-
TFCP2	2.52	-
MSS51	2.54	-
GPR17	2.55	-
EIF4A2	2.56	-
CIITA	2.59	-
RAMP2	2.66	-
ARR3	2.67	-
GFI1	2.89	-
ZNF500	2.89	-
SP140	2.94	-
ZGLP1	3.1	-
