GRIK5	controls-state-change-of	TNNI2
CHRNA4	catalysis-precedes	GNAI2
CASR	controls-expression-of	ICAM1
GNAI2	catalysis-precedes	CAMK2A
GNAI2	controls-state-change-of	KNG1
GNAI2	interacts-with	PAK5
GNAI2	catalysis-precedes	CACNB4
CASR	controls-state-change-of	BID
KNG1	controls-state-change-of	TNFAIP6
PAK5	interacts-with	PML
CACNB4	catalysis-precedes	GNAI2
KNG1	controls-state-change-of	BID
GPSM3	controls-state-change-of	ACKR3
PAK5	interacts-with	RBCK1
CAMK2A	catalysis-precedes	GNAI2
GNAI2	controls-state-change-of	CASR
CASR	controls-state-change-of	TNFAIP6
GNAI2	controls-state-change-of	PRKAR2B
GNAI2	interacts-with	GPSM3
CACNB4	controls-state-change-of	TNNI2
ELMO1	interacts-with	RHOG
CASR	in-complex-with	GNAI2
GNAI2	catalysis-precedes	GRIK5
GPSM3	controls-state-change-of	GNAI2
GRIK5	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	CHRNA4
CHRNA4	controls-state-change-of	TNNI2
GNAI2	in-complex-with	KNG1
GRIK5	controls-state-change-of	RHOG
GNAI2	controls-state-change-of	CAMK2A
CAMK2A	controls-state-change-of	TNNI2
PRKAR2B	interacts-with	TOX2
ACKR3	in-complex-with	GNAI2
GNAI2	controls-state-change-of	ELMO1
CAMK2A	interacts-with	E2F2
ELMO1	in-complex-with	RHOG
GNAI2	controls-phosphorylation-of	ELMO1
