NR3C1	controls-expression-of	NR1I3
ENO1	interacts-with	ITGA4
FGF9	controls-state-change-of	CD86
NR3C1	controls-expression-of	ICAM1
NR3C1	interacts-with	PPARGC1A
CLIC1	interacts-with	PRDX4
NR3C1	controls-expression-of	FGF9
PPARGC1A	controls-expression-of	CEBPA
PML	interacts-with	SPI1
GATA3	controls-expression-of	LYL1
PML	interacts-with	RAD51
ENO1	interacts-with	IFI16
PREX1	controls-state-change-of	RHOG
BTK	controls-state-change-of	VAV1
NR3C1	controls-expression-of	RUNX2
PRDX4	interacts-with	VAV1
LMO3	interacts-with	LZTS1
FGF9	controls-state-change-of	BID
CLIC1	interacts-with	ITGA4
NR3C1	controls-expression-of	PRDM1
CLIC1	interacts-with	IDH2
IDH2	interacts-with	RHOG
NR3C1	controls-expression-of	EYA2
PML	controls-expression-of	SPI1
ITGA4	in-complex-with	ITGA5
ENO1	interacts-with	PRDX4
NR3C1	controls-expression-of	MXI1
EYA2	interacts-with	GNAI2
PML	interacts-with	RUNX2
PML	in-complex-with	SPI1
PML	interacts-with	RBCK1
ENO1	interacts-with	GNAI2
NR3C1	controls-expression-of	PPP2R2B
NR3C1	controls-expression-of	GATA3
NR3C1	controls-expression-of	LMO3
ITGA4	interacts-with	TYMS
PPP2R2B	interacts-with	PRDX4
ADA	interacts-with	CLIC1
ELMO1	interacts-with	RHOG
BTK	interacts-with	VAV1
ICAM1	interacts-with	IFI16
FGF9	controls-state-change-of	VAV1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
NR3C1	interacts-with	PPP2R2B
NR1I3	interacts-with	PML
FGF9	controls-state-change-of	CCND1
PPARGC1A	controls-expression-of	ANGPTL4
GATA3	controls-expression-of	FLI1
ENO1	interacts-with	STK10
RUNX2	controls-expression-of	ITGA5
ADA	interacts-with	NR3C1
NR3C1	controls-expression-of	ELMO1
NR1I3	controls-state-change-of	BID
NR3C1	interacts-with	PREX1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
ITGA4	interacts-with	LGALS1
ICAM1	interacts-with	NR3C1
PPARGC1A	controls-expression-of	RUNX2
RUNX2	controls-expression-of	MMP14
NR3C1	controls-expression-of	MMP14
NR3C1	interacts-with	PML
GATA3	controls-expression-of	CCND1
FGF9	controls-state-change-of	NR3C1
CLIC1	interacts-with	ENO1
ELMO1	in-complex-with	RHOG
BTK	in-complex-with	VAV1
ENO1	interacts-with	INSIG2
GATA3	interacts-with	SPI1
