FGF9	controls-state-change-of	NR1I3
FGF9	in-complex-with	GRM1
ALDH1A2	controls-state-change-of	NPHS1
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
PML	in-complex-with	TFAP2B
NR6A1	controls-expression-of	FGF9
TFAP2B	controls-expression-of	KIT
ALDH1A2	controls-state-change-of	NR6A1
FGF9	controls-expression-of	PDE1A
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	PLCG2
FGF9	controls-expression-of	VGLL1
NR1I3	interacts-with	PML
FGF9	in-complex-with	FLRT1
ALDH1A2	controls-state-change-of	RORB
ALDH1A2	controls-state-change-of	PML
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
ALDH1A2	controls-state-change-of	NR1I3
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
ALDH1A2	controls-state-change-of	CRABP1
FGF9	controls-expression-of	AFP
NR6A1	controls-expression-of	STAC2
