WNK1	interacts-with	WNK3
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
CEBPA	controls-expression-of	RNF43
GATA3	controls-expression-of	HOXB6
FGF9	controls-state-change-of	NR1I3
FGF9	in-complex-with	FLRT1
CNTN1	interacts-with	L1CAM
BIRC3	interacts-with	FH
FCER1G	controls-state-change-of	PLCG2
VAV1	controls-state-change-of	PLCG2
CEBPA	controls-expression-of	HOXB6
SPI1	controls-expression-of	CLNK
FCER1G	in-complex-with	PLCG2
NR6A1	controls-expression-of	HOXB6
MECOM	controls-expression-of	EHF
PML	interacts-with	PPARGC1A
FLI1	interacts-with	LRP1B
NR3C1	controls-expression-of	GATA3
GATA3	controls-expression-of	LHX1
IRF8	controls-expression-of	PRDM16
MECOM	controls-expression-of	GRM1
CEBPA	interacts-with	SOX10
NR1I3	interacts-with	PML
FGF9	controls-state-change-of	IL11
GATA3	interacts-with	ZNF503
NR6A1	controls-expression-of	FGF9
SPI1	controls-expression-of	STAP1
PML	in-complex-with	SPI1
CEBPA	controls-expression-of	FCER1G
ALDH1A2	controls-state-change-of	RORB
TYROBP	controls-state-change-of	PLCG2
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	GPAT3
TYROBP	controls-state-change-of	FGF9
MECOM	interacts-with	PLXNB1
BIRC3	interacts-with	GAS1
GATA3	interacts-with	GCM1
CEBPA	controls-expression-of	FLI1
ALDH1A2	controls-state-change-of	NPHS1
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
TYROBP	controls-phosphorylation-of	PLCG2
CEBPA	controls-expression-of	NR0B2
CEBPA	controls-expression-of	PRDM16
GATA3	controls-expression-of	SOX10
HOXB6	interacts-with	TCF21
CEBPA	controls-expression-of	CNTN1
CEBPA	controls-expression-of	TACSTD2
CEBPA	interacts-with	SPI1
NR3C1	controls-expression-of	GPRC6A
CEBPA	controls-expression-of	RUNX2
MECOM	controls-expression-of	LMO3
TFAP2B	controls-expression-of	KIT
TYROBP	controls-state-change-of	FGF1
NR3C1	controls-expression-of	AFP
NR3C1	controls-expression-of	PPP2R2B
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
CEBPA	controls-expression-of	NR3C1
CD86	controls-state-change-of	PLCG2
SPI1	controls-expression-of	BAG1
CEBPA	controls-expression-of	HOXB9
ALDH1A2	controls-state-change-of	CEBPA
GATA3	interacts-with	ZNF536
LMO3	interacts-with	MAP3K9
BAG1	interacts-with	PRSS8
FGF9	controls-expression-of	AFP
NR3C1	controls-expression-of	EHF
CEBPA	controls-expression-of	ALDH1A2
ALDH1A2	controls-state-change-of	PML
CEBPA	in-complex-with	SPI1
PML	interacts-with	RUNX2
NR6A1	controls-expression-of	STAC2
NR3C1	interacts-with	PPP2R2B
ITGA5	interacts-with	L1CAM
FGF9	in-complex-with	GRM1
CLIC1	interacts-with	IDH2
SPI1	controls-expression-of	PML
PML	in-complex-with	TFAP2B
CD86	in-complex-with	GRM1
NR1I3	interacts-with	PPARGC1A
PPARGC1A	controls-expression-of	PRDM16
WNK1	interacts-with	WNK4
ALDH1A2	controls-state-change-of	NR6A1
GATA3	interacts-with	GRHL2
CD86	controls-state-change-of	FGF9
NR3C1	controls-expression-of	KCNK10
MECOM	controls-expression-of	ESRRG
LMO3	interacts-with	SDHC
CEBPA	controls-expression-of	WT1
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
CEBPA	controls-expression-of	MECOM
CEBPA	controls-expression-of	PRDM1
ITGA5	in-complex-with	L1CAM
FGF9	controls-expression-of	VGLL1
CEBPA	controls-expression-of	ITGA5
ALDH1A2	controls-state-change-of	SPI1
MECOM	controls-expression-of	RORB
ALDH1A2	controls-state-change-of	THRB
CEBPA	interacts-with	PML
NR3C1	interacts-with	TCEAL2
CEBPA	controls-expression-of	LMO3
BAG1	interacts-with	PIK3C2G
FGF9	controls-expression-of	DCC
BIRC3	interacts-with	IDH2
CD86	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PPARGC1A
RUNX2	controls-expression-of	LMO3
NR3C1	controls-expression-of	ELF5
GATA3	controls-expression-of	GDF7
LMO3	interacts-with	SOX10
CEBPA	controls-expression-of	WNK1
GATA3	controls-expression-of	CDH1
PPARGC1A	interacts-with	THRB
SPI1	controls-expression-of	IRF8
SPI1	controls-expression-of	OVOL2
PML	interacts-with	SPI1
LMO3	interacts-with	TFAP2B
SPI1	controls-expression-of	GATA3
FGF9	controls-state-change-of	NR0B2
IRF8	controls-expression-of	PPARGC1A
NR0B2	controls-state-change-of	PPARGC1A
CEBPA	controls-expression-of	OVOL2
ALDH1A2	controls-state-change-of	CRABP1
NR3C1	controls-expression-of	EYA2
PML	controls-expression-of	SPI1
VAV1	controls-state-change-of	FGF9
BAG1	interacts-with	WNK1
CEBPA	controls-expression-of	CD86
TYROBP	controls-transport-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF9	controls-expression-of	PDE1A
CEBPA	controls-expression-of	EHF
CEBPA	interacts-with	NR3C1
IRF8	controls-expression-of	FGF9
RUNX2	controls-expression-of	HOXB6
BIRC3	interacts-with	HACD3
LMO3	interacts-with	LMX1B
SPI1	interacts-with	VAV1
RUNX2	controls-expression-of	DACH2
MECOM	controls-expression-of	PPARGC1A
CNTN1	in-complex-with	L1CAM
PRDM1	interacts-with	ZNF503
SPI1	controls-expression-of	TYROBP
CEBPA	controls-expression-of	POU3F4
SPI1	controls-expression-of	VAV1
FGF9	controls-state-change-of	KHDRBS2
SPI1	controls-expression-of	BIRC3
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
ALDH1A2	controls-state-change-of	NR1I3
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
BAG1	interacts-with	IDH2
FGF9	controls-state-change-of	HOXB9
FCER1G	interacts-with	PLCG2
