EGF	controls-state-change-of	BTK
ENO1	interacts-with	ITGA4
EGF	controls-state-change-of	TNFAIP6
EGF	controls-state-change-of	ICAM1
CLIC1	interacts-with	PRDX4
EGF	controls-expression-of	SFMBT2
CDH1	interacts-with	CLIC1
EGF	controls-expression-of	CCND1
EGF	controls-state-change-of	VAV1
IDH2	interacts-with	RHOG
ENO1	interacts-with	STK10
CDH1	interacts-with	PDLIM1
CDH1	interacts-with	NEK6
EGF	controls-expression-of	MKI67
ANXA4	interacts-with	CDH1
EGF	controls-state-change-of	CD86
EGF	controls-expression-of	MMP14
CDH1	controls-state-change-of	EGF
CDH1	interacts-with	PTPRM
ENO1	interacts-with	IFI16
ENO1	interacts-with	GNAI2
EGF	controls-expression-of	RUNX2
EGF	controls-state-change-of	ENO1
CDH1	interacts-with	ENO1
EGF	controls-state-change-of	BID
CDH1	controls-transport-of	EGF
CLIC1	interacts-with	ITGA4
ENO1	interacts-with	PRDX4
EGF	controls-expression-of	OSMR
EGF	controls-expression-of	IL15RA
CDH1	interacts-with	MKI67
CDH1	in-complex-with	PDLIM1
CDH1	interacts-with	IDH2
CLIC1	interacts-with	ENO1
ENO1	interacts-with	INSIG2
MKI67	interacts-with	PARP14
