RUNX2	controls-expression-of	MMP14
PPARGC1A	controls-expression-of	CEBPA
PML	interacts-with	SPI1
RUNX2	controls-expression-of	ITGA5
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
ARID5A	interacts-with	VENTX
SPI1	interacts-with	VAV1
SPI1	controls-expression-of	NFKB2
CAMK2A	controls-phosphorylation-of	PPP2R2B
SPI1	controls-expression-of	TYROBP
ARID5A	interacts-with	PML
E2F2	interacts-with	ERO1A
PML	controls-expression-of	SPI1
SPI1	controls-expression-of	ELMO1
CAMK2A	catalysis-precedes	GNAI2
ARID5A	interacts-with	CAMK2A
PML	interacts-with	RAD51
PML	interacts-with	PPARGC1A
VENTX	controls-expression-of	CCND1
CCND1	controls-state-change-of	RUNX2
E2F2	interacts-with	SPI1
PPP2R2B	interacts-with	PRDX4
GNAI2	interacts-with	GPSM3
E2F2	controls-state-change-of	SPI1
PML	interacts-with	RBCK1
E2F2	interacts-with	GIT2
CCND1	controls-state-change-of	E2F2
RBCK1	interacts-with	TLR3
E2F2	interacts-with	FLI1
GNAI2	controls-state-change-of	ELMO1
PPARGC1A	controls-expression-of	ANGPTL4
CCND1	interacts-with	RAD51
PML	in-complex-with	SPI1
E2F2	interacts-with	PRDX4
SPI1	controls-expression-of	LYL1
E2F2	interacts-with	MMP14
SPI1	controls-expression-of	VAV1
CCND1	controls-phosphorylation-of	RUNX2
CAMK2A	controls-state-change-of	TNNI2
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	BIRC3
PPARGC1A	controls-expression-of	RUNX2
SPI1	controls-expression-of	IRF8
E2F2	in-complex-with	SPI1
CCND1	interacts-with	E2F2
SPI1	controls-expression-of	EIF4EBP1
PML	interacts-with	RUNX2
CCND1	interacts-with	MKI67
CAMK2A	interacts-with	E2F2
CAMK2A	controls-state-change-of	PPP2R2B
GNAI2	controls-phosphorylation-of	ELMO1
SPI1	controls-expression-of	GIT2
