AXL	controls-state-change-of	FGF9
FGF1	in-complex-with	FLRT1
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
FGF9	in-complex-with	GRM1
FGF1	controls-expression-of	AFP
FGF9	controls-state-change-of	NR1I3
ARL4D	interacts-with	AXL
VAV1	controls-state-change-of	PLCG2
FGF1	controls-expression-of	PDE1A
MKI67	interacts-with	PPP2R2B
PPP2R2B	interacts-with	RAB25
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
AXL	controls-state-change-of	FGF1
NR3C1	controls-expression-of	GATA3
RPS6KA6	in-complex-with	SH3GL2
NR3C1	controls-expression-of	AFP
ARL4D	interacts-with	MKI67
HELLS	interacts-with	PML
FGF9	controls-state-change-of	IL11
FGF9	in-complex-with	FLRT1
RPS6KA6	controls-state-change-of	L1CAM
BTK	controls-phosphorylation-of	PLCG2
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
BTK	controls-state-change-of	PLCG2
ARL4D	interacts-with	HELLS
PML	interacts-with	PPARGC1A
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
MKI67	interacts-with	RPS6KA6
AXL	interacts-with	PRDX4
FGF9	controls-expression-of	DCC
HELLS	interacts-with	NR3C1
NR3C1	controls-expression-of	GPRC6A
AXL	controls-state-change-of	VAV1
NR3C1	controls-expression-of	PPP2R2B
FGF9	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	LMO3
CD86	controls-state-change-of	PLCG2
AXL	interacts-with	INSRR
NR3C1	controls-expression-of	EHF
AXL	controls-state-change-of	CD86
NR3C1	interacts-with	PPP2R2B
FGF9	controls-state-change-of	PPARGC1A
ERO1A	interacts-with	PTPRO
PML	in-complex-with	TFAP2B
AXL	controls-state-change-of	BTK
CD86	in-complex-with	GRM1
FGF1	controls-expression-of	VGLL1
RPS6KA6	interacts-with	WNK1
CD86	controls-state-change-of	FGF9
NR3C1	controls-expression-of	KCNK10
PLCG2	interacts-with	PLXNB1
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
FGF1	in-complex-with	FGF9
FGF1	interacts-with	TGFBR3
FGF9	controls-expression-of	VGLL1
FGF1	interacts-with	GPC3
PRDX4	interacts-with	RNF43
NR3C1	interacts-with	TCEAL2
CD86	controls-state-change-of	FGF1
AXL	interacts-with	FLRT1
NR3C1	controls-expression-of	ELF5
FGF9	controls-expression-of	AFP
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
FGF1	controls-expression-of	DCC
BTK	interacts-with	PLCG2
AXL	interacts-with	NR3C1
FGF9	in-complex-with	PLCG2
FGF1	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	EYA2
VAV1	controls-state-change-of	FGF9
MKI67	interacts-with	RNF43
FGF1	in-complex-with	PLCG2
AXL	interacts-with	ERO1A
AXL	controls-state-change-of	PLCG2
BTK	in-complex-with	PLCG2
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
FGF9	controls-state-change-of	HOXB9
