ASB15	interacts-with	GPSM3
GNAI2	in-complex-with	OXGR1
GPSM3	controls-state-change-of	MTNR1A
GNAI2	catalysis-precedes	CAMK2A
GNAI2	controls-state-change-of	KNG1
CASR	interacts-with	GRM1
NR0B2	controls-state-change-of	PPARGC1A
GNAI2	interacts-with	PAK5
GNAI2	catalysis-precedes	CACNB4
GNAI2	interacts-with	TMPRSS2
GNAI2	in-complex-with	GRM1
GNAI2	interacts-with	MTNR1A
GNAI2	controls-state-change-of	CASR
GNAI2	catalysis-precedes	PDE1A
GNAI2	controls-state-change-of	PRKAR2B
GNAI2	in-complex-with	PTGER1
GPSM3	controls-state-change-of	GNAI2
GNAI2	catalysis-precedes	CHRNA4
GNAI2	in-complex-with	KNG1
GPSM3	controls-state-change-of	CASR
GNAI2	controls-state-change-of	CAMK2A
GPSM3	controls-state-change-of	KNG1
GNAI2	in-complex-with	MTNR1A
GPSM3	controls-state-change-of	OXGR1
GNAI2	catalysis-precedes	GRIK5
KNG1	controls-state-change-of	CASR
GPSM3	interacts-with	NR0B2
