AXL	controls-state-change-of	FGF9
NR3C1	controls-expression-of	RUNX2
NR3C1	controls-expression-of	EYA2
ICAM1	interacts-with	NR3C1
KIT	controls-state-change-of	BTK
FCER1G	controls-state-change-of	HCLS1
PREX1	controls-state-change-of	RHOG
FGF9	controls-state-change-of	NR1I3
NR0B2	interacts-with	NR3C1
VAV1	controls-state-change-of	PLCG2
EYA2	interacts-with	GNAI2
NR3C1	controls-expression-of	MXI1
KIT	controls-state-change-of	CD86
PLCG2	controls-state-change-of	FGF1
AXL	controls-state-change-of	FGF1
NR3C1	controls-expression-of	GATA3
NR3C1	interacts-with	PREX1
PML	interacts-with	RBCK1
CD86	controls-state-change-of	BTK
PML	in-complex-with	SPI1
FGF9	controls-state-change-of	CCND1
KIT	controls-state-change-of	VAV1
NR1I3	interacts-with	PML
FGF9	controls-state-change-of	IL11
FGF1	controls-state-change-of	BTK
NR1I3	controls-state-change-of	BID
NR0B2	controls-state-change-of	ENO1
NR3C1	controls-expression-of	PPP2R2B
AXL	controls-phosphorylation-of	ELMO1
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
KIT	in-complex-with	SH2B3
BTK	controls-state-change-of	PLCG2
FCER1G	controls-phosphorylation-of	VAV1
RHOG	controls-state-change-of	BTK
FCER1G	controls-phosphorylation-of	BTK
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
PPARGC1A	controls-expression-of	CEBPA
RUNX2	controls-expression-of	ITGA5
AXL	interacts-with	PRDX4
CD86	controls-state-change-of	VAV1
NR3C1	controls-expression-of	MMP14
PRDX4	interacts-with	VAV1
PLCG2	controls-state-change-of	CD86
KIT	controls-state-change-of	EIF4EBP1
NR3C1	controls-expression-of	PRDM1
AXL	controls-state-change-of	VAV1
PML	interacts-with	RAD51
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	LMO3
NR0B2	interacts-with	PML
CD86	controls-state-change-of	PLCG2
PPP2R2B	interacts-with	PRDX4
ELMO1	interacts-with	RHOG
VAV1	controls-state-change-of	BTK
BTK	interacts-with	FCER1G
GATA3	controls-expression-of	CCND1
PLCG2	controls-state-change-of	VAV1
CHRNA4	controls-state-change-of	TNNI2
RHOG	controls-state-change-of	VAV1
PPARGC1A	controls-expression-of	RUNX2
NR3C1	controls-expression-of	ICAM1
AXL	controls-state-change-of	CD86
CCND1	interacts-with	E2F2
IL15RA	in-complex-with	OSMR
PML	interacts-with	RUNX2
ELMO1	in-complex-with	RHOG
FGF9	controls-state-change-of	PPARGC1A
KIT	controls-phosphorylation-of	VAV1
GATA3	interacts-with	SPI1
NR3C1	controls-expression-of	NR1I3
NR0B2	controls-state-change-of	BID
GATA3	controls-expression-of	LYL1
BTK	controls-state-change-of	VAV1
AXL	controls-state-change-of	BTK
LMO3	interacts-with	LZTS1
FGF9	controls-state-change-of	BID
ICAM1	interacts-with	IFI16
KIT	controls-transport-of	VAV1
CHRNA4	catalysis-precedes	GNAI2
FCER1G	controls-state-change-of	VAV1
CD86	controls-state-change-of	FGF9
RHOG	controls-state-change-of	CD86
FCER1G	controls-phosphorylation-of	HCLS1
NR0B2	controls-state-change-of	CEBPA
FGF9	controls-state-change-of	BTK
NR0B2	interacts-with	RUNX2
PLCG2	controls-state-change-of	BTK
AXL	interacts-with	NR3C1
NR3C1	controls-expression-of	ELMO1
RHOG	interacts-with	VAV1
CCND1	controls-phosphorylation-of	RUNX2
FGF9	controls-expression-of	DCC
CD86	controls-state-change-of	FGF1
RUNX2	controls-expression-of	MMP14
BTK	in-complex-with	VAV1
FGF9	controls-state-change-of	NR0B2
IL11	in-complex-with	OSMR
FGF1	controls-expression-of	DCC
BTK	interacts-with	PLCG2
PML	interacts-with	SPI1
DCC	in-complex-with	ELMO1
FGF9	in-complex-with	PLCG2
FGF1	controls-state-change-of	PLCG2
BID	interacts-with	CASP1
FGF1	in-complex-with	FGF9
IL11	in-complex-with	IL15RA
PML	controls-expression-of	SPI1
FGF1	controls-state-change-of	CD86
VAV1	controls-state-change-of	FGF9
AXL	interacts-with	IL15RA
CCND1	controls-state-change-of	E2F2
PLCG2	in-complex-with	VAV1
FGF9	controls-state-change-of	NR3C1
FGF1	in-complex-with	PLCG2
CCND1	controls-state-change-of	RUNX2
NR3C1	interacts-with	PML
FCER1G	controls-state-change-of	BTK
KIT	interacts-with	SH2B3
FGF1	controls-state-change-of	VAV1
BTK	interacts-with	VAV1
AXL	interacts-with	ERO1A
FGF9	controls-state-change-of	VAV1
NR3C1	interacts-with	PPP2R2B
AXL	controls-state-change-of	PLCG2
PPARGC1A	controls-expression-of	ANGPTL4
GATA3	controls-expression-of	FLI1
CCND1	interacts-with	RAD51
BTK	in-complex-with	PLCG2
KIT	controls-state-change-of	SH2B3
NR0B2	controls-state-change-of	CASP1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
AXL	controls-state-change-of	ELMO1
ESRRG	interacts-with	TNNI2
VAV1	controls-state-change-of	FGF1
CCND1	interacts-with	MKI67
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
VAV1	controls-state-change-of	RHOG
CD86	in-complex-with	VAV1
NR0B2	controls-state-change-of	ICAM1
