WNK1	interacts-with	WNK3
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
PREX1	interacts-with	SIM2
FGF9	in-complex-with	GRM1
PIK3C2G	controls-state-change-of	EGF
EGF	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	RUNX2
FGF9	controls-state-change-of	NR1I3
EGF	controls-expression-of	TMPRSS2
SPI1	controls-expression-of	CLNK
EGF	controls-expression-of	DCC
PPP2R2B	interacts-with	RAB25
FGF9	controls-expression-of	PDE1A
EYA2	interacts-with	EYA4
PML	interacts-with	PPARGC1A
CLIC1	interacts-with	IDH2
GATA3	controls-expression-of	LHX1
EGF	controls-expression-of	ELF5
RUNX2	controls-expression-of	DACH2
FGF9	controls-state-change-of	IL11
GATA3	interacts-with	ZNF503
FGF9	in-complex-with	FLRT1
SPI1	controls-expression-of	STAP1
PML	in-complex-with	SPI1
NR3C1	interacts-with	PREX1
BTK	controls-phosphorylation-of	PLCG2
SPI1	controls-expression-of	GPAT3
BTK	interacts-with	KIT
BTK	controls-state-change-of	PLCG2
EGF	in-complex-with	GRM1
EGF	controls-state-change-of	CASR
GATA3	interacts-with	GCM1
EGF	controls-expression-of	BMP7
NR3C1	interacts-with	PPARGC1A
CLIC1	interacts-with	PRDX4
NR3C1	controls-expression-of	FGF9
FGF9	controls-expression-of	DCC
NR3C1	controls-expression-of	MMP14
GATA3	controls-expression-of	SOX10
IDH2	interacts-with	INSRR
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	PRDM1
TFAP2B	controls-expression-of	KIT
ICAM1	interacts-with	IDH2
NR3C1	controls-expression-of	AFP
NR3C1	controls-expression-of	PPP2R2B
EGF	controls-state-change-of	WT1
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
EGF	controls-state-change-of	FGF9
MMP14	interacts-with	PTPRO
SPI1	controls-expression-of	BAG1
EGF	controls-expression-of	PDE1A
GATA3	interacts-with	ZNF536
SH3GL2	controls-state-change-of	AVPR2
LMO3	interacts-with	MAP3K9
BAG1	interacts-with	PRSS8
FGF9	controls-expression-of	AFP
SH3GL2	in-complex-with	SORT1
RHOG	controls-state-change-of	PAK6
RUNX2	controls-expression-of	LMO3
SH3GL2	controls-state-change-of	EGF
EGF	controls-state-change-of	CDH1
NR3C1	controls-expression-of	ICAM1
PML	interacts-with	RUNX2
NR3C1	interacts-with	PPP2R2B
FGF9	controls-state-change-of	PPARGC1A
PIK3C2G	controls-state-change-of	SH3GL2
EGF	controls-state-change-of	KNG1
SH3GL2	controls-transport-of	EGF
BAG1	interacts-with	CLIC1
EGF	interacts-with	ERBB4
PML	in-complex-with	TFAP2B
IDH2	interacts-with	RHOG
NR1I3	interacts-with	PPARGC1A
WNK1	interacts-with	WNK4
ENO1	interacts-with	IDH2
SH3GL2	interacts-with	SRGAP3
GATA3	interacts-with	GRHL2
NR3C1	controls-expression-of	KCNK10
LMO3	interacts-with	SDHC
FGF9	controls-expression-of	TFAP2B
BTK	interacts-with	PLCG2
EGF	controls-phosphorylation-of	ERBB4
FGF9	controls-expression-of	VGLL1
NR3C1	controls-expression-of	EHF
AVPR2	in-complex-with	SH3GL2
EGF	controls-state-change-of	PTGER1
PRDX4	interacts-with	RNF43
GATA3	controls-expression-of	HOXB6
ENO1	interacts-with	FH
LMO3	interacts-with	TFAP2B
NR3C1	interacts-with	TCEAL2
EGF	in-complex-with	ERBB4
BAG1	interacts-with	PIK3C2G
BAG1	interacts-with	NR3C1
FGF9	in-complex-with	PLCG2
NR3C1	controls-expression-of	GATA3
BAG1	interacts-with	PML
CLIC1	interacts-with	ENO1
NR3C1	controls-expression-of	ELF5
GATA3	controls-expression-of	GDF7
LMO3	interacts-with	SOX10
GATA3	controls-expression-of	CDH1
EGF	controls-expression-of	AFP
PPARGC1A	interacts-with	THRB
WNK3	controls-phosphorylation-of	WNK1
SPI1	controls-expression-of	OVOL2
PML	interacts-with	SPI1
RHOG	controls-state-change-of	PLCG2
SPI1	controls-expression-of	GATA3
FGF9	controls-state-change-of	NR0B2
EGF	controls-state-change-of	ERBB4
WNK3	controls-state-change-of	WNK1
RHOG	controls-state-change-of	FGF1
BAG1	interacts-with	IDH2
NR3C1	controls-expression-of	EYA2
PML	controls-expression-of	SPI1
EGF	controls-expression-of	VGLL1
SH3GL2	in-complex-with	TPD52L1
BAG1	interacts-with	WNK1
NR3C1	interacts-with	PML
EGF	controls-expression-of	TFAP2B
EGF	controls-expression-of	CDH1
RUNX2	controls-expression-of	HOXB6
LMO3	interacts-with	LMX1B
EGF	in-complex-with	SH3GL2
EGF	controls-expression-of	SOX10
RHOG	controls-state-change-of	FGF9
BTK	in-complex-with	PLCG2
PPARGC1A	controls-expression-of	PRDM16
PRDM1	interacts-with	ZNF503
EGF	controls-state-change-of	FGF1
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
FGF9	controls-state-change-of	HOXB9
PIK3C2G	controls-state-change-of	AVPR2
