NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
FGF9	in-complex-with	GRM1
PIK3C2G	controls-state-change-of	EGF
EGF	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	NR1I3
EGF	controls-expression-of	TMPRSS2
FGF9	controls-expression-of	PDE1A
EGF	controls-state-change-of	PTGER1
CLIC1	interacts-with	IDH2
GATA3	controls-expression-of	LHX1
EGF	controls-expression-of	ELF5
GATA3	interacts-with	ZNF503
FGF9	in-complex-with	FLRT1
RHOG	controls-state-change-of	PAK5
BTK	interacts-with	KIT
BTK	controls-state-change-of	PLCG2
EGF	in-complex-with	GRM1
EGF	controls-state-change-of	CASR
CLIC1	interacts-with	PRDX4
NR3C1	controls-expression-of	FGF9
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	PRDM1
TFAP2B	controls-expression-of	KIT
PIK3C2G	controls-state-change-of	AVPR2
NR3C1	controls-expression-of	AFP
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
LMO3	interacts-with	LMX1B
EGF	controls-expression-of	PDE1A
GATA3	interacts-with	ZNF536
SH3GL2	controls-state-change-of	AVPR2
LMO3	interacts-with	MAP3K9
SH3GL2	in-complex-with	SORT1
NR3C1	controls-expression-of	EHF
SH3GL2	controls-state-change-of	EGF
PIK3C2G	controls-state-change-of	SH3GL2
EGF	controls-state-change-of	KNG1
SH3GL2	controls-transport-of	EGF
BAG1	interacts-with	CLIC1
EGF	interacts-with	ERBB4
PML	in-complex-with	TFAP2B
IDH2	interacts-with	RHOG
ENO1	interacts-with	IDH2
SH3GL2	interacts-with	SRGAP3
GATA3	interacts-with	GRHL2
FGF9	controls-expression-of	TFAP2B
EGF	controls-phosphorylation-of	ERBB4
FGF9	controls-expression-of	VGLL1
RHOG	controls-state-change-of	PAK6
AVPR2	in-complex-with	SH3GL2
PRDX4	interacts-with	RNF43
LMO3	interacts-with	TFAP2B
EGF	in-complex-with	ERBB4
BAG1	interacts-with	PIK3C2G
BAG1	interacts-with	NR3C1
NR3C1	controls-expression-of	GATA3
BAG1	interacts-with	PML
CLIC1	interacts-with	ENO1
NR3C1	controls-expression-of	ELF5
FGF9	controls-expression-of	AFP
EGF	controls-expression-of	AFP
BTK	interacts-with	PLCG2
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
EGF	controls-state-change-of	ERBB4
RHOG	controls-state-change-of	FGF1
EGF	controls-state-change-of	FGF9
NR3C1	controls-expression-of	EYA2
EGF	controls-expression-of	VGLL1
NR3C1	interacts-with	PML
EGF	controls-expression-of	TFAP2B
EGF	controls-expression-of	BMP7
EGF	in-complex-with	SH3GL2
RHOG	controls-state-change-of	FGF9
BTK	in-complex-with	PLCG2
PRDM1	interacts-with	ZNF503
EGF	controls-state-change-of	FGF1
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
BAG1	interacts-with	IDH2
