FCER1G	controls-state-change-of	HCLS1
CEBPA	controls-expression-of	HOXB6
NR3C1	controls-expression-of	RUNX2
FCER1G	controls-phosphorylation-of	BTK
NR0B2	interacts-with	NR3C1
CEBPA	interacts-with	PML
NR3C1	controls-expression-of	MXI1
BATF	interacts-with	CEBPA
NR0B2	interacts-with	RUNX2
FLI1	interacts-with	IRF8
NR3C1	interacts-with	PREX1
PML	interacts-with	RBCK1
CD86	controls-state-change-of	BTK
NR0B2	controls-state-change-of	ICAM1
PML	in-complex-with	SPI1
MECOM	controls-expression-of	RHOG
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	EIF4EBP1
FLI1	in-complex-with	SPI1
FCER1G	controls-state-change-of	BTK
CEBPA	controls-expression-of	OSMR
ITGA5	interacts-with	RHOG
SPI1	controls-expression-of	GIT2
NR0B2	interacts-with	PML
CEBPA	controls-expression-of	FLI1
CEBPA	controls-expression-of	MECOM
RUNX2	controls-expression-of	ITGA5
CD86	controls-state-change-of	VAV1
NR3C1	controls-expression-of	MMP14
CEBPA	interacts-with	NR3C1
CEBPA	interacts-with	SPI1
NR0B2	controls-state-change-of	CASP1
CEBPA	controls-expression-of	RUNX2
NR3C1	controls-expression-of	PRDM1
NR0B2	controls-state-change-of	ENO1
MECOM	controls-expression-of	CCND1
SPI1	controls-expression-of	ELMO1
HIVEP3	in-complex-with	RUNX2
MECOM	controls-expression-of	PRDM1
CEBPA	controls-expression-of	NR3C1
ALDH1A2	controls-state-change-of	CEBPA
CEBPA	controls-expression-of	MXI1
HIVEP3	controls-state-change-of	RUNX2
ITGA5	interacts-with	NR3C1
CEBPA	controls-expression-of	ALDH1A2
ALDH1A2	controls-state-change-of	PML
MECOM	interacts-with	TNNI2
NR3C1	controls-expression-of	ICAM1
PML	interacts-with	RUNX2
ALDH1A2	controls-state-change-of	BID
ITGA5	interacts-with	LGALS1
CEBPA	controls-expression-of	HIVEP3
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
LMO3	interacts-with	LZTS1
SPI1	controls-expression-of	NFKB2
MECOM	controls-expression-of	NEK6
FCER1G	controls-phosphorylation-of	VAV1
FCER1G	controls-state-change-of	VAV1
CEBPA	controls-expression-of	PRDM1
FCER1G	controls-phosphorylation-of	HCLS1
NR0B2	controls-state-change-of	CEBPA
CEBPA	controls-expression-of	ITGA5
ALDH1A2	controls-state-change-of	SPI1
HOXB6	interacts-with	NEK6
NR3C1	controls-expression-of	ELMO1
CEBPA	controls-expression-of	LMO3
SPI1	controls-expression-of	LYL1
SPI1	controls-expression-of	IRF8
HIVEP3	interacts-with	RUNX2
CEBPA	controls-expression-of	NR0B2
RUNX2	controls-expression-of	MMP14
NR0B2	controls-state-change-of	BID
BATF	in-complex-with	CEBPA
CEBPA	in-complex-with	SPI1
PML	interacts-with	SPI1
SPI1	controls-expression-of	TYROBP
CEBPA	controls-expression-of	FCER1G
PML	controls-expression-of	SPI1
CEBPA	controls-expression-of	CD86
NR3C1	interacts-with	PML
CEBPA	controls-expression-of	HLX
PML	interacts-with	RAD51
SPI1	interacts-with	VAV1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
SPI1	controls-expression-of	VAV1
SPI1	controls-expression-of	BIRC3
CD86	in-complex-with	VAV1
