IFI16	interacts-with	PRDX4
IRF7	interacts-with	PML
IFI16	interacts-with	PML
PRDX4	interacts-with	VAV1
RBCK1	interacts-with	TLR3
MKI67	interacts-with	PARP14
MKI67	interacts-with	PPP2R2B
ENO1	interacts-with	IFI16
FLI1	interacts-with	IRF8
CLIC1	interacts-with	IDH2
BIRC3	interacts-with	CLIC1
E2F2	controls-state-change-of	SPI1
ENO1	interacts-with	PRDX4
E2F2	interacts-with	GIT2
E2F2	interacts-with	FLI1
BIRC3	interacts-with	RBCK1
FGF1	controls-state-change-of	BTK
CLIC1	interacts-with	ITGA4
IRF7	controls-expression-of	RBCK1
SPI1	controls-expression-of	CLIC1
IRF7	controls-expression-of	FLI1
SPI1	controls-expression-of	EIF4EBP1
FLI1	in-complex-with	SPI1
RHOG	controls-state-change-of	BTK
SPI1	controls-expression-of	GIT2
BIRC3	controls-state-change-of	BID
PARP14	interacts-with	TYROBP
CLIC1	interacts-with	PRDX4
GIT2	interacts-with	ICAM1
BIRC3	interacts-with	ENO1
SPI1	interacts-with	VAV1
BIRC3	in-complex-with	RBCK1
SPI1	controls-expression-of	ELMO1
E2F2	interacts-with	PLEKHB1
BIRC3	interacts-with	TLR3
PPP2R2B	interacts-with	PRDX4
VAV1	controls-state-change-of	BTK
ITGA4	interacts-with	LGALS1
RHOG	controls-state-change-of	VAV1
IRF7	controls-expression-of	ANGPTL4
SPI1	controls-expression-of	IRF8
E2F2	in-complex-with	SPI1
BIRC3	interacts-with	MKI67
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
BIRC3	interacts-with	PRDX4
IDH2	interacts-with	RHOG
GIT2	interacts-with	RHOG
SPI1	controls-expression-of	NFKB2
E2F2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
ENO1	interacts-with	IDH2
E2F2	interacts-with	FGF1
RHOG	controls-state-change-of	CD86
CASP1	interacts-with	IFI16
ITGA4	interacts-with	TYMS
GNAI2	interacts-with	GPSM3
IRF7	in-complex-with	TLR3
HACD3	interacts-with	NEK6
PLEKHB1	interacts-with	VENTX
RHOG	interacts-with	VAV1
SPI1	controls-expression-of	LYL1
E2F2	interacts-with	MMP14
BIRC3	interacts-with	IDH2
HACD3	interacts-with	IFI16
ENO1	interacts-with	GNAI2
CLIC1	interacts-with	ENO1
GNAI2	controls-phosphorylation-of	ELMO1
BIRC3	controls-state-change-of	TLR3
ENO1	interacts-with	ITGA4
TLR3	controls-state-change-of	IRF7
BIRC3	interacts-with	ERO1A
SPI1	controls-expression-of	TYROBP
BID	interacts-with	CASP1
FGF1	controls-state-change-of	CD86
E2F2	interacts-with	SPI1
IFI16	interacts-with	MKI67
BIRC3	interacts-with	HACD3
HACD3	interacts-with	VAV1
GNAI2	controls-state-change-of	ELMO1
ENO1	interacts-with	STK10
BIRC3	interacts-with	CASP1
CASP1	interacts-with	RBCK1
SPI1	controls-expression-of	VAV1
SPI1	controls-expression-of	BIRC3
BIRC3	interacts-with	E2F2
ITGA4	in-complex-with	ITGA5
FGF1	controls-state-change-of	VAV1
VAV1	controls-state-change-of	RHOG
ENO1	interacts-with	INSIG2
