EGF	controls-state-change-of	CASR
NEK6	interacts-with	PRDM16
GDF7	in-complex-with	GRM1
MKI67	interacts-with	PPP2R2B
EGF	controls-state-change-of	KNG1
EGF	controls-expression-of	AFP
PPARGC1A	interacts-with	THRB
EGF	controls-expression-of	BMP7
SPI1	controls-expression-of	OVOL2
CDH1	interacts-with	MAGI3
EGF	controls-state-change-of	PLCG2
CLIC1	interacts-with	IDH2
PML	interacts-with	SPI1
MKI67	interacts-with	RPS6KA6
SPI1	controls-expression-of	GATA3
EGF	controls-phosphorylation-of	ERBB4
NEK6	interacts-with	PAK6
PML	in-complex-with	TFAP2B
BMP7	interacts-with	GDF7
BMP7	controls-expression-of	CDH1
GRM1	in-complex-with	NRXN1
IDH2	interacts-with	INSRR
EGF	in-complex-with	ERBB4
PPARGC1A	controls-expression-of	PRDM16
EGF	controls-expression-of	DCC
BMP7	interacts-with	PML
EGF	controls-expression-of	TMPRSS2
BMP7	in-complex-with	GDF7
TFAP2B	controls-expression-of	KIT
SPI1	controls-expression-of	CLNK
CDH1	interacts-with	PAK6
PML	controls-expression-of	SPI1
EGF	controls-expression-of	VGLL1
ENO1	interacts-with	IDH2
BMP7	in-complex-with	GRM1
MKI67	interacts-with	RNF43
PML	interacts-with	PPARGC1A
CDH1	controls-transport-of	EGF
EGF	controls-state-change-of	WT1
RUNX2	controls-expression-of	LMO3
EGF	controls-expression-of	TFAP2B
CDH1	interacts-with	NEK6
EGF	controls-expression-of	CDH1
SPI1	controls-expression-of	BAG1
EGF	controls-expression-of	PDE1A
EGF	controls-expression-of	ELF5
RUNX2	controls-expression-of	HOXB6
EGF	controls-expression-of	SOX10
GRM1	in-complex-with	IL11
CDH1	interacts-with	ENO1
RUNX2	controls-expression-of	DACH2
EGF	in-complex-with	SH3GL2
CDH1	interacts-with	FLRT1
CDH1	controls-state-change-of	EGF
ENO1	interacts-with	FH
SPI1	controls-expression-of	STAP1
PML	in-complex-with	SPI1
CDH1	interacts-with	RNF43
EGF	controls-state-change-of	FGF1
BMP7	interacts-with	KHDRBS2
EGF	controls-state-change-of	PTGER1
MAGI3	interacts-with	MECOM
PAK6	interacts-with	TPD52L1
SPI1	controls-expression-of	GPAT3
EGF	interacts-with	ERBB4
EGF	controls-state-change-of	CDH1
CDH1	interacts-with	CLIC1
GRM1	in-complex-with	KNG1
EGF	controls-state-change-of	ERBB4
PML	interacts-with	RUNX2
CDH1	interacts-with	IDH2
EGF	controls-state-change-of	FGF9
KNG1	controls-state-change-of	CASR
CDH1	interacts-with	MKI67
EGF	in-complex-with	GRM1
