KIT	controls-state-change-of	PLCG2
BTK	interacts-with	KIT
BTK	interacts-with	PLCG2
KIT	controls-state-change-of	BTK
FCER1G	controls-state-change-of	HCLS1
FCER1G	controls-phosphorylation-of	BTK
FGF9	controls-state-change-of	BID
KIT	interacts-with	PLCG2
FCER1G	controls-state-change-of	PLCG2
KIT	controls-state-change-of	FGF1
FCER1G	in-complex-with	PLCG2
PLCG2	controls-state-change-of	FGF1
BTK	controls-phosphorylation-of	PLCG2
KIT	controls-state-change-of	EIF4EBP1
FCER1G	controls-phosphorylation-of	HCLS1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
FGF1	controls-state-change-of	BTK
BTK	in-complex-with	PLCG2
FCER1G	controls-state-change-of	BTK
PLCG2	controls-state-change-of	FGF9
KIT	controls-state-change-of	FGF9
FGF9	controls-state-change-of	NR3C1
BTK	controls-state-change-of	PLCG2
FCER1G	interacts-with	PLCG2
