GPSM3	controls-state-change-of	OXGR1
E2F2	interacts-with	PLEKHB1
PPP2R2B	interacts-with	RAB25
CASR	interacts-with	GRM1
FGF1	controls-expression-of	DCC
SPI1	controls-expression-of	OVOL2
CHRNA4	controls-state-change-of	CAMK2A
SPI1	controls-expression-of	BAG1
GNAI2	in-complex-with	OXGR1
FGF1	controls-expression-of	AFP
MMP14	interacts-with	PTPRO
E2F2	interacts-with	FLRT1
FGF1	controls-state-change-of	PLCG2
GPSM3	controls-state-change-of	MTNR1A
GNAI2	catalysis-precedes	CAMK2A
GNAI2	interacts-with	GPSM3
GNAI2	controls-state-change-of	KNG1
GRM1	in-complex-with	NRXN1
GNAI2	in-complex-with	KNG1
FGF1	controls-expression-of	VGLL1
CAMK2A	controls-phosphorylation-of	PPP2R2B
E2F2	interacts-with	PRDX4
TMPRSS2	controls-state-change-of	GPC3
GNAI2	interacts-with	PAK5
GNAI2	catalysis-precedes	CACNB4
FGF1	in-complex-with	FGF9
FGF1	controls-expression-of	PDE1A
CHRNA4	interacts-with	WLS
CHRNA4	interacts-with	LRP1B
GNAI2	interacts-with	TMPRSS2
E2F2	interacts-with	FGF1
GNAI2	in-complex-with	GRM1
SPI1	controls-expression-of	CLNK
CAMK2A	interacts-with	E2F2
FGF1	interacts-with	GPC3
FGF1	in-complex-with	FLRT1
GNAI2	interacts-with	MTNR1A
GNAI2	controls-state-change-of	CASR
GNAI2	catalysis-precedes	PDE1A
GNAI2	controls-state-change-of	PRKAR2B
PPP2R2B	interacts-with	PRDX4
GNAI2	in-complex-with	PTGER1
E2F2	controls-state-change-of	SPI1
E2F2	interacts-with	ERO1A
GRM1	in-complex-with	IL11
FGF1	in-complex-with	PLCG2
E2F2	interacts-with	FLI1
GNAI2	controls-state-change-of	CAMK2A
GNAI2	catalysis-precedes	CHRNA4
E2F2	interacts-with	SPI1
PRDX4	interacts-with	RNF43
FLI1	interacts-with	LRP1B
TMPRSS2	controls-transport-of	GPC3
SPI1	controls-expression-of	STAP1
CACNB4	catalysis-precedes	CAMK2A
FGF1	interacts-with	TGFBR3
GPSM3	controls-state-change-of	CASR
CHRNA4	catalysis-precedes	CAMK2A
E2F2	interacts-with	MMP14
GPSM3	controls-state-change-of	KNG1
SPI1	controls-expression-of	GATA3
SPI1	controls-expression-of	GPAT3
GNAI2	in-complex-with	MTNR1A
E2F2	in-complex-with	SPI1
GRM1	in-complex-with	KNG1
CAMK2A	catalysis-precedes	GNAI2
ERO1A	interacts-with	PTPRO
GNAI2	catalysis-precedes	GRIK5
KNG1	controls-state-change-of	CASR
CAMK2A	controls-state-change-of	PPP2R2B
GPSM3	interacts-with	NR0B2
GRIK5	catalysis-precedes	CAMK2A
FGF1	in-complex-with	GRM1
