EGF	controls-state-change-of	CASR
NEK6	interacts-with	PRDM16
EGF	controls-state-change-of	KNG1
EGF	controls-expression-of	AFP
EGF	controls-state-change-of	PLCG2
MKI67	interacts-with	RPS6KA6
CDH1	interacts-with	CLIC1
EGF	controls-phosphorylation-of	ERBB4
NEK6	interacts-with	PAK6
CDH1	interacts-with	MAGI3
EGF	controls-state-change-of	ERBB4
CDH1	controls-state-change-of	EGF
CDH1	interacts-with	PAK6
IDH2	interacts-with	INSRR
EGF	controls-expression-of	TMPRSS2
EGF	controls-state-change-of	FGF9
MKI67	interacts-with	PPP2R2B
EGF	controls-expression-of	VGLL1
ENO1	interacts-with	IDH2
EGF	controls-expression-of	DCC
MKI67	interacts-with	RNF43
EGF	controls-state-change-of	PTGER1
CDH1	controls-transport-of	EGF
EGF	controls-state-change-of	WT1
CLIC1	interacts-with	IDH2
EGF	controls-expression-of	TFAP2B
CDH1	interacts-with	NEK6
EGF	controls-expression-of	CDH1
EGF	controls-expression-of	PDE1A
EGF	controls-expression-of	ELF5
EGF	controls-expression-of	BMP7
CDH1	interacts-with	ENO1
EGF	in-complex-with	SH3GL2
CDH1	interacts-with	FLRT1
ENO1	interacts-with	FH
CAPS	interacts-with	CDH1
CDH1	interacts-with	RNF43
EGF	controls-state-change-of	FGF1
EGF	in-complex-with	ERBB4
MAGI3	interacts-with	MECOM
PAK6	interacts-with	TPD52L1
EGF	controls-state-change-of	CDH1
EGF	interacts-with	ERBB4
EGF	controls-expression-of	SOX10
CDH1	interacts-with	IDH2
CDH1	interacts-with	MKI67
EGF	in-complex-with	GRM1
