GPSM3	controls-state-change-of	OXGR1
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
ICAM1	interacts-with	NR3C1
NR3C1	interacts-with	PPARGC1A
CHRNA4	controls-state-change-of	CAMK2A
NR3C1	controls-expression-of	FGF9
GNAI2	in-complex-with	OXGR1
GPSM3	controls-state-change-of	MTNR1A
GNAI2	catalysis-precedes	CAMK2A
GNAI2	interacts-with	GPSM3
GNAI2	controls-state-change-of	KNG1
GRM1	in-complex-with	NRXN1
IDH2	interacts-with	INSRR
CHRNA4	interacts-with	LRP1B
NR3C1	controls-expression-of	GPRC6A
CAMK2A	controls-phosphorylation-of	PPP2R2B
GNAI2	controls-state-change-of	CASR
TMPRSS2	controls-state-change-of	GPC3
GNAI2	interacts-with	PAK5
GNAI2	catalysis-precedes	CACNB4
ICAM1	interacts-with	IDH2
NR3C1	controls-expression-of	EYA2
CHRNA4	interacts-with	WLS
GNAI2	interacts-with	TMPRSS2
NR3C1	controls-expression-of	KCNK10
NR3C1	controls-expression-of	AFP
GNAI2	in-complex-with	GRM1
GNAI2	interacts-with	MTNR1A
NR3C1	controls-expression-of	PPP2R2B
NR3C1	controls-expression-of	GATA3
GNAI2	catalysis-precedes	PDE1A
NR3C1	controls-expression-of	LMO3
CASR	interacts-with	GRM1
GNAI2	in-complex-with	PTGER1
GNAI2	controls-state-change-of	PRKAR2B
CASR	in-complex-with	GNAI2
GRM1	in-complex-with	IL11
GPSM3	controls-state-change-of	CASR
KNG1	controls-state-change-of	CASR
CASR	controls-expression-of	ICAM1
GNAI2	catalysis-precedes	CHRNA4
GNAI2	in-complex-with	KNG1
GNAI2	controls-state-change-of	CAMK2A
CAMK2A	controls-state-change-of	PPP2R2B
NR3C1	interacts-with	TCEAL2
NR3C1	controls-expression-of	EHF
CHRNA4	catalysis-precedes	CAMK2A
GPSM3	controls-state-change-of	KNG1
GNAI2	in-complex-with	MTNR1A
GRM1	in-complex-with	KNG1
NR3C1	controls-expression-of	ELF5
GNAI2	catalysis-precedes	GRIK5
NR3C1	interacts-with	PPP2R2B
TMPRSS2	controls-transport-of	GPC3
CACNB4	catalysis-precedes	CAMK2A
GPSM3	interacts-with	NR0B2
GRIK5	catalysis-precedes	CAMK2A
