PAK5	interacts-with	PML
IFI16	interacts-with	PRDX4
CAV2	interacts-with	RHOG
IFI16	interacts-with	PML
RHOG	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	BTK
HACD3	interacts-with	IFI16
FGF9	controls-state-change-of	NR3C1
HACD3	interacts-with	NEK6
RHOG	controls-state-change-of	FGF9
RHOG	controls-state-change-of	PAK5
FGF1	controls-state-change-of	BTK
CAV2	interacts-with	HACD3
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BID
RHOG	controls-state-change-of	BTK
RHOG	controls-state-change-of	FGF1
PLCG2	controls-state-change-of	BTK
