IFI16	interacts-with	PRDX4
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
IRF8	interacts-with	SPI1
GCM1	controls-expression-of	PRDM1
IFI16	interacts-with	PML
RHOG	controls-state-change-of	PLCG2
CD86	controls-state-change-of	VAV1
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
BTK	controls-state-change-of	VAV1
FGF9	controls-state-change-of	BID
PLCG2	controls-state-change-of	CD86
SPI1	interacts-with	VAV1
CAV2	interacts-with	FLI1
SPI1	controls-expression-of	TYROBP
IRF8	controls-expression-of	RBCK1
FGF1	controls-state-change-of	CD86
PAK5	interacts-with	PML
SPI1	controls-expression-of	ELMO1
RHOG	controls-state-change-of	FGF1
PAK5	interacts-with	RBCK1
PLCG2	in-complex-with	VAV1
FLI1	interacts-with	IRF8
IRF8	controls-expression-of	ANGPTL4
IFI16	interacts-with	MKI67
RHOG	controls-state-change-of	CD86
IRF8	controls-expression-of	MXI1
BTK	interacts-with	VAV1
VAV1	controls-state-change-of	BTK
CD86	controls-state-change-of	BTK
HACD3	interacts-with	VAV1
FGF9	controls-state-change-of	CCND1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
SPI1	controls-expression-of	NFKB2
HACD3	interacts-with	NEK6
FGF9	controls-state-change-of	VAV1
RHOG	controls-state-change-of	FGF9
PLCG2	controls-state-change-of	VAV1
FGF1	controls-state-change-of	BTK
CAV2	interacts-with	HACD3
CAV2	interacts-with	GCM1
RHOG	interacts-with	VAV1
RHOG	controls-state-change-of	VAV1
SPI1	controls-expression-of	LYL1
SPI1	controls-expression-of	VAV1
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	BIRC3
CAV2	interacts-with	RHOG
SPI1	controls-expression-of	IRF8
SPI1	controls-expression-of	EIF4EBP1
FLI1	in-complex-with	SPI1
HACD3	interacts-with	IFI16
FGF9	controls-state-change-of	NR3C1
CD86	in-complex-with	VAV1
FGF1	controls-state-change-of	VAV1
RHOG	controls-state-change-of	PAK5
VAV1	controls-state-change-of	RHOG
BTK	in-complex-with	VAV1
SPI1	controls-expression-of	GIT2
RHOG	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
