ERBB4	controls-state-change-of	FGF1
FGF1	in-complex-with	FLRT1
CD86	controls-state-change-of	FGF1
FGF9	in-complex-with	GRM1
FGF1	controls-expression-of	DCC
BTK	interacts-with	PLCG2
ERBB4	controls-state-change-of	PLCG2
CDH1	interacts-with	IDH2
FGF9	controls-expression-of	DCC
FGF1	controls-expression-of	AFP
ERBB4	controls-state-change-of	FGF9
FGF1	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	NR1I3
CDH1	interacts-with	MAGI3
CD86	in-complex-with	GRM1
CDH1	interacts-with	PAK6
FGF1	controls-expression-of	VGLL1
CAMK2A	controls-phosphorylation-of	PPP2R2B
BTK	interacts-with	KIT
ERBB4	in-complex-with	PLCG2
ERBB4	controls-state-change-of	CD86
FGF1	in-complex-with	FGF9
FGF1	controls-expression-of	PDE1A
ERBB4	controls-state-change-of	CDH1
CDH1	controls-state-change-of	EGF
VAV1	controls-state-change-of	FGF9
CD86	controls-state-change-of	FGF9
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
PLCG2	interacts-with	PLXNB1
FGF1	interacts-with	GPC3
ERBB4	controls-phosphorylation-of	CDH1
FGF1	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
BTK	controls-state-change-of	PLCG2
FGF1	interacts-with	TGFBR3
CD86	controls-state-change-of	PLCG2
FGF9	controls-expression-of	VGLL1
CAMK2A	controls-state-change-of	PPP2R2B
MAGI2	in-complex-with	NPHS1
VAV1	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	IL11
CDH1	controls-transport-of	EGF
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
VAV1	controls-state-change-of	SRGAP3
CDH1	interacts-with	RNF43
ERBB4	controls-state-change-of	BTK
ERBB4	interacts-with	VAV1
BTK	controls-phosphorylation-of	PLCG2
ERBB4	interacts-with	STAP1
CBLC	controls-state-change-of	ERBB4
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
PLCG2	controls-state-change-of	FGF9
ERBB4	interacts-with	MAGI2
ERBB4	controls-state-change-of	CAMK2A
ERBB4	interacts-with	PLCG2
CDH1	interacts-with	FLRT1
FGF9	controls-state-change-of	ESRRG
ERBB4	controls-state-change-of	VAV1
FGF9	controls-state-change-of	CHRNA4
FGF9	controls-state-change-of	PPARGC1A
FGF9	controls-expression-of	AFP
FGF9	controls-state-change-of	HOXB9
VAV1	controls-state-change-of	FGF1
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
