ERBB4	controls-state-change-of	FGF1
FGF1	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
BTK	interacts-with	KIT
BTK	interacts-with	PLCG2
ERBB4	controls-state-change-of	PLCG2
FGF1	controls-expression-of	AFP
FGF1	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	NR1I3
FGF1	controls-expression-of	VGLL1
FGF1	in-complex-with	FGF9
FGF1	controls-expression-of	PDE1A
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
ERBB4	controls-state-change-of	FGF9
FGF1	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
ERBB4	in-complex-with	PLCG2
FGF9	controls-expression-of	VGLL1
FGF1	interacts-with	GPC3
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
ERBB4	controls-state-change-of	BTK
BTK	controls-phosphorylation-of	PLCG2
ERBB4	interacts-with	STAP1
CBLC	controls-state-change-of	ERBB4
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
PLCG2	controls-state-change-of	FGF9
ERBB4	interacts-with	PLCG2
FGF9	controls-state-change-of	ESRRG
BTK	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	CHRNA4
FGF9	controls-expression-of	AFP
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
