PRDX4	interacts-with	VAV1
CDH1	controls-state-change-of	EGF
CDH1	interacts-with	NEK6
MKI67	interacts-with	PARP14
MKI67	interacts-with	PPP2R2B
ENO1	interacts-with	IFI16
CDH1	controls-transport-of	EGF
FLI1	interacts-with	IRF8
EGF	controls-expression-of	RUNX2
E2F2	controls-state-change-of	SPI1
SPI1	controls-expression-of	LYL1
E2F2	interacts-with	GIT2
E2F2	interacts-with	FLI1
FGF1	controls-state-change-of	BTK
CLIC1	interacts-with	ITGA4
EGF	controls-expression-of	OSMR
EGF	controls-expression-of	IL15RA
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	EIF4EBP1
FLI1	in-complex-with	SPI1
CDH1	interacts-with	IDH2
ITGA5	interacts-with	RHOG
SPI1	controls-expression-of	GIT2
PARP14	interacts-with	TYROBP
EGF	controls-state-change-of	TNFAIP6
CLIC1	interacts-with	PRDX4
RUNX2	controls-expression-of	ITGA5
GIT2	interacts-with	ICAM1
CDH1	interacts-with	PTPRM
SPI1	interacts-with	VAV1
SPI1	controls-expression-of	ELMO1
E2F2	interacts-with	PLEKHB1
PPP2R2B	interacts-with	PRDX4
CDH1	interacts-with	ENO1
EGF	controls-state-change-of	BID
ITGA5	interacts-with	NR3C1
SPI1	controls-expression-of	IRF8
E2F2	in-complex-with	SPI1
CCND1	interacts-with	E2F2
CCND1	interacts-with	CDH1
CDH1	interacts-with	MKI67
EGF	controls-state-change-of	BTK
ITGA5	interacts-with	LGALS1
EGF	controls-expression-of	SFMBT2
CDH1	interacts-with	CLIC1
SPI1	controls-expression-of	PML
LMO3	interacts-with	LZTS1
IDH2	interacts-with	RHOG
GIT2	interacts-with	RHOG
SPI1	controls-expression-of	NFKB2
EGF	controls-expression-of	MKI67
E2F2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
EGF	controls-state-change-of	CD86
EGF	controls-expression-of	MMP14
E2F2	interacts-with	FGF1
RUNX2	controls-expression-of	LMO3
EGF	controls-state-change-of	ENO1
HOXB6	interacts-with	NEK6
PLEKHB1	interacts-with	VENTX
ENO1	interacts-with	PRDX4
E2F2	interacts-with	MMP14
CCND1	controls-phosphorylation-of	RUNX2
RUNX2	controls-expression-of	MMP14
ENO1	interacts-with	GNAI2
CLIC1	interacts-with	ENO1
ENO1	interacts-with	ITGA4
EGF	controls-state-change-of	ICAM1
EGF	controls-expression-of	CCND1
EGF	controls-state-change-of	VAV1
CDH1	interacts-with	PDLIM1
SPI1	controls-expression-of	TYROBP
FGF1	controls-state-change-of	CD86
CCND1	controls-state-change-of	E2F2
CCND1	controls-state-change-of	RUNX2
E2F2	interacts-with	SPI1
RUNX2	controls-expression-of	HOXB6
CCND1	interacts-with	RAD51
ENO1	interacts-with	STK10
SPI1	controls-expression-of	VAV1
SPI1	controls-expression-of	BIRC3
CCND1	interacts-with	MKI67
CDH1	in-complex-with	PDLIM1
FGF1	controls-state-change-of	VAV1
ENO1	interacts-with	INSIG2
