FGF1	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
EGF	controls-state-change-of	PLCG2
FGF1	controls-expression-of	AFP
EGF	controls-expression-of	VGLL1
FGF9	controls-state-change-of	NR1I3
GNAI2	catalysis-precedes	CAMK2A
GRM1	in-complex-with	NRXN1
CDH1	interacts-with	PAK6
VAV1	controls-state-change-of	PLCG2
EGF	controls-expression-of	TMPRSS2
TMPRSS2	controls-state-change-of	GPC3
GNAI2	interacts-with	PAK5
FGF1	controls-expression-of	PDE1A
MKI67	interacts-with	PPP2R2B
EGF	controls-expression-of	DCC
PPP2R2B	interacts-with	RAB25
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
CDH1	controls-transport-of	EGF
EGF	controls-expression-of	RUNX2
DCC	controls-state-change-of	PLCG2
CLIC1	interacts-with	IDH2
GNAI2	catalysis-precedes	PDE1A
GNAI2	controls-state-change-of	PRKAR2B
RPS6KA6	in-complex-with	SH3GL2
EGF	controls-expression-of	ELF5
BMP7	interacts-with	GDF7
GRM1	in-complex-with	IL11
RUNX2	controls-expression-of	DACH2
FGF9	controls-state-change-of	IL11
FGF9	in-complex-with	FLRT1
RPS6KA6	controls-state-change-of	L1CAM
PLCG2	interacts-with	PLXNB1
PAK6	interacts-with	TPD52L1
GNAI2	in-complex-with	MTNR1A
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
CCND1	interacts-with	THRB
ERBB4	interacts-with	PLCG2
CDH1	interacts-with	IDH2
BTK	controls-state-change-of	PLCG2
KNG1	controls-state-change-of	CASR
MECOM	interacts-with	PLXNB1
EGF	in-complex-with	GRM1
EGF	controls-state-change-of	CASR
TMPRSS2	controls-transport-of	GPC3
CLIC1	interacts-with	PRDX4
ERBB4	in-complex-with	PLCG2
MKI67	interacts-with	RPS6KA6
FGF9	controls-expression-of	DCC
CD86	in-complex-with	GRM1
BMP7	controls-expression-of	CDH1
IDH2	interacts-with	INSRR
BTK	interacts-with	PLCG2
MECOM	controls-expression-of	LMO3
BMP7	in-complex-with	GDF7
TFAP2B	controls-expression-of	KIT
ICAM1	interacts-with	IDH2
GNAI2	interacts-with	MTNR1A
BTK	controls-phosphorylation-of	PLCG2
EGF	controls-state-change-of	WT1
FGF9	controls-state-change-of	PLCG2
EGF	controls-state-change-of	FGF9
CD86	controls-state-change-of	PLCG2
MMP14	interacts-with	PTPRO
GNAI2	in-complex-with	PTGER1
EGF	controls-expression-of	PDE1A
CDH1	interacts-with	ENO1
SH3GL2	controls-state-change-of	AVPR2
CDH1	interacts-with	FLRT1
GNAI2	catalysis-precedes	CHRNA4
SH3GL2	in-complex-with	SORT1
CDH1	interacts-with	RNF43
RHOG	controls-state-change-of	PAK6
RUNX2	controls-expression-of	LMO3
SH3GL2	controls-state-change-of	EGF
ERBB4	interacts-with	STAP1
NEK6	interacts-with	PAK6
EGF	interacts-with	ERBB4
EGF	controls-state-change-of	CDH1
FGF9	controls-state-change-of	PPARGC1A
CCND1	interacts-with	CDH1
CDH1	interacts-with	MKI67
EGF	controls-state-change-of	BTK
EGF	controls-state-change-of	KNG1
SH3GL2	controls-transport-of	EGF
GNAI2	in-complex-with	OXGR1
CDH1	interacts-with	CLIC1
GNAI2	controls-state-change-of	KNG1
IDH2	interacts-with	RHOG
CCND1	interacts-with	HOXB9
MAGI3	interacts-with	MECOM
INSIG2	interacts-with	SCAP
FGF1	controls-expression-of	VGLL1
EGF	controls-expression-of	MKI67
RPS6KA6	interacts-with	WNK1
EGF	controls-state-change-of	CD86
EGF	controls-expression-of	MMP14
ENO1	interacts-with	IDH2
SH3GL2	interacts-with	SRGAP3
GNAI2	interacts-with	TMPRSS2
CD86	controls-state-change-of	FGF9
MECOM	controls-expression-of	ESRRG
FGF1	controls-expression-of	DCC
MECOM	controls-expression-of	EHF
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
GNAI2	controls-state-change-of	CASR
FGF1	interacts-with	TGFBR3
EGF	controls-phosphorylation-of	ERBB4
MECOM	controls-expression-of	GRM1
FGF9	controls-expression-of	VGLL1
EGF	controls-state-change-of	ENO1
BMP7	interacts-with	KHDRBS2
EGF	controls-state-change-of	PTGER1
PRDX4	interacts-with	RNF43
MECOM	controls-expression-of	RORB
ENO1	interacts-with	FH
GNAI2	in-complex-with	KNG1
MKI67	interacts-with	RNF43
INSIG2	in-complex-with	SCAP
ENO1	interacts-with	PRDX4
EGF	in-complex-with	ERBB4
GNAI2	controls-state-change-of	CAMK2A
CDH1	interacts-with	MAGI3
CD86	controls-state-change-of	FGF1
SH3GL2	in-complex-with	TPD52L1
ENO1	interacts-with	GNAI2
CLIC1	interacts-with	ENO1
FGF9	controls-expression-of	AFP
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
ERBB4	controls-state-change-of	FGF1
NEK6	interacts-with	PRDM16
EGF	controls-expression-of	AFP
BMP7	in-complex-with	GRM1
ERBB4	controls-state-change-of	CAMK2A
FH	catalysis-precedes	SDHC
ERBB4	controls-state-change-of	PLCG2
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
EGF	controls-expression-of	CCND1
FGF9	controls-state-change-of	NR0B2
EGF	controls-state-change-of	ERBB4
CASR	interacts-with	GRM1
EGF	controls-state-change-of	VAV1
RHOG	controls-state-change-of	FGF1
CDH1	interacts-with	NEK6
EGF	controls-state-change-of	ICAM1
GNAI2	catalysis-precedes	CACNB4
FGF1	in-complex-with	FGF9
ERBB4	controls-state-change-of	CDH1
CDH1	controls-state-change-of	EGF
VAV1	controls-state-change-of	FGF9
GNAI2	in-complex-with	GRM1
ERBB4	controls-state-change-of	FGF9
ERBB4	controls-phosphorylation-of	CDH1
FGF1	in-complex-with	PLCG2
EGF	controls-expression-of	TFAP2B
EGF	controls-expression-of	CDH1
RUNX2	controls-expression-of	HOXB6
GNAI2	catalysis-precedes	GRIK5
EGF	in-complex-with	SH3GL2
EGF	controls-expression-of	SOX10
RHOG	controls-state-change-of	FGF9
MECOM	controls-expression-of	PPARGC1A
BTK	in-complex-with	PLCG2
EGF	controls-expression-of	BMP7
EGF	controls-state-change-of	FGF1
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
GRM1	in-complex-with	KNG1
ERBB4	interacts-with	MAGI2
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
FGF9	controls-state-change-of	HOXB9
ENO1	interacts-with	INSIG2
