NR3C1	controls-expression-of	RUNX2
NR3C1	controls-expression-of	EYA2
CEBPA	controls-expression-of	HOXB6
ICAM1	interacts-with	NR3C1
HOXB6	interacts-with	NEK6
FCER1G	controls-state-change-of	HCLS1
PREX1	controls-state-change-of	RHOG
FCER1G	controls-phosphorylation-of	BTK
BIRC3	interacts-with	CASP1
NR0B2	interacts-with	NR3C1
FCER1G	controls-state-change-of	PLCG2
RBCK1	interacts-with	TLR3
GPAT3	interacts-with	NR3C1
BIRC3	interacts-with	TLR3
FCER1G	in-complex-with	PLCG2
CEBPA	interacts-with	PML
NR3C1	controls-expression-of	MXI1
ENO1	interacts-with	IFI16
PML	in-complex-with	SPI1
NR0B2	interacts-with	PML
TYROBP	controls-state-change-of	CD86
NR0B2	interacts-with	RUNX2
FLI1	interacts-with	IRF8
CEBPA	controls-expression-of	LMO3
IRF8	controls-expression-of	ANGPTL4
NR3C1	controls-expression-of	GATA3
BIRC3	interacts-with	CLIC1
NR3C1	interacts-with	PREX1
BAG1	interacts-with	CLIC1
ENO1	interacts-with	PRDX4
PML	interacts-with	RBCK1
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	CCND1
NFKB2	controls-expression-of	CCND1
NR1I3	interacts-with	PML
NR0B2	controls-state-change-of	ICAM1
IRF8	interacts-with	SPI1
FGF1	controls-state-change-of	BTK
CLIC1	interacts-with	ITGA4
NR1I3	controls-state-change-of	BID
CEBPA	controls-expression-of	FCER1G
ALDH1A2	controls-state-change-of	RORB
NFKB2	interacts-with	NR3C1
HIVEP3	interacts-with	RUNX2
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	GPAT3
SPI1	controls-expression-of	EIF4EBP1
FLI1	in-complex-with	SPI1
IRF8	controls-expression-of	MXI1
CEBPA	controls-expression-of	OSMR
ITGA5	interacts-with	RHOG
MECOM	controls-expression-of	PRDM1
RHOG	controls-state-change-of	BTK
SPI1	controls-expression-of	GIT2
RORB	interacts-with	TNNI2
BIRC3	controls-state-change-of	BID
CEBPA	controls-expression-of	FLI1
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
NR3C1	interacts-with	PPARGC1A
CLIC1	interacts-with	PRDX4
NR3C1	controls-expression-of	FGF9
PPARGC1A	controls-expression-of	CEBPA
RUNX2	controls-expression-of	ITGA5
CD86	controls-state-change-of	VAV1
NR3C1	controls-expression-of	MMP14
CEBPA	controls-expression-of	HLX
CEBPA	controls-expression-of	CNTN1
CEBPA	interacts-with	SPI1
PLCG2	controls-state-change-of	CD86
BIRC3	interacts-with	ENO1
CEBPA	controls-expression-of	RUNX2
NR3C1	controls-expression-of	PRDM1
IRF8	controls-expression-of	RBCK1
NR0B2	controls-state-change-of	ENO1
MECOM	controls-expression-of	CCND1
GIT2	interacts-with	RHOG
SPI1	controls-expression-of	ELMO1
HIVEP3	in-complex-with	RUNX2
PML	interacts-with	RAD51
NR3C1	controls-expression-of	PPP2R2B
NR3C1	controls-expression-of	LMO3
CEBPA	controls-expression-of	NR3C1
CD86	controls-state-change-of	PLCG2
PPP2R2B	interacts-with	PRDX4
SPI1	controls-expression-of	BAG1
ELMO1	interacts-with	RHOG
VAV1	controls-state-change-of	BTK
ALDH1A2	controls-state-change-of	CEBPA
BTK	interacts-with	FCER1G
CEBPA	controls-expression-of	MXI1
GATA3	controls-expression-of	CCND1
PLCG2	controls-state-change-of	VAV1
HIVEP3	controls-state-change-of	RUNX2
ITGA5	interacts-with	NR3C1
RHOG	controls-state-change-of	VAV1
CEBPA	controls-expression-of	ALDH1A2
ALDH1A2	controls-state-change-of	PML
MECOM	interacts-with	TNNI2
PPARGC1A	controls-expression-of	RUNX2
FCER1G	controls-state-change-of	BTK
BIRC3	interacts-with	MKI67
PML	interacts-with	RUNX2
LZTS1	interacts-with	NEK6
ELMO1	in-complex-with	RHOG
ITGA5	interacts-with	L1CAM
NR3C1	controls-expression-of	NR1I3
ALDH1A2	controls-state-change-of	BID
ITGA5	interacts-with	LGALS1
CEBPA	controls-expression-of	HIVEP3
MECOM	controls-expression-of	PPARGC1A
GATA3	controls-expression-of	LYL1
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
BTK	controls-state-change-of	VAV1
BIRC3	interacts-with	PRDX4
LMO3	interacts-with	LZTS1
FGF9	controls-state-change-of	BID
ICAM1	interacts-with	IFI16
SPI1	controls-expression-of	NFKB2
MECOM	controls-expression-of	NEK6
FCER1G	controls-state-change-of	VAV1
CD86	controls-state-change-of	FGF9
RHOG	controls-state-change-of	CD86
MECOM	controls-expression-of	ESRRG
MECOM	controls-expression-of	RHOG
CASP1	interacts-with	IFI16
CEBPA	controls-expression-of	MECOM
EIF4EBP1	controls-expression-of	CCND1
TYROBP	controls-state-change-of	VAV1
CEBPA	controls-expression-of	PRDM1
FCER1G	controls-phosphorylation-of	HCLS1
ITGA5	in-complex-with	L1CAM
CEBPA	controls-expression-of	ITGA5
GPAT3	interacts-with	TYROBP
FGF9	controls-state-change-of	BTK
PML	interacts-with	PPARGC1A
ALDH1A2	controls-state-change-of	SPI1
PLCG2	controls-state-change-of	BTK
MECOM	controls-expression-of	RORB
L1CAM	interacts-with	LGALS1
NR3C1	controls-expression-of	ELMO1
RHOG	interacts-with	VAV1
TYROBP	controls-phosphorylation-of	BTK
SPI1	controls-expression-of	LYL1
LZTS1	interacts-with	NR3C1
SPI1	controls-expression-of	IRF8
CCND1	controls-phosphorylation-of	RUNX2
CEBPA	controls-expression-of	NR0B2
BAG1	interacts-with	NR3C1
CD86	controls-state-change-of	FGF1
RUNX2	controls-expression-of	MMP14
RUNX2	controls-expression-of	LMO3
BAG1	interacts-with	PML
GIT2	interacts-with	ICAM1
ENO1	interacts-with	GNAI2
CLIC1	interacts-with	ENO1
SPI1	controls-expression-of	BIRC3
BTK	in-complex-with	VAV1
CCND1	interacts-with	MKI67
BIRC3	controls-state-change-of	TLR3
NR0B2	controls-state-change-of	BID
ENO1	interacts-with	ITGA4
CEBPA	in-complex-with	SPI1
TYROBP	controls-state-change-of	BTK
PML	interacts-with	SPI1
SPI1	controls-expression-of	GATA3
BIRC3	interacts-with	ERO1A
LGALS1	controls-state-change-of	BID
CCND1	interacts-with	E2F2
ESRRG	interacts-with	TNNI2
NR0B2	controls-state-change-of	PPARGC1A
SPI1	controls-expression-of	TYROBP
BID	interacts-with	CASP1
CNTN1	interacts-with	L1CAM
MECOM	controls-expression-of	LMO3
PML	controls-expression-of	SPI1
FGF1	controls-state-change-of	CD86
EYA2	interacts-with	GNAI2
NR3C1	controls-expression-of	ICAM1
CCND1	controls-state-change-of	E2F2
NR0B2	controls-state-change-of	CEBPA
PLCG2	in-complex-with	VAV1
CEBPA	controls-expression-of	CD86
CCND1	controls-state-change-of	RUNX2
NR3C1	interacts-with	PML
CEBPA	interacts-with	NR3C1
RUNX2	controls-expression-of	HOXB6
BTK	interacts-with	VAV1
SPI1	interacts-with	VAV1
FGF9	controls-state-change-of	VAV1
NR3C1	interacts-with	PPP2R2B
GATA3	interacts-with	SPI1
PPARGC1A	controls-expression-of	ANGPTL4
GATA3	controls-expression-of	FLI1
CCND1	interacts-with	RAD51
ENO1	interacts-with	STK10
CNTN1	in-complex-with	L1CAM
NR0B2	controls-state-change-of	CASP1
BIRC3	in-complex-with	RBCK1
CASP1	interacts-with	RBCK1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
SPI1	controls-expression-of	VAV1
FCER1G	controls-phosphorylation-of	VAV1
BIRC3	interacts-with	E2F2
ALDH1A2	controls-state-change-of	NR1I3
FGF9	controls-state-change-of	NR3C1
CD86	in-complex-with	VAV1
FGF1	controls-state-change-of	VAV1
VAV1	controls-state-change-of	RHOG
ENO1	interacts-with	INSIG2
FCER1G	interacts-with	PLCG2
BIRC3	interacts-with	RBCK1
