IFI16	interacts-with	PRDX4
ITGA5	interacts-with	LGALS1
CLIC1	interacts-with	PRDX4
IFI16	interacts-with	PML
LGALS1	controls-state-change-of	BID
ENO1	interacts-with	ITGA4
PRDX4	interacts-with	VAV1
IDH2	interacts-with	RHOG
CLIC1	interacts-with	ITGA4
ITGA5	interacts-with	RHOG
ENO1	interacts-with	IDH2
ENO1	interacts-with	IFI16
RHOG	controls-state-change-of	CD86
ENO1	interacts-with	GNAI2
CLIC1	interacts-with	IDH2
IFI16	interacts-with	MKI67
ITGA4	interacts-with	TYMS
GNAI2	interacts-with	GPSM3
VAV1	controls-state-change-of	BTK
ITGA4	interacts-with	LGALS1
GNAI2	controls-state-change-of	ELMO1
ENO1	interacts-with	STK10
ITGA5	interacts-with	NR3C1
RHOG	interacts-with	VAV1
RHOG	controls-state-change-of	VAV1
ENO1	interacts-with	PRDX4
ITGA4	in-complex-with	ITGA5
CLIC1	interacts-with	ENO1
VAV1	controls-state-change-of	RHOG
ENO1	interacts-with	INSIG2
GNAI2	controls-phosphorylation-of	ELMO1
RHOG	controls-state-change-of	BTK
