CEBPA	controls-expression-of	HOXB6
PPARGC1A	interacts-with	THRB
CEBPA	controls-expression-of	MECOM
PPARGC1A	controls-expression-of	CEBPA
CEBPA	controls-expression-of	NR0B2
CEBPA	controls-expression-of	PRDM16
CEBPA	controls-expression-of	CNTN1
CEBPA	controls-expression-of	TACSTD2
CEBPA	controls-expression-of	OVOL2
CEBPA	controls-expression-of	WT1
RUNX2	controls-expression-of	LMO3
CEBPA	interacts-with	SOX10
CEBPA	controls-expression-of	EHF
CEBPA	controls-expression-of	HOXB9
RUNX2	controls-expression-of	HOXB6
RUNX2	controls-expression-of	DACH2
CRTC1	controls-expression-of	PPARGC1A
CEBPA	controls-expression-of	RNF43
PPARGC1A	controls-expression-of	PRDM16
CEBPA	controls-expression-of	LMO3
CEBPA	controls-expression-of	POU3F4
CEBPA	controls-expression-of	ALDH1A2
PPARGC1A	controls-expression-of	RUNX2
CEBPA	controls-expression-of	WNK1
