FGF1	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
PLCG2	interacts-with	VAV1
FGF1	controls-expression-of	DCC
BTK	interacts-with	PLCG2
PLCG2	controls-state-change-of	CD86
RHOG	controls-state-change-of	PLCG2
FGF9	controls-expression-of	DCC
FGF1	controls-expression-of	AFP
FGF1	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	NR1I3
CD86	in-complex-with	GRM1
BTK	in-complex-with	PLCG2
RHOG	controls-state-change-of	FGF1
FGF1	controls-expression-of	VGLL1
PLCG2	controls-state-change-of	BTK
FGF1	in-complex-with	FGF9
FGF1	controls-expression-of	PDE1A
VAV1	controls-state-change-of	FGF9
CD86	controls-state-change-of	FGF9
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
PLCG2	interacts-with	PLXNB1
FGF1	interacts-with	GPC3
FGF1	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
DCC	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF1	interacts-with	TGFBR3
CD86	controls-state-change-of	PLCG2
ELMO1	interacts-with	RHOG
FGF9	controls-expression-of	VGLL1
PLCG2	in-complex-with	VAV1
VAV1	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	IL11
RHOG	controls-state-change-of	FGF9
PLCG2	controls-state-change-of	VAV1
FGF9	in-complex-with	FLRT1
BTK	interacts-with	KIT
DCC	in-complex-with	ELMO1
VAV1	controls-state-change-of	SRGAP3
RHOG	controls-state-change-of	PAK6
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
CD86	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
PLCG2	controls-state-change-of	FGF9
FGF9	controls-state-change-of	ESRRG
BTK	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
ELMO1	in-complex-with	RHOG
FGF9	controls-state-change-of	PPARGC1A
FGF9	controls-expression-of	AFP
FGF9	controls-state-change-of	HOXB9
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
