NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
FGF9	controls-state-change-of	NR1I3
FGF9	in-complex-with	GRM1
NR3C1	interacts-with	PML
BTK	interacts-with	PLCG2
NR3C1	controls-expression-of	FGF9
LMO3	interacts-with	TFAP2B
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
PML	in-complex-with	TFAP2B
NR6A1	controls-expression-of	FGF9
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	PRDM1
DNMT3L	interacts-with	NR6A1
NR3C1	controls-expression-of	EYA2
GATA3	interacts-with	GRHL2
FGF9	controls-expression-of	PDE1A
NR3C1	controls-expression-of	AFP
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
BTK	interacts-with	KIT
LMO3	interacts-with	LMX1B
GATA3	controls-expression-of	LHX1
NR3C1	controls-expression-of	ELF5
FGF9	controls-expression-of	VGLL1
GATA3	interacts-with	ZNF536
NR1I3	interacts-with	PML
GATA3	interacts-with	ZNF503
LMO3	interacts-with	MAP3K9
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
PRDM1	interacts-with	ZNF503
DNMT3L	interacts-with	NR1I3
NR3C1	controls-expression-of	EHF
BTK	controls-phosphorylation-of	PLCG2
NR3C1	controls-expression-of	BTK
ESRRG	interacts-with	NR0B2
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
NR3C1	controls-expression-of	GATA3
FGF9	controls-state-change-of	ESRRG
BTK	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	CHRNA4
NR6A1	controls-expression-of	STAC2
FGF9	controls-expression-of	AFP
DNMT3L	interacts-with	ESRRG
DNMT3L	interacts-with	NR3C1
