NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
PREX1	interacts-with	SIM2
FGF9	in-complex-with	GRM1
NR3C1	controls-expression-of	RUNX2
FGF9	controls-state-change-of	NR1I3
FGF9	in-complex-with	FLRT1
ESRRG	interacts-with	NR0B2
NR6A1	controls-expression-of	HOXB6
PPP2R2B	interacts-with	RAB25
FGF9	controls-expression-of	PDE1A
EYA2	interacts-with	EYA4
PML	interacts-with	PPARGC1A
NR3C1	controls-expression-of	GATA3
GATA3	controls-expression-of	LHX1
RUNX2	controls-expression-of	DACH2
NR1I3	interacts-with	PML
FGF9	controls-state-change-of	IL11
GATA3	interacts-with	ZNF503
NR6A1	controls-expression-of	FGF9
NR3C1	interacts-with	PREX1
BTK	controls-phosphorylation-of	PLCG2
BTK	interacts-with	KIT
BTK	controls-state-change-of	PLCG2
GATA3	interacts-with	GCM1
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
FGF9	controls-expression-of	DCC
NR3C1	controls-expression-of	MMP14
GATA3	controls-expression-of	SOX10
HOXB6	interacts-with	TCF21
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	PRDM1
DNMT3L	interacts-with	NR6A1
ICAM1	interacts-with	IDH2
NR3C1	controls-expression-of	AFP
NR3C1	controls-expression-of	PPP2R2B
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
MMP14	interacts-with	PTPRO
GATA3	interacts-with	ZNF536
LMO3	interacts-with	MAP3K9
FGF9	controls-expression-of	AFP
NR3C1	controls-expression-of	EHF
NR3C1	controls-expression-of	ICAM1
NR6A1	controls-expression-of	STAC2
NR3C1	interacts-with	PPP2R2B
FGF9	controls-state-change-of	PPARGC1A
PML	in-complex-with	TFAP2B
BTK	in-complex-with	PLCG2
NR1I3	interacts-with	PPARGC1A
DNMT3L	interacts-with	NR3C1
GATA3	interacts-with	GRHL2
NR3C1	controls-expression-of	KCNK10
LMO3	interacts-with	SDHC
FGF9	controls-expression-of	TFAP2B
RUNX2	controls-expression-of	LMO3
FGF9	controls-expression-of	VGLL1
GATA3	controls-expression-of	HOXB6
NR3C1	interacts-with	TCEAL2
NR3C1	controls-expression-of	ELF5
GATA3	controls-expression-of	GDF7
LMO3	interacts-with	SOX10
GATA3	controls-expression-of	CDH1
PPARGC1A	interacts-with	THRB
BTK	interacts-with	PLCG2
LMO3	interacts-with	TFAP2B
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
NR0B2	controls-state-change-of	PPARGC1A
ESRRG	interacts-with	PPARGC1A
NR3C1	controls-expression-of	EYA2
NR3C1	interacts-with	PML
RUNX2	controls-expression-of	HOXB6
LMO3	interacts-with	LMX1B
ESRRG	in-complex-with	PPARGC1A
PPARGC1A	controls-expression-of	PRDM16
PRDM1	interacts-with	ZNF503
DNMT3L	interacts-with	NR1I3
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
FGF9	controls-state-change-of	HOXB9
DNMT3L	interacts-with	ESRRG
