ICAM1	interacts-with	NR3C1
PRDX4	interacts-with	VAV1
GPAT3	interacts-with	NR3C1
FLI1	interacts-with	IRF8
IRF8	controls-expression-of	ANGPTL4
BIRC3	interacts-with	CLIC1
E2F2	controls-state-change-of	SPI1
PML	interacts-with	RBCK1
E2F2	interacts-with	GIT2
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	CCND1
E2F2	interacts-with	FLI1
NFKB2	controls-expression-of	CCND1
BIRC3	interacts-with	RBCK1
IRF8	interacts-with	SPI1
FGF1	controls-state-change-of	BTK
CLIC1	interacts-with	ITGA4
VENTX	controls-expression-of	CCND1
PML	in-complex-with	SPI1
TYROBP	controls-state-change-of	CD86
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	GPAT3
SPI1	controls-expression-of	EIF4EBP1
FLI1	in-complex-with	SPI1
IRF8	controls-expression-of	MXI1
RHOG	controls-state-change-of	BTK
SPI1	controls-expression-of	GIT2
BIRC3	controls-state-change-of	BID
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
CLIC1	interacts-with	PRDX4
CD86	controls-state-change-of	VAV1
GIT2	interacts-with	ICAM1
PLCG2	controls-state-change-of	CD86
BIRC3	interacts-with	ENO1
SPI1	interacts-with	VAV1
BIRC3	in-complex-with	RBCK1
IRF8	controls-expression-of	RBCK1
SPI1	controls-expression-of	ELMO1
E2F2	interacts-with	PLEKHB1
BTK	interacts-with	VAV1
ICAM1	interacts-with	IFI16
NFKB2	interacts-with	NR3C1
BIRC3	interacts-with	TLR3
SPI1	controls-expression-of	BAG1
ELMO1	interacts-with	RHOG
VAV1	controls-state-change-of	BTK
BTK	interacts-with	FCER1G
GATA3	controls-expression-of	CCND1
PLCG2	controls-state-change-of	VAV1
RHOG	controls-state-change-of	VAV1
SPI1	controls-expression-of	IRF8
E2F2	in-complex-with	SPI1
BIRC3	interacts-with	MKI67
PML	interacts-with	RUNX2
ELMO1	in-complex-with	RHOG
BAG1	interacts-with	CLIC1
GATA3	controls-expression-of	LYL1
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
BTK	controls-state-change-of	VAV1
BIRC3	interacts-with	PRDX4
FGF9	controls-state-change-of	BID
GIT2	interacts-with	RHOG
SPI1	controls-expression-of	NFKB2
E2F2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
E2F2	interacts-with	FGF1
RHOG	controls-state-change-of	CD86
EIF4EBP1	controls-expression-of	CCND1
TYROBP	controls-state-change-of	VAV1
GPAT3	interacts-with	TYROBP
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
PLEKHB1	interacts-with	VENTX
RHOG	interacts-with	VAV1
TYROBP	controls-phosphorylation-of	BTK
SPI1	controls-expression-of	LYL1
E2F2	interacts-with	MMP14
BAG1	interacts-with	NR3C1
BAG1	interacts-with	PML
CLIC1	interacts-with	ENO1
BTK	in-complex-with	VAV1
BIRC3	controls-state-change-of	TLR3
FGF1	controls-expression-of	DCC
TYROBP	controls-state-change-of	BTK
PML	interacts-with	SPI1
DCC	in-complex-with	ELMO1
SPI1	controls-expression-of	GATA3
FGF1	controls-state-change-of	PLCG2
BIRC3	interacts-with	ERO1A
SPI1	controls-expression-of	TYROBP
FGF1	in-complex-with	FGF9
PML	controls-expression-of	SPI1
FGF1	controls-state-change-of	CD86
PLCG2	in-complex-with	VAV1
FGF1	in-complex-with	PLCG2
E2F2	interacts-with	SPI1
PML	interacts-with	RAD51
FGF9	controls-state-change-of	VAV1
GATA3	interacts-with	SPI1
GATA3	controls-expression-of	FLI1
BIRC3	interacts-with	CASP1
SPI1	controls-expression-of	VAV1
SPI1	controls-expression-of	BIRC3
BIRC3	interacts-with	E2F2
FGF9	controls-state-change-of	NR3C1
FGF1	controls-state-change-of	VAV1
VAV1	controls-state-change-of	RHOG
CD86	in-complex-with	VAV1
