FGF1	in-complex-with	FLRT1
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
GDF7	in-complex-with	GRM1
FGF9	in-complex-with	GRM1
ICAM1	interacts-with	NR3C1
ERBB4	interacts-with	VAV1
EGF	controls-state-change-of	PLCG2
FGF1	controls-expression-of	AFP
ERBB4	controls-state-change-of	CDH1
FGF9	controls-state-change-of	NR1I3
CHRNA4	controls-state-change-of	CAMK2A
GRM1	in-complex-with	NRXN1
FGF1	controls-state-change-of	CD86
KIT	interacts-with	PLCG2
FCER1G	controls-state-change-of	PLCG2
VAV1	controls-state-change-of	PLCG2
EGF	controls-expression-of	TMPRSS2
ESRRG	interacts-with	NR0B2
TMPRSS2	controls-state-change-of	GPC3
GNAI2	interacts-with	PAK5
FGF1	controls-expression-of	PDE1A
MKI67	interacts-with	PPP2R2B
CHRNA4	interacts-with	WLS
EGF	controls-expression-of	DCC
PPP2R2B	interacts-with	RAB25
PML	interacts-with	PPARGC1A
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
EGF	controls-state-change-of	PTGER1
CDH1	controls-transport-of	EGF
EGF	controls-expression-of	RUNX2
DCC	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	GATA3
GNAI2	catalysis-precedes	PDE1A
GNAI2	controls-state-change-of	PRKAR2B
TGFBR3	controls-state-change-of	FGF1
RPS6KA6	in-complex-with	SH3GL2
PLCG2	in-complex-with	VAV1
EGF	controls-expression-of	ELF5
BMP7	interacts-with	GDF7
CASR	in-complex-with	GNAI2
GRM1	in-complex-with	IL11
RUNX2	controls-expression-of	DACH2
FGF9	controls-state-change-of	CCND1
MAGI2	in-complex-with	NPHS1
GNAI2	controls-state-change-of	CAMK2A
FGF9	controls-state-change-of	IL11
FGF1	controls-state-change-of	BTK
FGF9	in-complex-with	FLRT1
RPS6KA6	controls-state-change-of	L1CAM
ERBB4	controls-state-change-of	BTK
NR3C1	controls-expression-of	PPP2R2B
RHOG	controls-state-change-of	PAK5
PAK6	interacts-with	TPD52L1
GNAI2	in-complex-with	MTNR1A
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
CCND1	interacts-with	THRB
ERBB4	controls-state-change-of	CAMK2A
ERBB4	interacts-with	PLCG2
CDH1	interacts-with	IDH2
BTK	controls-state-change-of	PLCG2
KNG1	controls-state-change-of	CASR
TGFBR3	controls-state-change-of	FGF9
FCER1G	interacts-with	PLCG2
ERBB4	controls-phosphorylation-of	CDH1
EGF	in-complex-with	GRM1
EGF	controls-state-change-of	CASR
KIT	interacts-with	STAP1
PML	in-complex-with	TFAP2B
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
ESRRG	interacts-with	PPARGC1A
CDH1	interacts-with	MAGI3
NR3C1	controls-expression-of	FGF9
ERBB4	in-complex-with	PLCG2
MKI67	interacts-with	RPS6KA6
RUNX2	controls-expression-of	ITGA5
FGF1	controls-state-change-of	PLCG2
FGF9	controls-expression-of	DCC
HOXB6	interacts-with	TCF21
MAGI3	interacts-with	MECOM
GNAI2	catalysis-precedes	CAMK2A
BMP7	controls-expression-of	CDH1
SH3GL2	in-complex-with	TPD52L1
CHRNA4	interacts-with	LRP1B
PLCG2	controls-state-change-of	CD86
NR3C1	controls-expression-of	GPRC6A
BMP7	in-complex-with	GDF7
TFAP2B	controls-expression-of	KIT
ICAM1	interacts-with	IDH2
CDH1	interacts-with	PAK6
E2F2	interacts-with	PLEKHB1
NR3C1	controls-expression-of	AFP
GNAI2	interacts-with	MTNR1A
BTK	controls-phosphorylation-of	PLCG2
EGF	controls-state-change-of	WT1
FGF9	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	LMO3
CDH1	interacts-with	NEK6
CD86	controls-state-change-of	PLCG2
MMP14	interacts-with	PTPRO
GNAI2	in-complex-with	PTGER1
EGF	controls-expression-of	PDE1A
VAV1	controls-state-change-of	BTK
CDH1	interacts-with	ENO1
SH3GL2	controls-state-change-of	AVPR2
CDH1	interacts-with	FLRT1
GNAI2	catalysis-precedes	CHRNA4
PLCG2	controls-state-change-of	VAV1
TMPRSS2	controls-transport-of	GPC3
BTK	interacts-with	FCER1G
LMO3	interacts-with	SOX10
SH3GL2	in-complex-with	SORT1
CDH1	interacts-with	RNF43
KIT	controls-state-change-of	PTPRO
NR3C1	controls-expression-of	EHF
RUNX2	controls-expression-of	LMO3
SH3GL2	controls-state-change-of	EGF
ERBB4	interacts-with	STAP1
EGF	controls-state-change-of	CDH1
CCND1	interacts-with	E2F2
KIT	controls-state-change-of	FGF9
NR3C1	interacts-with	PPP2R2B
FGF9	controls-state-change-of	PPARGC1A
CAMK2A	controls-state-change-of	PPP2R2B
CCND1	interacts-with	CDH1
CDH1	interacts-with	MKI67
FH	catalysis-precedes	SDHC
EGF	controls-state-change-of	BTK
KIT	controls-state-change-of	PLCG2
EGF	controls-expression-of	MMP14
RHOG	controls-state-change-of	FGF9
EGF	controls-state-change-of	KNG1
SH3GL2	controls-transport-of	EGF
LMO3	interacts-with	MAP3K9
CLIC1	interacts-with	IDH2
LMO3	interacts-with	LMX1B
GNAI2	in-complex-with	OXGR1
EGF	interacts-with	ERBB4
E2F2	interacts-with	FLRT1
FCER1G	in-complex-with	PLCG2
BTK	controls-state-change-of	VAV1
ERBB4	controls-state-change-of	VAV1
CD86	in-complex-with	GRM1
FGF1	in-complex-with	FGF9
ESRRG	in-complex-with	PPARGC1A
CCND1	interacts-with	HOXB9
NR1I3	interacts-with	PPARGC1A
INSIG2	interacts-with	SCAP
FGF1	controls-expression-of	VGLL1
EGF	controls-expression-of	MKI67
RPS6KA6	interacts-with	WNK1
EGF	controls-state-change-of	CD86
KIT	controls-state-change-of	FGF1
GNAI2	controls-state-change-of	KNG1
ENO1	interacts-with	IDH2
SH3GL2	interacts-with	SRGAP3
GNAI2	interacts-with	TMPRSS2
E2F2	interacts-with	FGF1
CD86	controls-state-change-of	FGF9
NR3C1	controls-expression-of	KCNK10
FGF1	controls-expression-of	DCC
LMO3	interacts-with	SDHC
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
NR3C1	interacts-with	PPARGC1A
FGF1	interacts-with	TGFBR3
EGF	controls-phosphorylation-of	ERBB4
EGF	controls-state-change-of	FGF1
ITGA5	in-complex-with	L1CAM
FGF9	controls-expression-of	VGLL1
EGF	controls-state-change-of	ENO1
RHOG	controls-state-change-of	PAK6
FGF9	controls-state-change-of	BTK
FGF1	interacts-with	GPC3
CD86	controls-state-change-of	BTK
CASR	controls-expression-of	ICAM1
PLCG2	controls-state-change-of	BTK
PRDX4	interacts-with	RNF43
ENO1	interacts-with	FH
GNAI2	in-complex-with	KNG1
LMO3	interacts-with	TFAP2B
NR3C1	interacts-with	TCEAL2
TGFBR3	controls-transport-of	FGF9
ENO1	interacts-with	PRDX4
EGF	in-complex-with	ERBB4
CHRNA4	catalysis-precedes	CAMK2A
CCND1	controls-phosphorylation-of	RUNX2
CD86	controls-state-change-of	VAV1
CD86	controls-state-change-of	FGF1
RUNX2	controls-expression-of	MMP14
SORT1	in-complex-with	TPD52L1
GRM1	in-complex-with	KNG1
ERBB4	controls-state-change-of	CD86
ENO1	interacts-with	GNAI2
NR3C1	controls-expression-of	ELF5
KIT	controls-state-change-of	STAP1
BTK	in-complex-with	VAV1
FGF9	controls-expression-of	AFP
CCND1	interacts-with	MKI67
FGF1	in-complex-with	GRM1
NEK6	interacts-with	PAK6
ERBB4	controls-state-change-of	FGF1
INSIG2	in-complex-with	SCAP
NEK6	interacts-with	PRDM16
EGF	controls-expression-of	AFP
PPARGC1A	interacts-with	THRB
PLCG2	interacts-with	PLXNB1
BTK	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
EGF	controls-state-change-of	VAV1
ERBB4	controls-state-change-of	PLCG2
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
EGF	controls-expression-of	CCND1
FGF9	controls-state-change-of	NR0B2
TGFBR3	controls-transport-of	FGF1
EGF	controls-state-change-of	ERBB4
CASR	interacts-with	GRM1
GNAI2	in-complex-with	GRM1
GNAI2	catalysis-precedes	GRIK5
EGF	controls-state-change-of	ICAM1
IDH2	interacts-with	INSRR
NR0B2	controls-state-change-of	PPARGC1A
GNAI2	controls-state-change-of	CASR
EGF	controls-state-change-of	FGF9
NR3C1	controls-expression-of	EYA2
EGF	controls-expression-of	VGLL1
CDH1	controls-state-change-of	EGF
BMP7	in-complex-with	GRM1
VAV1	controls-state-change-of	FGF9
MKI67	interacts-with	RNF43
RHOG	controls-state-change-of	FGF1
CCND1	controls-state-change-of	E2F2
ERBB4	controls-state-change-of	FGF9
FGF9	controls-state-change-of	ESRRG
FGF1	in-complex-with	PLCG2
CCND1	controls-state-change-of	RUNX2
EGF	controls-expression-of	TFAP2B
EGF	controls-expression-of	CDH1
FGF1	controls-state-change-of	VAV1
RUNX2	controls-expression-of	HOXB6
BTK	interacts-with	VAV1
EGF	controls-expression-of	BMP7
FGF9	controls-state-change-of	VAV1
EGF	in-complex-with	SH3GL2
EGF	controls-expression-of	SOX10
CDH1	interacts-with	CLIC1
ITGA5	interacts-with	L1CAM
CAMK2A	controls-phosphorylation-of	PPP2R2B
BTK	in-complex-with	PLCG2
PPARGC1A	controls-expression-of	PRDM16
AVPR2	in-complex-with	SH3GL2
BMP7	interacts-with	PML
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
ERBB4	interacts-with	MAGI2
FGF9	controls-state-change-of	NR3C1
CD86	in-complex-with	VAV1
FGF9	controls-state-change-of	CHRNA4
GNAI2	catalysis-precedes	CACNB4
VAV1	controls-state-change-of	RHOG
BMP7	interacts-with	KHDRBS2
FGF9	controls-state-change-of	HOXB9
ENO1	interacts-with	INSIG2
KIT	interacts-with	PTPRO
