FGF1	in-complex-with	FLRT1
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
FGF9	in-complex-with	GRM1
EGF	controls-state-change-of	PLCG2
FGF1	controls-expression-of	AFP
FGF9	controls-state-change-of	NR1I3
GRM1	in-complex-with	NRXN1
KIT	interacts-with	PLCG2
FCER1G	controls-state-change-of	PLCG2
BMP7	interacts-with	PML
EGF	controls-expression-of	TMPRSS2
ESRRG	interacts-with	NR0B2
TMPRSS2	controls-state-change-of	GPC3
GNAI2	interacts-with	PAK5
FGF1	controls-expression-of	PDE1A
CHRNA4	interacts-with	WLS
BMP7	in-complex-with	GRM1
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
EGF	controls-state-change-of	PTGER1
GRM1	in-complex-with	KNG1
GNAI2	catalysis-precedes	PDE1A
EGF	controls-expression-of	ELF5
CASR	in-complex-with	GNAI2
FGF1	controls-state-change-of	BTK
FGF9	in-complex-with	FLRT1
ERBB4	controls-state-change-of	BTK
GNAI2	in-complex-with	MTNR1A
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
ERBB4	interacts-with	PLCG2
BTK	controls-state-change-of	PLCG2
KNG1	controls-state-change-of	CASR
EGF	in-complex-with	GRM1
EGF	controls-state-change-of	CASR
KIT	interacts-with	STAP1
CASR	interacts-with	GRM1
NR3C1	controls-expression-of	FGF9
CHRNA4	interacts-with	LRP1B
NR3C1	controls-expression-of	GPRC6A
TFAP2B	controls-expression-of	KIT
FGF9	controls-state-change-of	BTK
NR3C1	controls-expression-of	AFP
GNAI2	interacts-with	MTNR1A
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	LMO3
TMPRSS2	controls-transport-of	GPC3
ERBB4	in-complex-with	PLCG2
GNAI2	in-complex-with	PTGER1
EGF	controls-expression-of	PDE1A
SH3GL2	controls-state-change-of	AVPR2
GNAI2	catalysis-precedes	CHRNA4
BTK	interacts-with	FCER1G
SH3GL2	in-complex-with	SORT1
KIT	controls-state-change-of	PTPRO
NR3C1	controls-expression-of	EHF
SH3GL2	controls-state-change-of	EGF
ERBB4	interacts-with	STAP1
KIT	controls-state-change-of	FGF9
EGF	controls-state-change-of	BTK
KIT	controls-state-change-of	PLCG2
EGF	controls-state-change-of	KNG1
SH3GL2	controls-transport-of	EGF
GNAI2	in-complex-with	OXGR1
EGF	interacts-with	ERBB4
FCER1G	in-complex-with	PLCG2
PML	in-complex-with	TFAP2B
GNAI2	controls-state-change-of	KNG1
FGF1	controls-expression-of	VGLL1
KIT	controls-state-change-of	FGF1
ENO1	interacts-with	IDH2
SH3GL2	interacts-with	SRGAP3
GNAI2	interacts-with	TMPRSS2
FGF9	controls-expression-of	TFAP2B
GNAI2	controls-state-change-of	CASR
EGF	controls-phosphorylation-of	ERBB4
FGF9	controls-expression-of	VGLL1
EGF	controls-state-change-of	ENO1
BMP7	interacts-with	KHDRBS2
AVPR2	in-complex-with	SH3GL2
FGF1	interacts-with	GPC3
PLCG2	controls-state-change-of	BTK
PRDX4	interacts-with	RNF43
GNAI2	in-complex-with	KNG1
ENO1	interacts-with	PRDX4
EGF	in-complex-with	ERBB4
NR3C1	controls-expression-of	GATA3
ENO1	interacts-with	GNAI2
NR3C1	controls-expression-of	ELF5
KIT	controls-state-change-of	STAP1
FGF9	controls-expression-of	AFP
NR3C1	controls-expression-of	EYA2
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
ERBB4	controls-state-change-of	FGF1
EGF	controls-expression-of	AFP
BTK	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
ERBB4	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF1	controls-state-change-of	PLCG2
EGF	controls-state-change-of	ERBB4
EGF	controls-state-change-of	FGF9
FGF1	in-complex-with	FGF9
EGF	controls-expression-of	VGLL1
GNAI2	in-complex-with	GRM1
ERBB4	controls-state-change-of	FGF9
FGF9	controls-state-change-of	ESRRG
FGF1	in-complex-with	PLCG2
EGF	controls-expression-of	TFAP2B
EGF	controls-expression-of	BMP7
EGF	in-complex-with	SH3GL2
BTK	in-complex-with	PLCG2
EGF	controls-state-change-of	FGF1
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	NR3C1
FCER1G	interacts-with	PLCG2
FGF9	controls-state-change-of	CHRNA4
GNAI2	catalysis-precedes	GRIK5
KIT	interacts-with	PTPRO
