ITGA4	interacts-with	TYMS
IFI16	interacts-with	PRDX4
ITGA5	interacts-with	LGALS1
GRIK5	controls-state-change-of	TNNI2
CHRNA4	catalysis-precedes	GNAI2
CASR	controls-expression-of	ICAM1
IFI16	interacts-with	PML
PML	interacts-with	SPI1
GNAI2	catalysis-precedes	CAMK2A
LGALS1	controls-state-change-of	BID
GNAI2	controls-state-change-of	KNG1
PRDX4	interacts-with	VAV1
IDH2	interacts-with	RHOG
ENO1	interacts-with	STK10
ITGA5	interacts-with	NR3C1
ENO1	interacts-with	ITGA4
GRIK5	catalysis-precedes	GNAI2
GNAI2	interacts-with	PAK5
GNAI2	catalysis-precedes	CACNB4
MKI67	interacts-with	PARP14
CASR	controls-state-change-of	BID
KNG1	controls-state-change-of	TNFAIP6
PML	controls-expression-of	SPI1
ENO1	interacts-with	IDH2
PAK5	interacts-with	PML
CACNB4	catalysis-precedes	GNAI2
ENO1	interacts-with	IFI16
KNG1	controls-state-change-of	BID
GPSM3	controls-state-change-of	ACKR3
RHOG	controls-state-change-of	CD86
PAK5	interacts-with	RBCK1
PML	interacts-with	RBCK1
ITGA4	in-complex-with	ITGA5
GRIK5	controls-state-change-of	RHOG
PRKAR2B	interacts-with	TOX2
IFI16	interacts-with	MKI67
CASR	controls-state-change-of	TNFAIP6
GNAI2	controls-state-change-of	PRKAR2B
ITGA4	interacts-with	LGALS1
GNAI2	interacts-with	GPSM3
CACNB4	controls-state-change-of	TNNI2
ELMO1	interacts-with	RHOG
PML	interacts-with	RAD51
CASR	in-complex-with	GNAI2
CAMK2A	interacts-with	E2F2
GPSM3	controls-state-change-of	GNAI2
ITGA5	interacts-with	RHOG
GNAI2	controls-state-change-of	ELMO1
GNAI2	catalysis-precedes	CHRNA4
CAMK2A	catalysis-precedes	GNAI2
CHRNA4	controls-state-change-of	TNNI2
GNAI2	in-complex-with	KNG1
PML	in-complex-with	SPI1
RHOG	interacts-with	VAV1
RHOG	controls-state-change-of	VAV1
ENO1	interacts-with	PRDX4
GNAI2	controls-state-change-of	CAMK2A
CAMK2A	controls-state-change-of	TNNI2
VAV1	controls-state-change-of	BTK
GNAI2	controls-state-change-of	CASR
PML	interacts-with	RUNX2
ENO1	interacts-with	GNAI2
VAV1	controls-state-change-of	RHOG
GNAI2	catalysis-precedes	GRIK5
ELMO1	in-complex-with	RHOG
ENO1	interacts-with	INSIG2
GNAI2	controls-phosphorylation-of	ELMO1
RHOG	controls-state-change-of	BTK
