IFI16	interacts-with	PRDX4
CASR	controls-state-change-of	BID
CHRNA4	catalysis-precedes	GNAI2
IFI16	interacts-with	PML
GNAI2	controls-state-change-of	KNG1
IDH2	interacts-with	RHOG
GNAI2	interacts-with	PAK5
KNG1	controls-state-change-of	TNFAIP6
ENO1	interacts-with	IDH2
PAK5	interacts-with	PML
ENO1	interacts-with	IFI16
KNG1	controls-state-change-of	BID
GNAI2	controls-state-change-of	CASR
CASR	controls-state-change-of	TNFAIP6
ELMO1	interacts-with	RHOG
CASR	in-complex-with	GNAI2
GNAI2	controls-state-change-of	ELMO1
GNAI2	catalysis-precedes	CHRNA4
GNAI2	in-complex-with	KNG1
GRIK5	controls-state-change-of	RHOG
ENO1	interacts-with	PRDX4
GRIK5	catalysis-precedes	GNAI2
ENO1	interacts-with	GNAI2
GNAI2	catalysis-precedes	GRIK5
ELMO1	in-complex-with	RHOG
ENO1	interacts-with	INSIG2
GNAI2	controls-phosphorylation-of	ELMO1
RHOG	controls-state-change-of	BTK
