FGF1	in-complex-with	FLRT1
NR3C1	controls-expression-of	NR1I3
NR3C1	controls-expression-of	EYA2
FGF9	in-complex-with	GRM1
EGF	controls-state-change-of	PLCG2
FGF1	controls-expression-of	AFP
NR3C1	interacts-with	ZNF536
ERBB4	controls-state-change-of	CDH1
FGF9	controls-state-change-of	NR1I3
CHRNA4	controls-state-change-of	CAMK2A
GRM1	in-complex-with	NRXN1
CDH1	controls-state-change-of	EGF
KIT	interacts-with	PLCG2
FCER1G	controls-state-change-of	PLCG2
VAV1	controls-state-change-of	PLCG2
EGF	controls-expression-of	TMPRSS2
ESRRG	interacts-with	NR0B2
GNAI2	interacts-with	PAK5
FGF1	controls-expression-of	PDE1A
MKI67	interacts-with	PPP2R2B
CHRNA4	interacts-with	WLS
EGF	controls-expression-of	DCC
PPP2R2B	interacts-with	RAB25
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
CDH1	controls-transport-of	EGF
DCC	controls-state-change-of	PLCG2
GRM1	in-complex-with	KNG1
GNAI2	catalysis-precedes	PDE1A
GNAI2	controls-state-change-of	PRKAR2B
TGFBR3	controls-state-change-of	FGF1
EGF	controls-expression-of	ELF5
GRM1	in-complex-with	IL11
FGF9	controls-state-change-of	CCND1
PLCG2	in-complex-with	VAV1
GNAI2	controls-state-change-of	CAMK2A
FGF9	controls-state-change-of	IL11
FGF1	controls-state-change-of	BTK
FGF9	in-complex-with	FLRT1
GNAI2	controls-state-change-of	KNG1
ERBB4	controls-state-change-of	BTK
NR3C1	controls-expression-of	PPP2R2B
PAK6	interacts-with	TPD52L1
GNAI2	in-complex-with	MTNR1A
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
CCND1	interacts-with	THRB
ERBB4	controls-state-change-of	CAMK2A
GNAI2	catalysis-precedes	CACNB4
ERBB4	interacts-with	PLCG2
CDH1	interacts-with	IDH2
BTK	controls-state-change-of	PLCG2
TGFBR3	controls-state-change-of	FGF9
ERBB4	controls-phosphorylation-of	CDH1
EGF	in-complex-with	GRM1
EGF	controls-state-change-of	CASR
CD86	controls-state-change-of	FGF1
KIT	interacts-with	STAP1
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
ESRRG	interacts-with	PPARGC1A
CDH1	interacts-with	MAGI3
NR3C1	controls-expression-of	FGF9
ERBB4	in-complex-with	PLCG2
MKI67	interacts-with	RPS6KA6
FGF9	controls-expression-of	DCC
EGF	controls-expression-of	CDH1
MAGI3	interacts-with	MECOM
GNAI2	catalysis-precedes	CAMK2A
IDH2	interacts-with	INSRR
CHRNA4	interacts-with	LRP1B
PLCG2	controls-state-change-of	CD86
NR3C1	controls-expression-of	GPRC6A
TFAP2B	controls-expression-of	KIT
CD86	in-complex-with	VAV1
CDH1	interacts-with	PAK6
E2F2	interacts-with	PLEKHB1
NR3C1	controls-expression-of	AFP
GNAI2	interacts-with	MTNR1A
BTK	controls-phosphorylation-of	PLCG2
EGF	controls-state-change-of	WT1
FGF9	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	LMO3
EGF	controls-state-change-of	FGF9
CD86	controls-state-change-of	PLCG2
GNAI2	in-complex-with	PTGER1
EGF	controls-expression-of	PDE1A
VAV1	controls-state-change-of	BTK
CDH1	interacts-with	ENO1
BTK	interacts-with	FCER1G
CDH1	interacts-with	FLRT1
GNAI2	catalysis-precedes	CHRNA4
PLCG2	controls-state-change-of	VAV1
CDH1	interacts-with	RNF43
ERBB4	interacts-with	VAV1
RHOG	controls-state-change-of	PAK6
ERBB4	interacts-with	STAP1
NEK6	interacts-with	PAK6
EGF	interacts-with	ERBB4
EGF	controls-state-change-of	CDH1
KIT	controls-state-change-of	FGF9
CAMK2A	interacts-with	E2F2
NR3C1	interacts-with	PPP2R2B
FGF9	controls-state-change-of	PPARGC1A
CAMK2A	controls-state-change-of	PPP2R2B
CCND1	interacts-with	CDH1
CDH1	interacts-with	MKI67
KIT	controls-state-change-of	PLCG2
EGF	controls-state-change-of	KNG1
CLIC1	interacts-with	IDH2
GNAI2	in-complex-with	OXGR1
CDH1	interacts-with	CLIC1
E2F2	interacts-with	FLRT1
FCER1G	in-complex-with	PLCG2
BTK	controls-state-change-of	VAV1
CD86	in-complex-with	GRM1
BTK	in-complex-with	PLCG2
CCND1	interacts-with	HOXB9
NR1I3	interacts-with	PPARGC1A
FGF1	controls-expression-of	VGLL1
KIT	controls-state-change-of	FGF1
GNAI2	catalysis-precedes	GRIK5
ENO1	interacts-with	IDH2
GNAI2	interacts-with	TMPRSS2
E2F2	interacts-with	FGF1
CD86	controls-state-change-of	FGF9
NR3C1	controls-expression-of	KCNK10
FGF1	controls-expression-of	DCC
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
NR3C1	interacts-with	PPARGC1A
FGF1	interacts-with	TGFBR3
EGF	controls-phosphorylation-of	ERBB4
KIT	controls-state-change-of	PTPRO
FGF9	controls-expression-of	VGLL1
NR3C1	controls-expression-of	EHF
FGF9	controls-state-change-of	BTK
EGF	controls-state-change-of	PTGER1
PLCG2	controls-state-change-of	BTK
ENO1	interacts-with	FH
GNAI2	in-complex-with	KNG1
NR3C1	interacts-with	TCEAL2
TGFBR3	controls-transport-of	FGF9
EGF	in-complex-with	ERBB4
CHRNA4	catalysis-precedes	CAMK2A
CD86	controls-state-change-of	VAV1
FGF9	controls-state-change-of	KHDRBS2
NR3C1	controls-expression-of	GATA3
ERBB4	controls-state-change-of	CD86
CAMK2A	catalysis-precedes	GNAI2
NR3C1	controls-expression-of	ELF5
KIT	controls-state-change-of	STAP1
BTK	in-complex-with	VAV1
FGF9	controls-expression-of	AFP
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
ERBB4	controls-state-change-of	FGF1
NEK6	interacts-with	PRDM16
EGF	controls-expression-of	AFP
PPARGC1A	interacts-with	THRB
PLCG2	interacts-with	PLXNB1
BTK	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
ERBB4	controls-state-change-of	PLCG2
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF1	controls-state-change-of	PLCG2
TGFBR3	controls-transport-of	FGF1
EGF	controls-state-change-of	ERBB4
GNAI2	in-complex-with	GRM1
RHOG	controls-state-change-of	FGF1
CDH1	interacts-with	NEK6
NR0B2	controls-state-change-of	PPARGC1A
GNAI2	controls-state-change-of	CASR
FCER1G	interacts-with	PLCG2
FGF1	in-complex-with	FGF9
EGF	controls-expression-of	VGLL1
FGF1	controls-state-change-of	CD86
VAV1	controls-state-change-of	FGF9
MKI67	interacts-with	RNF43
ERBB4	controls-state-change-of	FGF9
FGF9	controls-state-change-of	NR3C1
FGF1	in-complex-with	PLCG2
EGF	controls-expression-of	TFAP2B
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	CHRNA4
BTK	interacts-with	VAV1
EGF	controls-expression-of	BMP7
FGF9	controls-state-change-of	VAV1
EGF	in-complex-with	SH3GL2
EGF	controls-expression-of	SOX10
RHOG	controls-state-change-of	FGF9
CAMK2A	controls-phosphorylation-of	PPP2R2B
ESRRG	in-complex-with	PPARGC1A
PPARGC1A	controls-expression-of	PRDM16
EGF	controls-state-change-of	FGF1
MAGI2	in-complex-with	NPHS1
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
ERBB4	interacts-with	MAGI2
FGF9	controls-state-change-of	ESRRG
KIT	interacts-with	PTPRO
FGF1	controls-state-change-of	VAV1
RHOG	controls-state-change-of	PAK5
VAV1	controls-state-change-of	RHOG
FGF9	controls-state-change-of	HOXB9
ERBB4	controls-state-change-of	VAV1
