NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
CEBPA	controls-expression-of	RNF43
PPARGC1A	interacts-with	THRB
CEBPA	controls-expression-of	MECOM
NR3C1	controls-expression-of	FGF9
NR3C1	interacts-with	PPARGC1A
CEBPA	controls-expression-of	NR0B2
CEBPA	controls-expression-of	PRDM16
PML	in-complex-with	TFAP2B
CEBPA	controls-expression-of	CNTN1
CEBPA	controls-expression-of	TACSTD2
NR0B2	interacts-with	NR3C1
NR3C1	controls-expression-of	GPRC6A
NR0B2	controls-state-change-of	PPARGC1A
CEBPA	controls-expression-of	HOXB6
ESRRG	interacts-with	NR0B2
CEBPA	controls-expression-of	OVOL2
ICAM1	interacts-with	IDH2
NR3C1	controls-expression-of	EYA2
ENO1	interacts-with	IDH2
NR3C1	controls-expression-of	KCNK10
NR3C1	controls-expression-of	AFP
NR0B2	interacts-with	RUNX2
CEBPA	controls-expression-of	WT1
NR3C1	controls-expression-of	PPP2R2B
RUNX2	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
NR0B2	interacts-with	PML
ESRRG	interacts-with	PPARGC1A
CEBPA	controls-expression-of	EHF
CEBPA	controls-expression-of	HOXB9
RUNX2	controls-expression-of	HOXB6
NR0B2	controls-state-change-of	CEBPA
RUNX2	controls-expression-of	DACH2
CEBPA	interacts-with	SOX10
PPARGC1A	controls-expression-of	CEBPA
PML	interacts-with	PPARGC1A
NR0B2	controls-state-change-of	ICAM1
ENO1	interacts-with	FH
ESRRG	in-complex-with	PPARGC1A
PPARGC1A	controls-expression-of	PRDM16
NR3C1	interacts-with	TCEAL2
CEBPA	controls-expression-of	LMO3
NR0B2	controls-state-change-of	ENO1
NR3C1	controls-expression-of	EHF
CEBPA	controls-expression-of	POU3F4
CEBPA	controls-expression-of	ALDH1A2
PPARGC1A	controls-expression-of	RUNX2
NR3C1	controls-expression-of	GATA3
NR3C1	controls-expression-of	ELF5
NR3C1	interacts-with	PPP2R2B
CEBPA	controls-expression-of	WNK1
