VAV1	controls-state-change-of	PLCG2
NR0B2	controls-state-change-of	PPARGC1A
ESRRG	interacts-with	NR0B2
PPARGC1A	interacts-with	THRB
ESRRB	interacts-with	HACD3
ESRRG	interacts-with	PPARGC1A
NEK6	interacts-with	PRDM16
ESRRB	interacts-with	ESRRG
HACD3	interacts-with	VAV1
HACD3	interacts-with	RNF43
VAV1	controls-state-change-of	FGF9
HACD3	interacts-with	NEK6
ESRRG	in-complex-with	PPARGC1A
PPARGC1A	controls-expression-of	PRDM16
VAV1	controls-state-change-of	FGF1
VAV1	controls-state-change-of	SRGAP3
NEK6	interacts-with	PAK6
