NR0B2	interacts-with	PML
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	EHF
NR3C1	interacts-with	ZNF536
PML	in-complex-with	TFAP2B
ESRRG	interacts-with	NR0B2
NR0B2	controls-state-change-of	ENO1
NR3C1	controls-expression-of	EYA2
NR3C1	controls-expression-of	FGF9
NR3C1	controls-expression-of	NR1I3
ENO1	interacts-with	IDH2
NR3C1	controls-expression-of	ELF5
NR3C1	controls-expression-of	AFP
NR0B2	interacts-with	NR3C1
NR3C1	controls-expression-of	GATA3
NR3C1	controls-expression-of	LMO3
