GPSM3	controls-state-change-of	OXGR1
CASR	interacts-with	GRM1
CHRNA4	controls-state-change-of	CAMK2A
GNAI2	in-complex-with	OXGR1
GPSM3	controls-state-change-of	MTNR1A
GNAI2	catalysis-precedes	CAMK2A
GNAI2	interacts-with	GPSM3
GNAI2	controls-state-change-of	KNG1
GRM1	in-complex-with	NRXN1
GNAI2	in-complex-with	KNG1
CAMK2A	controls-phosphorylation-of	PPP2R2B
TMPRSS2	controls-state-change-of	GPC3
GNAI2	interacts-with	PAK5
GNAI2	catalysis-precedes	CACNB4
EYA4	interacts-with	GNAI2
CHRNA4	interacts-with	WLS
CHRNA4	interacts-with	LRP1B
GNAI2	interacts-with	TMPRSS2
GNAI2	in-complex-with	GRM1
GNAI2	interacts-with	MTNR1A
GNAI2	controls-state-change-of	CASR
GNAI2	catalysis-precedes	PDE1A
GNAI2	controls-state-change-of	PRKAR2B
GNAI2	in-complex-with	PTGER1
GRM1	in-complex-with	IL11
GNAI2	controls-state-change-of	CAMK2A
GNAI2	catalysis-precedes	CHRNA4
TMPRSS2	controls-transport-of	GPC3
CACNB4	catalysis-precedes	CAMK2A
GPSM3	controls-state-change-of	CASR
CHRNA4	catalysis-precedes	CAMK2A
GPSM3	controls-state-change-of	KNG1
GNAI2	in-complex-with	MTNR1A
GRM1	in-complex-with	KNG1
GNAI2	catalysis-precedes	GRIK5
KNG1	controls-state-change-of	CASR
CAMK2A	controls-state-change-of	PPP2R2B
GPSM3	interacts-with	NR0B2
GRIK5	catalysis-precedes	CAMK2A
