FCER1G	controls-state-change-of	HCLS1
FCER1G	controls-phosphorylation-of	BTK
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
FCER1G	controls-state-change-of	BTK
BTK	interacts-with	PLCG2
KIT	controls-state-change-of	BTK
FCER1G	interacts-with	PLCG2
CD86	controls-state-change-of	VAV1
BTK	controls-state-change-of	VAV1
FGF9	controls-state-change-of	BID
PLCG2	controls-state-change-of	CD86
FCER1G	controls-state-change-of	PLCG2
VAV1	controls-state-change-of	PLCG2
CD86	in-complex-with	VAV1
KIT	controls-transport-of	VAV1
VAV1	controls-state-change-of	FGF9
FCER1G	in-complex-with	PLCG2
FGF1	controls-state-change-of	CD86
FCER1G	controls-state-change-of	VAV1
KIT	controls-state-change-of	CD86
RHOG	controls-state-change-of	CD86
PLCG2	in-complex-with	VAV1
BTK	controls-phosphorylation-of	PLCG2
PLCG2	controls-state-change-of	FGF1
KIT	interacts-with	SH2B3
KIT	controls-state-change-of	EIF4EBP1
FCER1G	controls-phosphorylation-of	HCLS1
BTK	interacts-with	VAV1
VAV1	controls-state-change-of	BTK
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	VAV1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
KIT	controls-state-change-of	VAV1
PLCG2	controls-state-change-of	BTK
PLCG2	controls-state-change-of	VAV1
FGF1	controls-state-change-of	BTK
BTK	in-complex-with	PLCG2
FGF9	controls-state-change-of	CCND1
KIT	controls-state-change-of	SH2B3
RHOG	interacts-with	VAV1
RHOG	controls-state-change-of	VAV1
FCER1G	controls-phosphorylation-of	VAV1
VAV1	controls-state-change-of	FGF1
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
KIT	in-complex-with	SH2B3
FGF9	controls-state-change-of	NR3C1
BTK	controls-state-change-of	PLCG2
FGF1	controls-state-change-of	VAV1
VAV1	controls-state-change-of	RHOG
BTK	in-complex-with	VAV1
KIT	controls-phosphorylation-of	VAV1
RHOG	controls-state-change-of	BTK
