FGF1	in-complex-with	FLRT1
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
FGF9	in-complex-with	GRM1
FGF1	controls-expression-of	AFP
FGF9	controls-state-change-of	NR1I3
NR0B2	interacts-with	NR3C1
KIT	interacts-with	PLCG2
FCER1G	controls-state-change-of	PLCG2
ESRRG	interacts-with	NR0B2
GNAI2	interacts-with	PAK5
FGF1	controls-expression-of	PDE1A
CHRNA4	interacts-with	WLS
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
NR3C1	controls-expression-of	GATA3
GNAI2	catalysis-precedes	PDE1A
GATA3	controls-expression-of	LHX1
NR1I3	interacts-with	PML
GATA3	interacts-with	ZNF503
FGF9	in-complex-with	FLRT1
NR0B2	controls-state-change-of	ENO1
GNAI2	in-complex-with	MTNR1A
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
BTK	controls-state-change-of	PLCG2
KNG1	controls-state-change-of	CASR
KIT	interacts-with	STAP1
NR3C1	controls-expression-of	FGF9
CHRNA4	interacts-with	LRP1B
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	PRDM1
TFAP2B	controls-expression-of	KIT
NR3C1	controls-expression-of	AFP
GNAI2	interacts-with	MTNR1A
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
NR0B2	interacts-with	PML
GNAI2	in-complex-with	PTGER1
GATA3	interacts-with	ZNF536
BTK	interacts-with	FCER1G
GNAI2	catalysis-precedes	CHRNA4
LMO3	interacts-with	MAP3K9
KIT	controls-state-change-of	PTPRO
NR3C1	controls-expression-of	EHF
KIT	controls-state-change-of	FGF9
KIT	controls-state-change-of	PLCG2
GNAI2	in-complex-with	OXGR1
FCER1G	in-complex-with	PLCG2
PML	in-complex-with	TFAP2B
GNAI2	controls-state-change-of	KNG1
FGF1	controls-expression-of	VGLL1
KIT	controls-state-change-of	FGF1
CHRNA4	catalysis-precedes	GNAI2
ENO1	interacts-with	IDH2
GNAI2	interacts-with	TMPRSS2
GATA3	interacts-with	GRHL2
FGF9	controls-expression-of	TFAP2B
GNAI2	controls-state-change-of	CASR
FGF9	controls-expression-of	VGLL1
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
GNAI2	in-complex-with	KNG1
GRM1	in-complex-with	KNG1
NR3C1	controls-expression-of	ELF5
KIT	controls-state-change-of	STAP1
FGF9	controls-expression-of	AFP
NR3C1	controls-expression-of	EYA2
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
BTK	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
LMO3	interacts-with	TFAP2B
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
FGF1	in-complex-with	FGF9
GNAI2	in-complex-with	GRM1
FGF9	controls-state-change-of	ESRRG
FGF1	in-complex-with	PLCG2
NR3C1	interacts-with	PML
LMO3	interacts-with	LMX1B
BTK	in-complex-with	PLCG2
PRDM1	interacts-with	ZNF503
GRM1	in-complex-with	NRXN1
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	NR3C1
FCER1G	interacts-with	PLCG2
FGF9	controls-state-change-of	CHRNA4
GNAI2	catalysis-precedes	GRIK5
KIT	interacts-with	PTPRO
