FGF1	in-complex-with	FLRT1
NR3C1	controls-expression-of	NR1I3
NR3C1	controls-expression-of	EYA2
PREX1	interacts-with	SIM2
FGF9	in-complex-with	GRM1
NR3C1	controls-expression-of	RUNX2
FGF1	controls-expression-of	AFP
NR3C1	interacts-with	ZNF536
FGF9	controls-state-change-of	NR1I3
CDH1	interacts-with	MAGI3
GRM1	in-complex-with	NRXN1
KIT	interacts-with	PLCG2
FCER1G	controls-state-change-of	PLCG2
VAV1	controls-state-change-of	PLCG2
CEBPA	controls-expression-of	RNF43
ESRRG	interacts-with	NR0B2
GNAI2	interacts-with	PAK5
CEBPA	controls-expression-of	HOXB6
FGF1	controls-expression-of	PDE1A
MKI67	interacts-with	PPP2R2B
FCER1G	in-complex-with	PLCG2
PPP2R2B	interacts-with	RAB25
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
CDH1	controls-transport-of	EGF
DCC	controls-state-change-of	PLCG2
GRM1	in-complex-with	KNG1
GNAI2	catalysis-precedes	PDE1A
GNAI2	controls-state-change-of	PRKAR2B
GATA3	controls-expression-of	LHX1
CD86	controls-state-change-of	BTK
RUNX2	controls-expression-of	DACH2
FGF9	controls-state-change-of	CCND1
GNAI2	controls-state-change-of	CAMK2A
FGF9	controls-state-change-of	IL11
GATA3	interacts-with	ZNF503
FGF9	in-complex-with	FLRT1
GNAI2	controls-state-change-of	KNG1
NR3C1	interacts-with	PREX1
NR3C1	controls-expression-of	PPP2R2B
CEBPA	controls-expression-of	MECOM
PAK6	interacts-with	TPD52L1
GNAI2	in-complex-with	MTNR1A
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
CCND1	interacts-with	THRB
GNAI2	catalysis-precedes	CACNB4
NR0B2	interacts-with	NR3C1
CDH1	interacts-with	IDH2
BTK	controls-state-change-of	PLCG2
NR0B2	interacts-with	RUNX2
KNG1	controls-state-change-of	CASR
GATA3	interacts-with	GCM1
KIT	interacts-with	STAP1
BTK	controls-state-change-of	VAV1
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
ESRRG	interacts-with	PPARGC1A
GNAI2	catalysis-precedes	CAMK2A
NR3C1	controls-expression-of	FGF9
CEBPA	controls-expression-of	WNK1
MKI67	interacts-with	RPS6KA6
FGF9	controls-expression-of	DCC
NR3C1	controls-expression-of	MMP14
GATA3	controls-expression-of	SOX10
GNAI2	catalysis-precedes	GRIK5
CEBPA	controls-expression-of	TACSTD2
CHRNA4	interacts-with	LRP1B
PLCG2	controls-state-change-of	CD86
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	PRDM1
TFAP2B	controls-expression-of	KIT
NR0B2	controls-state-change-of	ENO1
ICAM1	interacts-with	IDH2
CDH1	interacts-with	PAK6
E2F2	interacts-with	PLEKHB1
NR3C1	controls-expression-of	AFP
GNAI2	interacts-with	MTNR1A
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
NR0B2	interacts-with	PML
CD86	controls-state-change-of	PLCG2
MMP14	interacts-with	PTPRO
GNAI2	in-complex-with	PTGER1
CEBPA	controls-expression-of	HOXB9
VAV1	controls-state-change-of	BTK
GATA3	controls-expression-of	GDF7
GATA3	interacts-with	ZNF536
BTK	interacts-with	FCER1G
CDH1	interacts-with	FLRT1
GNAI2	catalysis-precedes	CHRNA4
LMO3	interacts-with	MAP3K9
LMO3	interacts-with	SOX10
CDH1	interacts-with	RNF43
KIT	controls-state-change-of	PTPRO
RHOG	controls-state-change-of	PAK6
CEBPA	controls-expression-of	ALDH1A2
PPARGC1A	controls-expression-of	RUNX2
NR3C1	controls-expression-of	ICAM1
CCND1	interacts-with	E2F2
KIT	controls-state-change-of	FGF9
NR3C1	interacts-with	PPP2R2B
FGF9	controls-state-change-of	PPARGC1A
CAMK2A	controls-state-change-of	PPP2R2B
CCND1	interacts-with	CDH1
KIT	controls-state-change-of	PLCG2
CHRNA4	controls-state-change-of	CAMK2A
PLCG2	controls-state-change-of	VAV1
GNAI2	in-complex-with	OXGR1
E2F2	interacts-with	FLRT1
CHRNA4	interacts-with	WLS
PML	in-complex-with	TFAP2B
CD86	in-complex-with	GRM1
ESRRG	in-complex-with	PPARGC1A
CCND1	interacts-with	HOXB9
NR1I3	interacts-with	PPARGC1A
FGF1	controls-expression-of	VGLL1
KIT	controls-state-change-of	FGF1
CHRNA4	catalysis-precedes	GNAI2
GATA3	interacts-with	GRHL2
ENO1	interacts-with	IDH2
GNAI2	interacts-with	TMPRSS2
E2F2	interacts-with	FGF1
CD86	controls-state-change-of	FGF9
NR3C1	controls-expression-of	KCNK10
PLCG2	interacts-with	PLXNB1
LMO3	interacts-with	SDHC
CEBPA	controls-expression-of	WT1
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
RUNX2	controls-expression-of	LMO3
EYA2	interacts-with	EYA4
FGF1	interacts-with	TGFBR3
NR0B2	controls-state-change-of	CEBPA
FGF9	controls-expression-of	VGLL1
NR3C1	controls-expression-of	EHF
PPARGC1A	controls-expression-of	CEBPA
FGF9	controls-state-change-of	BTK
PML	interacts-with	PPARGC1A
PLCG2	controls-state-change-of	BTK
GATA3	controls-expression-of	HOXB6
ENO1	interacts-with	FH
GNAI2	in-complex-with	KNG1
LMO3	interacts-with	TFAP2B
NR3C1	interacts-with	TCEAL2
CEBPA	controls-expression-of	LMO3
CHRNA4	catalysis-precedes	CAMK2A
CCND1	controls-phosphorylation-of	RUNX2
CD86	controls-state-change-of	VAV1
CD86	controls-state-change-of	FGF1
CEBPA	controls-expression-of	PRDM16
NR3C1	controls-expression-of	GATA3
NR3C1	controls-expression-of	ELF5
KIT	controls-state-change-of	STAP1
BTK	in-complex-with	VAV1
FGF9	controls-expression-of	AFP
CCND1	interacts-with	MKI67
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
GATA3	controls-expression-of	CDH1
PPARGC1A	interacts-with	THRB
FGF1	controls-expression-of	DCC
BTK	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
NR3C1	interacts-with	PPARGC1A
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF1	controls-state-change-of	PLCG2
GNAI2	in-complex-with	GRM1
RHOG	controls-state-change-of	FGF1
NR0B2	controls-state-change-of	PPARGC1A
GNAI2	controls-state-change-of	CASR
FCER1G	interacts-with	PLCG2
CEBPA	controls-expression-of	NR0B2
FGF1	in-complex-with	FGF9
CDH1	controls-state-change-of	EGF
VAV1	controls-state-change-of	FGF9
MKI67	interacts-with	RNF43
CCND1	controls-state-change-of	E2F2
PLCG2	in-complex-with	VAV1
FGF9	controls-state-change-of	NR3C1
FGF1	in-complex-with	PLCG2
CCND1	controls-state-change-of	RUNX2
NR3C1	interacts-with	PML
CEBPA	controls-expression-of	EHF
GRM1	in-complex-with	IL11
RUNX2	controls-expression-of	HOXB6
BTK	interacts-with	VAV1
LMO3	interacts-with	LMX1B
FGF9	controls-state-change-of	VAV1
CEBPA	interacts-with	SOX10
RHOG	controls-state-change-of	FGF9
CAMK2A	controls-phosphorylation-of	PPP2R2B
BTK	in-complex-with	PLCG2
PPARGC1A	controls-expression-of	PRDM16
CEBPA	controls-expression-of	CNTN1
PRDM1	interacts-with	ZNF503
CEBPA	controls-expression-of	OVOL2
CEBPA	controls-expression-of	POU3F4
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
NR1I3	interacts-with	PML
FGF9	controls-state-change-of	ESRRG
KIT	interacts-with	PTPRO
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
VAV1	controls-state-change-of	RHOG
FGF9	controls-state-change-of	HOXB9
CD86	in-complex-with	VAV1
NR0B2	controls-state-change-of	ICAM1
