EIF4EBP1	controls-expression-of	CCND1
BIRC3	controls-state-change-of	BID
FGF9	controls-state-change-of	CD86
BIRC3	interacts-with	E2F2
TYROBP	controls-state-change-of	BTK
CLIC1	interacts-with	PRDX4
PPARGC1A	controls-expression-of	CEBPA
PML	interacts-with	SPI1
GATA3	controls-expression-of	LYL1
SPI1	controls-expression-of	CYTH4
GIT2	interacts-with	ICAM1
SPI1	controls-expression-of	PML
BIRC3	interacts-with	ERO1A
SPI1	controls-expression-of	BAG1
BIRC3	interacts-with	PRDX4
ANGPTL4	controls-state-change-of	BID
FGF9	controls-state-change-of	BID
GIT2	interacts-with	RHOG
IRF8	controls-expression-of	PPARGC1A
BIRC3	interacts-with	ENO1
SPI1	interacts-with	VAV1
SPI1	controls-expression-of	NFKB2
SPI1	controls-expression-of	TYROBP
IRF8	controls-expression-of	RBCK1
GPAT3	interacts-with	NR3C1
IRF8	controls-expression-of	FGF9
PML	controls-expression-of	SPI1
SPI1	controls-expression-of	ELMO1
PML	in-complex-with	SPI1
PML	interacts-with	RAD51
FLI1	interacts-with	IRF8
NFKB2	interacts-with	NR3C1
IRF8	controls-expression-of	ANGPTL4
BIRC3	interacts-with	CLIC1
BAG1	interacts-with	NR3C1
BIRC3	interacts-with	TLR3
BAG1	interacts-with	CLIC1
TYROBP	controls-state-change-of	VAV1
SPI1	controls-expression-of	LYL1
ELMO1	interacts-with	RHOG
PML	interacts-with	RBCK1
VAV1	controls-state-change-of	BTK
RBCK1	interacts-with	TLR3
FGF9	controls-state-change-of	VAV1
GPAT3	interacts-with	TYROBP
FGF9	controls-state-change-of	BTK
ELMO1	in-complex-with	RHOG
NFKB2	controls-expression-of	CCND1
GATA3	controls-expression-of	CCND1
BIRC3	interacts-with	RBCK1
PPARGC1A	controls-expression-of	ANGPTL4
IRF8	interacts-with	SPI1
CLIC1	interacts-with	ITGA4
FGF9	controls-state-change-of	CCND1
BAG1	interacts-with	PML
BIRC3	interacts-with	CASP1
BIRC3	in-complex-with	RBCK1
TYROBP	controls-phosphorylation-of	BTK
TYROBP	controls-state-change-of	CD86
SPI1	controls-expression-of	VAV1
GATA3	controls-expression-of	FLI1
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	GPAT3
PPARGC1A	controls-expression-of	RUNX2
SPI1	controls-expression-of	IRF8
SPI1	controls-expression-of	GATA3
BIRC3	interacts-with	MKI67
SPI1	controls-expression-of	EIF4EBP1
FLI1	in-complex-with	SPI1
PML	interacts-with	RUNX2
FGF9	controls-state-change-of	NR3C1
CLIC1	interacts-with	ENO1
IRF8	controls-expression-of	MXI1
SPI1	controls-expression-of	BIRC3
VAV1	controls-state-change-of	RHOG
GATA3	interacts-with	SPI1
SPI1	controls-expression-of	GIT2
BIRC3	controls-state-change-of	TLR3
