NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	EHF
NR3C1	interacts-with	ZNF536
FOXI1	interacts-with	ZNF536
NR3C1	controls-expression-of	AFP
NR3C1	controls-expression-of	EYA2
FOXJ3	interacts-with	NR3C1
FOXI1	interacts-with	ZNF503
NEK6	interacts-with	PRDM16
NR3C1	controls-expression-of	FGF9
FOXI1	controls-expression-of	FOXJ3
FOXI1	controls-expression-of	PRDM1
NR3C1	controls-expression-of	NR1I3
FOXI1	interacts-with	FOXI2
NEK6	interacts-with	PAK6
NR3C1	controls-expression-of	ELF5
FOXJ3	interacts-with	NEK6
NR3C1	controls-expression-of	GATA3
PRDM1	interacts-with	ZNF503
NR3C1	controls-expression-of	LMO3
