NR3C1	interacts-with	PREX1
NR3C1	controls-expression-of	NR1I3
NR3C1	controls-expression-of	BTK
NR3C1	controls-expression-of	PRDM1
FOXJ3	interacts-with	NR3C1
NR3C1	controls-expression-of	EYA2
NR3C1	controls-expression-of	FGF9
NR3C1	controls-expression-of	ELMO1
FGF9	controls-state-change-of	BTK
ELMO1	interacts-with	RHOG
EYA2	interacts-with	GNAI2
NR1I3	interacts-with	PML
FGF9	controls-state-change-of	NR3C1
PREX1	controls-state-change-of	RHOG
ELMO1	in-complex-with	RHOG
FOXJ3	interacts-with	NEK6
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BID
NR3C1	interacts-with	PML
NR1I3	controls-state-change-of	BID
