GDF7	in-complex-with	GRM1
HOXB6	interacts-with	NEK6
EGF	controls-state-change-of	PLCG2
CDH1	interacts-with	MAGI3
GRM1	in-complex-with	NRXN1
CDH1	interacts-with	PAK6
BIRC3	interacts-with	FH
VAV1	controls-state-change-of	PLCG2
EGF	controls-expression-of	TMPRSS2
SPI1	controls-expression-of	CLNK
EGF	in-complex-with	GRM1
MKI67	interacts-with	PPP2R2B
EGF	controls-expression-of	DCC
SDHC	catalysis-precedes	FH
PML	interacts-with	PPARGC1A
CDH1	controls-transport-of	EGF
FLI1	interacts-with	IRF8
CLIC1	interacts-with	IDH2
GATA3	controls-expression-of	LHX1
IRF8	controls-expression-of	PRDM16
EGF	controls-expression-of	ELF5
GRM1	in-complex-with	IL11
RUNX2	controls-expression-of	DACH2
CCND1	controls-phosphorylation-of	RUNX2
GATA3	interacts-with	ZNF503
SPI1	controls-expression-of	STAP1
TYROBP	controls-state-change-of	PLCG2
FLI1	interacts-with	LRP1B
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	GPAT3
EGF	interacts-with	ERBB4
CCND1	interacts-with	THRB
PAK6	interacts-with	TPD52L1
TYROBP	controls-state-change-of	FGF9
CDH1	interacts-with	IDH2
BIRC3	interacts-with	GAS1
EGF	controls-state-change-of	CASR
GATA3	interacts-with	GCM1
NEK6	interacts-with	PRDM16
TYROBP	controls-phosphorylation-of	PLCG2
MKI67	interacts-with	RPS6KA6
GCM1	controls-expression-of	PRDM1
GATA3	controls-expression-of	SOX10
HOXB6	interacts-with	TCF21
IDH2	interacts-with	INSRR
SPI1	interacts-with	VAV1
EGF	controls-state-change-of	PTGER1
TFAP2B	controls-expression-of	KIT
TYROBP	controls-state-change-of	FGF1
FLI1	in-complex-with	SPI1
GCM1	controls-expression-of	OVOL2
E2F2	interacts-with	PLEKHB1
GCM1	interacts-with	ZNF536
EGF	controls-state-change-of	WT1
GATA3	controls-expression-of	LMO3
CDH1	interacts-with	NEK6
EGF	controls-expression-of	BMP7
SPI1	controls-expression-of	BAG1
EGF	controls-expression-of	PDE1A
CDH1	interacts-with	ENO1
GATA3	interacts-with	ZNF536
CDH1	interacts-with	FLRT1
LMO3	interacts-with	MAP3K9
BAG1	interacts-with	PRSS8
CDH1	interacts-with	RNF43
EGF	controls-state-change-of	CDH1
SPI1	controls-expression-of	IRF8
CCND1	interacts-with	E2F2
GATA3	controls-expression-of	CCND1
CCND1	interacts-with	CDH1
CDH1	interacts-with	MKI67
EGF	controls-state-change-of	KNG1
CDH1	interacts-with	CLIC1
CHD5	interacts-with	RNF43
E2F2	interacts-with	FLRT1
SPI1	controls-expression-of	PML
PML	in-complex-with	TFAP2B
GCM1	interacts-with	ZNF503
CCND1	interacts-with	HOXB9
E2F2	interacts-with	FGF1
ENO1	interacts-with	IDH2
GATA3	interacts-with	GRHL2
LMO3	interacts-with	SDHC
VAV1	controls-state-change-of	SRGAP3
RUNX2	controls-expression-of	LMO3
EGF	controls-phosphorylation-of	ERBB4
GCM1	controls-expression-of	CHD5
GATA3	controls-expression-of	HOXB6
ENO1	interacts-with	FH
EGF	in-complex-with	ERBB4
BAG1	interacts-with	PIK3C2G
BIRC3	interacts-with	IDH2
GRM1	in-complex-with	KNG1
BAG1	interacts-with	WNK1
GATA3	controls-expression-of	GDF7
LMO3	interacts-with	SOX10
GATA3	controls-expression-of	CDH1
EGF	controls-expression-of	AFP
SPI1	controls-expression-of	OVOL2
LMO3	interacts-with	TFAP2B
SPI1	controls-expression-of	GATA3
NEK6	interacts-with	PAK6
EGF	controls-state-change-of	ERBB4
IRF8	controls-expression-of	PPARGC1A
SPI1	controls-expression-of	TYROBP
BAG1	interacts-with	IDH2
EGF	controls-expression-of	VGLL1
CDH1	controls-state-change-of	EGF
VAV1	controls-state-change-of	FGF9
MKI67	interacts-with	RNF43
CCND1	controls-state-change-of	E2F2
CCND1	controls-state-change-of	RUNX2
TYROBP	controls-transport-of	PLCG2
EGF	controls-expression-of	TFAP2B
EGF	controls-expression-of	CDH1
IRF8	controls-expression-of	FGF9
RUNX2	controls-expression-of	HOXB6
BIRC3	interacts-with	HACD3
LMO3	interacts-with	LMX1B
LHX1	controls-expression-of	GATA3
EGF	in-complex-with	SH3GL2
EGF	controls-expression-of	SOX10
GATA3	interacts-with	SPI1
GATA3	controls-expression-of	FLI1
PRDM1	interacts-with	ZNF503
EGF	controls-state-change-of	FGF1
SPI1	controls-expression-of	VAV1
MAGI3	interacts-with	MECOM
SPI1	controls-expression-of	BIRC3
VAV1	controls-state-change-of	FGF1
CCND1	interacts-with	MKI67
EGF	controls-state-change-of	FGF9
