NR3C1	controls-expression-of	RUNX2
IFI16	interacts-with	PRDX4
ICAM1	interacts-with	NR3C1
PLCG2	interacts-with	VAV1
IFI16	interacts-with	PML
RHOG	controls-state-change-of	PLCG2
CD86	controls-state-change-of	VAV1
NR3C1	controls-expression-of	MMP14
GIT2	interacts-with	ICAM1
BTK	controls-state-change-of	VAV1
IDH2	interacts-with	RHOG
GIT2	interacts-with	RHOG
PLCG2	controls-state-change-of	CD86
NR3C1	controls-expression-of	PRDM1
FGF9	controls-state-change-of	BID
ICAM1	interacts-with	IDH2
FGF9	controls-state-change-of	CD86
FGF1	controls-state-change-of	CD86
PAK5	interacts-with	PML
NR3C1	controls-expression-of	MXI1
RHOG	controls-state-change-of	FGF1
PAK5	interacts-with	RBCK1
ICAM1	interacts-with	IFI16
PLCG2	in-complex-with	VAV1
NR3C1	interacts-with	PML
IFI16	interacts-with	MKI67
RHOG	controls-state-change-of	CD86
RHOG	controls-state-change-of	VAV1
BTK	interacts-with	VAV1
VAV1	controls-state-change-of	BTK
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	VAV1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
RHOG	controls-state-change-of	FGF9
PLCG2	controls-state-change-of	VAV1
FGF1	controls-state-change-of	BTK
FGF9	controls-state-change-of	CCND1
NR3C1	controls-expression-of	ELMO1
RHOG	interacts-with	VAV1
NR3C1	interacts-with	PREX1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
NR3C1	controls-expression-of	ICAM1
FGF9	controls-state-change-of	NR3C1
CD86	in-complex-with	VAV1
FGF1	controls-state-change-of	VAV1
RHOG	controls-state-change-of	PAK5
VAV1	controls-state-change-of	RHOG
BTK	in-complex-with	VAV1
RHOG	controls-state-change-of	BTK
