CASR	controls-state-change-of	BID
CHRNA4	catalysis-precedes	GNAI2
GNAI2	controls-state-change-of	KNG1
GNAI2	interacts-with	PAK5
KNG1	controls-state-change-of	TNFAIP6
PAK5	interacts-with	PML
KNG1	controls-state-change-of	BID
GNAI2	in-complex-with	GRM1
GRM1	in-complex-with	KNG1
CASR	controls-state-change-of	TNFAIP6
ELMO1	interacts-with	RHOG
CASR	in-complex-with	GNAI2
ELMO1	in-complex-with	RHOG
GNAI2	controls-state-change-of	ELMO1
GNAI2	catalysis-precedes	CHRNA4
GNAI2	in-complex-with	KNG1
GRIK5	controls-state-change-of	RHOG
GNAI2	controls-state-change-of	CASR
BID	interacts-with	CASP1
GRIK5	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	GRIK5
KNG1	controls-state-change-of	CASR
GNAI2	controls-phosphorylation-of	ELMO1
RHOG	controls-state-change-of	BTK
