GPSM3	controls-state-change-of	ACKR3
IL11	in-complex-with	OSMR
GRIK5	controls-state-change-of	TNNI2
IL11	in-complex-with	IL15RA
CASR	controls-expression-of	ICAM1
CHRNA4	controls-state-change-of	CAMK2A
PML	interacts-with	SPI1
PML	interacts-with	RAD51
CHRNA4	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	CAMK2A
GNAI2	controls-state-change-of	KNG1
NR0B2	interacts-with	NR3C1
NR0B2	interacts-with	PML
E2F2	interacts-with	ERO1A
NR0B2	controls-state-change-of	CASP1
NR0B2	controls-state-change-of	BID
RBCK1	interacts-with	TLR3
CAMK2A	controls-phosphorylation-of	PPP2R2B
E2F2	interacts-with	PRDX4
BID	interacts-with	CASP1
GNAI2	catalysis-precedes	CACNB4
CASR	controls-state-change-of	BID
KNG1	controls-state-change-of	TNFAIP6
PML	controls-expression-of	SPI1
PAK5	interacts-with	PML
CACNB4	catalysis-precedes	GNAI2
GRM1	in-complex-with	IL11
CAMK2A	catalysis-precedes	GNAI2
GNAI2	in-complex-with	GRM1
RHOG	controls-state-change-of	CD86
PAK5	interacts-with	RBCK1
ICAM1	interacts-with	IFI16
NR0B2	interacts-with	RUNX2
RHOG	interacts-with	VAV1
PRKAR2B	interacts-with	TOX2
NR0B2	controls-state-change-of	ENO1
CASR	controls-state-change-of	TNFAIP6
GNAI2	controls-state-change-of	PRKAR2B
PPP2R2B	interacts-with	PRDX4
GNAI2	interacts-with	GPSM3
CACNB4	controls-state-change-of	TNNI2
E2F2	controls-state-change-of	SPI1
GPSM3	interacts-with	NR0B2
ELMO1	interacts-with	RHOG
PML	interacts-with	RBCK1
CASR	in-complex-with	GNAI2
CAMK2A	interacts-with	E2F2
NR0B2	controls-state-change-of	CEBPA
GPSM3	controls-state-change-of	GNAI2
E2F2	interacts-with	FLI1
KNG1	controls-state-change-of	CASR
GRIK5	catalysis-precedes	GNAI2
E2F2	interacts-with	GIT2
NR0B2	controls-state-change-of	ICAM1
GNAI2	controls-state-change-of	CAMK2A
CHRNA4	controls-state-change-of	TNNI2
GNAI2	in-complex-with	KNG1
PML	interacts-with	RUNX2
CAMK2A	controls-state-change-of	PPP2R2B
PML	in-complex-with	SPI1
GRIK5	controls-state-change-of	RHOG
RHOG	controls-state-change-of	VAV1
GPSM3	controls-state-change-of	CASR
CHRNA4	catalysis-precedes	CAMK2A
E2F2	interacts-with	MMP14
GPSM3	controls-state-change-of	KNG1
CAMK2A	controls-state-change-of	TNNI2
ICAM1	interacts-with	NR3C1
E2F2	in-complex-with	SPI1
E2F2	interacts-with	SPI1
GNAI2	interacts-with	PAK5
ACKR3	in-complex-with	GNAI2
GNAI2	controls-state-change-of	ELMO1
KNG1	controls-state-change-of	BID
GNAI2	catalysis-precedes	GRIK5
ELMO1	in-complex-with	RHOG
GNAI2	catalysis-precedes	CHRNA4
CACNB4	catalysis-precedes	CAMK2A
GNAI2	controls-state-change-of	CASR
GRIK5	catalysis-precedes	CAMK2A
GNAI2	controls-phosphorylation-of	ELMO1
RHOG	controls-state-change-of	BTK
GRM1	in-complex-with	KNG1
