FGF1	in-complex-with	FLRT1
NR3C1	controls-expression-of	NR1I3
FGF1	in-complex-with	FGF9
PREX1	interacts-with	SIM2
FGF9	in-complex-with	GRM1
NR3C1	controls-expression-of	RUNX2
FGF1	controls-expression-of	AFP
NR3C1	interacts-with	ZNF536
FGF9	controls-state-change-of	NR1I3
VAV1	controls-state-change-of	PLCG2
GPAT3	interacts-with	NR3C1
FGF1	controls-expression-of	PDE1A
PPP2R2B	interacts-with	RAB25
FGF9	controls-expression-of	PDE1A
EYA2	interacts-with	EYA4
FGF1	interacts-with	GPC3
NR3C1	controls-expression-of	GATA3
GATA3	controls-expression-of	LHX1
RUNX2	controls-expression-of	DACH2
TYROBP	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	IL11
GATA3	interacts-with	ZNF503
FGF9	in-complex-with	FLRT1
NR3C1	interacts-with	PREX1
TYROBP	controls-state-change-of	CD86
BTK	controls-phosphorylation-of	PLCG2
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
NR3C1	interacts-with	PML
TYROBP	controls-state-change-of	FGF9
BTK	controls-state-change-of	PLCG2
GATA3	interacts-with	GCM1
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
TYROBP	controls-phosphorylation-of	PLCG2
FGF9	controls-expression-of	DCC
NR3C1	controls-expression-of	MMP14
GATA3	controls-expression-of	SOX10
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	PRDM1
TYROBP	controls-state-change-of	FGF1
NR3C1	controls-expression-of	AFP
NR3C1	controls-expression-of	PPP2R2B
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
CD86	controls-state-change-of	PLCG2
MMP14	interacts-with	PTPRO
GATA3	interacts-with	ZNF536
LMO3	interacts-with	MAP3K9
FGF9	controls-expression-of	AFP
NR3C1	controls-expression-of	EHF
NR3C1	controls-expression-of	ICAM1
NR3C1	interacts-with	PPP2R2B
FGF9	controls-state-change-of	PPARGC1A
PML	in-complex-with	TFAP2B
CD86	in-complex-with	GRM1
NR1I3	interacts-with	PPARGC1A
FGF1	controls-expression-of	VGLL1
GATA3	interacts-with	GRHL2
CD86	controls-state-change-of	FGF9
NR3C1	controls-expression-of	KCNK10
FGF1	controls-expression-of	DCC
LMO3	interacts-with	SDHC
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
TYROBP	controls-state-change-of	BTK
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	TGFBR3
TYROBP	controls-state-change-of	VAV1
FGF9	controls-expression-of	VGLL1
GPAT3	interacts-with	TYROBP
PML	interacts-with	PPARGC1A
GATA3	controls-expression-of	HOXB6
NR3C1	interacts-with	TCEAL2
TYROBP	controls-phosphorylation-of	BTK
CD86	controls-state-change-of	FGF1
RUNX2	controls-expression-of	LMO3
NR3C1	controls-expression-of	ELF5
GATA3	controls-expression-of	GDF7
LMO3	interacts-with	SOX10
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
GATA3	controls-expression-of	CDH1
PPARGC1A	interacts-with	THRB
PLCG2	interacts-with	PLXNB1
BTK	interacts-with	PLCG2
LMO3	interacts-with	TFAP2B
FGF9	in-complex-with	PLCG2
FGF1	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	EYA2
VAV1	controls-state-change-of	FGF9
FGF1	in-complex-with	PLCG2
TYROBP	controls-transport-of	PLCG2
RUNX2	controls-expression-of	HOXB6
LMO3	interacts-with	LMX1B
BTK	in-complex-with	PLCG2
PPARGC1A	controls-expression-of	PRDM16
PRDM1	interacts-with	ZNF503
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
FGF9	controls-state-change-of	HOXB9
ICAM1	interacts-with	IDH2
