NR3C1	controls-expression-of	RUNX2
ICAM1	interacts-with	NR3C1
GNAI2	catalysis-precedes	CAMK2A
NR0B2	interacts-with	NR3C1
GNAI2	interacts-with	PAK5
CASR	controls-state-change-of	BID
CEBPA	interacts-with	PML
PAK5	interacts-with	PML
CACNB4	catalysis-precedes	GNAI2
ENO1	interacts-with	IFI16
PAK5	interacts-with	RBCK1
NR0B2	interacts-with	RUNX2
CEBPA	controls-expression-of	FCER1G
PML	interacts-with	RBCK1
CASR	in-complex-with	GNAI2
NR0B2	controls-state-change-of	ICAM1
PML	in-complex-with	SPI1
GRIK5	controls-state-change-of	RHOG
NR3C1	interacts-with	PREX1
PRKAR2B	interacts-with	TOX2
KNG1	controls-state-change-of	BID
CEBPA	controls-expression-of	OSMR
KNG1	controls-state-change-of	CASR
GPSM3	interacts-with	NR0B2
CEBPA	controls-expression-of	NR3C1
CEBPA	controls-expression-of	FLI1
GRIK5	controls-state-change-of	TNNI2
PPARGC1A	controls-expression-of	CEBPA
RUNX2	controls-expression-of	ITGA5
NR3C1	controls-expression-of	MMP14
CEBPA	controls-expression-of	HLX
CEBPA	interacts-with	SPI1
NR0B2	controls-state-change-of	CASP1
CEBPA	controls-expression-of	RUNX2
NR3C1	controls-expression-of	PRDM1
NR0B2	controls-state-change-of	ENO1
KNG1	controls-state-change-of	TNFAIP6
ICAM1	interacts-with	IFI16
NR0B2	interacts-with	PML
CACNB4	controls-state-change-of	TNNI2
ELMO1	interacts-with	RHOG
CEBPA	controls-expression-of	MXI1
GRIK5	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	CHRNA4
CHRNA4	controls-state-change-of	TNNI2
PPARGC1A	controls-expression-of	RUNX2
CEBPA	in-complex-with	SPI1
ACKR3	in-complex-with	GNAI2
PML	interacts-with	RUNX2
CAMK2A	interacts-with	E2F2
ELMO1	in-complex-with	RHOG
CEBPA	controls-expression-of	HIVEP3
GNAI2	controls-state-change-of	KNG1
NR3C1	controls-expression-of	MXI1
CHRNA4	catalysis-precedes	GNAI2
CASP1	interacts-with	IFI16
GNAI2	controls-state-change-of	CASR
GNAI2	interacts-with	GPSM3
CEBPA	controls-expression-of	PRDM1
NR0B2	controls-state-change-of	CEBPA
CEBPA	controls-expression-of	ITGA5
CASR	controls-expression-of	ICAM1
GNAI2	in-complex-with	KNG1
NR3C1	controls-expression-of	ELMO1
ENO1	interacts-with	PRDX4
GPSM3	controls-state-change-of	CASR
GNAI2	controls-state-change-of	CAMK2A
RUNX2	controls-expression-of	MMP14
CAMK2A	catalysis-precedes	GNAI2
ENO1	interacts-with	GNAI2
GNAI2	controls-phosphorylation-of	ELMO1
NR0B2	controls-state-change-of	BID
ENO1	interacts-with	ITGA4
GNAI2	controls-state-change-of	PRKAR2B
NR3C1	controls-expression-of	ICAM1
PML	interacts-with	SPI1
NR0B2	controls-state-change-of	PPARGC1A
BID	interacts-with	CASP1
GNAI2	catalysis-precedes	CACNB4
PML	controls-expression-of	SPI1
GPSM3	controls-state-change-of	ACKR3
CEBPA	controls-expression-of	CD86
NR3C1	interacts-with	PML
CASR	controls-state-change-of	TNFAIP6
CEBPA	interacts-with	NR3C1
PML	interacts-with	RAD51
GPSM3	controls-state-change-of	GNAI2
GNAI2	controls-state-change-of	ELMO1
PPARGC1A	controls-expression-of	ANGPTL4
ENO1	interacts-with	STK10
CASP1	interacts-with	RBCK1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
GPSM3	controls-state-change-of	KNG1
CAMK2A	controls-state-change-of	TNNI2
GNAI2	catalysis-precedes	GRIK5
ENO1	interacts-with	INSIG2
