FGF1	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
FGF1	controls-expression-of	AFP
FGF9	controls-state-change-of	NR1I3
CHRNA4	controls-state-change-of	CAMK2A
GRM1	in-complex-with	NRXN1
VAV1	controls-state-change-of	PLCG2
TMPRSS2	controls-state-change-of	GPC3
GNAI2	interacts-with	PAK5
FGF1	controls-expression-of	PDE1A
CHRNA4	interacts-with	WLS
PPP2R2B	interacts-with	RAB25
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
GRM1	in-complex-with	KNG1
GNAI2	catalysis-precedes	PDE1A
GNAI2	controls-state-change-of	PRKAR2B
GRM1	in-complex-with	IL11
GNAI2	controls-state-change-of	CAMK2A
FGF9	controls-state-change-of	IL11
FGF9	in-complex-with	FLRT1
GRIK5	controls-state-change-of	RHOG
PAK6	interacts-with	TPD52L1
GNAI2	in-complex-with	MTNR1A
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
GPSM3	controls-state-change-of	OXGR1
BTK	controls-state-change-of	PLCG2
KNG1	controls-state-change-of	CASR
GPSM3	interacts-with	NR0B2
RHOG	controls-state-change-of	BTK
GPSM3	controls-state-change-of	MTNR1A
TMPRSS2	controls-transport-of	GPC3
GNAI2	catalysis-precedes	CAMK2A
FGF9	controls-expression-of	DCC
GNAI2	controls-state-change-of	KNG1
CHRNA4	interacts-with	LRP1B
E2F2	interacts-with	PLEKHB1
GNAI2	interacts-with	MTNR1A
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
CASR	interacts-with	GRM1
CD86	controls-state-change-of	PLCG2
GNAI2	in-complex-with	PTGER1
GRIK5	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	CHRNA4
FGF9	controls-expression-of	AFP
RHOG	controls-state-change-of	VAV1
RHOG	controls-state-change-of	PAK6
CAMK2A	interacts-with	E2F2
FGF9	controls-state-change-of	PPARGC1A
CAMK2A	controls-state-change-of	PPP2R2B
GNAI2	in-complex-with	OXGR1
E2F2	interacts-with	FLRT1
CD86	in-complex-with	GRM1
FGF1	controls-expression-of	VGLL1
GNAI2	interacts-with	TMPRSS2
E2F2	interacts-with	FGF1
CD86	controls-state-change-of	FGF9
RHOG	controls-state-change-of	CD86
FGF1	controls-expression-of	DCC
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
GNAI2	controls-state-change-of	CASR
FGF1	interacts-with	TGFBR3
GNAI2	interacts-with	GPSM3
FGF9	controls-expression-of	VGLL1
GNAI2	in-complex-with	KNG1
RHOG	interacts-with	VAV1
GPSM3	controls-state-change-of	CASR
CHRNA4	catalysis-precedes	CAMK2A
CD86	controls-state-change-of	FGF1
CAMK2A	catalysis-precedes	GNAI2
CACNB4	catalysis-precedes	CAMK2A
GRIK5	catalysis-precedes	CAMK2A
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
PLCG2	interacts-with	PLXNB1
BTK	interacts-with	PLCG2
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
RHOG	controls-state-change-of	FGF1
CAMK2A	controls-phosphorylation-of	PPP2R2B
GNAI2	catalysis-precedes	CACNB4
FGF1	in-complex-with	FGF9
VAV1	controls-state-change-of	FGF9
GNAI2	in-complex-with	GRM1
FGF1	in-complex-with	PLCG2
RHOG	controls-state-change-of	PAK5
RHOG	controls-state-change-of	FGF9
BTK	in-complex-with	PLCG2
GPSM3	controls-state-change-of	KNG1
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
GNAI2	catalysis-precedes	GRIK5
FGF9	controls-state-change-of	HOXB9
