FGF1	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
TMPRSS2	controls-transport-of	GPC3
BTK	interacts-with	KIT
BTK	interacts-with	PLCG2
GNAI2	catalysis-precedes	PDE1A
RHOG	controls-state-change-of	PLCG2
GNAI2	in-complex-with	OXGR1
FGF1	controls-expression-of	AFP
FGF9	controls-state-change-of	NR0B2
FGF9	controls-state-change-of	NR1I3
GNAI2	catalysis-precedes	GRIK5
GNAI2	controls-state-change-of	KNG1
GRM1	in-complex-with	NRXN1
GNAI2	in-complex-with	KNG1
RHOG	controls-state-change-of	FGF1
FGF1	controls-expression-of	VGLL1
TMPRSS2	controls-state-change-of	GPC3
GNAI2	interacts-with	PAK5
FGF1	in-complex-with	FGF9
FGF1	controls-expression-of	PDE1A
CHRNA4	interacts-with	WLS
CHRNA4	interacts-with	LRP1B
GNAI2	interacts-with	TMPRSS2
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
GNAI2	in-complex-with	GRM1
FGF1	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
BTK	controls-state-change-of	PLCG2
CASR	interacts-with	GRM1
GNAI2	in-complex-with	PTGER1
FGF9	controls-expression-of	VGLL1
GRIK5	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	CHRNA4
RHOG	controls-state-change-of	FGF9
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
GNAI2	interacts-with	MTNR1A
GRIK5	controls-state-change-of	RHOG
RHOG	controls-state-change-of	PAK6
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	KHDRBS2
GRM1	in-complex-with	KNG1
GNAI2	in-complex-with	MTNR1A
FGF9	controls-state-change-of	PAK6
PLCG2	controls-state-change-of	FGF9
GNAI2	controls-state-change-of	CASR
FGF9	controls-state-change-of	ESRRG
RHOG	controls-state-change-of	BTK
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
KNG1	controls-state-change-of	CASR
FGF9	controls-expression-of	AFP
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
