FGF1	in-complex-with	FLRT1
IFI16	interacts-with	PRDX4
PRDX4	interacts-with	RNF43
FGF9	in-complex-with	GRM1
IFI16	interacts-with	MKI67
FGF1	controls-expression-of	DCC
BTK	interacts-with	PLCG2
IFI16	interacts-with	PML
MKI67	interacts-with	RPS6KA6
RHOG	controls-state-change-of	PLCG2
FGF9	controls-expression-of	DCC
FGF1	controls-expression-of	AFP
FGF1	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	NR1I3
HACD3	interacts-with	RNF43
RHOG	controls-state-change-of	FGF1
FGF1	controls-expression-of	VGLL1
BTK	interacts-with	KIT
FGF1	in-complex-with	FGF9
FGF1	controls-expression-of	PDE1A
MKI67	interacts-with	PPP2R2B
VAV1	controls-state-change-of	FGF9
PML	in-complex-with	TFAP2B
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
HACD3	interacts-with	NEK6
PLCG2	interacts-with	PLXNB1
FGF1	interacts-with	GPC3
MKI67	interacts-with	RNF43
FGF1	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF1	interacts-with	TGFBR3
VAV1	controls-state-change-of	BTK
FGF9	controls-expression-of	VGLL1
HACD3	interacts-with	VAV1
PML	interacts-with	PPARGC1A
VAV1	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	IL11
RHOG	controls-state-change-of	FGF9
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
VAV1	controls-state-change-of	SRGAP3
RHOG	controls-state-change-of	PAK6
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	KHDRBS2
NEK6	interacts-with	PAK6
VAV1	controls-state-change-of	FGF1
NEK6	interacts-with	PRDM16
FGF9	controls-state-change-of	PAK6
PLCG2	controls-state-change-of	FGF9
PAK6	interacts-with	TPD52L1
HACD3	interacts-with	IFI16
FGF9	controls-state-change-of	ESRRG
BTK	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
VAV1	controls-state-change-of	RHOG
FGF9	controls-state-change-of	PPARGC1A
FGF9	controls-expression-of	AFP
FGF9	controls-state-change-of	HOXB9
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
