NR3C1	controls-expression-of	NR1I3
FGF9	controls-state-change-of	CD86
RUNX2	controls-expression-of	MMP14
NR3C1	interacts-with	PPARGC1A
ICAM1	interacts-with	NR3C1
NR3C1	controls-expression-of	FGF9
PPARGC1A	controls-expression-of	CEBPA
PML	interacts-with	SPI1
RUNX2	controls-expression-of	ITGA5
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
BTK	controls-state-change-of	VAV1
NR3C1	controls-expression-of	RUNX2
LMO3	interacts-with	LZTS1
FGF9	controls-state-change-of	BID
SPI1	interacts-with	VAV1
SPI1	controls-expression-of	NFKB2
SPI1	controls-expression-of	TYROBP
NR3C1	interacts-with	PML
NR3C1	controls-expression-of	EYA2
ELMO1	interacts-with	RHOG
PML	controls-expression-of	SPI1
NR3C1	controls-expression-of	ELMO1
NR3C1	controls-expression-of	MXI1
SPI1	controls-expression-of	ELMO1
NR1I3	controls-state-change-of	BID
PML	interacts-with	RAD51
PML	interacts-with	PPARGC1A
NR3C1	controls-expression-of	PPP2R2B
NR3C1	controls-expression-of	GATA3
NR3C1	controls-expression-of	LMO3
PPP2R2B	interacts-with	PRDX4
NR3C1	controls-expression-of	MMP14
NR3C1	interacts-with	POU2F2
HELLS	interacts-with	PML
PML	interacts-with	RBCK1
NR3C1	controls-expression-of	ICAM1
ICAM1	interacts-with	IFI16
PREX1	controls-state-change-of	RHOG
RBCK1	interacts-with	TLR3
FGF9	controls-state-change-of	VAV1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
NR3C1	interacts-with	PPP2R2B
NR1I3	interacts-with	PML
FGF9	controls-state-change-of	CCND1
PPARGC1A	controls-expression-of	ANGPTL4
GATA3	controls-expression-of	FLI1
GATA3	controls-expression-of	LYL1
BTK	interacts-with	VAV1
PML	in-complex-with	SPI1
NR3C1	controls-expression-of	PRDM1
NR3C1	interacts-with	PREX1
SPI1	controls-expression-of	LYL1
NR3C1	controls-expression-of	BTK
SPI1	controls-expression-of	VAV1
GATA3	controls-expression-of	CCND1
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	BIRC3
PPARGC1A	controls-expression-of	RUNX2
SPI1	controls-expression-of	IRF8
HELLS	interacts-with	NR3C1
EYA2	interacts-with	GNAI2
SPI1	controls-expression-of	EIF4EBP1
PML	interacts-with	RUNX2
FGF9	controls-state-change-of	NR3C1
ELMO1	in-complex-with	RHOG
BTK	in-complex-with	VAV1
GATA3	interacts-with	SPI1
SPI1	controls-expression-of	GIT2
