FGF1	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
BTK	interacts-with	KIT
BTK	interacts-with	PLCG2
RHOG	controls-state-change-of	PLCG2
FGF1	controls-expression-of	AFP
FGF9	controls-state-change-of	NR0B2
FGF9	controls-state-change-of	NR1I3
IDH2	interacts-with	RHOG
RHOG	controls-state-change-of	FGF1
FGF1	controls-expression-of	VGLL1
FGF1	in-complex-with	FGF9
FGF1	controls-expression-of	PDE1A
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
FGF1	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
BTK	controls-state-change-of	PLCG2
FGF9	controls-expression-of	VGLL1
RHOG	controls-state-change-of	FGF9
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
RHOG	controls-state-change-of	PAK6
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
PLCG2	controls-state-change-of	FGF9
FGF9	controls-state-change-of	ESRRG
RHOG	controls-state-change-of	BTK
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
FGF9	controls-expression-of	AFP
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
