IFI16	interacts-with	PRDX4
PARP14	interacts-with	TYROBP
RUNX2	controls-expression-of	MMP14
IFI16	interacts-with	PML
PML	interacts-with	SPI1
RUNX2	controls-expression-of	ITGA5
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
PRDX4	interacts-with	VAV1
SPI1	interacts-with	VAV1
SPI1	controls-expression-of	NFKB2
SPI1	controls-expression-of	TYROBP
MKI67	interacts-with	PARP14
MKI67	interacts-with	PPP2R2B
SPI1	controls-expression-of	ELMO1
PML	interacts-with	RAD51
PML	interacts-with	PPARGC1A
IFI16	interacts-with	MKI67
PPP2R2B	interacts-with	PRDX4
PML	interacts-with	RBCK1
VAV1	controls-state-change-of	BTK
RBCK1	interacts-with	TLR3
PPARGC1A	controls-expression-of	CEBPA
PPARGC1A	controls-expression-of	ANGPTL4
PML	in-complex-with	SPI1
SPI1	controls-expression-of	LYL1
PML	controls-expression-of	SPI1
SPI1	controls-expression-of	VAV1
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	BIRC3
PPARGC1A	controls-expression-of	RUNX2
SPI1	controls-expression-of	IRF8
SPI1	controls-expression-of	EIF4EBP1
PML	interacts-with	RUNX2
VAV1	controls-state-change-of	RHOG
SPI1	controls-expression-of	GIT2
