IRF7	interacts-with	PML
IRF7	controls-expression-of	FLI1
TLR3	controls-state-change-of	IRF7
PPARGC1A	controls-expression-of	CEBPA
PML	interacts-with	SPI1
RUNX2	controls-expression-of	ITGA5
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
RUNX2	controls-expression-of	MMP14
ANGPTL4	controls-state-change-of	BID
SPI1	interacts-with	VAV1
SPI1	controls-expression-of	NFKB2
SPI1	controls-expression-of	TYROBP
IRF8	controls-expression-of	RBCK1
BID	interacts-with	CASP1
PML	controls-expression-of	SPI1
SPI1	controls-expression-of	ELMO1
PML	interacts-with	RAD51
PML	interacts-with	PPARGC1A
FLI1	interacts-with	IRF8
IRF8	controls-expression-of	ANGPTL4
IRF7	in-complex-with	TLR3
PML	interacts-with	RBCK1
RBCK1	interacts-with	TLR3
IRF7	controls-expression-of	ANGPTL4
PPARGC1A	controls-expression-of	ANGPTL4
IRF8	interacts-with	SPI1
PML	in-complex-with	SPI1
SPI1	controls-expression-of	LYL1
SPI1	controls-expression-of	VAV1
IRF7	controls-expression-of	RBCK1
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	BIRC3
PPARGC1A	controls-expression-of	RUNX2
SPI1	controls-expression-of	IRF8
SPI1	controls-expression-of	EIF4EBP1
FLI1	in-complex-with	SPI1
PML	interacts-with	RUNX2
IRF8	controls-expression-of	MXI1
SPI1	controls-expression-of	GIT2
