NR3C1	controls-expression-of	RUNX2
FGF9	controls-state-change-of	NR1I3
NR0B2	interacts-with	NR3C1
RBCK1	interacts-with	TLR3
GPAT3	interacts-with	NR3C1
NR3C1	controls-expression-of	ELMO1
NR3C1	controls-expression-of	MXI1
NR1I3	controls-state-change-of	BID
NR0B2	interacts-with	PML
NR0B2	interacts-with	RUNX2
IRF8	controls-expression-of	ANGPTL4
BIRC3	interacts-with	CLIC1
NR3C1	interacts-with	PREX1
CEBPA	controls-expression-of	HIVEP3
PML	interacts-with	RBCK1
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	CCND1
NFKB2	controls-expression-of	CCND1
NR1I3	interacts-with	PML
BIRC3	interacts-with	RBCK1
IRF8	interacts-with	SPI1
CLIC1	interacts-with	ITGA4
PML	in-complex-with	SPI1
CEBPA	controls-expression-of	FCER1G
TYROBP	controls-state-change-of	CD86
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	GPAT3
SPI1	controls-expression-of	EIF4EBP1
IRF8	controls-expression-of	MXI1
CEBPA	controls-expression-of	OSMR
SPI1	controls-expression-of	GIT2
BIRC3	interacts-with	TLR3
BIRC3	controls-state-change-of	BID
CEBPA	controls-expression-of	FLI1
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
CLIC1	interacts-with	PRDX4
PPARGC1A	controls-expression-of	CEBPA
RUNX2	controls-expression-of	ITGA5
CD86	controls-state-change-of	VAV1
NR3C1	controls-expression-of	MMP14
GIT2	interacts-with	ICAM1
CEBPA	interacts-with	SPI1
NR0B2	controls-state-change-of	CASP1
BIRC3	interacts-with	ENO1
CEBPA	controls-expression-of	RUNX2
BIRC3	in-complex-with	RBCK1
IRF8	controls-expression-of	RBCK1
NR0B2	controls-state-change-of	ENO1
SPI1	controls-expression-of	ELMO1
NR0B2	controls-state-change-of	ICAM1
BTK	interacts-with	VAV1
NFKB2	interacts-with	NR3C1
FGF9	controls-state-change-of	PLCG2
CEBPA	controls-expression-of	NR3C1
SPI1	controls-expression-of	BAG1
ELMO1	interacts-with	RHOG
VAV1	controls-state-change-of	BTK
CEBPA	interacts-with	NR3C1
BTK	interacts-with	FCER1G
CEBPA	controls-expression-of	MXI1
GATA3	controls-expression-of	CCND1
PLCG2	controls-state-change-of	VAV1
CHRNA4	controls-state-change-of	TNNI2
PPARGC1A	controls-expression-of	RUNX2
CEBPA	in-complex-with	SPI1
BIRC3	interacts-with	MKI67
PML	interacts-with	RUNX2
ELMO1	in-complex-with	RHOG
FGF9	controls-state-change-of	PPARGC1A
NR0B2	controls-state-change-of	BID
BAG1	interacts-with	CLIC1
GATA3	controls-expression-of	LYL1
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
BTK	controls-state-change-of	VAV1
BIRC3	interacts-with	PRDX4
ANGPTL4	controls-state-change-of	BID
FGF9	controls-state-change-of	BID
GIT2	interacts-with	RHOG
SPI1	controls-expression-of	NFKB2
CHRNA4	catalysis-precedes	GNAI2
PLCG2	controls-state-change-of	CD86
EIF4EBP1	controls-expression-of	CCND1
TYROBP	controls-state-change-of	VAV1
CEBPA	controls-expression-of	PRDM1
NR0B2	controls-state-change-of	CEBPA
CEBPA	controls-expression-of	ITGA5
GPAT3	interacts-with	TYROBP
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
CEBPA	interacts-with	PML
TYROBP	controls-phosphorylation-of	BTK
SPI1	controls-expression-of	LYL1
CCND1	controls-phosphorylation-of	RUNX2
FGF9	controls-expression-of	DCC
BAG1	interacts-with	NR3C1
RUNX2	controls-expression-of	MMP14
FGF9	in-complex-with	PLCG2
BAG1	interacts-with	PML
CLIC1	interacts-with	ENO1
ESRRG	interacts-with	TNNI2
BTK	in-complex-with	VAV1
CCND1	interacts-with	MKI67
BIRC3	controls-state-change-of	TLR3
IL11	in-complex-with	OSMR
SPI1	controls-expression-of	IRF8
TYROBP	controls-state-change-of	BTK
TLR3	controls-state-change-of	IRF7
PML	interacts-with	SPI1
DCC	in-complex-with	ELMO1
SPI1	controls-expression-of	GATA3
FGF9	controls-state-change-of	NR0B2
BIRC3	interacts-with	ERO1A
IRF8	controls-expression-of	PPARGC1A
CCND1	interacts-with	E2F2
SPI1	controls-expression-of	TYROBP
BID	interacts-with	CASP1
IL11	in-complex-with	IL15RA
PML	controls-expression-of	SPI1
NR3C1	controls-expression-of	ICAM1
CCND1	controls-state-change-of	E2F2
PLCG2	in-complex-with	VAV1
FGF9	controls-state-change-of	NR3C1
CEBPA	controls-expression-of	CD86
CCND1	controls-state-change-of	RUNX2
NR3C1	interacts-with	PML
CEBPA	controls-expression-of	HLX
IRF8	controls-expression-of	FGF9
PML	interacts-with	RAD51
SPI1	interacts-with	VAV1
FGF9	controls-state-change-of	VAV1
GATA3	interacts-with	SPI1
PPARGC1A	controls-expression-of	ANGPTL4
GATA3	controls-expression-of	FLI1
CCND1	interacts-with	RAD51
BIRC3	interacts-with	CASP1
NR3C1	controls-expression-of	PRDM1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
SPI1	controls-expression-of	VAV1
SPI1	controls-expression-of	BIRC3
BIRC3	interacts-with	E2F2
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
VAV1	controls-state-change-of	RHOG
CD86	in-complex-with	VAV1
FGF9	controls-state-change-of	IL11
