NR3C1	controls-expression-of	RUNX2
ITGA5	interacts-with	LGALS1
NR3C1	controls-expression-of	MMP14
LGALS1	controls-state-change-of	BID
NR3C1	controls-expression-of	PRDM1
BID	interacts-with	CASP1
NR3C1	controls-expression-of	MXI1
RHOG	controls-state-change-of	CD86
NR3C1	interacts-with	PML
ITGA4	interacts-with	TYMS
RHOG	controls-state-change-of	VAV1
ITGA5	in-complex-with	L1CAM
ITGA4	interacts-with	LGALS1
L1CAM	interacts-with	LGALS1
NR3C1	controls-expression-of	ELMO1
ITGA5	interacts-with	NR3C1
RHOG	interacts-with	VAV1
NR3C1	interacts-with	PREX1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
NR3C1	controls-expression-of	ICAM1
ITGA4	in-complex-with	ITGA5
ITGA5	interacts-with	RHOG
ITGA5	interacts-with	L1CAM
RHOG	controls-state-change-of	BTK
