NR3C1	controls-expression-of	NR1I3
ICAM1	interacts-with	NR3C1
NR3C1	controls-expression-of	RUNX2
PREX1	controls-state-change-of	RHOG
PAK5	interacts-with	PML
NR3C1	controls-expression-of	MXI1
PML	in-complex-with	SPI1
PAK5	interacts-with	RBCK1
NR3C1	controls-expression-of	GATA3
PML	interacts-with	RBCK1
ICAM1	interacts-with	IFI16
FGF9	controls-state-change-of	CCND1
NR1I3	interacts-with	PML
FGF1	controls-state-change-of	BTK
NR1I3	controls-state-change-of	BID
NR3C1	interacts-with	PREX1
ITGA5	interacts-with	RHOG
L1CAM	in-complex-with	SH3GL2
RHOG	controls-state-change-of	BTK
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
PPARGC1A	controls-expression-of	CEBPA
RUNX2	controls-expression-of	ITGA5
CD86	controls-state-change-of	VAV1
NR3C1	controls-expression-of	MMP14
PLCG2	controls-state-change-of	CD86
NR3C1	controls-expression-of	PRDM1
BTK	interacts-with	VAV1
NR3C1	controls-expression-of	PPP2R2B
NR3C1	controls-expression-of	LMO3
PPP2R2B	interacts-with	PRDX4
ELMO1	interacts-with	RHOG
VAV1	controls-state-change-of	BTK
SH3GL2	interacts-with	TYMS
BTK	interacts-with	FCER1G
GATA3	controls-expression-of	CCND1
PLCG2	controls-state-change-of	VAV1
ITGA5	interacts-with	NR3C1
RHOG	controls-state-change-of	VAV1
L1CAM	interacts-with	LGALS1
PPARGC1A	controls-expression-of	RUNX2
NR3C1	controls-expression-of	ICAM1
PML	interacts-with	RUNX2
NR3C1	interacts-with	PPP2R2B
ITGA5	interacts-with	L1CAM
PPARGC1A	controls-expression-of	ANGPTL4
ITGA5	interacts-with	LGALS1
GATA3	controls-expression-of	LYL1
BTK	controls-state-change-of	VAV1
LMO3	interacts-with	LZTS1
FGF9	controls-state-change-of	BID
RHOG	controls-state-change-of	CD86
ITGA5	in-complex-with	L1CAM
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
NR3C1	controls-expression-of	ELMO1
RHOG	interacts-with	VAV1
RUNX2	controls-expression-of	MMP14
BTK	in-complex-with	VAV1
PML	interacts-with	SPI1
RHOG	controls-state-change-of	PLCG2
LGALS1	controls-state-change-of	BID
RHOG	controls-state-change-of	FGF1
BID	interacts-with	CASP1
NR3C1	controls-expression-of	EYA2
PML	controls-expression-of	SPI1
FGF1	controls-state-change-of	CD86
EYA2	interacts-with	GNAI2
PLCG2	in-complex-with	VAV1
NR3C1	interacts-with	PML
CD86	controls-state-change-of	BTK
PML	interacts-with	RAD51
FGF9	controls-state-change-of	VAV1
ELMO1	in-complex-with	RHOG
GATA3	interacts-with	SPI1
RHOG	controls-state-change-of	FGF9
GATA3	controls-expression-of	FLI1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	NR3C1
FGF1	controls-state-change-of	VAV1
RHOG	controls-state-change-of	PAK5
VAV1	controls-state-change-of	RHOG
CD86	in-complex-with	VAV1
