KIT	controls-state-change-of	PTPRO
KIT	controls-state-change-of	PLCG2
KIT	controls-phosphorylation-of	PTPRO
KIT	interacts-with	STAP1
SDHC	catalysis-precedes	FH
TFAP2B	controls-expression-of	KIT
KIT	controls-state-change-of	FGF1
LMO3	interacts-with	MAP3K9
LMO3	interacts-with	LMX1B
LMO3	interacts-with	TFAP2B
KCTD1	interacts-with	TFAP2B
KIT	controls-state-change-of	FGF9
KCTD1	interacts-with	LMO3
KIT	controls-state-change-of	STAP1
LMO3	interacts-with	SDHC
KCTD1	in-complex-with	TFAP2B
LMO3	interacts-with	SOX10
KIT	interacts-with	PLCG2
KIT	interacts-with	PTPRO
