FGF1	in-complex-with	FLRT1
NR3C1	controls-expression-of	NR1I3
NR3C1	controls-expression-of	EYA2
FGF9	in-complex-with	GRM1
KIT	controls-state-change-of	BTK
FGF1	controls-expression-of	AFP
NR3C1	interacts-with	ZNF536
FGF9	controls-state-change-of	NR1I3
CHRNA4	controls-state-change-of	CAMK2A
GRM1	in-complex-with	NRXN1
KIT	interacts-with	PLCG2
FCER1G	controls-state-change-of	PLCG2
VAV1	controls-state-change-of	PLCG2
ESRRG	interacts-with	NR0B2
FGF1	controls-expression-of	PDE1A
CHRNA4	interacts-with	WLS
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
DCC	controls-state-change-of	PLCG2
GRM1	in-complex-with	KNG1
TGFBR3	controls-state-change-of	FGF1
GRM1	in-complex-with	IL11
FGF9	controls-state-change-of	CCND1
KIT	controls-state-change-of	VAV1
FGF9	controls-state-change-of	IL11
FGF1	controls-state-change-of	BTK
FGF9	in-complex-with	FLRT1
NR3C1	controls-expression-of	PPP2R2B
PAK6	interacts-with	TPD52L1
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
CCND1	interacts-with	THRB
BTK	controls-state-change-of	PLCG2
TGFBR3	controls-state-change-of	FGF9
KIT	interacts-with	STAP1
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
ESRRG	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
FGF9	controls-expression-of	DCC
CHRNA4	interacts-with	LRP1B
PLCG2	controls-state-change-of	CD86
KIT	controls-state-change-of	EIF4EBP1
NR3C1	controls-expression-of	GPRC6A
TFAP2B	controls-expression-of	KIT
CD86	in-complex-with	VAV1
NR3C1	controls-expression-of	AFP
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	LMO3
CD86	controls-state-change-of	PLCG2
VAV1	controls-state-change-of	BTK
BTK	interacts-with	FCER1G
PLCG2	controls-state-change-of	VAV1
KIT	controls-state-change-of	PTPRO
RHOG	controls-state-change-of	PAK6
KIT	controls-state-change-of	FGF9
NR3C1	interacts-with	PPP2R2B
FGF9	controls-state-change-of	PPARGC1A
KIT	controls-phosphorylation-of	VAV1
KIT	controls-state-change-of	PLCG2
KIT	controls-state-change-of	FGF1
FCER1G	in-complex-with	PLCG2
BTK	controls-state-change-of	VAV1
CD86	in-complex-with	GRM1
ESRRG	in-complex-with	PPARGC1A
CCND1	interacts-with	HOXB9
NR1I3	interacts-with	PPARGC1A
FGF1	controls-expression-of	VGLL1
KIT	controls-transport-of	VAV1
CD86	controls-state-change-of	FGF9
NR3C1	controls-expression-of	KCNK10
PLCG2	interacts-with	PLXNB1
KIT	controls-state-change-of	CD86
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
NR3C1	interacts-with	PPARGC1A
EIF4EBP1	controls-expression-of	CCND1
FGF1	interacts-with	TGFBR3
FGF9	controls-expression-of	VGLL1
NR3C1	controls-expression-of	EHF
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
NR3C1	interacts-with	TCEAL2
TGFBR3	controls-transport-of	FGF9
CHRNA4	catalysis-precedes	CAMK2A
CD86	controls-state-change-of	VAV1
CD86	controls-state-change-of	FGF1
NR3C1	controls-expression-of	GATA3
NR3C1	controls-expression-of	ELF5
KIT	controls-state-change-of	STAP1
BTK	in-complex-with	VAV1
FGF9	controls-expression-of	AFP
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
PPARGC1A	interacts-with	THRB
FGF1	controls-expression-of	DCC
BTK	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF1	controls-state-change-of	PLCG2
TGFBR3	controls-transport-of	FGF1
RHOG	controls-state-change-of	FGF1
NR0B2	controls-state-change-of	PPARGC1A
FGF1	in-complex-with	FGF9
FGF1	controls-state-change-of	CD86
VAV1	controls-state-change-of	FGF9
PLCG2	in-complex-with	VAV1
FGF9	controls-state-change-of	ESRRG
FGF1	in-complex-with	PLCG2
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	CHRNA4
BTK	interacts-with	VAV1
FGF9	controls-state-change-of	VAV1
RHOG	controls-state-change-of	FGF9
BTK	in-complex-with	PLCG2
PPARGC1A	controls-expression-of	PRDM16
CCND1	interacts-with	CDH1
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	NR3C1
FCER1G	interacts-with	PLCG2
FGF1	controls-state-change-of	VAV1
RHOG	controls-state-change-of	PAK5
VAV1	controls-state-change-of	RHOG
FGF9	controls-state-change-of	HOXB9
KIT	interacts-with	PTPRO
