CASR	interacts-with	GRM1
GNAI2	in-complex-with	PTGER1
GNAI2	interacts-with	TMPRSS2
GNAI2	interacts-with	PAK5
CASR	in-complex-with	GNAI2
GNAI2	in-complex-with	KNG1
GNAI2	controls-state-change-of	CASR
GNAI2	catalysis-precedes	CHRNA4
GNAI2	in-complex-with	OXGR1
GNAI2	in-complex-with	GRM1
GNAI2	in-complex-with	MTNR1A
GNAI2	catalysis-precedes	GRIK5
KNG1	controls-state-change-of	CASR
GNAI2	controls-state-change-of	KNG1
GRM1	in-complex-with	NRXN1
GRM1	in-complex-with	KNG1
GNAI2	catalysis-precedes	PDE1A
GNAI2	interacts-with	MTNR1A
