GATA3	interacts-with	GCM1
GATA3	controls-expression-of	CDH1
GDF7	in-complex-with	GRM1
SPI1	controls-expression-of	OVOL2
GATA3	controls-expression-of	FLI1
LMO3	interacts-with	TFAP2B
GATA3	controls-expression-of	LHX1
SPI1	controls-expression-of	GATA3
GATA3	controls-expression-of	SOX10
HOXB6	interacts-with	TCF21
CDH1	interacts-with	MAGI3
SPI1	controls-expression-of	BAG1
CDH1	controls-state-change-of	EGF
CDH1	interacts-with	PAK6
CCND1	interacts-with	HOXB9
SPI1	controls-expression-of	CLNK
GCM1	controls-expression-of	OVOL2
GATA3	interacts-with	GRHL2
GCM1	interacts-with	ZNF536
LMO3	interacts-with	SDHC
FLI1	interacts-with	LRP1B
GCM1	interacts-with	ZNF503
GATA3	controls-expression-of	LMO3
LHX1	controls-expression-of	GATA3
CDH1	controls-transport-of	EGF
LMO3	interacts-with	LMX1B
GATA3	interacts-with	ZNF536
GCM1	controls-expression-of	CHD5
GATA3	controls-expression-of	HOXB6
GATA3	controls-expression-of	CCND1
GATA3	interacts-with	SPI1
GATA3	interacts-with	ZNF503
LMO3	interacts-with	MAP3K9
SPI1	controls-expression-of	STAP1
CDH1	interacts-with	RNF43
SPI1	controls-expression-of	GPAT3
CCND1	interacts-with	THRB
CDH1	interacts-with	FLRT1
CDH1	interacts-with	IDH2
GATA3	controls-expression-of	GDF7
LMO3	interacts-with	SOX10
CCND1	interacts-with	CDH1
