KIT	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	EYA2
KIT	interacts-with	STAP1
FH	catalysis-precedes	SDHC
KIT	controls-phosphorylation-of	PTPRO
NR3C1	controls-expression-of	FGF9
NR3C1	controls-expression-of	NR1I3
LMO3	interacts-with	TFAP2B
NR3C1	interacts-with	ZNF536
NEK6	interacts-with	PAK6
LMO3	interacts-with	LZTS1
KIT	interacts-with	PLCG2
NR3C1	controls-expression-of	GPRC6A
TFAP2B	controls-expression-of	KIT
KIT	controls-state-change-of	FGF1
NR3C1	controls-expression-of	KCNK10
NR3C1	controls-expression-of	AFP
LMO3	interacts-with	SDHC
NR3C1	controls-expression-of	PPP2R2B
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	LMO3
NR3C1	controls-expression-of	ELF5
LMO3	interacts-with	LMX1B
LMO3	interacts-with	MAP3K9
NR3C1	interacts-with	TCEAL2
KIT	controls-state-change-of	PTPRO
NR3C1	controls-expression-of	EHF
LZTS1	interacts-with	NR3C1
SDHC	catalysis-precedes	FH
NEK6	interacts-with	PRDM16
NR3C1	controls-expression-of	GATA3
KIT	controls-state-change-of	FGF9
LZTS1	interacts-with	NEK6
KIT	controls-state-change-of	STAP1
NR3C1	interacts-with	PPP2R2B
LMO3	interacts-with	SOX10
KIT	interacts-with	PTPRO
