LMO3	interacts-with	MAP3K9
RHOG	controls-state-change-of	PLCG2
NEK6	interacts-with	PAK6
GRM1	in-complex-with	NRXN1
RHOG	controls-state-change-of	FGF1
MECOM	controls-expression-of	NEK6
MECOM	controls-expression-of	LMO3
ESRRG	interacts-with	NR0B2
MECOM	controls-expression-of	EHF
MECOM	controls-expression-of	ESRRG
GRM1	in-complex-with	KNG1
MECOM	controls-expression-of	PRDM1
MECOM	controls-expression-of	GRM1
LMO3	interacts-with	LMX1B
RHOG	controls-state-change-of	FGF9
MECOM	controls-expression-of	RORB
LMO3	interacts-with	TFAP2B
PRDM1	interacts-with	ZNF503
MECOM	controls-expression-of	RHOG
RHOG	controls-state-change-of	PAK6
MAGI3	interacts-with	MECOM
NEK6	interacts-with	PRDM16
RHOG	controls-state-change-of	PAK5
