PPARGC1A	interacts-with	THRB
ESRRG	interacts-with	PPARGC1A
MECOM	controls-expression-of	PPARGC1A
RHOG	controls-state-change-of	PLCG2
NEK6	interacts-with	PAK6
GRM1	in-complex-with	NRXN1
CCND1	interacts-with	HOXB9
PPARGC1A	controls-expression-of	PRDM16
MECOM	controls-expression-of	NEK6
MECOM	controls-expression-of	LMO3
ESRRG	interacts-with	NR0B2
MECOM	controls-expression-of	CCND1
MECOM	controls-expression-of	EHF
RHOG	controls-state-change-of	FGF1
MECOM	controls-expression-of	ESRRG
LMO3	interacts-with	SDHC
GRM1	in-complex-with	KNG1
MECOM	controls-expression-of	PRDM1
LMO3	interacts-with	LMX1B
MECOM	controls-expression-of	GRM1
GRM1	in-complex-with	IL11
RHOG	controls-state-change-of	FGF9
LMO3	interacts-with	MAP3K9
ESRRG	in-complex-with	PPARGC1A
LMO3	interacts-with	TFAP2B
PRDM1	interacts-with	ZNF503
MECOM	controls-expression-of	RHOG
RHOG	controls-state-change-of	PAK6
MECOM	controls-expression-of	RORB
MAGI3	interacts-with	MECOM
NEK6	interacts-with	PRDM16
CCND1	interacts-with	THRB
RHOG	controls-state-change-of	PAK5
LMO3	interacts-with	SOX10
CCND1	interacts-with	CDH1
MECOM	interacts-with	PLXNB1
