FGF1	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
BTK	interacts-with	KIT
BTK	interacts-with	PLCG2
MECOM	controls-expression-of	RORB
RHOG	controls-state-change-of	PLCG2
FGF1	controls-expression-of	AFP
FGF9	controls-state-change-of	NR0B2
FGF9	controls-state-change-of	NR1I3
GRM1	in-complex-with	NRXN1
RHOG	controls-state-change-of	FGF1
FGF1	controls-expression-of	VGLL1
MECOM	controls-expression-of	NEK6
MECOM	controls-expression-of	LMO3
ESRRG	interacts-with	NR0B2
TFAP2B	controls-expression-of	KIT
FGF1	in-complex-with	FGF9
FGF1	controls-expression-of	PDE1A
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
MECOM	controls-expression-of	ESRRG
FGF1	interacts-with	GPC3
MECOM	controls-expression-of	EHF
FGF1	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
BTK	controls-state-change-of	PLCG2
LMO3	interacts-with	LMX1B
MECOM	controls-expression-of	GRM1
FGF9	controls-expression-of	VGLL1
RHOG	controls-state-change-of	FGF9
LMO3	interacts-with	MAP3K9
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
LMO3	interacts-with	TFAP2B
PRDM1	interacts-with	ZNF503
MECOM	controls-expression-of	RHOG
RHOG	controls-state-change-of	PAK6
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	KHDRBS2
NEK6	interacts-with	PAK6
NEK6	interacts-with	PRDM16
FGF9	controls-state-change-of	PAK6
PLCG2	controls-state-change-of	FGF9
GRM1	in-complex-with	KNG1
FGF9	controls-state-change-of	ESRRG
RHOG	controls-state-change-of	BTK
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
KNG1	controls-state-change-of	CASR
FGF9	controls-expression-of	AFP
MECOM	controls-expression-of	PRDM1
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
