FGF1	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
MECOM	controls-expression-of	RORB
FGF1	controls-expression-of	AFP
CEBPA	controls-expression-of	WNK1
FGF9	controls-state-change-of	NR1I3
CDH1	interacts-with	MAGI3
GRM1	in-complex-with	NRXN1
CDH1	interacts-with	PAK6
VAV1	controls-state-change-of	PLCG2
CEBPA	controls-expression-of	RNF43
ESRRG	interacts-with	NR0B2
CEBPA	controls-expression-of	HOXB6
FGF1	controls-expression-of	PDE1A
MKI67	interacts-with	PPP2R2B
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
CDH1	controls-transport-of	EGF
CEBPA	controls-expression-of	LMO3
GRM1	in-complex-with	KNG1
MECOM	controls-expression-of	GRM1
GRM1	in-complex-with	IL11
RUNX2	controls-expression-of	DACH2
FGF9	controls-state-change-of	IL11
FGF9	in-complex-with	FLRT1
MECOM	controls-expression-of	RHOG
CCND1	controls-phosphorylation-of	RUNX2
PAK6	interacts-with	TPD52L1
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
CCND1	interacts-with	THRB
CDH1	interacts-with	IDH2
BTK	controls-state-change-of	PLCG2
KNG1	controls-state-change-of	CASR
RHOG	controls-state-change-of	BTK
CEBPA	controls-expression-of	MECOM
PPARGC1A	controls-expression-of	CEBPA
MKI67	interacts-with	RPS6KA6
FGF9	controls-expression-of	DCC
CEBPA	controls-expression-of	PRDM16
CEBPA	controls-expression-of	CNTN1
CEBPA	controls-expression-of	TACSTD2
MECOM	controls-expression-of	LMO3
TFAP2B	controls-expression-of	KIT
MECOM	controls-expression-of	CCND1
E2F2	interacts-with	PLEKHB1
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
MECOM	controls-expression-of	PRDM1
CD86	controls-state-change-of	PLCG2
CEBPA	controls-expression-of	HOXB9
CDH1	interacts-with	FLRT1
LMO3	interacts-with	MAP3K9
FGF9	controls-expression-of	AFP
CDH1	interacts-with	RNF43
RHOG	controls-state-change-of	VAV1
RHOG	controls-state-change-of	PAK6
CEBPA	controls-expression-of	ALDH1A2
NEK6	interacts-with	PAK6
PPARGC1A	controls-expression-of	RUNX2
CCND1	interacts-with	E2F2
MECOM	interacts-with	PLXNB1
FGF9	controls-state-change-of	PPARGC1A
CCND1	interacts-with	CDH1
E2F2	interacts-with	FLRT1
CD86	in-complex-with	GRM1
ESRRG	in-complex-with	PPARGC1A
CCND1	interacts-with	HOXB9
FGF1	controls-expression-of	VGLL1
MECOM	controls-expression-of	NEK6
E2F2	interacts-with	FGF1
CD86	controls-state-change-of	FGF9
RHOG	controls-state-change-of	CD86
MECOM	controls-expression-of	ESRRG
FGF1	controls-expression-of	DCC
LMO3	interacts-with	SDHC
MECOM	controls-expression-of	EHF
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
RUNX2	controls-expression-of	LMO3
FGF1	interacts-with	TGFBR3
FGF9	controls-expression-of	VGLL1
CEBPA	controls-expression-of	WT1
LMO3	interacts-with	TFAP2B
RHOG	interacts-with	VAV1
SDHC	catalysis-precedes	FH
CEBPA	controls-expression-of	NR0B2
CD86	controls-state-change-of	FGF1
LMO3	interacts-with	SOX10
CCND1	interacts-with	MKI67
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
NEK6	interacts-with	PRDM16
PPARGC1A	interacts-with	THRB
PLCG2	interacts-with	PLXNB1
BTK	interacts-with	PLCG2
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
RHOG	controls-state-change-of	FGF1
NR0B2	controls-state-change-of	PPARGC1A
CEBPA	controls-expression-of	OVOL2
ESRRG	interacts-with	PPARGC1A
FGF1	in-complex-with	FGF9
CDH1	controls-state-change-of	EGF
VAV1	controls-state-change-of	FGF9
MKI67	interacts-with	RNF43
CCND1	controls-state-change-of	E2F2
FGF1	in-complex-with	PLCG2
CCND1	controls-state-change-of	RUNX2
CEBPA	controls-expression-of	EHF
RUNX2	controls-expression-of	HOXB6
LMO3	interacts-with	LMX1B
CEBPA	interacts-with	SOX10
RHOG	controls-state-change-of	FGF9
MECOM	controls-expression-of	PPARGC1A
BTK	in-complex-with	PLCG2
PPARGC1A	controls-expression-of	PRDM16
PRDM1	interacts-with	ZNF503
CEBPA	controls-expression-of	POU3F4
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
FGF9	controls-state-change-of	HOXB9
