TYROBP	controls-phosphorylation-of	BTK
TYROBP	controls-state-change-of	CD86
PPP2R2B	interacts-with	PRDX4
RPS6KA6	in-complex-with	SH3GL2
PARP14	interacts-with	TYROBP
TYROBP	controls-state-change-of	VAV1
MKI67	interacts-with	PARP14
SH3GL2	interacts-with	TYMS
MKI67	interacts-with	RPS6KA6
MKI67	interacts-with	PPP2R2B
PPP2R2B	interacts-with	RAB25
L1CAM	interacts-with	LGALS1
PRDX4	interacts-with	VAV1
TYROBP	controls-state-change-of	BTK
RAB25	interacts-with	STK10
RPS6KA6	controls-state-change-of	L1CAM
