NR3C1	controls-expression-of	NR1I3
PML	interacts-with	RBCK1
FGF9	controls-state-change-of	CD86
CCND1	interacts-with	MKI67
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
PPARGC1A	controls-expression-of	CEBPA
PML	interacts-with	SPI1
RUNX2	controls-expression-of	ITGA5
CDH1	interacts-with	CLIC1
PREX1	controls-state-change-of	RHOG
BTK	controls-state-change-of	VAV1
NR3C1	controls-expression-of	RUNX2
LMO3	interacts-with	LZTS1
FGF9	controls-state-change-of	BID
CDH1	interacts-with	PTPRM
CDH1	interacts-with	PDLIM1
CDH1	in-complex-with	PDLIM1
CDH1	interacts-with	NEK6
E2F2	interacts-with	PRDX4
NR3C1	interacts-with	PML
E2F2	interacts-with	ERO1A
MKI67	interacts-with	PARP14
NR3C1	controls-expression-of	EYA2
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	BTK
NR3C1	controls-expression-of	MXI1
EYA2	interacts-with	GNAI2
PML	interacts-with	RUNX2
PML	in-complex-with	SPI1
CCND1	controls-state-change-of	E2F2
NFKB2	interacts-with	NR3C1
CCND1	controls-state-change-of	RUNX2
E2F2	interacts-with	SPI1
PML	interacts-with	RAD51
NR3C1	controls-expression-of	LMO3
PPP2R2B	interacts-with	PRDX4
E2F2	controls-state-change-of	SPI1
ELMO1	interacts-with	RHOG
BTK	interacts-with	VAV1
E2F2	interacts-with	GIT2
ICAM1	interacts-with	IFI16
CDH1	interacts-with	ENO1
FGF9	controls-state-change-of	VAV1
BTK	interacts-with	FCER1G
E2F2	interacts-with	FLI1
NR3C1	interacts-with	PPP2R2B
NFKB2	controls-expression-of	CCND1
NR1I3	interacts-with	PML
FGF9	controls-state-change-of	CCND1
PPARGC1A	controls-expression-of	ANGPTL4
GATA3	controls-expression-of	FLI1
CCND1	interacts-with	RAD51
GATA3	controls-expression-of	LYL1
NR3C1	controls-expression-of	MMP14
NR3C1	controls-expression-of	ELMO1
NR1I3	controls-state-change-of	BID
NR3C1	controls-expression-of	PRDM1
NR3C1	interacts-with	PREX1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	PPP2R2B
E2F2	interacts-with	MMP14
CCND1	controls-phosphorylation-of	RUNX2
ICAM1	interacts-with	NR3C1
PML	controls-expression-of	SPI1
PPARGC1A	controls-expression-of	RUNX2
RUNX2	controls-expression-of	MMP14
E2F2	in-complex-with	SPI1
NR3C1	controls-expression-of	GATA3
CCND1	interacts-with	E2F2
GATA3	controls-expression-of	CCND1
FGF9	controls-state-change-of	NR3C1
ELMO1	in-complex-with	RHOG
BTK	in-complex-with	VAV1
CCND1	interacts-with	CDH1
CDH1	interacts-with	MKI67
NR3C1	controls-expression-of	ICAM1
GATA3	interacts-with	SPI1
