NodeTypes
WLS = 1
L1CAM = 1
FOXI1 = 1
FOXI2 = 1
CAV2 = 1
EGF = 1
LHX1 = 1
MAP3K9 = 1
TYROBP = 1
NR0B2 = 1
PTGER1 = 1
STAP1 = 1
MAGI3 = 1
CBLC = 1
BRCA2 = 1
ERBB4 = 1
IDH2 = 1
EHF = 1
PIK3C2G = 1
GATA3 = 1
BMP7 = 1
AVPR2 = 1
NRXN1 = 1
KIT = 1
NR1I3 = 1
ANGPTL4 = 1
PAK5 = 1
PAK6 = 1
ELMO1 = 1
KNG1 = 1
ESRRG = 1
KHDRBS2 = 1
CNTN1 = 1
NEK6 = 1
CHD5 = 1
PREX1 = 1
ESRRB = 1
GRM1 = 1
FOXJ3 = 1
RNF43 = 1
ZNF536 = -1
LMX1B = 1
INSIG2 = 1
FGF9 = 1
NPHS1 = 1
MTNR1A = 1
AFP = 1
FGF1 = 1
PRDM16 = 1
HACD3 = 1
IRF7 = 1
ETV7 = 1
TNFAIP6 = 1
RIPPLY1 = 1
EIF4EBP1 = 1
PRDM1 = 1
SORT1 = 1
ZNF503 = -1
IL15RA = 1
BTK = 1
BAG1 = 1
SRGAP3 = 1
RORB = 1
GNAI2 = 1
SH3GL2 = 1
FCER1G = 1
NR6A1 = 1
MECOM = 1
RHOG = 1
IFI16 = 1
DUSP9 = 1
CASR = 1
PML = 1
OXGR1 = 1
VGLL1 = -1
CLIC1 = 1
CHRNA4 = 1
ENO1 = 1
AMFR = 1
RPS6KA6 = 1
LMO3 = 1
GRIK5 = 1
PRDX4 = 1
PLCG2 = 1
ELF5 = 1
ALDH1A2 = 1
CRABP1 = 1
GRHL2 = 1
PDE1A = 1
TFAP2B = 1
LRP1B = 1
HCLS1 = 1
EYA2 = 1
NR3C1 = 1
STAC2 = 1
POU3F4 = 1
TMPRSS2 = 1
DNMT3L = 1
GPC3 = 1
GPRC6A = 1
FLRT1 = 1
CASP1 = 1
TYMS = 1
PTPRO = 1
CALCA = 1
BID = 1
