NodeTypes
ASB15 = 1
STK10 = 1
WLS = 1
GPAT3 = 1
PTPRM = 1
SFMBT2 = 1
INSRR = 1
L1CAM = 1
FOXI1 = 1
RASAL3 = 1
FOXI2 = 1
CAV2 = 1
EGF = 1
AXL = 1
HSF4 = 1
LHX1 = 1
MAP3K9 = 1
TYROBP = 1
NR0B2 = 1
THRB = 1
RORB = 1
STAP1 = 1
MAGI3 = 1
MAGI2 = 1
CDH1 = 1
CBLC = 1
WT1 = 1
BRCA2 = 1
ERBB4 = 1
IDH2 = 1
WNK1 = 1
FLI1 = 1
CAMK2A = 1
WNK4 = 1
PPP2R2B = 1
FLRT1 = 1
PIK3C2G = 1
SRGAP3 = 1
GATA3 = 1
BMP7 = 1
CSPG4 = 1
CCND1 = 1
AVPR2 = 1
DCC = 1
NRXN1 = 1
KIT = 1
NR1I3 = 1
TLR3 = 1
ANGPTL4 = 1
PAK5 = 1
PAK6 = 1
ELMO1 = 1
MMP14 = 1
BATF = 1
KNG1 = 1
ITGA4 = 1
ITGA5 = 1
KHDRBS2 = 1
CRTC1 = 1
GCM1 = 1
VENTX = 1
HOXB9 = 1
CHL1 = 1
ARL4D = 1
NEK6 = 1
RUNX2 = 1
PLXNB1 = 1
CHD5 = 1
PREX1 = 1
SOX10 = 1
POU3F4 = 1
PPARGC1A = 1
NR3C1 = 1
PLEKHB1 = 1
TACSTD2 = 1
GIT2 = 1
GRM1 = 1
LZTS1 = 1
FOXJ3 = 1
PDLIM1 = 1
HOXB6 = 1
RNF43 = 1
ZNF536 = -1
KCNK10 = 1
CAPS = 1
SPI1 = 1
INSIG2 = 1
FGF9 = 1
NPHS1 = 1
LMX1B = 1
RHOG = 1
FGF1 = 1
BNIP3 = 1
PRDM16 = 1
HACD3 = 1
ANG = 1
IRF7 = 1
RPS6KA6 = 1
HLX = 1
VAV1 = 1
TNFAIP6 = 1
RIPPLY1 = 1
EIF4EBP1 = 1
PRDM1 = 1
RBCK1 = 1
SORT1 = 1
ZNF503 = -1
IL15RA = 1
BTK = 1
BAG1 = 1
EPHA1 = 1
PTGER1 = 1
PRKAR2B = 1
FH = 1
CD86 = 1
GNAI2 = 1
SH3GL2 = 1
FCER1G = 1
MTNR1A = 1
NR6A1 = 1
BTG1 = 1
MECOM = 1
AFP = 1
CACNB4 = 1
IFI16 = 1
TOX2 = 1
DUSP9 = 1
ICAM1 = 1
CASR = 1
PML = 1
TBX19 = 1
OXGR1 = 1
VGLL1 = -1
TCF21 = 1
TGFBR3 = 1
HELLS = 1
LYL1 = 1
CLIC1 = 1
CHRNA4 = 1
ENO1 = 1
AMFR = 1
SH2B3 = 1
TPD52L1 = 1
DEPTOR = 1
LGALS1 = 1
NFKB2 = 1
E2F2 = 1
ETV7 = 1
ARID5A = 1
IL11 = 1
LMO3 = 1
GRIK5 = 1
ERO1A = 1
ADA = 1
CNTN1 = 1
PARP14 = 1
RAD51 = 1
GPSM3 = 1
HIVEP3 = 1
MKI67 = 1
KCTD1 = 1
IRF8 = 1
PRDX4 = 1
BIRC3 = 1
PLCG2 = 1
OVOL2 = 1
SCAP = 1
PRSS8 = 1
ELF5 = 1
ALDH1A2 = 1
CASP1 = 1
SIM2 = 1
CEBPA = 1
CRABP1 = 1
GRHL2 = 1
PDE1A = 1
TFAP2B = 1
GDF7 = 1
LRP1B = 1
OSMR = 1
TNNI2 = 1
WNK3 = 1
HCLS1 = 1
EYA4 = 1
EYA2 = 1
ESRRG = 1
STAC2 = 1
ANXA4 = 1
ESRRB = 1
CLNK = 1
TMPRSS2 = 1
CDK18 = 1
DNMT3L = 1
GAS1 = 1
GPC3 = 1
FOXD4L3 = 1
DACH1 = 1
GPRC6A = 1
DACH2 = 1
CYTH4 = 1
EHF = 1
RAB25 = 1
TCEAL2 = 1
MXI1 = 1
ACKR3 = 1
TYMS = 1
PTPRO = 1
CALCA = 1
SDHC = 1
POU2F2 = 1
BID = 1
