WNK1	interacts-with	WNK3
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
PREX1	interacts-with	SIM2
CEBPA	controls-expression-of	RNF43
ICAM1	interacts-with	NR3C1
GATA3	controls-expression-of	HOXB6
NR3C1	controls-expression-of	RUNX2
FGF9	controls-state-change-of	NR1I3
GNAI2	catalysis-precedes	CAMK2A
NR0B2	interacts-with	NR3C1
ALDH1A2	controls-state-change-of	THRB
FCER1G	controls-state-change-of	PLCG2
CEBPA	controls-expression-of	HOXB6
GNAI2	interacts-with	PAK5
SPI1	controls-expression-of	CLNK
FCER1G	in-complex-with	PLCG2
PPP2R2B	interacts-with	RAB25
MECOM	controls-expression-of	EHF
EYA2	interacts-with	EYA4
NR0B2	interacts-with	RUNX2
FLI1	interacts-with	LRP1B
NR3C1	controls-expression-of	GATA3
GNAI2	catalysis-precedes	PDE1A
GNAI2	controls-state-change-of	PRKAR2B
GATA3	controls-expression-of	LHX1
MECOM	controls-expression-of	GRM1
RUNX2	controls-expression-of	DACH2
NR0B2	controls-state-change-of	ICAM1
GATA3	interacts-with	ZNF503
FGF9	in-complex-with	FLRT1
SPI1	controls-expression-of	STAP1
PML	in-complex-with	SPI1
CEBPA	controls-expression-of	FCER1G
ALDH1A2	controls-state-change-of	RORB
BTK	controls-phosphorylation-of	PLCG2
CEBPA	controls-expression-of	MECOM
SPI1	controls-expression-of	GPAT3
GNAI2	in-complex-with	MTNR1A
BTK	interacts-with	KIT
BTK	controls-state-change-of	PLCG2
MECOM	interacts-with	PLXNB1
NR0B2	interacts-with	PML
GATA3	interacts-with	GCM1
CEBPA	controls-expression-of	FLI1
ALDH1A2	controls-state-change-of	NPHS1
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
PPARGC1A	controls-expression-of	CEBPA
RUNX2	controls-expression-of	ITGA5
CEBPA	controls-expression-of	NR0B2
CEBPA	controls-expression-of	PRDM16
GATA3	controls-expression-of	SOX10
HOXB6	interacts-with	TCF21
CEBPA	controls-expression-of	CNTN1
SPI1	controls-expression-of	BAG1
CEBPA	controls-expression-of	TACSTD2
IDH2	interacts-with	INSRR
CEBPA	interacts-with	SPI1
BTK	interacts-with	PLCG2
NR3C1	controls-expression-of	GPRC6A
CEBPA	controls-expression-of	RUNX2
MECOM	controls-expression-of	LMO3
TFAP2B	controls-expression-of	KIT
NR0B2	controls-state-change-of	ENO1
ICAM1	interacts-with	IDH2
NR3C1	controls-expression-of	AFP
GNAI2	interacts-with	MTNR1A
NR3C1	controls-expression-of	PPP2R2B
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
CEBPA	controls-expression-of	NR3C1
CD86	controls-state-change-of	PLCG2
MMP14	interacts-with	PTPRO
GNAI2	in-complex-with	PTGER1
NR3C1	controls-expression-of	MMP14
CEBPA	controls-expression-of	HOXB9
GATA3	controls-expression-of	GDF7
GATA3	interacts-with	ZNF536
GNAI2	catalysis-precedes	CHRNA4
LMO3	interacts-with	MAP3K9
FGF9	controls-expression-of	AFP
NR3C1	controls-expression-of	EHF
CEBPA	controls-expression-of	ALDH1A2
PPARGC1A	controls-expression-of	RUNX2
CEBPA	in-complex-with	SPI1
PML	interacts-with	RUNX2
NR3C1	interacts-with	PPP2R2B
ITGA5	interacts-with	L1CAM
FGF9	in-complex-with	GRM1
GNAI2	in-complex-with	OXGR1
PML	in-complex-with	TFAP2B
GNAI2	controls-state-change-of	KNG1
NR1I3	interacts-with	PPARGC1A
PPARGC1A	controls-expression-of	PRDM16
WNK1	interacts-with	WNK4
ALDH1A2	controls-state-change-of	NR6A1
ENO1	interacts-with	IDH2
INSIG2	interacts-with	SCAP
GNAI2	interacts-with	TMPRSS2
GATA3	interacts-with	GRHL2
CD86	controls-state-change-of	FGF9
NR3C1	controls-expression-of	KCNK10
MECOM	controls-expression-of	ESRRG
LMO3	interacts-with	SDHC
CEBPA	controls-expression-of	WT1
FGF9	controls-expression-of	TFAP2B
GNAI2	controls-state-change-of	CASR
CEBPA	controls-expression-of	PRDM1
NR0B2	controls-state-change-of	CEBPA
FGF9	controls-expression-of	VGLL1
CEBPA	controls-expression-of	ITGA5
PML	interacts-with	PPARGC1A
PRDX4	interacts-with	RNF43
MECOM	controls-expression-of	RORB
ENO1	interacts-with	FH
GNAI2	in-complex-with	KNG1
CEBPA	interacts-with	PML
NR3C1	interacts-with	TCEAL2
CEBPA	controls-expression-of	LMO3
INSIG2	in-complex-with	SCAP
ENO1	interacts-with	PRDX4
GNAI2	controls-state-change-of	CAMK2A
FGF9	controls-expression-of	DCC
CD86	controls-state-change-of	FGF1
RUNX2	controls-expression-of	MMP14
FGF9	controls-state-change-of	PPARGC1A
RUNX2	controls-expression-of	LMO3
ENO1	interacts-with	GNAI2
NR3C1	controls-expression-of	ELF5
GNAI2	catalysis-precedes	GRIK5
LMO3	interacts-with	SOX10
NR3C1	controls-expression-of	EYA2
CEBPA	controls-expression-of	WNK1
NR3C1	interacts-with	PREX1
GATA3	controls-expression-of	CDH1
PPARGC1A	interacts-with	THRB
NR3C1	controls-expression-of	ICAM1
FH	catalysis-precedes	SDHC
PML	interacts-with	SPI1
LMO3	interacts-with	TFAP2B
SPI1	controls-expression-of	GATA3
FGF9	controls-state-change-of	NR0B2
SPI1	controls-expression-of	OVOL2
NR0B2	controls-state-change-of	PPARGC1A
CEBPA	controls-expression-of	OVOL2
GNAI2	catalysis-precedes	CACNB4
CNTN1	interacts-with	L1CAM
PML	controls-expression-of	SPI1
GNAI2	in-complex-with	GRM1
ITGA5	in-complex-with	L1CAM
CEBPA	controls-expression-of	CD86
CD86	in-complex-with	GRM1
NR3C1	interacts-with	PML
FGF9	in-complex-with	PLCG2
FGF9	controls-expression-of	PDE1A
CEBPA	controls-expression-of	EHF
CEBPA	interacts-with	NR3C1
RUNX2	controls-expression-of	HOXB6
LMO3	interacts-with	LMX1B
CEBPA	interacts-with	SOX10
MECOM	controls-expression-of	PPARGC1A
BTK	in-complex-with	PLCG2
CNTN1	in-complex-with	L1CAM
PRDM1	interacts-with	ZNF503
NR3C1	controls-expression-of	PRDM1
CEBPA	controls-expression-of	POU3F4
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
ALDH1A2	controls-state-change-of	NR1I3
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
ALDH1A2	controls-state-change-of	CRABP1
FGF9	controls-state-change-of	HOXB9
ENO1	interacts-with	INSIG2
FCER1G	interacts-with	PLCG2
FGF9	controls-state-change-of	IL11
