NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
FGF9	controls-state-change-of	NR1I3
FGF9	in-complex-with	GRM1
NR3C1	interacts-with	PML
BTK	interacts-with	PLCG2
GNAI2	catalysis-precedes	PDE1A
NR3C1	controls-expression-of	FGF9
LMO3	interacts-with	TFAP2B
GNAI2	in-complex-with	OXGR1
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
PML	in-complex-with	TFAP2B
GNAI2	controls-state-change-of	KNG1
GNAI2	in-complex-with	PTGER1
NR0B2	interacts-with	NR3C1
GNAI2	in-complex-with	GRM1
GNAI2	in-complex-with	KNG1
NR3C1	controls-expression-of	GPRC6A
NR3C1	controls-expression-of	PRDM1
TFAP2B	controls-expression-of	KIT
NR3C1	controls-expression-of	EYA2
ENO1	interacts-with	IDH2
GNAI2	interacts-with	TMPRSS2
GATA3	interacts-with	GRHL2
FGF9	controls-expression-of	PDE1A
NR3C1	controls-expression-of	AFP
ENO1	interacts-with	GNAI2
GNAI2	interacts-with	MTNR1A
FGF9	controls-expression-of	TFAP2B
NR3C1	controls-expression-of	GATA3
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
NR0B2	interacts-with	PML
BTK	interacts-with	KIT
FGF9	controls-expression-of	VGLL1
GATA3	controls-expression-of	LHX1
FGF9	controls-state-change-of	CHRNA4
LMO3	interacts-with	LMX1B
GATA3	interacts-with	ZNF536
GNAI2	catalysis-precedes	CHRNA4
GATA3	interacts-with	ZNF503
LMO3	interacts-with	MAP3K9
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
GNAI2	controls-state-change-of	CASR
PRDM1	interacts-with	ZNF503
NR0B2	controls-state-change-of	ENO1
ENO1	interacts-with	PRDX4
NR3C1	controls-expression-of	EHF
BTK	controls-phosphorylation-of	PLCG2
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	KHDRBS2
GNAI2	in-complex-with	MTNR1A
PRDX4	interacts-with	RNF43
FGF9	controls-state-change-of	PAK6
FGF9	controls-state-change-of	PLCG2
GNAI2	interacts-with	PAK5
FGF9	controls-state-change-of	ESRRG
BTK	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	ELF5
GNAI2	catalysis-precedes	GRIK5
FGF9	controls-expression-of	AFP
