CEBPA	controls-expression-of	OVOL2
CEBPA	controls-expression-of	RNF43
PPARGC1A	interacts-with	THRB
SPI1	controls-expression-of	OVOL2
PPARGC1A	controls-expression-of	CEBPA
PML	interacts-with	SPI1
CEBPA	controls-expression-of	NR0B2
SPI1	controls-expression-of	GATA3
PML	in-complex-with	TFAP2B
CEBPA	controls-expression-of	CNTN1
CEBPA	controls-expression-of	TACSTD2
NR1I3	interacts-with	PPARGC1A
SPI1	controls-expression-of	STAP1
CEBPA	controls-expression-of	HOXB6
TFAP2B	controls-expression-of	KIT
SPI1	controls-expression-of	CLNK
PML	controls-expression-of	SPI1
PML	interacts-with	PPARGC1A
CEBPA	controls-expression-of	WT1
RUNX2	controls-expression-of	LMO3
CEBPA	controls-expression-of	EHF
SPI1	controls-expression-of	BAG1
CEBPA	controls-expression-of	HOXB9
RUNX2	controls-expression-of	HOXB6
RUNX2	controls-expression-of	DACH2
CEBPA	interacts-with	SOX10
NR1I3	interacts-with	PML
PPARGC1A	controls-expression-of	PRDM16
PML	in-complex-with	SPI1
CEBPA	controls-expression-of	LMO3
CEBPA	controls-expression-of	POU3F4
CEBPA	controls-expression-of	ALDH1A2
CEBPA	controls-expression-of	MECOM
SPI1	controls-expression-of	GPAT3
PPARGC1A	controls-expression-of	RUNX2
CEBPA	controls-expression-of	PRDM16
PML	interacts-with	RUNX2
CEBPA	controls-expression-of	WNK1
