RAB25	interacts-with	STK10
NR3C1	controls-expression-of	NR1I3
IFI16	interacts-with	PRDX4
ICAM1	interacts-with	NR3C1
KIT	controls-state-change-of	BTK
NR3C1	controls-expression-of	RUNX2
PREX1	controls-state-change-of	RHOG
FGF9	controls-state-change-of	NR1I3
NR0B2	interacts-with	NR3C1
RBCK1	interacts-with	TLR3
CDH1	interacts-with	NEK6
ITGA5	interacts-with	RHOG
NR3C1	controls-expression-of	ELMO1
NR3C1	controls-expression-of	MXI1
KIT	controls-state-change-of	CD86
NR1I3	controls-state-change-of	BID
NR0B2	interacts-with	RUNX2
FLI1	interacts-with	IRF8
NR3C1	controls-expression-of	GATA3
NR0B2	controls-state-change-of	ENO1
PML	interacts-with	RBCK1
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	CCND1
IFI16	interacts-with	PML
KIT	controls-state-change-of	VAV1
NR1I3	interacts-with	PML
FGF9	controls-state-change-of	IL11
PML	in-complex-with	SPI1
CEBPA	controls-expression-of	FCER1G
NR3C1	controls-expression-of	PPP2R2B
SPI1	controls-expression-of	CLIC1
BTK	interacts-with	KIT
CDH1	interacts-with	CLIC1
KIT	in-complex-with	SH2B3
FLI1	in-complex-with	SPI1
BTK	controls-state-change-of	PLCG2
CEBPA	controls-expression-of	OSMR
FCER1G	controls-phosphorylation-of	VAV1
RHOG	controls-state-change-of	BTK
SPI1	controls-expression-of	GIT2
CEBPA	controls-expression-of	NR3C1
GATA3	interacts-with	GCM1
FCER1G	controls-phosphorylation-of	BTK
CEBPA	controls-expression-of	FLI1
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
PPARGC1A	controls-expression-of	CEBPA
RUNX2	controls-expression-of	ITGA5
FGF9	controls-expression-of	DCC
NR3C1	controls-expression-of	MMP14
CEBPA	interacts-with	NR3C1
CEBPA	interacts-with	SPI1
CDH1	interacts-with	PTPRM
NR0B2	controls-state-change-of	CASP1
CEBPA	controls-expression-of	RUNX2
LMO3	interacts-with	LZTS1
NR3C1	controls-expression-of	PRDM1
SPI1	controls-expression-of	EIF4EBP1
IDH2	interacts-with	RHOG
ICAM1	interacts-with	IDH2
EYA4	interacts-with	GNAI2
SPI1	controls-expression-of	ELMO1
PML	interacts-with	RAD51
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
NR3C1	controls-expression-of	LMO3
NR0B2	interacts-with	PML
PPP2R2B	interacts-with	PRDX4
ELMO1	interacts-with	RHOG
VAV1	controls-state-change-of	BTK
CDH1	interacts-with	ENO1
BTK	interacts-with	FCER1G
CEBPA	controls-expression-of	MXI1
GATA3	controls-expression-of	CCND1
PLCG2	controls-state-change-of	VAV1
CHRNA4	controls-state-change-of	TNNI2
ITGA5	interacts-with	NR3C1
RHOG	controls-state-change-of	VAV1
HOXB6	interacts-with	NEK6
PPARGC1A	controls-expression-of	RUNX2
NR3C1	controls-expression-of	ICAM1
CCND1	interacts-with	E2F2
PML	interacts-with	RUNX2
LZTS1	interacts-with	NEK6
ELMO1	in-complex-with	RHOG
FGF9	controls-state-change-of	PPARGC1A
KIT	controls-phosphorylation-of	VAV1
CDH1	interacts-with	MKI67
FCER1G	controls-state-change-of	HCLS1
ITGA5	interacts-with	LGALS1
NR0B2	controls-state-change-of	BID
CEBPA	controls-expression-of	HIVEP3
GATA3	controls-expression-of	LYL1
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
BTK	controls-state-change-of	VAV1
ANGPTL4	controls-state-change-of	BID
FGF9	controls-state-change-of	BID
ICAM1	interacts-with	IFI16
NR1I3	interacts-with	PPARGC1A
SPI1	controls-expression-of	NFKB2
PPP2R2B	interacts-with	RAB25
KIT	controls-transport-of	VAV1
CHRNA4	catalysis-precedes	GNAI2
FCER1G	controls-state-change-of	VAV1
RHOG	controls-state-change-of	CD86
RUNX2	controls-expression-of	LMO3
EYA2	interacts-with	EYA4
GNAI2	interacts-with	GPSM3
CEBPA	controls-expression-of	PRDM1
FCER1G	controls-phosphorylation-of	HCLS1
NR0B2	controls-state-change-of	CEBPA
CEBPA	controls-expression-of	ITGA5
FGF9	controls-state-change-of	BTK
PML	interacts-with	PPARGC1A
PLCG2	controls-state-change-of	BTK
GATA3	controls-expression-of	HOXB6
GCM1	controls-expression-of	PRDM1
CEBPA	interacts-with	PML
RHOG	interacts-with	VAV1
SPI1	controls-expression-of	LYL1
LZTS1	interacts-with	NR3C1
SPI1	controls-expression-of	IRF8
CCND1	controls-phosphorylation-of	RUNX2
CD86	controls-state-change-of	VAV1
RUNX2	controls-expression-of	MMP14
SPI1	controls-expression-of	BIRC3
BTK	in-complex-with	VAV1
PRDX4	interacts-with	VAV1
GNAI2	controls-phosphorylation-of	ELMO1
IL11	in-complex-with	OSMR
GATA3	controls-expression-of	CDH1
CEBPA	in-complex-with	SPI1
BTK	interacts-with	PLCG2
PML	interacts-with	SPI1
DCC	in-complex-with	ELMO1
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
CDH1	interacts-with	PDLIM1
SPI1	controls-expression-of	TYROBP
BID	interacts-with	CASP1
NR3C1	interacts-with	PREX1
NR3C1	controls-expression-of	EYA2
IL11	in-complex-with	IL15RA
PML	controls-expression-of	SPI1
EYA2	interacts-with	GNAI2
PLCG2	controls-state-change-of	CD86
CCND1	controls-state-change-of	E2F2
PLCG2	in-complex-with	VAV1
FGF9	controls-state-change-of	ESRRG
CEBPA	controls-expression-of	CD86
CCND1	controls-state-change-of	RUNX2
NR3C1	interacts-with	PML
IFI16	interacts-with	MKI67
FCER1G	controls-state-change-of	BTK
KIT	interacts-with	SH2B3
CEBPA	controls-expression-of	HLX
KIT	controls-state-change-of	EIF4EBP1
RUNX2	controls-expression-of	HOXB6
BTK	interacts-with	VAV1
SPI1	interacts-with	VAV1
FGF9	controls-state-change-of	VAV1
NR3C1	interacts-with	PPP2R2B
GNAI2	controls-state-change-of	ELMO1
GATA3	interacts-with	SPI1
PPARGC1A	controls-expression-of	ANGPTL4
GATA3	controls-expression-of	FLI1
CCND1	interacts-with	RAD51
BTK	in-complex-with	PLCG2
KIT	controls-state-change-of	SH2B3
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
SPI1	controls-expression-of	VAV1
ESRRG	interacts-with	TNNI2
CCND1	interacts-with	MKI67
CDH1	in-complex-with	PDLIM1
FGF9	controls-state-change-of	NR3C1
FGF9	controls-state-change-of	CHRNA4
VAV1	controls-state-change-of	RHOG
CD86	in-complex-with	VAV1
NR0B2	controls-state-change-of	ICAM1
