NR0B2	controls-state-change-of	BID
NR3C1	controls-expression-of	NR1I3
FCER1G	controls-phosphorylation-of	BTK
FCER1G	controls-state-change-of	BTK
BTK	interacts-with	PLCG2
KIT	controls-state-change-of	BTK
NR3C1	controls-expression-of	FGF9
FCER1G	controls-state-change-of	HCLS1
FGF9	in-complex-with	PLCG2
PREX1	controls-state-change-of	RHOG
FGF9	controls-state-change-of	NR1I3
NR0B2	interacts-with	NR3C1
FGF9	controls-state-change-of	BID
NR0B2	controls-state-change-of	CASP1
NR3C1	controls-expression-of	PRDM1
BID	interacts-with	CASP1
NR3C1	controls-expression-of	EYA2
CHRNA4	catalysis-precedes	GNAI2
FCER1G	controls-phosphorylation-of	HCLS1
EYA2	interacts-with	GNAI2
BTK	controls-phosphorylation-of	PLCG2
NR3C1	interacts-with	PML
NR0B2	interacts-with	PML
NR0B2	controls-state-change-of	ENO1
KIT	controls-state-change-of	EIF4EBP1
ELMO1	interacts-with	RHOG
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
NR1I3	interacts-with	PML
PLCG2	controls-state-change-of	BTK
BTK	in-complex-with	PLCG2
NR3C1	controls-expression-of	ELMO1
NR1I3	controls-state-change-of	BID
NR3C1	interacts-with	PREX1
NR3C1	controls-expression-of	BTK
BTK	interacts-with	KIT
FGF9	controls-state-change-of	PLCG2
GNAI2	controls-state-change-of	ELMO1
FGF9	controls-state-change-of	NR3C1
BTK	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	CHRNA4
ELMO1	in-complex-with	RHOG
GNAI2	controls-phosphorylation-of	ELMO1
RHOG	controls-state-change-of	BTK
FGF9	controls-state-change-of	NR0B2
