NR3C1	controls-expression-of	NR1I3
CD86	controls-state-change-of	FGF1
BTK	controls-phosphorylation-of	PLCG2
FGF9	in-complex-with	GRM1
FGF9	controls-state-change-of	CD86
PPARGC1A	interacts-with	THRB
BTK	interacts-with	KIT
ESRRG	interacts-with	PPARGC1A
CHRNA4	controls-state-change-of	CAMK2A
NR3C1	controls-expression-of	FGF9
NR3C1	controls-expression-of	GATA3
PLCG2	controls-state-change-of	FGF9
FGF9	controls-expression-of	DCC
FGF9	in-complex-with	PLCG2
NR3C1	interacts-with	ZNF536
HOXB6	interacts-with	TCF21
NEK6	interacts-with	PAK6
FGF9	controls-state-change-of	NR1I3
NR6A1	controls-expression-of	FGF9
CD86	in-complex-with	GRM1
GRM1	in-complex-with	NRXN1
FGF9	controls-state-change-of	CCND1
BTK	in-complex-with	PLCG2
CCND1	interacts-with	HOXB9
NR1I3	interacts-with	PPARGC1A
NR3C1	controls-expression-of	GPRC6A
VAV1	controls-state-change-of	PLCG2
NR0B2	controls-state-change-of	PPARGC1A
NR3C1	controls-expression-of	PPP2R2B
ESRRG	interacts-with	NR0B2
NR3C1	controls-expression-of	KCNK10
TFAP2B	controls-expression-of	KIT
BTK	interacts-with	PLCG2
NR3C1	controls-expression-of	EYA2
CHRNA4	interacts-with	WLS
NR6A1	controls-expression-of	HOXB6
VAV1	controls-state-change-of	FGF9
CD86	controls-state-change-of	FGF9
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
NR3C1	controls-expression-of	AFP
PLCG2	interacts-with	PLXNB1
FGF9	controls-state-change-of	NR3C1
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
DCC	controls-state-change-of	PLCG2
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	LMO3
CD86	controls-state-change-of	PLCG2
GRM1	in-complex-with	IL11
FGF9	controls-state-change-of	CHRNA4
FGF9	controls-expression-of	VGLL1
FGF9	controls-state-change-of	VAV1
FGF9	controls-state-change-of	BTK
CHRNA4	catalysis-precedes	CAMK2A
FGF9	controls-state-change-of	IL11
HOXB6	interacts-with	NEK6
FGF9	in-complex-with	FLRT1
ESRRG	in-complex-with	PPARGC1A
PPARGC1A	controls-expression-of	PRDM16
CHRNA4	interacts-with	LRP1B
NR3C1	interacts-with	TCEAL2
NR3C1	controls-expression-of	EHF
CCND1	interacts-with	CDH1
FGF9	controls-state-change-of	KHDRBS2
PAK6	interacts-with	TPD52L1
VAV1	controls-state-change-of	FGF1
NEK6	interacts-with	PRDM16
FGF9	controls-state-change-of	PAK6
GRM1	in-complex-with	KNG1
CCND1	interacts-with	THRB
FGF9	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	ESRRG
BTK	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	ELF5
NR6A1	controls-expression-of	STAC2
NR3C1	interacts-with	PPP2R2B
FGF9	controls-state-change-of	PPARGC1A
FGF9	controls-expression-of	AFP
FGF9	controls-state-change-of	HOXB9
FGF9	controls-state-change-of	NR0B2
