NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
FGF9	in-complex-with	GRM1
FGF9	controls-state-change-of	PAK6
BTK	interacts-with	PLCG2
NR3C1	controls-expression-of	FGF9
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
FGF9	controls-state-change-of	NR1I3
FGF9	in-complex-with	FLRT1
GRM1	in-complex-with	NRXN1
CHRNA4	interacts-with	LRP1B
NR3C1	controls-expression-of	GPRC6A
ESRRG	interacts-with	NR0B2
TFAP2B	controls-expression-of	KIT
NR3C1	controls-expression-of	EYA2
CHRNA4	interacts-with	WLS
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
NR3C1	controls-expression-of	AFP
FGF9	controls-state-change-of	ESRRG
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	LMO3
FGF9	controls-state-change-of	CHRNA4
FGF9	controls-expression-of	VGLL1
FGF9	controls-state-change-of	BTK
NR6A1	controls-expression-of	FGF9
BTK	in-complex-with	PLCG2
NR3C1	controls-expression-of	EHF
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	KHDRBS2
GRM1	in-complex-with	KNG1
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
NR3C1	controls-expression-of	GATA3
FGF9	controls-state-change-of	NR3C1
BTK	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	ELF5
NR6A1	controls-expression-of	STAC2
FGF9	controls-expression-of	AFP
