PPARGC1A	interacts-with	THRB
PPARGC1A	controls-expression-of	PRDM16
SPI1	controls-expression-of	BAG1
TFAP2B	controls-expression-of	KIT
SPI1	controls-expression-of	GPAT3
SPI1	controls-expression-of	OVOL2
RUNX2	controls-expression-of	DACH2
PML	interacts-with	SPI1
PML	controls-expression-of	SPI1
PAK5	interacts-with	PML
RUNX2	controls-expression-of	HOXB6
SPI1	controls-expression-of	GATA3
PML	interacts-with	RUNX2
PML	in-complex-with	TFAP2B
SPI1	controls-expression-of	CLNK
PML	interacts-with	PPARGC1A
SPI1	controls-expression-of	STAP1
RUNX2	controls-expression-of	LMO3
PML	in-complex-with	SPI1
