PARP14	interacts-with	TYROBP
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
TYROBP	controls-state-change-of	BTK
TYROBP	controls-phosphorylation-of	PLCG2
CD86	controls-state-change-of	VAV1
BTK	controls-state-change-of	VAV1
FGF9	controls-state-change-of	BID
PLCG2	controls-state-change-of	CD86
TYROBP	controls-state-change-of	FGF1
FGF1	controls-state-change-of	CD86
PLCG2	in-complex-with	VAV1
TYROBP	controls-transport-of	PLCG2
TYROBP	controls-state-change-of	VAV1
BTK	interacts-with	VAV1
VAV1	controls-state-change-of	BTK
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	CCND1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
FGF9	controls-state-change-of	VAV1
PLCG2	controls-state-change-of	VAV1
FGF1	controls-state-change-of	BTK
TYROBP	controls-phosphorylation-of	BTK
TYROBP	controls-state-change-of	CD86
TYROBP	controls-state-change-of	PLCG2
TYROBP	controls-state-change-of	FGF9
FGF9	controls-state-change-of	NR3C1
FGF1	controls-state-change-of	VAV1
VAV1	controls-state-change-of	RHOG
BTK	in-complex-with	VAV1
CD86	in-complex-with	VAV1
PLCG2	controls-state-change-of	BTK
