ERBB4	controls-state-change-of	FGF1
FGF1	in-complex-with	FLRT1
EGF	controls-state-change-of	CASR
FGF9	in-complex-with	GRM1
EGF	controls-expression-of	AFP
SH3GL2	controls-transport-of	EGF
BTK	interacts-with	KIT
BTK	interacts-with	PLCG2
PIK3C2G	controls-state-change-of	EGF
EGF	controls-state-change-of	PLCG2
ERBB4	controls-state-change-of	PLCG2
PLCG2	controls-state-change-of	FGF9
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
FGF9	controls-state-change-of	NR1I3
EGF	controls-state-change-of	ERBB4
GRM1	in-complex-with	NRXN1
BMP7	in-complex-with	GRM1
FGF1	controls-expression-of	VGLL1
EGF	controls-expression-of	TMPRSS2
TMPRSS2	controls-state-change-of	GPC3
TFAP2B	controls-expression-of	KIT
EGF	controls-state-change-of	FGF9
PIK3C2G	controls-state-change-of	AVPR2
FGF1	in-complex-with	FGF9
FGF1	controls-expression-of	PDE1A
EGF	controls-expression-of	VGLL1
ENO1	interacts-with	IDH2
SH3GL2	interacts-with	SRGAP3
EGF	controls-state-change-of	KNG1
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
ERBB4	controls-state-change-of	FGF9
FGF1	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	PLCG2
EGF	controls-expression-of	TFAP2B
BTK	controls-state-change-of	PLCG2
TMPRSS2	controls-transport-of	GPC3
ERBB4	in-complex-with	PLCG2
EGF	controls-phosphorylation-of	ERBB4
EGF	controls-expression-of	PDE1A
EGF	controls-expression-of	ELF5
FGF9	controls-expression-of	VGLL1
EGF	controls-state-change-of	ENO1
BMP7	interacts-with	KHDRBS2
SH3GL2	controls-state-change-of	AVPR2
AVPR2	in-complex-with	SH3GL2
EGF	in-complex-with	SH3GL2
FGF1	interacts-with	GPC3
CASR	interacts-with	GRM1
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
SH3GL2	in-complex-with	SORT1
EGF	controls-state-change-of	FGF1
EGF	in-complex-with	ERBB4
BTK	controls-phosphorylation-of	PLCG2
EGF	controls-state-change-of	PTGER1
SH3GL2	controls-state-change-of	EGF
FGF9	controls-state-change-of	KHDRBS2
EGF	interacts-with	ERBB4
ERBB4	interacts-with	STAP1
FGF9	controls-state-change-of	PAK6
FGF1	controls-expression-of	AFP
GRM1	in-complex-with	KNG1
ERBB4	interacts-with	PLCG2
FGF9	controls-state-change-of	ESRRG
EGF	controls-state-change-of	BTK
FGF9	controls-state-change-of	CHRNA4
EGF	controls-expression-of	BMP7
KNG1	controls-state-change-of	CASR
FGF9	controls-expression-of	AFP
EGF	in-complex-with	GRM1
PIK3C2G	controls-state-change-of	SH3GL2
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
