FGF1	in-complex-with	FLRT1
FGF9	in-complex-with	GRM1
PIK3C2G	controls-state-change-of	EGF
EGF	controls-state-change-of	PLCG2
FGF1	controls-expression-of	AFP
ERBB4	controls-state-change-of	CDH1
FGF9	controls-state-change-of	NR1I3
CDH1	interacts-with	MAGI3
GRM1	in-complex-with	NRXN1
CDH1	interacts-with	PAK6
VAV1	controls-state-change-of	PLCG2
EGF	controls-expression-of	TMPRSS2
TMPRSS2	controls-state-change-of	GPC3
FGF1	controls-expression-of	PDE1A
MKI67	interacts-with	PPP2R2B
EGF	controls-expression-of	DCC
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
CDH1	controls-transport-of	EGF
EGF	controls-expression-of	RUNX2
DCC	controls-state-change-of	PLCG2
GRM1	in-complex-with	KNG1
EGF	controls-expression-of	ELF5
GRM1	in-complex-with	IL11
RUNX2	controls-expression-of	DACH2
FGF9	controls-state-change-of	IL11
FGF9	in-complex-with	FLRT1
PLCG2	interacts-with	PLXNB1
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
CCND1	interacts-with	THRB
ERBB4	interacts-with	PLCG2
CDH1	interacts-with	IDH2
BTK	controls-state-change-of	PLCG2
KNG1	controls-state-change-of	CASR
EGF	in-complex-with	GRM1
EGF	controls-state-change-of	CASR
CASR	interacts-with	GRM1
BMP7	interacts-with	GDF7
ERBB4	in-complex-with	PLCG2
MKI67	interacts-with	RPS6KA6
FGF9	controls-expression-of	DCC
BMP7	in-complex-with	GDF7
TFAP2B	controls-expression-of	KIT
ICAM1	interacts-with	IDH2
BTK	controls-phosphorylation-of	PLCG2
EGF	controls-state-change-of	WT1
FGF9	controls-state-change-of	PLCG2
TMPRSS2	controls-transport-of	GPC3
CD86	controls-state-change-of	PLCG2
MMP14	interacts-with	PTPRO
BMP7	controls-expression-of	CDH1
EGF	controls-expression-of	PDE1A
SH3GL2	controls-state-change-of	AVPR2
CDH1	interacts-with	FLRT1
SH3GL2	in-complex-with	SORT1
CDH1	interacts-with	RNF43
BMP7	interacts-with	KHDRBS2
SH3GL2	controls-state-change-of	EGF
ERBB4	interacts-with	STAP1
EGF	controls-state-change-of	CDH1
FGF9	controls-state-change-of	PPARGC1A
CCND1	interacts-with	CDH1
PIK3C2G	controls-state-change-of	SH3GL2
EGF	controls-state-change-of	BTK
EGF	controls-state-change-of	KNG1
SH3GL2	controls-transport-of	EGF
EGF	interacts-with	ERBB4
CD86	in-complex-with	GRM1
CCND1	interacts-with	HOXB9
BMP7	in-complex-with	GRM1
FGF1	controls-expression-of	VGLL1
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	CD86
EGF	controls-expression-of	MMP14
ENO1	interacts-with	IDH2
SH3GL2	interacts-with	SRGAP3
CD86	controls-state-change-of	FGF9
FGF1	controls-expression-of	DCC
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
RUNX2	controls-expression-of	LMO3
FGF1	interacts-with	TGFBR3
EGF	controls-phosphorylation-of	ERBB4
FGF9	controls-expression-of	VGLL1
EGF	controls-state-change-of	ENO1
AVPR2	in-complex-with	SH3GL2
EGF	controls-state-change-of	PTGER1
ENO1	interacts-with	FH
EGF	in-complex-with	ERBB4
CD86	controls-state-change-of	FGF1
SORT1	in-complex-with	TPD52L1
SH3GL2	in-complex-with	TPD52L1
FGF9	controls-expression-of	AFP
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
ERBB4	controls-state-change-of	FGF1
EGF	controls-expression-of	AFP
ERBB4	controls-state-change-of	CAMK2A
BTK	interacts-with	PLCG2
ERBB4	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
EGF	controls-expression-of	CCND1
FGF9	controls-state-change-of	NR0B2
EGF	controls-state-change-of	ERBB4
EGF	controls-state-change-of	VAV1
EGF	controls-state-change-of	ICAM1
EGF	controls-state-change-of	FGF9
FGF1	in-complex-with	FGF9
EGF	controls-expression-of	VGLL1
CDH1	controls-state-change-of	EGF
VAV1	controls-state-change-of	FGF9
MKI67	interacts-with	RNF43
ERBB4	controls-state-change-of	FGF9
ERBB4	controls-phosphorylation-of	CDH1
FGF1	in-complex-with	PLCG2
EGF	controls-expression-of	TFAP2B
EGF	controls-expression-of	CDH1
RUNX2	controls-expression-of	HOXB6
EGF	controls-expression-of	BMP7
EGF	in-complex-with	SH3GL2
EGF	controls-expression-of	SOX10
BTK	in-complex-with	PLCG2
EGF	controls-state-change-of	FGF1
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
ERBB4	interacts-with	MAGI2
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
FGF9	controls-state-change-of	HOXB9
PIK3C2G	controls-state-change-of	AVPR2
