FGF1	in-complex-with	FLRT1
KIT	controls-state-change-of	PLCG2
KIT	controls-state-change-of	FGF1
KIT	interacts-with	STAP1
FGF9	in-complex-with	GRM1
BTK	interacts-with	KIT
BTK	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
NR3C1	controls-expression-of	FGF9
NR3C1	controls-expression-of	GATA3
FGF1	controls-expression-of	AFP
NR3C1	interacts-with	ZNF536
FGF9	controls-state-change-of	NR0B2
FGF9	controls-state-change-of	NR1I3
GRM1	in-complex-with	NRXN1
KIT	interacts-with	PLCG2
FCER1G	controls-state-change-of	PLCG2
FGF1	controls-expression-of	VGLL1
ESRRG	interacts-with	NR0B2
TFAP2B	controls-expression-of	KIT
FCER1G	interacts-with	PLCG2
FGF1	in-complex-with	FGF9
FGF1	controls-expression-of	PDE1A
FCER1G	in-complex-with	PLCG2
CHRNA4	interacts-with	LRP1B
NR3C1	controls-expression-of	NR1I3
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
NR3C1	controls-expression-of	AFP
FGF1	interacts-with	GPC3
FGF9	controls-state-change-of	NR3C1
FGF1	in-complex-with	PLCG2
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
NR3C1	controls-expression-of	LMO3
NR3C1	controls-expression-of	ELF5
NR3C1	controls-expression-of	GPRC6A
FGF9	controls-expression-of	VGLL1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
FGF1	controls-state-change-of	BTK
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
KIT	controls-state-change-of	PTPRO
NR3C1	controls-expression-of	EHF
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
PLCG2	controls-state-change-of	FGF9
GRM1	in-complex-with	KNG1
KIT	controls-state-change-of	FGF9
FGF9	controls-state-change-of	ESRRG
BTK	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	CHRNA4
KIT	controls-state-change-of	STAP1
KIT	interacts-with	PTPRO
FGF9	controls-expression-of	AFP
CHRNA4	interacts-with	WLS
NR3C1	controls-expression-of	EYA2
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
