KIT	controls-state-change-of	BTK
RBCK1	interacts-with	TLR3
GPAT3	interacts-with	NR3C1
KIT	controls-state-change-of	CD86
PML	in-complex-with	SPI1
PML	interacts-with	PPARGC1A
IRF8	controls-expression-of	ANGPTL4
BIRC3	interacts-with	CLIC1
CEBPA	controls-expression-of	HIVEP3
SPI1	controls-expression-of	EIF4EBP1
PML	interacts-with	RBCK1
KIT	controls-state-change-of	VAV1
NFKB2	controls-expression-of	CCND1
BIRC3	interacts-with	RBCK1
IRF8	interacts-with	SPI1
CLIC1	interacts-with	ITGA4
KIT	controls-state-change-of	SH2B3
CEBPA	controls-expression-of	FCER1G
TYROBP	controls-state-change-of	CD86
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	GPAT3
KIT	in-complex-with	SH2B3
IRF8	controls-expression-of	MXI1
CEBPA	controls-expression-of	OSMR
ITGA5	interacts-with	RHOG
SPI1	controls-expression-of	GIT2
CEBPA	controls-expression-of	NR3C1
BIRC3	controls-state-change-of	BID
CEBPA	controls-expression-of	FLI1
CLIC1	interacts-with	PRDX4
PPARGC1A	controls-expression-of	CEBPA
RUNX2	controls-expression-of	ITGA5
GIT2	interacts-with	ICAM1
CEBPA	interacts-with	SPI1
BIRC3	interacts-with	ENO1
SPI1	interacts-with	VAV1
ANGPTL4	controls-state-change-of	BID
BIRC3	in-complex-with	RBCK1
IRF8	controls-expression-of	RBCK1
TFAP2B	controls-expression-of	KIT
SPI1	controls-expression-of	ELMO1
NFKB2	interacts-with	NR3C1
BIRC3	interacts-with	TLR3
SPI1	controls-expression-of	BAG1
ELMO1	interacts-with	RHOG
VAV1	controls-state-change-of	BTK
CEBPA	interacts-with	NR3C1
CEBPA	controls-expression-of	MXI1
GATA3	controls-expression-of	CCND1
ITGA5	interacts-with	NR3C1
PPARGC1A	controls-expression-of	RUNX2
SPI1	controls-expression-of	IRF8
BIRC3	interacts-with	MKI67
PML	interacts-with	RUNX2
ELMO1	in-complex-with	RHOG
KIT	controls-phosphorylation-of	VAV1
ITGA5	interacts-with	LGALS1
BAG1	interacts-with	CLIC1
GATA3	controls-expression-of	LYL1
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
PML	in-complex-with	TFAP2B
BIRC3	interacts-with	PRDX4
LMO3	interacts-with	LZTS1
GIT2	interacts-with	RHOG
SPI1	controls-expression-of	NFKB2
KIT	controls-transport-of	VAV1
RUNX2	controls-expression-of	LMO3
EIF4EBP1	controls-expression-of	CCND1
TYROBP	controls-state-change-of	VAV1
CEBPA	controls-expression-of	PRDM1
CEBPA	controls-expression-of	ITGA5
GPAT3	interacts-with	TYROBP
HOXB6	interacts-with	NEK6
CEBPA	interacts-with	PML
TYROBP	controls-phosphorylation-of	BTK
SPI1	controls-expression-of	LYL1
BAG1	interacts-with	NR3C1
RUNX2	controls-expression-of	MMP14
BAG1	interacts-with	PML
CLIC1	interacts-with	ENO1
BIRC3	controls-state-change-of	TLR3
CEBPA	in-complex-with	SPI1
TYROBP	controls-state-change-of	BTK
TLR3	controls-state-change-of	IRF7
PML	interacts-with	SPI1
SPI1	controls-expression-of	GATA3
BIRC3	interacts-with	ERO1A
SPI1	controls-expression-of	TYROBP
PML	controls-expression-of	SPI1
CEBPA	controls-expression-of	CD86
KIT	interacts-with	SH2B3
CEBPA	controls-expression-of	HLX
KIT	controls-state-change-of	EIF4EBP1
RUNX2	controls-expression-of	HOXB6
PML	interacts-with	RAD51
CEBPA	controls-expression-of	RUNX2
GATA3	interacts-with	SPI1
PPARGC1A	controls-expression-of	ANGPTL4
GATA3	controls-expression-of	FLI1
BIRC3	interacts-with	CASP1
SPI1	controls-expression-of	VAV1
SPI1	controls-expression-of	BIRC3
BIRC3	interacts-with	E2F2
VAV1	controls-state-change-of	RHOG
