WNK1	interacts-with	WNK3
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
CEBPA	controls-expression-of	RNF43
FCER1G	controls-state-change-of	PLCG2
CEBPA	controls-expression-of	HOXB6
SPI1	controls-expression-of	CLNK
FCER1G	in-complex-with	PLCG2
MECOM	controls-expression-of	EHF
PML	interacts-with	PPARGC1A
FLI1	interacts-with	LRP1B
NR3C1	controls-expression-of	GATA3
MECOM	controls-expression-of	GRM1
RUNX2	controls-expression-of	DACH2
SPI1	controls-expression-of	STAP1
CEBPA	controls-expression-of	FCER1G
ALDH1A2	controls-state-change-of	RORB
CEBPA	controls-expression-of	MECOM
SPI1	controls-expression-of	GPAT3
MECOM	interacts-with	PLXNB1
CEBPA	controls-expression-of	FLI1
ALDH1A2	controls-state-change-of	NPHS1
NR3C1	interacts-with	PPARGC1A
NR3C1	controls-expression-of	FGF9
PPARGC1A	controls-expression-of	CEBPA
RUNX2	controls-expression-of	ITGA5
CEBPA	controls-expression-of	NR0B2
CEBPA	controls-expression-of	PRDM16
HOXB6	interacts-with	TCF21
CEBPA	controls-expression-of	CNTN1
CEBPA	controls-expression-of	TACSTD2
CEBPA	interacts-with	SPI1
NR3C1	controls-expression-of	GPRC6A
CEBPA	controls-expression-of	RUNX2
MECOM	controls-expression-of	LMO3
NR3C1	controls-expression-of	AFP
NR3C1	controls-expression-of	PPP2R2B
NR3C1	controls-expression-of	LMO3
CEBPA	controls-expression-of	NR3C1
CD86	controls-state-change-of	PLCG2
MMP14	interacts-with	PTPRO
SPI1	controls-expression-of	BAG1
CEBPA	controls-expression-of	HOXB9
LMO3	interacts-with	MAP3K9
NR3C1	controls-expression-of	EHF
CEBPA	controls-expression-of	ALDH1A2
PPARGC1A	controls-expression-of	RUNX2
CEBPA	in-complex-with	SPI1
NR3C1	interacts-with	PPP2R2B
ITGA5	interacts-with	L1CAM
PML	in-complex-with	TFAP2B
CD86	in-complex-with	GRM1
CNTN1	in-complex-with	L1CAM
WNK1	interacts-with	WNK4
ALDH1A2	controls-state-change-of	NR6A1
CD86	controls-state-change-of	FGF9
NR3C1	controls-expression-of	KCNK10
MECOM	controls-expression-of	ESRRG
LMO3	interacts-with	SDHC
CEBPA	controls-expression-of	WT1
RUNX2	controls-expression-of	LMO3
CEBPA	controls-expression-of	PRDM1
ITGA5	in-complex-with	L1CAM
CEBPA	controls-expression-of	ITGA5
MECOM	controls-expression-of	RORB
ALDH1A2	controls-state-change-of	THRB
CEBPA	interacts-with	PML
NR3C1	interacts-with	TCEAL2
CEBPA	controls-expression-of	LMO3
CD86	controls-state-change-of	FGF1
RUNX2	controls-expression-of	MMP14
NR3C1	controls-expression-of	ELF5
LMO3	interacts-with	SOX10
NR3C1	controls-expression-of	EYA2
CEBPA	controls-expression-of	WNK1
PPARGC1A	interacts-with	THRB
SPI1	controls-expression-of	OVOL2
LMO3	interacts-with	TFAP2B
SPI1	controls-expression-of	GATA3
NR0B2	controls-state-change-of	PPARGC1A
CEBPA	controls-expression-of	OVOL2
ALDH1A2	controls-state-change-of	CRABP1
CNTN1	interacts-with	L1CAM
CEBPA	controls-expression-of	CD86
CEBPA	controls-expression-of	EHF
CEBPA	interacts-with	NR3C1
RUNX2	controls-expression-of	HOXB6
LMO3	interacts-with	LMX1B
CEBPA	interacts-with	SOX10
MECOM	controls-expression-of	PPARGC1A
PPARGC1A	controls-expression-of	PRDM16
PRDM1	interacts-with	ZNF503
CEBPA	controls-expression-of	POU3F4
ALDH1A2	controls-state-change-of	NR1I3
FCER1G	interacts-with	PLCG2
