FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
BTK	controls-state-change-of	VAV1
PRDX4	interacts-with	VAV1
FGF9	controls-state-change-of	BID
PLCG2	controls-state-change-of	CD86
VAV1	controls-state-change-of	PLCG2
FGF1	controls-state-change-of	CD86
VAV1	controls-state-change-of	FGF9
RHOG	controls-state-change-of	CD86
PLCG2	in-complex-with	VAV1
BTK	interacts-with	VAV1
VAV1	controls-state-change-of	BTK
FGF9	controls-state-change-of	CCND1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
FGF9	controls-state-change-of	VAV1
PLCG2	controls-state-change-of	VAV1
FGF1	controls-state-change-of	BTK
RHOG	interacts-with	VAV1
RHOG	controls-state-change-of	VAV1
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	NR3C1
FGF1	controls-state-change-of	VAV1
VAV1	controls-state-change-of	RHOG
BTK	in-complex-with	VAV1
RHOG	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
