FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
RHOG	controls-state-change-of	PLCG2
CD86	controls-state-change-of	VAV1
PREX1	controls-state-change-of	RHOG
BTK	controls-state-change-of	VAV1
FGF9	controls-state-change-of	BID
PLCG2	controls-state-change-of	CD86
FGF1	controls-state-change-of	CD86
PAK5	interacts-with	PML
RHOG	controls-state-change-of	FGF1
PAK5	interacts-with	RBCK1
PLCG2	in-complex-with	VAV1
RHOG	controls-state-change-of	CD86
BTK	interacts-with	VAV1
VAV1	controls-state-change-of	BTK
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	CCND1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
RHOG	controls-state-change-of	FGF9
PLCG2	controls-state-change-of	VAV1
FGF1	controls-state-change-of	BTK
RHOG	interacts-with	VAV1
RHOG	controls-state-change-of	VAV1
FGF9	controls-state-change-of	VAV1
FGF9	controls-state-change-of	NR3C1
CD86	in-complex-with	VAV1
FGF1	controls-state-change-of	VAV1
RHOG	controls-state-change-of	PAK5
VAV1	controls-state-change-of	RHOG
BTK	in-complex-with	VAV1
RHOG	controls-state-change-of	BTK
