FCER1G	controls-state-change-of	HCLS1
KIT	controls-state-change-of	BTK
NR3C1	controls-expression-of	RUNX2
FCER1G	controls-phosphorylation-of	BTK
NR0B2	interacts-with	NR3C1
RBCK1	interacts-with	TLR3
VAV1	controls-state-change-of	PLCG2
PAK5	interacts-with	PML
NR3C1	controls-expression-of	MXI1
KIT	controls-state-change-of	CD86
PLCG2	controls-state-change-of	FGF1
PAK5	interacts-with	RBCK1
NR0B2	interacts-with	RUNX2
NR0B2	controls-state-change-of	ENO1
PML	interacts-with	RBCK1
CD86	controls-state-change-of	BTK
PML	in-complex-with	SPI1
FGF9	controls-state-change-of	CCND1
KIT	controls-state-change-of	VAV1
NR1I3	interacts-with	PML
NR0B2	controls-state-change-of	ICAM1
FGF1	controls-state-change-of	BTK
KIT	controls-state-change-of	SH2B3
NR3C1	interacts-with	PREX1
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
KIT	in-complex-with	SH2B3
BTK	controls-state-change-of	PLCG2
FCER1G	controls-phosphorylation-of	VAV1
RHOG	controls-state-change-of	BTK
FGF9	controls-state-change-of	NR1I3
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
PPARGC1A	controls-expression-of	CEBPA
CD86	controls-state-change-of	VAV1
NR3C1	controls-expression-of	MMP14
PLCG2	controls-state-change-of	CD86
NR3C1	controls-expression-of	PRDM1
PML	interacts-with	RAD51
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
NR0B2	interacts-with	PML
CD86	controls-state-change-of	PLCG2
VAV1	controls-state-change-of	BTK
BTK	interacts-with	FCER1G
PLCG2	controls-state-change-of	VAV1
CHRNA4	controls-state-change-of	TNNI2
RHOG	controls-state-change-of	VAV1
PPARGC1A	controls-expression-of	RUNX2
FCER1G	controls-state-change-of	BTK
CCND1	interacts-with	E2F2
PML	interacts-with	RUNX2
FGF9	controls-state-change-of	PPARGC1A
KIT	controls-phosphorylation-of	VAV1
FGF1	controls-state-change-of	VAV1
PPARGC1A	controls-expression-of	ANGPTL4
NR0B2	controls-state-change-of	BID
BTK	controls-state-change-of	VAV1
FGF9	controls-state-change-of	BID
KIT	controls-transport-of	VAV1
CHRNA4	catalysis-precedes	GNAI2
FCER1G	controls-state-change-of	VAV1
CD86	controls-state-change-of	FGF9
RHOG	controls-state-change-of	CD86
FGF1	controls-expression-of	DCC
FCER1G	controls-phosphorylation-of	HCLS1
NR0B2	controls-state-change-of	CEBPA
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
DCC	in-complex-with	ELMO1
NR3C1	controls-expression-of	ELMO1
RHOG	interacts-with	VAV1
CCND1	controls-phosphorylation-of	RUNX2
FGF9	controls-expression-of	DCC
CD86	controls-state-change-of	FGF1
BTK	in-complex-with	VAV1
FGF1	controls-state-change-of	PLCG2
IL11	in-complex-with	OSMR
NR3C1	controls-expression-of	ICAM1
BTK	interacts-with	PLCG2
PML	interacts-with	SPI1
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
RHOG	controls-state-change-of	FGF1
BID	interacts-with	CASP1
FGF1	in-complex-with	FGF9
IL11	in-complex-with	IL15RA
PML	controls-expression-of	SPI1
FGF1	controls-state-change-of	CD86
VAV1	controls-state-change-of	FGF9
NR0B2	controls-state-change-of	CASP1
CCND1	controls-state-change-of	E2F2
PLCG2	in-complex-with	VAV1
FGF9	controls-state-change-of	NR3C1
FGF1	in-complex-with	PLCG2
CCND1	controls-state-change-of	RUNX2
NR3C1	interacts-with	PML
KIT	interacts-with	SH2B3
NR1I3	controls-state-change-of	BID
KIT	controls-state-change-of	EIF4EBP1
BTK	interacts-with	VAV1
FGF9	controls-state-change-of	VAV1
RHOG	controls-state-change-of	FGF9
CCND1	interacts-with	RAD51
BTK	in-complex-with	PLCG2
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
ESRRG	interacts-with	TNNI2
VAV1	controls-state-change-of	FGF1
CCND1	interacts-with	MKI67
FGF9	controls-state-change-of	ESRRG
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
VAV1	controls-state-change-of	RHOG
CD86	in-complex-with	VAV1
FGF9	controls-state-change-of	IL11
