NR0B2	controls-state-change-of	BID
FCER1G	controls-state-change-of	HCLS1
FCER1G	controls-phosphorylation-of	BTK
FCER1G	controls-state-change-of	BTK
BTK	interacts-with	PLCG2
KIT	controls-state-change-of	BTK
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF1	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	NR1I3
NR0B2	interacts-with	NR3C1
FGF9	controls-state-change-of	BID
RHOG	controls-state-change-of	FGF1
NR3C1	controls-expression-of	PRDM1
BID	interacts-with	CASP1
FGF1	in-complex-with	FGF9
CHRNA4	catalysis-precedes	GNAI2
PAK5	interacts-with	PML
PLCG2	controls-state-change-of	FGF1
FGF1	in-complex-with	PLCG2
BTK	controls-phosphorylation-of	PLCG2
NR1I3	controls-state-change-of	BID
NR3C1	interacts-with	PML
NR0B2	interacts-with	PML
NR0B2	controls-state-change-of	ENO1
KIT	controls-state-change-of	EIF4EBP1
FCER1G	controls-phosphorylation-of	HCLS1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
NR1I3	interacts-with	PML
PLCG2	controls-state-change-of	BTK
RHOG	controls-state-change-of	FGF9
FGF1	controls-state-change-of	BTK
BTK	in-complex-with	PLCG2
NR3C1	controls-expression-of	ELMO1
NR0B2	controls-state-change-of	CASP1
NR3C1	interacts-with	PREX1
NR3C1	controls-expression-of	BTK
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
FGF9	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	NR3C1
BTK	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
RHOG	controls-state-change-of	BTK
FGF9	controls-state-change-of	NR0B2
