EGF	controls-state-change-of	CASR
EGF	controls-state-change-of	KNG1
EGF	controls-expression-of	AFP
SH3GL2	controls-transport-of	EGF
EGF	controls-state-change-of	PLCG2
EGF	interacts-with	ERBB4
EGF	controls-state-change-of	ERBB4
L1CAM	in-complex-with	RPS6KA6
EGF	controls-expression-of	TMPRSS2
EGF	controls-state-change-of	FGF9
EGF	controls-expression-of	VGLL1
SH3GL2	interacts-with	SRGAP3
EGF	controls-state-change-of	PTGER1
EGF	controls-expression-of	TFAP2B
L1CAM	in-complex-with	SH3GL2
EGF	controls-phosphorylation-of	ERBB4
RPS6KA6	in-complex-with	SH3GL2
EGF	controls-expression-of	PDE1A
EGF	controls-expression-of	ELF5
EGF	controls-expression-of	BMP7
SH3GL2	controls-state-change-of	AVPR2
AVPR2	in-complex-with	SH3GL2
EGF	in-complex-with	SH3GL2
SH3GL2	in-complex-with	SORT1
RPS6KA6	controls-state-change-of	L1CAM
EGF	controls-state-change-of	FGF1
EGF	in-complex-with	ERBB4
SH3GL2	controls-state-change-of	EGF
EGF	in-complex-with	GRM1
