LZTS1	interacts-with	NR3C1
NR3C1	controls-expression-of	RUNX2
ITGA5	interacts-with	LGALS1
RUNX2	controls-expression-of	MMP14
RUNX2	controls-expression-of	ITGA5
NR3C1	controls-expression-of	MMP14
LGALS1	controls-state-change-of	BID
LMO3	interacts-with	LZTS1
NR3C1	controls-expression-of	PRDM1
NR3C1	controls-expression-of	MXI1
RHOG	controls-state-change-of	CD86
NR3C1	interacts-with	PML
RHOG	controls-state-change-of	VAV1
RUNX2	controls-expression-of	HOXB6
ITGA5	in-complex-with	L1CAM
HOXB6	interacts-with	NEK6
L1CAM	interacts-with	LGALS1
NR3C1	controls-expression-of	ELMO1
ITGA5	interacts-with	NR3C1
RHOG	interacts-with	VAV1
NR3C1	interacts-with	PREX1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
NR3C1	controls-expression-of	ICAM1
RUNX2	controls-expression-of	LMO3
LZTS1	interacts-with	NEK6
ITGA5	interacts-with	RHOG
ITGA5	interacts-with	L1CAM
RHOG	controls-state-change-of	BTK
