NR3C1	controls-expression-of	RUNX2
ICAM1	interacts-with	NR3C1
HOXB6	interacts-with	NEK6
PML	interacts-with	RAD51
PRDX4	interacts-with	VAV1
RBCK1	interacts-with	TLR3
VAV1	controls-state-change-of	PLCG2
GPAT3	interacts-with	NR3C1
MKI67	interacts-with	PARP14
BIRC3	interacts-with	E2F2
NR3C1	controls-expression-of	MXI1
ENO1	interacts-with	IFI16
PML	interacts-with	PPARGC1A
FLI1	interacts-with	IRF8
IRF8	controls-expression-of	ANGPTL4
CLIC1	interacts-with	IDH2
BIRC3	interacts-with	CLIC1
E2F2	controls-state-change-of	SPI1
SPI1	controls-expression-of	LYL1
PML	interacts-with	RBCK1
E2F2	interacts-with	GIT2
CD86	controls-state-change-of	BTK
FGF9	controls-state-change-of	CCND1
E2F2	interacts-with	FLI1
NFKB2	controls-expression-of	CCND1
BIRC3	interacts-with	RBCK1
IRF8	interacts-with	SPI1
FGF1	controls-state-change-of	BTK
CLIC1	interacts-with	ITGA4
PML	in-complex-with	SPI1
NR3C1	interacts-with	PREX1
TYROBP	controls-state-change-of	CD86
TYROBP	controls-state-change-of	PLCG2
SPI1	controls-expression-of	CLIC1
SPI1	controls-expression-of	GPAT3
CDH1	interacts-with	CLIC1
TYROBP	controls-transport-of	PLCG2
SPI1	controls-expression-of	EIF4EBP1
TYROBP	controls-state-change-of	FGF9
IRF8	controls-expression-of	MXI1
RHOG	controls-state-change-of	BTK
SPI1	controls-expression-of	GIT2
BIRC3	controls-state-change-of	BID
GATA3	interacts-with	GCM1
FGF9	controls-state-change-of	CD86
PLCG2	interacts-with	VAV1
CLIC1	interacts-with	PRDX4
TYROBP	controls-phosphorylation-of	PLCG2
GCM1	controls-expression-of	PRDM1
CD86	controls-state-change-of	VAV1
NR3C1	controls-expression-of	MMP14
GIT2	interacts-with	ICAM1
CDH1	interacts-with	PTPRM
PLCG2	controls-state-change-of	CD86
BIRC3	interacts-with	ENO1
SPI1	interacts-with	VAV1
LMO3	interacts-with	LZTS1
NR3C1	controls-expression-of	PRDM1
IRF8	controls-expression-of	RBCK1
IDH2	interacts-with	RHOG
TYROBP	controls-state-change-of	FGF1
FLI1	in-complex-with	SPI1
GIT2	interacts-with	RHOG
SPI1	controls-expression-of	ELMO1
BIRC3	interacts-with	HACD3
NFKB2	interacts-with	NR3C1
GATA3	controls-expression-of	LMO3
BIRC3	interacts-with	TLR3
CDH1	interacts-with	NEK6
SPI1	controls-expression-of	BAG1
ELMO1	interacts-with	RHOG
VAV1	controls-state-change-of	BTK
CDH1	interacts-with	ENO1
BTK	interacts-with	FCER1G
ITGA4	interacts-with	LGALS1
GATA3	controls-expression-of	CCND1
PLCG2	controls-state-change-of	VAV1
RHOG	controls-state-change-of	VAV1
PPARGC1A	controls-expression-of	RUNX2
SPI1	controls-expression-of	IRF8
E2F2	in-complex-with	SPI1
CCND1	interacts-with	E2F2
PML	interacts-with	RUNX2
ELMO1	in-complex-with	RHOG
CDH1	interacts-with	MKI67
E2F2	interacts-with	SPI1
BAG1	interacts-with	CLIC1
GATA3	controls-expression-of	LYL1
SPI1	controls-expression-of	CYTH4
SPI1	controls-expression-of	PML
BTK	controls-state-change-of	VAV1
BIRC3	interacts-with	PRDX4
ANGPTL4	controls-state-change-of	BID
FGF9	controls-state-change-of	BID
ICAM1	interacts-with	IFI16
SPI1	controls-expression-of	NFKB2
E2F2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
RHOG	controls-state-change-of	CD86
CASP1	interacts-with	IFI16
ITGA4	interacts-with	TYMS
TYROBP	controls-state-change-of	VAV1
PPARGC1A	controls-expression-of	CEBPA
FGF9	controls-state-change-of	BTK
PLCG2	controls-state-change-of	BTK
GATA3	controls-expression-of	HOXB6
RUNX2	controls-expression-of	ITGA5
NR3C1	controls-expression-of	ELMO1
RHOG	interacts-with	VAV1
TYROBP	controls-phosphorylation-of	BTK
ENO1	interacts-with	PRDX4
E2F2	interacts-with	MMP14
CCND1	controls-phosphorylation-of	RUNX2
BIRC3	interacts-with	IDH2
RUNX2	controls-expression-of	MMP14
BAG1	interacts-with	NR3C1
BAG1	interacts-with	PML
HACD3	interacts-with	IFI16
ENO1	interacts-with	GNAI2
CLIC1	interacts-with	ENO1
BTK	in-complex-with	VAV1
BIRC3	controls-state-change-of	TLR3
EIF4EBP1	controls-expression-of	CCND1
GATA3	controls-expression-of	CDH1
ENO1	interacts-with	ITGA4
NR3C1	controls-expression-of	ICAM1
TYROBP	controls-state-change-of	BTK
TLR3	controls-state-change-of	IRF7
PML	interacts-with	SPI1
SPI1	controls-expression-of	GATA3
BIRC3	interacts-with	ERO1A
IRF8	controls-expression-of	PPARGC1A
CDH1	interacts-with	PDLIM1
BIRC3	interacts-with	MKI67
SPI1	controls-expression-of	TYROBP
BID	interacts-with	CASP1
BAG1	interacts-with	IDH2
PML	controls-expression-of	SPI1
FGF1	controls-state-change-of	CD86
VAV1	controls-state-change-of	FGF9
CCND1	controls-state-change-of	E2F2
PLCG2	in-complex-with	VAV1
FGF9	controls-state-change-of	NR3C1
CCND1	controls-state-change-of	RUNX2
NR3C1	interacts-with	PML
IRF8	controls-expression-of	FGF9
BTK	interacts-with	VAV1
HACD3	interacts-with	VAV1
FGF9	controls-state-change-of	VAV1
GATA3	interacts-with	SPI1
PPARGC1A	controls-expression-of	ANGPTL4
GATA3	controls-expression-of	FLI1
CCND1	interacts-with	RAD51
ENO1	interacts-with	STK10
GPAT3	interacts-with	TYROBP
BIRC3	interacts-with	CASP1
BIRC3	in-complex-with	RBCK1
CASP1	interacts-with	RBCK1
NR3C1	interacts-with	POU2F2
NR3C1	controls-expression-of	BTK
SPI1	controls-expression-of	VAV1
SPI1	controls-expression-of	BIRC3
VAV1	controls-state-change-of	FGF1
CCND1	interacts-with	MKI67
CDH1	in-complex-with	PDLIM1
ITGA4	in-complex-with	ITGA5
FGF1	controls-state-change-of	VAV1
VAV1	controls-state-change-of	RHOG
ENO1	interacts-with	INSIG2
CD86	in-complex-with	VAV1
HACD3	interacts-with	NEK6
