FGF1	in-complex-with	FLRT1
KIT	controls-state-change-of	PLCG2
FGF1	in-complex-with	FGF9
KIT	interacts-with	STAP1
FGF9	in-complex-with	GRM1
FGF9	controls-state-change-of	PAK6
BTK	interacts-with	PLCG2
KIT	controls-state-change-of	BTK
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
FGF9	controls-state-change-of	NR1I3
KIT	interacts-with	PLCG2
FGF1	controls-expression-of	VGLL1
TFAP2B	controls-expression-of	KIT
KIT	controls-state-change-of	FGF1
FGF1	controls-expression-of	PDE1A
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
FGF1	interacts-with	GPC3
FGF1	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF9	controls-state-change-of	PLCG2
KIT	controls-phosphorylation-of	PTPRO
FGF9	controls-expression-of	VGLL1
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
KIT	controls-state-change-of	PTPRO
FGF1	controls-expression-of	AFP
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	KHDRBS2
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
KIT	controls-state-change-of	FGF9
FGF9	controls-state-change-of	ESRRG
BTK	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	CHRNA4
KIT	controls-state-change-of	STAP1
KIT	interacts-with	PTPRO
FGF9	controls-expression-of	AFP
FGF1	in-complex-with	GRM1
FGF1	controls-state-change-of	PLCG2
