FGF1	in-complex-with	FLRT1
KIT	controls-state-change-of	PLCG2
KIT	controls-state-change-of	FGF1
KIT	interacts-with	STAP1
BTK	controls-phosphorylation-of	PLCG2
FGF9	in-complex-with	GRM1
FGF1	controls-expression-of	DCC
BTK	interacts-with	PLCG2
KIT	controls-state-change-of	BTK
FGF9	controls-expression-of	DCC
FGF1	controls-expression-of	AFP
FGF1	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	NR1I3
CD86	in-complex-with	GRM1
KIT	interacts-with	PLCG2
VAV1	controls-state-change-of	PLCG2
BTK	interacts-with	KIT
TFAP2B	controls-expression-of	KIT
KIT	controls-transport-of	VAV1
FGF1	controls-expression-of	PDE1A
VAV1	controls-state-change-of	FGF9
CD86	controls-state-change-of	FGF9
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
PLCG2	interacts-with	PLXNB1
FGF1	interacts-with	GPC3
KIT	controls-state-change-of	CD86
FGF1	in-complex-with	PLCG2
FGF9	controls-expression-of	TFAP2B
FGF1	in-complex-with	FGF9
FGF9	in-complex-with	PLCG2
KIT	interacts-with	PTPRO
FGF1	interacts-with	TGFBR3
CD86	controls-state-change-of	PLCG2
KIT	controls-phosphorylation-of	PTPRO
FGF9	controls-expression-of	VGLL1
KIT	controls-state-change-of	VAV1
FGF1	controls-expression-of	VGLL1
FGF9	controls-state-change-of	IL11
FGF9	in-complex-with	FLRT1
BTK	in-complex-with	PLCG2
VAV1	controls-state-change-of	SRGAP3
KIT	controls-state-change-of	PTPRO
FGF9	controls-state-change-of	HOXB9
FGF9	controls-state-change-of	KHDRBS2
VAV1	controls-state-change-of	FGF1
CD86	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
PLCG2	controls-state-change-of	FGF9
FGF9	controls-state-change-of	PLCG2
KIT	controls-state-change-of	FGF9
FGF9	controls-state-change-of	ESRRG
BTK	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	CHRNA4
KIT	controls-state-change-of	STAP1
FGF9	controls-state-change-of	PPARGC1A
FGF9	controls-expression-of	AFP
KIT	controls-phosphorylation-of	VAV1
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
