NR3C1	controls-expression-of	NR1I3
GDF7	in-complex-with	GRM1
FGF9	in-complex-with	GRM1
EYA4	interacts-with	GNAI2
MECOM	controls-expression-of	RORB
FGF1	controls-expression-of	AFP
FCER1G	controls-phosphorylation-of	BTK
GNAI2	catalysis-precedes	CAMK2A
ARID5A	interacts-with	VENTX
PRDX4	interacts-with	VAV1
CDH1	interacts-with	PAK6
BIRC3	interacts-with	FH
TMPRSS2	controls-state-change-of	GPC3
CASR	controls-state-change-of	BID
ESRRB	interacts-with	HACD3
MKI67	interacts-with	PPP2R2B
L1CAM	in-complex-with	RPS6KA6
PPP2R2B	interacts-with	RAB25
KIT	controls-state-change-of	CD86
PAK5	interacts-with	RBCK1
FGF1	interacts-with	GPC3
FLI1	interacts-with	IRF8
EGF	controls-expression-of	RUNX2
GRM1	in-complex-with	KNG1
GNAI2	catalysis-precedes	PDE1A
TGFBR3	controls-state-change-of	FGF1
L1CAM	interacts-with	PLXNB1
KCTD1	in-complex-with	TFAP2B
HIVEP3	in-complex-with	RUNX2
CEBPA	controls-expression-of	MXI1
CD86	controls-state-change-of	BTK
KIT	controls-state-change-of	VAV1
BRCA2	interacts-with	RAD51
GATA3	interacts-with	ZNF503
CLIC1	interacts-with	ITGA4
SPI1	controls-expression-of	STAP1
PML	in-complex-with	SPI1
GRIK5	controls-state-change-of	RHOG
ALDH1A2	controls-state-change-of	RORB
TYROBP	controls-state-change-of	PLCG2
HIVEP3	interacts-with	RUNX2
SPI1	controls-expression-of	CLIC1
GNAI2	in-complex-with	MTNR1A
CCND1	interacts-with	THRB
SPI1	controls-expression-of	EIF4EBP1
CEBPA	controls-expression-of	OSMR
KNG1	controls-state-change-of	CASR
TGFBR3	controls-state-change-of	FGF9
MECOM	interacts-with	PLXNB1
EGF	in-complex-with	GRM1
RORB	interacts-with	TNNI2
BIRC3	controls-state-change-of	BID
GATA3	interacts-with	GCM1
GPSM3	controls-state-change-of	MTNR1A
CEBPA	controls-expression-of	FLI1
CASR	interacts-with	GRM1
NR3C1	interacts-with	PPARGC1A
PPARGC1A	controls-expression-of	CEBPA
GCM1	controls-expression-of	PRDM1
FGF9	controls-expression-of	DCC
CEBPA	controls-expression-of	PRDM16
HOXB6	interacts-with	TCF21
CDH1	interacts-with	PTPRM
RAB25	interacts-with	STK10
KCTD1	interacts-with	LMO3
NR3C1	controls-expression-of	GPRC6A
SPI1	interacts-with	VAV1
NR0B2	controls-state-change-of	ENO1
GCM1	interacts-with	ZNF536
GNAI2	interacts-with	MTNR1A
FGF9	controls-state-change-of	PLCG2
RIPPLY1	interacts-with	VGLL1
NR3C1	controls-expression-of	LMO3
CEBPA	controls-expression-of	NR3C1
SPI1	controls-expression-of	BAG1
CACNB4	controls-state-change-of	TNNI2
SH3GL2	controls-state-change-of	AVPR2
IRF7	controls-expression-of	ANGPTL4
CDH1	interacts-with	NEK6
BAG1	interacts-with	PRSS8
FOXJ3	interacts-with	NEK6
CEBPA	controls-expression-of	ALDH1A2
EGF	controls-state-change-of	CDH1
NR3C1	controls-expression-of	ICAM1
E2F2	in-complex-with	SPI1
AXL	controls-state-change-of	CD86
BIRC3	interacts-with	MKI67
PML	interacts-with	RUNX2
NR6A1	controls-expression-of	STAC2
FGF9	controls-state-change-of	PPARGC1A
CAMK2A	controls-state-change-of	PPP2R2B
CDH1	interacts-with	MKI67
PIK3C2G	controls-state-change-of	SH3GL2
ERO1A	interacts-with	PTPRO
EGF	controls-state-change-of	BTK
KIT	controls-state-change-of	PLCG2
DEPTOR	in-complex-with	PML
EGF	interacts-with	ERBB4
CHD5	interacts-with	RNF43
E2F2	interacts-with	FLRT1
PML	in-complex-with	TFAP2B
AXL	controls-state-change-of	BTK
CD86	in-complex-with	GRM1
LMO3	interacts-with	LZTS1
GIT2	interacts-with	RHOG
BMP7	in-complex-with	GRM1
FGF1	controls-expression-of	VGLL1
GRIK5	catalysis-precedes	GNAI2
CACNB4	catalysis-precedes	GNAI2
RPS6KA6	interacts-with	WNK1
E2F2	interacts-with	ERO1A
EGF	controls-expression-of	MMP14
GATA3	interacts-with	GRHL2
NR3C1	controls-expression-of	KCNK10
GPSM3	controls-state-change-of	CASR
LMO3	interacts-with	SDHC
MECOM	controls-expression-of	EHF
VAV1	controls-state-change-of	SRGAP3
FGF9	controls-expression-of	TFAP2B
SPI1	controls-expression-of	OVOL2
FOXI1	controls-expression-of	CEBPA
EGF	controls-state-change-of	ENO1
BMP7	interacts-with	KHDRBS2
GPAT3	interacts-with	TYROBP
FGF9	controls-state-change-of	BTK
AXL	controls-state-change-of	FGF1
CASR	controls-expression-of	ICAM1
NR3C1	controls-expression-of	ELMO1
CAPS	interacts-with	CDH1
CEBPA	controls-expression-of	LMO3
ENO1	interacts-with	PRDX4
LZTS1	interacts-with	NR3C1
AXL	controls-phosphorylation-of	ELMO1
CLIC1	interacts-with	IDH2
AXL	interacts-with	FLRT1
NR3C1	controls-expression-of	ELF5
WNK3	controls-state-change-of	WNK1
FOXD4L3	interacts-with	KHDRBS2
GRIK5	catalysis-precedes	CAMK2A
CCND1	interacts-with	MKI67
FGF1	controls-state-change-of	PLCG2
TGFBR3	controls-transport-of	FGF9
PPARGC1A	controls-expression-of	RUNX2
FOXI1	interacts-with	FOXI2
PPARGC1A	interacts-with	THRB
PLCG2	interacts-with	PLXNB1
DCC	in-complex-with	ELMO1
SORT1	in-complex-with	TPD52L1
BIRC3	interacts-with	ERO1A
IRF8	controls-expression-of	PPARGC1A
CAMK2A	controls-phosphorylation-of	PPP2R2B
SPI1	controls-expression-of	TYROBP
BID	interacts-with	CASP1
CNTN1	interacts-with	L1CAM
IL11	in-complex-with	IL15RA
CDH1	controls-state-change-of	EGF
VAV1	controls-state-change-of	FGF9
TBX19	interacts-with	VENTX
GPSM3	controls-state-change-of	ACKR3
EGF	controls-expression-of	TFAP2B
CASR	controls-state-change-of	TNFAIP6
CEBPA	controls-expression-of	HLX
ADA	interacts-with	CLIC1
EGF	controls-expression-of	BMP7
AXL	interacts-with	ERO1A
HACD3	interacts-with	VAV1
EGF	controls-expression-of	SOX10
AXL	controls-state-change-of	PLCG2
MECOM	controls-expression-of	PPARGC1A
BRCA2	in-complex-with	RAD51
ENO1	interacts-with	STK10
CAV2	interacts-with	FLI1
BIRC3	interacts-with	CASP1
CEBPA	controls-expression-of	OVOL2
NR3C1	interacts-with	POU2F2
CCND1	interacts-with	CDH1
SPI1	controls-expression-of	VAV1
FGF9	controls-state-change-of	KHDRBS2
ESRRG	interacts-with	TNNI2
VAV1	controls-state-change-of	FGF1
FGF9	controls-state-change-of	PAK6
CDH1	in-complex-with	PDLIM1
FOXJ3	interacts-with	NR3C1
FGF9	controls-state-change-of	NR3C1
BAG1	interacts-with	IDH2
ENO1	interacts-with	INSIG2
ERBB4	controls-state-change-of	VAV1
DNMT3L	interacts-with	ESRRG
FGF1	in-complex-with	FLRT1
NR3C1	controls-expression-of	RUNX2
FGF1	in-complex-with	FGF9
PREX1	interacts-with	SIM2
ICAM1	interacts-with	NR3C1
ARL4D	interacts-with	AXL
KIT	controls-state-change-of	BTK
EGF	controls-state-change-of	PLCG2
IFI16	interacts-with	PML
BMP7	interacts-with	GDF7
GRM1	in-complex-with	NRXN1
KIT	interacts-with	PLCG2
FCER1G	controls-state-change-of	PLCG2
EGF	controls-expression-of	TMPRSS2
ESRRG	interacts-with	NR0B2
MKI67	interacts-with	PARP14
FGF1	controls-expression-of	PDE1A
EYA2	interacts-with	GNAI2
CHRNA4	interacts-with	WLS
BATF	interacts-with	CEBPA
PLCG2	controls-state-change-of	FGF1
EGF	controls-state-change-of	PTGER1
CDH1	controls-transport-of	EGF
IRF8	controls-expression-of	ANGPTL4
ERBB4	controls-state-change-of	BTK
GATA3	controls-expression-of	LHX1
E2F2	controls-state-change-of	SPI1
EGF	controls-expression-of	ELF5
CASR	in-complex-with	GNAI2
E2F2	interacts-with	FLI1
FGF9	controls-state-change-of	IL11
KIT	controls-state-change-of	SH2B3
TYROBP	controls-state-change-of	CD86
EGF	controls-expression-of	OSMR
CEBPA	controls-expression-of	MECOM
CBLC	controls-state-change-of	ERBB4
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
PRKAR2B	interacts-with	TOX2
KIT	in-complex-with	SH2B3
KCTD1	interacts-with	TFAP2B
NR0B2	interacts-with	RUNX2
FCER1G	controls-phosphorylation-of	VAV1
RHOG	controls-state-change-of	BTK
EGF	controls-state-change-of	CASR
ALDH1A2	controls-state-change-of	NPHS1
NR3C1	controls-expression-of	FGF9
MKI67	interacts-with	RPS6KA6
RUNX2	controls-expression-of	ITGA5
HELLS	interacts-with	NR3C1
GIT2	interacts-with	ICAM1
CEBPA	controls-expression-of	TACSTD2
NR0B2	controls-state-change-of	CASP1
BIRC3	interacts-with	ENO1
CEBPA	controls-expression-of	RUNX2
MECOM	controls-expression-of	LMO3
IDH2	interacts-with	RHOG
MECOM	controls-expression-of	CCND1
BTK	controls-phosphorylation-of	PLCG2
EGF	controls-state-change-of	WT1
GPSM3	controls-state-change-of	OXGR1
GATA3	controls-expression-of	LMO3
NR0B2	interacts-with	PML
CD86	controls-state-change-of	PLCG2
PPP2R2B	interacts-with	PRDX4
GNAI2	in-complex-with	PTGER1
CDH1	interacts-with	ENO1
EGF	controls-state-change-of	BID
GATA3	interacts-with	ZNF536
LMO3	interacts-with	MAP3K9
CHRNA4	controls-state-change-of	TNNI2
HIVEP3	controls-state-change-of	RUNX2
ITGA5	interacts-with	NR3C1
RHOG	controls-state-change-of	PAK6
ALDH1A2	controls-state-change-of	PML
MECOM	interacts-with	TNNI2
ACKR3	in-complex-with	GNAI2
NR3C1	interacts-with	PPP2R2B
FCER1G	in-complex-with	PLCG2
ANG	interacts-with	LGALS1
CEBPA	controls-expression-of	HIVEP3
CAV2	interacts-with	GCM1
GNAI2	in-complex-with	OXGR1
SPI1	controls-expression-of	CYTH4
ERBB4	controls-state-change-of	FGF9
BTK	controls-state-change-of	VAV1
BNIP3	interacts-with	NR3C1
BIRC3	interacts-with	PRDX4
FGF9	controls-state-change-of	BID
FOXI1	controls-expression-of	FLI1
WNK1	interacts-with	WNK4
EGF	controls-state-change-of	TNFAIP6
EGF	controls-state-change-of	CD86
KIT	controls-transport-of	VAV1
SH3GL2	interacts-with	SRGAP3
GNAI2	interacts-with	TMPRSS2
CD86	controls-state-change-of	FGF9
RHOG	controls-state-change-of	CD86
MECOM	controls-expression-of	ESRRG
EGF	controls-phosphorylation-of	ERBB4
GNAI2	interacts-with	GPSM3
IRF7	in-complex-with	TLR3
ITGA5	in-complex-with	L1CAM
ALDH1A2	controls-state-change-of	SPI1
PRDX4	interacts-with	RNF43
GATA3	controls-expression-of	HOXB6
FOXI1	controls-expression-of	PRDM1
NR3C1	interacts-with	TCEAL2
RHOG	interacts-with	VAV1
SPI1	controls-expression-of	LYL1
EGF	in-complex-with	ERBB4
CCND1	controls-phosphorylation-of	RUNX2
BIRC3	interacts-with	IDH2
EPHA1	interacts-with	MKI67
CD86	controls-state-change-of	FGF1
GNAI2	controls-state-change-of	CASR
HACD3	interacts-with	IFI16
BTK	in-complex-with	VAV1
FGF1	in-complex-with	GRM1
IL11	in-complex-with	OSMR
ENO1	interacts-with	ITGA4
ERBB4	controls-state-change-of	CAMK2A
TYROBP	controls-state-change-of	BTK
TLR3	controls-state-change-of	IRF7
AXL	interacts-with	NR3C1
FGF9	in-complex-with	PLCG2
EGF	controls-expression-of	CCND1
DACH1	interacts-with	DACH2
LGALS1	controls-state-change-of	BID
EGF	controls-state-change-of	VAV1
GRIK5	controls-state-change-of	TNNI2
EGF	controls-state-change-of	ICAM1
GNAI2	catalysis-precedes	CACNB4
PML	controls-expression-of	SPI1
ERBB4	controls-state-change-of	CDH1
FGF1	controls-state-change-of	CD86
FCER1G	controls-phosphorylation-of	HCLS1
NR3C1	interacts-with	PML
IRF8	controls-expression-of	FGF9
BTK	interacts-with	VAV1
CAV2	interacts-with	HACD3
DNMT3L	interacts-with	NR1I3
CEBPA	controls-expression-of	POU3F4
GATA3	controls-expression-of	CCND1
FGF9	controls-state-change-of	NR0B2
FOXI1	controls-expression-of	FOXJ3
ERBB4	controls-phosphorylation-of	CDH1
FGF1	controls-state-change-of	VAV1
VAV1	controls-state-change-of	RHOG
FCER1G	interacts-with	PLCG2
AXL	controls-state-change-of	FGF9
NR3C1	interacts-with	ZNF536
IFI16	interacts-with	PRDX4
CEBPA	controls-expression-of	RNF43
IRF7	interacts-with	PML
HOXB6	interacts-with	NEK6
FCER1G	controls-state-change-of	HCLS1
CALCA	in-complex-with	GRM1
FGF9	controls-state-change-of	NR1I3
NR0B2	interacts-with	NR3C1
ALDH1A2	controls-state-change-of	THRB
CSPG4	interacts-with	LGALS1
RBCK1	interacts-with	TLR3
VAV1	controls-state-change-of	PLCG2
FOXI1	controls-expression-of	RUNX2
GNAI2	interacts-with	PAK5
SPI1	controls-expression-of	CLNK
ASB15	interacts-with	GPSM3
EGF	controls-expression-of	DCC
NR3C1	controls-expression-of	MXI1
ENO1	interacts-with	IFI16
FGF9	controls-expression-of	PDE1A
GCM1	controls-expression-of	CHD5
DCC	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	GATA3
BIRC3	interacts-with	CLIC1
FOXI1	interacts-with	ZNF536
GNAI2	controls-state-change-of	PRKAR2B
RPS6KA6	in-complex-with	SH3GL2
ESRRB	interacts-with	ESRRG
E2F2	interacts-with	GIT2
GRM1	in-complex-with	IL11
RUNX2	controls-expression-of	DACH2
CRTC1	controls-expression-of	PPARGC1A
NR1I3	interacts-with	PML
FGF9	in-complex-with	FLRT1
NR3C1	interacts-with	PREX1
NFKB2	interacts-with	NR3C1
IRF7	controls-expression-of	RBCK1
EGF	controls-expression-of	IL15RA
PAK6	interacts-with	TPD52L1
ERBB4	interacts-with	PLCG2
CDH1	interacts-with	IDH2
GPSM3	interacts-with	NR0B2
ARL4D	interacts-with	HELLS
PREX1	controls-state-change-of	RHOG
KIT	interacts-with	STAP1
PARP14	interacts-with	TYROBP
PLCG2	interacts-with	VAV1
CHRNA4	controls-state-change-of	CAMK2A
AXL	interacts-with	PRDX4
AXL	controls-state-change-of	ELMO1
NR3C1	controls-expression-of	MMP14
CEBPA	controls-expression-of	CNTN1
CEBPA	interacts-with	SPI1
CHRNA4	interacts-with	LRP1B
DNMT3L	interacts-with	NR6A1
BMP7	in-complex-with	GDF7
PIK3C2G	controls-state-change-of	AVPR2
CSPG4	in-complex-with	ITGA4
GCM1	controls-expression-of	OVOL2
SPI1	controls-expression-of	ELMO1
E2F2	interacts-with	PLEKHB1
NR3C1	controls-expression-of	AFP
ICAM1	interacts-with	IFI16
MECOM	controls-expression-of	PRDM1
BIRC3	interacts-with	TLR3
ERBB4	in-complex-with	PLCG2
AXL	interacts-with	INSRR
CEBPA	controls-expression-of	HOXB9
ALDH1A2	controls-state-change-of	CEBPA
CDH1	interacts-with	FLRT1
BTK	interacts-with	FCER1G
CACNB4	catalysis-precedes	CAMK2A
SH3GL2	in-complex-with	SORT1
RHOG	controls-state-change-of	VAV1
ERBB4	interacts-with	VAV1
L1CAM	interacts-with	LGALS1
SH3GL2	controls-state-change-of	EGF
ITGA4	interacts-with	LGALS1
CAV2	interacts-with	RHOG
CEBPA	in-complex-with	SPI1
IL15RA	in-complex-with	OSMR
KIT	controls-state-change-of	FGF9
ELMO1	in-complex-with	RHOG
ITGA5	interacts-with	L1CAM
ALDH1A2	controls-state-change-of	BID
ITGA5	interacts-with	LGALS1
BAG1	interacts-with	CLIC1
EGF	controls-expression-of	SFMBT2
BIRC3	interacts-with	RBCK1
CDH1	interacts-with	CLIC1
SPI1	controls-expression-of	PML
ANGPTL4	controls-state-change-of	BID
EGF	controls-expression-of	MKI67
E2F2	interacts-with	PRDX4
KIT	controls-state-change-of	FGF1
ARID5A	interacts-with	CAMK2A
INSIG2	interacts-with	SCAP
ALDH1A2	controls-state-change-of	CRABP1
E2F2	interacts-with	FGF1
ERBB4	controls-state-change-of	CD86
CAMK2A	controls-state-change-of	TNNI2
EIF4EBP1	controls-expression-of	CCND1
TYROBP	controls-state-change-of	VAV1
CEBPA	controls-expression-of	ITGA5
AVPR2	in-complex-with	SH3GL2
PLCG2	controls-state-change-of	BTK
FLI1	interacts-with	LRP1B
ENO1	interacts-with	FH
ADA	interacts-with	NR3C1
CEBPA	interacts-with	PML
TYROBP	controls-phosphorylation-of	BTK
CHRNA4	catalysis-precedes	CAMK2A
BAG1	interacts-with	PIK3C2G
RUNX2	controls-expression-of	MMP14
SH3GL2	in-complex-with	TPD52L1
CLIC1	interacts-with	ENO1
KIT	controls-state-change-of	STAP1
HACD3	interacts-with	RNF43
FGF9	controls-expression-of	AFP
CEBPA	controls-expression-of	WNK1
BMP7	interacts-with	PML
GATA3	controls-expression-of	CDH1
EGF	controls-expression-of	AFP
FCER1G	controls-state-change-of	BTK
BTK	interacts-with	PLCG2
LMO3	interacts-with	TFAP2B
HSF4	interacts-with	SOX10
NEK6	interacts-with	PAK6
LHX1	controls-expression-of	GATA3
ANXA4	interacts-with	CDH1
RHOG	controls-state-change-of	FGF1
ARL4D	interacts-with	MKI67
EGF	controls-state-change-of	FGF9
NR3C1	controls-expression-of	EYA2
AXL	interacts-with	IL15RA
CCND1	controls-state-change-of	E2F2
IFI16	interacts-with	MKI67
FOXI1	interacts-with	HSF4
CEBPA	controls-expression-of	EHF
CEBPA	interacts-with	NR3C1
KIT	controls-state-change-of	EIF4EBP1
CDK18	interacts-with	EYA2
GNAI2	controls-state-change-of	ELMO1
RHOG	controls-state-change-of	FGF9
GATA3	controls-expression-of	FLI1
BTK	in-complex-with	PLCG2
PPARGC1A	controls-expression-of	PRDM16
CASP1	interacts-with	RBCK1
EGF	controls-state-change-of	FGF1
NR3C1	controls-expression-of	BTK
WNK3	controls-phosphorylation-of	WNK1
ARID5A	interacts-with	PML
GNAI2	controls-phosphorylation-of	ELMO1
ITGA4	in-complex-with	ITGA5
RHOG	controls-state-change-of	PAK5
FGF9	controls-state-change-of	HOXB9
KIT	interacts-with	PTPRO
NR0B2	controls-state-change-of	ICAM1
WNK1	interacts-with	WNK3
CEBPA	controls-expression-of	HOXB6
PIK3C2G	controls-state-change-of	EGF
EGF	controls-expression-of	VGLL1
CDH1	interacts-with	MAGI3
ETV7	controls-expression-of	HCLS1
GPAT3	interacts-with	NR3C1
NR6A1	controls-expression-of	HOXB6
PAK5	interacts-with	PML
EYA2	interacts-with	EYA4
PML	interacts-with	PPARGC1A
GNAI2	in-complex-with	GRM1
GCM1	interacts-with	ZNF503
IRF8	controls-expression-of	PRDM16
MECOM	controls-expression-of	GRM1
HELLS	interacts-with	PML
PML	interacts-with	RBCK1
CEBPA	interacts-with	SOX10
FGF9	controls-state-change-of	CCND1
MAGI2	in-complex-with	NPHS1
NFKB2	controls-expression-of	CCND1
IRF8	interacts-with	SPI1
FGF1	controls-state-change-of	BTK
NR6A1	controls-expression-of	FGF9
VENTX	controls-expression-of	CCND1
NR1I3	controls-state-change-of	BID
RPS6KA6	controls-state-change-of	L1CAM
MECOM	controls-expression-of	RHOG
SPI1	controls-expression-of	GPAT3
IRF7	controls-expression-of	FLI1
E2F2	interacts-with	SPI1
FGF1	controls-expression-of	DCC
TYROBP	controls-state-change-of	FGF9
KNG1	controls-state-change-of	BID
BTK	controls-state-change-of	PLCG2
IRF8	controls-expression-of	MXI1
SPI1	controls-expression-of	GIT2
BRCA2	interacts-with	CCND1
FGF9	controls-state-change-of	CD86
ESRRG	interacts-with	PPARGC1A
TYROBP	controls-phosphorylation-of	PLCG2
CD86	controls-state-change-of	VAV1
GATA3	controls-expression-of	SOX10
IDH2	interacts-with	INSRR
FOXI1	interacts-with	ZNF503
PLCG2	controls-state-change-of	CD86
NR3C1	controls-expression-of	PRDM1
IRF8	controls-expression-of	RBCK1
TFAP2B	controls-expression-of	KIT
TYROBP	controls-state-change-of	FGF1
KNG1	controls-state-change-of	TNFAIP6
FLI1	in-complex-with	SPI1
AXL	controls-state-change-of	VAV1
BIRC3	interacts-with	HACD3
NR3C1	controls-expression-of	PPP2R2B
L1CAM	in-complex-with	SH3GL2
TMPRSS2	controls-transport-of	GPC3
MMP14	interacts-with	PTPRO
BMP7	controls-expression-of	CDH1
EGF	controls-expression-of	PDE1A
ELMO1	interacts-with	RHOG
VAV1	controls-state-change-of	BTK
ITGA5	interacts-with	RHOG
GNAI2	catalysis-precedes	CHRNA4
PLCG2	controls-state-change-of	VAV1
CDH1	interacts-with	RNF43
KIT	controls-state-change-of	PTPRO
NR3C1	controls-expression-of	EHF
ERBB4	interacts-with	STAP1
NEK6	interacts-with	PRDM16
SPI1	controls-expression-of	IRF8
CCND1	interacts-with	E2F2
LZTS1	interacts-with	NEK6
CAMK2A	interacts-with	E2F2
TBX19	controls-state-change-of	NR3C1
KIT	controls-phosphorylation-of	VAV1
EGF	controls-state-change-of	KNG1
SH3GL2	controls-transport-of	EGF
GATA3	controls-expression-of	LYL1
CCND1	interacts-with	RAD51
GNAI2	controls-state-change-of	KNG1
BIRC3	interacts-with	GAS1
CCND1	interacts-with	HOXB9
NR1I3	interacts-with	PPARGC1A
SPI1	controls-expression-of	NFKB2
MECOM	controls-expression-of	NEK6
ALDH1A2	controls-state-change-of	NR6A1
CHRNA4	catalysis-precedes	GNAI2
ENO1	interacts-with	IDH2
FCER1G	controls-state-change-of	VAV1
CLIC1	interacts-with	PRDX4
CASP1	interacts-with	IFI16
RUNX2	controls-expression-of	LMO3
ITGA4	interacts-with	TYMS
FGF1	interacts-with	TGFBR3
CEBPA	controls-expression-of	PRDM1
NR0B2	controls-state-change-of	CEBPA
FGF9	controls-expression-of	VGLL1
HACD3	interacts-with	NEK6
CEBPA	controls-expression-of	WT1
GNAI2	in-complex-with	KNG1
PLEKHB1	interacts-with	VENTX
INSIG2	in-complex-with	SCAP
GNAI2	controls-state-change-of	CAMK2A
E2F2	interacts-with	MMP14
SDHC	catalysis-precedes	FH
CEBPA	controls-expression-of	NR0B2
BAG1	interacts-with	NR3C1
BAG1	interacts-with	PML
CAMK2A	catalysis-precedes	GNAI2
ENO1	interacts-with	GNAI2
GATA3	controls-expression-of	GDF7
LMO3	interacts-with	SOX10
BIRC3	controls-state-change-of	TLR3
ERBB4	controls-state-change-of	FGF1
NR0B2	controls-state-change-of	BID
BATF	in-complex-with	CEBPA
FH	catalysis-precedes	SDHC
KIT	controls-phosphorylation-of	PTPRO
ERBB4	controls-state-change-of	PLCG2
PML	interacts-with	SPI1
RHOG	controls-state-change-of	PLCG2
CEBPA	controls-expression-of	FCER1G
SPI1	controls-expression-of	GATA3
ALDH1A2	controls-state-change-of	NR1I3
TGFBR3	controls-transport-of	FGF1
EGF	controls-state-change-of	ERBB4
CDH1	interacts-with	PDLIM1
NR0B2	controls-state-change-of	PPARGC1A
DUSP9	interacts-with	GNAI2
MKI67	interacts-with	RNF43
BAG1	interacts-with	WNK1
PLCG2	in-complex-with	VAV1
FGF1	in-complex-with	PLCG2
CEBPA	controls-expression-of	CD86
CCND1	controls-state-change-of	RUNX2
TYROBP	controls-transport-of	PLCG2
KIT	interacts-with	SH2B3
EGF	controls-expression-of	CDH1
FGF9	controls-state-change-of	CHRNA4
RUNX2	controls-expression-of	HOXB6
PML	interacts-with	RAD51
LMO3	interacts-with	LMX1B
FGF9	controls-state-change-of	VAV1
GPSM3	controls-state-change-of	GNAI2
EGF	in-complex-with	SH3GL2
GATA3	interacts-with	SPI1
PPARGC1A	controls-expression-of	ANGPTL4
ESRRG	in-complex-with	PPARGC1A
CNTN1	in-complex-with	L1CAM
PRDM1	interacts-with	ZNF503
BIRC3	in-complex-with	RBCK1
SH3GL2	interacts-with	TYMS
GPSM3	controls-state-change-of	KNG1
MAGI3	interacts-with	MECOM
SPI1	controls-expression-of	BIRC3
BIRC3	interacts-with	E2F2
ERBB4	interacts-with	MAGI2
FGF9	controls-state-change-of	ESRRG
CD86	in-complex-with	VAV1
GNAI2	catalysis-precedes	GRIK5
AMFR	interacts-with	INSIG2
ICAM1	interacts-with	IDH2
DNMT3L	interacts-with	NR3C1
