FGF1	in-complex-with	FLRT1
NR3C1	controls-expression-of	NR1I3
NR3C1	interacts-with	ZNF536
IFI16	interacts-with	PRDX4
FGF9	in-complex-with	GRM1
IRF7	interacts-with	PML
KIT	controls-state-change-of	BTK
EGF	controls-state-change-of	PLCG2
IFI16	interacts-with	PML
FGF1	controls-expression-of	AFP
CALCA	in-complex-with	GRM1
PREX1	controls-state-change-of	RHOG
FGF9	controls-state-change-of	NR1I3
NR6A1	controls-expression-of	FGF9
GRM1	in-complex-with	NRXN1
KIT	interacts-with	PLCG2
FCER1G	controls-state-change-of	PLCG2
BMP7	interacts-with	PML
EGF	controls-expression-of	TMPRSS2
ESRRG	interacts-with	NR0B2
TMPRSS2	controls-state-change-of	GPC3
GNAI2	interacts-with	PAK5
CASR	controls-state-change-of	BID
FGF1	controls-expression-of	PDE1A
CHRNA4	interacts-with	WLS
PAK5	interacts-with	PML
ENO1	interacts-with	IFI16
FGF9	controls-expression-of	PDE1A
PLCG2	controls-state-change-of	FGF1
NR0B2	interacts-with	NR3C1
EGF	controls-state-change-of	PTGER1
GRIK5	controls-state-change-of	RHOG
FOXI1	interacts-with	ZNF503
GNAI2	catalysis-precedes	PDE1A
NR0B2	controls-state-change-of	ENO1
PIK3C2G	controls-state-change-of	EGF
RPS6KA6	in-complex-with	SH3GL2
EGF	controls-expression-of	ELF5
ESRRB	interacts-with	ESRRG
CASR	in-complex-with	GNAI2
NR1I3	interacts-with	PML
GATA3	interacts-with	ZNF503
FGF1	controls-state-change-of	BTK
FGF9	in-complex-with	FLRT1
NR1I3	controls-state-change-of	BID
RPS6KA6	controls-state-change-of	L1CAM
ERBB4	controls-state-change-of	BTK
ALDH1A2	controls-state-change-of	RORB
TYROBP	controls-state-change-of	PLCG2
ETV7	controls-expression-of	HCLS1
FGF1	controls-state-change-of	PLCG2
GNAI2	in-complex-with	MTNR1A
BTK	interacts-with	KIT
PLCG2	controls-state-change-of	FGF9
TYROBP	controls-transport-of	PLCG2
ERBB4	interacts-with	PLCG2
KNG1	controls-state-change-of	BID
BTK	controls-state-change-of	PLCG2
KNG1	controls-state-change-of	CASR
NR3C1	controls-expression-of	LMO3
CBLC	controls-state-change-of	ERBB4
RHOG	controls-state-change-of	BTK
EGF	in-complex-with	GRM1
EGF	controls-state-change-of	CASR
KIT	interacts-with	STAP1
FCER1G	controls-phosphorylation-of	BTK
TMPRSS2	controls-transport-of	GPC3
CLIC1	interacts-with	PRDX4
NR3C1	controls-expression-of	FGF9
TYROBP	controls-phosphorylation-of	PLCG2
TYROBP	controls-state-change-of	BTK
FOXI1	controls-expression-of	PRDM1
HACD3	interacts-with	RNF43
GNAI2	catalysis-precedes	GRIK5
RHOG	controls-state-change-of	PAK6
CHRNA4	interacts-with	LRP1B
NR0B2	controls-state-change-of	CASP1
NR3C1	controls-expression-of	GPRC6A
ANGPTL4	controls-state-change-of	BID
NR3C1	controls-expression-of	PRDM1
DNMT3L	interacts-with	NR6A1
TFAP2B	controls-expression-of	KIT
IDH2	interacts-with	RHOG
TYROBP	controls-state-change-of	FGF1
KNG1	controls-state-change-of	TNFAIP6
TYROBP	controls-state-change-of	FGF9
CNTN1	interacts-with	L1CAM
FOXI1	interacts-with	ZNF536
NR3C1	controls-expression-of	AFP
GNAI2	interacts-with	MTNR1A
BTK	controls-phosphorylation-of	PLCG2
FGF9	controls-state-change-of	PLCG2
GATA3	controls-expression-of	LMO3
L1CAM	in-complex-with	SH3GL2
NR0B2	interacts-with	PML
CASR	interacts-with	GRM1
ERBB4	in-complex-with	PLCG2
LMO3	interacts-with	LMX1B
GNAI2	in-complex-with	PTGER1
EGF	controls-expression-of	PDE1A
ELMO1	interacts-with	RHOG
GATA3	interacts-with	ZNF536
BTK	interacts-with	FCER1G
IRF7	controls-expression-of	ANGPTL4
GRIK5	catalysis-precedes	GNAI2
GNAI2	catalysis-precedes	CHRNA4
LMO3	interacts-with	MAP3K9
SH3GL2	controls-state-change-of	AVPR2
FGF9	controls-expression-of	AFP
SH3GL2	in-complex-with	SORT1
KIT	controls-state-change-of	PTPRO
NR3C1	controls-expression-of	EHF
SH3GL2	controls-state-change-of	EGF
ERBB4	interacts-with	STAP1
NEK6	interacts-with	PRDM16
FCER1G	controls-state-change-of	BTK
KIT	controls-state-change-of	FGF9
NR6A1	controls-expression-of	STAC2
ELMO1	in-complex-with	RHOG
PIK3C2G	controls-state-change-of	SH3GL2
EGF	controls-state-change-of	BTK
KIT	controls-state-change-of	PLCG2
FCER1G	controls-state-change-of	HCLS1
EGF	controls-state-change-of	KNG1
SH3GL2	controls-transport-of	EGF
ESRRB	interacts-with	HACD3
BAG1	interacts-with	CLIC1
CLIC1	interacts-with	IDH2
MECOM	controls-expression-of	PRDM1
GATA3	controls-expression-of	LHX1
GNAI2	in-complex-with	OXGR1
EGF	interacts-with	ERBB4
CHD5	interacts-with	RNF43
FCER1G	in-complex-with	PLCG2
PML	in-complex-with	TFAP2B
GNAI2	controls-state-change-of	KNG1
FGF1	in-complex-with	FGF9
FGF9	controls-state-change-of	BID
L1CAM	in-complex-with	RPS6KA6
FGF1	controls-expression-of	VGLL1
MECOM	controls-expression-of	NEK6
DNMT3L	interacts-with	NR3C1
ALDH1A2	controls-state-change-of	NR6A1
KIT	controls-state-change-of	FGF1
CHRNA4	catalysis-precedes	GNAI2
ENO1	interacts-with	IDH2
SH3GL2	interacts-with	SRGAP3
GNAI2	interacts-with	TMPRSS2
GATA3	interacts-with	GRHL2
MECOM	controls-expression-of	ESRRG
MECOM	controls-expression-of	EHF
FGF9	controls-expression-of	TFAP2B
CASP1	interacts-with	IFI16
GNAI2	controls-state-change-of	CASR
RIPPLY1	interacts-with	VGLL1
EGF	controls-phosphorylation-of	ERBB4
EGF	controls-state-change-of	FGF1
FCER1G	controls-phosphorylation-of	HCLS1
MECOM	controls-expression-of	GRM1
FGF9	controls-expression-of	VGLL1
EGF	controls-state-change-of	ENO1
BMP7	interacts-with	KHDRBS2
ERBB4	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	BTK
FGF1	interacts-with	GPC3
BAG1	interacts-with	IDH2
HACD3	interacts-with	NEK6
PRDX4	interacts-with	RNF43
MECOM	controls-expression-of	RORB
GNAI2	in-complex-with	KNG1
LMO3	interacts-with	TFAP2B
NR3C1	controls-expression-of	ELMO1
TYROBP	controls-phosphorylation-of	BTK
ENO1	interacts-with	PRDX4
EGF	in-complex-with	ERBB4
ALDH1A2	controls-state-change-of	PML
BAG1	interacts-with	PIK3C2G
BAG1	interacts-with	NR3C1
MAGI3	interacts-with	MECOM
GRM1	in-complex-with	KNG1
ALDH1A2	controls-state-change-of	CRABP1
BAG1	interacts-with	PML
HACD3	interacts-with	IFI16
ENO1	interacts-with	GNAI2
CLIC1	interacts-with	ENO1
NR3C1	controls-expression-of	ELF5
KIT	controls-state-change-of	STAP1
FOXJ3	interacts-with	NEK6
GNAI2	controls-phosphorylation-of	ELMO1
FGF1	in-complex-with	GRM1
FGF9	controls-state-change-of	NR0B2
ERBB4	controls-state-change-of	FGF1
NR0B2	controls-state-change-of	BID
CAV2	interacts-with	RHOG
EGF	controls-expression-of	AFP
BMP7	in-complex-with	GRM1
BTK	interacts-with	PLCG2
KIT	controls-phosphorylation-of	PTPRO
NR3C1	controls-expression-of	GATA3
RHOG	controls-state-change-of	PLCG2
FGF9	in-complex-with	PLCG2
NEK6	interacts-with	PAK6
FOXI1	interacts-with	FOXI2
EGF	controls-state-change-of	ERBB4
RHOG	controls-state-change-of	FGF1
FOXJ3	interacts-with	NR3C1
EGF	controls-state-change-of	FGF9
NR3C1	controls-expression-of	EYA2
EGF	controls-expression-of	VGLL1
EYA2	interacts-with	GNAI2
DUSP9	interacts-with	GNAI2
GNAI2	in-complex-with	GRM1
MECOM	controls-expression-of	RHOG
ERBB4	controls-state-change-of	FGF9
FGF9	controls-state-change-of	ESRRG
FGF1	in-complex-with	PLCG2
NR3C1	interacts-with	PML
EGF	controls-expression-of	TFAP2B
ALDH1A2	controls-state-change-of	NPHS1
CASR	controls-state-change-of	TNFAIP6
DNMT3L	interacts-with	NR1I3
KIT	controls-state-change-of	EIF4EBP1
NR3C1	interacts-with	PREX1
EGF	controls-expression-of	BMP7
LHX1	controls-expression-of	GATA3
EGF	in-complex-with	SH3GL2
GNAI2	controls-state-change-of	ELMO1
RHOG	controls-state-change-of	FGF9
CAV2	interacts-with	HACD3
BTK	in-complex-with	PLCG2
CNTN1	in-complex-with	L1CAM
PRDM1	interacts-with	ZNF503
MECOM	controls-expression-of	LMO3
AVPR2	in-complex-with	SH3GL2
NR3C1	controls-expression-of	BTK
FGF9	controls-state-change-of	KHDRBS2
FGF9	controls-state-change-of	PAK6
FOXI1	controls-expression-of	FOXJ3
ALDH1A2	controls-state-change-of	NR1I3
BID	interacts-with	CASP1
FGF9	controls-state-change-of	NR3C1
KIT	interacts-with	PTPRO
FGF9	controls-state-change-of	CHRNA4
RHOG	controls-state-change-of	PAK5
DNMT3L	interacts-with	ESRRG
ENO1	interacts-with	INSIG2
PIK3C2G	controls-state-change-of	AVPR2
FCER1G	interacts-with	PLCG2
PLCG2	controls-state-change-of	BTK
