NR0B2	controls-state-change-of	BID
FCER1G	controls-state-change-of	HCLS1
FGF9	controls-state-change-of	NR1I3
BTK	interacts-with	KIT
TYROBP	controls-state-change-of	BTK
KIT	controls-state-change-of	BTK
TYROBP	controls-phosphorylation-of	PLCG2
FGF9	in-complex-with	PLCG2
FGF9	controls-state-change-of	NR0B2
FCER1G	controls-phosphorylation-of	BTK
NR0B2	interacts-with	NR3C1
FGF9	controls-state-change-of	BID
NR0B2	controls-state-change-of	CASP1
NR3C1	controls-expression-of	PRDM1
BID	interacts-with	CASP1
NR0B2	controls-state-change-of	ENO1
TYROBP	controls-state-change-of	FGF1
FGF1	in-complex-with	FGF9
CHRNA4	catalysis-precedes	GNAI2
PLCG2	controls-state-change-of	FGF1
FGF1	in-complex-with	PLCG2
BTK	controls-phosphorylation-of	PLCG2
BTK	interacts-with	PLCG2
NR0B2	interacts-with	PML
NR3C1	interacts-with	PREX1
KIT	controls-state-change-of	EIF4EBP1
NR3C1	interacts-with	PML
FCER1G	controls-phosphorylation-of	HCLS1
BTK	interacts-with	FCER1G
FGF9	controls-state-change-of	BTK
NR1I3	interacts-with	PML
PLCG2	controls-state-change-of	BTK
FGF1	controls-state-change-of	BTK
TYROBP	controls-transport-of	PLCG2
BTK	in-complex-with	PLCG2
NR3C1	controls-expression-of	ELMO1
NR1I3	controls-state-change-of	BID
TYROBP	controls-phosphorylation-of	BTK
TYROBP	controls-state-change-of	PLCG2
NR3C1	controls-expression-of	BTK
FCER1G	controls-state-change-of	BTK
PLCG2	controls-state-change-of	FGF9
FGF9	controls-state-change-of	PLCG2
TYROBP	controls-state-change-of	FGF9
FGF9	controls-state-change-of	NR3C1
BTK	controls-state-change-of	PLCG2
FGF9	controls-state-change-of	CHRNA4
FGF1	controls-state-change-of	PLCG2
