CCND1	interacts-with	MKI67
RUNX2	controls-expression-of	ITGA5
CDH1	interacts-with	CLIC1
CDH1	interacts-with	PTPRM
CDH1	interacts-with	PDLIM1
CDH1	in-complex-with	PDLIM1
CDH1	interacts-with	NEK6
E2F2	interacts-with	PRDX4
E2F2	interacts-with	ERO1A
MKI67	interacts-with	PARP14
CCND1	controls-state-change-of	E2F2
VENTX	controls-expression-of	CCND1
CCND1	controls-state-change-of	RUNX2
E2F2	interacts-with	SPI1
E2F2	controls-state-change-of	SPI1
E2F2	interacts-with	GIT2
CDH1	interacts-with	ENO1
E2F2	interacts-with	FLI1
CCND1	interacts-with	RAD51
E2F2	interacts-with	MMP14
CCND1	controls-phosphorylation-of	RUNX2
RUNX2	controls-expression-of	MMP14
E2F2	in-complex-with	SPI1
CCND1	interacts-with	E2F2
CCND1	interacts-with	CDH1
CDH1	interacts-with	MKI67
