PAK1	n=22|PAK1	QNKLKRQSHLLLQSS	PVDPRRRSLPAGDAL	ARQSRRSTQGVTLTD	SGLSGRKSSTGSPTS	SVPEFPLSPPKKKDL	LESFKKQSFVLKEGV	PFRGRSRSAPPNLWA	TQQQTRISASSATRE	LMKNKRDSTEITSIL	KGLPRPKSAGTATQM	TRRRRAPSVANVGSH	YSHKGHLSEGLVTKW	KELEKRASGQAFELI	SNSQKYMSFTDKSAE	NKTLKRISMLYMAKL	GRELRRMSDEFVDSF	ATPSRKRSVAVSDEE	QDYKKRLSVELTSSL	KTQTPPVSPAPQPTE	DTDMKRLSMEIEKEK	TEERLPSSPVYEDAA	SRSLYASSPGGVYAT	
PLK3	n=5|PLK3	KVHNDAQSFDYDHDA	LEGDEDASRMEEVD_	FSDFDEKTDDEDFVP	KNSDLLTSPDVGLLK	EAKDEPPSEGEAEEE	
CAMK1	n=5|CAMK1	EPMRRSVSEAALAQP	RPLNRTQSAPLPQST	RFIGRRQSLIEDARK	RSGQRRHTLSEVTNQ	FPLRKTVSEPNLKLR	
PRKCA	n=75|PRKCA	GSRHSLASTDEKREL	ARTSSSGSLGSESTN	SGRPRTTSFAESCKP	ETPDQVGSQRFSVNM	VIGLQMGSNRGASQA	GGHGSRHSLASTDEK	LKSTLAMSPRQRKKM	PGTALVGSQKEPSEV	SGRARTSSFAEPGGG	FKRRRRSSSVVSAEM	NPLFKSATTTVMNPK	LKRNRYLSFHFKSGS	ESKSFTRSTVDTMAQ	QSVDKVTSPTKV___	TFFGRRKSRQGSLAM	SELLRSGSSPNLNMG	QAGSHSNSFRLSNGR	VESQKRDSFHRSSFR	SELSHQNSLRKRNSM	STRPRSLSLQPQLTQ	RSRVVGGSLRGAQAA	TKLTRIPSAKKYKDI	LDRKRHNSISEAKMR	IPKRLRRSLPPGLLR	HGRAREGSFESRYQQ	EESVVRESKSFTRST	FKKSFKLSGFSFKKN	AIVDQRPSSRASSRA	KVIYSQPSARSEGEF	PITPPRNSAKAKK__	DKMKKSKSVKEDSNL	SFKLSGFSFKKNKKE	QRSRKRLSQDAYRRN	___MSTRSVSSSSYR	TSVRRRTSFYLPKDA	KPFPAPQTPGRLQPA	GFQHQRMTNGAMNVE	RFIGRRQSLIEDARK	MTLTKSRSFTSSYAI	KRFSFKKSFKLSGFS	ASLGRRASFHLECLK	SKSHRRTSLPCIPRE	PKLGRRHSMENMELM	PGLLRRVSSTWTTTT	TRSVSSSSYRRMFGG	ERPQIGGTIKQPPSN	ATPQRSGSVSNYRSC	NDMKVRKSSTPEEVK	MGTNKFASQQGMTAY	AKRRRLSSLRASTSK	ASLGRRASFHLECLK	GGFIRRVTNDARENE	YKPPAQKSIQEIQEL	KPIFRVESQKRDSFH	DMKVRKSSTPEEVKK	PGPQSPGSPLEEERQ	EEGTFRSSIRRLSTR	PSGSQRPSVSDDTGC	LIDRNQKSDKKPDRE	KVNASASSLKKKQIW	NPLMRRNSVTPLASP	LAKAQETSGEEISKF	NNIRKALSFDNRGEE	AGTRRRESLGKKAKR	RGVSSRSTFHAGQLR	PKPKPRPSITKATWE	MVGGKPGSFRVRASS	RNVLTEESVVRESKS	ARKSTRRSIRLPETI	RASSRASSRPRPDDL	TLLIRNGSEVRDPLV	RRSVRIGSYIERDVT	KKLERNLSFEIKKVP	_MSTRSVSSSSYRRM	RQKRSQGSSQFRSQG	
CLK1	n=3|CLK1	RNRYRDVSPFDHSRI	QGLSTALSVEKTSKR	EEQDRPRSPTGPSNS	
MAPK9	n=14|MAPK9	VRTDSVKTPESEGNP	GTQNPVSSPGMSQEL	IDQGDLMTPQFTPYY	QAFELILSPRSKESV	KNSDLLTSPDVGLLK	LLPTPPLSPSRRSGL	ASRFGLGSPLPSPRA	SLQLGAVSPGTLTPT	KSDGACDSPSSDKEN	NTIDLPMSPRTLDSL	SRHAIMRSPQMVSAI	VKVNGDASPAAAESG	GLFNELASPFENEFK	GLGSPLPSPRASPRP	
SRPK1	n=3|SRPK1	RPNKQEESESPVERP	SETQHRGSAPHSESD	RSPSYGRSRSRSRSR	
IRAK1	n=1|IRAK1	NTIDLPMSPRTLDSL	
PRKCD	n=30|PRKCD	SGRPRTTSFAESCKP	TQRASRRSDSASSEP	PGTALVGSQKEPSEV	SGRARTSSFAEPGGG	NPLFKSATTTVMNPK	LKRNRYLSFHFKSGS	RASRRSDSASSEPVG	TDNLLPMSPEEFDEV	SELLRSGSSPNLNMG	QAGSHSNSFRLSNGR	IAKRRRLSSLRASTS	QRSRKRLSQDAYRRN	LNEKARLSYSDKNLI	KPFPAPQTPGRLQPA	NTIDLPMSPRTLDSL	ASLGRRASFHLECLK	DGVYTGLSTRNQETY	ERPQIGGTIKQPPSN	PIPIMPASPQKGHAV	AKRRRLSSLRASTSK	ASLGRRASFHLECLK	KDEILPTTPISEQKG	KTQTPPVSPAPQPTE	RGVSSRSTFHAGQLR	NQVTQRASRRSDSAS	EEWTRHGSFVNKPTR	PIPIMPASPQKGHAV	MVGGKPGSFRVRASS	RRDYDDMSPRRGPPP	___MARGSVSDEEMM	
ROCK2	n=7|ROCK2	SSAVRLRSSVPGVRL	GGFIRRVTNDARENE	KPAPRQVSLPVTKST	PRHSPSTSPRASVTE	MRQSRRSTQGVTLTD	ARQSRRSTQGVTLTD	TTSTRTYSLGSALRP	
NUAK1	n=3|NUAK1	NIPVRSNSFNNPLGN	LGLRKTGSYGALAEI	SLLGRSGSYSYLEER	
CDK12	n=4|CDK12	QMAEVLPSPRGQRVI	DFVPSDASPPKTKTS	KNENTEGSPQEDGVE	GSVPLSSSPPATHFP	
PKN2	n=1|PKN2	SGKMRPRSLEVTIST	
NEK2	n=1|NEK2	EAMNYEGSPIKVTLA	
CLK2	n=2|CLK2	HSSRRAKSVEDDAEG	RNRYRDVSPFDHSRI	
MAP3K8	n=6|MAP3K8	RNSPVTKTPPRDLPT	GIPIRVYTHEVVTLW	VKKSIRDTPAKNAQK	VVQRSSLSRERGEKA	HQLFRGFSFVATGLM	YDGERKKTLCGTPNY	
RPS6KA1	n=37|RPS6KA1	PYKRRRSTPAPKEEE	RGRKRFVSEGDGGRL	SGRPRTTSFAESCKP	SFRARSTSLNERPKS	PGKRRTQSLSALPKE	HQLFRGFSFVATGLM	PHGPRSASVSSISLT	PFRGRSRSAPPNLWA	IAKRRRLSSLRASTS	TRRRRAPSVANVGSH	YYRQRAHSNPMADHT	CRLNRSDSDSSTLSK	GSRVRVDSTAKVAEI	RDSGRGDSVSDSGSD	PCTPRLRSVSSYGNI	VQNKRRRSVTPPEEQ	GSTKRRKSMSGASPK	PPRRRPESAPAESSP	RVSIRLPSTSGSEGV	GCRRRHSSETFSSTP	AKRRRLSSLRASTSK	KTSSRRSSMSMEETE	RERSRTGSESSQTGT	GRELRRMSDEFVDSF	TRRTRTFSATVRASQ	PSGSQRPSVSDDTGC	EFRSRCSSVTGVQRR	ALTGRRNSAPVSVSA	PRLRSVSSYGNIRAV	AKRPRVTSGGVSESP	QALSRKASAVNMEKF	QPRRRHASAPSHVQP	KTSSRRSSMSMEETE	RMRGRLGSVDSFERS	___MARGSVSDEEMM	TKRTRTYSATARASA	MSRARIGSDPLAYEP	
ROCK1	n=18|ROCK1	RSSMNNGSPTALSGS	MGTNKFASQQGMTAY	SSAVRLRSSVPGVRL	PKPKPRPSITKATWE	PREKRRSTGVSFWTQ	HKLDVSRSPPLMVKK	EGPPKRVSLVGADDL	RLDRTGSSPTQGIVN	RFASYRTSFSVGSDD	ARQTRRSTQGVTLTD	ARQSRRSTQGVTLTD	RVSSYRRTFGGAPGF	VYQVSRTSGGAGGLG	SGIVTNGSFSSSNAE	LERGRKVSIVSKPVL	LSGSKTNSPKNSVHK	GLEKTQTTPNGSLQA	LSVRRSYSSSSGSLM	
ATM	n=24|ATM	ESERGSGSQSSVPSV	GTGEEPGSQGLNGEA	GKKATQASQEY____	KSPPREGSQGELTPA	TTSHGQSSQGIVEET	TSSSKIMSQSQVSKG	MFVETQASQGTLQTR	EQKFRMLSQDAPTVK	SQTSRSTTPANLDSE	SGLHRTYSQDCSFKN	TTPGPSLSQGVSVDE	STSTESSSQDVESTF	KRAGGEESQFEMDI_	ISQEEGSSQGEDSVS	LQNRNYPSQEELIKV	RNGPLNESQEDEEDS	MILIQDGSQNTNVDK	DDTESLHSQGEEEFD	QKGELSRSPSPFTHT	LCFPENETPPEGKNM	PKRQKSGSQEDLGWC	QAATSESSQSEASVR	TESELRASQEKISKM	QEENLEASGDYKYSG	
BRSK1	n=2|BRSK1	SGLYRSPSMPENLNR	ARVLRSKSLCHDEIE	
CHUK	n=2|CHUK	DELRDSDSVCDSGVE	PPYNRAVSLDSPVSV	
RPS6KA3	n=22|RPS6KA3	SGRPRTTSFAESCKP	SGRARTSSFAEPGGG	PGKRRTQSLSALPKE	GKKATQASQEY____	ATRGRGSSVGGGSRR	FPFRNLGSPTQVISK	PVRMRRNSFTPLSSS	PFRGRSRSAPPNLWA	IAKRRRLSSLRASTS	YYRQRAHSNPMADHT	NTIDLPMSPRTLDSL	CRLNRSDSDSSTLSK	RFIGRRQSLIEDARK	ASTGKSKSPCQTLGG	KELEKRASGQAFELI	PCTPRLRSVSSYGNI	RVSIRLPSTSGSEGV	AKRRRLSSLRASTSK	PRLRSVSSYGNIRAV	QALSRKASAVNMEKF	___MARGSVSDEEMM	PQKTRRTSSEQAVAL	
STK25	n=1|STK25	DTQIKRNTFVGTPFW	
AURKB	n=44|AURKB	PTSERKVSLFGKRTS	PKIEDVGSDEEDDSG	PVRNRRLTVNEAVKE	SLLGKRLSEDSSRHQ	LRRSQRKSGSELPSI	ITVTRRVTAYTVDVT	KWKDRRKSYTSDLQK	PSTSRRFTPPSPAFP	SAVRLRSSVPGVRLL	LSDYRRLSESQLSFR	MQTSGRLSNVAPPCI	VNKVRRVSFADPIYQ	EAPTKRKSLVMHTPP	RILRSRRSPLLKSGP	TSVRRRTSFYLPKDA	YTTGRRESVNLGKSE	YDGERKKTLCGTPNY	KQADRRQSMAFSILN	PPKLRRRTFSLTEVR	PVRGRRYSWGTVEVE	KKNSRRVSFADTIKV	STRPPTLSPIPHIPR	DMSYRRISAVEPKTA	RSKLSRQSATEIPLP	KETNRRKSLHPIHQG	RVSSYRRTFGGAPGF	RSKSSRFSGGFGARD	PVRNRRLTVNEAVKE	QETLRRASMQPIQIA	SRLQRRQSFAVLRGA	KASNRRPSVYLPTRE	NGSRKRRSSTVAPAQ	YNISGNGSPLADSKE	SSAVRLRSSVPGVRL	KFDTRRFSADAARFQ	SESNKRKSNFSNSAD	REDYKRLSLGAQKGR	RRKKRRISYVQDENR	MAFSILNTPKKLGNS	RSLGLSLSGGDQEDA	SRRPQRKSLYESFVS	RRERGRPSLYVQRDI	VYQVSRTSGGAGGLG	___MKRSSVSSGGAG	
MAPK8	n=43|MAPK8	EEYETPESPVPPARS	DAVLPEQSPGDFDFN	PPKLACRTPSPARPA	GGGDEPGSPAQGKRG	KNSDLLTSPDVGLLK	YLRPRIPSPIGFTPG	QEGKAAATPESQEPQ	ILDLISESPIKGRAQ	GLFNELASPFENEFK	SVPEFPLSPPKKKDL	PSADRDSSPTTNSKL	TTGTKSNTPTSSVPS	VRTDSVKTPESEGNP	ADREAASSPAGEPLR	GTQNPVSSPGMSQEL	QAFELILSPRSKESV	PRTSPIMSPRTSLAE	SLQLGAVSPGTLTPT	NTIDLPMSPRTLDSL	LTQSAPASPTNKGVH	GLGSPLPSPRASPRP	GEASSTTSPTEETTQ	PPSYSSRTPGTPGTP	GQNGEEKSPPNASHP	GGDSSASSPTEEEQE	KKEKKQQSIAGSADS	SKSKAPGSPLSSEGA	LLPTPPLSPSRRSGL	ASRFGLGSPLPSPRA	DGPGLERSPGEPGGA	VKVNGDASPAAAESG	RTPGTPGTPSYPRTP	PKFKVKSSPLIEKLQ	RSSPATHSP______	SAYGGLTSPGLSYSL	NLESHLMSPAEIPGQ	EKNYALPSPATTEGG	SVPSAAVTPLNESLQ	PPLPGALSPLYGVPE	PTSPRRYSPVAKDLL	SRHAIMRSPQMVSAI	AHYSPRTSPIMSPRT	YSSRTPGTPGTPSYP	
WNK3	n=1|WNK3	YQEKVHMTWTKDKYM	
BUB1	n=1|BUB1	EAAGPAPSPMRAANR	
JAK2	n=1|JAK2	GVSDVPTSPTLQRPT	
CAMK2G	n=4|CAMK2G	KGLPRPKSAGTATQM	KELEKRASGQAFELI	KPAPRQVSLPVTKST	SMMHRQETVECLRKF	
MAPK4	n=1|MAPK4	IDQGDLMTPQFTPYY	
MAPK13	n=8|MAPK13	LPGASPKSPGLKAMV	QAFELILSPRSKESV	GREKRSNSQSYIGRP	SSVDTLLSPTALIDS	RSRLTPVSPESSSTE	SVPEFPLSPPKKKDL	RVKEEPPSPPQSPRV	GGKRSRLTPVSPESS	
CDK3	n=4|CDK3	PGGNIYISPLKSPYK	KFTATMSTPDKKASQ	RCRTLSGSPRPKNFK	KNSDLLTSPDVGLLK	
DYRK2	n=9|DYRK2	TPRSRERSPSPLRGN	SQSHLRNSPEDKRAG	RSRERSPSPLRGNVV	PAGSARGSPTRPNPP	LRGNVVPSPLPTRRT	YRYPRPASVPPSPSL	NTIDLPMSPRTLDSL	FLMECRNSPVTKTPP	VPVERRPSPGPRKRQ	
NLK	n=4|NLK	LTQSAPASPTNKGVH	STISGRLSPIMTEQD	NTIDLPMSPRTLDSL	YHYERVVSPGIDLSG	
PAK3	n=1|PAK3	YSHKGHLSEGLVTKW	
MAP3K6	n=1|MAP3K6	RHTDDEMTGYVATRW	
PBK	n=1|PBK	KNSDLLTSPDVGLLK	
TTK	n=6|TTK	GQLVGLNSPNSILKA	LSEKKNKSPPADPPR	VFSVSKQSPPISTSK	VEDEDQDSEEEKDND	WKVGKLTSPGALLFQ	TLSIKKLSPIIEDSR	
MAP3K14	n=1|MAP3K14	RKILNDLSSDAPGVP	
PRKCI	n=10|PRKCI	RGVSSRSTFHAGQLR	PFRGRSRSAPPNLWA	RGTASRSTFHGQPRE	EKLQLHESQKDYKTG	GGQESQPSPLALLAA	GSPNRAYTHQVVTRW	GRELRRMSDEFVDSF	APAEDVDTPPRKKKR	YLYEKANTPELKKSV	REGFGRQSMSEKRTK	
MARK2	n=12|MARK2	SNKGRWESQQDVSQT	KTLPRSSSMAAGLER	KLSRRSISSPNVNRL	HKVQRSVSANPKQRR	SRLSPPHSPRDFTRM	QKTPLSQSMSVLPTS	PVDPRRRSLPAGDAL	GSRRGRSSLSLAKSV	VDDQKAGSPSRDVGP	LGLRRILSQSTDSLN	SEIISFKSMEDLVNE	FPLRKTVSEPNLKLR	
TGFBR1	n=1|TGFBR1	QEPLGSDSEGVNCLA	
WNK2	n=2|WNK2	IEKLLTRTPDIAQRA	VRRVPGSSGHLHKTE	
CHEK1	n=53|CHEK1	GIMRRGESLDNLDSP	TPRPRSRSPSSPELN	EGDNGMDSDMEEEAD	MYLSPVRSPKKKGST	SSSSRSRSFTLDDES	HGMDRVGSEIERMGL	RSLRKADTEEEFLAF	LSDYRRLSESQLSFR	KPDYRRWSAEVTSST	RGITRSISNEGLTLN	VNKVRRVSFADPIYQ	KIYEFPETDDEEENK	GLLRRKVSIIETKEK	RGLPSTASGRLRGTQ	QGLPVPGSPGGQKWV	PGYTRKLSAEELERK	LGLRRILSQSTDSLN	GPVKKTRSIGSAVDQ	HSEGRLLSFLEQSEH	EKLAKHESQQDYSKG	PVPSRTNSFNSHQPR	LYDNRRRSAQWLDQE	GSTKRRKSMSGASPK	HHCKRYRSPEPDPYL	RSVQRVHSFQQDKSD	SLVIRSPSLLQSGAK	RRPRRQRSDQDSDSD	WSENKKLSLDTDARF	AKRHRALSQAAVEEE	SGLYRSPSMPENLNR	KLSRKAISSANLLVR	DSLSAQLSQLQKQLA	VRLVRNLSEEGLLRL	AFAQRPSSAPDLMCL	KLQLRVPSVESLFRS	KRKAQAVSEEEEEEE	PQTPRPRSRSPSSPE	SVIYHALSQKEANDS	RGSSRLLSFSPEEFP	TARREDPSFERYPKN	KTIERRYSDLTTLVA	RKLRRRKTISGIPRR	SGVKRSRSGEGEVSG	RRLRRSHSGPAGSFN	PISQRRPSQNAISFF	TVFQRSYSVVASEYD	EEEDEALSPAKGQKP	VFIDQNLSPGKGVVS	QPVSAPPSPRDISME	EPTKRMLSFQGLAEL	RMRGRLGSVDSFERS	TKIQRMPSESAAQSL	ITSEEERSPAKRGRK	
GSK3B	n=50|GSK3B	TTTPKGGTPAGSARG	PRGMGPGTPAGYGRG	GGEEETKSPPAEEAA	RDNRRSPSLERSYKK	AFGGGLLSPGPEAT_	PSLSRHSSPHQSEDE	SEEDRSKSAPTSPCD	RVKEEPPSPPQSPRV	GISSMSSSPSRETVG	RNSPVTKTPPRDLPT	GTARRTGTPSDPRRR	PVCEVSVTPKTVTPA	SVTSGPMSPEGSPSK	MEGYRAPSRQDVYGP	SVPAGRRSPTSSPTP	TAPAETATPAPVEKS	GRKSSTGSPTSPLNA	RPASVPPSPSLSRHS	HIHQAGGSPPASSTS	KTVTPASSAKTSPAK	YRYPRPASVPPSPSL	PAMLHLPSEQGAPET	LPGSRPGSPEREVPA	KGGTPAGSARGSPTR	AKEAETKSPLVSPSK	LTQSAPASPTNKGVH	NNSSRPSTPTINVLE	DTSSLTQSAPASPTN	SMRPDVSSPPSSSST	ALERFDHSPTPSASS	KSTFREESPLRIKMI	NIQENTQTPTVQEES	TKNGLPGSRPGSPER	EARSRDATPPVSPIN	PKIDGTRTPRDERRR	RTPGTPGTPSYPRTP	QPIHDSKSPGASNLK	PRLRSVSSYGNIRAV	VPPSPSLSRHSSPHQ	EAKSGTATPQRSGSV	PVFDLTTTPKGGTPA	SVTPKTVTPASSAKT	QTVPEARSRDATPPV	AGQEEPGTPPSSPLS	DEGHSNSSPRHSEAA	DEITEAKSGTATPQR	FLMECRNSPVTKTPP	YSSRTPGTPGTPSYP	LSDSRTLSSSSMDLS	RHRDNRRSPSLERSY	
MARK3	n=6|MARK3	SQTRSRGSTNLFSKL	SEIISFKSMEDLVNE	GYGNPRNSPGLLVSP	TPLSQTRSRGSTNLF	SGLYRSPSMPENLNR	LSLAKSVSTTNIAGH	
MAPK14	n=51|MAPK14	TVGGPAPTPLLPPSA	AVIPINGSPRTPRRG	NKTENGLTPKKKIQV	GGGDEPGSPAQGKRG	PGAGSLGSPASQRKD	PNTEDRESPSVKRMR	KSDGACDSPSSDKEN	QSVDKVTSPTKV___	TDNLLPMSPEEFDEV	EPICSVNTPREVTLH	RVKEEPPSPPQSPRV	VRTDSVKTPESEGNP	QAFELILSPRSKESV	ISYTPPESPVPSYAS	SSVDTLLSPTALIDS	TAPLSPMSPPGYKLV	PGKETNESPWRSDLL	KPFPAPQTPGRLQPA	RIQAAASTPTNATAA	NTIDLPMSPRTLDSL	CGLARQNSTSLTGKP	RHTDDEMTGYVATRW	GEASSTTSPTEETTQ	NNSSRPSTPTINVLE	QLSKWPGSPTSRSSD	TSHNSLTTPCYTPYY	GKVMPTKSPPPPGGG	RSINKLDSPDPFKLN	KPGLGEGTP______	EEKERTFSFCGTIEY	PGPQSPGSPLEEERQ	ARVLRSKSLCHDEIE	SGLYRSPSMPENLNR	RELVEPLTPSGEAPN	VITIDPASPQSPESV	VAAKGKGSPQAQTVR	HQQPQSSSPVYGSSA	SNLGHPESPPRKRLK	SSPTAPLSPMSPPGY	MPKLATQSNEITIPV	IDQGDLMTPQFTPYY	PSFLRAPSWFDTGLS	SRGGARASPATQPPP	PINGSPRTPRRGQNR	QARPGPQSPGSPLEE	TPLLSSLSATSNNST	LEIVNHRSPSREKKR	RSKSAPTSPCDQEIK	QRLFRSPSMPCSVIR	RHRDNRRSPSLERSY	SIKSEPISPPRDRMT	
TAOK2	n=1|TAOK2	EQQNSSRTLEKNKKK	
ULK1	n=4|ULK1	DTSSLTQSAPASPTN	HKIMVGSTDDPSVFS	PSQDRPPSSSLEECP	DEITEAKSGTATPQR	
MOS	n=1|MOS	GQVINETSQHHDDLE	
AKT1	n=81|AKT1	SGRPRTTSFAESCKP	PARNRSASITNLSLD	ARRARSKSLVMGEQS	MCRLDIDSPPITARN	ATRGRGSSVGGGSRR	INRERQKSLTLTPTR	PFRGRSRSAPPNLWA	GSRVRVDSTAKVAEI	KRPLRAPSPEPAAPR	NVRTATESFASDPIL	IERLRTHSIESSGKL	EFRSRCSSVTGVQRR	RALSRQLSSGVSEIR	RMRGRLGSVDSFERS	KLRIRTPSGEFLERR	NPGGRPITPPRNSAK	MSRARIGSDPLAYEP	FIFMRRSSLLSRSSS	RGRKRFVSEGDGGRL	QDTQRRTSMGGTQQQ	SGRARTSSFAEPGGG	RKRRRTNSSSSSPVV	LPRPRLNTSDFQKLK	GLETRRLSLPSSKAK	VTRTRSLSACNKRVG	TFRPRSSSNASSVST	YYRQRAHSNPMADHT	ATPQRSGSVSNYRSC	ANLNRSTSVPENPKS	FRSKRSYSLSELSVL	PKRERPTSPAPHRPP	TRRTRTFSATVRASQ	SPRRRAASMDNNSKF	PSTSRRFSPPSSSLQ	QRIQRCLSDPGPHPE	AKRPRVTSGGVSESP	GLPERSVSLTGAPES	RDRVRSMSGGHGLRV	GARDRVRSMSGGHGL	ASPARRASAILPGVL	RNRYRDVSPFDHSRI	RSRGRASSHSSQTQG	APRRRAASMDSSSKL	TFRPRTSSNASTISG	HGRAREGSFESRYQQ	PVRMRRNSFTPLSSS	TRRRRAPSVANVGSH	PEKKRRKSNTQGPAY	RTPRRSKSDGEAKPE	KTSSRRSSMSMEETE	RSRTRTDSYSAGQSV	KDIIRQPSEEEIIKL	STCQRANSLGDLYAQ	GAIASRMSFSSLKRK	SFRRRHNSWSSSSRH	NPLMRRNSVTPLASP	TRRVKTQSESGDVSR	RFRDRSFSEGGERLL	IRRPRNYSVGSRPLK	GQRDRSSSAPNVHIN	SIRPRPGSLRSKPEP	RFARRSVSDNDIRKY	TKRTRTYSATARASA	SFRARSTSLNERPKS	KRRLRKNSSRDSGRG	QSRPRSCTWPLPRPE	VRRPRSRSRDSGDEN	LGRERLGSFGSITRQ	NVRVSNGSPSLERMD	TEVENGGSLGSKKGV	QSRIRIDSLSAQLSQ	TTSTRTYSLGSALRP	APRRRAVSMDNSNKY	RVSIRLPSTSGSEGV	WILGRKYSIFTEKDE	ATRKRRWSAPESRKL	RSAIRRASTIEMPQQ	RNLARALSTDCTPSG	HSRSRSRSTPVRDRG	KTSSRRSSMSMEETE	RASSRASSRPRPDDL	
CDK6	n=14|CDK6	SKALRISTPLTGVRY	KISEGLPTPTKMTPR	MYLSPVRSPKKKGST	LPTPTKMTPRSRILV	PGGNIYISPLKSPYK	STRPPTLSPIPHIPR	VKKSIRDTPAKNAQK	PIPHIPRSPYKFPSS	SPYKFPSSPLRIPGG	KSYSGLRSPTRCVSE	MCRLDIDSPPITARN	ETLPISSTPSKSVLP	TLYDRYSSPPASTTR	NVRVSNGSPSLERMD	
MAPK10	n=5|MAPK10	QAFELILSPRSKESV	LLPTPPLSPSRRSGL	KKFELLPTPPLSPSR	ILDLISESPIKGRAQ	EEYETPESPVPPARS	
PRKG2	n=4|PRKG2	MEPERRDSQDGSSYR	WRRKRKESSNTDSAG	RCFTRKYTLPPGVDP	LDRKRHNSISEAKMR	
IKBKB	n=8|IKBKB	TTENRFHSLPFSLTK	EDDEQFVSLYGTEEY	FEDGGRQSLMEMQSR	VRGPVSGSPDSMNAS	PAMLHLPSEQGAPET	AAISRELSEITTAEA	DELRDSDSVCDSGVE	RFHSLPFSLTKMPNT	
MAP2K1	n=1|MAP2K1	SSVDTLLSPTALIDS	
DAPK1	n=5|DAPK1	NKLRRQHSYDTFVDL	RREERSLSAPGNLLT	AKRRRLSSLRASTSK	IAKRRRLSSLRASTS	KTIERRYSDLTTLVA	
DYRK1B	n=1|DYRK1B	YRYPRPASVPPSPSL	
CSNK2A1	n=115|CSNK2A1	SPLKAALSEEELEKK	KSSSRQLSESFKSKE	CQTAEADSESDHEVP	LKEAEEESSGGEEED	TDNLLPMSPEEFDEV	RTDALTSSPGRDLPP	EGASLELSDDDTESK	KPQKSVVSDLEADDV	GRPEGQYSEDEDTDT	QEEEILGSDDDEQED	FPRSLDDSEEDDDED	LQESQAGSDTDVEEG	GETKTEESPASDEAG	KKRIIYDSDSESEET	NVKVETQSDEENGRA	NETQPPQSE______	KCTSPRSSDTEENVK	SQPPGEDSDTDVDDD	DDSDEDMSNFDRFSE	HYRYSDTTDSDPENE	EVVGGDDSDGLRAED	KKLSVPTSDEEDEVP	PGPQSPGSPLEEERQ	KRSRAIHSSDEGEDQ	NRRKVMDSDEDDDY_	LAKAQETSGEEISKF	AGTRRRESLGKKAKR	SKGVDFESSEDDDDD	MSPGVAGSPRIPPSQ	TKAQRENSPAAFPDR	SEHDSDESSDDDSDS	ELRTAKDSDDDDDVA	GDDEDACSDTEATEA	ATCHSEDSDLEID__	DPEKFADSDQDRDPH	EVIEVDESDVEEDIF	DTRKKDASDDLDDLN	SKESEHDSDESSDDD	GDVEGSQSQDEGEGS	PIKYLEESDEDDLF_	PRPNESDSDDLDDED	DDQLGEESEERDDHL	SLPPRASSPPQILPQ	GNDPLTSSPGRSSRR	GRYKSTTSVSEEDVS	RKGAGDGSDEEVDGK	EETSSQESAEED___	AFIVISDSDGEEPKE	KDSSHYDSDGDKSDD	RRGLLYDSDEEDEER	DHDNDKESDVEI___	GEKRKRETDDEGEDD	GEYRSLESDNEEKAF	WKDWEDDSDEDMSNF	_MPKRKVSSAEGAAK	DVEELTASQREAAER	KLQYYYSSSEDEDSD	QPFGFIDSDTDAEEE	RSRAIHSSDEGEDQA	LKKLQEESDLELAKE	SPVLAEDSEGEG___	SMVINSDTDDEEEVS	QASMVINSDTDDEEE	YHLPDAESDEDEDFK	TTERDSDTDVEEEEL	TEEMPNDSVLENKSL	PMLGEFVSETESRGS	RRTDALTSSPGRDLP	LGPRPNESDSDDLDD	EDAVHEDSGDEDGED	EHDSDESSDDDSDSE	DDIDLFGSDDEEESE	DESLANLSEDEYYSE	EASHSGGSGDEAPKL	SEAVQSGTPEEPEPE	LSPRHRMSPGVAGSP	IACEEEFSDSEEEGE	LSEDEYYSEEERNAK	SMQPDNSSDSDYDLH	KDIIRQPSEEEIIKL	DVATSPISPTENNTT	EAKDEPPSEGEAEEE	KGVDFESSEDDDDDP	KHEEEEWTDDDLVES	DESSDDDSDSEEPSK	TAEADSESDHEVPEP	KAARVLGSEGEEEDE	SEGGADDSAEEGDLL	MPKRKVSSAEGAAKE	VEDDIDLSDVELDDL	RKILNDLSSDAPGVP	PPGEDSDTDVDDDSR	SSSEDEDSDHEDKDR	DDIDLFGSDNEEEDK	TPEELDDSDFETEDF	VISSSEDSDAENSSS	KAGEQQLSEPEDMEM	NRRKRKPSTSDDSDS	VTEPQEESEEEVEEP	QLSSDPDSDPD____	RYSDTTDSDPENEPF	QLHLEGASLELSDDD	EIIVLSDSD______	QTTTERDSDTDVEEE	EEDEASHSGGSGDEA	LQYYYSSSEDEDSDH	AALIQDQSEEEEEEE	VIKDEALSDGDDLRD	KRAGGEESQFEMDI_	KMADEAGSEADHEGT	CEEEFSDSEEEGEGG	KEAEEESSGGEEEDE	IDIEGVQSEGQDNGA	ELRSAKDSDDEEEVV	SGSPSDNSGAEEMEV	
MAPKAPK3	n=3|MAPKAPK3	RALSRQLSSGVSEIR	FSLLRGPSWDPFRDW	RRFRRSQSDCGELGD	
NEK9	n=2|NEK9	SETTAAHSLVGTPYY	GQQVGMHSKGTQTAK	
SGK1	n=15|SGK1	DFRSRTNSNASTVSG	TRLMRSRTASGSSVT	LMRSRTASGSSVTSL	EPRSRHLSVSSQNPG	GTRSRSHTSEGTRSR	TRRTRTFSATVRASQ	SPRRRAASMDNNSKF	RSRTASGSSVTSLDG	GQRDRSSSAPNVHIN	GTRSRSHTSEGAHLD	RMRGRLGSVDSFERS	IERLRTHSIESSGKL	EFRSRCSSVTGVQRR	SEGTRSRSHTSEGAH	TKRTRTYSATARASA	
CDK19	n=1|CDK19	TPAVPPVSEDEDDDD	
MAPKAPK2	n=39|MAPKAPK2	LRPSTSRSLYASSPG	NIKRKVTSVSTLKSE	KLIDRTESLNRSIEK	GGFPRRHSVTLPSSK	RGLKRSLSEMEIGMV	FSLLRGPSWDPFRDW	TALYKSLSVPAASTA	KPIVRSVSVVTGSEQ	RLPGRSTSLVEGRSC	VELKRAVSREDSARP	PMVPRQASFFPPPVP	QPFQRSISADDDLQE	NNLRRSNSTTQVSQP	GGVKRSLSEQPVMDT	KGFRRAVSELDAKQA	RFIGRRQSLIEDARK	CGLARQNSTSLTGKP	TTSTRTYSLGSALRP	VQNKRRRSVTPPEEQ	ISVSRSTSFRGGMGS	AVVKRMQSLQLDCVA	GRFCRSSSMADRSSR	RRFRRSQSDCGELGD	VAPERQPSWDPSPVS	GPFRRSDSFPERRAP	GVRLLQDSVDFSLAD	NHYYRNNSFTAPSTV	PKLARQASIELPSMA	ARVLRSKSLCHDEIE	SGLYRSPSMPENLNR	NPLMRRNSVTPLASP	RFRDRSFSEGGERLL	PVLRQSISFSGLPSG	KDLGRSESLRVVCRP	RALSRQLSSGVSEIR	SGVKRSRSGEGEVSG	SRSLYASSPGGVYAT	QRLFRSPSMPCSVIR	AVKDRAGSIVLKVLI	
PAK4	n=6|PAK4	KEVPRRKSLVGTPYW	KRSKAIHSSDEDEDE	PVDPRRRSLPAGDAL	GSRRGRSSLSLAKSV	RSKAIHSSDEDEDED	QDYKKRLSVELTSSL	
PIM3	n=2|PIM3	GCRRRHSSETFSSTP	PFRGRSRSAPPNLWA	
SGK3	n=3|SGK3	RLRRRKDSAQDDQAK	SGRARTSSFAEPGGG	SGRPRTTSFAESCKP	
TNIK	n=1|TNIK	QALKDARSPSPAHIV	
AKT3	n=2|AKT3	GQRDRSSSAPNVHIN	SGRPRTTSFAESCKP	
ATR	n=17|ATR	QRVKRTHSQGGYGSQ	LQNRNYPSQEELIKV	LCFPENETPPEGKNM	NENQLLNSQDC____	AVEEDAESEDEEEED	MFVETQASQGTLQTR	_MAARRITQETFDAV	GKKATQASQEY____	TTPGPSLSQGVSVDE	DVEELTASQREAAER	EFRPRSKSQSSSNCS	KSPPREGSQGELTPA	TDGILAGSQEHDPGQ	SQRLTRYSQGDDDGS	ISQEEGSSQGEDSVS	AIEPAPPSQGAEAKG	QPLESTQSQDF____	
PRKCH	n=4|PRKCH	GLQPTRWSLRHSLFK	SGRARTSSFAEPGGG	SGRPRTTSFAESCKP	NPLFKSATTTVMNPK	
IRAK4	n=3|IRAK4	PGPQSPGSPLEEERQ	QARPGPQSPGSPLEE	QRSRKRLSQDAYRRN	
MAPK3	n=95|MAPK3	PPVQRLMTPKPVSIA	QSVDKVTSPTKV___	TQSKPVSSPFPTKPL	TDNLLPMSPEEFDEV	KNIVTPRTPPPSQGK	CADVPLLTPSSKEMM	ALDFQPSSPSPHRKP	QAFELILSPRSKESV	LTQSAPASPTNKGVH	GSPARSSTPLHSPSP	SIRQRISSFETFGSS	YACASPKTPIQAGGY	QLSKWPGSPTSRSSD	KGLVSPQSPQKSDCQ	TSPSSTGSPMFKFSS	PGPQSPGSPLEEERQ	SAYGGLTSPGLSYSL	SSSGVPYSPAIPNKR	PIPIMPASPQKGHAV	RRDYDDMSPRRGPPP	DSLDSRLSPPAGLFT	DNMIRRLSPAERAQG	FLMECRNSPVTKTPP	TGYEKNMTPGQNREQ	FSLKTPDSPPTPAPL	PPTQKPPSPPMSGRG	GGGDEPGSPAQGKRG	QEASRPNSPQLTPTA	SSTGSPTSPLNAEKL	KVAAETQSPSLFGST	PHLDGPPSPRSPVIG	KIKQEVESPTDKSGN	KTSQLGDSPFYPGKT	NEDDNPPSPIGGDMM	PELCGPGSPPVLTPG	GEASSTTSPTEETTQ	VEGDAAETPPRPRTP	PIPIMPASPQKGHAV	TDVPRRISDDDTATS	GTPGTPRSPPLGLIS	DGPPSPRSPVIGSEV	PSTSRRFSPPSSSLQ	EEEDGTGSPQLNNR_	QARPGPQSPGSPLEE	LPGQMAGTPITPLKD	LKRNRYLSFHFKSGS	PVHPKPLSPDSRASS	QMAGTPITPLKDGFT	SVPEFPLSPPKKKDL	GVPAEGRTPPPFPGE	PGVELLLTPREPALP	VPNDYMTSPARLGSQ	KPFPAPQTPGRLQPA	KSDCQPNSPTESCSS	RRDPFRDSPLSSRLL	VKVNGDASPAAAESG	PSEGRQPSPSPSPTE	RELVEPLTPSGEAPN	SAPEDPTSPKRKMRR	ARLGSQHSPGRTASL	KTQTPPVSPAPQPTE	QMAEVLPSPRGQRVI	KTPDGNKSPAPKPSD	DFVPSDASPPKTKTS	VYFKPSLTPSGEFRK	SPRAILGSYRKKRKN	TLLIRNGSEVRDPLV	IVSSPLNSPLDRSGI	SSSNRPFTPPTSTGG	QSPKRPRSPGSNSKV	KNENTEGSPQEDGVE	VGEDAMKTPSPAAED	EGRQPSPSPSPTERA	KSDGACDSPSSDKEN	QSLEKMSSPLADAKR	SPMFKFSSPIVKSTE	RVKEEPPSPPQSPRV	DMTLPGISPPPEKQK	GGQESQPSPLALLAA	GSVPLSSSPPATHFP	EEDGGTVSQEEEDRK	TIKQEPVSPKKKENA	TELVEPLTPSGAMPN	GQLVGLNSPNSILKA	QEQECPPSPEPTRKE	RSSTPLHSPSPIRVH	TNKVQMTSPSSTGSP	KMKNKPRSPVVELSK	ASSLSESSPPKAMKK	SRLSPPHSPRDFTRM	EAALPPVSPLKAALS	TEERLPSSPVYEDAA	RQPSPSPSPTERAPA	EKNYALPSPATTEGG	EDEILNRSPRNRKPR	
STK4	n=3|STK4	GKKATQASQEY____	NSIRHNLSLHSRFMR	GEASSTTSPTEETTQ	
LATS2	n=4|LATS2	QLHRRSNSCSSISVA	IVHVRGDSETDLEAL	LRHRRSRSAGDRWVD	AQHLRQSSFEIPDDV	
CSNK2A2	n=3|CSNK2A2	GDVEGSQSQDEGEGS	KHEEEEWTDDDLVES	QEEEILGSDDDEQED	
MAP2K3	n=2|MAP2K3	RHTDDEMTGYVATRW	LVDSVAKTMDAGCKP	
MAP3K3	n=1|MAP3K3	ISGQLVDSIAKTRDA	
PRKAA2	n=6|PRKAA2	KTLPRSSSMAAGLER	APPVRMSSTIFSTGG	LHIRSSMSGLHLVKQ	GLMQRSSSFPYTTKG	TTLPRMKSSSSVTTS	AGLQRSASSSWLEGT	
DAPK3	n=2|DAPK3	ARQSRRSTQGVTLTD	NTIDLPMSPRTLDSL	
MAPK15	n=1|MAPK15	KNSDLLTSPDVGLLK	
CAMK2D	n=4|CAMK2D	YGKTQHSSLDQSSPP	RSAIRRASTIEMPQQ	SAIRRASTIEMPQQA	TNTSKTVSFEALPIM	
NEK6	n=2|NEK6	NTIDLPMSPRTLDSL	TSRCLIKSPDRLADI	
CDK9	n=12|CDK9	LSPRHRMSPGVAGSP	GRDSRSGSPMARR__	FTPSGILTPHALGSR	MSPGVAGSPRIPPSQ	PGGNIYISPLKSPYK	LPNNTSSSPQPKKKP	SPYKFPSSPLRIPGG	VGGFAPMSPRISSPM	APPRRKGSQITQQST	NSQPNRYTNRVVTLW	SPYIDGCSPIKNWSP	KNIVTPRTPPPSQGK	
SIK2	n=7|SIK2	STLYRTQSSSNLAEL	SGLQSSRSNPSIQAT	SLRLFSLSNPSLSTT	TSWRRTNSDSALHQS	LTQYHGGSLPNVSQL	DGRQRRPSTIAEQTV	RLKSHRSSFPVEQRL	
MAP3K11	n=2|MAP3K11	ISGQLVDSIAKTRDA	LVDSVAKTMDAGCKP	
RPS6KA4	n=1|RPS6KA4	EEKERTFSFCGTIEY	
WNK1	n=3|WNK1	YQEKVHMTWTKDKYM	VRRVPGSSGRLHKTE	VRRVPGSSGHLHKTE	
BRSK2	n=1|BRSK2	KKIKRQLSMTLRGGR	
PRKDC	n=12|PRKDC	KKAAGGATPKKSAKK	LRETNLDSLPLVDTH	MFVETQASQGTLQTR	SRSLYASSPGGVYAT	GQVINETSQHHDDLE	KDDSIISSLDVTDIA	GKKATQASQEY____	PKRQKSGSQEDLGWC	LETLRNSSPEDLFDE	QGTLQTRTQEGSLSA	AMEPGNGSLDLGGDS	QEENLEASGDYKYSG	
PRKACB	n=1|PRKACB	RCFTRKYTLPPGVDP	
PRKD2	n=5|PRKD2	QLLRRESSVGYRVPA	HKVQRSVSANPKQRR	NPLLRKESAPPSLRR	RALSRQLSSGVSEIR	TTLPRMKSSSSVTTS	
MAPK7	n=5|MAPK7	SNSLKKSSAELKKIL	CADVPLLTPSSKEMM	AAVSKKASPEAASTP	LTDPRLLSPQQPALQ	ASPEAASTPRDPIDV	
MAP2K6	n=1|MAP2K6	RHTDDEMTGYVATRW	
TESK2	n=1|TESK2	_____MASGVAVSDG	
MAP4K5	n=1|MAP4K5	SGRPRTTSFAESCKP	
MKNK2	n=2|MKNK2	RAGSRRGSFDATGSG	RAGSRRGSFDATGSG	
LRRK2	n=1|LRRK2	SATSTSASPTLRVGE	
PRKAA1	n=28|PRKAA1	SKLPLTRSHNNFVAI	KLRRRTFSLTEVRGQ	SELLRSGSSPNLNMG	EPMRRSVSEAALAQP	WRRKRKESSNTDSAG	PVRMRRNSFTPLSSS	RREERSLSAPGNLLT	DEITEAKSGTATPQR	VKLSSKLSAVSLRGI	GLMQRSSSFPYTTKG	IVHVRGDSETDLEAL	QARAKTQTPPVSPAP	GKLLRSHSQASLAGP	ATPQRSGSVSNYRSC	HKTPRRDSSGGTKDG	KTMIRKRSFGNPFEG	LHIRSSMSGLHLVKQ	CNLSRVDSTTCLFPV	AGLQRSASSSWLEGT	PRMKRASSLNFLNKS	GSLRRSGSFGKLRDA	FDFPKTPSSQNLLAL	PTMRPSMSGLHLVKR	PRLRSVSSYGNIRAV	ETPRARHTLDELNPQ	GKIHRSATDADVVNS	DTLPRTPSYSISSTL	RPMRKSFSQPGLRSL	
SIK1	n=2|SIK1	RPLGRTQSAPLPQNA	TSWRRTNSDSALHQS	
MAP3K2	n=2|MAP3K2	ISGQLVDSIAKTRDA	QDYKKRLSVELTSSL	
AURKA	n=22|AURKA	PTSERKVSLFGKRTS	SGRPRTTSFAESCKP	PVDPRRRSLPAGDAL	PAQPQRRSLRLSAQK	PSTSRRFTPPSPAFP	RQQRKRVSLEPHQGP	MQTSGRLSNVAPPCI	LSAFRPWSPAVSASE	LPNNTSSSPQPKKKP	TSVRRRTSFYLPKDA	VQNKRRRSVTPPEEQ	YDGERKKTLCGTPNY	ISVSRSTSFRGGMGS	KQADRRQSMAFSILN	QRRSLRLSAQKDLEQ	LRRRTRLSTASEETV	RQRVRYDSSNQVKGK	PLLTPSQSLDGSRRS	ESALRKQSLYLKFDP	QETLRRASMQPIQIA	FDDTGKSSLGDMFSP	SSAVRLRSSVPGVRL	
STK3	n=1|STK3	LNPQWNESFTFKLKP	
ADRBK1	n=2|ADRBK1	STGEQEISVGL____	EAPERASSVYTRSTG	
TRPM7	n=1|TRPM7	PTKFFVSTPSQPSCK	
DYRK1A	n=8|DYRK1A	VPPLPKVTPTKELQQ	FEKLDRASPDLWPEQ	SPRRSRGSPRYSPRH	PAPKLVESPKEGKGS	SRGSPRYSPRHSRSR	LDGTSGFSPAPKLVE	ARSSRPASPCNKRKY	AKKAKADSPVNGLPK	
STK39	n=5|STK39	ERISENYSDKSDIEN	YQEKVHMTWTKDKYM	ARTQAPPTPDKVQMT	LRTFGHNTMDAVPRI	TPDKVQMTWTREKLI	
CAMK1D	n=1|CAMK1D	NSQPNRYTNRVVTLW	
TLK1	n=1|TLK1	VLPSISLSPGPQPPK	
UHMK1	n=6|UHMK1	GRDSRSGSPMARR__	NPEDRSPSPEPIYNS	PPNPEDRSPSPEPIY	GAQKGSGSPTHSLSQ	SVPEFPLSPPKKKDL	NVRVSNGSPSLERMD	
EEF2K	n=7|EEF2K	RAGETRFTDTRKDEQ	SGDSGYPSEKRGELD	AKTILRGTEEKCGSP	RLHLPRASAVALEVQ	KYESDEDSLGSSGRV	ESENSGDSGYPSEKR	GETRFTDTRKDEQER	
LIMK1	n=1|LIMK1	_____MASGVAVSDG	
PAK2	n=9|PAK2	LESFKKQSFVLKEGV	ELDELMASLSDFKIQ	DTDMKRLSMEIEKEK	LMKNKRDSTEITSIL	MKSRRPKSSLPPVLG	YKPPAQKSIQEIQEL	YSHKGHLSEGLVTKW	NYLRRRLSDSNFMAN	VRAIGRLSSMAMISG	
CDK2	n=179|CDK2	KIGPLGLSPKKVGDD	GGPATPLSPTRLSRL	AGSLGPGSPVRAGAS	SVHERYSSPTAGSAK	AHSLIGASPKQTNLT	RLPEASQSPLVLKQA	SGIYPPGSPGK____	SSPTAAGTPNKETAG	HKNETMLSPREKIFY	TKKVAVATPAKKAAV	EVSIRVGSPQPSSSG	LSPAFDHSPNKIMTE	ILDLISESPIKGRAQ	LASELAKTPQKSVSF	QGKRNPKSPLACTNK	EANSRCQTPIKMKPN	TTLAGPLTPPVKHFQ	RTDALTSSPGRDLPP	GVVSESDSPVKRPGR	QAFELILSPRSKESV	APAPAEKTPVKKKAR	DPLLSPASPKRRRCA	ADALKLRSPRGSPDG	LNNSNLFSPVNRDSE	ITDPVVLSPKDRVRD	NTIDLPMSPRTLDSL	ELLLGRTSPSKNYNM	MKPAPRLTPVRPAAA	RIPNYQLSPTKLPSI	KILIVTQTPHYMRRH	EEMPQVHTPKTADSQ	NAPTSHVTPSVKKRS	LPTPTKMTPRSRILV	RGSPHYFSPFRPY__	EEWDPEYTPKSKKYY	VGGFAPMSPRISSPM	RSHHAPMSPGSSGGG	PIPIMPASPQKGHAV	PVYEVPATPKYATPA	RSEDARSSPSQRRRG	VSSPVLFSPVGRRSS	PINGSPRTPRRGQNR	GLGRSITSPTTLYDR	EEEDEALSPAKGQKP	NPGGRPITPPRNSAK	LEKLTLNSPIFDKPL	AVIPINGSPRTPRRG	PPKLACRTPSPARPA	LSFISPPTPQPKTPS	AGYVPIRTPARKLTA	LKATVTPSPVKGKGK	SITSPPLSPALPKYK	PNPSTSASPKKSPPP	DIGVVEESPEKGDEI	MMDAPPLSPFPHIKQ	LNSPGPLSPSGMKGT	RKILGQSSPEKKIRI	RAFAGPLSPAKAEDF	DVSPYSLSPVSNKSQ	DSFETQRTPRKSNLD	GNDPLTSSPGRSSRR	QQQGEDGSPQAHRRG	QQHSIYISPHKNGSG	KISEGLPTPTKMTPR	ETLPISSTPSKSVLP	EFSSGAKSPSKSGAQ	PIPIMPASPQKGHAV	RDPGMVRSPQNQYPA	PRSGVRGTPVRQRPD	RNYGYNPSPVKPEGL	TPLHRDKTPLHQKHA	RRTSEEDTPKKKKHK	FAQSAPGSPLSSQPV	EAMNYEGSPIKVTLA	IFYYFSNSPSKRLRE	TTTGQVTSPVKGASF	QYSQQQNSPQKHKNK	RRGLLYDSDEEDEER	LEQLTGQTPVFSKAR	DRRLQPSTPEKKGLF	APRPVPGSPARDAPA	YPESTTGSPARLSLR	VKKSIRDTPAKNAQK	LENDFFNSPPRKTVR	DVEELTASQREAAER	SAPVGKETPSKRMKR	LLYKFNGSPSKSLKD	SSPLSPLSPGIKSPT	DSRSHQNSPTELNKD	WLDDLLASPPPSGGG	FSDSTSKTPPQEELP	DSREDEISPPPPNPV	MYLSPVRSPKKKGST	PMKPVPGTPPSSKAK	KTLSSFFTPRKPAVK	GSPNRAYTHQVVTRW	AKPEPSPSPRITRKS	CLKLQPLSPVPSDIE	QMAGTPITPLKDGFT	RRTDALTSSPGRDLP	SVPEFPLSPPKKKDL	LTKSVAETPVHKQIS	SSRSAPASPNHAGVL	GGSDKLASPMKPVPG	LLSQLYHSPARRFGG	RRDMQPLSPISVHER	GSETPGATPGSKIWD	KTSDIFGSPVTATSR	GNFNPFASPQKNRQS	HHRRVPLSPLSLLAG	LNSPGPLSPSGMKGT	VNVIPPHTPVRTVMN	PFADGGKTPDPKMNA	SAMLVPVTPEVKPKR	HGSGWAETPRTDRGG	RQMSSQNSPSRLNIQ	TPSPSNETPKKKKKR	LLQFALESPAKSPAS	LLPTPPLSPSRRSGL	HIKQQPGSPRRISQQ	PTQALPASPALKNKR	PGKALVATPGKKGAA	AQNEATSTPHRIRRK	RRISHEGSPVKPVAI	RVKALPLSPRKRLGD	RIMGPNYTPGKKEDL	VLPSISLSPGPQPPK	PSTSKAVSPPHLDGP	KTQTPPVSPAPQPTE	LLGDAPVSPSSQKLK	SLVDKENTPPALSGT	VPYVVPLSPKLPKTK	GEAAVASSPSKANGQ	VAFSEITSPSKRSQP	QRVQAMKSPDHNGED	PRKQPPVSPGTALVG	SQKVVVTTPLHRDKT	QPVSAPPSPRDISME	AVEEDAESEDEEEED	QQQPTPVTPKKYPLR	DPQQLQLSPLKGLSL	VIKPEACSPQFGKTS	TPAAIPATPVAVSQP	DVIAPLITPQKKEWN	VEQLLTGSPTSPTVE	VGGLSPDTPEEKIRE	APRRRSPSPTPTPGP	KKSIMVQSPEKAYSS	ALDCSQVSPPRPATS	VEQELPSSPKQPICF	APSVSHVSPRKNPSV	PGGNIYISPLKSPYK	SSGVRAPSPAPSSVP	LPNNTSSSPQPKKKP	RLFVENDSPSDGGTP	KLACRTPSPARPALR	GLAKSFGSPNRAYTH	LPTTVPESPNYRNTR	MWGRVPFSPGPAPPP	FTEKIMATPEQVGKM	APLNIPGTPVLEDFP	ADQTPGATPKKLSSW	EVYELLDSPGKVLLQ	INKKQATSPASKKPA	SRIPEPESPAKPNVP	LSEQNRASPLPSGLL	YDERPGPSPLPHRDR	DAEEEIGTPRKFTRD	KMKNKPRSPVVELSK	YVPVAPPTPAWQPEI	LLEDGSESPAKRICP	NLQQAIVTPLKPVDN	SNLGHPESPPRKRLK	SPLVGDISPKSSPHE	KSRNEVVTPEKVCKN	GRAKGSETPGATPGS	DSHKRKGSPCDTLAS	RGKEGPGTPTRSSVI	GQHVVAGTPGRVFDM	
CSNK1D	n=5|CSNK1D	FNGGFGSSMDSKSSG	SCPSFSASSEGTRIK	NQGGFGNSRGGGAGL	PPKRSCPSFSASSEG	SELSDTDSGCCLGQS	
MAP4K3	n=2|MAP4K3	ATIAKRKSFIGTPYW	LGDAKTNTFCGTPDY	
GSK3A	n=8|GSK3A	PVCEVSVTPKTVTPA	SVTPKTVTPASSAKT	EKPEKAKSPVPKSPV	KKFELLPTPPLSPSR	AGQEEPGTPPSSPLS	KTVTPASSAKTSPAK	TSLDGTRSRSHTSEG	RVKEEPPSPPQSPRV	
TAF1	n=3|TAF1	PPPEQCLSDDEITMM	VEEEPLNSEDDVSDE	LQDKLNESDEQHQEN	
PASK	n=3|PASK	IAKRRRLSSLRASTS	YRYPRPASVPPSPSL	AKRRRLSSLRASTSK	
ILK	n=2|ILK	_____MASGVAVSDG	ARQSRRSTQGVTLTD	
STK38	n=5|STK38	QLHRRSNSCSSISVA	AQHLRQSSFEIPDDV	LRHRRSRSAGDRWVD	KGHTRNKSTSSAMSG	IVHVRGDSETDLEAL	
PLK1	n=40|PLK1	KEEVLSESEAENQQA	SQSSQDSSPVRNLQS	SMSEFLESEDGEVEQ	RRVESEESGDEEGKK	QLRNQGETPTTEVPA	FSDFDEKTDDEDFVP	LTKAADISLDNLVEG	NISSHNQSPKRHSIS	ASLKRSPSASSLSSM	AMEPGNGSLDLGGDS	PIKYLEESDEDDLF_	LTKTASESISNLSEA	VKQFDASTPKNDISP	PLSKLLGSLDEVVLL	NTMPRPSTPLDGVST	SFSGRDSSFTEVPRS	ENVGKVGSPLDYSLV	VQNKRRRSVTPPEEQ	TEGNIDDSLIGGNAS	QPGVDSLSPVASLPK	EVDRRVESEESGDEE	HYRYSDTTDSDPENE	SSGSSEDSFVEIRMA	LLPTPPLSPSRRSGL	TKEGSEFSFSDGEVA	GVRLLQDSVDFSLAD	ARVLRSKSLCHDEIE	EAKDEPPSEGEAEEE	RSIRRRDSCLNSKTK	SKGVDFESSEDDDDD	QPLTVPVSPKFSTRF	GEIKEDTSFAENDIK	SRSLYASSPGGVYAT	GQVINETSQHHDDLE	GKNQDFSSFDDTGKS	LDSDEDFSDFDEKTD	PEQIKEDSLSEESAD	MKIQQNQSIRRPSRQ	FDFEGSLSPVIAPKK	EVIEVDESDVEEDIF	
CDK5	n=39|CDK5	HHKIKTGSPGSEVVT	GVTKAISSPTVSRLT	AKPEPSPSPRITRKS	SPYKFPSSPLRIPGG	SVPEFPLSPPKKKDL	SIKSEPVSPSRERSP	NGLARLSSPVLHRLR	PEKELPVSPGHRKTP	PGGNIYISPLKSPYK	PEGSPSKSPSKKKKK	QAFELILSPRSKESV	LLSQLYHSPARRFGG	FGPRRGSSPRGAAGA	PGKETNESPWRSDLL	PAKAANRTPPKSPGD	NTIDLPMSPRTLDSL	ANRTPPKSPGDPSKD	KIPTDTSTPPRQHLP	SIRPALNSPVERPSS	ASLSLPATPVGKGTE	PIPIMPASPQKGHAV	LQTSKYFSPPPPARS	HTDSRKDSPPAGSPA	LLPTPPLSPSRRSGL	EQASVPLSPKKGSEA	VAAKGKGSPQAQTVR	NIKSEPVSPPRDRTT	HQQPQSSSPVYGSSA	TRKSAPSSPTLDCEK	PIPIMPASPQKGHAV	YPESTTGSPARLSLR	PEGSPSKSPSKKKKK	APASPVQSPAKEAET	SRSLYASSPGGVYAT	PAGSARGSPTRPNPP	GSPRTPVSPVKFSPG	SRHAIMRSPQMVSAI	RKLQGRPSPGPPAPE	SIKSEPISPPRDRMT	
NRK	n=1|NRK	_____MASGVAVSDG	
PRKCE	n=18|PRKCE	QRPSSRASSRASSRP	NNIRKALSFDNRGEE	ETPDQVGSQRFSVNM	PFRGRSRSAPPNLWA	MVGGKPGSFRVRASS	AIVDQRPSSRASSRA	ASLGRRASFHLECLK	DKMKKSKSVKEDSNL	PRAFSSRSYTSGPGS	PQVRVGGSSVDLHRF	QEEFKGFSYFGEDLM	GRELRRMSDEFVDSF	RASSRASSRPRPDDL	KPFPAPQTPGRLQPA	EEGTFRSSIRRLSTR	NTIDLPMSPRTLDSL	ASLGRRASFHLECLK	ISVSRSTSFRGGMGS	
PRKG1	n=15|PRKG1	EVRERRRSYLTPVRD	_MFGRKRSVSFGGFG	GSSTRKDSIPQVLLP	SGRPRTTSFAESCKP	RCFTRKYTLPPGVDP	MEPERRDSQDGSSYR	RALSRQLSSGVSEIR	RPSGRRESLTSFGNG	GVPFRRPSTFGIPRL	GIPFRRPSTYGIPRL	QARQSRRSTQGVTLT	ARQSRRSTQGVTLTD	RNAARRDSVLAASRD	FSLLRGPSWDPFRDW	RAEERKASGPPKGPS	
CHEK2	n=8|CHEK2	GSTKRRKSMSGASPK	MYLSPVRSPKKKGST	SGVKRSRSGEGEVSG	SKILGETSLMRTLCG	KRKFAIGSAREADPA	PSLQRSVSVATGLNM	SGLYRSPSMPENLNR	PVPSRTNSFNSHQPR	
LMTK2	n=1|LMTK2	NPGGRPITPPRNSAK	
MAPK1	n=115|MAPK1	EENVSDGSPNAGSVE	PPVQRLMTPKPVSIA	KKFELLPTPPLSPSR	QSVDKVTSPTKV___	TQSKPVSSPFPTKPL	MCRLDIDSPPITARN	EPICSVNTPREVTLH	SRSHSPSSPDPDTPS	GLFNELASPFENEFK	KNIVTPRTPPPSQGK	CADVPLLTPSSKEMM	KGGKMVGSPDTVGMN	ALDFQPSSPSPHRKP	QAFELILSPRSKESV	SPRRFIGSPRTPVSP	VPAHKLDSPTMSRAR	LTQSAPASPTNKGVH	EPPPRPKTPEIFRAL	YACASPKTPIQAGGY	SIRQRISSFETFGSS	QLSKWPGSPTSRSSD	ASLSLPATPVGKGTE	KGLVSPQSPQKSDCQ	IAPSTNSSPVLKTKP	TSPSSTGSPMFKFSS	GEAGGPLTPRRVSSD	RFIGSPRTPVSPVKF	DLVSFPSSPIMVDND	SSSGVPYSPAIPNKR	PIPIMPASPQKGHAV	RRDYDDMSPRRGPPP	IDQGDLMTPQFTPYY	DSLDSRLSPPAGLFT	FLMECRNSPVTKTPP	TGYEKNMTPGQNREQ	PPTQKPPSPPMSGRG	GGGDEPGSPAQGKRG	GVTKAISSPTVSRLT	SSTGSPTSPLNAEKL	KVAAETQSPSLFGST	PHLDGPPSPRSPVIG	KTSQLGDSPFYPGKT	ANRTPPKSPGDPSKD	PELCGPGSPPVLTPG	VEGDAAETPPRPRTP	PIPIMPASPQKGHAV	TSHNSLTTPCYTPYY	EEQDRPRSPTGPSNS	DGPPSPRSPVIGSEV	TFPAQSLSPEPLPQE	EEEDGTGSPQLNNR_	QARPGPQSPGSPLEE	LPGQMAGTPITPLKD	TAEKRVATPVDWKDG	ISVISPTSPGALKDA	PKRLGAHTP______	LVEKLPDSPALAKKA	DGPQLPTSPRLTAAA	KVAASPKSPTAALNE	QMAGTPITPLKDGFT	PPAPPLGSPPGPKPG	SVPEFPLSPPKKKDL	NREKVAASPKSPTAA	PGVELLLTPREPALP	VPNDYMTSPARLGSQ	KPFPAPQTPGRLQPA	KSDCQPNSPTESCSS	AKRPRVGTPLATEDS	GLSGRKSSTGSPTSP	KQVTCENSPKSPKVT	PTQALPASPALKNKR	VKVNGDASPAAAESG	PSEGRQPSPSPSPTE	RELVEPLTPSGEAPN	DDRQIVDTPPHVAAG	SAPEDPTSPKRKMRR	VITIDPASPQSPESV	ARLGSQHSPGRTASL	KTQTPPVSPAPQPTE	QMAEVLPSPRGQRVI	DFVPSDASPPKTKTS	VYFKPSLTPSGEFRK	SPRAILGSYRKKRKN	VIEPLPVTPTRDVAT	IVSSPLNSPLDRSGI	TLLIRNGSEVRDPLV	SSSNRPFTPPTSTGG	QSPKRPRSPGSNSKV	KNENTEGSPQEDGVE	ESAPAESSPSKIMSK	YFAKALESPERPFLA	EGRQPSPSPSPTERA	QSLEKMSSPLADAKR	SPMFKFSSPIVKSTE	SRSKSLPSPHPVRYF	RVKEEPPSPPQSPRV	NVRVSNGSPSLERMD	RNSPVTKTPPRDLPT	DMTLPGISPPPEKQK	FTPAPSDSPSSQRIQ	GGQESQPSPLALLAA	SGDYMPMSPKSVSAP	IGLNQPSTPTHAAGV	GSVPLSSSPPATHFP	TIKQEPVSPKKKENA	TELVEPLTPSGAMPN	GQLVGLNSPNSILKA	QEQECPPSPEPTRKE	TNKVQMTSPSSTGSP	EAALPPVSPLKAALS	TEERLPSSPVYEDAA	RQPSPSPSPTERAPA	EKNYALPSPATTEGG	GSPRTPVSPVKFSPG	QDPVPKESPKSCFFD	
EIF2AK2	n=1|EIF2AK2	NKEKKAVSPLLLTTT	
CAMK2A	n=27|CAMK2A	KTGRRKRSAKPETVI	QDTQRRTSMGGTQQQ	RGLKRSLSEMEIGMV	TGDRNNSSCRNYNKQ	NSLQRVPSYDSFDSE	RNYNKQASEQNWANY	QQLARETSVDPDMRK	NVRVSNGSPSLERMD	VWEDRPSSAGSTPFP	AIVDQRPSSRASSRA	PSLEPQKSLGDEGLN	EGEESRISLPLPNFS	KELEKRASGQAFELI	TTSTRTYSLGSALRP	LNGEASKSQEMVHLV	AGSTISNSHAQPFDF	SAIRRASTIEMPQQA	LSVRRSYSSSSGSLM	NKLRRQHSYDTFVDL	KDIIRQPSEEEIIKL	CNLSRVDSTTCLFPV	GVRLLQDSVDFSLAD	GQAGSTISNSHAQPF	AGTRRRESLGKKAKR	VTGDRNNSSCRNYNK	RSAIRRASTIEMPQQ	RASSRASSRPRPDDL	
MAP3K5	n=1|MAP3K5	RHTDDEMTGYVATRW	
CAMK2B	n=9|CAMK2B	SAYGGLTSPGLSYSL	SGRPRTTSFAESCKP	PQATRQTSVSGPAPP	SGRARTSSFAEPGGG	AGPTRQASQAGPVPR	KELEKRASGQAFELI	TTSTRTYSLGSALRP	QQLARETSVDPDMRK	SAIRRASTIEMPQQA	
HIPK2	n=16|HIPK2	KRPLPVESPDTQRKR	KEPSEVPTPKRPRGR	PSEGRQPSPSPSPTE	SPPIKKYSPPSPGVQ	ADREAASSPAGEPLR	PQTVVMTSPVTLTSQ	PSSHRRASPGLSMPS	LTVNKRSSPPSAGNS	EGRQPSPSPSPTERA	AVPEASASPKQRRSI	IKKYSPPSPGVQPFG	AAERPGGTPTPVIAY	PRKQPPVSPGTALVG	AVPEASASPKQRRSI	KTRKTTTTPGRKPRG	NVRVSNGSPSLERMD	
BRAF	n=5|BRAF	PFRGRSRSAPPNLWA	KGLPRPKSAGTATQM	VPVNLLNSPDCDVKT	VFSVSKQSPPISTSK	GRELRRMSDEFVDSF	
ARAF	n=3|ARAF	GRELRRMSDEFVDSF	QESGLHLSPTAAEAK	PFRGRSRSAPPNLWA	
RPS6KB2	n=4|RPS6KB2	RALSRQLSSGVSEIR	SGRPRTTSFAESCKP	ISVSRSTSFRGGMGS	__MSKSESPKEPEQL	
PDK1	n=5|PDK1	NRYGMGTSVERAAAS	GPGDTTSTFCGTPNY	GYGDRTSTFCGTPEF	FGESRASTFCGTPDY	GYGDRTSTFCGTPEF	
RPS6KA5	n=7|RPS6KA5	EKLFQGYSFVAPSIL	DETERAYSFCGTIEY	RGLKRSLSEMEIGMV	NTIDLPMSPRTLDSL	RFIGRRQSLIEDARK	ATRKRRWSAPESRKL	KRRSARLSAKPPAKV	
MAP3K7	n=7|MAP3K7	KYRDRYDSDRYRDGY	PAMRRSLSVEHLETK	LVDSVAKTIDAGCKP	IVLQKYHTINGHNAE	TRLRRTESVPSDINN	SVDARALTQTGGPHV	FPLRKTVSEPNLKLR	
MTOR	n=34|MTOR	SPSRLSKSQGGEEEG	DNIPEMPSPKKMHQG	STSFMSVSPSKEIKI	DGSGSPHSPHQLSSK	GRLNCSTSPEIFRKC	RNSPVTKTPPRDLPT	TGTTVPESIHSFIGD	SSVDTLLSPTALIDS	DQEWESPSPPKPTVF	DPYEFLQSPEPAASA	EDGGWEWSDDEFDEE	LTQSAPASPTNKGVH	LPTTVPESPNYRNTR	PELCGPGSPPVLTPG	GSPARSSTPLHSPSP	PRRRRTPTPPPRRRT	FRLRRAASALLLRSP	DTSSLTQSAPASPTN	SQSHLRNSPEDKRAG	LLPTPPLSPSRRSGL	DDYPGSYSPQDPSAG	NSPLRENSFGSPLEF	SPGYEPRSPGYESES	RSSTPLHSPSPIRVH	FDFPKTPSSQNLLAL	DGSGSPHSPHQLSSK	PTQQYAKSLPVSVPV	KITSLSSSLDTSLDF	LRENSFGSPLEFRNS	GSPRTPVSPVKFSPG	PPPRRRRTPTPPPRR	FLMECRNSPVTKTPP	ERYSSSGSPANSFHF	EPSTIARSLPTTVPE	
CDK1	n=222|CDK1	LQGGSAGSPARFTID	QAASNFKSPVKTIR_	SRAAVVTSPPPTTAP	GIGAIGGTPPAFNRA	KNSDLLTSPDVGLLK	EVSIRVGSPQPSSSG	ILDLISESPIKGRAQ	LSPAFDHSPNKIMTE	VKHPGCTTPVTVKIP	RRGLAPNTPGKARKL	RTDALTSSPGRDLPP	PLEDTVLSPTKKRKR	LQAKPTSSPAKGPPQ	NTMPRPSTPLDGVST	EDRPEPLSPKESKKR	QAFELILSPRSKESV	SSSCGKDTPSKKRKL	GIAEMFKTPVKEQPQ	PTPAVLLSPTKEPPP	APAPAEKTPVKKKAR	REYQQRNSPGVPTGA	SPRRFIGSPRTPVSP	GKPVKTGSPTFVREL	LNNSNLFSPVNRDSE	NTIDLPMSPRTLDSL	SVAGSPLSPGPVRAP	EEERLRLSPSPTSQR	QEPTGEPSPKRPRGR	PNKELPPSPEKKTKP	VVKQEQLSPKKKENN	AGLSPTLTPGERQQN	GDEEVPRSPFKVKVL	ASLSLPATPVGKGTE	LRGAQAASPAKGEPS	IAPSTNSSPVLKTKP	LDIPTGTTPQRKSYL	QQEGGFASPRTGKGK	SSATLLNSPDRARRL	SSSASAATPSKKKSL	RFIGSPRTPVSPVKF	VGGFAPMSPRISSPM	ERLRLSPSPTSQRSR	KVSNLQVSPKSEDIS	KDEILPTTPISEQKG	QGPTPVCTPTFLERR	RVDLEPVSPRSCLTK	SKDAKVPSPPPGHKW	SAYGGLTSPGLSYSL	PIPIMPASPQKGHAV	TRSQQQPTPVTPKKY	PAPPEPGSPAPGEGP	PINGSPRTPRRGQNR	EEEDEALSPAKGQKP	VSKSQPVTPEKHRAR	SLIVPGKSPTRKKSG	NPGGRPITPPRNSAK	QRVSDQNSPVLPKKS	AVIPINGSPRTPRRG	GPSQRLGTPKSVNKA	SCFPRPMTPRDRHEG	QLRNQGETPTTEVPA	GYDQRHGSPLPAGPC	LKATVTPSPVKGKGK	QANEQSVTPQRRSCF	SITSPPLSPALPKYK	KTIVLVPSPLGQQQD	PNPSTSASPKKSPPP	GGPTTPLSPTRLSRL	KCSGPGLSPGMVRAN	ELKATLPSPDKLPGF	PLSKLLGSLDEVVLL	TSRSLYASSPGGVYA	KVAAETQSPSLFGST	IKLQTPNTFPKRKKG	GNDPLTSSPGRSSRR	TGVLLPSSPEAEVPG	KYKAKSRSPGSPVGE	SAKPSSTTPRLSRLA	ETLPISSTPSKSVLP	RSRSRSRSPGRPPKS	TPTKAPYSPTTSKEK	EKENGFSSPPQIKDE	VEGDAAETPPRPRTP	PIPIMPASPQKGHAV	RDPGMVRSPQNQYPA	TAEETGLTPLETSRK	RTGPPPISPSKRKFS	FAQSAPGSPLSSQPV	APAEDVDTPPRKKKR	FQETEFLSPPRKVPR	EAMNYEGSPIKVTLA	TRRDLNESPVKSFVS	IAKPIPQTPESAGNK	AAQKALTTPTHYKLT	TKSSKSSTPVPSKQS	TTTGQVTSPVKGASF	KTRKTTTTPGRKPRG	GGKRSRLTPVSPESS	TVFKSPRTPPQRFYS	TLSIKKLSPIIEDSR	VKKSIRDTPAKNAQK	MAFSILNTPKKLGNS	AQAQAASTPRKARAS	RSLGLSLSGGDQEDA	QGAPLLSTPKRERMV	PAPDTGLSPSKRTHQ	ITSEEERSPAKRGRK	EAEAEASSPKGKFSL	PGLEVPSSPLRKAKR	KEEVLSESEAENQQA	LYGSAPRTPSKRRGL	LRRSQRKSGSELPSI	AKPEPSPSPRITRKS	GSPNRAYTHQVVTRW	KVAASPKSPTAALNE	ANLLSGKSPRKSAEP	NLEKQNHTPRKHHQH	SVPEFPLSPPKKKDL	GELSRSPSPFTHTHL	TYQVTPMTPRSANAF	NREKVAASPKSPTAA	QGIGEPQSPSRRVFN	KDSKPSSTPRSKGQE	SSRSAPASPNHAGVL	SKGKEKDSPFKPKLY	RPVSSAASVYAGAGG	GPSSAPATPTKAPYS	GTQNPVSSPGMSQEL	LLSQLYHSPARRFGG	VEVPAVQSPRRSPRI	LPGSRPGSPEREVPA	VPNDYMTSPARLGSQ	KAPEKRASPSKPASA	KNKEVYMTPLRGVKA	AQPPRTQTPPLGQTP	VNVIPPHTPVRTVMN	QASSTPLSPTRITRL	KEPSEVPTPKRPRGR	SPGGPQLSPQLPRNS	SAMLVPVTPEVKPKR	LSEKKNKSPPADPPR	EKKQITTSPITVRKN	PGKALVATPGKKGAA	AQNEATSTPHRIRRK	KELQRQASPSIVIAL	GVTRSASSPRLSSSL	LPIQPALTPRKRATV	VLPSISLSPGPQPPK	PSTSKAVSPPHLDGP	KTQTPPVSPAPQPTE	QMAEVLPSPRGQRVI	SLVDKENTPPALSGT	QKGELSRSPSPFTHT	ATSDTLESPPKIIPK	TMKRNATSPQVQRPS	SAHYGGPSPEKKAKS	DFVPSDASPPKTKTS	DKDEYTFSPGKSKAT	LGPYEAVTPLTKAAD	VAFSEITSPSKRSQP	PRKQPPVSPGTALVG	FDFEGSLSPVIAPKK	VLDAVPRTPSRERSS	QQQPTPVTPKKYPLR	DPQQLQLSPLKGLSL	DVIAPLITPQKKEWN	KNENTEGSPQEDGVE	VSMLSLNTPNSNRKR	AGFFRVESPVKLFSG	LAEAALESPRPALVR	LNQINKASPRRLPRK	KESKLERTPQKNVQG	NISSHNQSPKRHSIS	RESSRDTSPVRSFQP	GGDEIPFSPYRVRAV	EPTAPALSPRSSFAS	WKVGKLTSPGALLFQ	LPSTNGQSPGKAIEN	VKQFDASTPKNDISP	VNHSGTFSPQAPVPT	VQGQVPISPEPLQRP	GPETPAISPSKRARP	RNSPVTKTPPRDLPT	DMTLPGISPPPEKQK	EHGGLIRSPRHEKKK	PGGNIYISPLKSPYK	LPNNTSSSPQPKKKP	PISDEDRTPRKRISK	SLQLGAVSPGTLTPT	CTNINSDSPVGKKLT	GSVPLSSSPPATHFP	KRIAKRRSPPADAIP	GLAKSFGSPNRAYTH	AVERVTKSPGETSKP	KGGSTSSSPSRRRGS	SGAQASSTPLSPTRI	APQTQHVSPMRQVEP	KTLKNIISPPWDFRE	EVYELLDSPGKVLLQ	RPRSRSYSSTSIEEA	RSRLTPVSPESSSTE	QGSPRTSTPFGSGRV	TKNGLPGSRPGSPER	CNKTLAPSPKSPGDF	NIKSEPVSPPRDRTT	LPEIWPKTPSAAAVR	NLQQAIVTPLKPVDN	EAALPPVSPLKAALS	LDEVVLLSPVPELRD	KLQIGPPSPGEAQGP	SPLVGDISPKSSPHE	QPLTVPVSPKFSTRF	EKNYALPSPATTEGG	SRSLYASSPGGVYAT	KSRNEVVTPEKVCKN	GSPRTPVSPVKFSPG	ASRPAGLSPTLTPGE	RSGPRAPSPTKPLRR	VPYVVPLSPKLPKTK	REPGDVATPPRKRKK	EDEILNRSPRNRKPR	IATEHIPSPAKKVPR	
RIPK2	n=2|RIPK2	RMMSLSQSRSSKSAP	KWRMMSLSQSRSSKS	
PDPK1	n=4|PDPK1	NRYGMGTSVERAAAS	PAARPPASPSPQRQA	GYGDRTSTFCGTPEF	GYGDRTSTFCGTPEF	
AKT2	n=10|AKT2	GLRKRTSSIADEGTY	ATIPRRNTLPAMDNS	YSRASINSLLSDKRS	QDTQRRTSMGGTQQQ	GLPERSVSLTGAPES	IVNYSRASINSLLSD	SFRRRHNSWSSSSRH	ATRGRGSSVGGGSRR	LGRERLGSFGSITRQ	DGRQRRPSTIAEQTV	
STK11	n=2|STK11	TPGQLLKTWCGSPPY	HYRYSDTTDSDPENE	
MAPKAPK5	n=7|MAPKAPK5	NSIRHNLSLHSRFMR	RALSRQLSSGVSEIR	LHMERVISYEEGKAL	KGFRRAVSELDAKQA	RFIGRRQSLIEDARK	VNFGRSRSAQEPARK	APRRRAVSMDNSNKY	
TBK1	n=6|TBK1	EDDEQFVSLYGTEEY	PQPLRSPSLDNPTPF	FEDGGRQSLMEMQSR	SSGSSEDSFVEIRMA	RFIGSPRTPVSPVKF	GSPRTPVSPVKFSPG	
LATS1	n=4|LATS1	QLHRRSNSCSSISVA	IVHVRGDSETDLEAL	LRHRRSRSAGDRWVD	AQHLRQSSFEIPDDV	
LIMK2	n=1|LIMK2	_____MASGVAVSDG	
PAK7	n=1|PAK7	GLEDDQRSMGYDDLD	
VRK1	n=1|VRK1	KNSDLLTSPDVGLLK	
OXSR1	n=1|OXSR1	LRTFGHNTMDAVPRI	
STK38L	n=1|STK38L	KGHTRNKSTSSAMSG	
GRK1	n=1|GRK1	TSHNSLTTPCYTPYY	
MARK1	n=2|MARK1	SKLPHSQSSPTVSST	SEIISFKSMEDLVNE	
CDC7	n=14|CDC7	RTDALTSSPGRDLPP	QMAEVLPSPRGQRVI	LTSSPGRSSRRTDAL	GNDPLTSSPGRSSRR	KVLQDSDSETEDTNA	VKKSIRDTPAKNAQK	MVKQPCPSESDIITE	TKKVAVATPAKKAAV	DVEELTASQREAAER	PGKALVATPGKKGAA	RRTDALTSSPGRDLP	EPEVVGESDSEVEGD	PIKYLEESDEDDLF_	RRGLLYDSDEEDEER	
CAMK4	n=3|CAMK4	RPLSRAQSSPASATF	KELEKRASGQAFELI	RPLGRTQSAPLPQNA	
PLK4	n=1|PLK4	RRQAESLSLTREVSQ	
TLK2	n=1|TLK2	PGLLPENSMDCI___	
CDK4	n=27|CDK4	SKALRISTPLTGVRY	KGFNGCDSPEPDGED	MYLSPVRSPKKKGST	SVHERYSSPTAGSAK	SPYKFPSSPLRIPGG	KRSFAPSTPLTGRRY	LNSPGPLSPSGMKGT	MMDAPPLSPFPHIKQ	VGMADANSPPKPLSK	DSFETQRTPRKSNLD	PGGNIYISPLKSPYK	RRDMQPLSPISVHER	PIPHIPRSPYKFPSS	TSVRRRTSFYLPKDA	SVAGSPLSPGPVRAP	ADALKLRSPRGSPDG	KSYSGLRSPTRCVSE	ETLPISSTPSKSVLP	TLYDRYSSPPASTTR	VNVIPPHTPVRTVMN	LNSPGPLSPSGMKGT	LPTPTKMTPRSRILV	STRPPTLSPIPHIPR	ERGKLPESPKRAEEI	HIKQQPGSPRRISQQ	___MRKETPPPLVPP	PINGSPRTPRRGQNR	
PRKACA	n=118|PRKACA	SGRPRTTSFAESCKP	LMRSRTASGSSVTSL	LKSTLAMSPRQRKKM	GGFPRRHSVTLPSSK	KVLLRRKSELPQDVY	RDCSRRSSPVYVGRV	KKKKKKGSLDSDNDD	ARQSRRSTQGVTLTD	GTRSRSHTSEGAHLD	PFRGRSRSAPPNLWA	LSAPRRYSSSLSPIQ	DRAAKRLSLESEGAG	SKSHRRTSLPCIPRE	ASLGRRASFHLECLK	GRELRRMSDEFVDSF	RVSSYRRTFGGAPGF	DLPQRKPSLVASKLA	AGTRRRESLGKKAKR	QEENRRDSWSYINSK	GGMTRRNTYVCSERT	RALSRQLSSGVSEIR	GAEIITQSPGRSSVA	LVKKKSNSISVGEFY	EDKYRRASEELDGLF	KDRRRKLSTVPKCFL	RNAARRDSVLAASRD	KSPEKRSSLPRPSSI	___MARGSVSDEEMM	QRPSSRASSRASSRP	FIFMRRSSLLSRSSS	GGHGSRHSLASTDEK	QDTQRRTSMGGTQQQ	SGRARTSSFAEPGGG	RPSGRRESLTSFGNG	QARQSRRSTQGVTLT	LDRKRHNSISEAKMR	KENPRNFSDNQLQEG	ETQRRRLSPPSSSAA	KDGTKRKSLSDSESD	LSLPRASSLNENVDH	RAGSRRGSFDATGSG	AVEDRKPSGLNGEAS	SFQQRHESLRPAAGQ	RLQERRGSNVALMLD	VASPRRLSNVSSSGS	KKRARRGSSSDEEGG	QGGRRRHSSETFSST	KKGSEQESVKEFLAK	NLWKRRGSSGETLRY	GAGGRRLSSFVTKGY	GSSTRKDSIPQVLLP	LPGARRGSAGLAKKC	KKIKRQLSMTLRGGR	SSLSVRRSYSSSSGS	_MSTRSVSSSSYRRM	PREKRRSTGVSFWTQ	DWALPRLSSAWPGTL	VHAPRRCSDGGAHGY	GAVKRKSSENNGTLV	HGRAREGSFESRYQQ	LTEERDGSLNQSSGY	VEFQRAQSLLSTDRE	IPKRLRRSLPPGLLR	PVRMRRNSFTPLSSS	PPYNRAVSLDSPVSV	TSVRRRTSFYLPKDA	ASLGRRASFHLECLK	PFGSRRSSAIGIENI	SQRLTRYSQGDDDGS	GLSGRKSSTGSPTSP	RAGSRRGSFDATGSG	RMKDRKFSWGQQRTN	DASQRRRSLEPAENV	SPKRRRLSSSLNPSK	GAIASRMSFSSLKRK	EEGTFRSSIRRLSTR	NPLMRRNSVTPLASP	PSGSQRPSVSDDTGC	DGRQRRPSTIAEQTV	MIRRRRPTPAMLFRL	MEPERRDSQDGSSYR	SGVTKAISSPTVSRL	TLLIRNGSEVRDPLV	PSWLRRASAPLPGLS	KKLERNLSFEIKKVP	GKANRQVSITGFFQR	EEEEIRVSINEKCGK	LSPFRRHSWGPGKNA	SAVRLRSSVPGVRLL	KKKKKKGSLDSDNDD	WRRKRKESSNTDSAG	PPRIHRASDPGLPAE	RAPSRKDSLESDSST	RARRGSSSDEEGGPK	QRSRKRLSQDAYRRN	RFIGRRQSLIEDARK	KELEKRASGQAFELI	DGVYTGLSTRNQETY	NVKSKIGSTDNIKYQ	AAEERRKSHEAEVLK	TTSTRTYSLGSALRP	STRPPTLSPIPHIPR	RLFDQQLSPGLRPRP	NMLNRRDSSASTISS	SRRLRRVSLSEIGFG	DGGERRPSSTSVPLG	ATRKRRWSAPESRKL	KKRVRRPSESDKEDE	EDINKRLSLPADIRL	QDYKKRLSVELTSSL	RSAIRRASTIEMPQQ	RCFTRKYTLPPGVDP	GSESSRASGLVGRKA	SSAVRLRSSVPGVRL	PRPGRRGSRPPEIRE	RASSRASSRPRPDDL	DTQIKRNTFVGTPFW	NHPPRKISTEDINKR	
MAPK6	n=3|MAPK6	YSHKGHLSEGLVTKW	IDQGDLMTPQFTPYY	PPYNRAVSLDSPVSV	
CSNK1E	n=1|CSNK1E	PQVRVGGSSVDLHRF	
PKN1	n=5|PKN1	SGKMRPRSLEVTIST	GYGDRTSTFCGTPEF	KRFSFKKSFKLSGFS	ASLKRSPSASSLSSM	GYGDRTSTFCGTPEF	
PRKCQ	n=8|PRKCQ	RLQERRGSNVALMLD	KKRVRRSSFLNAKKL	PFRGRSRSAPPNLWA	MVGGKPGSFRVRASS	PREKRRSTGVSFWTQ	ASLGRRASFHLECLK	ASLGRRASFHLECLK	KSSERPLSPKAVKGF	
PDK2	n=1|PDK2	NRYGMGTSVERAAAS	
PIM2	n=3|PIM2	RPRERHPSWRSEETQ	GCRRRHSSETFSSTP	PFRGRSRSAPPNLWA	
HIPK1	n=2|HIPK1	AVPEASASPKQRRSI	AVPEASASPKQRRSI	
PRKD1	n=21|PRKD1	LELVRKWSLNTYKCT	KNSDLLTSPDVGLLK	_____MASGVAVSDG	RTITRQMSFDLTKLL	KALGERVSIL_____	SSLRRHGSMVSLVSG	QLLRRESSVGYRVPA	PFRGRSRSAPPNLWA	TTLPRMKSSSSVTTS	ASLGRRASFHLECLK	TALQRSLSELESLKL	EKLAKHESQQDYSKG	ASLGRRASFHLECLK	GRELRRMSDEFVDSF	RPLLRSMSAAFCSLL	RELVEPLTPSGEAPN	HKVQRSVSANPKQRR	RALSRQLSSGVSEIR	ATLARRLSFIGTPYW	GVRRRRLSNVSLTGV	PSWLRRASAPLPGLS	
DMPK	n=1|DMPK	RSAIRRASTIEMPQQ	
BCR	n=2|BCR	LTLWTSDTQGDEAEA	LTLWTSDSAGEECDA	
STK10	n=1|STK10	YDGERKKTLCGTPNY	
MAP2K4	n=2|MAP2K4	ISGQLVDSIAKTRDA	RHTDDEMTGYVATRW	
CDK8	n=2|CDK8	PVDEDRLSPLVAADS	NTIDLPMSPRTLDSL	
SMG1	n=1|SMG1	SQIDVALSQDSTYQG	
PRKCG	n=7|PRKCG	QRPSSRASSRASSRP	SGRPRTTSFAESCKP	ASLGRRASFHLECLK	PGTALVGSQKEPSEV	SGRARTSSFAEPGGG	ASLGRRASFHLECLK	LDRKRHNSISEAKMR	
PLK2	n=2|PLK2	KVHNDAQSFDYDHDA	NSSTAAKSFEDLTDH	
DYRK3	n=1|DYRK3	LPRPRLNTSDFQKLK	
PRKCZ	n=12|PRKCZ	RSSGLRNSATGYRQS	RGVSSRSTFHAGQLR	SAKLLGMSFMNRSSG	HYRYSDTTDSDPENE	RGTASRSTFHGQPRE	SGRPRTTSFAESCKP	MVGGKPGSFRVRASS	ASLGRRASFHLECLK	TSEPVQLTPDDEDAI	RGGPISFSSSRSGRR	ASLGRRASFHLECLK	REGFGRQSMSEKRTK	
CSNK1G2	n=1|CSNK1G2	SSLRRHGSMVSLVSG	
CDK7	n=14|CDK7	WRRKRKESSNTDSAG	RTDALTSSPGRDLPP	FTPSGILTPHALGSR	MEPERRDSQDGSSYR	SEESRPYTNKVITLW	GIPIRVYTHEVVTLW	GNDPLTSSPGRSSRR	GSPNRAYTHQVVTRW	DVEELTASQREAAER	RRTDALTSSPGRDLP	GLAKSFGSPNRAYTH	SEESRPYTNKVITLW	RRGLLYDSDEEDEER	GSPLKAYTPVVVTLW	
RAF1	n=3|RAF1	GRELRRMSDEFVDSF	ARQSRRSTQGVTLTD	PFRGRSRSAPPNLWA	
SYK	n=1|SYK	LAEGTPRSNHSAQDS	
TTBK2	n=1|TTBK2	SSAQQNGSVSDISPV	
MAPK11	n=9|MAPK11	IDQGDLMTPQFTPYY	SSVDTLLSPTALIDS	PGKETNESPWRSDLL	RPASVPPSPSLSRHS	TPLLSSLSATSNNST	PSLSRHSSPHQSEDE	RSKSAPTSPCDQEIK	LTQSAPASPTNKGVH	RVKEEPPSPPQSPRV	
GRK5	n=1|GRK5	EEEDGTGSPQLNNR_	
NUAK2	n=1|NUAK2	NIPVRSNSFNNPLGN	
PKN3	n=1|PKN3	ASLKRSPSASSLSSM	
RPS6KB1	n=18|RPS6KB1	GCRRRHSSETFSSTP	PPRIHRASDPGLPAE	SGRPRTTSFAESCKP	PFRGRSRSAPPNLWA	AKRRRLSSLRASTSK	IAKRRRLSSLRASTS	RSRTRTDSYSAGQSV	PHKRRKTSDANETED	RLSSLRASTSKSESS	QPHKRRKTSDANETE	KRRLRKNSSRDSGRG	SGDYMPMSPKSVSAP	RFRKRTHSAGTSPTI	EFRPRSKSQSSSNCS	GSRVRVDSTAKVAEI	RERSRTGSESSQTGT	_MSRRRHSDENDGGQ	PRRVNSASSSNPPAE	
STK24	n=1|STK24	DTQIKRNTFVGTPFW	
PIM1	n=7|PIM1	SNLGHPESPPRKRLK	GCRRRHSSETFSSTP	PFRGRSRSAPPNLWA	MARQRRASLSCGGPG	LPRPRLNTSDFQKLK	ATRGRGSSVGGGSRR	APRRRAVSMDNSNKY	
MELK	n=7|MELK	DIKSNNWSLEDVTAS	PVRLRLSSFSCGQAS	RPRERHPSWRSEETQ	KGAKVFGSLERGLDK	SPERRCRSVELDLNQ	RERSRTGSESSQTGT	QRLFRSPSMPCSVIR	
PRKCB	n=19|PRKCB	SGRPRTTSFAESCKP	PGTALVGSQKEPSEV	SGRARTSSFAEPGGG	NPLFKSATTTVMNPK	SVPEFPLSPPKKKDL	LDRKRHNSISEAKMR	QAFELILSPRSKESV	QRSRKRLSQDAYRRN	ASLGRRASFHLECLK	DGVYTGLSTRNQETY	GSLKPGSSHRKTKKP	QAQTRQASALIDRPA	ATPQRSGSVSNYRSC	ASLGRRASFHLECLK	QAQTRQASALIDRPA	VTVSRASSSRSVRTT	MVGGKPGSFRVRASS	EEWTRHGSFVNKPTR	EFRPRSKSQSSGSSA	
GRK6	n=2|GRK6	PALVRSASSDTSEEL	VAKLLEGTGSEASST	
CSNK1A1	n=11|CSNK1A1	FNGGFGSSMDSKSSG	ETNVKMESEGGADDS	LTLWTSDSAGEECDA	NQGGFGNSRGGGAGL	SEGGADDSAEEGDLL	LTLWTSDTQGDEAEA	EKNEGSESAPEGQAQ	EGEDDRDSANGEDDS	GQAGSTISNSHAQPF	LSSSDRYSDASDDSF	AGSTISNSHAQPFDF	
MAPK12	n=4|MAPK12	LPGASPKSPGLKAMV	RVKEEPPSPPQSPRV	SSVDTLLSPTALIDS	EPGPVPSSPSQEPPT	
IKBKE	n=2|IKBKE	SGRARTSSFAEPGGG	RFDDRGRSDYDGIGS	
