IL1RL2	3.45	+
HMGA1	3.35	+
SHOX2	3.34	+
NELFCD	3.31	+
ZSWIM1	3.28	+
TRIP13	3.18	+
CHAF1A	3.15	+
IQGAP3	3.15	+
DAP	3.14	+
ERO1A	3.13	+
GTSE1	3.13	+
E2F2	3.13	+
CHEK1	3.12	+
ARNTL2	3.12	+
RAD51	3.11	+
PYGO2	3.11	+
TRAF7	3.1	+
SND1	3.1	+
CALR	3.1	+
ONECUT1	3.08	+
FADD	3.06	+
ILF2	3.06	+
MYBL2	3.05	+
NDC80	3.04	+
MCM7	3.03	+
E2F8	3.03	+
FOXM1	3.01	+
BRIP1	3.01	+
CREB3L2	3	+
FANCA	3	+
HELLS	2.98	+
CCNA2	2.97	+
RHBDL2	2.97	+
DMBX1	2.97	+
SUV39H1	2.96	+
ARHGEF39	2.95	+
CHAF1B	2.95	+
EIF4EBP1	2.95	+
MC1R	2.95	+
CDK5	2.94	+
ATAD2	2.94	+
DEPDC1	2.94	+
HNRNPAB	2.94	+
UHRF1	2.93	+
TONSL	2.92	+
TTF2	2.92	+
SEC31A	2.91	+
PSMC3IP	2.91	+
CAPN15	2.91	+
CDK4	2.91	+
GLMP	2.9	+
CENPF	2.9	+
MAZ	2.9	+
HMGN1	2.9	+
TRIM27	2.9	+
ZWINT	2.9	+
PREB	2.9	+
ZNF239	2.9	+
CIAO1	2.88	+
E2F3	2.86	+
CANT1	2.86	+
ASF1B	2.85	+
RANBP1	2.85	+
BLM	2.85	+
FHL2	2.85	+
SAP30	2.84	+
AMFR	2.84	+
MRPL12	2.83	+
ZNF536	2.84	-
ASXL3	2.85	-
PLCL1	2.85	-
SMC1A	2.85	-
GHR	2.85	-
ADH1A	2.87	-
WISP2	2.88	-
NFAT5	2.88	-
LMCD1	2.88	-
CCM2	2.88	-
CDH13	2.89	-
RTKN2	2.89	-
CCND3	2.89	-
SPARCL1	2.9	-
BCL6B	2.91	-
FLI1	2.92	-
RBPMS	2.92	-
MAP3K3	2.92	-
NRXN1	2.92	-
APBB2	2.92	-
ITGA8	2.93	-
CHRDL1	2.93	-
GTF2IRD2	2.93	-
SLIT2	2.94	-
SMARCA2	2.94	-
CBX6	2.95	-
ARHGAP44	2.95	-
ARID4A	2.95	-
RAB9B	2.95	-
IRX1	2.95	-
TDRD3	2.95	-
CAV1	2.96	-
LHX6	2.96	-
TBC1D2	2.96	-
NDRG2	2.96	-
ZNF365	2.96	-
HLX	2.97	-
ZFP28	2.97	-
NPAS4	2.98	-
CBX7	2.99	-
FOXP1	2.99	-
BMP7	2.99	-
OXER1	2.99	-
PPP2CB	2.99	-
PKNOX2	3	-
TNXB	3.01	-
AJUBA	3.01	-
TTL	3.01	-
PDE5A	3.02	-
F10	3.03	-
FGD5	3.03	-
NPR2	3.04	-
PRDM5	3.04	-
NR3C2	3.05	-
RHOJ	3.05	-
FGF2	3.06	-
ZNF781	3.06	-
CRYAB	3.06	-
EPHB6	3.06	-
PTRF	3.06	-
TERF2IP	3.08	-
TGFBR3	3.08	-
MEIS2	3.08	-
SETBP1	3.08	-
MAPK3	3.08	-
WNT3A	3.09	-
PRKD1	3.09	-
TOX2	3.1	-
CAMK2A	3.1	-
TIE1	3.11	-
ACKR1	3.11	-
GNA12	3.11	-
STX2	3.11	-
TCF7L1	3.12	-
ACTN2	3.12	-
DACH1	3.12	-
GABRB3	3.13	-
RCAN1	3.13	-
FRY	3.15	-
GFI1B	3.15	-
RSPO1	3.16	-
NDST1	3.16	-
LMO2	3.17	-
FHL5	3.17	-
RASL12	3.17	-
RAMP3	3.18	-
FABP4	3.18	-
TBX2	3.2	-
CDKN2B	3.2	-
ARHGAP6	3.2	-
SPTBN1	3.22	-
STARD13	3.22	-
AGER	3.24	-
ZNF705A	3.25	-
FOXF1	3.25	-
ARHGAP24	3.26	-
GPC3	3.26	-
PADI4	3.26	-
PTH1R	3.26	-
PKIA	3.27	-
TCF21	3.28	-
GRIA1	3.29	-
SORBS3	3.31	-
DCC	3.32	-
LDB2	3.32	-
SH2D3C	3.33	-
SOX7	3.33	-
ERG	3.34	-
TRHDE	3.34	-
STARD8	3.36	-
ANKRD1	3.36	-
PTPRB	3.37	-
EDNRB	3.39	-
CALCRL	3.39	-
KLF2	3.4	-
SOX17	3.4	-
TAL1	3.41	-
LRRN3	3.43	-
GFRA2	3.47	-
ACVRL1	3.49	-
ADRA1D	3.49	-
ARHGEF15	3.51	-
S1PR1	3.52	-
EPAS1	3.58	-
RAMP2	3.6	-
GDF2	3.62	-
TEK	3.67	-
