PYGO2	3.23	+
SMARCC1	3.1	+
MED1	2.96	+
RREB1	2.95	+
NOLC1	2.93	+
CHD2	2.9	+
TRRAP	2.84	+
ZNF638	2.83	+
RSF1	2.82	+
THRAP3	2.81	+
BPTF	2.51	+
SRFBP1	2.45	+
CDK12	2.43	+
BRD4	2.42	+
SLTM	2.42	+
TP53BP1	2.41	+
MACF1	2.36	+
HDAC7	2.31	+
SPEN	2.3	+
ZC3H13	2.3	+
SETD1A	2.21	+
GON4L	2.19	+
NUP214	2.16	+
TAF15	1.99	+
REST	1.87	+
SAFB	1.75	+
MED13L	1.7	+
MYCBP2	1.67	+
CAD	1.66	+
KDM2A	1.64	+
NCOR2	1.62	+
MYO18A	1.62	+
PPP1R13L	1.61	+
PNN	1.61	+
BZW1	1.55	+
SETD2	1.55	+
BCLAF1	1.42	+
SOS1	1.37	+
TOP2A	1.35	+
SETD1B	1.31	+
GBF1	1.17	+
C2CD3	1.09	+
RANBP2	1.08	+
MDC1	1.01	+
RFX1	1	+
MLLT1	0.98	+
LRCH4	0.95	+
CCNL2	0.76	+
NCOA6	0.72	+
KIF13B	0.71	+
ZNF106	0.71	+
ARID1A	0.65	+
ICAM1	0.61	+
POGZ	0.35	+
CDYL	0.33	+
MLLT6	0.25	+
JUP	0.19	+
ZDHHC8	0.17	+
DNMT3A	0.12	+
ROCK2	0.03	-
ARID4A	0.14	-
ACIN1	0.2	-
SIRT6	0.25	-
ZNF148	0.33	-
SCRIB	0.47	-
PUF60	0.52	-
MED15	0.62	-
ZBTB40	0.68	-
MYO9A	0.81	-
SUDS3	0.85	-
MYH9	1.03	-
TEAD3	1.16	-
EZH1	1.16	-
ALMS1	1.17	-
ILF3	1.18	-
TAOK1	1.26	-
NUMA1	1.3	-
SLK	1.32	-
RCOR3	1.4	-
IL16	1.57	-
SMARCA2	1.89	-
SAFB2	1.93	-
TARDBP	1.97	-
FRYL	2.06	-
HCFC1	2.17	-
FLI1	2.2	-
KLF3	2.54	-
PTPN14	2.57	-
CRTC3	2.71	-
SPTBN1	2.87	-
NFIX	2.9	-
FRY	2.97	-
PTRF	3.06	-
