PYGO2	3.34	+
SRPK1	3.31	+
BZW1	3.31	+
HMGN1	3.21	+
ZNF217	3.21	+
SEC31A	3.18	+
ZDHHC5	3.18	+
DDX1	3.1	+
AATF	3.07	+
SND1	3.05	+
VCP	3.03	+
ASCC3	3.03	+
IDE	3.02	+
HNRNPAB	3.02	+
RPL6	3.01	+
ESF1	3.01	+
PRKCSH	3	+
NSMCE3	2.99	+
TLK1	2.98	+
RAB1A	2.98	+
ZNF598	2.97	+
ZC3H15	2.93	+
ARF4	2.92	+
NOLC1	2.92	+
HNRNPD	2.91	+
BRD8	2.9	+
LEO1	2.89	+
ZFR	2.88	+
CBX8	2.87	+
HSP90AB1	2.86	+
BUD31	2.85	+
ZC3H7B	2.85	+
HNRNPK	2.84	+
NPM1	2.83	+
IPO7	2.83	+
PDCD11	2.82	+
ERO1A	2.82	+
MTDH	2.82	+
SMARCC1	2.77	+
GBF1	2.75	+
ATP2A2	2.75	+
GABPB1	2.75	+
SET	2.73	+
FABP4	2.77	-
ARAP1	2.78	-
CAND2	2.79	-
MACF1	2.81	-
TCF4	2.82	-
CAV2	2.82	-
NFIB	2.83	-
QKI	2.84	-
LRRFIP1	2.84	-
MYH11	2.86	-
AJUBA	2.86	-
SPARCL1	2.87	-
PRKCE	2.91	-
VPS36	2.91	-
ZFYVE9	2.92	-
IQSEC1	2.93	-
PTPN14	2.93	-
ARID3A	2.94	-
SPTBN1	2.97	-
NEO1	2.97	-
TNXB	2.97	-
STX2	2.98	-
LRP1	2.99	-
DLC1	2.99	-
NFIX	3	-
SMARCA2	3.01	-
MAP2K5	3.02	-
CBL	3.02	-
MCC	3.03	-
PTRF	3.04	-
CDH13	3.04	-
ZBTB4	3.05	-
SLIT2	3.07	-
KHDRBS2	3.08	-
ZNF281	3.1	-
NIN	3.11	-
ARHGAP31	3.12	-
FHL5	3.18	-
TIE1	3.2	-
ADH1A	3.21	-
ACTN2	3.22	-
AGER	3.26	-
FRY	3.28	-
ERG	3.31	-
ARHGAP44	3.32	-
ARHGEF15	3.47	-
