PYGO2	3.34	+
SRPK1	3.31	+
BZW1	3.31	+
GRK6	3.24	+
HMGN1	3.21	+
ZNF217	3.21	+
SEC31A	3.18	+
ZDHHC5	3.18	+
DDX1	3.1	+
AATF	3.07	+
SND1	3.05	+
VCP	3.03	+
ASCC3	3.03	+
IDE	3.02	+
HNRNPAB	3.02	+
RPL6	3.01	+
ESF1	3.01	+
PRKCSH	3	+
NSMCE3	2.99	+
TLK1	2.98	+
RAB1A	2.98	+
ZNF598	2.97	+
DAP	2.96	+
ZC3H15	2.93	+
ARF4	2.92	+
NOLC1	2.92	+
HNRNPD	2.91	+
BRD8	2.9	+
LEO1	2.89	+
ZFR	2.88	+
CBX8	2.87	+
YWHAZ	2.86	+
HSP90AB1	2.86	+
MAGED1	2.85	+
BUD31	2.85	+
ZC3H7B	2.85	+
HNRNPK	2.84	+
ZDHHC13	2.84	+
NPM1	2.83	+
IPO7	2.83	+
PDCD11	2.82	+
ERO1A	2.82	+
MTDH	2.82	+
JAK3	2.79	+
SMARCC1	2.77	+
GBF1	2.75	+
ATP2A2	2.75	+
GABPB1	2.75	+
KHDRBS1	2.74	+
SET	2.73	+
TGS1	2.69	+
POU2F1	2.66	+
CEBPZ	2.64	+
CCNT1	2.64	+
THRAP3	2.63	+
ATF2	2.63	+
TOP1	2.63	+
PHF5A	2.63	+
HBZ	2.62	+
BCL3	2.61	+
ARFGEF1	2.6	+
HSP90AA1	2.59	+
RPL7	2.59	+
CD3EAP	2.58	+
REST	2.58	+
CDC73	2.57	+
PTGES3	2.57	+
RNF2	2.56	+
SCYL1	2.56	+
NAA15	2.56	+
SORBS1	2.55	+
G3BP1	2.55	+
TAF6	2.54	+
SMARCD2	2.52	+
ARHGEF5	2.52	+
UBA3	2.51	+
PPP1R10	2.5	+
SUPT4H1	2.5	+
HDAC7	2.48	+
DNAJA1	2.48	+
ARL1	2.46	+
GNB1	2.46	+
MED28	2.46	+
CALR	2.46	+
NKRF	2.45	+
BTF3	2.45	+
PPP2R5E	2.45	+
TFAM	2.45	+
SH2D3C	2.45	-
FBXW11	2.45	-
TRAF7	2.46	-
KHDRBS3	2.48	-
ARHGEF10	2.48	-
PPP2CB	2.5	-
CHRDL1	2.51	-
FLI1	2.52	-
WFS1	2.52	-
AKAP11	2.52	-
RABEP1	2.52	-
ITPR1	2.53	-
DMD	2.53	-
PTPN11	2.54	-
FARP1	2.55	-
CTGF	2.56	-
CTNND1	2.58	-
RAMP2	2.58	-
MINK1	2.6	-
FOXO1	2.6	-
PRKG2	2.61	-
RASAL2	2.67	-
PTPRS	2.67	-
WWTR1	2.67	-
GNAQ	2.68	-
MAP3K3	2.68	-
WISP2	2.69	-
PCBD1	2.69	-
FGD5	2.7	-
LMCD1	2.7	-
SRGAP2	2.74	-
SPOCK2	2.74	-
PTPRG	2.76	-
FABP4	2.77	-
SOS2	2.77	-
ARAP1	2.78	-
CAND2	2.79	-
MACF1	2.81	-
TCF4	2.82	-
CAV2	2.82	-
OXSR1	2.82	-
NFIB	2.83	-
QKI	2.84	-
LRRFIP1	2.84	-
RASL12	2.85	-
AKT3	2.86	-
MYH11	2.86	-
AJUBA	2.86	-
GNG7	2.87	-
PRKD1	2.87	-
SPARCL1	2.87	-
CSPG4	2.88	-
CRYAB	2.88	-
KIAA1324L	2.9	-
PRKCE	2.91	-
VPS36	2.91	-
APBB2	2.91	-
DPYSL2	2.91	-
ZFYVE9	2.92	-
ARHGAP6	2.92	-
IQSEC1	2.93	-
PTPN14	2.93	-
ARID3A	2.94	-
CALCRL	2.95	-
SPTBN1	2.97	-
TBC1D2	2.97	-
NEO1	2.97	-
TNXB	2.97	-
GUCY1A3	2.98	-
STX2	2.98	-
LRP1	2.99	-
DLC1	2.99	-
NFIX	3	-
SMARCA2	3.01	-
MAP2K5	3.02	-
CBL	3.02	-
MCC	3.03	-
PTRF	3.04	-
CDH13	3.04	-
ZBTB4	3.05	-
SCGB1A1	3.06	-
SLIT2	3.07	-
KHDRBS2	3.08	-
ZNF281	3.1	-
NIN	3.11	-
ARHGAP31	3.12	-
PTPRB	3.14	-
RTKN2	3.15	-
PDE5A	3.16	-
UBP1	3.17	-
PADI4	3.18	-
FHL5	3.18	-
PLCL1	3.19	-
STARD13	3.19	-
TIE1	3.2	-
ADH1A	3.21	-
ACTN2	3.22	-
TEK	3.24	-
AGER	3.26	-
FRY	3.28	-
CAV1	3.3	-
ERG	3.31	-
ARHGAP44	3.32	-
SH3BP5	3.34	-
ARHGAP24	3.35	-
STAT5B	3.42	-
ARHGEF15	3.47	-
