SMARCA2	interacts-with	SOX7
FOXM1	controls-expression-of	MEIS2
SPTBN1	controls-state-change-of	ACTN2
ITGA8	in-complex-with	TNXB
ACTN2	catalysis-precedes	CAMK2A
E2F2	controls-expression-of	CAV1
HMGA1	controls-expression-of	NDRG2
SPTBN1	catalysis-precedes	CAMK2A
GRIA1	catalysis-precedes	CAMK2A
ACTN2	interacts-with	NME2
NME2	catalysis-precedes	NPR2
HMGA1	controls-expression-of	CALCRL
E2F3	controls-expression-of	CAV1
SORBS3	interacts-with	SPTBN1
CAMK2A	controls-transport-of	GRIA1
ACTN2	interacts-with	CAMK2A
SPTBN1	interacts-with	TAL1
CAMK2A	interacts-with	GRIA1
GRIA1	controls-state-change-of	SORBS3
NME2	catalysis-precedes	ADH1A
CDK5	controls-state-change-of	FOXO1
FOXM1	interacts-with	ZNF366
CDK5	controls-phosphorylation-of	FOXO1
HMGA1	controls-expression-of	IL22
ACTN2	controls-state-change-of	GRIA1
E2F3	interacts-with	TNXB
ACTN2	controls-state-change-of	SORBS3
HMGA1	interacts-with	MEIS2
ACTN2	interacts-with	SMARCA2
SPTBN1	controls-state-change-of	SORBS3
E2F3	interacts-with	ZNF366
CAMK2A	interacts-with	FOXM1
CAMK2A	interacts-with	HMGA1
GRIA1	controls-state-change-of	CAMK2A
CDK5	interacts-with	RHOJ
HMGA1	controls-expression-of	ERG
E2F2	interacts-with	ZNF366
E2F3	interacts-with	RCAN1
CAMK2A	controls-state-change-of	ACTN2
CAMK2A	controls-state-change-of	SORBS3
E2F2	interacts-with	FLI1
CAMK2A	interacts-with	PECAM1
CAMK2A	controls-state-change-of	GRIA1
CAMK2A	controls-phosphorylation-of	GRIA1
SPTBN1	interacts-with	TBC1D2
SMARCA2	interacts-with	SOX17
ACTN2	in-complex-with	ITGA8
SMARCA2	in-complex-with	TCF7L1
CAMK2A	interacts-with	CDK5
SOX17	in-complex-with	TCF7L1
ACTN2	in-complex-with	CAMK2A
CAMK2A	interacts-with	E2F3
E2F3	interacts-with	FLI1
GRIA1	controls-state-change-of	ACTN2
CAMK2A	interacts-with	E2F2
ACTN2	controls-phosphorylation-of	GRIA1
