ADH1A	catalysis-precedes	NME2
NFIX	interacts-with	ZEB1
CBX3	interacts-with	FGD5
CBX3	interacts-with	CBX6
RUNX1	controls-expression-of	ANKRD1
RARB	interacts-with	RXRG
RUNX1	controls-state-change-of	ACTN2
ONECUT1	interacts-with	TBX2
RUNX1	controls-expression-of	CAV1
NME2	catalysis-precedes	NPR2
RUNX1	controls-expression-of	ID3
RUNX1	controls-expression-of	LMO2
ETV4	controls-expression-of	PAX6
RUNX1	controls-expression-of	PPARG
RUNX1	controls-expression-of	JDP2
ETV4	controls-expression-of	FLI1
RUNX1	controls-expression-of	RASSF2
NFIX	controls-state-change-of	POLR3G
ONECUT1	controls-expression-of	RUNX1
PLAG1	interacts-with	SORBS3
ETV4	controls-expression-of	ZNF365
RUNX1	controls-expression-of	PAX6
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
RARB	in-complex-with	RXRG
ONECUT1	controls-expression-of	THRA
CANT1	interacts-with	TGFBR3
ONECUT1	controls-expression-of	PLAG1
NFIX	interacts-with	SMARCA2
RARB	in-complex-with	THRA
ONECUT1	controls-expression-of	RARB
RUNX1	controls-expression-of	FLI1
NFIX	interacts-with	SOX17
RUNX1	controls-state-change-of	CAMK2A
ADH1A	interacts-with	ONECUT1
RUNX1	controls-expression-of	RAMP2
NFIX	interacts-with	ZNF536
CBX3	interacts-with	CHD5
RUNX1	controls-expression-of	TBX5
CAD	interacts-with	LATS2
ONECUT1	controls-expression-of	CBX3
CBX3	interacts-with	DACH1
RUNX1	controls-expression-of	PBX1
NME2	catalysis-precedes	CAD
RUNX1	controls-expression-of	MEIS2
CBX3	interacts-with	PRKG1
ETV4	interacts-with	SMARCA2
NFIX	interacts-with	PAX6
RUNX1	controls-expression-of	HLX
NME2	catalysis-precedes	CANT1
ONECUT1	controls-expression-of	SOX4
CAD	interacts-with	ZEB1
RUNX1	in-complex-with	SMARCA2
ETV4	interacts-with	FLI1
CAD	interacts-with	PRKCE
RUNX1	controls-expression-of	CREB5
RUNX1	controls-expression-of	ERG
CAD	interacts-with	MAP3K3
ONECUT1	interacts-with	POLR3G
ONECUT1	controls-expression-of	NFIX
CBX3	interacts-with	MACF1
CBX3	interacts-with	ZEB1
CANT1	interacts-with	CAV1
RUNX1	controls-expression-of	BMP7
SOX4	in-complex-with	TCF7L1
ONECUT1	controls-expression-of	ETV4
RUNX1	interacts-with	TEAD4
ONECUT1	controls-expression-of	LRRN3
RUNX1	in-complex-with	TAL1
RARB	interacts-with	ZNF423
ONECUT1	controls-expression-of	FABP4
NME2	catalysis-precedes	ADH1A
CAD	interacts-with	ERG
ONECUT1	controls-expression-of	ANKRD1
ETV4	controls-expression-of	ANKRD1
