ADH1A	catalysis-precedes	NME2
CBX3	interacts-with	FGD5
CBX3	interacts-with	CBX6
RUNX1	controls-expression-of	ANKRD1
RUNX1	controls-state-change-of	ACTN2
ONECUT1	interacts-with	TBX2
RUNX1	controls-expression-of	CAV1
RUNX1	controls-expression-of	RASSF2
ONECUT1	controls-expression-of	RUNX1
NME2	catalysis-precedes	ADH1A
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
RUNX1	controls-expression-of	FLI1
RUNX1	controls-state-change-of	CAMK2A
ADH1A	interacts-with	ONECUT1
RUNX1	controls-expression-of	RAMP2
RUNX1	controls-expression-of	LMO2
ONECUT1	controls-expression-of	CBX3
CBX3	interacts-with	DACH1
RUNX1	controls-expression-of	MEIS2
NME2	catalysis-precedes	NPR2
RUNX1	in-complex-with	SMARCA2
RUNX1	controls-expression-of	ERG
ONECUT1	interacts-with	POLR3G
RUNX1	controls-expression-of	BMP7
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	FABP4
ONECUT1	controls-expression-of	ANKRD1
ONECUT1	controls-expression-of	LRRN3
