SPTBN1	controls-state-change-of	SORBS3
HELLS	in-complex-with	TCF7L1
FGF2	controls-expression-of	ACTN2
FGF2	interacts-with	GPC3
ACTN2	catalysis-precedes	CAMK2A
DCC	in-complex-with	SLIT2
SPTBN1	catalysis-precedes	CAMK2A
TGFBR3	controls-transport-of	FGF2
HMGA1	controls-expression-of	CALCRL
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
ACTN2	interacts-with	CAMK2A
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ACTN2
AKAP12	interacts-with	FOXO1
FGF2	controls-expression-of	HELLS
GPC3	interacts-with	WNT3A
GPC3	interacts-with	SPTBN1
HMGA1	controls-expression-of	IL22
ACTN2	controls-state-change-of	GRIA1
AKAP12	interacts-with	SH2D3C
HMGA1	interacts-with	MEIS2
ACTN2	interacts-with	SMARCA2
FGF2	controls-expression-of	AKAP12
FGF2	controls-expression-of	HMGA1
HMGA1	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
FGF2	in-complex-with	TGFBR3
ACTN2	in-complex-with	ITGA8
ACTN2	controls-phosphorylation-of	GRIA1
TGFBR3	controls-state-change-of	FGF2
FGF2	controls-expression-of	TBX2
HMGA1	controls-expression-of	NDRG2
ACTN2	in-complex-with	CAMK2A
FGF2	controls-expression-of	DCC
AKAP12	interacts-with	RHOJ
CRYAB	interacts-with	FGF2
SPTBN1	interacts-with	TBC1D2
FGF2	controls-expression-of	SPTBN1
AKAP12	interacts-with	CAV1
AGER	interacts-with	FGF2
