SMARCA2	interacts-with	SOX7
TFAP4	controls-expression-of	RUNX1
MYBL2	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	ACTN2
EPAS1	interacts-with	MYBL2
NFIB	controls-state-change-of	POLR3G
RUNX1	controls-expression-of	ANKRD1
TFAP4	controls-expression-of	CBX6
RUNX1	controls-state-change-of	ACTN2
CBFA2T3	interacts-with	TAL1
RUNX1	controls-expression-of	CAV1
FLI1	in-complex-with	TAL1
TFAP4	controls-expression-of	SMARCA2
RUNX1	controls-expression-of	RASSF2
SPTBN1	interacts-with	TAL1
TFAP4	controls-expression-of	NFIB
CBFA2T3	controls-expression-of	NRXN1
CBFA2T3	controls-expression-of	RASSF2
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
NFIB	interacts-with	SOX17
CBFA2T3	controls-expression-of	FLI1
RUNX1	controls-expression-of	FLI1
NFIB	interacts-with	SMARCA2
CBFA2T3	controls-expression-of	LMO2
RUNX1	controls-state-change-of	CAMK2A
NFIB	interacts-with	SOX7
RUNX1	controls-expression-of	RAMP2
RAMP2	interacts-with	RAMP3
RUNX1	controls-expression-of	LMO2
CBFA2T3	controls-expression-of	RAMP2
TFAP4	controls-expression-of	RASL12
CBFA2T3	interacts-with	GFI1B
TFAP4	controls-expression-of	RAMP2
FLI1	interacts-with	SMARCA2
RUNX1	controls-expression-of	MEIS2
AJUBA	interacts-with	GFI1B
AJUBA	interacts-with	TFAP4
SPTBN1	catalysis-precedes	CAMK2A
CBFA2T3	controls-expression-of	MEIS2
FLI1	interacts-with	KLF2
EPAS1	interacts-with	SMARCA2
TFAP4	controls-expression-of	PTH1R
RUNX1	in-complex-with	SMARCA2
AJUBA	in-complex-with	EPAS1
SMARCA2	in-complex-with	TCF7L1
RUNX1	controls-expression-of	ERG
TFAP4	controls-expression-of	CBFA2T3
CBFA2T3	controls-expression-of	ERG
RUNX1	controls-expression-of	BMP7
AJUBA	interacts-with	LATS2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
SPTBN1	interacts-with	TBC1D2
TFAP4	controls-expression-of	SPTBN1
SPTBN1	controls-state-change-of	SORBS3
EPAS1	interacts-with	FLI1
SMARCA2	interacts-with	SOX17
AJUBA	controls-state-change-of	EPAS1
