E2F2	controls-expression-of	CAV1
RUNX1	controls-state-change-of	ACTN2
BRCA1	controls-expression-of	PGR
CBFA2T3	controls-expression-of	JDP2
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
HIF1A	interacts-with	RUNX2
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
CBFA2T3	controls-expression-of	FLI1
HIF1A	controls-state-change-of	COL1A1
RUNX2	controls-expression-of	TBX5
CBFA2T3	controls-expression-of	LMO2
BRCA1	interacts-with	MCM3
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
BRCA1	interacts-with	CBX3
NFIB	interacts-with	PAX6
CBFA2T3	in-complex-with	ERBB4
ZEB1	controls-expression-of	LHX6
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
HIF1A	interacts-with	MIF
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
ZEB1	controls-expression-of	GPC3
AURKB	interacts-with	E2F2
CHEK1	interacts-with	ZEB1
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
AURKB	controls-state-change-of	WWC1
IQGAP3	in-complex-with	RHOJ
MYH11	in-complex-with	SORBS3
AURKB	interacts-with	LATS2
RUNX1	controls-expression-of	ID3
JDP2	interacts-with	PGR
E2F1	interacts-with	RRAS
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
GCM1	controls-expression-of	LHX6
CBFA2T3	controls-expression-of	PAX6
AURKB	interacts-with	MYH11
GCM1	interacts-with	ZNF536
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
EPAS1	interacts-with	ETV4
MACF1	interacts-with	NRXN1
HMGA1	controls-expression-of	IL22
CBX3	interacts-with	DACH1
GCM1	controls-expression-of	THRA
TFAP4	controls-expression-of	PTH1R
LATS2	in-complex-with	WWC1
MAP3K3	controls-state-change-of	RCAN1
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	ANKRD1
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	NFIB
PBX1	controls-expression-of	AKAP12
AJUBA	in-complex-with	EPAS1
ID3	interacts-with	ID4
PBX1	controls-expression-of	NFIB
TFAP2A	interacts-with	TNXB
PITX2	controls-expression-of	PRKCE
CBFA2T3	controls-expression-of	RASSF2
HIF1A	interacts-with	RUNX1
MAP3K3	interacts-with	MCC
MDFI	interacts-with	ZNF575
BRCA1	interacts-with	PGR
ZEB1	controls-expression-of	PLAGL1
AURKB	interacts-with	ECT2
PITX2	controls-expression-of	ACKR1
EPAS1	interacts-with	GCM1
E2F2	interacts-with	ZNF366
ILF2	in-complex-with	TCF4
MYBL2	interacts-with	NFIX
ILF2	interacts-with	PPARG
AURKB	interacts-with	RAMP3
FLI1	interacts-with	KLF2
ID2	interacts-with	TCF4
E2F1	controls-expression-of	ERG
BRCA1	controls-state-change-of	CHEK1
ZEB1	controls-expression-of	S1PR1
EPAS1	interacts-with	MCM3
AURKB	interacts-with	E2F3
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
AJUBA	controls-state-change-of	EPAS1
MCM7	interacts-with	RBPMS
PBX1	controls-expression-of	ID2
CBX3	interacts-with	FGD5
SPTBN1	catalysis-precedes	CAMK2A
RUNX1	controls-expression-of	JDP2
HIF1A	interacts-with	HMGA1
AJUBA	interacts-with	AURKB
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
TFAP4	controls-expression-of	KLF15
PITX2	controls-expression-of	RXRG
BRCA1	interacts-with	HIF1A
ILF2	interacts-with	KLF4
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
BRCA1	interacts-with	RTKN2
CBFA2T3	interacts-with	GFI1B
RUNX1	controls-expression-of	PBX1
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
SMARCA2	in-complex-with	TCF7L1
CBFA2T3	controls-expression-of	ERG
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
ZEB1	controls-expression-of	NFIB
CBX3	interacts-with	CBX6
TFAP4	controls-expression-of	CBX6
LRRFIP1	controls-state-change-of	FGFR3
AJUBA	interacts-with	GFI1B
AJUBA	interacts-with	BRCA1
CHEK2	controls-state-change-of	LATS2
BRCA1	in-complex-with	E2F1
AJUBA	in-complex-with	HIF3A
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
AJUBA	interacts-with	RXRG
E2F2	interacts-with	FLI1
E2F3	interacts-with	FLI1
BRCA1	in-complex-with	CHEK2
ZEB1	controls-expression-of	ACKR1
ETV4	controls-expression-of	ANKRD1
RUNX1	controls-expression-of	ERG
E2F2	interacts-with	THRA
HIF1A	interacts-with	IQGAP3
ONECUT1	interacts-with	TBX2
BRCA1	controls-state-change-of	CHEK2
PBX1	controls-expression-of	ERG
BRCA1	interacts-with	COL1A1
ILF2	interacts-with	KHDRBS2
CREB5	interacts-with	ID3
GCM1	controls-expression-of	WWC1
LDB2	interacts-with	LMO2
CCNA2	interacts-with	PGR
CBFA2T3	controls-expression-of	PPARG
BRCA1	interacts-with	E2F1
MYH11	interacts-with	ZFAND5
E2F1	controls-expression-of	PAX6
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
MIF	controls-expression-of	GPC3
BRCA1	interacts-with	CAD
RUNX2	controls-expression-of	TCF4
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
SPTBN1	controls-state-change-of	DMD
TFAP2A	controls-expression-of	THRA
BRCA1	interacts-with	MAP3K3
AJUBA	interacts-with	TFAP4
FHL2	interacts-with	FOXO1
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
AURKB	controls-phosphorylation-of	WWC1
CHEK2	controls-phosphorylation-of	LATS2
CAD	interacts-with	ZEB1
FHL2	interacts-with	PRDM6
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
SMARCA2	interacts-with	SOX7
HIF1A	controls-expression-of	KLF9
BRCA1	interacts-with	FLI1
FHL2	interacts-with	FHL5
ZEB1	controls-expression-of	MEIS2
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
IQGAP3	interacts-with	RHOJ
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
BRCA1	in-complex-with	DNMT3B
E2F1	interacts-with	FLI1
COL1A1	interacts-with	KLF15
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
ZEB1	controls-expression-of	PROX1
RBPMS	interacts-with	TIE1
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
AURKB	interacts-with	PBX1
PBX1	controls-expression-of	RARB
HIF1A	controls-expression-of	E2F3
BRCA1	interacts-with	CHEK1
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	FLI1
AJUBA	interacts-with	LATS2
CHEK2	interacts-with	LMO2
CHEK1	controls-state-change-of	LATS2
MACF1	interacts-with	RHOJ
BRCA1	interacts-with	FHL2
EPAS1	interacts-with	HIF3A
AURKB	interacts-with	E2F1
CBX8	interacts-with	MCC
ETV4	interacts-with	SMARCA2
RAMP2	interacts-with	VIPR1
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
BRCA1	controls-expression-of	CRYAB
PBX1	interacts-with	TBX5
E2F1	controls-expression-of	ID3
BRCA1	interacts-with	CHEK2
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
EPAS1	interacts-with	SMARCA2
RUNX1	interacts-with	TEAD4
ZEB1	controls-expression-of	LRRN3
RUNX2	controls-expression-of	ERG
BRCA1	interacts-with	LDB2
E2F1	interacts-with	SMARCA2
RUNX1	controls-expression-of	CREB5
CAD	interacts-with	MAP3K3
TFAP2A	controls-expression-of	NFIB
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
MIF	controls-expression-of	DMD
BRCA1	controls-phosphorylation-of	CHEK2
CHEK1	controls-phosphorylation-of	LATS2
ZEB1	controls-expression-of	WNT3A
HIF3A	controls-expression-of	EPAS1
HIF1A	controls-expression-of	ID2
ILF2	interacts-with	ZEB1
E2F3	interacts-with	TNXB
GCM1	controls-expression-of	CHD5
CREB5	interacts-with	MDFI
GCM1	controls-expression-of	ANKRD1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
LATS2	interacts-with	MAP3K3
CAD	interacts-with	PRKCE
E2F2	interacts-with	RARB
CHEK2	interacts-with	LATS2
CRYAB	interacts-with	FGF2
E2F1	interacts-with	EPAS1
PITX2	controls-expression-of	MEIS2
CHEK1	interacts-with	LATS2
CBFA2T3	interacts-with	PRDM6
RUNX1	controls-expression-of	CAV1
HMGA1	controls-expression-of	CALCRL
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	ZNF365
SPTBN1	interacts-with	TAL1
ZEB1	controls-expression-of	AJUBA
HIF1A	controls-expression-of	HMGA1
PGR	controls-expression-of	CALCRL
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
MAP3K3	controls-phosphorylation-of	RCAN1
CBFA2T3	interacts-with	TCF4
SPTBN1	interacts-with	TBC1D2
E2F1	interacts-with	RARB
EPAS1	interacts-with	FLI1
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
BRCA1	interacts-with	LRRFIP1
ONECUT1	controls-expression-of	LRRN3
ONECUT1	controls-expression-of	FABP4
AURKB	interacts-with	BRCA1
AJUBA	in-complex-with	HIF1A
MYBL2	interacts-with	SPTBN1
E2F3	controls-expression-of	CAV1
EPAS1	interacts-with	TFAP2A
FHL2	interacts-with	ID3
ID2	interacts-with	ID4
MDFI	interacts-with	TIE1
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
RUNX1	controls-expression-of	ANKRD1
CDH13	interacts-with	ZEB1
EPAS1	interacts-with	HIF1A
PITX2	controls-expression-of	FGFR3
PBX1	controls-expression-of	THRA
HIF1A	controls-expression-of	EPAS1
EPAS1	interacts-with	MCM7
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	SMARCA2
ECT2	interacts-with	MYH11
FHL2	interacts-with	ZFYVE9
ONECUT1	controls-expression-of	NFIX
HIF1A	interacts-with	HIF3A
MDFI	interacts-with	TEAD4
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
TFAP4	controls-expression-of	PITX2
ILF2	interacts-with	TBC1D2
ZEB1	controls-expression-of	THRA
PITX2	controls-expression-of	DLC1
RAMP3	interacts-with	VIPR1
LRRFIP1	interacts-with	TCEAL2
RUNX2	controls-expression-of	CASS4
PBX1	controls-expression-of	ERBB4
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
ECT2	interacts-with	SPTBN1
CBX3	interacts-with	ZEB1
MIF	controls-expression-of	CBX6
ID2	interacts-with	OLIG1
BRCA1	interacts-with	TFAP4
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	SMARCA2
HIF1A	interacts-with	MCM3
NFIB	interacts-with	SOX7
PITX2	controls-expression-of	PAX6
TFAP2A	controls-expression-of	CHRDL1
CBFA2T3	controls-expression-of	NFIX
GCM1	controls-expression-of	GRIA1
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
SPTBN1	controls-state-change-of	ACTN2
PGR	controls-expression-of	TIE1
CBX8	interacts-with	PRDM6
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
ZEB1	controls-expression-of	ETV5
GCM1	interacts-with	SMARCA2
SPTBN1	controls-state-change-of	ANXA1
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
RUNX2	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
EPAS1	controls-expression-of	HIF1A
BRCA1	controls-expression-of	THRA
FHL2	interacts-with	RASL12
BRCA1	in-complex-with	SMARCA2
CBFA2T3	controls-expression-of	TBX5
BRCA1	interacts-with	TFAP2A
BRCA1	interacts-with	SPTBN1
HMGA1	controls-expression-of	PTGIR
NFIB	interacts-with	NFIX
CDH13	controls-state-change-of	FGF2
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
BRCA1	interacts-with	GFI1B
PBX1	controls-expression-of	MEIS2
AURKB	interacts-with	MACF1
GCM1	controls-expression-of	LRRFIP1
ZEB1	controls-expression-of	BMP7
RUNX1	controls-expression-of	PPARG
RUNX1	controls-state-change-of	CAMK2A
FHL2	in-complex-with	FOXO1
BRCA1	interacts-with	ZNF423
PITX2	controls-expression-of	TCF21
BRCA1	interacts-with	CCNA2
RUNX2	in-complex-with	TWIST2
PITX2	controls-expression-of	CAMK2A
RUNX2	controls-expression-of	MYOCD
HIF1A	controls-expression-of	CBX8
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
NFIB	interacts-with	SMARCA2
CBX3	interacts-with	CHD5
CREB5	interacts-with	JDP2
TFAP4	controls-expression-of	RAMP2
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
PITX2	controls-expression-of	NFIX
ID2	interacts-with	NR0B2
CBX3	interacts-with	MACF1
MYBL2	interacts-with	PAX6
FHL2	interacts-with	ZNF106
NFIB	controls-state-change-of	POLR3G
E2F1	interacts-with	TBX3
PITX2	interacts-with	RBPMS
CBFA2T3	controls-expression-of	NRXN1
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
BRCA1	interacts-with	CREB5
ECT2	interacts-with	MACF1
ETV4	controls-expression-of	PAX6
CBX3	interacts-with	PRKG1
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
LATS2	interacts-with	WWC1
E2F3	interacts-with	ZNF366
BRCA1	in-complex-with	CHEK1
TFAP2A	controls-expression-of	CBX6
CBFA2T3	controls-expression-of	RAMP2
FHL2	interacts-with	PKNOX2
HIF1A	controls-expression-of	PECAM1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
RAMP2	interacts-with	RAMP3
E2F2	interacts-with	RASGRP2
ID3	interacts-with	PRKCE
ZEB1	controls-expression-of	TCF4
CBFA2T3	interacts-with	TAL1
AJUBA	controls-state-change-of	HIF1A
ONECUT1	controls-expression-of	RARB
ZEB1	controls-expression-of	SPTBN1
E2F3	interacts-with	RCAN1
MIF	controls-expression-of	LHX6
ZEB1	controls-expression-of	EBF1
ILF2	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	SORBS3
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	CREB5
KLF9	interacts-with	PGR
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
DNMT3B	interacts-with	RARB
ZEB1	controls-expression-of	STARD13
RUNX1	controls-expression-of	RASSF2
AURKB	interacts-with	CBX3
PGR	controls-expression-of	ARHGAP6
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
GCM1	controls-expression-of	TCF7L1
BRCA1	interacts-with	ETV5
PITX2	controls-expression-of	PTH1R
RUNX1	controls-expression-of	FLI1
AJUBA	controls-state-change-of	HIF3A
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
COL1A1	interacts-with	FOXO1
E2F1	interacts-with	ZNF366
ZEB1	controls-expression-of	ANKRD1
EPAS1	controls-expression-of	MMP14
FHL2	in-complex-with	FHL5
RUNX1	controls-expression-of	NRXN1
CAD	interacts-with	LATS2
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	CRYAB
COL1A1	in-complex-with	ITGA8
CAD	interacts-with	ERG
