E2F2	controls-expression-of	CAV1
RUNX1	controls-state-change-of	ACTN2
BRCA1	controls-expression-of	PGR
ZEB1	controls-expression-of	FRY
CAV1	interacts-with	RAC3
CAV1	in-complex-with	WNT3A
TEK	interacts-with	TIE1
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
FOXO1	controls-expression-of	HLX
CAV1	interacts-with	NR3C2
BRCA1	interacts-with	MCM3
CREB5	interacts-with	RBPMS
BRCA1	interacts-with	CBX3
NFIB	interacts-with	PAX6
ECT2	interacts-with	MYH11
ZEB1	controls-expression-of	LHX6
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
RHOF	interacts-with	SPTBN1
NEO1	interacts-with	RHOJ
ZNF366	controls-state-change-of	PPARG
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
ZEB1	controls-expression-of	GPC3
CDK5R1	in-complex-with	DPYSL2
CHEK1	interacts-with	ZEB1
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
AURKB	controls-state-change-of	WWC1
FHL2	interacts-with	PRDM6
ITGA11	in-complex-with	TNXB
E2F1	interacts-with	HIF1A
AURKB	interacts-with	LATS2
E2F1	controls-expression-of	MCM7
RUNX1	controls-expression-of	ID3
NFIX	controls-state-change-of	POLR3G
MEIS2	interacts-with	TBX5
TFAP4	controls-expression-of	ID3
FOXO1	controls-expression-of	TBX4
E2F1	interacts-with	E2F3
GCM1	controls-expression-of	LHX6
HIF1A	controls-expression-of	ID2
GCM1	interacts-with	ZNF536
CAV1	interacts-with	FOXO1
E2F1	controls-expression-of	FLI1
E2F2	interacts-with	RARB
KLF4	interacts-with	KLF6
IRAK1	controls-state-change-of	FGF2
MACF1	interacts-with	NRXN1
HMGA1	controls-expression-of	IL22
PPARG	controls-state-change-of	AGER
CBX3	interacts-with	DACH1
RAC3	interacts-with	SPTBN1
GCM1	controls-expression-of	THRA
TFAP4	controls-expression-of	PTH1R
E2F1	controls-expression-of	E2F3
FOXO1	controls-expression-of	ERG
MAP3K3	controls-state-change-of	RCAN1
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
CBX4	interacts-with	KHDRBS2
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
TFAP4	controls-expression-of	NFIB
E2F8	interacts-with	FGFR3
ID3	interacts-with	ID4
TFAP2A	interacts-with	TNXB
GMNN	interacts-with	SMARCA2
PITX2	controls-expression-of	PRKCE
FGF2	controls-expression-of	ANXA1
MAP3K3	interacts-with	MCC
PPARG	controls-expression-of	NDRG2
BRCA1	interacts-with	E2F1
BRCA1	interacts-with	PGR
FOXO1	interacts-with	SPTBN1
ZEB1	controls-expression-of	PLAGL1
PITX2	controls-expression-of	ACKR1
E2F2	interacts-with	ZNF366
CAV1	interacts-with	TSPAN12
ILF2	in-complex-with	TCF4
ZEB1	controls-expression-of	THRA
ILF2	interacts-with	PPARG
AURKB	interacts-with	RAMP3
FLI1	interacts-with	KLF2
ID2	interacts-with	TCF4
E2F1	controls-expression-of	ERG
BRCA1	controls-state-change-of	CHEK1
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
BRCA1	interacts-with	RTKN2
FGF2	controls-expression-of	EBF1
FGF2	in-complex-with	FGF7
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
MCM7	interacts-with	RBPMS
FGF2	interacts-with	GPC3
PRKCE	controls-state-change-of	AURKB
CBX3	interacts-with	FGD5
SPTBN1	catalysis-precedes	CAMK2A
RUNX1	controls-expression-of	JDP2
LRRFIP1	interacts-with	TCEAL2
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	PPARG
LRRFIP1	controls-state-change-of	FGFR3
EDNRB	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
BRCA1	interacts-with	HIF1A
ITGA11	in-complex-with	ITGA8
ILF2	interacts-with	KLF4
RUNX1	controls-expression-of	LMO2
PPARG	controls-state-change-of	DPYSL2
RUNX1	controls-expression-of	PBX1
SMARCA2	in-complex-with	TCF7L1
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	TFAP4
PAX6	interacts-with	PBX1
AKAP12	interacts-with	RAC3
CAV1	interacts-with	MMP14
ZEB1	controls-expression-of	NFIB
CBX3	interacts-with	CBX6
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
PAX6	interacts-with	ZNF536
TFAP4	controls-expression-of	KLF15
ITGA8	in-complex-with	TNXB
CHEK2	controls-state-change-of	LATS2
PPARG	controls-expression-of	EPAS1
BRCA1	in-complex-with	E2F1
PITX2	controls-expression-of	FGFR3
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
RUNX1	interacts-with	TEAD4
BRCA1	in-complex-with	CHEK2
ZEB1	controls-expression-of	ACKR1
CAV1	interacts-with	SH2D3C
KLF4	interacts-with	PPARG
FGF2	controls-expression-of	FGF7
PPARG	controls-expression-of	AGER
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
E2F2	interacts-with	THRA
ONECUT1	interacts-with	TBX2
BRCA1	controls-state-change-of	CHEK2
PPARG	controls-expression-of	FABP4
RARB	in-complex-with	RXRG
BRCA1	interacts-with	COL1A1
ILF2	interacts-with	KHDRBS2
GCM1	controls-expression-of	WWC1
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	KLF9
LDB2	interacts-with	LMO2
CCNA2	interacts-with	PGR
PPARG	interacts-with	RXRG
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	PAX6
RUNX1	interacts-with	TAL1
NR3C2	controls-expression-of	GRIA1
TFAP4	controls-expression-of	ZEB1
E2F1	controls-expression-of	MCM3
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
BRCA1	interacts-with	CAD
FOXO1	controls-expression-of	ETV5
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
SPTBN1	controls-state-change-of	DMD
AKAP12	interacts-with	PRKCE
TFAP2A	controls-expression-of	THRA
IRAK1	controls-state-change-of	LRRFIP1
BRCA1	interacts-with	MAP3K3
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
E2F1	interacts-with	MYBL2
FHL2	interacts-with	FOXO1
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
AURKB	controls-phosphorylation-of	WWC1
CBX4	in-complex-with	ZEB1
CHEK2	controls-phosphorylation-of	LATS2
CAD	interacts-with	ZEB1
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
BRCA1	interacts-with	CHEK2
FOXO1	controls-expression-of	CAV1
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
E2F1	interacts-with	EPAS1
HIF1A	controls-expression-of	KLF9
BRCA1	interacts-with	FLI1
FHL2	interacts-with	FHL5
ZEB1	controls-expression-of	MEIS2
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
FGF2	controls-expression-of	AKAP12
COL1A1	interacts-with	KLF15
EDNRB	controls-state-change-of	RRAS
MCM3	interacts-with	SPTBN1
FOXO1	controls-expression-of	PITX2
FGF2	controls-state-change-of	FGF7
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
CAV1	interacts-with	RHOF
FGF2	controls-expression-of	TBX2
NFIX	interacts-with	ZNF536
FOXO1	controls-expression-of	CDKN2B
BRCA1	in-complex-with	DNMT3B
AURKB	interacts-with	PBX1
BRCA1	interacts-with	CHEK1
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	FLI1
CHEK2	interacts-with	LMO2
CHEK1	controls-state-change-of	LATS2
E2F1	interacts-with	IRAK1
HMGA1	controls-expression-of	CALCRL
BRCA1	interacts-with	FHL2
WNT3A	controls-expression-of	DCC
EPAS1	interacts-with	HIF3A
NFIB	interacts-with	SOX7
RUNX1	controls-expression-of	ANKRD1
ETV4	interacts-with	SMARCA2
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
E2F1	interacts-with	RRAS
BRCA1	controls-expression-of	CRYAB
E2F1	controls-expression-of	ID3
RHOJ	interacts-with	ZFYVE9
FGF2	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
AKAP12	interacts-with	SH2D3C
EPAS1	interacts-with	SMARCA2
FOXO1	controls-expression-of	DMD
GCM1	controls-expression-of	GRIA1
ZEB1	controls-expression-of	PROX1
NFIX	interacts-with	SMARCA2
RRAS	controls-state-change-of	PLCL1
ZEB1	controls-expression-of	LRRN3
FOXO1	controls-expression-of	ID2
WNT3A	controls-expression-of	CRYAB
BRCA1	interacts-with	LDB2
FGF2	in-complex-with	FGFR3
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
CAD	interacts-with	MAP3K3
CAV1	in-complex-with	RAC3
IRAK1	interacts-with	RCAN1
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
CAV1	in-complex-with	RHOJ
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
NFIX	interacts-with	PAX6
E2F3	interacts-with	FLI1
BRCA1	controls-phosphorylation-of	CHEK2
CHEK1	controls-phosphorylation-of	LATS2
FOXO1	controls-expression-of	MEIS2
ZEB1	controls-expression-of	WNT3A
AURKB	interacts-with	MYH11
E2F1	controls-expression-of	E2F8
DLC1	interacts-with	WWC1
ILF2	interacts-with	ZEB1
E2F3	interacts-with	TNXB
GCM1	controls-expression-of	CHD5
CAV1	interacts-with	EDNRB
GCM1	controls-expression-of	ANKRD1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
MEIS2	interacts-with	VGLL1
DLC1	interacts-with	STARD13
FOXO1	controls-expression-of	TEK
CAD	interacts-with	PRKCE
CAV1	controls-transport-of	WNT3A
ZEB1	controls-expression-of	PBX1
KLF4	interacts-with	SMARCA2
CAV1	in-complex-with	TNXB
CRYAB	interacts-with	FGF2
SMARCA2	interacts-with	SOX7
FOXO1	controls-expression-of	PLAG1
PITX2	controls-expression-of	MEIS2
CHEK1	interacts-with	LATS2
RUNX1	controls-expression-of	CAV1
SPTBN1	controls-state-change-of	SORBS3
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	ZNF365
CDK5R1	controls-state-change-of	DPYSL2
SPTBN1	interacts-with	TAL1
MAP3K3	controls-phosphorylation-of	RCAN1
AKAP12	interacts-with	FOXO1
ZEB1	controls-expression-of	AJUBA
PGR	controls-expression-of	CALCRL
GCM1	interacts-with	SMARCA2
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
E2F1	controls-expression-of	DMD
DNMT3B	interacts-with	RARB
E2F3	interacts-with	RCAN1
E2F1	controls-expression-of	HMGA1
ERG	interacts-with	SMARCA2
EPAS1	interacts-with	FLI1
MACF1	interacts-with	RHOJ
E2F1	interacts-with	RARB
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
CAV1	interacts-with	ZFYVE9
CAV1	interacts-with	PTGIS
BRCA1	interacts-with	SPTBN1
ZEB1	controls-expression-of	EBF1
E2F1	interacts-with	MMP14
ONECUT1	controls-expression-of	FABP4
AKAP12	interacts-with	CAV1
MYBL2	interacts-with	SPTBN1
CAD	interacts-with	ERG
FOXO1	controls-expression-of	NFIB
CDKN2B	interacts-with	LATS2
E2F3	controls-expression-of	CAV1
FGF2	controls-expression-of	CRYAB
MDFI	interacts-with	ZNF575
CAV1	interacts-with	SPTBN1
ID2	interacts-with	ID4
RASGRP2	controls-state-change-of	RRAS
BRCA1	controls-expression-of	THRA
MDFI	interacts-with	TIE1
FGF2	interacts-with	FGFR3
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
PAX6	controls-expression-of	ERG
EDNRB	controls-state-change-of	PRKCE
KLF9	interacts-with	PGR
PPARG	in-complex-with	RXRG
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	SMARCA2
CAV1	interacts-with	FLI1
FHL2	interacts-with	ZFYVE9
ONECUT1	controls-expression-of	NFIX
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
MDFI	interacts-with	TEAD4
KLF2	interacts-with	RASGRP2
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
PAX6	interacts-with	SMARCA2
CAV1	in-complex-with	RHOF
FGF2	controls-expression-of	PAX6
ILF2	interacts-with	TBC1D2
IRAK1	controls-state-change-of	FGFR3
RUNX1	controls-expression-of	BMP7
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
PAX6	controls-expression-of	CHRDL1
CAV1	interacts-with	NEO1
E2F1	controls-expression-of	ONECUT1
FGF2	controls-expression-of	RBPMS
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
CREB5	interacts-with	ID3
ID2	interacts-with	OLIG1
BRCA1	interacts-with	TFAP4
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
IRAK1	interacts-with	MAP3K3
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	SMARCA2
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
IRAK1	controls-state-change-of	FGF7
CBX3	interacts-with	ZEB1
ONECUT1	controls-expression-of	ANKRD1
TFAP2A	controls-expression-of	CHRDL1
CBX3	interacts-with	PRKG1
E2F1	interacts-with	MCM3
E2F1	interacts-with	MDFI
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
SPTBN1	controls-state-change-of	ACTN2
PGR	controls-expression-of	TIE1
AKAP12	interacts-with	E2F1
ERG	interacts-with	FLI1
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
SPTBN1	controls-state-change-of	ANXA1
WNT3A	controls-expression-of	ACTN2
AKAP12	interacts-with	EID3
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	RASGRP2
FOXO1	controls-expression-of	PROX1
FGF2	controls-transport-of	FGF7
CAV1	in-complex-with	COL1A1
FHL2	interacts-with	RASL12
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
BRCA1	in-complex-with	SMARCA2
CAV1	interacts-with	E2F1
PPARG	interacts-with	SMARCA2
CAV1	in-complex-with	ITGA11
AKAP12	interacts-with	RHOF
BRCA1	interacts-with	TFAP2A
RARB	interacts-with	RXRG
RUNX1	controls-expression-of	ERG
HMGA1	controls-expression-of	PTGIR
AKAP12	interacts-with	BRCA1
NFIB	interacts-with	NFIX
RHOJ	interacts-with	SPTBN1
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
BRCA1	interacts-with	GFI1B
FGF2	controls-expression-of	LRRFIP1
AURKB	interacts-with	MACF1
AKAP12	in-complex-with	RHOF
GCM1	controls-expression-of	LRRFIP1
ZEB1	controls-expression-of	BMP7
RUNX1	controls-expression-of	PPARG
E2F1	interacts-with	SMARCA2
RUNX1	controls-state-change-of	CAMK2A
FHL2	in-complex-with	FOXO1
BRCA1	interacts-with	ZNF423
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
BRCA1	interacts-with	CCNA2
FOXO1	interacts-with	LRRFIP1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
NFIB	interacts-with	SMARCA2
FHL2	interacts-with	ID3
CBX3	interacts-with	CHD5
WNT3A	controls-expression-of	FGF7
CREB5	interacts-with	JDP2
FOXO1	interacts-with	PPARG
TFAP4	controls-expression-of	RAMP2
E2F1	controls-expression-of	TBX3
CBX4	interacts-with	CBX7
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
MYBL2	interacts-with	PAX6
PLAG1	interacts-with	SORBS3
FHL2	interacts-with	ZNF106
NFIB	controls-state-change-of	POLR3G
E2F1	interacts-with	TBX3
ETV4	controls-expression-of	ANKRD1
PITX2	interacts-with	RBPMS
E2F1	controls-expression-of	CBX4
ECT2	interacts-with	SPTBN1
GMNN	interacts-with	PAX6
E2F1	interacts-with	ZNF366
IRAK1	in-complex-with	MAP3K3
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
BRCA1	interacts-with	CREB5
ECT2	interacts-with	MACF1
CAV1	controls-state-change-of	WNT3A
FOXO1	controls-expression-of	TFAP4
ETV4	controls-expression-of	PAX6
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
E2F1	interacts-with	FHL2
NFIX	interacts-with	SOX17
CBX4	interacts-with	FGFR3
E2F3	interacts-with	ZNF366
BRCA1	in-complex-with	CHEK1
TFAP2A	controls-expression-of	CBX6
FOXO1	controls-expression-of	KLF4
FHL2	interacts-with	PKNOX2
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
CAV1	interacts-with	IRAK1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
E2F2	interacts-with	RASGRP2
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
ONECUT1	controls-expression-of	RARB
ZEB1	controls-expression-of	SPTBN1
SPTBN1	interacts-with	TBC1D2
PRKCE	controls-state-change-of	CDK5R1
FHL2	in-complex-with	FHL5
ONECUT1	controls-expression-of	LRRN3
ILF2	interacts-with	SPTBN1
TFAP2A	controls-expression-of	NFIB
ZEB1	controls-expression-of	CREB5
NR3C2	interacts-with	PROX1
HIF1A	controls-expression-of	EPAS1
ERG	interacts-with	NFIB
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
RUNX1	controls-expression-of	RASSF2
E2F1	interacts-with	E2F2
PGR	controls-expression-of	ARHGAP6
CAV1	in-complex-with	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
GCM1	controls-expression-of	TCF7L1
CAV1	interacts-with	RHOJ
CAV1	interacts-with	GCM1
BRCA1	interacts-with	ETV5
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
RUNX1	controls-expression-of	FLI1
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
CHEK2	interacts-with	LATS2
COL1A1	interacts-with	FOXO1
MYBL2	interacts-with	NFIX
PRKCE	controls-phosphorylation-of	AURKB
FOXO1	controls-expression-of	GFI1B
CBX4	interacts-with	CBX6
ZEB1	controls-expression-of	ANKRD1
ZEB1	controls-expression-of	TCF4
E2F1	controls-expression-of	CBX3
PITX2	controls-expression-of	CAMK2A
CAD	interacts-with	LATS2
E2F1	interacts-with	ONECUT1
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	CRYAB
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
