FGFR3	controls-state-change-of	LRRFIP1
CDCA7L	interacts-with	FGFR3
PBX1	controls-expression-of	ID2
CDCA7L	interacts-with	MDFI
ANKRD1	interacts-with	CDCA7L
CDCA7L	interacts-with	PBX1
PBX1	controls-expression-of	TCF21
MDFI	interacts-with	ZNF575
PBX1	controls-expression-of	NFIB
PBX1	controls-expression-of	DMD
PBX1	interacts-with	TBX5
PBX1	interacts-with	PKNOX2
FGFR3	controls-state-change-of	FGF2
MDFI	interacts-with	TIE1
FGFR3	controls-state-change-of	PRKCE
PBX1	controls-expression-of	MEIS2
PBX1	controls-expression-of	KLF9
FGFR3	controls-state-change-of	FGF7
PBX1	controls-expression-of	THRA
PBX1	controls-expression-of	AKAP12
PBX1	controls-expression-of	RARB
PBX1	controls-expression-of	ERBB4
MDFI	interacts-with	TEAD4
PBX1	controls-expression-of	ERG
