RUNX1	controls-state-change-of	ACTN2
BRCA1	controls-expression-of	PGR
PBX1	controls-expression-of	DMD
HIF1A	interacts-with	RUNX2
CAV1	in-complex-with	WNT3A
TEK	interacts-with	TIE1
ILF2	interacts-with	KLF15
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
FOXO1	controls-expression-of	HLX
HIF1A	controls-state-change-of	COL1A1
FGF7	in-complex-with	FGFR3
RUNX2	controls-expression-of	TBX5
PIAS3	controls-state-change-of	PGR
CAV1	interacts-with	NR3C2
BRCA1	interacts-with	MCM3
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
BRCA1	interacts-with	CBX3
NFIB	interacts-with	PAX6
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
RUNX1	controls-expression-of	HLX
HIF1A	interacts-with	MIF
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
CHEK1	interacts-with	ZEB1
HIF1A	interacts-with	LATS2
AURKB	controls-state-change-of	WWC1
IQGAP3	in-complex-with	RHOJ
ITGA11	in-complex-with	TNXB
MCM2	interacts-with	NME2
SPTBN1	controls-state-change-of	DMD
RUNX1	controls-expression-of	ID3
NFIX	controls-state-change-of	POLR3G
MEIS2	interacts-with	TBX5
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
CALCRL	interacts-with	RAMP3
HIF1A	controls-expression-of	ID2
TFAP4	controls-expression-of	KLF15
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
E2F1	controls-expression-of	FLI1
KLF4	interacts-with	KLF6
HMGA1	controls-expression-of	IL22
PPARG	controls-state-change-of	AGER
CBX3	interacts-with	DACH1
DMD	interacts-with	SORBS3
TFAP4	controls-expression-of	PTH1R
LATS2	in-complex-with	WWC1
FOXO1	controls-expression-of	ERG
SOX4	in-complex-with	TCF7L1
MAP3K3	controls-state-change-of	RCAN1
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
TFAP4	controls-expression-of	NFIB
HMGA1	controls-expression-of	ONECUT1
PBX1	controls-expression-of	AKAP12
PIAS3	controls-state-change-of	AURKB
RUNX1	controls-expression-of	PPARG
PBX1	controls-expression-of	NFIB
TFAP2A	interacts-with	TNXB
PITX2	controls-expression-of	PRKCE
HIF1A	interacts-with	RUNX1
CBX3	interacts-with	FGD5
MAP3K3	interacts-with	MCC
PPARG	controls-expression-of	NDRG2
BRCA1	interacts-with	E2F1
CALCRL	in-complex-with	RAMP2
FOXO1	interacts-with	SPTBN1
PITX2	controls-expression-of	ACKR1
CAV1	interacts-with	TSPAN12
ILF2	in-complex-with	TCF4
ILF2	interacts-with	PPARG
MCM2	interacts-with	MIF
AURKB	interacts-with	RAMP3
FLI1	interacts-with	KLF2
ID2	interacts-with	TCF4
E2F1	controls-expression-of	ERG
BRCA1	controls-state-change-of	CHEK1
CAV1	interacts-with	S1PR1
ANXA1	controls-state-change-of	HIF1A
CAV1	interacts-with	FOXO1
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
MCM7	interacts-with	RBPMS
PBX1	controls-expression-of	ID2
ITGA8	in-complex-with	TNXB
SPTBN1	catalysis-precedes	CAMK2A
RUNX1	controls-expression-of	JDP2
HIF1A	interacts-with	HMGA1
BRCA1	interacts-with	PGR
LRRFIP1	interacts-with	TCEAL2
HIF1A	controls-expression-of	RAMP2
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	PPARG
CALCRL	interacts-with	RAMP2
LRRFIP1	controls-state-change-of	FGFR3
PITX2	controls-expression-of	RXRG
BRCA1	interacts-with	HIF1A
ITGA11	in-complex-with	ITGA8
ILF2	interacts-with	KLF4
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
PPARG	controls-state-change-of	DPYSL2
RUNX1	controls-expression-of	PBX1
SMARCA2	in-complex-with	TCF7L1
MCM2	interacts-with	MCM7
HIF1A	controls-expression-of	ONECUT1
CBX3	interacts-with	CBX6
TFAP4	controls-expression-of	CBX6
CALCRL	interacts-with	PRKCE
ANXA1	interacts-with	MEIS2
CHEK2	controls-state-change-of	LATS2
PPARG	controls-expression-of	EPAS1
BRCA1	in-complex-with	E2F1
PITX2	controls-expression-of	FGFR3
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
E2F3	interacts-with	FLI1
BRCA1	in-complex-with	CHEK2
CAV1	interacts-with	SH2D3C
KLF4	interacts-with	PPARG
PPARG	controls-expression-of	AGER
HIF1A	interacts-with	IQGAP3
ONECUT1	interacts-with	TBX2
BRCA1	controls-state-change-of	CHEK2
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
BRCA1	interacts-with	COL1A1
ILF2	interacts-with	KHDRBS2
CREB5	interacts-with	ID3
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	KLF9
LDB2	interacts-with	LMO2
CCNA2	interacts-with	PGR
PPARG	interacts-with	RXRG
E2F1	controls-expression-of	PAX6
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
RUNX1	controls-expression-of	TBX5
BRCA1	interacts-with	CAD
RUNX2	controls-expression-of	TCF4
FOXO1	controls-expression-of	TBX4
AURKB	interacts-with	LATS2
TFAP2A	controls-expression-of	THRA
BRCA1	interacts-with	MAP3K3
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
FHL2	interacts-with	FOXO1
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
AURKB	controls-phosphorylation-of	WWC1
CHEK2	controls-phosphorylation-of	LATS2
CAD	interacts-with	ZEB1
FHL2	interacts-with	PRDM6
TFAP2A	controls-expression-of	NDST1
FOXO1	controls-expression-of	CAV1
PPARG	controls-expression-of	PGR
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
E2F1	interacts-with	EPAS1
HIF1A	controls-expression-of	KLF9
BRCA1	interacts-with	FLI1
FHL2	interacts-with	FHL5
HIF1A	controls-expression-of	HIF3A
IQGAP3	interacts-with	RHOJ
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
ANXA1	interacts-with	PIAS3
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
COL1A1	interacts-with	KLF15
MCM2	interacts-with	SOX4
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
FOXO1	controls-expression-of	PITX2
MEIS2	interacts-with	RBPMS
FLI1	interacts-with	SMARCA2
NFIX	interacts-with	ZNF536
FOXO1	controls-expression-of	CDKN2B
BRCA1	in-complex-with	DNMT3B
AURKB	interacts-with	PBX1
PBX1	controls-expression-of	RARB
HIF1A	controls-expression-of	E2F3
BRCA1	interacts-with	CHEK1
CHEK2	interacts-with	LMO2
CHEK1	controls-state-change-of	LATS2
SPTBN1	controls-state-change-of	SORBS3
BRCA1	interacts-with	FHL2
EPAS1	interacts-with	HIF3A
COL1A1	in-complex-with	ITGA11
CBX8	interacts-with	MCC
RAMP2	interacts-with	VIPR1
E2F1	controls-expression-of	ARHGAP6
E2F1	interacts-with	RRAS
BRCA1	controls-expression-of	CRYAB
PBX1	interacts-with	TBX5
E2F1	controls-expression-of	ID3
BRCA1	interacts-with	CHEK2
PITX2	controls-expression-of	CREB5
EPAS1	interacts-with	SMARCA2
FOXO1	controls-expression-of	DMD
NFIX	interacts-with	SMARCA2
FGF7	controls-state-change-of	FGFR3
RUNX2	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
BRCA1	interacts-with	LDB2
E2F1	interacts-with	SMARCA2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
CAD	interacts-with	MAP3K3
TFAP2A	controls-expression-of	NFIB
CAV1	in-complex-with	RHOJ
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
FOXO1	controls-expression-of	RUNX1
NFIX	interacts-with	PAX6
MIF	controls-expression-of	DMD
MCM2	in-complex-with	MCM7
BRCA1	controls-phosphorylation-of	CHEK2
CHEK1	controls-phosphorylation-of	LATS2
FOXO1	controls-expression-of	MEIS2
HIF3A	controls-expression-of	EPAS1
AURKB	interacts-with	MYH11
ILF2	interacts-with	ZEB1
E2F3	interacts-with	TNXB
CAV1	interacts-with	EDNRB
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
PITX2	controls-expression-of	RARB
LATS2	interacts-with	MAP3K3
FOXO1	controls-expression-of	TEK
CAD	interacts-with	PRKCE
CAV1	controls-transport-of	WNT3A
KLF4	interacts-with	SMARCA2
CAV1	in-complex-with	TNXB
CRYAB	interacts-with	FGF2
SMARCA2	interacts-with	SOX7
FOXO1	controls-expression-of	PLAG1
PITX2	controls-expression-of	MEIS2
RBPMS	interacts-with	TIE1
RUNX1	controls-expression-of	CAV1
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
SPTBN1	interacts-with	TAL1
MCM2	interacts-with	MCM3
HIF1A	controls-expression-of	HMGA1
PGR	controls-expression-of	CALCRL
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
E2F1	controls-expression-of	DMD
MAP3K3	controls-phosphorylation-of	RCAN1
SPTBN1	interacts-with	TBC1D2
ERG	interacts-with	SMARCA2
NME2	catalysis-precedes	NPR2
E2F1	interacts-with	RARB
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
CAV1	interacts-with	ZFYVE9
CAV1	interacts-with	PTGIS
BRCA1	interacts-with	LRRFIP1
ONECUT1	controls-expression-of	FABP4
FOXO1	controls-expression-of	NFIB
CDKN2B	interacts-with	LATS2
E2F3	controls-expression-of	CAV1
BRCA1	interacts-with	ZNF423
CAV1	interacts-with	SPTBN1
ID2	interacts-with	ID4
NME2	catalysis-precedes	ADH1A
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
RUNX1	controls-expression-of	ANKRD1
FGF7	controls-expression-of	PPARG
PBX1	controls-expression-of	THRA
KLF9	interacts-with	PGR
PPARG	in-complex-with	RXRG
ONECUT1	controls-expression-of	THRA
CAV1	interacts-with	FLI1
FHL2	interacts-with	ZFYVE9
ONECUT1	controls-expression-of	NFIX
HIF1A	interacts-with	HIF3A
KLF2	interacts-with	RASGRP2
HMGA1	interacts-with	PBX1
EPAS1	interacts-with	FLI1
PITX2	controls-expression-of	TCF4
COL1A1	interacts-with	TFAP2A
ILF2	interacts-with	TBC1D2
ANXA1	interacts-with	FOXO1
RUNX1	controls-expression-of	BMP7
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
CAV1	interacts-with	NEO1
RUNX2	controls-expression-of	CASS4
PBX1	controls-expression-of	ERBB4
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
CBX3	interacts-with	ZEB1
MIF	controls-expression-of	CBX6
ID2	interacts-with	OLIG1
BRCA1	interacts-with	TFAP4
MIF	controls-expression-of	GPC3
TFAP4	controls-expression-of	RASL12
BRCA1	interacts-with	ILF2
BRCA1	interacts-with	SMARCA2
CALCRL	in-complex-with	RAMP3
HIF1A	interacts-with	MCM3
ERG	interacts-with	LMO2
NFIB	interacts-with	SOX7
ONECUT1	controls-expression-of	ANKRD1
TFAP2A	controls-expression-of	CHRDL1
RUNX1	interacts-with	TEAD4
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
SPTBN1	controls-state-change-of	ANXA1
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
RUNX2	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
FOXO1	controls-expression-of	PROX1
BRCA1	controls-expression-of	THRA
FHL2	interacts-with	RASL12
PPARG	interacts-with	ZNF536
BRCA1	in-complex-with	SMARCA2
PPARG	interacts-with	SMARCA2
FGF7	controls-state-change-of	FGF2
BRCA1	interacts-with	TFAP2A
BRCA1	interacts-with	SPTBN1
RUNX1	controls-expression-of	ERG
HMGA1	controls-expression-of	PTGIR
NFIB	interacts-with	NFIX
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
BRCA1	interacts-with	GFI1B
AURKB	interacts-with	MACF1
RUNX1	controls-state-change-of	CAMK2A
FHL2	in-complex-with	FOXO1
PITX2	controls-expression-of	TCF21
BRCA1	interacts-with	CCNA2
RUNX2	in-complex-with	TWIST2
FOXO1	interacts-with	LRRFIP1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
HIF1A	controls-expression-of	CBX8
NFIB	interacts-with	SMARCA2
FHL2	interacts-with	ID3
CBX3	interacts-with	CHD5
CREB5	interacts-with	JDP2
FOXO1	interacts-with	PPARG
TFAP4	controls-expression-of	RAMP2
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
CBX3	interacts-with	MACF1
CHEK1	interacts-with	LATS2
BRCA1	interacts-with	RTKN2
PLAG1	interacts-with	SORBS3
FHL2	interacts-with	ZNF106
NFIB	controls-state-change-of	POLR3G
PITX2	controls-expression-of	CAMK2A
E2F1	interacts-with	TBX3
PITX2	interacts-with	RBPMS
FOXO1	controls-expression-of	ETV5
E2F1	interacts-with	ZNF366
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
BRCA1	interacts-with	CREB5
CAV1	controls-state-change-of	WNT3A
FOXO1	controls-expression-of	TFAP4
CBX3	interacts-with	PRKG1
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
LATS2	interacts-with	WWC1
NFIX	interacts-with	SOX17
E2F3	interacts-with	ZNF366
BRCA1	in-complex-with	CHEK1
TFAP2A	controls-expression-of	CBX6
FOXO1	controls-expression-of	KLF4
FHL2	interacts-with	PKNOX2
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
RAMP2	interacts-with	RAMP3
ONECUT1	controls-expression-of	RARB
DNMT3B	interacts-with	RARB
E2F3	interacts-with	RCAN1
MIF	controls-expression-of	LHX6
ONECUT1	controls-expression-of	LRRN3
ILF2	interacts-with	SPTBN1
ANXA1	interacts-with	HMGA1
TFAP4	controls-expression-of	RXRG
FGF7	controls-phosphorylation-of	FGFR3
PIAS3	controls-transport-of	AURKB
HIF1A	controls-expression-of	EPAS1
ERG	interacts-with	NFIB
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
RUNX1	controls-expression-of	RASSF2
PGR	controls-expression-of	ARHGAP6
CAV1	in-complex-with	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	RHOJ
BRCA1	interacts-with	ETV5
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
RUNX1	controls-expression-of	FLI1
PBX1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
TFAP4	controls-expression-of	DMD
RUNX2	controls-expression-of	MYOCD
CHEK2	interacts-with	LATS2
COL1A1	interacts-with	FOXO1
FOXO1	controls-expression-of	GFI1B
FGF7	controls-state-change-of	LRRFIP1
FHL2	in-complex-with	FHL5
ANXA1	interacts-with	BRCA1
CAD	interacts-with	LATS2
COL1A1	in-complex-with	ITGA8
PPARG	interacts-with	TCF4
MCM2	in-complex-with	MCM3
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
CAD	interacts-with	ERG
