SPTBN1	controls-state-change-of	ACTN2
E2F2	controls-expression-of	CAV1
HMGA1	controls-expression-of	NDRG2
CAMK2A	controls-transport-of	GRIA1
FOXO1	controls-expression-of	MEIS2
WNT3A	controls-expression-of	ACTN2
CAV1	in-complex-with	WNT3A
TEK	interacts-with	TIE1
E2F3	interacts-with	TNXB
CAV1	interacts-with	EDNRB
CAV1	interacts-with	NR3C2
GRIA1	controls-state-change-of	CAMK2A
FLI1	in-complex-with	TAL1
HMGA1	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	CDKN2B
E2F2	interacts-with	FLI1
E2F3	interacts-with	FLI1
FOXO1	controls-expression-of	TEK
CAV1	interacts-with	SH2D3C
CAV1	controls-transport-of	WNT3A
RHOJ	interacts-with	SPTBN1
ACTN2	in-complex-with	CAMK2A
CAV1	in-complex-with	TNXB
E2F3	controls-expression-of	CAV1
ACTN2	catalysis-precedes	CAMK2A
CDK5	interacts-with	RHOJ
SPTBN1	controls-state-change-of	SORBS3
SPTBN1	interacts-with	TAL1
CAV1	interacts-with	TEK
CDK5	controls-state-change-of	FOXO1
CDK5	controls-phosphorylation-of	FOXO1
ACTN2	controls-state-change-of	GRIA1
ACTN2	interacts-with	SMARCA2
CAMK2A	interacts-with	FOXM1
HMGA1	controls-expression-of	IL22
SPTBN1	interacts-with	TBC1D2
FOXO1	interacts-with	KLF2
CAMK2A	controls-state-change-of	GRIA1
CAMK2A	interacts-with	CDK5
NR3C2	controls-expression-of	GRIA1
FOXO1	controls-expression-of	ERG
CAV1	interacts-with	ZFYVE9
GRIA1	controls-state-change-of	ACTN2
CAMK2A	interacts-with	E2F2
FOXO1	controls-expression-of	CAV1
FOXM1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIB
APBB2	interacts-with	CAV1
GRIA1	catalysis-precedes	CAMK2A
ACTN2	controls-phosphorylation-of	GRIA1
FOXM1	interacts-with	ZNF366
FOXO1	controls-expression-of	FRY
CAMK2A	interacts-with	GRIA1
CAV1	interacts-with	SPTBN1
CAV1	controls-state-change-of	WNT3A
APBB2	interacts-with	CAMK2A
APBB2	interacts-with	ZNF366
E2F3	interacts-with	ZNF366
FOXO1	interacts-with	SPTBN1
E2F2	interacts-with	ZNF366
CAMK2A	controls-state-change-of	SORBS3
FLI1	interacts-with	SMARCA2
CAMK2A	interacts-with	PECAM1
FLI1	interacts-with	KLF2
CAV1	interacts-with	FLI1
CAV1	interacts-with	S1PR1
CAV1	interacts-with	FOXO1
E2F3	interacts-with	RCAN1
HMGA1	controls-expression-of	CALCRL
APBB2	interacts-with	SOX7
WNT3A	controls-expression-of	DCC
ITGA8	in-complex-with	TNXB
SPTBN1	catalysis-precedes	CAMK2A
SORBS3	interacts-with	SPTBN1
ACTN2	interacts-with	CAMK2A
GRIA1	controls-state-change-of	SORBS3
CAV1	in-complex-with	ITGA8
RHOJ	interacts-with	ZFYVE9
CAV1	interacts-with	RHOJ
CAMK2A	controls-phosphorylation-of	GRIA1
HMGA1	interacts-with	MEIS2
CAMK2A	interacts-with	HMGA1
WNT3A	controls-expression-of	TBX2
WNT3A	controls-expression-of	CRYAB
FOXO1	controls-expression-of	GFI1B
ACTN2	in-complex-with	ITGA8
CAMK2A	interacts-with	E2F3
CAV1	in-complex-with	RHOJ
