SPTBN1	controls-state-change-of	ACTN2
CAV1	interacts-with	ECT2
E2F2	controls-expression-of	CAV1
FOXO1	controls-expression-of	MEIS2
MACF1	interacts-with	RHOJ
E2F1	interacts-with	POLR3G
PPARG	controls-expression-of	PGR
HMGA1	controls-expression-of	NDRG2
CAMK2A	controls-transport-of	GRIA1
RHOF	interacts-with	SPTBN1
CDK5	controls-phosphorylation-of	FOXO1
GCM1	interacts-with	SMARCA2
WNT3A	controls-expression-of	VGLL1
SPTBN1	controls-state-change-of	ANXA1
FGFR3	controls-state-change-of	PRKCE
CAV1	interacts-with	IRAK1
CAV1	interacts-with	RAC3
WNT3A	controls-expression-of	ACTN2
CDK5	controls-phosphorylation-of	DLC1
E2F1	interacts-with	FGF2
FOXO1	controls-expression-of	ERG
E2F1	interacts-with	RASGRP2
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CAMK2A	interacts-with	RBPMS
PPARG	controls-expression-of	EPAS1
DLC1	interacts-with	WWC1
FOXO1	controls-expression-of	KLF9
E2F3	interacts-with	TNXB
FOXO1	controls-expression-of	NFIB
GCM1	controls-expression-of	CHD5
CAV1	interacts-with	EDNRB
CAV1	interacts-with	NR3C2
GCM1	controls-expression-of	ANKRD1
GRIA1	controls-state-change-of	DMD
GRIA1	controls-state-change-of	CAMK2A
E2F1	controls-expression-of	KLF4
E2F1	interacts-with	ZNF366
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
PPARG	interacts-with	SMARCA2
CAV1	in-complex-with	ITGA11
CAMK2A	controls-state-change-of	ACTN2
CAV1	interacts-with	FLI1
TEK	interacts-with	TIE1
E2F2	interacts-with	FLI1
DLC1	interacts-with	STARD13
E2F3	interacts-with	FLI1
FOXO1	controls-expression-of	TEK
CDK5	controls-phosphorylation-of	PPARG
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
CAV1	interacts-with	SH2D3C
NEO1	interacts-with	RHOJ
ZNF366	controls-state-change-of	PPARG
CAV1	controls-transport-of	WNT3A
PPARG	controls-expression-of	AGER
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
CAV1	interacts-with	E2F1
E2F2	interacts-with	THRA
CDK5R1	in-complex-with	DPYSL2
ACTN2	in-complex-with	DMD
HMGA1	interacts-with	PPARG
CAV1	in-complex-with	TNXB
CAMK2A	controls-state-change-of	ANXA1
CDK5	controls-state-change-of	PPARG
ACTN2	controls-state-change-of	MYH11
PPARG	controls-expression-of	FABP4
ITGA11	in-complex-with	TNXB
E2F3	controls-expression-of	CAV1
FGFR3	controls-state-change-of	LRRFIP1
E2F1	interacts-with	EPAS1
ACTN2	in-complex-with	CAMK2A
ACTN2	interacts-with	SMARCA2
ACTN2	catalysis-precedes	CAMK2A
MYH11	in-complex-with	SORBS3
CDK5	interacts-with	RHOJ
HMGA1	interacts-with	PBX1
RBPMS	interacts-with	TIE1
GCM1	controls-expression-of	WWC1
SORBS3	interacts-with	TEAD4
HMGA1	controls-expression-of	CALCRL
E2F1	interacts-with	RRAS
CDK5R1	controls-state-change-of	DPYSL2
SPTBN1	interacts-with	TAL1
PPARG	interacts-with	RXRG
MYH11	interacts-with	ZFAND5
E2F1	controls-expression-of	PAX6
IRAK1	controls-state-change-of	FGF2
NR3C2	controls-expression-of	GRIA1
GCM1	controls-expression-of	LHX6
CAV1	interacts-with	TEK
CDK5	controls-state-change-of	FOXO1
GRIA1	controls-state-change-of	ANXA1
HMGA1	controls-expression-of	NFIX
ACTN2	controls-state-change-of	GRIA1
GCM1	interacts-with	ZNF536
MACF1	interacts-with	POLR3G
E2F1	controls-expression-of	FLI1
CAV1	interacts-with	ZFYVE9
FOXO1	controls-expression-of	TBX4
E2F2	interacts-with	RARB
CAMK2A	interacts-with	FOXM1
E2F3	interacts-with	RARB
E2F1	controls-expression-of	DMD
PPARG	controls-state-change-of	DPYSL2
WNT3A	controls-expression-of	FGF7
HMGA1	controls-expression-of	IL22
WNT3A	controls-expression-of	TBX2
IRAK1	controls-state-change-of	LRRFIP1
FGFR3	controls-state-change-of	FGF7
PPARG	controls-state-change-of	AGER
FOXO1	interacts-with	PPARG
E2F1	interacts-with	RARB
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
CAMK2A	controls-state-change-of	GRIA1
GCM1	controls-expression-of	THRA
GCM1	controls-expression-of	LRRFIP1
APBB2	interacts-with	E2F8
SPTBN1	controls-state-change-of	RASGRP2
CAV1	interacts-with	DLC1
E2F1	controls-expression-of	MEIS2
PPARG	controls-expression-of	RARB
CAV1	in-complex-with	WNT3A
E2F1	interacts-with	SOX7
CAMK2A	interacts-with	CDK5
QKI	interacts-with	RBPMS
ECT2	interacts-with	SPTBN1
COL1A1	interacts-with	FOXO1
RAC3	interacts-with	SPTBN1
CDK5	controls-state-change-of	DPYSL2
CAV1	interacts-with	PTGIS
ECT2	interacts-with	MACF1
CAV1	interacts-with	NEO1
IRAK1	controls-state-change-of	FGFR3
GRIA1	controls-state-change-of	ACTN2
CAMK2A	controls-phosphorylation-of	QKI
WNT3A	controls-expression-of	DCC
E2F1	controls-expression-of	DPYSL2
FOXM1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	ID2
CDK5	controls-state-change-of	DLC1
E2F8	interacts-with	FGFR3
APBB2	interacts-with	CAV1
GRIA1	catalysis-precedes	CAMK2A
ECT2	interacts-with	MYH11
E2F1	interacts-with	TBX3
CAV1	in-complex-with	RAC3
ACTN2	controls-phosphorylation-of	GRIA1
APBB2	interacts-with	CAMK2A
FOXO1	controls-expression-of	FRY
CAMK2A	interacts-with	GRIA1
FOXO1	controls-expression-of	ETV5
CAMK2A	interacts-with	CDK5R1
IRAK1	in-complex-with	MAP3K3
RASGRP2	controls-state-change-of	RRAS
MMP14	interacts-with	TSPAN12
CDK5	in-complex-with	DPYSL2
CAV1	controls-state-change-of	WNT3A
FOXM1	interacts-with	ZNF366
E2F3	interacts-with	RASGRP2
PPARG	controls-expression-of	NDRG2
FOXM1	controls-expression-of	CREB5
FOXO1	controls-expression-of	HLX
PPARG	interacts-with	ZNF536
COL1A1	interacts-with	FGF7
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
APBB2	interacts-with	ZNF366
E2F1	interacts-with	FLI1
E2F3	interacts-with	ZNF366
ACTN2	controls-state-change-of	ANXA1
COL1A1	interacts-with	KLF15
EDNRB	controls-state-change-of	RRAS
CDK5	interacts-with	PPARG
EDNRB	controls-state-change-of	PRKCE
FOXO1	controls-expression-of	KLF4
E2F2	interacts-with	ZNF366
CAV1	interacts-with	TSPAN12
CAMK2A	controls-state-change-of	SORBS3
SPTBN1	catalysis-precedes	CAMK2A
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
FOXM1	controls-expression-of	DMD
CAV1	interacts-with	RHOF
E2F1	controls-expression-of	GABRB3
FLI1	interacts-with	KLF2
FOXO1	controls-expression-of	CDKN2B
E2F1	controls-expression-of	ERG
E2F2	interacts-with	RASGRP2
CAV1	interacts-with	SPTBN1
PPARG	controls-expression-of	LMCD1
CAV1	interacts-with	S1PR1
MACF1	interacts-with	NRXN1
CAV1	interacts-with	FOXO1
E2F3	interacts-with	RCAN1
DMD	interacts-with	SORBS3
FOXO1	interacts-with	SPTBN1
IRAK1	interacts-with	RCAN1
APBB2	interacts-with	SOX7
GTSE1	interacts-with	ZNF106
FOXM1	controls-expression-of	PAX6
SPTBN1	controls-state-change-of	SORBS3
FOXM1	controls-expression-of	FSTL3
CAMK2A	controls-state-change-of	QKI
ITGA8	in-complex-with	TNXB
PPARG	interacts-with	PROX1
SORBS3	interacts-with	SPTBN1
NR3C2	interacts-with	PROX1
ANXA1	interacts-with	FOXO1
CAV1	in-complex-with	COL1A1
FOXM1	controls-expression-of	RARB
FLI1	in-complex-with	TAL1
E2F1	controls-expression-of	ARHGAP6
FOXM1	controls-expression-of	EBF1
CAMK2A	controls-state-change-of	DMD
CAV1	interacts-with	PPARG
ACTN2	interacts-with	CAMK2A
E2F1	controls-expression-of	ID3
GCM1	controls-expression-of	TCF7L1
GRIA1	controls-state-change-of	SORBS3
CAV1	in-complex-with	ITGA8
RHOJ	interacts-with	ZFYVE9
FGFR3	controls-state-change-of	FGF2
CAV1	in-complex-with	RHOF
E2F1	controls-expression-of	ZEB1
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	RHOJ
CAV1	interacts-with	GCM1
ANXA1	interacts-with	MEIS2
HMGA1	controls-expression-of	ERG
E2F1	interacts-with	KLF6
CAMK2A	controls-state-change-of	RASGRP2
HMGA1	interacts-with	MEIS2
ITGA11	in-complex-with	ITGA8
PPARG	controls-expression-of	DLC1
CAMK2A	interacts-with	GTSE1
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
CAMK2A	interacts-with	HMGA1
CAMK2A	interacts-with	E2F2
GRIA1	interacts-with	KLF15
FOXO1	interacts-with	LRRFIP1
IRAK1	interacts-with	MAP3K3
GRIA1	controls-state-change-of	MYH11
WNT3A	controls-expression-of	CRYAB
E2F8	controls-expression-of	E2F1
FOXO1	controls-expression-of	GFI1B
E2F1	interacts-with	SMARCA2
ACTN2	in-complex-with	ITGA8
CAMK2A	interacts-with	E2F1
FOXO1	controls-expression-of	CAV1
IRAK1	controls-state-change-of	FGF7
FLI1	interacts-with	SMARCA2
EDNRB	controls-state-change-of	RASGRP2
CDK5	controls-phosphorylation-of	DPYSL2
CAMK2A	interacts-with	E2F3
SPTBN1	controls-state-change-of	DMD
SPTBN1	interacts-with	TBC1D2
FOXM1	controls-expression-of	ETV5
GCM1	controls-expression-of	GRIA1
CAV1	interacts-with	MMP14
PPARG	interacts-with	TCF4
PPARG	controls-state-change-of	RXRG
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
ACTN2	controls-state-change-of	RASGRP2
WNT3A	controls-expression-of	ANXA1
CAV1	in-complex-with	RHOJ
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
