TCF3	controls-expression-of	MEIS2
ERBB4	controls-state-change-of	PRKCE
CBFA2T3	interacts-with	HIF1A
SPTBN1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	AKAP12
CBFA2T3	interacts-with	RUNX1
CBFA2T3	controls-expression-of	RUNX1
MEIS2	interacts-with	VGLL1
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	SOX17
TCF3	controls-expression-of	PROX1
CBFA2T3	controls-expression-of	JDP2
TCF3	controls-expression-of	PADI4
PAX6	interacts-with	ZNF536
TCF3	controls-expression-of	MYOCD
TCF3	controls-expression-of	APBB2
TCF3	controls-expression-of	KLF4
PAX6	controls-expression-of	ZBED2
SPTBN1	controls-state-change-of	ANXA1
ERBB4	controls-state-change-of	CDH13
LMO2	controls-expression-of	PKIA
MIF	controls-expression-of	GPC3
TCF3	controls-expression-of	SH2D3C
LMO2	controls-expression-of	NDRG2
MIF	controls-expression-of	DMD
TAL1	controls-expression-of	BCL6B
TCF3	controls-expression-of	PTGIR
PPARG	controls-expression-of	EPAS1
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
RUNX2	controls-expression-of	TBX5
TAL1	controls-expression-of	MYOCD
CBFA2T3	controls-expression-of	LMO2
ERBB4	controls-state-change-of	ACTN2
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	ZFYVE9
NFIX	interacts-with	ZNF536
PPARG	interacts-with	ZNF536
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
TAL1	interacts-with	TCF4
PPARG	interacts-with	SMARCA2
CBFA2T3	in-complex-with	ERBB4
CBFA2T3	interacts-with	GFI1B
CBFA2T3	controls-expression-of	TBX5
TCF4	controls-expression-of	WWC1
RUNX1	controls-expression-of	MEIS2
RUNX1	interacts-with	TEAD4
ERG	interacts-with	FLI1
TCF3	controls-expression-of	ZNF575
RUNX1	controls-expression-of	HLX
PPARG	controls-expression-of	AGER
TCF3	controls-expression-of	RTKN2
TCF3	controls-expression-of	TEAD4
PAX6	controls-expression-of	DMD
PAX6	interacts-with	SMARCA2
TCF3	controls-expression-of	TAL1
RUNX1	controls-expression-of	ERG
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
TCF4	controls-expression-of	BMP7
TAL1	controls-expression-of	MACF1
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
LMO2	controls-expression-of	STARD13
TCF4	controls-expression-of	BCL6B
TCF3	controls-expression-of	TOX2
ERBB4	controls-state-change-of	FGF2
HIF1A	interacts-with	LATS2
LMO2	controls-expression-of	TBX5
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	PKIA
TCF3	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	HEYL
RUNX1	controls-state-change-of	CAMK2A
TCF3	controls-expression-of	CHD5
CBFA2T3	interacts-with	PRDM6
RUNX1	controls-expression-of	CAV1
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
TCF3	controls-expression-of	IL22
SPTBN1	controls-state-change-of	SORBS3
NFIX	interacts-with	ZEB1
MEIS2	interacts-with	TBX5
TCF3	controls-expression-of	CHRDL1
ERBB4	interacts-with	SH2D3C
SPTBN1	interacts-with	TAL1
RUNX2	in-complex-with	TWIST2
TAL1	controls-expression-of	STARD13
LMO2	interacts-with	PRDM6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
CBFA2T3	controls-expression-of	PAX6
TCF3	controls-expression-of	TBX2
RBPMS	interacts-with	TIE1
TCF4	interacts-with	TWIST2
HIF1A	controls-expression-of	ID2
RUNX2	controls-expression-of	TCF4
LMO2	controls-expression-of	ID2
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	SORBS3
TCF3	controls-expression-of	RASL12
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
SPTBN1	controls-state-change-of	DMD
JDP2	interacts-with	PGR
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
TCF3	controls-expression-of	CDH13
CBFA2T3	interacts-with	TCF4
PPARG	controls-state-change-of	AGER
TAL1	controls-expression-of	ARHGAP44
ERG	interacts-with	SMARCA2
RAC3	interacts-with	SPTBN1
TCF3	controls-expression-of	STARD13
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	LHX6
LMO2	controls-expression-of	WNT3A
ARHGEF6	interacts-with	RHOJ
SPTBN1	controls-state-change-of	RASGRP2
TCF3	controls-expression-of	EPAS1
RUNX1	in-complex-with	SMARCA2
LMO2	controls-expression-of	WWC1
PPARG	controls-expression-of	RARB
TCF4	controls-expression-of	DMD
TCF3	controls-expression-of	ARHGAP44
PPARG	controls-expression-of	LMCD1
RUNX1	controls-expression-of	BMP7
PAX6	in-complex-with	RARB
RUNX2	controls-expression-of	ID2
RUNX1	in-complex-with	TAL1
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
TCF3	controls-expression-of	MACF1
LMO2	controls-expression-of	PADI4
HIF1A	controls-expression-of	KLF9
TCF3	controls-expression-of	CAMK2A
RUNX1	controls-expression-of	PPARG
TCF3	controls-expression-of	TCF21
TCF3	controls-expression-of	VGLL1
LMO2	controls-expression-of	HIF3A
TAL1	controls-expression-of	CBFA2T3
CBFA2T3	controls-expression-of	NRXN1
ARHGEF6	interacts-with	CBFA2T3
CBFA2T3	controls-expression-of	RASSF2
RUNX1	controls-expression-of	PAX6
TCF3	controls-expression-of	ACTN2
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	CRYAB
TCF3	controls-expression-of	CNTN6
TCF3	controls-expression-of	NPAS4
TCF3	controls-expression-of	NFIX
PPARG	controls-expression-of	NDRG2
RHOJ	interacts-with	ZFYVE9
TCF3	controls-expression-of	SLIT2
PPARG	interacts-with	PROX1
TCF3	controls-expression-of	ZEB1
PRDM6	interacts-with	TCF4
LMO2	interacts-with	TBX2
TCF3	controls-expression-of	EBF1
TCF3	interacts-with	TCF4
PAX6	controls-expression-of	ERG
CBFA2T3	controls-expression-of	RAMP2
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	PECAM1
HIF1A	controls-expression-of	EPAS1
ARHGEF6	interacts-with	RAC3
FLI1	interacts-with	SMARCA2
ARHGEF6	interacts-with	MCM7
TCF3	controls-expression-of	KLF15
LMO2	controls-expression-of	TCF21
RUNX2	controls-expression-of	MYOCD
HIF1A	interacts-with	SMARCA2
TCF3	controls-expression-of	RASSF2
HIF1A	interacts-with	KLF6
TCF3	controls-expression-of	THRA
FLI1	interacts-with	KLF2
RAMP2	interacts-with	RAMP3
NFIX	interacts-with	SOX17
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
MEIS2	interacts-with	PBX1
TCF3	controls-expression-of	GRIA1
MIF	controls-expression-of	LHX6
PAX6	controls-expression-of	TCF4
CBFA2T3	interacts-with	TAL1
TCF3	controls-expression-of	ERBB4
HIF1A	interacts-with	HIF3A
TCF3	controls-expression-of	SMARCA2
TCF3	controls-expression-of	HIF3A
SPTBN1	interacts-with	TBC1D2
PAX6	interacts-with	ZEB1
TCF4	controls-expression-of	NPR2
TCF3	controls-expression-of	POLR3G
MCM7	interacts-with	RBPMS
LMO2	interacts-with	TAL1
TCF3	controls-expression-of	PAX6
NFIX	controls-state-change-of	POLR3G
ERBB4	controls-state-change-of	RRAS
ERBB4	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	ANKRD1
CBFA2T3	interacts-with	TCF3
SPTBN1	catalysis-precedes	CAMK2A
ERBB4	controls-state-change-of	FGF7
RAMP2	interacts-with	VIPR1
ERG	interacts-with	NFIB
MCM7	interacts-with	MIF
TCF3	controls-expression-of	ERG
PAX6	controls-expression-of	FLI1
RUNX1	controls-expression-of	JDP2
TCF4	controls-expression-of	NFIX
TCF3	controls-expression-of	KHDRBS2
RUNX1	controls-expression-of	RASSF2
TCF3	controls-expression-of	MAP3K3
NFIX	interacts-with	PAX6
TAL1	controls-expression-of	FGF7
ERBB4	controls-state-change-of	LRRFIP1
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	S1PR1
LMO2	controls-expression-of	RBPMS
TCF3	controls-expression-of	DACH1
HIF1A	controls-expression-of	RAMP2
TAL1	controls-expression-of	ITGA8
RUNX2	controls-expression-of	CASS4
CBFA2T3	controls-expression-of	PPARG
ERBB4	controls-expression-of	PGR
TCF3	controls-expression-of	BMP7
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
TCF3	controls-expression-of	ITGA8
CBFA2T3	controls-expression-of	NFIX
TCF4	controls-expression-of	ARHGAP44
MIF	controls-expression-of	CBX6
RUNX1	controls-expression-of	LMO2
TAL1	controls-expression-of	DMD
CBFA2T3	controls-expression-of	RUNX2
PPARG	interacts-with	RXRG
RUNX1	controls-expression-of	TBX5
LMO2	controls-expression-of	MAP3K3
PPARG	controls-state-change-of	DPYSL2
LMO2	controls-expression-of	AJUBA
TCF4	controls-expression-of	DACH1
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	EPHB6
LMO2	controls-expression-of	FGF7
NFIX	interacts-with	SMARCA2
RUNX2	controls-expression-of	ERG
PPARG	controls-expression-of	FOXO1
CBFA2T3	controls-expression-of	MEIS2
TAL1	controls-expression-of	NPR2
MEIS2	interacts-with	RBPMS
TCF3	controls-expression-of	RXRG
ERBB4	controls-phosphorylation-of	CDH13
CBFA2T3	controls-expression-of	HLX
ERG	interacts-with	LMO2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
TCF3	controls-expression-of	LMO2
TCF3	controls-expression-of	FGF7
PPARG	in-complex-with	RXRG
TCF3	controls-expression-of	RASGRP2
TCF4	controls-expression-of	MACF1
CBFA2T3	controls-expression-of	ERG
PAX6	controls-expression-of	CHRDL1
TCF3	controls-expression-of	CBX6
LMO2	controls-expression-of	CREB5
TCF3	interacts-with	TWIST2
PAX6	interacts-with	PBX1
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
ERBB4	controls-state-change-of	FGFR3
PPARG	controls-state-change-of	RARB
LMO2	controls-expression-of	SH2D3C
TCF4	controls-expression-of	STARD13
