MCM7	interacts-with	RBPMS
CBFA2T3	interacts-with	TAL1
NME2	catalysis-precedes	NPR2
CBFA2T3	controls-expression-of	JDP2
NME2	catalysis-precedes	CAD
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	PPARG
CBFA2T3	controls-expression-of	NRXN1
ARHGEF6	interacts-with	CBFA2T3
CBFA2T3	controls-expression-of	RASSF2
NME2	catalysis-precedes	CANT1
RHOJ	interacts-with	ZFYVE9
CBFA2T3	controls-expression-of	PAX6
CBFA2T3	controls-expression-of	FLI1
CANT1	interacts-with	TGFBR3
CBFA2T3	controls-expression-of	LMO2
MCM7	interacts-with	PPARG
CBFA2T3	controls-expression-of	RAMP2
CBFA2T3	interacts-with	TCF4
CBFA2T3	in-complex-with	ERBB4
CBFA2T3	interacts-with	GFI1B
CBFA2T3	controls-expression-of	TBX5
ARHGEF6	interacts-with	RAC3
CAD	interacts-with	ZEB1
CBFA2T3	controls-expression-of	NFIX
ARHGAP44	interacts-with	ARHGEF6
NME2	catalysis-precedes	ADH1A
CBFA2T3	interacts-with	PRDM6
ARHGEF6	interacts-with	RHOJ
CBFA2T3	controls-expression-of	HLX
CAD	interacts-with	PRKCE
ARHGEF6	interacts-with	MCM7
CANT1	interacts-with	CAV1
CAD	interacts-with	MAP3K3
RHOJ	interacts-with	SPTBN1
RAC3	interacts-with	SPTBN1
CBFA2T3	controls-expression-of	ERG
CAD	interacts-with	LATS2
ARHGAP44	interacts-with	NME2
CAD	interacts-with	ERG
