FGF2	controls-expression-of	HIF1A
E2F2	controls-expression-of	CAV1
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	FOXA1
TCF3	controls-expression-of	SOX4
FGF2	controls-expression-of	TFAP2A
TCF3	controls-expression-of	TFAP2A
FGF2	controls-expression-of	MRPL12
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
FOXM1	controls-expression-of	CENPF
NFIB	interacts-with	PAX6
MCM3	interacts-with	TONSL
KLF15	interacts-with	PYGO2
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
TCF3	controls-expression-of	E2F1
ILF2	interacts-with	TOP2A
TCF3	controls-expression-of	EPHA1
FOXA1	controls-expression-of	GPR37
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
ETV4	interacts-with	PYGO2
MCM6	interacts-with	MIF
TCF3	controls-expression-of	ONECUT1
ARID3A	interacts-with	RUNX1
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
ZEB1	controls-expression-of	BRSK1
RUNX1	controls-expression-of	ID3
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
ZEB1	controls-expression-of	CBX8
PAX6	controls-expression-of	HMGA1
MCC	interacts-with	MCM3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
E2F1	controls-expression-of	FLI1
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
HIF1A	interacts-with	RUNX2
RUNX1	controls-expression-of	MMP14
ARID3A	interacts-with	NFIX
ACTN2	in-complex-with	COL1A1
TCF4	controls-expression-of	RCOR2
E2F1	controls-expression-of	MCM2
ILF2	in-complex-with	TOP1
E2F1	controls-expression-of	E2F3
ZEB1	controls-expression-of	HIF1A
TFAP4	controls-expression-of	TONSL
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
E2F1	controls-expression-of	DPYSL2
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	BARX2
ELAVL2	interacts-with	ILF2
E2F1	interacts-with	TOP2A
RUNX1	controls-expression-of	PPARG
FOXA1	controls-expression-of	CRABP2
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
ACTN2	interacts-with	NME2
TCF3	controls-expression-of	HOXA11
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	ERG
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
EPAS1	interacts-with	MCM3
TCF3	controls-expression-of	EIF4EBP1
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
HMGA1	interacts-with	IL11
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
CAMK2A	controls-state-change-of	QKI
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
FOXM1	controls-expression-of	PITX2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
ERG	interacts-with	UHRF1
CBX3	interacts-with	MCM2
TAL1	controls-expression-of	E2F7
TCF3	controls-expression-of	ELAVL2
FOXM1	interacts-with	TOP2A
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
HIF1A	controls-expression-of	ERO1A
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	GPR37
LMO2	controls-expression-of	CRABP2
E2F8	controls-expression-of	E2F1
ZEB1	controls-expression-of	DNMT3B
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
PAX6	interacts-with	PBX1
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
TCF3	controls-expression-of	E2F7
ZEB1	controls-expression-of	MDFI
E2F1	controls-expression-of	MSH2
E2F2	controls-expression-of	MCM3
RUNX2	controls-expression-of	GRHL3
CBX4	interacts-with	RAD51
MRPL12	interacts-with	TSFM
CENPK	interacts-with	TOP2A
FGF2	controls-expression-of	QKI
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
E2F2	interacts-with	FLI1
FGF2	controls-expression-of	TOP2A
CBX4	interacts-with	HELLS
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
DPYSL2	in-complex-with	TFAP2A
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
RUNX2	controls-expression-of	PITX2
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
CAMK2A	interacts-with	HMGA1
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
DMD	interacts-with	MCM2
TAL1	controls-expression-of	TFAP4
KLF15	interacts-with	MYBL2
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
CCNA2	in-complex-with	E2F3
ARID3A	interacts-with	NFIB
RUNX1	interacts-with	TAL1
NFIX	interacts-with	TAF4
FGF2	controls-expression-of	CAD
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
RUNX2	controls-expression-of	DLX2
E2F1	interacts-with	MYBL2
FLI1	interacts-with	MSH2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
MDFI	interacts-with	TCF3
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
E2F1	controls-expression-of	ATAD2
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
FGF2	controls-expression-of	DNMT3B
E2F3	interacts-with	MMP14
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
TCF3	controls-expression-of	ITGA11
PPARG	controls-state-change-of	HIF1A
KLF15	interacts-with	TCF21
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
E2F1	controls-expression-of	MCM7
E2F1	interacts-with	FHL2
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
RUNX1	controls-expression-of	CAV1
ONECUT1	controls-expression-of	DLX2
HIF1A	controls-expression-of	E2F3
TCF3	controls-expression-of	DGKI
E2F1	interacts-with	MSH2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
MCC	interacts-with	MCM6
ARID3A	interacts-with	E2F1
ILF2	interacts-with	MCM7
CBX8	interacts-with	MCC
RUNX2	controls-expression-of	ELAVL2
PAX6	controls-expression-of	DMD
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
ACTN2	interacts-with	ECT2
PPARG	controls-state-change-of	CRABP2
E2F1	controls-expression-of	ID3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
CCNA2	controls-state-change-of	E2F3
CCNA2	in-complex-with	UBE2C
E2F1	interacts-with	MCM3
ATAD2	interacts-with	CBX3
E2F1	controls-expression-of	MCM3
PPARG	controls-state-change-of	COL1A1
TCF3	controls-expression-of	CRABP2
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
FHL2	interacts-with	HIF1A
RUNX1	controls-expression-of	SHOX2
CBX3	interacts-with	CBX8
CAMK2A	interacts-with	E2F1
RUNX1	controls-expression-of	CREB5
CCNA2	controls-phosphorylation-of	FOXM1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MSH2
TFAP4	controls-expression-of	E2F1
DPYSL2	interacts-with	ERO1A
TCF4	controls-expression-of	FOXA1
CBX4	interacts-with	TOP1
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
CENPK	in-complex-with	ZWINT
E2F1	interacts-with	TSFM
E2F1	controls-expression-of	GMNN
CAV1	interacts-with	ECT2
PPARG	controls-state-change-of	TFAP2A
ETV4	interacts-with	HIF1A
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
FGF2	controls-expression-of	CRABP2
TCF3	controls-expression-of	RUNX1
E2F1	controls-expression-of	ONECUT1
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
NDC80	interacts-with	TTK
TCF3	controls-expression-of	E2F3
CREB5	interacts-with	MDFI
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
E2F2	interacts-with	MMP14
FOXA1	controls-expression-of	PSMC3IP
TCF3	controls-expression-of	COL1A1
TAF4	interacts-with	TCF3
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
CBX4	in-complex-with	ZNF217
FOXM1	controls-expression-of	ONECUT1
RUNX2	controls-expression-of	RUNX1
E2F7	interacts-with	HIF1A
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
MCC	interacts-with	MCM7
ARID3A	interacts-with	E2F2
ARID3A	interacts-with	CBX8
FOXM1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
FOXM1	controls-expression-of	EPHA1
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
MCM2	interacts-with	TONSL
NFIX	interacts-with	ZEB1
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
MCM6	interacts-with	TONSL
FOXA1	interacts-with	TOP2A
HIF1A	controls-expression-of	HMGA1
CCNA2	controls-state-change-of	E2F2
TAL1	controls-expression-of	HOXA11
FOXM1	controls-expression-of	AURKB
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
RUNX2	controls-expression-of	ZDHHC9
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
TCF3	controls-expression-of	DLX2
TCF3	controls-expression-of	GRHL3
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
CBX3	interacts-with	UHRF1
ONECUT1	controls-expression-of	ZDHHC9
E2F1	interacts-with	FGF2
ARID3A	interacts-with	PAX6
CREB5	in-complex-with	PSMC3IP
ERG	interacts-with	TOP1
FOXA1	controls-expression-of	SOX4
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
E2F1	controls-expression-of	E2F7
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
GMNN	interacts-with	MCM6
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
PPARG	controls-expression-of	COL1A1
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
ZEB1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
CBX3	interacts-with	TOP1
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
ILF2	in-complex-with	TOP2A
RUNX1	controls-expression-of	ANKRD1
E2F1	controls-expression-of	RAD51
PAX6	controls-expression-of	ERG
EPAS1	interacts-with	HIF1A
TAL1	controls-expression-of	ONECUT1
EPAS1	interacts-with	MCM7
TCF3	controls-expression-of	ETV4
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
MCC	interacts-with	TSFM
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	ARHGAP6
FGF2	controls-expression-of	MCM3
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
E2F2	interacts-with	MYBL2
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
TCF3	controls-expression-of	CBX8
PSMC3IP	controls-state-change-of	RAD51
TCF3	controls-expression-of	DNMT3B
E2F1	interacts-with	KLF6
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
ARID3A	interacts-with	KLF15
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
TCF3	controls-expression-of	HIF1A
E2F7	in-complex-with	E2F8
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
CBX4	interacts-with	HIF1A
TCF4	controls-expression-of	TFAP4
E2F1	interacts-with	MDFI
CBX3	interacts-with	MRPL12
E2F1	controls-expression-of	ZEB1
RUNX1	controls-expression-of	DLX5
MCC	interacts-with	MSH2
TCF4	controls-expression-of	SHOX2
FHL2	interacts-with	TFAP2A
TAL1	interacts-with	TOP1
ERG	interacts-with	FLI1
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
TCF3	controls-expression-of	HMGA1
ID3	interacts-with	TCF3
ARID3A	interacts-with	ERG
E2F1	interacts-with	MMP14
PBX1	controls-expression-of	ELAVL2
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
RRAS	controls-state-change-of	PLCZ1
RUNX1	interacts-with	RUNX2
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
RUNX1	controls-expression-of	FLI1
CCNA2	interacts-with	E2F1
NFIB	interacts-with	NFIX
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
PBX1	interacts-with	TCF3
FOXA1	interacts-with	MCM7
E2F3	interacts-with	HELLS
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
MSH2	controls-state-change-of	CHEK2
RUNX1	controls-state-change-of	CAMK2A
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
PIAS3	controls-transport-of	AURKB
PAX6	controls-expression-of	FLI1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
LMO2	in-complex-with	RUNX1
FGF2	controls-expression-of	UBE2C
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
CAV1	interacts-with	RAB27B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
TCF3	controls-expression-of	BARX2
CAMK2A	interacts-with	E2F2
E2F1	controls-expression-of	NRK
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
PSMC3IP	interacts-with	RAD51
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
NDC80	interacts-with	TOP1
TCF3	controls-expression-of	TFAP4
FOXM1	in-complex-with	MYBL2
ATAD2	interacts-with	E2F1
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
CBX3	interacts-with	DNMT3B
TCF3	controls-expression-of	FOXA1
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
CCNA2	interacts-with	TOP1
TCF21	interacts-with	TCF3
PBX1	controls-expression-of	PITX2
FGF2	controls-expression-of	HMGA1
PPARG	controls-expression-of	PRRX2
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
NFIX	interacts-with	PAX6
RUNX2	controls-expression-of	COL1A1
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
LMO2	controls-expression-of	BRSK1
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	MCM7
FGF2	controls-expression-of	TYMS
MSH2	interacts-with	TRIP13
E2F1	controls-expression-of	CBX3
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
CBX8	controls-state-change-of	CBX4
CBX8	interacts-with	TOP1
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
KLF6	interacts-with	RUNX1
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
CAV1	in-complex-with	RHOF
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
CBX3	interacts-with	ZNF217
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
KLF15	interacts-with	TAF4
MCM2	interacts-with	TOP1
E2F1	controls-expression-of	PAX6
FOXA1	interacts-with	ONECUT1
TOP2A	interacts-with	UHRF1
FOXA1	controls-expression-of	HOXA11
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
LMO2	controls-expression-of	HOXA11
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
