FGF2	controls-expression-of	HIF1A
ZEB1	controls-expression-of	FOXA1
CHEK2	interacts-with	MSH2
CHEK2	interacts-with	FOXM1
BRCA1	catalysis-precedes	FEN1
FGF2	controls-expression-of	MRPL12
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
LMO2	controls-expression-of	CRABP2
MCM6	in-complex-with	MCM7
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
BRCA1	interacts-with	MCM3
BRCA1	interacts-with	CBX3
BRCA1	interacts-with	HIF1A
MCM3	interacts-with	TONSL
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
DPYSL2	in-complex-with	TFAP2A
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
AURKB	interacts-with	E2F2
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
ASF1B	interacts-with	MCM7
BRCA1	interacts-with	CHEK1
CHEK2	controls-state-change-of	E2F3
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
ZEB1	controls-expression-of	CBX8
PAX6	controls-expression-of	HMGA1
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
E2F1	controls-expression-of	FLI1
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
CAV1	interacts-with	RAC3
TCF4	controls-expression-of	RCOR2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
TFAP4	controls-expression-of	TONSL
NDC80	interacts-with	ZWINT
CCNA2	controls-state-change-of	MCM3
E2F1	controls-expression-of	DPYSL2
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	BARX2
CHD5	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
CBX4	interacts-with	TOP1
ASF1B	in-complex-with	CHEK2
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
AURKB	in-complex-with	ZWINT
MSH2	interacts-with	RAD51
AURKB	interacts-with	ECT2
CBX4	in-complex-with	RUNX1
CHEK2	controls-state-change-of	TTK
CHEK2	controls-phosphorylation-of	E2F3
CHEK2	interacts-with	MCM3
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	ERG
BRCA1	interacts-with	RAD51
BRCA1	controls-state-change-of	CHEK1
ASF1B	interacts-with	E2F1
EPAS1	interacts-with	MCM3
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
E2F2	interacts-with	MYBL2
MCM7	interacts-with	RBPMS
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
CHAF1B	in-complex-with	CHEK2
FOXM1	controls-expression-of	PITX2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
ERG	interacts-with	UHRF1
FOXM1	controls-expression-of	CENPF
CBX3	interacts-with	MCM2
CHEK2	controls-expression-of	E2F1
FOXM1	interacts-with	TOP2A
LMO2	controls-expression-of	NRK
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
CHAF1B	interacts-with	MYBL2
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
TTK	controls-state-change-of	CHEK2
TFAP4	controls-expression-of	RUNX1
CCNA2	interacts-with	MYBL2
AURKB	controls-state-change-of	ZWINT
MIF	controls-expression-of	ELAVL2
ASF1B	interacts-with	CHAF1A
ZEB1	controls-expression-of	MDFI
BRCA1	interacts-with	BRSK1
E2F1	controls-expression-of	MSH2
E2F2	controls-expression-of	MCM3
BRCA1	interacts-with	CENPF
PPARG	controls-expression-of	COL1A1
BRCA1	in-complex-with	E2F1
FGF2	controls-expression-of	QKI
ZEB1	controls-expression-of	E2F8
FGF2	controls-expression-of	TOP2A
BRCA1	in-complex-with	CHEK2
CBX4	interacts-with	HELLS
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
BRCA1	controls-state-change-of	CHEK2
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
AURKB	in-complex-with	CENPF
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
BRCA1	interacts-with	COL1A1
MSH2	in-complex-with	RAD51
DMD	interacts-with	MCM2
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	CBX4
FOXM1	controls-expression-of	ONECUT1
BRCA1	interacts-with	CAD
LMO2	controls-expression-of	RUNX1
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
AURKB	controls-phosphorylation-of	NDC80
CHEK2	interacts-with	E2F1
E2F1	interacts-with	MYBL2
ETV4	interacts-with	PYGO2
CCNA2	interacts-with	TOP1
FLI1	interacts-with	MSH2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
P2RY6	interacts-with	TRIP13
MDFI	interacts-with	TCF3
AURKB	interacts-with	TOP2A
FGF2	controls-expression-of	CAD
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
E2F2	controls-expression-of	CCNA2
E2F1	controls-expression-of	ATAD2
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
FGF2	controls-expression-of	DNMT3B
CHEK2	controls-phosphorylation-of	AURKB
E2F3	interacts-with	MMP14
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
PPARG	controls-state-change-of	HIF1A
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
BRCA1	interacts-with	MCM6
ZEB1	controls-expression-of	BRSK1
CAV1	interacts-with	RHOF
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
ONECUT1	controls-expression-of	DLX2
HIF1A	controls-expression-of	E2F3
CHAF1B	interacts-with	CHD5
E2F1	interacts-with	MSH2
ASF1B	interacts-with	TONSL
CHEK2	interacts-with	LMO2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CBX3	interacts-with	MYBL2
BRCA1	interacts-with	FHL2
CHEK2	controls-phosphorylation-of	FOXM1
AURKB	interacts-with	E2F1
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
BRCA1	in-complex-with	CHEK1
CAV1	in-complex-with	RHOF
MDFI	interacts-with	TSFM
E2F1	controls-expression-of	ARHGAP6
PPARG	controls-state-change-of	CRABP2
BRCA1	interacts-with	TFAP4
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
ASF1B	interacts-with	MCM2
BRCA1	interacts-with	CHEK2
CCNA2	controls-state-change-of	E2F3
CCNA2	in-complex-with	UBE2C
TCF4	controls-expression-of	TFAP4
ATAD2	interacts-with	CBX3
PPARG	controls-state-change-of	COL1A1
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
FHL2	interacts-with	HIF1A
CHEK2	controls-state-change-of	BRCA1
CBX3	interacts-with	CBX8
CCNA2	controls-phosphorylation-of	FOXM1
E2F3	interacts-with	MSH2
TFAP4	controls-expression-of	E2F1
TCF4	controls-expression-of	FOXA1
TOP2A	interacts-with	UHRF1
AURKB	controls-phosphorylation-of	ZWINT
E2F1	controls-expression-of	CAV1
FGF2	controls-expression-of	TFAP2A
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
CAV1	interacts-with	ECT2
ETV4	interacts-with	HIF1A
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
BRCA1	controls-phosphorylation-of	CHEK2
FGF2	controls-expression-of	CRABP2
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
BRCA1	in-complex-with	RAD51
MCM7	interacts-with	PPARG
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
NME2	catalysis-precedes	CAD
ASF1B	interacts-with	CHEK2
LMO2	controls-expression-of	BRSK1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
CBX4	in-complex-with	ZNF217
E2F1	controls-expression-of	MCM3
BRCA1	interacts-with	TOP1
ARHGAP6	controls-state-change-of	RAC3
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
FOXM1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	EPHA1
TCF4	controls-expression-of	HOXA11
LMO2	controls-expression-of	PITX2
MCM2	interacts-with	TONSL
MCM6	interacts-with	TONSL
HIF1A	controls-expression-of	HMGA1
ASF1B	interacts-with	MCM3
CCNA2	controls-state-change-of	E2F2
FOXM1	controls-expression-of	AURKB
ASF1B	interacts-with	CHAF1B
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
ONECUT1	controls-expression-of	ZDHHC9
CCNA2	interacts-with	CHAF1A
MSH2	interacts-with	TRIP13
AURKB	in-complex-with	UBE2C
ZEB1	controls-expression-of	TFAP2A
AURKB	interacts-with	BRCA1
E2F1	controls-expression-of	E2F7
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
CBX4	interacts-with	RAD51
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
NME2	catalysis-precedes	CANT1
E2F1	interacts-with	HOXA11
CBX3	interacts-with	TOP1
CAV1	controls-expression-of	NOX1
TCF4	controls-expression-of	SHOX2
CHEK2	interacts-with	MCM7
ASF1B	interacts-with	MCM6
EPAS1	interacts-with	HIF1A
AURKB	interacts-with	TRIP13
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
CBX4	interacts-with	KDM5B
BRCA1	interacts-with	MSH2
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
BRCA1	interacts-with	UHRF1
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
HMGA1	interacts-with	IL11
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
AURKB	interacts-with	NDC80
E2F1	interacts-with	KLF6
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
E2F1	controls-expression-of	ID3
MCM2	interacts-with	MCM3
BRCA1	interacts-with	ILF2
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
HIF1A	interacts-with	MCM3
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
FLI1	interacts-with	HOXA11
E2F7	in-complex-with	E2F8
FOXM1	controls-expression-of	PIAS3
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
AURKB	interacts-with	TTK
CBX3	interacts-with	MRPL12
E2F1	controls-expression-of	ZEB1
DPYSL2	interacts-with	ERO1A
AURKB	controls-state-change-of	NDC80
FHL2	interacts-with	TFAP2A
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
BRCA1	interacts-with	TONSL
ID3	interacts-with	TCF3
E2F1	interacts-with	FGF2
E2F1	interacts-with	MMP14
CBX3	interacts-with	DNMT3B
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
RRAS	controls-state-change-of	PLCZ1
E2F7	interacts-with	E2F8
ASF1B	in-complex-with	CHAF1B
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
BRCA1	interacts-with	TFAP2A
ZEB1	controls-expression-of	E2F1
CHEK2	controls-state-change-of	AURKB
CHAF1B	interacts-with	CHEK2
CCNA2	interacts-with	E2F1
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
BRCA1	interacts-with	CCNA2
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
E2F3	controls-expression-of	MCM3
CCNA2	interacts-with	FEN1
CHEK2	controls-state-change-of	E2F1
RBPMS	interacts-with	TRIP13
HIF1A	interacts-with	TRIP13
CHEK2	controls-phosphorylation-of	BRCA1
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
BRCA1	in-complex-with	MSH2
TFAP4	controls-expression-of	IL11
LMO2	in-complex-with	RUNX1
FGF2	controls-expression-of	UBE2C
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
CHAF1A	interacts-with	PAX6
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
E2F1	controls-expression-of	NRK
GMNN	interacts-with	MCM6
PSMC3IP	interacts-with	RAD51
TCF4	in-complex-with	TOP2A
NDC80	interacts-with	TOP1
FOXM1	in-complex-with	MYBL2
CHEK2	interacts-with	FHL2
ATAD2	interacts-with	E2F1
CCNA2	in-complex-with	E2F3
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
ZEB1	controls-expression-of	ETV4
MSH2	controls-state-change-of	CHEK2
TTK	controls-phosphorylation-of	CHEK2
E2F1	controls-expression-of	TFAP4
BRCA1	interacts-with	MCM2
E2F1	interacts-with	FHL2
FGF2	controls-expression-of	HMGA1
PPARG	controls-expression-of	PRRX2
AURKB	in-complex-with	NDC80
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
CHAF1A	interacts-with	TCF4
E2F3	controls-expression-of	TYMS
E2F2	interacts-with	MMP14
AURKB	in-complex-with	CENPK
ZEB1	controls-expression-of	PITX2
HIF1A	controls-expression-of	DERL3
BRCA1	interacts-with	TOP2A
ASF1B	in-complex-with	CHAF1A
FGF2	controls-expression-of	TYMS
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
DPYSL2	interacts-with	RUNX1
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
AURKB	interacts-with	CBX3
E2F1	interacts-with	E2F2
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
EPAS1	interacts-with	GCM1
CBX3	interacts-with	ZNF217
BRCA1	interacts-with	E2F1
E2F1	interacts-with	PSMC3IP
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
E2F1	controls-expression-of	PAX6
E2F7	interacts-with	HIF1A
HIF1A	interacts-with	MSH2
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
E2F1	interacts-with	ONECUT1
HIF1A	controls-expression-of	PITX2
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
