SPTBN1	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	NFIB
PPARG	controls-expression-of	PGR
ZEB1	controls-expression-of	FRY
ZEB1	controls-expression-of	ETV5
SPTBN1	controls-state-change-of	ANXA1
ZEB1	controls-expression-of	WNT3A
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
PPARG	controls-expression-of	EPAS1
ILF2	interacts-with	ZEB1
PPARG	interacts-with	RXRG
PPARG	interacts-with	ZNF536
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PPARG	interacts-with	SMARCA2
ZEB1	controls-expression-of	CNTN6
ZEB1	controls-expression-of	LHX6
TCF4	controls-expression-of	WWC1
ZEB1	controls-expression-of	ACKR1
KLF4	interacts-with	PPARG
CAD	interacts-with	PRKCE
PPARG	controls-expression-of	DLC1
PPARG	controls-expression-of	AGER
SPTBN1	controls-state-change-of	MYH11
TCF4	controls-expression-of	BMP7
ZEB1	controls-expression-of	GPC3
ZEB1	controls-expression-of	WWC1
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
KLF4	interacts-with	SMARCA2
PPARG	controls-expression-of	FABP4
ZEB1	controls-expression-of	AGER
ILF2	interacts-with	MCM3
ZEB1	controls-expression-of	BMP7
SPTBN1	controls-state-change-of	SORBS3
SPTBN1	interacts-with	TAL1
TCF4	controls-expression-of	BCL6B
ZEB1	controls-expression-of	AJUBA
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
CANT1	interacts-with	TGFBR3
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
ZEB1	controls-expression-of	PBX1
KLF4	interacts-with	KLF6
SPTBN1	controls-state-change-of	DMD
TCF4	controls-expression-of	ITGA8
PPARG	controls-state-change-of	AGER
NME2	catalysis-precedes	NPR2
NME2	catalysis-precedes	ADH1A
SPTBN1	controls-state-change-of	RASGRP2
ASXL3	interacts-with	ILF2
PPARG	controls-expression-of	RARB
TCF4	controls-expression-of	DMD
CANT1	interacts-with	CAV1
PPARG	controls-expression-of	LMCD1
ZEB1	controls-expression-of	LDB2
MCM7	interacts-with	RBPMS
KLF4	in-complex-with	PBX1
NME2	catalysis-precedes	CAD
ILF2	interacts-with	KHDRBS2
ZEB1	controls-expression-of	MEIS2
NME2	catalysis-precedes	CANT1
ASXL3	interacts-with	NME2
PPARG	controls-expression-of	NDRG2
PPARG	interacts-with	PROX1
ZEB1	controls-expression-of	PLAGL1
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
ZEB1	controls-expression-of	PROX1
ILF2	in-complex-with	TCF4
ZEB1	controls-expression-of	THRA
PPARG	in-complex-with	RXRG
ILF2	interacts-with	PPARG
ZEB1	controls-expression-of	SMARCA2
TCF4	controls-expression-of	PROX1
ZEB1	controls-expression-of	S1PR1
ZEB1	controls-expression-of	ERBB4
ZEB1	controls-expression-of	SPTBN1
SPTBN1	interacts-with	TBC1D2
TCF4	controls-expression-of	NPR2
ZEB1	controls-expression-of	EBF1
ILF2	interacts-with	SPTBN1
ILF2	interacts-with	MCM7
ZEB1	controls-expression-of	CREB5
ILF2	interacts-with	TBC1D2
SPTBN1	catalysis-precedes	CAMK2A
CAD	interacts-with	LATS2
ZEB1	controls-expression-of	CDH13
ZEB1	controls-expression-of	STARD13
TCF4	controls-expression-of	NFIX
TCF4	controls-expression-of	ARHGAP44
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	ID4
TCF4	controls-expression-of	STARD13
ILF2	interacts-with	KLF4
ZEB1	controls-expression-of	NFIX
ZEB1	controls-expression-of	ARHGAP44
PPARG	controls-state-change-of	DPYSL2
TCF4	controls-expression-of	DACH1
CAD	interacts-with	ZEB1
ZEB1	controls-expression-of	LRRN3
PPARG	controls-state-change-of	RXRG
ZEB1	controls-expression-of	ANKRD1
CAD	interacts-with	MAP3K3
ZEB1	controls-expression-of	TCF4
TCF4	controls-expression-of	MACF1
ZEB1	controls-expression-of	KHDRBS2
ZEB1	controls-expression-of	CRYAB
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
CAD	interacts-with	ERG
ZEB1	controls-expression-of	LMO2
