CENPK	in-complex-with	ZWINT
CBX6	interacts-with	IQGAP3
FGF2	controls-expression-of	HIF1A
E2F2	controls-expression-of	CAV1
ZEB1	controls-expression-of	FOXA1
FGF2	controls-expression-of	TFAP2A
FGF2	controls-expression-of	MRPL12
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
E2F1	controls-expression-of	ARHGAP6
ONECUT1	controls-expression-of	ETV4
FOXM1	controls-expression-of	CENPF
MCM3	interacts-with	TONSL
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
DPYSL2	in-complex-with	TFAP2A
E2F1	controls-expression-of	CBX4
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
ETV4	interacts-with	PYGO2
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
CBX6	in-complex-with	RUNX1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
E2F1	controls-expression-of	FLI1
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
HIF1A	interacts-with	RUNX2
CBX3	interacts-with	DACH1
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
ZEB1	controls-expression-of	HIF1A
TFAP4	controls-expression-of	TONSL
NDC80	interacts-with	ZWINT
CCNA2	controls-state-change-of	MCM3
CCNA2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	DPYSL2
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	BARX2
CHD5	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	ERG
EPAS1	interacts-with	MCM3
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
E2F2	interacts-with	MYBL2
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
CBX3	interacts-with	FGD5
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
CHAF1B	in-complex-with	CHEK2
FOXM1	controls-expression-of	PITX2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
ERG	interacts-with	UHRF1
CHAF1B	interacts-with	MYBL2
CBX3	interacts-with	MCM2
FOXM1	interacts-with	TOP2A
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CBX3	interacts-with	CBX6
HELLS	interacts-with	UHRF1
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
ZEB1	controls-expression-of	MDFI
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F2	controls-expression-of	MCM3
CBX4	interacts-with	RAD51
MRPL12	interacts-with	TSFM
CENPK	interacts-with	TOP2A
FGF2	controls-expression-of	QKI
ZEB1	controls-expression-of	E2F8
E2F2	interacts-with	FLI1
FGF2	controls-expression-of	TOP2A
CBX3	interacts-with	PRKG1
CBX4	interacts-with	HELLS
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
PSMC3IP	controls-state-change-of	RAD51
DMD	interacts-with	MCM2
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	PAX6
E2F1	controls-expression-of	MCM3
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	MYBL2
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
MDFI	interacts-with	TCF3
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
ERG	interacts-with	ILF2
E2F2	controls-expression-of	CCNA2
E2F3	interacts-with	MMP14
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
FGF2	controls-expression-of	DNMT3B
E2F1	controls-expression-of	ATAD2
ONECUT1	controls-expression-of	DLX2
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
HELLS	interacts-with	RHOF
FOXM1	controls-expression-of	ONECUT1
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
ZEB1	controls-expression-of	BRSK1
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
E2F7	interacts-with	HIF1A
HIF1A	controls-expression-of	E2F3
E2F1	interacts-with	MSH2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
MACF1	interacts-with	MCM2
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
E2F1	controls-expression-of	ID3
MCM6	interacts-with	ZNF217
CCNA2	controls-state-change-of	E2F3
CCNA2	in-complex-with	UBE2C
CBX6	interacts-with	CBX8
ATAD2	interacts-with	CBX3
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
CBX3	interacts-with	MRPL12
CBX3	interacts-with	CBX8
DNMT3B	interacts-with	HELLS
CCNA2	controls-phosphorylation-of	FOXM1
E2F3	interacts-with	MSH2
TFAP4	controls-expression-of	E2F1
CBX4	interacts-with	TOP1
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
CAV1	interacts-with	ECT2
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
FGF2	controls-expression-of	CRABP2
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
CBX4	in-complex-with	ZNF217
FGF2	controls-expression-of	CAD
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
FOXM1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	EPHA1
MCM2	interacts-with	TONSL
MCM6	interacts-with	TONSL
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
CCNA2	controls-state-change-of	E2F2
FOXM1	controls-expression-of	AURKB
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F7	interacts-with	FHL2
CCNA2	controls-state-change-of	MCM7
ONECUT1	controls-expression-of	ZDHHC9
MSH2	interacts-with	TRIP13
ZEB1	controls-expression-of	TFAP2A
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
FGF2	controls-expression-of	NDC80
GMNN	interacts-with	MCM6
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
E2F3	controls-expression-of	CAV1
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
CAV1	controls-expression-of	NOX1
EPAS1	interacts-with	HIF1A
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
CBX3	interacts-with	CHAF1B
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
HMGA1	interacts-with	IL11
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
E2F1	interacts-with	KLF6
FGF2	controls-expression-of	UHRF1
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
HIF1A	interacts-with	MCM3
CCNA2	controls-state-change-of	MCM6
CBX3	interacts-with	ZEB1
E2F7	in-complex-with	E2F8
FOXM1	controls-expression-of	PIAS3
HELLS	interacts-with	QKI
E2F3	interacts-with	FLI1
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
CAV1	in-complex-with	RHOF
FHL2	interacts-with	HIF1A
DPYSL2	interacts-with	ERO1A
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
ID3	interacts-with	TCF3
E2F1	interacts-with	FGF2
E2F1	interacts-with	MMP14
CBX3	interacts-with	DNMT3B
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
RRAS	controls-state-change-of	PLCZ1
CBX6	interacts-with	CHAF1B
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
ZEB1	controls-expression-of	E2F1
DACH1	interacts-with	TCF3
CHAF1B	interacts-with	CHEK2
CCNA2	interacts-with	E2F1
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
PRKG1	interacts-with	TOP2A
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
HIF1A	interacts-with	TRIP13
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
TFAP4	controls-expression-of	IL11
CBX8	in-complex-with	CENPK
CBX3	interacts-with	CHD5
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
E2F1	controls-expression-of	NRK
PSMC3IP	interacts-with	RAD51
CBX3	interacts-with	TOP1
FOXM1	in-complex-with	MYBL2
ATAD2	interacts-with	E2F1
CCNA2	in-complex-with	E2F3
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
E2F1	interacts-with	FHL2
FGF2	controls-expression-of	HMGA1
CBX6	interacts-with	CHAF1A
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
E2F3	controls-expression-of	TYMS
E2F2	interacts-with	MMP14
ZEB1	controls-expression-of	PITX2
HIF1A	controls-expression-of	DERL3
FGF2	controls-expression-of	TYMS
FGD5	interacts-with	MCM3
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
DPYSL2	interacts-with	RUNX1
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
E2F1	interacts-with	MDFI
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CBX3	interacts-with	ZNF217
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
MCM2	interacts-with	TOP1
TOP2A	interacts-with	UHRF1
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
E2F1	interacts-with	ONECUT1
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
