CBX3	interacts-with	HELLS
CCNA2	interacts-with	E2F3
CHAF1A	interacts-with	MCM2
CBX6	interacts-with	IQGAP3
HMGA1	controls-expression-of	ONECUT1
CBX3	interacts-with	CBX6
CCNA2	controls-state-change-of	E2F3
MCM2	interacts-with	NME2
ATAD2	interacts-with	E2F3
FLI1	in-complex-with	RUNX1
CBX3	in-complex-with	CBX8
CBX8	controls-state-change-of	CBX4
ATAD2	interacts-with	E2F2
CCNA2	interacts-with	MYBL2
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
HMGA1	interacts-with	IL11
E2F2	controls-expression-of	CCNA2
CBX8	interacts-with	TOP1
FOXM1	in-complex-with	MYBL2
MCM2	in-complex-with	MCM6
HMGA1	interacts-with	MCM2
CCNA2	in-complex-with	E2F3
CCNA2	interacts-with	TOP1
E2F2	interacts-with	ERO1A
CBX3	interacts-with	MCM2
CBX3	interacts-with	TOP1
CBX8	interacts-with	ILF2
CBX6	in-complex-with	RUNX1
CCNA2	controls-state-change-of	E2F2
E2F3	interacts-with	ERO1A
HMGA1	interacts-with	MCM7
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
CCNA2	controls-state-change-of	FOXM1
CBX6	interacts-with	CBX8
ATAD2	interacts-with	CBX3
CBX8	in-complex-with	RUNX1
CBX6	interacts-with	CHAF1A
CBX3	interacts-with	HMGA1
FOXM1	controls-expression-of	CENPF
FOXM1	interacts-with	MYBL2
HMGA1	interacts-with	TSFM
E2F3	interacts-with	HELLS
MCM2	interacts-with	TOP1
E2F3	interacts-with	FLI1
CCNA2	interacts-with	CDK5
CCNA2	in-complex-with	TOP1
CBX3	interacts-with	CBX8
CCNA2	controls-state-change-of	MCM7
E2F2	interacts-with	FLI1
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
CBX6	interacts-with	ILF2
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	controls-state-change-of	MCM6
E2F2	interacts-with	MYBL2
MCM2	interacts-with	MCM6
E2F3	interacts-with	MYBL2
HMGA1	interacts-with	MCM6
E2F2	interacts-with	E2F3
FOXM1	controls-expression-of	ONECUT1
CBX3	interacts-with	CHAF1A
FOXM1	in-complex-with	ONECUT1
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
HELLS	in-complex-with	PYGO2
MCM2	interacts-with	TONSL
