DNMT3B	interacts-with	UHRF1
CBX6	interacts-with	IQGAP3
CHEK1	controls-phosphorylation-of	FEN1
FGF2	controls-expression-of	HIF1A
E2F2	controls-expression-of	CAV1
ZEB1	controls-expression-of	FOXA1
CHEK2	interacts-with	MSH2
ECT2	interacts-with	MCM6
CHEK2	interacts-with	FOXM1
BRCA1	catalysis-precedes	FEN1
TCF3	controls-expression-of	TFAP2A
CHEK1	interacts-with	RAD51
FGF2	controls-expression-of	MRPL12
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
PITX2	controls-expression-of	DLX5
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
E2F1	controls-expression-of	ARHGAP6
ONECUT1	controls-expression-of	ETV4
BRCA1	interacts-with	MCM3
BRCA1	interacts-with	CBX3
BRCA1	interacts-with	HIF1A
PTTG1	in-complex-with	UBE2C
MCM3	interacts-with	TONSL
TCF3	controls-expression-of	DGKI
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
BRCA1	controls-expression-of	PGR
DPYSL2	in-complex-with	TFAP2A
TCF3	controls-expression-of	EPHA1
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
MSH2	controls-state-change-of	CHEK2
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
ETV4	interacts-with	PYGO2
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
BRCA1	interacts-with	CHEK1
CHEK2	controls-state-change-of	E2F3
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
RUNX1	controls-expression-of	SHOX2
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
PBX1	controls-expression-of	DMD
AURKB	controls-phosphorylation-of	NDC80
AURKB	interacts-with	MYH11
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
E2F1	controls-expression-of	FLI1
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
CHEK1	controls-state-change-of	E2F3
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
CAD	interacts-with	RHOF
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
ILF2	in-complex-with	TOP2A
E2F1	controls-expression-of	E2F3
ZEB1	controls-expression-of	HIF1A
TFAP4	controls-expression-of	TONSL
CHEK1	interacts-with	MSH2
NDC80	interacts-with	ZWINT
TCF3	controls-expression-of	CDK5
CCNA2	controls-state-change-of	MCM3
E2F1	controls-expression-of	DPYSL2
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
PBX1	controls-expression-of	AKAP12
TFAP4	controls-expression-of	BARX2
ELAVL2	interacts-with	ILF2
CHD5	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
CREB5	interacts-with	GPR37
COL1A1	interacts-with	TFAP2A
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
TCF3	controls-expression-of	HOXA11
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
BRCA1	interacts-with	E2F1
AURKB	in-complex-with	ZWINT
MSH2	interacts-with	RAD51
BRCA1	interacts-with	TFAP4
AURKB	interacts-with	ECT2
CBX4	in-complex-with	RUNX1
CHEK2	controls-state-change-of	TTK
CHEK2	controls-phosphorylation-of	E2F3
CHEK2	interacts-with	MCM3
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
TCF3	controls-expression-of	E2F1
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	ERG
BRCA1	interacts-with	RAD51
BRCA1	controls-state-change-of	CHEK1
EPAS1	interacts-with	MCM3
PGR	interacts-with	PIAS3
TCF3	controls-expression-of	EIF4EBP1
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
E2F2	interacts-with	MYBL2
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
PBX1	controls-expression-of	ID2
CBX3	interacts-with	FGD5
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
CHAF1B	in-complex-with	CHEK2
FOXM1	controls-expression-of	PITX2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
ERG	interacts-with	UHRF1
CAD	catalysis-precedes	NME2
CBX3	interacts-with	MCM2
CHEK2	controls-expression-of	E2F1
TCF3	controls-expression-of	ELAVL2
FOXM1	interacts-with	TOP2A
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
ECT2	interacts-with	FOXM1
CENPF	in-complex-with	ZWINT
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
TCF3	controls-expression-of	GPR37
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
CHAF1B	interacts-with	MYBL2
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
CBX8	in-complex-with	RUNX1
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
AKAP12	interacts-with	RAC3
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
TTK	controls-state-change-of	CHEK2
TFAP4	controls-expression-of	RUNX1
CBX3	interacts-with	CBX6
HELLS	interacts-with	UHRF1
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
CHEK1	controls-phosphorylation-of	RAD51
TCF3	controls-expression-of	E2F7
ZEB1	controls-expression-of	MDFI
BRCA1	interacts-with	BRSK1
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F2	controls-expression-of	MCM3
GMNN	interacts-with	MCM6
MRPL12	interacts-with	TSFM
CENPK	interacts-with	TOP2A
BRCA1	in-complex-with	E2F1
FGF2	controls-expression-of	QKI
BRCA1	interacts-with	CENPF
ZEB1	controls-expression-of	E2F8
E2F2	interacts-with	FLI1
FGF2	controls-expression-of	TOP2A
E2F3	interacts-with	FLI1
BRCA1	in-complex-with	CHEK2
CBX4	interacts-with	HELLS
CAD	interacts-with	IRAK1
UBE2C	controls-state-change-of	GMNN
ILF2	interacts-with	TOP2A
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
BRCA1	controls-state-change-of	CHEK2
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
PBX1	controls-expression-of	ERG
AURKB	in-complex-with	CENPF
RUNX1	controls-expression-of	RUNX2
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
BRCA1	interacts-with	COL1A1
BRCA1	interacts-with	FLI1
MSH2	in-complex-with	RAD51
DMD	interacts-with	MCM2
AURKB	interacts-with	E2F2
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	CBX4
E2F1	controls-expression-of	MCM3
PBX1	controls-expression-of	TCF21
BRCA1	interacts-with	CAD
MYH11	interacts-with	RAD51
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	ZNF367
ECT2	interacts-with	TOP2A
CHEK2	interacts-with	E2F1
E2F1	interacts-with	MYBL2
BRCA1	interacts-with	CREB5
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
MDFI	interacts-with	TCF3
ECT2	interacts-with	TOP1
AURKB	interacts-with	TOP2A
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
CHEK1	controls-phosphorylation-of	AURKB
ERG	interacts-with	ILF2
E2F2	controls-expression-of	CCNA2
TCF3	controls-expression-of	ONECUT1
E2F3	interacts-with	MMP14
AURKB	interacts-with	CBX3
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
FGF2	controls-expression-of	DNMT3B
CHEK2	controls-phosphorylation-of	AURKB
E2F1	controls-expression-of	ATAD2
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
TCF3	controls-expression-of	ITGA11
FOXM1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	CDK5R1
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
CAD	interacts-with	LIMK1
BRCA1	interacts-with	MCM6
ZEB1	controls-expression-of	BRSK1
PBX1	controls-expression-of	PITX2
CAV1	interacts-with	RHOF
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
AURKB	interacts-with	PBX1
PITX2	controls-expression-of	PRRX2
E2F7	interacts-with	HIF1A
HIF1A	controls-expression-of	E2F3
ERBB4	interacts-with	PIAS3
E2F1	interacts-with	MSH2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
CHEK2	controls-phosphorylation-of	FOXM1
MACF1	interacts-with	MCM2
AURKB	interacts-with	E2F1
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
BRCA1	in-complex-with	CHEK1
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
BRCA1	controls-expression-of	CRYAB
PITX2	controls-expression-of	RUNX1
E2F1	controls-expression-of	TFAP4
MCM6	interacts-with	ZNF217
TCF3	controls-expression-of	CLDN3
CENPK	in-complex-with	ZWINT
BRCA1	interacts-with	CHEK2
CHEK1	interacts-with	MCM3
CCNA2	controls-state-change-of	E2F3
HELLS	interacts-with	QKI
CCNA2	in-complex-with	UBE2C
CBX6	interacts-with	CBX8
ATAD2	interacts-with	CBX3
AURKB	controls-phosphorylation-of	ZWINT
CAD	interacts-with	TOP2A
CBX3	interacts-with	DACH1
TCF3	controls-expression-of	CRABP2
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
CBX3	interacts-with	MRPL12
CHEK2	controls-state-change-of	BRCA1
ZEB1	controls-expression-of	PLAG1
CBX3	interacts-with	CBX8
ID2	interacts-with	TCF3
DNMT3B	interacts-with	HELLS
CCNA2	controls-phosphorylation-of	FOXM1
E2F3	interacts-with	MSH2
PBX1	controls-expression-of	ERBB4
ZNF423	controls-expression-of	RCOR2
TFAP4	controls-expression-of	E2F1
RUNX1	controls-expression-of	DLX5
CBX4	interacts-with	TOP1
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
FGF2	controls-expression-of	TFAP2A
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
PITX2	controls-expression-of	PIAS3
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
CAV1	interacts-with	ECT2
AURKB	controls-state-change-of	NDC80
CAD	interacts-with	MCM2
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
BRCA1	controls-phosphorylation-of	CHEK2
FGF2	controls-expression-of	CRABP2
TCF3	controls-expression-of	RUNX1
ONECUT1	controls-expression-of	DLX2
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
TCF3	controls-expression-of	E2F3
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
CHEK1	controls-state-change-of	MCM3
TCF3	controls-expression-of	COL1A1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
CBX4	in-complex-with	ZNF217
FGF2	controls-expression-of	CAD
BRCA1	interacts-with	TOP1
AURKB	controls-state-change-of	ZWINT
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
FOXM1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
FOXM1	controls-expression-of	EPHA1
TCF3	controls-expression-of	BRSK1
MCM2	interacts-with	TONSL
LRRFIP1	interacts-with	RAB25
MCM6	interacts-with	TONSL
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
CHEK1	controls-phosphorylation-of	MCM3
CHEK1	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F2
FOXM1	controls-expression-of	AURKB
CAD	interacts-with	MIF
ERBB4	interacts-with	PTPRH
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
CHEK1	controls-state-change-of	RAD51
ERBB4	interacts-with	TFAP2A
CBX6	in-complex-with	RUNX1
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
TCF3	controls-expression-of	DLX2
TCF3	controls-expression-of	GRHL3
E2F7	interacts-with	FHL2
CCNA2	controls-state-change-of	MCM7
ONECUT1	controls-expression-of	ZDHHC9
BRCA1	interacts-with	FHL2
CREB5	in-complex-with	PSMC3IP
MSH2	interacts-with	TRIP13
AURKB	in-complex-with	UBE2C
ZEB1	controls-expression-of	TFAP2A
AURKB	interacts-with	BRCA1
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
PBX1	controls-expression-of	ELAVL2
FGF2	controls-expression-of	NDC80
CBX4	interacts-with	RAD51
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
COL1A1	in-complex-with	ITGA11
E2F3	controls-expression-of	CAV1
EPAS1	interacts-with	TFAP2A
ECT2	interacts-with	HMGA1
FOXM1	controls-expression-of	CENPF
MCM2	in-complex-with	MCM6
ILF2	interacts-with	MCM7
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
TFAP2A	controls-expression-of	IL11
CHEK2	interacts-with	MCM7
ILF2	in-complex-with	TOP1
EPAS1	interacts-with	HIF1A
AURKB	interacts-with	TRIP13
PITX2	controls-expression-of	SOX4
EPAS1	interacts-with	MCM7
TCF3	controls-expression-of	ETV4
ONECUT1	controls-expression-of	SOX4
CBX3	interacts-with	CHAF1B
ECT2	interacts-with	MYH11
CBX4	interacts-with	KDM5B
BRCA1	interacts-with	MSH2
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	MCM2
COL1A1	interacts-with	ERO1A
FGF2	controls-expression-of	MCM3
BRCA1	interacts-with	UHRF1
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
E2F1	interacts-with	MDFI
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
ECT2	interacts-with	ILF2
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
FOXM1	in-complex-with	MYBL2
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
TCF3	controls-expression-of	CBX8
AURKB	interacts-with	NDC80
TCF3	controls-expression-of	DNMT3B
E2F1	interacts-with	KLF6
PITX2	controls-expression-of	TIGD2
FGF2	controls-expression-of	UHRF1
E2F1	controls-expression-of	ID3
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
BRCA1	interacts-with	ILF2
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
HIF1A	interacts-with	MCM3
CCNA2	controls-state-change-of	MCM6
TCF3	controls-expression-of	HIF1A
CBX3	interacts-with	ZEB1
PGR	controls-expression-of	PLAG1
E2F7	in-complex-with	E2F8
FOXM1	controls-expression-of	PIAS3
FGD5	interacts-with	MCM3
PITX2	controls-expression-of	HOXA11
CBX3	interacts-with	PRKG1
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
CAV1	in-complex-with	RHOF
FHL2	interacts-with	HIF1A
DPYSL2	interacts-with	ERO1A
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
AKAP12	interacts-with	E2F1
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
TCF3	controls-expression-of	HMGA1
BRCA1	interacts-with	TONSL
ID3	interacts-with	TCF3
E2F1	interacts-with	FGF2
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	MMP14
CBX3	interacts-with	DNMT3B
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
RRAS	controls-state-change-of	PLCZ1
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
AKAP12	interacts-with	RHOF
UBE2C	controls-state-change-of	PTTG1
HIF1A	interacts-with	IL11
BRCA1	interacts-with	TFAP2A
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
CHEK2	controls-state-change-of	AURKB
DACH1	interacts-with	TCF3
ECT2	interacts-with	TRIP13
CHAF1B	interacts-with	CHEK2
CCNA2	interacts-with	E2F1
AKAP12	interacts-with	BRCA1
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
BRCA1	interacts-with	CCNA2
PBX1	interacts-with	TCF3
FOXM1	controls-expression-of	DLX5
AURKB	interacts-with	MACF1
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
AKAP12	in-complex-with	RHOF
PITX2	controls-expression-of	SHOX2
PRKG1	interacts-with	TOP2A
HELLS	interacts-with	P2RY6
CHEK2	controls-state-change-of	E2F1
HIF1A	interacts-with	TRIP13
BRCA1	interacts-with	ZNF423
CHEK2	controls-phosphorylation-of	BRCA1
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
BRCA1	in-complex-with	MSH2
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
CBX3	interacts-with	CHD5
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
BRCA1	interacts-with	PGR
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
TCF3	controls-expression-of	BARX2
E2F1	controls-expression-of	NRK
TFAP2A	controls-expression-of	NACC1
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
PSMC3IP	interacts-with	RAD51
CBX3	interacts-with	TOP1
TCF3	controls-expression-of	TFAP4
CHEK1	in-complex-with	E2F1
CHEK1	interacts-with	CHEK2
HELLS	interacts-with	RHOF
CHEK2	interacts-with	FHL2
ATAD2	interacts-with	E2F1
CCNA2	in-complex-with	E2F3
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
TCF3	controls-expression-of	FOXA1
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
CAD	interacts-with	MCM7
ECT2	interacts-with	MACF1
TTK	controls-phosphorylation-of	CHEK2
CENPF	in-complex-with	NDC80
CHEK1	interacts-with	UNC5CL
TCF21	interacts-with	TCF3
BRCA1	interacts-with	MCM2
E2F1	interacts-with	FHL2
FGF2	controls-expression-of	HMGA1
CBX6	interacts-with	CHAF1A
CHEK1	controls-state-change-of	FEN1
CHEK1	controls-phosphorylation-of	E2F3
AURKB	in-complex-with	NDC80
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
E2F3	controls-expression-of	TYMS
E2F2	interacts-with	MMP14
AURKB	in-complex-with	CENPK
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
BRCA1	interacts-with	TOP2A
TCF3	controls-expression-of	MCM7
FGF2	controls-expression-of	TYMS
CENPF	in-complex-with	CENPK
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	MXD3
CHEK1	controls-state-change-of	AURKB
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
AURKB	interacts-with	TTK
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
EPAS1	interacts-with	GCM1
TCF3	controls-expression-of	RCOR2
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
CHEK1	interacts-with	MCM7
HIF1A	interacts-with	MSH2
CAD	interacts-with	E2F1
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
MCM2	interacts-with	TOP1
E2F1	controls-expression-of	PAX6
TOP2A	interacts-with	UHRF1
CHEK1	controls-expression-of	E2F3
CHEK1	interacts-with	MCM6
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	CBX3
CHEK2	interacts-with	PSMC3IP
E2F1	interacts-with	ONECUT1
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
