BARX2	interacts-with	FHL2
RUNX1	in-complex-with	TCF3
FOXO1	controls-expression-of	PLAG1
FOXO1	controls-expression-of	RUNX1
FHL2	interacts-with	MCM2
HIF1A	interacts-with	IQGAP3
MCM2	interacts-with	NME2
FHL2	interacts-with	RUNX2
FOXO1	controls-expression-of	PITX2
MCM2	interacts-with	SOX4
HIF1A	interacts-with	TRIP13
MCM7	interacts-with	MIF
FHL2	interacts-with	TFAP2A
RUNX2	controls-expression-of	PITX2
MCM2	interacts-with	TONSL
RUNX1	controls-expression-of	GRHL3
TFAP2A	controls-expression-of	MMP14
MCM2	interacts-with	MIF
FOXO1	interacts-with	HOXA11
HIF1A	interacts-with	HMGA1
MCM2	interacts-with	MCM3
FHL2	interacts-with	ID3
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	HIF1A
MCM2	in-complex-with	MCM6
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
HIF1A	controls-expression-of	HMGA1
HIF1A	interacts-with	RUNX1
RUNX2	controls-expression-of	GRHL3
FHL2	interacts-with	MCM7
FOXO1	controls-expression-of	TFAP4
HIF1A	controls-expression-of	CBX8
MCM2	interacts-with	MCM6
TFAP2A	controls-expression-of	IL11
RUNX1	interacts-with	TCF3
TFAP2A	controls-expression-of	MYBL2
HIF1A	controls-state-change-of	COL1A1
RUNX1	controls-expression-of	FOXD2
TFAP2A	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	PITX2
HIF1A	controls-expression-of	RCOR2
MCM2	interacts-with	TOP1
RUNX1	controls-expression-of	ELAVL2
HIF1A	interacts-with	MCM7
RUNX2	controls-expression-of	ELAVL2
RUNX2	controls-expression-of	ZDHHC9
MCM2	in-complex-with	MCM7
HIF1A	interacts-with	MSH2
TFAP2A	controls-expression-of	E2F3
FHL2	interacts-with	ID2
RUNX2	controls-expression-of	DLX2
FOXO1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	MMP14
FOXO1	controls-expression-of	MCM7
TFAP2A	controls-expression-of	ETV4
HIF1A	interacts-with	IL11
FHL2	interacts-with	FOXO1
TFAP2A	controls-expression-of	NACC1
RUNX1	controls-expression-of	RCOR2
FHL2	interacts-with	HIF1A
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	MCM3
HIF1A	interacts-with	MIF
RUNX1	interacts-with	RUNX2
FOXO1	controls-expression-of	HOXA11
MCM2	interacts-with	MCM7
MCM2	interacts-with	ZNF217
HIF1A	controls-expression-of	ERO1A
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	DERL3
RUNX2	controls-expression-of	MMP14
FHL2	in-complex-with	FOXO1
MCM7	interacts-with	TONSL
FOXO1	interacts-with	TOP1
ID3	interacts-with	TCF3
HIF1A	controls-expression-of	PITX2
RUNX2	controls-expression-of	RUNX1
FHL2	interacts-with	RUNX1
MCM2	in-complex-with	MCM3
MCM7	interacts-with	TOP1
TFAP2A	controls-expression-of	RCOR2
HIF1A	controls-expression-of	ONECUT1
RUNX1	controls-expression-of	RUNX2
RUNX1	controls-expression-of	DLX5
