TCF3	controls-expression-of	MEIS2
TCF3	controls-expression-of	SOX17
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
TCF3	controls-expression-of	MYOCD
LMO2	controls-expression-of	ID2
TCF3	controls-expression-of	EPAS1
TCF3	controls-expression-of	SH2D3C
LMO2	controls-expression-of	PADI4
TCF3	controls-expression-of	PTGIR
LMO2	in-complex-with	TAL1
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	POLR3G
TCF3	controls-expression-of	ERG
BCL6B	interacts-with	FHL5
LMO2	interacts-with	TBX2
TCF3	controls-expression-of	KLF4
TCF3	controls-expression-of	PADI4
TCF3	controls-expression-of	RTKN2
TCF3	controls-expression-of	TEAD4
TCF3	controls-expression-of	TAL1
TCF3	controls-expression-of	AJUBA
LMO2	controls-expression-of	STARD13
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	TOX2
LMO2	controls-expression-of	TBX5
TCF3	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	ZEB1
RBPMS	interacts-with	TIE1
LMO2	interacts-with	PRKG1
TCF3	controls-expression-of	AKAP12
TCF3	controls-expression-of	CHRDL1
TCF3	controls-expression-of	BMP7
TCF3	controls-expression-of	CAMK2A
TCF3	controls-expression-of	WWC1
TCF3	controls-expression-of	FGF7
BCL6B	interacts-with	MDFI
TCF3	controls-expression-of	TBX2
BCL6B	interacts-with	RBPMS
TCF3	controls-expression-of	ZFYVE9
TCF3	controls-expression-of	SMARCA2
TCF3	controls-expression-of	ID3
TCF3	controls-expression-of	CHD5
TCF3	controls-expression-of	IL22
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
LMO2	controls-expression-of	WWC1
TCF3	controls-expression-of	STARD13
TCF3	controls-expression-of	CRYAB
LMO2	controls-expression-of	PKIA
LMO2	interacts-with	PRDM6
TCF3	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	KHDRBS2
TCF3	controls-expression-of	TCF21
MDFI	interacts-with	TCF3
TCF3	controls-expression-of	MACF1
MDFI	interacts-with	ZNF575
TCF3	controls-expression-of	VGLL1
LMO2	controls-expression-of	WNT3A
LMO2	controls-expression-of	LHX6
TCF3	controls-expression-of	ACTN2
TCF3	controls-expression-of	NPAS4
MDFI	interacts-with	TIE1
TCF3	controls-expression-of	APBB2
TCF3	controls-expression-of	SLIT2
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
LMO2	controls-expression-of	TCF21
TCF3	controls-expression-of	RASSF2
TCF3	controls-expression-of	EBF1
TEAD4	interacts-with	VGLL1
TCF3	controls-expression-of	GRIA1
TCF3	controls-expression-of	HEYL
TCF3	controls-expression-of	ERBB4
MDFI	interacts-with	TEAD4
TCF3	controls-expression-of	SORBS3
LMO2	interacts-with	TAL1
TCF3	controls-expression-of	PAX6
TCF3	controls-expression-of	NPR2
TCF3	controls-expression-of	THRA
FHL5	interacts-with	LMO2
TCF3	controls-expression-of	MAP3K3
LMO2	controls-expression-of	NDRG2
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	S1PR1
LMO2	controls-expression-of	RBPMS
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
TCF3	controls-expression-of	RASL12
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	LRRN3
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	PKIA
LMO2	controls-expression-of	MAP3K3
TCF3	controls-expression-of	RXRG
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
LMO2	controls-expression-of	FGF7
LMO2	controls-expression-of	HIF3A
TCF3	controls-expression-of	NFIX
TCF3	controls-expression-of	EPHB6
TCF3	controls-expression-of	LMO2
TCF3	controls-expression-of	CBX6
LMO2	controls-expression-of	CREB5
TCF3	controls-expression-of	DUOX1
LMO2	controls-expression-of	SH2D3C
