AURKB	controls-phosphorylation-of	ZWINT
CBX6	interacts-with	IQGAP3
CHEK1	controls-phosphorylation-of	FEN1
FGF2	controls-expression-of	HIF1A
TAL1	in-complex-with	TCF3
ZEB1	controls-expression-of	FOXA1
CHEK2	interacts-with	MSH2
FGF2	controls-expression-of	TFAP2A
BRCA1	catalysis-precedes	FEN1
CHEK1	interacts-with	RAD51
FGF2	controls-expression-of	MRPL12
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
ILF2	interacts-with	KLF15
LMO2	controls-expression-of	CRABP2
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
PITX2	controls-expression-of	DLX5
DLX2	interacts-with	DLX5
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
PPARG	controls-expression-of	ANGPTL4
ONECUT1	controls-expression-of	ETV4
BRCA1	interacts-with	MCM3
CREB5	interacts-with	RBPMS
FOXM1	controls-expression-of	CENPF
PPARG	controls-state-change-of	CRABP2
BRCA1	interacts-with	HIF1A
AURKB	controls-phosphorylation-of	NDC80
MCM3	interacts-with	TONSL
KLF15	interacts-with	PYGO2
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
FHL2	in-complex-with	FOXO1
BRCA1	controls-expression-of	PGR
SPTBN1	controls-state-change-of	MYH11
DPYSL2	in-complex-with	TFAP2A
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
AURKB	interacts-with	E2F2
ILF2	interacts-with	MCM2
CHEK1	interacts-with	ZEB1
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
ETV4	interacts-with	PYGO2
CDK5	controls-state-change-of	CDK5R1
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
FOXO1	controls-expression-of	RUNX1
SPTBN1	controls-state-change-of	DMD
E2F1	controls-expression-of	MCM7
BRCA1	interacts-with	CHEK1
CHEK2	controls-state-change-of	E2F3
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
TFAP4	controls-expression-of	ID3
MCC	interacts-with	MCM3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
LRRFIP1	controls-state-change-of	FGFR3
CBX6	in-complex-with	RUNX1
HIF1A	controls-expression-of	ID2
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
E2F1	controls-expression-of	FLI1
HIF1A	controls-expression-of	RCOR2
LIMK1	interacts-with	MMP14
EPAS1	interacts-with	ETV4
CHEK1	controls-state-change-of	E2F3
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
CAD	interacts-with	RHOF
BARX2	interacts-with	FHL2
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
ILF2	in-complex-with	TOP2A
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDK5	controls-state-change-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
CHEK1	interacts-with	MSH2
E2F1	controls-expression-of	HMGA1
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
E2F1	controls-expression-of	DPYSL2
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TAL1	controls-expression-of	ONECUT1
ZEB1	controls-expression-of	E2F1
CHD5	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
FGFR3	interacts-with	SHOX2
CREB5	interacts-with	GPR37
COL1A1	interacts-with	TFAP2A
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
MAP3K3	interacts-with	MCC
ACTN2	interacts-with	NME2
CDK5	controls-phosphorylation-of	CDK5R1
NDST1	interacts-with	RUNX1
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
AURKB	in-complex-with	ZWINT
MSH2	interacts-with	RAD51
BRCA1	interacts-with	TFAP4
CBX8	in-complex-with	RUNX1
ACTN2	in-complex-with	COL1A1
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
ILF2	in-complex-with	TCF4
CHEK2	controls-phosphorylation-of	E2F3
SPTBN1	catalysis-precedes	CAMK2A
CHEK2	interacts-with	MCM3
CCNA2	interacts-with	CDK5
CBFA2T3	interacts-with	RUNX1
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	ERG
BRCA1	interacts-with	RAD51
BRCA1	controls-state-change-of	CHEK1
AURKB	interacts-with	ECT2
EPAS1	interacts-with	MCM3
PGR	interacts-with	PIAS3
ANXA1	controls-state-change-of	HIF1A
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
E2F2	interacts-with	MYBL2
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
CAMK2A	controls-state-change-of	QKI
PRKCE	controls-state-change-of	AURKB
CBX3	interacts-with	FGD5
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
CHAF1B	in-complex-with	CHEK2
ILF2	interacts-with	PPARG
FOXM1	controls-expression-of	PITX2
AURKB	interacts-with	TTK
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
HIF1A	controls-expression-of	RAMP2
BRCA1	interacts-with	CBX3
CBX3	interacts-with	MCM2
TAL1	controls-expression-of	E2F7
CHEK2	controls-expression-of	E2F1
TFAP4	controls-expression-of	KLF15
FOXM1	interacts-with	TOP2A
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
CENPF	in-complex-with	ZWINT
HIF1A	interacts-with	MCM7
BRCA1	interacts-with	CENPF
HIF1A	controls-expression-of	ERO1A
FOXO1	controls-expression-of	ELAVL2
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
CHAF1B	interacts-with	MYBL2
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
FOXO1	controls-expression-of	TFAP4
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
FGFR3	interacts-with	IQGAP3
HIF1A	controls-expression-of	ONECUT1
TTK	controls-state-change-of	CHEK2
TFAP4	controls-expression-of	RUNX1
CBX3	interacts-with	CBX6
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
TFAP4	controls-expression-of	CBX6
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
CHEK1	controls-phosphorylation-of	RAD51
MIF	controls-expression-of	ELAVL2
CDK5	interacts-with	TFAP2A
TAL1	controls-expression-of	HOXA11
ZEB1	controls-expression-of	MDFI
BRCA1	interacts-with	BRSK1
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F2	controls-expression-of	MCM3
RUNX2	controls-expression-of	GRHL3
GMNN	interacts-with	MCM6
MRPL12	interacts-with	TSFM
CENPK	interacts-with	TOP2A
BRCA1	in-complex-with	E2F1
CDK5	interacts-with	RHOF
FGF2	controls-expression-of	QKI
COL1A1	interacts-with	ERO1A
LIMK1	interacts-with	ONECUT1
ZEB1	controls-expression-of	E2F8
E2F7	in-complex-with	E2F8
CBX3	interacts-with	PRKG1
BRCA1	in-complex-with	CHEK2
CBX4	interacts-with	HELLS
TAF4	interacts-with	TCF3
CAD	interacts-with	IRAK1
UBE2C	controls-state-change-of	GMNN
ILF2	interacts-with	TOP2A
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CAMK2A	interacts-with	GTSE1
BRCA1	controls-state-change-of	CHEK2
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
AURKB	in-complex-with	CENPF
RUNX1	controls-expression-of	RUNX2
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
BRCA1	interacts-with	COL1A1
BRCA1	interacts-with	FLI1
MSH2	in-complex-with	RAD51
DMD	interacts-with	MCM2
LDB2	interacts-with	LMO2
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
CCNA2	interacts-with	PGR
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	CBX4
TFAP4	controls-expression-of	ZEB1
E2F1	controls-expression-of	MCM3
BRCA1	interacts-with	CAD
MYH11	interacts-with	RAD51
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	ZNF367
RUNX2	controls-expression-of	DLX2
CDH13	interacts-with	RAD51
BRCA1	interacts-with	MAP3K3
PGR	controls-expression-of	ID3
CHEK2	interacts-with	E2F1
E2F1	interacts-with	MYBL2
MIF	controls-expression-of	ZNF593
BRCA1	interacts-with	CREB5
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
CAD	interacts-with	ZEB1
E2F3	interacts-with	IRAK1
TFAP2A	controls-expression-of	NDST1
E2F2	interacts-with	IRAK1
CBFA2T3	controls-expression-of	RUNX2
P2RY6	interacts-with	TRIP13
MDFI	interacts-with	TCF3
CBFA2T3	controls-expression-of	SHOX2
AURKB	interacts-with	TOP2A
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
CHEK1	controls-phosphorylation-of	AURKB
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
E2F3	interacts-with	MMP14
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
FGF2	controls-expression-of	DNMT3B
CHEK2	controls-phosphorylation-of	AURKB
E2F1	controls-expression-of	ATAD2
LRRFIP1	controls-state-change-of	FGF2
RUNX1	interacts-with	TCF3
BRCA1	in-complex-with	DNMT3B
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
COL1A1	interacts-with	KLF15
MCM2	interacts-with	SOX4
HELLS	interacts-with	RHOF
FOXM1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
CAD	interacts-with	LIMK1
BRCA1	interacts-with	MCM6
ZEB1	controls-expression-of	BRSK1
CAV1	interacts-with	RHOF
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
E2F7	interacts-with	HIF1A
HIF1A	controls-expression-of	E2F3
E2F1	interacts-with	MSH2
CHEK2	interacts-with	LMO2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
CHEK2	controls-phosphorylation-of	FOXM1
MACF1	interacts-with	MCM2
MCC	interacts-with	MCM6
COL1A1	in-complex-with	ITGA11
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
RUNX2	controls-expression-of	ELAVL2
PECAM1	interacts-with	TCF3
MDFI	interacts-with	TSFM
E2F1	controls-expression-of	ARHGAP6
ACTN2	interacts-with	ECT2
BRCA1	controls-expression-of	CRYAB
PITX2	controls-expression-of	RUNX1
PPARG	controls-state-change-of	HIF1A
E2F1	controls-expression-of	ID3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
CENPK	in-complex-with	ZWINT
BRCA1	interacts-with	CHEK2
CHEK1	interacts-with	MCM3
CCNA2	controls-state-change-of	E2F3
HELLS	interacts-with	QKI
CCNA2	in-complex-with	UBE2C
CBX6	interacts-with	CBX8
TCF4	controls-expression-of	TFAP4
ATAD2	interacts-with	CBX3
PPARG	controls-state-change-of	COL1A1
CAD	interacts-with	TOP2A
CBX3	interacts-with	DACH1
AURKB	in-complex-with	NDC80
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
CBX3	interacts-with	MRPL12
CHEK2	controls-state-change-of	BRCA1
RUNX1	controls-expression-of	SHOX2
BRCA1	interacts-with	LDB2
CBX3	interacts-with	CBX8
ID2	interacts-with	TCF3
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
DNMT3B	interacts-with	HELLS
PTGIR	controls-state-change-of	CDK5R1
CCNA2	controls-phosphorylation-of	FOXM1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MSH2
ZNF423	controls-expression-of	RCOR2
TFAP4	controls-expression-of	E2F1
PRKCE	controls-state-change-of	CDK5R1
RUNX1	controls-expression-of	DLX5
TCF4	controls-expression-of	FOXA1
CBX4	interacts-with	TOP1
CBFA2T3	interacts-with	TCF3
BRCA1	in-complex-with	CHEK1
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
CBFA2T3	interacts-with	HIF1A
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
TCF4	controls-expression-of	HOXA11
CAV1	interacts-with	ECT2
FGFR3	interacts-with	MCM7
AURKB	controls-state-change-of	NDC80
CAD	interacts-with	MCM2
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
BRCA1	controls-phosphorylation-of	CHEK2
SPTBN1	controls-state-change-of	ACTN2
FGF2	controls-expression-of	CRABP2
ONECUT1	controls-expression-of	DLX2
CDK5	interacts-with	ECT2
CDK5	interacts-with	TOP1
E2F1	controls-expression-of	E2F8
ILF2	interacts-with	ZEB1
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
FLI1	in-complex-with	TAL1
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
ILF2	interacts-with	KHDRBS2
CHEK1	controls-state-change-of	MCM3
LMO2	controls-expression-of	BRSK1
CAD	interacts-with	PRKCE
IQGAP3	interacts-with	IRAK1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
CBX4	in-complex-with	ZNF217
FGF2	controls-expression-of	CAD
CRYAB	interacts-with	FGF2
RUNX2	controls-expression-of	RUNX1
BRCA1	interacts-with	TOP1
CDK5	in-complex-with	CDK5R1
AURKB	controls-state-change-of	ZWINT
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
FOXO1	controls-expression-of	PLAG1
MCC	interacts-with	MCM7
FOXM1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
FOXM1	controls-expression-of	EPHA1
CDH13	interacts-with	TFAP2A
LMO2	controls-expression-of	PITX2
MCM2	interacts-with	TONSL
LRRFIP1	interacts-with	RAB25
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	RCOR2
MCM6	interacts-with	TONSL
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
CHEK1	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F2
SPTBN1	controls-state-change-of	ANXA1
FOXM1	controls-expression-of	AURKB
CAD	interacts-with	MIF
FHL2	interacts-with	FOXO1
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
CHEK1	controls-state-change-of	RAD51
RUNX2	controls-expression-of	ZDHHC9
CDK5	interacts-with	CDK5R1
ID3	interacts-with	TCF3
E2F1	interacts-with	TCF19
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
PITX2	controls-expression-of	SOX4
BRCA1	interacts-with	FHL2
CREB5	in-complex-with	PSMC3IP
MSH2	interacts-with	TRIP13
TFAP4	controls-expression-of	CDH13
AURKB	in-complex-with	UBE2C
BRCA1	interacts-with	SPTBN1
ZEB1	controls-expression-of	TFAP2A
AURKB	interacts-with	BRCA1
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
CBX4	interacts-with	RAD51
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
AURKB	interacts-with	E2F1
PPARG	controls-expression-of	COL1A1
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CHEK1	controls-phosphorylation-of	MCM3
CAMK2A	interacts-with	CDK5R1
NME2	catalysis-precedes	CANT1
ILF2	interacts-with	MCM7
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
CAV1	controls-expression-of	NOX1
TCF4	controls-expression-of	SHOX2
RRAS	controls-state-change-of	PLCZ1
CHEK2	interacts-with	MCM7
CHEK2	interacts-with	FOXM1
ILF2	in-complex-with	TOP1
EPAS1	interacts-with	HIF1A
AURKB	interacts-with	TRIP13
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
CBX4	interacts-with	KDM5B
BRCA1	interacts-with	MSH2
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
MCC	interacts-with	TSFM
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
BRCA1	interacts-with	UHRF1
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
CDK5	controls-phosphorylation-of	HIF1A
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
AURKB	interacts-with	NDC80
E2F1	interacts-with	KLF6
PITX2	controls-expression-of	TIGD2
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
CREB5	interacts-with	ID3
IQGAP3	interacts-with	RAC3
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
BRCA1	interacts-with	ILF2
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
HIF1A	interacts-with	MCM3
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
CBX3	interacts-with	ZEB1
PGR	controls-expression-of	PLAG1
FGF2	controls-expression-of	TOP2A
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
FGD5	interacts-with	MCM3
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
E2F1	interacts-with	MDFI
FHL2	interacts-with	HIF1A
LMO2	controls-expression-of	FOXA1
DPYSL2	interacts-with	ERO1A
MCC	interacts-with	MSH2
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
TAL1	interacts-with	TOP1
CBFA2T3	controls-expression-of	RUNX1
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
CHEK1	interacts-with	CHEK2
BRCA1	interacts-with	TONSL
TFAP2A	controls-expression-of	HIF1A
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	MMP14
CBX3	interacts-with	DNMT3B
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
TFAP2A	controls-expression-of	IL11
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
UBE2C	controls-state-change-of	PTTG1
HIF1A	interacts-with	IL11
BRCA1	interacts-with	TFAP2A
CREB5	in-complex-with	TAF4
TFAP4	controls-expression-of	BARX2
CHEK2	controls-state-change-of	AURKB
DACH1	interacts-with	TCF3
KHDRBS2	interacts-with	KHDRBS3
CHAF1B	interacts-with	CHEK2
CCNA2	interacts-with	E2F1
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
TFAP2A	controls-expression-of	PTGIR
BRCA1	interacts-with	CCNA2
TFAP4	controls-expression-of	CBFA2T3
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
E2F3	controls-expression-of	MCM3
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	SHOX2
PRKG1	interacts-with	TOP2A
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
RBPMS	interacts-with	TRIP13
HIF1A	interacts-with	TRIP13
BRCA1	interacts-with	ZNF423
CHEK2	controls-phosphorylation-of	BRCA1
PIAS3	controls-transport-of	AURKB
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
FOXO1	interacts-with	TOP1
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
BRCA1	in-complex-with	MSH2
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
FHL2	interacts-with	ID3
CBX8	in-complex-with	CENPK
CBX3	interacts-with	CHD5
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
TFAP4	controls-expression-of	RAMP2
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
CAD	catalysis-precedes	NME2
BRCA1	interacts-with	PGR
KLF15	interacts-with	TAF4
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
CAMK2A	interacts-with	E2F2
E2F1	controls-expression-of	NRK
TFAP2A	controls-expression-of	NACC1
PSMC3IP	interacts-with	RAD51
TCF4	in-complex-with	TOP2A
CBX3	interacts-with	TOP1
CHEK1	in-complex-with	E2F1
FOXM1	in-complex-with	MYBL2
CHEK2	interacts-with	FHL2
ATAD2	interacts-with	E2F1
CCNA2	in-complex-with	E2F3
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
CAD	interacts-with	MCM7
AURKB	interacts-with	CBX3
TTK	controls-phosphorylation-of	CHEK2
CENPF	in-complex-with	NDC80
CHEK2	controls-state-change-of	E2F1
CHEK1	interacts-with	UNC5CL
ANXA1	interacts-with	PIAS3
E2F1	controls-expression-of	TFAP4
BRCA1	interacts-with	MCM2
E2F1	interacts-with	FHL2
CDK5	interacts-with	RAC3
FGFR3	interacts-with	TRIP13
FGF2	controls-expression-of	HMGA1
TFAP2A	controls-expression-of	CBX6
CBX6	interacts-with	CHAF1A
CHEK1	controls-state-change-of	FEN1
PPARG	controls-expression-of	PRRX2
CHEK1	controls-phosphorylation-of	E2F3
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
NME2	catalysis-precedes	CAD
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
E2F2	interacts-with	MMP14
AURKB	in-complex-with	CENPK
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
BRCA1	interacts-with	TOP2A
FGF2	controls-expression-of	TYMS
CENPF	in-complex-with	CENPK
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
ANXA1	interacts-with	HMGA1
CHEK1	controls-state-change-of	AURKB
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
HIF1A	controls-expression-of	EPAS1
CBX8	controls-state-change-of	CBX4
KLF15	interacts-with	MYBL2
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
PGR	controls-expression-of	ARHGAP6
CAV1	in-complex-with	RHOF
E2F1	controls-expression-of	ZEB1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CHEK2	controls-state-change-of	TTK
CAMK2A	controls-state-change-of	PTTG1
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
TFAP4	controls-expression-of	DMD
CHEK1	interacts-with	MCM7
BRCA1	interacts-with	E2F1
CAD	interacts-with	E2F1
E2F1	interacts-with	PSMC3IP
COL1A1	interacts-with	FOXO1
MACF1	interacts-with	RHOF
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
E2F1	controls-expression-of	PAX6
HIF1A	interacts-with	MSH2
TOP2A	interacts-with	UHRF1
PRKCE	controls-phosphorylation-of	AURKB
CHEK1	controls-expression-of	E2F3
CHEK1	interacts-with	MCM6
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
ANXA1	interacts-with	BRCA1
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
CAD	interacts-with	ERG
