FHL2	interacts-with	MCM7
CBX6	interacts-with	IQGAP3
FGF2	controls-expression-of	HIF1A
ZEB1	controls-expression-of	FOXA1
FGF2	controls-expression-of	TFAP2A
FGF2	controls-expression-of	MRPL12
ONECUT1	controls-expression-of	RUNX1
HMGA1	controls-expression-of	ONECUT1
HIF1A	interacts-with	RUNX2
ZEB1	controls-expression-of	ERG
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
CAD	catalysis-precedes	NME2
PPARG	controls-state-change-of	CRABP2
AURKB	controls-phosphorylation-of	NDC80
MIF	controls-expression-of	DMD
MCM3	interacts-with	TONSL
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
ILF2	interacts-with	TOP2A
FOXA1	controls-expression-of	GPR37
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
AURKB	interacts-with	E2F2
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
ETV4	interacts-with	PYGO2
MCM6	interacts-with	MIF
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
ZEB1	controls-expression-of	BRSK1
ERBB4	interacts-with	PIAS3
CDK5R1	controls-state-change-of	CDK5
EBF1	interacts-with	ERO1A
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
MCC	interacts-with	MCM3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
CBX6	in-complex-with	RUNX1
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
IRAK1	controls-state-change-of	FGF2
EPAS1	interacts-with	ETV4
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
CAD	interacts-with	RHOF
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
TOX2	interacts-with	UNC5CL
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
E2F1	controls-expression-of	DPYSL2
ADH1A	catalysis-precedes	NME2
E2F3	interacts-with	HIF1A
CBX3	interacts-with	DNMT3B
ZEB1	controls-expression-of	E2F1
E2F1	interacts-with	TOP2A
FGFR3	interacts-with	SHOX2
FOXA1	controls-expression-of	CRABP2
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
MAP3K3	interacts-with	MCC
LIMK1	interacts-with	ONECUT1
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
AURKB	in-complex-with	ZWINT
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
E2F1	controls-expression-of	ERG
CREB5	interacts-with	GPR37
AURKB	interacts-with	ECT2
EPAS1	interacts-with	MCM3
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
HMGA1	interacts-with	IL11
MCM7	interacts-with	RBPMS
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
CAMK2A	controls-state-change-of	QKI
PRKCE	controls-state-change-of	AURKB
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
AURKB	interacts-with	TTK
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
ERG	interacts-with	UHRF1
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CBX3	interacts-with	MCM2
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
LMO2	controls-expression-of	CRABP2
E2F8	controls-expression-of	E2F1
AJUBA	interacts-with	AURKB
ZEB1	controls-expression-of	DNMT3B
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
CAV1	interacts-with	MMP14
FGFR3	interacts-with	IQGAP3
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
LIMK1	interacts-with	MMP14
CAMK2A	controls-phosphorylation-of	PTTG1
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
MIF	controls-expression-of	ELAVL2
ZEB1	controls-expression-of	MDFI
ERBB4	interacts-with	TFAP2A
E2F1	controls-expression-of	MSH2
AJUBA	interacts-with	BRCA1
AURKB	interacts-with	NDC80
CBX4	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
FGF2	controls-expression-of	QKI
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
FGF2	controls-expression-of	TOP2A
CBX4	interacts-with	HELLS
CAD	interacts-with	IRAK1
DPYSL2	in-complex-with	TFAP2A
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CAMK2A	interacts-with	GTSE1
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
AURKB	in-complex-with	CENPF
AURKB	controls-phosphorylation-of	ZWINT
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
IL22	interacts-with	TFAP2A
DMD	interacts-with	MCM2
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
CCNA2	in-complex-with	E2F3
NFIX	interacts-with	TAF4
FGF2	controls-expression-of	CAD
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
IRAK1	controls-state-change-of	LRRFIP1
AJUBA	interacts-with	TFAP4
E2F1	interacts-with	MYBL2
MIF	controls-expression-of	ZNF593
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
MDFI	interacts-with	TCF3
AURKB	interacts-with	TOP2A
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
E2F3	interacts-with	MMP14
TFAP4	controls-expression-of	SHOX2
FGF2	controls-expression-of	DNMT3B
CANT1	interacts-with	RAB25
E2F1	controls-expression-of	ATAD2
LIMK1	interacts-with	RRAS
ELAVL2	interacts-with	QKI
ONECUT1	controls-expression-of	DLX2
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
CAD	interacts-with	LIMK1
E2F1	controls-expression-of	MCM7
PBX1	controls-expression-of	PITX2
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
CCNA2	controls-state-change-of	FOXM1
HIF1A	controls-expression-of	E2F3
ZEB1	controls-expression-of	ERBB4
E2F1	interacts-with	MSH2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
MCC	interacts-with	MCM6
AURKB	interacts-with	E2F1
ZEB1	controls-expression-of	HOXA11
ZEB1	controls-expression-of	CDH13
MDFI	interacts-with	TSFM
E2F1	controls-expression-of	ARHGAP6
PITX2	controls-expression-of	RUNX1
E2F1	controls-expression-of	ID3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
ZEB1	controls-expression-of	ID4
CCNA2	controls-state-change-of	E2F3
CCNA2	in-complex-with	UBE2C
CBX6	interacts-with	CBX8
E2F1	interacts-with	MCM3
ATAD2	interacts-with	CBX3
PPARG	controls-state-change-of	COL1A1
CAD	interacts-with	TOP2A
GMNN	interacts-with	HOXA11
TFAP2A	controls-expression-of	NACC1
FHL2	interacts-with	HIF1A
PITX2	controls-expression-of	FOXA1
CBX3	interacts-with	CBX8
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
DNMT3B	interacts-with	HELLS
CAD	interacts-with	MAP3K3
CCNA2	controls-phosphorylation-of	FOXM1
E2F3	interacts-with	MSH2
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
TCF4	controls-expression-of	FOXA1
ERG	interacts-with	PYGO2
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
E2F1	controls-expression-of	GMNN
CAV1	interacts-with	ECT2
FGFR3	interacts-with	MCM7
TCF4	controls-expression-of	SHOX2
CAD	interacts-with	MCM2
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
E2F3	interacts-with	HELLS
E2F1	controls-expression-of	ONECUT1
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
NDC80	interacts-with	TTK
CREB5	interacts-with	MDFI
E2F1	interacts-with	FEN1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
LMO2	controls-expression-of	BRSK1
FOXA1	controls-expression-of	PSMC3IP
CAD	interacts-with	PRKCE
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
ARHGAP44	interacts-with	NME2
HIF1A	controls-expression-of	RCOR2
CBX4	in-complex-with	ZNF217
E2F1	controls-expression-of	MCM3
CDH13	interacts-with	RAD51
AURKB	controls-state-change-of	ZWINT
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
MCC	interacts-with	MCM7
ILF2	interacts-with	MCM6
CDH13	interacts-with	TFAP2A
LMO2	controls-expression-of	PITX2
MCM2	interacts-with	TONSL
LRRFIP1	interacts-with	RAB25
MCM6	interacts-with	TONSL
FOXA1	interacts-with	TOP2A
ZEB1	controls-expression-of	AJUBA
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
CCNA2	controls-state-change-of	E2F2
CAD	interacts-with	MIF
ERBB4	interacts-with	PTPRH
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
CANT1	catalysis-precedes	TYMS
EPAS1	controls-expression-of	MMP14
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
PITX2	controls-expression-of	SOX4
CAMK2A	interacts-with	CDK5
MSH2	interacts-with	TRIP13
FOXA1	controls-expression-of	SOX4
E2F2	controls-expression-of	MCM3
AURKB	in-complex-with	UBE2C
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
AURKB	interacts-with	BRCA1
AJUBA	in-complex-with	HIF1A
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
GMNN	interacts-with	MCM6
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
KHDRBS2	interacts-with	KHDRBS3
CBX3	in-complex-with	CBX8
ID4	interacts-with	TCF3
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
NME2	catalysis-precedes	CANT1
ILF2	interacts-with	MCM7
E2F1	interacts-with	HOXA11
CBX3	interacts-with	TOP1
CAV1	controls-expression-of	NOX1
PITX2	controls-expression-of	DLX5
ILF2	in-complex-with	TOP2A
DPYSL2	interacts-with	RUNX1
ADH1A	interacts-with	ONECUT1
ILF2	in-complex-with	TOP1
EPAS1	interacts-with	HIF1A
AURKB	interacts-with	TRIP13
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CREB5	in-complex-with	PSMC3IP
MCC	interacts-with	TSFM
AURKB	controls-state-change-of	NDC80
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
IRAK1	controls-state-change-of	FGFR3
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
E2F2	interacts-with	MYBL2
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
ELAVL2	interacts-with	ILF2
PSMC3IP	controls-state-change-of	RAD51
E2F1	interacts-with	KLF6
PITX2	controls-expression-of	TIGD2
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
MIF	controls-expression-of	CBX6
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
CAD	interacts-with	ZEB1
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
CAV1	interacts-with	IRAK1
ERG	interacts-with	LMO2
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
E2F7	in-complex-with	E2F8
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
TCF4	controls-expression-of	TFAP4
CAV1	in-complex-with	RHOF
CBX3	interacts-with	MRPL12
E2F1	controls-expression-of	ZEB1
DPYSL2	interacts-with	ERO1A
MCC	interacts-with	MSH2
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
ERG	interacts-with	FLI1
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
TFAP2A	controls-expression-of	HIF1A
E2F1	interacts-with	FGF2
E2F1	interacts-with	MMP14
PBX1	controls-expression-of	ELAVL2
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
TFAP2A	controls-expression-of	IL11
CBX6	interacts-with	CHAF1B
SH2D3C	interacts-with	UHRF1
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
CCNA2	in-complex-with	E2F1
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
TFAP4	controls-expression-of	BARX2
CCNA2	interacts-with	E2F1
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
PBX1	interacts-with	TCF3
FOXA1	interacts-with	MCM7
ID3	interacts-with	TCF3
WNT3A	controls-expression-of	TFAP2A
E2F3	controls-expression-of	MCM3
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	SHOX2
MSH2	controls-state-change-of	CHEK2
RBPMS	interacts-with	TRIP13
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
PIAS3	controls-transport-of	AURKB
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
HIF1A	interacts-with	MSH2
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
ZEB1	controls-expression-of	TOX2
TFAP4	controls-expression-of	IL11
CBX8	in-complex-with	CENPK
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
MCM7	interacts-with	TOP1
NME2	catalysis-precedes	ADH1A
CAV1	interacts-with	RAB27B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
CAMK2A	interacts-with	E2F2
E2F1	controls-expression-of	NRK
CCNA2	in-complex-with	TOP1
NFIX	interacts-with	ZNF217
PSMC3IP	interacts-with	RAD51
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
NDC80	interacts-with	TOP1
ATAD2	interacts-with	E2F1
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
CAD	interacts-with	MCM7
AURKB	interacts-with	CBX3
RRAS	controls-state-change-of	PLCZ1
E2F1	interacts-with	FHL2
FGFR3	interacts-with	TRIP13
FGF2	controls-expression-of	HMGA1
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
AURKB	in-complex-with	NDC80
PBX1	controls-expression-of	HOXA11
CBX4	interacts-with	TOP1
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
NME2	catalysis-precedes	CAD
E2F3	controls-expression-of	TYMS
E2F2	interacts-with	MMP14
AURKB	in-complex-with	CENPK
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
AJUBA	controls-state-change-of	HIF1A
FGF2	controls-expression-of	TYMS
PRKCE	controls-state-change-of	CDK5R1
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
ZEB1	controls-expression-of	EBF1
ZEB1	controls-expression-of	CREB5
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CAMK2A	controls-state-change-of	PTTG1
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
ZEB1	controls-expression-of	NFIX
ZEB1	controls-expression-of	ARHGAP44
CAD	interacts-with	E2F1
E2F1	interacts-with	PSMC3IP
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
E2F1	controls-expression-of	PAX6
E2F7	interacts-with	HIF1A
FOXA1	interacts-with	ONECUT1
TOP2A	interacts-with	UHRF1
FOXA1	controls-expression-of	HOXA11
PRKCE	controls-phosphorylation-of	AURKB
NDC80	interacts-with	RUNX1
ZEB1	controls-expression-of	ANKRD1
ZEB1	controls-expression-of	TCF4
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
LMO2	controls-expression-of	HOXA11
E2F1	interacts-with	ONECUT1
ZEB1	controls-expression-of	CRYAB
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
CAD	interacts-with	ERG
