TCF3	controls-expression-of	MEIS2
TCF3	controls-expression-of	SOX17
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
TCF3	controls-expression-of	MYOCD
CALCRL	interacts-with	PRKCE
RAMP2	interacts-with	VIPR1
TCF3	controls-expression-of	EPAS1
TCF3	controls-expression-of	SH2D3C
TCF3	controls-expression-of	PTGIR
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	POLR3G
RAMP2	interacts-with	RAMP3
TCF3	controls-expression-of	ERG
RAMP3	interacts-with	VIPR1
TCF3	controls-expression-of	PADI4
TCF3	controls-expression-of	RTKN2
TCF3	controls-expression-of	TEAD4
TCF3	controls-expression-of	TAL1
TCF3	controls-expression-of	AJUBA
CDK5R1	in-complex-with	DPYSL2
TCF3	controls-expression-of	RASGRP2
AURKB	interacts-with	MACF1
TCF3	controls-expression-of	TOX2
AURKB	controls-state-change-of	WWC1
TCF3	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	ZEB1
AURKB	interacts-with	LATS2
TCF3	controls-expression-of	AKAP12
PRKCE	controls-state-change-of	CDK5R1
TCF3	controls-expression-of	CHRDL1
CDK5R1	controls-state-change-of	DPYSL2
TCF3	controls-expression-of	BMP7
TCF3	controls-expression-of	CAMK2A
TCF3	controls-expression-of	WWC1
TCF3	controls-expression-of	FGF7
CALCRL	interacts-with	RAMP3
TCF3	controls-expression-of	TBX2
AURKB	interacts-with	MYH11
TCF3	controls-expression-of	ZFYVE9
TCF3	controls-expression-of	SMARCA2
TCF3	controls-expression-of	ID3
TCF3	controls-expression-of	CHD5
TCF3	controls-expression-of	IL22
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
TCF3	controls-expression-of	STARD13
TCF3	controls-expression-of	CRYAB
CALCRL	in-complex-with	RAMP2
TCF3	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	KHDRBS2
TCF3	controls-expression-of	TCF21
TCF3	controls-expression-of	MACF1
RAMP2	interacts-with	TCF3
TCF3	controls-expression-of	VGLL1
TCF3	controls-expression-of	ACTN2
AURKB	controls-phosphorylation-of	WWC1
TCF3	controls-expression-of	NPAS4
TCF3	controls-expression-of	APBB2
TCF3	controls-expression-of	SLIT2
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
TCF3	controls-expression-of	RASSF2
AURKB	interacts-with	RAMP3
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
AURKB	interacts-with	PBX1
TCF3	controls-expression-of	GRIA1
TCF3	controls-expression-of	HEYL
TCF3	controls-expression-of	ERBB4
TCF3	controls-expression-of	SORBS3
TCF3	controls-expression-of	PAX6
PRKCE	controls-state-change-of	AURKB
TCF3	controls-expression-of	NPR2
TCF3	controls-expression-of	THRA
TCF3	controls-expression-of	MAP3K3
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	S1PR1
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
TCF3	controls-expression-of	RASL12
CALCRL	interacts-with	RAMP2
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	LRRN3
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	PKIA
TCF3	controls-expression-of	RXRG
TCF3	controls-expression-of	KLF15
CALCRL	in-complex-with	RAMP3
TCF3	controls-expression-of	NFIX
PRKCE	controls-phosphorylation-of	AURKB
TCF3	controls-expression-of	EPHB6
TCF3	controls-expression-of	LMO2
TCF3	controls-expression-of	CBX6
TCF3	controls-expression-of	DUOX1
