SPTBN1	controls-state-change-of	ACTN2
E2F2	controls-expression-of	CAV1
ERG	interacts-with	FLI1
CDK5	controls-state-change-of	FOXO1
HMGA1	controls-expression-of	NDRG2
CAMK2A	controls-transport-of	GRIA1
FOXO1	controls-expression-of	MEIS2
CAV1	in-complex-with	WNT3A
FOXO1	controls-expression-of	ERG
E2F3	interacts-with	TNXB
E2F2	interacts-with	FOXM1
CAV1	interacts-with	EDNRB
CAV1	interacts-with	NR3C2
GRIA1	controls-state-change-of	CAMK2A
FLI1	in-complex-with	TAL1
HMGA1	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
FOXM1	interacts-with	MYBL2
ACTN2	in-complex-with	ITGA8
E2F3	interacts-with	FLI1
FOXO1	controls-expression-of	TEK
CAV1	interacts-with	SH2D3C
CAV1	controls-transport-of	WNT3A
RHOJ	interacts-with	SPTBN1
ONECUT1	interacts-with	POLR3G
E2F3	interacts-with	HELLS
ACTN2	in-complex-with	CAMK2A
ONECUT1	interacts-with	TBX2
CAV1	in-complex-with	TNXB
SMARCA2	interacts-with	SOX7
ACTN2	catalysis-precedes	CAMK2A
CDK5	interacts-with	RHOJ
SPTBN1	controls-state-change-of	SORBS3
SPTBN1	interacts-with	TAL1
CALCRL	interacts-with	RAMP3
CAV1	interacts-with	TEK
FOXM1	controls-expression-of	ONECUT1
CDK5	controls-phosphorylation-of	FOXO1
ACTN2	controls-state-change-of	GRIA1
ACTN2	interacts-with	SMARCA2
CAMK2A	interacts-with	FOXM1
HMGA1	controls-expression-of	IL22
E2F3	interacts-with	RCAN1
ERG	interacts-with	SMARCA2
FOXO1	interacts-with	KLF2
CAMK2A	controls-state-change-of	GRIA1
NME2	catalysis-precedes	NPR2
CALCRL	in-complex-with	RAMP2
SMARCA2	interacts-with	SOX17
CAMK2A	interacts-with	CDK5
E2F2	interacts-with	E2F3
CAV1	interacts-with	ZFYVE9
GRIA1	controls-state-change-of	ACTN2
FOXM1	in-complex-with	ONECUT1
ONECUT1	controls-expression-of	FABP4
FOXO1	controls-expression-of	CAV1
ONECUT1	controls-expression-of	ANKRD1
FOXM1	controls-expression-of	MEIS2
MYBL2	interacts-with	SPTBN1
HMGA1	controls-expression-of	ONECUT1
FOXO1	controls-expression-of	NFIB
GRIA1	catalysis-precedes	CAMK2A
FOXM1	in-complex-with	MYBL2
ACTN2	controls-phosphorylation-of	GRIA1
E2F3	controls-expression-of	CAV1
FOXO1	controls-expression-of	FRY
CAMK2A	interacts-with	GRIA1
CAV1	interacts-with	SPTBN1
NME2	catalysis-precedes	ADH1A
RCAN1	interacts-with	SPARCL1
CAV1	controls-state-change-of	WNT3A
FOXM1	interacts-with	ZNF366
E2F3	interacts-with	ZNF366
FOXO1	interacts-with	SPTBN1
E2F2	interacts-with	ZNF366
CAMK2A	controls-state-change-of	SORBS3
FLI1	interacts-with	SMARCA2
E2F3	interacts-with	MYBL2
CAMK2A	interacts-with	PECAM1
FLI1	interacts-with	KLF2
CAV1	interacts-with	FLI1
CAV1	interacts-with	S1PR1
ACTN2	interacts-with	NME2
CAV1	interacts-with	FOXO1
SPTBN1	interacts-with	TBC1D2
HMGA1	controls-expression-of	CALCRL
ONECUT1	controls-expression-of	LRRN3
ITGA8	in-complex-with	TNXB
SPTBN1	catalysis-precedes	CAMK2A
ERG	interacts-with	NFIB
E2F2	interacts-with	MYBL2
SORBS3	interacts-with	SPTBN1
ACTN2	interacts-with	CAMK2A
FOXO1	controls-expression-of	CDKN2B
GRIA1	controls-state-change-of	SORBS3
CAV1	in-complex-with	ITGA8
RHOJ	interacts-with	ZFYVE9
CAV1	interacts-with	RHOJ
CALCRL	interacts-with	RAMP2
CAMK2A	controls-phosphorylation-of	GRIA1
HMGA1	interacts-with	MEIS2
MEIS2	interacts-with	TBX2
CAMK2A	interacts-with	HMGA1
CAMK2A	interacts-with	E2F2
CALCRL	in-complex-with	RAMP3
FOXO1	controls-expression-of	GFI1B
ERG	interacts-with	LMO2
E2F2	interacts-with	FLI1
SMARCA2	in-complex-with	TCF7L1
HELLS	in-complex-with	TCF7L1
CAMK2A	interacts-with	E2F3
CAV1	in-complex-with	RHOJ
