E2F2	controls-expression-of	CAV1
TCF3	controls-expression-of	KHDRBS2
BRCA1	controls-expression-of	PGR
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
FOXO1	controls-expression-of	ERG
ZEB1	controls-expression-of	ERG
TFAP2A	interacts-with	TNXB
FOXO1	controls-expression-of	HLX
E2F2	interacts-with	FOXM1
PPARG	interacts-with	RXRG
PIAS3	controls-state-change-of	PGR
CAV1	interacts-with	NR3C2
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
ECT2	interacts-with	MYH11
ZEB1	controls-expression-of	LHX6
ID3	interacts-with	WWC1
RHOF	interacts-with	SPTBN1
EBF1	interacts-with	ZNF423
TCF3	controls-expression-of	TEAD4
NEO1	interacts-with	RHOJ
ZNF366	controls-state-change-of	PPARG
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
FOXO1	controls-expression-of	DMD
ZEB1	controls-expression-of	GPC3
TCF3	controls-expression-of	AJUBA
CDK5R1	in-complex-with	DPYSL2
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
AURKB	controls-state-change-of	WWC1
FHL2	interacts-with	PRDM6
ITGA11	in-complex-with	TNXB
TCF3	controls-expression-of	CBFA2T3
MYH11	in-complex-with	SORBS3
E2F1	interacts-with	HIF1A
SPTBN1	controls-state-change-of	DMD
E2F1	controls-expression-of	MCM7
SORBS3	interacts-with	TEAD4
CBX3	interacts-with	CHD5
NFIX	controls-state-change-of	POLR3G
E2F1	interacts-with	RRAS
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
FOXO1	controls-expression-of	TBX4
E2F1	interacts-with	E2F3
CALCRL	interacts-with	RAMP3
CDK5	controls-phosphorylation-of	FOXO1
HIF1A	controls-expression-of	ID2
HMGA1	interacts-with	MCM7
TFAP2A	controls-expression-of	THRA
FGF2	in-complex-with	FGF7
E2F1	controls-expression-of	FLI1
E2F2	interacts-with	RARB
KLF4	interacts-with	KLF6
IRAK1	controls-state-change-of	FGF2
TCF3	controls-expression-of	NRXN1
BRCA1	interacts-with	MAP3K3
PPARG	controls-state-change-of	AGER
CBX3	interacts-with	DACH1
RAC3	interacts-with	SPTBN1
TFAP4	controls-expression-of	PTH1R
E2F1	controls-expression-of	E2F3
CDK5	controls-state-change-of	HIF1A
HMGA1	controls-expression-of	PITX2
TFAP4	controls-expression-of	MAP3K3
TFAP4	controls-expression-of	STARD13
CAMK2A	controls-phosphorylation-of	QKI
CBX4	interacts-with	KHDRBS2
ONECUT1	controls-expression-of	ANKRD1
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
TFAP4	controls-expression-of	NFIB
CDK5	controls-state-change-of	DLC1
E2F8	interacts-with	FGFR3
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
ID3	interacts-with	ID4
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
GMNN	interacts-with	SMARCA2
FGF2	interacts-with	GPC3
PITX2	controls-expression-of	PRKCE
CDK5	in-complex-with	DPYSL2
FGF2	controls-expression-of	ANXA1
FOXM1	interacts-with	ZNF366
CDK5	controls-phosphorylation-of	CDK5R1
PPARG	controls-expression-of	NDRG2
E2F2	interacts-with	FHL2
TCF3	controls-expression-of	SLIT2
CALCRL	in-complex-with	RAMP2
FOXO1	interacts-with	SPTBN1
ZEB1	controls-expression-of	PLAGL1
PITX2	controls-expression-of	ACKR1
E2F2	interacts-with	ZNF366
CAV1	interacts-with	TSPAN12
MYBL2	interacts-with	NFIX
AURKB	interacts-with	RAMP3
FLI1	interacts-with	KLF2
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	ERG
FOXM1	controls-expression-of	RARB
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
BRCA1	interacts-with	RTKN2
FGF2	controls-expression-of	EBF1
ANXA1	controls-state-change-of	HIF1A
CAV1	interacts-with	FOXO1
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
EPAS1	interacts-with	FLI1
QKI	interacts-with	RBPMS
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
CAMK2A	controls-state-change-of	QKI
CBX3	interacts-with	FGD5
CAMK2A	controls-state-change-of	DMD
SPTBN1	catalysis-precedes	CAMK2A
TCF3	controls-expression-of	THRA
FOXM1	controls-expression-of	PITX2
PBX1	controls-expression-of	KLF9
SORBS3	interacts-with	SPTBN1
E2F1	interacts-with	ZNF366
BRCA1	interacts-with	PGR
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	PPARG
CALCRL	interacts-with	RAMP2
TFAP4	controls-expression-of	KLF15
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
ACTN2	in-complex-with	ITGA11
ITGA11	in-complex-with	ITGA8
TCF3	controls-expression-of	RXRG
CAMK2A	interacts-with	E2F3
GRIA1	controls-state-change-of	MYH11
SMARCA2	in-complex-with	TCF7L1
E2F1	controls-expression-of	E2F2
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
PAX6	interacts-with	PBX1
FOXM1	interacts-with	HIF1A
ZEB1	controls-expression-of	NFIB
CBX3	interacts-with	CBX6
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
PAX6	interacts-with	ZNF536
CALCRL	interacts-with	PRKCE
CDK5	interacts-with	TFAP2A
ANXA1	interacts-with	MEIS2
ITGA8	in-complex-with	TNXB
E2F2	controls-expression-of	MCM3
HELLS	in-complex-with	TCF7L1
PPARG	controls-expression-of	EPAS1
CDK5	interacts-with	RHOF
DLX5	interacts-with	FOXO1
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
CAMK2A	controls-state-change-of	ACTN2
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
E2F3	interacts-with	FLI1
ZEB1	controls-expression-of	ACKR1
CAV1	interacts-with	SH2D3C
PAX6	interacts-with	SMARCA2
FGF2	controls-expression-of	FGF7
PPARG	controls-expression-of	AGER
PAX6	controls-expression-of	TCF4
E2F2	interacts-with	THRA
ONECUT1	interacts-with	TBX2
CAMK2A	interacts-with	E2F2
ACTN2	in-complex-with	COL1A1
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
DMD	interacts-with	PLAG1
RARB	in-complex-with	RXRG
BRCA1	interacts-with	FLI1
PITX2	interacts-with	RBPMS
FOXO1	controls-expression-of	KLF9
TCF3	controls-expression-of	CHRDL1
CCNA2	interacts-with	PGR
TCF3	controls-expression-of	CAMK2A
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
PBX1	controls-expression-of	ID2
TFAP4	controls-expression-of	ZEB1
CAV1	in-complex-with	TNXB
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
TCF3	controls-expression-of	ZFYVE9
ANXA1	interacts-with	FOXO1
CDK5	controls-state-change-of	PPARG
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
CDK5	controls-state-change-of	CDK5R1
CAMK2A	interacts-with	FOXM1
AURKB	interacts-with	LATS2
PPARG	controls-state-change-of	DPYSL2
TCF3	controls-expression-of	ANKRD1
IRAK1	controls-state-change-of	LRRFIP1
TCF3	controls-expression-of	CDH13
CDK5	in-complex-with	CDK5R1
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
CAMK2A	controls-state-change-of	GRIA1
E2F1	interacts-with	MYBL2
TCF3	controls-expression-of	CRYAB
FHL2	interacts-with	FOXO1
SPTBN1	controls-state-change-of	RASGRP2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
CBX4	in-complex-with	ZEB1
BRCA1	interacts-with	LRRFIP1
ONECUT1	controls-expression-of	THRA
ECT2	interacts-with	SPTBN1
CDK5	controls-state-change-of	DPYSL2
ZEB1	controls-expression-of	LDB2
RCAN1	interacts-with	SPARCL1
E2F3	interacts-with	IRAK1
TFAP2A	controls-expression-of	NDST1
E2F2	interacts-with	IRAK1
GRIA1	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	CAV1
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
TCF3	controls-expression-of	CHD5
FOXM1	controls-expression-of	ONECUT1
ANXA1	interacts-with	COL1A1
TCF3	controls-expression-of	GRIA1
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
HIF1A	controls-expression-of	KLF9
E2F2	controls-expression-of	CCNA2
FHL2	interacts-with	FHL5
ZEB1	controls-expression-of	MEIS2
E2F3	interacts-with	MMP14
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
FOXM1	in-complex-with	ONECUT1
TCF3	controls-expression-of	NPAS4
E2F3	interacts-with	RASGRP2
ACTN2	catalysis-precedes	CAMK2A
FOXM1	controls-expression-of	CREB5
PITX2	controls-expression-of	WNT3A
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
FGF2	controls-expression-of	AKAP12
COL1A1	interacts-with	KLF15
CDK5	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
ZEB1	controls-expression-of	PROX1
TCF3	controls-expression-of	EPHB6
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
E2F3	interacts-with	MYBL2
FOXM1	controls-expression-of	DMD
FGF2	controls-expression-of	TBX2
NFIX	interacts-with	ZNF536
FOXO1	controls-expression-of	CDKN2B
NFIX	interacts-with	SOX17
AURKB	interacts-with	PBX1
PBX1	controls-expression-of	RARB
TCF3	controls-expression-of	HEYL
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	FLI1
CDK5R1	controls-state-change-of	CDK5
TCF3	controls-expression-of	HIF3A
E2F1	interacts-with	IRAK1
SPTBN1	controls-state-change-of	SORBS3
ACTN2	controls-state-change-of	ANXA1
GTSE1	interacts-with	ZNF106
EPAS1	interacts-with	HIF3A
PECAM1	interacts-with	TCF3
SPSB1	interacts-with	SPSB4
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
MEIS2	interacts-with	TBX5
BRCA1	controls-expression-of	CRYAB
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
RHOJ	interacts-with	ZFYVE9
FGF2	controls-state-change-of	FGFR3
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
EPAS1	interacts-with	SMARCA2
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	PKIA
FGF2	controls-state-change-of	FGF7
NFIX	interacts-with	SMARCA2
RRAS	controls-state-change-of	PLCL1
CAMK2A	controls-state-change-of	SORBS3
ZEB1	controls-expression-of	LRRN3
FOXO1	controls-expression-of	ID2
BRCA1	interacts-with	LDB2
E2F1	interacts-with	SMARCA2
CAMK2A	interacts-with	E2F1
IRAK1	interacts-with	RCAN1
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
FOXM1	controls-expression-of	ETV5
PPARG	controls-state-change-of	RXRG
CAV1	in-complex-with	RHOJ
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
E2F1	controls-expression-of	GMNN
NFIX	interacts-with	PAX6
FOXO1	controls-expression-of	MEIS2
ZEB1	controls-expression-of	WNT3A
CDK5	controls-phosphorylation-of	DLC1
TCF3	controls-expression-of	SH2D3C
E2F3	interacts-with	HELLS
CDK5	interacts-with	ECT2
ACTN2	controls-state-change-of	GRIA1
E2F1	controls-expression-of	E2F8
DLC1	interacts-with	WWC1
E2F3	interacts-with	TNXB
CAV1	interacts-with	EDNRB
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
CAMK2A	controls-phosphorylation-of	GRIA1
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
DLC1	interacts-with	STARD13
FOXO1	controls-expression-of	TEK
E2F2	interacts-with	MMP14
CDK5	controls-phosphorylation-of	PPARG
TCF3	controls-expression-of	SOX17
AURKB	interacts-with	MYH11
CAV1	controls-transport-of	WNT3A
TCF3	controls-expression-of	CNTN6
ZEB1	controls-expression-of	PBX1
KLF4	interacts-with	SMARCA2
E2F1	controls-expression-of	MCM3
GRIA1	controls-state-change-of	CAMK2A
ACTN2	controls-state-change-of	MYH11
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
FOXM1	controls-expression-of	PLAG1
RBPMS	interacts-with	TIE1
FOXM1	controls-expression-of	EPHA1
TCF3	controls-expression-of	AKAP12
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	ZNF365
CDK5R1	controls-state-change-of	DPYSL2
SPTBN1	interacts-with	TAL1
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	TBX2
HMGA1	controls-expression-of	IL22
TCF3	controls-expression-of	POLR3G
FOXM1	controls-expression-of	AURKB
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
CDK5	interacts-with	CDK5R1
SPTBN1	interacts-with	TBC1D2
E2F1	controls-expression-of	HMGA1
ERG	interacts-with	SMARCA2
TCF3	controls-expression-of	STARD13
NME2	catalysis-precedes	NPR2
E2F1	interacts-with	RARB
E2F1	interacts-with	SOX7
CAMK2A	interacts-with	CDK5
TCF3	controls-expression-of	PTGIR
TFAP4	controls-expression-of	CDH13
CAV1	interacts-with	ZFYVE9
CAV1	interacts-with	PTGIS
BRCA1	interacts-with	SPTBN1
ONECUT1	controls-expression-of	LRRN3
E2F1	interacts-with	RASGRP2
ONECUT1	controls-expression-of	FABP4
E2F2	interacts-with	HIF1A
FOXM1	controls-expression-of	MEIS2
MYBL2	interacts-with	SPTBN1
FOXO1	controls-expression-of	NFIB
FOXM1	controls-expression-of	FSTL3
E2F3	controls-expression-of	CAV1
FGF2	controls-expression-of	CRYAB
MDFI	interacts-with	ZNF575
GRIA1	controls-state-change-of	ANXA1
FHL2	interacts-with	ID3
RASGRP2	controls-state-change-of	RRAS
TCF3	controls-expression-of	ACTN2
BRCA1	controls-expression-of	THRA
MDFI	interacts-with	TIE1
FGF2	interacts-with	FGFR3
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
FOXO1	controls-expression-of	ETV5
PAX6	controls-expression-of	ERG
PITX2	controls-expression-of	FGFR3
PBX1	controls-expression-of	THRA
EBF1	controls-expression-of	OR1N2
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
ETV4	interacts-with	SMARCA2
ZEB1	controls-expression-of	SMARCA2
CAV1	interacts-with	FLI1
TEAD4	interacts-with	VGLL1
FHL2	interacts-with	ZFYVE9
EBF1	controls-expression-of	PPARG
ONECUT1	controls-expression-of	NFIX
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
MDFI	interacts-with	TEAD4
TCF3	controls-expression-of	SMARCA2
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
FGF2	controls-expression-of	PAX6
ZEB1	controls-expression-of	THRA
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
E2F2	interacts-with	MYBL2
FOXM1	controls-expression-of	EBF1
PAX6	controls-expression-of	CHRDL1
FOXM1	in-complex-with	MYBL2
CAV1	interacts-with	NEO1
E2F1	controls-expression-of	ONECUT1
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
PBX1	controls-expression-of	ERBB4
FGF2	controls-expression-of	RBPMS
EPHA1	interacts-with	PAX6
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	HMGA1
CREB5	interacts-with	ID3
TFAP4	controls-expression-of	RASL12
GRIA1	interacts-with	KLF15
TCF3	controls-expression-of	KLF15
IRAK1	interacts-with	MAP3K3
BRCA1	interacts-with	SMARCA2
CALCRL	in-complex-with	RAMP3
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
IRAK1	controls-state-change-of	FGF7
CBX3	interacts-with	ZEB1
FOXM1	controls-expression-of	PIAS3
TFAP2A	controls-expression-of	CHRDL1
CBX3	interacts-with	PRKG1
E2F1	interacts-with	MCM3
PITX2	controls-expression-of	PBX1
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
CDK5	controls-phosphorylation-of	HIF1A
SPTBN1	controls-state-change-of	ACTN2
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
BRCA1	interacts-with	ETV5
ZEB1	controls-expression-of	ETV5
SPTBN1	controls-state-change-of	ANXA1
E2F3	interacts-with	HIF1A
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
PITX2	controls-expression-of	PAX6
E2F1	interacts-with	MMP14
HMGA1	controls-expression-of	ONECUT1
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CAMK2A	interacts-with	RBPMS
FGF2	controls-transport-of	FGF7
FHL2	interacts-with	RASL12
TCF3	controls-expression-of	WNT3A
GRIA1	controls-state-change-of	DMD
IRAK1	controls-state-change-of	FGFR3
RARB	in-complex-with	THRA
BRCA1	in-complex-with	SMARCA2
KLF4	interacts-with	PPARG
PPARG	interacts-with	SMARCA2
ACTN2	in-complex-with	ITGA8
RARB	interacts-with	RXRG
TCF3	controls-expression-of	PADI4
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
TCF3	controls-expression-of	TAL1
RHOJ	interacts-with	SPTBN1
FGF2	controls-expression-of	LRRFIP1
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
BRCA1	interacts-with	GFI1B
TFAP4	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	RASGRP2
FOXM1	controls-expression-of	DLX5
AURKB	interacts-with	MACF1
E2F3	controls-expression-of	MCM3
ZEB1	controls-expression-of	BMP7
E2F3	interacts-with	FHL2
TCF3	controls-expression-of	ZEB1
CDK5	interacts-with	RHOJ
FHL2	in-complex-with	FOXO1
BRCA1	interacts-with	ZNF423
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
TCF3	controls-expression-of	BMP7
FOXO1	interacts-with	LRRFIP1
PITX2	controls-expression-of	CAMK2A
CAV1	interacts-with	TEK
CDK5	controls-state-change-of	FOXO1
ZEB1	controls-expression-of	TOX2
ACTN2	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
CAV1	interacts-with	SPTBN1
TCF3	controls-expression-of	IL22
CREB5	interacts-with	JDP2
FOXO1	interacts-with	PPARG
TFAP4	controls-expression-of	RAMP2
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
NME2	catalysis-precedes	ADH1A
CBX4	interacts-with	CBX7
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
MYBL2	interacts-with	PAX6
PLAG1	interacts-with	SORBS3
FHL2	interacts-with	ZNF106
TCF3	controls-expression-of	SORBS3
E2F1	interacts-with	TBX3
ETV4	controls-expression-of	ANKRD1
ACTN2	controls-phosphorylation-of	GRIA1
ACTN2	interacts-with	NME2
FOXO1	controls-expression-of	FRY
E2F1	controls-expression-of	CBX4
CAMK2A	interacts-with	GRIA1
GMNN	interacts-with	PAX6
IRAK1	in-complex-with	MAP3K3
BRCA1	interacts-with	CREB5
ECT2	interacts-with	MACF1
CAV1	controls-state-change-of	WNT3A
ETV4	controls-expression-of	PAX6
PPARG	interacts-with	ZNF536
COL1A1	interacts-with	FGF7
E2F1	interacts-with	FHL2
FGF2	in-complex-with	FGFR3
CBX4	interacts-with	FGFR3
E2F3	interacts-with	ZNF366
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
FOXO1	controls-expression-of	KLF4
FHL2	interacts-with	PKNOX2
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
HIF1A	interacts-with	SMARCA2
TCF3	controls-expression-of	RASSF2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
E2F2	interacts-with	RASGRP2
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
ONECUT1	controls-expression-of	RARB
TCF3	controls-expression-of	ERBB4
ZEB1	controls-expression-of	SPTBN1
E2F3	interacts-with	RCAN1
PECAM1	interacts-with	SPSB1
E2F1	controls-expression-of	CBX3
ZEB1	controls-expression-of	EBF1
ANXA1	interacts-with	PIAS3
FOXM1	controls-expression-of	PAX6
ANXA1	interacts-with	HMGA1
TFAP2A	controls-expression-of	NFIB
ZEB1	controls-expression-of	CREB5
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
CDK5	controls-phosphorylation-of	DPYSL2
ERG	interacts-with	NFIB
AURKB	controls-phosphorylation-of	WWC1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
E2F1	interacts-with	E2F2
GRIA1	controls-state-change-of	SORBS3
TCF3	controls-expression-of	S1PR1
CAV1	in-complex-with	ITGA8
E2F1	interacts-with	MDFI
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	RHOJ
CAMK2A	interacts-with	CDK5R1
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	RTKN2
PBX1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
COL1A1	interacts-with	FOXO1
MYH11	interacts-with	ZFAND5
TCF3	controls-expression-of	NFIX
FOXO1	controls-expression-of	GFI1B
CDK5	interacts-with	RAC3
CBX4	interacts-with	CBX6
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
ZEB1	controls-expression-of	TCF4
FHL2	in-complex-with	FHL5
ANXA1	interacts-with	BRCA1
TCF3	controls-expression-of	CBX6
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
PITX2	controls-expression-of	MYOCD
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	CRYAB
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
ACTN2	controls-state-change-of	RASGRP2
