FHL2	interacts-with	TFAP2A
RUNX1	controls-state-change-of	ACTN2
PAX6	interacts-with	ZNF536
FOXO1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	ERG
RUNX2	controls-expression-of	ID2
FOXO1	controls-expression-of	PROX1
TFAP2A	interacts-with	TNXB
FOXO1	controls-expression-of	HLX
FHL2	interacts-with	RASL12
RUNX2	controls-expression-of	TBX5
CAND2	interacts-with	EPHA1
MCM7	interacts-with	PPARG
EPHA1	interacts-with	PAX6
RUNX1	controls-expression-of	MEIS2
RUNX1	interacts-with	TEAD4
ID3	interacts-with	WWC1
FOXO1	controls-expression-of	TEK
RUNX1	controls-expression-of	HLX
PAX6	interacts-with	SMARCA2
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
ONECUT1	interacts-with	POLR3G
TFAP2A	controls-expression-of	PTGIR
ID3	interacts-with	TCF4
ONECUT1	interacts-with	TBX2
HIF1A	interacts-with	LATS2
FHL2	interacts-with	PRDM6
ID3	interacts-with	ID4
RUNX1	controls-state-change-of	CAMK2A
FHL2	in-complex-with	FOXO1
RUNX1	controls-expression-of	CAV1
RUNX1	controls-expression-of	ID3
FOXO1	controls-expression-of	KLF9
PAX6	controls-expression-of	FLI1
RUNX2	in-complex-with	TWIST2
FOXO1	interacts-with	LRRFIP1
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	ID2
RUNX2	controls-expression-of	TCF4
FOXO1	controls-expression-of	TBX4
RUNX1	controls-expression-of	RAMP2
TFAP2A	controls-expression-of	THRA
FOXO1	interacts-with	PPARG
FOXO1	interacts-with	KLF2
FHL2	interacts-with	FOXO1
RUNX1	in-complex-with	SMARCA2
ID2	interacts-with	NR0B2
FHL2	interacts-with	ID2
RUNX1	controls-expression-of	BMP7
PAX6	in-complex-with	RARB
TFAP2A	controls-expression-of	NDST1
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	FABP4
FOXO1	controls-expression-of	CAV1
ONECUT1	controls-expression-of	ANKRD1
FHL2	interacts-with	ZNF106
FOXO1	controls-expression-of	NFIB
FHL2	interacts-with	RUNX2
HIF1A	controls-expression-of	KLF9
RUNX1	controls-expression-of	PPARG
FOXO1	controls-expression-of	FRY
FHL2	interacts-with	FHL5
FOXO1	controls-expression-of	ETV5
FHL2	interacts-with	ID3
ID2	interacts-with	ID4
RUNX1	controls-expression-of	PAX6
HIF1A	controls-expression-of	HIF3A
FOXO1	controls-expression-of	GFI1B
PRDM6	interacts-with	TCF4
FOXO1	interacts-with	SPTBN1
TFAP2A	controls-expression-of	CBX6
PAX6	controls-expression-of	ERG
FOXO1	controls-expression-of	KLF4
FHL2	interacts-with	PKNOX2
HIF1A	controls-expression-of	PECAM1
ONECUT1	controls-expression-of	THRA
RUNX2	controls-expression-of	MYOCD
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
FOXO1	controls-expression-of	CDKN2B
FHL2	interacts-with	ZFYVE9
PAX6	interacts-with	PROX1
ONECUT1	controls-expression-of	NFIX
ID3	interacts-with	PRKCE
ONECUT1	controls-expression-of	RARB
HIF1A	interacts-with	HIF3A
ID2	interacts-with	MACF1
ONECUT1	controls-expression-of	LRRN3
MCM7	interacts-with	RBPMS
RUNX1	controls-expression-of	ANKRD1
HIF1A	controls-expression-of	EPAS1
ID2	interacts-with	TCF4
PAX6	controls-expression-of	DMD
FHL5	interacts-with	LMO2
RUNX1	controls-expression-of	JDP2
PAX6	controls-expression-of	CHRDL1
RUNX1	controls-expression-of	RASSF2
HIF1A	controls-expression-of	RAMP2
RUNX2	controls-expression-of	CASS4
FOXO1	controls-expression-of	THRA
RUNX1	controls-expression-of	FLI1
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	NFIX
RUNX1	controls-expression-of	LMO2
ID2	interacts-with	OLIG1
EPHA1	interacts-with	ONECUT1
RUNX1	controls-expression-of	TBX5
RUNX1	controls-expression-of	PBX1
RUNX2	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
PAX6	interacts-with	ZEB1
RUNX1	controls-expression-of	CREB5
FHL2	in-complex-with	FHL5
TFAP2A	controls-expression-of	NFIB
TFAP2A	controls-expression-of	CHRDL1
PAX6	interacts-with	PBX1
CAND2	interacts-with	FHL2
FHL2	interacts-with	RUNX1
FHL2	interacts-with	HIF1A
TFAP2A	controls-expression-of	LHX6
PAX6	controls-expression-of	ZBED2
