E2F1	interacts-with	TSFM
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
FGF2	controls-expression-of	HIF1A
PPARG	controls-state-change-of	TFAP2A
ECT2	interacts-with	MCM6
FGF2	controls-expression-of	TFAP2A
FGF2	controls-expression-of	TYMS
FGF2	controls-expression-of	MRPL12
FGF2	controls-expression-of	CRABP2
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
CAV1	in-complex-with	WNT3A
E2F1	interacts-with	MMP14
E2F1	controls-expression-of	ONECUT1
PPARG	controls-expression-of	COL1A1
E2F1	controls-expression-of	E2F8
PPARG	interacts-with	TFAP2A
CAV1	interacts-with	RAB27B
FGF2	controls-expression-of	QKI
COL1A1	interacts-with	ERO1A
SH2D3C	interacts-with	UHRF1
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
UBE2C	controls-state-change-of	PTTG1
FGF2	controls-expression-of	TOP2A
NR3C2	interacts-with	PIAS3
ECT2	interacts-with	TRIP13
CAV1	interacts-with	SH2D3C
CAV1	controls-transport-of	WNT3A
E2F1	interacts-with	ERO1A
E2F1	controls-expression-of	HOXA11
UBE2C	controls-state-change-of	GMNN
E2F1	interacts-with	NDC80
FOXO1	interacts-with	TOP1
E2F1	controls-expression-of	E2F7
E2F1	controls-expression-of	MCM3
E2F1	controls-expression-of	TYMS
ECT2	interacts-with	TOP1
E2F1	interacts-with	TOP2A
FOXO1	controls-expression-of	PLAG1
MMP14	controls-expression-of	COL1A1
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
TGFBR3	controls-transport-of	FGF2
MACF1	interacts-with	MCM2
TYMS	interacts-with	UBE2C
E2F1	controls-expression-of	CCNA2
E2F1	interacts-with	E2F3
FGF2	controls-expression-of	CAD
E2F1	interacts-with	FEN1
CANT1	interacts-with	TGFBR3
FGF2	controls-expression-of	HOMER3
FLI1	in-complex-with	RUNX1
FGF2	controls-expression-of	UBE2C
CAV1	interacts-with	RAC3
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
CANT1	catalysis-precedes	TYMS
CAV1	interacts-with	MACF1
ECT2	interacts-with	TOP2A
E2F1	interacts-with	MYBL2
GCM1	controls-expression-of	DERL3
E2F1	controls-expression-of	RAD51
FLI1	interacts-with	MSH2
E2F1	controls-expression-of	E2F3
CANT1	interacts-with	CAV1
GCM1	interacts-with	HOXA11
E2F1	controls-expression-of	ETV4
CAV1	interacts-with	NR3C2
ECT2	interacts-with	FOXM1
GCM1	controls-expression-of	E2F3
E2F1	controls-expression-of	NRK
FGF2	controls-expression-of	DNMT3B
FGF2	controls-expression-of	NDC80
NOX1	in-complex-with	RAC3
PPARG	controls-expression-of	ANGPTL4
WNT3A	controls-expression-of	TFAP2A
PPARG	controls-expression-of	HIF1A
E2F1	controls-expression-of	CBX4
CAV1	controls-state-change-of	WNT3A
E2F1	interacts-with	HOXA11
FOXO1	controls-expression-of	TFAP4
CANT1	interacts-with	RAB25
E2F1	controls-expression-of	ATAD2
CAV1	controls-expression-of	NOX1
E2F1	interacts-with	FHL2
FGF2	controls-expression-of	HMGA1
PPARG	controls-state-change-of	HIF1A
FOXO1	controls-expression-of	PITX2
CAV1	in-complex-with	RAC3
FOXO1	controls-expression-of	MCM7
TGFBR3	controls-state-change-of	FGF2
CAV1	interacts-with	RHOF
CAV1	interacts-with	FLI1
E2F1	interacts-with	MSH2
CAV1	interacts-with	FOXO1
E2F1	interacts-with	IRAK1
E2F1	controls-expression-of	MCM2
E2F1	controls-expression-of	CBX3
FGF2	controls-expression-of	MCM3
COL1A1	in-complex-with	ITGA11
ECT2	interacts-with	HMGA1
COL1A1	interacts-with	TFAP2A
CAV1	in-complex-with	COL1A1
MMP14	interacts-with	PTPRH
ECT2	interacts-with	ILF2
E2F1	controls-expression-of	MCM6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
E2F1	interacts-with	MDFI
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	PPARG
CAV1	interacts-with	GCM1
PPARG	controls-state-change-of	CRABP2
FOXO1	interacts-with	HOXA11
PPARG	controls-expression-of	PRRX2
FGF2	controls-expression-of	UHRF1
PPARG	controls-state-change-of	COL1A1
E2F1	interacts-with	PSMC3IP
FOXO1	controls-expression-of	ELAVL2
MACF1	interacts-with	RHOF
PPARG	controls-state-change-of	TCF19
FGF2	controls-expression-of	HELLS
CAV1	interacts-with	IRAK1
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	MXD3
E2F1	interacts-with	ONECUT1
E2F1	controls-expression-of	TFAP4
E2F1	interacts-with	MCM3
CAV1	interacts-with	MMP14
CAV1	in-complex-with	RHOF
