SPTBN1	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	RUNX1
TFAP4	controls-expression-of	CBX6
ERG	interacts-with	FLI1
CAMK2A	controls-transport-of	GRIA1
FOXO1	controls-expression-of	MEIS2
WNT3A	controls-expression-of	ACTN2
CAV1	in-complex-with	WNT3A
TEK	interacts-with	TIE1
NFIB	interacts-with	SOX17
CAV1	interacts-with	EDNRB
CAV1	interacts-with	NR3C2
GRIA1	controls-state-change-of	CAMK2A
FLI1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	CDKN2B
ACTN2	in-complex-with	ITGA8
RUNX1	controls-expression-of	MEIS2
RUNX1	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	TEK
NFIB	interacts-with	SMARCA2
CAV1	interacts-with	SH2D3C
CAV1	controls-transport-of	WNT3A
RUNX1	controls-expression-of	ERG
RHOJ	interacts-with	SPTBN1
TFAP4	controls-expression-of	CBFA2T3
ACTN2	in-complex-with	CAMK2A
CAV1	in-complex-with	TNXB
CRYAB	interacts-with	FGF2
ACTN2	controls-phosphorylation-of	GRIA1
SMARCA2	interacts-with	SOX7
ACTN2	catalysis-precedes	CAMK2A
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	CAV1
SPTBN1	controls-state-change-of	SORBS3
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
ACTN2	controls-state-change-of	GRIA1
ACTN2	interacts-with	SMARCA2
RUNX1	controls-expression-of	RAMP2
FLI1	in-complex-with	RUNX1
TAL1	controls-expression-of	ARHGAP44
ERG	interacts-with	SMARCA2
FOXO1	interacts-with	KLF2
CAMK2A	controls-state-change-of	GRIA1
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
RUNX1	in-complex-with	SMARCA2
NR3C2	controls-expression-of	GRIA1
FOXO1	controls-expression-of	ERG
RUNX1	controls-expression-of	BMP7
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
FOXO1	controls-expression-of	CAV1
TFAP4	controls-expression-of	NFIB
NFIB	controls-state-change-of	POLR3G
FOXO1	controls-expression-of	NFIB
GRIA1	catalysis-precedes	CAMK2A
CDKN2B	interacts-with	LATS2
DCC	interacts-with	TBC1D2
DCC	in-complex-with	SLIT2
FOXO1	controls-expression-of	FRY
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
CAV1	interacts-with	SPTBN1
CAV1	controls-state-change-of	WNT3A
FOXO1	controls-expression-of	TFAP4
FOXO1	interacts-with	SPTBN1
SMARCA2	interacts-with	SOX17
CAMK2A	controls-state-change-of	SORBS3
FLI1	interacts-with	SMARCA2
CAMK2A	interacts-with	PECAM1
FLI1	interacts-with	KLF2
CAV1	interacts-with	FLI1
CAV1	interacts-with	S1PR1
CAV1	interacts-with	FOXO1
SPTBN1	interacts-with	TBC1D2
TFAP4	controls-expression-of	SPTBN1
WNT3A	controls-expression-of	DCC
ITGA8	in-complex-with	TNXB
RUNX1	controls-expression-of	ANKRD1
SPTBN1	catalysis-precedes	CAMK2A
CAV1	interacts-with	ZFYVE9
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
SORBS3	interacts-with	SPTBN1
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
GRIA1	controls-state-change-of	SORBS3
CAV1	in-complex-with	ITGA8
RHOJ	interacts-with	ZFYVE9
TAL1	controls-expression-of	ITGA8
CAV1	interacts-with	RHOJ
TAL1	controls-expression-of	BCL6B
RUNX1	controls-expression-of	FLI1
MEIS2	interacts-with	TBX2
RUNX1	controls-expression-of	LMO2
GRIA1	controls-state-change-of	ACTN2
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
FOXO1	controls-expression-of	GFI1B
ERG	interacts-with	LMO2
SMARCA2	in-complex-with	TCF7L1
NFIB	interacts-with	SOX7
CAV1	in-complex-with	RHOJ
