E2F2	controls-expression-of	CAV1
RUNX1	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	ARHGAP44
CAMK2A	controls-transport-of	GRIA1
ZEB1	controls-expression-of	FRY
CAV1	interacts-with	RAC3
CAV1	in-complex-with	WNT3A
TEK	interacts-with	TIE1
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
TFAP2A	interacts-with	TNXB
FOXO1	controls-expression-of	HLX
FGF7	in-complex-with	FGFR3
PIAS3	controls-state-change-of	PGR
CAV1	interacts-with	NR3C2
ACTN2	controls-state-change-of	SORBS3
ECT2	interacts-with	MYH11
ZEB1	controls-expression-of	LHX6
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
RHOF	interacts-with	SPTBN1
ACTN2	interacts-with	SMARCA2
NEO1	interacts-with	RHOJ
ZNF366	controls-state-change-of	PPARG
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
ZEB1	controls-expression-of	GPC3
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
FHL2	interacts-with	PRDM6
ITGA11	in-complex-with	TNXB
ACTN2	catalysis-precedes	CAMK2A
MMP14	controls-expression-of	COL1A1
MYH11	in-complex-with	SORBS3
E2F1	interacts-with	HIF1A
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	MCM7
ZEB1	controls-expression-of	DMD
RUNX1	controls-expression-of	ID3
NFIX	controls-state-change-of	POLR3G
MEIS2	interacts-with	TBX5
TFAP4	controls-expression-of	ID3
E2F1	interacts-with	E2F3
GCM1	controls-expression-of	LHX6
ACTN2	controls-state-change-of	GRIA1
GCM1	interacts-with	ZNF536
CAV1	interacts-with	FOXO1
E2F1	controls-expression-of	FLI1
E2F2	interacts-with	RARB
KLF4	interacts-with	KLF6
IRAK1	controls-state-change-of	FGF2
MACF1	interacts-with	NRXN1
HMGA1	controls-expression-of	IL22
PPARG	controls-state-change-of	AGER
CBX3	interacts-with	DACH1
RAC3	interacts-with	SPTBN1
GCM1	controls-expression-of	THRA
TAL1	controls-expression-of	ARHGAP44
GRIA1	interacts-with	KLF15
TFAP4	controls-expression-of	PTH1R
E2F1	controls-expression-of	E2F3
FOXO1	controls-expression-of	ERG
MAP3K3	controls-state-change-of	RCAN1
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
CBX4	interacts-with	KHDRBS2
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
TFAP4	controls-expression-of	NFIB
E2F8	interacts-with	FGFR3
WNT3A	controls-expression-of	TFAP2A
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PITX2	controls-expression-of	MYOCD
GMNN	interacts-with	SMARCA2
TAL1	controls-expression-of	CBFA2T3
PITX2	controls-expression-of	PRKCE
COL1A1	interacts-with	TFAP2A
FGF2	controls-expression-of	ANXA1
MAP3K3	interacts-with	MCC
FOXM1	interacts-with	ZNF366
PPARG	controls-expression-of	NDRG2
FOXO1	interacts-with	SPTBN1
ZEB1	controls-expression-of	PLAGL1
PRRX2	controls-expression-of	LDB2
PITX2	controls-expression-of	ACKR1
E2F2	interacts-with	ZNF366
CAV1	interacts-with	TSPAN12
ILF2	in-complex-with	TCF4
ANXA1	interacts-with	FOXO1
ILF2	interacts-with	PPARG
CAV1	in-complex-with	COL1A1
FLI1	interacts-with	KLF2
ID2	interacts-with	TCF4
E2F1	controls-expression-of	ERG
FOXM1	controls-expression-of	RARB
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
FGF2	controls-expression-of	EBF1
FGF2	in-complex-with	FGF7
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
MCM7	interacts-with	RBPMS
FGF2	interacts-with	GPC3
CBX3	interacts-with	FGD5
SORBS3	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	CAMK2A
CAMK2A	controls-state-change-of	DMD
RUNX1	controls-expression-of	JDP2
LRRFIP1	interacts-with	TCEAL2
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	PPARG
TFAP4	controls-expression-of	KLF15
CAMK2A	controls-phosphorylation-of	GRIA1
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
NFIB	interacts-with	PAX6
ITGA11	in-complex-with	ITGA8
ILF2	interacts-with	KLF4
CAMK2A	controls-state-change-of	ACTN2
RUNX1	controls-expression-of	LMO2
PPARG	controls-state-change-of	DPYSL2
RUNX1	controls-expression-of	PBX1
GRIA1	controls-state-change-of	MYH11
SMARCA2	in-complex-with	TCF7L1
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	TFAP4
PAX6	interacts-with	PBX1
CAV1	interacts-with	MMP14
ZEB1	controls-expression-of	NFIB
CBX3	interacts-with	CBX6
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
PAX6	interacts-with	ZNF536
LRRFIP1	controls-state-change-of	FGFR3
ITGA8	in-complex-with	TNXB
MACF1	interacts-with	RAC3
EDNRB	controls-state-change-of	RASGRP2
PPARG	controls-expression-of	COL1A1
PPARG	controls-expression-of	EPAS1
PITX2	controls-expression-of	FGFR3
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
ZEB1	controls-expression-of	THRA
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
RUNX1	interacts-with	TEAD4
NR3C2	interacts-with	PIAS3
PRRX2	controls-expression-of	DMD
ZEB1	controls-expression-of	ACKR1
CAV1	interacts-with	SH2D3C
KLF4	interacts-with	PPARG
FGF2	controls-expression-of	FGF7
PPARG	controls-expression-of	AGER
PAX6	controls-expression-of	TCF4
E2F2	interacts-with	THRA
ONECUT1	interacts-with	TBX2
TAL1	controls-expression-of	MACF1
PPARG	controls-expression-of	FABP4
RARB	in-complex-with	RXRG
LHX6	interacts-with	ZNF536
GCM1	controls-expression-of	WWC1
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	KLF9
CCNA2	interacts-with	PGR
PPARG	interacts-with	RXRG
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	PAX6
RUNX1	interacts-with	TAL1
NR3C2	controls-expression-of	GRIA1
TFAP4	controls-expression-of	ZEB1
E2F1	controls-expression-of	MCM3
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
GMNN	interacts-with	PAX6
ZEB1	controls-expression-of	CAMK2A
FOXO1	controls-expression-of	TBX4
SPTBN1	controls-state-change-of	DMD
TFAP2A	controls-expression-of	THRA
IRAK1	controls-state-change-of	LRRFIP1
FGFR3	controls-state-change-of	FGF7
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
CAMK2A	controls-state-change-of	GRIA1
E2F1	interacts-with	MYBL2
FHL2	interacts-with	FOXO1
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
CBX4	in-complex-with	ZEB1
ZEB1	controls-expression-of	LDB2
ECT2	interacts-with	MACF1
TFAP2A	controls-expression-of	NDST1
ECT2	interacts-with	FOXM1
GRIA1	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	CAV1
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
HIF1A	controls-expression-of	KLF9
DCC	in-complex-with	SLIT2
FHL2	interacts-with	FHL5
ZEB1	controls-expression-of	MEIS2
FOXM1	controls-expression-of	FSTL3
TCF4	controls-expression-of	NPR2
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
FOXM1	controls-expression-of	CREB5
PPARG	interacts-with	PROX1
PPARG	controls-state-change-of	TFAP2A
E2F1	interacts-with	FLI1
FGF2	controls-expression-of	AKAP12
COL1A1	interacts-with	KLF15
EDNRB	controls-state-change-of	RRAS
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
FOXO1	controls-expression-of	PITX2
FGF2	controls-state-change-of	FGF7
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
FOXM1	controls-expression-of	DMD
CAV1	interacts-with	RHOF
FGF2	controls-expression-of	TBX2
NFIX	interacts-with	ZNF536
SORBS3	interacts-with	TEAD4
FOXO1	controls-expression-of	CDKN2B
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	FLI1
E2F1	interacts-with	IRAK1
HMGA1	controls-expression-of	CALCRL
ACTN2	controls-state-change-of	ANXA1
WNT3A	controls-expression-of	DCC
EPAS1	interacts-with	HIF3A
CBX3	interacts-with	ZEB1
RUNX1	controls-expression-of	ANKRD1
ETV4	interacts-with	SMARCA2
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
E2F1	interacts-with	RRAS
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	HIF1A
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
RHOJ	interacts-with	ZFYVE9
FGF2	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
TCF4	controls-expression-of	STARD13
EPAS1	interacts-with	SMARCA2
PPARG	controls-expression-of	PRRX2
FOXO1	controls-expression-of	DMD
GCM1	controls-expression-of	GRIA1
ZEB1	controls-expression-of	PROX1
PPARG	controls-state-change-of	COL1A1
NFIX	interacts-with	SMARCA2
RRAS	controls-state-change-of	PLCL1
FGF7	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	LRRN3
FOXO1	controls-expression-of	ID2
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
FGF2	in-complex-with	FGFR3
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
CAV1	in-complex-with	RAC3
IRAK1	interacts-with	RCAN1
TFAP2A	controls-expression-of	NFIB
ZEB1	controls-expression-of	KHDRBS2
FOXM1	controls-expression-of	ETV5
CAV1	in-complex-with	RHOJ
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
NFIX	interacts-with	PAX6
E2F3	interacts-with	FLI1
FOXO1	controls-expression-of	MEIS2
FGFR3	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	WNT3A
CAMK2A	interacts-with	PECAM1
HIF1A	controls-expression-of	ID2
E2F1	controls-expression-of	E2F8
DLC1	interacts-with	WWC1
ILF2	interacts-with	ZEB1
E2F3	interacts-with	TNXB
GCM1	controls-expression-of	CHD5
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
GCM1	controls-expression-of	ANKRD1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
TAL1	interacts-with	TCF4
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
ILF2	interacts-with	KHDRBS2
DLC1	interacts-with	STARD13
FOXO1	controls-expression-of	TEK
TCF4	controls-expression-of	PROX1
CAV1	controls-transport-of	WNT3A
ZEB1	controls-expression-of	PBX1
KLF4	interacts-with	SMARCA2
CAV1	in-complex-with	TNXB
CRYAB	interacts-with	FGF2
ACTN2	controls-state-change-of	MYH11
SMARCA2	interacts-with	SOX7
FOXO1	controls-expression-of	PLAG1
PITX2	controls-expression-of	MEIS2
RUNX1	controls-expression-of	CAV1
SPTBN1	controls-state-change-of	SORBS3
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	ZNF365
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
ZEB1	controls-expression-of	AJUBA
PGR	controls-expression-of	CALCRL
GCM1	interacts-with	SMARCA2
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
E2F1	controls-expression-of	DMD
MAP3K3	controls-phosphorylation-of	RCAN1
TCF4	controls-expression-of	ITGA8
E2F3	interacts-with	RCAN1
E2F1	controls-expression-of	HMGA1
ERG	interacts-with	SMARCA2
EPAS1	interacts-with	FLI1
MACF1	interacts-with	RHOJ
PPARG	controls-expression-of	HIF1A
E2F1	interacts-with	RARB
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
CAV1	interacts-with	PTGIS
ZEB1	controls-expression-of	EBF1
E2F1	interacts-with	MMP14
ONECUT1	controls-expression-of	FABP4
AGER	interacts-with	FGF2
FOXM1	controls-expression-of	MEIS2
MYBL2	interacts-with	SPTBN1
NOX1	in-complex-with	RAC3
FOXO1	controls-expression-of	NFIB
COL1A1	in-complex-with	ITGA11
CDKN2B	interacts-with	LATS2
E2F3	controls-expression-of	CAV1
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
MDFI	interacts-with	ZNF575
GRIA1	controls-state-change-of	ANXA1
CAV1	interacts-with	SPTBN1
ID2	interacts-with	ID4
RASGRP2	controls-state-change-of	RRAS
MDFI	interacts-with	TIE1
FGF2	interacts-with	FGFR3
MAP3K3	interacts-with	RCAN1
CAV1	controls-expression-of	NOX1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
PAX6	controls-expression-of	ERG
EDNRB	controls-state-change-of	PRKCE
FGF7	controls-expression-of	PPARG
HIF1A	controls-expression-of	EPAS1
PPARG	in-complex-with	RXRG
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	SMARCA2
CAV1	interacts-with	FLI1
FHL2	interacts-with	ZFYVE9
ONECUT1	controls-expression-of	NFIX
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
MDFI	interacts-with	TEAD4
ANXA1	interacts-with	MEIS2
KLF2	interacts-with	RASGRP2
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
PAX6	interacts-with	SMARCA2
CAV1	in-complex-with	RHOF
FGF2	controls-expression-of	PAX6
ILF2	interacts-with	TBC1D2
IRAK1	controls-state-change-of	FGFR3
CAV1	interacts-with	ZFYVE9
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
ECT2	interacts-with	ILF2
FOXM1	controls-expression-of	EBF1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
CAV1	interacts-with	NEO1
TCF4	controls-expression-of	ARHGAP44
E2F1	controls-expression-of	ONECUT1
FGFR3	controls-state-change-of	FGF2
FGF2	controls-expression-of	RBPMS
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
PRRX2	controls-expression-of	ZNF423
CAMK2A	interacts-with	GRIA1
ID2	interacts-with	OLIG1
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
IRAK1	interacts-with	MAP3K3
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
IRAK1	controls-state-change-of	FGF7
NFIB	interacts-with	SOX7
ONECUT1	controls-expression-of	ANKRD1
TFAP2A	controls-expression-of	CHRDL1
TCF4	controls-expression-of	MACF1
CBX3	interacts-with	PRKG1
E2F1	interacts-with	MCM3
E2F1	interacts-with	MDFI
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
PPARG	controls-state-change-of	CCNA2
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
SPTBN1	controls-state-change-of	ANXA1
WNT3A	controls-expression-of	ACTN2
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
E2F1	interacts-with	RASGRP2
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CAMK2A	interacts-with	RBPMS
FGF2	controls-transport-of	FGF7
FHL2	interacts-with	RASL12
GRIA1	controls-state-change-of	DMD
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
CAV1	interacts-with	E2F1
PPARG	interacts-with	SMARCA2
CAV1	in-complex-with	ITGA11
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
RARB	interacts-with	RXRG
RUNX1	controls-expression-of	ERG
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
NFIB	interacts-with	NFIX
RHOJ	interacts-with	SPTBN1
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
FGF2	controls-expression-of	LRRFIP1
GCM1	controls-expression-of	LRRFIP1
ZEB1	controls-expression-of	BMP7
ID3	interacts-with	ID4
E2F1	interacts-with	SMARCA2
RUNX1	controls-state-change-of	CAMK2A
FHL2	in-complex-with	FOXO1
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
NFIB	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
FHL2	interacts-with	ID3
CBX3	interacts-with	CHD5
WNT3A	controls-expression-of	FGF7
FOXO1	interacts-with	PPARG
TFAP4	controls-expression-of	RAMP2
E2F1	controls-expression-of	TBX3
CBX4	interacts-with	CBX7
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
LHX6	interacts-with	ZEB1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
MYH11	interacts-with	ZFAND5
MYBL2	interacts-with	PAX6
GCM1	controls-expression-of	E2F3
FHL2	interacts-with	ZNF106
PRRX2	controls-expression-of	NRXN1
FGFR3	controls-state-change-of	LRRFIP1
NFIB	controls-state-change-of	POLR3G
PRRX2	controls-expression-of	NEO1
E2F1	interacts-with	TBX3
ETV4	controls-expression-of	ANKRD1
ACTN2	controls-phosphorylation-of	GRIA1
PITX2	interacts-with	RBPMS
E2F1	controls-expression-of	CBX4
ECT2	interacts-with	SPTBN1
FOXO1	controls-expression-of	ETV5
E2F1	interacts-with	ZNF366
IRAK1	in-complex-with	MAP3K3
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
RCAN1	interacts-with	SPARCL1
CAV1	controls-state-change-of	WNT3A
FOXO1	controls-expression-of	TFAP4
ETV4	controls-expression-of	PAX6
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
E2F1	interacts-with	FHL2
NFIX	interacts-with	SOX17
CBX4	interacts-with	FGFR3
E2F3	interacts-with	ZNF366
TFAP2A	controls-expression-of	CBX6
FOXO1	controls-expression-of	KLF4
FHL2	interacts-with	PKNOX2
GRIA1	controls-state-change-of	CAMK2A
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
CAV1	interacts-with	IRAK1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
PPARG	interacts-with	TFAP2A
E2F2	interacts-with	RASGRP2
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
ZEB1	controls-expression-of	TCF4
ONECUT1	controls-expression-of	RARB
PRRX2	controls-expression-of	PTH1R
ZEB1	controls-expression-of	SPTBN1
SPTBN1	interacts-with	TBC1D2
FHL2	in-complex-with	FHL5
ONECUT1	controls-expression-of	LRRN3
ILF2	interacts-with	SPTBN1
FOXM1	controls-expression-of	PAX6
TFAP4	controls-expression-of	RXRG
ECT2	interacts-with	HMGA1
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
NR3C2	interacts-with	PROX1
KLF9	interacts-with	PGR
ERG	interacts-with	NFIB
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
E2F1	interacts-with	E2F2
PGR	controls-expression-of	ARHGAP6
GRIA1	controls-state-change-of	SORBS3
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
GCM1	controls-expression-of	TCF7L1
CAV1	interacts-with	RHOJ
CAV1	interacts-with	GCM1
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
RUNX1	controls-expression-of	FLI1
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
PLAG1	interacts-with	SORBS3
COL1A1	interacts-with	FOXO1
MACF1	interacts-with	RHOF
TCF4	controls-expression-of	DACH1
MYBL2	interacts-with	NFIX
FOXO1	controls-expression-of	GFI1B
CBX4	interacts-with	CBX6
ZEB1	controls-expression-of	ANKRD1
FGF7	controls-state-change-of	LRRFIP1
E2F1	controls-expression-of	CBX3
PITX2	controls-expression-of	CAMK2A
E2F1	interacts-with	ONECUT1
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	CRYAB
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
