CBFA2T3	interacts-with	RUNX1
CBFA2T3	controls-expression-of	RUNX1
TFAP4	controls-expression-of	CBX6
ERG	interacts-with	FLI1
CAMK2A	controls-transport-of	GRIA1
AJUBA	interacts-with	GFI1B
LMO2	controls-expression-of	PKIA
CAV1	in-complex-with	WNT3A
LMO2	controls-expression-of	PADI4
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
CAV1	interacts-with	EDNRB
CAV1	interacts-with	NR3C2
FLI1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
LMO2	interacts-with	TBX2
ACTN2	in-complex-with	ITGA8
RUNX1	controls-expression-of	MEIS2
RUNX1	controls-state-change-of	ACTN2
NFIB	interacts-with	SMARCA2
CAV1	interacts-with	SH2D3C
CAV1	controls-transport-of	WNT3A
RUNX1	controls-expression-of	ERG
ONECUT1	interacts-with	POLR3G
TFAP4	controls-expression-of	CBFA2T3
BMP7	in-complex-with	GDF2
ACTN2	in-complex-with	CAMK2A
ONECUT1	interacts-with	TBX2
LMO2	controls-expression-of	STARD13
CAV1	in-complex-with	TNXB
SMARCA2	interacts-with	SOX7
ACTN2	catalysis-precedes	CAMK2A
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	CAV1
TAL1	controls-expression-of	TFAP4
TAL1	controls-expression-of	STARD13
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
ACTN2	controls-state-change-of	GRIA1
ACTN2	interacts-with	SMARCA2
LMO2	controls-expression-of	RUNX1
RUNX1	controls-expression-of	RAMP2
CBFA2T3	controls-expression-of	NRXN1
FLI1	in-complex-with	RUNX1
LMO2	in-complex-with	RUNX1
TAL1	controls-expression-of	ARHGAP44
ERG	interacts-with	SMARCA2
WNT3A	controls-expression-of	ACTN2
CAMK2A	controls-state-change-of	GRIA1
LMO2	controls-expression-of	WNT3A
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
SMARCA2	interacts-with	SOX17
TAL1	controls-expression-of	ONECUT1
PYGO2	in-complex-with	TCF7L1
CAV1	interacts-with	ZFYVE9
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	FABP4
NFIB	interacts-with	SOX17
WNT3A	controls-expression-of	DCC
ONECUT1	controls-expression-of	ANKRD1
TFAP4	controls-expression-of	NFIB
NFIB	controls-state-change-of	POLR3G
PYGO2	in-complex-with	SMARCA2
AJUBA	in-complex-with	EPAS1
ERG	interacts-with	ILF2
ACTN2	controls-phosphorylation-of	GRIA1
LHX6	interacts-with	ZNF536
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
CAV1	interacts-with	SPTBN1
CBFA2T3	controls-expression-of	RASSF2
LMO2	controls-expression-of	LHX6
CAV1	controls-state-change-of	WNT3A
RUNX1	in-complex-with	SMARCA2
CBFA2T3	controls-expression-of	RAMP2
CAMK2A	controls-state-change-of	SORBS3
FLI1	interacts-with	SMARCA2
CAMK2A	interacts-with	PECAM1
ERG	interacts-with	PYGO2
LMO2	controls-expression-of	TCF21
FLI1	interacts-with	KLF2
RAMP2	interacts-with	RAMP3
CAV1	interacts-with	FLI1
CBFA2T3	controls-expression-of	LMO2
CAV1	interacts-with	S1PR1
CBFA2T3	interacts-with	TAL1
AJUBA	interacts-with	LATS2
CAV1	interacts-with	FOXO1
TFAP4	controls-expression-of	SPTBN1
ONECUT1	controls-expression-of	LRRN3
AJUBA	controls-state-change-of	EPAS1
ILF2	interacts-with	SPTBN1
LMO2	interacts-with	TAL1
NFIB	interacts-with	SOX7
ITGA8	in-complex-with	TNXB
RUNX1	controls-expression-of	ANKRD1
ILF2	interacts-with	TBC1D2
RUNX1	controls-expression-of	BMP7
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
CAV1	interacts-with	RHOJ
BCL6B	interacts-with	FHL5
TAL1	controls-expression-of	BCL6B
RUNX1	controls-expression-of	FLI1
MEIS2	interacts-with	TBX2
RUNX1	controls-expression-of	LMO2
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
CBFA2T3	interacts-with	GFI1B
WNT3A	controls-expression-of	CRYAB
CBFA2T3	controls-expression-of	MEIS2
TAL1	controls-expression-of	NPR2
ERG	interacts-with	LMO2
SMARCA2	in-complex-with	TCF7L1
CBFA2T3	controls-expression-of	ERG
LMO2	controls-expression-of	SH2D3C
CAV1	in-complex-with	RHOJ
