TCF3	controls-expression-of	ETV4
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
CBFA2T3	controls-expression-of	JDP2
ZEB1	controls-expression-of	ARHGAP44
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
HIF1A	interacts-with	RUNX2
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
FOXO1	controls-expression-of	ERG
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
LMO2	controls-expression-of	PADI4
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
FOXA1	controls-expression-of	TCF4
HIF1A	controls-state-change-of	COL1A1
FGF7	in-complex-with	FGFR3
RUNX2	controls-expression-of	TBX5
E2F1	controls-expression-of	ARHGAP6
PIAS3	controls-state-change-of	PGR
CBFA2T3	controls-expression-of	LMO2
CAV1	interacts-with	NR3C2
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
FOXA1	controls-expression-of	SOX17
ACTN2	controls-state-change-of	SORBS3
EBF1	controls-expression-of	OR1N2
CBFA2T3	in-complex-with	ERBB4
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
HIF1A	interacts-with	MIF
NFIB	interacts-with	SMARCA2
DACH1	interacts-with	PAX6
TCF3	controls-expression-of	TEAD4
CCM2	interacts-with	TWIST2
ONECUT1	interacts-with	POLR3G
FOXO1	controls-expression-of	DMD
TCF3	controls-expression-of	EPHA1
TAL1	controls-expression-of	MACF1
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
IQGAP3	in-complex-with	RHOJ
ITGA11	in-complex-with	TNXB
TCF3	controls-expression-of	ONECUT1
TCF3	controls-expression-of	TFAP2A
ACTN2	catalysis-precedes	CAMK2A
CDK5	interacts-with	PPARG
ZEB1	controls-expression-of	DMD
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
TCF3	controls-expression-of	IL22
NFIX	controls-state-change-of	POLR3G
MEIS2	interacts-with	TBX5
ERG	interacts-with	FOXA1
FOXA1	controls-expression-of	CBX6
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
DACH1	interacts-with	FOXO1
FGF2	in-complex-with	FGF7
CBFA2T3	controls-expression-of	PAX6
CDK5	controls-phosphorylation-of	FOXO1
HIF1A	controls-expression-of	ID2
TFAP4	controls-expression-of	KLF15
FOXA1	interacts-with	NFIB
TFAP2A	controls-expression-of	THRA
EIF4EBP1	interacts-with	TCF4
KLF2	interacts-with	RASGRP2
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
HMGA1	controls-expression-of	IL22
TFAP2A	interacts-with	TNXB
PPARG	controls-state-change-of	AGER
RUNX1	controls-expression-of	MMP14
TCF3	controls-expression-of	RUNX1
TCF4	controls-expression-of	NPR2
EIF4EBP1	interacts-with	LMO2
LMO2	controls-expression-of	WNT3A
TFAP4	controls-expression-of	RAMP2
GRIA1	interacts-with	KLF15
TFAP4	controls-expression-of	PTH1R
TAL1	controls-expression-of	ONECUT1
LATS2	in-complex-with	WWC1
FOXA1	interacts-with	LDB2
SOX4	in-complex-with	TCF7L1
TCF3	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
TCF3	controls-expression-of	CDK5
CLDN3	controls-state-change-of	ANXA1
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
CCM2	interacts-with	MAP3K3
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
TCF3	controls-expression-of	COL1A1
TCF3	controls-expression-of	MACF1
E2F1	interacts-with	RARB
PBX1	controls-expression-of	AKAP12
TCF3	controls-expression-of	FOXA1
NFIB	interacts-with	SOX17
AJUBA	in-complex-with	EPAS1
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
TAL1	controls-expression-of	CBFA2T3
FGF2	interacts-with	GPC3
PITX2	controls-expression-of	PRKCE
CBFA2T3	controls-expression-of	RASSF2
HIF1A	interacts-with	RUNX1
FGF2	controls-expression-of	ANXA1
PRRX2	controls-expression-of	NEO1
PPARG	controls-expression-of	NDRG2
FOXO1	controls-expression-of	HLX
TCF3	controls-expression-of	SLIT2
PRDM6	interacts-with	TCF4
FOXO1	interacts-with	SPTBN1
ZEB1	controls-expression-of	PLAGL1
PRRX2	controls-expression-of	LDB2
LMO2	controls-expression-of	PITX2
PITX2	controls-expression-of	ACKR1
CAV1	interacts-with	TSPAN12
ILF2	in-complex-with	TCF4
PPARG	controls-expression-of	AGER
LMO2	controls-expression-of	TCF21
TCF3	controls-expression-of	SOX4
FLI1	interacts-with	KLF2
FOXA1	controls-expression-of	TCF21
PITX2	controls-expression-of	DLC1
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
FGF2	controls-expression-of	EBF1
TCF3	controls-expression-of	EIF4EBP1
CAV1	interacts-with	FOXO1
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
APBB2	interacts-with	SOX7
AJUBA	controls-state-change-of	EPAS1
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
PBX1	controls-expression-of	ID2
ITGA8	in-complex-with	TNXB
SORBS3	interacts-with	SPTBN1
ILF2	interacts-with	PPARG
ERBB4	controls-state-change-of	FGF7
TCF3	controls-expression-of	THRA
PRKG1	controls-phosphorylation-of	ARHGEF6
TCF3	controls-expression-of	ERG
CAMK2A	controls-state-change-of	DMD
RUNX1	controls-expression-of	JDP2
HIF1A	interacts-with	HMGA1
NFIX	interacts-with	PAX6
LRRFIP1	interacts-with	TCEAL2
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	PPARG
LRRFIP1	controls-state-change-of	FGFR3
CAMK2A	controls-phosphorylation-of	GRIA1
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
NFIB	interacts-with	PAX6
ITGA11	in-complex-with	ITGA8
ILF2	interacts-with	KLF4
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
CBFA2T3	controls-expression-of	RUNX2
LMO2	controls-expression-of	MAP3K3
PPARG	controls-state-change-of	DPYSL2
PITX2	controls-expression-of	RARB
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	EPHB6
GRIA1	controls-state-change-of	MYH11
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
FOXA1	controls-expression-of	THRA
SMARCA2	in-complex-with	TCF7L1
FOXA1	controls-expression-of	ZDHHC14
CBFA2T3	controls-expression-of	ERG
LMO2	controls-expression-of	CREB5
FGFR3	controls-state-change-of	FGF2
PAX6	interacts-with	PBX1
MAP3K3	interacts-with	MCC
LMO2	controls-expression-of	SH2D3C
HIF1A	controls-expression-of	ONECUT1
ERBB4	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
TCF3	controls-expression-of	SOX17
PAX6	interacts-with	ZNF536
ERBB4	interacts-with	TFAP2A
AJUBA	interacts-with	GFI1B
ERBB4	controls-expression-of	PGR
PPARG	controls-expression-of	COL1A1
TFAP4	controls-expression-of	RXRG
PPARG	controls-expression-of	EPAS1
EBF1	interacts-with	ZNF423
PITX2	controls-expression-of	FGFR3
DLX5	interacts-with	FOXO1
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
AJUBA	interacts-with	RXRG
CAMK2A	controls-state-change-of	ACTN2
DPYSL2	interacts-with	FGD5
CBFA2T3	controls-expression-of	NFIX
RUNX1	interacts-with	TEAD4
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
PRRX2	controls-expression-of	DMD
ZEB1	controls-expression-of	ACKR1
CAV1	interacts-with	SH2D3C
HIF1A	controls-expression-of	KLF9
FGF2	controls-expression-of	FGF7
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
HIF1A	interacts-with	IQGAP3
ONECUT1	interacts-with	TBX2
AKAP12	interacts-with	PRKCE
ZEB1	controls-expression-of	GPC3
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
RUNX1	controls-expression-of	RUNX2
RARB	in-complex-with	RXRG
LHX6	interacts-with	ZNF536
CREB5	interacts-with	ID3
BMP7	controls-state-change-of	ZNF423
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	KLF9
TAL1	controls-expression-of	TFAP4
TCF3	controls-expression-of	CHRDL1
CCNA2	interacts-with	PGR
ERBB4	interacts-with	SH2D3C
CBFA2T3	controls-expression-of	PPARG
TCF3	controls-expression-of	CAMK2A
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
MIF	controls-expression-of	GPC3
RUNX2	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
CRYAB	interacts-with	FGF2
ZEB1	controls-expression-of	CAMK2A
FOXO1	controls-expression-of	TBX4
LMO2	controls-expression-of	RUNX1
FLI1	in-complex-with	RUNX1
TCF3	controls-expression-of	RXRG
TCF3	controls-expression-of	ANKRD1
FGFR3	controls-state-change-of	FGF7
TCF3	controls-expression-of	CDH13
SLIT2	controls-state-change-of	DCC
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
CAMK2A	controls-state-change-of	GRIA1
TCF3	controls-expression-of	CRYAB
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
ONECUT1	controls-expression-of	THRA
CDK5	controls-state-change-of	DPYSL2
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
PRKG1	controls-state-change-of	PDE5A
FOXO1	controls-expression-of	CAV1
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
TCF3	controls-expression-of	DNMT3B
TCF3	controls-expression-of	GRIA1
APBB2	interacts-with	CAV1
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
LMO2	interacts-with	TCF3
PAX6	interacts-with	SMARCA2
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
APBB2	interacts-with	CAMK2A
ILF2	interacts-with	KHDRBS2
RAMP2	interacts-with	TCF3
ZEB1	controls-expression-of	MEIS2
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
IQGAP3	interacts-with	RHOJ
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
TCF3	controls-expression-of	CBFA2T3
RUNX1	interacts-with	TCF3
PPARG	interacts-with	PROX1
PPARG	controls-state-change-of	TFAP2A
E2F1	interacts-with	FLI1
ACTN2	controls-state-change-of	ANXA1
COL1A1	interacts-with	KLF15
TCF3	controls-expression-of	ITGA11
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
FGF2	controls-state-change-of	FGF7
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
FGF2	controls-expression-of	TBX2
NFIX	interacts-with	ZNF536
SORBS3	interacts-with	TEAD4
FOXO1	controls-expression-of	CDKN2B
PBX1	controls-expression-of	RARB
HIF1A	controls-expression-of	E2F3
TCF3	controls-expression-of	HEYL
ERBB4	interacts-with	PIAS3
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	FLI1
AJUBA	interacts-with	LATS2
E2F3	interacts-with	ZNF366
MACF1	interacts-with	RHOJ
FGF2	controls-expression-of	AKAP12
WNT3A	controls-expression-of	DCC
EPAS1	interacts-with	HIF3A
FOXA1	controls-expression-of	VGLL1
ERBB4	controls-state-change-of	CAMK2A
CBX8	interacts-with	MCC
ETV4	interacts-with	SMARCA2
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
EPAS1	interacts-with	FLI1
MAP3K3	controls-state-change-of	RCAN1
E2F1	interacts-with	RRAS
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
FGF2	controls-state-change-of	FGFR3
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
FOXO1	controls-expression-of	KLF4
PITX2	controls-expression-of	CREB5
TCF4	controls-expression-of	STARD13
HEYL	interacts-with	RBPMS
AKAP12	interacts-with	SH2D3C
EPAS1	interacts-with	SMARCA2
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	PKIA
ZEB1	controls-expression-of	PROX1
PPARG	controls-state-change-of	COL1A1
AKAP12	interacts-with	FOXO1
NFIX	interacts-with	SMARCA2
RRAS	controls-state-change-of	PLCL1
PRKG1	controls-phosphorylation-of	PDE5A
FGF7	controls-state-change-of	FGFR3
TCF3	controls-expression-of	CRABP2
ZEB1	controls-expression-of	LRRN3
RUNX2	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
ERBB4	controls-phosphorylation-of	CDH13
FGF2	in-complex-with	FGFR3
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
PBX1	controls-expression-of	ERBB4
ZEB1	controls-expression-of	KHDRBS2
FOXA1	controls-expression-of	TEAD4
PITX2	controls-expression-of	NDRG2
TCF4	controls-expression-of	FOXA1
CBFA2T3	interacts-with	TCF3
CAV1	in-complex-with	RHOJ
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
CBFA2T3	interacts-with	HIF1A
CBFA2T3	interacts-with	RUNX1
FOXA1	controls-expression-of	NR0B2
MIF	controls-expression-of	DMD
FOXO1	controls-expression-of	MEIS2
FGFR3	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	WNT3A
HIF3A	controls-expression-of	EPAS1
ERBB4	controls-state-change-of	CDH13
CDK5	controls-phosphorylation-of	DLC1
PYGO2	in-complex-with	TCF7L1
TCF3	controls-expression-of	SH2D3C
ACTN2	controls-state-change-of	GRIA1
TCF3	controls-expression-of	PTGIR
DLC1	interacts-with	WWC1
ILF2	interacts-with	ZEB1
E2F3	interacts-with	TNXB
ERG	interacts-with	PIAS3
CDK5	in-complex-with	DPYSL2
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
ERBB4	controls-state-change-of	ACTN2
FOXA1	controls-expression-of	NEO1
TCF3	controls-expression-of	EBF1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
TAL1	interacts-with	TCF4
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
CBFA2T3	interacts-with	GFI1B
LATS2	interacts-with	MAP3K3
DLC1	interacts-with	STARD13
FOXA1	controls-expression-of	ARHGAP44
FOXO1	controls-expression-of	TEK
CDK5	controls-phosphorylation-of	PPARG
FGF2	controls-expression-of	DPYSL2
CAV1	controls-transport-of	WNT3A
TCF3	controls-expression-of	PLAG1
E2F1	interacts-with	POLR3G
KLF4	interacts-with	SMARCA2
CAV1	in-complex-with	TNXB
CDK5	controls-state-change-of	PPARG
RUNX2	controls-expression-of	RUNX1
DACH1	interacts-with	NFIX
ACTN2	controls-state-change-of	MYH11
FOXA1	controls-expression-of	TWIST2
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
RBPMS	interacts-with	TIE1
CBFA2T3	interacts-with	PRDM6
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
FOXA1	controls-expression-of	MEIS2
TAL1	controls-expression-of	STARD13
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
HIF1A	controls-expression-of	HMGA1
RARB	interacts-with	RXRG
PGR	controls-expression-of	CALCRL
TCF3	controls-expression-of	TBX2
TCF3	controls-expression-of	NRXN1
BCL6B	interacts-with	RBPMS
TCF3	controls-expression-of	POLR3G
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
MAP3K3	controls-phosphorylation-of	RCAN1
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
CBFA2T3	interacts-with	TCF4
LMO2	controls-expression-of	WWC1
TCF3	controls-expression-of	STARD13
CLDN3	controls-state-change-of	LATS2
PRKG1	controls-state-change-of	ARHGEF6
PPARG	controls-expression-of	HIF1A
ERG	interacts-with	SMARCA2
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
PPARG	interacts-with	RXRG
TFAP4	controls-expression-of	CDH13
CAV1	interacts-with	ZFYVE9
CAV1	interacts-with	PTGIS
FOXA1	controls-expression-of	ID2
ZEB1	controls-expression-of	EBF1
ONECUT1	controls-expression-of	FABP4
AKAP12	interacts-with	CAV1
AGER	interacts-with	FGF2
FOXA1	interacts-with	PBX1
PPARG	interacts-with	TFAP2A
FOXO1	controls-expression-of	NFIB
EPHB6	interacts-with	TCF4
E2F3	controls-expression-of	CAV1
FGF2	controls-expression-of	CRYAB
AJUBA	controls-state-change-of	HIF3A
FOXA1	controls-expression-of	TCF7L1
GRIA1	controls-state-change-of	ANXA1
CAV1	interacts-with	SPTBN1
ID2	interacts-with	ID4
ETV4	controls-expression-of	ZNF365
RASGRP2	controls-state-change-of	RRAS
TCF3	controls-expression-of	ACTN2
FGF2	interacts-with	FGFR3
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
RUNX1	controls-expression-of	ANKRD1
CDH13	interacts-with	ZEB1
PAX6	controls-expression-of	ERG
FGF7	controls-expression-of	PPARG
PBX1	controls-expression-of	THRA
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
KLF9	interacts-with	PGR
FOXA1	controls-expression-of	DMD
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	SMARCA2
PLAG1	interacts-with	SORBS3
FOXA1	interacts-with	RBPMS
CAV1	interacts-with	FLI1
TEAD4	interacts-with	VGLL1
EBF1	controls-expression-of	PPARG
ONECUT1	controls-expression-of	NFIX
RUNX2	controls-expression-of	MMP14
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
TCF3	controls-expression-of	SMARCA2
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
LMO2	interacts-with	TAL1
FGF2	controls-expression-of	PAX6
ILF2	interacts-with	TBC1D2
ZEB1	controls-expression-of	THRA
RUNX1	controls-expression-of	BMP7
ID2	interacts-with	TCF4
MEIS2	interacts-with	PBX1
RARB	in-complex-with	THRA
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
CAV1	interacts-with	NEO1
TCF4	controls-expression-of	ARHGAP44
LMO2	controls-expression-of	CRABP2
TCF3	controls-expression-of	DACH1
TCF3	controls-expression-of	CBX8
TCF3	interacts-with	TWIST2
RUNX2	controls-expression-of	CASS4
PPARG	controls-state-change-of	CRABP2
FGF2	controls-expression-of	RBPMS
EPHA1	interacts-with	PAX6
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
LMO2	in-complex-with	TCF3
MIF	controls-expression-of	CBX6
ID2	interacts-with	OLIG1
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
LMO2	controls-expression-of	FGF7
LMO2	controls-expression-of	HIF3A
CBFA2T3	controls-expression-of	TBX5
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
PRRX2	controls-expression-of	NRXN1
ERG	interacts-with	LMO2
LMO2	controls-expression-of	E2F1
TCF3	controls-expression-of	HIF1A
NFIB	interacts-with	SOX7
ONECUT1	controls-expression-of	ANKRD1
TFAP2A	controls-expression-of	CHRDL1
GRIA1	controls-state-change-of	ACTN2
E2F3	interacts-with	FLI1
TCF4	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	LHX6
LMO2	controls-expression-of	FOXA1
RUNX1	controls-expression-of	DLX5
TCF3	controls-expression-of	E2F3
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
CBFA2T3	controls-expression-of	RUNX1
CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
HMGA1	controls-expression-of	NDRG2
BCL6B	interacts-with	FHL5
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
LMO2	controls-expression-of	ID2
WNT3A	controls-expression-of	ACTN2
AKAP12	interacts-with	EID3
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
RUNX2	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
CDK5	controls-state-change-of	DLC1
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CAMK2A	interacts-with	RBPMS
FGF2	controls-transport-of	FGF7
RUNX1	interacts-with	RUNX2
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
GRIA1	controls-state-change-of	DMD
PPARG	interacts-with	ZNF536
TCF3	controls-expression-of	RASSF2
KLF4	interacts-with	PPARG
GRIA1	controls-state-change-of	CAMK2A
PPARG	interacts-with	SMARCA2
NFIX	interacts-with	TFAP4
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
FOXA1	controls-expression-of	KLF6
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	PADI4
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
NFIB	interacts-with	NFIX
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
CDH13	controls-state-change-of	FGF2
TCF4	controls-expression-of	BMP7
FGF2	controls-expression-of	LRRFIP1
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
PRRX2	controls-expression-of	ZNF423
TFAP4	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	ITGA8
PPARG	controls-state-change-of	HIF1A
ERBB4	controls-state-change-of	FGF2
LMO2	interacts-with	PRDM6
FGFR3	controls-state-change-of	LRRFIP1
ID3	interacts-with	ID4
E2F1	interacts-with	SMARCA2
TCF3	controls-expression-of	ZEB1
CDK5	interacts-with	RHOJ
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
TCF3	controls-expression-of	BMP7
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
CDK5	controls-state-change-of	FOXO1
HIF1A	controls-expression-of	CBX8
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
ACTN2	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
JDP2	interacts-with	PGR
LMO2	in-complex-with	RUNX1
CREB5	interacts-with	JDP2
FOXO1	interacts-with	PPARG
TAL1	controls-expression-of	ARHGAP44
RAMP3	interacts-with	VIPR1
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
LHX6	interacts-with	ZEB1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
PAX6	interacts-with	TFAP4
FOXA1	interacts-with	NFIX
FOXA1	controls-expression-of	ERG
ZEB1	controls-expression-of	BMP7
NFIB	controls-state-change-of	POLR3G
TCF3	controls-expression-of	SORBS3
PYGO2	in-complex-with	SMARCA2
TCF3	controls-expression-of	TFAP4
E2F1	interacts-with	TBX3
ETV4	controls-expression-of	ANKRD1
ACTN2	controls-phosphorylation-of	GRIA1
PITX2	interacts-with	RBPMS
TCF3	controls-expression-of	CCM2
CAMK2A	interacts-with	GRIA1
FOXO1	controls-expression-of	ETV5
CBFA2T3	controls-expression-of	NRXN1
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
CAV1	controls-state-change-of	WNT3A
ETV4	controls-expression-of	PAX6
FOXA1	controls-expression-of	TBX4
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
LATS2	interacts-with	WWC1
NFIX	interacts-with	SOX17
APBB2	interacts-with	ZNF366
RUNX1	controls-state-change-of	CAMK2A
TCF3	controls-expression-of	HIF3A
FOXA1	controls-expression-of	MCC
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
CBFA2T3	controls-expression-of	RAMP2
PPARG	controls-expression-of	PRRX2
PAX6	controls-expression-of	HMGA1
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
ERG	interacts-with	PYGO2
HIF1A	interacts-with	SMARCA2
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
TAL1	interacts-with	TCF3
RAMP2	interacts-with	RAMP3
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
ZEB1	controls-expression-of	TCF4
CBFA2T3	interacts-with	TAL1
TCF3	controls-expression-of	MCM7
ONECUT1	controls-expression-of	RARB
TCF3	controls-expression-of	ERBB4
PRRX2	controls-expression-of	PTH1R
ZEB1	controls-expression-of	SPTBN1
E2F3	interacts-with	RCAN1
MIF	controls-expression-of	LHX6
ONECUT1	controls-expression-of	LRRN3
ILF2	interacts-with	SPTBN1
TFAP2A	controls-expression-of	NFIB
RUNX1	in-complex-with	TCF3
ERBB4	controls-state-change-of	RRAS
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
CDK5	controls-phosphorylation-of	DPYSL2
ERG	interacts-with	NFIB
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
DNMT3B	interacts-with	RARB
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
ERBB4	controls-state-change-of	LRRFIP1
PGR	controls-expression-of	ARHGAP6
GRIA1	controls-state-change-of	SORBS3
TCF3	controls-expression-of	S1PR1
CCM2	in-complex-with	MAP3K3
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	RHOJ
TCF3	controls-expression-of	HMGA1
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
RUNX2	in-complex-with	TWIST2
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
RUNX2	controls-expression-of	MYOCD
AJUBA	in-complex-with	HIF3A
PAX6	controls-expression-of	SOX4
COL1A1	interacts-with	FOXO1
TCF4	controls-expression-of	DACH1
ERBB4	controls-state-change-of	FGFR3
E2F1	interacts-with	ZNF366
TCF3	controls-expression-of	NFIX
ZEB1	controls-expression-of	CRYAB
FOXO1	controls-expression-of	GFI1B
DACH1	interacts-with	MCC
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
FGF7	controls-state-change-of	LRRFIP1
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	CAMK2A
TCF3	controls-expression-of	CBX6
ID3	interacts-with	TCF4
WNT3A	controls-expression-of	FGF7
COL1A1	in-complex-with	ITGA8
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
