DNMT3B	interacts-with	UHRF1
CBX6	interacts-with	IQGAP3
FGF2	controls-expression-of	HIF1A
ZEB1	controls-expression-of	FOXA1
CHEK2	interacts-with	MSH2
FGF2	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	ARHGAP44
ZEB1	controls-expression-of	TCF4
FGF2	controls-expression-of	MRPL12
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
ZEB1	controls-expression-of	ERG
LMO2	controls-expression-of	CRABP2
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
PITX2	controls-expression-of	DLX5
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
E2F1	controls-expression-of	ARHGAP6
ONECUT1	controls-expression-of	ETV4
FOXM1	controls-expression-of	CENPF
MCM3	interacts-with	TONSL
TCF3	controls-expression-of	DGKI
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
FGD5	interacts-with	MACF1
TCF3	controls-expression-of	E2F1
DPYSL2	in-complex-with	TFAP2A
E2F1	controls-expression-of	CBX4
FOXA1	controls-expression-of	GPR37
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
ETV4	interacts-with	PYGO2
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
TFAP2A	controls-expression-of	MMP14
TCF3	controls-expression-of	TFAP2A
MRPL12	interacts-with	OLIG1
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
CHAF1B	interacts-with	CHD5
CHEK2	controls-state-change-of	E2F3
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
MCC	interacts-with	MCM3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
CBX6	in-complex-with	RUNX1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
E2F1	controls-expression-of	FLI1
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
PDE5A	catalysis-precedes	NME2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
ZEB1	controls-expression-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
TOX2	interacts-with	UNC5CL
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
AJUBA	interacts-with	TFAP4
CCNA2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	DPYSL2
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	BARX2
CHD5	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
FOXA1	controls-expression-of	CRABP2
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
TCF3	controls-expression-of	HOXA11
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
CHEK2	controls-phosphorylation-of	E2F3
MYBL2	interacts-with	NFIX
CHEK2	interacts-with	MCM3
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	ERG
CREB5	interacts-with	GPR37
EPAS1	interacts-with	MCM3
PRKG1	controls-phosphorylation-of	ARHGEF6
TCF3	controls-expression-of	EIF4EBP1
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
E2F2	interacts-with	MYBL2
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
CAMK2A	controls-state-change-of	QKI
CBX3	interacts-with	FGD5
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
CHAF1B	in-complex-with	CHEK2
FOXM1	controls-expression-of	PITX2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
WNT3A	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CHAF1B	interacts-with	MYBL2
CBX3	interacts-with	MCM2
CHEK2	controls-expression-of	E2F1
TCF3	controls-expression-of	ELAVL2
FOXM1	interacts-with	TOP2A
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
CAMK2A	interacts-with	E2F2
FOXO1	controls-expression-of	ELAVL2
TCF3	controls-expression-of	GPR37
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
AJUBA	interacts-with	AURKB
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
TCF3	controls-expression-of	CBX8
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CBX3	interacts-with	CBX6
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
MIF	controls-expression-of	ELAVL2
TCF3	controls-expression-of	E2F7
ZEB1	controls-expression-of	MDFI
ERBB4	interacts-with	TFAP2A
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F2	controls-expression-of	MCM3
CBX4	interacts-with	RAD51
MRPL12	interacts-with	TSFM
CENPK	interacts-with	TOP2A
DACH1	interacts-with	PAX6
FGF2	controls-expression-of	QKI
HMGA1	controls-expression-of	ERG
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
FGF2	controls-expression-of	TOP2A
CBX3	interacts-with	PRKG1
CBX4	interacts-with	HELLS
ILF2	interacts-with	TOP2A
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
PITX2	controls-expression-of	TIGD2
TCF3	controls-expression-of	EPHA1
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
PSMC3IP	controls-state-change-of	RAD51
IL22	interacts-with	TFAP2A
DMD	interacts-with	MCM2
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	PAX6
NFIX	interacts-with	TAF4
E2F1	controls-expression-of	MCM3
HMGA1	controls-expression-of	NFIX
MYH11	interacts-with	RAD51
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	ZNF367
CHEK2	interacts-with	E2F1
E2F1	interacts-with	MYBL2
MIF	controls-expression-of	ZNF593
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
PRKG1	controls-state-change-of	PDE5A
P2RY6	interacts-with	TRIP13
MDFI	interacts-with	TCF3
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
TCF3	controls-expression-of	ONECUT1
E2F3	interacts-with	MMP14
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
FGF2	controls-expression-of	DNMT3B
CHEK2	controls-phosphorylation-of	AURKB
E2F1	controls-expression-of	ATAD2
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
ONECUT1	controls-expression-of	DLX2
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
HELLS	interacts-with	RHOF
FOXM1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
ARHGEF6	interacts-with	RAC3
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
ZEB1	controls-expression-of	BRSK1
PBX1	controls-expression-of	PITX2
CAV1	interacts-with	RHOF
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
E2F7	interacts-with	HIF1A
HIF1A	controls-expression-of	E2F3
ERBB4	interacts-with	PIAS3
ZEB1	controls-expression-of	ERBB4
E2F1	interacts-with	MSH2
OLIG1	interacts-with	TCF3
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
EBF1	interacts-with	ERO1A
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
CHEK2	controls-phosphorylation-of	FOXM1
MACF1	interacts-with	MCM2
MCC	interacts-with	MCM6
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
CBX8	interacts-with	MCC
PITX2	controls-expression-of	FOXA1
ZEB1	controls-expression-of	CDH13
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
PITX2	controls-expression-of	RUNX1
PPARG	controls-state-change-of	HIF1A
E2F1	controls-expression-of	ID3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
ZEB1	controls-expression-of	ID4
CCNA2	controls-state-change-of	E2F3
PITX2	controls-expression-of	HOXA11
CCNA2	in-complex-with	UBE2C
CBX6	interacts-with	CBX8
TCF4	controls-expression-of	TFAP4
ATAD2	interacts-with	CBX3
PPARG	controls-state-change-of	COL1A1
PRKG1	controls-phosphorylation-of	PDE5A
CBX3	interacts-with	DACH1
TCF3	controls-expression-of	CRABP2
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
CBX3	interacts-with	MRPL12
CHEK2	controls-state-change-of	BRCA1
RUNX1	controls-expression-of	SHOX2
CBX3	interacts-with	CBX8
DACH1	interacts-with	FOXO1
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
DNMT3B	interacts-with	HELLS
PTGIR	controls-state-change-of	CDK5R1
CCNA2	controls-phosphorylation-of	FOXM1
E2F3	interacts-with	MSH2
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
RUNX1	controls-expression-of	DLX5
TCF4	controls-expression-of	FOXA1
CBX4	interacts-with	TOP1
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
CENPK	in-complex-with	ZWINT
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
TCF4	controls-expression-of	SHOX2
CHAF1A	interacts-with	TCF4
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
TCF3	controls-expression-of	RUNX1
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
TCF3	controls-expression-of	E2F3
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
ZEB1	controls-expression-of	SH2D3C
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
LMO2	controls-expression-of	BRSK1
FOXA1	controls-expression-of	PSMC3IP
TCF3	controls-expression-of	COL1A1
IQGAP3	interacts-with	IRAK1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
ARHGAP44	interacts-with	NME2
ZEB1	controls-expression-of	PBX1
CBX4	in-complex-with	ZNF217
FGF2	controls-expression-of	CAD
DACH1	interacts-with	NFIX
CDH13	interacts-with	RAD51
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
FOXO1	controls-expression-of	PLAG1
MCC	interacts-with	MCM7
FOXM1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
FOXM1	controls-expression-of	EPHA1
CDH13	interacts-with	TFAP2A
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
MCM2	interacts-with	TONSL
TCF3	controls-expression-of	CLDN3
MCM6	interacts-with	TONSL
FOXA1	interacts-with	TOP2A
ZEB1	controls-expression-of	AJUBA
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
HMGA1	controls-expression-of	IL22
CCNA2	controls-state-change-of	E2F2
FOXM1	controls-expression-of	AURKB
ERBB4	interacts-with	PTPRH
HMGA1	interacts-with	PPARG
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
TCF3	controls-expression-of	DLX2
TCF3	controls-expression-of	GRHL3
PRKG1	controls-state-change-of	ARHGEF6
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
ONECUT1	controls-expression-of	ZDHHC9
TFAP2A	controls-expression-of	RCOR2
TCF3	controls-expression-of	MCM7
CREB5	in-complex-with	PSMC3IP
MSH2	interacts-with	TRIP13
FOXA1	controls-expression-of	SOX4
AJUBA	interacts-with	BRCA1
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
AJUBA	in-complex-with	HIF1A
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
PBX1	controls-expression-of	ELAVL2
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
GMNN	interacts-with	MCM6
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
ID4	interacts-with	TCF3
PPARG	controls-expression-of	COL1A1
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
NME2	catalysis-precedes	CANT1
ILF2	interacts-with	MCM7
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
TFAP2A	controls-expression-of	IL11
CHEK2	interacts-with	MCM7
ZEB1	controls-expression-of	CREB5
ILF2	in-complex-with	TOP1
EPAS1	interacts-with	HIF1A
PITX2	controls-expression-of	SOX4
EPAS1	interacts-with	MCM7
TCF3	controls-expression-of	ETV4
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
MCC	interacts-with	TSFM
CBX3	interacts-with	FEN1
HMGA1	interacts-with	PBX1
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
CHEK2	interacts-with	FOXM1
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
ELAVL2	interacts-with	ILF2
PPARG	controls-state-change-of	CRABP2
TCF3	controls-expression-of	DNMT3B
E2F1	interacts-with	KLF6
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
IQGAP3	interacts-with	RAC3
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
TCF3	controls-expression-of	HIF1A
CBX3	interacts-with	ZEB1
E2F7	in-complex-with	E2F8
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
HELLS	interacts-with	QKI
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
CAV1	in-complex-with	RHOF
FHL2	interacts-with	HIF1A
TCF3	controls-expression-of	ITGA11
LMO2	controls-expression-of	FOXA1
DPYSL2	interacts-with	ERO1A
MCC	interacts-with	MSH2
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
TCF3	controls-expression-of	HMGA1
ID3	interacts-with	TCF3
FGD5	interacts-with	MYH11
E2F1	interacts-with	FGF2
E2F1	interacts-with	MMP14
CBX3	interacts-with	DNMT3B
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
RRAS	controls-state-change-of	PLCZ1
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
SH2D3C	interacts-with	UHRF1
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
CHEK2	controls-state-change-of	AURKB
DACH1	interacts-with	TCF3
KHDRBS2	interacts-with	KHDRBS3
CHAF1B	interacts-with	CHEK2
HMGA1	controls-expression-of	PTGIR
CCNA2	interacts-with	E2F1
ZEB1	controls-expression-of	ANKRD1
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
FOXA1	interacts-with	MCM7
FOXO1	interacts-with	TOP1
PBX1	interacts-with	TCF3
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	SHOX2
PRKG1	interacts-with	TOP2A
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
CHEK2	controls-phosphorylation-of	BRCA1
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
ZEB1	controls-expression-of	TOX2
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
CBX3	interacts-with	CHD5
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
CHAF1A	interacts-with	PAX6
ARHGEF6	interacts-with	MCM7
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
TCF3	controls-expression-of	BARX2
MYBL2	interacts-with	PAX6
E2F1	controls-expression-of	NRK
TFAP2A	controls-expression-of	NACC1
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
PSMC3IP	interacts-with	RAD51
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
CBX3	interacts-with	TOP1
TCF3	controls-expression-of	TFAP4
FOXM1	in-complex-with	MYBL2
CHEK2	interacts-with	FHL2
ATAD2	interacts-with	E2F1
CCNA2	in-complex-with	E2F3
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
TCF3	controls-expression-of	FOXA1
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
FOXO1	controls-expression-of	TFAP4
CHEK2	controls-state-change-of	E2F1
E2F1	interacts-with	FHL2
FGF2	controls-expression-of	HMGA1
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
ILF2	in-complex-with	TOP2A
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
NME2	catalysis-precedes	CAD
E2F3	controls-expression-of	TYMS
FOXA1	interacts-with	UHRF1
E2F2	interacts-with	MMP14
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
AJUBA	controls-state-change-of	HIF1A
FGF2	controls-expression-of	TYMS
FGD5	interacts-with	MCM3
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
ZEB1	controls-expression-of	EBF1
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
E2F1	interacts-with	MDFI
E2F1	controls-expression-of	ZEB1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CHEK2	controls-state-change-of	TTK
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
ZEB1	controls-expression-of	NFIX
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
FOXA1	interacts-with	ONECUT1
TOP2A	interacts-with	UHRF1
FOXA1	controls-expression-of	HOXA11
DACH1	interacts-with	MCC
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
E2F1	interacts-with	ONECUT1
ZEB1	controls-expression-of	CRYAB
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
