MCC	interacts-with	MCM6
CBX3	interacts-with	HELLS
CBX4	in-complex-with	CBX8
CHAF1A	interacts-with	MCM2
CBX6	interacts-with	IQGAP3
ILF2	interacts-with	MCM7
MCC	interacts-with	MCM7
CBX3	interacts-with	CBX6
CBX6	interacts-with	CBX8
CBX8	interacts-with	MCC
ILF2	interacts-with	MCM6
CBX3	in-complex-with	CBX8
CBX8	controls-state-change-of	CBX4
CBX4	interacts-with	CENPF
MCM7	interacts-with	MIF
ERG	interacts-with	ILF2
MCM2	in-complex-with	MCM7
HMGA1	interacts-with	IL11
CBX8	interacts-with	TOP1
MCM2	in-complex-with	MCM6
ONECUT1	controls-expression-of	RUNX1
MCM6	interacts-with	TONSL
RUNX1	controls-expression-of	SHOX2
DACH1	interacts-with	FOXO1
MCM6	in-complex-with	MCM7
HMGA1	controls-expression-of	ONECUT1
CBX4	interacts-with	RAD51
CBX3	interacts-with	TOP1
CBX8	interacts-with	ILF2
ILF2	interacts-with	TOP1
CBX6	in-complex-with	RUNX1
HMGA1	interacts-with	MCM7
FOXO1	controls-expression-of	RUNX1
MCM2	interacts-with	MIF
FOXO1	interacts-with	TOP1
HMGA1	interacts-with	MCM6
MCM6	interacts-with	MCM7
CBX8	in-complex-with	RUNX1
CBX6	interacts-with	CHAF1A
CBX3	interacts-with	HMGA1
CBX4	in-complex-with	RUNX1
HMGA1	controls-expression-of	ERG
HMGA1	interacts-with	TSFM
CBX3	interacts-with	DACH1
MIF	controls-expression-of	CBX4
HMGA1	interacts-with	MCM2
MCM2	interacts-with	TOP1
CBX4	interacts-with	CBX8
CBX4	interacts-with	TOP1
ONECUT1	controls-expression-of	CBX3
MCM6	interacts-with	TOP1
MCM7	interacts-with	TOP1
CBX4	interacts-with	HELLS
MIF	controls-expression-of	ZNF593
CBX3	interacts-with	CBX8
DACH1	interacts-with	MCC
ILF2	in-complex-with	TOP1
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
CBX6	interacts-with	ILF2
FOXO1	controls-expression-of	TFAP4
MCM2	interacts-with	MCM6
FOXO1	controls-expression-of	MCM7
MCM7	interacts-with	TONSL
MCC	interacts-with	TSFM
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
MCM2	interacts-with	NME2
ERG	interacts-with	PYGO2
CBX3	interacts-with	MYBL2
CBX3	interacts-with	MCM2
ERG	interacts-with	TOP1
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
MCM2	interacts-with	TONSL
