MCC	interacts-with	MCM6
CBX4	in-complex-with	CBX8
CHAF1A	interacts-with	MCM2
CBX6	interacts-with	IQGAP3
ILF2	interacts-with	MCM7
MCC	interacts-with	MCM7
TAL1	controls-expression-of	E2F7
CENPF	in-complex-with	NDC80
CBX8	interacts-with	MCC
ILF2	interacts-with	MCM6
RUNX1	controls-state-change-of	ACTN2
CBX8	controls-state-change-of	CBX4
CBX4	interacts-with	CENPF
ERG	interacts-with	ILF2
HMGA1	interacts-with	IL11
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
LMO2	in-complex-with	RUNX1
TAL1	interacts-with	TOP1
HMGA1	controls-expression-of	ONECUT1
CAMK2A	interacts-with	E2F3
RUNX1	controls-expression-of	SHOX2
RUNX1	interacts-with	TAL1
CBX7	interacts-with	HMGA1
LMO2	controls-expression-of	CRABP2
CBX4	interacts-with	RAD51
NDC80	interacts-with	TOP1
ACTN2	interacts-with	NME2
CBX8	interacts-with	ILF2
ILF2	interacts-with	TOP1
CBX6	in-complex-with	RUNX1
CAMK2A	interacts-with	GTSE1
NDC80	interacts-with	TTK
RUNX1	controls-expression-of	FLI1
RUNX1	controls-state-change-of	CAMK2A
CBX7	interacts-with	CBX8
CBX6	interacts-with	CBX8
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
CAMK2A	interacts-with	HMGA1
FLI1	in-complex-with	RUNX1
CBX8	in-complex-with	RUNX1
CBX6	interacts-with	CHAF1A
HMGA1	interacts-with	MCM7
CBX4	in-complex-with	RUNX1
HMGA1	interacts-with	MCM2
CHAF1A	interacts-with	MYBL2
HMGA1	interacts-with	TSFM
TAL1	controls-expression-of	SHOX2
HMGA1	interacts-with	MCM6
CBX4	interacts-with	CBX8
CBX4	interacts-with	TOP1
CBX4	interacts-with	HELLS
CBX4	interacts-with	CBX7
ILF2	in-complex-with	TOP1
CBX4	interacts-with	CBX6
NDC80	interacts-with	RUNX1
RUNX1	controls-expression-of	ERG
CBX6	interacts-with	ILF2
RUNX1	controls-expression-of	LMO2
CAMK2A	interacts-with	CDK5
ACTN2	interacts-with	CRABP2
MCC	interacts-with	TSFM
TAL1	controls-expression-of	ONECUT1
ILF2	interacts-with	MCM2
RUNX1	in-complex-with	TAL1
CAMK2A	interacts-with	E2F2
ERG	interacts-with	PYGO2
ERG	interacts-with	TOP1
HELLS	in-complex-with	PYGO2
