DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	MSH2
CBX6	interacts-with	IQGAP3
FGF2	controls-expression-of	HIF1A
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
FGF2	controls-expression-of	TFAP2A
TCF3	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	TCF4
HIF1A	controls-expression-of	CBX8
FGF2	controls-expression-of	MRPL12
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
ZEB1	controls-expression-of	ERG
CBX8	interacts-with	ILF2
CENPK	in-complex-with	NDC80
TCF3	controls-expression-of	ETV4
ONECUT1	controls-expression-of	ETV4
E2F1	controls-expression-of	RAD51
MCM3	interacts-with	TONSL
MCM3	in-complex-with	MCM6
HIF1A	interacts-with	MIF
ZEB1	controls-expression-of	FOXA1
ILF2	interacts-with	TOP2A
TCF3	controls-expression-of	EPHA1
FOXA1	controls-expression-of	GPR37
TOP1	interacts-with	TOP2A
TCF4	controls-expression-of	TFAP4
ILF2	interacts-with	MCM2
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
MIF	controls-expression-of	ZNF593
HELLS	in-complex-with	PYGO2
TCF3	controls-expression-of	ONECUT1
MMP14	controls-expression-of	COL1A1
E2F1	interacts-with	HIF1A
ZEB1	controls-expression-of	BRSK1
RUNX1	controls-expression-of	ID3
EBF1	interacts-with	ERO1A
ERG	interacts-with	FOXA1
ZEB1	controls-expression-of	CBX8
PAX6	controls-expression-of	HMGA1
MCC	interacts-with	MCM3
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
PITX2	controls-expression-of	CRABP2
CBX6	in-complex-with	RUNX1
HIF1A	controls-expression-of	ID2
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
FOXA1	controls-expression-of	PSMC3IP
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
ACTN2	in-complex-with	COL1A1
TCF4	controls-expression-of	RCOR2
ILF2	in-complex-with	TOP1
TAL1	controls-expression-of	ONECUT1
ZEB1	controls-expression-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TOX2	interacts-with	UNC5CL
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
TCF3	controls-expression-of	CDK5
CBX4	interacts-with	KHDRBS2
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TCF3	controls-expression-of	FOXA1
E2F1	interacts-with	TOP2A
RUNX1	controls-expression-of	PPARG
CAMK2A	controls-state-change-of	QKI
FOXA1	controls-expression-of	CRABP2
HIF1A	interacts-with	RUNX1
ACTN2	interacts-with	NME2
TAL1	controls-expression-of	E2F7
ELAVL2	interacts-with	ILF2
ZEB1	controls-expression-of	ZNF593
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
FLI1	interacts-with	MSH2
EPAS1	interacts-with	GCM1
HIF1A	controls-state-change-of	COL1A1
HMGA1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
TCF3	controls-expression-of	DGKI
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
EPAS1	interacts-with	MCM3
TCF3	controls-expression-of	EIF4EBP1
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
FGFR3	interacts-with	SHOX2
PRKCE	controls-state-change-of	AURKB
TCF3	controls-expression-of	HOXA11
CHAF1B	in-complex-with	CHEK2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
E2F1	interacts-with	RAD51
ERG	interacts-with	UHRF1
WNT3A	controls-expression-of	TFAP2A
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CHAF1B	interacts-with	MYBL2
TCF3	controls-expression-of	ELAVL2
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
CENPF	in-complex-with	ZWINT
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
HIF1A	controls-expression-of	ERO1A
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	GPR37
FGF2	controls-expression-of	HELLS
E2F8	controls-expression-of	E2F1
AJUBA	interacts-with	AURKB
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
KDM5B	interacts-with	SHOX2
MIF	controls-expression-of	ELAVL2
TCF3	controls-expression-of	E2F7
ZEB1	controls-expression-of	MDFI
ERBB4	interacts-with	TFAP2A
E2F1	controls-expression-of	MSH2
AJUBA	interacts-with	BRCA1
RUNX2	controls-expression-of	GRHL3
CBX7	interacts-with	HMGA1
CBX4	interacts-with	RAD51
CENPK	interacts-with	TOP2A
FGF2	controls-expression-of	QKI
COL1A1	interacts-with	ERO1A
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
FGF2	controls-expression-of	TOP2A
CBX4	interacts-with	HELLS
RUNX1	controls-expression-of	ERG
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CAMK2A	interacts-with	GTSE1
FGF2	controls-expression-of	HOMER3
FOXA1	controls-expression-of	PITX2
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
IL22	interacts-with	TFAP2A
PRKCE	controls-state-change-of	CDK5R1
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
RUNX1	interacts-with	TAL1
NFIX	interacts-with	TAF4
E2F1	controls-expression-of	MCM3
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
RUNX2	controls-expression-of	DLX2
AJUBA	interacts-with	TFAP4
KDM5B	interacts-with	LMO2
E2F1	interacts-with	MYBL2
ETV4	interacts-with	PYGO2
FGFR3	interacts-with	IQGAP3
CBX6	interacts-with	ILF2
CBX4	in-complex-with	ZEB1
TCF4	controls-expression-of	E2F7
E2F3	interacts-with	IRAK1
P2RY6	interacts-with	TRIP13
MDFI	interacts-with	TCF3
HMGA1	controls-expression-of	PITX2
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
RAMP2	interacts-with	TCF3
TFAP2A	controls-expression-of	MMP14
E2F1	controls-expression-of	ATAD2
FGF2	controls-expression-of	DNMT3B
E2F3	interacts-with	MMP14
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
ONECUT1	controls-expression-of	DLX2
E2F3	interacts-with	FHL2
TCF3	controls-expression-of	ITGA11
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
E2F1	controls-expression-of	MCM7
E2F1	interacts-with	FHL2
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
TCF3	controls-expression-of	BRSK1
PITX2	controls-expression-of	PRRX2
HIF1A	controls-expression-of	E2F3
ERBB4	interacts-with	PIAS3
ZEB1	controls-expression-of	ERBB4
LRRFIP1	interacts-with	RAB25
ERBB4	interacts-with	PTPRH
TCF3	controls-expression-of	DLX2
MCC	interacts-with	MCM6
COL1A1	in-complex-with	ITGA11
ILF2	interacts-with	MCM7
CHAF1B	interacts-with	MCM2
RUNX1	controls-expression-of	ANKRD1
FGF2	controls-expression-of	HMGA1
PECAM1	interacts-with	TCF3
ZEB1	controls-expression-of	CDH13
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
ACTN2	interacts-with	ECT2
PPARG	controls-state-change-of	CRABP2
IQGAP3	interacts-with	RAC3
PPARG	controls-state-change-of	TCF19
ZEB1	controls-expression-of	ID4
HELLS	interacts-with	QKI
CBX6	interacts-with	CBX8
E2F1	interacts-with	MCM3
PPARG	controls-state-change-of	COL1A1
TCF3	controls-expression-of	CRABP2
TFAP2A	controls-expression-of	NACC1
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
RUNX1	controls-expression-of	CREB5
DNMT3B	interacts-with	HELLS
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MSH2
ZEB1	controls-expression-of	KHDRBS2
DMD	interacts-with	MCM2
TCF4	controls-expression-of	FOXA1
CBX4	interacts-with	TOP1
HIF1A	controls-expression-of	PITX2
CENPK	in-complex-with	ZWINT
E2F1	interacts-with	TSFM
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
TCF4	controls-expression-of	HOXA11
CAV1	interacts-with	ECT2
FGFR3	interacts-with	MCM7
ETV4	interacts-with	HIF1A
MCM3	interacts-with	TOP1
FGFR3	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
TCF3	controls-expression-of	RUNX1
FGFR3	interacts-with	TRIP13
E2F1	controls-expression-of	ONECUT1
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
CBX7	interacts-with	CBX8
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
ZEB1	controls-expression-of	SH2D3C
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
IQGAP3	interacts-with	IRAK1
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
ARHGAP44	interacts-with	NME2
ZEB1	controls-expression-of	PBX1
CBX4	in-complex-with	ZNF217
FGF2	controls-expression-of	CAD
RUNX2	controls-expression-of	RUNX1
CDH13	interacts-with	RAD51
MCC	interacts-with	MCM7
ILF2	interacts-with	MCM6
DLX5	controls-expression-of	RUNX2
RUNX1	controls-expression-of	CAV1
LMO2	controls-expression-of	PITX2
AJUBA	controls-state-change-of	HIF1A
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
TAL1	controls-expression-of	HOXA11
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
RUNX2	controls-expression-of	ZDHHC9
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	IRAK1
TCF3	controls-expression-of	GRHL3
TFAP2A	controls-expression-of	ETV4
PPARG	controls-expression-of	HIF1A
PITX2	controls-expression-of	SOX4
CREB5	in-complex-with	PSMC3IP
MSH2	interacts-with	TRIP13
FOXA1	controls-expression-of	SOX4
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
AJUBA	in-complex-with	HIF1A
TCF3	controls-expression-of	DNMT3B
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
PBX1	controls-expression-of	ELAVL2
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
MCM3	interacts-with	UHRF1
ID4	interacts-with	TCF3
PPARG	controls-expression-of	COL1A1
EPAS1	interacts-with	TFAP2A
CAMK2A	interacts-with	CDK5R1
ZEB1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
TCF4	controls-expression-of	SHOX2
TFAP2A	controls-expression-of	IL11
ILF2	in-complex-with	TOP2A
CBX8	interacts-with	MCC
KHDRBS2	interacts-with	KHDRBS3
EPAS1	interacts-with	HIF1A
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
MCC	interacts-with	TSFM
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
PITX2	controls-expression-of	CBX4
COL1A1	interacts-with	TFAP2A
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
ZEB1	controls-expression-of	AJUBA
LMO2	controls-expression-of	CRABP2
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
TCF3	controls-expression-of	CBX8
FGFR3	controls-state-change-of	FGF2
PITX2	controls-expression-of	RUNX1
PITX2	controls-expression-of	TIGD2
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
CBX8	interacts-with	MDFI
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
CBX4	in-complex-with	RUNX1
CAMK2A	interacts-with	PTTG1
LMO2	controls-expression-of	E2F1
TCF3	controls-expression-of	HIF1A
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
E2F1	controls-expression-of	E2F7
E2F1	interacts-with	MDFI
RUNX1	controls-expression-of	DLX5
MCC	interacts-with	MSH2
TCF3	controls-expression-of	E2F3
TAL1	interacts-with	TOP1
E2F1	controls-expression-of	E2F3
MCM3	interacts-with	MCM7
ID3	interacts-with	TCF3
E2F1	interacts-with	MMP14
TCF3	controls-expression-of	COL1A1
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
PITX2	controls-expression-of	DLX5
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
SH2D3C	interacts-with	UHRF1
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
CHAF1B	interacts-with	CHEK2
ZEB1	controls-expression-of	ANKRD1
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
FOXA1	interacts-with	MCM7
PBX1	interacts-with	TCF3
MCM7	interacts-with	TOP1
PITX2	controls-expression-of	SHOX2
FGFR3	controls-state-change-of	LRRFIP1
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
RUNX1	controls-state-change-of	CAMK2A
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
KLF6	interacts-with	RUNX1
MCM3	interacts-with	MCM6
ZEB1	controls-expression-of	ARHGAP44
KDM5B	interacts-with	ZNF217
ILF2	interacts-with	TOP1
ZEB1	controls-expression-of	TOX2
RUNX1	controls-expression-of	FOXD2
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
LMO2	in-complex-with	RUNX1
FGF2	controls-expression-of	UBE2C
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
CBX4	interacts-with	CBX7
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
E2F1	controls-expression-of	ETV4
TCF3	controls-expression-of	BARX2
CAMK2A	interacts-with	E2F2
E2F1	controls-expression-of	NRK
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
TCF3	controls-expression-of	TFAP4
HELLS	interacts-with	RHOF
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
CENPF	in-complex-with	NDC80
PBX1	controls-expression-of	PITX2
CBX4	interacts-with	FGFR3
RUNX2	controls-expression-of	ELAVL2
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
HIF1A	controls-expression-of	PECAM1
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
LMO2	controls-expression-of	BRSK1
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
CDH13	interacts-with	TFAP2A
TCF3	controls-expression-of	MCM7
FGF2	controls-expression-of	TYMS
CENPF	in-complex-with	CENPK
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	MXD3
ZEB1	controls-expression-of	EBF1
RUNX1	in-complex-with	TCF3
ZEB1	controls-expression-of	CREB5
HIF1A	controls-expression-of	EPAS1
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
CAV1	in-complex-with	RHOF
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
TCF3	controls-expression-of	HMGA1
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
RUNX1	controls-expression-of	FLI1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
ZEB1	controls-expression-of	NFIX
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MIF	controls-expression-of	CBX4
FOXA1	interacts-with	ONECUT1
TOP2A	interacts-with	UHRF1
FOXA1	controls-expression-of	HOXA11
PRKCE	controls-phosphorylation-of	AURKB
CBX4	interacts-with	CBX6
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	CBX3
LMO2	controls-expression-of	HOXA11
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
ZEB1	controls-expression-of	CRYAB
PAX6	controls-expression-of	SOX4
