SPTBN1	controls-state-change-of	ACTN2
ERG	interacts-with	FLI1
CHAF1A	interacts-with	MYBL2
CAMK2A	controls-transport-of	GRIA1
CBX6	interacts-with	IQGAP3
LMO2	controls-expression-of	PKIA
CAV1	in-complex-with	WNT3A
LMO2	controls-expression-of	PADI4
CBX8	interacts-with	ILF2
LMO2	in-complex-with	TAL1
CAV1	interacts-with	EDNRB
CAV1	interacts-with	NR3C2
FLI1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
LMO2	interacts-with	TBX2
ACTN2	in-complex-with	ITGA8
RUNX1	controls-expression-of	MEIS2
RUNX1	controls-state-change-of	ACTN2
CAV1	interacts-with	SH2D3C
CAV1	controls-transport-of	WNT3A
RUNX1	controls-expression-of	ERG
RHOJ	interacts-with	SPTBN1
BMP7	in-complex-with	GDF2
ACTN2	in-complex-with	CAMK2A
LMO2	controls-expression-of	STARD13
CAV1	in-complex-with	TNXB
IQGAP3	in-complex-with	RHOJ
SMARCA2	interacts-with	SOX7
ACTN2	catalysis-precedes	CAMK2A
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	CAV1
SPTBN1	controls-state-change-of	SORBS3
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
CBX6	in-complex-with	RUNX1
ACTN2	controls-state-change-of	GRIA1
ACTN2	interacts-with	SMARCA2
RUNX1	controls-expression-of	RAMP2
TAL1	controls-expression-of	ARHGAP44
ERG	interacts-with	SMARCA2
CAMK2A	controls-state-change-of	GRIA1
LMO2	controls-expression-of	WNT3A
SMARCA2	interacts-with	SOX17
CBX6	interacts-with	ILF2
CHAF1A	interacts-with	SMARCA2
CAV1	interacts-with	ZFYVE9
RUNX1	in-complex-with	TAL1
MYBL2	interacts-with	SPTBN1
ACTN2	controls-phosphorylation-of	GRIA1
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
CAV1	interacts-with	SPTBN1
LMO2	controls-expression-of	LHX6
CAV1	controls-state-change-of	WNT3A
IQGAP3	interacts-with	RHOJ
CBX8	interacts-with	MCC
RUNX1	in-complex-with	SMARCA2
CBX8	in-complex-with	RUNX1
CBX6	interacts-with	CHAF1A
CAMK2A	controls-state-change-of	SORBS3
FLI1	interacts-with	SMARCA2
CAMK2A	interacts-with	PECAM1
LMO2	controls-expression-of	TCF21
FLI1	interacts-with	KLF2
RAMP2	interacts-with	RAMP3
CAV1	interacts-with	FLI1
CAV1	interacts-with	S1PR1
CAV1	interacts-with	FOXO1
SPTBN1	interacts-with	TBC1D2
ILF2	interacts-with	SPTBN1
LMO2	interacts-with	TAL1
CBX4	interacts-with	CBX7
RUNX1	controls-expression-of	ANKRD1
ILF2	interacts-with	TBC1D2
SPTBN1	catalysis-precedes	CAMK2A
RUNX1	controls-expression-of	BMP7
CBX8	controls-state-change-of	CBX4
ERG	interacts-with	NFIB
CHAF1A	in-complex-with	SMARCA2
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
CAV1	in-complex-with	ITGA8
RHOJ	interacts-with	ZFYVE9
TAL1	controls-expression-of	ITGA8
CAV1	interacts-with	RHOJ
TAL1	controls-expression-of	BCL6B
RUNX1	controls-expression-of	FLI1
MEIS2	interacts-with	TBX2
CBX6	interacts-with	CBX8
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	AJUBA
TAL1	controls-expression-of	NPR2
ERG	interacts-with	LMO2
CBX4	interacts-with	CBX6
SMARCA2	in-complex-with	TCF7L1
LMO2	controls-expression-of	SH2D3C
CAV1	in-complex-with	RHOJ
