CBX6	interacts-with	IQGAP3
RUNX1	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	ARHGAP44
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
LMO2	controls-expression-of	PADI4
CBX8	interacts-with	ILF2
LMO2	in-complex-with	TAL1
RUNX2	controls-expression-of	TBX5
CAV1	interacts-with	NR3C2
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
ACTN2	controls-state-change-of	SORBS3
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
RUNX1	controls-expression-of	MEIS2
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
RHOF	interacts-with	SPTBN1
TCF3	controls-expression-of	TEAD4
SPTBN1	controls-state-change-of	MYH11
TAL1	controls-expression-of	MACF1
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
ZEB1	controls-expression-of	AGER
IQGAP3	in-complex-with	RHOJ
TCF3	controls-expression-of	CBFA2T3
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
TCF3	controls-expression-of	IL22
MEIS2	interacts-with	TBX5
PBX1	interacts-with	PKNOX2
CBX6	in-complex-with	RUNX1
ACTN2	controls-state-change-of	GRIA1
TCF3	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	PBX1
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
TCF3	controls-expression-of	NRXN1
PPARG	controls-state-change-of	AGER
RUNX1	controls-expression-of	MMP14
RAC3	interacts-with	SPTBN1
LMO2	controls-expression-of	WNT3A
TCF3	controls-expression-of	KHDRBS2
RUNX1	in-complex-with	TAL1
CBX4	interacts-with	KHDRBS2
KLF4	in-complex-with	PBX1
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
RUNX1	controls-expression-of	PPARG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
CHAF1A	interacts-with	PAX6
TAL1	controls-expression-of	CBFA2T3
PPARG	controls-expression-of	NDRG2
ELAVL2	interacts-with	ILF2
TCF3	controls-expression-of	SLIT2
PRDM6	interacts-with	TCF4
ZEB1	controls-expression-of	PLAGL1
CBX8	in-complex-with	RUNX1
CAV1	interacts-with	TSPAN12
ILF2	in-complex-with	TCF4
ILF2	interacts-with	PPARG
PPARG	controls-expression-of	AGER
LMO2	controls-expression-of	TCF21
FLI1	interacts-with	KLF2
TCF3	controls-expression-of	ARHGAP44
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
CAV1	interacts-with	FOXO1
CHAF1A	interacts-with	SMARCA2
IRAK1	interacts-with	RCAN1
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
PBX1	controls-expression-of	ID2
CHAF1B	in-complex-with	CHEK2
SPTBN1	catalysis-precedes	CAMK2A
TCF3	controls-expression-of	THRA
TCF3	controls-expression-of	ERG
CAMK2A	controls-state-change-of	DMD
RUNX1	controls-expression-of	JDP2
LMO2	controls-expression-of	RBPMS
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CHAF1B	interacts-with	MYBL2
CAV1	interacts-with	PPARG
CAMK2A	controls-phosphorylation-of	GRIA1
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
ILF2	interacts-with	KLF4
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	MAP3K3
PPARG	controls-state-change-of	DPYSL2
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	EPHB6
SMARCA2	in-complex-with	TCF7L1
LMO2	controls-expression-of	CREB5
PAX6	interacts-with	PBX1
LMO2	controls-expression-of	SH2D3C
IQGAP3	interacts-with	IRAK1
ZEB1	controls-expression-of	NFIB
TCF3	controls-expression-of	SOX17
PAX6	interacts-with	ZNF536
CHEK2	controls-state-change-of	LATS2
PPARG	controls-expression-of	EPAS1
DLX5	interacts-with	FOXO1
CAMK2A	controls-state-change-of	ACTN2
RUNX1	interacts-with	TEAD4
ZEB1	controls-expression-of	ACKR1
CAV1	interacts-with	SH2D3C
KLF4	interacts-with	PPARG
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
ZEB1	controls-expression-of	GPC3
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
RUNX1	controls-expression-of	RUNX2
BMP7	controls-state-change-of	ZNF423
TCF3	controls-expression-of	CHRDL1
TCF3	controls-expression-of	CAMK2A
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
PBX1	controls-expression-of	TCF21
RUNX2	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
SPTBN1	controls-state-change-of	DMD
TCF3	controls-expression-of	RXRG
TCF3	controls-expression-of	ANKRD1
IRAK1	controls-state-change-of	LRRFIP1
TCF3	controls-expression-of	CDH13
CAV1	interacts-with	MACF1
CBX8	interacts-with	MDFI
CAMK2A	controls-state-change-of	GRIA1
TCF3	controls-expression-of	CRYAB
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
CBX6	interacts-with	ILF2
CBX4	in-complex-with	ZEB1
CHEK2	controls-phosphorylation-of	LATS2
ZEB1	controls-expression-of	LDB2
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
TCF3	controls-expression-of	GRIA1
PAX6	interacts-with	SMARCA2
ILF2	interacts-with	KHDRBS2
ZEB1	controls-expression-of	MEIS2
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
TCF3	controls-expression-of	NPAS4
IQGAP3	interacts-with	RHOJ
ACTN2	catalysis-precedes	CAMK2A
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
PPARG	interacts-with	PROX1
ACTN2	controls-state-change-of	ANXA1
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
ZEB1	controls-expression-of	PROX1
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
FLI1	interacts-with	SMARCA2
PBX1	controls-expression-of	RARB
TCF3	controls-expression-of	HEYL
CHAF1B	interacts-with	CHD5
ZEB1	controls-expression-of	ERBB4
CHEK2	interacts-with	LMO2
ILF2	interacts-with	MCM7
CBX8	interacts-with	MCC
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
IQGAP3	interacts-with	RAC3
TCF3	controls-expression-of	DMD
RHOJ	interacts-with	ZFYVE9
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
TCF4	controls-expression-of	STARD13
SPTBN1	controls-state-change-of	ANXA1
CBX6	interacts-with	CBX8
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	PKIA
ZEB1	controls-expression-of	LRRN3
RUNX2	controls-expression-of	ERG
TAL1	controls-expression-of	NPR2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
CBX6	interacts-with	ELAVL2
PBX1	controls-expression-of	ERBB4
ZEB1	controls-expression-of	KHDRBS2
CAV1	in-complex-with	RHOJ
TCF3	controls-expression-of	MEIS2
ZEB1	controls-expression-of	WNT3A
TCF3	controls-expression-of	SH2D3C
TCF3	controls-expression-of	PTGIR
ILF2	interacts-with	ZEB1
CHAF1A	interacts-with	CHAF1B
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
TCF3	controls-expression-of	EBF1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
TAL1	interacts-with	TCF4
ZEB1	controls-expression-of	CNTN6
CHAF1A	in-complex-with	SMARCA2
CAV1	controls-transport-of	WNT3A
KLF4	interacts-with	SMARCA2
CAV1	in-complex-with	TNXB
ACTN2	controls-state-change-of	MYH11
SMARCA2	interacts-with	SOX7
TCF3	controls-expression-of	APBB2
IRAK1	controls-state-change-of	FGF2
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
SPTBN1	controls-state-change-of	SORBS3
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	TBX2
TCF3	controls-expression-of	POLR3G
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
TCF4	controls-expression-of	ITGA8
LMO2	controls-expression-of	WWC1
TCF3	controls-expression-of	STARD13
ERG	interacts-with	SMARCA2
TCF4	controls-expression-of	DMD
PPARG	interacts-with	RXRG
RUNX1	controls-expression-of	BMP7
CAV1	interacts-with	PTGIS
IRAK1	controls-state-change-of	FGFR3
CHAF1A	interacts-with	MYBL2
MYBL2	interacts-with	SPTBN1
MDFI	interacts-with	ZNF575
CAV1	interacts-with	SPTBN1
TCF3	controls-expression-of	ACTN2
MDFI	interacts-with	TIE1
RUNX1	controls-expression-of	ANKRD1
PAX6	controls-expression-of	ERG
PBX1	controls-expression-of	THRA
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	SMARCA2
CAV1	interacts-with	FLI1
TEAD4	interacts-with	VGLL1
MDFI	interacts-with	TEAD4
TCF3	controls-expression-of	SORBS3
TCF4	controls-expression-of	NPR2
LMO2	interacts-with	TAL1
ILF2	interacts-with	TBC1D2
ZEB1	controls-expression-of	THRA
CAV1	interacts-with	ZFYVE9
MEIS2	interacts-with	PBX1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
CAV1	interacts-with	NEO1
TCF4	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
RUNX2	controls-expression-of	CASS4
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
CREB5	interacts-with	ID3
RUNX1	controls-expression-of	TBX5
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
IRAK1	interacts-with	MAP3K3
LMO2	controls-expression-of	FGF7
LMO2	controls-expression-of	HIF3A
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
IRAK1	controls-state-change-of	FGF7
RUNX1	controls-expression-of	DLX5
SPTBN1	controls-state-change-of	ACTN2
CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
ZEB1	controls-expression-of	ETV5
LMO2	controls-expression-of	ID2
LMO2	controls-expression-of	PKIA
RUNX2	controls-expression-of	ID2
CAMK2A	controls-state-change-of	MYH11
CAMK2A	interacts-with	RBPMS
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
TCF3	controls-expression-of	WNT3A
PPARG	interacts-with	ZNF536
TCF3	controls-expression-of	RASSF2
PPARG	interacts-with	SMARCA2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	PADI4
CHAF1B	interacts-with	CHEK2
TCF3	controls-expression-of	TAL1
RHOJ	interacts-with	SPTBN1
TCF4	controls-expression-of	BMP7
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
TCF3	controls-expression-of	ITGA8
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
ID3	interacts-with	ID4
RUNX1	controls-state-change-of	CAMK2A
PAX6	controls-expression-of	FLI1
TCF3	controls-expression-of	BMP7
TCF4	controls-expression-of	BCL6B
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
ACTN2	interacts-with	SMARCA2
JDP2	interacts-with	PGR
CREB5	interacts-with	JDP2
TAL1	controls-expression-of	ARHGAP44
IQGAP3	interacts-with	RHOF
CBX4	interacts-with	CBX7
SMARCA2	interacts-with	SOX17
BMP7	interacts-with	KHDRBS2
CHAF1A	in-complex-with	CHAF1B
PPARG	controls-expression-of	LMCD1
QKI	interacts-with	RBPMS
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
MYBL2	interacts-with	PAX6
ACTN2	controls-phosphorylation-of	GRIA1
CAMK2A	interacts-with	GRIA1
IRAK1	in-complex-with	MAP3K3
RUNX1	controls-expression-of	PAX6
CAV1	controls-state-change-of	WNT3A
CBX4	interacts-with	FGFR3
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
CBX6	interacts-with	CHAF1A
CHAF1A	interacts-with	TCF4
RAMP2	interacts-with	RAMP3
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
ILF2	interacts-with	MCM3
TCF3	controls-expression-of	ERBB4
ZEB1	controls-expression-of	SPTBN1
SPTBN1	interacts-with	TBC1D2
ZEB1	controls-expression-of	EBF1
ILF2	interacts-with	SPTBN1
RUNX1	in-complex-with	TCF3
ZEB1	controls-expression-of	CREB5
TCF3	controls-expression-of	NPR2
CBX8	controls-state-change-of	CBX4
ERG	interacts-with	NFIB
MYBL2	interacts-with	NFIX
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
TCF3	controls-expression-of	S1PR1
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
CAV1	interacts-with	RHOJ
CAV1	interacts-with	DLC1
RUNX2	in-complex-with	TWIST2
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
ZEB1	controls-expression-of	NFIX
TAL1	controls-expression-of	DMD
RUNX2	controls-expression-of	MYOCD
CHEK2	interacts-with	LATS2
TCF4	controls-expression-of	DACH1
TCF3	controls-expression-of	NFIX
CBX4	interacts-with	CBX6
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
TCF3	controls-expression-of	ZEB1
ZEB1	controls-expression-of	TCF4
TCF4	controls-expression-of	MACF1
TCF3	controls-expression-of	CBX6
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	CRYAB
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
ACTN2	controls-state-change-of	RASGRP2
