ILF2	interacts-with	SPTBN1
HMGA1	controls-expression-of	ONECUT1
RUNX1	controls-expression-of	ANKRD1
ILF2	interacts-with	TBC1D2
RUNX1	controls-state-change-of	ACTN2
ONECUT1	interacts-with	TBX2
CBX8	controls-state-change-of	CBX4
ERG	interacts-with	NFIB
RUNX1	controls-expression-of	LMO2
HMGA1	controls-expression-of	CALCRL
HMGA1	controls-expression-of	NDRG2
CALCRL	interacts-with	RAMP2
RUNX1	controls-expression-of	RASSF2
RUNX1	controls-expression-of	CAV1
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
CALCRL	interacts-with	RAMP3
CBX7	interacts-with	HMGA1
CBX8	interacts-with	ILF2
HMGA1	controls-expression-of	IL22
RUNX1	controls-expression-of	FLI1
RUNX1	controls-state-change-of	CAMK2A
MEIS2	interacts-with	TBX2
CBX8	interacts-with	MCC
RUNX1	controls-expression-of	RAMP2
ERG	interacts-with	LMO2
CBX7	interacts-with	CBX8
CBX8	in-complex-with	RUNX1
HMGA1	controls-expression-of	ERG
ERG	interacts-with	SMARCA2
RUNX1	controls-expression-of	MEIS2
ERG	interacts-with	FLI1
HMGA1	interacts-with	MEIS2
CALCRL	in-complex-with	RAMP3
CBX4	interacts-with	CBX7
CALCRL	in-complex-with	RAMP2
RUNX1	in-complex-with	SMARCA2
CBX4	interacts-with	CBX6
RUNX1	controls-expression-of	ERG
ONECUT1	interacts-with	POLR3G
RUNX1	controls-expression-of	BMP7
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	FABP4
ONECUT1	controls-expression-of	ANKRD1
ONECUT1	controls-expression-of	LRRN3
