CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
RUNX1	controls-state-change-of	ACTN2
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	NDRG2
CALCRL	interacts-with	PRKCE
PBX1	controls-expression-of	DMD
PITX2	controls-expression-of	ARHGEF15
ILF2	interacts-with	KLF15
CBX7	interacts-with	HMGA1
CBX8	interacts-with	ILF2
PPARG	controls-expression-of	EPAS1
ILF2	interacts-with	ZEB1
PITX2	controls-expression-of	FGFR3
PPARG	interacts-with	ZNF536
PBX1	controls-expression-of	KLF9
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
HMGA1	controls-expression-of	ERG
PPARG	interacts-with	SMARCA2
PITX2	controls-expression-of	RARB
RUNX1	controls-expression-of	MEIS2
RUNX1	interacts-with	TEAD4
ERG	interacts-with	FLI1
HMGA1	interacts-with	MEIS2
RUNX1	controls-expression-of	HLX
RUNX1	controls-expression-of	ERG
HMGA1	controls-expression-of	PTGIR
PPARG	controls-expression-of	DLC1
PPARG	controls-expression-of	AGER
ONECUT1	interacts-with	POLR3G
ONECUT1	controls-expression-of	NFIX
ONECUT1	interacts-with	TBX2
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
PITX2	controls-expression-of	MEIS2
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	CAV1
PITX2	interacts-with	RBPMS
RUNX1	controls-expression-of	ID3
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
MEIS2	interacts-with	TBX5
ONECUT1	controls-expression-of	RARB
PBX1	interacts-with	PKNOX2
PPARG	interacts-with	RXRG
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
CALCRL	interacts-with	RAMP3
PBX1	controls-expression-of	TCF21
HMGA1	controls-expression-of	NFIX
NFIX	interacts-with	SMARCA2
HMGA1	interacts-with	MCM7
HMGA1	interacts-with	PPARG
RUNX1	controls-expression-of	RAMP2
HMGA1	controls-expression-of	IL22
PPARG	controls-state-change-of	AGER
ERG	interacts-with	SMARCA2
CBX4	interacts-with	CBX7
CALCRL	in-complex-with	RAMP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
PITX2	controls-expression-of	NFIX
CBX4	in-complex-with	ZEB1
PPARG	controls-expression-of	LMCD1
RUNX1	controls-expression-of	BMP7
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	FABP4
CBX4	interacts-with	KHDRBS2
ONECUT1	controls-expression-of	ANKRD1
PITX2	controls-expression-of	SMARCA2
MCM7	interacts-with	RBPMS
PPARG	controls-expression-of	PGR
HMGA1	controls-expression-of	ONECUT1
HMGA1	controls-expression-of	PITX2
PBX1	controls-expression-of	AKAP12
RUNX1	controls-expression-of	PPARG
ILF2	interacts-with	KHDRBS2
MDFI	interacts-with	ZNF575
PBX1	controls-expression-of	NFIB
PITX2	controls-expression-of	MYOCD
PBX1	controls-expression-of	ID2
PITX2	controls-expression-of	PRKCE
RUNX1	controls-expression-of	PAX6
MDFI	interacts-with	TIE1
PPARG	controls-expression-of	NDRG2
PITX2	controls-expression-of	WNT3A
PPARG	interacts-with	PROX1
CBX8	interacts-with	MCC
PRDM6	interacts-with	TCF4
CBX7	interacts-with	CBX8
CBX8	in-complex-with	RUNX1
PITX2	controls-expression-of	ACKR1
PBX1	controls-expression-of	THRA
ILF2	in-complex-with	TCF4
MEIS2	interacts-with	RBPMS
PPARG	in-complex-with	RXRG
ONECUT1	controls-expression-of	THRA
NFIX	interacts-with	PAX6
NFIX	interacts-with	ZNF536
PITX2	controls-expression-of	DLC1
NFIX	interacts-with	SOX17
MEIS2	interacts-with	PBX1
PBX1	controls-expression-of	RARB
CBX4	interacts-with	FGFR3
MDFI	interacts-with	TEAD4
HMGA1	interacts-with	PBX1
PITX2	controls-expression-of	TCF4
ONECUT1	controls-expression-of	LRRN3
ILF2	interacts-with	SPTBN1
PBX1	controls-expression-of	ERBB4
NFIX	controls-state-change-of	POLR3G
RUNX1	controls-expression-of	ANKRD1
ILF2	interacts-with	TBC1D2
ILF2	interacts-with	PPARG
CBX8	controls-state-change-of	CBX4
ERG	interacts-with	NFIB
RUNX1	controls-expression-of	JDP2
RUNX1	controls-expression-of	RASSF2
PBX1	interacts-with	TBX5
PITX2	controls-expression-of	PBX1
PITX2	controls-expression-of	CREB5
CALCRL	interacts-with	RAMP2
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
RUNX1	controls-expression-of	FLI1
ILF2	interacts-with	KLF4
MEIS2	interacts-with	TBX2
PBX1	controls-expression-of	MEIS2
RUNX1	controls-expression-of	LMO2
RUNX1	controls-expression-of	TBX5
PPARG	controls-state-change-of	DPYSL2
CBX8	interacts-with	MDFI
RUNX1	controls-expression-of	PBX1
CALCRL	in-complex-with	RAMP3
ERG	interacts-with	LMO2
CBX4	interacts-with	CBX6
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
PITX2	controls-expression-of	CAMK2A
PITX2	controls-expression-of	PAX6
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PITX2	controls-expression-of	NDRG2
