MCC	interacts-with	MCM6
CBX4	in-complex-with	CBX8
CBX6	interacts-with	IQGAP3
ILF2	interacts-with	MCM7
MCC	interacts-with	MCM7
TAL1	controls-expression-of	E2F7
CBX4	interacts-with	RAD51
RUNX1	controls-state-change-of	CAMK2A
FLI1	in-complex-with	RUNX1
RUNX1	controls-state-change-of	ACTN2
CBX8	controls-state-change-of	CBX4
CBX4	interacts-with	CENPF
MCM7	interacts-with	MIF
ERG	interacts-with	ILF2
MCM2	in-complex-with	MCM7
MCM7	interacts-with	TONSL
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
LMO2	in-complex-with	RUNX1
MCC	interacts-with	TSFM
TAL1	interacts-with	TOP1
CBX8	interacts-with	MCC
MCM6	interacts-with	TONSL
MCM2	in-complex-with	MCM6
RUNX1	controls-expression-of	SHOX2
RUNX1	interacts-with	TAL1
CBX7	interacts-with	HMGA1
LMO2	controls-expression-of	CRABP2
CENPF	in-complex-with	NDC80
ACTN2	interacts-with	NME2
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
CBX6	in-complex-with	RUNX1
MCM2	interacts-with	MCM7
RUNX1	controls-expression-of	FLI1
CBX6	interacts-with	CBX8
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
CAMK2A	interacts-with	HMGA1
CBX7	interacts-with	CBX8
CBX8	in-complex-with	RUNX1
CBX6	interacts-with	CHAF1A
CBX4	in-complex-with	RUNX1
MCM2	interacts-with	NME2
RUNX1	controls-expression-of	LMO2
ILF2	interacts-with	MCM6
TAL1	controls-expression-of	SHOX2
MCM2	interacts-with	TOP1
CBX4	interacts-with	CBX8
CBX4	interacts-with	TOP1
MCM6	interacts-with	TOP1
MCM7	interacts-with	TOP1
CBX4	interacts-with	HELLS
CBX4	interacts-with	CBX7
MCM6	interacts-with	MCM7
CBX4	interacts-with	CBX6
TAL1	controls-expression-of	ONECUT1
RUNX1	controls-expression-of	ERG
CBX6	interacts-with	ILF2
CAMK2A	interacts-with	CDK5
MCM2	interacts-with	MCM6
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	E2F3
ILF2	interacts-with	MCM2
ILF2	interacts-with	TOP1
MCM2	interacts-with	MIF
RUNX1	in-complex-with	TAL1
CAMK2A	interacts-with	E2F2
ERG	interacts-with	PYGO2
ILF2	in-complex-with	TOP1
ERG	interacts-with	TOP1
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
MCM2	interacts-with	TONSL
