CENPK	in-complex-with	ZWINT
MCC	interacts-with	MSH2
TCF4	controls-expression-of	SHOX2
TAL1	interacts-with	TOP1
CAV1	interacts-with	ECT2
TCF3	controls-expression-of	ETV4
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
CBX8	interacts-with	PRDM6
TCF3	controls-expression-of	E2F3
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
KDM5B	interacts-with	SHOX2
HIF1A	controls-expression-of	CBX8
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
TCF3	controls-expression-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
MCM2	in-complex-with	MCM6
MCM3	interacts-with	MCM7
TCF3	controls-expression-of	NRK
CBX6	interacts-with	IQGAP3
ZEB1	controls-expression-of	MDFI
CAV1	interacts-with	RAC3
ID3	interacts-with	TCF3
TCF3	controls-expression-of	RUNX1
CBX4	interacts-with	FGFR3
ILF2	interacts-with	KLF15
RUNX2	controls-expression-of	GRHL3
CBX7	interacts-with	HMGA1
PBX1	controls-expression-of	ELAVL2
CBX4	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
TAL1	interacts-with	TCF3
MCM6	in-complex-with	MCM7
NDC80	interacts-with	TTK
ILF2	interacts-with	ZEB1
ILF2	in-complex-with	TOP2A
MCM2	interacts-with	NME2
NDC80	interacts-with	RUNX1
HIF1A	controls-state-change-of	COL1A1
MCM2	interacts-with	MIF
RUNX1	interacts-with	RUNX2
CREB5	interacts-with	MDFI
HELLS	interacts-with	QKI
ILF2	interacts-with	PPARG
CAV1	interacts-with	E2F1
FGFR3	interacts-with	MCM7
CAV1	in-complex-with	ITGA11
ZEB1	controls-expression-of	E2F8
TAL1	in-complex-with	TCF3
CBX4	interacts-with	KHDRBS2
MCM3	interacts-with	TONSL
KLF15	interacts-with	PYGO2
CREB5	in-complex-with	TAF4
ANKRD1	interacts-with	CDCA7L
ACTN2	in-complex-with	ITGA11
MCM3	in-complex-with	MCM6
CBX4	interacts-with	KDM5B
HIF1A	interacts-with	MIF
KLF15	interacts-with	MRPL12
ZEB1	controls-expression-of	FOXA1
RUNX1	controls-expression-of	ERG
ILF2	interacts-with	TOP2A
TCF3	controls-expression-of	EPHA1
TCF3	controls-expression-of	PLAG1
TOP1	interacts-with	TOP2A
CAMK2A	interacts-with	E2F2
CBX4	in-complex-with	ZNF217
PBX1	interacts-with	TCF3
RUNX2	controls-expression-of	RUNX1
RUNX1	interacts-with	TCF3
TCF3	controls-expression-of	ASF1B
MCM7	interacts-with	TOP1
LMO2	controls-expression-of	RUNX1
RUNX1	controls-expression-of	RUNX2
HELLS	in-complex-with	PYGO2
PPARG	controls-state-change-of	CRABP2
CAMK2A	interacts-with	FOXM1
HIF1A	controls-expression-of	DERL3
TCF3	controls-expression-of	ONECUT1
MSH2	controls-state-change-of	CHEK2
MCC	interacts-with	MCM7
HIF1A	interacts-with	RUNX2
MMP14	controls-expression-of	COL1A1
RUNX1	controls-state-change-of	CAMK2A
HELLS	interacts-with	RHOF
CBX8	in-complex-with	CENPK
ZEB1	controls-expression-of	BRSK1
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	BRSK1
FGFR3	interacts-with	TRIP13
RUNX1	controls-expression-of	ID3
CENPF	in-complex-with	CENPK
MCM2	interacts-with	TONSL
TAL1	controls-expression-of	TFAP4
KLF15	interacts-with	MYBL2
CBX8	interacts-with	TOP1
LMO2	in-complex-with	RUNX1
ERG	interacts-with	FOXA1
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
PAX6	controls-expression-of	HMGA1
ERG	interacts-with	PIAS3
MCC	interacts-with	MCM3
RUNX1	controls-expression-of	SHOX2
RUNX1	interacts-with	TAL1
HIF1A	controls-expression-of	HMGA1
MCM3	interacts-with	MCM6
HIF1A	controls-expression-of	PITX2
HIF1A	interacts-with	MSH2
ILF2	interacts-with	MCM3
KDM5B	interacts-with	ZNF217
ILF2	interacts-with	TOP1
CBX6	in-complex-with	RUNX1
TCF3	controls-expression-of	E2F7
RUNX1	controls-expression-of	FOXD2
HIF1A	controls-expression-of	RCOR2
ZEB1	controls-expression-of	MMP14
RUNX1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	RAMP2
TAL1	controls-expression-of	E2F7
FLI1	in-complex-with	RUNX1
RUNX2	controls-expression-of	ZDHHC9
ZEB1	controls-expression-of	CBX8
MCM3	interacts-with	RAD51
MCM7	interacts-with	MIF
RUNX2	controls-expression-of	DLX2
RUNX1	controls-expression-of	MMP14
ACTN2	in-complex-with	COL1A1
TCF4	controls-expression-of	RCOR2
MSH2	interacts-with	UHRF1
MCM2	interacts-with	MCM7
TCF3	controls-expression-of	GRHL3
CBX4	interacts-with	CBX7
MDFI	interacts-with	TSFM
PPARG	controls-expression-of	HIF1A
CBX4	interacts-with	HELLS
KHDRBS2	interacts-with	KHDRBS3
FLI1	interacts-with	MSH2
TAL1	controls-expression-of	ONECUT1
CAV1	interacts-with	RAB27B
CBX6	interacts-with	ILF2
CBX4	in-complex-with	ZEB1
TCF4	controls-expression-of	E2F7
MSH2	interacts-with	TRIP13
HIF1A	interacts-with	IQGAP3
TCF3	controls-expression-of	BARX2
MCM6	interacts-with	MIF
HIF1A	controls-expression-of	ERO1A
HIF1A	interacts-with	RUNX1
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
ZEB1	controls-expression-of	TFAP2A
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
TCF3	controls-expression-of	DNMT3B
ZEB1	controls-expression-of	NRK
MDFI	interacts-with	TCF3
TCF3	controls-expression-of	SHOX2
ILF2	interacts-with	MCM2
MCM2	interacts-with	ZNF217
TCF3	controls-expression-of	COL1A1
PPARG	interacts-with	TFAP2A
TCF3	controls-expression-of	RAB25
MCM3	interacts-with	UHRF1
TCF4	in-complex-with	TOP2A
TCF3	controls-expression-of	FOXA1
LMO2	interacts-with	TCF3
TCF3	controls-expression-of	TFAP4
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
CENPK	interacts-with	TOP2A
RUNX1	controls-expression-of	PPARG
ILF2	interacts-with	KHDRBS2
RAMP2	interacts-with	TCF3
HELLS	interacts-with	P2RY6
TAL1	controls-expression-of	HOXA11
CBX8	interacts-with	ILF2
TOP1	in-complex-with	TOP2A
CBX6	interacts-with	CHAF1B
FGFR3	interacts-with	SHOX2
CAMK2A	interacts-with	CDK5R1
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
ILF2	interacts-with	MCM7
TCF3	controls-expression-of	PSMC3IP
CENPF	in-complex-with	NDC80
NDC80	interacts-with	TOP1
ACTN2	interacts-with	NME2
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
CENPK	in-complex-with	NDC80
ELAVL2	interacts-with	ILF2
ELAVL2	interacts-with	QKI
PBX1	controls-expression-of	PITX2
CBX4	interacts-with	HIF1A
CBX8	interacts-with	MCC
PRDM6	interacts-with	TCF4
MSH2	interacts-with	RAD51
ILF2	in-complex-with	TOP1
RUNX2	controls-expression-of	ELAVL2
TCF3	controls-expression-of	ITGA11
CBX6	interacts-with	CHAF1A
PPARG	controls-state-change-of	HIF1A
LMO2	controls-expression-of	PITX2
FGFR3	interacts-with	IQGAP3
PPARG	controls-expression-of	PRRX2
ZEB1	controls-expression-of	ZNF593
ILF2	in-complex-with	TCF4
ILF2	interacts-with	MCM6
CAV1	in-complex-with	RAC3
RUNX1	controls-expression-of	CREB5
ERG	interacts-with	PYGO2
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
TCF3	controls-expression-of	SOX4
CAV1	interacts-with	RHOF
MSH2	in-complex-with	RAD51
MCM2	interacts-with	SOX4
TCF4	interacts-with	TOP2A
MCM3	in-complex-with	MCM7
MCM6	interacts-with	MCM7
RUNX1	controls-expression-of	CAV1
CBX4	interacts-with	TOP1
TCF3	controls-expression-of	DGKI
LMO2	controls-expression-of	BRSK1
ZEB1	controls-expression-of	HIF1A
MCM6	interacts-with	SOX4
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
HIF1A	controls-expression-of	E2F3
CREB5	in-complex-with	PSMC3IP
RUNX2	controls-expression-of	MMP14
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	MCM7
MCC	interacts-with	TSFM
ZEB1	controls-expression-of	PITX2
TCF3	controls-expression-of	EIF4EBP1
MCM3	interacts-with	P2RY6
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
TCF3	controls-expression-of	DLX2
ERG	interacts-with	TOP1
CAMK2A	interacts-with	CDK5
MCC	interacts-with	MCM6
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
RUNX1	in-complex-with	TCF3
CAMK2A	controls-state-change-of	QKI
ZEB1	controls-expression-of	HOXA11
TCF3	controls-expression-of	HOXA11
CBX6	interacts-with	CBX8
RUNX1	controls-expression-of	ANKRD1
CBX7	interacts-with	CBX8
CAV1	in-complex-with	COL1A1
CBX8	controls-state-change-of	CBX4
CBX4	interacts-with	CENPF
MMP14	interacts-with	PTPRH
CBX8	in-complex-with	RUNX1
ACTN2	interacts-with	ECT2
MCM7	interacts-with	TONSL
RUNX1	controls-expression-of	GRHL3
HIF1A	interacts-with	HMGA1
FLI1	interacts-with	HOXA11
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
LMO2	controls-expression-of	CRABP2
ERG	interacts-with	UHRF1
TCF3	controls-expression-of	CBX8
CAV1	in-complex-with	RHOF
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CBX4	in-complex-with	RUNX1
CAV1	interacts-with	GCM1
TCF3	controls-expression-of	HMGA1
TCF3	controls-expression-of	ELAVL2
NDC80	in-complex-with	ZWINT
ZEB1	controls-expression-of	E2F1
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
ZEB1	in-complex-with	ZNF217
RUNX1	controls-expression-of	FLI1
LMO2	controls-expression-of	NRK
HIF1A	interacts-with	TRIP13
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
CENPF	in-complex-with	ZWINT
CAMK2A	interacts-with	HMGA1
RUNX1	controls-expression-of	LMO2
MCM2	interacts-with	MCM6
PPARG	controls-state-change-of	COL1A1
MCM6	interacts-with	TONSL
MCM2	interacts-with	MCM3
PAX6	controls-expression-of	SOX4
KLF15	interacts-with	TAF4
CBX8	interacts-with	MDFI
TCF3	controls-expression-of	CRABP2
NDC80	interacts-with	ZWINT
MCM2	interacts-with	TOP1
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
TCF3	controls-expression-of	GPR37
ZEB1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
ZEB1	controls-expression-of	DNMT3B
CBX4	interacts-with	CBX6
CAMK2A	interacts-with	E2F1
CAV1	interacts-with	IRAK1
LMO2	controls-expression-of	E2F1
CBX6	interacts-with	ELAVL2
TAL1	controls-expression-of	SHOX2
TCF3	controls-expression-of	HIF1A
LMO2	controls-expression-of	HOXA11
HIF1A	interacts-with	IL11
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	E2F3
HIF1A	interacts-with	MCM7
PBX1	controls-expression-of	HOXA11
RUNX1	controls-expression-of	PBX1
TCF4	controls-expression-of	TFAP4
CAV1	interacts-with	MMP14
TCF4	controls-expression-of	FOXA1
MCM2	in-complex-with	MCM3
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	ONECUT1
RUNX1	controls-expression-of	DLX5
