FGF2	controls-expression-of	HIF1A
E2F2	controls-expression-of	CAV1
ZEB1	controls-expression-of	FOXA1
ECT2	interacts-with	MCM6
FGF2	controls-expression-of	TFAP2A
FGF2	controls-expression-of	MRPL12
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
PIAS3	controls-state-change-of	AURKB
MCM6	in-complex-with	MCM7
DLX2	interacts-with	DLX5
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
FOXM1	controls-expression-of	CENPF
PPARG	controls-state-change-of	CRABP2
PTTG1	in-complex-with	UBE2C
MCM3	interacts-with	TONSL
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
DPYSL2	in-complex-with	TFAP2A
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
AURKB	interacts-with	E2F2
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
ETV4	interacts-with	PYGO2
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
CDK5R1	controls-state-change-of	CDK5
EBF1	interacts-with	ERO1A
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
CDK5	controls-phosphorylation-of	FOXO1
AURKB	controls-phosphorylation-of	NDC80
CDK5	interacts-with	TOP1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
E2F1	controls-expression-of	FLI1
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDK5	controls-state-change-of	HIF1A
TFAP4	controls-expression-of	TONSL
NDC80	interacts-with	ZWINT
CCNA2	controls-state-change-of	MCM3
E2F1	controls-expression-of	DPYSL2
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	BARX2
E2F1	interacts-with	TOP2A
CBX4	interacts-with	TOP1
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
CDK5	controls-phosphorylation-of	CDK5R1
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
AURKB	in-complex-with	ZWINT
MSH2	interacts-with	RAD51
AURKB	interacts-with	ECT2
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
MYBL2	interacts-with	NFIX
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	ERG
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
EPAS1	interacts-with	MCM3
PGR	interacts-with	PIAS3
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
E2F2	interacts-with	MYBL2
MCM7	interacts-with	RBPMS
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
CHAF1B	in-complex-with	CHEK2
FOXM1	controls-expression-of	PITX2
AURKB	interacts-with	TTK
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
CHAF1B	interacts-with	MYBL2
CBX3	interacts-with	MCM2
FOXM1	interacts-with	TOP2A
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
ECT2	interacts-with	FOXM1
CENPF	in-complex-with	ZWINT
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
FOXO1	controls-expression-of	ELAVL2
CDK5	interacts-with	PPARG
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
FOXO1	controls-expression-of	TFAP4
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
CCNA2	controls-state-change-of	MCM2
HELLS	interacts-with	UHRF1
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
MIF	controls-expression-of	ELAVL2
CDK5	interacts-with	TFAP2A
ZEB1	controls-expression-of	MDFI
E2F1	controls-expression-of	MSH2
E2F2	controls-expression-of	MCM3
CBX4	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
CDK5	interacts-with	RHOF
FGF2	controls-expression-of	QKI
ZEB1	controls-expression-of	E2F8
E2F2	interacts-with	FLI1
FGF2	controls-expression-of	TOP2A
E2F3	interacts-with	FLI1
CBX4	interacts-with	HELLS
UBE2C	controls-state-change-of	GMNN
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
AURKB	in-complex-with	CENPF
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
PSMC3IP	controls-state-change-of	RAD51
DMD	interacts-with	MCM2
CCNA2	interacts-with	PGR
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	PAX6
NFIX	interacts-with	TAF4
FOXM1	controls-expression-of	ONECUT1
GMNN	interacts-with	PAX6
CDK5	controls-state-change-of	CDK5R1
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
PGR	controls-expression-of	ID3
ECT2	interacts-with	TOP2A
E2F1	interacts-with	MYBL2
MIF	controls-expression-of	ZNF593
FLI1	interacts-with	MSH2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
CDK5	controls-state-change-of	DPYSL2
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
P2RY6	interacts-with	TRIP13
MDFI	interacts-with	TCF3
ECT2	interacts-with	TOP1
AURKB	interacts-with	TOP2A
FGF2	controls-expression-of	CAD
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
E2F2	controls-expression-of	CCNA2
E2F3	interacts-with	MMP14
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
FGF2	controls-expression-of	DNMT3B
E2F1	controls-expression-of	ATAD2
FOXM1	controls-expression-of	CREB5
ONECUT1	controls-expression-of	DLX2
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
HELLS	interacts-with	RHOF
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
FOXM1	controls-expression-of	DMD
ZEB1	controls-expression-of	BRSK1
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
CCNA2	controls-state-change-of	FOXM1
HIF1A	controls-expression-of	E2F3
E2F1	interacts-with	MSH2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
AURKB	interacts-with	E2F1
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
MDFI	interacts-with	TSFM
E2F1	controls-expression-of	ARHGAP6
PITX2	controls-expression-of	RUNX1
E2F1	controls-expression-of	ID3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
CCNA2	controls-state-change-of	E2F3
HELLS	interacts-with	QKI
CCNA2	in-complex-with	UBE2C
TCF4	controls-expression-of	TFAP4
ATAD2	interacts-with	CBX3
PPARG	controls-state-change-of	COL1A1
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
FHL2	interacts-with	HIF1A
AURKB	controls-phosphorylation-of	ZWINT
CBX3	interacts-with	CBX8
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	in-complex-with	E2F3
E2F3	interacts-with	MSH2
TFAP4	controls-expression-of	E2F1
TCF4	controls-expression-of	FOXA1
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
E2F1	interacts-with	TSFM
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
AURKB	controls-state-change-of	NDC80
CHAF1A	interacts-with	TCF4
TFAP4	controls-expression-of	RUNX1
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
FGF2	controls-expression-of	CRABP2
CDK5	interacts-with	ECT2
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
MCM7	interacts-with	PPARG
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
CDK5	controls-phosphorylation-of	PPARG
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
CBX4	in-complex-with	ZNF217
E2F1	controls-expression-of	MCM3
CDK5	controls-state-change-of	PPARG
E2F7	interacts-with	HIF1A
CDK5	in-complex-with	CDK5R1
AURKB	controls-state-change-of	ZWINT
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
FOXO1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	EPHA1
DLX5	controls-expression-of	RUNX2
MCM2	interacts-with	TONSL
MCM6	interacts-with	TONSL
PITX2	controls-expression-of	FOXA1
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
CCNA2	controls-state-change-of	E2F2
FOXM1	controls-expression-of	AURKB
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
CDK5	interacts-with	CDK5R1
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
ONECUT1	controls-expression-of	ZDHHC9
CREB5	in-complex-with	PSMC3IP
MSH2	interacts-with	TRIP13
AURKB	in-complex-with	UBE2C
ZEB1	controls-expression-of	TFAP2A
AURKB	interacts-with	BRCA1
E2F1	controls-expression-of	E2F7
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
GMNN	interacts-with	MCM6
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
E2F3	controls-expression-of	CAV1
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
NME2	catalysis-precedes	CANT1
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
CAV1	controls-expression-of	NOX1
TCF4	controls-expression-of	SHOX2
PITX2	controls-expression-of	DLX5
EPAS1	interacts-with	HIF1A
AURKB	interacts-with	TRIP13
PITX2	controls-expression-of	SOX4
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
CDK5	controls-phosphorylation-of	HIF1A
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
ECT2	interacts-with	ILF2
HMGA1	interacts-with	IL11
FOXM1	controls-expression-of	EBF1
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
AURKB	interacts-with	NDC80
E2F1	interacts-with	KLF6
PITX2	controls-expression-of	TIGD2
FGF2	controls-expression-of	UHRF1
EPHA1	interacts-with	ONECUT1
MCM2	interacts-with	MCM3
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
HIF1A	interacts-with	MCM3
CCNA2	controls-state-change-of	MCM6
PGR	controls-expression-of	PLAG1
E2F7	in-complex-with	E2F8
FOXM1	controls-expression-of	PIAS3
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
CAV1	in-complex-with	RHOF
CBX3	interacts-with	MRPL12
DPYSL2	interacts-with	ERO1A
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
ID3	interacts-with	TCF3
E2F1	interacts-with	FGF2
E2F1	interacts-with	MMP14
CBX3	interacts-with	DNMT3B
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
RRAS	controls-state-change-of	PLCZ1
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
UBE2C	controls-state-change-of	PTTG1
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
ECT2	interacts-with	TRIP13
CHAF1B	interacts-with	CHEK2
CCNA2	interacts-with	E2F1
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
FOXO1	interacts-with	TOP1
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
E2F3	controls-expression-of	MCM3
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	SHOX2
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
RBPMS	interacts-with	TRIP13
HIF1A	interacts-with	TRIP13
PIAS3	controls-transport-of	AURKB
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
CDK5	controls-state-change-of	FOXO1
HIF1A	controls-expression-of	CBX8
TFAP4	controls-expression-of	IL11
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
CHAF1A	interacts-with	PAX6
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
CDK5	in-complex-with	DPYSL2
MYBL2	interacts-with	PAX6
E2F1	controls-expression-of	NRK
TFAP2A	controls-expression-of	NACC1
NFIX	interacts-with	ZNF217
PSMC3IP	interacts-with	RAD51
TCF4	in-complex-with	TOP2A
CBX3	interacts-with	TOP1
FOXM1	in-complex-with	MYBL2
ATAD2	interacts-with	E2F1
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
AURKB	interacts-with	CBX3
CENPF	in-complex-with	NDC80
TFAP2A	controls-expression-of	IL11
E2F1	interacts-with	FHL2
FGF2	controls-expression-of	HMGA1
PPARG	controls-expression-of	PRRX2
AURKB	in-complex-with	NDC80
FOXO1	controls-expression-of	MCM7
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
NME2	catalysis-precedes	CAD
E2F3	controls-expression-of	TYMS
E2F2	interacts-with	MMP14
AURKB	in-complex-with	CENPK
ZEB1	controls-expression-of	PITX2
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
FGF2	controls-expression-of	TYMS
CENPF	in-complex-with	CENPK
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
FOXM1	controls-expression-of	PAX6
ECT2	interacts-with	HMGA1
DPYSL2	interacts-with	RUNX1
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
PGR	controls-expression-of	ARHGAP6
E2F1	interacts-with	MDFI
E2F1	controls-expression-of	ZEB1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
CDK5	interacts-with	RAC3
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
CDK5	controls-phosphorylation-of	DPYSL2
E2F1	interacts-with	ONECUT1
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
