TCF3	controls-expression-of	E2F3
TCF3	controls-expression-of	ETV4
FGFR3	interacts-with	MCM7
CDCA7L	interacts-with	FGFR3
TCF3	controls-expression-of	E2F1
FGF2	controls-expression-of	TFAP2A
TCF3	controls-expression-of	TFAP2A
FGF2	controls-expression-of	MRPL12
TCF3	controls-expression-of	NRK
FGFR3	controls-state-change-of	PRKCE
FGF2	controls-expression-of	CRABP2
TCF3	controls-expression-of	RUNX1
FGF2	controls-expression-of	NDC80
PITX2	controls-expression-of	DLX5
FGF2	controls-expression-of	HIF1A
FGF2	controls-expression-of	QKI
AKAP12	interacts-with	RHOF
AKAP12	interacts-with	E2F1
FGF2	controls-expression-of	TOP2A
AKAP12	interacts-with	BRCA1
IQGAP3	interacts-with	IRAK1
PBX1	interacts-with	TCF3
TCF3	controls-expression-of	PLAG1
TCF3	controls-expression-of	EPHA1
FGF2	controls-expression-of	CAD
FGF2	controls-expression-of	HOMER3
TCF3	controls-expression-of	ASF1B
MCM7	interacts-with	TOP1
AKAP12	in-complex-with	RHOF
PITX2	controls-expression-of	SHOX2
FGFR3	controls-state-change-of	LRRFIP1
PBX1	controls-expression-of	ELAVL2
DMD	interacts-with	PLAG1
TCF3	controls-expression-of	ONECUT1
CDCA7L	interacts-with	MDFI
TCF3	controls-expression-of	BRSK1
ERBB4	interacts-with	PIAS3
PRKCE	controls-state-change-of	CDK5R1
ERG	interacts-with	FOXA1
TCF3	controls-expression-of	CLDN3
ERG	interacts-with	PIAS3
PITX2	controls-expression-of	FOXA1
ID2	interacts-with	TCF3
PITX2	controls-expression-of	CRABP2
PITX2	controls-expression-of	PIAS3
PBX1	controls-expression-of	TCF21
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	E2F7
FGF2	controls-expression-of	TYMS
FGF2	controls-expression-of	UBE2C
ERBB4	interacts-with	TFAP2A
PBX1	controls-expression-of	ERG
TCF3	controls-expression-of	GRHL3
IQGAP3	interacts-with	RHOF
FGFR3	interacts-with	IQGAP3
PITX2	controls-expression-of	SOX4
TCF3	controls-expression-of	BARX2
TCF3	controls-expression-of	CDK5
TCF3	controls-expression-of	DNMT3B
MDFI	interacts-with	TCF3
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	COL1A1
TCF3	controls-expression-of	RAB25
PBX1	controls-expression-of	AKAP12
TCF3	controls-expression-of	FOXA1
TCF3	controls-expression-of	TFAP4
ERG	interacts-with	ILF2
PBX1	controls-expression-of	ID2
TCF3	controls-expression-of	PSMC3IP
FGF2	controls-expression-of	DNMT3B
TCF3	controls-expression-of	CCM2
TCF21	interacts-with	TCF3
ELAVL2	interacts-with	ILF2
ELAVL2	interacts-with	QKI
PBX1	controls-expression-of	PITX2
FGFR3	interacts-with	TRIP13
FGF2	controls-expression-of	HMGA1
TCF3	controls-expression-of	ITGA11
PITX2	controls-expression-of	CDK5R1
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TCF3	controls-expression-of	SOX4
CDCA7L	interacts-with	PBX1
TCF3	controls-expression-of	DGKI
PITX2	controls-expression-of	PRRX2
TCF3	controls-expression-of	MCM7
LRRFIP1	interacts-with	RAB25
TCF3	controls-expression-of	EIF4EBP1
ERBB4	interacts-with	PTPRH
TCF3	controls-expression-of	DLX2
DMD	interacts-with	MCM2
ERG	interacts-with	TOP1
FGF2	controls-expression-of	MCM3
FGFR3	interacts-with	SHOX2
PRKCE	controls-state-change-of	AURKB
TCF3	controls-expression-of	HOXA11
MCM7	interacts-with	MIF
MDFI	interacts-with	TSFM
PITX2	controls-expression-of	RUNX1
IQGAP3	interacts-with	RAC3
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
TCF3	controls-expression-of	CBX8
FGFR3	controls-state-change-of	FGF2
TCF3	controls-expression-of	HMGA1
TCF3	controls-expression-of	ELAVL2
TCF3	controls-expression-of	RCOR2
PITX2	controls-expression-of	TIGD2
FGF2	controls-expression-of	UHRF1
PITX2	controls-expression-of	CBX4
TCF3	controls-expression-of	CRABP2
TCF3	controls-expression-of	GPR37
PRKCE	controls-phosphorylation-of	AURKB
ERG	interacts-with	UHRF1
TCF3	controls-expression-of	HIF1A
PBX1	controls-expression-of	ERBB4
MCM7	interacts-with	TONSL
PITX2	controls-expression-of	HOXA11
AKAP12	interacts-with	RAC3
