FGF2	controls-expression-of	HIF1A
ZEB1	controls-expression-of	FOXA1
FGF2	controls-expression-of	TFAP2A
CAMK2A	controls-transport-of	GRIA1
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
AURKB	interacts-with	MYH11
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
TFAP2A	interacts-with	TNXB
LMO2	in-complex-with	TAL1
FGF7	in-complex-with	FGFR3
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
NFIB	interacts-with	PAX6
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
AJUBA	interacts-with	CREB5
LRRFIP1	controls-state-change-of	FGF7
ACTN2	interacts-with	SMARCA2
EBF1	interacts-with	ZNF423
BRCA1	controls-expression-of	PGR
SPTBN1	controls-state-change-of	MYH11
ZEB1	controls-expression-of	GPC3
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
AURKB	controls-state-change-of	WWC1
FHL2	interacts-with	PRDM6
TFAP2A	controls-expression-of	MMP14
ACTN2	catalysis-precedes	CAMK2A
AURKB	interacts-with	LATS2
LMO2	interacts-with	PRKG1
CHEK2	controls-state-change-of	E2F3
NFIX	controls-state-change-of	POLR3G
E2F1	interacts-with	RRAS
FOXA1	controls-expression-of	CBX6
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
ZEB1	controls-expression-of	PLAG1
LRRFIP1	controls-state-change-of	FGFR3
FGF2	controls-expression-of	MRPL12
HIF1A	controls-expression-of	ID2
FOXA1	interacts-with	NFIB
TFAP2A	controls-expression-of	MYBL2
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
ID4	interacts-with	OLIG1
TFAP2A	controls-expression-of	E2F3
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	NPR2
LMO2	controls-expression-of	WNT3A
TFAP4	controls-expression-of	PTH1R
ZEB1	controls-expression-of	HIF1A
LATS2	in-complex-with	WWC1
FOXA1	interacts-with	LDB2
SOX4	in-complex-with	TCF7L1
TFAP4	controls-expression-of	STARD13
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
E2F8	interacts-with	FGFR3
E2F1	interacts-with	RARB
PBX1	controls-expression-of	AKAP12
ZEB1	controls-expression-of	E2F1
LMO2	controls-expression-of	PADI4
AJUBA	in-complex-with	EPAS1
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
PITX2	controls-expression-of	MYOCD
FGF2	interacts-with	GPC3
PITX2	controls-expression-of	PRKCE
FGF2	controls-expression-of	PAX6
BRCA1	interacts-with	ZNF423
FGF2	controls-expression-of	ANXA1
FOXM1	interacts-with	ZNF366
BRCA1	interacts-with	PGR
ZEB1	controls-expression-of	PLAGL1
PITX2	controls-expression-of	ACKR1
CHEK2	controls-phosphorylation-of	E2F3
MYBL2	interacts-with	NFIX
HELLS	in-complex-with	TCF7L1
CHEK2	interacts-with	MCM3
LMO2	controls-expression-of	TCF21
AURKB	interacts-with	RAMP3
FOXA1	controls-expression-of	TCF21
FOXA1	controls-expression-of	SOX17
E2F1	controls-expression-of	ERG
FOXM1	controls-expression-of	RARB
ZEB1	controls-expression-of	S1PR1
FGF2	controls-expression-of	EBF1
FGF2	in-complex-with	FGF7
ZEB1	controls-expression-of	SOX4
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	MAP3K3
AJUBA	controls-state-change-of	EPAS1
MCM7	interacts-with	RBPMS
PBX1	controls-expression-of	ID2
SPTBN1	catalysis-precedes	CAMK2A
ERBB4	controls-state-change-of	FGF7
CAMK2A	controls-state-change-of	DMD
MCM7	interacts-with	PPARG
NFIX	interacts-with	PAX6
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CHEK2	controls-expression-of	E2F1
TFAP4	controls-expression-of	KLF15
ERBB4	controls-expression-of	PGR
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
ACTN2	controls-state-change-of	SORBS3
HOMER3	interacts-with	TOX2
TFAP2A	controls-expression-of	PITX2
LMO2	controls-expression-of	MAP3K3
BRCA1	interacts-with	RTKN2
HOMER3	in-complex-with	NRXN1
ZEB1	controls-expression-of	DNMT3B
FOXA1	controls-expression-of	THRA
SMARCA2	in-complex-with	TCF7L1
LMO2	controls-expression-of	CREB5
FGFR3	controls-state-change-of	FGF2
PAX6	interacts-with	PBX1
LMO2	controls-expression-of	SH2D3C
ERBB4	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
PAX6	interacts-with	ZNF536
ZEB1	controls-expression-of	MDFI
ANXA1	interacts-with	MEIS2
AJUBA	interacts-with	GFI1B
GPC3	interacts-with	WNT3A
FOXA1	controls-expression-of	TCF7L1
AJUBA	in-complex-with	HIF3A
FGF2	controls-expression-of	QKI
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
BRCA1	interacts-with	FLI1
HMGA1	controls-expression-of	ERG
AJUBA	interacts-with	RXRG
CAMK2A	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	E2F8
DPYSL2	interacts-with	FGD5
E2F3	interacts-with	FLI1
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
ZEB1	controls-expression-of	ACKR1
HIF1A	controls-expression-of	KLF9
FGF2	controls-expression-of	FGF7
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
FHL2	in-complex-with	FOXO1
FGF2	controls-expression-of	HOMER3
PBX1	controls-expression-of	ERG
LMO2	controls-expression-of	TBX5
RARB	in-complex-with	RXRG
DCC	in-complex-with	SLIT2
BMP7	controls-state-change-of	ZNF423
LDB2	interacts-with	LMO2
ERBB4	interacts-with	SH2D3C
ZEB1	controls-expression-of	MMP14
PLAG1	interacts-with	SORBS3
E2F1	controls-expression-of	PAX6
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
HMGA1	controls-expression-of	NFIX
FOXA1	controls-expression-of	TCF4
ANXA1	interacts-with	FOXO1
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
SPTBN1	controls-state-change-of	DMD
AKAP12	interacts-with	PRKCE
CHEK2	controls-state-change-of	FOXM1
TFAP2A	controls-expression-of	THRA
FGFR3	controls-state-change-of	FGF7
BRCA1	interacts-with	MAP3K3
CHEK2	interacts-with	E2F1
CAMK2A	controls-state-change-of	GRIA1
FHL2	interacts-with	FOXO1
SPTBN1	controls-state-change-of	RASGRP2
AURKB	controls-phosphorylation-of	WWC1
CHEK2	controls-phosphorylation-of	LATS2
FOXA1	controls-expression-of	ZDHHC14
CAD	interacts-with	ZEB1
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
FGF2	controls-expression-of	ACTN2
E2F1	interacts-with	EPAS1
ETV4	controls-expression-of	ANKRD1
LHX6	interacts-with	ZNF536
FHL2	interacts-with	FHL5
ZEB1	controls-expression-of	MEIS2
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
FGF2	controls-expression-of	DNMT3B
CHEK2	controls-phosphorylation-of	AURKB
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
MRPL12	interacts-with	OLIG1
FOXM1	controls-expression-of	CREB5
E2F1	interacts-with	FLI1
FGF2	controls-expression-of	AKAP12
MCM3	interacts-with	SPTBN1
FOXA1	controls-expression-of	CHRDL1
ZEB1	controls-expression-of	PROX1
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FOXM1	controls-expression-of	DMD
TGFBR3	controls-state-change-of	FGF2
FGF2	controls-expression-of	TBX2
CHEK2	controls-phosphorylation-of	E2F1
NFIX	interacts-with	ZNF536
AURKB	interacts-with	PBX1
PBX1	controls-expression-of	RARB
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	FLI1
AJUBA	interacts-with	LATS2
CHEK2	interacts-with	LMO2
HMGA1	controls-expression-of	CALCRL
ACTN2	controls-state-change-of	ANXA1
CHEK2	controls-phosphorylation-of	FOXM1
WNT3A	controls-expression-of	DCC
ID4	interacts-with	TAL1
ERBB4	controls-state-change-of	CAMK2A
CBX8	interacts-with	MCC
ETV4	interacts-with	SMARCA2
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
MEIS2	interacts-with	TBX5
BRCA1	controls-expression-of	CRYAB
PBX1	interacts-with	TBX5
E2F1	controls-expression-of	ID3
FGF2	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
TCF4	controls-expression-of	STARD13
AKAP12	interacts-with	SH2D3C
FGF2	controls-state-change-of	FGF7
NFIX	interacts-with	SMARCA2
FGF7	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	LRRN3
FOXA1	controls-expression-of	ERG
WNT3A	controls-expression-of	CRYAB
BRCA1	interacts-with	LDB2
ERBB4	controls-phosphorylation-of	CDH13
E2F1	interacts-with	SMARCA2
CDH13	interacts-with	CHEK2
DNMT3B	interacts-with	HELLS
CAD	interacts-with	MAP3K3
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
FOXA1	controls-expression-of	TEAD4
FOXM1	controls-expression-of	ETV5
PITX2	controls-expression-of	NDRG2
E2F1	controls-expression-of	CAV1
FOXA1	controls-expression-of	NR0B2
FGFR3	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
ERBB4	controls-state-change-of	CDH13
ACTN2	controls-state-change-of	GRIA1
TFAP2A	controls-expression-of	NFIB
E2F3	interacts-with	TNXB
ERBB4	controls-state-change-of	ACTN2
E2F1	interacts-with	ZNF366
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
CAMK2A	controls-phosphorylation-of	GRIA1
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
LATS2	interacts-with	MAP3K3
FOXA1	controls-expression-of	ARHGAP44
CAD	interacts-with	PRKCE
CHEK2	interacts-with	LATS2
FGF2	controls-expression-of	CAD
CRYAB	interacts-with	FGF2
ACTN2	controls-state-change-of	MYH11
FOXA1	controls-expression-of	TWIST2
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
RBPMS	interacts-with	TIE1
CDH13	interacts-with	TFAP2A
SPTBN1	controls-state-change-of	SORBS3
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	ZNF365
SPTBN1	interacts-with	TAL1
AKAP12	interacts-with	FOXO1
ZEB1	controls-expression-of	AJUBA
HMGA1	controls-expression-of	IL22
FOXA1	controls-expression-of	NEO1
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
E2F1	controls-expression-of	DMD
ZEB1	controls-expression-of	SPTBN1
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
E2F3	interacts-with	RCAN1
LMO2	controls-expression-of	WWC1
ERG	interacts-with	SMARCA2
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
BRCA1	interacts-with	LRRFIP1
ZEB1	controls-expression-of	TFAP2A
AKAP12	interacts-with	CAV1
AGER	interacts-with	FGF2
FOXA1	interacts-with	PBX1
FOXM1	controls-expression-of	MEIS2
MYBL2	interacts-with	SPTBN1
CAMK2A	controls-state-change-of	MYH11
FOXM1	controls-expression-of	FSTL3
E2F3	controls-expression-of	CAV1
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
MDFI	interacts-with	ZNF575
CHEK2	controls-state-change-of	LATS2
FHL2	interacts-with	ID3
BRCA1	controls-expression-of	THRA
MDFI	interacts-with	TIE1
FGF2	interacts-with	FGFR3
CHEK2	interacts-with	MCM7
CRYAB	interacts-with	LBH
E2F1	controls-expression-of	PLAGL1
CDH13	interacts-with	ZEB1
PAX6	controls-expression-of	ERG
PITX2	controls-expression-of	FGFR3
PBX1	controls-expression-of	THRA
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	SMARCA2
FOXA1	interacts-with	RBPMS
FHL2	interacts-with	ZFYVE9
EBF1	controls-expression-of	PPARG
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
MDFI	interacts-with	TEAD4
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
CDH13	controls-state-change-of	DNMT3B
PAX6	interacts-with	SMARCA2
FGF2	controls-expression-of	MCM3
CHEK2	interacts-with	FOXM1
LMO2	interacts-with	TAL1
FGF2	in-complex-with	FGFR3
ZEB1	controls-expression-of	THRA
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
FOXM1	controls-expression-of	EBF1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
LRRFIP1	interacts-with	TCEAL2
TCF4	controls-expression-of	ARHGAP44
FGF2	controls-expression-of	HELLS
FOXA1	controls-expression-of	MCC
PAX6	controls-expression-of	ZBED2
FGF2	controls-expression-of	RBPMS
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
MEIS2	interacts-with	TBX2
CREB5	interacts-with	ID3
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
LMO2	controls-expression-of	FGF7
BRCA1	interacts-with	SMARCA2
LMO2	controls-expression-of	HIF3A
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
NFIB	interacts-with	SOX7
TFAP2A	controls-expression-of	CHRDL1
TFAP2A	controls-expression-of	LHX6
DNMT3B	interacts-with	FOXM1
FOXA1	interacts-with	NFIX
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
E2F1	interacts-with	POLR3G
ID4	interacts-with	TCF4
HMGA1	controls-expression-of	NDRG2
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
SPTBN1	controls-state-change-of	ANXA1
TFAP2A	controls-expression-of	HIF1A
WNT3A	controls-expression-of	ACTN2
AKAP12	interacts-with	EID3
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
FOXA1	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
GPC3	interacts-with	SPTBN1
CAMK2A	interacts-with	RBPMS
FGF2	controls-transport-of	FGF7
HOMER3	interacts-with	PAX6
FHL2	interacts-with	RASL12
FOXA1	in-complex-with	PGR
RARB	in-complex-with	THRA
BRCA1	in-complex-with	SMARCA2
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
CHEK2	controls-state-change-of	AURKB
RARB	interacts-with	RXRG
HMGA1	controls-expression-of	PTGIR
TFAP2A	controls-expression-of	TFAP4
NFIB	interacts-with	NFIX
CDH13	controls-state-change-of	FGF2
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
FGF2	controls-expression-of	LRRFIP1
EBF1	controls-expression-of	OR1N2
AURKB	interacts-with	MACF1
ERBB4	controls-state-change-of	FGF2
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
HOMER3	interacts-with	SOX17
CHEK2	controls-state-change-of	E2F1
AJUBA	controls-state-change-of	HIF3A
CHEK2	controls-phosphorylation-of	BRCA1
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
BRCA1	interacts-with	GFI1B
TCF4	controls-expression-of	BCL6B
PITX2	controls-expression-of	CAMK2A
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
NFIB	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
FOXA1	controls-expression-of	KLF6
WNT3A	controls-expression-of	FGF7
ZEB1	controls-expression-of	CBX8
CREB5	interacts-with	JDP2
TFAP4	controls-expression-of	RAMP2
E2F1	controls-expression-of	TBX3
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
QKI	interacts-with	RBPMS
LHX6	interacts-with	ZEB1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
MYBL2	interacts-with	PAX6
FHL2	interacts-with	ZNF106
FGFR3	controls-state-change-of	LRRFIP1
NFIB	controls-state-change-of	POLR3G
CHEK2	controls-state-change-of	BRCA1
E2F1	interacts-with	TBX3
ACTN2	controls-phosphorylation-of	GRIA1
CHEK2	interacts-with	FHL2
PITX2	interacts-with	RBPMS
CAMK2A	interacts-with	GRIA1
ZEB1	controls-expression-of	ETV4
BRCA1	interacts-with	CREB5
ETV4	controls-expression-of	PAX6
FOXA1	controls-expression-of	TBX4
PITX2	controls-expression-of	WNT3A
LATS2	interacts-with	WWC1
NFIX	interacts-with	SOX17
E2F3	interacts-with	ZNF366
FGF2	controls-expression-of	HMGA1
TFAP2A	controls-expression-of	CBX6
FHL2	interacts-with	PKNOX2
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
TGFBR3	controls-transport-of	FGF2
ZEB1	controls-expression-of	PITX2
FGF7	controls-state-change-of	LRRFIP1
FOXA1	controls-expression-of	VGLL1
FOXA1	controls-expression-of	MEIS2
DNMT3B	interacts-with	RARB
SPTBN1	interacts-with	TBC1D2
FHL2	in-complex-with	FHL5
ZEB1	controls-expression-of	EBF1
FOXM1	controls-expression-of	PAX6
PBX1	controls-expression-of	ERBB4
ERBB4	controls-state-change-of	RRAS
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
HIF1A	controls-expression-of	EPAS1
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
LMO2	controls-expression-of	NDRG2
ERBB4	controls-state-change-of	LRRFIP1
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
BRCA1	interacts-with	ETV5
PITX2	controls-expression-of	PTH1R
BRCA1	interacts-with	SPTBN1
LMO2	controls-expression-of	ID2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
FGF7	controls-expression-of	PPARG
ZEB1	controls-expression-of	ARHGAP44
TCF4	controls-expression-of	DACH1
NDST1	controls-state-change-of	GPC3
ZEB1	controls-expression-of	ANKRD1
ZEB1	controls-expression-of	TCF4
TCF4	controls-expression-of	MACF1
CAD	interacts-with	LATS2
ZEB1	controls-expression-of	CRYAB
ERBB4	controls-state-change-of	FGFR3
CAD	interacts-with	ERG
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
