CBX6	interacts-with	IQGAP3
ECT2	interacts-with	MCM6
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
FOXO1	controls-expression-of	ERG
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
HIF1A	controls-state-change-of	COL1A1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
FOXM1	controls-expression-of	CENPF
MCM3	interacts-with	TONSL
MCM3	in-complex-with	MCM6
HIF1A	interacts-with	MIF
DPYSL2	in-complex-with	TFAP2A
CDK5R1	in-complex-with	DPYSL2
TOP1	interacts-with	TOP2A
ILF2	interacts-with	MCM2
ETV4	interacts-with	PYGO2
MCM6	interacts-with	MIF
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
CDK5	interacts-with	PPARG
CDK5R1	controls-state-change-of	CDK5
ERG	interacts-with	FOXA1
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
CCNA2	interacts-with	GMNN
PITX2	controls-expression-of	CRABP2
CDK5	controls-phosphorylation-of	FOXO1
CBX6	in-complex-with	RUNX1
CDK5	interacts-with	TOP1
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
FOXO1	interacts-with	PPARG
PGR	controls-expression-of	DLX2
ILF2	in-complex-with	TOP1
CDK5	controls-state-change-of	HIF1A
TFAP4	controls-expression-of	TONSL
CCNA2	controls-state-change-of	MCM3
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	BARX2
COL1A1	interacts-with	TFAP2A
HIF1A	interacts-with	RUNX1
CDK5	controls-phosphorylation-of	CDK5R1
NDST1	interacts-with	RUNX1
ELAVL2	interacts-with	ILF2
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
EPAS1	interacts-with	MCM3
FOXM1	controls-expression-of	PITX2
MCM7	interacts-with	MIF
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
HIF1A	controls-expression-of	RAMP2
FOXM1	interacts-with	TOP2A
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
PPARG	controls-state-change-of	DPYSL2
FOXO1	controls-expression-of	ELAVL2
MCM2	interacts-with	MCM7
MCM7	interacts-with	TONSL
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
CCNA2	controls-state-change-of	MCM2
CCNA2	interacts-with	MYBL2
MIF	controls-expression-of	ELAVL2
CDK5	interacts-with	TFAP2A
MACF1	interacts-with	RAC3
RUNX2	controls-expression-of	GRHL3
PPARG	controls-expression-of	COL1A1
PPARG	controls-expression-of	EPAS1
CDK5	interacts-with	RHOF
COL1A1	interacts-with	ERO1A
PRRX2	controls-expression-of	SHOX2
DPYSL2	interacts-with	FGD5
ILF2	interacts-with	TOP2A
HIF1A	interacts-with	IQGAP3
RUNX1	controls-expression-of	RUNX2
CCNA2	interacts-with	E2F3
MSH2	in-complex-with	RAD51
DMD	interacts-with	MCM2
CBX8	interacts-with	TOP1
ERG	interacts-with	PIAS3
NFIX	interacts-with	TAF4
CDK5	controls-state-change-of	CDK5R1
RUNX2	controls-expression-of	DLX2
ECT2	interacts-with	TOP2A
MIF	controls-expression-of	ZNF593
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
CDK5	controls-state-change-of	DPYSL2
E2F3	interacts-with	IRAK1
TFAP2A	controls-expression-of	NDST1
ECT2	interacts-with	FOXM1
FOXO1	controls-expression-of	CAV1
PPARG	controls-expression-of	PGR
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
RAMP2	interacts-with	TCF3
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
ECT2	interacts-with	TOP1
E2F3	interacts-with	MMP14
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
ONECUT1	controls-expression-of	DLX2
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
FOXO1	controls-expression-of	CDKN2B
PITX2	controls-expression-of	PRRX2
CCNA2	controls-state-change-of	FOXM1
HIF1A	controls-expression-of	E2F3
LRRFIP1	interacts-with	RAB25
TFAP4	controls-expression-of	OPCML
CCNA2	interacts-with	CHAF1A
MACF1	interacts-with	MCM2
COL1A1	in-complex-with	ITGA11
ILF2	interacts-with	MCM7
PECAM1	interacts-with	TCF3
E2F3	controls-expression-of	MCM3
PPARG	controls-state-change-of	CRABP2
IQGAP3	interacts-with	RAC3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
CCNA2	controls-state-change-of	E2F3
CCNA2	in-complex-with	UBE2C
CBX6	interacts-with	CBX8
FOXO1	controls-expression-of	DMD
PPARG	controls-state-change-of	COL1A1
CCNA2	in-complex-with	TOP1
FOXO1	controls-expression-of	ID2
PTGIR	controls-state-change-of	CDK5R1
CCNA2	controls-phosphorylation-of	FOXM1
E2F3	interacts-with	MSH2
TFAP4	controls-expression-of	E2F1
DPYSL2	interacts-with	ERO1A
TCF4	controls-expression-of	FOXA1
DPYSL2	interacts-with	MCM2
HIF1A	controls-expression-of	PITX2
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
ETV4	interacts-with	HIF1A
TFAP4	controls-expression-of	RUNX1
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
CDK5	interacts-with	ECT2
HIF1A	controls-expression-of	ID2
CDK5	controls-phosphorylation-of	PPARG
IQGAP3	interacts-with	IRAK1
FOXM1	controls-expression-of	ONECUT1
CDK5	controls-state-change-of	PPARG
RUNX2	controls-expression-of	RUNX1
CDK5	in-complex-with	CDK5R1
FOXO1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
FOXM1	controls-expression-of	EPHA1
MCM2	interacts-with	TONSL
CDK5R1	controls-state-change-of	DPYSL2
MCM6	interacts-with	TONSL
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
CCNA2	controls-state-change-of	E2F2
FOXM1	controls-expression-of	AURKB
EPAS1	interacts-with	MYBL2
RUNX2	controls-expression-of	ZDHHC9
CDK5	interacts-with	CDK5R1
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
PITX2	controls-expression-of	SOX4
TFAP2A	controls-expression-of	RCOR2
MSH2	interacts-with	TRIP13
PPARG	interacts-with	TFAP2A
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
EPAS1	interacts-with	TFAP2A
RUNX1	in-complex-with	TCF3
MCM2	in-complex-with	MCM6
CAV1	controls-expression-of	NOX1
PITX2	controls-expression-of	DLX5
ILF2	in-complex-with	TOP2A
EPAS1	interacts-with	HIF1A
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
ECT2	interacts-with	MYH11
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
RUNX2	controls-expression-of	MMP14
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
ECT2	interacts-with	ILF2
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
PITX2	controls-expression-of	IRAK1
PITX2	controls-expression-of	RUNX1
PITX2	controls-expression-of	TIGD2
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
RUNX1	controls-expression-of	RCOR2
HIF1A	interacts-with	MCM3
CCNA2	controls-state-change-of	MCM6
PGR	controls-expression-of	PLAG1
FOXM1	controls-expression-of	PIAS3
PITX2	controls-expression-of	HOXA11
TCF4	controls-expression-of	TFAP4
RUNX1	controls-expression-of	DLX5
TCF4	controls-expression-of	SHOX2
CDK5	controls-phosphorylation-of	HIF1A
TFAP2A	controls-expression-of	HIF1A
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
TFAP2A	controls-expression-of	IL11
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
ANGPTL4	controls-state-change-of	NOX1
CAV1	interacts-with	E2F1
CDKN2B	interacts-with	HIF1A
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
ECT2	interacts-with	TRIP13
CCNA2	interacts-with	E2F1
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
TFAP2A	controls-expression-of	PTGIR
FOXO1	interacts-with	TOP1
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	SHOX2
MSH2	controls-state-change-of	CHEK2
HIF1A	interacts-with	TRIP13
KLF6	interacts-with	RUNX1
FOXO1	interacts-with	LRRFIP1
MCM3	interacts-with	MCM6
CDK5	controls-state-change-of	FOXO1
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
CAV1	interacts-with	RAB27B
PGR	interacts-with	PIAS3
CDK5	in-complex-with	DPYSL2
TFAP2A	controls-expression-of	NACC1
NFIX	interacts-with	ZNF217
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
FOXM1	in-complex-with	MYBL2
DMD	interacts-with	PLAG1
CCNA2	in-complex-with	E2F3
TOP1	in-complex-with	TOP2A
MYH11	interacts-with	RAD51
CCNA2	interacts-with	TOP1
ECT2	interacts-with	MACF1
FOXO1	controls-expression-of	TFAP4
RUNX2	controls-expression-of	ELAVL2
TFAP2A	controls-expression-of	CBX6
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
E2F3	controls-expression-of	TYMS
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
PECAM1	interacts-with	SPSB1
FGD5	interacts-with	MCM3
ERG	interacts-with	TOP1
ECT2	interacts-with	HMGA1
DPYSL2	interacts-with	RUNX1
HIF1A	controls-expression-of	EPAS1
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
CAV1	in-complex-with	RHOF
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXO1	controls-expression-of	NFIX
HIF1A	interacts-with	MSH2
MACF1	interacts-with	RHOF
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
TOP2A	interacts-with	UHRF1
CDK5	interacts-with	RAC3
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
CDK5	controls-phosphorylation-of	DPYSL2
PPARG	interacts-with	TCF4
MCM2	in-complex-with	MCM3
PPARG	controls-expression-of	FOXO1
