FOXO1	controls-expression-of	RUNX1
CDK5	controls-state-change-of	FOXO1
FOXO1	interacts-with	TOP1
TFAP4	controls-expression-of	SHOX2
RUNX1	controls-expression-of	SHOX2
FOXO1	controls-expression-of	ERG
TFAP4	controls-expression-of	TONSL
FOXO1	controls-expression-of	TFAP4
FOXO1	controls-expression-of	MCM7
MCM7	interacts-with	TONSL
CDK5	controls-phosphorylation-of	FOXO1
CDK5	interacts-with	TOP1
TFAP4	controls-expression-of	RUNX1
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
ERG	interacts-with	ILF2
MCM7	interacts-with	TOP1
MCM7	interacts-with	MIF
ERG	interacts-with	TOP1
TFAP4	controls-expression-of	IL11
