RUNX1	controls-expression-of	DLX5
CDK5	controls-phosphorylation-of	HIF1A
FOXO1	controls-expression-of	RUNX1
ECT2	interacts-with	MCM6
MCM2	in-complex-with	MCM7
HIF1A	controls-expression-of	CBX8
CDK5	interacts-with	TFAP2A
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	HIF1A
CDK5	interacts-with	ECT2
PPARG	controls-expression-of	COL1A1
FOXO1	interacts-with	HOXA11
TFAP2A	controls-expression-of	IL11
CDK5	interacts-with	RHOF
MCM2	interacts-with	MIF
RUNX1	interacts-with	RUNX2
DPYSL2	interacts-with	FGD5
HIF1A	interacts-with	IL11
ECT2	interacts-with	TRIP13
CDK5	controls-phosphorylation-of	PPARG
HIF1A	interacts-with	MIF
DPYSL2	in-complex-with	TFAP2A
CDK5R1	in-complex-with	DPYSL2
HIF1A	interacts-with	IQGAP3
FOXO1	interacts-with	TOP1
CDK5	controls-state-change-of	PPARG
CDK5	in-complex-with	CDK5R1
CDK5	controls-state-change-of	CDK5R1
RUNX1	controls-expression-of	RUNX2
TFAP2A	controls-expression-of	MMP14
FOXO1	controls-expression-of	PLAG1
TOP1	interacts-with	TOP2A
MCM2	interacts-with	NME2
CDK5	interacts-with	PPARG
HIF1A	interacts-with	TRIP13
CDK5R1	controls-state-change-of	CDK5
MCM2	interacts-with	TONSL
CDK5R1	controls-state-change-of	DPYSL2
RUNX1	controls-expression-of	SHOX2
HIF1A	controls-expression-of	HMGA1
HIF1A	controls-expression-of	ERO1A
CDK5	controls-state-change-of	FOXO1
CDK5	controls-phosphorylation-of	FOXO1
CDK5	interacts-with	CDK5R1
CDK5	interacts-with	TOP1
TFAP2A	controls-expression-of	MYBL2
RUNX1	controls-expression-of	FOXD2
HIF1A	controls-expression-of	RCOR2
RUNX1	controls-expression-of	ELAVL2
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
ECT2	interacts-with	TOP2A
PPARG	controls-expression-of	HIF1A
CDK5	controls-state-change-of	HIF1A
MCM2	interacts-with	MCM6
CDK5	controls-state-change-of	DPYSL2
CDK5	in-complex-with	DPYSL2
ECT2	interacts-with	FOXM1
MCM2	interacts-with	ZNF217
PPARG	interacts-with	TFAP2A
PPARG	controls-expression-of	ANGPTL4
ECT2	interacts-with	HMGA1
MCM2	in-complex-with	MCM6
TOP1	in-complex-with	TOP2A
HIF1A	interacts-with	RUNX1
ECT2	interacts-with	TOP1
FOXO1	controls-expression-of	TFAP4
CDK5	controls-phosphorylation-of	CDK5R1
RUNX1	interacts-with	TCF3
FGD5	interacts-with	MCM3
MCM2	interacts-with	SOX4
PPARG	controls-state-change-of	HIF1A
FOXO1	controls-expression-of	PITX2
HIF1A	controls-state-change-of	COL1A1
FOXO1	controls-expression-of	MCM7
DPYSL2	interacts-with	MCM2
PPARG	controls-state-change-of	TFAP2A
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	DERL3
TFAP2A	controls-expression-of	RCOR2
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
ECT2	interacts-with	ILF2
RUNX1	controls-expression-of	GRHL3
HIF1A	interacts-with	HMGA1
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	TCF19
FOXO1	controls-expression-of	HOXA11
PPARG	controls-state-change-of	CCNA2
TFAP2A	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	PITX2
PPARG	controls-expression-of	PRRX2
HIF1A	interacts-with	MCM7
PPARG	controls-state-change-of	COL1A1
HIF1A	interacts-with	MSH2
MCM2	interacts-with	MCM3
FOXO1	controls-expression-of	ELAVL2
MCM2	interacts-with	TOP1
TFAP2A	controls-expression-of	NACC1
RUNX1	controls-expression-of	RCOR2
HIF1A	interacts-with	MCM3
CDK5	interacts-with	RAC3
MCM2	interacts-with	MCM7
CDK5	controls-phosphorylation-of	DPYSL2
DPYSL2	interacts-with	ERO1A
MCM2	in-complex-with	MCM3
HIF1A	controls-expression-of	ONECUT1
HIF1A	controls-expression-of	PITX2
