CBX8	interacts-with	PRDM6
MIF	controls-expression-of	DMD
RUNX1	controls-state-change-of	ACTN2
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	NDRG2
KLF6	interacts-with	NR0B2
HIF1A	interacts-with	RUNX2
HIF3A	controls-expression-of	EPAS1
RUNX2	controls-expression-of	ID2
HMGA1	controls-expression-of	PTGIR
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
E2F3	interacts-with	TNXB
HIF1A	controls-state-change-of	COL1A1
RUNX2	controls-expression-of	TBX5
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
HMGA1	controls-expression-of	ERG
CDKN2B	interacts-with	HIF1A
PITX2	controls-expression-of	RARB
LATS2	interacts-with	MAP3K3
RUNX1	controls-expression-of	MEIS2
RUNX1	interacts-with	TEAD4
HMGA1	interacts-with	MEIS2
RUNX1	controls-expression-of	HLX
HIF1A	interacts-with	MIF
RUNX1	controls-expression-of	ERG
ONECUT1	interacts-with	POLR3G
HIF1A	interacts-with	IQGAP3
ONECUT1	interacts-with	TBX2
E2F3	interacts-with	RCAN1
HIF1A	interacts-with	LATS2
IQGAP3	in-complex-with	RHOJ
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	CAV1
RUNX1	controls-expression-of	ID3
HMGA1	controls-expression-of	CALCRL
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
RUNX2	in-complex-with	TWIST2
RUNX1	interacts-with	TAL1
HIF1A	controls-expression-of	HMGA1
HIF1A	controls-expression-of	CBX8
HMGA1	controls-expression-of	NFIX
RUNX1	controls-expression-of	TBX5
HIF1A	controls-expression-of	ID2
RUNX2	controls-expression-of	TCF4
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
RUNX1	controls-expression-of	RAMP2
MAP3K3	controls-phosphorylation-of	RCAN1
HMGA1	controls-expression-of	IL22
EPAS1	interacts-with	KLF6
PECAM1	interacts-with	PRKCE
PITX2	controls-expression-of	ARHGEF15
RUNX1	in-complex-with	SMARCA2
PITX2	controls-expression-of	TCF4
PITX2	controls-expression-of	NFIX
ID2	interacts-with	NR0B2
LATS2	in-complex-with	WWC1
RUNX1	controls-expression-of	BMP7
MAP3K3	controls-state-change-of	RCAN1
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	FABP4
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
EPAS1	interacts-with	HIF3A
PITX2	controls-expression-of	CAMK2A
HIF1A	controls-expression-of	KLF9
CDKN2B	interacts-with	LATS2
E2F3	controls-expression-of	CAV1
RUNX1	controls-expression-of	PPARG
PITX2	interacts-with	RBPMS
PITX2	controls-expression-of	PRKCE
ID2	interacts-with	ID4
RUNX1	controls-expression-of	PAX6
HIF1A	controls-expression-of	HIF3A
HIF1A	interacts-with	RUNX1
MAP3K3	interacts-with	MCC
IQGAP3	interacts-with	RHOJ
E2F3	interacts-with	RASGRP2
MAP3K3	interacts-with	RCAN1
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
LATS2	interacts-with	WWC1
CBX8	interacts-with	MCC
E2F3	interacts-with	ZNF366
COL1A1	interacts-with	KLF15
SMARCA2	interacts-with	SOX17
MCM3	interacts-with	SPTBN1
PITX2	controls-expression-of	ACKR1
PITX2	controls-expression-of	FGFR3
HIF1A	controls-expression-of	PECAM1
KLF9	interacts-with	PGR
ONECUT1	controls-expression-of	THRA
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
COL1A1	in-complex-with	TNXB
RAMP2	interacts-with	RAMP3
PITX2	controls-expression-of	DLC1
ONECUT1	controls-expression-of	NFIX
HIF1A	controls-expression-of	E2F3
ONECUT1	controls-expression-of	RARB
HIF1A	interacts-with	HIF3A
HMGA1	interacts-with	PBX1
ID2	interacts-with	MACF1
MIF	controls-expression-of	LHX6
ONECUT1	controls-expression-of	LRRN3
MCM7	interacts-with	RBPMS
RUNX1	controls-expression-of	ANKRD1
HIF1A	controls-expression-of	EPAS1
RAMP2	interacts-with	VIPR1
ID2	interacts-with	TCF4
EPAS1	interacts-with	FLI1
RUNX1	controls-expression-of	JDP2
HIF1A	interacts-with	HMGA1
RUNX1	controls-expression-of	RASSF2
HIF1A	controls-expression-of	RAMP2
RUNX2	controls-expression-of	CASS4
PITX2	controls-expression-of	CREB5
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
RUNX1	controls-expression-of	FLI1
EPAS1	interacts-with	SMARCA2
HIF1A	interacts-with	MCM7
MIF	controls-expression-of	CBX6
RUNX1	controls-expression-of	LMO2
ID2	interacts-with	OLIG1
RUNX2	controls-expression-of	MYOCD
MIF	controls-expression-of	GPC3
COL1A1	interacts-with	FOXO1
RUNX1	controls-expression-of	PBX1
RUNX2	controls-expression-of	ERG
HIF1A	interacts-with	MCM3
SMARCA2	in-complex-with	TCF7L1
RUNX1	controls-expression-of	CREB5
RUNX1	controls-expression-of	NRXN1
ONECUT1	controls-expression-of	ANKRD1
E2F3	interacts-with	FLI1
HIF1A	controls-expression-of	PITX2
PITX2	controls-expression-of	PBX1
PITX2	controls-expression-of	NDRG2
HIF1A	controls-expression-of	ONECUT1
COL1A1	in-complex-with	ITGA8
