CENPK	in-complex-with	ZWINT
TTK	controls-state-change-of	CHEK2
RUNX1	in-complex-with	TCF3
RUNX1	controls-expression-of	GRHL3
TOP1	in-complex-with	TOP2A
RUNX1	controls-expression-of	SHOX2
TTK	controls-phosphorylation-of	CHEK2
NDC80	interacts-with	TOP1
CENPK	interacts-with	TOP2A
CENPK	in-complex-with	NDC80
RUNX1	interacts-with	TCF3
NDC80	interacts-with	TTK
RUNX1	controls-expression-of	FOXD2
RUNX1	interacts-with	RUNX2
RUNX1	controls-expression-of	ELAVL2
NDC80	in-complex-with	ZWINT
RUNX1	controls-expression-of	MMP14
RUNX1	controls-expression-of	RCOR2
NDC80	interacts-with	RUNX1
TOP1	interacts-with	TOP2A
NDC80	interacts-with	ZWINT
TOP2A	interacts-with	UHRF1
RUNX1	controls-expression-of	RUNX2
RUNX1	controls-expression-of	DLX5
