MCM6	interacts-with	MCM7
MCM6	interacts-with	TONSL
CHAF1A	interacts-with	MYBL2
CHAF1A	interacts-with	MCM2
MCM2	interacts-with	NME2
MCM2	interacts-with	MCM6
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
MCM7	interacts-with	TONSL
MCM6	in-complex-with	MCM7
MCM7	interacts-with	MIF
MCM2	in-complex-with	MCM7
MCM2	interacts-with	MIF
MCM6	interacts-with	TOP1
MCM7	interacts-with	TOP1
MCM2	interacts-with	MCM7
MIF	controls-expression-of	ZNF593
MCM2	in-complex-with	MCM6
MCM6	interacts-with	MIF
MCM2	interacts-with	TONSL
