NFIX	interacts-with	ZNF217
TCF4	controls-expression-of	SHOX2
TFAP4	controls-expression-of	RUNX1
CHAF1A	interacts-with	MCM2
CBFA2T3	interacts-with	RUNX1
MCM6	interacts-with	TONSL
CBFA2T3	controls-expression-of	RUNX1
CHEK2	controls-phosphorylation-of	TTK
ZEB1	controls-expression-of	FOXA1
CHEK2	interacts-with	MSH2
CHEK2	interacts-with	FOXM1
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
MIF	controls-expression-of	ELAVL2
ZEB1	controls-expression-of	MDFI
MACF1	interacts-with	RAC3
PBX1	controls-expression-of	ELAVL2
FOXA1	controls-expression-of	BRCA1
MCM3	interacts-with	RAD51
MCM6	in-complex-with	MCM7
CHAF1A	interacts-with	CHAF1B
MCM2	interacts-with	MIF
E2F7	interacts-with	E2F8
ZEB1	in-complex-with	ZNF217
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
E2F7	in-complex-with	E2F8
TFAP4	controls-expression-of	BARX2
CHEK2	controls-state-change-of	AURKB
MCM3	in-complex-with	MCM6
CHAF1B	interacts-with	CHEK2
FOXA1	controls-expression-of	TFAP4
PAX6	controls-expression-of	TCF4
PBX1	interacts-with	TCF3
FOXA1	controls-expression-of	GPR37
FOXA1	interacts-with	MCM7
TOP1	interacts-with	TOP2A
TCF4	controls-expression-of	CBFA2T3
ARHGAP44	interacts-with	NME2
TFAP4	controls-expression-of	HOXA11
NME2	catalysis-precedes	CAD
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
CBFA2T3	interacts-with	HIF1A
DMD	interacts-with	PLAG1
CHEK2	controls-state-change-of	E2F1
CHEK2	interacts-with	MCM3
MCM3	interacts-with	TONSL
ZEB1	controls-expression-of	BRSK1
FOXA1	interacts-with	UHRF1
FOXA1	interacts-with	TFAP4
CHEK2	controls-phosphorylation-of	BRCA1
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
PAX6	controls-expression-of	FLI1
ERG	interacts-with	FOXA1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
FOXA1	interacts-with	TOP2A
ZEB1	controls-expression-of	PLAG1
NFIX	interacts-with	TAF4
MCM3	interacts-with	MCM6
BCL6B	interacts-with	MDFI
HMGA1	interacts-with	MCM7
PAX6	interacts-with	TFAP4
FOXA1	controls-expression-of	PSMC3IP
TFAP4	controls-expression-of	IL11
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
ZEB1	controls-expression-of	CBX8
TCF4	controls-expression-of	RCOR2
TFAP4	controls-expression-of	SHOX2
CHEK2	interacts-with	E2F1
CHAF1A	interacts-with	PAX6
E2F7	interacts-with	FHL2
FLI1	interacts-with	MSH2
TCF4	controls-expression-of	DMD
CHAF1A	in-complex-with	CHAF1B
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
FOXA1	controls-expression-of	SOX4
TFAP4	controls-expression-of	TONSL
FOXA1	interacts-with	HMGA1
CBFA2T3	controls-expression-of	RUNX2
MYBL2	interacts-with	PAX6
ZEB1	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	GRHL3
ZEB1	controls-expression-of	NRK
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	ONECUT1
HMGA1	controls-expression-of	PITX2
MCM3	interacts-with	UHRF1
TCF4	in-complex-with	TOP2A
ZEB1	controls-expression-of	E2F1
FOXA1	controls-expression-of	PLAG1
CHD5	interacts-with	MYBL2
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
CHEK2	interacts-with	FHL2
MCM2	in-complex-with	MCM6
TOP1	in-complex-with	TOP2A
FOXA1	controls-expression-of	CRABP2
ZEB1	controls-expression-of	ETV4
NME2	catalysis-precedes	CANT1
TFAP4	controls-expression-of	PITX2
CBFA2T3	controls-expression-of	SHOX2
CHEK2	controls-phosphorylation-of	AURKB
MCM7	interacts-with	MIF
CHEK2	interacts-with	MCM7
PBX1	controls-expression-of	PITX2
MCM2	interacts-with	NME2
MCM2	interacts-with	SOX4
PAX6	controls-expression-of	ERG
CHEK2	controls-state-change-of	TTK
ZEB1	controls-expression-of	ZNF593
CHEK2	controls-phosphorylation-of	E2F3
MYBL2	interacts-with	NFIX
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
HMGA1	interacts-with	TOP2A
CHAF1A	interacts-with	TCF4
CHEK2	controls-phosphorylation-of	E2F1
TCF4	interacts-with	TOP2A
MCM3	in-complex-with	MCM7
MCM6	interacts-with	MCM7
FOXA1	controls-expression-of	E2F1
ZEB1	controls-expression-of	HIF1A
MCM6	interacts-with	SOX4
ZEB1	controls-expression-of	PITX2
E2F7	interacts-with	HIF1A
TCF4	controls-expression-of	HOXA11
TFAP4	controls-expression-of	OPCML
ZEB1	controls-expression-of	SOX4
CHEK2	controls-state-change-of	E2F3
ERG	interacts-with	TOP1
CHEK2	controls-phosphorylation-of	FOXM1
MACF1	interacts-with	MCM2
ZEB1	controls-expression-of	NACC1
MCM2	interacts-with	MCM6
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
CHAF1B	in-complex-with	CHEK2
PAX6	controls-expression-of	DMD
E2F7	controls-expression-of	E2F1
MCM3	interacts-with	P2RY6
HMGA1	interacts-with	IL11
TCF4	controls-expression-of	NFIX
FLI1	interacts-with	HOXA11
TCF4	controls-expression-of	ARHGAP44
HMGA1	interacts-with	MCM2
MCM6	interacts-with	ZNF217
ERG	interacts-with	UHRF1
CHAF1B	interacts-with	CHD5
CHAF1B	interacts-with	MYBL2
CHEK2	controls-expression-of	E2F1
MCM3	interacts-with	MCM7
DACH1	interacts-with	TCF3
FOXA1	interacts-with	ONECUT1
NFIX	interacts-with	TFAP4
HMGA1	interacts-with	MCM6
FOXA1	interacts-with	NACC1
PAX6	controls-expression-of	HMGA1
TCF4	controls-expression-of	BCL6B
MCM2	interacts-with	MCM3
PAX6	controls-expression-of	SOX4
MACF1	interacts-with	RHOF
TCF4	controls-expression-of	DACH1
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
HMGA1	interacts-with	TSFM
CHEK2	controls-state-change-of	BRCA1
FOXA1	controls-expression-of	HOXA11
PAX6	interacts-with	ZEB1
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
HMGA1	interacts-with	UHRF1
TCF4	controls-expression-of	MACF1
CHEK2	interacts-with	PSMC3IP
MCM7	interacts-with	TONSL
TFAP4	controls-expression-of	E2F1
PAX6	interacts-with	PBX1
TCF4	controls-expression-of	TFAP4
TCF4	controls-expression-of	FOXA1
MCM2	in-complex-with	MCM3
TOP2A	interacts-with	UHRF1
CBFA2T3	interacts-with	TCF3
