TTK	controls-state-change-of	CHEK2
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
FHL2	interacts-with	TFAP2A
E2F1	controls-expression-of	GMNN
AURKB	controls-state-change-of	NDC80
CHEK2	interacts-with	MSH2
CHEK2	interacts-with	FOXM1
BRCA1	catalysis-precedes	FEN1
AURKB	controls-state-change-of	ZWINT
MCM2	in-complex-with	MCM6
BRCA1	interacts-with	CBX3
MCM3	interacts-with	MCM7
BRCA1	interacts-with	TONSL
BRCA1	interacts-with	BRSK1
E2F1	controls-expression-of	MSH2
E2F1	interacts-with	MMP14
BRCA1	interacts-with	CENPF
E2F1	controls-expression-of	E2F8
MCM6	in-complex-with	MCM7
BRCA1	in-complex-with	E2F1
MCM2	interacts-with	MIF
MCM3	in-complex-with	MCM7
BRCA1	in-complex-with	MSH2
BRCA1	in-complex-with	RAD51
PSMC3IP	interacts-with	RAD51
FOXM1	controls-expression-of	CENPF
BRCA1	interacts-with	HIF1A
CHD5	interacts-with	MYBL2
MCM3	interacts-with	TONSL
BRCA1	interacts-with	TFAP2A
CHEK2	controls-state-change-of	AURKB
BRCA1	in-complex-with	CHEK2
MCM3	in-complex-with	MCM6
CHAF1B	interacts-with	CHEK2
AURKB	in-complex-with	CENPK
E2F1	interacts-with	ERO1A
CHAF1B	interacts-with	CHD5
E2F1	controls-expression-of	HOXA11
BRCA1	interacts-with	MCM3
TOP1	interacts-with	TOP2A
E2F1	interacts-with	NDC80
AURKB	interacts-with	E2F2
BRCA1	interacts-with	CCNA2
BRCA1	controls-state-change-of	CHEK2
E2F3	interacts-with	HELLS
FOXM1	controls-expression-of	ONECUT1
AURKB	interacts-with	TTK
E2F1	controls-expression-of	TYMS
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
AURKB	in-complex-with	CENPF
LMO2	in-complex-with	TCF3
MCM6	interacts-with	MIF
AURKB	interacts-with	MSH2
MSH2	controls-state-change-of	CHEK2
BRCA1	interacts-with	COL1A1
E2F1	interacts-with	HIF1A
FOXM1	controls-expression-of	PLAG1
E2F1	controls-expression-of	MCM7
MSH2	in-complex-with	RAD51
CHEK2	controls-phosphorylation-of	BRCA1
CHEK2	controls-state-change-of	E2F3
MCM2	interacts-with	TONSL
LMO2	in-complex-with	RUNX1
MCM3	interacts-with	TOP1
BRCA1	controls-phosphorylation-of	CHEK2
PAX6	controls-expression-of	HMGA1
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MIF	controls-expression-of	ELAVL2
E2F1	interacts-with	E2F3
NFIX	interacts-with	TAF4
PSMC3IP	in-complex-with	TAF4
FHL2	interacts-with	MCM7
E2F1	controls-expression-of	MCM3
AURKB	controls-phosphorylation-of	NDC80
BRCA1	interacts-with	CAD
E2F1	interacts-with	FEN1
FOXM1	controls-expression-of	AURKB
LMO2	controls-expression-of	RUNX1
CHEK2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
MSH2	interacts-with	UHRF1
CHEK2	interacts-with	E2F1
E2F1	interacts-with	MYBL2
MIF	controls-expression-of	ZNF593
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
BRCA1	interacts-with	FHL2
E2F1	controls-expression-of	ETV4
MCM2	interacts-with	MCM6
MCM2	interacts-with	TOP1
AURKB	in-complex-with	UBE2C
E2F3	interacts-with	IRAK1
PSMC3IP	controls-state-change-of	RAD51
MYBL2	interacts-with	PAX6
AURKB	interacts-with	BRCA1
E2F1	controls-expression-of	NRK
NFIX	interacts-with	ZNF217
AURKB	interacts-with	TOP2A
E2F3	interacts-with	HIF1A
MCM2	interacts-with	ZNF217
E2F1	controls-expression-of	E2F7
MCM3	interacts-with	UHRF1
LMO2	interacts-with	TCF3
FOXM1	in-complex-with	MYBL2
NME2	catalysis-precedes	CAD
E2F1	interacts-with	TOP2A
CHEK2	interacts-with	FHL2
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
E2F3	interacts-with	MMP14
NME2	catalysis-precedes	CANT1
CHEK2	controls-state-change-of	E2F1
BRCA1	interacts-with	CHEK1
AURKB	interacts-with	CBX3
FOXM1	in-complex-with	ONECUT1
TTK	controls-phosphorylation-of	CHEK2
E2F1	interacts-with	HOXA11
CHEK2	controls-phosphorylation-of	AURKB
E2F1	controls-expression-of	ATAD2
FHL2	interacts-with	RUNX2
CHEK2	interacts-with	MCM7
BRCA1	interacts-with	MCM2
E2F1	interacts-with	FHL2
AURKB	in-complex-with	ZWINT
BRCA1	in-complex-with	DNMT3B
MCM2	interacts-with	NME2
E2F3	interacts-with	FHL2
BRCA1	in-complex-with	CHEK1
AURKB	interacts-with	ECT2
LMO2	controls-expression-of	PITX2
CHEK2	controls-state-change-of	TTK
AURKB	in-complex-with	NDC80
CHEK2	controls-phosphorylation-of	E2F3
MYBL2	interacts-with	NFIX
E2F3	interacts-with	MYBL2
CHEK2	interacts-with	MCM3
BRCA1	interacts-with	MCM6
FOXM1	controls-expression-of	EPHA1
MCM6	interacts-with	TOP1
MCM2	interacts-with	MCM7
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
E2F3	interacts-with	ERO1A
E2F3	controls-expression-of	TYMS
MCM6	interacts-with	MCM7
FOXM1	interacts-with	MYBL2
LMO2	controls-expression-of	BRSK1
BRCA1	interacts-with	MSH2
MCM6	interacts-with	SOX4
BRCA1	controls-state-change-of	CHEK1
BRCA1	interacts-with	TOP2A
E2F1	interacts-with	MSH2
CHEK2	interacts-with	LMO2
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
E2F3	interacts-with	MSH2
E2F1	interacts-with	IRAK1
E2F1	controls-expression-of	MCM2
MSH2	interacts-with	RAD51
MSH2	interacts-with	TRIP13
E2F1	controls-expression-of	CBX3
CHEK2	controls-phosphorylation-of	FOXM1
BRCA1	interacts-with	UHRF1
AURKB	interacts-with	E2F1
FHL2	interacts-with	MCM2
CHAF1B	interacts-with	MCM2
CHAF1B	in-complex-with	CHEK2
MCM2	interacts-with	SOX4
FOXM1	controls-expression-of	PITX2
BRCA1	interacts-with	RAD51
MCM7	interacts-with	MIF
MCM3	interacts-with	P2RY6
E2F3	controls-expression-of	MCM3
E2F1	controls-expression-of	MCM6
MCM2	in-complex-with	MCM7
FOXM1	controls-expression-of	PIAS3
AURKB	interacts-with	NDC80
FOXM1	interacts-with	TOP2A
BRCA1	interacts-with	TFAP4
MCM6	interacts-with	ZNF217
E2F1	interacts-with	RAD51
E2F1	controls-expression-of	ONECUT1
BRCA1	interacts-with	CHEK2
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
CHAF1B	interacts-with	MYBL2
CHEK2	controls-expression-of	E2F1
BRCA1	interacts-with	TOP1
AURKB	interacts-with	TRIP13
E2F1	interacts-with	E2F2
LMO2	controls-expression-of	NRK
NFIX	interacts-with	TFAP4
E2F1	interacts-with	MCM3
MCM6	interacts-with	TONSL
MCM2	interacts-with	MCM3
E2F1	interacts-with	PSMC3IP
MIF	controls-expression-of	CBX4
BRCA1	interacts-with	ILF2
CHEK2	controls-state-change-of	BRCA1
LMO2	controls-expression-of	CRABP2
AURKB	controls-phosphorylation-of	ZWINT
LMO2	controls-expression-of	E2F1
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	MXD3
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
MCM7	interacts-with	TONSL
E2F1	interacts-with	ONECUT1
E2F1	controls-expression-of	TFAP4
MCM3	interacts-with	MCM6
FOXM1	interacts-with	HIF1A
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
FHL2	interacts-with	HIF1A
