MYBL2	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	ACTN2
SPTBN1	catalysis-precedes	CAMK2A
PAX6	interacts-with	SMARCA2
PAX6	controls-expression-of	DMD
CHD5	interacts-with	MYBL2
SPTBN1	controls-state-change-of	SORBS3
NFIX	controls-state-change-of	POLR3G
PAX6	controls-expression-of	CHRDL1
PAX6	interacts-with	ZNF536
PAX6	controls-expression-of	FLI1
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ANXA1
PAX6	interacts-with	ZEB1
NFIX	interacts-with	SOX17
NFIX	interacts-with	ZEB1
SPTBN1	controls-state-change-of	DMD
PAX6	controls-expression-of	ERG
NFIX	interacts-with	SMARCA2
SPTBN1	interacts-with	TBC1D2
MYBL2	interacts-with	NFIX
NFIX	interacts-with	PAX6
SPTBN1	controls-state-change-of	RASGRP2
SPTBN1	controls-state-change-of	MYH11
NFIX	interacts-with	ZNF536
PAX6	interacts-with	PROX1
PAX6	controls-expression-of	TCF4
PAX6	in-complex-with	RARB
PAX6	interacts-with	PBX1
MYBL2	interacts-with	PAX6
PAX6	controls-expression-of	ZBED2
