DNMT3B	interacts-with	UHRF1
CHEK1	controls-phosphorylation-of	FEN1
FGF2	controls-expression-of	HIF1A
ZEB1	controls-expression-of	FOXA1
CHEK2	interacts-with	MSH2
ECT2	interacts-with	MCM6
CHEK2	interacts-with	FOXM1
BRCA1	catalysis-precedes	FEN1
ZEB1	controls-expression-of	ARHGAP44
CHEK1	interacts-with	RAD51
FGF2	controls-expression-of	MRPL12
ONECUT1	controls-expression-of	RUNX1
HMGA1	controls-expression-of	ONECUT1
HIF1A	interacts-with	RUNX2
ZEB1	controls-expression-of	ERG
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
E2F1	controls-expression-of	ARHGAP6
ONECUT1	controls-expression-of	ETV4
BRCA1	interacts-with	MCM3
BRCA1	interacts-with	CBX3
BRCA1	interacts-with	HIF1A
MCM3	interacts-with	TONSL
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
DPYSL2	in-complex-with	TFAP2A
FOXA1	controls-expression-of	GPR37
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
AURKB	interacts-with	E2F2
CHEK1	interacts-with	ZEB1
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
HELLS	interacts-with	RHOF
E2F1	controls-expression-of	MCM7
BRCA1	interacts-with	CHEK1
CHEK2	controls-state-change-of	E2F3
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	controls-state-change-of	FOXM1
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
E2F1	controls-expression-of	ZNF367
AURKB	interacts-with	MYH11
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
FOXA1	controls-expression-of	PSMC3IP
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
CHEK1	controls-state-change-of	E2F3
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
CHEK1	interacts-with	MCM6
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
CHEK1	interacts-with	MSH2
PITX2	controls-expression-of	RUNX1
TOX2	interacts-with	UNC5CL
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
AJUBA	interacts-with	TFAP4
E2F1	controls-expression-of	DPYSL2
E2F3	interacts-with	HIF1A
CBX3	interacts-with	DNMT3B
ZEB1	controls-expression-of	E2F1
E2F1	interacts-with	TOP2A
CBX4	interacts-with	TOP1
FOXA1	controls-expression-of	CRABP2
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
AURKB	in-complex-with	ZWINT
MSH2	interacts-with	RAD51
FGF2	controls-expression-of	NDC80
AURKB	interacts-with	ECT2
CBX4	in-complex-with	RUNX1
CHEK2	controls-state-change-of	TTK
CHEK2	controls-phosphorylation-of	E2F3
CHEK2	interacts-with	MCM3
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	ERG
CREB5	interacts-with	GPR37
BRCA1	controls-state-change-of	CHEK1
EPAS1	interacts-with	MCM3
ID3	interacts-with	TCF3
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
E2F1	controls-expression-of	MCM6
MCM7	interacts-with	RBPMS
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
CAMK2A	controls-state-change-of	QKI
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
FOXM1	controls-expression-of	PITX2
AURKB	interacts-with	TTK
MCM7	interacts-with	MIF
CHEK1	controls-state-change-of	FEN1
HIF1A	interacts-with	HMGA1
FOXM1	interacts-with	TOP2A
E2F1	interacts-with	RAD51
ERG	interacts-with	UHRF1
WNT3A	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXM1	controls-expression-of	CENPF
CBX3	interacts-with	MCM2
CHEK2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	E2F1
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
E2F2	interacts-with	IRAK1
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
LMO2	controls-expression-of	CRABP2
AURKB	controls-phosphorylation-of	ZWINT
AJUBA	interacts-with	AURKB
ZEB1	controls-expression-of	DNMT3B
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
CBX8	in-complex-with	RUNX1
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
TTK	controls-state-change-of	CHEK2
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
CCNA2	interacts-with	MYBL2
AURKB	controls-state-change-of	ZWINT
CHEK1	controls-phosphorylation-of	RAD51
MIF	controls-expression-of	ELAVL2
ZEB1	controls-expression-of	MDFI
BRCA1	interacts-with	BRSK1
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F2	controls-expression-of	MCM3
GMNN	interacts-with	MCM6
BRCA1	interacts-with	CENPF
PPARG	controls-expression-of	COL1A1
BRCA1	in-complex-with	E2F1
FGF2	controls-expression-of	QKI
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
FGF2	controls-expression-of	TOP2A
E2F3	interacts-with	FLI1
BRCA1	in-complex-with	CHEK2
FEN1	interacts-with	MSH2
UBE2C	controls-state-change-of	GMNN
FGF2	controls-expression-of	HELLS
HIF1A	interacts-with	IQGAP3
RBPMS	interacts-with	TRIP13
PITX2	controls-expression-of	TIGD2
BRCA1	controls-state-change-of	CHEK2
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
AURKB	in-complex-with	CENPF
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
BRCA1	interacts-with	COL1A1
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
IL22	interacts-with	TFAP2A
CENPF	in-complex-with	CENPK
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
CCNA2	in-complex-with	E2F3
NFIX	interacts-with	TAF4
FOXM1	controls-expression-of	ONECUT1
BRCA1	interacts-with	CAD
FEN1	interacts-with	TOP2A
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
AURKB	controls-phosphorylation-of	NDC80
TFAP4	controls-expression-of	SHOX2
ECT2	interacts-with	TOP2A
CHEK2	interacts-with	E2F1
E2F1	interacts-with	MYBL2
ETV4	interacts-with	PYGO2
CCNA2	interacts-with	TOP1
FLI1	interacts-with	MSH2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
ECT2	interacts-with	FOXM1
P2RY6	interacts-with	TRIP13
MDFI	interacts-with	TCF3
FGF2	controls-expression-of	DNMT3B
AURKB	interacts-with	TOP2A
FGF2	controls-expression-of	CAD
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
NME2	catalysis-precedes	CAD
FOXA1	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
E2F1	controls-expression-of	ATAD2
E2F8	controls-expression-of	E2F1
FOXM1	in-complex-with	ONECUT1
ECT2	interacts-with	TOP1
CHEK2	controls-phosphorylation-of	AURKB
E2F3	interacts-with	MMP14
BRCA1	in-complex-with	DNMT3B
ONECUT1	controls-expression-of	DLX2
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
E2F1	interacts-with	HIF1A
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
BRCA1	interacts-with	MCM6
ZEB1	controls-expression-of	BRSK1
E2F1	interacts-with	FHL2
CAV1	interacts-with	RHOF
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
AURKB	interacts-with	PBX1
PITX2	controls-expression-of	PRRX2
BRCA1	interacts-with	TOP1
HIF1A	controls-expression-of	E2F3
ERBB4	interacts-with	PIAS3
ZEB1	controls-expression-of	ERBB4
E2F1	interacts-with	MSH2
CHEK2	interacts-with	LMO2
ERBB4	interacts-with	PTPRH
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
EBF1	interacts-with	ERO1A
CBX3	interacts-with	MYBL2
BRCA1	interacts-with	FHL2
CHEK2	controls-phosphorylation-of	FOXM1
MCM2	interacts-with	TONSL
AURKB	interacts-with	E2F1
ZEB1	controls-expression-of	HOXA11
FGF2	controls-expression-of	HMGA1
PITX2	controls-expression-of	FOXA1
ZEB1	controls-expression-of	CDH13
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
PPARG	controls-state-change-of	CRABP2
BRCA1	interacts-with	TFAP4
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
BRCA1	interacts-with	CHEK2
ZEB1	controls-expression-of	ID4
CCNA2	controls-state-change-of	E2F3
PITX2	controls-expression-of	HOXA11
CCNA2	in-complex-with	UBE2C
TCF4	controls-expression-of	TFAP4
ATAD2	interacts-with	CBX3
PPARG	controls-state-change-of	COL1A1
GMNN	interacts-with	HOXA11
TFAP2A	controls-expression-of	NACC1
CBX3	interacts-with	MRPL12
CHEK2	controls-state-change-of	BRCA1
CHEK1	controls-phosphorylation-of	AURKB
CBX3	interacts-with	CBX8
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
DNMT3B	interacts-with	HELLS
CCNA2	controls-phosphorylation-of	FOXM1
E2F3	interacts-with	MSH2
CCNA2	interacts-with	GMNN
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
TCF4	controls-expression-of	FOXA1
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
CENPK	in-complex-with	ZWINT
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
E2F1	controls-expression-of	GMNN
TCF4	controls-expression-of	HOXA11
CAV1	interacts-with	ECT2
ETV4	interacts-with	HIF1A
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
BRCA1	controls-phosphorylation-of	CHEK2
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
CBX4	interacts-with	CENPF
NDC80	interacts-with	TTK
ERG	interacts-with	PIAS3
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
CHEK1	controls-state-change-of	MCM3
E2F2	interacts-with	MMP14
E2F1	controls-expression-of	FLI1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
ARHGAP44	interacts-with	NME2
ZEB1	controls-expression-of	PBX1
CBX4	in-complex-with	ZNF217
E2F1	controls-expression-of	MCM3
CDH13	interacts-with	RAD51
ARHGAP6	controls-state-change-of	RAC3
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
FOXM1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	EPHA1
CDH13	interacts-with	TFAP2A
LMO2	controls-expression-of	PITX2
MACF1	interacts-with	MCM2
MCM6	interacts-with	TONSL
FOXA1	interacts-with	TOP2A
ZEB1	controls-expression-of	AJUBA
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
CHEK1	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F2
FOXM1	controls-expression-of	AURKB
TFAP4	controls-expression-of	OPCML
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
CHEK1	controls-state-change-of	RAD51
ERBB4	interacts-with	TFAP2A
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
EPAS1	controls-expression-of	MMP14
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
PITX2	controls-expression-of	SOX4
CCNA2	interacts-with	CHAF1A
CREB5	in-complex-with	PSMC3IP
ERG	interacts-with	TOP1
FOXA1	controls-expression-of	SOX4
AJUBA	interacts-with	BRCA1
AURKB	in-complex-with	UBE2C
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
AURKB	interacts-with	BRCA1
AJUBA	in-complex-with	HIF1A
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
CBX4	interacts-with	RAD51
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
ID4	interacts-with	TCF3
CENPK	interacts-with	TOP2A
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CHEK1	controls-phosphorylation-of	MCM3
CAMK2A	interacts-with	CDK5R1
NME2	catalysis-precedes	CANT1
E2F1	interacts-with	HOXA11
CBX3	interacts-with	TOP1
CAV1	controls-expression-of	NOX1
TCF4	controls-expression-of	SHOX2
PITX2	controls-expression-of	DLX5
CHEK2	interacts-with	MCM7
DPYSL2	interacts-with	RUNX1
KHDRBS2	interacts-with	KHDRBS3
EPAS1	interacts-with	HIF1A
AURKB	interacts-with	TRIP13
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
BRCA1	interacts-with	MSH2
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
BRCA1	interacts-with	UHRF1
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
BRCA1	interacts-with	RAD51
E2F7	controls-expression-of	E2F1
ECT2	interacts-with	ILF2
E2F2	interacts-with	MYBL2
FOXM1	in-complex-with	MYBL2
HMGA1	interacts-with	MCM2
E2F1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
AURKB	interacts-with	NDC80
E2F1	interacts-with	KLF6
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
E2F1	controls-expression-of	ID3
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
FGF2	controls-expression-of	TFAP2A
BRCA1	interacts-with	ILF2
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
FLI1	interacts-with	HOXA11
E2F7	in-complex-with	E2F8
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
HELLS	interacts-with	QKI
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
E2F1	interacts-with	MDFI
FHL2	interacts-with	HIF1A
E2F1	controls-expression-of	ZEB1
DPYSL2	interacts-with	ERO1A
AURKB	controls-state-change-of	NDC80
FHL2	interacts-with	TFAP2A
ATAD2	interacts-with	E2F2
CBX4	interacts-with	HELLS
BRCA1	interacts-with	TONSL
TFAP2A	controls-expression-of	HIF1A
E2F1	interacts-with	FGF2
HMGA1	interacts-with	IL11
E2F1	interacts-with	MMP14
PBX1	controls-expression-of	ELAVL2
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
TFAP2A	controls-expression-of	IL11
SH2D3C	interacts-with	UHRF1
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
UBE2C	controls-state-change-of	PTTG1
HIF1A	interacts-with	IL11
BRCA1	interacts-with	TFAP2A
CREB5	in-complex-with	TAF4
TFAP4	controls-expression-of	BARX2
CHEK2	controls-state-change-of	AURKB
ECT2	interacts-with	TRIP13
CCNA2	interacts-with	E2F1
ZEB1	controls-expression-of	ANKRD1
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
PBX1	interacts-with	TCF3
FOXA1	interacts-with	MCM7
BRCA1	interacts-with	CCNA2
E2F3	interacts-with	HELLS
FOXM1	controls-expression-of	DLX5
AURKB	interacts-with	MACF1
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	SHOX2
E2F3	controls-expression-of	CAV1
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
E2F1	interacts-with	NDC80
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
CHEK2	controls-phosphorylation-of	BRCA1
ERG	interacts-with	ILF2
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ZEB1	controls-expression-of	TOX2
BRCA1	in-complex-with	MSH2
TFAP4	controls-expression-of	IL11
CBX8	in-complex-with	CENPK
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
CAV1	interacts-with	RAB27B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
CAMK2A	interacts-with	E2F2
E2F1	controls-expression-of	NRK
CCNA2	in-complex-with	TOP1
NFIX	interacts-with	ZNF217
CHEK1	interacts-with	MCM3
PSMC3IP	interacts-with	RAD51
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
NDC80	interacts-with	TOP1
CHEK1	in-complex-with	E2F1
CHEK1	interacts-with	CHEK2
CHEK2	interacts-with	FHL2
ATAD2	interacts-with	E2F1
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
MYH11	interacts-with	RAD51
ZEB1	controls-expression-of	ETV4
CHEK2	controls-state-change-of	E2F1
TTK	controls-phosphorylation-of	CHEK2
CENPF	in-complex-with	NDC80
CHEK1	interacts-with	UNC5CL
RRAS	controls-state-change-of	PLCZ1
E2F1	controls-expression-of	TFAP4
BRCA1	interacts-with	MCM2
PBX1	controls-expression-of	PITX2
BRCA1	in-complex-with	CHEK1
PPARG	controls-expression-of	PRRX2
CHEK1	controls-phosphorylation-of	E2F3
AURKB	in-complex-with	NDC80
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
E2F3	controls-expression-of	TYMS
LMO2	controls-expression-of	BRSK1
AURKB	in-complex-with	CENPK
ZEB1	controls-expression-of	PITX2
HIF1A	controls-expression-of	DERL3
BRCA1	interacts-with	TOP2A
AJUBA	controls-state-change-of	HIF1A
FGF2	controls-expression-of	TYMS
DMD	interacts-with	MCM2
TFAP2A	controls-expression-of	RCOR2
MSH2	interacts-with	TRIP13
E2F1	controls-expression-of	CBX3
ZEB1	controls-expression-of	EBF1
CHEK1	controls-state-change-of	AURKB
ECT2	interacts-with	HMGA1
ZEB1	controls-expression-of	CREB5
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
AURKB	interacts-with	CBX3
E2F1	interacts-with	E2F2
CAV1	in-complex-with	RHOF
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
EPAS1	interacts-with	GCM1
CAMK2A	controls-state-change-of	PTTG1
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
ZEB1	controls-expression-of	NFIX
CHEK1	interacts-with	MCM7
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
E2F1	controls-expression-of	PAX6
E2F7	interacts-with	HIF1A
FOXA1	interacts-with	ONECUT1
FOXA1	controls-expression-of	HOXA11
CHEK1	controls-expression-of	E2F3
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
ZEB1	controls-expression-of	TCF4
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
E2F1	interacts-with	ONECUT1
ZEB1	controls-expression-of	CRYAB
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
