TTK	controls-state-change-of	CHEK2
LMO2	interacts-with	TAL1
CHEK2	controls-phosphorylation-of	TTK
TAL1	interacts-with	TOP1
TAL1	controls-expression-of	E2F7
PSMC3IP	interacts-with	RAD51
FOXM1	in-complex-with	MYBL2
CHEK2	interacts-with	FOXM1
CHEK2	controls-state-change-of	E2F3
TAL1	controls-expression-of	TFAP4
LMO2	in-complex-with	RUNX1
ONECUT1	controls-expression-of	RUNX1
LMO2	controls-expression-of	CRABP2
PSMC3IP	in-complex-with	TAF4
FOXM1	in-complex-with	ONECUT1
TTK	controls-phosphorylation-of	CHEK2
CENPF	in-complex-with	NDC80
MCM7	interacts-with	MIF
LMO2	in-complex-with	TAL1
CHEK2	interacts-with	MCM7
LMO2	controls-expression-of	RUNX1
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
FOXM1	controls-expression-of	CENPF
CHEK2	controls-state-change-of	TTK
TAL1	controls-expression-of	ONECUT1
CHEK2	controls-phosphorylation-of	E2F3
MIF	controls-expression-of	CBX4
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MYBL2
E2F3	interacts-with	FLI1
ONECUT1	controls-expression-of	CBX3
LMO2	controls-expression-of	AJUBA
RUNX1	controls-expression-of	SHOX2
E2F3	interacts-with	ERO1A
FOXM1	interacts-with	MYBL2
E2F3	interacts-with	HELLS
CHEK2	interacts-with	PSMC3IP
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
CHEK2	interacts-with	LMO2
FOXM1	controls-expression-of	ONECUT1
HELLS	in-complex-with	PYGO2
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
CHEK2	controls-phosphorylation-of	FOXM1
AJUBA	interacts-with	TFAP4
