TTK	controls-state-change-of	CHEK2
CHEK2	controls-phosphorylation-of	TTK
MCM2	in-complex-with	MCM7
MCM2	interacts-with	NME2
PSMC3IP	interacts-with	RAD51
CHEK2	interacts-with	PSMC3IP
MCM7	interacts-with	MIF
CHEK2	interacts-with	FOXM1
CHEK2	controls-state-change-of	E2F3
MCM2	interacts-with	TONSL
CHEK1	controls-phosphorylation-of	RAD51
CHEK1	interacts-with	RAD51
LMO2	in-complex-with	RUNX1
FOXM1	in-complex-with	MYBL2
MCM2	in-complex-with	MCM6
MCM2	interacts-with	TOP1
MCM6	interacts-with	TONSL
LMO2	controls-expression-of	CRABP2
PSMC3IP	in-complex-with	TAF4
FOXM1	in-complex-with	ONECUT1
TTK	controls-phosphorylation-of	CHEK2
MCM6	in-complex-with	MCM7
CHEK1	interacts-with	MCM2
CHEK2	interacts-with	MCM7
MCM2	interacts-with	MIF
LMO2	controls-expression-of	RUNX1
FLI1	in-complex-with	RUNX1
CHEK1	controls-state-change-of	RAD51
CHEK2	controls-state-change-of	FOXM1
CHEK1	controls-state-change-of	E2F3
CHEK1	interacts-with	MCM7
FOXM1	controls-expression-of	CENPF
CHEK2	controls-state-change-of	TTK
CHEK1	controls-phosphorylation-of	E2F3
CHEK1	interacts-with	MCM6
CHEK2	controls-phosphorylation-of	E2F3
MIF	controls-expression-of	CBX4
E2F3	interacts-with	MYBL2
E2F3	interacts-with	FLI1
MCM6	interacts-with	TOP1
CHEK1	controls-expression-of	E2F3
E2F3	interacts-with	ERO1A
MCM6	interacts-with	MCM7
FOXM1	interacts-with	MYBL2
MCM2	interacts-with	MCM7
E2F3	interacts-with	HELLS
MCM2	interacts-with	MCM6
CHEK1	interacts-with	CHEK2
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
CHEK2	interacts-with	LMO2
FOXM1	controls-expression-of	ONECUT1
CHEK2	controls-phosphorylation-of	FOXM1
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
