FOXO1	controls-expression-of	RUNX1
CLDN3	controls-state-change-of	ANXA1
BRCA1	catalysis-precedes	FEN1
BRCA1	controls-phosphorylation-of	CHEK2
BRCA1	interacts-with	TONSL
BRCA1	interacts-with	BRSK1
BRCA1	interacts-with	CENPF
PIAS3	controls-state-change-of	AURKB
FOXO1	interacts-with	HOXA11
BRCA1	in-complex-with	E2F1
HIF1A	controls-state-change-of	COL1A1
MCM2	interacts-with	MIF
COL1A1	interacts-with	ERO1A
BRCA1	in-complex-with	RAD51
BRCA1	interacts-with	CBX3
BRCA1	interacts-with	HIF1A
HIF1A	interacts-with	IL11
BRCA1	interacts-with	TFAP2A
BRCA1	in-complex-with	CHEK2
HIF1A	interacts-with	MIF
BRCA1	interacts-with	MCM3
HIF1A	interacts-with	IQGAP3
FOXO1	interacts-with	TOP1
BRCA1	controls-state-change-of	CHEK2
BRCA1	controls-state-change-of	CHEK1
MCM2	in-complex-with	MCM7
FOXO1	controls-expression-of	PLAG1
BRCA1	interacts-with	COL1A1
HIF1A	interacts-with	TRIP13
BRCA1	interacts-with	TOP2A
MCM2	interacts-with	TONSL
PIAS3	controls-transport-of	AURKB
BRCA1	interacts-with	CCNA2
BRCA1	interacts-with	E2F1
HIF1A	controls-expression-of	HMGA1
HIF1A	controls-expression-of	ERO1A
HIF1A	controls-expression-of	CBX8
BRCA1	interacts-with	CAD
BRCA1	in-complex-with	MSH2
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
HIF1A	controls-expression-of	RCOR2
HIF1A	interacts-with	RUNX2
MCM2	interacts-with	MCM6
MCM2	interacts-with	TOP1
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	ONECUT1
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
CLDN3	interacts-with	RAC3
MCM2	in-complex-with	MCM6
HIF1A	interacts-with	RUNX1
FOXO1	controls-expression-of	TFAP4
ANXA1	interacts-with	PIAS3
BRCA1	interacts-with	MCM2
BRCA1	in-complex-with	DNMT3B
MCM2	interacts-with	NME2
BRCA1	interacts-with	TFAP4
MCM2	interacts-with	SOX4
FOXO1	controls-expression-of	PITX2
HMGA1	interacts-with	TSFM
ANXA1	interacts-with	FOXO1
FOXO1	controls-expression-of	MCM7
BRCA1	interacts-with	MCM6
HMGA1	interacts-with	TOP2A
BRCA1	interacts-with	MSH2
BRCA1	interacts-with	TOP1
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	DERL3
BRCA1	interacts-with	CHEK1
ANXA1	controls-state-change-of	HIF1A
BRCA1	interacts-with	FHL2
BRCA1	interacts-with	UHRF1
ANXA1	interacts-with	HMGA1
COL1A1	in-complex-with	ITGA11
COL1A1	interacts-with	TFAP2A
BRCA1	in-complex-with	CHEK1
BRCA1	interacts-with	RAD51
HMGA1	interacts-with	IL11
HIF1A	interacts-with	HMGA1
HMGA1	interacts-with	MCM2
FOXO1	controls-expression-of	HOXA11
BRCA1	interacts-with	CHEK2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	interacts-with	MSH2
MCM2	interacts-with	MCM3
FOXO1	controls-expression-of	ELAVL2
BRCA1	interacts-with	ILF2
HIF1A	interacts-with	MCM3
MCM2	interacts-with	MCM7
HMGA1	interacts-with	UHRF1
ANXA1	interacts-with	BRCA1
MCM2	in-complex-with	MCM3
HIF1A	controls-expression-of	ONECUT1
HIF1A	controls-expression-of	PITX2
