ETV4	interacts-with	HIF1A
TFAP4	controls-expression-of	RUNX1
CBX6	interacts-with	IQGAP3
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
FGF2	controls-expression-of	HIF1A
FGFR3	interacts-with	MCM7
FGF2	controls-expression-of	TFAP2A
FGF2	controls-expression-of	TYMS
FGF2	controls-expression-of	MRPL12
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	HIF1A
FOXO1	controls-expression-of	ERG
NFIX	interacts-with	TFAP4
MRPL12	interacts-with	TSFM
PPARG	controls-expression-of	COL1A1
FOXO1	interacts-with	HOXA11
FGF7	interacts-with	FGFR3
TFAP2A	controls-expression-of	IL11
FGF2	controls-expression-of	TOP2A
HIF1A	controls-state-change-of	COL1A1
FGF7	in-complex-with	FGFR3
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
COL1A1	interacts-with	ERO1A
CAV1	interacts-with	E2F1
CDKN2B	interacts-with	HIF1A
CAV1	in-complex-with	ITGA11
FGF7	controls-state-change-of	FGF2
HIF1A	interacts-with	IL11
KLF15	interacts-with	PYGO2
HIF1A	interacts-with	MIF
TAF4	interacts-with	TCF3
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
TFAP2A	controls-expression-of	PTGIR
FGF2	controls-expression-of	HELLS
HIF1A	interacts-with	IQGAP3
FGF2	controls-expression-of	QKI
PITX2	controls-expression-of	TIGD2
TOP1	interacts-with	TOP2A
FGF2	controls-expression-of	CAD
FGF2	controls-expression-of	HOMER3
MCM7	interacts-with	TOP1
ETV4	interacts-with	PYGO2
PITX2	controls-expression-of	SHOX2
DMD	interacts-with	PLAG1
TFAP2A	controls-expression-of	MMP14
FOXO1	controls-expression-of	PLAG1
MMP14	controls-expression-of	COL1A1
FOXO1	controls-expression-of	PITX2
HIF1A	interacts-with	TRIP13
DMD	interacts-with	MCM2
KLF15	interacts-with	MYBL2
ERG	interacts-with	FOXA1
FOXO1	interacts-with	TOP1
ERG	interacts-with	PIAS3
FOXO1	interacts-with	LRRFIP1
PITX2	controls-expression-of	FOXA1
ID2	interacts-with	TCF3
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	CRABP2
PITX2	controls-expression-of	PIAS3
HIF1A	controls-expression-of	CBX8
CBX6	in-complex-with	RUNX1
TFAP2A	controls-expression-of	MYBL2
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
FGF2	controls-expression-of	UBE2C
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
FOXO1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	MMP14
FOXO1	interacts-with	PPARG
TFAP2A	controls-expression-of	ETV4
PPARG	controls-expression-of	HIF1A
FGFR3	interacts-with	IQGAP3
PITX2	controls-expression-of	SOX4
CAV1	interacts-with	RAB27B
CBX6	interacts-with	ILF2
TFAP4	controls-expression-of	RAB25
TFAP4	controls-expression-of	TONSL
RUNX1	controls-expression-of	RUNX2
HIF1A	controls-expression-of	RCOR2
E2F3	interacts-with	IRAK1
TFAP2A	controls-expression-of	NDST1
FOXO1	controls-expression-of	ID2
FOXO1	controls-expression-of	CAV1
NFIX	interacts-with	ZNF217
E2F3	interacts-with	HIF1A
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
TFAP4	controls-expression-of	BARX2
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
TOP1	in-complex-with	TOP2A
FGFR3	interacts-with	SHOX2
TFAP4	controls-expression-of	SHOX2
COL1A1	interacts-with	TFAP2A
CAV1	controls-expression-of	NOX1
HIF1A	interacts-with	RUNX1
FGF2	controls-expression-of	DNMT3B
FOXO1	controls-expression-of	TFAP4
E2F3	interacts-with	MMP14
NDST1	interacts-with	RUNX1
TCF21	interacts-with	TCF3
PITX2	controls-expression-of	DLX5
RUNX1	interacts-with	TCF3
COL1A1	interacts-with	FGF7
ELAVL2	interacts-with	QKI
ELAVL2	interacts-with	ILF2
FGFR3	interacts-with	TRIP13
E2F3	interacts-with	FHL2
COL1A1	interacts-with	KLF15
FGF2	controls-expression-of	HMGA1
TFAP2A	controls-expression-of	CBX6
CBX6	interacts-with	CHAF1A
PPARG	controls-state-change-of	HIF1A
KLF15	interacts-with	TCF21
PITX2	controls-expression-of	CDK5R1
PPARG	controls-expression-of	PRRX2
FGF7	controls-expression-of	PPARG
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
PPARG	controls-state-change-of	TFAP2A
CAV1	interacts-with	RHOF
E2F3	interacts-with	ERO1A
E2F3	controls-expression-of	TYMS
FOXO1	controls-expression-of	CDKN2B
PITX2	controls-expression-of	PRRX2
TFAP4	controls-expression-of	HOXA11
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	DERL3
MCM7	interacts-with	MIF
LRRFIP1	interacts-with	RAB25
TFAP4	controls-expression-of	OPCML
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
FGF2	controls-expression-of	MCM3
COL1A1	in-complex-with	ITGA11
RUNX1	in-complex-with	TCF3
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
FGF7	controls-phosphorylation-of	FGFR3
CAV1	in-complex-with	COL1A1
MMP14	interacts-with	PTPRH
E2F3	controls-expression-of	MCM3
RUNX1	controls-expression-of	GRHL3
HIF1A	interacts-with	HMGA1
PITX2	controls-expression-of	RUNX1
FGF2	controls-expression-of	CRABP2
PPARG	controls-state-change-of	TCF19
FOXO1	controls-expression-of	HOXA11
PITX2	controls-expression-of	IRAK1
CAV1	in-complex-with	RHOF
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
PPARG	controls-state-change-of	CRABP2
KLF15	interacts-with	MRPL12
TFAP2A	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	PITX2
CBX6	interacts-with	CBX8
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	NFIX
FGF2	controls-expression-of	UHRF1
HIF1A	interacts-with	MCM7
PPARG	controls-state-change-of	COL1A1
HIF1A	controls-expression-of	ERO1A
RUNX1	controls-expression-of	RCOR2
COL1A1	interacts-with	FOXO1
FGF7	controls-state-change-of	FGFR3
KLF15	interacts-with	TAF4
TFAP2A	controls-expression-of	NACC1
HIF1A	interacts-with	MSH2
RUNX1	controls-expression-of	SHOX2
HIF1A	interacts-with	MCM3
ERG	interacts-with	UHRF1
CAV1	interacts-with	IRAK1
PTGIR	controls-state-change-of	CDK5R1
FGF7	controls-state-change-of	LRRFIP1
E2F3	interacts-with	MSH2
NFIX	interacts-with	TAF4
FOXO1	controls-expression-of	MCM7
MCM7	interacts-with	TONSL
TFAP4	controls-expression-of	E2F1
PITX2	controls-expression-of	HOXA11
RUNX1	controls-expression-of	DLX5
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
HIF1A	controls-expression-of	PITX2
