TCF3	controls-expression-of	MEIS2
PGR	controls-expression-of	TIE1
TCF3	controls-expression-of	SOX17
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
ID4	interacts-with	TCF4
TCF3	controls-expression-of	MYOCD
ID3	interacts-with	TCF3
TCF3	controls-expression-of	EPAS1
TCF3	controls-expression-of	SH2D3C
TCF3	controls-expression-of	PTGIR
CREB5	interacts-with	MDFI
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	POLR3G
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
TCF4	controls-expression-of	WWC1
TEAD4	interacts-with	VGLL1
CREB5	in-complex-with	TAF4
ID3	interacts-with	WWC1
TCF3	controls-expression-of	PADI4
TCF3	controls-expression-of	RTKN2
TCF3	controls-expression-of	TEAD4
TCF3	controls-expression-of	TAL1
TAF4	interacts-with	TCF3
TCF4	controls-expression-of	BMP7
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
ID3	interacts-with	PRKCE
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	TOX2
TCF3	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	ZEB1
RBPMS	interacts-with	TIE1
TCF3	controls-expression-of	AKAP12
JDP2	interacts-with	PGR
TCF3	controls-expression-of	CHRDL1
TCF3	controls-expression-of	BMP7
TCF3	controls-expression-of	CAMK2A
TCF3	controls-expression-of	WWC1
TCF3	controls-expression-of	FGF7
PGR	controls-expression-of	CALCRL
TCF3	controls-expression-of	TBX2
TCF4	interacts-with	TWIST2
TCF3	controls-expression-of	ZFYVE9
CREB5	interacts-with	JDP2
TCF3	controls-expression-of	SMARCA2
PGR	controls-expression-of	SPTBN1
ID4	interacts-with	OLIG1
TCF3	controls-expression-of	ID3
TCF3	controls-expression-of	CHD5
TCF3	controls-expression-of	IL22
TCF4	controls-expression-of	ITGA8
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
TCF3	controls-expression-of	STARD13
TCF3	controls-expression-of	CRYAB
TCF4	controls-expression-of	DMD
TCF3	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	KHDRBS2
TCF3	controls-expression-of	TCF21
MDFI	interacts-with	TCF3
TCF3	controls-expression-of	MACF1
ID3	interacts-with	ID4
MDFI	interacts-with	ZNF575
TCF3	controls-expression-of	VGLL1
PGR	controls-expression-of	ID3
TCF3	controls-expression-of	ACTN2
TCF3	controls-expression-of	NPAS4
MDFI	interacts-with	TIE1
TCF3	controls-expression-of	APBB2
TCF3	controls-expression-of	SLIT2
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
ID3	interacts-with	TCF4
TCF3	controls-expression-of	RASSF2
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
TCF3	controls-expression-of	GRIA1
TCF3	controls-expression-of	HEYL
TCF3	controls-expression-of	ERBB4
MDFI	interacts-with	TEAD4
TCF3	controls-expression-of	SORBS3
TCF4	controls-expression-of	NPR2
ID4	interacts-with	TAL1
TCF3	controls-expression-of	PAX6
TCF3	controls-expression-of	NPR2
TCF3	controls-expression-of	THRA
PGR	controls-expression-of	PROX1
TCF4	controls-expression-of	NFIX
TCF3	controls-expression-of	MAP3K3
TCF4	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	S1PR1
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
TCF3	controls-expression-of	RASL12
TCF4	controls-expression-of	STARD13
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	LRRN3
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	PKIA
CREB5	interacts-with	ID3
TCF4	controls-expression-of	BCL6B
TCF3	controls-expression-of	RXRG
PGR	controls-expression-of	ARHGAP6
TCF4	controls-expression-of	DACH1
TCF3	controls-expression-of	KLF15
TCF3	controls-expression-of	NFIX
TCF3	controls-expression-of	EPHB6
TCF3	controls-expression-of	LMO2
TCF4	controls-expression-of	MACF1
TCF3	controls-expression-of	CBX6
TCF3	controls-expression-of	DUOX1
