TCF3	controls-expression-of	ETV4
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
CBFA2T3	controls-expression-of	JDP2
ZEB1	controls-expression-of	ARHGAP44
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
TEK	interacts-with	TIE1
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
FOXO1	controls-expression-of	HLX
FGF7	in-complex-with	FGFR3
E2F1	controls-expression-of	ARHGAP6
CBFA2T3	controls-expression-of	LMO2
CAV1	interacts-with	NR3C2
TCF3	controls-expression-of	ERG
FOXA1	controls-expression-of	SOX17
NFIB	interacts-with	PAX6
CBFA2T3	in-complex-with	ERBB4
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
ACTN2	interacts-with	SMARCA2
DACH1	interacts-with	PAX6
TCF3	controls-expression-of	TEAD4
CCM2	interacts-with	TWIST2
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
TCF3	controls-expression-of	EPHA1
ZEB1	controls-expression-of	GPC3
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
ITGA11	in-complex-with	TNXB
TCF3	controls-expression-of	ONECUT1
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	CBFA2T3
CDK5	interacts-with	PPARG
SORBS3	interacts-with	TEAD4
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
FOXA1	controls-expression-of	KLF6
NFIX	controls-state-change-of	POLR3G
MEIS2	interacts-with	TBX5
FOXA1	controls-expression-of	CBX6
PAX6	controls-expression-of	HMGA1
TFAP4	controls-expression-of	ID3
MCC	interacts-with	MCM3
DACH1	interacts-with	FOXO1
CBFA2T3	controls-expression-of	PAX6
CDK5	controls-phosphorylation-of	FOXO1
HIF1A	controls-expression-of	ID2
FOXA1	interacts-with	NFIB
TFAP2A	controls-expression-of	THRA
EIF4EBP1	interacts-with	TCF4
PAX6	interacts-with	TFAP4
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
LMO2	controls-expression-of	WWC1
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
TCF3	controls-expression-of	NRXN1
TFAP2A	interacts-with	TNXB
PPARG	controls-state-change-of	AGER
HIF3A	controls-expression-of	EPAS1
DMD	interacts-with	SORBS3
EIF4EBP1	interacts-with	LMO2
LMO2	controls-expression-of	WNT3A
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
FOXO1	controls-expression-of	ERG
SOX4	in-complex-with	TCF7L1
TCF3	controls-expression-of	KHDRBS2
FOXA1	controls-expression-of	NR0B2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
TCF3	controls-expression-of	CDK5
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	TBX3
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
TCF3	controls-expression-of	COL1A1
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
TCF3	controls-expression-of	FOXA1
LMO2	controls-expression-of	PADI4
AJUBA	in-complex-with	EPAS1
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
TAL1	controls-expression-of	CBFA2T3
PITX2	controls-expression-of	PRKCE
CBFA2T3	controls-expression-of	RASSF2
CDK5	in-complex-with	DPYSL2
MAP3K3	interacts-with	MCC
PPARG	controls-expression-of	NDRG2
TCF3	controls-expression-of	SLIT2
FOXO1	interacts-with	SPTBN1
ZEB1	controls-expression-of	PLAGL1
PITX2	controls-expression-of	ACKR1
CAV1	interacts-with	TSPAN12
LMO2	controls-expression-of	TCF21
TCF3	controls-expression-of	SOX4
FLI1	interacts-with	KLF2
FOXA1	controls-expression-of	TCF21
ID2	interacts-with	TCF4
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
TCF3	controls-expression-of	EIF4EBP1
CAV1	interacts-with	FOXO1
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
APBB2	interacts-with	SOX7
AJUBA	controls-state-change-of	EPAS1
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
PBX1	controls-expression-of	ID2
ITGA8	in-complex-with	TNXB
SORBS3	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	CAMK2A
ERBB4	controls-state-change-of	FGF7
TCF3	controls-expression-of	THRA
PBX1	controls-expression-of	KLF9
CAMK2A	controls-state-change-of	DMD
RUNX1	controls-expression-of	JDP2
LRRFIP1	interacts-with	TCEAL2
LMO2	controls-expression-of	ID2
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	PPARG
LRRFIP1	controls-state-change-of	FGFR3
TAL1	interacts-with	TCF4
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
ACTN2	controls-state-change-of	SORBS3
ITGA11	in-complex-with	ITGA8
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	MAP3K3
PPARG	controls-state-change-of	DPYSL2
CBFA2T3	interacts-with	GFI1B
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	EPHB6
GRIA1	controls-state-change-of	MYH11
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
FOXA1	controls-expression-of	THRA
SMARCA2	in-complex-with	TCF7L1
CBFA2T3	controls-expression-of	ERG
LMO2	controls-expression-of	CREB5
TCF3	interacts-with	TWIST2
PAX6	interacts-with	PBX1
LMO2	controls-expression-of	SH2D3C
ERBB4	controls-state-change-of	PRKCE
MCC	interacts-with	MCM7
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
TCF3	controls-expression-of	SOX17
PAX6	interacts-with	ZNF536
TFAP4	controls-expression-of	KLF15
AJUBA	interacts-with	GFI1B
ERBB4	controls-expression-of	PGR
FOXA1	controls-expression-of	TCF7L1
PPARG	controls-expression-of	EPAS1
EBF1	interacts-with	ZNF423
PITX2	controls-expression-of	FGFR3
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
TCF3	controls-expression-of	SMARCA2
AJUBA	interacts-with	RXRG
CAMK2A	controls-state-change-of	ACTN2
RUNX1	interacts-with	TEAD4
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
ZEB1	controls-expression-of	ACKR1
CAV1	interacts-with	SH2D3C
KLF4	interacts-with	PPARG
PPARG	controls-expression-of	AGER
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
ID3	interacts-with	TCF4
ONECUT1	interacts-with	TBX2
TAL1	controls-expression-of	MACF1
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
HEYL	interacts-with	RBPMS
RARB	in-complex-with	RXRG
BMP7	controls-state-change-of	ZNF423
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	KLF9
TCF3	controls-expression-of	CHRDL1
ERBB4	interacts-with	SH2D3C
CBFA2T3	controls-expression-of	PPARG
PPARG	interacts-with	RXRG
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
HMGA1	controls-expression-of	NFIX
FOXA1	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
CRYAB	interacts-with	FGF2
ZEB1	controls-expression-of	CAMK2A
FOXO1	controls-expression-of	TBX4
DACH1	interacts-with	SOX4
SPTBN1	controls-state-change-of	DMD
AKAP12	interacts-with	PRKCE
GRIA1	interacts-with	KLF15
TCF3	controls-expression-of	CDH13
SLIT2	controls-state-change-of	DCC
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
CAMK2A	controls-state-change-of	GRIA1
TCF3	controls-expression-of	CRYAB
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
CDK5	controls-state-change-of	DPYSL2
ZEB1	controls-expression-of	LDB2
FOXA1	controls-expression-of	ZDHHC14
GRIA1	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	CAV1
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
TCF3	controls-expression-of	GRIA1
APBB2	interacts-with	CAV1
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
HIF1A	controls-expression-of	KLF9
TCF3	controls-expression-of	CAMK2A
APBB2	interacts-with	CAMK2A
ZEB1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ZNF575
LMO2	controls-expression-of	LHX6
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
ACTN2	catalysis-precedes	CAMK2A
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
ACTN2	controls-state-change-of	ANXA1
COL1A1	interacts-with	KLF15
TCF3	controls-expression-of	ITGA11
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
FOXO1	controls-expression-of	PITX2
ZEB1	controls-expression-of	PROX1
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
CBFA2T3	interacts-with	PRDM6
NFIX	interacts-with	ZNF536
FOXO1	controls-expression-of	CDKN2B
PBX1	controls-expression-of	RARB
TCF3	controls-expression-of	HEYL
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	ZNF365
AJUBA	interacts-with	LATS2
TCF3	controls-expression-of	HIF3A
SPTBN1	controls-state-change-of	SORBS3
WNT3A	controls-expression-of	DCC
EPAS1	interacts-with	HIF3A
ERBB4	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	ANKRD1
ETV4	interacts-with	SMARCA2
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
EPAS1	interacts-with	FLI1
MAP3K3	controls-state-change-of	RCAN1
E2F1	interacts-with	RRAS
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
CBFA2T3	controls-expression-of	RAMP2
PITX2	controls-expression-of	CREB5
TCF4	controls-expression-of	STARD13
AKAP12	interacts-with	SH2D3C
DACH1	interacts-with	TCF3
EPAS1	interacts-with	SMARCA2
FOXO1	controls-expression-of	DMD
PBX1	interacts-with	PKNOX2
ONECUT1	controls-expression-of	RARB
TAL1	controls-expression-of	STARD13
NFIX	interacts-with	SMARCA2
FGF7	controls-state-change-of	FGFR3
TCF3	controls-expression-of	CRABP2
ZEB1	controls-expression-of	LRRN3
FOXA1	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
ERBB4	controls-phosphorylation-of	CDH13
E2F1	interacts-with	SMARCA2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
PBX1	controls-expression-of	ERBB4
ZEB1	controls-expression-of	KHDRBS2
FOXA1	controls-expression-of	TEAD4
FOXA1	interacts-with	NFIX
CAV1	in-complex-with	RHOJ
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
FOXO1	controls-expression-of	RUNX1
HIF1A	interacts-with	SMARCA2
E2F3	interacts-with	FLI1
TCF3	controls-expression-of	ANKRD1
FOXO1	controls-expression-of	MEIS2
ZEB1	controls-expression-of	WNT3A
TCF3	controls-expression-of	RUNX1
ERBB4	controls-state-change-of	CDH13
CDK5	controls-phosphorylation-of	DLC1
TCF3	controls-expression-of	SH2D3C
ACTN2	controls-state-change-of	GRIA1
TCF3	controls-expression-of	PTGIR
E2F3	interacts-with	TNXB
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
ERBB4	controls-state-change-of	ACTN2
TCF3	controls-expression-of	POLR3G
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
CAMK2A	controls-phosphorylation-of	GRIA1
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
CLDN3	controls-state-change-of	ANXA1
FOXA1	controls-expression-of	ARHGAP44
FOXO1	controls-expression-of	TEK
CDK5	controls-phosphorylation-of	PPARG
TFAP2A	controls-expression-of	NFIB
CAV1	controls-transport-of	WNT3A
TCF3	controls-expression-of	PLAG1
E2F1	interacts-with	POLR3G
KLF4	interacts-with	SMARCA2
CAV1	in-complex-with	TNXB
CDK5	controls-state-change-of	PPARG
DACH1	interacts-with	NFIX
ACTN2	controls-state-change-of	MYH11
FOXA1	controls-expression-of	TWIST2
SMARCA2	interacts-with	SOX7
FOXO1	controls-expression-of	PLAG1
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
CBFA2T3	interacts-with	TAL1
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	FLI1
SPTBN1	interacts-with	TAL1
MAP3K3	controls-phosphorylation-of	RCAN1
AKAP12	interacts-with	FOXO1
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	TBX2
HMGA1	controls-expression-of	IL22
FOXA1	controls-expression-of	NEO1
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
DNMT3B	interacts-with	RARB
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
CBFA2T3	interacts-with	TCF4
E2F3	interacts-with	RCAN1
ERG	interacts-with	SMARCA2
WNT3A	controls-expression-of	ACTN2
CLDN3	controls-state-change-of	LATS2
MACF1	interacts-with	RHOJ
E2F1	interacts-with	RARB
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
TCF3	controls-expression-of	RASGRP2
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
CAV1	interacts-with	PTGIS
TCF3	controls-expression-of	STARD13
ZEB1	controls-expression-of	EBF1
ONECUT1	controls-expression-of	FABP4
AKAP12	interacts-with	CAV1
FOXA1	interacts-with	PBX1
FOXO1	controls-expression-of	NFIB
CDKN2B	interacts-with	LATS2
E2F3	controls-expression-of	CAV1
AJUBA	controls-state-change-of	HIF3A
GRIA1	controls-state-change-of	ANXA1
CAV1	interacts-with	SPTBN1
ID2	interacts-with	ID4
RASGRP2	controls-state-change-of	RRAS
TCF3	controls-expression-of	ACTN2
TCF3	controls-expression-of	CCM2
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
CBX8	interacts-with	MCC
CDH13	interacts-with	ZEB1
PAX6	controls-expression-of	ERG
FGF7	controls-expression-of	PPARG
PBX1	controls-expression-of	THRA
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
KLF9	interacts-with	PGR
FOXA1	controls-expression-of	DMD
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	SMARCA2
FOXA1	interacts-with	RBPMS
CAV1	interacts-with	FLI1
TEAD4	interacts-with	VGLL1
EBF1	controls-expression-of	PPARG
ONECUT1	controls-expression-of	NFIX
RARB	interacts-with	ZNF423
HIF1A	interacts-with	HIF3A
KLF2	interacts-with	RASGRP2
HMGA1	interacts-with	PBX1
TCF4	controls-expression-of	NPR2
PITX2	controls-expression-of	TCF4
PAX6	interacts-with	SMARCA2
LMO2	interacts-with	TAL1
FOXA1	interacts-with	LDB2
ZEB1	controls-expression-of	THRA
CAV1	interacts-with	ZFYVE9
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
CAV1	interacts-with	NEO1
TCF4	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	DACH1
TCF3	controls-expression-of	CBX8
FOXA1	controls-expression-of	MCC
EPHA1	interacts-with	PAX6
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
ID2	interacts-with	OLIG1
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
LMO2	controls-expression-of	FGF7
LMO2	controls-expression-of	HIF3A
CBFA2T3	controls-expression-of	TBX5
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
TCF3	controls-expression-of	HIF1A
NFIB	interacts-with	SOX7
ONECUT1	controls-expression-of	ANKRD1
TFAP2A	controls-expression-of	CHRDL1
CBFA2T3	controls-expression-of	NFIX
TCF3	controls-expression-of	DNMT3B
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
TCF3	controls-expression-of	E2F3
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
HMGA1	controls-expression-of	NDRG2
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
SPTBN1	controls-state-change-of	ANXA1
TCF3	controls-expression-of	PADI4
ZEB1	controls-expression-of	DMD
AKAP12	interacts-with	EID3
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
FOXA1	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
CDK5	controls-state-change-of	DLC1
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CAMK2A	interacts-with	RBPMS
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
GRIA1	controls-state-change-of	DMD
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
PPARG	interacts-with	SMARCA2
NFIX	interacts-with	TFAP4
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
RARB	interacts-with	RXRG
RUNX1	controls-expression-of	ERG
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
NFIB	interacts-with	NFIX
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
CDH13	controls-state-change-of	FGF2
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
TCF3	controls-expression-of	ITGA8
EBF1	controls-expression-of	OR1N2
ERBB4	controls-state-change-of	FGF2
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
ID3	interacts-with	ID4
TCF3	controls-expression-of	PKIA
RUNX1	controls-state-change-of	CAMK2A
CDK5	interacts-with	RHOJ
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
TCF3	controls-expression-of	BMP7
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
CDK5	controls-state-change-of	FOXO1
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
NFIB	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
TCF3	controls-expression-of	IL22
WNT3A	controls-expression-of	FGF7
FOXO1	interacts-with	PPARG
TFAP4	controls-expression-of	RAMP2
CCM2	interacts-with	MAP3K3
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
NFIB	controls-state-change-of	POLR3G
TCF3	controls-expression-of	SORBS3
TCF3	controls-expression-of	TFAP4
E2F1	interacts-with	TBX3
ACTN2	controls-phosphorylation-of	GRIA1
PITX2	interacts-with	RBPMS
CAMK2A	interacts-with	GRIA1
FOXO1	controls-expression-of	ETV5
CBFA2T3	controls-expression-of	NRXN1
RUNX1	controls-expression-of	PAX6
CAV1	controls-state-change-of	WNT3A
FOXO1	controls-expression-of	TFAP4
ETV4	controls-expression-of	PAX6
FOXA1	controls-expression-of	TBX4
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
NFIX	interacts-with	SOX17
APBB2	interacts-with	ZNF366
TCF3	controls-expression-of	ZEB1
E2F3	interacts-with	ZNF366
EPHB6	interacts-with	TCF4
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
FOXO1	controls-expression-of	KLF4
GRIA1	controls-state-change-of	CAMK2A
HIF1A	controls-expression-of	PECAM1
TFAP2A	controls-expression-of	NDST1
FOXO1	controls-expression-of	MCM7
NFIX	interacts-with	PAX6
TCF3	controls-expression-of	RASSF2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
FGF7	controls-state-change-of	LRRFIP1
FOXA1	controls-expression-of	VGLL1
TCF3	controls-expression-of	MCM7
FOXA1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ERBB4
ZEB1	controls-expression-of	SPTBN1
SPTBN1	interacts-with	TBC1D2
ETV4	controls-expression-of	ANKRD1
TFAP4	controls-expression-of	RXRG
ONECUT1	controls-expression-of	LRRN3
ERBB4	controls-state-change-of	RRAS
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
TCF3	controls-expression-of	CBX6
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
ERBB4	controls-state-change-of	LRRFIP1
GRIA1	controls-state-change-of	SORBS3
TCF3	controls-expression-of	S1PR1
CCM2	in-complex-with	MAP3K3
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	RHOJ
TCF3	controls-expression-of	HMGA1
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
PLAG1	interacts-with	SORBS3
AJUBA	in-complex-with	HIF3A
PAX6	controls-expression-of	SOX4
COL1A1	interacts-with	FOXO1
TCF4	controls-expression-of	DACH1
ERBB4	controls-state-change-of	FGFR3
E2F1	interacts-with	ZNF366
TCF3	controls-expression-of	NFIX
TCF3	controls-expression-of	RXRG
FOXO1	controls-expression-of	GFI1B
DACH1	interacts-with	MCC
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
ZEB1	controls-expression-of	TCF4
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	CAMK2A
CDK5	controls-phosphorylation-of	DPYSL2
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	CRYAB
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
