NFIB	interacts-with	SOX7
TFAP4	controls-expression-of	NFIB
CDKN2B	interacts-with	LATS2
FOXO1	controls-expression-of	RUNX1
NFIB	controls-state-change-of	POLR3G
FOXO1	controls-expression-of	NFIB
RUNX1	controls-expression-of	ANKRD1
SPTBN1	catalysis-precedes	CAMK2A
ERG	interacts-with	FLI1
RUNX1	controls-expression-of	BMP7
RUNX1	controls-expression-of	CAV1
ERG	interacts-with	NFIB
SPTBN1	controls-state-change-of	SORBS3
FOXO1	controls-expression-of	FRY
TEK	interacts-with	TIE1
TFAP4	controls-expression-of	CBX6
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ACTN2
CAV1	interacts-with	SPTBN1
DACH1	interacts-with	FOXO1
RUNX1	interacts-with	TAL1
FOXO1	controls-expression-of	ERG
RUNX1	controls-expression-of	RASSF2
CAV1	interacts-with	TEK
FOXO1	controls-expression-of	TFAP4
CAV1	interacts-with	RHOJ
FOXO1	controls-expression-of	MEIS2
DACH1	interacts-with	MCC
CAV1	interacts-with	ZFYVE9
TFAP4	controls-expression-of	PTH1R
RUNX1	controls-expression-of	FLI1
NFIB	interacts-with	SMARCA2
CAV1	in-complex-with	WNT3A
MEIS2	interacts-with	TBX2
RUNX1	controls-state-change-of	CAMK2A
FOXO1	interacts-with	SPTBN1
RUNX1	controls-expression-of	RAMP2
RUNX1	in-complex-with	SMARCA2
RUNX1	controls-expression-of	LMO2
TFAP4	controls-expression-of	RASL12
CAV1	controls-state-change-of	WNT3A
TFAP4	controls-expression-of	RAMP2
ERG	interacts-with	SMARCA2
FOXO1	interacts-with	KLF2
RUNX1	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	TEK
CAV1	interacts-with	FLI1
FOXO1	controls-expression-of	GFI1B
CAV1	interacts-with	SH2D3C
ERG	interacts-with	LMO2
FOXO1	controls-expression-of	CDKN2B
CAV1	controls-transport-of	WNT3A
RUNX1	controls-expression-of	ERG
CAV1	in-complex-with	ITGA8
TFAP4	controls-expression-of	CBFA2T3
CAV1	interacts-with	EDNRB
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	S1PR1
RUNX1	controls-expression-of	MEIS2
CAV1	interacts-with	NR3C2
CAV1	in-complex-with	TNXB
TFAP4	controls-expression-of	STARD13
CAV1	interacts-with	FOXO1
RUNX1	in-complex-with	TAL1
SPTBN1	interacts-with	TBC1D2
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	SMARCA2
NFIB	interacts-with	SOX17
FOXO1	controls-expression-of	CAV1
CAV1	in-complex-with	RHOJ
