EPAS1	interacts-with	KLF6
E2F1	controls-expression-of	GMNN
ZEB1	controls-expression-of	NFIB
CBX3	interacts-with	CBX6
E2F2	controls-expression-of	CAV1
ZEB1	controls-expression-of	PROX1
TFAP4	controls-expression-of	CBX6
ERG	interacts-with	FLI1
FGF2	controls-expression-of	DPYSL2
DCC	in-complex-with	SLIT2
E2F3	interacts-with	FLI1
HMGA1	controls-expression-of	NDRG2
PAX6	interacts-with	ZNF536
MYBL2	interacts-with	SPTBN1
ZEB1	controls-expression-of	FRY
ZEB1	controls-expression-of	ETV5
ZEB1	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	WNT3A
TFAP4	controls-expression-of	KLF15
E2F3	interacts-with	RASGRP2
E2F1	controls-expression-of	GABRB3
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
PAX6	controls-expression-of	FLI1
ZEB1	controls-expression-of	ERG
CAV1	interacts-with	DLC1
E2F1	controls-expression-of	E2F8
FGF2	controls-transport-of	FGF7
E2F3	interacts-with	TNXB
CAV1	in-complex-with	RHOJ
FHL2	interacts-with	RASL12
E2F1	controls-expression-of	ARHGAP6
CAV1	interacts-with	EDNRB
CAV1	interacts-with	NR3C2
IRAK1	controls-state-change-of	FGFR3
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
NEO1	interacts-with	RHOJ
HMGA1	controls-expression-of	ERG
ZEB1	controls-expression-of	THRA
CAV1	interacts-with	PTGIS
ZEB1	controls-expression-of	LHX6
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
CBX3	interacts-with	PRKG1
ID3	interacts-with	WWC1
RARB	interacts-with	RXRG
FHL2	interacts-with	ZFYVE9
ZEB1	controls-expression-of	ACKR1
HMGA1	controls-expression-of	PTGIR
E2F3	interacts-with	RARB
CAV1	interacts-with	SH2D3C
PAX6	controls-expression-of	DMD
HIF1A	controls-expression-of	KLF9
ZNF366	controls-state-change-of	PPARG
FGF2	controls-expression-of	FGF7
PAX6	controls-expression-of	TCF4
ONECUT1	interacts-with	POLR3G
FGF2	controls-expression-of	LRRFIP1
E2F2	interacts-with	THRA
ZEB1	controls-expression-of	WWC1
E2F1	controls-expression-of	HMGA1
ONECUT1	interacts-with	TBX2
HMGA1	interacts-with	PPARG
KLF4	interacts-with	SMARCA2
TFAP4	controls-expression-of	CBFA2T3
E2F1	controls-expression-of	MCM3
ZEB1	controls-expression-of	GPC3
CAV1	interacts-with	TSPAN12
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
FHL2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
DCC	interacts-with	E2F1
PAX6	interacts-with	SMARCA2
DCC	interacts-with	TBC1D2
E2F1	interacts-with	SMARCA2
KLF4	interacts-with	KLF6
E2F1	interacts-with	MMP14
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	DMD
E2F1	controls-expression-of	MCM7
FHL2	in-complex-with	FOXO1
MDFI	interacts-with	ZNF575
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	CALCRL
E2F1	interacts-with	RRAS
ETV4	controls-expression-of	FLI1
TFAP4	controls-expression-of	ID3
E2F1	controls-expression-of	CCNA2
ZEB1	controls-expression-of	MEIS2
ZEB1	controls-expression-of	AJUBA
E2F1	interacts-with	E2F3
HIF1A	interacts-with	HIF3A
TFAP4	controls-expression-of	ZEB1
CAV1	interacts-with	TEK
CAV1	in-complex-with	TNXB
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
FHL2	in-complex-with	FHL5
HIF1A	controls-expression-of	ID2
ZEB1	controls-expression-of	TOX2
MEIS2	interacts-with	PBX1
RRAS	controls-state-change-of	PLCL1
CAV1	interacts-with	FOXO1
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
E2F2	interacts-with	RARB
ZEB1	controls-expression-of	LMO2
IRAK1	controls-state-change-of	FGF2
CBX3	interacts-with	CHD5
HMGA1	controls-expression-of	IL22
IRAK1	controls-state-change-of	LRRFIP1
E2F3	interacts-with	RCAN1
CBX3	interacts-with	DACH1
ERG	interacts-with	SMARCA2
E2F1	interacts-with	IRAK1
CAV1	interacts-with	MACF1
E2F1	controls-expression-of	TBX3
DMD	interacts-with	SORBS3
E2F1	interacts-with	MYBL2
E2F1	controls-expression-of	PLAGL1
CBX4	interacts-with	CBX7
TFAP4	controls-expression-of	RAMP2
FHL2	interacts-with	FOXO1
TFAP4	controls-expression-of	PTH1R
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
E2F1	controls-expression-of	E2F3
ZEB1	controls-expression-of	CNTN6
CAV1	in-complex-with	WNT3A
CBX4	in-complex-with	ZEB1
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
TFAP4	controls-expression-of	CDH13
CAV1	interacts-with	ZFYVE9
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
ZEB1	controls-expression-of	LDB2
TFAP4	controls-expression-of	STARD13
ZEB1	controls-expression-of	EBF1
MYBL2	interacts-with	PAX6
ONECUT1	controls-expression-of	FABP4
CBX4	interacts-with	KHDRBS2
ONECUT1	controls-expression-of	ANKRD1
FHL2	interacts-with	ZNF106
EPAS1	interacts-with	HIF3A
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FGF2	controls-expression-of	ACTN2
TFAP4	controls-expression-of	NFIB
E2F8	interacts-with	FGFR3
E2F1	interacts-with	RARB
SMARCA2	interacts-with	SOX7
ETV4	controls-expression-of	ANKRD1
E2F1	interacts-with	TBX3
MDFI	interacts-with	TIE1
E2F3	controls-expression-of	CAV1
ID3	interacts-with	ID4
FGF2	controls-expression-of	CRYAB
PAX6	interacts-with	PROX1
FHL2	interacts-with	FHL5
E2F1	controls-expression-of	CBX4
GMNN	interacts-with	SMARCA2
GMNN	interacts-with	PAX6
FHL2	interacts-with	ID3
IRAK1	in-complex-with	MAP3K3
ETV4	controls-expression-of	ZNF365
RASGRP2	controls-state-change-of	RRAS
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
CAV1	controls-state-change-of	WNT3A
FGF2	controls-expression-of	ANXA1
RARB	in-complex-with	RXRG
ETV4	controls-expression-of	PAX6
FGF2	interacts-with	FGFR3
E2F1	interacts-with	EPAS1
ZEB1	controls-expression-of	PBX1
RARB	in-complex-with	THRA
E2F1	interacts-with	FHL2
MEIS2	interacts-with	TBX2
E2F1	interacts-with	FLI1
E2F3	interacts-with	ZNF366
FGF2	controls-expression-of	AKAP12
ZEB1	controls-expression-of	PLAGL1
CAV1	controls-transport-of	WNT3A
PAX6	controls-expression-of	ERG
MCM3	interacts-with	SPTBN1
E2F2	interacts-with	ZNF366
FGF2	controls-state-change-of	FGF7
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
MYBL2	interacts-with	NFIX
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
ID3	interacts-with	TCF4
E2F1	interacts-with	RASGRP2
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
FGF2	controls-expression-of	TBX2
FLI1	interacts-with	KLF2
PAX6	controls-expression-of	CHRDL1
CAV1	interacts-with	FLI1
E2F1	controls-expression-of	ERG
E2F2	interacts-with	RASGRP2
E2F1	interacts-with	SOX7
ONECUT1	controls-expression-of	NFIX
ID3	interacts-with	PRKCE
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
RARB	interacts-with	ZNF423
ZEB1	controls-expression-of	ERBB4
CBX4	interacts-with	FGFR3
FGF2	controls-expression-of	DCC
FGF2	controls-expression-of	EBF1
MDFI	interacts-with	TEAD4
FGF2	in-complex-with	FGF7
ZEB1	controls-expression-of	SPTBN1
HMGA1	interacts-with	PBX1
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
EPAS1	interacts-with	FLI1
TFAP4	controls-expression-of	MAP3K3
ONECUT1	controls-expression-of	LRRN3
CAV1	interacts-with	SPTBN1
MCM7	interacts-with	RBPMS
CBX3	interacts-with	ZEB1
FGF2	interacts-with	GPC3
FGF2	controls-expression-of	PAX6
CBX3	interacts-with	FGD5
CAV1	interacts-with	PPARG
E2F1	interacts-with	MDFI
ZEB1	controls-expression-of	CREB5
HIF1A	controls-expression-of	EPAS1
ETV4	interacts-with	SMARCA2
ERG	interacts-with	NFIB
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	KLF4
TFAP4	controls-expression-of	SMARCA2
MEIS2	interacts-with	TBX5
ZEB1	controls-expression-of	STARD13
CAV1	interacts-with	NEO1
E2F1	interacts-with	E2F2
E2F1	controls-expression-of	ID3
CCNA2	interacts-with	PGR
E2F1	controls-expression-of	ONECUT1
CAV1	in-complex-with	ITGA8
HIF1A	controls-expression-of	RAMP2
FGF2	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	IL22
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	RHOJ
FGF2	controls-expression-of	RBPMS
IRAK1	interacts-with	RCAN1
E2F1	interacts-with	KLF6
PAX6	interacts-with	PBX1
FHL2	interacts-with	PKNOX2
HMGA1	interacts-with	MEIS2
EPAS1	interacts-with	SMARCA2
MEIS2	interacts-with	VGLL1
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
ONECUT1	controls-expression-of	RARB
ZEB1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	RASL12
IRAK1	interacts-with	MAP3K3
E2F1	controls-expression-of	PAX6
ZEB1	controls-expression-of	LRRN3
E2F1	interacts-with	ZNF366
MEIS2	interacts-with	RBPMS
PAX6	interacts-with	ZEB1
FGF2	in-complex-with	FGFR3
ERG	interacts-with	LMO2
CBX4	interacts-with	CBX6
SMARCA2	in-complex-with	TCF7L1
ZEB1	controls-expression-of	ANKRD1
IRAK1	controls-state-change-of	FGF7
ZEB1	controls-expression-of	TCF4
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	CBX3
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
E2F1	interacts-with	ONECUT1
E2F1	controls-expression-of	TFAP4
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	CRYAB
E2F1	interacts-with	MCM3
KLF4	interacts-with	PPARG
PAX6	controls-expression-of	ZBED2
SLIT2	controls-state-change-of	DCC
ZEB1	controls-expression-of	ID4
E2F1	controls-expression-of	CAV1
