E2F1	interacts-with	TSFM
ETV4	interacts-with	HIF1A
TFAP4	controls-expression-of	RUNX1
E2F1	controls-expression-of	GMNN
CAV1	interacts-with	ECT2
FGF2	controls-expression-of	HIF1A
E2F1	controls-expression-of	DPYSL2
ZEB1	controls-expression-of	FOXA1
ATAD2	interacts-with	E2F2
CCNA2	interacts-with	MYBL2
FGF2	controls-expression-of	TFAP2A
DGKI	interacts-with	E2F1
ARHGAP6	controls-state-change-of	RAC3
CBX4	interacts-with	HELLS
MCM2	in-complex-with	MCM6
FGF2	controls-expression-of	MRPL12
CAV1	in-complex-with	RAC3
ONECUT1	controls-expression-of	RUNX1
HMGA1	controls-expression-of	ONECUT1
FGF2	controls-expression-of	CRABP2
ID3	interacts-with	TCF3
E2F1	controls-expression-of	MSH2
CAV1	interacts-with	RAC3
E2F1	interacts-with	FGF2
E2F2	controls-expression-of	MCM3
HMGA1	interacts-with	IL11
PAX6	interacts-with	TFAP4
FGF2	controls-expression-of	NDC80
CBX4	interacts-with	RAD51
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
E2F1	controls-expression-of	E2F8
MCM6	in-complex-with	MCM7
CCNA2	controls-state-change-of	E2F2
E2F3	interacts-with	ERO1A
HMGA1	controls-expression-of	PITX2
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
MCM3	in-complex-with	MCM7
FGF2	controls-expression-of	QKI
E2F7	interacts-with	E2F8
PSMC3IP	interacts-with	RAD51
HMGA1	interacts-with	UHRF1
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CAV1	in-complex-with	ITGA11
ZEB1	controls-expression-of	E2F8
CBX3	controls-expression-of	E2F1
E2F1	controls-expression-of	MCM7
FGF2	controls-expression-of	TOP2A
TFAP4	controls-expression-of	BARX2
CCNA2	in-complex-with	UBE2C
MCM3	in-complex-with	MCM6
E2F2	interacts-with	MMP14
CBX3	interacts-with	NACC1
EPAS1	controls-expression-of	MMP14
HIF1A	interacts-with	MIF
CCNA2	interacts-with	E2F1
E2F1	controls-expression-of	ATAD2
FHL2	interacts-with	MCM7
E2F1	interacts-with	ERO1A
DPYSL2	in-complex-with	TFAP2A
E2F3	interacts-with	HELLS
ETV4	controls-expression-of	FEN1
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CBX3	interacts-with	UHRF1
CBX4	in-complex-with	ZNF217
ZEB1	controls-expression-of	PITX2
FGF2	controls-expression-of	CAD
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
E2F7	interacts-with	HIF1A
MCM2	in-complex-with	MCM7
ETV4	interacts-with	PYGO2
CCNA2	interacts-with	FEN1
MCM6	interacts-with	MIF
MCM3	interacts-with	TOP1
CBX3	interacts-with	HELLS
E2F3	interacts-with	FHL2
E2F1	interacts-with	EPAS1
CCNA2	interacts-with	E2F3
MSH2	controls-state-change-of	CHEK2
EPAS1	interacts-with	MYBL2
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
MCM3	interacts-with	TONSL
ZEB1	controls-expression-of	BRSK1
MSH2	in-complex-with	RAD51
HIF1A	interacts-with	TRIP13
EPAS1	interacts-with	TFAP2A
EPAS1	interacts-with	ETV4
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
KLF6	interacts-with	RUNX1
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
MMP14	interacts-with	PTPRH
ZEB1	controls-expression-of	CBX8
ZEB1	controls-expression-of	MMP14
MCM6	interacts-with	TONSL
E2F1	controls-expression-of	CCNA2
CCNA2	in-complex-with	E2F3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
MCM3	interacts-with	MCM6
NDC80	interacts-with	ZWINT
HIF1A	interacts-with	MSH2
ONECUT1	controls-expression-of	ETV4
HIF1A	controls-expression-of	CBX8
ERG	interacts-with	PYGO2
E2F1	controls-expression-of	ZNF367
CBX3	interacts-with	CHAF1A
E2F7	in-complex-with	E2F8
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
TFAP4	controls-expression-of	OPCML
E2F1	controls-expression-of	FLI1
TFAP4	controls-expression-of	IL11
E2F1	controls-expression-of	TYMS
ZEB1	controls-expression-of	MDFI
FLI1	in-complex-with	RUNX1
E2F1	interacts-with	PSMC3IP
FGF2	controls-expression-of	UBE2C
CBX3	interacts-with	HMGA1
HIF1A	interacts-with	RUNX2
E2F1	controls-expression-of	MCM6
E2F1	interacts-with	TCF19
ONECUT1	controls-expression-of	CBX3
E2F1	controls-expression-of	HMGA1
FHL2	interacts-with	TFAP2A
E2F1	controls-expression-of	NRK
MSH2	interacts-with	UHRF1
ZEB1	controls-expression-of	ETV4
E2F1	controls-expression-of	PAX6
CAV1	interacts-with	RHOF
MCM7	interacts-with	TOP1
E2F1	interacts-with	MYBL2
E2F7	interacts-with	FHL2
MDFI	interacts-with	TSFM
CCNA2	controls-state-change-of	MCM7
FLI1	interacts-with	MSH2
ONECUT1	controls-expression-of	ZDHHC9
E2F3	interacts-with	MSH2
CAV1	interacts-with	RAB27B
ZEB1	controls-expression-of	HIF1A
E2F2	interacts-with	E2F3
TFAP4	controls-expression-of	RAB25
TFAP4	controls-expression-of	TONSL
HIF1A	controls-expression-of	RCOR2
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
E2F1	interacts-with	MMP14
ZEB1	controls-expression-of	TFAP2A
E2F3	controls-expression-of	MCM3
CCNA2	controls-state-change-of	MCM3
E2F1	controls-expression-of	E2F7
GMNN	interacts-with	MCM6
ZEB1	controls-expression-of	NRK
MDFI	interacts-with	TCF3
E2F2	interacts-with	HIF1A
E2F1	interacts-with	HOXA11
E2F3	interacts-with	HIF1A
MCM2	interacts-with	ZNF217
CBX3	interacts-with	DNMT3B
ERG	interacts-with	TOP1
ATAD2	interacts-with	E2F3
ZEB1	controls-expression-of	E2F1
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
NDC80	interacts-with	TOP1
ERG	interacts-with	ILF2
E2F1	interacts-with	TOP2A
E2F1	interacts-with	MDFI
E2F2	controls-expression-of	CCNA2
ATAD2	interacts-with	E2F1
E2F1	controls-expression-of	CBX4
FEN1	interacts-with	TOP2A
HIF1A	controls-expression-of	ERO1A
TFAP4	controls-expression-of	SHOX2
FHL2	interacts-with	RUNX2
CCNA2	interacts-with	TOP1
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
FGF2	controls-expression-of	DNMT3B
CBX3	interacts-with	TOP1
E2F3	interacts-with	MMP14
CCNA2	controls-state-change-of	MCM2
CAV1	controls-expression-of	NOX1
RRAS	controls-state-change-of	PLCZ1
E2F2	interacts-with	FHL2
E2F1	controls-expression-of	TFAP4
ZEB1	controls-expression-of	ZNF593
E2F1	interacts-with	FHL2
ONECUT1	controls-expression-of	DLX2
E2F1	interacts-with	FLI1
MSH2	interacts-with	RAD51
E2F1	controls-expression-of	RAD51
FGF2	controls-expression-of	HMGA1
CCNA2	interacts-with	CDK5
ZEB1	controls-expression-of	GRHL3
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
DMD	interacts-with	PLAG1
E2F1	controls-expression-of	HOXA11
HIF1A	controls-state-change-of	COL1A1
ONECUT1	controls-expression-of	HOXA11
E2F1	controls-expression-of	E2F3
HMGA1	interacts-with	TSFM
EPAS1	interacts-with	MCM7
HMGA1	interacts-with	MCM2
E2F3	interacts-with	MYBL2
EPAS1	interacts-with	HIF1A
CBX4	interacts-with	TOP1
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
NDC80	interacts-with	TTK
ONECUT1	controls-expression-of	SOX4
MCM3	interacts-with	RAD51
CBX3	interacts-with	CHAF1B
E2F3	controls-expression-of	TYMS
MCM6	interacts-with	MCM7
E2F1	controls-expression-of	ERG
CBX4	interacts-with	KDM5B
TYMS	interacts-with	UBE2C
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CCNA2	controls-state-change-of	FOXM1
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	DERL3
EPAS1	interacts-with	MCM3
MCM7	interacts-with	MIF
E2F1	interacts-with	MSH2
CBX3	interacts-with	FEN1
FGF2	controls-expression-of	TYMS
CBX3	interacts-with	TOP2A
E2F1	controls-expression-of	ETV4
E2F1	interacts-with	IRAK1
E2F1	controls-expression-of	MCM2
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
MSH2	interacts-with	TRIP13
E2F1	controls-expression-of	MXD3
FGF2	controls-expression-of	MCM3
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
TFAP4	controls-expression-of	PITX2
FEN1	interacts-with	MSH2
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
DPYSL2	interacts-with	RUNX1
MCM2	interacts-with	SOX4
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
MCM3	interacts-with	P2RY6
E2F1	controls-expression-of	ARHGAP6
E2F2	interacts-with	MYBL2
ZEB1	controls-expression-of	HOXA11
E2F1	interacts-with	RRAS
HIF1A	interacts-with	HMGA1
FLI1	interacts-with	HOXA11
CCNA2	controls-state-change-of	E2F1
E2F1	controls-expression-of	ID3
MCM6	interacts-with	ZNF217
E2F1	interacts-with	RAD51
FGF2	controls-expression-of	HELLS
ERG	interacts-with	UHRF1
MCM2	interacts-with	MCM6
CAV1	in-complex-with	RHOF
E2F1	controls-expression-of	ZEB1
CBX3	interacts-with	MCM2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CAV1	interacts-with	E2F1
E2F1	interacts-with	KLF6
E2F1	interacts-with	E2F2
E2F1	controls-expression-of	DMD
CBX3	interacts-with	ZNF217
HMGA1	interacts-with	MCM6
E2F1	interacts-with	MCM3
FGF2	controls-expression-of	UHRF1
HIF1A	interacts-with	MCM7
ATAD2	interacts-with	CBX3
E2F1	controls-expression-of	MCM3
ERG	interacts-with	PIAS3
MCM2	interacts-with	MCM3
CCNA2	controls-state-change-of	E2F3
CAV1	interacts-with	MMP14
GMNN	interacts-with	HOXA11
MCM2	interacts-with	TOP1
CBX4	interacts-with	CBX8
CCNA2	in-complex-with	TOP1
TOP2A	interacts-with	UHRF1
FHL2	interacts-with	HIF1A
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
HIF1A	interacts-with	MCM3
CBX3	interacts-with	CBX8
ZEB1	controls-expression-of	DNMT3B
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
MCM2	interacts-with	MCM7
ZEB1	controls-expression-of	SOX4
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	controls-state-change-of	MCM6
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	CBX3
HIF1A	controls-expression-of	HMGA1
HIF1A	interacts-with	IL11
MCM7	interacts-with	TONSL
E2F1	interacts-with	ONECUT1
TFAP4	controls-expression-of	E2F1
PSMC3IP	in-complex-with	TAF4
PSMC3IP	controls-state-change-of	RAD51
CBX4	interacts-with	HIF1A
HIF1A	controls-expression-of	PITX2
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
CBX3	interacts-with	MRPL12
E2F1	controls-expression-of	CAV1
HIF1A	controls-expression-of	ONECUT1
DPYSL2	interacts-with	ERO1A
FEN1	interacts-with	TOP1
