FOXO1	controls-expression-of	PLAG1
FOXO1	controls-expression-of	RUNX1
FOXO1	controls-expression-of	TFAP4
DLX5	controls-expression-of	RUNX2
FOXA1	interacts-with	UHRF1
FOXA1	interacts-with	TFAP4
FOXA1	controls-expression-of	PITX2
FOXA1	interacts-with	TOP2A
FOXO1	controls-expression-of	HOXA11
RUNX2	controls-expression-of	GRHL3
FOXA1	controls-expression-of	BRCA1
FOXO1	interacts-with	HOXA11
DLX2	interacts-with	DLX5
FOXA1	controls-expression-of	TFAP4
FOXA1	controls-expression-of	PSMC3IP
FOXO1	controls-expression-of	PITX2
FOXA1	interacts-with	NACC1
RUNX2	controls-expression-of	ELAVL2
RUNX2	controls-expression-of	ZDHHC9
RUNX2	controls-expression-of	DLX2
FOXO1	controls-expression-of	ELAVL2
FOXA1	controls-expression-of	CRABP2
FOXA1	interacts-with	MCM3
FOXO1	controls-expression-of	MCM7
FOXA1	interacts-with	ONECUT1
FOXA1	controls-expression-of	PLAG1
RUNX2	controls-expression-of	COL1A1
FOXA1	controls-expression-of	HOXA11
DLX5	interacts-with	FOXO1
FOXA1	controls-expression-of	E2F1
DLX5	interacts-with	FOXA1
FOXA1	controls-expression-of	GPR37
FOXA1	interacts-with	MCM7
RUNX2	controls-expression-of	MMP14
FOXO1	interacts-with	TOP1
FOXA1	interacts-with	HMGA1
RUNX2	controls-expression-of	RUNX1
RUNX2	controls-expression-of	PITX2
FOXA1	controls-expression-of	SOX4
