E2F1	interacts-with	TSFM
TCF4	controls-expression-of	SHOX2
TFAP4	controls-expression-of	RUNX1
CBX6	interacts-with	IQGAP3
E2F1	controls-expression-of	GMNN
MCC	interacts-with	MSH2
CAV1	interacts-with	ECT2
FOXA1	controls-expression-of	NR0B2
FOXO1	controls-expression-of	NFIX
BRCA1	catalysis-precedes	FEN1
MCM3	interacts-with	TOP1
CAV1	interacts-with	RHOF
BRCA1	controls-phosphorylation-of	CHEK2
BRCA1	interacts-with	TONSL
ONECUT1	controls-expression-of	RUNX1
BRCA1	interacts-with	BRSK1
E2F1	controls-expression-of	MSH2
CAV1	interacts-with	IRAK1
FOXO1	controls-expression-of	ERG
FOXA1	controls-expression-of	ID2
E2F1	interacts-with	MMP14
PBX1	controls-expression-of	ELAVL2
FOXA1	controls-expression-of	BRCA1
ONECUT1	controls-expression-of	PLAG1
E2F1	controls-expression-of	E2F8
BRCA1	in-complex-with	E2F1
DLX2	interacts-with	DLX5
PITX2	controls-expression-of	DLX5
CAV1	interacts-with	RAB27B
HMGA1	controls-expression-of	PITX2
NR0B2	interacts-with	RUNX2
RUNX1	controls-expression-of	DLX5
RUNX1	interacts-with	RUNX2
MCM3	in-complex-with	MCM7
ONECUT1	controls-expression-of	ETV4
FOXA1	in-complex-with	PGR
BRCA1	in-complex-with	RAD51
PSMC3IP	interacts-with	RAD51
BRCA1	interacts-with	CBX3
CAV1	interacts-with	E2F1
BRCA1	interacts-with	HIF1A
PPARG	controls-state-change-of	TCF19
CAV1	in-complex-with	ITGA11
TCF4	controls-expression-of	HOXA11
FOXA1	interacts-with	MCM3
MCM3	interacts-with	TONSL
BRCA1	interacts-with	TFAP2A
CREB5	in-complex-with	TAF4
FOXA1	controls-expression-of	CREB5
BRCA1	in-complex-with	CHEK2
MCM3	in-complex-with	MCM6
PITX2	controls-expression-of	PRRX2
FOXA1	controls-expression-of	TFAP4
DLX5	interacts-with	FOXO1
E2F1	interacts-with	ERO1A
NR0B2	controls-expression-of	COL1A1
FOXO1	controls-expression-of	DMD
E2F1	controls-expression-of	HOXA11
BRCA1	interacts-with	MCM3
FOXA1	controls-expression-of	GPR37
FOXA1	interacts-with	MCM7
TOP1	interacts-with	TOP2A
E2F1	interacts-with	NDC80
ARHGAP44	interacts-with	NME2
BRCA1	interacts-with	CCNA2
BRCA1	controls-state-change-of	CHEK2
DLX5	interacts-with	FOXA1
E2F1	controls-expression-of	MCM3
PBX1	interacts-with	TCF3
E2F1	controls-expression-of	TYMS
BRCA1	interacts-with	TOP1
MCM7	interacts-with	TOP1
RUNX1	controls-expression-of	ELAVL2
PITX2	controls-expression-of	SHOX2
PPARG	controls-state-change-of	CRABP2
DMD	interacts-with	PLAG1
FOXO1	controls-expression-of	PLAG1
MCC	interacts-with	MCM7
MMP14	controls-expression-of	COL1A1
BRCA1	interacts-with	COL1A1
E2F1	interacts-with	HIF1A
FOXO1	controls-expression-of	RUNX1
E2F1	controls-expression-of	MCM7
RBPMS	interacts-with	TRIP13
FOXA1	interacts-with	UHRF1
FOXA1	interacts-with	TFAP4
BRCA1	interacts-with	TOP2A
DMD	interacts-with	MCM2
RUNX2	controls-expression-of	TCF4
KLF6	interacts-with	RUNX1
ERG	interacts-with	FOXA1
MCC	interacts-with	TSFM
MMP14	interacts-with	PTPRH
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
MCC	interacts-with	MCM3
PITX2	controls-expression-of	FOXA1
E2F1	interacts-with	E2F3
CBX6	interacts-with	ELAVL2
NFIX	interacts-with	TAF4
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	SOX4
PITX2	controls-expression-of	CRABP2
PITX2	controls-expression-of	PIAS3
ERG	interacts-with	PYGO2
CBX6	in-complex-with	RUNX1
BRCA1	interacts-with	CAD
FOXA1	controls-expression-of	TCF4
FOXA1	controls-expression-of	CBX6
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
RUNX1	controls-expression-of	FOXD2
FOXA1	controls-expression-of	PSMC3IP
TFAP4	controls-expression-of	IL11
RUNX2	controls-expression-of	RUNX1
FOXO1	controls-expression-of	PITX2
FOXA1	controls-expression-of	KLF6
RUNX2	controls-expression-of	ZDHHC9
CAV1	interacts-with	RAC3
E2F1	controls-expression-of	ZNF367
RUNX2	controls-expression-of	DLX2
E2F1	interacts-with	TCF19
ONECUT1	controls-expression-of	CBX3
E2F1	controls-expression-of	HMGA1
TCF4	controls-expression-of	RCOR2
RUNX1	controls-expression-of	MMP14
TCF4	controls-expression-of	E2F7
FOXO1	interacts-with	PPARG
E2F1	interacts-with	MYBL2
PPARG	controls-expression-of	HIF1A
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
ARHGEF6	interacts-with	MCM7
RBPMS	interacts-with	TSFM
CBX6	interacts-with	ILF2
CREB5	in-complex-with	PSMC3IP
PGR	interacts-with	PIAS3
TFAP4	controls-expression-of	RAB25
FOXA1	controls-expression-of	SOX4
TFAP4	controls-expression-of	TONSL
NR0B2	controls-state-change-of	HIF1A
RUNX2	controls-expression-of	ID2
FOXA1	interacts-with	HMGA1
PSMC3IP	controls-state-change-of	RAD51
RUNX2	controls-expression-of	GRHL3
FOXO1	controls-expression-of	CAV1
E2F1	controls-expression-of	NRK
FOXA1	interacts-with	ONECUT1
NFIX	interacts-with	ZNF217
MCC	interacts-with	MCM6
FOXA1	interacts-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
FOXO1	controls-expression-of	ID2
HMGA1	controls-expression-of	ONECUT1
PPARG	interacts-with	TFAP2A
BRCA1	interacts-with	CENPF
FOXO1	interacts-with	HOXA11
E2F1	controls-expression-of	E2F7
MCM3	interacts-with	UHRF1
TCF4	in-complex-with	TOP2A
TFAP4	controls-expression-of	BARX2
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
E2F1	interacts-with	TOP2A
PPARG	controls-expression-of	COL1A1
PITX2	controls-expression-of	TIGD2
RUNX2	controls-expression-of	ERG
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
CBX6	interacts-with	CHAF1B
FOXA1	controls-expression-of	CRABP2
TFAP4	controls-expression-of	SHOX2
COL1A1	interacts-with	TFAP2A
E2F1	interacts-with	HOXA11
FOXO1	controls-expression-of	TFAP4
E2F1	controls-expression-of	ATAD2
CAV1	controls-expression-of	NOX1
TCF21	interacts-with	TCF3
ELAVL2	interacts-with	ILF2
E2F1	controls-expression-of	TFAP4
RUNX2	controls-expression-of	PITX2
ELAVL2	interacts-with	QKI
BRCA1	interacts-with	MCM2
E2F1	interacts-with	FHL2
BRCA1	in-complex-with	DNMT3B
ONECUT1	controls-expression-of	DLX2
BRCA1	in-complex-with	CHEK1
CBX6	interacts-with	CHAF1A
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
PPARG	controls-expression-of	PRRX2
ONECUT1	controls-expression-of	HOXA11
ONECUT1	controls-expression-of	ZDHHC9
HMGA1	interacts-with	TSFM
ARHGEF6	interacts-with	RAC3
HMGA1	interacts-with	MCM2
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
BRCA1	interacts-with	MCM6
TFAP4	controls-expression-of	ZNF593
PBX1	controls-expression-of	PITX2
COL1A1	interacts-with	ERO1A
RUNX2	controls-expression-of	COL1A1
DLX5	controls-expression-of	RUNX2
ONECUT1	controls-expression-of	SOX4
MCM3	interacts-with	RAD51
FOXA1	controls-expression-of	TCF21
FOXA1	interacts-with	RBPMS
FOXA1	controls-expression-of	E2F1
LRRFIP1	interacts-with	RAB25
BRCA1	interacts-with	MSH2
RUNX1	interacts-with	TCF3
CREB5	interacts-with	GPR37
TFAP4	controls-expression-of	HOXA11
BRCA1	controls-state-change-of	CHEK1
NR0B2	interacts-with	ONECUT1
RUNX2	controls-expression-of	MMP14
BRCA1	interacts-with	CHEK1
E2F1	interacts-with	MSH2
BRCA1	in-complex-with	MSH2
TFAP4	controls-expression-of	OPCML
FOXA1	controls-expression-of	PITX2
E2F1	controls-expression-of	ETV4
E2F1	interacts-with	IRAK1
E2F1	controls-expression-of	MCM2
BRCA1	interacts-with	FHL2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
FOXO1	controls-expression-of	HOXA11
HMGA1	interacts-with	IL11
BRCA1	interacts-with	UHRF1
COL1A1	in-complex-with	ITGA11
RUNX1	in-complex-with	TCF3
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
RUNX2	controls-expression-of	ELAVL2
NR0B2	controls-state-change-of	COL1A1
CAV1	in-complex-with	COL1A1
BRCA1	interacts-with	RAD51
MCM7	interacts-with	MIF
MCM3	interacts-with	P2RY6
E2F1	controls-expression-of	MCM6
TCF4	interacts-with	TOP2A
RUNX1	controls-expression-of	GRHL3
PPARG	controls-state-change-of	TFAP2A
PITX2	controls-expression-of	RUNX1
E2F1	interacts-with	E2F2
FOXO1	controls-expression-of	CDKN2B
BRCA1	interacts-with	TFAP4
E2F1	interacts-with	RAD51
E2F1	controls-expression-of	ONECUT1
ERG	interacts-with	UHRF1
FOXO1	interacts-with	LRRFIP1
BRCA1	interacts-with	CHEK2
FOXA1	controls-expression-of	MCC
E2F1	interacts-with	MDFI
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
PITX2	controls-expression-of	IRAK1
CDKN2B	interacts-with	HIF1A
HMGA1	interacts-with	MCM6
FOXO1	interacts-with	TOP1
NFIX	interacts-with	TFAP4
CBX6	interacts-with	CBX8
FOXA1	interacts-with	NACC1
TCF4	controls-expression-of	TFAP4
HMGA1	interacts-with	TOP2A
PPARG	controls-state-change-of	COL1A1
ERG	interacts-with	PIAS3
E2F1	interacts-with	PSMC3IP
FOXO1	controls-expression-of	ELAVL2
FOXA1	interacts-with	TOP2A
BRCA1	interacts-with	ILF2
HMGA1	interacts-with	UHRF1
FOXA1	controls-expression-of	ERG
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
RUNX1	controls-expression-of	SHOX2
FOXA1	controls-expression-of	HOXA11
NR0B2	controls-state-change-of	TCF19
ID2	interacts-with	TCF3
FOXA1	controls-expression-of	DMD
CREB5	interacts-with	MDFI
CAV1	in-complex-with	RAC3
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	MXD3
PGR	controls-expression-of	PLAG1
CAV1	in-complex-with	RHOF
MCM7	interacts-with	TONSL
E2F1	interacts-with	ONECUT1
TFAP4	controls-expression-of	E2F1
MCM3	interacts-with	MCM6
PITX2	controls-expression-of	HOXA11
FOXA1	controls-expression-of	ARHGAP44
E2F1	interacts-with	MCM3
CAV1	interacts-with	MMP14
TCF4	controls-expression-of	FOXA1
TOP2A	interacts-with	UHRF1
FOXA1	interacts-with	NFIX
RUNX1	controls-expression-of	RUNX2
