MCM7	interacts-with	RBPMS
SPTBN1	controls-state-change-of	SORBS3
DMD	interacts-with	PLAG1
SPTBN1	controls-state-change-of	ACTN2
MCM2	interacts-with	NME2
MIF	controls-expression-of	DMD
SORBS3	interacts-with	TEAD4
NME2	catalysis-precedes	NPR2
DMD	interacts-with	MCM2
SORBS3	interacts-with	SPTBN1
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ANXA1
PLAG1	interacts-with	SORBS3
NME2	catalysis-precedes	ADH1A
MIF	controls-expression-of	CBX6
MCM2	interacts-with	MCM3
MCM2	interacts-with	MIF
MCM2	interacts-with	SOX4
MCM7	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
MIF	controls-expression-of	GPC3
SPTBN1	catalysis-precedes	CAMK2A
DMD	interacts-with	SORBS3
SPTBN1	controls-state-change-of	DMD
SPTBN1	controls-state-change-of	RASGRP2
TEAD4	interacts-with	VGLL1
MCM2	interacts-with	MCM7
SPTBN1	controls-state-change-of	MYH11
SOX4	in-complex-with	TCF7L1
SPTBN1	interacts-with	TBC1D2
MCM2	in-complex-with	MCM3
MCM2	in-complex-with	MCM7
MIF	controls-expression-of	LHX6
