DNMT3B	interacts-with	UHRF1
AURKB	controls-state-change-of	NDC80
PITX2	controls-expression-of	PIAS3
HELLS	interacts-with	UHRF1
AURKB	controls-state-change-of	ZWINT
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
PIAS3	controls-state-change-of	AURKB
ONECUT1	controls-expression-of	PLAG1
PITX2	controls-expression-of	DLX5
HIF1A	controls-state-change-of	COL1A1
ONECUT1	controls-expression-of	ETV4
FOXM1	controls-expression-of	CENPF
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
HIF1A	interacts-with	MIF
PITX2	controls-expression-of	PRRX2
HIF1A	interacts-with	IQGAP3
AURKB	interacts-with	E2F2
FOXM1	controls-expression-of	ONECUT1
FOXM1	controls-expression-of	DLX5
AURKB	in-complex-with	CENPF
PITX2	controls-expression-of	SHOX2
HELLS	in-complex-with	PYGO2
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
HELLS	interacts-with	P2RY6
HELLS	interacts-with	RHOF
FOXM1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	EPHA1
DLX5	controls-expression-of	RUNX2
HIF1A	interacts-with	TRIP13
EBF1	interacts-with	ERO1A
PIAS3	controls-transport-of	AURKB
PAX6	controls-expression-of	HMGA1
PITX2	controls-expression-of	FOXA1
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	SOX4
PITX2	controls-expression-of	CRABP2
HIF1A	interacts-with	MSH2
HIF1A	controls-expression-of	CBX8
FOXM1	controls-expression-of	AURKB
HIF1A	controls-expression-of	RCOR2
AURKB	controls-phosphorylation-of	NDC80
ONECUT1	controls-expression-of	CBX3
ONECUT1	controls-expression-of	ZDHHC9
CREB5	in-complex-with	PSMC3IP
AURKB	in-complex-with	UBE2C
AURKB	interacts-with	BRCA1
P2RY6	interacts-with	TRIP13
DNMT3B	interacts-with	FOXM1
AURKB	interacts-with	TOP2A
CENPF	in-complex-with	ZWINT
FOXM1	in-complex-with	MYBL2
HIF1A	interacts-with	RUNX1
FOXM1	in-complex-with	ONECUT1
CENPF	in-complex-with	NDC80
FOXM1	controls-expression-of	CREB5
AURKB	in-complex-with	ZWINT
ONECUT1	controls-expression-of	DLX2
AURKB	interacts-with	ECT2
AURKB	interacts-with	TRIP13
ONECUT1	controls-expression-of	HOXA11
AURKB	in-complex-with	NDC80
FOXM1	controls-expression-of	DMD
ONECUT1	controls-expression-of	SOX4
FOXM1	interacts-with	MYBL2
AURKB	in-complex-with	CENPK
HIF1A	controls-expression-of	ERO1A
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	DERL3
RARB	interacts-with	ZNF423
CREB5	interacts-with	MDFI
CENPF	in-complex-with	CENPK
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
DNMT3B	interacts-with	RARB
DMD	interacts-with	MCM2
FOXM1	controls-expression-of	PAX6
AURKB	interacts-with	E2F1
PITX2	controls-expression-of	CBX4
FOXM1	controls-expression-of	PITX2
FOXM1	controls-expression-of	EBF1
HIF1A	interacts-with	HMGA1
AURKB	interacts-with	NDC80
FOXM1	interacts-with	TOP2A
PITX2	controls-expression-of	RUNX1
PITX2	controls-expression-of	IRAK1
AURKB	interacts-with	TTK
PITX2	controls-expression-of	HOXA11
AURKB	interacts-with	CBX3
PITX2	controls-expression-of	CDK5R1
PITX2	controls-expression-of	TIGD2
HIF1A	interacts-with	MCM7
EPHA1	interacts-with	ONECUT1
AURKB	controls-phosphorylation-of	ZWINT
HIF1A	interacts-with	MCM3
DNMT3B	interacts-with	HELLS
ZNF423	controls-expression-of	RCOR2
FOXM1	controls-expression-of	PIAS3
HELLS	interacts-with	QKI
FOXM1	interacts-with	HIF1A
PAX6	controls-expression-of	SOX4
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	ONECUT1
HIF1A	controls-expression-of	PITX2
