RUNX1	controls-state-change-of	ACTN2
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
LMO2	controls-expression-of	PADI4
PITX2	controls-expression-of	MYOCD
LMO2	in-complex-with	TAL1
RUNX2	controls-expression-of	TBX5
CAV1	interacts-with	NR3C2
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
ACTN2	controls-state-change-of	SORBS3
LMO2	interacts-with	TBX2
RUNX1	controls-expression-of	MEIS2
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
NFIB	interacts-with	SMARCA2
FGD5	interacts-with	MACF1
TCF3	controls-expression-of	TEAD4
DPYSL2	in-complex-with	TFAP2A
TAL1	controls-expression-of	MACF1
TCF3	controls-expression-of	AJUBA
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
TFAP2A	controls-expression-of	MMP14
TCF3	controls-expression-of	CBFA2T3
MCM2	interacts-with	NME2
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
TCF3	controls-expression-of	IL22
MEIS2	interacts-with	TBX5
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
ACTN2	controls-state-change-of	GRIA1
TFAP2A	controls-expression-of	MYBL2
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	SORBS3
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
TCF3	controls-expression-of	NRXN1
TFAP2A	interacts-with	TNXB
PPARG	controls-state-change-of	AGER
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
LMO2	controls-expression-of	WNT3A
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
SOX4	in-complex-with	TCF7L1
TCF3	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
TFAP4	controls-expression-of	NFIB
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
NFIB	interacts-with	SOX17
RUNX1	controls-expression-of	PPARG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
TAL1	controls-expression-of	CBFA2T3
PITX2	controls-expression-of	PRKCE
PPARG	controls-expression-of	NDRG2
TCF3	controls-expression-of	SLIT2
FGD5	interacts-with	MCM3
PITX2	controls-expression-of	ACKR1
CAV1	interacts-with	TSPAN12
MYBL2	interacts-with	NFIX
PPARG	controls-expression-of	AGER
LMO2	controls-expression-of	TCF21
MCM2	interacts-with	MIF
FLI1	interacts-with	KLF2
CAV1	interacts-with	S1PR1
CAV1	interacts-with	FOXO1
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	MAP3K3
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
PBX1	controls-expression-of	ID2
TCF3	controls-expression-of	THRA
TCF3	controls-expression-of	ERG
CAMK2A	controls-state-change-of	DMD
RUNX1	controls-expression-of	JDP2
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
CAV1	interacts-with	PPARG
TFAP4	controls-expression-of	KLF15
CAMK2A	controls-phosphorylation-of	GRIA1
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
NFIB	interacts-with	PAX6
TFAP2A	controls-expression-of	PITX2
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	MAP3K3
PPARG	controls-state-change-of	DPYSL2
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	EPHB6
SMARCA2	in-complex-with	TCF7L1
MCM2	interacts-with	MCM7
LMO2	controls-expression-of	CREB5
PAX6	interacts-with	PBX1
LMO2	controls-expression-of	SH2D3C
TFAP4	controls-expression-of	CBX6
TCF3	controls-expression-of	SOX17
PAX6	interacts-with	ZNF536
RUNX1	controls-expression-of	TBX5
PPARG	controls-expression-of	EPAS1
PITX2	controls-expression-of	FGFR3
DLX5	interacts-with	FOXO1
PITX2	controls-expression-of	RRAS
CAMK2A	controls-state-change-of	ACTN2
DPYSL2	interacts-with	FGD5
RUNX1	interacts-with	TEAD4
CAV1	interacts-with	SH2D3C
PAX6	interacts-with	SMARCA2
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
RUNX1	controls-expression-of	RUNX2
CREB5	interacts-with	ID3
BMP7	controls-state-change-of	ZNF423
TCF3	controls-expression-of	CHRDL1
TCF3	controls-expression-of	CAMK2A
MYH11	interacts-with	ZFAND5
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
MIF	controls-expression-of	GPC3
RUNX2	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
TCF3	controls-expression-of	RXRG
TFAP2A	controls-expression-of	THRA
TCF3	controls-expression-of	CDH13
CAV1	interacts-with	MACF1
CAMK2A	controls-state-change-of	GRIA1
TCF3	controls-expression-of	CRYAB
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
TFAP2A	controls-expression-of	NDST1
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
TCF3	controls-expression-of	GRIA1
HIF1A	controls-expression-of	KLF9
LHX6	interacts-with	ZNF536
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
E2F3	interacts-with	RASGRP2
ACTN2	catalysis-precedes	CAMK2A
RUNX1	interacts-with	TCF3
PPARG	interacts-with	PROX1
MYH11	in-complex-with	SORBS3
ACTN2	controls-state-change-of	ANXA1
MCM2	interacts-with	SOX4
MCM3	interacts-with	SPTBN1
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
PBX1	controls-expression-of	RARB
TCF3	controls-expression-of	HEYL
ETV4	controls-expression-of	FLI1
E2F3	interacts-with	ZNF366
MACF1	interacts-with	RHOJ
RUNX1	controls-expression-of	ANKRD1
ETV4	interacts-with	SMARCA2
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	RASL12
PITX2	controls-expression-of	CREB5
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	PKIA
RUNX2	controls-expression-of	ERG
TAL1	controls-expression-of	NPR2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
TFAP4	controls-expression-of	RXRG
PITX2	controls-expression-of	NDRG2
CAV1	in-complex-with	RHOJ
TCF3	controls-expression-of	MEIS2
MIF	controls-expression-of	DMD
MCM2	in-complex-with	MCM7
TCF3	controls-expression-of	SH2D3C
HIF1A	controls-expression-of	ID2
TCF3	controls-expression-of	PTGIR
E2F3	interacts-with	TNXB
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
TCF3	controls-expression-of	EBF1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
TAL1	interacts-with	TCF4
PITX2	controls-expression-of	RARB
TFAP2A	controls-expression-of	NFIB
CAV1	controls-transport-of	WNT3A
CAV1	in-complex-with	TNXB
ACTN2	controls-state-change-of	MYH11
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	ZNF365
TAL1	controls-expression-of	STARD13
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	TBX2
TFAP2A	controls-expression-of	E2F3
TCF3	controls-expression-of	POLR3G
E2F3	interacts-with	RARB
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
LMO2	controls-expression-of	WWC1
TCF3	controls-expression-of	STARD13
NME2	catalysis-precedes	NPR2
ERG	interacts-with	SMARCA2
PPARG	interacts-with	RXRG
TFAP4	controls-expression-of	CDH13
CAV1	interacts-with	ZFYVE9
CAV1	interacts-with	PTGIS
MYBL2	interacts-with	SPTBN1
E2F3	controls-expression-of	CAV1
CAV1	interacts-with	SPTBN1
NME2	catalysis-precedes	ADH1A
TCF3	controls-expression-of	ACTN2
PAX6	controls-expression-of	ERG
PBX1	controls-expression-of	THRA
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
CAV1	interacts-with	FLI1
TEAD4	interacts-with	VGLL1
HIF1A	interacts-with	HIF3A
TCF3	controls-expression-of	SMARCA2
PITX2	controls-expression-of	TCF4
LMO2	interacts-with	TAL1
RUNX1	controls-expression-of	BMP7
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
PAX6	controls-expression-of	CHRDL1
CAV1	interacts-with	NEO1
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
RUNX2	controls-expression-of	CASS4
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
MIF	controls-expression-of	CBX6
MCM2	interacts-with	MCM3
TFAP4	controls-expression-of	RASL12
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
LMO2	controls-expression-of	FGF7
LMO2	controls-expression-of	HIF3A
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
NFIB	interacts-with	SOX7
TFAP2A	controls-expression-of	CHRDL1
E2F3	interacts-with	FLI1
TFAP2A	controls-expression-of	LHX6
RUNX1	controls-expression-of	DLX5
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
LMO2	controls-expression-of	ID2
TFAP2A	controls-expression-of	HIF1A
FGD5	interacts-with	MYH11
LMO2	controls-expression-of	PKIA
RUNX2	controls-expression-of	ID2
CAMK2A	controls-state-change-of	MYH11
CAMK2A	interacts-with	RBPMS
RUNX1	interacts-with	RUNX2
TCF3	controls-expression-of	WNT3A
PPARG	interacts-with	ZNF536
TCF3	controls-expression-of	RASSF2
PPARG	interacts-with	SMARCA2
ACTN2	in-complex-with	ITGA8
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	PADI4
TFAP2A	controls-expression-of	TFAP4
NFIB	interacts-with	NFIX
TCF3	controls-expression-of	TAL1
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
TCF3	controls-expression-of	ITGA8
LMO2	interacts-with	PRDM6
ID3	interacts-with	ID4
TCF3	controls-expression-of	ZEB1
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
TCF3	controls-expression-of	BMP7
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
MACF1	interacts-with	POLR3G
ACTN2	interacts-with	SMARCA2
JDP2	interacts-with	PGR
CREB5	interacts-with	JDP2
TAL1	controls-expression-of	ARHGAP44
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
LHX6	interacts-with	ZEB1
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
MYBL2	interacts-with	PAX6
NFIB	controls-state-change-of	POLR3G
ACTN2	controls-phosphorylation-of	GRIA1
PITX2	interacts-with	RBPMS
CAMK2A	interacts-with	GRIA1
RUNX1	controls-expression-of	PAX6
CAV1	controls-state-change-of	WNT3A
ETV4	controls-expression-of	PAX6
PITX2	controls-expression-of	WNT3A
RUNX1	controls-state-change-of	CAMK2A
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
HIF1A	controls-expression-of	PECAM1
DPYSL2	interacts-with	MCM2
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
RAMP2	interacts-with	RAMP3
TCF3	controls-expression-of	KLF4
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
TCF3	controls-expression-of	ERBB4
E2F3	interacts-with	RCAN1
MIF	controls-expression-of	LHX6
ETV4	controls-expression-of	ANKRD1
PBX1	controls-expression-of	ERBB4
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
TCF3	controls-expression-of	S1PR1
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
CAV1	interacts-with	RHOJ
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
RUNX2	in-complex-with	TWIST2
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
RUNX2	controls-expression-of	MYOCD
NDST1	controls-state-change-of	GPC3
TCF3	controls-expression-of	NFIX
TCF3	controls-expression-of	LMO2
PITX2	controls-expression-of	CAMK2A
TCF3	controls-expression-of	CBX6
ID3	interacts-with	TCF4
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
MCM2	in-complex-with	MCM3
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
ACTN2	controls-state-change-of	RASGRP2
