CENPK	in-complex-with	ZWINT
CBX6	interacts-with	IQGAP3
FGF2	controls-expression-of	HIF1A
E2F2	controls-expression-of	CAV1
TAL1	in-complex-with	TCF3
ZEB1	controls-expression-of	FOXA1
CHEK2	interacts-with	MSH2
ECT2	interacts-with	MCM6
FGF2	controls-expression-of	TFAP2A
TCF3	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	TCF4
KDM5B	interacts-with	ZNF217
PLCL1	catalysis-precedes	DGKI
FGF2	controls-expression-of	MRPL12
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
CAV1	in-complex-with	WNT3A
ZEB1	controls-expression-of	ERG
LMO2	controls-expression-of	CRABP2
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
CAV1	interacts-with	ECT2
DLX2	interacts-with	DLX5
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
E2F1	controls-expression-of	ARHGAP6
PPARG	controls-state-change-of	TCF19
GCM1	controls-expression-of	DERL3
FOXM1	controls-expression-of	CENPF
CAV1	interacts-with	FLI1
MCM3	interacts-with	TONSL
KLF15	interacts-with	PYGO2
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
FHL2	in-complex-with	FOXO1
TCF3	controls-expression-of	E2F1
ZNF366	controls-state-change-of	PPARG
DPYSL2	in-complex-with	TFAP2A
TCF3	controls-expression-of	EPHA1
AJUBA	interacts-with	AURKB
FOXA1	controls-expression-of	GPR37
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
MIF	controls-expression-of	ZNF593
CDK5	controls-state-change-of	CDK5R1
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
DCC	interacts-with	E2F1
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
HELLS	interacts-with	RHOF
E2F1	controls-expression-of	MCM7
RARB	interacts-with	ZNF423
ERBB4	interacts-with	PIAS3
EBF1	interacts-with	ERO1A
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
TFAP4	controls-expression-of	ID3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
TCF3	controls-expression-of	EIF4EBP1
CBX6	in-complex-with	RUNX1
CDK5	interacts-with	TOP1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
CAV1	interacts-with	FOXO1
E2F1	controls-expression-of	FLI1
HMGA1	controls-expression-of	NFIX
HIF1A	controls-expression-of	RCOR2
KLF4	interacts-with	KLF6
IRAK1	controls-state-change-of	FGF2
EPAS1	interacts-with	ETV4
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
CBX3	interacts-with	DACH1
TCF4	controls-expression-of	RCOR2
CAD	interacts-with	RHOF
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDK5	controls-state-change-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
TOX2	interacts-with	UNC5CL
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
TCF3	controls-expression-of	CDK5
CBX4	interacts-with	KHDRBS2
CCNA2	controls-state-change-of	MCM3
ONECUT1	controls-expression-of	ANKRD1
AJUBA	interacts-with	TFAP4
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
E2F8	interacts-with	FGFR3
ZEB1	controls-expression-of	E2F1
CHD5	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
ID3	interacts-with	ID4
CBX4	interacts-with	TOP1
CBX4	interacts-with	CBX7
CAMK2A	controls-state-change-of	QKI
FOXA1	controls-expression-of	CRABP2
FGF2	controls-expression-of	PAX6
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
FGF2	controls-expression-of	ANXA1
ACTN2	interacts-with	NME2
CDK5	controls-phosphorylation-of	CDK5R1
TAL1	controls-expression-of	E2F7
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
FGD5	interacts-with	MCM3
CBX8	in-complex-with	RUNX1
FGFR3	interacts-with	IQGAP3
CHEK2	controls-state-change-of	TTK
CHEK2	controls-phosphorylation-of	E2F3
MYBL2	interacts-with	NFIX
CHEK2	interacts-with	MCM3
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
AJUBA	controls-state-change-of	HIF1A
FOXM1	interacts-with	MYBL2
TCF3	controls-expression-of	DGKI
CREB5	interacts-with	GPR37
GCM1	interacts-with	HOXA11
EPAS1	interacts-with	MCM3
MCM7	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
FGF2	controls-expression-of	EBF1
ANXA1	controls-state-change-of	HIF1A
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
EPAS1	interacts-with	KLF6
EPAS1	interacts-with	FLI1
E2F2	interacts-with	MYBL2
MCM7	interacts-with	RBPMS
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
FGFR3	interacts-with	SHOX2
PRKCE	controls-state-change-of	AURKB
CBX3	interacts-with	FGD5
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
CHAF1B	in-complex-with	CHEK2
FOXM1	controls-expression-of	PITX2
FGF2	controls-expression-of	DNMT3B
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
E2F1	interacts-with	ZNF366
HIF1A	interacts-with	HMGA1
FOXM1	interacts-with	TOP2A
ILF2	in-complex-with	TOP1
E2F1	interacts-with	RAD51
ZEB1	controls-expression-of	ARHGAP44
FGF2	controls-expression-of	LRRFIP1
WNT3A	controls-expression-of	TFAP2A
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CHAF1B	interacts-with	MYBL2
CBX3	interacts-with	MCM2
CAV1	interacts-with	PPARG
CHEK2	controls-expression-of	E2F1
TFAP4	controls-expression-of	KLF15
CCNA2	controls-state-change-of	E2F1
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
ECT2	interacts-with	FOXM1
CENPF	in-complex-with	ZWINT
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
CAMK2A	interacts-with	E2F2
FOXO1	controls-expression-of	ELAVL2
TCF3	controls-expression-of	HOXA11
TCF3	controls-expression-of	GPR37
FGF2	controls-expression-of	HELLS
E2F8	controls-expression-of	E2F1
ERG	interacts-with	UHRF1
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
FOXO1	controls-expression-of	TFAP4
E2F1	controls-expression-of	E2F2
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
PAX6	interacts-with	PBX1
AKAP12	interacts-with	RAC3
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
EPAS1	interacts-with	GCM1
TFAP4	controls-expression-of	RUNX1
CBX3	interacts-with	CBX6
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
KDM5B	interacts-with	SHOX2
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
MIF	controls-expression-of	ELAVL2
CDK5	interacts-with	TFAP2A
TAL1	controls-expression-of	HOXA11
ZEB1	controls-expression-of	MDFI
TCF3	controls-expression-of	ELAVL2
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F2	controls-expression-of	MCM3
RUNX2	controls-expression-of	GRHL3
CBX7	interacts-with	HMGA1
CBX4	interacts-with	RAD51
MRPL12	interacts-with	TSFM
CENPK	interacts-with	TOP2A
CDK5	interacts-with	RHOF
FGF2	controls-expression-of	QKI
COL1A1	interacts-with	ERO1A
E2F1	controls-expression-of	KLF4
HMGA1	controls-expression-of	ERG
ZEB1	controls-expression-of	E2F8
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
RASGRP2	controls-state-change-of	RRAS
FGF2	controls-expression-of	TOP2A
CBX3	interacts-with	PRKG1
NR3C2	interacts-with	PIAS3
FEN1	interacts-with	MSH2
CAV1	interacts-with	SH2D3C
KLF4	interacts-with	PPARG
CAD	interacts-with	IRAK1
PAX6	controls-expression-of	TCF4
UBE2C	controls-state-change-of	GMNN
ILF2	interacts-with	TOP2A
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CAMK2A	interacts-with	GTSE1
CBX3	in-complex-with	CENPK
ACTN2	in-complex-with	COL1A1
RUNX2	controls-expression-of	PITX2
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
PPARG	controls-state-change-of	CCNA2
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
IL22	interacts-with	TFAP2A
DMD	interacts-with	MCM2
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
CCNA2	interacts-with	PGR
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
CCNA2	in-complex-with	E2F3
COL1A1	interacts-with	TFAP2A
NFIX	interacts-with	TAF4
TFAP4	controls-expression-of	ZEB1
FOXM1	controls-expression-of	ONECUT1
KLF6	interacts-with	NR0B2
ERG	interacts-with	PYGO2
GMNN	interacts-with	PAX6
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	ZNF367
IRAK1	controls-state-change-of	LRRFIP1
FGF2	controls-expression-of	HOMER3
CAV1	interacts-with	MACF1
ECT2	interacts-with	TOP2A
CHEK2	interacts-with	E2F1
E2F1	interacts-with	MYBL2
MDFI	interacts-with	TSFM
ETV4	interacts-with	PYGO2
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
CBX4	in-complex-with	ZEB1
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
CBFA2T3	controls-expression-of	RUNX2
P2RY6	interacts-with	TRIP13
MDFI	interacts-with	TCF3
CBFA2T3	controls-expression-of	SHOX2
FGF2	controls-expression-of	ACTN2
FGF2	controls-expression-of	CAD
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
ETV4	controls-expression-of	ANKRD1
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
ETV4	controls-expression-of	PAX6
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
TCF3	controls-expression-of	ONECUT1
E2F1	controls-expression-of	ATAD2
RRAS	controls-state-change-of	PLCZ1
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
BARX2	interacts-with	FHL2
CHEK2	controls-phosphorylation-of	AURKB
E2F3	interacts-with	MMP14
RUNX1	interacts-with	TCF3
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
E2F1	interacts-with	HIF1A
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
CAD	interacts-with	LIMK1
ZEB1	controls-expression-of	BRSK1
PBX1	controls-expression-of	PITX2
CAV1	interacts-with	RHOF
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
ONECUT1	controls-expression-of	ZDHHC9
HIF1A	controls-expression-of	E2F3
ZEB1	controls-expression-of	ERBB4
E2F1	interacts-with	MSH2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CHEK2	controls-state-change-of	E2F3
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
CHEK2	controls-phosphorylation-of	FOXM1
MCM2	interacts-with	TONSL
COL1A1	in-complex-with	ITGA11
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
CBX7	interacts-with	CBX8
PECAM1	interacts-with	TCF3
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
TCF3	controls-expression-of	ITGA11
E2F3	controls-expression-of	MCM3
MCM7	interacts-with	TONSL
PITX2	controls-expression-of	RUNX1
E2F1	controls-expression-of	ID3
MCM6	interacts-with	ZNF217
TCF3	controls-expression-of	CLDN3
FGF2	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	ID4
CCNA2	controls-state-change-of	E2F3
HELLS	interacts-with	QKI
DACH1	interacts-with	TCF3
CBX6	interacts-with	CBX8
TCF4	controls-expression-of	TFAP4
ATAD2	interacts-with	CBX3
PPARG	controls-state-change-of	COL1A1
CAD	interacts-with	TOP2A
RRAS	controls-state-change-of	PLCL1
TCF3	controls-expression-of	CRABP2
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
CBX3	interacts-with	MRPL12
CHEK2	controls-state-change-of	BRCA1
RUNX1	controls-expression-of	SHOX2
CBX3	interacts-with	CBX8
FGF2	in-complex-with	FGFR3
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
ETV4	controls-expression-of	FLI1
DNMT3B	interacts-with	HELLS
PTGIR	controls-state-change-of	CDK5R1
CCNA2	controls-phosphorylation-of	FOXM1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MSH2
ZNF423	controls-expression-of	RCOR2
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
PRKCE	controls-state-change-of	CDK5R1
DPYSL2	interacts-with	ERO1A
TCF4	controls-expression-of	FOXA1
TOP2A	interacts-with	UHRF1
CBFA2T3	interacts-with	TCF3
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
CBFA2T3	interacts-with	HIF1A
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CBFA2T3	interacts-with	RUNX1
FGFR3	interacts-with	MCM7
TCF3	controls-expression-of	E2F3
CAD	interacts-with	MCM2
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
TCF3	controls-expression-of	RUNX1
ONECUT1	controls-expression-of	DLX2
ECT2	interacts-with	TOP1
CDK5	interacts-with	ECT2
FOXA1	controls-expression-of	BRCA1
HIF1A	controls-expression-of	ID2
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
NR0B2	interacts-with	RUNX2
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PSMC3IP	controls-state-change-of	RAD51
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
ID2	interacts-with	TCF3
LMO2	controls-expression-of	BRSK1
FOXA1	controls-expression-of	PSMC3IP
TCF3	controls-expression-of	COL1A1
IQGAP3	interacts-with	IRAK1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
FHL2	interacts-with	FOXO1
ARHGAP44	interacts-with	NME2
ZEB1	controls-expression-of	PBX1
CBX4	in-complex-with	ZNF217
ID3	interacts-with	PRKCE
E2F1	controls-expression-of	MCM3
RUNX2	controls-expression-of	RUNX1
CDH13	interacts-with	RAD51
CDK5	in-complex-with	CDK5R1
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
FOXO1	controls-expression-of	PLAG1
EPAS1	interacts-with	MYBL2
FOXM1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
FOXM1	controls-expression-of	EPHA1
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
MACF1	interacts-with	MCM2
LRRFIP1	interacts-with	RAB25
TAL1	controls-expression-of	RCOR2
MCM6	interacts-with	TONSL
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
HMGA1	controls-expression-of	IL22
CCNA2	controls-state-change-of	E2F2
TCF3	controls-expression-of	E2F7
FOXM1	controls-expression-of	AURKB
CAD	interacts-with	MIF
ERBB4	interacts-with	PTPRH
HMGA1	interacts-with	PPARG
FGF2	controls-expression-of	AKAP12
E2F1	controls-expression-of	DMD
RUNX2	controls-expression-of	ZDHHC9
ERBB4	interacts-with	TFAP2A
CDK5	interacts-with	CDK5R1
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
TCF3	controls-expression-of	DLX2
TCF3	controls-expression-of	GRHL3
TFAP2A	controls-expression-of	ETV4
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
PITX2	controls-expression-of	SOX4
CREB5	in-complex-with	PSMC3IP
ERG	interacts-with	TOP1
FOXA1	controls-expression-of	SOX4
AJUBA	interacts-with	BRCA1
TFAP4	controls-expression-of	CDH13
NR0B2	controls-state-change-of	HIF1A
FOXA1	interacts-with	HMGA1
E2F1	interacts-with	RASGRP2
ZEB1	controls-expression-of	TFAP2A
RUNX2	controls-expression-of	ELAVL2
AJUBA	in-complex-with	HIF1A
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
PBX1	controls-expression-of	ELAVL2
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
GMNN	interacts-with	MCM6
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
ID4	interacts-with	TCF3
PPARG	controls-expression-of	COL1A1
FGF2	controls-expression-of	CRYAB
EPAS1	interacts-with	TFAP2A
ECT2	interacts-with	HMGA1
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
NR0B2	interacts-with	ONECUT1
E2F7	interacts-with	FHL2
NME2	catalysis-precedes	CANT1
ILF2	interacts-with	MCM7
TCF3	controls-expression-of	PSMC3IP
ZEB1	controls-expression-of	ANKRD1
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
FGF2	interacts-with	FGFR3
CAV1	controls-expression-of	NOX1
TFAP2A	controls-expression-of	IL11
CHEK2	interacts-with	MCM7
ZEB1	controls-expression-of	CREB5
KHDRBS2	interacts-with	KHDRBS3
CAV1	controls-transport-of	WNT3A
PAX6	controls-expression-of	ERG
EPAS1	interacts-with	HIF1A
TTK	controls-state-change-of	CHEK2
TAL1	controls-expression-of	ONECUT1
EPAS1	interacts-with	MCM7
ID3	interacts-with	TCF4
TCF3	controls-expression-of	ETV4
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
ONECUT1	controls-expression-of	NFIX
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
PGR	interacts-with	PIAS3
FGF2	controls-expression-of	DCC
CBX3	interacts-with	FEN1
HMGA1	interacts-with	PBX1
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
CHEK2	interacts-with	FOXM1
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
RUNX2	controls-expression-of	DLX2
E2F7	interacts-with	E2F8
CAV1	in-complex-with	COL1A1
CDK5	controls-phosphorylation-of	HIF1A
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
ECT2	interacts-with	ILF2
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
ZEB1	controls-expression-of	AJUBA
E2F1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
TCF3	controls-expression-of	CBX8
PPARG	controls-state-change-of	CRABP2
FGF2	controls-expression-of	RBPMS
TCF3	controls-expression-of	DNMT3B
E2F1	interacts-with	KLF6
PITX2	controls-expression-of	TIGD2
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
IQGAP3	interacts-with	RAC3
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
FOXA1	interacts-with	MCM3
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
CAMK2A	interacts-with	PTTG1
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
TCF3	controls-expression-of	HIF1A
CBX3	interacts-with	ZEB1
PGR	controls-expression-of	PLAG1
E2F7	in-complex-with	E2F8
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
E2F3	interacts-with	FLI1
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
CAV1	in-complex-with	RHOF
FHL2	interacts-with	HIF1A
E2F1	controls-expression-of	ZEB1
RUNX1	controls-expression-of	DLX5
TCF4	controls-expression-of	SHOX2
FHL2	interacts-with	TFAP2A
TAL1	interacts-with	TOP1
CBFA2T3	controls-expression-of	RUNX1
AKAP12	interacts-with	E2F1
ERG	interacts-with	FLI1
ATAD2	interacts-with	E2F2
CBX4	interacts-with	HELLS
TCF3	controls-expression-of	HMGA1
ID3	interacts-with	TCF3
CBX4	interacts-with	FGFR3
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
E2F1	interacts-with	MMP14
CBX3	interacts-with	DNMT3B
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
NOX1	in-complex-with	RAC3
PITX2	controls-expression-of	DLX5
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
SH2D3C	interacts-with	UHRF1
IRAK1	controls-state-change-of	FGFR3
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
AKAP12	interacts-with	RHOF
PLCZ1	catalysis-precedes	DGKI
UBE2C	controls-state-change-of	PTTG1
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
TFAP4	controls-expression-of	BARX2
CHEK2	controls-state-change-of	AURKB
CCNA2	in-complex-with	UBE2C
ECT2	interacts-with	TRIP13
CHAF1B	interacts-with	CHEK2
HMGA1	controls-expression-of	PTGIR
CCNA2	interacts-with	E2F1
AKAP12	interacts-with	BRCA1
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
NR0B2	controls-expression-of	COL1A1
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
FOXA1	interacts-with	MCM7
FOXO1	interacts-with	TOP1
TFAP4	controls-expression-of	CBFA2T3
ETV4	interacts-with	HIF1A
PBX1	interacts-with	TCF3
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
AKAP12	in-complex-with	RHOF
PITX2	controls-expression-of	SHOX2
PRKG1	interacts-with	TOP2A
E2F3	controls-expression-of	CAV1
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
E2F1	controls-expression-of	ERG
RBPMS	interacts-with	TRIP13
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
CHEK2	controls-phosphorylation-of	BRCA1
PIAS3	controls-transport-of	AURKB
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
ZEB1	controls-expression-of	TOX2
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
FHL2	interacts-with	ID3
CBX8	in-complex-with	CENPK
CBX3	interacts-with	CHD5
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
TFAP4	controls-expression-of	RAMP2
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
CAD	catalysis-precedes	NME2
MIF	controls-expression-of	CBX4
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
CAV1	interacts-with	NR3C2
TCF3	controls-expression-of	BARX2
MYBL2	interacts-with	PAX6
GCM1	controls-expression-of	E2F3
E2F1	controls-expression-of	NRK
TFAP2A	controls-expression-of	NACC1
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
PSMC3IP	interacts-with	RAD51
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
CBX3	interacts-with	TOP1
TCF3	controls-expression-of	TFAP4
FOXM1	in-complex-with	MYBL2
CHEK2	interacts-with	FHL2
ATAD2	interacts-with	E2F1
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
TCF3	controls-expression-of	FOXA1
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
CAD	interacts-with	MCM7
CAV1	controls-state-change-of	WNT3A
TTK	controls-phosphorylation-of	CHEK2
CENPF	in-complex-with	NDC80
CHEK2	controls-state-change-of	E2F1
MSH2	interacts-with	RAD51
ANXA1	interacts-with	PIAS3
TAF4	interacts-with	TCF3
E2F1	interacts-with	FHL2
FGFR3	interacts-with	TRIP13
FGF2	controls-expression-of	HMGA1
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
ILF2	in-complex-with	TOP2A
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
DPYSL2	interacts-with	MCM2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
NME2	catalysis-precedes	CAD
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	MEIS2
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
E2F2	interacts-with	MMP14
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
CDH13	interacts-with	TFAP2A
TCF3	controls-expression-of	MCM7
MEIS2	interacts-with	PBX1
FGF2	controls-expression-of	TYMS
CENPF	in-complex-with	CENPK
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
MSH2	interacts-with	TRIP13
E2F1	controls-expression-of	CBX3
ZEB1	controls-expression-of	EBF1
ANXA1	interacts-with	HMGA1
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
HIF1A	controls-expression-of	EPAS1
NR0B2	controls-state-change-of	COL1A1
CBX8	controls-state-change-of	CBX4
KLF15	interacts-with	MYBL2
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
PAX6	controls-expression-of	FLI1
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
CBX4	in-complex-with	RUNX1
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
TCF3	controls-expression-of	CCM2
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
FOXO1	controls-expression-of	HOXA11
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
HIF1A	interacts-with	MSH2
CAD	interacts-with	E2F1
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
KLF15	interacts-with	TAF4
MCM2	interacts-with	TOP1
E2F1	controls-expression-of	PAX6
E2F7	interacts-with	HIF1A
FOXA1	interacts-with	ONECUT1
FOXA1	controls-expression-of	HOXA11
NR0B2	controls-state-change-of	TCF19
PRKCE	controls-phosphorylation-of	AURKB
CDK5	interacts-with	RAC3
CBX4	interacts-with	CBX6
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
ANXA1	interacts-with	BRCA1
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
ZEB1	controls-expression-of	CRYAB
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
