CCNA2	controls-state-change-of	MCM2
CHAF1A	interacts-with	MCM2
TAL1	interacts-with	TOP1
FOXO1	controls-expression-of	RUNX1
TAL1	controls-expression-of	E2F7
TAL1	controls-expression-of	ONECUT1
MCM2	interacts-with	NME2
CCNA2	interacts-with	MYBL2
MCM2	in-complex-with	MCM7
E2F2	interacts-with	MYBL2
TAL1	controls-expression-of	TFAP4
E2F2	controls-expression-of	CCNA2
FOXO1	controls-expression-of	TFAP4
FOXM1	in-complex-with	MYBL2
MCM2	in-complex-with	MCM6
FOXO1	controls-expression-of	MCM7
ONECUT1	controls-expression-of	RUNX1
MCM2	interacts-with	TOP1
MCM6	interacts-with	TONSL
CCNA2	in-complex-with	E2F3
RUNX1	controls-expression-of	SHOX2
CCNA2	interacts-with	TOP1
MCM2	interacts-with	MCM6
E2F2	interacts-with	ERO1A
CCNA2	controls-state-change-of	E2F3
MCM6	in-complex-with	MCM7
CDK5	interacts-with	TOP1
CCNA2	controls-state-change-of	E2F2
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
CCNA2	controls-state-change-of	FOXM1
E2F2	controls-expression-of	CAV1
MCM6	interacts-with	MCM7
FLI1	in-complex-with	RUNX1
FLI1	in-complex-with	TAL1
FOXM1	controls-expression-of	CENPF
CHAF1A	interacts-with	MYBL2
ONECUT1	controls-expression-of	CBX3
E2F2	interacts-with	FLI1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MYBL2
E2F3	interacts-with	FLI1
CCNA2	interacts-with	CDK5
CCNA2	in-complex-with	TOP1
MCM6	interacts-with	TOP1
CENPF	in-complex-with	NDC80
CAV1	interacts-with	FLI1
E2F3	interacts-with	ERO1A
CCNA2	controls-state-change-of	MCM7
FOXM1	interacts-with	MYBL2
MCM2	interacts-with	MCM7
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	controls-state-change-of	MCM6
E2F3	interacts-with	HELLS
CCNA2	interacts-with	E2F3
MCM7	interacts-with	MIF
MCM7	interacts-with	TONSL
FOXO1	interacts-with	TOP1
E2F2	interacts-with	E2F3
FOXM1	controls-expression-of	ONECUT1
CAV1	interacts-with	FOXO1
FOXM1	in-complex-with	ONECUT1
MCM7	interacts-with	TOP1
CCNA2	interacts-with	CHAF1A
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
MCM2	interacts-with	TONSL
