FGF2	controls-expression-of	HIF1A
E2F2	controls-expression-of	CAV1
TAL1	in-complex-with	TCF3
ECT2	interacts-with	MCM6
FGF2	controls-expression-of	TFAP2A
FGF2	controls-expression-of	MRPL12
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
CAV1	in-complex-with	WNT3A
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
PITX2	controls-expression-of	DLX5
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
CAV1	interacts-with	NR3C2
FOXM1	controls-expression-of	CENPF
MCM3	interacts-with	TONSL
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
HIF1A	interacts-with	MIF
ZNF366	controls-state-change-of	PPARG
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
AURKB	interacts-with	E2F2
E2F1	controls-expression-of	TYMS
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
HELLS	interacts-with	RHOF
E2F1	controls-expression-of	MCM7
EBF1	interacts-with	ERO1A
PAX6	controls-expression-of	HMGA1
RUNX1	controls-expression-of	SHOX2
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PITX2	controls-expression-of	CRABP2
AURKB	controls-phosphorylation-of	NDC80
CDK5	interacts-with	TOP1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
PAX6	interacts-with	TFAP4
IRAK1	controls-state-change-of	LRRFIP1
IRAK1	controls-state-change-of	FGF2
EPAS1	interacts-with	ETV4
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
CDK5	controls-state-change-of	HIF1A
CCNA2	controls-state-change-of	MCM3
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TAL1	controls-expression-of	ONECUT1
E2F1	interacts-with	TOP2A
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
FHL2	interacts-with	FOXO1
TAL1	controls-expression-of	E2F7
E2F2	interacts-with	FHL2
AURKB	in-complex-with	ZWINT
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
FGFR3	interacts-with	IQGAP3
EPAS1	interacts-with	GCM1
E2F2	interacts-with	ZNF366
MYBL2	interacts-with	NFIX
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
AURKB	interacts-with	ECT2
EPAS1	interacts-with	MCM3
ONECUT1	controls-expression-of	ETV4
PGR	interacts-with	PIAS3
CAV1	interacts-with	FOXO1
AURKB	interacts-with	E2F3
E2F2	interacts-with	MYBL2
FGFR3	interacts-with	SHOX2
FHL2	interacts-with	MCM2
FOXM1	controls-expression-of	PITX2
AURKB	interacts-with	TTK
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
WNT3A	controls-expression-of	TFAP2A
HIF1A	controls-expression-of	RAMP2
CAV1	interacts-with	PPARG
FOXM1	interacts-with	TOP2A
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
E2F2	interacts-with	IRAK1
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
FOXO1	controls-expression-of	ELAVL2
E2F1	controls-expression-of	ONECUT1
AURKB	controls-phosphorylation-of	ZWINT
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
CCNA2	controls-state-change-of	MCM2
HELLS	interacts-with	UHRF1
CCNA2	interacts-with	MYBL2
AURKB	controls-state-change-of	ZWINT
MIF	controls-expression-of	ELAVL2
CDK5	interacts-with	TFAP2A
TAL1	controls-expression-of	HOXA11
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F2	controls-expression-of	MCM3
AURKB	interacts-with	NDC80
RUNX2	controls-expression-of	GRHL3
GMNN	interacts-with	MCM6
PPARG	controls-expression-of	COL1A1
CDK5	interacts-with	RHOF
FGF2	controls-expression-of	QKI
COL1A1	interacts-with	ERO1A
E2F2	interacts-with	FLI1
FGF2	controls-expression-of	TOP2A
E2F3	interacts-with	FLI1
NR3C2	interacts-with	PIAS3
FEN1	interacts-with	MSH2
CAV1	interacts-with	SH2D3C
UBE2C	controls-state-change-of	GMNN
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
FGF2	controls-expression-of	HOMER3
AURKB	in-complex-with	CENPF
RUNX1	controls-expression-of	RUNX2
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
CENPF	in-complex-with	CENPK
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
CCNA2	interacts-with	PGR
E2F1	controls-expression-of	CCNA2
CCNA2	in-complex-with	E2F3
NFIX	interacts-with	TAF4
FOXM1	controls-expression-of	ONECUT1
CDK5	controls-state-change-of	CDK5R1
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
RUNX2	controls-expression-of	DLX2
CAV1	interacts-with	MACF1
ECT2	interacts-with	TOP2A
E2F1	interacts-with	MYBL2
GCM1	controls-expression-of	DERL3
FLI1	interacts-with	MSH2
MCM2	interacts-with	MCM6
E2F2	interacts-with	RARB
E2F3	interacts-with	IRAK1
ECT2	interacts-with	FOXM1
P2RY6	interacts-with	TRIP13
ECT2	interacts-with	TOP1
AURKB	interacts-with	TOP2A
FGF2	controls-expression-of	CAD
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
PPARG	controls-expression-of	ANGPTL4
RUNX2	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
E2F1	controls-expression-of	ATAD2
FOXM1	in-complex-with	ONECUT1
FGF2	controls-expression-of	DNMT3B
E2F3	interacts-with	MMP14
FOXM1	controls-expression-of	CREB5
RUNX1	interacts-with	TCF3
CCNA2	controls-state-change-of	FOXM1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
E2F1	interacts-with	HIF1A
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
FOXM1	controls-expression-of	DMD
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
ONECUT1	controls-expression-of	DLX2
HIF1A	controls-expression-of	E2F3
LRRFIP1	interacts-with	RAB25
E2F1	interacts-with	IRAK1
CCNA2	interacts-with	CHAF1A
MCM2	interacts-with	TONSL
COL1A1	in-complex-with	ITGA11
FGF2	controls-expression-of	HMGA1
PECAM1	interacts-with	TCF3
E2F3	controls-expression-of	MCM3
PPARG	controls-state-change-of	CRABP2
IQGAP3	interacts-with	RAC3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
CCNA2	controls-state-change-of	E2F3
PITX2	controls-expression-of	HOXA11
CCNA2	in-complex-with	UBE2C
PPARG	controls-state-change-of	COL1A1
AURKB	in-complex-with	NDC80
GMNN	interacts-with	HOXA11
TFAP2A	controls-expression-of	NACC1
ID2	interacts-with	TCF3
CCNA2	controls-phosphorylation-of	FOXM1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MSH2
ZNF423	controls-expression-of	RCOR2
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	PITX2
E2F1	interacts-with	TSFM
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
FGFR3	interacts-with	MCM7
FHL2	interacts-with	TFAP2A
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
FGF2	controls-expression-of	CRABP2
CDK5	interacts-with	ECT2
HIF1A	controls-expression-of	ID2
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
FLI1	in-complex-with	TAL1
E2F2	interacts-with	RASGRP2
CAV1	controls-transport-of	WNT3A
E2F1	controls-expression-of	HOXA11
HIF1A	controls-expression-of	RCOR2
E2F1	controls-expression-of	MCM3
RUNX2	controls-expression-of	RUNX1
CDK5	in-complex-with	CDK5R1
FOXO1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	EPHA1
DLX5	controls-expression-of	RUNX2
MACF1	interacts-with	MCM2
E2F1	interacts-with	MSH2
TAL1	controls-expression-of	RCOR2
MCM6	interacts-with	TONSL
PITX2	controls-expression-of	FOXA1
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
CCNA2	controls-state-change-of	E2F2
FOXM1	controls-expression-of	AURKB
EPAS1	interacts-with	MYBL2
RUNX2	controls-expression-of	ZDHHC9
CDK5	interacts-with	CDK5R1
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
GCM1	interacts-with	HOXA11
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
PITX2	controls-expression-of	SOX4
CREB5	in-complex-with	PSMC3IP
AURKB	in-complex-with	UBE2C
AURKB	interacts-with	BRCA1
E2F1	controls-expression-of	E2F7
E2F2	interacts-with	HIF1A
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
AURKB	interacts-with	E2F1
E2F3	controls-expression-of	CAV1
EPAS1	interacts-with	TFAP2A
ECT2	interacts-with	HMGA1
MCM2	in-complex-with	MCM6
FHL2	interacts-with	ID3
RASGRP2	controls-state-change-of	RRAS
E2F1	interacts-with	HOXA11
CAV1	controls-expression-of	NOX1
TFAP2A	controls-expression-of	IL11
EPAS1	interacts-with	HIF1A
AURKB	interacts-with	TRIP13
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
CAV1	interacts-with	FLI1
MCM6	interacts-with	SOX4
RUNX2	controls-expression-of	MMP14
RARB	interacts-with	ZNF423
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
PITX2	controls-expression-of	CBX4
COL1A1	interacts-with	TFAP2A
CAV1	in-complex-with	COL1A1
ECT2	interacts-with	ILF2
HMGA1	interacts-with	IL11
FOXM1	controls-expression-of	EBF1
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
PITX2	controls-expression-of	RUNX1
PITX2	controls-expression-of	TIGD2
FGF2	controls-expression-of	UHRF1
CDK5	controls-phosphorylation-of	CDK5R1
EPHA1	interacts-with	ONECUT1
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
RUNX1	controls-expression-of	RCOR2
HIF1A	interacts-with	MCM3
CCNA2	controls-state-change-of	MCM6
PGR	controls-expression-of	PLAG1
FOXM1	controls-expression-of	PIAS3
HELLS	interacts-with	QKI
E2F1	interacts-with	MCM3
E2F1	interacts-with	MDFI
FHL2	interacts-with	HIF1A
RUNX1	controls-expression-of	DLX5
AURKB	controls-state-change-of	NDC80
CDK5	controls-phosphorylation-of	HIF1A
TAL1	interacts-with	TOP1
TFAP2A	controls-expression-of	HIF1A
FHL2	interacts-with	ID2
E2F1	interacts-with	MMP14
CENPF	in-complex-with	ZWINT
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
NOX1	in-complex-with	RAC3
RRAS	controls-state-change-of	PLCZ1
RUNX1	interacts-with	RUNX2
SH2D3C	interacts-with	UHRF1
IRAK1	controls-state-change-of	FGFR3
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
UBE2C	controls-state-change-of	PTTG1
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
ECT2	interacts-with	TRIP13
CCNA2	interacts-with	E2F1
E2F1	interacts-with	ERO1A
CENPF	in-complex-with	NDC80
E2F3	interacts-with	HELLS
FOXO1	interacts-with	TOP1
ID3	interacts-with	TCF3
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	SHOX2
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
FHL2	in-complex-with	FOXO1
HIF1A	interacts-with	TRIP13
PIAS3	controls-transport-of	AURKB
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
RUNX1	controls-expression-of	FOXD2
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
FGF2	controls-expression-of	UBE2C
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
MYBL2	interacts-with	PAX6
GCM1	controls-expression-of	E2F3
E2F1	controls-expression-of	NRK
CCNA2	in-complex-with	TOP1
NFIX	interacts-with	ZNF217
IQGAP3	interacts-with	IRAK1
FOXM1	in-complex-with	MYBL2
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
CCNA2	interacts-with	TOP1
AURKB	interacts-with	CBX3
CAV1	controls-state-change-of	WNT3A
FOXO1	controls-expression-of	TFAP4
E2F1	interacts-with	FHL2
FGFR3	interacts-with	TRIP13
RUNX2	controls-expression-of	ELAVL2
PPARG	controls-expression-of	PRRX2
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
E2F2	interacts-with	MMP14
AURKB	in-complex-with	CENPK
HIF1A	controls-expression-of	DERL3
FGF2	controls-expression-of	TYMS
DMD	interacts-with	MCM2
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
MSH2	interacts-with	TRIP13
E2F1	controls-expression-of	CBX3
FOXM1	controls-expression-of	PAX6
RUNX1	in-complex-with	TCF3
HIF1A	controls-expression-of	EPAS1
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
CAV1	in-complex-with	RHOF
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
CDK5	interacts-with	RAC3
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
E2F1	interacts-with	ONECUT1
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
