FGF2	controls-expression-of	HIF1A
TAL1	in-complex-with	TCF3
CHEK2	interacts-with	MSH2
ECT2	interacts-with	MCM6
FGF2	controls-expression-of	TFAP2A
FGF2	controls-expression-of	MRPL12
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
CAV1	in-complex-with	WNT3A
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
HIF1A	controls-state-change-of	COL1A1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
MCM3	interacts-with	TONSL
MCM3	in-complex-with	MCM6
HIF1A	interacts-with	MIF
ZNF366	controls-state-change-of	PPARG
TOP1	interacts-with	TOP2A
CHEK2	interacts-with	FOXM1
E2F1	controls-expression-of	TYMS
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
HELLS	interacts-with	RHOF
E2F1	controls-expression-of	MCM7
CHEK2	controls-state-change-of	E2F3
PAX6	controls-expression-of	HMGA1
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
PITX2	controls-expression-of	CRABP2
HIF1A	controls-expression-of	ID2
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
PAX6	interacts-with	TFAP4
HIF1A	controls-expression-of	RCOR2
IRAK1	controls-state-change-of	FGF2
EPAS1	interacts-with	ETV4
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TAL1	controls-expression-of	ONECUT1
WNT3A	controls-expression-of	TFAP2A
HIF1A	interacts-with	RUNX1
FHL2	interacts-with	FOXO1
TAL1	controls-expression-of	E2F7
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
FLI1	interacts-with	MSH2
EPAS1	interacts-with	GCM1
CHEK2	controls-phosphorylation-of	E2F3
MYBL2	interacts-with	NFIX
CHEK2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
EPAS1	interacts-with	MCM3
CAV1	interacts-with	NR3C2
CAV1	interacts-with	FOXO1
FGFR3	interacts-with	SHOX2
FHL2	interacts-with	MCM2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
HIF1A	controls-expression-of	RAMP2
CAV1	interacts-with	PPARG
CHEK2	controls-expression-of	E2F1
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
FOXO1	controls-expression-of	ELAVL2
FGF2	controls-expression-of	HELLS
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
IQGAP3	interacts-with	IRAK1
HELLS	interacts-with	UHRF1
MIF	controls-expression-of	ELAVL2
TAL1	controls-expression-of	HOXA11
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F1	interacts-with	TOP2A
RUNX2	controls-expression-of	GRHL3
PPARG	controls-expression-of	COL1A1
FGF2	controls-expression-of	QKI
COL1A1	interacts-with	ERO1A
FGF2	controls-expression-of	TOP2A
E2F3	interacts-with	FLI1
NR3C2	interacts-with	PIAS3
CAV1	interacts-with	SH2D3C
UBE2C	controls-state-change-of	GMNN
HIF1A	interacts-with	IQGAP3
FHL2	in-complex-with	FOXO1
FGF2	controls-expression-of	HOMER3
RUNX1	controls-expression-of	RUNX2
MSH2	in-complex-with	RAD51
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
E2F1	controls-expression-of	CCNA2
NFIX	interacts-with	TAF4
E2F1	controls-expression-of	MCM3
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	ZNF367
IRAK1	controls-state-change-of	LRRFIP1
CAV1	interacts-with	MACF1
ECT2	interacts-with	TOP2A
CHEK2	interacts-with	E2F1
E2F1	interacts-with	MYBL2
GCM1	controls-expression-of	DERL3
FGFR3	interacts-with	IQGAP3
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
ECT2	interacts-with	FOXM1
P2RY6	interacts-with	TRIP13
ECT2	interacts-with	TOP1
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
PPARG	controls-expression-of	ANGPTL4
RUNX2	controls-expression-of	PITX2
RAMP2	interacts-with	TCF3
E2F3	interacts-with	MMP14
FGF2	controls-expression-of	DNMT3B
CHEK2	controls-phosphorylation-of	AURKB
E2F1	controls-expression-of	ATAD2
RUNX1	interacts-with	TCF3
ONECUT1	controls-expression-of	DLX2
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
E2F1	interacts-with	HIF1A
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MYBL2
CAV1	interacts-with	RHOF
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
HIF1A	controls-expression-of	E2F3
E2F1	interacts-with	MSH2
E2F1	interacts-with	IRAK1
CHEK2	controls-phosphorylation-of	FOXM1
MACF1	interacts-with	MCM2
COL1A1	in-complex-with	ITGA11
RUNX2	controls-expression-of	ELAVL2
PECAM1	interacts-with	TCF3
E2F3	controls-expression-of	MCM3
PPARG	controls-state-change-of	CRABP2
IQGAP3	interacts-with	RAC3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
HELLS	interacts-with	QKI
PPARG	controls-state-change-of	COL1A1
TFAP2A	controls-expression-of	NACC1
CHEK2	controls-state-change-of	BRCA1
E2F1	interacts-with	E2F3
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MSH2
ZNF423	controls-expression-of	RCOR2
HIF1A	controls-expression-of	PITX2
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
FGFR3	interacts-with	MCM7
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
FGF2	controls-expression-of	CRABP2
E2F1	controls-expression-of	E2F8
TFAP2A	controls-expression-of	MYBL2
FLI1	in-complex-with	TAL1
CAV1	controls-transport-of	WNT3A
E2F1	controls-expression-of	HOXA11
FGF2	controls-expression-of	CAD
RUNX2	controls-expression-of	RUNX1
FOXO1	controls-expression-of	PLAG1
MCM2	interacts-with	TONSL
LRRFIP1	interacts-with	RAB25
TAL1	controls-expression-of	RCOR2
MCM6	interacts-with	TONSL
PITX2	controls-expression-of	FOXA1
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
E2F3	interacts-with	RARB
EPAS1	interacts-with	MYBL2
RUNX2	controls-expression-of	ZDHHC9
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
GCM1	interacts-with	HOXA11
PPARG	controls-expression-of	HIF1A
PITX2	controls-expression-of	SOX4
E2F1	controls-expression-of	E2F7
FGF2	controls-expression-of	NDC80
NOX1	in-complex-with	RAC3
MCM3	interacts-with	UHRF1
E2F3	controls-expression-of	CAV1
EPAS1	interacts-with	TFAP2A
ECT2	interacts-with	HMGA1
MCM2	in-complex-with	MCM6
FHL2	interacts-with	ID3
RASGRP2	controls-state-change-of	RRAS
E2F1	interacts-with	HOXA11
CAV1	controls-expression-of	NOX1
PITX2	controls-expression-of	DLX5
CHEK2	interacts-with	MCM7
EPAS1	interacts-with	HIF1A
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
CAV1	interacts-with	FLI1
MCM6	interacts-with	SOX4
RUNX2	controls-expression-of	MMP14
RARB	interacts-with	ZNF423
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
PITX2	controls-expression-of	CBX4
COL1A1	interacts-with	TFAP2A
RUNX2	controls-expression-of	DLX2
CAV1	in-complex-with	COL1A1
ECT2	interacts-with	ILF2
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
E2F1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	IRAK1
PITX2	controls-expression-of	RUNX1
PITX2	controls-expression-of	TIGD2
FGF2	controls-expression-of	UHRF1
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
RUNX1	controls-expression-of	RCOR2
HIF1A	interacts-with	MCM3
PITX2	controls-expression-of	HOXA11
E2F1	interacts-with	MCM3
E2F1	interacts-with	MDFI
FHL2	interacts-with	HIF1A
RUNX1	controls-expression-of	DLX5
FHL2	interacts-with	TFAP2A
TAL1	interacts-with	TOP1
TFAP2A	controls-expression-of	HIF1A
FHL2	interacts-with	ID2
E2F1	interacts-with	MMP14
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
PPARG	interacts-with	TFAP2A
TFAP2A	controls-expression-of	IL11
RUNX1	interacts-with	RUNX2
SH2D3C	interacts-with	UHRF1
IRAK1	controls-state-change-of	FGFR3
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
UBE2C	controls-state-change-of	PTTG1
HIF1A	interacts-with	IL11
CHEK2	controls-state-change-of	AURKB
ECT2	interacts-with	TRIP13
E2F1	interacts-with	ERO1A
E2F3	interacts-with	HELLS
FOXO1	interacts-with	TOP1
ID3	interacts-with	TCF3
MCM7	interacts-with	TOP1
PITX2	controls-expression-of	SHOX2
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
E2F1	interacts-with	NDC80
HIF1A	interacts-with	TRIP13
CHEK2	controls-phosphorylation-of	BRCA1
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
RUNX1	controls-expression-of	FOXD2
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
FGF2	controls-expression-of	UBE2C
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
CAV1	interacts-with	RAB27B
E2F1	controls-expression-of	ETV4
MYBL2	interacts-with	PAX6
GCM1	controls-expression-of	E2F3
E2F1	controls-expression-of	NRK
NFIX	interacts-with	ZNF217
CHEK2	interacts-with	FHL2
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
E2F3	interacts-with	RASGRP2
CHEK2	controls-state-change-of	E2F1
CAV1	controls-state-change-of	WNT3A
FOXO1	controls-expression-of	TFAP4
RRAS	controls-state-change-of	PLCZ1
E2F1	interacts-with	FHL2
FGFR3	interacts-with	TRIP13
E2F3	interacts-with	ZNF366
FGF2	controls-expression-of	HMGA1
PPARG	controls-expression-of	PRRX2
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
HIF1A	controls-expression-of	DERL3
FGF2	controls-expression-of	TYMS
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
MSH2	interacts-with	TRIP13
E2F1	controls-expression-of	CBX3
RUNX1	in-complex-with	TCF3
HIF1A	controls-expression-of	EPAS1
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
CAV1	in-complex-with	RHOF
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CHEK2	controls-state-change-of	TTK
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
CHEK2	interacts-with	PSMC3IP
E2F1	interacts-with	ONECUT1
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
