FLI1	in-complex-with	RUNX1
FLI1	in-complex-with	TAL1
RUNX1	controls-expression-of	SHOX2
TAL1	interacts-with	TOP1
FOXO1	controls-expression-of	RUNX1
TAL1	controls-expression-of	E2F7
E2F3	interacts-with	HELLS
FOXO1	controls-expression-of	TFAP4
TAL1	controls-expression-of	ONECUT1
FOXO1	interacts-with	TOP1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MYBL2
E2F3	interacts-with	FLI1
CAV1	interacts-with	FOXO1
HELLS	in-complex-with	PYGO2
TAL1	controls-expression-of	TFAP4
CAV1	interacts-with	FLI1
FOXO1	controls-expression-of	MCM7
E2F3	interacts-with	ERO1A
E2F3	controls-expression-of	CAV1
