FGF2	controls-expression-of	HIF1A
ZEB1	controls-expression-of	FOXA1
FGF2	controls-expression-of	TFAP2A
FGF2	controls-expression-of	MRPL12
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
MCM3	interacts-with	TONSL
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
DPYSL2	in-complex-with	TFAP2A
CCNA2	interacts-with	E2F3
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
HIF1A	controls-expression-of	ID2
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
E2F1	controls-expression-of	FLI1
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
ZEB1	controls-expression-of	HIF1A
TFAP4	controls-expression-of	TONSL
NDC80	interacts-with	ZWINT
CCNA2	controls-state-change-of	MCM3
E2F1	controls-expression-of	DPYSL2
E2F3	interacts-with	HIF1A
CBX3	interacts-with	DNMT3B
E2F8	interacts-with	FGFR3
TFAP4	controls-expression-of	BARX2
E2F1	interacts-with	TOP2A
COL1A1	interacts-with	TFAP2A
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
FHL2	interacts-with	FOXO1
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
E2F1	controls-expression-of	ERG
EPAS1	interacts-with	MCM3
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
HMGA1	interacts-with	IL11
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
FGFR3	interacts-with	SHOX2
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
HIF1A	controls-expression-of	RAMP2
CBX3	interacts-with	MCM2
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
FOXO1	controls-expression-of	ELAVL2
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
ZEB1	controls-expression-of	DNMT3B
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
CAV1	interacts-with	MMP14
FGFR3	interacts-with	IQGAP3
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
MIF	controls-expression-of	ELAVL2
ZEB1	controls-expression-of	MDFI
E2F1	controls-expression-of	MSH2
E2F2	controls-expression-of	MCM3
RUNX2	controls-expression-of	GRHL3
CBX4	interacts-with	RAD51
FGF2	controls-expression-of	QKI
COL1A1	interacts-with	ERO1A
ZEB1	controls-expression-of	E2F8
FGF2	controls-expression-of	TOP2A
CBX4	interacts-with	HELLS
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
PSMC3IP	controls-state-change-of	RAD51
DMD	interacts-with	MCM2
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	CBX4
E2F1	controls-expression-of	MCM3
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
RUNX2	controls-expression-of	DLX2
E2F1	interacts-with	MYBL2
ETV4	interacts-with	PYGO2
FLI1	interacts-with	MSH2
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
MDFI	interacts-with	TCF3
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
E2F3	interacts-with	MMP14
TFAP4	controls-expression-of	SHOX2
FGF2	controls-expression-of	DNMT3B
E2F1	controls-expression-of	ATAD2
RUNX1	interacts-with	TCF3
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
ZEB1	controls-expression-of	BRSK1
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
ONECUT1	controls-expression-of	DLX2
HIF1A	controls-expression-of	E2F3
E2F1	interacts-with	MSH2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
COL1A1	in-complex-with	ITGA11
ZEB1	controls-expression-of	HOXA11
RUNX2	controls-expression-of	ELAVL2
PECAM1	interacts-with	TCF3
MDFI	interacts-with	TSFM
E2F1	controls-expression-of	ARHGAP6
PITX2	controls-expression-of	RUNX1
IQGAP3	interacts-with	RAC3
MCM6	interacts-with	ZNF217
CCNA2	controls-state-change-of	E2F3
CCNA2	in-complex-with	UBE2C
ATAD2	interacts-with	CBX3
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
FHL2	interacts-with	HIF1A
ZEB1	controls-expression-of	PLAG1
CBX3	interacts-with	CBX8
E2F1	interacts-with	E2F3
CCNA2	controls-phosphorylation-of	FOXM1
E2F3	interacts-with	MSH2
TFAP4	controls-expression-of	E2F1
RUNX1	controls-expression-of	DLX5
CBX4	interacts-with	TOP1
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
E2F1	interacts-with	TSFM
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
FGFR3	interacts-with	MCM7
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
FGF2	controls-expression-of	CRABP2
E2F1	controls-expression-of	E2F8
NDC80	interacts-with	TTK
TFAP2A	controls-expression-of	MYBL2
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
IQGAP3	interacts-with	IRAK1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
CBX4	in-complex-with	ZNF217
FGF2	controls-expression-of	CAD
RUNX2	controls-expression-of	RUNX1
E2F7	interacts-with	HIF1A
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
FOXO1	controls-expression-of	PLAG1
MCM2	interacts-with	TONSL
MCM6	interacts-with	TONSL
PITX2	controls-expression-of	FOXA1
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
CCNA2	controls-state-change-of	E2F2
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
RUNX2	controls-expression-of	ZDHHC9
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F7	interacts-with	FHL2
CCNA2	controls-state-change-of	MCM7
PITX2	controls-expression-of	SOX4
MSH2	interacts-with	TRIP13
ZEB1	controls-expression-of	TFAP2A
E2F1	controls-expression-of	E2F7
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
FGF2	controls-expression-of	NDC80
GMNN	interacts-with	MCM6
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
FHL2	interacts-with	ID3
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
CAV1	controls-expression-of	NOX1
RRAS	controls-state-change-of	PLCZ1
EPAS1	interacts-with	HIF1A
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
CBX3	interacts-with	CHAF1B
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
RUNX2	controls-expression-of	MMP14
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
E2F2	interacts-with	MYBL2
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
E2F1	interacts-with	KLF6
PITX2	controls-expression-of	TIGD2
FGF2	controls-expression-of	UHRF1
E2F1	controls-expression-of	ID3
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
HIF1A	interacts-with	MCM3
CCNA2	controls-state-change-of	MCM6
E2F7	in-complex-with	E2F8
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
E2F1	interacts-with	MDFI
CBX3	interacts-with	MRPL12
DPYSL2	interacts-with	ERO1A
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
ID3	interacts-with	TCF3
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
E2F1	interacts-with	MMP14
HMGA1	controls-expression-of	ONECUT1
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
PITX2	controls-expression-of	DLX5
RUNX1	interacts-with	RUNX2
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
ZEB1	controls-expression-of	E2F1
CCNA2	interacts-with	E2F1
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
FOXO1	interacts-with	TOP1
MCM7	interacts-with	TOP1
E2F3	controls-expression-of	MCM3
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	SHOX2
MSH2	controls-state-change-of	CHEK2
FHL2	in-complex-with	FOXO1
HIF1A	interacts-with	TRIP13
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
CAV1	interacts-with	RAB27B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
E2F1	controls-expression-of	NRK
TFAP2A	controls-expression-of	NACC1
PSMC3IP	interacts-with	RAD51
CBX3	interacts-with	TOP1
ATAD2	interacts-with	E2F1
CCNA2	in-complex-with	E2F3
FEN1	interacts-with	TOP2A
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
FOXO1	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	IL11
E2F1	interacts-with	FHL2
FGFR3	interacts-with	TRIP13
FGF2	controls-expression-of	HMGA1
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
E2F3	controls-expression-of	TYMS
E2F2	interacts-with	MMP14
ZEB1	controls-expression-of	PITX2
HIF1A	controls-expression-of	DERL3
FGF2	controls-expression-of	TYMS
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
HIF1A	controls-expression-of	EPAS1
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
CAV1	in-complex-with	RHOF
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
E2F1	controls-expression-of	PAX6
TOP2A	interacts-with	UHRF1
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
E2F1	interacts-with	ONECUT1
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
