PPARG	controls-state-change-of	CCNA2
PGR	controls-expression-of	TIE1
FOXO1	controls-expression-of	TEK
FOXO1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	ERG
FOXO1	controls-expression-of	PROX1
PPARG	controls-expression-of	COL1A1
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
DLC1	interacts-with	WWC1
FOXO1	controls-expression-of	HLX
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
PPARG	interacts-with	SMARCA2
RXRG	interacts-with	THRA
DPYSL2	interacts-with	FGD5
TCF4	controls-expression-of	WWC1
DLC1	interacts-with	STARD13
RARB	interacts-with	RXRG
PRRX2	controls-expression-of	DMD
EBF1	interacts-with	ZNF423
PPARG	controls-expression-of	AGER
TCF4	controls-expression-of	BMP7
TFAP2A	controls-expression-of	PTGIR
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
PPARG	controls-state-change-of	TFAP2A
PPARG	controls-expression-of	FABP4
HIF1A	interacts-with	LATS2
SMARCA2	interacts-with	SOX7
RARB	in-complex-with	RXRG
CRABP2	in-complex-with	RXRG
FOXO1	controls-expression-of	KLF9
CCNA2	interacts-with	PGR
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
PGR	controls-expression-of	CALCRL
TCF4	interacts-with	TWIST2
HIF1A	controls-expression-of	ID2
FOXO1	controls-expression-of	TBX4
PGR	controls-expression-of	SPTBN1
CRABP2	in-complex-with	RARB
TCF4	controls-expression-of	ITGA8
TFAP2A	controls-expression-of	THRA
PPARG	controls-state-change-of	AGER
FOXO1	interacts-with	PPARG
FOXO1	interacts-with	KLF2
TCF4	controls-expression-of	DACH1
PPARG	controls-expression-of	HIF1A
SMARCA2	interacts-with	SOX17
PPARG	controls-expression-of	RARB
TCF4	controls-expression-of	DMD
PPARG	controls-expression-of	LMCD1
TFAP2A	controls-expression-of	NDST1
FOXO1	controls-expression-of	CAV1
AGER	interacts-with	FGF2
PPARG	controls-expression-of	PGR
PPARG	interacts-with	TFAP2A
FOXO1	controls-expression-of	NFIB
HIF1A	controls-expression-of	KLF9
SMARCA2	in-complex-with	TCF7L1
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	ETV5
PGR	controls-expression-of	ID3
HIF1A	controls-expression-of	HIF3A
PRRX2	controls-expression-of	NEO1
PPARG	controls-expression-of	NDRG2
COL1A1	interacts-with	FGF7
COL1A1	in-complex-with	TNXB
PPARG	interacts-with	PROX1
FOXO1	interacts-with	SPTBN1
COL1A1	interacts-with	KLF15
TFAP2A	controls-expression-of	CBX6
PPARG	controls-state-change-of	HIF1A
FOXO1	controls-expression-of	KLF4
PPARG	controls-expression-of	PRRX2
HIF1A	controls-expression-of	PECAM1
PPARG	in-complex-with	RXRG
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
FOXO1	controls-expression-of	CDKN2B
TCF4	controls-expression-of	PROX1
EBF1	controls-expression-of	PPARG
RARB	interacts-with	ZNF423
HIF1A	interacts-with	HIF3A
PRRX2	controls-expression-of	PTH1R
EPAS1	interacts-with	KLF6
TCF4	controls-expression-of	NPR2
EPAS1	interacts-with	HIF3A
HIF1A	controls-expression-of	EPAS1
PGR	controls-expression-of	PROX1
EPAS1	interacts-with	FLI1
TCF4	controls-expression-of	NFIX
PPARG	controls-state-change-of	CRABP2
PRRX2	controls-expression-of	LDB2
TCF4	controls-expression-of	ARHGAP44
PGR	controls-expression-of	ARHGAP6
HIF1A	controls-expression-of	RAMP2
FOXO1	controls-expression-of	THRA
TCF4	controls-expression-of	STARD13
EPAS1	interacts-with	SMARCA2
PPARG	controls-expression-of	DLC1
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	NFIX
PRRX2	controls-expression-of	ZNF423
PPARG	controls-state-change-of	COL1A1
PPARG	interacts-with	RXRG
PPARG	controls-state-change-of	DPYSL2
COL1A1	interacts-with	FOXO1
EBF1	controls-expression-of	OR1N2
FOXO1	controls-expression-of	ID2
TFAP2A	controls-expression-of	LHX6
FOXO1	controls-expression-of	GFI1B
PPARG	controls-state-change-of	RXRG
TCF4	controls-expression-of	MACF1
TFAP2A	controls-expression-of	NFIB
TFAP2A	controls-expression-of	CHRDL1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PRRX2	controls-expression-of	NRXN1
COL1A1	in-complex-with	ITGA8
