ZEB1	controls-expression-of	NRK
TCF4	controls-expression-of	SHOX2
SPTBN1	controls-state-change-of	ACTN2
CAMK2A	controls-phosphorylation-of	PTTG1
PPARG	controls-state-change-of	TFAP2A
TAL1	in-complex-with	TCF3
ZEB1	controls-expression-of	FOXA1
MCM3	in-complex-with	MCM6
ECT2	interacts-with	MCM6
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
MIF	controls-expression-of	ELAVL2
TAL1	controls-expression-of	HOXA11
TAL1	interacts-with	TOP1
ZEB1	controls-expression-of	MDFI
ILF2	interacts-with	TOP1
MACF1	interacts-with	RAC3
ILF2	interacts-with	KLF15
HIF1A	interacts-with	MIF
PBX1	controls-expression-of	ELAVL2
HIF1A	controls-expression-of	RCOR2
PIAS3	controls-state-change-of	AURKB
PPARG	controls-expression-of	COL1A1
TCF4	interacts-with	TOP2A
MCM6	in-complex-with	MCM7
ILF2	interacts-with	ZEB1
PITX2	controls-expression-of	DLX5
HIF1A	controls-state-change-of	COL1A1
FOXM1	controls-expression-of	DMD
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
AURKB	interacts-with	NDC80
FOXM1	controls-expression-of	AURKB
EPHA1	interacts-with	ONECUT1
FOXM1	controls-expression-of	CENPF
HMGA1	controls-expression-of	ERG
ZEB1	in-complex-with	ZNF217
ZEB1	controls-expression-of	E2F8
MCM3	interacts-with	TONSL
KLF15	interacts-with	PYGO2
CREB5	in-complex-with	TAF4
ECT2	interacts-with	TRIP13
HMGA1	controls-expression-of	PTGIR
AURKB	in-complex-with	CENPK
SPTBN1	controls-state-change-of	MYH11
ILF2	interacts-with	TOP2A
PBX1	interacts-with	TCF3
ACTN2	interacts-with	CRABP2
TOP1	interacts-with	TOP2A
FOXM1	in-complex-with	MYBL2
AURKB	interacts-with	E2F2
HMGA1	interacts-with	MCM6
ILF2	interacts-with	MCM2
FOXM1	controls-expression-of	ONECUT1
ACTN2	in-complex-with	COL1A1
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
AURKB	interacts-with	MSH2
DLX5	interacts-with	FOXA1
DMD	interacts-with	PLAG1
HIF1A	interacts-with	MCM7
HIF1A	interacts-with	IQGAP3
MCM2	interacts-with	NME2
FOXM1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
ZEB1	controls-expression-of	BRSK1
DLX5	controls-expression-of	RUNX2
HIF1A	interacts-with	TRIP13
IL22	interacts-with	TFAP2A
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
TAL1	controls-expression-of	TFAP4
PIAS3	controls-transport-of	AURKB
KLF15	interacts-with	MYBL2
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	RCOR2
ZEB1	controls-expression-of	MMP14
MCM6	interacts-with	TONSL
PITX2	controls-expression-of	FOXA1
NFIX	interacts-with	TAF4
MCM3	interacts-with	MCM6
PITX2	controls-expression-of	SOX4
PITX2	controls-expression-of	CRABP2
PITX2	controls-expression-of	PIAS3
HIF1A	controls-expression-of	CBX8
HMGA1	controls-expression-of	NFIX
AURKB	controls-phosphorylation-of	NDC80
SPTBN1	controls-state-change-of	ANXA1
HMGA1	interacts-with	MCM7
PAX6	controls-expression-of	SOX4
ANXA1	interacts-with	MCM2
ONECUT1	controls-expression-of	RUNX1
HMGA1	interacts-with	PPARG
CAMK2A	interacts-with	FOXM1
SPTBN1	controls-state-change-of	DMD
MACF1	interacts-with	MCM2
ZEB1	controls-expression-of	CBX8
MCM3	interacts-with	RAD51
HIF1A	interacts-with	RUNX2
HMGA1	controls-expression-of	IL22
AURKB	controls-state-change-of	ZWINT
ONECUT1	controls-expression-of	CBX3
TCF4	controls-expression-of	RCOR2
ECT2	interacts-with	TOP2A
CENPF	in-complex-with	CENPK
HIF1A	controls-expression-of	E2F3
PPARG	controls-expression-of	HIF1A
ILF2	in-complex-with	TOP1
KLF15	interacts-with	TAF4
TAL1	controls-expression-of	ONECUT1
ZEB1	controls-expression-of	HIF1A
CAMK2A	interacts-with	CDK5
FOXM1	controls-expression-of	PAX6
MCM2	interacts-with	MCM6
PITX2	controls-expression-of	SHOX2
HIF1A	controls-expression-of	ERO1A
HIF1A	interacts-with	RUNX1
ECT2	interacts-with	FOXM1
CAMK2A	controls-phosphorylation-of	QKI
ZEB1	controls-expression-of	TFAP2A
AURKB	interacts-with	BRCA1
CAMK2A	interacts-with	PTTG1
NFIX	interacts-with	ZNF217
HIF1A	controls-expression-of	HMGA1
AURKB	interacts-with	TOP2A
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	ONECUT1
PPARG	interacts-with	TFAP2A
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
MCM3	interacts-with	UHRF1
TCF4	in-complex-with	TOP2A
ZEB1	controls-expression-of	E2F1
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
ONECUT1	controls-expression-of	PLAG1
ILF2	interacts-with	KHDRBS2
PITX2	controls-expression-of	TIGD2
MCM2	in-complex-with	MCM6
TOP1	in-complex-with	TOP2A
MYH11	interacts-with	RAD51
PITX2	controls-expression-of	CBX4
CAMK2A	interacts-with	CDK5R1
ZEB1	controls-expression-of	ETV4
ZEB1	controls-expression-of	HOXA11
ECT2	interacts-with	MACF1
FOXM1	in-complex-with	ONECUT1
ECT2	interacts-with	TOP1
CENPF	in-complex-with	NDC80
ACTN2	interacts-with	NME2
FOXM1	controls-expression-of	CREB5
ANXA1	interacts-with	PIAS3
ZEB1	controls-expression-of	ZNF593
PBX1	controls-expression-of	PITX2
AURKB	in-complex-with	ZWINT
ONECUT1	controls-expression-of	DLX2
CREB5	in-complex-with	PSMC3IP
KHDRBS2	interacts-with	KHDRBS3
MCM2	interacts-with	SOX4
AURKB	interacts-with	ECT2
AURKB	controls-state-change-of	NDC80
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
PPARG	controls-expression-of	PRRX2
ILF2	in-complex-with	TOP2A
ONECUT1	controls-expression-of	HOXA11
ONECUT1	controls-expression-of	ZDHHC9
HMGA1	interacts-with	TSFM
ILF2	interacts-with	PPARG
TAL1	controls-expression-of	SHOX2
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
FOXM1	controls-expression-of	EPHA1
MCM6	interacts-with	TOP1
HMGA1	interacts-with	TOP2A
ONECUT1	controls-expression-of	SOX4
TAL1	interacts-with	TCF3
MCM3	in-complex-with	MCM7
MCM6	interacts-with	MCM7
ECT2	interacts-with	MYH11
PITX2	controls-expression-of	PRRX2
MCM6	interacts-with	SOX4
CREB5	interacts-with	GPR37
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
TCF4	controls-expression-of	E2F7
TCF4	controls-expression-of	HOXA11
CREB5	interacts-with	MDFI
ANXA1	controls-state-change-of	HIF1A
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
HMGA1	interacts-with	PBX1
EBF1	interacts-with	ERO1A
ERG	interacts-with	TOP1
HMGA1	interacts-with	IL11
ZEB1	controls-expression-of	NACC1
ANXA1	interacts-with	HMGA1
AURKB	interacts-with	E2F1
ECT2	interacts-with	HMGA1
CAMK2A	controls-state-change-of	QKI
ILF2	interacts-with	MCM7
TAL1	controls-expression-of	E2F7
SPTBN1	catalysis-precedes	CAMK2A
FOXM1	controls-expression-of	PITX2
AURKB	interacts-with	CBX3
MCM7	interacts-with	MIF
MCM3	interacts-with	P2RY6
ECT2	interacts-with	ILF2
MCM7	interacts-with	TONSL
FOXM1	controls-expression-of	EBF1
AURKB	in-complex-with	UBE2C
HIF1A	interacts-with	HMGA1
PPARG	controls-state-change-of	CRABP2
FOXM1	interacts-with	TOP2A
HMGA1	interacts-with	MCM2
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
ERG	interacts-with	UHRF1
AURKB	interacts-with	TTK
PPARG	controls-state-change-of	CCNA2
PITX2	controls-expression-of	RUNX1
AURKB	interacts-with	TRIP13
CAMK2A	controls-state-change-of	PTTG1
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
FOXM1	interacts-with	MYBL2
ECT2	interacts-with	SPTBN1
NFIX	interacts-with	TFAP4
CAMK2A	interacts-with	GTSE1
FOXM1	interacts-with	HIF1A
CENPF	in-complex-with	ZWINT
CAMK2A	interacts-with	HMGA1
MCM3	interacts-with	MCM7
PPARG	controls-state-change-of	COL1A1
ERG	interacts-with	PIAS3
MCM2	interacts-with	MCM3
CAMK2A	interacts-with	E2F2
AURKB	in-complex-with	NDC80
MACF1	interacts-with	RHOF
ILF2	in-complex-with	TCF4
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
ZEB1	controls-expression-of	GRHL3
HIF1A	interacts-with	MSH2
AURKB	in-complex-with	CENPF
ZEB1	controls-expression-of	PLAG1
AURKB	controls-phosphorylation-of	ZWINT
HIF1A	interacts-with	MCM3
PITX2	controls-expression-of	IRAK1
ZEB1	controls-expression-of	DNMT3B
CAMK2A	interacts-with	E2F1
HIF1A	controls-expression-of	DERL3
MCM2	interacts-with	MCM7
PTGIR	controls-state-change-of	CDK5R1
HMGA1	interacts-with	UHRF1
ANXA1	interacts-with	BRCA1
HIF1A	interacts-with	IL11
ACTN2	interacts-with	ECT2
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
TCF4	controls-expression-of	TFAP4
TCF4	controls-expression-of	FOXA1
MCM2	in-complex-with	MCM3
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	ONECUT1
HIF1A	controls-expression-of	PITX2
