EDNRB	controls-state-change-of	RRAS
AURKB	interacts-with	LATS2
PLCZ1	controls-state-change-of	PRKCE
AURKB	interacts-with	PBX1
AURKB	controls-phosphorylation-of	WWC1
EDNRB	controls-state-change-of	PRKCE
EDNRB	controls-state-change-of	RASGRP2
PRKCE	controls-phosphorylation-of	AURKB
CDK5R1	in-complex-with	DPYSL2
PRKCE	controls-state-change-of	AURKB
PLCZ1	controls-state-change-of	RASGRP2
PLCL1	controls-state-change-of	PRKCE
AURKB	controls-state-change-of	WWC1
AURKB	interacts-with	MYH11
RRAS	controls-state-change-of	PLCZ1
PRKCE	controls-state-change-of	CDK5R1
RRAS	controls-state-change-of	PLCL1
AURKB	interacts-with	MACF1
RASGRP2	controls-state-change-of	RRAS
AURKB	interacts-with	RAMP3
CDK5R1	controls-state-change-of	DPYSL2
