AURKB	interacts-with	LATS2
AURKB	interacts-with	RAMP3
AURKB	interacts-with	PBX1
PRKCE	controls-state-change-of	AURKB
AURKB	controls-phosphorylation-of	WWC1
EDNRA	controls-state-change-of	RASGRP2
PRKCE	controls-phosphorylation-of	AURKB
CDK5R1	in-complex-with	DPYSL2
PLCL1	controls-state-change-of	PRKCE
PLCZ1	controls-state-change-of	RASGRP2
RRAS	controls-state-change-of	PLCL1
AURKB	controls-state-change-of	WWC1
AURKB	interacts-with	MYH11
RRAS	controls-state-change-of	PLCZ1
PRKCE	controls-state-change-of	CDK5R1
PLCZ1	controls-state-change-of	PRKCE
EDNRA	controls-state-change-of	RRAS
AURKB	interacts-with	MACF1
RASGRP2	controls-state-change-of	RRAS
EDNRA	controls-state-change-of	PRKCE
CDK5R1	controls-state-change-of	DPYSL2
