E2F1	interacts-with	TSFM
TCF4	controls-expression-of	SHOX2
TFAP4	controls-expression-of	RUNX1
TAL1	interacts-with	TOP1
E2F1	controls-expression-of	GMNN
CBFA2T3	interacts-with	RUNX1
TCF3	controls-expression-of	ETV4
CBFA2T3	controls-expression-of	RUNX1
TCF3	controls-expression-of	E2F3
LMO2	controls-expression-of	CREB5
TCF3	controls-expression-of	E2F1
CBFA2T3	interacts-with	HIF1A
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	E2F7
TCF3	controls-expression-of	RUNX1
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
AJUBA	interacts-with	BRCA1
E2F1	interacts-with	MMP14
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
LMO2	in-complex-with	TAL1
PITX2	controls-expression-of	DLX5
RUNX1	interacts-with	RUNX2
CREB5	interacts-with	MDFI
SH2D3C	interacts-with	UHRF1
E2F7	interacts-with	E2F8
PITX2	controls-expression-of	IRAK1
TAL1	in-complex-with	TCF3
FOXA1	interacts-with	MCM3
E2F7	in-complex-with	E2F8
CREB5	in-complex-with	TAF4
TCF3	controls-expression-of	FOXA1
TCF3	controls-expression-of	CCM2
LMO2	controls-expression-of	NRK
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
TAL1	interacts-with	TCF3
E2F1	controls-expression-of	HOXA11
FOXA1	controls-expression-of	GPR37
FOXA1	interacts-with	MCM7
TCF4	controls-expression-of	CBFA2T3
ARHGAP44	interacts-with	NME2
TCF3	controls-expression-of	EPHA1
E2F1	controls-expression-of	MCM3
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
FOXA1	controls-expression-of	PITX2
RUNX1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	RUNX2
PRKG1	interacts-with	TOP2A
DMD	interacts-with	PLAG1
TCF3	controls-expression-of	ONECUT1
TCF3	controls-expression-of	NRK
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
E2F1	interacts-with	NDC80
FOXA1	interacts-with	UHRF1
FOXA1	interacts-with	TFAP4
LMO2	controls-expression-of	PITX2
DMD	interacts-with	MCM2
MACF1	interacts-with	MCM2
TAL1	controls-expression-of	TFAP4
E2F1	controls-expression-of	CCNA2
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
TCF4	controls-expression-of	BCL6B
FOXA1	interacts-with	TOP2A
RUNX1	controls-expression-of	SHOX2
E2F1	interacts-with	E2F3
NFIX	interacts-with	TAF4
PITX2	controls-expression-of	SOX4
PITX2	controls-expression-of	CRABP2
PITX2	controls-expression-of	PIAS3
BCL6B	interacts-with	MDFI
E2F1	interacts-with	FEN1
EIF4EBP1	interacts-with	TCF4
RUNX1	controls-expression-of	FOXD2
FOXA1	controls-expression-of	PSMC3IP
TFAP4	controls-expression-of	IL11
LMO2	controls-expression-of	RUNX1
DACH1	interacts-with	SOX4
RBPMS	interacts-with	TRIP13
LMO2	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
TCF4	controls-expression-of	RCOR2
TCF3	controls-expression-of	DLX2
RUNX1	controls-expression-of	MMP14
TCF3	controls-expression-of	SHOX2
AJUBA	interacts-with	TFAP4
TCF3	controls-expression-of	GRHL3
E2F1	interacts-with	MYBL2
EIF4EBP1	interacts-with	LMO2
LMO2	controls-expression-of	WNT3A
E2F7	interacts-with	FHL2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
TCF4	controls-expression-of	DMD
RBPMS	interacts-with	TSFM
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
FOXA1	controls-expression-of	SOX4
TFAP4	controls-expression-of	TONSL
TCF3	controls-expression-of	BARX2
PITX2	controls-expression-of	SHOX2
FOXA1	interacts-with	HMGA1
CBFA2T3	controls-expression-of	RUNX2
TCF3	controls-expression-of	CDK5
AJUBA	in-complex-with	HIF1A
E2F1	controls-expression-of	E2F7
NFIX	interacts-with	ZNF217
CBFA2T3	controls-expression-of	SHOX2
TCF3	controls-expression-of	COL1A1
TCF3	controls-expression-of	RAB25
TCF4	in-complex-with	TOP2A
TFAP4	controls-expression-of	BARX2
LMO2	interacts-with	TCF3
TCF3	controls-expression-of	TFAP4
TCF3	controls-expression-of	GPR37
E2F1	interacts-with	TOP2A
LMO2	in-complex-with	TCF3
TAL1	controls-expression-of	HOXA11
E2F1	controls-expression-of	CBX4
TCF3	controls-expression-of	PLAG1
FOXA1	controls-expression-of	CRABP2
TFAP4	controls-expression-of	SHOX2
TCF3	controls-expression-of	PSMC3IP
LMO2	controls-expression-of	RBPMS
E2F1	interacts-with	HOXA11
E2F1	controls-expression-of	ATAD2
TAL1	controls-expression-of	E2F7
TCF21	interacts-with	TCF3
RUNX1	interacts-with	TCF3
E2F1	interacts-with	FHL2
E2F1	controls-expression-of	NRK
TCF3	controls-expression-of	ITGA11
PITX2	controls-expression-of	CDK5R1
TAL1	controls-expression-of	ONECUT1
TAL1	controls-expression-of	SHOX2
TFAP4	controls-expression-of	ZNF593
TCF3	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
TCF3	controls-expression-of	BRSK1
FOXA1	controls-expression-of	E2F1
TCF3	controls-expression-of	DGKI
LMO2	controls-expression-of	BRSK1
PITX2	controls-expression-of	PRRX2
CREB5	interacts-with	GPR37
TFAP4	controls-expression-of	HOXA11
E2F7	interacts-with	HIF1A
CREB5	in-complex-with	PSMC3IP
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	MCM7
E2F1	interacts-with	MSH2
TCF3	controls-expression-of	EIF4EBP1
TFAP4	controls-expression-of	OPCML
E2F1	controls-expression-of	ETV4
E2F1	interacts-with	IRAK1
E2F1	controls-expression-of	MCM2
E2F1	controls-expression-of	MXD3
LMO2	interacts-with	TAL1
RUNX1	in-complex-with	TCF3
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
TCF3	controls-expression-of	HOXA11
PITX2	controls-expression-of	FOXA1
E2F7	controls-expression-of	E2F1
E2F1	controls-expression-of	MCM6
RUNX1	controls-expression-of	GRHL3
TCF4	controls-expression-of	NFIX
PITX2	controls-expression-of	RUNX1
E2F1	interacts-with	E2F2
TCF4	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	E2F1
E2F1	interacts-with	RAD51
E2F1	controls-expression-of	ONECUT1
AJUBA	interacts-with	AURKB
WNT3A	controls-expression-of	TFAP2A
TCF3	controls-expression-of	CBX8
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
TCF3	controls-expression-of	HMGA1
TCF3	controls-expression-of	ELAVL2
TCF3	controls-expression-of	DNMT3B
TCF3	controls-expression-of	RCOR2
DACH1	interacts-with	TCF3
LMO2	controls-expression-of	ID2
NFIX	interacts-with	TFAP4
PITX2	controls-expression-of	TIGD2
FOXA1	interacts-with	NACC1
E2F1	interacts-with	MCM3
LMO2	interacts-with	PRKG1
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
LMO2	controls-expression-of	AJUBA
TCF4	controls-expression-of	DACH1
TCF3	controls-expression-of	CRABP2
FOXA1	interacts-with	ONECUT1
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
LMO2	controls-expression-of	CRABP2
FOXA1	controls-expression-of	HOXA11
ID2	interacts-with	TCF3
LMO2	controls-expression-of	SH2D3C
LMO2	controls-expression-of	E2F1
AJUBA	controls-state-change-of	HIF1A
TCF3	controls-expression-of	HIF1A
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	CBX3
LMO2	controls-expression-of	HOXA11
E2F1	interacts-with	ONECUT1
E2F1	controls-expression-of	TFAP4
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	HOXA11
TCF4	controls-expression-of	TFAP4
TCF4	controls-expression-of	FOXA1
TOP2A	interacts-with	UHRF1
CBFA2T3	interacts-with	TCF3
RUNX1	controls-expression-of	DLX5
LMO2	controls-expression-of	TCF21
