ZEB1	controls-expression-of	ZNF593
TCF4	controls-expression-of	SHOX2
ZEB1	controls-expression-of	FOXA1
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
ZEB1	controls-expression-of	MDFI
ILF2	interacts-with	KLF15
PPARG	controls-expression-of	COL1A1
MCM3	interacts-with	RAD51
MCM6	in-complex-with	MCM7
ILF2	interacts-with	ZEB1
MCM2	interacts-with	MIF
ZEB1	in-complex-with	ZNF217
ZEB1	controls-expression-of	E2F8
MCM3	interacts-with	TONSL
KLF15	interacts-with	PYGO2
MCM3	in-complex-with	MCM6
ILF2	interacts-with	TOP2A
TOP1	interacts-with	TOP2A
RBPMS	interacts-with	TRIP13
ILF2	interacts-with	MCM2
MCM7	interacts-with	TOP1
MCM6	interacts-with	MIF
MCM2	interacts-with	NME2
ILF2	interacts-with	MCM6
ZEB1	controls-expression-of	BRSK1
MCM2	interacts-with	TONSL
KLF15	interacts-with	MYBL2
ZEB1	controls-expression-of	MMP14
MCM6	interacts-with	TONSL
ZEB1	controls-expression-of	PLAG1
MCM3	interacts-with	MCM6
ILF2	interacts-with	TOP1
ZEB1	controls-expression-of	CBX8
TCF4	controls-expression-of	RCOR2
PPARG	controls-expression-of	HIF1A
KHDRBS2	interacts-with	KHDRBS3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
TCF4	controls-expression-of	E2F7
QKI	interacts-with	RBPMS
MCM2	interacts-with	MCM6
ZEB1	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	NRK
MCM2	interacts-with	ZNF217
PPARG	interacts-with	TFAP2A
MCM3	interacts-with	UHRF1
TCF4	in-complex-with	TOP2A
ZEB1	controls-expression-of	E2F1
PPARG	controls-expression-of	ANGPTL4
ILF2	interacts-with	KHDRBS2
MCM2	in-complex-with	MCM6
TOP1	in-complex-with	TOP2A
ZEB1	controls-expression-of	ETV4
ZEB1	controls-expression-of	HOXA11
ELAVL2	interacts-with	ILF2
ILF2	in-complex-with	TOP2A
ILF2	in-complex-with	TOP1
MCM2	interacts-with	SOX4
PPARG	controls-state-change-of	HIF1A
PPARG	controls-expression-of	PRRX2
ELAVL2	interacts-with	QKI
ILF2	in-complex-with	TCF4
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
TCF4	interacts-with	TOP2A
MCM3	in-complex-with	MCM7
MCM6	interacts-with	MCM7
MCM6	interacts-with	SOX4
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
TCF4	controls-expression-of	HOXA11
ZEB1	controls-expression-of	SOX4
ZEB1	controls-expression-of	NACC1
ILF2	interacts-with	MCM7
ILF2	interacts-with	PPARG
MCM7	interacts-with	MIF
MCM3	interacts-with	P2RY6
PPARG	controls-state-change-of	CRABP2
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
PPARG	controls-state-change-of	CCNA2
MCM3	interacts-with	MCM7
KLF15	interacts-with	MRPL12
PPARG	controls-state-change-of	COL1A1
MCM2	interacts-with	MCM3
KLF15	interacts-with	TAF4
MCM2	interacts-with	TOP1
ZEB1	controls-expression-of	GRHL3
ZEB1	controls-expression-of	DNMT3B
MCM2	interacts-with	MCM7
MCM7	interacts-with	TONSL
TCF4	controls-expression-of	TFAP4
TCF4	controls-expression-of	FOXA1
MCM2	in-complex-with	MCM3
TOP2A	interacts-with	UHRF1
