ETV4	interacts-with	HIF1A
SPTBN1	controls-state-change-of	ACTN2
GCM1	controls-expression-of	ANKRD1
MCM7	interacts-with	PPARG
NFIX	interacts-with	PAX6
CBX8	interacts-with	PRDM6
TFAP4	controls-expression-of	CBX6
RUNX1	controls-state-change-of	ACTN2
PAX6	interacts-with	PBX1
NR0B2	interacts-with	SMARCA2
HMGA1	controls-expression-of	NDRG2
PAX6	interacts-with	ZNF536
NR0B2	controls-state-change-of	AGER
HIF1A	controls-expression-of	CBX8
GCM1	interacts-with	SMARCA2
SPTBN1	controls-state-change-of	ANXA1
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	HIF1A
HIF3A	controls-expression-of	EPAS1
PYGO2	in-complex-with	TCF7L1
RUNX2	controls-expression-of	ID2
HIF1A	interacts-with	MIF
NFIB	interacts-with	SOX17
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
E2F3	interacts-with	TNXB
PITX2	controls-expression-of	FGFR3
GCM1	controls-expression-of	CHD5
RUNX2	controls-expression-of	TBX5
TAL1	controls-expression-of	MYOCD
NFIB	interacts-with	SOX7
GRIA1	controls-state-change-of	DMD
PPARG	interacts-with	ZNF536
FLI1	in-complex-with	TAL1
PITX2	controls-expression-of	RRAS
PITX2	controls-expression-of	RBPMS
HMGA1	controls-expression-of	ERG
NFIB	interacts-with	PAX6
PPARG	interacts-with	SMARCA2
PITX2	controls-expression-of	RARB
MIF	controls-expression-of	DMD
RUNX1	controls-expression-of	MEIS2
E2F3	interacts-with	FLI1
TAL1	controls-expression-of	WWC1
HMGA1	interacts-with	MEIS2
RUNX1	controls-expression-of	HLX
PPARG	controls-expression-of	AGER
PYGO2	in-complex-with	SMARCA2
HMGA1	controls-expression-of	PTGIR
NFIB	interacts-with	SMARCA2
SPTBN1	controls-state-change-of	MYH11
ETV4	controls-expression-of	ANKRD1
RUNX1	controls-expression-of	ERG
NR0B2	interacts-with	THRA
ONECUT1	interacts-with	POLR3G
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
HIF1A	interacts-with	IQGAP3
ONECUT1	interacts-with	TBX2
LRRFIP1	controls-state-change-of	FGFR3
GRIA1	controls-state-change-of	CAMK2A
NR0B2	interacts-with	RXRG
PPARG	controls-expression-of	FABP4
HIF1A	interacts-with	LATS2
IQGAP3	in-complex-with	RHOJ
GCM1	controls-expression-of	E2F3
GCM1	controls-expression-of	LRRFIP1
GCM1	interacts-with	ZNF536
SMARCA2	interacts-with	SOX7
PAX6	interacts-with	SMARCA2
TFAP2A	controls-expression-of	MMP14
PITX2	controls-expression-of	MEIS2
TAL1	controls-expression-of	STARD13
RUNX1	controls-state-change-of	CAMK2A
MIF	controls-expression-of	CBX6
GCM1	controls-expression-of	WWC1
RUNX1	controls-expression-of	CAV1
EPAS1	interacts-with	TFAP2A
RUNX1	controls-expression-of	ID3
TAL1	controls-expression-of	ARHGAP44
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
KLF6	interacts-with	RUNX1
ETV4	controls-expression-of	FLI1
SPTBN1	interacts-with	TAL1
RUNX2	in-complex-with	TWIST2
NR0B2	interacts-with	PPARG
TFAP4	controls-expression-of	ID3
HMGA1	interacts-with	PBX1
RUNX1	interacts-with	TAL1
PITX2	controls-expression-of	CAMK2A
HIF1A	controls-expression-of	PITX2
TFAP4	controls-expression-of	ZEB1
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
HMGA1	controls-expression-of	IL22
HIF1A	controls-expression-of	ID2
RUNX2	controls-expression-of	TCF4
TFAP2A	controls-expression-of	MYBL2
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
FLI1	in-complex-with	RUNX1
EPAS1	interacts-with	ETV4
PPARG	interacts-with	RXRG
TFAP2A	controls-expression-of	E2F3
TFAP2A	controls-expression-of	THRA
EPAS1	interacts-with	KLF6
PPARG	controls-state-change-of	AGER
RUNX1	controls-expression-of	NRXN1
TFAP2A	controls-expression-of	ETV4
PECAM1	interacts-with	PRKCE
GCM1	controls-expression-of	THRA
TFAP4	controls-expression-of	RAMP2
GRIA1	interacts-with	KLF15
ETV4	interacts-with	PYGO2
TFAP4	controls-expression-of	PTH1R
PITX2	controls-expression-of	ARHGEF15
RUNX1	in-complex-with	SMARCA2
PPARG	controls-state-change-of	RXRG
PPARG	controls-expression-of	RARB
MIF	controls-expression-of	LHX6
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
LATS2	in-complex-with	WWC1
TFAP4	controls-expression-of	CDH13
LHX6	interacts-with	ZEB1
PAX6	in-complex-with	RARB
TFAP2A	controls-expression-of	NDST1
RUNX1	in-complex-with	TAL1
MYBL2	interacts-with	PAX6
ONECUT1	controls-expression-of	FABP4
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
EPAS1	interacts-with	HIF3A
LRRFIP1	controls-state-change-of	FGF7
PPARG	controls-expression-of	PGR
MYBL2	interacts-with	SPTBN1
TFAP4	controls-expression-of	NFIB
NFIB	controls-state-change-of	POLR3G
GRIA1	catalysis-precedes	CAMK2A
EPAS1	controls-expression-of	HIF1A
HIF1A	controls-expression-of	KLF9
E2F3	controls-expression-of	CAV1
RUNX1	controls-expression-of	PPARG
LHX6	interacts-with	ZNF536
PITX2	interacts-with	RBPMS
TAL1	controls-expression-of	MACF1
PITX2	controls-expression-of	MYOCD
GRIA1	controls-state-change-of	ANXA1
TAL1	controls-expression-of	CBFA2T3
PITX2	controls-expression-of	PRKCE
ID2	interacts-with	ID4
RUNX1	controls-expression-of	PAX6
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
HIF1A	interacts-with	RUNX1
KLF9	interacts-with	PGR
IQGAP3	interacts-with	RHOJ
ETV4	controls-expression-of	PAX6
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
PPARG	controls-expression-of	NDRG2
PITX2	controls-expression-of	WNT3A
SPTBN1	controls-state-change-of	RASGRP2
COL1A1	interacts-with	FGF7
MMP14	controls-expression-of	COL1A1
EPAS1	interacts-with	MCM3
COL1A1	in-complex-with	TNXB
PPARG	interacts-with	PROX1
CBX8	interacts-with	MCC
E2F3	interacts-with	ZNF366
COL1A1	interacts-with	KLF15
SMARCA2	interacts-with	SOX17
TFAP2A	controls-expression-of	CBX6
PAX6	controls-expression-of	ERG
MCM3	interacts-with	SPTBN1
EPAS1	interacts-with	HIF1A
PITX2	controls-expression-of	ACKR1
EPAS1	interacts-with	GCM1
HIF1A	controls-state-change-of	COL1A1
HIF1A	controls-expression-of	PECAM1
MYBL2	interacts-with	NFIX
ETV4	interacts-with	FLI1
PPARG	in-complex-with	RXRG
ONECUT1	controls-expression-of	THRA
HIF1A	interacts-with	SMARCA2
SPTBN1	catalysis-precedes	CAMK2A
HIF1A	interacts-with	KLF6
RAMP2	interacts-with	VIPR1
FLI1	interacts-with	KLF2
LATS2	interacts-with	WWC1
GRIA1	controls-state-change-of	RASGRP2
MCM3	in-complex-with	MCM7
RAMP2	interacts-with	RAMP3
ID2	interacts-with	TCF4
NFIX	interacts-with	SOX17
PAX6	interacts-with	PROX1
ONECUT1	controls-expression-of	NFIX
HIF1A	controls-expression-of	E2F3
EPAS1	controls-expression-of	MMP14
PAX6	controls-expression-of	TCF4
ETV4	controls-expression-of	ZNF365
HIF1A	interacts-with	HIF3A
ONECUT1	controls-expression-of	ANKRD1
KLF2	interacts-with	RASGRP2
E2F3	interacts-with	RCAN1
TFAP4	controls-expression-of	SPTBN1
EPAS1	interacts-with	FLI1
ID2	interacts-with	MACF1
PITX2	controls-expression-of	TCF4
TFAP4	controls-expression-of	MAP3K3
ONECUT1	controls-expression-of	LRRN3
MCM7	interacts-with	RBPMS
SPTBN1	controls-state-change-of	SORBS3
TFAP4	controls-expression-of	RXRG
NFIX	controls-state-change-of	POLR3G
RUNX1	controls-expression-of	ANKRD1
HIF1A	controls-expression-of	EPAS1
ETV4	interacts-with	SMARCA2
RUNX1	controls-expression-of	BMP7
PITX2	controls-expression-of	DLC1
PAX6	controls-expression-of	DMD
MCM7	interacts-with	MIF
NFIB	interacts-with	NFIX
TFAP4	controls-expression-of	SMARCA2
PAX6	controls-expression-of	FLI1
RUNX1	controls-expression-of	JDP2
HIF1A	interacts-with	HMGA1
LRRFIP1	interacts-with	TCEAL2
RUNX1	controls-expression-of	RASSF2
TAL1	controls-expression-of	FGF7
NFIX	interacts-with	ZNF536
GCM1	controls-expression-of	TCF7L1
GRIA1	controls-state-change-of	SORBS3
MIF	controls-expression-of	GPC3
HIF1A	controls-expression-of	RAMP2
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
GCM1	controls-expression-of	GRIA1
PITX2	controls-expression-of	CREB5
MCM3	interacts-with	MCM7
TFAP4	controls-expression-of	KLF15
TAL1	interacts-with	TCF4
TAL1	controls-expression-of	BCL6B
TFAP4	controls-expression-of	STARD13
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
RUNX1	controls-expression-of	FLI1
TFAP2A	controls-expression-of	TFAP4
PPARG	controls-expression-of	DLC1
TFAP2A	controls-expression-of	PITX2
HIF1A	controls-expression-of	HMGA1
PPARG	interacts-with	TCF4
HIF1A	interacts-with	MCM7
TFAP4	controls-expression-of	DMD
RUNX1	controls-expression-of	LMO2
TAL1	controls-expression-of	DMD
GRIA1	controls-state-change-of	ACTN2
ID2	interacts-with	OLIG1
RUNX2	controls-expression-of	MYOCD
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
PPARG	controls-state-change-of	DPYSL2
COL1A1	interacts-with	FOXO1
RUNX1	controls-expression-of	PBX1
PPARG	controls-state-change-of	RARB
NDST1	controls-state-change-of	GPC3
NFIX	interacts-with	SMARCA2
RUNX2	controls-expression-of	ERG
GRIA1	controls-state-change-of	MYH11
SPTBN1	controls-state-change-of	DMD
TAL1	controls-expression-of	NPR2
LATS2	interacts-with	MAP3K3
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
SPTBN1	interacts-with	TBC1D2
EPAS1	interacts-with	MCM7
SMARCA2	in-complex-with	TCF7L1
RUNX1	controls-expression-of	CREB5
FLI1	interacts-with	SMARCA2
SOX17	in-complex-with	TCF7L1
TFAP2A	controls-expression-of	NFIB
PAX6	controls-expression-of	CHRDL1
EPAS1	interacts-with	SMARCA2
TFAP2A	controls-expression-of	CHRDL1
RBPMS	interacts-with	TIE1
RUNX1	interacts-with	TEAD4
COL1A1	in-complex-with	ITGA8
ONECUT1	controls-expression-of	RARB
RUNX2	controls-expression-of	CASS4
PPARG	controls-expression-of	FOXO1
TFAP2A	controls-expression-of	LHX6
PAX6	controls-expression-of	ZBED2
HIF1A	controls-expression-of	ONECUT1
GCM1	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
