SMARCA2	interacts-with	SOX7
MYBL2	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	ACTN2
RUNX1	controls-expression-of	ANKRD1
SPTBN1	catalysis-precedes	CAMK2A
RUNX1	controls-state-change-of	ACTN2
RUNX1	controls-expression-of	CAV1
MCM7	interacts-with	MIF
FLI1	in-complex-with	TAL1
SPTBN1	controls-state-change-of	SORBS3
FLI1	in-complex-with	RUNX1
RUNX1	controls-expression-of	RASSF2
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	CBFA2T3
TAL1	controls-expression-of	STARD13
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
TAL1	controls-expression-of	ITGA8
TAL1	controls-expression-of	BCL6B
RUNX1	controls-expression-of	FLI1
EPAS1	interacts-with	SMARCA2
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
MIF	controls-expression-of	CBX6
RUNX1	controls-expression-of	LMO2
MIF	controls-expression-of	GPC3
TAL1	controls-expression-of	ARHGAP44
EPAS1	interacts-with	MCM7
FLI1	interacts-with	SMARCA2
RUNX1	controls-expression-of	MEIS2
TAL1	controls-expression-of	NPR2
FLI1	interacts-with	KLF2
RUNX1	in-complex-with	SMARCA2
SMARCA2	interacts-with	SOX17
SMARCA2	in-complex-with	TCF7L1
RUNX1	controls-expression-of	ERG
SOX17	in-complex-with	TCF7L1
RUNX1	controls-expression-of	BMP7
RUNX1	in-complex-with	TAL1
SPTBN1	interacts-with	TBC1D2
EPAS1	interacts-with	FLI1
MIF	controls-expression-of	LHX6
