NFIX	interacts-with	ZNF217
TCF4	controls-expression-of	SHOX2
TFAP4	controls-expression-of	RUNX1
ETV4	interacts-with	HIF1A
ZEB1	controls-expression-of	FOXA1
ONECUT1	controls-expression-of	RUNX1
ZEB1	controls-expression-of	MDFI
PBX1	controls-expression-of	ELAVL2
ONECUT1	controls-expression-of	PLAG1
DLX2	interacts-with	DLX5
RUNX1	interacts-with	RUNX2
ONECUT1	controls-expression-of	ETV4
EPHA1	interacts-with	PAX6
ZEB1	in-complex-with	ZNF217
ZEB1	controls-expression-of	E2F8
CBX3	controls-expression-of	E2F1
ZEB1	controls-expression-of	E2F1
RUNX1	controls-expression-of	FOXD2
CBX3	interacts-with	NACC1
CBX3	interacts-with	UHRF1
PAX6	controls-expression-of	TCF4
ETV4	controls-expression-of	FEN1
PBX1	interacts-with	TCF3
TFAP4	controls-expression-of	HOXA11
CBX3	interacts-with	CHAF1A
ETV4	interacts-with	PYGO2
RUNX1	controls-expression-of	RUNX2
CBX3	interacts-with	HELLS
DMD	interacts-with	PLAG1
ZEB1	controls-expression-of	BRSK1
DMD	interacts-with	MCM2
PAX6	controls-expression-of	FLI1
ERG	interacts-with	FOXA1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
ZEB1	controls-expression-of	PLAG1
NFIX	interacts-with	TAF4
CBX3	in-complex-with	CENPK
HMGA1	interacts-with	MCM7
PAX6	interacts-with	TFAP4
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
FLI1	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
RUNX1	controls-expression-of	MMP14
ONECUT1	controls-expression-of	CBX3
TCF4	controls-expression-of	RCOR2
TFAP4	controls-expression-of	SHOX2
FLI1	interacts-with	MSH2
ONECUT1	controls-expression-of	ZDHHC9
ZEB1	controls-expression-of	HIF1A
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
TFAP4	controls-expression-of	TONSL
ZEB1	controls-expression-of	TFAP2A
ONECUT1	controls-expression-of	ANKRD1
ZEB1	controls-expression-of	NRK
HMGA1	controls-expression-of	ONECUT1
HMGA1	controls-expression-of	PITX2
TCF4	in-complex-with	TOP2A
CBX3	in-complex-with	CBX8
ERG	interacts-with	ILF2
CBX3	interacts-with	DNMT3B
ZEB1	controls-expression-of	ETV4
TFAP4	controls-expression-of	PITX2
CBX3	interacts-with	TOP1
RUNX1	interacts-with	TCF3
PAX6	interacts-with	ZEB1
ZEB1	controls-expression-of	ZNF593
PBX1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	DLX2
PAX6	controls-expression-of	ERG
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
HMGA1	interacts-with	TOP2A
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
ONECUT1	controls-expression-of	NFIX
ZEB1	controls-expression-of	PITX2
TCF4	controls-expression-of	HOXA11
TFAP4	controls-expression-of	BARX2
CBX3	interacts-with	FEN1
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
CBX3	interacts-with	MYBL2
ERG	interacts-with	TOP1
ZEB1	controls-expression-of	NACC1
RUNX1	in-complex-with	TCF3
ZEB1	controls-expression-of	HOXA11
PAX6	controls-expression-of	DMD
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
FLI1	interacts-with	HOXA11
HMGA1	interacts-with	MCM2
ANKRD1	interacts-with	CDCA7L
ERG	interacts-with	UHRF1
CBX3	interacts-with	MCM2
CBX3	interacts-with	ZNF217
NFIX	interacts-with	TFAP4
HMGA1	interacts-with	MCM6
PAX6	controls-expression-of	HMGA1
EPHA1	interacts-with	ONECUT1
PAX6	controls-expression-of	SOX4
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
RUNX1	controls-expression-of	SHOX2
CBX3	interacts-with	CBX8
ZEB1	controls-expression-of	DNMT3B
ZEB1	controls-expression-of	SOX4
HMGA1	interacts-with	UHRF1
TFAP4	controls-expression-of	E2F1
PAX6	interacts-with	PBX1
TCF4	controls-expression-of	TFAP4
TCF4	controls-expression-of	FOXA1
CBX3	interacts-with	MRPL12
RUNX1	controls-expression-of	DLX5
