FGF2	controls-expression-of	HIF1A
E2F2	controls-expression-of	CAV1
FGF2	controls-expression-of	TFAP2A
CAMK2A	controls-transport-of	GRIA1
ZEB1	controls-expression-of	FRY
FGF2	controls-expression-of	MRPL12
ZEB1	controls-expression-of	ERG
PIAS3	controls-state-change-of	AURKB
TFAP2A	interacts-with	TNXB
FGF7	in-complex-with	FGFR3
PPARG	interacts-with	RXRG
PIAS3	controls-state-change-of	PGR
ACTN2	controls-state-change-of	SORBS3
ZEB1	controls-expression-of	LHX6
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
NFIB	interacts-with	SMARCA2
EBF1	interacts-with	ZNF423
SPTBN1	controls-state-change-of	MYH11
ZEB1	controls-expression-of	GPC3
CDK5R1	in-complex-with	DPYSL2
CAMK2A	controls-state-change-of	ANXA1
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
AURKB	controls-state-change-of	WWC1
IQGAP3	in-complex-with	RHOJ
ITGA11	in-complex-with	TNXB
TFAP2A	controls-expression-of	MMP14
ACTN2	catalysis-precedes	CAMK2A
MYH11	in-complex-with	SORBS3
CDK5	interacts-with	PPARG
SPTBN1	controls-state-change-of	DMD
SORBS3	interacts-with	TEAD4
ERBB4	interacts-with	PIAS3
E2F1	interacts-with	RRAS
TFAP4	controls-expression-of	ID3
ACTN2	controls-state-change-of	GRIA1
CALCRL	interacts-with	RAMP3
CDK5	controls-phosphorylation-of	FOXO1
AURKB	interacts-with	MYH11
TFAP2A	controls-expression-of	MYBL2
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
TFAP2A	controls-expression-of	E2F3
PPARG	controls-state-change-of	AGER
TFAP2A	controls-expression-of	ETV4
TFAP4	controls-expression-of	PTH1R
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	STARD13
CAMK2A	controls-phosphorylation-of	QKI
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	NFIB
CDK5	controls-state-change-of	DLC1
NFIB	interacts-with	SOX17
ID3	interacts-with	ID4
CRABP2	in-complex-with	RXRG
PITX2	controls-expression-of	MYOCD
CAMK2A	controls-state-change-of	QKI
PITX2	controls-expression-of	PRKCE
CDK5	in-complex-with	DPYSL2
FGF2	controls-expression-of	ANXA1
ACTN2	interacts-with	NME2
PPARG	controls-expression-of	NDRG2
CALCRL	in-complex-with	RAMP2
ZEB1	controls-expression-of	PLAGL1
PITX2	controls-expression-of	ACKR1
E2F2	interacts-with	ZNF366
MYBL2	interacts-with	NFIX
AURKB	interacts-with	RAMP3
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
FGF2	controls-expression-of	EBF1
FGF2	in-complex-with	FGF7
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	MAP3K3
MCM7	interacts-with	RBPMS
FGF2	interacts-with	GPC3
PRKCE	controls-state-change-of	AURKB
ITGA8	in-complex-with	TNXB
SORBS3	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	CAMK2A
ERBB4	controls-state-change-of	FGF7
CAMK2A	controls-state-change-of	DMD
E2F1	interacts-with	ZNF366
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CALCRL	interacts-with	RAMP2
LRRFIP1	controls-state-change-of	FGFR3
ERBB4	controls-expression-of	PGR
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
NFIB	interacts-with	PAX6
ACTN2	in-complex-with	ITGA11
HOMER3	interacts-with	TOX2
TFAP2A	controls-expression-of	PITX2
CAMK2A	interacts-with	E2F2
CAMK2A	interacts-with	E2F3
GRIA1	controls-state-change-of	MYH11
HOMER3	in-complex-with	NRXN1
PPARG	interacts-with	ZNF536
SMARCA2	in-complex-with	TCF7L1
ACTN2	interacts-with	ECT2
PAX6	interacts-with	PBX1
ERBB4	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
PAX6	interacts-with	ZNF536
CALCRL	interacts-with	PRKCE
TFAP4	controls-expression-of	KLF15
GPC3	interacts-with	WNT3A
PLCL1	controls-state-change-of	PRKCE
CHEK2	controls-state-change-of	LATS2
PPARG	controls-expression-of	EPAS1
PITX2	controls-expression-of	FGFR3
FGF2	controls-expression-of	QKI
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
CAMK2A	controls-state-change-of	ACTN2
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
E2F3	interacts-with	FLI1
ZEB1	controls-expression-of	ACKR1
ITGA11	in-complex-with	ITGA8
HIF1A	controls-expression-of	KLF9
FGF2	controls-expression-of	FGF7
PPARG	controls-expression-of	AGER
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
E2F2	interacts-with	THRA
PLCZ1	controls-state-change-of	PRKCE
FGF2	controls-expression-of	HOMER3
PPARG	controls-expression-of	FABP4
LHX6	interacts-with	ZNF536
PRKCE	controls-state-change-of	CDK5R1
ERBB4	interacts-with	SH2D3C
PLAG1	interacts-with	SORBS3
MYH11	interacts-with	ZFAND5
E2F1	controls-expression-of	PAX6
TFAP4	controls-expression-of	ZEB1
CAD	interacts-with	ERG
HMGA1	controls-expression-of	NFIX
ANXA1	interacts-with	FOXO1
CDK5	controls-state-change-of	PPARG
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
CAMK2A	interacts-with	FOXM1
AURKB	interacts-with	LATS2
AKAP12	interacts-with	PRKCE
TFAP2A	controls-expression-of	THRA
FGFR3	controls-state-change-of	FGF7
CAMK2A	controls-state-change-of	GRIA1
PLCZ1	controls-state-change-of	RASGRP2
SPTBN1	controls-state-change-of	RASGRP2
FGFR3	interacts-with	IQGAP3
PPARG	controls-expression-of	RARB
AURKB	controls-phosphorylation-of	WWC1
CHEK2	controls-phosphorylation-of	LATS2
CDK5	controls-state-change-of	DPYSL2
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
GRIA1	controls-state-change-of	ACTN2
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
PAX6	interacts-with	SMARCA2
DCC	in-complex-with	SLIT2
ZEB1	controls-expression-of	MEIS2
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
FGF2	controls-expression-of	DNMT3B
IQGAP3	interacts-with	RHOJ
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
MRPL12	interacts-with	OLIG1
FOXM1	controls-expression-of	CREB5
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
FGF2	controls-expression-of	AKAP12
COL1A1	interacts-with	KLF15
MCM3	interacts-with	SPTBN1
FGF2	controls-state-change-of	FGF7
CAMK2A	controls-state-change-of	SORBS3
ETV4	interacts-with	FLI1
FOXM1	controls-expression-of	DMD
TGFBR3	controls-state-change-of	FGF2
FGF2	controls-expression-of	TBX2
AURKB	interacts-with	PBX1
PPARG	controls-expression-of	DLC1
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	ZNF365
CHEK2	interacts-with	LMO2
SPTBN1	controls-state-change-of	SORBS3
ACTN2	controls-state-change-of	ANXA1
GTSE1	interacts-with	ZNF106
ERBB4	controls-state-change-of	CAMK2A
ETV4	interacts-with	SMARCA2
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
E2F1	controls-expression-of	ID3
FGF2	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
AKAP12	interacts-with	SH2D3C
ZEB1	controls-expression-of	PROX1
RRAS	controls-state-change-of	PLCL1
FGF7	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	LRRN3
ERBB4	controls-phosphorylation-of	CDH13
FGF2	in-complex-with	FGFR3
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
CAD	interacts-with	MAP3K3
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
FOXM1	controls-expression-of	ETV5
PPARG	controls-state-change-of	RXRG
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
FGFR3	interacts-with	MCM7
FGFR3	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
ERBB4	controls-state-change-of	CDH13
CDK5	controls-phosphorylation-of	DLC1
HIF1A	controls-expression-of	ID2
TFAP2A	controls-expression-of	NFIB
E2F3	interacts-with	TNXB
ERBB4	controls-state-change-of	ACTN2
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
CAMK2A	controls-phosphorylation-of	GRIA1
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
CDK5	controls-phosphorylation-of	PPARG
CAD	interacts-with	PRKCE
E2F2	interacts-with	RARB
CHEK2	interacts-with	LATS2
FGF2	controls-expression-of	CAD
CRYAB	interacts-with	FGF2
ACTN2	controls-state-change-of	MYH11
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
RBPMS	interacts-with	TIE1
HMGA1	controls-expression-of	CALCRL
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	FLI1
CDK5R1	controls-state-change-of	DPYSL2
SPTBN1	interacts-with	TAL1
AKAP12	interacts-with	FOXO1
ZEB1	controls-expression-of	AJUBA
PGR	controls-expression-of	CALCRL
HMGA1	controls-expression-of	IL22
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
E2F1	controls-expression-of	DMD
DNMT3B	interacts-with	RARB
ERBB4	interacts-with	TFAP2A
ERBB4	in-complex-with	GABRB3
SPTBN1	interacts-with	TBC1D2
E2F1	interacts-with	RARB
NME2	catalysis-precedes	NPR2
E2F1	interacts-with	SOX7
CAMK2A	interacts-with	CDK5
TFAP4	controls-expression-of	CDH13
ZEB1	controls-expression-of	EBF1
AKAP12	interacts-with	CAV1
FOXM1	controls-expression-of	MEIS2
MYBL2	interacts-with	SPTBN1
CAMK2A	controls-state-change-of	MYH11
FOXM1	controls-expression-of	FSTL3
E2F3	controls-expression-of	CAV1
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
GRIA1	controls-state-change-of	ANXA1
CAMK2A	interacts-with	CDK5R1
RASGRP2	controls-state-change-of	RRAS
FGF2	interacts-with	FGFR3
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
CDH13	interacts-with	ZEB1
PAX6	controls-expression-of	ERG
FGF7	controls-expression-of	PPARG
EBF1	controls-expression-of	OR1N2
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	SMARCA2
ECT2	interacts-with	MYH11
EBF1	controls-expression-of	PPARG
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
ANXA1	interacts-with	MEIS2
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
FGF2	controls-expression-of	MCM3
FGF2	controls-expression-of	PAX6
ZEB1	controls-expression-of	THRA
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	RARB
FOXM1	controls-expression-of	EBF1
PAX6	controls-expression-of	CHRDL1
LRRFIP1	interacts-with	TCEAL2
FGF2	controls-expression-of	HELLS
FGFR3	controls-state-change-of	FGF2
FGF2	controls-expression-of	RBPMS
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
ECT2	interacts-with	SPTBN1
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	HMGA1
TFAP4	controls-expression-of	RASL12
GRIA1	interacts-with	KLF15
CAD	interacts-with	ZEB1
CALCRL	in-complex-with	RAMP3
PAX6	interacts-with	ZEB1
NFIB	interacts-with	SOX7
PGR	controls-expression-of	PLAG1
TFAP2A	controls-expression-of	CHRDL1
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
ZEB1	controls-expression-of	ETV5
SPTBN1	controls-state-change-of	ANXA1
TFAP2A	controls-expression-of	HIF1A
AKAP12	interacts-with	EID3
E2F1	interacts-with	FGF2
E2F1	interacts-with	RASGRP2
GPC3	interacts-with	SPTBN1
CAMK2A	interacts-with	RBPMS
FGF2	controls-transport-of	FGF7
RRAS	controls-state-change-of	PLCZ1
GRIA1	controls-state-change-of	DMD
GRIA1	controls-state-change-of	CAMK2A
PPARG	interacts-with	SMARCA2
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
NFIB	interacts-with	NFIX
CDH13	controls-state-change-of	FGF2
FGF2	controls-expression-of	LRRFIP1
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
TFAP4	controls-expression-of	CBFA2T3
AURKB	interacts-with	MACF1
ERBB4	controls-state-change-of	FGF2
FGFR3	controls-state-change-of	LRRFIP1
E2F1	interacts-with	NEO1
CDK5	interacts-with	RHOJ
TGFBR3	controls-transport-of	FGF2
PIAS3	controls-transport-of	AURKB
PAX6	controls-expression-of	FLI1
PPARG	controls-state-change-of	DPYSL2
PITX2	controls-expression-of	CAMK2A
CDK5	controls-state-change-of	FOXO1
ZEB1	controls-expression-of	TOX2
ACTN2	interacts-with	SMARCA2
ACTN2	in-complex-with	COL1A1
CRABP2	in-complex-with	RARB
HOMER3	interacts-with	PAX6
TFAP4	controls-expression-of	RAMP2
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
NME2	catalysis-precedes	ADH1A
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
PGR	interacts-with	PIAS3
QKI	interacts-with	RBPMS
LHX6	interacts-with	ZEB1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
MYBL2	interacts-with	PAX6
ZEB1	controls-expression-of	BMP7
NFIB	controls-state-change-of	POLR3G
E2F1	interacts-with	TBX3
ACTN2	controls-phosphorylation-of	GRIA1
FOXM1	interacts-with	ZNF366
PITX2	interacts-with	RBPMS
CAMK2A	interacts-with	GRIA1
PGR	controls-expression-of	ID3
ECT2	interacts-with	MACF1
ETV4	controls-expression-of	PAX6
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
E2F1	interacts-with	SMARCA2
E2F3	interacts-with	ZNF366
FGF2	controls-expression-of	HMGA1
TFAP2A	controls-expression-of	CBX6
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
E2F2	interacts-with	RASGRP2
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
FGF7	controls-state-change-of	LRRFIP1
CDH13	interacts-with	TFAP2A
ZEB1	controls-expression-of	SPTBN1
E2F3	interacts-with	RCAN1
ETV4	controls-expression-of	ANKRD1
FOXM1	controls-expression-of	PAX6
HELLS	in-complex-with	TCF7L1
ERBB4	controls-state-change-of	RRAS
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
PITX2	controls-expression-of	TCF21
HIF1A	controls-expression-of	EPAS1
CDK5	controls-phosphorylation-of	DPYSL2
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
ERBB4	controls-state-change-of	LRRFIP1
PGR	controls-expression-of	ARHGAP6
GRIA1	controls-state-change-of	SORBS3
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
PITX2	controls-expression-of	PTH1R
TFAP2A	controls-expression-of	TFAP4
HOMER3	interacts-with	SOX17
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
COL1A1	interacts-with	FOXO1
NDST1	controls-state-change-of	GPC3
PPARG	controls-expression-of	FOXO1
PRKCE	controls-phosphorylation-of	AURKB
ZEB1	controls-expression-of	ANKRD1
ZEB1	controls-expression-of	TCF4
CAD	interacts-with	LATS2
ACTN2	interacts-with	CRABP2
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	CRYAB
PPARG	interacts-with	TCF4
ERBB4	controls-state-change-of	FGFR3
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
ACTN2	controls-state-change-of	RASGRP2
