RUNX1	controls-state-change-of	ACTN2
BRCA1	controls-expression-of	PGR
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	EPAS1
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
PIAS3	controls-state-change-of	AURKB
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
LMO2	in-complex-with	TAL1
FGF7	in-complex-with	FGFR3
PPARG	interacts-with	RXRG
PIAS3	controls-state-change-of	PGR
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
NFIB	interacts-with	PAX6
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
RUNX1	controls-expression-of	HLX
TCF3	controls-expression-of	TEAD4
NEO1	interacts-with	RHOJ
NR0B2	interacts-with	THRA
ONECUT1	interacts-with	POLR3G
TAL1	controls-expression-of	MACF1
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	TOX2
ZEB1	controls-expression-of	AGER
AURKB	controls-state-change-of	WWC1
TCF3	controls-expression-of	CBFA2T3
AURKB	interacts-with	LATS2
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
FOXA1	controls-expression-of	KLF6
NFIX	controls-state-change-of	POLR3G
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FOXA1	controls-expression-of	CBX6
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
AURKB	interacts-with	MYH11
FOXA1	interacts-with	NFIB
KLF2	interacts-with	RASGRP2
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
TCF3	controls-expression-of	NRXN1
BRCA1	interacts-with	MAP3K3
LMO2	controls-expression-of	WWC1
TCF4	controls-expression-of	NPR2
LMO2	controls-expression-of	WNT3A
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
FOXA1	interacts-with	LDB2
SOX4	in-complex-with	TCF7L1
TCF3	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	ANKRD1
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
NFIB	interacts-with	SOX17
AJUBA	in-complex-with	EPAS1
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
TAL1	controls-expression-of	CBFA2T3
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
MAP3K3	interacts-with	MCC
PPARG	controls-expression-of	NDRG2
TCF3	controls-expression-of	SLIT2
BRCA1	interacts-with	PGR
PRDM6	interacts-with	TCF4
ZEB1	controls-expression-of	PLAGL1
PITX2	controls-expression-of	ACKR1
ILF2	in-complex-with	TCF4
ILF2	interacts-with	PPARG
PPARG	controls-expression-of	AGER
LMO2	controls-expression-of	TCF21
AURKB	interacts-with	RAMP3
FLI1	interacts-with	KLF2
FOXA1	controls-expression-of	TCF21
FOXA1	controls-expression-of	SOX17
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
TFAP4	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
AJUBA	controls-state-change-of	EPAS1
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
PBX1	controls-expression-of	ID2
SPTBN1	catalysis-precedes	CAMK2A
TCF3	controls-expression-of	THRA
PRKG1	controls-phosphorylation-of	ARHGEF6
PBX1	controls-expression-of	KLF9
RUNX1	controls-expression-of	JDP2
LMO2	controls-expression-of	RBPMS
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
TFAP4	controls-expression-of	KLF15
TAL1	controls-expression-of	BCL6B
PITX2	controls-expression-of	RXRG
ILF2	interacts-with	KLF4
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	MAP3K3
TCF3	controls-expression-of	RXRG
LMO2	controls-expression-of	PADI4
RUNX1	controls-expression-of	PBX1
SPTBN1	controls-state-change-of	DMD
FOXA1	controls-expression-of	THRA
SMARCA2	in-complex-with	TCF7L1
LMO2	controls-expression-of	CREB5
TCF3	interacts-with	TWIST2
PAX6	interacts-with	PBX1
LMO2	controls-expression-of	SH2D3C
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
TCF3	controls-expression-of	SOX17
NR0B2	interacts-with	SMARCA2
PAX6	interacts-with	ZNF536
AJUBA	interacts-with	GFI1B
FOXA1	controls-expression-of	TCF7L1
PPARG	controls-expression-of	EPAS1
PITX2	controls-expression-of	FGFR3
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
AJUBA	interacts-with	RXRG
FOXA1	interacts-with	MCM3
RUNX1	interacts-with	TEAD4
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
ZEB1	controls-expression-of	ACKR1
SPTBN1	controls-state-change-of	MYH11
KLF4	interacts-with	PPARG
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
ONECUT1	interacts-with	TBX2
ZEB1	controls-expression-of	GPC3
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
LHX6	interacts-with	ZNF536
LDB2	interacts-with	LMO2
TCF3	controls-expression-of	CHRDL1
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
FOXA1	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
FLI1	in-complex-with	RUNX1
PPARG	controls-state-change-of	DPYSL2
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
TCF3	controls-expression-of	CRYAB
ARHGEF6	interacts-with	RHOJ
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
ZEB1	controls-expression-of	LDB2
FOXA1	controls-expression-of	ZDHHC14
PRKG1	controls-state-change-of	PDE5A
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
TCF3	controls-expression-of	GRIA1
E2F1	interacts-with	EPAS1
LMO2	interacts-with	TCF3
PAX6	interacts-with	SMARCA2
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
BRCA1	interacts-with	FLI1
ZEB1	controls-expression-of	MEIS2
ARHGEF6	interacts-with	CBFA2T3
LMO2	controls-expression-of	LHX6
AURKB	controls-phosphorylation-of	WWC1
TCF3	controls-expression-of	NPAS4
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
ZEB1	controls-expression-of	PROX1
TCF3	controls-expression-of	EPHB6
MEIS2	interacts-with	RBPMS
FLI1	interacts-with	SMARCA2
BRCA1	interacts-with	SPTBN1
NFIX	interacts-with	ZNF536
AURKB	interacts-with	PBX1
PBX1	controls-expression-of	RARB
TCF3	controls-expression-of	HEYL
LMO2	controls-expression-of	PITX2
ZEB1	controls-expression-of	ERBB4
AJUBA	interacts-with	LATS2
SPTBN1	controls-state-change-of	SORBS3
WNT3A	controls-expression-of	DCC
ILF2	interacts-with	MCM7
RUNX1	controls-expression-of	ANKRD1
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
MEIS2	interacts-with	TBX5
BRCA1	controls-expression-of	CRYAB
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
TCF4	controls-expression-of	STARD13
SPTBN1	controls-state-change-of	ANXA1
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	PKIA
NFIX	interacts-with	SMARCA2
PRKG1	controls-phosphorylation-of	PDE5A
FGF7	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	LRRN3
FOXA1	controls-expression-of	ERG
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
BRCA1	interacts-with	LDB2
E2F1	interacts-with	SMARCA2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
PBX1	controls-expression-of	ERBB4
ZEB1	controls-expression-of	KHDRBS2
FOXA1	controls-expression-of	TEAD4
FOXA1	interacts-with	NFIX
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
FOXA1	controls-expression-of	NR0B2
ZEB1	controls-expression-of	WNT3A
HIF3A	controls-expression-of	EPAS1
PYGO2	in-complex-with	TCF7L1
TCF3	controls-expression-of	SH2D3C
FOXA1	controls-expression-of	BRCA1
TCF3	controls-expression-of	PTGIR
ILF2	interacts-with	ZEB1
TAL1	controls-expression-of	MYOCD
TCF3	controls-expression-of	POLR3G
FLI1	in-complex-with	TAL1
E2F1	interacts-with	ZNF366
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
TAL1	interacts-with	TCF4
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
ILF2	interacts-with	KHDRBS2
FOXA1	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	CNTN6
KLF4	interacts-with	SMARCA2
FOXA1	controls-expression-of	TWIST2
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
RBPMS	interacts-with	TIE1
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ONECUT1	controls-expression-of	RARB
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
PGR	controls-expression-of	CALCRL
TCF3	controls-expression-of	TBX2
HMGA1	controls-expression-of	IL22
FOXA1	controls-expression-of	NEO1
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
MAP3K3	controls-phosphorylation-of	RCAN1
TCF4	controls-expression-of	ITGA8
PPARG	controls-state-change-of	AGER
ERG	interacts-with	SMARCA2
TCF3	controls-expression-of	STARD13
PRKG1	controls-state-change-of	ARHGEF6
E2F1	interacts-with	RARB
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
FOXA1	controls-expression-of	SOX4
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
FOXA1	controls-expression-of	ID2
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	EBF1
ONECUT1	controls-expression-of	FABP4
FOXA1	interacts-with	PBX1
NR0B2	controls-state-change-of	AGER
BRCA1	interacts-with	ZNF423
MCM7	interacts-with	PPARG
ID2	interacts-with	ID4
TCF3	controls-expression-of	ACTN2
AJUBA	controls-state-change-of	HIF3A
MAP3K3	interacts-with	RCAN1
E2F1	controls-expression-of	PLAGL1
PAX6	controls-expression-of	ERG
AJUBA	in-complex-with	HIF3A
PBX1	controls-expression-of	THRA
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
PPARG	in-complex-with	RXRG
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	SMARCA2
FOXA1	interacts-with	RBPMS
FOXA1	controls-expression-of	E2F1
TEAD4	interacts-with	VGLL1
ONECUT1	controls-expression-of	NFIX
TCF3	controls-expression-of	SMARCA2
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
LMO2	interacts-with	TAL1
ILF2	interacts-with	TBC1D2
ZEB1	controls-expression-of	THRA
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
MAP3K3	controls-state-change-of	RCAN1
TCF4	controls-expression-of	ARHGAP44
LMO2	controls-expression-of	CRABP2
TCF3	controls-expression-of	DACH1
FOXA1	controls-expression-of	MCC
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
LMO2	in-complex-with	TCF3
CREB5	interacts-with	ID3
ID2	interacts-with	OLIG1
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
LMO2	controls-expression-of	FGF7
BRCA1	interacts-with	SMARCA2
FOXA1	controls-expression-of	PLAG1
LMO2	controls-expression-of	HIF3A
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
LMO2	controls-expression-of	E2F1
NFIB	interacts-with	SOX7
PITX2	controls-expression-of	PAX6
LMO2	controls-expression-of	FOXA1
PITX2	controls-expression-of	NDRG2
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
LMO2	controls-expression-of	ID2
WNT3A	controls-expression-of	ACTN2
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	RASGRP2
BRCA1	controls-expression-of	THRA
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
PPARG	interacts-with	ZNF536
TCF3	controls-expression-of	RASSF2
BRCA1	in-complex-with	SMARCA2
PPARG	interacts-with	SMARCA2
TCF3	controls-expression-of	TAL1
FGF7	controls-state-change-of	FGF2
TCF4	controls-expression-of	WWC1
ID2	interacts-with	TCF4
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	PADI4
HMGA1	controls-expression-of	PTGIR
NFIB	interacts-with	NFIX
FOXA1	controls-expression-of	TFAP4
TCF21	interacts-with	TCF4
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
NR0B2	interacts-with	RXRG
ZEB1	controls-expression-of	WWC1
FOXA1	interacts-with	MCM7
BRCA1	interacts-with	GFI1B
TCF3	controls-expression-of	RASGRP2
AURKB	interacts-with	MACF1
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
RUNX1	controls-state-change-of	CAMK2A
FOXA1	interacts-with	TFAP4
PIAS3	controls-transport-of	AURKB
TCF3	controls-expression-of	CAMK2A
PAX6	controls-expression-of	FLI1
LMO2	controls-expression-of	STARD13
TCF3	controls-expression-of	BMP7
NR0B2	interacts-with	PPARG
TCF4	controls-expression-of	BCL6B
PITX2	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	ARHGAP44
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
NFIB	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
TCF3	controls-expression-of	IL22
LMO2	in-complex-with	RUNX1
CREB5	interacts-with	JDP2
TFAP4	controls-expression-of	RAMP2
E2F1	controls-expression-of	TBX3
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
LHX6	interacts-with	ZEB1
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
BRCA1	interacts-with	RTKN2
NFIB	controls-state-change-of	POLR3G
TCF3	controls-expression-of	SORBS3
PYGO2	in-complex-with	SMARCA2
E2F1	interacts-with	TBX3
PITX2	interacts-with	RBPMS
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
BRCA1	interacts-with	CREB5
FOXA1	controls-expression-of	TBX4
PITX2	controls-expression-of	WNT3A
NFIX	interacts-with	SOX17
TCF3	controls-expression-of	ZEB1
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
ERG	interacts-with	PYGO2
NFIX	interacts-with	PAX6
E2F1	controls-expression-of	GABRB3
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ILF2	interacts-with	MCM3
ZEB1	controls-expression-of	TCF4
FOXA1	controls-expression-of	VGLL1
FOXA1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ERBB4
ZEB1	controls-expression-of	SPTBN1
SPTBN1	interacts-with	TBC1D2
ONECUT1	controls-expression-of	LRRN3
ILF2	interacts-with	SPTBN1
TFAP4	controls-expression-of	RXRG
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
PITX2	controls-expression-of	TCF21
TCF3	controls-expression-of	NPR2
ERG	interacts-with	NFIB
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
PGR	controls-expression-of	ARHGAP6
TCF3	controls-expression-of	S1PR1
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
BRCA1	interacts-with	ETV5
PITX2	controls-expression-of	PTH1R
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	RTKN2
PBX1	controls-expression-of	MEIS2
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
FGF7	controls-expression-of	PPARG
TAL1	controls-expression-of	DMD
PLAG1	interacts-with	SORBS3
TCF4	controls-expression-of	DACH1
FOXA1	interacts-with	ONECUT1
TCF3	controls-expression-of	NFIX
ZEB1	controls-expression-of	CRYAB
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
FGF7	controls-state-change-of	LRRFIP1
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
RUNX1	controls-expression-of	NRXN1
TCF3	controls-expression-of	CBX6
WNT3A	controls-expression-of	FGF7
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
