IQGAP3	interacts-with	RAC3
ETV4	interacts-with	HIF1A
PITX2	controls-expression-of	PIAS3
TAL1	interacts-with	TOP1
TAL1	in-complex-with	TCF3
ZEB1	controls-expression-of	FOXA1
TFAP4	controls-expression-of	RUNX1
MCM3	interacts-with	TOP1
MIF	controls-expression-of	ELAVL2
TAL1	controls-expression-of	HOXA11
ONECUT1	controls-expression-of	RUNX1
ZEB1	controls-expression-of	MDFI
HIF1A	interacts-with	RUNX2
RUNX2	controls-expression-of	GRHL3
PBX1	controls-expression-of	ELAVL2
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
CBX8	interacts-with	ILF2
PITX2	controls-expression-of	DLX5
TOP1	interacts-with	TOP2A
HIF1A	controls-state-change-of	COL1A1
RUNX1	interacts-with	RUNX2
MCM3	in-complex-with	MCM7
ONECUT1	controls-expression-of	ETV4
COL1A1	interacts-with	ERO1A
FLI1	in-complex-with	TAL1
ZEB1	in-complex-with	ZNF217
ZEB1	controls-expression-of	E2F8
HIF1A	interacts-with	IL11
ZEB1	controls-expression-of	E2F1
MCM3	in-complex-with	MCM6
FEN1	interacts-with	MSH2
HIF1A	interacts-with	MIF
IQGAP3	interacts-with	IRAK1
PAX6	controls-expression-of	TCF4
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
HIF1A	interacts-with	IQGAP3
PITX2	controls-expression-of	TIGD2
TFAP4	controls-expression-of	HOXA11
PBX1	interacts-with	TCF3
RUNX2	controls-expression-of	RUNX1
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
MSH2	controls-state-change-of	CHEK2
EPAS1	interacts-with	MCM3
CDCA7L	interacts-with	MDFI
ZEB1	controls-expression-of	BRSK1
MSH2	in-complex-with	RAD51
HIF1A	interacts-with	TRIP13
EPAS1	interacts-with	TFAP2A
DMD	interacts-with	MCM2
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
KLF6	interacts-with	RUNX1
ERG	interacts-with	FOXA1
TAL1	controls-expression-of	RCOR2
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
HIF1A	controls-expression-of	HMGA1
MCM3	interacts-with	MCM6
PITX2	controls-expression-of	SOX4
PITX2	controls-expression-of	CRABP2
HIF1A	controls-expression-of	ERO1A
HIF1A	controls-expression-of	CBX8
HIF1A	controls-expression-of	ID2
HMGA1	interacts-with	MCM7
RUNX1	controls-expression-of	FOXD2
HIF1A	controls-expression-of	RCOR2
RUNX1	controls-expression-of	ELAVL2
EPAS1	interacts-with	MYBL2
FLI1	in-complex-with	RUNX1
EPAS1	interacts-with	ETV4
RUNX2	controls-expression-of	ZDHHC9
ZEB1	controls-expression-of	CBX8
MCM3	interacts-with	RAD51
RUNX2	controls-expression-of	DLX2
ZEB1	controls-expression-of	PLAG1
RUNX1	controls-expression-of	MMP14
ONECUT1	controls-expression-of	CBX3
TCF4	controls-expression-of	RCOR2
MSH2	interacts-with	UHRF1
TFAP4	controls-expression-of	SHOX2
IQGAP3	interacts-with	RHOF
ETV4	interacts-with	PYGO2
FLI1	interacts-with	MSH2
TAL1	controls-expression-of	ONECUT1
ZEB1	controls-expression-of	HIF1A
TCF4	controls-expression-of	E2F7
ERG	interacts-with	TOP1
TFAP4	controls-expression-of	TONSL
PITX2	controls-expression-of	SHOX2
E2F3	interacts-with	IRAK1
TFAP4	controls-expression-of	IL11
ZEB1	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	NRK
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
HMGA1	controls-expression-of	PITX2
MCM3	interacts-with	UHRF1
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
ETV4	controls-expression-of	ANKRD1
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
RAMP2	interacts-with	TCF3
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
ZEB1	controls-expression-of	ETV4
ZEB1	controls-expression-of	HOXA11
TFAP4	controls-expression-of	PITX2
HIF1A	interacts-with	RUNX1
TFAP4	controls-expression-of	RAB25
ETV4	controls-expression-of	PAX6
E2F3	interacts-with	MMP14
TCF4	controls-expression-of	SHOX2
RUNX1	interacts-with	TCF3
ZEB1	controls-expression-of	ZNF593
PBX1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	DLX2
MSH2	interacts-with	RAD51
RUNX2	controls-expression-of	ELAVL2
CBX8	in-complex-with	RUNX1
PAX6	controls-expression-of	ERG
EPAS1	interacts-with	HIF1A
EPAS1	interacts-with	GCM1
PAX6	controls-expression-of	HMGA1
ONECUT1	controls-expression-of	HOXA11
HIF1A	controls-expression-of	PECAM1
HMGA1	interacts-with	TSFM
ETV4	interacts-with	FLI1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MYBL2
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
HMGA1	interacts-with	TOP2A
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
ONECUT1	controls-expression-of	SOX4
TAL1	interacts-with	TCF3
E2F3	interacts-with	ERO1A
E2F3	controls-expression-of	TYMS
PITX2	controls-expression-of	PRRX2
ZEB1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	ZDHHC9
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	DERL3
RUNX2	controls-expression-of	MMP14
TCF4	controls-expression-of	HOXA11
ETV4	controls-expression-of	FLI1
TFAP4	controls-expression-of	BARX2
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
E2F3	interacts-with	MSH2
CBX8	in-complex-with	CENPK
PECAM1	interacts-with	SPSB1
E2F3	interacts-with	FHL2
MSH2	interacts-with	TRIP13
ZEB1	controls-expression-of	NACC1
COL1A1	in-complex-with	ITGA11
RUNX1	in-complex-with	TCF3
PITX2	controls-expression-of	CBX4
COL1A1	interacts-with	TFAP2A
TAL1	controls-expression-of	E2F7
HIF1A	controls-expression-of	EPAS1
PECAM1	interacts-with	TCF3
CBX8	controls-state-change-of	CBX4
PAX6	controls-expression-of	DMD
MCM7	interacts-with	MIF
MCM3	interacts-with	P2RY6
E2F3	controls-expression-of	MCM3
HMGA1	interacts-with	IL11
TCF4	interacts-with	TOP2A
PAX6	controls-expression-of	FLI1
RUNX1	controls-expression-of	GRHL3
HIF1A	interacts-with	HMGA1
FLI1	interacts-with	HOXA11
HMGA1	interacts-with	MCM2
PITX2	controls-expression-of	IRAK1
HIF1A	controls-expression-of	RAMP2
PITX2	controls-expression-of	RUNX1
PITX2	controls-expression-of	CDK5R1
TFAP4	controls-expression-of	OPCML
HMGA1	interacts-with	MCM6
TCF4	controls-expression-of	TFAP4
HIF1A	interacts-with	MCM7
MCM3	interacts-with	MCM7
HIF1A	interacts-with	MSH2
TCF4	controls-expression-of	FOXA1
CBX8	interacts-with	MDFI
MIF	controls-expression-of	CBX4
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
PITX2	controls-expression-of	FOXA1
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
ERG	interacts-with	UHRF1
ZEB1	controls-expression-of	DNMT3B
EPAS1	interacts-with	MCM7
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
MCM3	interacts-with	TONSL
MCM7	interacts-with	TONSL
TFAP4	controls-expression-of	E2F1
PITX2	controls-expression-of	HOXA11
PAX6	interacts-with	PBX1
HIF1A	controls-expression-of	PITX2
PAX6	controls-expression-of	SOX4
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	ONECUT1
RUNX1	controls-expression-of	DLX5
FEN1	interacts-with	TOP1
