CHEK2	controls-phosphorylation-of	TTK
CHEK2	controls-state-change-of	E2F1
MSH2	in-complex-with	RAD51
CHEK2	interacts-with	MSH2
CHEK2	controls-phosphorylation-of	BRCA1
CHEK2	interacts-with	FOXM1
CHEK2	controls-state-change-of	E2F3
CHEK2	interacts-with	FHL2
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
MSH2	controls-state-change-of	CHEK2
CHEK2	controls-phosphorylation-of	AURKB
CHEK2	controls-expression-of	E2F1
CHEK2	interacts-with	MCM7
MSH2	interacts-with	RAD51
CHEK2	controls-state-change-of	FOXM1
CHEK2	controls-state-change-of	TTK
CHEK2	controls-phosphorylation-of	E2F3
MSH2	interacts-with	UHRF1
CHEK2	interacts-with	MCM3
FEN1	interacts-with	TOP1
CHEK2	controls-state-change-of	AURKB
CHEK2	controls-state-change-of	BRCA1
FEN1	interacts-with	MSH2
CHEK2	controls-phosphorylation-of	E2F1
TOP1	interacts-with	TOP2A
CHEK2	interacts-with	PSMC3IP
TOP2A	interacts-with	UHRF1
MSH2	interacts-with	TRIP13
CHEK2	controls-phosphorylation-of	FOXM1
CHEK2	interacts-with	E2F1
