MCM7	interacts-with	RBPMS
SPTBN1	controls-state-change-of	ACTN2
MYH11	in-complex-with	SORBS3
SPTBN1	catalysis-precedes	CAMK2A
SORBS3	interacts-with	TEAD4
SPTBN1	controls-state-change-of	SORBS3
SORBS3	interacts-with	SPTBN1
MCM7	interacts-with	PPARG
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ANXA1
MYH11	interacts-with	ZFAND5
FGD5	interacts-with	MYH11
MACF1	interacts-with	RAC3
RHOJ	interacts-with	ZFYVE9
MCM3	interacts-with	MCM7
FGD5	interacts-with	MACF1
MACF1	interacts-with	POLR3G
FGD5	interacts-with	MCM3
SPTBN1	controls-state-change-of	DMD
MACF1	interacts-with	NRXN1
MCM3	interacts-with	SPTBN1
MACF1	interacts-with	RHOF
RAC3	interacts-with	SPTBN1
RHOF	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	RASGRP2
MCM3	in-complex-with	MCM7
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
SPTBN1	interacts-with	TBC1D2
MACF1	interacts-with	RHOJ
