FGF2	controls-expression-of	HIF1A
RUNX1	controls-state-change-of	ACTN2
BRCA1	controls-expression-of	PGR
FGF2	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	ARHGAP44
CAMK2A	controls-transport-of	GRIA1
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
HIF1A	interacts-with	RUNX2
CAV1	in-complex-with	WNT3A
FOXO1	controls-expression-of	ERG
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
FOXO1	controls-expression-of	HLX
HIF1A	controls-state-change-of	COL1A1
FGF7	in-complex-with	FGFR3
RUNX2	controls-expression-of	TBX5
PIAS3	controls-state-change-of	PGR
CAV1	interacts-with	NR3C2
PBX1	controls-expression-of	KLF9
CAD	catalysis-precedes	NME2
ACTN2	controls-state-change-of	SORBS3
ECT2	interacts-with	MYH11
ZEB1	controls-expression-of	LHX6
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
RUNX1	controls-expression-of	HLX
RHOF	interacts-with	SPTBN1
HIF1A	interacts-with	MIF
NFIB	interacts-with	SMARCA2
EBF1	interacts-with	ZNF423
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
DPYSL2	in-complex-with	TFAP2A
ZEB1	controls-expression-of	GPC3
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
IQGAP3	in-complex-with	RHOJ
ITGA11	in-complex-with	TNXB
DCC	interacts-with	E2F1
TFAP2A	controls-expression-of	MMP14
ACTN2	catalysis-precedes	CAMK2A
MYH11	in-complex-with	SORBS3
HELLS	interacts-with	RHOF
ANXA1	interacts-with	BRCA1
SORBS3	interacts-with	TEAD4
RUNX1	controls-expression-of	ID3
NFIX	controls-state-change-of	POLR3G
E2F1	interacts-with	RRAS
LHX6	interacts-with	ZNF536
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
CALCRL	interacts-with	RAMP3
FGF2	controls-expression-of	MRPL12
HIF1A	controls-expression-of	ID2
TFAP4	controls-expression-of	KLF15
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
FGF2	in-complex-with	FGF7
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
IRAK1	controls-state-change-of	FGF2
HMGA1	controls-expression-of	IL22
PPARG	controls-state-change-of	AGER
TFAP2A	controls-expression-of	ETV4
RAC3	interacts-with	SPTBN1
DMD	interacts-with	SORBS3
CAD	interacts-with	RHOF
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
LATS2	in-complex-with	WWC1
SOX4	in-complex-with	TCF7L1
MAP3K3	controls-state-change-of	RCAN1
LBH	interacts-with	PROX1
RUNX1	in-complex-with	TAL1
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	NFIB
HMGA1	controls-expression-of	ONECUT1
PBX1	controls-expression-of	AKAP12
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TFAP2A	interacts-with	TNXB
GMNN	interacts-with	SMARCA2
TAL1	controls-expression-of	CBFA2T3
PBX1	controls-expression-of	ID2
PITX2	controls-expression-of	PRKCE
HIF1A	interacts-with	RUNX1
FGF2	controls-expression-of	ANXA1
MAP3K3	interacts-with	MCC
FOXM1	interacts-with	ZNF366
PPARG	controls-expression-of	NDRG2
BRCA1	interacts-with	PGR
FOXO1	interacts-with	SPTBN1
ZEB1	controls-expression-of	PLAGL1
PITX2	controls-expression-of	ACKR1
CAV1	interacts-with	TSPAN12
ANXA1	interacts-with	FOXO1
FLI1	interacts-with	KLF2
MCM3	in-complex-with	MCM7
ID2	interacts-with	TCF4
E2F1	controls-expression-of	ERG
MEIS2	interacts-with	PBX1
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
FGF2	controls-expression-of	EBF1
ANXA1	controls-state-change-of	HIF1A
CAV1	interacts-with	FOXO1
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
QKI	interacts-with	RBPMS
MCM7	interacts-with	RBPMS
FGF2	interacts-with	GPC3
ITGA8	in-complex-with	TNXB
SORBS3	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	CAMK2A
CAMK2A	controls-state-change-of	DMD
RUNX1	controls-expression-of	JDP2
HIF1A	interacts-with	HMGA1
CAV1	interacts-with	NEO1
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	PPARG
CALCRL	interacts-with	RAMP2
LRRFIP1	controls-state-change-of	FGFR3
TAL1	interacts-with	TCF4
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
NFIB	interacts-with	PAX6
ACTN2	in-complex-with	ITGA11
ITGA11	in-complex-with	ITGA8
TFAP2A	controls-expression-of	PITX2
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
PPARG	controls-state-change-of	DPYSL2
RUNX1	controls-expression-of	PBX1
GRIA1	controls-state-change-of	MYH11
HOMER3	in-complex-with	NRXN1
SMARCA2	in-complex-with	TCF7L1
ACTN2	interacts-with	ECT2
PAX6	interacts-with	PBX1
AKAP12	interacts-with	RAC3
HIF1A	controls-expression-of	ONECUT1
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
PAX6	interacts-with	ZNF536
CALCRL	interacts-with	PRKCE
WNT3A	controls-expression-of	TBX2
ANXA1	interacts-with	MEIS2
GPC3	interacts-with	WNT3A
TFAP4	controls-expression-of	RXRG
PPARG	controls-expression-of	EPAS1
FGD5	interacts-with	MACF1
PITX2	controls-expression-of	FGFR3
FGF2	controls-expression-of	QKI
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
CAMK2A	controls-state-change-of	ACTN2
DPYSL2	interacts-with	FGD5
E2F3	interacts-with	FLI1
ZEB1	controls-expression-of	ACKR1
HOMER3	interacts-with	TOX2
CAV1	interacts-with	SH2D3C
PAX6	interacts-with	SMARCA2
FGF2	controls-expression-of	FGF7
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
MEIS2	interacts-with	TBX2
UBE2C	controls-state-change-of	GMNN
HIF1A	interacts-with	IQGAP3
ONECUT1	interacts-with	TBX2
ACTN2	in-complex-with	COL1A1
TAL1	controls-expression-of	MACF1
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
RARB	in-complex-with	RXRG
DCC	in-complex-with	SLIT2
PITX2	interacts-with	RBPMS
FOXO1	controls-expression-of	KLF9
PPARG	interacts-with	RXRG
MYH11	interacts-with	ZFAND5
E2F1	controls-expression-of	PAX6
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
FGF2	controls-expression-of	CAD
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
RUNX1	controls-expression-of	TBX5
RUNX2	controls-expression-of	TCF4
GMNN	interacts-with	PAX6
CRYAB	interacts-with	FGF2
ZEB1	controls-expression-of	CAMK2A
FOXO1	controls-expression-of	TBX4
SPTBN1	controls-state-change-of	DMD
AKAP12	interacts-with	PRKCE
TFAP2A	controls-expression-of	THRA
IRAK1	controls-state-change-of	LRRFIP1
FGFR3	controls-state-change-of	FGF7
BRCA1	interacts-with	MAP3K3
SLIT2	controls-state-change-of	DCC
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
CAMK2A	controls-state-change-of	GRIA1
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
FGFR3	interacts-with	IQGAP3
PPARG	controls-expression-of	RARB
ECT2	interacts-with	SPTBN1
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
HELLS	in-complex-with	PYGO2
GRIA1	controls-state-change-of	ACTN2
TCF4	interacts-with	TWIST2
FOXO1	controls-expression-of	CAV1
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
HIF1A	controls-expression-of	KLF9
BRCA1	interacts-with	FLI1
ZEB1	controls-expression-of	MEIS2
TCF4	controls-expression-of	NPR2
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
FGF2	controls-expression-of	DNMT3B
IQGAP3	interacts-with	RHOJ
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
MRPL12	interacts-with	OLIG1
FOXM1	controls-expression-of	CREB5
TFAP4	controls-expression-of	MAP3K3
ANXA1	interacts-with	PIAS3
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
FGF2	controls-expression-of	AKAP12
COL1A1	interacts-with	KLF15
MCM3	interacts-with	SPTBN1
FGF2	controls-state-change-of	FGF7
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
CAD	interacts-with	LIMK1
FOXM1	controls-expression-of	DMD
TGFBR3	controls-state-change-of	FGF2
FGF2	controls-expression-of	TBX2
GPC3	interacts-with	SPTBN1
NFIX	interacts-with	ZNF536
FOXO1	controls-expression-of	CDKN2B
NFIX	interacts-with	SOX17
PBX1	controls-expression-of	RARB
HIF1A	controls-expression-of	E2F3
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	FLI1
SPTBN1	controls-state-change-of	SORBS3
ACTN2	controls-state-change-of	ANXA1
WNT3A	controls-expression-of	DCC
EPAS1	interacts-with	HIF3A
CBX8	interacts-with	MCC
ETV4	interacts-with	SMARCA2
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
MEIS2	interacts-with	TBX5
BRCA1	controls-expression-of	CRYAB
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
RHOJ	interacts-with	ZFYVE9
FGF2	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
TCF4	controls-expression-of	STARD13
AKAP12	interacts-with	SH2D3C
EPAS1	interacts-with	SMARCA2
FOXO1	controls-expression-of	DMD
PAX6	controls-expression-of	HMGA1
ZEB1	controls-expression-of	PROX1
TAL1	controls-expression-of	STARD13
NFIX	interacts-with	SMARCA2
FGF7	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	LRRN3
RUNX2	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
BRCA1	interacts-with	LDB2
E2F1	interacts-with	SMARCA2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
DNMT3B	interacts-with	HELLS
CAD	interacts-with	MAP3K3
HELLS	in-complex-with	TCF7L1
ZEB1	controls-expression-of	KHDRBS2
DPYSL2	interacts-with	RUNX1
FOXM1	controls-expression-of	ETV5
CAV1	in-complex-with	RHOJ
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
NFIX	interacts-with	PAX6
FGFR3	interacts-with	MCM7
MIF	controls-expression-of	DMD
ZEB1	controls-expression-of	SPTBN1
FOXO1	controls-expression-of	MEIS2
FGFR3	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
HIF3A	controls-expression-of	EPAS1
PYGO2	in-complex-with	TCF7L1
ACTN2	controls-state-change-of	GRIA1
TFAP2A	controls-expression-of	NFIB
E2F3	interacts-with	TNXB
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
CAMK2A	controls-phosphorylation-of	GRIA1
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
LATS2	interacts-with	MAP3K3
FOXO1	controls-expression-of	TEK
CAD	interacts-with	PRKCE
CAV1	controls-transport-of	WNT3A
CAV1	in-complex-with	TNXB
GRIA1	controls-state-change-of	CAMK2A
ACTN2	controls-state-change-of	MYH11
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
RBPMS	interacts-with	TIE1
RUNX1	controls-expression-of	CAV1
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	ZNF365
SPTBN1	interacts-with	TAL1
AKAP12	interacts-with	FOXO1
ZEB1	controls-expression-of	AJUBA
HIF1A	controls-expression-of	HMGA1
WNT3A	controls-expression-of	VGLL1
TFAP2A	controls-expression-of	E2F3
CAD	interacts-with	MIF
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
RUNX1	controls-expression-of	RAMP2
E2F1	controls-expression-of	DMD
MAP3K3	controls-phosphorylation-of	RCAN1
TCF4	controls-expression-of	ITGA8
SPTBN1	interacts-with	TBC1D2
E2F1	interacts-with	RARB
WNT3A	controls-expression-of	ACTN2
NME2	catalysis-precedes	NPR2
FGD5	interacts-with	MYH11
ERG	interacts-with	SMARCA2
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
CAV1	interacts-with	PTGIS
BRCA1	interacts-with	LRRFIP1
IRAK1	controls-state-change-of	FGFR3
ONECUT1	controls-expression-of	LRRN3
ONECUT1	controls-expression-of	FABP4
AKAP12	interacts-with	CAV1
DNMT3B	interacts-with	FOXM1
FOXM1	controls-expression-of	MEIS2
MYBL2	interacts-with	SPTBN1
FGF2	controls-expression-of	NDC80
FOXO1	controls-expression-of	NFIB
E2F3	controls-expression-of	CAV1
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
BRCA1	interacts-with	ZNF423
GRIA1	controls-state-change-of	ANXA1
CAV1	interacts-with	SPTBN1
ID2	interacts-with	ID4
NME2	catalysis-precedes	ADH1A
BRCA1	controls-expression-of	THRA
FGF2	interacts-with	FGFR3
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
RUNX1	controls-expression-of	ANKRD1
PAX6	controls-expression-of	ERG
FGF7	controls-expression-of	PPARG
PBX1	controls-expression-of	THRA
EBF1	controls-expression-of	OR1N2
HIF1A	controls-expression-of	EPAS1
PPARG	in-complex-with	RXRG
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	SMARCA2
MYBL2	interacts-with	PAX6
CALCRL	in-complex-with	RAMP2
CAV1	interacts-with	FLI1
EBF1	controls-expression-of	PPARG
ONECUT1	controls-expression-of	NFIX
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
HMGA1	interacts-with	PBX1
EPAS1	interacts-with	FLI1
PITX2	controls-expression-of	TCF4
FGF2	controls-expression-of	MCM3
FGF2	controls-expression-of	PAX6
ZEB1	controls-expression-of	THRA
CAV1	interacts-with	ZFYVE9
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	RARB
FOXM1	controls-expression-of	EBF1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
LRRFIP1	interacts-with	TCEAL2
TCF4	controls-expression-of	ARHGAP44
FGF2	controls-expression-of	HELLS
CRYAB	interacts-with	IQGAP3
FGFR3	controls-state-change-of	FGF2
RUNX2	controls-expression-of	CASS4
WNT3A	controls-expression-of	FGF7
PBX1	controls-expression-of	ERBB4
FGF2	controls-expression-of	RBPMS
E2F1	interacts-with	KLF6
TFAP4	controls-expression-of	STARD13
HMGA1	interacts-with	MEIS2
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	VGLL1
MIF	controls-expression-of	CBX6
ID2	interacts-with	OLIG1
MIF	controls-expression-of	GPC3
TFAP4	controls-expression-of	RASL12
GRIA1	interacts-with	KLF15
IRAK1	interacts-with	MAP3K3
CAD	interacts-with	ZEB1
BRCA1	interacts-with	SMARCA2
CALCRL	in-complex-with	RAMP3
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
IRAK1	controls-state-change-of	FGF7
NFIB	interacts-with	SOX7
ONECUT1	controls-expression-of	ANKRD1
TFAP2A	controls-expression-of	CHRDL1
HELLS	interacts-with	QKI
RUNX1	interacts-with	TEAD4
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
CBX8	interacts-with	PRDM6
AKAP12	interacts-with	E2F1
ERG	interacts-with	FLI1
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
MCM3	interacts-with	MCM7
ZEB1	controls-expression-of	ETV5
PAX6	controls-expression-of	ZBED2
SPTBN1	controls-state-change-of	ANXA1
TFAP2A	controls-expression-of	HIF1A
ZEB1	controls-expression-of	DMD
AKAP12	interacts-with	EID3
E2F1	interacts-with	FGF2
RUNX2	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CAMK2A	interacts-with	RBPMS
FGF2	controls-transport-of	FGF7
GRIA1	controls-state-change-of	DMD
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
BRCA1	in-complex-with	SMARCA2
PPARG	interacts-with	SMARCA2
AKAP12	interacts-with	RHOF
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
CAD	interacts-with	IRAK1
RARB	interacts-with	RXRG
PPARG	controls-expression-of	AGER
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
AKAP12	interacts-with	BRCA1
NFIB	interacts-with	NFIX
RHOJ	interacts-with	SPTBN1
TCF4	controls-expression-of	BMP7
FGF2	controls-expression-of	LRRFIP1
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
BRCA1	interacts-with	GFI1B
TFAP4	controls-expression-of	CBFA2T3
AKAP12	in-complex-with	RHOF
FGFR3	controls-state-change-of	LRRFIP1
HOMER3	interacts-with	SOX17
RUNX1	controls-state-change-of	CAMK2A
TFAP4	controls-expression-of	DMD
TGFBR3	controls-transport-of	FGF2
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
RUNX2	in-complex-with	TWIST2
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
HIF1A	controls-expression-of	CBX8
RUNX1	controls-expression-of	FLI1
ZEB1	controls-expression-of	TOX2
ACTN2	interacts-with	SMARCA2
FGF2	controls-expression-of	HOMER3
CRABP2	in-complex-with	RARB
HOMER3	interacts-with	PAX6
FGF2	controls-expression-of	UBE2C
FOXO1	interacts-with	PPARG
TAL1	controls-expression-of	ARHGAP44
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
RASGRP2	controls-state-change-of	RRAS
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
IRAK1	interacts-with	RCAN1
LHX6	interacts-with	ZEB1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
PAX6	interacts-with	TFAP4
BRCA1	interacts-with	RTKN2
ZEB1	controls-expression-of	BMP7
NFIB	controls-state-change-of	POLR3G
PYGO2	in-complex-with	SMARCA2
E2F1	interacts-with	TBX3
ETV4	controls-expression-of	ANKRD1
ACTN2	controls-phosphorylation-of	GRIA1
ACTN2	interacts-with	NME2
FOXO1	controls-expression-of	FRY
CAMK2A	interacts-with	GRIA1
FOXO1	controls-expression-of	ETV5
E2F1	interacts-with	ZNF366
IRAK1	in-complex-with	MAP3K3
RUNX1	controls-expression-of	PAX6
BRCA1	interacts-with	CREB5
CAD	interacts-with	MCM7
ECT2	interacts-with	MACF1
CAV1	controls-state-change-of	WNT3A
ETV4	controls-expression-of	PAX6
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
LATS2	interacts-with	WWC1
FGF2	in-complex-with	FGFR3
E2F3	interacts-with	ZNF366
FGF2	controls-expression-of	HMGA1
TFAP2A	controls-expression-of	CBX6
FOXO1	controls-expression-of	KLF4
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
RAMP2	interacts-with	RAMP3
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ZEB1	controls-expression-of	TCF4
ONECUT1	controls-expression-of	RARB
DNMT3B	interacts-with	RARB
E2F3	interacts-with	RCAN1
MIF	controls-expression-of	LHX6
ZEB1	controls-expression-of	EBF1
FOXM1	controls-expression-of	PAX6
ANXA1	interacts-with	HMGA1
FOXM1	controls-expression-of	FSTL3
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
KLF9	interacts-with	PGR
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
GRIA1	controls-state-change-of	SORBS3
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	RHOJ
BRCA1	interacts-with	ETV5
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
BRCA1	interacts-with	SPTBN1
TFAP2A	controls-expression-of	TFAP4
PBX1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
LIMK1	interacts-with	RRAS
TAL1	controls-expression-of	DMD
RUNX2	controls-expression-of	MYOCD
CAD	interacts-with	E2F1
PAX6	controls-expression-of	SOX4
COL1A1	interacts-with	FOXO1
TCF4	controls-expression-of	DACH1
NDST1	controls-state-change-of	GPC3
MYBL2	interacts-with	NFIX
FOXO1	controls-expression-of	GFI1B
NDC80	interacts-with	RUNX1
ZEB1	controls-expression-of	ANKRD1
FGF7	controls-state-change-of	LRRFIP1
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	CAMK2A
CAD	interacts-with	LATS2
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	CRYAB
COL1A1	in-complex-with	ITGA8
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
CAD	interacts-with	ERG
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
