SPTBN1	controls-state-change-of	ACTN2
RUNX1	controls-state-change-of	ACTN2
HMGA1	controls-expression-of	NDRG2
CAMK2A	controls-transport-of	GRIA1
FOXO1	controls-expression-of	MEIS2
WNT3A	controls-expression-of	ACTN2
CAV1	in-complex-with	WNT3A
FOXO1	controls-expression-of	ERG
GPC3	interacts-with	WNT3A
HMGA1	controls-expression-of	ONECUT1
GPC3	interacts-with	SPTBN1
CAV1	interacts-with	EDNRB
CAV1	interacts-with	NR3C2
GRIA1	controls-state-change-of	CAMK2A
HMGA1	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
CAV1	interacts-with	FLI1
ACTN2	in-complex-with	ITGA8
RUNX1	controls-expression-of	MEIS2
ERG	interacts-with	FLI1
FOXO1	controls-expression-of	TEK
CAV1	interacts-with	SH2D3C
HMGA1	interacts-with	MEIS2
CAV1	controls-transport-of	WNT3A
RUNX1	controls-expression-of	ERG
ONECUT1	interacts-with	POLR3G
RHOJ	interacts-with	SPTBN1
AKAP12	interacts-with	RHOJ
ACTN2	in-complex-with	CAMK2A
ONECUT1	interacts-with	TBX2
CAV1	in-complex-with	TNXB
CRYAB	interacts-with	FGF2
IQGAP3	in-complex-with	RHOJ
HELLS	in-complex-with	PYGO2
SMARCA2	interacts-with	SOX7
ACTN2	catalysis-precedes	CAMK2A
RUNX1	controls-state-change-of	CAMK2A
FGF2	controls-expression-of	CRYAB
RUNX1	controls-expression-of	CAV1
TGFBR3	controls-transport-of	FGF2
HMGA1	controls-expression-of	CALCRL
SPTBN1	interacts-with	TAL1
AKAP12	interacts-with	FOXO1
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
CALCRL	interacts-with	RAMP3
CAV1	interacts-with	TEK
ACTN2	controls-state-change-of	GRIA1
ACTN2	interacts-with	SMARCA2
RUNX1	controls-expression-of	RAMP2
HMGA1	controls-expression-of	IL22
TAL1	controls-expression-of	ARHGAP44
ERG	interacts-with	SMARCA2
FOXO1	interacts-with	KLF2
CAMK2A	controls-state-change-of	GRIA1
FGF2	controls-expression-of	SPTBN1
NME2	catalysis-precedes	NPR2
CALCRL	in-complex-with	RAMP2
RUNX1	in-complex-with	SMARCA2
SLIT2	controls-state-change-of	DCC
PYGO2	in-complex-with	TCF7L1
RUNX1	controls-expression-of	BMP7
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	FABP4
FOXO1	controls-expression-of	CAV1
ONECUT1	controls-expression-of	ANKRD1
AKAP12	interacts-with	CAV1
FGF2	controls-expression-of	ACTN2
FGF2	controls-expression-of	NDC80
FOXO1	controls-expression-of	NFIB
GRIA1	catalysis-precedes	CAMK2A
PYGO2	in-complex-with	SMARCA2
WNT3A	controls-expression-of	CRYAB
ACTN2	controls-phosphorylation-of	GRIA1
DCC	interacts-with	TBC1D2
DCC	in-complex-with	SLIT2
FOXO1	controls-expression-of	FRY
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
CAV1	interacts-with	SPTBN1
NME2	catalysis-precedes	ADH1A
CAV1	controls-state-change-of	WNT3A
IQGAP3	interacts-with	RHOJ
ACTN2	interacts-with	NME2
FGF2	controls-expression-of	AKAP12
SMARCA2	interacts-with	SOX17
FGF2	controls-expression-of	HMGA1
FGF2	in-complex-with	TGFBR3
CAMK2A	controls-state-change-of	SORBS3
CAMK2A	interacts-with	PECAM1
TGFBR3	controls-state-change-of	FGF2
FGF2	controls-expression-of	TBX2
FOXO1	controls-expression-of	CDKN2B
CAV1	interacts-with	S1PR1
FGF2	controls-expression-of	DCC
CAV1	interacts-with	FOXO1
SPTBN1	interacts-with	TBC1D2
SPTBN1	controls-state-change-of	SORBS3
FOXO1	interacts-with	SPTBN1
ONECUT1	controls-expression-of	LRRN3
WNT3A	controls-expression-of	DCC
FGF2	interacts-with	GPC3
ITGA8	in-complex-with	TNXB
RUNX1	controls-expression-of	ANKRD1
SPTBN1	catalysis-precedes	CAMK2A
CAV1	interacts-with	ZFYVE9
ERG	interacts-with	NFIB
SORBS3	interacts-with	SPTBN1
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
GRIA1	controls-state-change-of	SORBS3
FGF2	controls-expression-of	HELLS
CAV1	in-complex-with	ITGA8
RHOJ	interacts-with	ZFYVE9
TAL1	controls-expression-of	ITGA8
SMARCA2	in-complex-with	TCF7L1
CAV1	interacts-with	RHOJ
CALCRL	interacts-with	RAMP2
CAMK2A	controls-phosphorylation-of	GRIA1
TAL1	controls-expression-of	BCL6B
AKAP12	interacts-with	SH2D3C
RUNX1	controls-expression-of	FLI1
MEIS2	interacts-with	TBX2
RUNX1	controls-expression-of	LMO2
GRIA1	controls-state-change-of	ACTN2
TAL1	controls-expression-of	STARD13
WNT3A	controls-expression-of	TBX2
CALCRL	in-complex-with	RAMP3
TAL1	controls-expression-of	NPR2
FOXO1	controls-expression-of	GFI1B
ERG	interacts-with	LMO2
NDC80	interacts-with	RUNX1
CRYAB	interacts-with	IQGAP3
HELLS	in-complex-with	TCF7L1
CAV1	in-complex-with	RHOJ
