PPARG	controls-state-change-of	CCNA2
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
FOXO1	controls-expression-of	TEK
FGFR3	interacts-with	MCM7
FGF2	controls-expression-of	DPYSL2
FGF2	controls-expression-of	TFAP2A
HMGA1	controls-expression-of	NDRG2
PAX6	interacts-with	ZNF536
FOXO1	controls-expression-of	MEIS2
SPTBN1	controls-state-change-of	ANXA1
FGFR3	controls-state-change-of	PRKCE
LRRFIP1	controls-state-change-of	FGFR3
AKAP12	interacts-with	EID3
FOXO1	controls-expression-of	ERG
GPC3	interacts-with	WNT3A
GPC3	interacts-with	SPTBN1
FOXO1	controls-expression-of	PROX1
PPARG	controls-expression-of	COL1A1
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
FGF2	controls-transport-of	FGF7
FOXO1	controls-expression-of	HLX
FGF2	controls-expression-of	HIF1A
FGF7	in-complex-with	FGFR3
SPTBN1	controls-state-change-of	SORBS3
FGF2	controls-expression-of	QKI
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
MCM7	interacts-with	PPARG
HMGA1	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
PPARG	interacts-with	SMARCA2
RXRG	interacts-with	THRA
DPYSL2	interacts-with	FGD5
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
DLC1	interacts-with	STARD13
LRRFIP1	controls-state-change-of	FGF7
RARB	interacts-with	RXRG
PRRX2	controls-expression-of	DMD
HMGA1	controls-expression-of	PTGIR
HOMER3	interacts-with	TOX2
EBF1	interacts-with	ZNF423
ACTN2	controls-state-change-of	GRIA1
PAX6	interacts-with	SMARCA2
CAD	interacts-with	PRKCE
FGF2	controls-expression-of	FGF7
PPARG	controls-expression-of	AGER
SPTBN1	controls-state-change-of	MYH11
PAX6	controls-expression-of	TCF4
TCF4	controls-expression-of	BMP7
FGF2	controls-expression-of	LRRFIP1
TFAP2A	controls-expression-of	PTGIR
ACTN2	in-complex-with	CAMK2A
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
AKAP12	interacts-with	RHOJ
PPARG	controls-state-change-of	TFAP2A
CRYAB	interacts-with	FGF2
FGF2	controls-expression-of	HOMER3
EBF1	controls-expression-of	OR1N2
ACTN2	controls-state-change-of	MYH11
PPARG	controls-expression-of	FABP4
HIF1A	interacts-with	LATS2
IQGAP3	in-complex-with	RHOJ
FGFR3	controls-state-change-of	LRRFIP1
SMARCA2	interacts-with	SOX7
RARB	in-complex-with	RXRG
ACTN2	catalysis-precedes	CAMK2A
ACTN2	in-complex-with	DMD
DCC	in-complex-with	SLIT2
RBPMS	interacts-with	TIE1
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	KLF9
PAX6	controls-expression-of	FLI1
CCNA2	interacts-with	PGR
SPTBN1	interacts-with	TAL1
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
HMGA1	interacts-with	PBX1
FGF2	controls-expression-of	EBF1
PGR	controls-expression-of	CALCRL
FGF2	controls-expression-of	MRPL12
HMGA1	controls-expression-of	NFIX
TCF4	interacts-with	TWIST2
HIF1A	controls-expression-of	ID2
MCM3	interacts-with	SPTBN1
ACTN2	interacts-with	SMARCA2
FOXO1	controls-expression-of	TBX4
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
CRABP2	in-complex-with	RARB
SPTBN1	controls-state-change-of	DMD
AKAP12	interacts-with	PRKCE
HOMER3	interacts-with	PAX6
TCF4	controls-expression-of	ITGA8
HMGA1	controls-expression-of	IL22
TFAP2A	controls-expression-of	THRA
FGFR3	controls-state-change-of	FGF7
PPARG	controls-state-change-of	AGER
FOXO1	interacts-with	PPARG
FOXO1	interacts-with	KLF2
TCF4	controls-expression-of	NPR2
TCF4	controls-expression-of	DACH1
PPARG	controls-expression-of	HIF1A
SPTBN1	controls-state-change-of	RASGRP2
SMARCA2	interacts-with	SOX17
FGFR3	interacts-with	IQGAP3
PPARG	controls-expression-of	RARB
TCF4	controls-expression-of	DMD
PPARG	controls-expression-of	LMCD1
QKI	interacts-with	RBPMS
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
TFAP2A	controls-expression-of	NDST1
PAX6	interacts-with	PROX1
FOXO1	controls-expression-of	CAV1
AKAP12	interacts-with	CAV1
AGER	interacts-with	FGF2
EPAS1	interacts-with	HIF3A
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
FGF2	controls-expression-of	CAD
PPARG	interacts-with	TFAP2A
FOXO1	controls-expression-of	NFIB
HIF1A	controls-expression-of	KLF9
SMARCA2	in-complex-with	TCF7L1
TGFBR3	controls-state-change-of	FGF2
MRPL12	interacts-with	OLIG1
ACTN2	controls-phosphorylation-of	GRIA1
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
CRABP2	in-complex-with	RXRG
FOXO1	controls-expression-of	ETV5
PGR	controls-expression-of	ID3
HIF1A	controls-expression-of	HIF3A
DLC1	interacts-with	WWC1
FGF2	controls-expression-of	ANXA1
PRRX2	controls-expression-of	NEO1
IQGAP3	interacts-with	RHOJ
AKAP12	interacts-with	FOXO1
FGF2	interacts-with	FGFR3
LRRFIP1	controls-state-change-of	FGF2
PPARG	controls-expression-of	NDRG2
PAX6	interacts-with	ZEB1
COL1A1	interacts-with	FGF7
FGF2	controls-expression-of	CRABP2
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
PPARG	interacts-with	PROX1
FGF2	controls-expression-of	AKAP12
COL1A1	interacts-with	KLF15
ACTN2	controls-state-change-of	ANXA1
FGF2	controls-expression-of	HMGA1
TFAP2A	controls-expression-of	CBX6
PAX6	controls-expression-of	ERG
PPARG	controls-state-change-of	HIF1A
FOXO1	controls-expression-of	KLF4
PPARG	controls-expression-of	PRRX2
FGF7	controls-expression-of	PPARG
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
ANXA1	interacts-with	FOXO1
PPARG	in-complex-with	RXRG
HIF1A	interacts-with	SMARCA2
SPTBN1	catalysis-precedes	CAMK2A
HIF1A	interacts-with	KLF6
FGF2	controls-expression-of	TBX2
FOXO1	controls-expression-of	CDKN2B
TCF4	controls-expression-of	PROX1
EBF1	controls-expression-of	PPARG
TGFBR3	controls-transport-of	FGF2
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
ANXA1	interacts-with	MEIS2
FGF2	in-complex-with	FGF7
PRRX2	controls-expression-of	PTH1R
DNMT3B	interacts-with	RARB
EPAS1	interacts-with	KLF6
FGF2	controls-expression-of	SPTBN1
FOXO1	interacts-with	SPTBN1
FGF2	controls-expression-of	MCM3
MCM7	interacts-with	RBPMS
HMGA1	controls-expression-of	CALCRL
HELLS	in-complex-with	TCF7L1
FGF2	interacts-with	GPC3
FGF2	controls-expression-of	PAX6
FGF7	controls-phosphorylation-of	FGFR3
HIF1A	controls-expression-of	EPAS1
PAX6	controls-expression-of	DMD
PGR	controls-expression-of	PROX1
EPAS1	interacts-with	FLI1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
LRRFIP1	interacts-with	TCEAL2
PPARG	controls-state-change-of	CRABP2
PRRX2	controls-expression-of	LDB2
TCF4	controls-expression-of	ARHGAP44
PGR	controls-expression-of	ARHGAP6
ACTN2	interacts-with	CAMK2A
FGF2	controls-expression-of	HELLS
HIF1A	controls-expression-of	RAMP2
FGF2	controls-state-change-of	FGFR3
FGF2	controls-expression-of	DNMT3B
FOXO1	controls-expression-of	THRA
PAX6	controls-expression-of	ZBED2
FGF2	controls-expression-of	RBPMS
TCF4	controls-expression-of	STARD13
PAX6	interacts-with	PBX1
AKAP12	interacts-with	SH2D3C
HMGA1	interacts-with	MEIS2
EPAS1	interacts-with	SMARCA2
PPARG	controls-expression-of	DLC1
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	NFIX
HOMER3	interacts-with	SOX17
PRRX2	controls-expression-of	ZNF423
FGF2	controls-state-change-of	FGF7
PPARG	controls-state-change-of	COL1A1
PPARG	interacts-with	RXRG
PPARG	controls-state-change-of	DPYSL2
COL1A1	interacts-with	FOXO1
FGF7	controls-state-change-of	FGFR3
CAD	interacts-with	ZEB1
FOXO1	controls-expression-of	ID2
HOMER3	in-complex-with	NRXN1
FGF7	controls-state-change-of	FGF2
PPARG	controls-state-change-of	RARB
FOXO1	controls-expression-of	GFI1B
FGF2	in-complex-with	FGFR3
PPARG	controls-state-change-of	RXRG
CAD	interacts-with	ERG
CAD	interacts-with	MAP3K3
FGF7	controls-state-change-of	LRRFIP1
TCF4	controls-expression-of	MACF1
TFAP2A	controls-expression-of	NFIB
CAD	interacts-with	LATS2
TFAP2A	controls-expression-of	CHRDL1
FGFR3	controls-state-change-of	FGF2
SPTBN1	interacts-with	TBC1D2
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
TFAP2A	controls-expression-of	LHX6
PRRX2	controls-expression-of	NRXN1
COL1A1	in-complex-with	ITGA8
ACTN2	controls-state-change-of	RASGRP2
