CBX6	interacts-with	IQGAP3
TCF3	controls-expression-of	ETV4
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
FOXO1	controls-expression-of	ERG
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
DLX2	interacts-with	DLX5
HIF1A	controls-state-change-of	COL1A1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
MCM3	interacts-with	TONSL
MCM3	in-complex-with	MCM6
HIF1A	interacts-with	MIF
TCF3	controls-expression-of	EPHA1
TOP1	interacts-with	TOP2A
TCF3	controls-expression-of	ASF1B
MIF	controls-expression-of	ZNF593
FHL2	interacts-with	PRDM6
TCF3	controls-expression-of	ONECUT1
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
RUNX1	controls-expression-of	ID3
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
PITX2	controls-expression-of	CRABP2
CBX6	in-complex-with	RUNX1
HIF1A	controls-expression-of	ID2
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
FOXO1	interacts-with	PPARG
TAL1	controls-expression-of	ONECUT1
RBPMS	interacts-with	TSFM
TFAP4	controls-expression-of	TONSL
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TCF3	controls-expression-of	FOXA1
ID3	interacts-with	ID4
TFAP4	controls-expression-of	PITX2
HIF1A	interacts-with	RUNX1
ACTN2	interacts-with	NME2
FHL2	interacts-with	FOXO1
NDST1	interacts-with	RUNX1
ELAVL2	interacts-with	ILF2
PRDM6	interacts-with	TCF4
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
HMGA1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
TCF3	controls-expression-of	DGKI
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
EPAS1	interacts-with	MCM3
TCF3	controls-expression-of	EIF4EBP1
PAX6	interacts-with	TFAP4
ID2	interacts-with	MACF1
MCM7	interacts-with	RBPMS
CAMK2A	controls-state-change-of	QKI
PRKCE	controls-state-change-of	AURKB
TAL1	controls-expression-of	E2F7
MCM7	interacts-with	MIF
FHL5	interacts-with	LMO2
HIF1A	interacts-with	HMGA1
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
HIF1A	controls-expression-of	RAMP2
TCF3	controls-expression-of	ELAVL2
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
HIF1A	controls-expression-of	ERO1A
FOXO1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	GPR37
MCM2	interacts-with	MCM7
ACTN2	interacts-with	ECT2
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
MIF	controls-expression-of	ELAVL2
TCF3	controls-expression-of	E2F7
MACF1	interacts-with	RAC3
RUNX2	controls-expression-of	GRHL3
PPARG	controls-expression-of	COL1A1
COL1A1	interacts-with	ERO1A
RUNX1	controls-expression-of	ERG
HIF1A	interacts-with	IQGAP3
RBPMS	interacts-with	TRIP13
CAMK2A	interacts-with	GTSE1
NME2	catalysis-precedes	CAD
ACTN2	in-complex-with	COL1A1
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
PRKCE	controls-state-change-of	CDK5R1
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
ERG	interacts-with	PIAS3
RUNX1	interacts-with	TAL1
NFIX	interacts-with	TAF4
RUNX2	controls-expression-of	TCF4
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
RUNX2	controls-expression-of	DLX2
ETV4	interacts-with	PYGO2
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
MCM6	interacts-with	MIF
E2F3	interacts-with	IRAK1
TFAP2A	controls-expression-of	NDST1
FOXO1	controls-expression-of	CAV1
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
RAMP2	interacts-with	TCF3
TFAP2A	controls-expression-of	MMP14
FHL2	interacts-with	FHL5
TFAP4	controls-expression-of	SHOX2
E2F3	interacts-with	MMP14
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
ONECUT1	controls-expression-of	DLX2
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
TCF3	controls-expression-of	ITGA11
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
RUNX1	controls-expression-of	CAV1
FOXO1	controls-expression-of	CDKN2B
PITX2	controls-expression-of	PRRX2
HIF1A	controls-expression-of	E2F3
LRRFIP1	interacts-with	RAB25
OLIG1	interacts-with	TCF3
TFAP4	controls-expression-of	OPCML
TCF3	controls-expression-of	DLX2
MCM2	interacts-with	TONSL
COL1A1	in-complex-with	ITGA11
RUNX1	controls-expression-of	ANKRD1
PECAM1	interacts-with	TCF3
E2F3	controls-expression-of	MCM3
MCM7	interacts-with	TONSL
PITX2	controls-expression-of	RUNX1
IQGAP3	interacts-with	RAC3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
CBX6	interacts-with	CBX8
FOXO1	controls-expression-of	DMD
PPARG	controls-state-change-of	COL1A1
TCF3	controls-expression-of	CRABP2
RUNX2	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
CAMK2A	interacts-with	E2F1
RUNX1	controls-expression-of	CREB5
PTGIR	controls-state-change-of	CDK5R1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MSH2
TFAP4	controls-expression-of	E2F1
TCF4	controls-expression-of	FOXA1
HIF1A	controls-expression-of	PITX2
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
ETV4	interacts-with	HIF1A
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
TCF3	controls-expression-of	RUNX1
NR0B2	interacts-with	RUNX2
CREB5	interacts-with	MDFI
MCM7	interacts-with	PPARG
TCF3	controls-expression-of	COL1A1
IQGAP3	interacts-with	IRAK1
TCF3	controls-expression-of	PLAG1
RUNX2	controls-expression-of	RUNX1
FOXO1	controls-expression-of	PLAG1
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
MACF1	interacts-with	MCM2
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
MCM6	interacts-with	TONSL
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
TAL1	controls-expression-of	HOXA11
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
RUNX2	controls-expression-of	ZDHHC9
TFAP2A	controls-expression-of	HIF1A
TCF3	controls-expression-of	GRHL3
PPARG	controls-expression-of	HIF1A
PITX2	controls-expression-of	SOX4
CREB5	in-complex-with	PSMC3IP
ERG	interacts-with	TOP1
TCF3	controls-expression-of	DNMT3B
PPARG	interacts-with	TFAP2A
MCM3	interacts-with	UHRF1
ID4	interacts-with	TCF3
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
ID2	interacts-with	ID4
NR0B2	interacts-with	ONECUT1
NME2	catalysis-precedes	CANT1
TCF3	controls-expression-of	PSMC3IP
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
TCF4	controls-expression-of	SHOX2
PITX2	controls-expression-of	DLX5
EPAS1	interacts-with	HIF1A
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ID3	interacts-with	TCF4
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
PITX2	controls-expression-of	CBX4
COL1A1	interacts-with	TFAP2A
CAV1	in-complex-with	COL1A1
ID2	interacts-with	TCF4
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
LMO2	controls-expression-of	CRABP2
PITX2	controls-expression-of	IRAK1
TCF3	controls-expression-of	CBX8
PPARG	controls-state-change-of	CRABP2
PITX2	controls-expression-of	TIGD2
LMO2	in-complex-with	TCF3
CAMK2A	interacts-with	HMGA1
ID2	interacts-with	OLIG1
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
RUNX1	controls-expression-of	RCOR2
HIF1A	interacts-with	MCM3
LMO2	controls-expression-of	E2F1
TCF3	controls-expression-of	HIF1A
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
TCF4	controls-expression-of	TFAP4
FHL2	interacts-with	HIF1A
RUNX1	controls-expression-of	DLX5
TCF3	controls-expression-of	E2F3
FHL2	interacts-with	TFAP2A
TAL1	interacts-with	TOP1
TCF3	controls-expression-of	HMGA1
ID3	interacts-with	TCF3
FHL2	interacts-with	ID2
RUNX2	controls-expression-of	ID2
PBX1	controls-expression-of	ELAVL2
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
TFAP2A	controls-expression-of	IL11
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
FHL2	interacts-with	MCM2
CAV1	interacts-with	E2F1
CDKN2B	interacts-with	HIF1A
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
TFAP4	controls-expression-of	BARX2
NR0B2	controls-expression-of	COL1A1
ETV4	controls-expression-of	FEN1
PBX1	interacts-with	TCF3
TFAP2A	controls-expression-of	PTGIR
FOXO1	interacts-with	TOP1
E2F3	interacts-with	HELLS
MCM7	interacts-with	TOP1
PITX2	controls-expression-of	SHOX2
RUNX1	controls-expression-of	PPARG
MSH2	controls-state-change-of	CHEK2
RUNX1	controls-state-change-of	CAMK2A
FHL2	in-complex-with	FOXO1
HIF1A	interacts-with	TRIP13
KLF6	interacts-with	RUNX1
FOXO1	interacts-with	LRRFIP1
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
FHL2	interacts-with	ID3
CBX8	in-complex-with	CENPK
LMO2	in-complex-with	RUNX1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
CAV1	interacts-with	RAB27B
ID2	interacts-with	NR0B2
TCF3	controls-expression-of	BARX2
CAMK2A	interacts-with	E2F2
TFAP2A	controls-expression-of	NACC1
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
TCF3	controls-expression-of	TFAP4
TOP1	in-complex-with	TOP2A
RUNX1	controls-expression-of	PAX6
FOXO1	controls-expression-of	TFAP4
PBX1	controls-expression-of	PITX2
RUNX2	controls-expression-of	ELAVL2
TFAP2A	controls-expression-of	CBX6
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
LMO2	controls-expression-of	BRSK1
ID3	interacts-with	PRKCE
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	MCM7
DMD	interacts-with	MCM2
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
MSH2	interacts-with	TRIP13
NR0B2	controls-state-change-of	HIF1A
TCF3	controls-expression-of	HOXA11
RUNX1	in-complex-with	TCF3
HIF1A	controls-expression-of	EPAS1
NR0B2	controls-state-change-of	COL1A1
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
CAV1	in-complex-with	RHOF
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
RUNX1	controls-expression-of	FLI1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXO1	controls-expression-of	NFIX
HIF1A	interacts-with	MSH2
MACF1	interacts-with	RHOF
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
NR0B2	controls-state-change-of	TCF19
PRKCE	controls-phosphorylation-of	AURKB
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
FHL2	in-complex-with	FHL5
LMO2	controls-expression-of	HOXA11
ACTN2	interacts-with	CRABP2
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
