LMO2	interacts-with	TAL1
RUNX1	controls-expression-of	ANKRD1
RUNX1	controls-state-change-of	ACTN2
AJUBA	in-complex-with	EPAS1
FHL5	interacts-with	LMO2
LHX6	interacts-with	ZNF536
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	WNT3A
TAL1	controls-expression-of	CBFA2T3
LMO2	controls-expression-of	NDRG2
TAL1	controls-expression-of	STARD13
AJUBA	interacts-with	GFI1B
LMO2	controls-expression-of	LHX6
LMO2	controls-expression-of	PKIA
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
TAL1	controls-expression-of	ITGA8
LMO2	controls-expression-of	PADI4
LMO2	in-complex-with	TAL1
TAL1	controls-expression-of	BCL6B
RUNX1	controls-expression-of	FLI1
RUNX1	controls-state-change-of	CAMK2A
LMO2	controls-expression-of	RUNX1
RUNX1	controls-expression-of	RAMP2
RUNX1	controls-expression-of	LMO2
LMO2	in-complex-with	RUNX1
WNT3A	controls-expression-of	TBX2
LMO2	interacts-with	TBX2
LMO2	controls-expression-of	AJUBA
TAL1	controls-expression-of	ARHGAP44
RUNX1	controls-expression-of	MEIS2
WNT3A	controls-expression-of	ACTN2
LMO2	controls-expression-of	TCF21
WNT3A	controls-expression-of	DCC
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
RUNX1	in-complex-with	SMARCA2
RUNX1	controls-expression-of	CAV1
RUNX1	controls-expression-of	ERG
RUNX1	controls-expression-of	BMP7
LMO2	controls-expression-of	STARD13
AJUBA	interacts-with	LATS2
RUNX1	in-complex-with	TAL1
LMO2	controls-expression-of	SH2D3C
AJUBA	controls-state-change-of	EPAS1
