TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
CBFA2T3	controls-expression-of	JDP2
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
LMO2	controls-expression-of	PADI4
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
FGF7	in-complex-with	FGFR3
RUNX2	controls-expression-of	TBX5
CBFA2T3	controls-expression-of	LMO2
CAV1	interacts-with	NR3C2
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
CBFA2T3	in-complex-with	ERBB4
LMO2	interacts-with	TBX2
RUNX1	controls-expression-of	MEIS2
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
TCF3	controls-expression-of	TEAD4
ONECUT1	interacts-with	POLR3G
TAL1	controls-expression-of	MACF1
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
TCF3	controls-expression-of	CBFA2T3
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
TCF3	controls-expression-of	IL22
MEIS2	interacts-with	TBX5
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
CBFA2T3	controls-expression-of	PAX6
ACTN2	controls-state-change-of	GRIA1
KLF2	interacts-with	RASGRP2
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
TCF3	controls-expression-of	NRXN1
PPARG	controls-state-change-of	AGER
RUNX1	controls-expression-of	MMP14
TCF4	controls-expression-of	NPR2
LMO2	controls-expression-of	WNT3A
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
TAL1	controls-expression-of	ONECUT1
TCF3	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	ANKRD1
TFAP4	controls-expression-of	NFIB
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
RUNX1	controls-expression-of	PPARG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
TAL1	controls-expression-of	CBFA2T3
CBFA2T3	controls-expression-of	RASSF2
PPARG	controls-expression-of	NDRG2
TCF3	controls-expression-of	SLIT2
CAV1	interacts-with	TSPAN12
PPARG	controls-expression-of	AGER
LMO2	controls-expression-of	TCF21
FLI1	interacts-with	KLF2
CAV1	interacts-with	S1PR1
CAV1	interacts-with	FOXO1
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	MAP3K3
TCF3	controls-expression-of	PAX6
PBX1	controls-expression-of	ID2
ITGA8	in-complex-with	TNXB
TCF3	controls-expression-of	THRA
PBX1	controls-expression-of	KLF9
CAMK2A	controls-state-change-of	DMD
RUNX1	controls-expression-of	JDP2
LMO2	controls-expression-of	RBPMS
CAV1	interacts-with	PPARG
TFAP4	controls-expression-of	KLF15
BCL6B	interacts-with	FHL5
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	MAP3K3
PPARG	controls-state-change-of	DPYSL2
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	EPHB6
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
SMARCA2	in-complex-with	TCF7L1
CBFA2T3	controls-expression-of	ERG
LMO2	controls-expression-of	CREB5
PAX6	interacts-with	PBX1
LMO2	controls-expression-of	SH2D3C
TFAP4	controls-expression-of	CBX6
TCF3	controls-expression-of	SOX17
PAX6	interacts-with	ZNF536
CHEK2	controls-state-change-of	LATS2
PPARG	controls-expression-of	EPAS1
DLX5	interacts-with	FOXO1
CAMK2A	controls-state-change-of	ACTN2
RUNX1	interacts-with	TEAD4
ARHGAP44	interacts-with	ARHGEF6
CAV1	interacts-with	SH2D3C
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
ONECUT1	interacts-with	TBX2
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
RUNX1	controls-expression-of	RUNX2
BMP7	controls-state-change-of	ZNF423
TAL1	controls-expression-of	TFAP4
TCF3	controls-expression-of	CHRDL1
CBFA2T3	controls-expression-of	PPARG
TCF3	controls-expression-of	CAMK2A
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
RUNX2	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
FLI1	in-complex-with	RUNX1
TCF3	controls-expression-of	RXRG
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
CAV1	interacts-with	MACF1
CAMK2A	controls-state-change-of	GRIA1
TCF3	controls-expression-of	CRYAB
RUNX1	in-complex-with	SMARCA2
FLI1	interacts-with	MSH2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
CHEK2	controls-phosphorylation-of	LATS2
ONECUT1	controls-expression-of	THRA
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
TCF3	controls-expression-of	GRIA1
PAX6	interacts-with	SMARCA2
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
TCF3	controls-expression-of	NPAS4
ACTN2	catalysis-precedes	CAMK2A
RUNX1	interacts-with	TCF3
PPARG	interacts-with	PROX1
ACTN2	controls-state-change-of	ANXA1
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
FLI1	interacts-with	SMARCA2
PBX1	controls-expression-of	RARB
TCF3	controls-expression-of	HEYL
CHEK2	interacts-with	LMO2
MACF1	interacts-with	RHOJ
RUNX1	controls-expression-of	ANKRD1
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	RASL12
TCF4	controls-expression-of	STARD13
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	PKIA
FGF7	controls-state-change-of	FGFR3
RUNX2	controls-expression-of	ERG
TAL1	controls-expression-of	NPR2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
TFAP4	controls-expression-of	RXRG
CAV1	in-complex-with	RHOJ
TCF3	controls-expression-of	MEIS2
TCF3	controls-expression-of	SH2D3C
TCF3	controls-expression-of	PTGIR
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
TCF3	controls-expression-of	EBF1
FLI1	in-complex-with	TAL1
TAL1	interacts-with	TCF4
CBFA2T3	interacts-with	GFI1B
CAV1	controls-transport-of	WNT3A
CHEK2	interacts-with	LATS2
CAV1	in-complex-with	TNXB
ACTN2	controls-state-change-of	MYH11
SMARCA2	interacts-with	SOX7
TCF3	controls-expression-of	APBB2
CBFA2T3	interacts-with	PRDM6
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
TAL1	controls-expression-of	STARD13
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	TBX2
BCL6B	interacts-with	RBPMS
TCF3	controls-expression-of	POLR3G
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
TCF4	controls-expression-of	ITGA8
CBFA2T3	interacts-with	TCF4
LMO2	controls-expression-of	WWC1
TCF3	controls-expression-of	STARD13
ERG	interacts-with	SMARCA2
TCF4	controls-expression-of	DMD
PPARG	interacts-with	RXRG
TFAP4	controls-expression-of	CDH13
CAV1	interacts-with	ZFYVE9
CAV1	interacts-with	PTGIS
ONECUT1	controls-expression-of	FABP4
CAV1	interacts-with	SPTBN1
RASGRP2	controls-state-change-of	RRAS
TCF3	controls-expression-of	ACTN2
PAX6	controls-expression-of	ERG
FGF7	controls-expression-of	PPARG
PBX1	controls-expression-of	THRA
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
CAV1	interacts-with	FLI1
TEAD4	interacts-with	VGLL1
ONECUT1	controls-expression-of	NFIX
TCF3	controls-expression-of	SMARCA2
DMD	interacts-with	SORBS3
LMO2	interacts-with	TAL1
RUNX1	controls-expression-of	BMP7
MEIS2	interacts-with	PBX1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
CAV1	interacts-with	NEO1
TCF4	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
RUNX2	controls-expression-of	CASS4
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
CREB5	interacts-with	ID3
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
LMO2	controls-expression-of	FGF7
LMO2	controls-expression-of	HIF3A
FGF7	controls-state-change-of	FGF2
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
CBFA2T3	controls-expression-of	NFIX
RUNX1	controls-expression-of	DLX5
FGF7	interacts-with	FGFR3
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
LMO2	controls-expression-of	ID2
LMO2	controls-expression-of	PKIA
RUNX2	controls-expression-of	ID2
CAMK2A	controls-state-change-of	MYH11
CAMK2A	interacts-with	RBPMS
RUNX1	interacts-with	RUNX2
TCF3	controls-expression-of	WNT3A
PPARG	interacts-with	ZNF536
TCF3	controls-expression-of	RASSF2
PPARG	interacts-with	SMARCA2
CBFA2T3	controls-expression-of	TBX5
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
TCF3	controls-expression-of	ZNF575
CAMK2A	controls-phosphorylation-of	GRIA1
TCF3	controls-expression-of	PADI4
TCF3	controls-expression-of	TAL1
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
TCF3	controls-expression-of	ITGA8
LMO2	interacts-with	PRDM6
ID3	interacts-with	ID4
MSH2	controls-state-change-of	CHEK2
TCF3	controls-expression-of	ZEB1
PAX6	controls-expression-of	FLI1
TCF3	controls-expression-of	BMP7
TCF4	controls-expression-of	BCL6B
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
TCF4	interacts-with	TWIST2
MACF1	interacts-with	POLR3G
ACTN2	interacts-with	SMARCA2
JDP2	interacts-with	PGR
CREB5	interacts-with	JDP2
TAL1	controls-expression-of	ARHGAP44
SMARCA2	interacts-with	SOX17
BMP7	interacts-with	KHDRBS2
PPARG	controls-expression-of	LMCD1
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
TCF3	controls-expression-of	SORBS3
ACTN2	controls-phosphorylation-of	GRIA1
CAMK2A	interacts-with	GRIA1
CBFA2T3	controls-expression-of	NRXN1
RUNX1	controls-expression-of	PAX6
CAV1	controls-state-change-of	WNT3A
RUNX1	controls-state-change-of	CAMK2A
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
CBFA2T3	controls-expression-of	RAMP2
TAL1	interacts-with	TCF3
RAMP2	interacts-with	RAMP3
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
CBFA2T3	interacts-with	TAL1
ONECUT1	controls-expression-of	RARB
TCF3	controls-expression-of	ERBB4
ONECUT1	controls-expression-of	LRRN3
PBX1	controls-expression-of	ERBB4
RUNX1	in-complex-with	TCF3
FGF7	controls-phosphorylation-of	FGFR3
TCF3	controls-expression-of	NPR2
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
TCF3	controls-expression-of	S1PR1
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
CAV1	interacts-with	RHOJ
CAV1	interacts-with	DLC1
RUNX2	in-complex-with	TWIST2
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
RUNX2	controls-expression-of	MYOCD
TCF4	controls-expression-of	DACH1
TCF3	controls-expression-of	NFIX
TCF3	controls-expression-of	LMO2
FGF7	controls-state-change-of	LRRFIP1
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
TCF3	controls-expression-of	CBX6
ID3	interacts-with	TCF4
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
ACTN2	controls-state-change-of	RASGRP2
