CBX6	interacts-with	IQGAP3
CHEK1	controls-phosphorylation-of	FEN1
FGF2	controls-expression-of	HIF1A
ZEB1	controls-expression-of	FOXA1
TCF3	controls-expression-of	SOX4
FGF2	controls-expression-of	TFAP2A
BRCA1	catalysis-precedes	FEN1
TCF3	controls-expression-of	TFAP2A
CHEK1	interacts-with	RAD51
FGF2	controls-expression-of	MRPL12
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
LMO2	controls-expression-of	CRABP2
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
CBFA2T3	interacts-with	RUNX1
DLX2	interacts-with	DLX5
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
E2F1	controls-expression-of	ARHGAP6
FOXA1	controls-expression-of	TCF21
ONECUT1	controls-expression-of	ETV4
BRCA1	interacts-with	MCM3
CREB5	interacts-with	RBPMS
BRCA1	interacts-with	CBX3
BRCA1	interacts-with	HIF1A
MCM3	interacts-with	TONSL
TCF3	controls-expression-of	DGKI
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
TCF3	controls-expression-of	E2F1
DPYSL2	in-complex-with	TFAP2A
E2F1	controls-expression-of	CBX4
FOXA1	controls-expression-of	GPR37
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
TCF4	controls-expression-of	CBFA2T3
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
ETV4	interacts-with	PYGO2
MCM6	interacts-with	MIF
TCF3	controls-expression-of	ONECUT1
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
BRCA1	interacts-with	CHEK1
CDK5R1	controls-state-change-of	CDK5
CHEK2	controls-state-change-of	E2F3
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FOXA1	controls-expression-of	CBX6
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
TFAP4	controls-expression-of	ID3
MCC	interacts-with	MCM3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
BCL6B	interacts-with	MDFI
PBX1	controls-expression-of	DMD
CBX6	in-complex-with	RUNX1
NFIX	interacts-with	PAX6
FOXA1	interacts-with	NFIB
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
E2F1	controls-expression-of	FLI1
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
CHEK1	controls-state-change-of	E2F3
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
CAD	interacts-with	RHOF
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
ILF2	in-complex-with	TOP2A
E2F1	controls-expression-of	E2F3
PITX2	controls-expression-of	TCF4
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
CHEK1	interacts-with	MSH2
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
ONECUT1	controls-expression-of	ANKRD1
CCNA2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	DPYSL2
FOXA1	controls-expression-of	ARHGEF6
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
PBX1	controls-expression-of	AKAP12
TFAP4	controls-expression-of	BARX2
ELAVL2	interacts-with	ILF2
E2F1	interacts-with	TOP2A
FGFR3	interacts-with	SHOX2
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
BRCA1	controls-expression-of	PGR
COL1A1	interacts-with	TFAP2A
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
TCF3	controls-expression-of	HOXA11
E2F2	interacts-with	FHL2
BRCA1	interacts-with	TOP1
ZEB1	controls-expression-of	ZNF593
BRCA1	interacts-with	E2F1
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
CHEK2	controls-phosphorylation-of	E2F3
CHEK2	interacts-with	MCM3
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
E2F1	controls-expression-of	ERG
BRCA1	interacts-with	RAD51
CREB5	interacts-with	GPR37
BRCA1	controls-state-change-of	CHEK1
EPAS1	interacts-with	MCM3
PGR	interacts-with	PIAS3
TCF3	controls-expression-of	EIF4EBP1
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
ID2	interacts-with	MACF1
E2F2	interacts-with	MYBL2
MCM7	interacts-with	RBPMS
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
PBX1	controls-expression-of	ID2
PRKCE	controls-state-change-of	AURKB
FHL2	interacts-with	MCM2
ATAD2	interacts-with	RHOF
CHAF1B	in-complex-with	CHEK2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
ERG	interacts-with	UHRF1
WNT3A	controls-expression-of	TFAP2A
CAD	catalysis-precedes	NME2
CBX3	interacts-with	MCM2
CHEK2	controls-expression-of	E2F1
TCF3	controls-expression-of	ELAVL2
KLF15	interacts-with	MRPL12
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
CENPF	in-complex-with	ZWINT
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
TCF3	controls-expression-of	GPR37
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
CHAF1B	interacts-with	MYBL2
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
KLF15	interacts-with	PYGO2
AKAP12	interacts-with	RAC3
CAV1	interacts-with	MMP14
FGFR3	interacts-with	IQGAP3
HIF1A	controls-expression-of	ONECUT1
IQGAP3	interacts-with	RAC3
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
TFAP4	controls-expression-of	CBX6
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
CHEK1	controls-phosphorylation-of	RAD51
MIF	controls-expression-of	ELAVL2
TCF3	controls-expression-of	E2F7
ZEB1	controls-expression-of	MDFI
TFAP4	controls-expression-of	KLF15
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F2	controls-expression-of	MCM3
RUNX2	controls-expression-of	GRHL3
CBX4	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
BRCA1	in-complex-with	E2F1
PITX2	controls-expression-of	FGFR3
FGF2	controls-expression-of	QKI
BRCA1	interacts-with	CENPF
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
PRRX2	controls-expression-of	SHOX2
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
FGF2	controls-expression-of	TOP2A
FOXA1	controls-expression-of	CREB5
BRCA1	in-complex-with	CHEK2
ARHGAP44	interacts-with	ARHGEF6
CBX4	interacts-with	HELLS
TAF4	interacts-with	TCF3
CAD	interacts-with	IRAK1
ILF2	interacts-with	TOP2A
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CAMK2A	interacts-with	GTSE1
BRCA1	controls-state-change-of	CHEK2
TCF3	controls-expression-of	EPHA1
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
PBX1	controls-expression-of	ERG
RUNX2	controls-expression-of	PITX2
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
BRCA1	interacts-with	COL1A1
BRCA1	interacts-with	FLI1
MSH2	in-complex-with	RAD51
PSMC3IP	controls-state-change-of	RAD51
PITX2	interacts-with	RBPMS
IL22	interacts-with	TFAP2A
DMD	interacts-with	MCM2
LDB2	interacts-with	LMO2
KLF15	interacts-with	MYBL2
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	PAX6
NFIX	interacts-with	TAF4
TFAP4	controls-expression-of	ZEB1
E2F1	controls-expression-of	MCM3
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
BRCA1	interacts-with	CAD
FOXA1	controls-expression-of	TCF4
HMGA1	controls-expression-of	IL22
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	ZNF367
RUNX2	controls-expression-of	DLX2
PGR	controls-expression-of	ID3
CHEK2	interacts-with	E2F1
BRCA1	interacts-with	TOP2A
E2F1	interacts-with	MYBL2
NFIB	interacts-with	PAX6
MIF	controls-expression-of	ZNF593
BRCA1	interacts-with	CREB5
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
PPARG	controls-expression-of	ANGPTL4
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
CBFA2T3	controls-expression-of	RUNX2
P2RY6	interacts-with	TRIP13
MDFI	interacts-with	TCF3
CBFA2T3	controls-expression-of	SHOX2
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
CHEK1	controls-phosphorylation-of	AURKB
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
TFAP2A	controls-expression-of	MMP14
E2F3	interacts-with	MMP14
ARHGEF6	interacts-with	CBFA2T3
TFAP4	controls-expression-of	SHOX2
FGF2	controls-expression-of	DNMT3B
CHEK2	controls-phosphorylation-of	AURKB
E2F1	controls-expression-of	ATAD2
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
BRCA1	in-complex-with	DNMT3B
ONECUT1	controls-expression-of	DLX2
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
TCF3	controls-expression-of	ITGA11
CHEK2	interacts-with	MSH2
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
MEIS2	interacts-with	RBPMS
ARHGEF6	interacts-with	RAC3
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
CAD	interacts-with	LIMK1
BRCA1	interacts-with	MCM6
ZEB1	controls-expression-of	BRSK1
PBX1	controls-expression-of	PITX2
CAV1	interacts-with	RHOF
DLX5	controls-expression-of	RUNX2
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
E2F7	interacts-with	HIF1A
HIF1A	controls-expression-of	E2F3
ERBB4	interacts-with	PIAS3
E2F1	interacts-with	MSH2
OLIG1	interacts-with	TCF3
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
CHEK2	controls-phosphorylation-of	FOXM1
MACF1	interacts-with	MCM2
MCC	interacts-with	MCM6
COL1A1	in-complex-with	ITGA11
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
BRCA1	in-complex-with	CHEK1
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
PITX2	controls-expression-of	PBX1
BRCA1	controls-expression-of	CRYAB
PITX2	controls-expression-of	RUNX1
E2F1	controls-expression-of	ID3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
BRCA1	interacts-with	CHEK2
CHEK1	interacts-with	MCM3
CCNA2	controls-state-change-of	E2F3
PITX2	controls-expression-of	CREB5
CCNA2	in-complex-with	UBE2C
CBX6	interacts-with	CBX8
E2F1	interacts-with	MCM3
ATAD2	interacts-with	CBX3
PPARG	controls-state-change-of	COL1A1
CAD	interacts-with	TOP2A
TCF3	controls-expression-of	CRABP2
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
CBX3	interacts-with	MRPL12
CHEK2	controls-state-change-of	BRCA1
RUNX1	controls-expression-of	SHOX2
FOXA1	controls-expression-of	ERG
CBX3	interacts-with	CBX8
ID2	interacts-with	TCF3
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
DNMT3B	interacts-with	HELLS
PTGIR	controls-state-change-of	CDK5R1
CCNA2	controls-phosphorylation-of	FOXM1
E2F3	interacts-with	MSH2
PBX1	controls-expression-of	ERBB4
ZNF423	controls-expression-of	RCOR2
TFAP4	controls-expression-of	E2F1
PRKCE	controls-state-change-of	CDK5R1
RUNX1	controls-expression-of	DLX5
TCF4	controls-expression-of	FOXA1
CBX4	interacts-with	TOP1
CBFA2T3	interacts-with	TCF3
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
CBFA2T3	interacts-with	HIF1A
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
CAV1	interacts-with	ECT2
FOXA1	controls-expression-of	NR0B2
FGFR3	interacts-with	MCM7
TCF4	controls-expression-of	SHOX2
CAD	interacts-with	MCM2
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
BRCA1	controls-phosphorylation-of	CHEK2
FGF2	controls-expression-of	CRABP2
TCF3	controls-expression-of	RUNX1
CAMK2A	controls-state-change-of	QKI
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
NR0B2	interacts-with	RUNX2
TCF3	controls-expression-of	E2F3
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
AKAP12	interacts-with	E2F1
FOXA1	controls-expression-of	ARHGAP44
CHEK1	controls-state-change-of	MCM3
LMO2	controls-expression-of	BRSK1
FOXA1	controls-expression-of	PSMC3IP
TCF3	controls-expression-of	COL1A1
IQGAP3	interacts-with	IRAK1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
ID2	interacts-with	NR0B2
ARHGAP44	interacts-with	NME2
CBX4	in-complex-with	ZNF217
FGF2	controls-expression-of	CAD
RUNX2	controls-expression-of	RUNX1
CDH13	interacts-with	RAD51
CBX3	interacts-with	HELLS
DLX5	interacts-with	FOXA1
E2F1	interacts-with	EPAS1
MCC	interacts-with	MCM7
ILF2	interacts-with	MCM6
CDH13	interacts-with	TFAP2A
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
MCM2	interacts-with	TONSL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
MCM6	interacts-with	TONSL
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
CHEK1	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F2
ERBB4	interacts-with	TFAP2A
CAD	interacts-with	MIF
ERBB4	interacts-with	PTPRH
HMGA1	interacts-with	PPARG
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
CHEK1	controls-state-change-of	RAD51
RUNX2	controls-expression-of	ZDHHC9
BRCA1	interacts-with	BRSK1
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
TCF3	controls-expression-of	DLX2
TCF3	controls-expression-of	GRHL3
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
ONECUT1	controls-expression-of	ZDHHC9
BRCA1	interacts-with	FHL2
CREB5	in-complex-with	PSMC3IP
MSH2	interacts-with	TRIP13
FOXA1	controls-expression-of	SOX4
TFAP4	controls-expression-of	CDH13
NR0B2	controls-state-change-of	HIF1A
FOXA1	controls-expression-of	ID2
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
RUNX2	controls-expression-of	ELAVL2
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
PBX1	controls-expression-of	ELAVL2
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
GMNN	interacts-with	MCM6
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
ID4	interacts-with	TCF3
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CHEK1	controls-phosphorylation-of	MCM3
CAMK2A	interacts-with	CDK5R1
ID2	interacts-with	ID4
NR0B2	interacts-with	ONECUT1
NME2	catalysis-precedes	CANT1
ILF2	interacts-with	MCM7
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
PITX2	controls-expression-of	DLX5
CHEK2	interacts-with	MCM7
CHEK2	interacts-with	FOXM1
ILF2	in-complex-with	TOP1
EPAS1	interacts-with	HIF1A
PITX2	controls-expression-of	SOX4
EPAS1	interacts-with	MCM7
TCF4	controls-expression-of	DMD
TCF3	controls-expression-of	ETV4
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	interacts-with	RBPMS
FOXA1	controls-expression-of	E2F1
LRRFIP1	interacts-with	RAB25
CBX4	interacts-with	KDM5B
BRCA1	interacts-with	MSH2
MCM6	interacts-with	SOX4
ONECUT1	controls-expression-of	NFIX
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
MCC	interacts-with	TSFM
CBX3	interacts-with	FEN1
HMGA1	interacts-with	PBX1
E2F1	controls-expression-of	MCM2
COL1A1	interacts-with	ERO1A
FGF2	controls-expression-of	MCM3
BRCA1	interacts-with	UHRF1
FOXA1	interacts-with	LDB2
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
ID2	interacts-with	TCF4
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
TCF4	controls-expression-of	NFIX
TCF4	controls-expression-of	ARHGAP44
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
TCF3	controls-expression-of	CBX8
FOXA1	controls-expression-of	MCC
PPARG	controls-state-change-of	CRABP2
TCF3	controls-expression-of	DNMT3B
E2F1	interacts-with	KLF6
PITX2	controls-expression-of	TIGD2
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
CREB5	interacts-with	ID3
ID2	interacts-with	OLIG1
BRCA1	interacts-with	TFAP4
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
BRCA1	interacts-with	ILF2
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
ERG	interacts-with	LMO2
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
TCF3	controls-expression-of	HIF1A
PGR	controls-expression-of	PLAG1
E2F7	in-complex-with	E2F8
PITX2	controls-expression-of	PAX6
CAMK2A	interacts-with	E2F3
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
TCF4	controls-expression-of	TFAP4
CAV1	in-complex-with	RHOF
FHL2	interacts-with	HIF1A
LMO2	controls-expression-of	FOXA1
DPYSL2	interacts-with	ERO1A
MCC	interacts-with	MSH2
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
CBFA2T3	controls-expression-of	RUNX1
FOXA1	interacts-with	PBX1
ERG	interacts-with	FLI1
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
TCF3	controls-expression-of	HMGA1
BRCA1	interacts-with	TONSL
ID3	interacts-with	TCF3
E2F1	interacts-with	FGF2
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	MMP14
CBX3	interacts-with	DNMT3B
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
RRAS	controls-state-change-of	PLCZ1
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
FOXA1	in-complex-with	PGR
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
AKAP12	interacts-with	RHOF
HIF1A	interacts-with	IL11
BRCA1	interacts-with	TFAP2A
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
CHEK2	controls-state-change-of	AURKB
DACH1	interacts-with	TCF3
CHAF1B	interacts-with	CHEK2
HMGA1	controls-expression-of	PTGIR
CCNA2	interacts-with	E2F1
AKAP12	interacts-with	BRCA1
NFIB	interacts-with	NFIX
FOXA1	controls-expression-of	TFAP4
TCF21	interacts-with	TCF4
E2F1	interacts-with	ERO1A
NR0B2	controls-expression-of	COL1A1
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
BARX2	interacts-with	FHL2
FOXA1	interacts-with	MCM7
BRCA1	interacts-with	CCNA2
TFAP4	controls-expression-of	CBFA2T3
PBX1	interacts-with	TCF3
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
AKAP12	in-complex-with	RHOF
PITX2	controls-expression-of	SHOX2
MSH2	controls-state-change-of	CHEK2
RBPMS	interacts-with	TRIP13
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
CHEK2	controls-phosphorylation-of	BRCA1
PIAS3	controls-transport-of	AURKB
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
NR0B2	interacts-with	PPARG
TCF4	controls-expression-of	BCL6B
PITX2	controls-expression-of	CAMK2A
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
BRCA1	in-complex-with	MSH2
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
FOXA1	controls-expression-of	KLF6
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
TFAP4	controls-expression-of	RAMP2
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
BRCA1	interacts-with	PGR
MIF	controls-expression-of	CBX4
ARHGEF6	interacts-with	MCM7
CAV1	interacts-with	RAB27B
PITX2	controls-expression-of	NFIX
CHAF1A	in-complex-with	CHAF1B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
TCF3	controls-expression-of	BARX2
CAMK2A	interacts-with	E2F2
FOXA1	interacts-with	NFIX
E2F1	controls-expression-of	NRK
TFAP2A	controls-expression-of	NACC1
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
PSMC3IP	interacts-with	RAD51
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
CBX3	interacts-with	TOP1
TCF3	controls-expression-of	TFAP4
CHEK1	in-complex-with	E2F1
CHEK1	interacts-with	CHEK2
CHEK2	interacts-with	FHL2
ATAD2	interacts-with	E2F1
CCNA2	in-complex-with	E2F3
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
TCF3	controls-expression-of	FOXA1
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
CAD	interacts-with	MCM7
CENPF	in-complex-with	NDC80
CHEK2	controls-state-change-of	E2F1
CHEK1	interacts-with	UNC5CL
TFAP2A	controls-expression-of	IL11
TCF21	interacts-with	TCF3
PITX2	controls-expression-of	WNT3A
BRCA1	interacts-with	MCM2
E2F1	interacts-with	FHL2
FGFR3	interacts-with	TRIP13
BRCA1	interacts-with	ZNF423
FGF2	controls-expression-of	HMGA1
CBX6	interacts-with	CHAF1A
CHEK1	controls-state-change-of	FEN1
PPARG	controls-expression-of	PRRX2
CHEK1	controls-phosphorylation-of	E2F3
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
NME2	catalysis-precedes	CAD
RUNX2	controls-expression-of	COL1A1
E2F3	controls-expression-of	TYMS
FOXA1	interacts-with	UHRF1
E2F2	interacts-with	MMP14
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	MCM7
FOXA1	controls-expression-of	MEIS2
MEIS2	interacts-with	PBX1
FGF2	controls-expression-of	TYMS
CENPF	in-complex-with	CENPK
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
CHEK1	controls-state-change-of	AURKB
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
PITX2	controls-expression-of	TCF21
NR0B2	controls-state-change-of	COL1A1
CBX8	controls-state-change-of	CBX4
CBX8	interacts-with	TOP1
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
PGR	controls-expression-of	ARHGAP6
E2F1	interacts-with	MDFI
E2F1	controls-expression-of	ZEB1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CHEK2	controls-state-change-of	TTK
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
TFAP4	controls-expression-of	DMD
CHEK1	interacts-with	MCM7
HIF1A	interacts-with	MSH2
CAD	interacts-with	E2F1
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
TCF4	controls-expression-of	DACH1
KLF15	interacts-with	TAF4
MCM2	interacts-with	TOP1
FOXA1	interacts-with	ONECUT1
TOP2A	interacts-with	UHRF1
FOXA1	controls-expression-of	HOXA11
NR0B2	controls-state-change-of	TCF19
PRKCE	controls-phosphorylation-of	AURKB
CHEK1	controls-expression-of	E2F3
CHEK1	interacts-with	MCM6
FOXA1	controls-expression-of	DMD
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
E2F1	interacts-with	ONECUT1
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
