CBX3	interacts-with	HELLS
NDC80	interacts-with	RUNX1
RUNX1	controls-expression-of	SHOX2
FOXM1	controls-expression-of	ONECUT1
CBX3	interacts-with	HMGA1
FOXM1	controls-expression-of	CENPF
FOXM1	in-complex-with	ONECUT1
CENPF	in-complex-with	NDC80
NDC80	interacts-with	TOP1
ONECUT1	controls-expression-of	CBX3
CBX3	interacts-with	TOP1
FOXM1	in-complex-with	MYBL2
CBX3	interacts-with	CHAF1A
CBX3	in-complex-with	CBX8
NDC80	interacts-with	TTK
FOXM1	interacts-with	MYBL2
CBX3	interacts-with	MCM2
CBX3	interacts-with	MYBL2
CBX3	interacts-with	CBX8
ONECUT1	controls-expression-of	RUNX1
