ZEB1	controls-expression-of	FOXA1
ECT2	interacts-with	MCM6
BRCA1	catalysis-precedes	FEN1
ONECUT1	controls-expression-of	RUNX1
HMGA1	controls-expression-of	ONECUT1
HIF1A	interacts-with	RUNX2
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
DLX2	interacts-with	DLX5
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
PIAS3	controls-state-change-of	PGR
ONECUT1	controls-expression-of	ETV4
BRCA1	interacts-with	MCM3
CREB5	interacts-with	RBPMS
FOXM1	controls-expression-of	CENPF
BRCA1	interacts-with	HIF1A
MCM3	interacts-with	TONSL
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
EBF1	interacts-with	ZNF423
BRCA1	interacts-with	MSH2
ZNF366	controls-state-change-of	PPARG
FOXA1	controls-expression-of	GPR37
AURKB	interacts-with	E2F2
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
MIF	controls-expression-of	ZNF593
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
ZEB1	controls-expression-of	BRSK1
BRCA1	interacts-with	CHEK1
CDK5R1	controls-state-change-of	CDK5
EBF1	interacts-with	ERO1A
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
E2F1	controls-expression-of	ZNF367
HIF1A	controls-expression-of	ID2
CBX3	interacts-with	FEN1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
FOXA1	controls-expression-of	PSMC3IP
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
RUNX1	controls-expression-of	MMP14
TCF4	controls-expression-of	RCOR2
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
TFAP4	controls-expression-of	TONSL
PITX2	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
CAMK2A	interacts-with	PTTG1
ONECUT1	controls-expression-of	ANKRD1
E2F3	interacts-with	HIF1A
CBX3	interacts-with	DNMT3B
TFAP4	controls-expression-of	BARX2
E2F1	interacts-with	TOP2A
CBX4	interacts-with	TOP1
CAMK2A	controls-state-change-of	QKI
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
COL1A1	interacts-with	TFAP2A
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
FOXM1	interacts-with	ZNF366
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
BRCA1	interacts-with	E2F1
AURKB	in-complex-with	ZWINT
MSH2	interacts-with	RAD51
BRCA1	interacts-with	TFAP4
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
MYBL2	interacts-with	NFIX
HMGA1	interacts-with	TOP2A
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
BRCA1	controls-state-change-of	CHEK1
EPAS1	interacts-with	MCM3
BRCA1	interacts-with	RAD51
E2F2	interacts-with	E2F3
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
E2F2	interacts-with	MYBL2
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
FGFR3	interacts-with	SHOX2
PRKCE	controls-state-change-of	AURKB
FOXM1	controls-expression-of	PITX2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
FOXM1	interacts-with	TOP2A
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
WNT3A	controls-expression-of	TFAP2A
HIF1A	controls-expression-of	RAMP2
BRCA1	interacts-with	CBX3
CBX3	interacts-with	MCM2
HMGA1	interacts-with	MCM6
ECT2	interacts-with	FOXM1
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
CAMK2A	interacts-with	E2F2
FOXO1	controls-expression-of	ELAVL2
AURKB	controls-phosphorylation-of	ZWINT
ZEB1	controls-expression-of	DNMT3B
MCM2	interacts-with	MCM7
FOXO1	controls-expression-of	TFAP4
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
PAX6	interacts-with	PBX1
FOXM1	interacts-with	HIF1A
FGFR3	interacts-with	IQGAP3
HIF1A	controls-expression-of	ONECUT1
TTK	controls-state-change-of	CHEK2
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
AURKB	controls-state-change-of	ZWINT
MIF	controls-expression-of	ELAVL2
ZEB1	controls-expression-of	MDFI
BRCA1	interacts-with	BRSK1
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F2	controls-expression-of	MCM3
RUNX2	controls-expression-of	GRHL3
BRCA1	interacts-with	CENPF
CENPK	interacts-with	TOP2A
BRCA1	in-complex-with	E2F1
PITX2	controls-expression-of	FGFR3
DLX5	interacts-with	FOXO1
COL1A1	interacts-with	ERO1A
PITX2	controls-expression-of	RRAS
EPHA1	interacts-with	PAX6
PRRX2	controls-expression-of	SHOX2
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
BRCA1	in-complex-with	CHEK2
TAF4	interacts-with	TCF3
PAX6	controls-expression-of	TCF4
UBE2C	controls-state-change-of	GMNN
HIF1A	interacts-with	IQGAP3
RBPMS	interacts-with	TRIP13
CAMK2A	interacts-with	GTSE1
BRCA1	controls-state-change-of	CHEK2
CBX3	in-complex-with	CENPK
FOXA1	controls-expression-of	PITX2
AURKB	in-complex-with	CENPF
RUNX1	controls-expression-of	RUNX2
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
BRCA1	interacts-with	COL1A1
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
DMD	interacts-with	MCM2
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
NFIX	interacts-with	TAF4
FOXM1	controls-expression-of	ONECUT1
BRCA1	interacts-with	CAD
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
AURKB	controls-phosphorylation-of	NDC80
RUNX2	controls-expression-of	DLX2
ECT2	interacts-with	TOP2A
E2F1	interacts-with	MYBL2
ETV4	interacts-with	PYGO2
FLI1	interacts-with	MSH2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
PSMC3IP	controls-state-change-of	RAD51
MDFI	interacts-with	TCF3
AURKB	interacts-with	TOP2A
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
E2F1	controls-expression-of	ATAD2
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
ECT2	interacts-with	TOP1
E2F3	interacts-with	MMP14
FOXM1	controls-expression-of	CREB5
RUNX1	interacts-with	TCF3
BRCA1	in-complex-with	DNMT3B
ONECUT1	controls-expression-of	DLX2
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
MEIS2	interacts-with	RBPMS
E2F3	interacts-with	MYBL2
FOXM1	controls-expression-of	DMD
E2F1	controls-expression-of	MCM7
E2F1	interacts-with	FHL2
MCM3	interacts-with	RAD51
AURKB	interacts-with	PBX1
PITX2	controls-expression-of	PRRX2
BRCA1	interacts-with	TOP1
HIF1A	controls-expression-of	E2F3
E2F1	interacts-with	MSH2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CBX3	interacts-with	MYBL2
BRCA1	interacts-with	FHL2
MACF1	interacts-with	MCM2
AURKB	interacts-with	E2F1
ZEB1	controls-expression-of	HOXA11
BRCA1	in-complex-with	CHEK1
PECAM1	interacts-with	TCF3
PAX6	controls-expression-of	DMD
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
PPARG	controls-state-change-of	CRABP2
IQGAP3	interacts-with	RAC3
PPARG	controls-state-change-of	TCF19
BRCA1	interacts-with	CHEK2
PITX2	controls-expression-of	CREB5
E2F1	interacts-with	MCM3
PPARG	controls-state-change-of	COL1A1
AURKB	in-complex-with	NDC80
ZEB1	controls-expression-of	PLAG1
CBX3	interacts-with	CBX8
E2F1	interacts-with	E2F3
CAMK2A	interacts-with	E2F1
E2F3	interacts-with	MSH2
ZNF423	controls-expression-of	RCOR2
TFAP4	controls-expression-of	E2F1
PRKCE	controls-state-change-of	CDK5R1
TCF4	controls-expression-of	FOXA1
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	PITX2
CENPK	in-complex-with	ZWINT
E2F1	interacts-with	TSFM
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
FGFR3	interacts-with	MCM7
AURKB	controls-state-change-of	NDC80
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
BRCA1	controls-phosphorylation-of	CHEK2
FOXA1	controls-expression-of	BRCA1
AURKB	interacts-with	MYH11
E2F1	controls-expression-of	E2F8
CBX4	interacts-with	CENPF
NDC80	interacts-with	TTK
BRCA1	interacts-with	MCM6
CREB5	interacts-with	MDFI
BRCA1	in-complex-with	RAD51
PITX2	controls-expression-of	RBPMS
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
IQGAP3	interacts-with	IRAK1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
CBX4	in-complex-with	ZNF217
E2F1	controls-expression-of	MCM3
RUNX2	controls-expression-of	RUNX1
CBX3	interacts-with	HELLS
FOXO1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	EPHA1
DLX5	controls-expression-of	RUNX2
MCM2	interacts-with	TONSL
PITX2	controls-expression-of	DMD
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
FOXM1	controls-expression-of	AURKB
EPAS1	interacts-with	MYBL2
RUNX2	controls-expression-of	ZDHHC9
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
PPARG	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	ZDHHC9
CREB5	in-complex-with	PSMC3IP
MSH2	interacts-with	TRIP13
FOXA1	controls-expression-of	SOX4
AURKB	in-complex-with	UBE2C
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
AURKB	interacts-with	BRCA1
E2F1	controls-expression-of	E2F7
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
FOXM1	controls-expression-of	MEIS2
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
CBX4	interacts-with	RAD51
MCM3	interacts-with	UHRF1
CBX3	in-complex-with	CBX8
COL1A1	in-complex-with	ITGA11
PPARG	controls-expression-of	COL1A1
EPAS1	interacts-with	TFAP2A
ECT2	interacts-with	HMGA1
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
TCF4	controls-expression-of	SHOX2
RRAS	controls-state-change-of	PLCZ1
PAX6	controls-expression-of	ERG
EPAS1	interacts-with	HIF1A
AURKB	interacts-with	TRIP13
PITX2	controls-expression-of	SOX4
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
EBF1	controls-expression-of	PPARG
ONECUT1	controls-expression-of	NFIX
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
RARB	interacts-with	ZNF423
MCM3	interacts-with	P2RY6
E2F1	controls-expression-of	MCM2
PITX2	controls-expression-of	TCF4
BRCA1	interacts-with	UHRF1
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
MEIS2	interacts-with	PBX1
ECT2	interacts-with	ILF2
HMGA1	interacts-with	IL11
FOXM1	controls-expression-of	EBF1
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
E2F1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	IRAK1
AURKB	interacts-with	CBX3
PITX2	controls-expression-of	TIGD2
CAMK2A	interacts-with	HMGA1
CREB5	interacts-with	ID3
EPHA1	interacts-with	ONECUT1
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
BRCA1	interacts-with	ILF2
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
FLI1	interacts-with	HOXA11
PGR	controls-expression-of	PLAG1
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
TCF4	controls-expression-of	TFAP4
E2F1	interacts-with	MDFI
CBX3	interacts-with	MRPL12
RUNX1	controls-expression-of	DLX5
ETV4	interacts-with	HIF1A
PITX2	controls-expression-of	PBX1
CBX4	interacts-with	HELLS
BRCA1	interacts-with	TONSL
ID3	interacts-with	TCF3
PITX2	controls-expression-of	PAX6
E2F1	interacts-with	MMP14
PBX1	controls-expression-of	ELAVL2
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
PITX2	controls-expression-of	DLX5
RUNX1	interacts-with	RUNX2
UBE2C	controls-state-change-of	PTTG1
HIF1A	interacts-with	IL11
BRCA1	interacts-with	TFAP2A
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
ECT2	interacts-with	TRIP13
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
FOXA1	interacts-with	MCM7
BRCA1	interacts-with	CCNA2
PBX1	interacts-with	TCF3
FOXM1	controls-expression-of	DLX5
AURKB	interacts-with	MACF1
MCM7	interacts-with	TOP1
PITX2	controls-expression-of	SHOX2
MSH2	controls-state-change-of	CHEK2
E2F1	interacts-with	NDC80
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
BRCA1	interacts-with	TOP2A
PIAS3	controls-transport-of	AURKB
KLF6	interacts-with	RUNX1
FOXO1	interacts-with	TOP1
PITX2	controls-expression-of	CAMK2A
MCM3	interacts-with	MCM6
HIF1A	controls-expression-of	CBX8
BRCA1	in-complex-with	MSH2
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
E2F2	interacts-with	IRAK1
IQGAP3	interacts-with	RHOF
PITX2	controls-expression-of	NFIX
PGR	interacts-with	PIAS3
E2F1	controls-expression-of	ETV4
MYBL2	interacts-with	PAX6
E2F1	controls-expression-of	NRK
NFIX	interacts-with	ZNF217
PSMC3IP	interacts-with	RAD51
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
CBX3	interacts-with	TOP1
FOXM1	in-complex-with	MYBL2
PITX2	interacts-with	RBPMS
E2F1	controls-expression-of	CBX4
MYH11	interacts-with	RAD51
ZEB1	controls-expression-of	ETV4
TTK	controls-phosphorylation-of	CHEK2
CENPF	in-complex-with	NDC80
TCF21	interacts-with	TCF3
PITX2	controls-expression-of	WNT3A
BRCA1	interacts-with	MCM2
PBX1	controls-expression-of	PITX2
FGFR3	interacts-with	TRIP13
RUNX2	controls-expression-of	ELAVL2
PPARG	controls-expression-of	PRRX2
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
E2F3	controls-expression-of	TYMS
E2F2	interacts-with	MMP14
AURKB	in-complex-with	CENPK
ZEB1	controls-expression-of	PITX2
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
CENPF	in-complex-with	CENPK
PECAM1	interacts-with	SPSB1
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
FOXM1	controls-expression-of	PAX6
RUNX1	in-complex-with	TCF3
PITX2	controls-expression-of	TCF21
HIF1A	controls-expression-of	EPAS1
CBX8	controls-state-change-of	CBX4
AURKB	interacts-with	ECT2
PAX6	controls-expression-of	FLI1
AURKB	interacts-with	NDC80
E2F1	interacts-with	E2F2
AURKB	interacts-with	TTK
PPARG	controls-state-change-of	CCNA2
MCM3	interacts-with	MCM7
FOXM1	controls-expression-of	RARB
CAMK2A	controls-state-change-of	PTTG1
CBX3	interacts-with	ZNF217
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
FOXA1	interacts-with	ONECUT1
FOXA1	controls-expression-of	HOXA11
PRKCE	controls-phosphorylation-of	AURKB
NDC80	interacts-with	RUNX1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
E2F1	interacts-with	ONECUT1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
