MCM7	interacts-with	PPARG
RUNX1	controls-state-change-of	ACTN2
CBFA2T3	controls-expression-of	JDP2
ZEB1	controls-expression-of	ARHGAP44
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
CAV1	interacts-with	RAC3
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
TEK	interacts-with	TIE1
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
FOXO1	controls-expression-of	HLX
FGF7	in-complex-with	FGFR3
RUNX2	controls-expression-of	TBX5
PIAS3	controls-state-change-of	PGR
CBFA2T3	controls-expression-of	LMO2
CAV1	interacts-with	NR3C2
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
FGFR3	controls-state-change-of	FGF2
NFIB	interacts-with	PAX6
CBFA2T3	in-complex-with	ERBB4
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
RHOF	interacts-with	SPTBN1
ACTN2	interacts-with	SMARCA2
TCF3	controls-expression-of	TEAD4
NEO1	interacts-with	RHOJ
SPTBN1	controls-state-change-of	MYH11
FOXO1	controls-expression-of	DMD
ZEB1	controls-expression-of	GPC3
TCF3	controls-expression-of	AJUBA
CDK5R1	in-complex-with	DPYSL2
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
FOXA1	interacts-with	NFIX
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
ITGA11	in-complex-with	TNXB
TCF3	controls-expression-of	CBFA2T3
MYH11	in-complex-with	SORBS3
SORBS3	interacts-with	TEAD4
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
TCF3	controls-expression-of	IL22
NFIX	controls-state-change-of	POLR3G
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FOXA1	controls-expression-of	CBX6
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
FOXO1	controls-expression-of	TBX4
ID2	interacts-with	TCF3
FGF2	controls-expression-of	EBF1
FGF2	in-complex-with	FGF7
GCM1	controls-expression-of	LHX6
CBFA2T3	controls-expression-of	PAX6
ECT2	interacts-with	MYH11
LRRFIP1	controls-state-change-of	FGFR3
RBPMS	interacts-with	TIE1
ACTN2	controls-state-change-of	GRIA1
FOXA1	interacts-with	NFIB
GCM1	interacts-with	ZNF536
TFAP2A	controls-expression-of	THRA
TCF3	controls-expression-of	SMARCA2
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
LMO2	controls-expression-of	WWC1
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
TCF3	controls-expression-of	NRXN1
TFAP2A	interacts-with	TNXB
PPARG	controls-state-change-of	AGER
RUNX1	controls-expression-of	MMP14
RAC3	interacts-with	SPTBN1
GCM1	controls-expression-of	THRA
LMO2	controls-expression-of	WNT3A
TAL1	controls-expression-of	ARHGAP44
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	PTH1R
LATS2	in-complex-with	WWC1
FOXO1	controls-expression-of	ERG
SOX4	in-complex-with	TCF7L1
MAP3K3	controls-state-change-of	RCAN1
FOXA1	controls-expression-of	NR0B2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
CBX4	interacts-with	KHDRBS2
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
FOXA1	controls-expression-of	ERG
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
LMO2	controls-expression-of	PADI4
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
TAL1	controls-expression-of	CBFA2T3
FGF2	interacts-with	GPC3
PITX2	controls-expression-of	PRKCE
CBFA2T3	controls-expression-of	RASSF2
FGF2	controls-expression-of	PAX6
FGF2	controls-expression-of	ANXA1
MAP3K3	interacts-with	MCC
PPARG	controls-expression-of	NDRG2
ELAVL2	interacts-with	ILF2
TCF3	controls-expression-of	SLIT2
FOXO1	interacts-with	SPTBN1
ZEB1	controls-expression-of	PLAGL1
PRRX2	controls-expression-of	LDB2
PITX2	controls-expression-of	ACKR1
CAV1	interacts-with	TSPAN12
ILF2	in-complex-with	TCF4
ILF2	interacts-with	PPARG
PPARG	controls-expression-of	AGER
LMO2	controls-expression-of	TCF21
CAV1	in-complex-with	COL1A1
FLI1	interacts-with	KLF2
FOXA1	controls-expression-of	TCF21
FOXA1	controls-expression-of	SOX17
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
NR0B2	interacts-with	RXRG
CAV1	interacts-with	FOXO1
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
EPAS1	interacts-with	FLI1
TFAP4	controls-expression-of	MAP3K3
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
PBX1	controls-expression-of	ID2
ITGA8	in-complex-with	TNXB
SORBS3	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	CAMK2A
TCF3	controls-expression-of	THRA
MCM7	interacts-with	MIF
PBX1	controls-expression-of	KLF9
CAMK2A	controls-state-change-of	DMD
RUNX1	controls-expression-of	JDP2
CAV1	interacts-with	NEO1
LMO2	controls-expression-of	ID2
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	PPARG
TFAP4	controls-expression-of	KLF15
CAMK2A	controls-phosphorylation-of	GRIA1
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
ACTN2	controls-state-change-of	SORBS3
ITGA11	in-complex-with	ITGA8
ILF2	interacts-with	KLF4
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	MAP3K3
PPARG	controls-state-change-of	DPYSL2
FOXO1	controls-expression-of	ELAVL2
PITX2	controls-expression-of	RARB
RUNX1	controls-expression-of	PBX1
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
FOXA1	controls-expression-of	THRA
TCF3	controls-expression-of	EPHB6
CBFA2T3	controls-expression-of	ERG
LMO2	controls-expression-of	CREB5
FOXA1	controls-expression-of	MCC
PAX6	interacts-with	PBX1
CAV1	interacts-with	MMP14
LMO2	controls-expression-of	SH2D3C
TFAP4	controls-expression-of	RUNX1
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
TCF3	controls-expression-of	SOX17
NR0B2	interacts-with	SMARCA2
PAX6	interacts-with	ZNF536
NR0B2	interacts-with	THRA
ANXA1	interacts-with	MEIS2
EDNRB	controls-state-change-of	RASGRP2
PPARG	controls-expression-of	COL1A1
FOXA1	controls-expression-of	TCF7L1
PPARG	controls-expression-of	EPAS1
PITX2	controls-expression-of	FGFR3
DLX5	interacts-with	FOXO1
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
CAMK2A	controls-state-change-of	ACTN2
DPYSL2	interacts-with	FGD5
RUNX1	interacts-with	TEAD4
FOXA1	controls-expression-of	CREB5
PRRX2	controls-expression-of	DMD
ZEB1	controls-expression-of	ACKR1
CAV1	interacts-with	SH2D3C
HIF1A	controls-expression-of	KLF9
ECT2	interacts-with	SPTBN1
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
TAL1	controls-expression-of	MACF1
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
RARB	in-complex-with	RXRG
PRRX2	controls-expression-of	ZNF423
GCM1	controls-expression-of	WWC1
BMP7	controls-state-change-of	ZNF423
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	KLF9
TCF3	controls-expression-of	CHRDL1
CCNA2	interacts-with	PGR
CBFA2T3	controls-expression-of	PPARG
PPARG	interacts-with	RXRG
MYH11	interacts-with	ZFAND5
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
NR3C2	controls-expression-of	GRIA1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
MIF	controls-expression-of	GPC3
RUNX2	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
ANXA1	interacts-with	FOXO1
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
SPTBN1	controls-state-change-of	DMD
TCF3	controls-expression-of	RXRG
TCF3	controls-expression-of	ANKRD1
IRAK1	controls-state-change-of	LRRFIP1
FGFR3	controls-state-change-of	FGF7
TCF3	controls-expression-of	CDH13
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
FOXA1	controls-expression-of	TCF4
CAMK2A	controls-state-change-of	GRIA1
TCF3	controls-expression-of	CRYAB
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
CBX4	in-complex-with	ZEB1
FOXA1	controls-expression-of	ZDHHC14
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
FOXO1	controls-expression-of	CAV1
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
TCF3	controls-expression-of	GRIA1
SMARCA2	interacts-with	SOX7
PAX6	interacts-with	SMARCA2
ERG	interacts-with	ILF2
ILF2	interacts-with	KHDRBS2
ZEB1	controls-expression-of	MEIS2
TCF4	controls-expression-of	NPR2
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
LRRFIP1	controls-state-change-of	FGF2
ACTN2	catalysis-precedes	CAMK2A
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
PPARG	interacts-with	PROX1
PPARG	controls-state-change-of	TFAP2A
E2F1	interacts-with	FLI1
ACTN2	controls-state-change-of	ANXA1
COL1A1	interacts-with	KLF15
EDNRB	controls-state-change-of	RRAS
PPARG	controls-state-change-of	HIF1A
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
FOXO1	controls-expression-of	PITX2
ZEB1	controls-expression-of	PROX1
SMARCA2	in-complex-with	TCF7L1
MEIS2	interacts-with	RBPMS
FLI1	interacts-with	SMARCA2
RUNX2	controls-expression-of	MYOCD
CAV1	interacts-with	RHOF
FGF2	controls-expression-of	TBX2
NFIX	interacts-with	ZNF536
FOXO1	controls-expression-of	CDKN2B
PITX2	controls-expression-of	PRRX2
PBX1	controls-expression-of	RARB
TCF3	controls-expression-of	HEYL
ZEB1	controls-expression-of	ERBB4
CBX4	interacts-with	FGFR3
MACF1	interacts-with	RHOJ
FGF2	controls-expression-of	AKAP12
WNT3A	controls-expression-of	DCC
EPAS1	interacts-with	HIF3A
ID4	interacts-with	TAL1
PITX2	controls-expression-of	CRABP2
FOXA1	controls-expression-of	VGLL1
RUNX1	controls-expression-of	ANKRD1
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
MEIS2	interacts-with	TBX5
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
RHOJ	interacts-with	ZFYVE9
FGF2	controls-state-change-of	FGFR3
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
FOXO1	controls-expression-of	KLF4
PITX2	controls-expression-of	CREB5
PITX2	controls-expression-of	CDK5R1
TCF4	controls-expression-of	STARD13
ARHGEF15	interacts-with	PRKG1
EPAS1	interacts-with	SMARCA2
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	PKIA
FGF2	controls-state-change-of	FGF7
PPARG	controls-state-change-of	COL1A1
NFIX	interacts-with	SMARCA2
RRAS	controls-state-change-of	PLCL1
CAMK2A	controls-state-change-of	SORBS3
ZEB1	controls-expression-of	LRRN3
RUNX2	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
WNT3A	controls-expression-of	CRYAB
PITX2	controls-expression-of	FOXA1
TAL1	controls-expression-of	NPR2
E2F1	interacts-with	SMARCA2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
CAV1	in-complex-with	RAC3
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
FOXA1	controls-expression-of	TEAD4
RUNX1	controls-expression-of	DLX5
CAV1	in-complex-with	RHOJ
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
NFIX	interacts-with	PAX6
MIF	controls-expression-of	DMD
FOXO1	controls-expression-of	MEIS2
FGFR3	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	WNT3A
FOXA1	controls-expression-of	NEO1
PYGO2	in-complex-with	TCF7L1
TCF3	controls-expression-of	SH2D3C
HIF1A	controls-expression-of	ID2
TCF3	controls-expression-of	PTGIR
MIF	controls-expression-of	CBX6
DLC1	interacts-with	WWC1
ILF2	interacts-with	ZEB1
GCM1	controls-expression-of	CHD5
ERG	interacts-with	PIAS3
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
GCM1	controls-expression-of	ANKRD1
RAMP2	interacts-with	RAMP3
FLI1	in-complex-with	TAL1
E2F1	interacts-with	ZNF366
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
TAL1	interacts-with	TCF4
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
CBFA2T3	interacts-with	GFI1B
LATS2	interacts-with	MAP3K3
DLC1	interacts-with	STARD13
FOXA1	controls-expression-of	ARHGAP44
FOXO1	controls-expression-of	TEK
FGF2	controls-expression-of	DPYSL2
TFAP2A	controls-expression-of	NFIB
CAV1	controls-transport-of	WNT3A
TCF3	controls-expression-of	CNTN6
KLF4	interacts-with	SMARCA2
CAV1	in-complex-with	TNXB
ACTN2	controls-state-change-of	MYH11
FOXA1	controls-expression-of	TWIST2
ID4	interacts-with	OLIG1
E2F1	interacts-with	EPAS1
FOXO1	controls-expression-of	PLAG1
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
IRAK1	controls-state-change-of	FGF2
CBFA2T3	interacts-with	PRDM6
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
SPTBN1	controls-state-change-of	SORBS3
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
KLF2	interacts-with	RASGRP2
CDK5R1	controls-state-change-of	DPYSL2
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
PITX2	controls-expression-of	PIAS3
PGR	controls-expression-of	CALCRL
TCF3	controls-expression-of	TBX2
GCM1	interacts-with	SMARCA2
TCF3	controls-expression-of	POLR3G
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
MAP3K3	controls-phosphorylation-of	RCAN1
TCF4	controls-expression-of	ITGA8
CBFA2T3	interacts-with	TCF4
ERG	interacts-with	SMARCA2
TCF3	controls-expression-of	STARD13
PPARG	controls-expression-of	HIF1A
E2F1	interacts-with	RARB
PITX2	controls-expression-of	SOX4
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
FGF2	in-complex-with	FGFR3
CAV1	interacts-with	PTGIS
FOXA1	controls-expression-of	ID2
IRAK1	controls-state-change-of	FGFR3
AGER	interacts-with	FGF2
FOXA1	interacts-with	PBX1
NR0B2	controls-state-change-of	AGER
PPARG	interacts-with	TFAP2A
FOXO1	controls-expression-of	NFIB
CDKN2B	interacts-with	LATS2
FGF2	controls-expression-of	CRYAB
CAV1	interacts-with	SPTBN1
ID2	interacts-with	ID4
RASGRP2	controls-state-change-of	RRAS
TCF3	controls-expression-of	ACTN2
FGF2	interacts-with	FGFR3
MAP3K3	interacts-with	RCAN1
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
CDH13	interacts-with	ZEB1
PAX6	controls-expression-of	ERG
EDNRB	controls-state-change-of	PRKCE
PITX2	controls-expression-of	RUNX1
FGF7	controls-expression-of	PPARG
PBX1	controls-expression-of	THRA
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
KLF9	interacts-with	PGR
FOXA1	controls-expression-of	DMD
PPARG	in-complex-with	RXRG
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	SMARCA2
FOXA1	interacts-with	RBPMS
CAV1	interacts-with	FLI1
TEAD4	interacts-with	VGLL1
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
TCF3	controls-expression-of	SORBS3
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
LMO2	interacts-with	TAL1
FOXA1	interacts-with	LDB2
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
ILF2	interacts-with	TBC1D2
ZEB1	controls-expression-of	THRA
CAV1	interacts-with	ZFYVE9
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
RARB	in-complex-with	THRA
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
TCF3	controls-expression-of	KHDRBS2
TCF4	controls-expression-of	ARHGAP44
PITX2	controls-expression-of	IRAK1
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
RUNX2	controls-expression-of	CASS4
PPARG	controls-state-change-of	CRABP2
FGF2	controls-expression-of	RBPMS
E2F1	interacts-with	KLF6
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
CREB5	interacts-with	ID3
ID2	interacts-with	OLIG1
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
IRAK1	interacts-with	MAP3K3
LMO2	controls-expression-of	FGF7
LMO2	controls-expression-of	HIF3A
FGF7	controls-state-change-of	FGF2
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
IRAK1	controls-state-change-of	FGF7
NFIB	interacts-with	SOX7
TFAP2A	controls-expression-of	CHRDL1
CBFA2T3	controls-expression-of	NFIX
GCM1	controls-expression-of	GRIA1
CAV1	in-complex-with	RHOF
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
PPARG	controls-state-change-of	CCNA2
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
RARB	interacts-with	RXRG
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
E2F1	interacts-with	POLR3G
ID4	interacts-with	TCF4
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
SPTBN1	controls-state-change-of	ANXA1
WNT3A	controls-expression-of	ACTN2
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
RUNX2	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CAMK2A	interacts-with	RBPMS
FGF2	controls-transport-of	FGF7
PITX2	controls-expression-of	DLX5
RUNX1	interacts-with	RUNX2
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
PPARG	interacts-with	ZNF536
TCF3	controls-expression-of	RASSF2
KLF4	interacts-with	PPARG
CAV1	interacts-with	E2F1
CDKN2B	interacts-with	HIF1A
PPARG	interacts-with	SMARCA2
CAV1	in-complex-with	ITGA11
CBFA2T3	controls-expression-of	TBX5
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
ID2	interacts-with	TCF4
FGF2	controls-expression-of	FGF7
FOXA1	controls-expression-of	KLF6
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	PADI4
NFIB	interacts-with	NFIX
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
CDH13	controls-state-change-of	FGF2
RHOJ	interacts-with	SPTBN1
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
NFIX	interacts-with	TFAP4
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
FGF2	controls-expression-of	LRRFIP1
TCF3	controls-expression-of	ITGA8
TFAP2A	controls-expression-of	PTGIR
LMO2	interacts-with	PRDM6
GCM1	controls-expression-of	LRRFIP1
ZEB1	controls-expression-of	BMP7
ID3	interacts-with	ID4
RUNX1	controls-state-change-of	CAMK2A
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
RUNX2	in-complex-with	TWIST2
NR0B2	interacts-with	PPARG
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
PITX2	controls-expression-of	CAMK2A
CAV1	interacts-with	TEK
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
NFIB	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
JDP2	interacts-with	PGR
WNT3A	controls-expression-of	FGF7
CREB5	interacts-with	JDP2
FOXO1	interacts-with	PPARG
TFAP4	controls-expression-of	RAMP2
E2F1	controls-expression-of	TBX3
CBX4	interacts-with	CBX7
FGF7	controls-state-change-of	FGFR3
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
IRAK1	interacts-with	RCAN1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
PLAG1	interacts-with	SORBS3
PRRX2	controls-expression-of	NRXN1
FGFR3	controls-state-change-of	LRRFIP1
NFIB	controls-state-change-of	POLR3G
PRRX2	controls-expression-of	NEO1
PYGO2	in-complex-with	SMARCA2
E2F1	interacts-with	TBX3
ACTN2	controls-phosphorylation-of	GRIA1
PITX2	interacts-with	RBPMS
CAMK2A	interacts-with	GRIA1
FOXO1	controls-expression-of	ETV5
CBFA2T3	controls-expression-of	NRXN1
IRAK1	in-complex-with	MAP3K3
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
ECT2	interacts-with	MACF1
CAV1	controls-state-change-of	WNT3A
FOXO1	controls-expression-of	TFAP4
FOXA1	controls-expression-of	TBX4
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
LATS2	interacts-with	WWC1
NFIX	interacts-with	SOX17
TCF3	controls-expression-of	ZEB1
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
CBFA2T3	controls-expression-of	RAMP2
PPARG	controls-expression-of	PRRX2
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
CAV1	interacts-with	IRAK1
ERG	interacts-with	PYGO2
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
QKI	interacts-with	RBPMS
FGF7	controls-state-change-of	LRRFIP1
CBFA2T3	interacts-with	TAL1
FOXA1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ERBB4
PRRX2	controls-expression-of	PTH1R
ZEB1	controls-expression-of	SPTBN1
SPTBN1	interacts-with	TBC1D2
MIF	controls-expression-of	LHX6
ZEB1	controls-expression-of	EBF1
ILF2	interacts-with	SPTBN1
PBX1	controls-expression-of	ERBB4
RUNX1	in-complex-with	TCF3
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
NR3C2	interacts-with	PROX1
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
ERG	interacts-with	NFIB
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
PGR	controls-expression-of	ARHGAP6
TCF3	controls-expression-of	S1PR1
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
GCM1	controls-expression-of	TCF7L1
CAV1	interacts-with	RHOJ
CAV1	interacts-with	GCM1
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
TCF3	controls-expression-of	BMP7
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
TCF3	controls-expression-of	CAMK2A
COL1A1	interacts-with	FOXO1
TCF4	controls-expression-of	DACH1
TCF3	controls-expression-of	NFIX
LRRFIP1	interacts-with	TCEAL2
FOXO1	controls-expression-of	GFI1B
CBX4	interacts-with	CBX6
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
ZEB1	controls-expression-of	TCF4
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
RUNX1	controls-expression-of	NRXN1
TCF3	controls-expression-of	CBX6
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	CRYAB
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
