FHL2	interacts-with	TFAP2A
CAV1	interacts-with	ECT2
FGF2	controls-expression-of	HIF1A
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
FGFR3	interacts-with	MCM7
ZEB1	controls-expression-of	FOXA1
FGF2	controls-expression-of	TFAP2A
MCM3	interacts-with	TOP1
FGF2	controls-expression-of	MRPL12
ZEB1	controls-expression-of	MDFI
HIF1A	interacts-with	RUNX2
FGF2	controls-expression-of	TOP2A
HIF1A	controls-state-change-of	COL1A1
GCM1	controls-expression-of	CHD5
MCM3	in-complex-with	MCM7
FGF2	controls-expression-of	QKI
GCM1	controls-expression-of	ANKRD1
GRIA1	controls-state-change-of	DMD
GRIA1	controls-state-change-of	CAMK2A
CAV1	interacts-with	E2F1
ZEB1	in-complex-with	ZNF217
CAV1	in-complex-with	ITGA11
ZEB1	controls-expression-of	E2F8
HIF1A	interacts-with	IL11
KLF15	interacts-with	PYGO2
ANKRD1	interacts-with	CDCA7L
MCM3	in-complex-with	MCM6
HIF1A	interacts-with	MIF
E2F3	interacts-with	HELLS
HIF1A	interacts-with	IQGAP3
FGF2	controls-expression-of	CAD
ACTN2	in-complex-with	COL1A1
HELLS	in-complex-with	PYGO2
GCM1	controls-expression-of	LRRFIP1
DMD	interacts-with	PLAG1
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
HIF1A	interacts-with	MCM7
MMP14	controls-expression-of	COL1A1
HELLS	interacts-with	RHOF
CDCA7L	interacts-with	MDFI
ZEB1	controls-expression-of	BRSK1
MSH2	in-complex-with	RAD51
HIF1A	interacts-with	TRIP13
DMD	interacts-with	MCM2
KLF15	interacts-with	MYBL2
TYMS	interacts-with	UBE2C
FGF2	controls-expression-of	UBE2C
ZEB1	controls-expression-of	MMP14
ZEB1	controls-expression-of	PLAG1
HIF1A	controls-expression-of	HMGA1
MCM3	interacts-with	MCM6
GCM1	controls-expression-of	LHX6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ANXA1	interacts-with	MCM2
HIF1A	controls-expression-of	RCOR2
FGF2	controls-expression-of	HOMER3
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CAV1	interacts-with	RAC3
GCM1	interacts-with	HOXA11
MSH2	interacts-with	UHRF1
GCM1	controls-expression-of	DERL3
FLI1	interacts-with	MSH2
CAV1	interacts-with	RAB27B
ZEB1	controls-expression-of	HIF1A
CAMK2A	interacts-with	CDK5
LHX6	interacts-with	ZEB1
E2F3	interacts-with	IRAK1
GRIA1	controls-state-change-of	ACTN2
CAMK2A	controls-phosphorylation-of	QKI
ZEB1	controls-expression-of	TFAP2A
CAMK2A	interacts-with	PTTG1
ZEB1	controls-expression-of	NRK
E2F3	interacts-with	HIF1A
FGF2	controls-expression-of	NDC80
ANXA1	interacts-with	COL1A1
FHL2	interacts-with	RUNX2
MCM3	interacts-with	UHRF1
GRIA1	catalysis-precedes	CAMK2A
CHD5	interacts-with	MYBL2
E2F3	controls-expression-of	CAV1
GRIA1	controls-state-change-of	ANXA1
MYH11	interacts-with	RAD51
FGFR3	interacts-with	SHOX2
CAMK2A	interacts-with	CDK5R1
ZEB1	controls-expression-of	ETV4
HIF1A	interacts-with	RUNX1
FGF2	controls-expression-of	DNMT3B
ACTN2	interacts-with	NME2
E2F3	interacts-with	MMP14
LRRFIP1	controls-state-change-of	FGF2
CAV1	controls-expression-of	NOX1
ANXA1	interacts-with	PIAS3
ZEB1	controls-expression-of	ZNF593
FGFR3	interacts-with	TRIP13
E2F3	interacts-with	FHL2
FGF2	controls-expression-of	HMGA1
FGFR3	interacts-with	IQGAP3
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
E2F3	interacts-with	ERO1A
E2F3	controls-expression-of	TYMS
HIF1A	controls-expression-of	ERO1A
ZEB1	controls-expression-of	PITX2
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	DERL3
LRRFIP1	interacts-with	RAB25
ANXA1	controls-state-change-of	HIF1A
FGF2	controls-expression-of	TYMS
ZEB1	controls-expression-of	SOX4
MSH2	interacts-with	RAD51
MSH2	interacts-with	TRIP13
FGF2	controls-expression-of	MCM3
ZEB1	controls-expression-of	NACC1
ANXA1	interacts-with	HMGA1
CAMK2A	controls-state-change-of	QKI
ZEB1	controls-expression-of	HOXA11
FHL2	interacts-with	MCM2
CAV1	in-complex-with	COL1A1
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
E2F3	controls-expression-of	MCM3
ACTN2	interacts-with	CRABP2
HIF1A	interacts-with	HMGA1
FLI1	interacts-with	HOXA11
FGF2	controls-expression-of	CRABP2
FGF2	controls-expression-of	HELLS
CAV1	in-complex-with	RHOF
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
LRRFIP1	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	E2F1
CAMK2A	controls-state-change-of	PTTG1
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
CAMK2A	interacts-with	GTSE1
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
CAV1	interacts-with	MMP14
HIF1A	interacts-with	MSH2
CAMK2A	interacts-with	E2F2
GRIA1	interacts-with	KLF15
KLF15	interacts-with	TAF4
GCM1	controls-expression-of	E2F3
ZEB1	controls-expression-of	GRHL3
GRIA1	controls-state-change-of	MYH11
HIF1A	interacts-with	MCM3
ZEB1	controls-expression-of	DNMT3B
CAMK2A	interacts-with	E2F1
CAV1	interacts-with	IRAK1
E2F3	interacts-with	MSH2
ANXA1	interacts-with	BRCA1
MCM3	interacts-with	TONSL
ACTN2	interacts-with	ECT2
CAMK2A	interacts-with	E2F3
HELLS	interacts-with	QKI
E2F3	interacts-with	FLI1
GCM1	controls-expression-of	GRIA1
FHL2	interacts-with	RUNX1
FHL2	interacts-with	HIF1A
HIF1A	controls-expression-of	ONECUT1
HIF1A	controls-expression-of	PITX2
