TCF4	controls-expression-of	SHOX2
TFAP4	controls-expression-of	RUNX1
ZEB1	controls-expression-of	FOXA1
MIF	controls-expression-of	ELAVL2
ZEB1	controls-expression-of	MDFI
PBX1	controls-expression-of	ELAVL2
GMNN	interacts-with	MCM6
MCM6	in-complex-with	MCM7
ZEB1	in-complex-with	ZNF217
ZEB1	controls-expression-of	E2F8
TFAP4	controls-expression-of	BARX2
PAX6	controls-expression-of	TCF4
PBX1	interacts-with	TCF3
TOP1	interacts-with	TOP2A
TFAP4	controls-expression-of	HOXA11
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
DMD	interacts-with	PLAG1
ZEB1	controls-expression-of	BRSK1
DMD	interacts-with	MCM2
PAX6	controls-expression-of	FLI1
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
MCM6	interacts-with	TONSL
ZEB1	controls-expression-of	PLAG1
HMGA1	interacts-with	MCM7
PAX6	interacts-with	TFAP4
TFAP4	controls-expression-of	IL11
FLI1	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
TCF4	controls-expression-of	RCOR2
TFAP4	controls-expression-of	SHOX2
FLI1	interacts-with	MSH2
ZEB1	controls-expression-of	HIF1A
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
TFAP4	controls-expression-of	TONSL
ZEB1	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	NRK
HMGA1	controls-expression-of	ONECUT1
HMGA1	controls-expression-of	PITX2
TCF4	in-complex-with	TOP2A
ZEB1	controls-expression-of	E2F1
ERG	interacts-with	ILF2
TOP1	in-complex-with	TOP2A
GMNN	interacts-with	PAX6
ZEB1	controls-expression-of	ETV4
TFAP4	controls-expression-of	PITX2
ZEB1	controls-expression-of	ZNF593
PBX1	controls-expression-of	PITX2
PAX6	controls-expression-of	ERG
HMGA1	interacts-with	TSFM
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
HMGA1	interacts-with	TOP2A
TCF4	interacts-with	TOP2A
MCM6	interacts-with	MCM7
MCM6	interacts-with	SOX4
ZEB1	controls-expression-of	PITX2
TCF4	controls-expression-of	HOXA11
TFAP4	controls-expression-of	OPCML
ZEB1	controls-expression-of	SOX4
ERG	interacts-with	TOP1
ZEB1	controls-expression-of	NACC1
ZEB1	controls-expression-of	HOXA11
PAX6	controls-expression-of	DMD
MCM7	interacts-with	MIF
HMGA1	interacts-with	IL11
FLI1	interacts-with	HOXA11
HMGA1	interacts-with	MCM2
MCM6	interacts-with	ZNF217
ERG	interacts-with	UHRF1
HMGA1	interacts-with	MCM6
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
TCF4	controls-expression-of	FOXA1
MIF	controls-expression-of	CBX4
GMNN	interacts-with	HOXA11
ZEB1	controls-expression-of	GRHL3
PAX6	interacts-with	ZEB1
ZEB1	controls-expression-of	DNMT3B
HMGA1	interacts-with	UHRF1
MCM7	interacts-with	TONSL
TFAP4	controls-expression-of	E2F1
PAX6	interacts-with	PBX1
TCF4	controls-expression-of	TFAP4
PAX6	controls-expression-of	SOX4
