TAL1	controls-expression-of	WWC1
TFAP2A	controls-expression-of	NFIB
SPTBN1	controls-state-change-of	ACTN2
TFAP2A	interacts-with	TNXB
TFAP2A	controls-expression-of	PTGIR
ACTN2	catalysis-precedes	CAMK2A
GPC3	interacts-with	SPTBN1
MYH11	in-complex-with	SORBS3
SORBS3	interacts-with	SPTBN1
TFAP2A	controls-expression-of	NDST1
SPTBN1	catalysis-precedes	CAMK2A
SORBS3	interacts-with	TEAD4
FGF7	controls-state-change-of	FGF2
ACTN2	controls-phosphorylation-of	GRIA1
DCC	interacts-with	TBC1D2
CAMK2A	controls-state-change-of	DMD
CAMK2A	controls-transport-of	GRIA1
WNT3A	controls-expression-of	FGF7
ACTN2	interacts-with	CAMK2A
SPTBN1	interacts-with	TAL1
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
TAL1	controls-expression-of	FGF7
TAL1	controls-expression-of	STARD13
MYH11	interacts-with	ZFAND5
WNT3A	controls-expression-of	ACTN2
RASGRP2	controls-state-change-of	RRAS
WNT3A	controls-expression-of	TFAP2A
TAL1	controls-expression-of	ITGA8
GPC3	interacts-with	WNT3A
CAMK2A	controls-state-change-of	MYH11
TAL1	controls-expression-of	BCL6B
CAMK2A	interacts-with	RBPMS
ANXA1	interacts-with	MEIS2
TAL1	interacts-with	TCF4
ACTN2	controls-state-change-of	GRIA1
CAMK2A	controls-state-change-of	RASGRP2
SPTBN1	controls-state-change-of	ANXA1
TFAP2A	controls-expression-of	THRA
ANXA1	interacts-with	FOXO1
ACTN2	interacts-with	SMARCA2
TAL1	controls-expression-of	MYOCD
SPTBN1	controls-state-change-of	SORBS3
ACTN2	controls-state-change-of	ANXA1
SPTBN1	controls-state-change-of	DMD
TFAP2A	controls-expression-of	CBX6
TAL1	controls-expression-of	DMD
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
FGF7	controls-expression-of	PPARG
CAMK2A	controls-state-change-of	ACTN2
CAMK2A	controls-state-change-of	SORBS3
TAL1	controls-expression-of	ARHGAP44
ACTN2	in-complex-with	ITGA8
CRYAB	interacts-with	LBH
FGF7	interacts-with	FGFR3
CAMK2A	interacts-with	PECAM1
FGF7	in-complex-with	FGFR3
CAMK2A	controls-state-change-of	GRIA1
WNT3A	controls-expression-of	CRYAB
FGF7	controls-phosphorylation-of	FGFR3
TAL1	controls-expression-of	NPR2
FGF7	controls-state-change-of	FGFR3
WNT3A	controls-expression-of	VGLL1
SPTBN1	controls-state-change-of	RASGRP2
DCC	in-complex-with	SLIT2
SPTBN1	controls-state-change-of	MYH11
FGF7	controls-state-change-of	LRRFIP1
TAL1	controls-expression-of	MACF1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
WNT3A	controls-expression-of	TBX2
TFAP2A	controls-expression-of	CHRDL1
CAMK2A	controls-state-change-of	ANXA1
CRYAB	interacts-with	FGF2
SPTBN1	interacts-with	TBC1D2
ACTN2	controls-state-change-of	MYH11
DMD	interacts-with	SORBS3
TFAP2A	controls-expression-of	LHX6
WNT3A	controls-expression-of	DCC
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
