SPTBN1	controls-state-change-of	ACTN2
ACTN2	catalysis-precedes	CAMK2A
DCC	in-complex-with	SLIT2
SPTBN1	catalysis-precedes	CAMK2A
SPTBN1	controls-state-change-of	SORBS3
DCC	interacts-with	TBC1D2
SORBS3	interacts-with	SPTBN1
CAMK2A	controls-transport-of	GRIA1
ACTN2	interacts-with	CAMK2A
WNT3A	controls-expression-of	TBX2
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
TAL1	controls-expression-of	STARD13
WNT3A	controls-expression-of	ACTN2
TAL1	controls-expression-of	ITGA8
GPC3	interacts-with	WNT3A
GPC3	interacts-with	SPTBN1
ACTN2	controls-state-change-of	GRIA1
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	BCL6B
ACTN2	interacts-with	SMARCA2
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
CAMK2A	controls-state-change-of	SORBS3
TAL1	controls-expression-of	ARHGAP44
ACTN2	in-complex-with	ITGA8
CAMK2A	interacts-with	PECAM1
CAMK2A	controls-state-change-of	GRIA1
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
ACTN2	in-complex-with	CAMK2A
CRYAB	interacts-with	FGF2
SPTBN1	interacts-with	TBC1D2
ACTN2	controls-phosphorylation-of	GRIA1
WNT3A	controls-expression-of	DCC
