MDFI	interacts-with	TCF3
TCF3	controls-expression-of	E2F3
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	ONECUT1
TCF3	controls-expression-of	COL1A1
TCF3	controls-expression-of	HOXA11
TCF3	controls-expression-of	ETV4
TCF3	controls-expression-of	NRK
TCF3	controls-expression-of	FOXA1
TCF3	controls-expression-of	BRSK1
TCF3	controls-expression-of	E2F1
TCF3	controls-expression-of	GPR37
MDFI	interacts-with	TSFM
TCF3	controls-expression-of	CLDN3
TCF3	controls-expression-of	BARX2
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	HMGA1
TCF3	controls-expression-of	E2F7
TCF3	controls-expression-of	RUNX1
TCF3	controls-expression-of	CBX8
TCF3	controls-expression-of	PSMC3IP
TCF3	controls-expression-of	CCM2
TCF3	controls-expression-of	ELAVL2
TCF3	controls-expression-of	RCOR2
TCF3	controls-expression-of	RAB25
TCF3	controls-expression-of	ITGA11
TCF3	controls-expression-of	CRABP2
TCF3	controls-expression-of	DLX2
TCF3	controls-expression-of	GRHL3
TCF3	controls-expression-of	SOX4
GREM1	interacts-with	MDFI
TCF3	controls-expression-of	TFAP4
TCF3	controls-expression-of	DGKI
TCF3	controls-expression-of	HIF1A
TCF3	controls-expression-of	PLAG1
TCF3	controls-expression-of	MCM7
TCF3	controls-expression-of	EPHA1
TCF3	controls-expression-of	EIF4EBP1
TCF3	controls-expression-of	ASF1B
TCF3	controls-expression-of	CDK5
TCF3	controls-expression-of	DNMT3B
