SPTBN1	controls-state-change-of	ACTN2
E2F2	controls-expression-of	CAV1
FOXO1	controls-expression-of	TEK
MEIS2	interacts-with	VGLL1
BRCA1	controls-expression-of	PGR
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
CAMK2A	controls-transport-of	GRIA1
CDK5	controls-phosphorylation-of	FOXO1
FOXO1	controls-expression-of	MEIS2
SPTBN1	controls-state-change-of	ANXA1
CDK5	controls-phosphorylation-of	DLC1
E2F1	interacts-with	FGF2
FOXO1	controls-expression-of	ERG
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	RASGRP2
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CAMK2A	interacts-with	RBPMS
BRCA1	controls-expression-of	THRA
FOXO1	controls-expression-of	KLF9
E2F3	interacts-with	TNXB
MEIS2	interacts-with	TBX5
PIAS3	controls-state-change-of	PGR
SPTBN1	controls-state-change-of	SORBS3
GRIA1	controls-state-change-of	DMD
GRIA1	controls-state-change-of	CAMK2A
E2F1	controls-expression-of	KLF4
E2F1	interacts-with	ZNF366
BRCA1	in-complex-with	SMARCA2
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	CDKN2B
E2F2	interacts-with	FLI1
E2F3	interacts-with	FLI1
ACTN2	in-complex-with	ITGA11
CDK5	controls-phosphorylation-of	PPARG
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
TCF21	interacts-with	TCF4
SPTBN1	controls-state-change-of	MYH11
E2F2	interacts-with	THRA
CDK5R1	in-complex-with	DPYSL2
ACTN2	in-complex-with	DMD
HMGA1	interacts-with	PPARG
CAMK2A	controls-state-change-of	ANXA1
CDK5	controls-state-change-of	PPARG
ACTN2	in-complex-with	COL1A1
ACTN2	controls-state-change-of	MYH11
HIF1A	interacts-with	LATS2
ITGA11	in-complex-with	TNXB
CRABP2	in-complex-with	RARB
E2F1	interacts-with	EPAS1
DMD	interacts-with	PLAG1
ACTN2	interacts-with	SMARCA2
ACTN2	catalysis-precedes	CAMK2A
MYH11	in-complex-with	SORBS3
CDK5	interacts-with	RHOJ
RBPMS	interacts-with	TIE1
SORBS3	interacts-with	TEAD4
FOXO1	controls-expression-of	FRY
HMGA1	controls-expression-of	CALCRL
KLF15	interacts-with	MYBL2
E2F1	interacts-with	RRAS
BRCA1	interacts-with	GFI1B
CDK5R1	controls-state-change-of	DPYSL2
SPTBN1	interacts-with	TAL1
PLAG1	interacts-with	SORBS3
MYH11	interacts-with	ZFAND5
E2F1	controls-expression-of	PAX6
HIF1A	controls-expression-of	ID2
CDK5	controls-state-change-of	FOXO1
GRIA1	controls-state-change-of	ANXA1
HMGA1	controls-expression-of	NFIX
ACTN2	controls-state-change-of	GRIA1
E2F1	controls-expression-of	FLI1
FOXO1	controls-expression-of	TBX4
E2F2	interacts-with	RARB
CAMK2A	interacts-with	FOXM1
E2F3	interacts-with	RARB
E2F1	controls-expression-of	DMD
HMGA1	controls-expression-of	IL22
COL1A1	interacts-with	FOXO1
HMGA1	interacts-with	PBX1
HIF1A	controls-expression-of	EPAS1
FOXO1	interacts-with	PPARG
E2F1	interacts-with	RARB
FOXO1	interacts-with	KLF2
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
CAMK2A	controls-state-change-of	GRIA1
NME2	catalysis-precedes	NPR2
NME2	catalysis-precedes	ADH1A
MYBL2	interacts-with	PAX6
SPTBN1	controls-state-change-of	RASGRP2
BRCA1	interacts-with	PGR
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
PYGO2	in-complex-with	TCF7L1
E2F1	interacts-with	SOX7
CAMK2A	interacts-with	CDK5
QKI	interacts-with	RBPMS
CDK5	controls-state-change-of	DPYSL2
ECT2	interacts-with	MACF1
GRIA1	controls-state-change-of	ACTN2
CAMK2A	controls-phosphorylation-of	QKI
FOXO1	controls-expression-of	CAV1
E2F1	controls-expression-of	DPYSL2
FOXM1	controls-expression-of	MEIS2
MYBL2	interacts-with	SPTBN1
FOXO1	controls-expression-of	ID2
CDK5	controls-state-change-of	DLC1
FOXO1	controls-expression-of	NFIB
ANXA1	interacts-with	COL1A1
TEAD4	interacts-with	VGLL1
SMARCA2	interacts-with	SOX7
GRIA1	catalysis-precedes	CAMK2A
PYGO2	in-complex-with	SMARCA2
HIF1A	controls-expression-of	KLF9
SMARCA2	in-complex-with	TCF7L1
E2F1	interacts-with	TBX3
ACTN2	controls-phosphorylation-of	GRIA1
E2F3	controls-expression-of	CAV1
BRCA1	interacts-with	FLI1
CRABP2	in-complex-with	RXRG
CAMK2A	interacts-with	GRIA1
FOXO1	controls-expression-of	ETV5
CAMK2A	interacts-with	CDK5R1
BRCA1	interacts-with	LDB2
RASGRP2	controls-state-change-of	RRAS
BRCA1	interacts-with	CREB5
HIF1A	controls-expression-of	HIF3A
CDK5	in-complex-with	DPYSL2
BRCA1	interacts-with	ZNF423
FOXM1	interacts-with	ZNF366
E2F3	interacts-with	RASGRP2
MRPL12	interacts-with	OLIG1
FOXM1	controls-expression-of	CREB5
FOXO1	controls-expression-of	HLX
ANXA1	interacts-with	PIAS3
COL1A1	interacts-with	FGF7
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	FLI1
E2F3	interacts-with	ZNF366
ACTN2	controls-state-change-of	ANXA1
COL1A1	interacts-with	KLF15
CDK5	interacts-with	PPARG
BRCA1	interacts-with	MAP3K3
KLF15	interacts-with	TCF21
FOXO1	controls-expression-of	KLF4
E2F2	interacts-with	ZNF366
CAMK2A	controls-state-change-of	SORBS3
MYBL2	interacts-with	NFIX
CAMK2A	interacts-with	PECAM1
FOXM1	controls-expression-of	DMD
HIF1A	interacts-with	SMARCA2
SPTBN1	catalysis-precedes	CAMK2A
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
BRCA1	interacts-with	SPTBN1
ECT2	interacts-with	MYH11
E2F1	controls-expression-of	ERG
E2F2	interacts-with	RASGRP2
MEIS2	interacts-with	PBX1
BRCA1	interacts-with	RTKN2
HIF1A	interacts-with	HIF3A
ANXA1	controls-state-change-of	HIF1A
ACTN2	interacts-with	NME2
E2F3	interacts-with	RCAN1
DMD	interacts-with	SORBS3
FOXO1	interacts-with	SPTBN1
GTSE1	interacts-with	ZNF106
FOXM1	controls-expression-of	PAX6
ANXA1	interacts-with	HMGA1
FOXM1	controls-expression-of	FSTL3
CAMK2A	controls-state-change-of	QKI
ITGA8	in-complex-with	TNXB
CAMK2A	controls-state-change-of	DMD
ANXA1	interacts-with	FOXO1
FOXM1	controls-expression-of	RARB
E2F1	controls-expression-of	ARHGAP6
ACTN2	interacts-with	ECT2
FOXM1	controls-expression-of	EBF1
SORBS3	interacts-with	SPTBN1
BRCA1	controls-expression-of	CRYAB
ACTN2	interacts-with	CAMK2A
E2F1	controls-expression-of	ID3
GRIA1	controls-state-change-of	SORBS3
HIF1A	controls-expression-of	RAMP2
E2F1	controls-expression-of	ZEB1
FOXO1	controls-expression-of	THRA
BRCA1	interacts-with	ETV5
ANXA1	interacts-with	MEIS2
HMGA1	controls-expression-of	ERG
E2F1	interacts-with	KLF6
CAMK2A	controls-state-change-of	RASGRP2
KLF15	interacts-with	MRPL12
HMGA1	interacts-with	MEIS2
ITGA11	in-complex-with	ITGA8
ECT2	interacts-with	SPTBN1
MEIS2	interacts-with	TBX2
CAMK2A	interacts-with	GTSE1
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
CAMK2A	interacts-with	HMGA1
ACTN2	in-complex-with	CAMK2A
SPTBN1	interacts-with	TBC1D2
RRAS	controls-state-change-of	PLCL1
CAMK2A	interacts-with	E2F2
GRIA1	interacts-with	KLF15
FOXO1	interacts-with	LRRFIP1
HIF1A	controls-expression-of	PECAM1
BRCA1	interacts-with	SMARCA2
GRIA1	controls-state-change-of	MYH11
SPTBN1	controls-state-change-of	DMD
MEIS2	interacts-with	RBPMS
FOXO1	controls-expression-of	GFI1B
E2F1	interacts-with	SMARCA2
ACTN2	in-complex-with	ITGA8
CAMK2A	interacts-with	E2F1
ANXA1	interacts-with	BRCA1
CDK5	controls-phosphorylation-of	DPYSL2
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	E2F3
KLF15	interacts-with	PYGO2
FOXM1	controls-expression-of	ETV5
ACTN2	controls-state-change-of	RASGRP2
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
