CBX6	interacts-with	IQGAP3
TCF3	controls-expression-of	ETV4
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
CHEK2	interacts-with	MSH2
CHEK2	interacts-with	FOXM1
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
DLX2	interacts-with	DLX5
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
MIF	controls-expression-of	DMD
MCM3	interacts-with	TONSL
KLF15	interacts-with	PYGO2
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
ILF2	interacts-with	TOP2A
TCF3	controls-expression-of	EPHA1
FOXA1	controls-expression-of	GPR37
TOP1	interacts-with	TOP2A
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
TCF3	controls-expression-of	ASF1B
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
TCF3	controls-expression-of	ONECUT1
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
HELLS	interacts-with	RHOF
RUNX1	controls-expression-of	ID3
CDK5R1	controls-state-change-of	CDK5
CHEK2	controls-state-change-of	E2F3
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
MCC	interacts-with	MCM3
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
PITX2	controls-expression-of	CRABP2
CBX6	in-complex-with	RUNX1
HIF1A	controls-expression-of	ID2
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
FOXA1	controls-expression-of	PSMC3IP
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
HIF1A	interacts-with	RUNX2
HMGA1	controls-expression-of	IL22
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
HIF3A	controls-expression-of	EPAS1
PGR	controls-expression-of	DLX2
ILF2	in-complex-with	TOP1
TAL1	controls-expression-of	ONECUT1
RBPMS	interacts-with	TSFM
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
PITX2	controls-expression-of	PAX6
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TCF3	controls-expression-of	FOXA1
WNT3A	controls-expression-of	TFAP2A
RUNX1	controls-expression-of	PPARG
CBX4	interacts-with	TOP1
FGFR3	interacts-with	SHOX2
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
HIF1A	interacts-with	RUNX1
ACTN2	interacts-with	NME2
TCF3	controls-expression-of	HOXA11
ELAVL2	interacts-with	ILF2
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
CHEK2	controls-state-change-of	TTK
CHEK2	controls-phosphorylation-of	E2F3
CHEK2	interacts-with	MCM3
HMGA1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
TCF3	controls-expression-of	DGKI
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
EPAS1	interacts-with	MCM3
PGR	interacts-with	PIAS3
TCF3	controls-expression-of	EIF4EBP1
PAX6	interacts-with	TFAP4
EPAS1	interacts-with	KLF6
ID2	interacts-with	MACF1
MCM7	interacts-with	RBPMS
CBX4	in-complex-with	CBX8
CAMK2A	controls-state-change-of	QKI
PRKCE	controls-state-change-of	AURKB
TAL1	controls-expression-of	E2F7
MCM7	interacts-with	MIF
HIF1A	interacts-with	HMGA1
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
HIF1A	controls-expression-of	RAMP2
CBX3	interacts-with	MCM2
CHEK2	controls-expression-of	E2F1
TCF3	controls-expression-of	ELAVL2
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
HIF1A	controls-expression-of	ERO1A
FOXO1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	GPR37
MCM2	interacts-with	MCM7
ACTN2	interacts-with	ECT2
CAV1	interacts-with	MMP14
FGFR3	interacts-with	IQGAP3
HIF1A	controls-expression-of	ONECUT1
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
MIF	controls-expression-of	ELAVL2
TCF3	controls-expression-of	E2F7
MACF1	interacts-with	RAC3
RUNX2	controls-expression-of	GRHL3
CBX4	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
PITX2	controls-expression-of	FGFR3
COL1A1	interacts-with	ERO1A
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
PRRX2	controls-expression-of	SHOX2
FOXA1	interacts-with	MCM3
E2F3	interacts-with	FLI1
ETV4	interacts-with	PYGO2
CBX4	interacts-with	HELLS
RUNX1	controls-expression-of	ERG
HIF1A	interacts-with	IQGAP3
RBPMS	interacts-with	TRIP13
CAMK2A	interacts-with	GTSE1
CBX3	in-complex-with	CENPK
ACTN2	in-complex-with	COL1A1
FOXA1	controls-expression-of	PITX2
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
IL22	interacts-with	TFAP2A
DMD	interacts-with	MCM2
TAL1	controls-expression-of	TFAP4
KLF15	interacts-with	MYBL2
ERG	interacts-with	PIAS3
RUNX1	interacts-with	TAL1
NFIX	interacts-with	TAF4
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
RUNX2	controls-expression-of	TCF4
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
RUNX2	controls-expression-of	DLX2
CHEK2	interacts-with	E2F1
GCM1	controls-expression-of	DERL3
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
P2RY6	interacts-with	TRIP13
MDFI	interacts-with	TCF3
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
HIF1A	controls-expression-of	KLF9
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
RAMP2	interacts-with	TCF3
TFAP2A	controls-expression-of	MMP14
HIF1A	controls-expression-of	HIF3A
CHEK2	controls-phosphorylation-of	AURKB
E2F3	interacts-with	MMP14
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
ONECUT1	controls-expression-of	DLX2
E2F3	interacts-with	FHL2
COL1A1	interacts-with	KLF15
MCM2	interacts-with	SOX4
TCF3	controls-expression-of	ITGA11
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
CAV1	interacts-with	RHOF
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
RUNX1	controls-expression-of	CAV1
PITX2	controls-expression-of	PRRX2
HIF1A	controls-expression-of	E2F3
OLIG1	interacts-with	TCF3
CBX3	interacts-with	TOP2A
TCF3	controls-expression-of	DLX2
CBX3	interacts-with	MYBL2
CHEK2	controls-phosphorylation-of	FOXM1
MACF1	interacts-with	MCM2
MCC	interacts-with	MCM6
COL1A1	in-complex-with	ITGA11
ILF2	interacts-with	MCM7
RUNX1	controls-expression-of	ANKRD1
PECAM1	interacts-with	TCF3
MDFI	interacts-with	TSFM
EPAS1	interacts-with	FLI1
MCM7	interacts-with	TONSL
PPARG	controls-state-change-of	CRABP2
IQGAP3	interacts-with	RAC3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
HELLS	interacts-with	QKI
PITX2	controls-expression-of	CREB5
CBX6	interacts-with	CBX8
PPARG	controls-state-change-of	COL1A1
TCF3	controls-expression-of	CRABP2
RUNX2	controls-expression-of	ERG
CBX3	interacts-with	MRPL12
CHEK2	controls-state-change-of	BRCA1
CBX3	interacts-with	CBX8
CAMK2A	interacts-with	E2F1
RUNX1	controls-expression-of	CREB5
PTGIR	controls-state-change-of	CDK5R1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MSH2
TCF4	controls-expression-of	FOXA1
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	PITX2
CENPK	in-complex-with	ZWINT
CHEK2	controls-phosphorylation-of	TTK
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
FGFR3	interacts-with	MCM7
ETV4	interacts-with	HIF1A
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
TCF3	controls-expression-of	RUNX1
FOXA1	controls-expression-of	BRCA1
NR0B2	interacts-with	RUNX2
CREB5	interacts-with	MDFI
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
CBX3	controls-expression-of	E2F1
TCF3	controls-expression-of	COL1A1
IQGAP3	interacts-with	IRAK1
CBX3	interacts-with	UHRF1
TCF3	controls-expression-of	PLAG1
CBX4	in-complex-with	ZNF217
RUNX2	controls-expression-of	RUNX1
CBX3	interacts-with	HELLS
FOXO1	controls-expression-of	PLAG1
MCC	interacts-with	MCM7
ILF2	interacts-with	MCM6
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
MCM2	interacts-with	TONSL
PITX2	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
MCM6	interacts-with	TONSL
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
TFAP2A	controls-expression-of	E2F3
TAL1	controls-expression-of	HOXA11
HMGA1	interacts-with	PPARG
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
RUNX2	controls-expression-of	ZDHHC9
TFAP2A	controls-expression-of	HIF1A
GCM1	interacts-with	HOXA11
TCF3	controls-expression-of	GRHL3
PPARG	controls-expression-of	HIF1A
PITX2	controls-expression-of	SOX4
CREB5	in-complex-with	PSMC3IP
ERG	interacts-with	TOP1
FOXA1	controls-expression-of	SOX4
FOXA1	interacts-with	HMGA1
TCF3	controls-expression-of	DNMT3B
PPARG	interacts-with	TFAP2A
MCM3	interacts-with	UHRF1
CBX3	in-complex-with	CBX8
ID4	interacts-with	TCF3
SPSB1	in-complex-with	UBE2C
CENPK	interacts-with	TOP2A
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
ID2	interacts-with	ID4
NR0B2	interacts-with	ONECUT1
TCF3	controls-expression-of	PSMC3IP
CBX3	interacts-with	TOP1
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
TCF4	controls-expression-of	SHOX2
PITX2	controls-expression-of	DLX5
CHEK2	interacts-with	MCM7
CBX8	interacts-with	MCC
EPAS1	interacts-with	HIF1A
ONECUT1	controls-expression-of	ZDHHC9
KLF9	interacts-with	PGR
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
ONECUT1	controls-expression-of	NFIX
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
MCC	interacts-with	TSFM
HIF1A	interacts-with	HIF3A
CBX3	interacts-with	FEN1
HMGA1	interacts-with	PBX1
E2F3	controls-expression-of	MCM3
PITX2	controls-expression-of	TCF4
PITX2	controls-expression-of	CBX4
COL1A1	interacts-with	TFAP2A
CAV1	in-complex-with	COL1A1
ID2	interacts-with	TCF4
CBX4	interacts-with	CENPF
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
LMO2	controls-expression-of	CRABP2
PITX2	controls-expression-of	IRAK1
TCF3	controls-expression-of	CBX8
PITX2	controls-expression-of	RUNX1
PITX2	controls-expression-of	TIGD2
LMO2	in-complex-with	TCF3
CAMK2A	interacts-with	HMGA1
MIF	controls-expression-of	CBX6
ID2	interacts-with	OLIG1
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
CBX4	interacts-with	CBX8
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
LMO2	controls-expression-of	E2F1
TCF3	controls-expression-of	HIF1A
PGR	controls-expression-of	PLAG1
ONECUT1	controls-expression-of	ANKRD1
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
TCF4	controls-expression-of	TFAP4
PITX2	controls-expression-of	PBX1
FHL2	interacts-with	HIF1A
RUNX1	controls-expression-of	DLX5
MCC	interacts-with	MSH2
TCF3	controls-expression-of	E2F3
FHL2	interacts-with	TFAP2A
TAL1	interacts-with	TOP1
MCM3	interacts-with	MCM7
ID3	interacts-with	TCF3
RUNX2	controls-expression-of	ID2
PBX1	controls-expression-of	ELAVL2
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
TFAP2A	controls-expression-of	IL11
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
FHL2	interacts-with	MCM2
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
CHEK2	controls-state-change-of	AURKB
CBX3	interacts-with	ZNF217
HMGA1	controls-expression-of	PTGIR
FOXA1	controls-expression-of	TFAP4
NR0B2	controls-expression-of	COL1A1
ETV4	controls-expression-of	FEN1
PBX1	interacts-with	TCF3
FOXA1	interacts-with	MCM7
FOXO1	interacts-with	TOP1
E2F3	interacts-with	HELLS
MCM7	interacts-with	TOP1
PITX2	controls-expression-of	SHOX2
E2F3	controls-expression-of	CAV1
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
RUNX1	controls-state-change-of	CAMK2A
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
CHEK2	controls-phosphorylation-of	BRCA1
PITX2	controls-expression-of	TCF21
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
PITX2	controls-expression-of	CAMK2A
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
RUNX1	controls-expression-of	FOXD2
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
LMO2	in-complex-with	RUNX1
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
MSH2	interacts-with	UHRF1
PECAM1	interacts-with	PRKCE
IQGAP3	interacts-with	RHOF
MIF	controls-expression-of	CBX4
CAV1	interacts-with	RAB27B
PITX2	controls-expression-of	NFIX
ID2	interacts-with	NR0B2
TCF3	controls-expression-of	BARX2
CAMK2A	interacts-with	E2F2
GCM1	controls-expression-of	E2F3
TFAP2A	controls-expression-of	NACC1
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
TCF3	controls-expression-of	TFAP4
CHEK2	interacts-with	FHL2
PITX2	interacts-with	RBPMS
TOP1	in-complex-with	TOP2A
CBX3	interacts-with	DNMT3B
RUNX1	controls-expression-of	PAX6
CHEK2	controls-state-change-of	E2F1
FOXO1	controls-expression-of	TFAP4
RRAS	controls-state-change-of	PLCZ1
TCF21	interacts-with	TCF3
PITX2	controls-expression-of	WNT3A
PBX1	controls-expression-of	PITX2
FGFR3	interacts-with	TRIP13
RUNX2	controls-expression-of	ELAVL2
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
ILF2	in-complex-with	TOP2A
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
LMO2	controls-expression-of	BRSK1
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	MCM7
PRKCE	controls-state-change-of	CDK5R1
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
MSH2	interacts-with	TRIP13
NR0B2	controls-state-change-of	HIF1A
RUNX1	in-complex-with	TCF3
PIAS3	controls-transport-of	AURKB
HIF1A	controls-expression-of	EPAS1
NR0B2	controls-state-change-of	COL1A1
CBX8	controls-state-change-of	CBX4
CBX8	interacts-with	TOP1
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
CAV1	in-complex-with	RHOF
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
TCF3	controls-expression-of	HMGA1
EPAS1	interacts-with	GCM1
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
RUNX1	controls-expression-of	FLI1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
HIF1A	interacts-with	MSH2
COL1A1	interacts-with	FOXO1
MACF1	interacts-with	RHOF
KLF15	interacts-with	TAF4
MCM2	interacts-with	TOP1
FOXA1	interacts-with	ONECUT1
FOXA1	controls-expression-of	HOXA11
NR0B2	controls-state-change-of	TCF19
PRKCE	controls-phosphorylation-of	AURKB
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
ACTN2	interacts-with	CRABP2
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
