MCM7	interacts-with	RBPMS
EPAS1	interacts-with	HIF3A
SMARCA2	interacts-with	SOX7
MYBL2	interacts-with	SPTBN1
FLI1	in-complex-with	TAL1
HIF1A	controls-expression-of	EPAS1
ETV4	interacts-with	SMARCA2
HIF1A	controls-expression-of	KLF9
EPAS1	interacts-with	ETV4
EPAS1	interacts-with	FLI1
EPAS1	interacts-with	TFAP2A
KLF6	interacts-with	NR0B2
GCM1	interacts-with	SMARCA2
ETV4	controls-expression-of	ZNF365
HIF3A	controls-expression-of	EPAS1
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
HIF1A	controls-expression-of	RAMP2
GCM1	controls-expression-of	LHX6
EPAS1	controls-expression-of	HIF1A
ETV4	controls-expression-of	PAX6
TFAP2A	interacts-with	TNXB
HIF1A	controls-expression-of	ID2
GCM1	interacts-with	ZNF536
GCM1	controls-expression-of	CHD5
EPAS1	interacts-with	SMARCA2
GCM1	controls-expression-of	ANKRD1
EPAS1	interacts-with	MYBL2
TFAP2A	controls-expression-of	CBX6
MCM7	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
EPAS1	interacts-with	HIF1A
GCM1	controls-expression-of	TCF7L1
EPAS1	interacts-with	GCM1
TFAP2A	controls-expression-of	THRA
MYBL2	interacts-with	PAX6
HIF1A	controls-expression-of	PECAM1
MYBL2	interacts-with	NFIX
EPAS1	interacts-with	MCM7
FLI1	interacts-with	SMARCA2
GCM1	controls-expression-of	WWC1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
FLI1	interacts-with	KLF2
TFAP2A	controls-expression-of	LHX6
SMARCA2	interacts-with	SOX17
ETV4	interacts-with	FLI1
SMARCA2	in-complex-with	TCF7L1
EPAS1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	PTGIR
TFAP2A	controls-expression-of	NFIB
EPAS1	interacts-with	MCM3
ETV4	controls-expression-of	FLI1
TFAP2A	controls-expression-of	CHRDL1
HIF1A	interacts-with	HIF3A
TFAP2A	controls-expression-of	NDST1
GCM1	controls-expression-of	GRIA1
EPAS1	interacts-with	KLF6
GCM1	controls-expression-of	THRA
HIF1A	interacts-with	LATS2
ETV4	controls-expression-of	ANKRD1
GCM1	controls-expression-of	LRRFIP1
