TCF3	controls-expression-of	ETV4
ZEB1	controls-expression-of	FOXA1
TCF3	controls-expression-of	SOX4
TCF3	controls-expression-of	TFAP2A
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
PIAS3	controls-state-change-of	AURKB
MCM6	in-complex-with	MCM7
PITX2	controls-expression-of	DLX5
DLX2	interacts-with	DLX5
HIF1A	controls-state-change-of	COL1A1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
MCM3	interacts-with	TONSL
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
TCF3	controls-expression-of	E2F1
ILF2	interacts-with	TOP2A
TCF3	controls-expression-of	EPHA1
FOXA1	controls-expression-of	GPR37
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
TCF3	controls-expression-of	ASF1B
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
TFAP2A	controls-expression-of	MMP14
MCM2	interacts-with	NME2
ZEB1	controls-expression-of	BRSK1
ERBB4	interacts-with	PIAS3
CDK5R1	controls-state-change-of	CDK5
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
ZEB1	controls-expression-of	PLAG1
ID2	interacts-with	TCF3
CCNA2	interacts-with	GMNN
PITX2	controls-expression-of	CRABP2
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
FOXA1	controls-expression-of	PSMC3IP
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
HMGA1	controls-expression-of	IL22
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
PGR	controls-expression-of	DLX2
ILF2	in-complex-with	TOP1
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
TFAP4	controls-expression-of	TONSL
CAMK2A	controls-phosphorylation-of	QKI
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
ONECUT1	controls-expression-of	ANKRD1
HMGA1	controls-expression-of	ONECUT1
PBX1	controls-expression-of	AKAP12
TFAP4	controls-expression-of	BARX2
WNT3A	controls-expression-of	TFAP2A
FGFR3	interacts-with	SHOX2
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
TFAP4	controls-expression-of	PITX2
HIF1A	interacts-with	RUNX1
ELAVL2	interacts-with	ILF2
ZEB1	controls-expression-of	ZNF593
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
MCM3	in-complex-with	MCM7
TCF3	controls-expression-of	DGKI
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
EPAS1	interacts-with	MCM3
TCF3	controls-expression-of	EIF4EBP1
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
MCM7	interacts-with	RBPMS
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
CAMK2A	controls-state-change-of	QKI
PRKCE	controls-state-change-of	AURKB
TCF3	controls-expression-of	HOXA11
MCM7	interacts-with	MIF
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
CBX3	interacts-with	MCM2
CALCRL	interacts-with	RAMP2
TCF3	controls-expression-of	ELAVL2
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
PPARG	controls-state-change-of	DPYSL2
FOXO1	controls-expression-of	ELAVL2
TCF3	controls-expression-of	GPR37
ZEB1	controls-expression-of	DNMT3B
MCM2	interacts-with	MCM7
MCM7	interacts-with	TONSL
AKAP12	interacts-with	RAC3
FGFR3	interacts-with	IQGAP3
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
CCNA2	interacts-with	MYBL2
CALCRL	interacts-with	PRKCE
MIF	controls-expression-of	ELAVL2
TCF3	controls-expression-of	E2F7
ZEB1	controls-expression-of	MDFI
ERBB4	interacts-with	TFAP2A
CBX4	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
PPARG	controls-expression-of	EPAS1
PITX2	controls-expression-of	FGFR3
COL1A1	interacts-with	ERO1A
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
PRRX2	controls-expression-of	SHOX2
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
CBX4	interacts-with	HELLS
TAF4	interacts-with	TCF3
DPYSL2	in-complex-with	TFAP2A
HIF1A	interacts-with	IQGAP3
RBPMS	interacts-with	TRIP13
PITX2	controls-expression-of	TIGD2
CBX3	in-complex-with	CENPK
PBX1	controls-expression-of	ERG
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
FOXA1	interacts-with	UHRF1
IL22	interacts-with	TFAP2A
DMD	interacts-with	MCM2
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
NFIX	interacts-with	TAF4
PBX1	controls-expression-of	ID2
PBX1	controls-expression-of	TCF21
HMGA1	controls-expression-of	NFIX
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
ETV4	interacts-with	PYGO2
FLI1	interacts-with	MSH2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
PPARG	controls-expression-of	PGR
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
RAMP2	interacts-with	TCF3
TCF3	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	SHOX2
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
CCNA2	controls-state-change-of	FOXM1
MCM2	interacts-with	SOX4
TCF3	controls-expression-of	ITGA11
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
MEIS2	interacts-with	RBPMS
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
ONECUT1	controls-expression-of	DLX2
HIF1A	controls-expression-of	E2F3
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
TCF3	controls-expression-of	DLX2
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
COL1A1	in-complex-with	ITGA11
ILF2	interacts-with	MCM7
PPARG	controls-state-change-of	CRABP2
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
CCNA2	controls-state-change-of	E2F3
PITX2	controls-expression-of	CREB5
CCNA2	in-complex-with	UBE2C
PPARG	controls-state-change-of	COL1A1
TCF3	controls-expression-of	CRABP2
TFAP2A	controls-expression-of	NACC1
RUNX1	controls-expression-of	SHOX2
CBX3	interacts-with	CBX8
CAMK2A	interacts-with	E2F1
PTGIR	controls-state-change-of	CDK5R1
CCNA2	controls-phosphorylation-of	FOXM1
PBX1	controls-expression-of	ERBB4
TFAP4	controls-expression-of	E2F1
DPYSL2	interacts-with	ERO1A
TCF4	controls-expression-of	FOXA1
ERG	interacts-with	PYGO2
HIF1A	controls-expression-of	PITX2
FOXO1	controls-expression-of	RUNX1
NFIX	interacts-with	PAX6
FGFR3	interacts-with	MCM7
ETV4	interacts-with	HIF1A
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
TCF3	controls-expression-of	RUNX1
FOXA1	controls-expression-of	BRCA1
TCF3	controls-expression-of	E2F3
CREB5	interacts-with	MDFI
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
TCF3	controls-expression-of	COL1A1
CBX3	interacts-with	UHRF1
TCF3	controls-expression-of	PLAG1
CBX4	in-complex-with	ZNF217
TCF3	controls-expression-of	FOXA1
CBX3	interacts-with	HELLS
FOXO1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
HMGA1	controls-expression-of	CALCRL
MCM2	interacts-with	TONSL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
MCM6	interacts-with	TONSL
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
TFAP2A	controls-expression-of	E2F3
CCNA2	controls-state-change-of	E2F2
ERBB4	interacts-with	PTPRH
HMGA1	interacts-with	PPARG
EPAS1	interacts-with	MYBL2
TCF3	controls-expression-of	GRHL3
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
PITX2	controls-expression-of	SOX4
CREB5	in-complex-with	PSMC3IP
FOXA1	controls-expression-of	SOX4
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
TCF3	controls-expression-of	DNMT3B
ZEB1	controls-expression-of	NRK
PPARG	interacts-with	TFAP2A
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
NME2	catalysis-precedes	CANT1
ZEB1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PSMC3IP
CBX3	interacts-with	TOP1
TCF3	controls-expression-of	CCM2
RRAS	controls-state-change-of	PLCZ1
ILF2	in-complex-with	TOP2A
EPAS1	interacts-with	HIF1A
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
ONECUT1	controls-expression-of	NFIX
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
CBX3	interacts-with	FEN1
HMGA1	interacts-with	PBX1
PITX2	controls-expression-of	TCF4
PITX2	controls-expression-of	CBX4
COL1A1	interacts-with	TFAP2A
CBX4	interacts-with	CENPF
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
LMO2	controls-expression-of	CRABP2
PITX2	controls-expression-of	IRAK1
TCF3	controls-expression-of	CBX8
PITX2	controls-expression-of	RUNX1
HMGA1	interacts-with	MEIS2
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
CAMK2A	interacts-with	HMGA1
MCM2	interacts-with	MCM3
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
ERG	interacts-with	LMO2
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
TCF3	controls-expression-of	HIF1A
PGR	controls-expression-of	PLAG1
PITX2	controls-expression-of	PAX6
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
TCF4	controls-expression-of	TFAP4
CBX3	interacts-with	MRPL12
RUNX1	controls-expression-of	DLX5
TCF4	controls-expression-of	SHOX2
AKAP12	interacts-with	E2F1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	HMGA1
TFAP2A	controls-expression-of	HIF1A
PBX1	controls-expression-of	ELAVL2
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
TFAP2A	controls-expression-of	IL11
RUNX1	interacts-with	RUNX2
ANGPTL4	controls-state-change-of	NOX1
AKAP12	interacts-with	RHOF
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
HMGA1	controls-expression-of	PTGIR
CCNA2	interacts-with	E2F1
AKAP12	interacts-with	BRCA1
FOXA1	controls-expression-of	TFAP4
ETV4	controls-expression-of	FEN1
PBX1	interacts-with	TCF3
FOXA1	interacts-with	MCM7
FOXO1	interacts-with	TOP1
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
AKAP12	in-complex-with	RHOF
PITX2	controls-expression-of	SHOX2
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	CAMK2A
MCM3	interacts-with	MCM6
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
CALCRL	in-complex-with	RAMP2
PITX2	controls-expression-of	NFIX
PGR	interacts-with	PIAS3
TCF3	controls-expression-of	BARX2
CAMK2A	interacts-with	E2F2
CCNA2	in-complex-with	TOP1
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
TCF3	controls-expression-of	TFAP4
PITX2	interacts-with	RBPMS
CCNA2	in-complex-with	E2F3
TOP1	in-complex-with	TOP2A
CBX3	interacts-with	DNMT3B
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
FOXO1	controls-expression-of	TFAP4
TCF21	interacts-with	TCF3
PITX2	controls-expression-of	WNT3A
PBX1	controls-expression-of	PITX2
FGFR3	interacts-with	TRIP13
PPARG	controls-expression-of	PRRX2
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
CBX4	interacts-with	TOP1
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
NME2	catalysis-precedes	CAD
LMO2	controls-expression-of	BRSK1
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	MCM7
MEIS2	interacts-with	PBX1
PRKCE	controls-state-change-of	CDK5R1
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
PIAS3	controls-transport-of	AURKB
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
PITX2	controls-expression-of	PBX1
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
MCM3	interacts-with	MCM7
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
HIF1A	interacts-with	MSH2
PAX6	controls-expression-of	SOX4
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
FOXA1	interacts-with	ONECUT1
TOP2A	interacts-with	UHRF1
FOXA1	controls-expression-of	HOXA11
PRKCE	controls-phosphorylation-of	AURKB
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
LMO2	controls-expression-of	HOXA11
PPARG	interacts-with	TCF4
MCM2	in-complex-with	MCM3
PPARG	controls-expression-of	FOXO1
