CBX3	interacts-with	HELLS
ILF2	interacts-with	MCM7
HMGA1	controls-expression-of	ONECUT1
MCM2	interacts-with	NME2
ILF2	in-complex-with	TOP1
ERG	interacts-with	FLI1
CBX3	in-complex-with	CBX8
MCM7	interacts-with	MIF
ERG	interacts-with	ILF2
MCM2	in-complex-with	MCM7
HMGA1	interacts-with	IL11
ILF2	interacts-with	TOP1
ONECUT1	controls-expression-of	RUNX1
MCM6	interacts-with	TONSL
MCM2	in-complex-with	MCM6
LMO2	controls-expression-of	CRABP2
CBX3	interacts-with	MCM2
CBX3	interacts-with	TOP1
MCM6	in-complex-with	MCM7
HMGA1	interacts-with	MCM7
MCM2	interacts-with	MIF
HMGA1	interacts-with	MCM6
LMO2	controls-expression-of	RUNX1
ERG	interacts-with	LMO2
FLI1	in-complex-with	RUNX1
LMO2	in-complex-with	RUNX1
CBX3	interacts-with	HMGA1
HMGA1	interacts-with	MCM2
HMGA1	controls-expression-of	ERG
HMGA1	interacts-with	TSFM
ILF2	interacts-with	MCM6
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
ERG	interacts-with	PYGO2
ONECUT1	controls-expression-of	CBX3
MCM6	interacts-with	TOP1
RUNX1	controls-expression-of	SHOX2
CBX3	interacts-with	MYBL2
CBX3	interacts-with	CBX8
MCM6	interacts-with	MCM7
MCM2	interacts-with	MCM7
MCM2	interacts-with	MCM6
MCM7	interacts-with	TONSL
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
ERG	interacts-with	TOP1
MCM6	interacts-with	MIF
MCM2	interacts-with	TONSL
