ZEB1	controls-expression-of	NRK
ZEB1	controls-expression-of	NACC1
PBX1	controls-expression-of	ELAVL2
DMD	interacts-with	PLAG1
TFAP4	controls-expression-of	RUNX1
ZEB1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	ONECUT1
HMGA1	controls-expression-of	PITX2
TFAP4	controls-expression-of	ZNF593
TCF4	controls-expression-of	SHOX2
ZEB1	controls-expression-of	BRSK1
TCF4	controls-expression-of	HOXA11
ZEB1	controls-expression-of	FOXA1
PAX6	controls-expression-of	DMD
ERG	interacts-with	ILF2
DMD	interacts-with	MCM2
HMGA1	interacts-with	IL11
PAX6	controls-expression-of	FLI1
ERG	interacts-with	FOXA1
FLI1	interacts-with	HOXA11
HOMER3	interacts-with	TOX2
ZEB1	controls-expression-of	MDFI
ERG	interacts-with	PIAS3
ZEB1	controls-expression-of	ETV4
ZEB1	controls-expression-of	PLAG1
ERG	interacts-with	UHRF1
TFAP4	controls-expression-of	PITX2
TFAP4	controls-expression-of	RAB25
TOX2	interacts-with	UNC5CL
PBX1	interacts-with	TCF3
HMGA1	interacts-with	MCM7
ZEB1	controls-expression-of	ZNF593
TFAP4	controls-expression-of	OPCML
PBX1	controls-expression-of	HOXA11
HMGA1	interacts-with	MCM6
TCF4	controls-expression-of	FOXA1
ZEB1	controls-expression-of	MMP14
FLI1	in-complex-with	RUNX1
HOMER3	interacts-with	PAX6
ZEB1	controls-expression-of	CBX8
HMGA1	interacts-with	MCM2
ZEB1	in-complex-with	ZNF217
PAX6	controls-expression-of	HMGA1
ZEB1	controls-expression-of	E2F8
HMGA1	interacts-with	TSFM
TCF4	in-complex-with	TOP2A
TCF4	controls-expression-of	RCOR2
PAX6	controls-expression-of	SOX4
TFAP4	controls-expression-of	SHOX2
ERG	interacts-with	PYGO2
ZEB1	controls-expression-of	E2F1
HMGA1	interacts-with	TOP2A
TCF4	interacts-with	TOP2A
PAX6	interacts-with	ZEB1
ZEB1	controls-expression-of	DNMT3B
FLI1	interacts-with	MSH2
PAX6	controls-expression-of	TCF4
ZEB1	controls-expression-of	HIF1A
TCF4	controls-expression-of	E2F7
ZEB1	controls-expression-of	PITX2
PAX6	controls-expression-of	ERG
TFAP4	controls-expression-of	TONSL
PBX1	controls-expression-of	PITX2
TFAP4	controls-expression-of	IL11
TFAP4	controls-expression-of	E2F1
TFAP4	controls-expression-of	HOXA11
TFAP4	controls-expression-of	BARX2
PAX6	interacts-with	PBX1
PAX6	interacts-with	TFAP4
TCF4	controls-expression-of	TFAP4
ZEB1	controls-expression-of	SOX4
HMGA1	interacts-with	UHRF1
ZEB1	controls-expression-of	TFAP2A
ERG	interacts-with	TOP1
ZEB1	controls-expression-of	GRHL3
