TFAP4	controls-expression-of	CBX6
TFAP2A	controls-expression-of	HIF1A
NFIB	interacts-with	SOX17
TFAP2A	interacts-with	TNXB
E2F3	interacts-with	TNXB
PITX2	controls-expression-of	FGFR3
NFIB	interacts-with	SOX7
PITX2	controls-expression-of	RRAS
PITX2	controls-expression-of	RBPMS
NFIB	interacts-with	PAX6
PITX2	controls-expression-of	RARB
E2F3	interacts-with	FLI1
NFIB	interacts-with	SMARCA2
ETV4	controls-expression-of	ANKRD1
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
HIF1A	interacts-with	LATS2
TFAP2A	controls-expression-of	MMP14
PITX2	controls-expression-of	MEIS2
IL22	interacts-with	TFAP2A
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	FLI1
TFAP4	controls-expression-of	ID3
PITX2	controls-expression-of	CAMK2A
TFAP4	controls-expression-of	ZEB1
HIF1A	controls-expression-of	ID2
TFAP2A	controls-expression-of	MYBL2
E2F3	interacts-with	RARB
TFAP2A	controls-expression-of	E2F3
TFAP2A	controls-expression-of	THRA
TFAP2A	controls-expression-of	ETV4
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
PITX2	controls-expression-of	ARHGEF15
PITX2	controls-expression-of	NFIX
TFAP4	controls-expression-of	CDH13
LHX6	interacts-with	ZEB1
TFAP2A	controls-expression-of	NDST1
MYBL2	interacts-with	PAX6
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
MYBL2	interacts-with	SPTBN1
TFAP4	controls-expression-of	NFIB
NFIB	controls-state-change-of	POLR3G
HIF1A	controls-expression-of	KLF9
E2F3	controls-expression-of	CAV1
LHX6	interacts-with	ZNF536
PITX2	interacts-with	RBPMS
PITX2	controls-expression-of	MYOCD
PITX2	controls-expression-of	PRKCE
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
ETV4	controls-expression-of	PAX6
E2F3	interacts-with	RASGRP2
PITX2	controls-expression-of	WNT3A
E2F3	interacts-with	ZNF366
TFAP2A	controls-expression-of	CBX6
PITX2	controls-expression-of	ACKR1
HIF1A	controls-expression-of	PECAM1
MYBL2	interacts-with	NFIX
ETV4	interacts-with	FLI1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
ETV4	controls-expression-of	ZNF365
HIF1A	interacts-with	HIF3A
E2F3	interacts-with	RCAN1
TFAP4	controls-expression-of	SPTBN1
PITX2	controls-expression-of	TCF4
TFAP4	controls-expression-of	MAP3K3
TFAP4	controls-expression-of	RXRG
HIF1A	controls-expression-of	EPAS1
ETV4	interacts-with	SMARCA2
PITX2	controls-expression-of	DLC1
NFIB	interacts-with	NFIX
TFAP4	controls-expression-of	SMARCA2
HIF1A	controls-expression-of	RAMP2
PITX2	controls-expression-of	PBX1
PITX2	controls-expression-of	CREB5
TFAP4	controls-expression-of	KLF15
TFAP4	controls-expression-of	STARD13
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
TFAP2A	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	PITX2
TFAP4	controls-expression-of	DMD
TFAP4	controls-expression-of	RASL12
NDST1	controls-state-change-of	GPC3
TFAP2A	controls-expression-of	NFIB
TFAP2A	controls-expression-of	CHRDL1
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
