ILF2	interacts-with	SPTBN1
TAL1	interacts-with	TOP1
ILF2	interacts-with	MCM7
TAL1	controls-expression-of	E2F7
MCM2	interacts-with	NME2
ILF2	interacts-with	MCM6
MCM7	interacts-with	MIF
MCM2	in-complex-with	MCM7
MCM7	interacts-with	TONSL
TAL1	controls-expression-of	TFAP4
ILF2	interacts-with	TOP1
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ACTN2
ILF2	in-complex-with	TOP1
MCM6	interacts-with	TONSL
MCM2	in-complex-with	MCM6
ACTN2	interacts-with	NME2
MCM6	in-complex-with	MCM7
MCM2	interacts-with	MIF
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	FOXM1
CAMK2A	interacts-with	HMGA1
SPTBN1	catalysis-precedes	CAMK2A
MIF	controls-expression-of	CBX4
TAL1	controls-expression-of	SHOX2
MCM2	interacts-with	TOP1
MCM6	interacts-with	TOP1
MCM6	interacts-with	MCM7
TAL1	controls-expression-of	ONECUT1
MCM2	interacts-with	MCM7
CAMK2A	interacts-with	CDK5
MCM2	interacts-with	MCM6
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	E2F3
ILF2	interacts-with	MCM2
CAMK2A	interacts-with	E2F2
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
MCM2	interacts-with	TONSL
