TAL1	in-complex-with	TCF3
ZEB1	controls-expression-of	FOXA1
HIF1A	interacts-with	RUNX2
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
HIF1A	controls-state-change-of	COL1A1
MCM2	interacts-with	MIF
E2F1	controls-expression-of	RAD51
MCM3	interacts-with	TONSL
KLF15	interacts-with	PYGO2
MCM3	in-complex-with	MCM6
HIF1A	interacts-with	MIF
SPTBN1	controls-state-change-of	MYH11
DPYSL2	in-complex-with	TFAP2A
FOXA1	controls-expression-of	GPR37
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
TCF4	controls-expression-of	CBFA2T3
ILF2	interacts-with	MCM2
E2F1	controls-expression-of	TYMS
ETV4	interacts-with	PYGO2
MCM6	interacts-with	MIF
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
ZEB1	controls-expression-of	BRSK1
ERBB4	interacts-with	PIAS3
EBF1	interacts-with	ERO1A
ERG	interacts-with	FOXA1
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PITX2	controls-expression-of	CRABP2
BCL6B	interacts-with	MDFI
E2F1	interacts-with	FEN1
ANXA1	interacts-with	MCM2
FOXA1	controls-expression-of	PSMC3IP
ZEB1	controls-expression-of	PBX1
KLF4	interacts-with	KLF6
EPAS1	interacts-with	ETV4
TFAP2A	controls-expression-of	E2F3
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
PGR	controls-expression-of	DLX2
ILF2	in-complex-with	TOP1
TAL1	controls-expression-of	ONECUT1
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
TOX2	interacts-with	UNC5CL
CAMK2A	controls-phosphorylation-of	QKI
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
KLF4	in-complex-with	PBX1
ZEB1	controls-expression-of	E2F1
WNT3A	controls-expression-of	TFAP2A
FOXA1	controls-expression-of	CRABP2
COL1A1	interacts-with	TFAP2A
HIF1A	interacts-with	RUNX1
ACTN2	interacts-with	NME2
ZEB1	controls-expression-of	ZNF593
CBX8	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
ILF2	in-complex-with	TCF4
ILF2	interacts-with	PPARG
CCNA2	interacts-with	CDK5
DPYSL2	interacts-with	MCM2
MCM3	in-complex-with	MCM7
CREB5	interacts-with	GPR37
EPAS1	interacts-with	MCM3
ANXA1	controls-state-change-of	HIF1A
ZEB1	controls-expression-of	SOX4
MCM7	interacts-with	RBPMS
ZEB1	controls-expression-of	NACC1
CAMK2A	controls-state-change-of	QKI
TAL1	controls-expression-of	E2F7
SPTBN1	catalysis-precedes	CAMK2A
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
ILF2	interacts-with	KLF4
TFAP2A	controls-expression-of	PITX2
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
PPARG	controls-state-change-of	DPYSL2
FOXO1	controls-expression-of	ELAVL2
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
AJUBA	interacts-with	AURKB
ZEB1	controls-expression-of	DNMT3B
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
CCNA2	interacts-with	MYBL2
MIF	controls-expression-of	ELAVL2
TAL1	controls-expression-of	HOXA11
ZEB1	controls-expression-of	MDFI
ERBB4	interacts-with	TFAP2A
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F1	interacts-with	TOP2A
AJUBA	interacts-with	BRCA1
MRPL12	interacts-with	TSFM
PPARG	controls-expression-of	COL1A1
PPARG	controls-expression-of	EPAS1
COL1A1	interacts-with	ERO1A
PRRX2	controls-expression-of	SHOX2
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
E2F7	in-complex-with	E2F8
KLF4	interacts-with	PPARG
ILF2	interacts-with	TOP2A
HIF1A	interacts-with	IQGAP3
RBPMS	interacts-with	TRIP13
CAMK2A	interacts-with	GTSE1
NME2	catalysis-precedes	CAD
ACTN2	in-complex-with	COL1A1
DMD	interacts-with	PLAG1
FOXA1	interacts-with	UHRF1
IL22	interacts-with	TFAP2A
DMD	interacts-with	MCM2
TAL1	controls-expression-of	TFAP4
KLF15	interacts-with	MYBL2
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
CCNA2	in-complex-with	E2F3
NFIX	interacts-with	TAF4
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
SPTBN1	controls-state-change-of	DMD
E2F1	controls-expression-of	ZNF367
AJUBA	interacts-with	TFAP4
E2F1	interacts-with	MYBL2
MIF	controls-expression-of	ZNF593
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
CBFA2T3	controls-expression-of	RUNX2
P2RY6	interacts-with	TRIP13
MDFI	interacts-with	TCF3
PPARG	controls-expression-of	PGR
MCM2	interacts-with	ZNF217
ANXA1	interacts-with	COL1A1
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
ILF2	interacts-with	KHDRBS2
TFAP4	controls-expression-of	SHOX2
CBFA2T3	controls-expression-of	SHOX2
E2F1	controls-expression-of	ATAD2
CCNA2	controls-state-change-of	FOXM1
MCM2	interacts-with	SOX4
PPARG	controls-state-change-of	HIF1A
KLF15	interacts-with	TCF21
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
TAL1	controls-expression-of	SHOX2
E2F1	controls-expression-of	MCM7
PBX1	controls-expression-of	PITX2
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
PITX2	controls-expression-of	PRRX2
E2F7	interacts-with	HIF1A
HIF1A	controls-expression-of	E2F3
ZEB1	controls-expression-of	ERBB4
E2F1	interacts-with	MSH2
TFAP4	controls-expression-of	OPCML
E2F1	interacts-with	IRAK1
CCNA2	interacts-with	CHAF1A
MCM2	interacts-with	TONSL
COL1A1	in-complex-with	ITGA11
ZEB1	controls-expression-of	HOXA11
ZEB1	controls-expression-of	CDH13
MDFI	interacts-with	TSFM
ACTN2	interacts-with	ECT2
PPARG	controls-state-change-of	CRABP2
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
ZEB1	controls-expression-of	ID4
CCNA2	controls-state-change-of	E2F3
DACH1	interacts-with	TCF3
E2F1	interacts-with	MCM3
PPARG	controls-state-change-of	COL1A1
TFAP2A	controls-expression-of	NACC1
ZEB1	controls-expression-of	AJUBA
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
DNMT3B	interacts-with	HELLS
CCNA2	controls-phosphorylation-of	FOXM1
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
TCF4	controls-expression-of	FOXA1
TOP2A	interacts-with	UHRF1
CBFA2T3	interacts-with	TCF3
HIF1A	controls-expression-of	PITX2
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
CBFA2T3	interacts-with	HIF1A
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CBFA2T3	interacts-with	RUNX1
TCF4	controls-expression-of	SHOX2
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
TAL1	interacts-with	TOP1
ZEB1	controls-expression-of	WNT3A
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
ILF2	interacts-with	ZEB1
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
ZEB1	in-complex-with	ZNF217
TAF4	interacts-with	TCF3
E2F1	controls-expression-of	HOXA11
ARHGAP44	interacts-with	NME2
HIF1A	controls-expression-of	RCOR2
E2F1	controls-expression-of	MCM3
CDH13	interacts-with	RAD51
FOXO1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
TCF4	controls-expression-of	HOXA11
LMO2	controls-expression-of	PITX2
MACF1	interacts-with	MCM2
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	RCOR2
MCM6	interacts-with	TONSL
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
CCNA2	controls-state-change-of	E2F2
ERBB4	interacts-with	PTPRH
EPAS1	interacts-with	MYBL2
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
EPAS1	controls-expression-of	MMP14
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
PITX2	controls-expression-of	SOX4
TCF4	controls-expression-of	DMD
CAMK2A	interacts-with	CDK5
FOXA1	controls-expression-of	SOX4
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
AJUBA	in-complex-with	HIF1A
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
PPARG	interacts-with	TFAP2A
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
ID4	interacts-with	TCF3
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
NME2	catalysis-precedes	CANT1
ILF2	interacts-with	MCM7
E2F1	interacts-with	HOXA11
PITX2	controls-expression-of	DLX5
ILF2	in-complex-with	TOP2A
DPYSL2	interacts-with	RUNX1
KHDRBS2	interacts-with	KHDRBS3
EPAS1	interacts-with	HIF1A
E2F1	controls-expression-of	E2F3
EPAS1	interacts-with	MCM7
TCF4	interacts-with	TOP2A
FOXA1	controls-expression-of	E2F1
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CREB5	in-complex-with	PSMC3IP
E2F1	controls-expression-of	MCM2
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
E2F7	controls-expression-of	E2F1
TCF4	controls-expression-of	NFIX
TCF4	controls-expression-of	ARHGAP44
LMO2	controls-expression-of	CRABP2
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
PITX2	controls-expression-of	RUNX1
PITX2	controls-expression-of	TIGD2
LMO2	in-complex-with	TCF3
CAMK2A	interacts-with	HMGA1
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
ZEB1	controls-expression-of	GRHL3
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
PGR	controls-expression-of	PLAG1
CAMK2A	interacts-with	E2F3
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	HOXA11
TCF4	controls-expression-of	TFAP4
DPYSL2	interacts-with	ERO1A
ETV4	interacts-with	HIF1A
SPTBN1	controls-state-change-of	ACTN2
CBFA2T3	controls-expression-of	RUNX1
SPTBN1	controls-state-change-of	ANXA1
TFAP2A	controls-expression-of	HIF1A
E2F1	interacts-with	MMP14
PBX1	controls-expression-of	ELAVL2
EPAS1	controls-expression-of	HIF1A
FOXO1	interacts-with	HOXA11
TFAP2A	controls-expression-of	IL11
SH2D3C	interacts-with	UHRF1
E2F7	interacts-with	E2F8
ANGPTL4	controls-state-change-of	NOX1
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
TFAP4	controls-expression-of	BARX2
CCNA2	in-complex-with	UBE2C
CCNA2	interacts-with	E2F1
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
PBX1	interacts-with	TCF3
FOXA1	interacts-with	MCM7
FOXO1	interacts-with	TOP1
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	SHOX2
E2F1	interacts-with	NDC80
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
KLF6	interacts-with	RUNX1
TCF4	controls-expression-of	BCL6B
MCM3	interacts-with	MCM6
HIF1A	interacts-with	MSH2
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
ZEB1	controls-expression-of	TOX2
TFAP4	controls-expression-of	IL11
CBX8	in-complex-with	CENPK
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
MIF	controls-expression-of	CBX4
PGR	interacts-with	PIAS3
E2F1	controls-expression-of	ETV4
CAMK2A	interacts-with	E2F2
E2F1	controls-expression-of	NRK
CCNA2	in-complex-with	TOP1
NFIX	interacts-with	ZNF217
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
MYH11	interacts-with	RAD51
ZEB1	controls-expression-of	ETV4
CCNA2	interacts-with	TOP1
FOXO1	controls-expression-of	TFAP4
TCF21	interacts-with	TCF3
ANXA1	interacts-with	PIAS3
E2F1	interacts-with	FHL2
PPARG	controls-expression-of	PRRX2
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
TAL1	interacts-with	TCF3
LMO2	controls-expression-of	BRSK1
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
CDH13	interacts-with	TFAP2A
AJUBA	controls-state-change-of	HIF1A
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
ZEB1	controls-expression-of	EBF1
ILF2	interacts-with	SPTBN1
ANXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	CREB5
CBX8	controls-state-change-of	CBX4
CBX8	interacts-with	TOP1
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
E2F1	interacts-with	E2F2
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
MCM3	interacts-with	MCM7
CAMK2A	controls-state-change-of	PTTG1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
ZEB1	controls-expression-of	NFIX
ZEB1	controls-expression-of	ARHGAP44
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
TCF4	controls-expression-of	DACH1
KLF15	interacts-with	TAF4
MCM2	interacts-with	TOP1
FOXA1	interacts-with	ONECUT1
FOXA1	controls-expression-of	HOXA11
ZEB1	controls-expression-of	ANKRD1
ZEB1	controls-expression-of	TCF4
E2F1	controls-expression-of	MXD3
ANXA1	interacts-with	BRCA1
LMO2	controls-expression-of	HOXA11
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
ZEB1	controls-expression-of	CRYAB
PPARG	interacts-with	TCF4
MCM2	in-complex-with	MCM3
PPARG	controls-expression-of	FOXO1
