FGFR3	interacts-with	SHOX2
FGF2	controls-expression-of	NDC80
FGF2	controls-expression-of	HIF1A
FGFR3	interacts-with	MCM7
IRAK1	controls-state-change-of	FGF2
FGF2	controls-expression-of	TFAP2A
FGF2	controls-expression-of	MRPL12
FGF2	controls-expression-of	CRABP2
FGF2	controls-expression-of	HELLS
FGFR3	interacts-with	TRIP13
FGF2	controls-expression-of	DNMT3B
FGF2	controls-expression-of	HMGA1
FGF2	controls-expression-of	QKI
FGF2	controls-expression-of	UHRF1
IRAK1	controls-state-change-of	FGFR3
FGF2	controls-expression-of	UBE2C
IQGAP3	interacts-with	RAC3
IRAK1	controls-state-change-of	LRRFIP1
FGF2	controls-expression-of	TOP2A
IQGAP3	interacts-with	RHOF
FGFR3	interacts-with	IQGAP3
IQGAP3	interacts-with	IRAK1
LRRFIP1	interacts-with	RAB25
FGF2	controls-expression-of	CAD
FGF2	controls-expression-of	TYMS
FGF2	controls-expression-of	HOMER3
FGF2	controls-expression-of	MCM3
