DNMT3B	interacts-with	UHRF1
MCC	interacts-with	MSH2
FGF7	interacts-with	FGFR3
FGF2	controls-expression-of	HIF1A
HELLS	interacts-with	UHRF1
FGFR3	interacts-with	MCM7
AKAP12	interacts-with	E2F1
FGF2	controls-expression-of	DPYSL2
CAD	interacts-with	MCM2
FGF2	controls-expression-of	TFAP2A
MCM3	interacts-with	TOP1
FGF2	controls-expression-of	MRPL12
FGFR3	controls-state-change-of	PRKCE
FGF2	controls-expression-of	CRABP2
TFAP2A	controls-expression-of	HIF1A
HMGA1	interacts-with	IL11
HMGA1	controls-expression-of	ONECUT1
MRPL12	interacts-with	TSFM
PPARG	controls-expression-of	COL1A1
TFAP2A	controls-expression-of	IL11
NDC80	interacts-with	TTK
FGF7	in-complex-with	FGFR3
FGF2	controls-expression-of	QKI
IRAK1	controls-state-change-of	FGFR3
CAD	catalysis-precedes	NME2
NDC80	in-complex-with	ZWINT
AKAP12	interacts-with	RHOF
FGF7	controls-state-change-of	FGF2
UBE2C	controls-state-change-of	PTTG1
FGF2	controls-expression-of	TOP2A
CAD	interacts-with	IRAK1
MCM3	in-complex-with	MCM6
HIF1A	interacts-with	MIF
AKAP12	interacts-with	BRCA1
IQGAP3	interacts-with	IRAK1
DPYSL2	in-complex-with	TFAP2A
FGF2	controls-expression-of	LRRFIP1
UBE2C	controls-state-change-of	GMNN
HIF1A	interacts-with	IQGAP3
RBPMS	interacts-with	TRIP13
FGF2	controls-expression-of	CAD
FGF2	controls-expression-of	HOMER3
MCM7	interacts-with	TOP1
AKAP12	in-complex-with	RHOF
HELLS	in-complex-with	PYGO2
FGFR3	controls-state-change-of	LRRFIP1
DCC	interacts-with	E2F1
TFAP2A	controls-expression-of	MMP14
MCC	interacts-with	MCM7
FGF2	controls-expression-of	CRYAB
HIF1A	interacts-with	TRIP13
PRKCE	controls-state-change-of	CDK5R1
TYMS	interacts-with	UBE2C
MCC	interacts-with	TSFM
PAX6	controls-expression-of	HMGA1
MCC	interacts-with	MCM3
MCM3	interacts-with	TONSL
HIF1A	controls-expression-of	HMGA1
MCM3	interacts-with	MCM6
HIF1A	controls-expression-of	ERO1A
HIF1A	controls-expression-of	CBX8
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
CAD	interacts-with	MIF
ANXA1	interacts-with	MCM2
PAX6	interacts-with	TFAP4
HIF1A	controls-expression-of	RCOR2
ACTN2	in-complex-with	COL1A1
IRAK1	controls-state-change-of	FGF2
FGF2	controls-expression-of	UBE2C
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	E2F3
IRAK1	controls-state-change-of	LRRFIP1
TFAP2A	controls-expression-of	ETV4
IQGAP3	interacts-with	RHOF
PPARG	controls-expression-of	HIF1A
FGFR3	interacts-with	IQGAP3
RBPMS	interacts-with	TSFM
NDC80	interacts-with	ZWINT
ACTN2	interacts-with	ECT2
DNMT3B	interacts-with	FOXM1
FGF2	controls-expression-of	ANXA1
FGF2	controls-expression-of	ACTN2
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
MCM3	interacts-with	UHRF1
PPARG	controls-expression-of	ANGPTL4
CAD	interacts-with	RHOF
HELLS	interacts-with	P2RY6
IRAK1	in-complex-with	MAP3K3
FGF2	controls-expression-of	PAX6
CAD	interacts-with	MCM7
HIF1A	interacts-with	RUNX1
FGF2	controls-expression-of	DNMT3B
MAP3K3	interacts-with	MCC
NDC80	interacts-with	TOP1
ACTN2	interacts-with	NME2
FGF2	interacts-with	FGFR3
LRRFIP1	controls-state-change-of	FGF2
ANXA1	interacts-with	PIAS3
PPARG	controls-state-change-of	TFAP2A
FGFR3	interacts-with	TRIP13
FGF2	controls-expression-of	AKAP12
FGF2	controls-expression-of	HMGA1
HELLS	interacts-with	RHOF
PPARG	controls-state-change-of	HIF1A
PPARG	controls-expression-of	PRRX2
HIF1A	controls-state-change-of	COL1A1
HMGA1	interacts-with	TSFM
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	RBPMS
DPYSL2	interacts-with	MCM2
HMGA1	interacts-with	TOP2A
MCM3	interacts-with	RAD51
MCM3	in-complex-with	MCM7
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	DERL3
LRRFIP1	interacts-with	RAB25
FGF2	controls-expression-of	DCC
FGF2	controls-expression-of	EBF1
ANXA1	controls-state-change-of	HIF1A
FGF2	controls-expression-of	TYMS
EBF1	interacts-with	ERO1A
TFAP2A	controls-expression-of	RCOR2
FGF2	controls-expression-of	MCM3
MCC	interacts-with	MCM6
ANXA1	interacts-with	HMGA1
FGFR3	interacts-with	SHOX2
PRKCE	controls-state-change-of	AURKB
FGF7	controls-phosphorylation-of	FGFR3
DPYSL2	interacts-with	RUNX1
MCM7	interacts-with	MIF
MCM3	interacts-with	P2RY6
ACTN2	interacts-with	CRABP2
CAD	in-complex-with	TOP2A
HIF1A	interacts-with	HMGA1
PPARG	controls-state-change-of	CRABP2
IQGAP3	interacts-with	RAC3
PPARG	controls-state-change-of	TCF19
FGF2	controls-expression-of	HELLS
CRYAB	interacts-with	IQGAP3
FGFR3	controls-state-change-of	FGF2
PPARG	controls-state-change-of	CCNA2
MCM3	interacts-with	MCM7
LRRFIP1	controls-state-change-of	FGFR3
ACTN2	in-complex-with	ITGA11
TFAP2A	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
FGF2	controls-expression-of	UHRF1
HIF1A	interacts-with	MCM7
FGF7	controls-expression-of	PPARG
PPARG	controls-state-change-of	COL1A1
HIF1A	interacts-with	MSH2
CAD	interacts-with	E2F1
FGF7	controls-state-change-of	FGFR3
IRAK1	interacts-with	MAP3K3
TFAP2A	controls-expression-of	NACC1
PRKCE	controls-phosphorylation-of	AURKB
HIF1A	interacts-with	MCM3
FGF2	in-complex-with	FGFR3
NDC80	interacts-with	RUNX1
DNMT3B	interacts-with	HELLS
IRAK1	controls-state-change-of	FGF7
FGF7	controls-state-change-of	LRRFIP1
HMGA1	interacts-with	UHRF1
ANXA1	interacts-with	BRCA1
HIF1A	interacts-with	IL11
MCM7	interacts-with	TONSL
FGF2	controls-state-change-of	FGFR3
HELLS	interacts-with	QKI
CAD	interacts-with	LIMK1
AKAP12	interacts-with	RAC3
DPYSL2	interacts-with	ERO1A
CAD	interacts-with	TOP2A
PAX6	controls-expression-of	SOX4
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	ONECUT1
HIF1A	controls-expression-of	PITX2
