E2F1	interacts-with	TSFM
TCF3	controls-expression-of	E2F3
TAL1	interacts-with	TOP1
E2F1	controls-expression-of	GMNN
TCF3	controls-expression-of	ETV4
TAL1	in-complex-with	TCF3
TCF3	controls-expression-of	E2F1
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	E2F7
TCF3	controls-expression-of	RUNX1
E2F1	controls-expression-of	MSH2
AJUBA	interacts-with	BRCA1
E2F1	interacts-with	MMP14
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
LMO2	in-complex-with	TAL1
PITX2	controls-expression-of	DLX5
RUNX1	interacts-with	RUNX2
CREB5	interacts-with	MDFI
SH2D3C	interacts-with	UHRF1
PITX2	controls-expression-of	IRAK1
FOXA1	interacts-with	MCM3
CREB5	in-complex-with	TAF4
KDM5B	interacts-with	SHOX2
LMO2	controls-expression-of	NRK
E2F1	controls-expression-of	ATAD2
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
TCF3	controls-expression-of	EPHA1
TCF3	controls-expression-of	PLAG1
FOXA1	interacts-with	MCM7
E2F1	interacts-with	NDC80
E2F1	controls-expression-of	HOXA11
E2F1	controls-expression-of	MCM3
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
WNT3A	controls-expression-of	TFAP2A
LMO2	controls-expression-of	RUNX1
RUNX1	controls-expression-of	RUNX2
PRKG1	interacts-with	TOP2A
TCF3	controls-expression-of	ONECUT1
TCF3	controls-expression-of	NRK
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
RBPMS	interacts-with	TRIP13
TCF3	controls-expression-of	BRSK1
LMO2	interacts-with	PRKG1
LMO2	controls-expression-of	PITX2
AJUBA	controls-state-change-of	HIF1A
TAL1	controls-expression-of	TFAP4
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
E2F1	controls-expression-of	CCNA2
RUNX1	controls-expression-of	SHOX2
E2F1	interacts-with	E2F3
PITX2	controls-expression-of	SOX4
PITX2	controls-expression-of	CRABP2
PITX2	controls-expression-of	PIAS3
KDM5B	interacts-with	ZNF217
E2F1	interacts-with	FEN1
RUNX1	controls-expression-of	FOXD2
FOXA1	controls-expression-of	PSMC3IP
RUNX1	controls-expression-of	ELAVL2
LMO2	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
TCF3	controls-expression-of	DLX2
RUNX1	controls-expression-of	MMP14
AJUBA	interacts-with	TFAP4
KDM5B	interacts-with	LMO2
E2F1	interacts-with	MYBL2
LMO2	controls-expression-of	WNT3A
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
CREB5	in-complex-with	PSMC3IP
E2F1	controls-expression-of	ETV4
FOXA1	controls-expression-of	SOX4
TCF3	controls-expression-of	BARX2
PITX2	controls-expression-of	SHOX2
FOXA1	interacts-with	HMGA1
TCF3	controls-expression-of	CDK5
AJUBA	in-complex-with	HIF1A
TCF3	controls-expression-of	DNMT3B
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	COL1A1
TCF3	controls-expression-of	RAB25
TCF3	controls-expression-of	GRHL3
TCF3	controls-expression-of	FOXA1
LMO2	interacts-with	TCF3
TCF3	controls-expression-of	TFAP4
FOXA1	controls-expression-of	PLAG1
E2F1	interacts-with	TOP2A
TAL1	controls-expression-of	HOXA11
E2F1	controls-expression-of	CBX4
E2F1	controls-expression-of	E2F7
FOXA1	controls-expression-of	CRABP2
PITX2	controls-expression-of	FOXA1
TCF3	controls-expression-of	PSMC3IP
LMO2	controls-expression-of	RBPMS
E2F1	interacts-with	HOXA11
TCF3	controls-expression-of	CCM2
TAL1	controls-expression-of	E2F7
TCF21	interacts-with	TCF3
RUNX1	interacts-with	TCF3
E2F1	interacts-with	FHL2
E2F1	controls-expression-of	NRK
TCF3	controls-expression-of	ITGA11
PITX2	controls-expression-of	CDK5R1
TAL1	controls-expression-of	ONECUT1
TAL1	controls-expression-of	SHOX2
LMO2	controls-expression-of	TCF21
TCF3	controls-expression-of	SOX4
TAL1	interacts-with	TCF3
FOXA1	interacts-with	UHRF1
FOXA1	controls-expression-of	E2F1
TCF3	controls-expression-of	DGKI
LMO2	controls-expression-of	BRSK1
PITX2	controls-expression-of	PRRX2
CREB5	interacts-with	GPR37
TCF3	controls-expression-of	MCM7
E2F1	interacts-with	MSH2
TCF3	controls-expression-of	EIF4EBP1
FOXA1	controls-expression-of	PITX2
E2F1	interacts-with	IRAK1
E2F1	controls-expression-of	MCM2
E2F1	controls-expression-of	MXD3
LMO2	interacts-with	TAL1
RUNX1	in-complex-with	TCF3
PITX2	controls-expression-of	CBX4
TCF3	controls-expression-of	HOXA11
E2F1	controls-expression-of	MCM6
RUNX1	controls-expression-of	GRHL3
PITX2	controls-expression-of	RUNX1
E2F1	interacts-with	E2F2
LMO2	controls-expression-of	CREB5
E2F1	interacts-with	RAD51
LMO2	controls-expression-of	CRABP2
AJUBA	interacts-with	AURKB
TCF3	controls-expression-of	CBX8
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
TCF3	controls-expression-of	HMGA1
TCF3	controls-expression-of	ELAVL2
TCF3	controls-expression-of	RCOR2
LMO2	controls-expression-of	ID2
PITX2	controls-expression-of	TIGD2
FOXA1	interacts-with	NACC1
LMO2	in-complex-with	TCF3
E2F1	interacts-with	PSMC3IP
FOXA1	interacts-with	TOP2A
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	CRABP2
FOXA1	controls-expression-of	GPR37
FOXA1	interacts-with	ONECUT1
RUNX1	controls-expression-of	RCOR2
TCF3	controls-expression-of	GPR37
E2F1	controls-expression-of	ONECUT1
FOXA1	controls-expression-of	HOXA11
ID2	interacts-with	TCF3
LMO2	controls-expression-of	E2F1
TCF3	controls-expression-of	HIF1A
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	CBX3
LMO2	controls-expression-of	HOXA11
E2F1	interacts-with	ONECUT1
E2F1	controls-expression-of	TFAP4
PITX2	controls-expression-of	HOXA11
E2F1	interacts-with	MCM3
FOXA1	interacts-with	TFAP4
LMO2	controls-expression-of	SH2D3C
RUNX1	controls-expression-of	DLX5
