TCF3	controls-expression-of	MEIS2
SPTBN1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	SOX17
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
PAX6	interacts-with	ZNF536
TCF3	controls-expression-of	MYOCD
SPTBN1	controls-state-change-of	ANXA1
TCF3	controls-expression-of	EPAS1
PYGO2	in-complex-with	TCF7L1
TCF3	controls-expression-of	SH2D3C
TCF3	controls-expression-of	PTGIR
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	POLR3G
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	ERG
TCF4	controls-expression-of	WWC1
KLF15	interacts-with	PYGO2
TCF3	controls-expression-of	PADI4
TCF3	controls-expression-of	RTKN2
TCF3	controls-expression-of	TEAD4
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
TAF4	interacts-with	TCF3
SPTBN1	controls-state-change-of	MYH11
PAX6	controls-expression-of	TCF4
TCF4	controls-expression-of	BMP7
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	TOX2
SMARCA2	interacts-with	SOX7
TCF3	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	ZEB1
TCF3	controls-expression-of	CHD5
TCF3	controls-expression-of	AKAP12
SPTBN1	controls-state-change-of	SORBS3
NFIX	controls-state-change-of	POLR3G
KLF15	interacts-with	MYBL2
PAX6	controls-expression-of	FLI1
TCF3	controls-expression-of	CHRDL1
SPTBN1	interacts-with	TAL1
TCF3	controls-expression-of	BMP7
TCF4	controls-expression-of	BCL6B
TCF3	controls-expression-of	WWC1
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	TBX2
TCF4	interacts-with	TWIST2
TCF3	controls-expression-of	ZFYVE9
TCF3	controls-expression-of	SORBS3
TCF3	controls-expression-of	ID3
SPTBN1	controls-state-change-of	DMD
TCF3	controls-expression-of	IL22
TCF4	controls-expression-of	ITGA8
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
TCF3	controls-expression-of	STARD13
TCF3	controls-expression-of	CRYAB
SPTBN1	controls-state-change-of	RASGRP2
SMARCA2	interacts-with	SOX17
KLF15	interacts-with	TAF4
TCF4	controls-expression-of	DMD
TCF3	controls-expression-of	ARHGAP44
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
MYBL2	interacts-with	PAX6
MYBL2	interacts-with	SPTBN1
TCF3	controls-expression-of	MACF1
PYGO2	in-complex-with	SMARCA2
PAX6	interacts-with	SMARCA2
TCF3	controls-expression-of	VGLL1
TCF3	controls-expression-of	ACTN2
TCF3	controls-expression-of	NPAS4
TCF3	controls-expression-of	APBB2
TCF21	interacts-with	TCF3
TCF3	controls-expression-of	SLIT2
NFIX	interacts-with	SOX17
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
PAX6	controls-expression-of	ERG
KLF15	interacts-with	TCF21
TCF3	controls-expression-of	EPHB6
MYBL2	interacts-with	NFIX
NFIX	interacts-with	PAX6
TCF3	controls-expression-of	RASSF2
NFIX	interacts-with	ZNF536
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
TCF3	controls-expression-of	GRIA1
TCF3	controls-expression-of	HEYL
TCF3	controls-expression-of	ERBB4
TCF3	controls-expression-of	SMARCA2
SPTBN1	interacts-with	TBC1D2
TCF4	controls-expression-of	NPR2
TCF3	controls-expression-of	PAX6
NFIX	interacts-with	ZEB1
TCF3	controls-expression-of	NPR2
SPTBN1	catalysis-precedes	CAMK2A
TCF3	controls-expression-of	THRA
PAX6	controls-expression-of	DMD
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
TCF3	controls-expression-of	KHDRBS2
TCF3	controls-expression-of	MAP3K3
TCF4	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	S1PR1
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
TCF3	controls-expression-of	RASL12
TCF4	controls-expression-of	STARD13
KLF15	interacts-with	MRPL12
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	LRRN3
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	PKIA
TCF3	controls-expression-of	CAMK2A
NFIX	interacts-with	SMARCA2
TCF3	controls-expression-of	RXRG
TCF4	controls-expression-of	DACH1
TCF3	controls-expression-of	KLF15
TCF3	controls-expression-of	NFIX
PAX6	interacts-with	ZEB1
SMARCA2	in-complex-with	TCF7L1
TCF3	controls-expression-of	LMO2
TCF4	controls-expression-of	MACF1
TCF3	controls-expression-of	CBX6
PAX6	interacts-with	PBX1
TCF3	controls-expression-of	DUOX1
MRPL12	interacts-with	OLIG1
PAX6	controls-expression-of	ZBED2
