TCF3	controls-expression-of	MEIS2
ERBB4	controls-state-change-of	PRKCE
PPARG	controls-state-change-of	CCNA2
KLF9	interacts-with	PGR
TCF3	controls-expression-of	AKAP12
PBX1	controls-expression-of	MEIS2
PGR	controls-expression-of	TIE1
FOXO1	controls-expression-of	TEK
MEIS2	interacts-with	VGLL1
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	SOX17
TCF3	controls-expression-of	PROX1
NR0B2	interacts-with	SMARCA2
KLF4	in-complex-with	PBX1
TCF3	controls-expression-of	TBX2
NFIB	interacts-with	NFIX
PRRX2	controls-expression-of	DMD
TCF3	controls-expression-of	MYOCD
TCF3	controls-expression-of	APBB2
FOXO1	controls-expression-of	MEIS2
TCF3	controls-expression-of	PADI4
MEIS2	interacts-with	RBPMS
ERBB4	controls-state-change-of	CDH13
TCF3	controls-expression-of	EPAS1
FOXO1	controls-expression-of	ERG
FOXO1	controls-expression-of	PROX1
PPARG	controls-expression-of	COL1A1
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
DLC1	interacts-with	WWC1
FOXO1	controls-expression-of	HLX
PITX2	controls-expression-of	FGFR3
PITX2	controls-expression-of	MEIS2
ERBB4	controls-state-change-of	ACTN2
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	POLR3G
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
PITX2	controls-expression-of	RRAS
PITX2	controls-expression-of	RBPMS
AKAP12	interacts-with	RHOJ
PPARG	interacts-with	SMARCA2
RXRG	interacts-with	THRA
PITX2	controls-expression-of	RARB
DPYSL2	interacts-with	FGD5
TCF4	controls-expression-of	WWC1
DLC1	interacts-with	STARD13
RUNX1	interacts-with	TEAD4
TCF3	controls-expression-of	RXRG
ERG	interacts-with	FLI1
RARB	interacts-with	RXRG
RUNX1	controls-expression-of	HLX
PPARG	controls-expression-of	AGER
TCF3	controls-expression-of	LRRN3
PITX2	controls-expression-of	PBX1
TCF3	controls-expression-of	TEAD4
KLF4	interacts-with	PPARG
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
RUNX1	controls-expression-of	ERG
NR0B2	interacts-with	THRA
TCF4	controls-expression-of	BMP7
PBX1	interacts-with	TCF3
NR0B2	interacts-with	RXRG
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
PBX1	controls-expression-of	PITX2
KLF4	interacts-with	SMARCA2
TCF3	controls-expression-of	CBX6
PPARG	controls-state-change-of	TFAP2A
TCF3	controls-expression-of	ITGA8
TFAP2A	controls-expression-of	PTGIR
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
HIF1A	interacts-with	LATS2
ERG	interacts-with	NFIB
RUNX1	controls-expression-of	RAMP2
SMARCA2	interacts-with	SOX7
TCF3	controls-expression-of	CDH13
RARB	in-complex-with	RXRG
TCF3	controls-expression-of	CBFA2T3
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	CAV1
FOXO1	controls-expression-of	FRY
RUNX1	controls-expression-of	ID3
AKAP12	interacts-with	PRKCE
FOXO1	controls-expression-of	KLF9
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
KLF6	interacts-with	RUNX1
TCF3	controls-expression-of	CHRDL1
CCNA2	interacts-with	PGR
ERBB4	interacts-with	SH2D3C
TCF3	controls-expression-of	BMP7
NR0B2	interacts-with	PPARG
PBX1	interacts-with	PKNOX2
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
TCF3	controls-expression-of	WWC1
ID2	interacts-with	OLIG1
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
PBX1	controls-expression-of	RARB
PGR	controls-expression-of	CALCRL
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
TCF4	interacts-with	TWIST2
HIF1A	controls-expression-of	ID2
TCF3	controls-expression-of	ZFYVE9
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	SORBS3
NFIB	interacts-with	SMARCA2
FOXO1	controls-expression-of	TBX4
PGR	controls-expression-of	SPTBN1
CRABP2	in-complex-with	RARB
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
TCF3	controls-expression-of	IL22
NFIB	interacts-with	SOX7
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
TFAP2A	controls-expression-of	THRA
PPARG	controls-state-change-of	AGER
FOXO1	interacts-with	PPARG
ERG	interacts-with	SMARCA2
FOXO1	interacts-with	KLF2
TCF3	controls-expression-of	STARD13
PBX1	controls-expression-of	AKAP12
ERBB4	controls-state-change-of	FGF2
AKAP12	interacts-with	EID3
TCF3	controls-expression-of	CRYAB
NFIB	controls-state-change-of	POLR3G
PPARG	controls-expression-of	HIF1A
PITX2	controls-expression-of	ARHGEF15
RUNX1	in-complex-with	SMARCA2
TCF3	controls-expression-of	KLF15
PPARG	controls-expression-of	RARB
TCF4	controls-expression-of	DMD
TCF3	controls-expression-of	ARHGAP44
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
TCF3	controls-expression-of	PTGIR
TCF3	controls-expression-of	SH2D3C
RUNX1	controls-expression-of	BMP7
TCF3	controls-expression-of	KHDRBS2
TCF3	controls-expression-of	TCF21
TFAP2A	controls-expression-of	NDST1
TCF3	controls-expression-of	TOX2
RUNX1	in-complex-with	TAL1
FOXO1	controls-expression-of	CAV1
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
AGER	interacts-with	FGF2
PPARG	controls-expression-of	PGR
NR0B2	controls-state-change-of	AGER
PPARG	interacts-with	TFAP2A
FOXO1	controls-expression-of	NFIB
TCF3	controls-expression-of	ID3
TCF3	controls-expression-of	MACF1
PITX2	controls-expression-of	CAMK2A
NFIB	interacts-with	SOX17
HIF1A	controls-expression-of	KLF9
SMARCA2	in-complex-with	TCF7L1
TCF3	controls-expression-of	PAX6
TCF3	controls-expression-of	CAMK2A
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
TCF3	controls-expression-of	ZNF575
FOXO1	controls-expression-of	ETV5
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	PRKCE
ID2	interacts-with	ID4
PBX1	controls-expression-of	KLF9
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
TCF3	controls-expression-of	ACTN2
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
PRRX2	controls-expression-of	NEO1
AKAP12	interacts-with	FOXO1
ERBB4	controls-expression-of	PGR
PPARG	controls-expression-of	NDRG2
PITX2	interacts-with	RBPMS
PITX2	controls-expression-of	WNT3A
ERBB4	controls-phosphorylation-of	CDH13
COL1A1	interacts-with	FGF7
TCF3	controls-expression-of	SLIT2
COL1A1	in-complex-with	TNXB
PPARG	interacts-with	PROX1
TCF3	controls-expression-of	ZEB1
TCF3	controls-expression-of	HIF3A
FOXO1	interacts-with	SPTBN1
COL1A1	interacts-with	KLF15
SMARCA2	interacts-with	SOX17
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
PPARG	controls-state-change-of	HIF1A
FOXO1	controls-expression-of	KLF4
PPARG	controls-expression-of	PRRX2
PBX1	controls-expression-of	THRA
HIF1A	controls-expression-of	PECAM1
TCF3	controls-expression-of	RTKN2
PPARG	in-complex-with	RXRG
HIF1A	interacts-with	SMARCA2
TCF3	controls-expression-of	RASSF2
HIF1A	interacts-with	KLF6
PITX2	controls-expression-of	NFIX
TCF3	controls-expression-of	EBF1
PITX2	controls-expression-of	DLC1
FOXO1	controls-expression-of	CDKN2B
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	GRIA1
TCF3	controls-expression-of	HEYL
RARB	interacts-with	ZNF423
TCF3	controls-expression-of	ERBB4
HIF1A	interacts-with	HIF3A
PBX1	interacts-with	TBX5
TCF3	controls-expression-of	SMARCA2
PRRX2	controls-expression-of	PTH1R
EPAS1	interacts-with	KLF6
TCF4	controls-expression-of	NPR2
ID2	interacts-with	MACF1
PITX2	controls-expression-of	TCF4
AKAP12	interacts-with	CAV1
EPAS1	interacts-with	HIF3A
PBX1	controls-expression-of	ERBB4
PBX1	controls-expression-of	ID2
ERBB4	controls-state-change-of	RRAS
ERBB4	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
ERBB4	controls-state-change-of	FGF7
TCF3	controls-expression-of	THRA
ID2	interacts-with	TCF4
MEIS2	interacts-with	PBX1
PGR	controls-expression-of	PROX1
EPAS1	interacts-with	FLI1
MEIS2	interacts-with	TBX5
RUNX1	controls-expression-of	JDP2
TCF4	controls-expression-of	NFIX
RUNX1	controls-expression-of	RASSF2
PPARG	controls-state-change-of	CRABP2
PRRX2	controls-expression-of	LDB2
TCF4	controls-expression-of	ARHGAP44
ERBB4	controls-state-change-of	LRRFIP1
PGR	controls-expression-of	ARHGAP6
TCF3	controls-expression-of	S1PR1
TCF3	controls-expression-of	DACH1
HIF1A	controls-expression-of	RAMP2
TCF3	interacts-with	TWIST2
TCF3	controls-expression-of	RASL12
FOXO1	controls-expression-of	THRA
PBX1	controls-expression-of	DMD
PITX2	controls-expression-of	CREB5
TCF3	controls-expression-of	MAP3K3
TCF4	controls-expression-of	STARD13
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
AKAP12	interacts-with	SH2D3C
NFIB	interacts-with	PAX6
RUNX1	controls-expression-of	FLI1
EPAS1	interacts-with	SMARCA2
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	NFIX
TCF3	controls-expression-of	PKIA
PRRX2	controls-expression-of	ZNF423
RUNX1	controls-expression-of	LMO2
PPARG	controls-state-change-of	COL1A1
PPARG	interacts-with	RXRG
RUNX1	controls-expression-of	TBX5
PITX2	controls-expression-of	MYOCD
PPARG	controls-state-change-of	DPYSL2
COL1A1	interacts-with	FOXO1
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	CNTN6
TCF4	controls-expression-of	DACH1
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	EPHB6
PITX2	controls-expression-of	ACKR1
FOXO1	controls-expression-of	ID2
ERBB4	controls-state-change-of	FGFR3
TCF3	controls-expression-of	NFIX
PPARG	controls-state-change-of	RARB
FOXO1	controls-expression-of	GFI1B
ERG	interacts-with	LMO2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
TCF3	controls-expression-of	LMO2
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	ERG
TCF3	controls-expression-of	RASGRP2
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
TFAP2A	controls-expression-of	NFIB
RUNX1	controls-expression-of	MEIS2
TFAP2A	controls-expression-of	CHRDL1
PITX2	controls-expression-of	NDRG2
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
TFAP2A	controls-expression-of	LHX6
PRRX2	controls-expression-of	NRXN1
COL1A1	in-complex-with	ITGA8
