SPTBN1	controls-state-change-of	ACTN2
PGR	controls-expression-of	TIE1
KLF9	interacts-with	PGR
PGR	controls-expression-of	PROX1
SPTBN1	controls-state-change-of	SORBS3
ID3	interacts-with	ID4
CALCRL	interacts-with	PRKCE
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ANXA1
PLAG1	interacts-with	SORBS3
PGR	controls-expression-of	ARHGAP6
PGR	controls-expression-of	ID3
CALCRL	interacts-with	RAMP3
PGR	controls-expression-of	CALCRL
CALCRL	interacts-with	RAMP2
PIAS3	controls-state-change-of	PGR
PGR	controls-expression-of	SPTBN1
SPTBN1	controls-state-change-of	DMD
SPTBN1	catalysis-precedes	CAMK2A
ID3	interacts-with	TCF4
ID3	interacts-with	WWC1
CALCRL	in-complex-with	RAMP3
SPTBN1	controls-state-change-of	RASGRP2
CALCRL	in-complex-with	RAMP2
SPTBN1	controls-state-change-of	MYH11
PGR	interacts-with	PIAS3
PGR	controls-expression-of	PLAG1
ID3	interacts-with	PRKCE
SPTBN1	interacts-with	TBC1D2
