SPTBN1	controls-state-change-of	DMD
MAP3K3	controls-phosphorylation-of	RCAN1
SPTBN1	controls-state-change-of	ACTN2
RCAN1	interacts-with	SPARCL1
LATS2	in-complex-with	WWC1
MAP3K3	interacts-with	MCC
SPTBN1	catalysis-precedes	CAMK2A
MAP3K3	interacts-with	SPTBN1
LATS2	interacts-with	MAP3K3
MAP3K3	interacts-with	RCAN1
SPTBN1	controls-state-change-of	SORBS3
SPTBN1	controls-state-change-of	ANXA1
SPTBN1	interacts-with	TBC1D2
LATS2	interacts-with	WWC1
MAP3K3	controls-state-change-of	RCAN1
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	RASGRP2
SPTBN1	controls-state-change-of	MYH11
