TCF3	controls-expression-of	MEIS2
FGF7	interacts-with	FGFR3
FOXA1	controls-expression-of	NR0B2
TAL1	controls-expression-of	WWC1
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	SOX17
PITX2	controls-expression-of	RRAS
TCF3	controls-expression-of	PROX1
E2F1	interacts-with	POLR3G
PITX2	controls-expression-of	CREB5
LMO2	controls-expression-of	WNT3A
TCF3	controls-expression-of	MYOCD
TCF3	controls-expression-of	KLF4
WNT3A	controls-expression-of	VGLL1
LMO2	controls-expression-of	ID2
FOXA1	controls-expression-of	NEO1
AJUBA	interacts-with	GFI1B
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
TCF3	controls-expression-of	SH2D3C
FOXA1	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
FOXA1	interacts-with	PBX1
TAL1	controls-expression-of	BCL6B
MAP3K3	interacts-with	SPTBN1
TCF3	controls-expression-of	PTGIR
LMO2	in-complex-with	TAL1
AJUBA	in-complex-with	HIF3A
FGF7	in-complex-with	FGFR3
TAL1	controls-expression-of	MYOCD
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	POLR3G
FOXA1	interacts-with	RBPMS
CREB5	interacts-with	RBPMS
E2F1	controls-expression-of	KLF4
E2F1	interacts-with	ZNF366
PITX2	controls-expression-of	RBPMS
TAL1	interacts-with	TCF4
PITX2	controls-expression-of	FGFR3
AJUBA	interacts-with	RXRG
LMO2	interacts-with	TBX2
FGF7	controls-state-change-of	FGF2
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
RUNX1	interacts-with	TEAD4
FOXA1	controls-expression-of	CREB5
RUNX1	controls-expression-of	FLI1
RUNX1	controls-expression-of	HLX
TCF3	controls-expression-of	PADI4
LMO2	interacts-with	TCF3
TCF3	controls-expression-of	RTKN2
TCF3	controls-expression-of	TEAD4
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
RUNX1	controls-expression-of	ERG
TAL1	controls-expression-of	MACF1
TCF3	controls-expression-of	AJUBA
TCF3	controls-expression-of	CNTN6
FOXA1	controls-expression-of	TCF7L1
LMO2	controls-expression-of	STARD13
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	TOX2
LMO2	controls-expression-of	TBX5
FOXA1	controls-expression-of	TWIST2
CRABP2	in-complex-with	RARB
E2F1	interacts-with	EPAS1
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	CBFA2T3
RUNX1	controls-state-change-of	CAMK2A
PRKG1	controls-phosphorylation-of	PDE5A
TCF3	controls-expression-of	CHD5
FOXA1	controls-expression-of	VGLL1
RUNX1	controls-expression-of	CAV1
AJUBA	controls-state-change-of	HIF3A
RUNX1	controls-expression-of	ID3
FOXA1	controls-expression-of	KLF6
LDB2	interacts-with	LMO2
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
E2F1	interacts-with	RRAS
TCF3	controls-expression-of	CHRDL1
FOXA1	controls-expression-of	CBX6
TCF3	controls-expression-of	BMP7
TCF3	controls-expression-of	CAMK2A
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
TCF3	controls-expression-of	TBX2
FOXA1	controls-expression-of	TCF4
FOXA1	interacts-with	NFIB
TCF3	controls-expression-of	ZFYVE9
CREB5	interacts-with	JDP2
TCF3	controls-expression-of	SORBS3
E2F1	controls-expression-of	FLI1
LMO2	controls-expression-of	RUNX1
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
TCF3	controls-expression-of	IL22
LMO2	in-complex-with	RUNX1
MAP3K3	controls-phosphorylation-of	RCAN1
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
TAL1	controls-expression-of	ARHGAP44
E2F1	interacts-with	RARB
TCF3	controls-expression-of	STARD13
E2F1	controls-expression-of	TBX3
PRKG1	controls-state-change-of	ARHGEF6
LMO2	controls-expression-of	LHX6
TCF3	controls-expression-of	CRYAB
PITX2	controls-expression-of	MYOCD
TCF3	controls-expression-of	EPAS1
RUNX1	in-complex-with	SMARCA2
E2F1	controls-expression-of	MEIS2
LMO2	interacts-with	PRDM6
TCF3	controls-expression-of	ARHGAP44
E2F1	interacts-with	SOX7
ID2	interacts-with	NR0B2
FOXA1	interacts-with	LDB2
RUNX1	controls-expression-of	BMP7
TCF3	controls-expression-of	KHDRBS2
TCF3	controls-expression-of	TCF21
FOXA1	controls-expression-of	ZDHHC14
RUNX1	in-complex-with	TAL1
WNT3A	controls-expression-of	DCC
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
AJUBA	interacts-with	LATS2
E2F1	controls-expression-of	DPYSL2
LMO2	controls-expression-of	NDRG2
FOXA1	controls-expression-of	ARHGEF6
FOXA1	controls-expression-of	SMARCA2
LMO2	interacts-with	TAL1
TCF3	controls-expression-of	MACF1
LMO2	controls-expression-of	PADI4
AJUBA	in-complex-with	EPAS1
WNT3A	controls-expression-of	ACTN2
E2F1	interacts-with	TBX3
RUNX1	controls-expression-of	PPARG
LHX6	interacts-with	ZNF536
CRABP2	in-complex-with	RXRG
TCF3	controls-expression-of	VGLL1
LMO2	controls-expression-of	HIF3A
TAL1	controls-expression-of	CBFA2T3
PITX2	controls-expression-of	PRKCE
ID2	interacts-with	ID4
RUNX1	controls-expression-of	PAX6
TCF3	controls-expression-of	ACTN2
LMO2	controls-expression-of	WWC1
PITX2	controls-expression-of	TCF4
TCF3	controls-expression-of	NPAS4
MAP3K3	interacts-with	MCC
MAP3K3	interacts-with	RCAN1
TCF3	controls-expression-of	APBB2
FOXA1	controls-expression-of	TBX4
PITX2	controls-expression-of	WNT3A
TCF3	controls-expression-of	SLIT2
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	FLI1
TCF3	controls-expression-of	HIF3A
FOXA1	controls-expression-of	MCC
TCF3	interacts-with	TCF4
LMO2	controls-expression-of	PITX2
PITX2	controls-expression-of	ACKR1
FOXA1	controls-expression-of	CHRDL1
FGF7	controls-expression-of	PPARG
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
RBPMS	interacts-with	TIE1
FOXA1	controls-expression-of	DMD
TCF3	controls-expression-of	KLF15
LMO2	controls-expression-of	TCF21
TCF3	controls-expression-of	RASSF2
TCF3	controls-expression-of	LMO2
E2F1	controls-expression-of	GABRB3
FOXA1	controls-expression-of	TCF21
TCF3	controls-expression-of	EBF1
FOXA1	controls-expression-of	SOX17
E2F1	controls-expression-of	ERG
LMO2	interacts-with	PRKG1
TCF3	controls-expression-of	GRIA1
TCF3	controls-expression-of	HEYL
TCF3	controls-expression-of	AKAP12
FOXA1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ERBB4
TCF3	controls-expression-of	SMARCA2
PRDM6	interacts-with	TCF4
LHX6	interacts-with	ZEB1
ID2	interacts-with	MACF1
FOXA1	in-complex-with	PGR
AJUBA	controls-state-change-of	EPAS1
HIF3A	controls-expression-of	EPAS1
TCF3	controls-expression-of	PAX6
PITX2	controls-expression-of	ARHGEF15
FGF7	controls-phosphorylation-of	FGFR3
RUNX1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	NPR2
PITX2	interacts-with	RBPMS
TCF3	controls-expression-of	THRA
ID2	interacts-with	TCF4
PRKG1	controls-phosphorylation-of	ARHGEF6
TCF3	controls-expression-of	ERG
E2F1	controls-expression-of	ARHGAP6
RUNX1	controls-expression-of	JDP2
MAP3K3	controls-state-change-of	RCAN1
RUNX1	controls-expression-of	RASSF2
TCF3	controls-expression-of	MAP3K3
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
LMO2	controls-expression-of	CRABP2
LMO2	controls-expression-of	RBPMS
TCF3	controls-expression-of	DACH1
FOXA1	controls-expression-of	TEAD4
TCF3	interacts-with	TWIST2
TCF3	controls-expression-of	RASL12
E2F1	controls-expression-of	ZEB1
PITX2	controls-expression-of	DLC1
PITX2	controls-expression-of	RARB
E2F1	interacts-with	KLF6
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	LRRN3
TCF3	controls-expression-of	ITGA8
LMO2	in-complex-with	TCF3
E2F1	interacts-with	NEO1
TCF3	controls-expression-of	PKIA
CREB5	interacts-with	ID3
RUNX1	controls-expression-of	LMO2
TAL1	controls-expression-of	DMD
PRKG1	controls-state-change-of	PDE5A
ID2	interacts-with	OLIG1
TAL1	controls-expression-of	STARD13
RUNX1	controls-expression-of	TBX5
LMO2	controls-expression-of	MAP3K3
TCF3	controls-expression-of	RXRG
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
FGF7	controls-state-change-of	FGFR3
RUNX1	controls-expression-of	PBX1
LMO2	controls-expression-of	FGF7
PITX2	controls-expression-of	NFIX
FOXA1	controls-expression-of	ERG
WNT3A	controls-expression-of	CRYAB
TCF3	controls-expression-of	S1PR1
TAL1	controls-expression-of	NPR2
TCF3	controls-expression-of	NFIX
E2F1	interacts-with	SMARCA2
FOXA1	controls-expression-of	THRA
TCF3	controls-expression-of	EPHB6
RUNX1	controls-expression-of	CREB5
LMO2	controls-expression-of	E2F1
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	ZEB1
FGF7	controls-state-change-of	LRRFIP1
PITX2	controls-expression-of	CAMK2A
TCF3	controls-expression-of	CBX6
LMO2	controls-expression-of	CREB5
TAL1	controls-expression-of	ITGA8
FOXA1	controls-expression-of	ARHGAP44
WNT3A	controls-expression-of	FGF7
PITX2	controls-expression-of	NDRG2
TCF3	controls-expression-of	DUOX1
PITX2	controls-expression-of	PBX1
LMO2	controls-expression-of	SH2D3C
WNT3A	controls-expression-of	ANXA1
LMO2	controls-expression-of	FOXA1
FOXA1	interacts-with	NFIX
E2F1	controls-expression-of	CAV1
