ERBB4	controls-state-change-of	PRKCE
SPTBN1	controls-state-change-of	ACTN2
NFIX	interacts-with	ZNF536
ZEB1	controls-expression-of	NFIB
FOXA1	controls-expression-of	NR0B2
CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
ZEB1	controls-expression-of	FOXA1
E2F1	interacts-with	POLR3G
PITX2	controls-expression-of	CREB5
ID4	interacts-with	TCF4
CAMK2A	controls-transport-of	GRIA1
ZEB1	controls-expression-of	FRY
ZEB1	controls-expression-of	ETV5
HIF1A	interacts-with	KLF6
SPTBN1	controls-state-change-of	ANXA1
ZEB1	controls-expression-of	MDFI
FOXA1	controls-expression-of	NEO1
AJUBA	interacts-with	GFI1B
ERBB4	controls-state-change-of	CDH13
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
TCF4	interacts-with	TWIST2
FOXA1	controls-expression-of	ID2
ZEB1	controls-expression-of	ERG
GPC3	interacts-with	WNT3A
GPC3	interacts-with	SPTBN1
NFIB	interacts-with	SOX17
TFAP2A	interacts-with	TNXB
LMO2	in-complex-with	TAL1
LMO2	interacts-with	TBX2
AJUBA	in-complex-with	HIF3A
ERBB4	controls-state-change-of	ACTN2
PITX2	controls-expression-of	MYOCD
FOXA1	in-complex-with	PGR
FOXA1	controls-expression-of	MEIS2
CREB5	interacts-with	RBPMS
E2F1	controls-expression-of	KLF4
E2F1	interacts-with	ZNF366
ZEB1	controls-expression-of	SH2D3C
NFIB	interacts-with	NFIX
CAMK2A	controls-phosphorylation-of	GRIA1
NFIB	interacts-with	PAX6
AJUBA	interacts-with	RXRG
ZEB1	controls-expression-of	CNTN6
ZEB1	controls-expression-of	E2F8
ZEB1	controls-expression-of	LHX6
PBX1	controls-expression-of	AKAP12
AJUBA	interacts-with	CREB5
FOXA1	controls-expression-of	ARHGAP44
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
CAMK2A	controls-state-change-of	RASGRP2
ZEB1	controls-expression-of	ACKR1
E2F1	controls-expression-of	FLI1
EBF1	interacts-with	ZNF423
CDH13	controls-state-change-of	FGF2
TFAP2A	controls-expression-of	NFIB
ETV4	controls-expression-of	ANKRD1
SPTBN1	controls-state-change-of	MYH11
TCF4	controls-expression-of	BMP7
ZEB1	controls-expression-of	GPC3
ZEB1	controls-expression-of	WWC1
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
LMO2	controls-expression-of	STARD13
ZEB1	controls-expression-of	PITX2
CAMK2A	controls-state-change-of	ANXA1
CRYAB	interacts-with	FGF2
TCF4	controls-expression-of	BCL6B
TFAP2A	controls-expression-of	PTGIR
PBX1	controls-expression-of	ERG
ERBB4	controls-state-change-of	FGF2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
FOXA1	controls-expression-of	TWIST2
ZEB1	controls-expression-of	BMP7
SMARCA2	interacts-with	SOX7
ZEB1	controls-expression-of	NFIX
TCF4	controls-expression-of	ARHGAP44
E2F1	controls-expression-of	DMD
BMP7	controls-state-change-of	ZNF423
AJUBA	controls-state-change-of	HIF3A
CAMK2A	controls-state-change-of	ACTN2
SPTBN1	controls-state-change-of	SORBS3
LDB2	interacts-with	LMO2
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
E2F1	interacts-with	RRAS
ETV4	controls-expression-of	FLI1
ERBB4	interacts-with	SH2D3C
SPTBN1	interacts-with	TAL1
ZEB1	controls-expression-of	CBX8
CBX8	interacts-with	MCC
PLAG1	interacts-with	SORBS3
E2F1	controls-expression-of	PAX6
ZEB1	controls-expression-of	PLAG1
PITX2	controls-expression-of	CAMK2A
TCF4	controls-expression-of	STARD13
PBX1	controls-expression-of	TCF21
WNT3A	controls-expression-of	VGLL1
NFIX	interacts-with	SMARCA2
HIF1A	controls-expression-of	ID2
ZEB1	controls-expression-of	TOX2
FOXA1	interacts-with	NFIB
LMO2	controls-expression-of	ID2
TFAP2A	controls-expression-of	THRA
NFIB	interacts-with	SMARCA2
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
ZEB1	controls-expression-of	PBX1
FOXA1	controls-expression-of	ERG
ID4	interacts-with	OLIG1
ZEB1	controls-expression-of	WNT3A
SPTBN1	controls-state-change-of	DMD
FOXA1	controls-expression-of	KLF6
WNT3A	controls-expression-of	FGF7
ZEB1	controls-expression-of	SPTBN1
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
CREB5	interacts-with	JDP2
LMO2	controls-expression-of	WWC1
ERG	interacts-with	SMARCA2
WNT3A	controls-expression-of	ACTN2
E2F1	controls-expression-of	TBX3
CAMK2A	controls-state-change-of	GRIA1
TCF4	controls-expression-of	NPR2
LMO2	controls-expression-of	WNT3A
TCF4	controls-expression-of	DACH1
SPTBN1	controls-state-change-of	RASGRP2
FOXA1	controls-expression-of	TEAD4
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
LMO2	controls-expression-of	TBX5
PITX2	controls-expression-of	NFIX
ZEB1	controls-expression-of	HIF1A
FOXA1	controls-expression-of	SOX17
FOXA1	interacts-with	LDB2
LHX6	interacts-with	ZEB1
SOX4	in-complex-with	TCF7L1
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
FOXA1	controls-expression-of	SCGB1A1
E2F1	interacts-with	RASGRP2
ZEB1	controls-expression-of	THRA
PITX2	controls-expression-of	RBPMS
WNT3A	controls-expression-of	DCC
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
AGER	interacts-with	FGF2
MEIS2	interacts-with	TBX2
E2F1	controls-expression-of	DPYSL2
FOXA1	controls-expression-of	ARHGEF6
ZEB1	controls-expression-of	ERBB4
FOXA1	controls-expression-of	SMARCA2
LMO2	interacts-with	TAL1
NFIB	controls-state-change-of	POLR3G
E2F8	interacts-with	FGFR3
E2F1	interacts-with	RARB
E2F1	interacts-with	EPAS1
ZEB1	controls-expression-of	E2F1
LMO2	controls-expression-of	PADI4
HIF1A	controls-expression-of	KLF9
E2F1	interacts-with	TBX3
ETV4	controls-expression-of	PAX6
LHX6	interacts-with	ZNF536
MDFI	interacts-with	ZNF575
PBX1	controls-expression-of	NFIB
ZEB1	controls-expression-of	MEIS2
CAMK2A	interacts-with	GRIA1
NFIX	controls-state-change-of	POLR3G
CAMK2A	controls-state-change-of	MYH11
PITX2	controls-expression-of	PRKCE
ZEB1	controls-expression-of	ETV4
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
ZEB1	controls-expression-of	STARD13
NFIX	interacts-with	SOX17
PITX2	controls-expression-of	MEIS2
MDFI	interacts-with	TIE1
ERBB4	controls-expression-of	PGR
FOXA1	controls-expression-of	TBX4
PITX2	interacts-with	RBPMS
PITX2	controls-expression-of	WNT3A
TCF4	controls-expression-of	WWC1
CRYAB	interacts-with	LBH
CAMK2A	interacts-with	RBPMS
E2F1	controls-expression-of	PLAGL1
TCF4	controls-expression-of	DMD
E2F1	interacts-with	FLI1
ZEB1	controls-expression-of	LMO2
CDH13	interacts-with	ZEB1
TFAP2A	controls-expression-of	CBX6
PITX2	controls-expression-of	ARHGEF15
FOXA1	controls-expression-of	THRA
FOXA1	controls-expression-of	CHRDL1
ZEB1	controls-expression-of	PROX1
PBX1	controls-expression-of	THRA
HIF1A	controls-expression-of	PECAM1
FOXA1	controls-expression-of	FABP4
SPTBN1	catalysis-precedes	CAMK2A
ETV4	interacts-with	FLI1
TFAP2A	controls-expression-of	CHRDL1
FOXA1	interacts-with	PBX1
CAMK2A	interacts-with	PECAM1
LMO2	controls-expression-of	TCF21
HIF1A	interacts-with	SMARCA2
ZEB1	controls-expression-of	SMARCA2
E2F1	controls-expression-of	GABRB3
PITX2	controls-expression-of	FGFR3
FOXA1	controls-expression-of	TCF21
FOXA1	interacts-with	RBPMS
E2F1	interacts-with	SOX7
E2F1	controls-expression-of	ERG
TCF4	controls-expression-of	PROX1
EBF1	controls-expression-of	PPARG
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	PBX1
PBX1	controls-expression-of	RARB
ZEB1	controls-expression-of	S1PR1
FOXA1	controls-expression-of	VGLL1
AJUBA	in-complex-with	EPAS1
ETV4	controls-expression-of	ZNF365
AJUBA	interacts-with	LATS2
HIF1A	interacts-with	HIF3A
MDFI	interacts-with	TEAD4
DNMT3B	interacts-with	RARB
SPTBN1	interacts-with	TBC1D2
FOXA1	controls-expression-of	TCF4
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
ZEB1	controls-expression-of	EBF1
AJUBA	controls-state-change-of	EPAS1
ID4	interacts-with	TAL1
PBX1	controls-expression-of	ERBB4
PBX1	controls-expression-of	ID2
ERBB4	controls-state-change-of	RRAS
ZEB1	controls-expression-of	PLAGL1
ERBB4	controls-state-change-of	CAMK2A
ZEB1	controls-expression-of	CREB5
CAMK2A	controls-state-change-of	DMD
HIF1A	controls-expression-of	EPAS1
ETV4	interacts-with	SMARCA2
PITX2	controls-expression-of	DLC1
ERG	interacts-with	NFIB
ZEB1	controls-expression-of	CDH13
PBX1	controls-expression-of	KLF9
E2F1	controls-expression-of	ARHGAP6
ZEB1	controls-expression-of	DNMT3B
MEIS2	interacts-with	TBX5
FOXA1	controls-expression-of	TCF7L1
TCF4	controls-expression-of	NFIX
NFIX	interacts-with	PAX6
PBX1	interacts-with	TBX5
LMO2	controls-expression-of	NDRG2
E2F1	controls-expression-of	ID3
FOXA1	controls-expression-of	CBX6
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
FOXA1	controls-expression-of	MCC
ZEB1	controls-expression-of	IL22
E2F1	controls-expression-of	ZEB1
PITX2	controls-expression-of	ACKR1
PBX1	controls-expression-of	DMD
PITX2	controls-expression-of	RARB
E2F1	interacts-with	KLF6
FOXA1	controls-expression-of	ZDHHC14
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
FOXA1	controls-expression-of	DMD
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	MMP14
CREB5	interacts-with	ID3
ZEB1	controls-expression-of	ARHGAP44
LMO2	interacts-with	PRKG1
LMO2	controls-expression-of	MAP3K3
PBX1	interacts-with	PKNOX2
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
EBF1	controls-expression-of	OR1N2
ZEB1	controls-expression-of	TFAP2A
LMO2	controls-expression-of	FGF7
ZEB1	controls-expression-of	LRRN3
ERBB4	controls-state-change-of	FGF7
WNT3A	controls-expression-of	CRYAB
ZEB1	controls-expression-of	AJUBA
LMO2	controls-expression-of	HIF3A
MEIS2	interacts-with	RBPMS
ERBB4	controls-phosphorylation-of	CDH13
E2F1	interacts-with	SMARCA2
ERG	interacts-with	LMO2
ERBB4	controls-state-change-of	LRRFIP1
SMARCA2	in-complex-with	TCF7L1
ZEB1	controls-expression-of	ANKRD1
ZEB1	controls-expression-of	SOX4
ZEB1	controls-expression-of	TCF4
TCF4	controls-expression-of	MACF1
NFIB	interacts-with	SOX7
ZEB1	controls-expression-of	KHDRBS2
LMO2	controls-expression-of	CREB5
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	CRYAB
PITX2	controls-expression-of	NDRG2
PITX2	controls-expression-of	RRAS
PITX2	controls-expression-of	PBX1
ERBB4	controls-state-change-of	FGFR3
TFAP2A	controls-expression-of	LHX6
LMO2	controls-expression-of	SH2D3C
WNT3A	controls-expression-of	ANXA1
ZEB1	controls-expression-of	ID4
FOXA1	interacts-with	NFIX
E2F1	controls-expression-of	CAV1
