CBX3	interacts-with	HELLS
NFIX	interacts-with	ZNF217
ETV4	interacts-with	HIF1A
ONECUT1	controls-expression-of	NFIX
RUNX1	in-complex-with	TCF3
COL1A1	interacts-with	TFAP2A
CBX3	interacts-with	DNMT3B
LIMK1	interacts-with	ONECUT1
MMP14	controls-expression-of	COL1A1
CBX3	in-complex-with	CBX8
MMP14	interacts-with	PTPRH
COL1A1	in-complex-with	ITGA11
RUNX1	controls-expression-of	GRHL3
PLCL1	catalysis-precedes	DGKI
ONECUT1	controls-expression-of	RUNX1
ANKRD1	interacts-with	CDCA7L
RUNX1	controls-expression-of	SHOX2
PLCZ1	catalysis-precedes	DGKI
NFIX	interacts-with	TAF4
CBX3	interacts-with	MCM2
CBX3	interacts-with	TOP1
ONECUT1	controls-expression-of	PLAG1
RRAS	controls-state-change-of	PLCZ1
LIMK1	interacts-with	RRAS
CBX3	in-complex-with	CENPK
RUNX1	interacts-with	TCF3
CBX3	interacts-with	CHAF1B
CBX3	interacts-with	ZNF217
RUNX1	interacts-with	RUNX2
NFIX	interacts-with	TFAP4
ONECUT1	controls-expression-of	ETV4
RUNX1	controls-expression-of	ELAVL2
LIMK1	interacts-with	MMP14
CBX3	interacts-with	HMGA1
RRAS	controls-state-change-of	PLCL1
ONECUT1	controls-expression-of	HOXA11
RUNX1	controls-expression-of	MMP14
ONECUT1	controls-expression-of	CBX3
CBX3	controls-expression-of	E2F1
RUNX1	controls-expression-of	RCOR2
RUNX1	controls-expression-of	FOXD2
CBX3	interacts-with	NACC1
ONECUT1	controls-expression-of	SOX4
ETV4	interacts-with	PYGO2
CBX3	interacts-with	CBX8
ONECUT1	controls-expression-of	ZDHHC9
DLX2	interacts-with	DLX5
CBX3	interacts-with	UHRF1
ETV4	controls-expression-of	FEN1
ONECUT1	controls-expression-of	DLX2
CBX3	interacts-with	FEN1
RUNX1	controls-expression-of	RUNX2
CBX3	interacts-with	CHAF1A
CBX3	interacts-with	TOP2A
CBX3	interacts-with	MRPL12
CBX3	interacts-with	MYBL2
COL1A1	interacts-with	ERO1A
ONECUT1	controls-expression-of	ANKRD1
RUNX1	controls-expression-of	DLX5
