FOXA1	interacts-with	MCM3
TCF3	controls-expression-of	ETV4
E2F2	controls-expression-of	CAV1
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
CBFA2T3	controls-expression-of	JDP2
TCF3	controls-expression-of	TFAP2A
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
ID2	interacts-with	TCF3
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
AURKB	interacts-with	MYH11
ZEB1	controls-expression-of	ERG
LMO2	controls-expression-of	PADI4
MAP3K3	interacts-with	SPTBN1
TFAP2A	interacts-with	TNXB
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
FOXA1	controls-expression-of	TCF4
FGF7	in-complex-with	FGFR3
PPARG	interacts-with	RXRG
PIAS3	controls-state-change-of	PGR
CBFA2T3	controls-expression-of	LMO2
CAV1	interacts-with	NR3C2
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
FGFR3	controls-state-change-of	FGF2
ACTN2	controls-state-change-of	SORBS3
CBFA2T3	in-complex-with	ERBB4
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
NFIB	interacts-with	SMARCA2
EBF1	interacts-with	ZNF423
TCF3	controls-expression-of	TEAD4
NEO1	interacts-with	RHOJ
ZNF366	controls-state-change-of	PPARG
CCM2	interacts-with	TWIST2
NR0B2	interacts-with	THRA
ONECUT1	interacts-with	POLR3G
TCF3	controls-expression-of	EPHA1
ZEB1	controls-expression-of	GPC3
TCF3	controls-expression-of	AJUBA
CDK5R1	in-complex-with	DPYSL2
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
AURKB	controls-state-change-of	WWC1
FHL2	interacts-with	PRDM6
ITGA11	in-complex-with	TNXB
TCF3	controls-expression-of	ONECUT1
TCF3	controls-expression-of	CBFA2T3
E2F1	interacts-with	HIF1A
SPTBN1	controls-state-change-of	DMD
E2F1	controls-expression-of	MCM7
SORBS3	interacts-with	TEAD4
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
CBX3	interacts-with	CHD5
NFIX	controls-state-change-of	POLR3G
E2F1	interacts-with	RRAS
FOXA1	controls-expression-of	CBX6
LHX6	interacts-with	ZNF536
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
E2F1	interacts-with	E2F3
PITX2	controls-expression-of	CRABP2
CBFA2T3	controls-expression-of	PAX6
CDK5	controls-phosphorylation-of	FOXO1
RBPMS	interacts-with	TIE1
HIF1A	controls-expression-of	ID2
FOXA1	interacts-with	NFIB
TFAP2A	controls-expression-of	THRA
EIF4EBP1	interacts-with	TCF4
FGF2	in-complex-with	FGF7
E2F1	controls-expression-of	FLI1
E2F2	interacts-with	RARB
LMO2	controls-expression-of	WWC1
KLF4	interacts-with	KLF6
IRAK1	controls-state-change-of	FGF2
MACF1	interacts-with	NRXN1
TCF3	controls-expression-of	NRXN1
BRCA1	interacts-with	MAP3K3
PPARG	controls-state-change-of	AGER
RUNX1	controls-expression-of	MMP14
CBX3	interacts-with	DACH1
HIF3A	controls-expression-of	EPAS1
TCF4	controls-expression-of	NPR2
EIF4EBP1	interacts-with	LMO2
LMO2	controls-expression-of	WNT3A
TAL1	controls-expression-of	ARHGAP44
GRIA1	interacts-with	KLF15
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	PTH1R
E2F1	controls-expression-of	E2F3
LATS2	in-complex-with	WWC1
FOXA1	interacts-with	LDB2
SOX4	in-complex-with	TCF7L1
TCF3	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
TCF3	controls-expression-of	CDK5
CBX4	interacts-with	KHDRBS2
ONECUT1	controls-expression-of	ANKRD1
PITX2	controls-expression-of	SMARCA2
CCM2	interacts-with	MAP3K3
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
TCF3	controls-expression-of	COL1A1
E2F8	interacts-with	FGFR3
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
TCF3	controls-expression-of	FOXA1
NFIB	interacts-with	SOX17
AJUBA	in-complex-with	EPAS1
WNT3A	controls-expression-of	TFAP2A
ID3	interacts-with	ID4
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
GMNN	interacts-with	SMARCA2
TAL1	controls-expression-of	CBFA2T3
PBX1	controls-expression-of	ID2
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
CBFA2T3	controls-expression-of	RASSF2
CDK5	in-complex-with	DPYSL2
BRCA1	interacts-with	ZNF423
FGF2	controls-expression-of	ANXA1
MAP3K3	interacts-with	MCC
RUNX1	controls-expression-of	FLI1
PPARG	controls-expression-of	NDRG2
TCF3	controls-expression-of	SLIT2
PITX2	controls-expression-of	ARHGEF15
PGR	controls-expression-of	PROX1
PRDM6	interacts-with	TCF4
ZEB1	controls-expression-of	PLAGL1
PRRX2	controls-expression-of	LDB2
PITX2	controls-expression-of	ACKR1
E2F2	interacts-with	ZNF366
CAV1	interacts-with	TSPAN12
MYBL2	interacts-with	NFIX
LMO2	controls-expression-of	TCF21
RUNX2	controls-expression-of	TBX5
TCF3	controls-expression-of	SOX4
AURKB	interacts-with	RAMP3
FLI1	interacts-with	KLF2
FOXA1	controls-expression-of	TCF21
FOXA1	controls-expression-of	SOX17
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
BRCA1	interacts-with	RTKN2
FGF2	controls-expression-of	EBF1
TCF3	controls-expression-of	EIF4EBP1
CAV1	interacts-with	FOXO1
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
EPAS1	interacts-with	FLI1
TFAP4	controls-expression-of	MAP3K3
APBB2	interacts-with	SOX7
AJUBA	controls-state-change-of	EPAS1
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
FGF2	interacts-with	GPC3
CBX3	interacts-with	FGD5
CAMK2A	controls-state-change-of	DMD
SPTBN1	catalysis-precedes	CAMK2A
ERBB4	controls-state-change-of	FGF7
TCF3	controls-expression-of	THRA
PRKG1	controls-phosphorylation-of	ARHGEF6
PBX1	controls-expression-of	KLF9
RUNX1	controls-expression-of	JDP2
E2F1	interacts-with	ZNF366
NFIX	interacts-with	PAX6
LRRFIP1	interacts-with	TCEAL2
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CAV1	interacts-with	PPARG
TFAP4	controls-expression-of	KLF15
CAMK2A	controls-phosphorylation-of	GRIA1
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
NFIB	interacts-with	PAX6
ITGA11	in-complex-with	ITGA8
RUNX1	controls-expression-of	LMO2
PRKG1	controls-state-change-of	PDE5A
LMO2	controls-expression-of	MAP3K3
TCF3	controls-expression-of	RXRG
PITX2	controls-expression-of	RARB
RUNX1	controls-expression-of	PBX1
JDP2	interacts-with	PGR
LMO2	controls-expression-of	CRABP2
LATS2	interacts-with	MAP3K3
CBFA2T3	controls-expression-of	HLX
FOXA1	controls-expression-of	THRA
SMARCA2	in-complex-with	TCF7L1
E2F1	controls-expression-of	E2F2
CBFA2T3	controls-expression-of	ERG
CBFA2T3	interacts-with	PRDM6
E2F1	controls-expression-of	TFAP4
FOXA1	controls-expression-of	MCC
PAX6	interacts-with	PBX1
PRRX2	controls-expression-of	NEO1
LMO2	controls-expression-of	SH2D3C
ERBB4	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	NFIB
CBX3	interacts-with	CBX6
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
NR0B2	interacts-with	SMARCA2
PAX6	interacts-with	ZNF536
LRRFIP1	controls-state-change-of	FGFR3
AJUBA	interacts-with	GFI1B
ITGA8	in-complex-with	TNXB
AJUBA	interacts-with	BRCA1
ERBB4	controls-expression-of	PGR
FOXA1	controls-expression-of	TCF7L1
PPARG	controls-expression-of	EPAS1
DACH1	interacts-with	PAX6
AJUBA	in-complex-with	HIF3A
DLX5	interacts-with	FOXO1
LMO2	in-complex-with	RUNX1
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
AJUBA	interacts-with	AURKB
HMGA1	controls-expression-of	ERG
AJUBA	interacts-with	RXRG
CAMK2A	controls-state-change-of	ACTN2
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
CBFA2T3	controls-expression-of	NFIX
E2F3	interacts-with	FLI1
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
PRRX2	controls-expression-of	DMD
ZEB1	controls-expression-of	ACKR1
CAV1	interacts-with	SH2D3C
PAX6	interacts-with	SMARCA2
FGF2	controls-expression-of	FGF7
PPARG	controls-expression-of	AGER
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
E2F2	interacts-with	THRA
ONECUT1	interacts-with	TBX2
AKAP12	interacts-with	PRKCE
TAL1	controls-expression-of	MACF1
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
RUNX1	controls-expression-of	RUNX2
RARB	in-complex-with	RXRG
BRCA1	interacts-with	FLI1
PRRX2	controls-expression-of	ZNF423
BMP7	controls-state-change-of	ZNF423
LDB2	interacts-with	LMO2
TAL1	controls-expression-of	TFAP4
TCF3	controls-expression-of	CHRDL1
CCNA2	interacts-with	PGR
ERBB4	interacts-with	SH2D3C
CBFA2T3	controls-expression-of	PPARG
TCF3	controls-expression-of	CAMK2A
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
CAV1	in-complex-with	TNXB
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
RUNX2	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
ANXA1	interacts-with	FOXO1
CRYAB	interacts-with	FGF2
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
AURKB	interacts-with	LATS2
PPARG	controls-state-change-of	DPYSL2
TCF3	controls-expression-of	ANKRD1
IRAK1	controls-state-change-of	LRRFIP1
FGFR3	controls-state-change-of	FGF7
TCF3	controls-expression-of	CDH13
SLIT2	controls-state-change-of	DCC
CAV1	interacts-with	MACF1
AJUBA	interacts-with	TFAP4
CAMK2A	controls-state-change-of	GRIA1
E2F1	interacts-with	MYBL2
TCF3	controls-expression-of	CRYAB
ARHGEF6	interacts-with	RHOJ
FHL2	interacts-with	FOXO1
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
CBX4	in-complex-with	ZEB1
BRCA1	interacts-with	LRRFIP1
CDK5	controls-state-change-of	DPYSL2
ZEB1	controls-expression-of	LDB2
FOXA1	controls-expression-of	ZDHHC14
GRIA1	controls-state-change-of	ACTN2
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
GRIA1	controls-state-change-of	MYH11
TCF3	controls-expression-of	GRIA1
APBB2	interacts-with	CAV1
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
LMO2	interacts-with	TCF3
HIF1A	controls-expression-of	KLF9
FOXA1	controls-expression-of	PITX2
APBB2	interacts-with	CAMK2A
CBFA2T3	controls-expression-of	MEIS2
FHL2	interacts-with	FHL5
ZEB1	controls-expression-of	MEIS2
ARHGEF6	interacts-with	CBFA2T3
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
FOXA1	controls-expression-of	TBX4
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
ACTN2	catalysis-precedes	CAMK2A
RUNX1	interacts-with	TCF3
PITX2	controls-expression-of	WNT3A
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
FGF2	controls-expression-of	AKAP12
COL1A1	interacts-with	KLF15
CDK5	interacts-with	PPARG
SPTBN1	controls-state-change-of	ANXA1
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
ZEB1	controls-expression-of	PROX1
TCF3	controls-expression-of	EPHB6
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
RUNX2	controls-expression-of	MYOCD
FGF2	controls-expression-of	TBX2
BRCA1	interacts-with	SPTBN1
NFIX	interacts-with	ZNF536
NFIX	interacts-with	SOX17
AURKB	interacts-with	PBX1
PITX2	controls-expression-of	PRRX2
PBX1	controls-expression-of	RARB
TCF3	controls-expression-of	HEYL
LMO2	controls-expression-of	PITX2
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	FLI1
AJUBA	interacts-with	LATS2
TCF3	controls-expression-of	HIF3A
E2F1	interacts-with	IRAK1
MACF1	interacts-with	RHOJ
ACTN2	controls-state-change-of	ANXA1
WNT3A	controls-expression-of	DCC
EPAS1	interacts-with	HIF3A
ID4	interacts-with	TAL1
NFIB	interacts-with	SOX7
ERBB4	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	ANKRD1
ETV4	interacts-with	SMARCA2
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
TCF3	controls-expression-of	ITGA11
E2F1	controls-expression-of	ARHGAP6
MEIS2	interacts-with	TBX5
BRCA1	controls-expression-of	CRYAB
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
RUNX1	controls-state-change-of	CAMK2A
FGF2	controls-state-change-of	FGFR3
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
PITX2	controls-expression-of	CDK5R1
TCF4	controls-expression-of	STARD13
HEYL	interacts-with	RBPMS
AKAP12	interacts-with	SH2D3C
ARHGEF15	interacts-with	PRKG1
EPAS1	interacts-with	SMARCA2
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	PKIA
FGF2	controls-state-change-of	FGF7
AKAP12	interacts-with	FOXO1
EPHB6	interacts-with	TCF4
RRAS	controls-state-change-of	PLCL1
PRKG1	controls-phosphorylation-of	PDE5A
CAMK2A	controls-state-change-of	SORBS3
TCF3	controls-expression-of	CRABP2
RUNX1	interacts-with	TEAD4
ZEB1	controls-expression-of	LRRN3
RUNX2	controls-expression-of	ERG
WNT3A	controls-expression-of	CRYAB
PITX2	controls-expression-of	FOXA1
TAL1	controls-expression-of	NPR2
BRCA1	interacts-with	LDB2
ERBB4	controls-phosphorylation-of	CDH13
E2F1	interacts-with	SMARCA2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
IRAK1	interacts-with	RCAN1
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
FOXA1	controls-expression-of	TEAD4
FOXA1	interacts-with	NFIX
PITX2	controls-expression-of	NDRG2
CAV1	in-complex-with	RHOJ
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
E2F1	controls-expression-of	GMNN
FOXA1	controls-expression-of	NR0B2
DCC	in-complex-with	SLIT2
FGFR3	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	WNT3A
TCF3	controls-expression-of	RUNX1
ERBB4	controls-state-change-of	CDH13
CDK5	controls-phosphorylation-of	DLC1
TCF3	controls-expression-of	SH2D3C
CAMK2A	interacts-with	PECAM1
FOXA1	controls-expression-of	BRCA1
ACTN2	controls-state-change-of	GRIA1
E2F1	controls-expression-of	E2F8
DLC1	interacts-with	WWC1
E2F3	interacts-with	TNXB
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
ERBB4	controls-state-change-of	ACTN2
FOXA1	controls-expression-of	NEO1
RAMP2	interacts-with	RAMP3
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
TAL1	interacts-with	TCF4
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
CBFA2T3	interacts-with	GFI1B
CLDN3	controls-state-change-of	ANXA1
RUNX1	controls-expression-of	ERG
DLC1	interacts-with	STARD13
FOXA1	controls-expression-of	ARHGAP44
E2F2	interacts-with	RASGRP2
CDK5	controls-phosphorylation-of	PPARG
TCF3	controls-expression-of	SOX17
SPTBN1	controls-state-change-of	MYH11
TFAP2A	controls-expression-of	NFIB
CAV1	controls-transport-of	WNT3A
TCF3	controls-expression-of	PLAG1
TCF3	controls-expression-of	CNTN6
ZEB1	controls-expression-of	PBX1
KLF4	interacts-with	SMARCA2
E2F1	controls-expression-of	MCM3
CDK5	controls-state-change-of	PPARG
TCF3	controls-expression-of	DNMT3B
DACH1	interacts-with	NFIX
ACTN2	controls-state-change-of	MYH11
FOXA1	controls-expression-of	TWIST2
ID4	interacts-with	OLIG1
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
TCF3	controls-expression-of	CHD5
CBFA2T3	interacts-with	TAL1
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
HMGA1	controls-expression-of	CALCRL
AJUBA	controls-state-change-of	HIF1A
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	ZNF365
CDK5R1	controls-state-change-of	DPYSL2
SPTBN1	interacts-with	TAL1
MAP3K3	controls-phosphorylation-of	RCAN1
CREB5	interacts-with	MDFI
TAL1	controls-expression-of	STARD13
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
PITX2	controls-expression-of	PIAS3
PGR	controls-expression-of	CALCRL
TCF3	controls-expression-of	TBX2
HMGA1	controls-expression-of	IL22
BCL6B	interacts-with	RBPMS
TCF3	controls-expression-of	POLR3G
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
DNMT3B	interacts-with	RARB
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
CBFA2T3	interacts-with	TCF4
SPTBN1	interacts-with	TBC1D2
E2F1	controls-expression-of	HMGA1
ERG	interacts-with	SMARCA2
TCF3	controls-expression-of	STARD13
CLDN3	controls-state-change-of	LATS2
PRKG1	controls-state-change-of	ARHGEF6
E2F1	interacts-with	RARB
PITX2	controls-expression-of	SOX4
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
TCF3	controls-expression-of	PTGIR
FOXA1	controls-expression-of	SOX4
TFAP4	controls-expression-of	CDH13
CAV1	interacts-with	ZFYVE9
CAV1	interacts-with	PTGIS
FOXA1	controls-expression-of	ID2
FOXA1	interacts-with	HMGA1
ONECUT1	controls-expression-of	LRRN3
E2F1	interacts-with	RASGRP2
ONECUT1	controls-expression-of	FABP4
AJUBA	in-complex-with	HIF1A
AKAP12	interacts-with	CAV1
FOXA1	interacts-with	PBX1
MYBL2	interacts-with	SPTBN1
E2F3	controls-expression-of	CAV1
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
MDFI	interacts-with	ZNF575
GRIA1	controls-state-change-of	ANXA1
FHL2	interacts-with	ID3
DACH1	interacts-with	FOXO1
RASGRP2	controls-state-change-of	RRAS
TCF3	controls-expression-of	ACTN2
BRCA1	controls-expression-of	THRA
MDFI	interacts-with	TIE1
FGF2	interacts-with	FGFR3
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
CBX8	interacts-with	MCC
CDH13	interacts-with	ZEB1
FOXA1	controls-expression-of	MEIS2
PAX6	controls-expression-of	ERG
FGF7	controls-expression-of	PPARG
PBX1	controls-expression-of	THRA
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
MAP3K3	controls-state-change-of	RCAN1
FOXA1	controls-expression-of	DMD
PPARG	in-complex-with	RXRG
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	SMARCA2
FOXA1	interacts-with	RBPMS
CAV1	interacts-with	FLI1
TEAD4	interacts-with	VGLL1
FHL2	interacts-with	ZFYVE9
EBF1	controls-expression-of	PPARG
ONECUT1	controls-expression-of	NFIX
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
MDFI	interacts-with	TEAD4
ANXA1	interacts-with	MEIS2
TCF3	controls-expression-of	SMARCA2
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
LMO2	interacts-with	TAL1
PITX2	controls-expression-of	CBX4
FGF2	controls-expression-of	PAX6
ZEB1	controls-expression-of	THRA
RUNX1	controls-expression-of	BMP7
ID2	interacts-with	TCF4
MEIS2	interacts-with	PBX1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
CAV1	interacts-with	NEO1
TCF4	controls-expression-of	ARHGAP44
E2F1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	IRAK1
TCF3	controls-expression-of	DACH1
TCF3	controls-expression-of	CBX8
TCF3	interacts-with	TWIST2
RUNX2	controls-expression-of	CASS4
PITX2	controls-expression-of	DLC1
PITX2	controls-expression-of	RUNX1
FGF2	controls-expression-of	RBPMS
EPHA1	interacts-with	PAX6
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
LMO2	in-complex-with	TCF3
CREB5	interacts-with	ID3
ID2	interacts-with	OLIG1
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
IRAK1	interacts-with	MAP3K3
LMO2	controls-expression-of	FGF7
BRCA1	interacts-with	SMARCA2
FOXA1	controls-expression-of	PLAG1
LMO2	controls-expression-of	HIF3A
CBFA2T3	controls-expression-of	TBX5
PAX6	interacts-with	ZEB1
PRRX2	controls-expression-of	NRXN1
ERG	interacts-with	LMO2
TAL1	controls-expression-of	ONECUT1
LMO2	controls-expression-of	E2F1
IRAK1	controls-state-change-of	FGF7
TCF3	controls-expression-of	HIF1A
CBX3	interacts-with	ZEB1
PITX2	controls-expression-of	PAX6
TFAP2A	controls-expression-of	CHRDL1
TCF4	controls-expression-of	MACF1
CBX3	interacts-with	PRKG1
E2F1	interacts-with	MCM3
PITX2	controls-expression-of	PBX1
TFAP2A	controls-expression-of	LHX6
LMO2	controls-expression-of	FOXA1
RUNX1	controls-expression-of	DLX5
TCF3	controls-expression-of	E2F3
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
E2F1	interacts-with	POLR3G
PDE5A	interacts-with	PRKG1
ID4	interacts-with	TCF4
HMGA1	controls-expression-of	NDRG2
BCL6B	interacts-with	FHL5
NR0B2	controls-state-change-of	AGER
BRCA1	interacts-with	ETV5
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
LMO2	controls-expression-of	ID2
WNT3A	controls-expression-of	ACTN2
AKAP12	interacts-with	EID3
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
RUNX2	controls-expression-of	ID2
E2F1	interacts-with	MMP14
CDK5	controls-state-change-of	DLC1
CAMK2A	controls-state-change-of	MYH11
CAMK2A	interacts-with	RBPMS
FGF2	controls-transport-of	FGF7
PITX2	controls-expression-of	DLX5
FHL2	interacts-with	RASL12
RUNX1	interacts-with	RUNX2
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
GRIA1	controls-state-change-of	DMD
IRAK1	controls-state-change-of	FGFR3
RARB	in-complex-with	THRA
SORBS3	interacts-with	SPTBN1
BRCA1	in-complex-with	SMARCA2
KLF4	interacts-with	PPARG
PPARG	interacts-with	SMARCA2
PITX2	controls-expression-of	FGFR3
FOXA1	controls-expression-of	TFAP4
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
FOXA1	controls-expression-of	KLF6
RARB	interacts-with	RXRG
TCF3	controls-expression-of	PADI4
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
NFIB	interacts-with	NFIX
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
CDH13	controls-state-change-of	FGF2
BRCA1	controls-expression-of	PGR
TCF4	controls-expression-of	BMP7
FGF2	controls-expression-of	LRRFIP1
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
TFAP4	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	RASGRP2
EBF1	controls-expression-of	OR1N2
NR0B2	interacts-with	RXRG
AURKB	interacts-with	MACF1
ERBB4	controls-state-change-of	FGF2
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
FOXA1	interacts-with	MCM7
RUNX1	controls-expression-of	PPARG
TCF3	controls-expression-of	ZEB1
CDK5	interacts-with	RHOJ
FHL2	in-complex-with	FOXO1
AJUBA	controls-state-change-of	HIF3A
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
BRCA1	interacts-with	GFI1B
TCF3	controls-expression-of	BMP7
NR0B2	interacts-with	PPARG
TCF4	controls-expression-of	BCL6B
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
CDK5	controls-state-change-of	FOXO1
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
ACTN2	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
CAV1	interacts-with	SPTBN1
TCF3	controls-expression-of	IL22
WNT3A	controls-expression-of	FGF7
ID2	interacts-with	ID4
CREB5	interacts-with	JDP2
TFAP4	controls-expression-of	RAMP2
LMO2	controls-expression-of	CREB5
E2F1	controls-expression-of	TBX3
CBX4	interacts-with	CBX7
FGF7	controls-state-change-of	FGFR3
BRCA1	interacts-with	PGR
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
LHX6	interacts-with	ZEB1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
MYBL2	interacts-with	PAX6
PLAG1	interacts-with	SORBS3
FHL2	interacts-with	ZNF106
FOXA1	controls-expression-of	ERG
FGFR3	controls-state-change-of	LRRFIP1
NFIB	controls-state-change-of	POLR3G
TCF3	controls-expression-of	SORBS3
TCF3	controls-expression-of	TFAP4
E2F1	interacts-with	TBX3
ETV4	controls-expression-of	ANKRD1
ACTN2	controls-phosphorylation-of	GRIA1
PITX2	interacts-with	RBPMS
E2F1	controls-expression-of	CBX4
CAMK2A	interacts-with	GRIA1
GMNN	interacts-with	PAX6
CBFA2T3	controls-expression-of	NRXN1
IRAK1	in-complex-with	MAP3K3
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
BRCA1	interacts-with	CREB5
RCAN1	interacts-with	SPARCL1
CAV1	controls-state-change-of	WNT3A
FOXA1	controls-expression-of	E2F1
ETV4	controls-expression-of	PAX6
TCF21	interacts-with	TCF3
PPARG	interacts-with	ZNF536
COL1A1	interacts-with	FGF7
E2F1	interacts-with	FHL2
LATS2	interacts-with	WWC1
FGF2	in-complex-with	FGFR3
APBB2	interacts-with	ZNF366
CBX4	interacts-with	FGFR3
E2F3	interacts-with	ZNF366
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
CBFA2T3	controls-expression-of	RAMP2
FHL2	interacts-with	PKNOX2
GRIA1	controls-state-change-of	CAMK2A
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
TFAP2A	controls-expression-of	NDST1
HIF1A	interacts-with	SMARCA2
TCF3	controls-expression-of	RASSF2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
TAL1	interacts-with	TCF3
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
FOXA1	interacts-with	TFAP4
ID3	interacts-with	PRKCE
FGF7	controls-state-change-of	LRRFIP1
FOXA1	controls-expression-of	VGLL1
TCF3	controls-expression-of	MCM7
ONECUT1	controls-expression-of	RARB
TCF3	controls-expression-of	ERBB4
PRRX2	controls-expression-of	PTH1R
ZEB1	controls-expression-of	SPTBN1
E2F3	interacts-with	RCAN1
E2F1	controls-expression-of	CBX3
ZEB1	controls-expression-of	EBF1
SPTBN1	controls-state-change-of	SORBS3
PBX1	controls-expression-of	ERBB4
RUNX1	in-complex-with	TCF3
ERBB4	controls-state-change-of	RRAS
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
CDK5	controls-phosphorylation-of	DPYSL2
ERG	interacts-with	NFIB
AURKB	controls-phosphorylation-of	WWC1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
E2F1	interacts-with	E2F2
LMO2	controls-expression-of	NDRG2
ERBB4	controls-state-change-of	LRRFIP1
PGR	controls-expression-of	ARHGAP6
GRIA1	controls-state-change-of	SORBS3
TCF3	controls-expression-of	S1PR1
CCM2	in-complex-with	MAP3K3
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
E2F1	interacts-with	MDFI
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	RHOJ
TCF3	controls-expression-of	HMGA1
TCF3	controls-expression-of	CCM2
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
RUNX2	in-complex-with	TWIST2
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
COL1A1	interacts-with	FOXO1
TCF4	controls-expression-of	DACH1
NFIX	interacts-with	SMARCA2
FOXA1	interacts-with	ONECUT1
ERBB4	controls-state-change-of	FGFR3
TCF3	controls-expression-of	NFIX
DACH1	interacts-with	MCC
CBX4	interacts-with	CBX6
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
ZEB1	controls-expression-of	TCF4
SOX17	in-complex-with	TCF7L1
FHL2	in-complex-with	FHL5
PITX2	controls-expression-of	CAMK2A
TCF3	controls-expression-of	CBX6
E2F1	interacts-with	ONECUT1
PITX2	controls-expression-of	MYOCD
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	CRYAB
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
