SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
FGF2	controls-expression-of	HIF1A
TGFBR3	controls-state-change-of	FGF2
FGFR3	interacts-with	MCM7
FGF2	controls-expression-of	DPYSL2
FGF2	controls-expression-of	TFAP2A
HMGA1	controls-expression-of	NDRG2
PAX6	interacts-with	ZNF536
FGF2	controls-expression-of	ANXA1
FGF2	controls-expression-of	MRPL12
SPTBN1	controls-state-change-of	ANXA1
FGFR3	controls-state-change-of	PRKCE
FGF2	controls-expression-of	RBPMS
AKAP12	interacts-with	EID3
GPC3	interacts-with	WNT3A
GPC3	interacts-with	SPTBN1
ACTN2	controls-state-change-of	GRIA1
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
FGF2	controls-transport-of	FGF7
FGF7	in-complex-with	FGFR3
FGF2	controls-expression-of	QKI
PPARG	interacts-with	ZNF536
MCM7	interacts-with	PPARG
HMGA1	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
PPARG	interacts-with	SMARCA2
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
LRRFIP1	controls-state-change-of	FGF7
HMGA1	controls-expression-of	PTGIR
EBF1	interacts-with	ZNF423
PAX6	interacts-with	PROX1
PAX6	interacts-with	SMARCA2
CAD	interacts-with	PRKCE
FGF2	controls-expression-of	FGF7
PPARG	controls-expression-of	AGER
SPTBN1	controls-state-change-of	MYH11
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
TFAP2A	controls-expression-of	PTGIR
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
FGF2	controls-expression-of	LRRFIP1
FGF2	controls-expression-of	CAD
CRYAB	interacts-with	FGF2
FGF2	controls-expression-of	HOMER3
EBF1	controls-expression-of	OR1N2
ACTN2	controls-state-change-of	MYH11
PPARG	controls-expression-of	FABP4
HIF1A	interacts-with	LATS2
IQGAP3	in-complex-with	RHOJ
FGFR3	controls-state-change-of	LRRFIP1
ACTN2	catalysis-precedes	CAMK2A
DCC	in-complex-with	SLIT2
RBPMS	interacts-with	TIE1
TGFBR3	controls-transport-of	FGF2
HMGA1	controls-expression-of	CALCRL
PAX6	controls-expression-of	FLI1
SPTBN1	interacts-with	TAL1
AKAP12	interacts-with	FOXO1
FGF2	controls-expression-of	EBF1
HMGA1	controls-expression-of	NFIX
HIF1A	controls-expression-of	ID2
ACTN2	interacts-with	SMARCA2
HMGA1	interacts-with	PPARG
CRABP2	in-complex-with	RARB
SPTBN1	controls-state-change-of	DMD
AKAP12	interacts-with	PRKCE
HOMER3	interacts-with	PAX6
FGF2	controls-expression-of	CRABP2
HMGA1	controls-expression-of	IL22
TFAP2A	controls-expression-of	THRA
FGFR3	controls-state-change-of	FGF7
PPARG	controls-state-change-of	AGER
SPTBN1	controls-state-change-of	RASGRP2
FGFR3	interacts-with	IQGAP3
PPARG	controls-expression-of	RARB
PPARG	controls-expression-of	LMCD1
QKI	interacts-with	RBPMS
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
TFAP2A	controls-expression-of	NDST1
AKAP12	interacts-with	CAV1
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
HIF1A	controls-expression-of	KLF9
MRPL12	interacts-with	OLIG1
ACTN2	controls-phosphorylation-of	GRIA1
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
CRABP2	in-complex-with	RXRG
HIF1A	controls-expression-of	HIF3A
FGF2	controls-expression-of	DNMT3B
IQGAP3	interacts-with	RHOJ
FGF2	interacts-with	FGFR3
LRRFIP1	controls-state-change-of	FGF2
PPARG	controls-expression-of	NDRG2
CRYAB	interacts-with	LBH
PPARG	interacts-with	PROX1
FGF2	controls-expression-of	AKAP12
FGF2	controls-expression-of	HMGA1
TFAP2A	controls-expression-of	CBX6
PAX6	controls-expression-of	ERG
MCM3	interacts-with	SPTBN1
FGF7	controls-expression-of	PPARG
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
ANXA1	interacts-with	FOXO1
PPARG	in-complex-with	RXRG
HIF1A	interacts-with	SMARCA2
SPTBN1	catalysis-precedes	CAMK2A
HIF1A	interacts-with	KLF6
FGF2	controls-expression-of	TBX2
EBF1	controls-expression-of	PPARG
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
ANXA1	interacts-with	MEIS2
FGF2	in-complex-with	FGF7
DNMT3B	interacts-with	RARB
HMGA1	interacts-with	PBX1
FGF2	controls-expression-of	SPTBN1
ACTN2	controls-state-change-of	ANXA1
FGF2	controls-expression-of	MCM3
MCM7	interacts-with	RBPMS
SPTBN1	controls-state-change-of	SORBS3
HELLS	in-complex-with	TCF7L1
FGF2	interacts-with	GPC3
FGF2	controls-expression-of	PAX6
FGF7	controls-phosphorylation-of	FGFR3
HIF1A	controls-expression-of	EPAS1
PAX6	controls-expression-of	DMD
PAX6	controls-expression-of	CHRDL1
LRRFIP1	interacts-with	TCEAL2
ACTN2	interacts-with	CAMK2A
FGF2	controls-expression-of	HELLS
HIF1A	controls-expression-of	RAMP2
FGF2	controls-state-change-of	FGFR3
LRRFIP1	controls-state-change-of	FGFR3
PAX6	interacts-with	PBX1
AKAP12	interacts-with	SH2D3C
HMGA1	interacts-with	MEIS2
HOMER3	interacts-with	TOX2
PPARG	controls-expression-of	DLC1
HOMER3	interacts-with	SOX17
FGF2	controls-state-change-of	FGF7
PPARG	interacts-with	RXRG
PPARG	controls-state-change-of	DPYSL2
FGF7	controls-state-change-of	FGFR3
CAD	interacts-with	ZEB1
HOMER3	in-complex-with	NRXN1
DPYSL2	interacts-with	FGD5
TFAP2A	controls-expression-of	LHX6
PAX6	interacts-with	ZEB1
FGF2	in-complex-with	FGFR3
PPARG	controls-state-change-of	RXRG
PAX6	controls-expression-of	ZBED2
CAD	interacts-with	MAP3K3
FGF7	controls-state-change-of	LRRFIP1
TFAP2A	controls-expression-of	NFIB
CAD	interacts-with	LATS2
TFAP2A	controls-expression-of	CHRDL1
FGFR3	controls-state-change-of	FGF2
SPTBN1	interacts-with	TBC1D2
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
CAD	interacts-with	ERG
ACTN2	controls-state-change-of	RASGRP2
