MCM7	interacts-with	RBPMS
SPTBN1	controls-state-change-of	ACTN2
MCM2	interacts-with	NME2
MCM2	interacts-with	SOX4
SPTBN1	controls-state-change-of	SORBS3
MACF1	interacts-with	MCM2
MCM7	interacts-with	PPARG
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ANXA1
NME2	catalysis-precedes	ADH1A
MACF1	interacts-with	RAC3
RHOJ	interacts-with	ZFYVE9
MIF	controls-expression-of	DMD
MIF	controls-expression-of	CBX6
MCM2	interacts-with	MCM3
MACF1	interacts-with	POLR3G
SPTBN1	controls-state-change-of	DMD
MACF1	interacts-with	NRXN1
MCM3	interacts-with	SPTBN1
MIF	controls-expression-of	GPC3
MACF1	interacts-with	RHOF
SPTBN1	catalysis-precedes	CAMK2A
RAC3	interacts-with	SPTBN1
MCM2	interacts-with	MIF
NME2	catalysis-precedes	NPR2
RHOF	interacts-with	SPTBN1
SPTBN1	controls-state-change-of	RASGRP2
MCM2	interacts-with	MCM7
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
SOX4	in-complex-with	TCF7L1
SPTBN1	interacts-with	TBC1D2
MCM2	in-complex-with	MCM3
MACF1	interacts-with	RHOJ
MIF	controls-expression-of	LHX6
MCM2	in-complex-with	MCM7
