MCC	interacts-with	MCM6
MCM7	interacts-with	RBPMS
PPARG	controls-expression-of	PGR
SPTBN1	controls-state-change-of	ACTN2
MSH2	controls-state-change-of	CHEK2
MCC	interacts-with	MCM7
MIF	controls-expression-of	DMD
MCM7	interacts-with	MIF
SPTBN1	controls-state-change-of	SORBS3
MCM3	interacts-with	MCM7
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ANXA1
PPARG	controls-expression-of	EPAS1
MCC	interacts-with	MCM3
CHEK2	controls-state-change-of	LATS2
MCM6	in-complex-with	MCM7
PPARG	controls-expression-of	NDRG2
PPARG	interacts-with	ZNF536
PPARG	interacts-with	PROX1
MIF	controls-expression-of	CBX6
MCM7	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
PPARG	interacts-with	RXRG
MIF	controls-expression-of	GPC3
PPARG	interacts-with	SMARCA2
PPARG	controls-state-change-of	DPYSL2
PPARG	controls-state-change-of	AGER
PPARG	controls-expression-of	RARB
RBPMS	interacts-with	TIE1
PPARG	in-complex-with	RXRG
MCC	interacts-with	MSH2
PPARG	controls-expression-of	FABP4
SPTBN1	controls-state-change-of	DMD
SPTBN1	controls-state-change-of	RASGRP2
SPTBN1	catalysis-precedes	CAMK2A
MCM6	interacts-with	MCM7
PPARG	controls-state-change-of	RXRG
PPARG	controls-expression-of	DLC1
PPARG	controls-expression-of	AGER
SPTBN1	controls-state-change-of	MYH11
MCM6	interacts-with	SOX4
PPARG	controls-expression-of	LMCD1
CHEK2	controls-phosphorylation-of	LATS2
SOX4	in-complex-with	TCF7L1
CHEK2	interacts-with	LATS2
CHEK2	interacts-with	LMO2
MCM3	in-complex-with	MCM7
SPTBN1	interacts-with	TBC1D2
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
MIF	controls-expression-of	LHX6
MCM6	interacts-with	MIF
