CBX6	interacts-with	IQGAP3
MIF	controls-expression-of	DMD
CAD	interacts-with	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
MIF	controls-expression-of	ELAVL2
CBX4	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
MCM6	in-complex-with	MCM7
MCM2	interacts-with	MIF
CBX6	interacts-with	CHAF1B
MCM7	interacts-with	PPARG
CAD	catalysis-precedes	NME2
MCM3	interacts-with	TONSL
MCM3	in-complex-with	MCM6
CBX4	interacts-with	HELLS
CAD	interacts-with	IRAK1
TOP1	interacts-with	TOP2A
RBPMS	interacts-with	TRIP13
CBX4	in-complex-with	ZNF217
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
DMD	interacts-with	PLAG1
MCM2	interacts-with	NME2
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
MCM6	interacts-with	TONSL
MCM2	interacts-with	MCM3
CBX6	interacts-with	ELAVL2
MCM3	interacts-with	MCM6
CBX6	in-complex-with	RUNX1
CAD	interacts-with	MIF
CANT1	catalysis-precedes	TYMS
NME2	catalysis-precedes	ADH1A
PPARG	controls-expression-of	HIF1A
RBPMS	interacts-with	TSFM
CBX6	interacts-with	ILF2
MCM2	interacts-with	MCM6
P2RY6	interacts-with	TRIP13
ADH1A	catalysis-precedes	NME2
MCM2	interacts-with	ZNF217
PPARG	interacts-with	TFAP2A
MCM3	interacts-with	UHRF1
PPARG	controls-expression-of	ANGPTL4
NME2	catalysis-precedes	CAD
CAD	interacts-with	RHOF
MCM2	in-complex-with	MCM6
TOP1	in-complex-with	TOP2A
NME2	catalysis-precedes	CANT1
CAD	interacts-with	MCM7
CANT1	interacts-with	RAB25
ELAVL2	interacts-with	ILF2
ELAVL2	interacts-with	QKI
ADH1A	interacts-with	ONECUT1
MCM2	interacts-with	SOX4
CBX6	interacts-with	CHAF1A
PPARG	controls-state-change-of	HIF1A
CBX4	in-complex-with	RUNX1
PPARG	controls-expression-of	PRRX2
CAD	interacts-with	LIMK1
CBX4	interacts-with	TOP1
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
MCM3	interacts-with	RAD51
MCM3	in-complex-with	MCM7
MCM6	interacts-with	MCM7
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
MCM7	interacts-with	RBPMS
CBX4	in-complex-with	CBX8
CBX4	interacts-with	CENPF
MCM7	interacts-with	MIF
MCM3	interacts-with	P2RY6
CAD	in-complex-with	TOP2A
PPARG	controls-state-change-of	CRABP2
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
PPARG	controls-state-change-of	CCNA2
MCM3	interacts-with	MCM7
CBX6	interacts-with	CBX8
MIF	controls-expression-of	CBX6
PPARG	controls-state-change-of	COL1A1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
CBX4	interacts-with	CBX8
MCM2	interacts-with	MCM7
MCM7	interacts-with	TONSL
CBX4	interacts-with	HIF1A
MCM2	in-complex-with	MCM3
TOP2A	interacts-with	UHRF1
