PPARG	controls-expression-of	COL1A1
MCM7	interacts-with	RBPMS
ANXA1	interacts-with	HMGA1
DMD	interacts-with	PLAG1
SPTBN1	controls-state-change-of	ACTN2
TAL1	controls-expression-of	E2F7
CAMK2A	controls-phosphorylation-of	PTTG1
MCM3	interacts-with	UHRF1
SPTBN1	catalysis-precedes	CAMK2A
TOP2A	interacts-with	UHRF1
RBPMS	interacts-with	TRIP13
MCM7	interacts-with	MIF
MCM3	interacts-with	P2RY6
DMD	interacts-with	MCM2
ACTN2	interacts-with	ECT2
TAL1	controls-expression-of	TFAP4
ANXA1	interacts-with	PIAS3
MIF	controls-expression-of	ELAVL2
TOP1	in-complex-with	TOP2A
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	HOXA11
CAMK2A	controls-state-change-of	QKI
CAMK2A	interacts-with	CDK5R1
MCM6	interacts-with	TONSL
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
MCM3	interacts-with	TONSL
MCM6	interacts-with	TOP1
MCM3	interacts-with	MCM6
PPARG	controls-state-change-of	CCNA2
ACTN2	interacts-with	NME2
MCM3	interacts-with	MCM7
MCM6	in-complex-with	MCM7
PPARG	interacts-with	TFAP2A
CAMK2A	controls-state-change-of	PTTG1
MYH11	interacts-with	RAD51
ANXA1	interacts-with	MCM2
ACTN2	in-complex-with	ITGA11
SPTBN1	controls-state-change-of	ANXA1
TAL1	controls-expression-of	RCOR2
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	FOXM1
CAMK2A	interacts-with	HMGA1
SPTBN1	controls-state-change-of	DMD
MCM7	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
PPARG	controls-state-change-of	COL1A1
PPARG	controls-state-change-of	CRABP2
PPARG	controls-expression-of	PRRX2
CAMK2A	controls-phosphorylation-of	QKI
TAL1	interacts-with	TOP1
TAL1	controls-expression-of	ONECUT1
TAL1	in-complex-with	TCF3
MIF	controls-expression-of	ZNF593
TAL1	controls-expression-of	SHOX2
PPARG	controls-expression-of	HIF1A
ANXA1	interacts-with	COL1A1
PPARG	controls-state-change-of	TFAP2A
MCM3	in-complex-with	MCM6
RBPMS	interacts-with	TSFM
MCM3	interacts-with	RAD51
TAL1	interacts-with	TCF3
MCM3	in-complex-with	MCM7
MCM6	interacts-with	MCM7
MIF	controls-expression-of	CBX4
CAMK2A	interacts-with	E2F1
MCM7	interacts-with	TONSL
SPTBN1	controls-state-change-of	MYH11
MCM6	interacts-with	SOX4
CAMK2A	interacts-with	CDK5
ANXA1	interacts-with	BRCA1
TOP1	interacts-with	TOP2A
PPARG	controls-expression-of	ANGPTL4
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	E2F3
ANXA1	controls-state-change-of	HIF1A
ACTN2	in-complex-with	COL1A1
PPARG	controls-state-change-of	HIF1A
CAMK2A	interacts-with	E2F2
MCM7	interacts-with	TOP1
P2RY6	interacts-with	TRIP13
CAMK2A	interacts-with	PTTG1
MCM6	interacts-with	MIF
MCM3	interacts-with	TOP1
