MCM7	interacts-with	RBPMS
DMD	interacts-with	PLAG1
CBX6	interacts-with	IQGAP3
PPARG	interacts-with	TFAP2A
MIF	controls-expression-of	DMD
TOP2A	interacts-with	UHRF1
CBX4	interacts-with	CENPF
MCM7	interacts-with	MIF
CBX4	in-complex-with	CBX8
DMD	interacts-with	MCM2
CBX4	interacts-with	HELLS
CBX6	interacts-with	CHAF1A
MIF	controls-expression-of	ELAVL2
TOP1	in-complex-with	TOP2A
PPARG	controls-state-change-of	CRABP2
MCM6	interacts-with	TONSL
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
CBX6	interacts-with	ELAVL2
PPARG	controls-state-change-of	CCNA2
CBX4	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
MCM6	in-complex-with	MCM7
CBX6	in-complex-with	RUNX1
ELAVL2	interacts-with	ILF2
ELAVL2	interacts-with	QKI
PPARG	controls-expression-of	ANGPTL4
CBX6	interacts-with	CBX8
MIF	controls-expression-of	CBX6
MCM7	interacts-with	PPARG
PPARG	controls-state-change-of	HIF1A
PPARG	controls-state-change-of	COL1A1
CBX4	in-complex-with	RUNX1
PPARG	controls-expression-of	PRRX2
MIF	controls-expression-of	CBX4
CBX4	interacts-with	CBX8
CBX4	interacts-with	TOP1
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
CBX4	interacts-with	KDM5B
PPARG	controls-expression-of	HIF1A
MCM6	interacts-with	MCM7
RBPMS	interacts-with	TSFM
CBX6	interacts-with	ILF2
MCM6	interacts-with	SOX4
TOP1	interacts-with	TOP2A
RBPMS	interacts-with	TRIP13
MCM7	interacts-with	TONSL
CBX6	interacts-with	CHAF1B
CBX4	in-complex-with	ZNF217
CBX4	interacts-with	HIF1A
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
