CBX4	in-complex-with	CBX8
CBX6	interacts-with	IQGAP3
CBX4	interacts-with	CENPF
MCM7	interacts-with	MIF
MCM6	interacts-with	TONSL
CBX4	interacts-with	RAD51
MCM6	in-complex-with	MCM7
CBX6	in-complex-with	RUNX1
CBX6	interacts-with	CBX8
MIF	controls-expression-of	CBX6
CBX6	interacts-with	CHAF1A
CBX4	in-complex-with	RUNX1
MIF	controls-expression-of	CBX4
CBX4	interacts-with	CBX8
CBX4	interacts-with	TOP1
MCM6	interacts-with	TOP1
CBX4	interacts-with	HELLS
MCM6	interacts-with	MCM7
CBX6	interacts-with	ILF2
MCM7	interacts-with	TONSL
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
