TCF4	controls-expression-of	SHOX2
CCNA2	controls-state-change-of	MCM2
CBX6	interacts-with	IQGAP3
FOXO1	controls-expression-of	RUNX1
MIF	controls-expression-of	DMD
CCNA2	interacts-with	MYBL2
MIF	controls-expression-of	ELAVL2
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	HIF1A
CBX4	interacts-with	RAD51
EPAS1	controls-expression-of	HIF1A
PPARG	controls-expression-of	COL1A1
FOXO1	interacts-with	HOXA11
PPARG	controls-expression-of	EPAS1
TFAP2A	controls-expression-of	IL11
HIF1A	controls-state-change-of	COL1A1
CBX6	interacts-with	CHAF1B
COL1A1	interacts-with	ERO1A
MCM7	interacts-with	PPARG
ANGPTL4	controls-state-change-of	NOX1
PRRX2	controls-expression-of	SHOX2
CCNA2	in-complex-with	E2F1
HIF1A	interacts-with	IL11
CCNA2	in-complex-with	UBE2C
CBX4	interacts-with	HELLS
HIF1A	interacts-with	MIF
CCNA2	interacts-with	E2F1
DPYSL2	in-complex-with	TFAP2A
CCNA2	interacts-with	E2F3
HIF1A	interacts-with	IQGAP3
RBPMS	interacts-with	TRIP13
FOXO1	interacts-with	TOP1
CBX4	in-complex-with	ZNF217
PPARG	interacts-with	TCF4
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
CCNA2	interacts-with	FEN1
DMD	interacts-with	PLAG1
TFAP2A	controls-expression-of	MMP14
FOXO1	controls-expression-of	PLAG1
TOP1	interacts-with	TOP2A
HIF1A	interacts-with	TRIP13
DMD	interacts-with	MCM2
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
HIF1A	interacts-with	MSH2
HIF1A	controls-expression-of	CBX8
CBX6	in-complex-with	RUNX1
CCNA2	controls-state-change-of	E2F2
TFAP2A	controls-expression-of	MYBL2
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	MYBL2
EPAS1	interacts-with	ETV4
CCNA2	controls-state-change-of	MCM6
TFAP2A	controls-expression-of	E2F3
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
PPARG	controls-expression-of	HIF1A
PGR	controls-expression-of	DLX2
CCNA2	controls-state-change-of	MCM7
CCNA2	interacts-with	CHAF1A
RBPMS	interacts-with	TSFM
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
PGR	interacts-with	PIAS3
CCNA2	controls-state-change-of	MCM3
CCNA2	in-complex-with	TOP1
PPARG	controls-expression-of	PGR
PPARG	interacts-with	TFAP2A
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
PPARG	controls-expression-of	ANGPTL4
CBX4	in-complex-with	CBX8
EPAS1	interacts-with	TFAP2A
CCNA2	in-complex-with	E2F3
TOP1	in-complex-with	TOP2A
CCNA2	interacts-with	TOP1
HIF1A	interacts-with	RUNX1
FOXO1	controls-expression-of	TFAP4
ELAVL2	interacts-with	ILF2
ELAVL2	interacts-with	QKI
CCNA2	controls-state-change-of	FOXM1
CBX6	interacts-with	CHAF1A
PPARG	controls-state-change-of	HIF1A
EPAS1	interacts-with	HIF1A
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
FOXO1	controls-expression-of	PITX2
EPAS1	interacts-with	MCM7
FOXO1	controls-expression-of	MCM7
DPYSL2	interacts-with	MCM2
PPARG	controls-state-change-of	TFAP2A
TCF4	interacts-with	TOP2A
CBX4	interacts-with	TOP1
CBX4	interacts-with	KDM5B
CCNA2	interacts-with	CDK5
HIF1A	controls-expression-of	E2F3
HIF1A	controls-expression-of	DERL3
EPAS1	interacts-with	MCM3
TCF4	controls-expression-of	HOXA11
TFAP2A	controls-expression-of	RCOR2
MCM7	interacts-with	RBPMS
COL1A1	in-complex-with	ITGA11
COL1A1	interacts-with	TFAP2A
CBX6	interacts-with	CBX8
DPYSL2	interacts-with	RUNX1
CBX4	interacts-with	CENPF
MCM7	interacts-with	MIF
HIF1A	interacts-with	HMGA1
PPARG	controls-state-change-of	CRABP2
CCNA2	controls-state-change-of	E2F1
PPARG	controls-state-change-of	TCF19
FOXO1	controls-expression-of	HOXA11
PPARG	controls-state-change-of	CCNA2
CCNA2	controls-state-change-of	E2F3
DPYSL2	interacts-with	ERO1A
TFAP2A	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	PITX2
PPARG	controls-expression-of	PRRX2
HIF1A	interacts-with	MCM7
MIF	controls-expression-of	CBX6
PPARG	controls-state-change-of	COL1A1
HIF1A	controls-expression-of	ERO1A
PPARG	controls-state-change-of	DPYSL2
FOXO1	controls-expression-of	ELAVL2
MIF	controls-expression-of	CBX4
CBX4	interacts-with	CBX8
TFAP2A	controls-expression-of	NACC1
TOP2A	interacts-with	UHRF1
HIF1A	interacts-with	MCM3
CCNA2	controls-phosphorylation-of	FOXM1
EPAS1	controls-expression-of	MMP14
CCNA2	interacts-with	GMNN
PGR	controls-expression-of	PLAG1
MCM7	interacts-with	TONSL
CBX4	interacts-with	HIF1A
TCF4	controls-expression-of	TFAP4
TCF4	controls-expression-of	FOXA1
PPARG	controls-expression-of	FOXO1
HIF1A	controls-expression-of	ONECUT1
HIF1A	controls-expression-of	PITX2
