CBX6	interacts-with	IQGAP3
TCF3	controls-expression-of	ETV4
TAL1	in-complex-with	TCF3
ZEB1	controls-expression-of	FOXA1
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
TCF3	controls-expression-of	EPAS1
CBX8	interacts-with	ILF2
DLX2	interacts-with	DLX5
HIF1A	controls-state-change-of	COL1A1
ONECUT1	controls-expression-of	ETV4
TCF3	controls-expression-of	ERG
KLF15	interacts-with	PYGO2
HIF1A	interacts-with	MIF
TCF3	controls-expression-of	E2F1
TCF3	controls-expression-of	EPHA1
TCF3	controls-expression-of	AJUBA
E2F1	controls-expression-of	E2F7
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
TCF3	controls-expression-of	TOX2
ETV4	interacts-with	PYGO2
LMO2	controls-expression-of	RUNX1
TCF3	controls-expression-of	ONECUT1
TCF3	controls-expression-of	CBFA2T3
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
ASF1B	interacts-with	MCM7
ERBB4	interacts-with	PIAS3
EBF1	interacts-with	ERO1A
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
PSMC3IP	in-complex-with	TAF4
CBX6	in-complex-with	RUNX1
CDK5	interacts-with	TOP1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
FOXA1	controls-expression-of	PSMC3IP
HIF1A	controls-expression-of	RCOR2
TCF3	controls-expression-of	CHD5
EPAS1	interacts-with	ETV4
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
E2F1	controls-expression-of	RAD51
TAL1	controls-expression-of	ONECUT1
ZEB1	controls-expression-of	HIF1A
CDK5	controls-state-change-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
TCF3	controls-expression-of	KHDRBS2
TOX2	interacts-with	UNC5CL
CAMK2A	controls-phosphorylation-of	QKI
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
E2F3	interacts-with	HIF1A
APBB2	interacts-with	RAB25
HMGA1	controls-expression-of	ONECUT1
TCF3	controls-expression-of	MACF1
ZEB1	controls-expression-of	E2F1
CHD5	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
TCF3	controls-expression-of	PTGIR
FOXA1	controls-expression-of	CRABP2
ASF1B	in-complex-with	CHEK2
HIF1A	interacts-with	RUNX1
ACTN2	interacts-with	NME2
TAL1	controls-expression-of	E2F7
ELAVL2	interacts-with	ILF2
ZEB1	controls-expression-of	ZNF593
CBX8	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
HMGA1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
E2F3	interacts-with	ERO1A
CBX6	interacts-with	ILF2
TCF3	controls-expression-of	DGKI
ASF1B	interacts-with	E2F1
EPAS1	interacts-with	MCM3
TCF3	controls-expression-of	EIF4EBP1
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
ZEB1	controls-expression-of	NACC1
TCF3	controls-expression-of	PAX6
CAMK2A	controls-state-change-of	QKI
TCF3	controls-expression-of	HOXA11
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
E2F1	interacts-with	RAD51
AJUBA	interacts-with	AURKB
WNT3A	controls-expression-of	TFAP2A
CBFA2T3	controls-expression-of	SHOX2
TCF3	controls-expression-of	ELAVL2
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
NPAS4	controls-expression-of	CDK5
TCF3	controls-expression-of	GPR37
LMO2	controls-expression-of	CRABP2
ERG	interacts-with	UHRF1
ZEB1	controls-expression-of	DNMT3B
CRYAB	interacts-with	IQGAP3
E2F1	controls-expression-of	E2F2
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
AKAP12	interacts-with	RAC3
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
CDK5	interacts-with	TFAP2A
TCF3	controls-expression-of	E2F7
ZEB1	controls-expression-of	MDFI
ERBB4	interacts-with	TFAP2A
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
AJUBA	interacts-with	BRCA1
CDK5	interacts-with	RHOF
COL1A1	interacts-with	ERO1A
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
E2F7	in-complex-with	E2F8
HIF1A	interacts-with	IQGAP3
ASF1B	interacts-with	CHAF1A
ACTN2	in-complex-with	COL1A1
FOXA1	controls-expression-of	GPR37
DMD	interacts-with	PLAG1
FOXA1	interacts-with	UHRF1
IL22	interacts-with	TFAP2A
DMD	interacts-with	MCM2
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
NFIX	interacts-with	TAF4
CDK5	controls-state-change-of	CDK5R1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
E2F1	controls-expression-of	ZNF367
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
AJUBA	interacts-with	TFAP4
E2F1	interacts-with	MYBL2
TCF3	controls-expression-of	CRYAB
APBB2	interacts-with	E2F8
CDK5	controls-phosphorylation-of	CDK5R1
TCF3	controls-expression-of	ARHGAP44
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
E2F3	interacts-with	IRAK1
CBFA2T3	controls-expression-of	RUNX2
MDFI	interacts-with	TCF3
BARX2	interacts-with	FHL2
HMGA1	controls-expression-of	PITX2
LMO2	interacts-with	TCF3
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
TFAP2A	controls-expression-of	MMP14
E2F3	interacts-with	MMP14
TFAP4	controls-expression-of	SHOX2
TCF3	controls-expression-of	NPAS4
E2F1	controls-expression-of	ATAD2
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
ONECUT1	controls-expression-of	DLX2
E2F3	interacts-with	FHL2
TCF3	controls-expression-of	ITGA11
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MYBL2
ZEB1	controls-expression-of	BRSK1
E2F7	interacts-with	HIF1A
HIF1A	controls-expression-of	E2F3
TCF3	controls-expression-of	HEYL
LMO2	controls-expression-of	PITX2
E2F1	interacts-with	MSH2
ASF1B	interacts-with	TONSL
TFAP4	controls-expression-of	BARX2
TFAP4	controls-expression-of	OPCML
E2F1	interacts-with	IRAK1
COL1A1	in-complex-with	ITGA11
ZEB1	controls-expression-of	HOXA11
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
TCF3	controls-expression-of	DMD
ASF1B	interacts-with	MCM2
DACH1	interacts-with	TCF3
CBX6	interacts-with	CBX8
TCF4	controls-expression-of	TFAP4
TCF3	controls-expression-of	CRABP2
TFAP2A	controls-expression-of	NACC1
RUNX1	controls-expression-of	SHOX2
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
DNMT3B	interacts-with	HELLS
PTGIR	controls-state-change-of	CDK5R1
E2F3	interacts-with	MSH2
TFAP4	controls-expression-of	E2F1
TCF4	controls-expression-of	FOXA1
CBFA2T3	interacts-with	TCF3
HIF1A	controls-expression-of	PITX2
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
CBFA2T3	interacts-with	HIF1A
E2F1	controls-expression-of	GMNN
CBFA2T3	interacts-with	RUNX1
TCF3	controls-expression-of	E2F3
NPAS4	controls-expression-of	CDK5R1
TCF3	controls-expression-of	RUNX1
TCF3	controls-expression-of	SH2D3C
CDK5	interacts-with	ECT2
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
TFAP2A	controls-expression-of	MYBL2
ZEB1	in-complex-with	ZNF217
ASF1B	interacts-with	CHEK2
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
ARHGAP44	interacts-with	NME2
E2F1	controls-expression-of	MCM3
CDH13	interacts-with	RAD51
CDK5	in-complex-with	CDK5R1
TCF3	controls-expression-of	ID3
TCF3	controls-expression-of	APBB2
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	BRSK1
TCF3	controls-expression-of	AKAP12
MACF1	interacts-with	MCM2
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
FOXA1	interacts-with	TOP2A
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
ASF1B	interacts-with	MCM3
TAL1	controls-expression-of	HOXA11
ASF1B	interacts-with	CHAF1B
EPAS1	interacts-with	MYBL2
CDK5	interacts-with	CDK5R1
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
TCF3	controls-expression-of	DLX2
TCF3	controls-expression-of	GRHL3
E2F7	interacts-with	FHL2
ONECUT1	controls-expression-of	ZDHHC9
TCF3	controls-expression-of	MCM7
CAMK2A	interacts-with	CDK5
FOXA1	controls-expression-of	SOX4
FOXA1	interacts-with	HMGA1
HEYL	interacts-with	MDFI
ZEB1	controls-expression-of	TFAP2A
AJUBA	in-complex-with	HIF1A
TCF3	controls-expression-of	DNMT3B
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
CLDN3	interacts-with	RAC3
EPAS1	interacts-with	TFAP2A
CAMK2A	interacts-with	CDK5R1
TCF3	controls-expression-of	ACTN2
TFAP4	controls-expression-of	PITX2
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
TCF3	controls-expression-of	CCM2
TCF4	controls-expression-of	SHOX2
ERBB4	interacts-with	PTPRH
ASF1B	in-complex-with	CHAF1A
KHDRBS2	interacts-with	KHDRBS3
EPAS1	interacts-with	HIF1A
E2F1	controls-expression-of	E2F3
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
FOXA1	controls-expression-of	E2F1
TFAP4	controls-expression-of	HOXA11
E2F1	controls-expression-of	MCM2
COL1A1	interacts-with	TFAP2A
E2F7	controls-expression-of	E2F1
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
E2F1	controls-expression-of	ONECUT1
TCF3	controls-expression-of	DACH1
TCF3	controls-expression-of	CBX8
TCF3	controls-expression-of	CAMK2A
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
CAMK2A	interacts-with	HMGA1
EPHA1	interacts-with	ONECUT1
CBX8	interacts-with	MDFI
TCF3	controls-expression-of	KLF15
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
LMO2	controls-expression-of	E2F1
TCF3	controls-expression-of	HIF1A
CAMK2A	interacts-with	E2F3
E2F1	interacts-with	MCM3
RUNX1	controls-expression-of	DLX5
ETV4	interacts-with	HIF1A
CDK5	controls-phosphorylation-of	HIF1A
TAL1	interacts-with	TOP1
CBFA2T3	controls-expression-of	RUNX1
AKAP12	interacts-with	E2F1
DGKI	interacts-with	E2F1
ID3	interacts-with	TCF3
E2F1	interacts-with	MMP14
TCF3	controls-expression-of	COL1A1
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
TFAP2A	controls-expression-of	IL11
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
TCF3	controls-expression-of	WNT3A
SH2D3C	interacts-with	UHRF1
E2F7	interacts-with	E2F8
ASF1B	in-complex-with	CHAF1B
AKAP12	interacts-with	RHOF
TCF3	controls-expression-of	TAL1
HIF1A	interacts-with	IL11
TCF3	controls-expression-of	FOXA1
AKAP12	interacts-with	BRCA1
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
FOXA1	interacts-with	MCM7
MCM7	interacts-with	TOP1
AKAP12	in-complex-with	RHOF
TCF3	controls-expression-of	ZEB1
E2F1	interacts-with	NDC80
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
HIF1A	controls-expression-of	CBX8
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
TCF3	controls-expression-of	IL22
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
ONECUT1	controls-expression-of	CBX3
E2F1	controls-expression-of	ETV4
TCF3	controls-expression-of	BARX2
RUNX1	controls-expression-of	RUNX2
TCF3	controls-expression-of	TCF21
CAMK2A	interacts-with	E2F2
E2F1	controls-expression-of	NRK
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
PSMC3IP	interacts-with	RAD51
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
TCF3	controls-expression-of	TFAP4
E2F1	controls-expression-of	CBX4
ZEB1	controls-expression-of	ETV4
TCF21	interacts-with	TCF3
E2F1	interacts-with	FHL2
TCF3	interacts-with	TCF4
CBX6	interacts-with	CHAF1A
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
TCF3	controls-expression-of	EBF1
LMO2	controls-expression-of	BRSK1
ZEB1	controls-expression-of	PITX2
HIF1A	controls-expression-of	DERL3
CDH13	interacts-with	TFAP2A
AJUBA	controls-state-change-of	HIF1A
TCF3	controls-expression-of	ERBB4
CCM2	interacts-with	RHOF
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
RUNX1	in-complex-with	TCF3
ASF1B	interacts-with	MCM6
CBX8	controls-state-change-of	CBX4
KLF15	interacts-with	MYBL2
E2F1	interacts-with	E2F2
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
TCF3	controls-expression-of	HMGA1
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
KLF15	interacts-with	TAF4
FOXA1	interacts-with	ONECUT1
FOXA1	controls-expression-of	HOXA11
TCF3	controls-expression-of	NFIX
CDK5	interacts-with	RAC3
TCF3	controls-expression-of	LMO2
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
LMO2	controls-expression-of	HOXA11
TCF3	controls-expression-of	CBX6
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
PAX6	controls-expression-of	SOX4
