TCF3	controls-expression-of	MEIS2
ERBB4	controls-state-change-of	PRKCE
PBX1	controls-expression-of	MEIS2
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	SOX17
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
PBX1	controls-expression-of	TCF21
TCF3	controls-expression-of	MYOCD
PBX1	controls-expression-of	DMD
ERBB4	controls-state-change-of	CDH13
TCF3	controls-expression-of	EPAS1
TCF3	controls-expression-of	SH2D3C
NFIB	interacts-with	SOX17
TCF3	controls-expression-of	PTGIR
PITX2	controls-expression-of	FGFR3
ERBB4	controls-state-change-of	ACTN2
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	POLR3G
TCF3	controls-expression-of	ERG
PITX2	controls-expression-of	RRAS
PITX2	controls-expression-of	RBPMS
NFIB	interacts-with	PAX6
PITX2	controls-expression-of	RARB
RARB	interacts-with	RXRG
TCF3	controls-expression-of	PADI4
TCF3	controls-expression-of	RTKN2
TCF3	controls-expression-of	TEAD4
NFIB	interacts-with	NFIX
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
PBX1	interacts-with	TCF3
TCF3	controls-expression-of	AJUBA
AKAP12	interacts-with	RHOJ
TCF3	controls-expression-of	ITGA8
PBX1	controls-expression-of	ERG
ERBB4	controls-state-change-of	FGF2
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	ZEB1
RBPMS	interacts-with	TIE1
TCF3	controls-expression-of	AKAP12
AKAP12	interacts-with	PRKCE
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
MEIS2	interacts-with	TBX5
TCF3	controls-expression-of	CHRDL1
ERBB4	interacts-with	SH2D3C
TCF3	controls-expression-of	BMP7
PBX1	interacts-with	PKNOX2
TCF3	controls-expression-of	CAMK2A
TCF3	controls-expression-of	WWC1
TCF3	controls-expression-of	FGF7
PITX2	controls-expression-of	CAMK2A
TCF3	controls-expression-of	TBX2
ERBB4	in-complex-with	GABRB3
TCF3	controls-expression-of	ZFYVE9
TCF3	controls-expression-of	SMARCA2
NFIB	interacts-with	SMARCA2
TCF3	controls-expression-of	ID3
TCF3	controls-expression-of	CHD5
TCF3	controls-expression-of	IL22
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
ERG	interacts-with	SMARCA2
TCF3	controls-expression-of	STARD13
TCF3	controls-expression-of	TOX2
AKAP12	interacts-with	EID3
TCF3	controls-expression-of	CRYAB
PITX2	controls-expression-of	ARHGEF15
TCF3	controls-expression-of	ARHGAP44
ID2	interacts-with	NR0B2
TCF3	controls-expression-of	KHDRBS2
TCF3	controls-expression-of	TCF21
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
NFIB	controls-state-change-of	POLR3G
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
PBX1	controls-expression-of	RARB
PITX2	interacts-with	RBPMS
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
PITX2	controls-expression-of	PRKCE
ID2	interacts-with	ID4
PBX1	controls-expression-of	KLF9
TCF3	controls-expression-of	ACTN2
TCF3	controls-expression-of	NPAS4
RARB	in-complex-with	RXRG
TCF3	controls-expression-of	APBB2
PITX2	controls-expression-of	WNT3A
TCF3	controls-expression-of	SLIT2
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
NFIB	interacts-with	SOX7
PITX2	controls-expression-of	ACKR1
PBX1	controls-expression-of	THRA
MEIS2	interacts-with	RBPMS
PBX1	controls-expression-of	PITX2
TCF3	controls-expression-of	RASSF2
PITX2	controls-expression-of	NFIX
TCF3	controls-expression-of	EBF1
PITX2	controls-expression-of	DLC1
TCF3	controls-expression-of	KLF4
ERG	interacts-with	NFIB
TCF3	controls-expression-of	GRIA1
TCF3	controls-expression-of	HEYL
RARB	interacts-with	ZNF423
TCF3	controls-expression-of	ERBB4
TCF3	controls-expression-of	SORBS3
DMD	interacts-with	SORBS3
ID2	interacts-with	MACF1
PITX2	controls-expression-of	TCF4
TCF3	controls-expression-of	PAX6
PBX1	controls-expression-of	ID2
ERBB4	controls-state-change-of	RRAS
ERBB4	controls-state-change-of	CAMK2A
TCF3	controls-expression-of	NPR2
KLF9	interacts-with	PGR
ERBB4	controls-state-change-of	FGF7
TCF3	controls-expression-of	THRA
ID2	interacts-with	TCF4
MEIS2	interacts-with	PBX1
RARB	in-complex-with	THRA
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
ERBB4	controls-state-change-of	LRRFIP1
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	S1PR1
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
TCF3	controls-expression-of	RASL12
PITX2	controls-expression-of	CREB5
ERBB4	controls-expression-of	PGR
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
AKAP12	interacts-with	SH2D3C
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	LRRN3
MEIS2	interacts-with	TBX2
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	PKIA
ID2	interacts-with	OLIG1
AKAP12	interacts-with	FOXO1
PITX2	controls-expression-of	MYOCD
TCF3	controls-expression-of	RXRG
TCF3	controls-expression-of	KLF15
TCF3	controls-expression-of	NFIX
ERBB4	controls-phosphorylation-of	CDH13
ERG	interacts-with	LMO2
TCF3	controls-expression-of	EPHB6
TCF3	controls-expression-of	LMO2
PBX1	controls-expression-of	ERBB4
TCF3	controls-expression-of	CBX6
AKAP12	interacts-with	CAV1
TCF3	controls-expression-of	DUOX1
PITX2	controls-expression-of	PBX1
ERBB4	controls-state-change-of	FGFR3
PITX2	controls-expression-of	NDRG2
