ZEB1	controls-expression-of	ZNF593
CHAF1A	interacts-with	MCM2
CBX6	interacts-with	IQGAP3
HELLS	interacts-with	UHRF1
FGFR3	interacts-with	MCM7
MIF	controls-expression-of	DMD
ZEB1	controls-expression-of	FOXA1
MCM2	in-complex-with	MCM7
MIF	controls-expression-of	ELAVL2
ZEB1	controls-expression-of	MDFI
HIF1A	interacts-with	RUNX2
CBX6	in-complex-with	RUNX1
GPC3	interacts-with	WNT3A
CBX4	interacts-with	RAD51
CBX8	interacts-with	ILF2
CHAF1A	interacts-with	CHAF1B
HIF1A	controls-state-change-of	COL1A1
MCM2	interacts-with	MIF
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
ZEB1	in-complex-with	ZNF217
ZEB1	controls-expression-of	E2F8
HIF1A	interacts-with	IL11
KDM5B	interacts-with	SHOX2
CBX4	interacts-with	HELLS
CHAF1B	interacts-with	CHEK2
HIF1A	interacts-with	MIF
CHAF1A	in-complex-with	CHAF1B
IQGAP3	interacts-with	IRAK1
ILF2	interacts-with	TOP2A
HIF1A	interacts-with	IQGAP3
CBX4	in-complex-with	ZNF217
ILF2	interacts-with	MCM2
MIF	controls-expression-of	ZNF593
HIF1A	controls-expression-of	E2F3
HELLS	in-complex-with	PYGO2
DMD	interacts-with	PLAG1
HELLS	interacts-with	P2RY6
TOP1	interacts-with	TOP2A
MCM2	interacts-with	NME2
HELLS	interacts-with	RHOF
ILF2	interacts-with	MCM6
ZEB1	controls-expression-of	BRSK1
HIF1A	interacts-with	TRIP13
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ZEB1	controls-expression-of	PLAG1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
HIF1A	interacts-with	MSH2
KDM5B	interacts-with	ZNF217
ILF2	interacts-with	TOP1
MCM2	interacts-with	MCM3
RUNX1	controls-expression-of	FOXD2
HIF1A	controls-expression-of	RCOR2
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
ZEB1	controls-expression-of	CBX8
RUNX1	controls-expression-of	MMP14
IQGAP3	interacts-with	RHOF
CBX4	interacts-with	CBX7
ILF2	in-complex-with	TOP1
FGFR3	interacts-with	IQGAP3
CBX6	interacts-with	ILF2
ZEB1	controls-expression-of	HIF1A
MCM2	interacts-with	MCM6
LHX6	interacts-with	ZEB1
RUNX1	controls-expression-of	RUNX2
ZEB1	controls-expression-of	TFAP2A
CBX4	interacts-with	KHDRBS2
CBX7	interacts-with	HMGA1
ZEB1	controls-expression-of	NRK
MCM2	interacts-with	ZNF217
CENPF	in-complex-with	ZWINT
ZEB1	controls-expression-of	E2F1
WNT3A	controls-expression-of	TFAP2A
MCM2	in-complex-with	MCM6
TOP1	in-complex-with	TOP2A
ZEB1	controls-expression-of	ETV4
ILF2	interacts-with	MCM7
HIF1A	interacts-with	RUNX1
CENPF	in-complex-with	NDC80
ELAVL2	interacts-with	ILF2
ILF2	in-complex-with	TOP2A
RUNX1	interacts-with	TCF3
CBX4	interacts-with	FGFR3
KHDRBS2	interacts-with	KHDRBS3
MCM2	interacts-with	SOX4
CBX8	in-complex-with	RUNX1
CBX6	interacts-with	CHAF1A
CBX4	in-complex-with	RUNX1
ELAVL2	interacts-with	QKI
CBX4	interacts-with	TOP1
CBX4	interacts-with	KDM5B
CBX4	in-complex-with	ZEB1
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
FGFR3	interacts-with	TRIP13
ZEB1	controls-expression-of	SOX4
CENPF	in-complex-with	CENPK
MIF	controls-expression-of	LHX6
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
RUNX1	in-complex-with	TCF3
FGFR3	interacts-with	SHOX2
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
CHAF1B	in-complex-with	CHEK2
CBX7	interacts-with	CBX8
CBX8	controls-state-change-of	CBX4
CBX4	interacts-with	CENPF
RUNX1	controls-expression-of	GRHL3
HIF1A	interacts-with	HMGA1
IQGAP3	interacts-with	RAC3
HIF1A	controls-expression-of	CBX8
CHAF1B	interacts-with	MYBL2
CBX6	interacts-with	CBX8
HIF1A	interacts-with	MCM7
MIF	controls-expression-of	CBX6
HIF1A	controls-expression-of	ERO1A
MIF	controls-expression-of	GPC3
CBX8	interacts-with	MDFI
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
RUNX1	controls-expression-of	SHOX2
HIF1A	interacts-with	MCM3
ZEB1	controls-expression-of	DNMT3B
CBX4	interacts-with	CBX6
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
HELLS	interacts-with	QKI
CBX4	interacts-with	HIF1A
RUNX1	controls-expression-of	DLX5
MCM2	in-complex-with	MCM3
HIF1A	controls-expression-of	ONECUT1
HIF1A	controls-expression-of	PITX2
