CBX4	in-complex-with	CBX8
CHAF1A	interacts-with	MCM2
CBX6	interacts-with	IQGAP3
ILF2	interacts-with	MCM7
CBX4	interacts-with	RAD51
MIF	controls-expression-of	CBX6
CBX8	controls-state-change-of	CBX4
CBX4	interacts-with	CENPF
CBX8	interacts-with	TOP1
RUNX1	controls-expression-of	SHOX2
CBX7	interacts-with	HMGA1
CENPF	in-complex-with	NDC80
CBX8	interacts-with	ILF2
ILF2	interacts-with	TOP1
CBX6	in-complex-with	RUNX1
CBX6	interacts-with	CBX8
CBX7	interacts-with	CBX8
CBX8	in-complex-with	RUNX1
CBX6	interacts-with	CHAF1A
CBX4	in-complex-with	RUNX1
ILF2	interacts-with	MCM6
MIF	controls-expression-of	CBX4
CBX4	interacts-with	CBX8
CBX4	interacts-with	TOP1
CBX4	interacts-with	HELLS
CBX4	interacts-with	CBX7
ILF2	in-complex-with	TOP1
CBX4	interacts-with	CBX6
CHAF1A	interacts-with	MYBL2
CBX6	interacts-with	ILF2
ILF2	interacts-with	MCM2
MIF	controls-expression-of	ZNF593
HELLS	in-complex-with	PYGO2
