COL1A1	in-complex-with	ITGA11
TFAP2A	controls-expression-of	MMP14
FOXO1	controls-expression-of	PLAG1
FOXO1	controls-expression-of	RUNX1
MMP14	controls-expression-of	COL1A1
MMP14	interacts-with	PTPRH
KLF15	interacts-with	MYBL2
TFAP2A	controls-expression-of	HIF1A
FOXO1	controls-expression-of	HOXA11
COL1A1	interacts-with	TFAP2A
FOXO1	controls-expression-of	TFAP4
FOXO1	interacts-with	HOXA11
TFAP2A	controls-expression-of	IL11
TFAP2A	controls-expression-of	MYBL2
KLF15	interacts-with	MRPL12
TFAP2A	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	PITX2
COL1A1	interacts-with	ERO1A
COL1A1	interacts-with	KLF15
TFAP2A	controls-expression-of	E2F3
FOXO1	controls-expression-of	ELAVL2
FOXO1	controls-expression-of	PITX2
COL1A1	interacts-with	FOXO1
TFAP2A	controls-expression-of	ETV4
KLF15	interacts-with	TAF4
FOXO1	controls-expression-of	MCM7
KLF15	interacts-with	PYGO2
TFAP2A	controls-expression-of	NACC1
FOXO1	interacts-with	TOP1
TFAP2A	controls-expression-of	RCOR2
