NFIX	interacts-with	ZNF217
TCF4	controls-expression-of	SHOX2
TFAP4	controls-expression-of	RUNX1
SPTBN1	controls-state-change-of	ACTN2
CAMK2A	controls-phosphorylation-of	PTTG1
HMGA1	interacts-with	TOP2A
TAL1	in-complex-with	TCF3
ZEB1	controls-expression-of	FOXA1
TAL1	controls-expression-of	HOXA11
TAL1	interacts-with	TOP1
ZEB1	controls-expression-of	MDFI
PBX1	controls-expression-of	ELAVL2
TCF4	interacts-with	TOP2A
NFIX	interacts-with	ZEB1
ZEB1	in-complex-with	ZNF217
ZEB1	controls-expression-of	E2F8
TFAP4	controls-expression-of	BARX2
TCF4	controls-expression-of	FOXA1
TAF4	interacts-with	TCF3
SPTBN1	controls-state-change-of	MYH11
PAX6	controls-expression-of	TCF4
PBX1	interacts-with	TCF3
CAMK2A	interacts-with	E2F2
ZEB1	controls-expression-of	PITX2
ACTN2	in-complex-with	COL1A1
DMD	interacts-with	PLAG1
CAMK2A	interacts-with	HMGA1
HMGA1	interacts-with	MCM6
FLI1	in-complex-with	RUNX1
ZEB1	controls-expression-of	BRSK1
DMD	interacts-with	MCM2
TAL1	controls-expression-of	TFAP4
PAX6	controls-expression-of	FLI1
ERG	interacts-with	FOXA1
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	RCOR2
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
ZEB1	controls-expression-of	PLAG1
NFIX	interacts-with	TAF4
SPTBN1	controls-state-change-of	ANXA1
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
PAX6	interacts-with	TFAP4
TFAP4	controls-expression-of	IL11
CAMK2A	interacts-with	FOXM1
SPTBN1	controls-state-change-of	DMD
ZEB1	controls-expression-of	CBX8
TCF4	controls-expression-of	RCOR2
TFAP4	controls-expression-of	SHOX2
FLI1	interacts-with	MSH2
TAL1	controls-expression-of	ONECUT1
ZEB1	controls-expression-of	HIF1A
CAMK2A	interacts-with	CDK5
TFAP4	controls-expression-of	RAB25
TFAP4	controls-expression-of	TONSL
MYBL2	interacts-with	PAX6
ZEB1	controls-expression-of	TFAP2A
CAMK2A	interacts-with	PTTG1
ZEB1	controls-expression-of	NRK
MYBL2	interacts-with	SPTBN1
HMGA1	controls-expression-of	ONECUT1
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
TCF4	in-complex-with	TOP2A
ZEB1	controls-expression-of	E2F1
ERG	interacts-with	ILF2
MYH11	interacts-with	RAD51
CAMK2A	interacts-with	CDK5R1
ZEB1	controls-expression-of	ETV4
TFAP4	controls-expression-of	PITX2
ACTN2	interacts-with	NME2
ANXA1	interacts-with	PIAS3
ZEB1	controls-expression-of	ZNF593
PBX1	controls-expression-of	PITX2
PAX6	controls-expression-of	ERG
HMGA1	interacts-with	TSFM
MYBL2	interacts-with	NFIX
TAL1	controls-expression-of	SHOX2
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
NFIX	interacts-with	PAX6
TAL1	interacts-with	TCF3
TFAP4	controls-expression-of	HOXA11
TCF4	controls-expression-of	E2F7
TCF4	controls-expression-of	HOXA11
ANXA1	controls-state-change-of	HIF1A
TFAP4	controls-expression-of	OPCML
ZEB1	controls-expression-of	SOX4
ERG	interacts-with	TOP1
HMGA1	interacts-with	IL11
ZEB1	controls-expression-of	NACC1
ANXA1	interacts-with	HMGA1
CAMK2A	controls-state-change-of	QKI
ZEB1	controls-expression-of	HOXA11
TAL1	controls-expression-of	E2F7
SPTBN1	catalysis-precedes	CAMK2A
PAX6	controls-expression-of	DMD
ACTN2	interacts-with	CRABP2
FLI1	interacts-with	HOXA11
CAMK2A	interacts-with	E2F3
ERG	interacts-with	UHRF1
CAMK2A	controls-state-change-of	PTTG1
ACTN2	in-complex-with	ITGA11
NFIX	interacts-with	TFAP4
CAMK2A	interacts-with	GTSE1
PAX6	controls-expression-of	HMGA1
HMGA1	interacts-with	MCM2
CAMK2A	controls-phosphorylation-of	QKI
ZEB1	controls-expression-of	GRHL3
PAX6	interacts-with	ZEB1
ZEB1	controls-expression-of	DNMT3B
CAMK2A	interacts-with	E2F1
HMGA1	interacts-with	UHRF1
ANXA1	interacts-with	BRCA1
ACTN2	interacts-with	ECT2
TFAP4	controls-expression-of	E2F1
PAX6	interacts-with	PBX1
TCF4	controls-expression-of	TFAP4
PAX6	controls-expression-of	SOX4
