CAMK2A	interacts-with	FOXM1
CAMK2A	interacts-with	HMGA1
TAL1	controls-expression-of	ONECUT1
MYBL2	interacts-with	SPTBN1
TAL1	interacts-with	TOP1
CAMK2A	interacts-with	CDK5
TAL1	controls-expression-of	E2F7
SPTBN1	catalysis-precedes	CAMK2A
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	E2F3
TAL1	controls-expression-of	SHOX2
ACTN2	interacts-with	NME2
TAL1	controls-expression-of	TFAP4
CAMK2A	interacts-with	E2F2
SPTBN1	interacts-with	TAL1
SPTBN1	controls-state-change-of	ACTN2
