TTK	controls-state-change-of	CHEK2
TCF3	controls-expression-of	E2F3
TAL1	interacts-with	TOP1
CAV1	interacts-with	ECT2
TCF3	controls-expression-of	ETV4
CAMK2A	controls-phosphorylation-of	PTTG1
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
CHEK2	interacts-with	MSH2
CHEK2	interacts-with	FOXM1
CHEK2	controls-expression-of	E2F1
TCF3	controls-expression-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
TCF3	controls-expression-of	NRK
CAV1	interacts-with	RAC3
ID3	interacts-with	TCF3
TCF3	controls-expression-of	RUNX1
RUNX2	controls-expression-of	GRHL3
PBX1	controls-expression-of	ELAVL2
PPARG	controls-expression-of	COL1A1
NDC80	interacts-with	TTK
RUNX1	interacts-with	RUNX2
CREB5	interacts-with	MDFI
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
CREB5	in-complex-with	TAF4
ANKRD1	interacts-with	CDCA7L
CHEK2	controls-state-change-of	AURKB
ACTN2	in-complex-with	ITGA11
RUNX1	controls-expression-of	ERG
TCF3	controls-expression-of	EPHA1
TCF3	controls-expression-of	PLAG1
TOP1	interacts-with	TOP2A
PBX1	interacts-with	TCF3
RUNX2	controls-expression-of	RUNX1
RUNX1	interacts-with	TCF3
TCF3	controls-expression-of	ASF1B
LMO2	controls-expression-of	RUNX1
RUNX1	controls-expression-of	RUNX2
CAMK2A	interacts-with	FOXM1
TCF3	controls-expression-of	ONECUT1
CHEK2	controls-state-change-of	E2F1
MMP14	controls-expression-of	COL1A1
RUNX1	controls-state-change-of	CAMK2A
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	BRSK1
RUNX1	controls-expression-of	ID3
CHEK2	controls-state-change-of	E2F3
TAL1	controls-expression-of	TFAP4
LMO2	in-complex-with	RUNX1
ERG	interacts-with	FOXA1
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
PAX6	controls-expression-of	HMGA1
ERG	interacts-with	PIAS3
RUNX1	controls-expression-of	SHOX2
RUNX1	interacts-with	TAL1
TCF3	controls-expression-of	E2F7
RUNX1	controls-expression-of	FOXD2
RUNX1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	RAMP2
TAL1	controls-expression-of	E2F7
FLI1	in-complex-with	RUNX1
RUNX2	controls-expression-of	ZDHHC9
RUNX2	controls-expression-of	DLX2
RUNX1	controls-expression-of	MMP14
ACTN2	in-complex-with	COL1A1
CHEK2	interacts-with	E2F1
CHEK2	controls-phosphorylation-of	BRCA1
TCF3	controls-expression-of	GRHL3
PPARG	controls-expression-of	HIF1A
FLI1	interacts-with	MSH2
TAL1	controls-expression-of	ONECUT1
CAV1	interacts-with	RAB27B
CREB5	in-complex-with	PSMC3IP
CHEK2	interacts-with	MCM3
TCF3	controls-expression-of	BARX2
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
TCF3	controls-expression-of	DNMT3B
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	COL1A1
PPARG	interacts-with	TFAP2A
TCF3	controls-expression-of	RAB25
TCF3	controls-expression-of	FOXA1
LMO2	interacts-with	TCF3
TCF3	controls-expression-of	TFAP4
CHEK2	controls-state-change-of	BRCA1
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
RUNX1	controls-expression-of	PPARG
CHEK2	interacts-with	FHL2
RAMP2	interacts-with	TCF3
TAL1	controls-expression-of	HOXA11
TOP1	in-complex-with	TOP2A
CAMK2A	interacts-with	CDK5R1
RUNX1	controls-expression-of	PAX6
TCF3	controls-expression-of	PSMC3IP
TTK	controls-phosphorylation-of	CHEK2
CHEK2	controls-phosphorylation-of	AURKB
NDC80	interacts-with	TOP1
ACTN2	interacts-with	NME2
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
ELAVL2	interacts-with	ILF2
ELAVL2	interacts-with	QKI
PBX1	controls-expression-of	PITX2
RUNX2	controls-expression-of	ELAVL2
TCF3	controls-expression-of	ITGA11
PPARG	controls-state-change-of	HIF1A
CHEK2	controls-state-change-of	TTK
PPARG	controls-expression-of	PRRX2
CHEK2	interacts-with	MCM7
CAMK2A	interacts-with	E2F1
CHEK2	controls-phosphorylation-of	E2F3
CAV1	in-complex-with	RAC3
RUNX1	controls-expression-of	CREB5
ERG	interacts-with	PYGO2
PPARG	controls-state-change-of	TFAP2A
TCF3	controls-expression-of	SOX4
CAV1	interacts-with	RHOF
CHEK2	controls-phosphorylation-of	E2F1
TAL1	interacts-with	TCF3
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	DGKI
LMO2	controls-expression-of	BRSK1
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
LMO2	controls-expression-of	PITX2
TCF3	controls-expression-of	MCM7
TCF3	controls-expression-of	HIF1A
TCF3	controls-expression-of	EIF4EBP1
PAX6	interacts-with	TFAP4
TCF3	controls-expression-of	DLX2
ERG	interacts-with	TOP1
CHEK2	controls-phosphorylation-of	FOXM1
RUNX1	in-complex-with	TCF3
CAMK2A	controls-state-change-of	QKI
TCF3	controls-expression-of	HOXA11
RUNX1	controls-expression-of	ANKRD1
CAV1	in-complex-with	COL1A1
MMP14	interacts-with	PTPRH
ACTN2	interacts-with	ECT2
RUNX1	controls-expression-of	GRHL3
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	TCF19
LMO2	controls-expression-of	CRABP2
ERG	interacts-with	UHRF1
TCF3	controls-expression-of	CBX8
CAV1	in-complex-with	RHOF
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
TCF3	controls-expression-of	HMGA1
TCF3	controls-expression-of	ELAVL2
NDC80	in-complex-with	ZWINT
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
RUNX1	controls-expression-of	FLI1
LMO2	controls-expression-of	NRK
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
CAMK2A	interacts-with	HMGA1
RUNX1	controls-expression-of	LMO2
PPARG	controls-state-change-of	COL1A1
CAMK2A	interacts-with	E2F2
CHEK2	controls-phosphorylation-of	TTK
TCF3	controls-expression-of	CRABP2
RUNX1	controls-expression-of	RCOR2
TCF3	controls-expression-of	GPR37
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
LMO2	controls-expression-of	E2F1
CHEK2	controls-state-change-of	FOXM1
TAL1	controls-expression-of	SHOX2
FLI1	interacts-with	HOXA11
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	E2F3
PBX1	controls-expression-of	HOXA11
RUNX1	controls-expression-of	PBX1
CAV1	interacts-with	MMP14
PAX6	controls-expression-of	SOX4
TOP2A	interacts-with	UHRF1
RUNX1	controls-expression-of	DLX5
