TTK	controls-state-change-of	CHEK2
CHEK2	controls-phosphorylation-of	TTK
TAL1	interacts-with	TOP1
TAL1	controls-expression-of	E2F7
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-state-change-of	ACTN2
ERG	interacts-with	ILF2
CHEK2	controls-state-change-of	E2F3
TAL1	controls-expression-of	TFAP4
CHEK2	controls-state-change-of	FOXM1
RUNX1	controls-expression-of	SHOX2
RUNX1	interacts-with	TAL1
TTK	controls-phosphorylation-of	CHEK2
NDC80	interacts-with	TOP1
ACTN2	interacts-with	NME2
NDC80	interacts-with	TTK
RUNX1	controls-expression-of	FLI1
CAMK2A	interacts-with	GTSE1
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
CAMK2A	interacts-with	HMGA1
FLI1	in-complex-with	RUNX1
RUNX1	controls-expression-of	LMO2
LMO2	in-complex-with	RUNX1
CHEK2	controls-state-change-of	TTK
CHEK2	interacts-with	MCM7
TAL1	controls-expression-of	ONECUT1
CHEK2	controls-phosphorylation-of	E2F3
TAL1	controls-expression-of	SHOX2
ERG	interacts-with	PYGO2
LMO2	controls-expression-of	CRABP2
NDC80	interacts-with	RUNX1
RUNX1	controls-expression-of	ERG
CAMK2A	interacts-with	CDK5
CHEK2	interacts-with	PSMC3IP
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	E2F3
CHEK2	interacts-with	FOXM1
RUNX1	in-complex-with	TAL1
CAMK2A	interacts-with	E2F2
ERG	interacts-with	TOP1
CHEK2	controls-phosphorylation-of	FOXM1
