TCF3	controls-expression-of	MEIS2
SPTBN1	controls-state-change-of	ACTN2
PBX1	controls-expression-of	MEIS2
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	SOX17
LMO2	controls-expression-of	FGF7
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
PBX1	controls-expression-of	TCF21
PAX6	interacts-with	ZNF536
TCF3	controls-expression-of	MYOCD
TCF3	controls-expression-of	APBB2
WNT3A	controls-expression-of	VGLL1
SPTBN1	controls-state-change-of	ANXA1
LMO2	controls-expression-of	WWC1
WNT3A	controls-expression-of	ACTN2
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
TCF3	controls-expression-of	SH2D3C
RUNX2	controls-expression-of	ID2
GPC3	interacts-with	WNT3A
GPC3	interacts-with	SPTBN1
TAL1	controls-expression-of	BCL6B
TCF3	controls-expression-of	PTGIR
PPARG	controls-expression-of	EPAS1
LMO2	in-complex-with	TAL1
CAMK2A	controls-state-change-of	RASGRP2
MEIS2	interacts-with	TBX5
RUNX2	controls-expression-of	TBX5
RUNX1	interacts-with	RUNX2
CAV1	interacts-with	SH2D3C
CAV1	interacts-with	EDNRB
CAV1	interacts-with	NR3C2
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	POLR3G
LMO2	controls-expression-of	PKIA
RAMP2	interacts-with	RAMP3
PPARG	interacts-with	ZNF536
TCF3	controls-expression-of	ERG
CREB5	interacts-with	RBPMS
LMO2	controls-expression-of	NDRG2
TAL1	interacts-with	TCF4
ACTN2	controls-state-change-of	SORBS3
PPARG	interacts-with	SMARCA2
CAMK2A	controls-state-change-of	ACTN2
LMO2	interacts-with	TBX2
ACTN2	in-complex-with	ITGA8
RUNX1	controls-expression-of	ERG
RUNX1	controls-expression-of	MEIS2
RUNX1	interacts-with	TEAD4
RUNX1	controls-state-change-of	ACTN2
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	FLI1
RUNX1	controls-expression-of	HLX
TCF3	controls-expression-of	PADI4
TCF3	controls-expression-of	RTKN2
TCF3	controls-expression-of	TEAD4
TCF3	controls-expression-of	TAL1
CAV1	controls-transport-of	WNT3A
PPARG	controls-expression-of	AGER
SPTBN1	controls-state-change-of	MYH11
PAX6	controls-expression-of	TCF4
TCF3	controls-expression-of	GRIA1
TCF3	controls-expression-of	AJUBA
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
PBX1	controls-expression-of	RARB
CAV1	in-complex-with	TNXB
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	RASGRP2
TAL1	controls-expression-of	MACF1
PBX1	controls-expression-of	ERG
TCF3	controls-expression-of	TOX2
LMO2	controls-expression-of	TBX5
RUNX1	controls-expression-of	RUNX2
SMARCA2	interacts-with	SOX7
RUNX1	controls-expression-of	PPARG
TCF3	controls-expression-of	CBFA2T3
CAV1	interacts-with	S1PR1
TCF3	controls-expression-of	ZEB1
TCF3	controls-expression-of	CHD5
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	CAV1
LMO2	interacts-with	PRKG1
TCF3	controls-expression-of	AKAP12
JDP2	interacts-with	PGR
SPTBN1	controls-state-change-of	SORBS3
LMO2	controls-expression-of	MAP3K3
PAX6	controls-expression-of	FLI1
TCF3	controls-expression-of	CHRDL1
SPTBN1	interacts-with	TAL1
TCF3	controls-expression-of	BMP7
PBX1	interacts-with	PKNOX2
TCF3	controls-expression-of	CAMK2A
TCF3	controls-expression-of	WWC1
TCF3	controls-expression-of	FGF7
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	FOXO1
CAV1	interacts-with	TEK
CAMK2A	interacts-with	RBPMS
TCF3	controls-expression-of	TBX2
PBX1	controls-expression-of	DMD
PPARG	controls-state-change-of	AGER
ACTN2	controls-state-change-of	GRIA1
RUNX2	controls-expression-of	TCF4
MEIS2	interacts-with	PBX1
TCF3	controls-expression-of	ZFYVE9
CREB5	interacts-with	JDP2
TCF3	controls-expression-of	SORBS3
ACTN2	interacts-with	SMARCA2
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
SPTBN1	controls-state-change-of	DMD
TCF3	controls-expression-of	IL22
WNT3A	controls-expression-of	FGF7
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	ANKRD1
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	CDH13
RUNX1	controls-expression-of	MMP14
TAL1	controls-expression-of	MYOCD
ERG	interacts-with	SMARCA2
ACTN2	controls-state-change-of	MYH11
TCF3	controls-expression-of	STARD13
PPARG	controls-state-change-of	DPYSL2
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	LHX6
TCF3	controls-expression-of	CRYAB
TAL1	controls-expression-of	ARHGAP44
SPTBN1	controls-state-change-of	RASGRP2
MMP14	interacts-with	TSPAN12
RUNX1	in-complex-with	SMARCA2
RUNX1	controls-expression-of	PBX1
PPARG	controls-expression-of	RARB
LMO2	interacts-with	PRDM6
TCF3	controls-expression-of	ARHGAP44
PPARG	controls-expression-of	LMCD1
LMO2	controls-expression-of	WNT3A
CAV1	interacts-with	ZFYVE9
TCF3	controls-expression-of	KHDRBS2
CAV1	interacts-with	PTGIS
TCF3	controls-expression-of	TCF21
CAV1	interacts-with	MACF1
RUNX1	in-complex-with	TAL1
ACTN2	catalysis-precedes	CAMK2A
LMO2	controls-expression-of	SH2D3C
MEIS2	interacts-with	TBX2
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
CAMK2A	controls-state-change-of	GRIA1
LMO2	interacts-with	TAL1
CAMK2A	controls-state-change-of	MYH11
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
LMO2	controls-expression-of	PADI4
PAX6	interacts-with	SMARCA2
SMARCA2	in-complex-with	TCF7L1
ACTN2	controls-phosphorylation-of	GRIA1
ID3	interacts-with	ID4
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
LMO2	controls-expression-of	HIF3A
TAL1	controls-expression-of	CBFA2T3
CAV1	interacts-with	SPTBN1
PBX1	controls-expression-of	KLF9
RUNX1	controls-expression-of	PAX6
TCF3	controls-expression-of	ACTN2
PPARG	controls-expression-of	NDRG2
TEAD4	interacts-with	VGLL1
CAV1	controls-state-change-of	WNT3A
TCF3	controls-expression-of	NPAS4
NDST1	interacts-with	RUNX1
RUNX1	interacts-with	TCF3
TCF3	controls-expression-of	SLIT2
PPARG	interacts-with	PROX1
RUNX1	controls-state-change-of	CAMK2A
TCF3	controls-expression-of	HIF3A
PAX6	in-complex-with	RARB
SMARCA2	interacts-with	SOX17
TCF3	interacts-with	TCF4
PAX6	controls-expression-of	ERG
CAV1	interacts-with	TSPAN12
PPARG	controls-state-change-of	RXRG
MEIS2	interacts-with	RBPMS
FLI1	interacts-with	SMARCA2
ID3	interacts-with	TCF4
LMO2	controls-expression-of	TCF21
RUNX2	controls-expression-of	MYOCD
TCF3	controls-expression-of	RASSF2
RAMP2	interacts-with	VIPR1
FLI1	interacts-with	KLF2
DLX5	interacts-with	FOXO1
TCF3	controls-expression-of	EBF1
CAV1	interacts-with	FLI1
TCF3	controls-expression-of	KLF4
CAMK2A	interacts-with	GRIA1
PAX6	interacts-with	PROX1
PAX6	controls-expression-of	DMD
ID3	interacts-with	PRKCE
TCF3	controls-expression-of	HEYL
RUNX1	controls-expression-of	ID3
TAL1	controls-expression-of	STARD13
TCF3	controls-expression-of	ERBB4
TCF3	controls-expression-of	SMARCA2
CAMK2A	interacts-with	PECAM1
SPTBN1	interacts-with	TBC1D2
ACTN2	controls-state-change-of	ANXA1
WNT3A	controls-expression-of	DCC
RUNX2	controls-expression-of	CASS4
TCF3	controls-expression-of	PAX6
RUNX1	in-complex-with	TCF3
PBX1	controls-expression-of	ID2
BMP7	interacts-with	KHDRBS2
RUNX1	controls-expression-of	ANKRD1
CAMK2A	controls-state-change-of	DMD
TCF3	controls-expression-of	NPR2
SPTBN1	catalysis-precedes	CAMK2A
TCF3	controls-expression-of	THRA
LMO2	controls-expression-of	ID2
ERG	interacts-with	NFIB
FLI1	in-complex-with	TAL1
RUNX1	controls-expression-of	JDP2
CAV1	interacts-with	PPARG
CAV1	interacts-with	NEO1
BMP7	controls-state-change-of	ZNF423
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
TCF3	controls-expression-of	DMD
ACTN2	interacts-with	CAMK2A
TCF3	controls-expression-of	S1PR1
LMO2	controls-expression-of	RBPMS
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
TCF3	controls-expression-of	RASL12
CAV1	interacts-with	RHOJ
CAMK2A	controls-phosphorylation-of	GRIA1
CAV1	interacts-with	DLC1
RUNX1	controls-expression-of	BMP7
RUNX2	in-complex-with	TWIST2
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
BMP7	in-complex-with	GDF2
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	PKIA
CREB5	interacts-with	ID3
RUNX1	controls-expression-of	LMO2
TAL1	controls-expression-of	DMD
PPARG	interacts-with	RXRG
RUNX1	controls-expression-of	TBX5
PBX1	controls-expression-of	THRA
TCF3	controls-expression-of	RXRG
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
CAMK2A	controls-state-change-of	SORBS3
TCF3	controls-expression-of	KLF15
NDST1	controls-state-change-of	GPC3
RUNX1	controls-expression-of	RASSF2
RUNX2	controls-expression-of	ERG
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
TCF3	controls-expression-of	NFIX
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
TCF3	controls-expression-of	EPHB6
RUNX1	controls-expression-of	CREB5
TCF3	controls-expression-of	LMO2
CAV1	in-complex-with	ITGA8
PPARG	in-complex-with	RXRG
PBX1	controls-expression-of	ERBB4
PAX6	controls-expression-of	CHRDL1
TCF3	controls-expression-of	CBX6
LMO2	controls-expression-of	CREB5
TAL1	controls-expression-of	ITGA8
PAX6	interacts-with	PBX1
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
CAV1	in-complex-with	RHOJ
RUNX1	controls-expression-of	DLX5
ACTN2	controls-state-change-of	RASGRP2
