SPTBN1	controls-state-change-of	ACTN2
ERG	interacts-with	FLI1
CAMK2A	controls-transport-of	GRIA1
WNT3A	controls-expression-of	ACTN2
LMO2	controls-expression-of	PKIA
CAV1	in-complex-with	WNT3A
GPC3	interacts-with	WNT3A
GPC3	interacts-with	SPTBN1
LMO2	controls-expression-of	PADI4
LMO2	in-complex-with	TAL1
CAV1	interacts-with	EDNRB
CAV1	interacts-with	NR3C2
FLI1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
LMO2	interacts-with	TBX2
ACTN2	in-complex-with	ITGA8
RUNX1	controls-expression-of	MEIS2
RUNX1	controls-state-change-of	ACTN2
CAV1	interacts-with	SH2D3C
CAV1	controls-transport-of	WNT3A
RUNX1	controls-expression-of	ERG
BMP7	in-complex-with	GDF2
ACTN2	in-complex-with	CAMK2A
LMO2	controls-expression-of	STARD13
CAV1	in-complex-with	TNXB
SMARCA2	interacts-with	SOX7
ACTN2	catalysis-precedes	CAMK2A
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	CAV1
SPTBN1	controls-state-change-of	SORBS3
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
ACTN2	controls-state-change-of	GRIA1
ACTN2	interacts-with	SMARCA2
RUNX1	controls-expression-of	RAMP2
TAL1	controls-expression-of	ARHGAP44
ERG	interacts-with	SMARCA2
CAMK2A	controls-state-change-of	GRIA1
LMO2	controls-expression-of	WNT3A
SMARCA2	interacts-with	SOX17
RUNX1	controls-expression-of	BMP7
RUNX1	in-complex-with	TAL1
ACTN2	controls-phosphorylation-of	GRIA1
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
CAV1	interacts-with	SPTBN1
LMO2	controls-expression-of	LHX6
CAV1	controls-state-change-of	WNT3A
NDST1	interacts-with	RUNX1
RUNX1	in-complex-with	SMARCA2
CAMK2A	controls-state-change-of	SORBS3
FLI1	interacts-with	SMARCA2
CAMK2A	interacts-with	PECAM1
LMO2	controls-expression-of	TCF21
FLI1	interacts-with	KLF2
RAMP2	interacts-with	RAMP3
CAV1	interacts-with	FLI1
CAV1	interacts-with	S1PR1
CAV1	interacts-with	FOXO1
SPTBN1	interacts-with	TBC1D2
WNT3A	controls-expression-of	DCC
LMO2	interacts-with	TAL1
RUNX1	controls-expression-of	ANKRD1
SPTBN1	catalysis-precedes	CAMK2A
CAV1	interacts-with	ZFYVE9
ERG	interacts-with	NFIB
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
CAV1	interacts-with	RHOJ
TAL1	controls-expression-of	BCL6B
RUNX1	controls-expression-of	FLI1
MEIS2	interacts-with	TBX2
RUNX1	controls-expression-of	LMO2
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
NDST1	controls-state-change-of	GPC3
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
ERG	interacts-with	LMO2
SMARCA2	in-complex-with	TCF7L1
LMO2	controls-expression-of	SH2D3C
CAV1	in-complex-with	RHOJ
