ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
ERG	interacts-with	FLI1
HMGA1	controls-expression-of	NDRG2
PAX6	interacts-with	ZNF536
ZEB1	controls-expression-of	FRY
ZEB1	controls-expression-of	ETV5
PBX1	controls-expression-of	DMD
ZEB1	controls-expression-of	WNT3A
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
NFIB	interacts-with	SOX7
RARB	in-complex-with	THRA
ZEB1	controls-expression-of	SH2D3C
HMGA1	controls-expression-of	ERG
NFIB	interacts-with	PAX6
ZEB1	controls-expression-of	CNTN6
ZEB1	controls-expression-of	LHX6
TCF4	controls-expression-of	WWC1
RARB	interacts-with	RXRG
ZEB1	controls-expression-of	ACKR1
HMGA1	controls-expression-of	PTGIR
NFIB	interacts-with	NFIX
PAX6	controls-expression-of	TCF4
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
ZEB1	controls-expression-of	GPC3
ZEB1	controls-expression-of	WWC1
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
HMGA1	interacts-with	PPARG
PBX1	controls-expression-of	ERG
ZEB1	controls-expression-of	AGER
ZEB1	controls-expression-of	BMP7
SMARCA2	interacts-with	SOX7
RARB	in-complex-with	RXRG
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PAX6	controls-expression-of	FLI1
PAX6	controls-expression-of	HMGA1
TFAP4	controls-expression-of	ID3
ZEB1	controls-expression-of	AJUBA
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
HMGA1	controls-expression-of	NFIX
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
NFIB	interacts-with	SMARCA2
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
ZEB1	controls-expression-of	PBX1
TCF4	controls-expression-of	ITGA8
HMGA1	controls-expression-of	IL22
TFAP4	controls-expression-of	RAMP2
ERG	interacts-with	SMARCA2
TCF4	controls-expression-of	NPR2
TFAP4	controls-expression-of	PTH1R
SMARCA2	interacts-with	SOX17
TCF4	controls-expression-of	DMD
TFAP4	controls-expression-of	CDH13
SOX4	in-complex-with	TCF7L1
PAX6	in-complex-with	RARB
ZEB1	controls-expression-of	LDB2
TFAP4	controls-expression-of	STARD13
TFAP4	controls-expression-of	NFIB
NFIB	controls-state-change-of	POLR3G
PBX1	controls-expression-of	AKAP12
PAX6	interacts-with	SMARCA2
PBX1	controls-expression-of	NFIB
ZEB1	controls-expression-of	MEIS2
NFIX	controls-state-change-of	POLR3G
PBX1	controls-expression-of	KLF9
NFIX	interacts-with	SOX17
ZEB1	controls-expression-of	PLAGL1
PAX6	controls-expression-of	ERG
ZEB1	controls-expression-of	PROX1
PBX1	controls-expression-of	THRA
FLI1	interacts-with	SMARCA2
NFIX	interacts-with	PAX6
ZEB1	controls-expression-of	SMARCA2
FLI1	interacts-with	KLF2
NFIX	interacts-with	ZNF536
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
PAX6	controls-expression-of	DMD
PBX1	controls-expression-of	RARB
ZEB1	controls-expression-of	S1PR1
RARB	interacts-with	ZNF423
ZEB1	controls-expression-of	ERBB4
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SPTBN1
HMGA1	interacts-with	PBX1
TFAP4	controls-expression-of	SPTBN1
DMD	interacts-with	SORBS3
TFAP4	controls-expression-of	MAP3K3
ZEB1	controls-expression-of	EBF1
PBX1	controls-expression-of	ERBB4
PBX1	controls-expression-of	ID2
ZEB1	controls-expression-of	CREB5
ZEB1	controls-expression-of	THRA
ERG	interacts-with	NFIB
ZEB1	controls-expression-of	CDH13
FLI1	in-complex-with	TAL1
TFAP4	controls-expression-of	SMARCA2
PAX6	controls-expression-of	CHRDL1
ZEB1	controls-expression-of	STARD13
TCF4	controls-expression-of	NFIX
PBX1	interacts-with	TBX5
TCF4	controls-expression-of	ARHGAP44
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	ID4
TFAP4	controls-expression-of	KLF15
TCF4	controls-expression-of	STARD13
HMGA1	interacts-with	MEIS2
NFIX	interacts-with	TFAP4
PBX1	controls-expression-of	MEIS2
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
NFIX	interacts-with	SMARCA2
TFAP4	controls-expression-of	RASL12
PBX1	interacts-with	PKNOX2
TCF4	controls-expression-of	DACH1
ZEB1	controls-expression-of	LRRN3
TCF4	controls-expression-of	BCL6B
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
SMARCA2	in-complex-with	TCF7L1
ZEB1	controls-expression-of	ANKRD1
ZEB1	controls-expression-of	TCF4
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
PAX6	interacts-with	PBX1
ZEB1	controls-expression-of	CRYAB
PAX6	controls-expression-of	SOX4
PAX6	controls-expression-of	ZBED2
ZEB1	controls-expression-of	LMO2
