E2F1	interacts-with	TSFM
E2F1	controls-expression-of	GMNN
CAV1	interacts-with	ECT2
ZEB1	controls-expression-of	FOXA1
CAD	interacts-with	MCM2
MCM2	in-complex-with	MCM7
MIF	controls-expression-of	ELAVL2
ONECUT1	controls-expression-of	RUNX1
ZEB1	controls-expression-of	MDFI
CAV1	interacts-with	RAC3
E2F1	controls-expression-of	MSH2
E2F1	interacts-with	MMP14
ONECUT1	controls-expression-of	PLAG1
E2F1	controls-expression-of	E2F8
CAV1	interacts-with	RAB27B
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
CAD	catalysis-precedes	NME2
CAV1	interacts-with	E2F1
ZEB1	in-complex-with	ZNF217
CAV1	in-complex-with	ITGA11
ZEB1	controls-expression-of	E2F8
CAD	interacts-with	PRKCE
CAD	interacts-with	IRAK1
E2F1	interacts-with	ERO1A
E2F1	controls-expression-of	HOXA11
E2F1	interacts-with	NDC80
E2F1	controls-expression-of	E2F7
E2F1	controls-expression-of	MCM3
ERG	interacts-with	ILF2
E2F1	controls-expression-of	TYMS
MCM7	interacts-with	TOP1
MIF	controls-expression-of	ZNF593
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
PRKCE	controls-state-change-of	CDK5R1
MCM2	interacts-with	TONSL
ERG	interacts-with	FOXA1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
MCM2	in-complex-with	MCM6
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
NME2	catalysis-precedes	ADH1A
MCM2	interacts-with	MCM3
E2F1	interacts-with	FEN1
CAD	interacts-with	MIF
LIMK1	interacts-with	MMP14
ZEB1	controls-expression-of	CBX8
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	TCF19
ONECUT1	controls-expression-of	CBX3
E2F1	controls-expression-of	HMGA1
CANT1	catalysis-precedes	TYMS
E2F1	interacts-with	MYBL2
CAD	interacts-with	RHOF
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
CANT1	interacts-with	CAV1
ZEB1	controls-expression-of	HIF1A
E2F1	controls-expression-of	ETV4
MCM2	interacts-with	MCM6
MCM2	interacts-with	TOP1
ZEB1	controls-expression-of	TFAP2A
E2F1	controls-expression-of	NRK
ZEB1	controls-expression-of	NRK
ADH1A	catalysis-precedes	NME2
MCM2	interacts-with	ZNF217
ZEB1	controls-expression-of	E2F1
NME2	catalysis-precedes	CAD
E2F1	interacts-with	TOP2A
E2F1	controls-expression-of	CBX4
ZEB1	controls-expression-of	ETV4
NME2	catalysis-precedes	CANT1
PRKCE	controls-state-change-of	AURKB
CAD	interacts-with	MCM7
E2F1	interacts-with	HOXA11
CANT1	interacts-with	RAB25
E2F1	controls-expression-of	ATAD2
CAV1	controls-expression-of	NOX1
ZEB1	controls-expression-of	ZNF593
E2F1	interacts-with	FHL2
ONECUT1	controls-expression-of	DLX2
ADH1A	interacts-with	ONECUT1
MCM2	interacts-with	SOX4
ONECUT1	controls-expression-of	HOXA11
ONECUT1	controls-expression-of	ZDHHC9
CAV1	in-complex-with	RAC3
CAD	interacts-with	LIMK1
ERG	interacts-with	PYGO2
ZEB1	controls-expression-of	BRSK1
CAV1	interacts-with	RHOF
ONECUT1	controls-expression-of	SOX4
ZEB1	controls-expression-of	PITX2
E2F1	interacts-with	MSH2
ZEB1	controls-expression-of	SOX4
E2F1	interacts-with	IRAK1
E2F1	controls-expression-of	MCM2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	MXD3
ZEB1	controls-expression-of	NACC1
ZEB1	controls-expression-of	HOXA11
LIMK1	interacts-with	ONECUT1
CAV1	in-complex-with	COL1A1
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
CAD	in-complex-with	TOP2A
TYMS	interacts-with	UBE2C
E2F1	interacts-with	E2F2
E2F1	interacts-with	RAD51
E2F1	controls-expression-of	ONECUT1
ERG	interacts-with	UHRF1
E2F1	interacts-with	MDFI
CAV1	interacts-with	GCM1
CAD	interacts-with	TOP2A
CAD	interacts-with	E2F1
E2F1	interacts-with	PSMC3IP
MIF	controls-expression-of	CBX4
CAD	interacts-with	ZEB1
ZEB1	controls-expression-of	GRHL3
PRKCE	controls-phosphorylation-of	AURKB
ZEB1	controls-expression-of	DNMT3B
CAV1	interacts-with	IRAK1
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	CBX3
MCM7	interacts-with	TONSL
E2F1	interacts-with	ONECUT1
E2F1	controls-expression-of	TFAP4
E2F1	interacts-with	MCM3
CAV1	interacts-with	MMP14
CAV1	in-complex-with	RHOF
MCM2	in-complex-with	MCM3
TOP2A	interacts-with	UHRF1
CAD	interacts-with	ERG
