NodeTypes
GHR = 1
AGER = 1
MIF = 1
POLR3G = 1
IL22 = 1
CAV1 = 1
PECAM1 = 1
LHX6 = 1
TSFM = 1
NDST1 = 1
DCC = 1
APBB2 = 1
KLF2 = 1
CDKN2B = 1
NPR2 = 1
CENPF = 1
TONSL = 1
FLI1 = 1
CAMK2A = 1
RAMP3 = 1
ZNF366 = 1
LDB2 = 1
SHOX2 = 1
BMP7 = 1
NME2 = 1
ZFYVE9 = 1
GTSE1 = 1
PKIA = 1
NRXN1 = 1
RUNX1 = 1
FOXM1 = 1
ITGA8 = 1
STARD13 = 1
GRIA1 = 1
TCF7L1 = 1
ZNF593 = 1
NDRG2 = 1
CBX3 = 1
TNXB = 1
MEIS2 = 1
SOX17 = 1
TTK = 1
CHEK2 = 1
PDE5A = 1
CHEK1 = 1
RHOJ = 1
FGF2 = 1
EPAS1 = 1
TAF4 = 1
TFAP4 = 1
TOP1 = 1
ATAD2 = 1
PRDM5 = 1
DEPDC1 = 1
TIE1 = 1
TBC1D2 = 1
MCM2 = 1
WNT3A = 1
RCAN1 = 1
ONECUT1 = 1
TBX2 = 1
FABP4 = 1
AKAP12 = 1
CBFA2T3 = 1
CBX8 = 1
CBX7 = 1
CBX6 = 1
CBX4 = 1
NDC80 = 1
ZNF536 = -1
TEK = 1
S1PR1 = 1
SMARCA2 = 1
FHL5 = 1
TCF21 = 1
FGD5 = 1
HELLS = 1
RASSF2 = 1
TAL1 = 1
PYGO2 = 1
NFIB = 1
HMGA1 = 1
FRY = 1
IL11 = 1
LMO2 = 1
LRRN3 = 1
ERO1A = 1
CDK5 = 1
RAD51 = 1
PTH1R = 1
TGFBR3 = 1
RASL12 = 1
CRYAB = 1
SPARCL1 = 1
LATS2 = 1
FOXO1 = 1
ERG = 1
CHAF1A = 1
SH2D3C = 1
SORBS3 = 1
MYBL2 = 1
EDNRB = 1
SPTBN1 = 1
IQGAP3 = 1
ARHGAP44 = 1
GFI1B = 1
ANKRD1 = 1
CRABP2 = 1
GDF2 = 1
SOX7 = 1
SLIT2 = 1
AJUBA = 1
NR3C2 = 1
CALCRL = 1
PSMC3IP = 1
MCM7 = 1
MCM6 = 1
GPC3 = 1
PADI4 = 1
DACH1 = 1
CCNA2 = 1
RAMP2 = 1
E2F7 = 1
ACTN2 = 1
E2F3 = 1
E2F2 = 1
MCC = 1
E2F8 = 1
ADH1A = 1
BCL6B = 1
ILF2 = 1
