NodeTypes
HIF3A = 1
MDFI = 1
TWIST2 = 1
GHR = 1
ZDHHC14 = -1
KLF6 = 1
TSPAN12 = -1
AGER = 1
KLF9 = 1
MIF = 1
ZFYVE9 = 1
ZFAND5 = -1
IL22 = 1
GCM1 = 1
FRY = 1
GPR37 = 1
CAV1 = 1
PECAM1 = 1
RARB = 1
LHX6 = 1
CASS4 = 1
TSFM = 1
NR0B2 = 1
WWC1 = 1
DCC = 1
CBFA2T3 = 1
THRA = 1
DERL3 = 1
CAD = 1
ZNF575 = 1
CRABP2 = 1
PRKG1 = 1
IRAK1 = 1
ONECUT1 = 1
SLIT2 = 1
BRCA1 = 1
NPR2 = 1
CENPK = 1
ARHGEF15 = 1
ERBB4 = 1
ARHGEF6 = 1
CENPF = 1
CREB5 = 1
TONSL = 1
FLI1 = 1
CAMK2A = 1
RAMP3 = 1
RAMP2 = 1
LDB2 = 1
SHOX2 = 1
GATA5 = 1
FGFR3 = 1
BMP7 = 1
RAB27B = 1
NME2 = 1
BRSK1 = 1
POLR3G = 1
PLAG1 = 1
PKIG = 1
TCF7L1 = 1
NRXN1 = 1
RUNX2 = 1
ANGPTL4 = 1
TEAD4 = 1
EID3 = 1
FOXM1 = 1
PTGIR = 1
PRRX2 = 1
TCF19 = 1
DGKI = 1
KDM5B = 1
RASGRP2 = 1
DNMT3B = 1
ZNF217 = 1
GTSE1 = 1
DMD = 1
ELAVL2 = 1
DUOX1 = 1
ZWINT = 1
GRIA1 = 1
HIF1A = 1
KHDRBS2 = 1
NOX1 = 1
ZNF593 = 1
ITGA11 = 1
FEN1 = 1
EDNRA = 1
NDRG2 = 1
SPSB1 = 1
CANT1 = 1
PLAGL1 = 1
FOXA1 = 1
CHD5 = 1
PTPRH = 1
CBX3 = 1
ASXL3 = 1
TNXB = 1
MEIS2 = 1
SOX17 = 1
TTK = 1
RUNX1 = 1
CDK5R1 = 1
DLX5 = 1
OPCML = 1
CLDN3 = 1
CHEK2 = 1
LMO2 = 1
DLX2 = 1
CHEK1 = 1
TCF4 = 1
MRPL12 = 1
DPYSL2 = 1
TCF3 = 1
ZNF536 = -1
CCM2 = 1
PPARG = 1
PAX6 = 1
PTGIS = 1
FGF7 = 1
SCGB1A1 = 1
ZEB1 = 1
RHOF = 1
PKNOX2 = 1
EPAS1 = 1
TAF4 = 1
ETV5 = 1
ETV4 = 1
TFAP4 = 1
RHOJ = 1
ZDHHC9 = 1
UBE2C = 1
RBPMS = 1
TOP1 = 1
ATAD2 = 1
PRDM5 = 1
PRDM6 = 1
DEPDC1 = 1
EIF4EBP1 = 1
ZNF423 = 1
SPTBN1 = 1
MAP3K3 = 1
TIE1 = 1
S1PR1 = 1
PBX1 = 1
MCM2 = 1
WNT3A = 1
MYH11 = 1
SH2D3C = 1
RCAN1 = 1
PLCZ1 = 1
ITGA8 = 1
EPHA1 = 1
FSTL3 = 1
TBX2 = 1
RCOR2 = 1
FABP4 = 1
TIGD2 = -1
AKAP12 = 1
APBB2 = 1
TBX4 = 1
TBX5 = 1
GMNN = 1
CBX6 = 1
MESP2 = 1
CBX4 = 1
NDC80 = 1
MSH2 = 1
SPSB4 = 1
UHRF1 = 1
HEYL = 1
TEK = 1
E2F7 = 1
MXD3 = 1
TBC1D2 = 1
UNC5CL = 1
FGF2 = 1
FHL2 = 1
ARHGAP6 = 1
FHL5 = 1
PTTG1 = 1
VGLL1 = -1
DLC1 = 1
TCF21 = 1
PKIA = 1
TGFBR3 = 1
HELLS = 1
ZBED2 = -1
MACF1 = 1
TAL1 = 1
PYGO2 = 1
ACTN2 = 1
RXRG = 1
FOXD2 = 1
NEO1 = 1
PLCL1 = 1
BARX2 = 1
TCEAL2 = 1
LRRN3 = 1
KHDRBS3 = 1
LBH = 1
CDCA7L = 1
GABRB3 = 1
PROX1 = 1
OLIG1 = 1
RRAS = 1
ZNF106 = 1
LRRFIP1 = 1
IL11 = 1
ID4 = 1
HLX = 1
RTKN2 = 1
ID3 = 1
ERO1A = 1
PIAS3 = 1
ERG = 1
SORBS3 = 1
CDK5 = 1
RAD51 = 1
COL1A1 = 1
CNTN6 = 1
PTH1R = 1
CDKN2B = 1
CDH13 = 1
RASL12 = 1
OR1N2 = -1
MMP14 = 1
LIMK1 = 1
CRYAB = 1
SPARCL1 = 1
CBX8 = 1
LATS2 = 1
FOXO1 = 1
HOXA11 = 1
CHAF1A = 1
MYOCD = 1
CHAF1B = 1
PITX2 = 1
MCM6 = 1
SMARCA2 = 1
MYBL2 = 1
ZNF367 = -1
EDNRB = 1
SOX4 = 1
IQGAP3 = 1
ARHGAP44 = 1
QKI = 1
TYMS = 1
GFI1B = 1
CAND2 = 1
ECT2 = 1
GRHL3 = 1
TFAP2A = 1
GDF2 = 1
NPAS4 = 1
TBX3 = 1
CBX7 = 1
SOX7 = 1
LMCD1 = 1
FGD5 = 1
KLF4 = 1
PGR = 1
KLF2 = 1
AURKB = 1
VIPR1 = 1
CHRDL1 = 1
HOMER3 = 1
NACC1 = 1
AJUBA = 1
ASF1B = 1
TOX2 = 1
ANXA1 = 1
NR3C2 = 1
GREM1 = 1
RAC3 = 1
ZNF366 = 1
CALCRL = 1
ZNF365 = -1
PDE5A = 1
PRKCE = 1
PSMC3IP = 1
CARD14 = 1
MCM7 = 1
ID2 = 1
GPC3 = 1
MCM3 = 1
PADI4 = 1
EBF1 = 1
EPHA10 = 1
DACH1 = 1
CCNA2 = 1
HMGA1 = 1
P2RY6 = 1
TOP2A = 1
ANKRD1 = 1
NRK = 1
NFIB = 1
E2F3 = 1
E2F2 = 1
E2F1 = 1
KLF15 = 1
JDP2 = 1
RAB25 = 1
MCC = 1
ACKR1 = 1
E2F8 = 1
STARD13 = 1
EPHB6 = 1
ARID3A = 1
ADH1A = 1
RASSF2 = 1
BCL6B = 1
NFIX = 1
NDST1 = 1
TRIP13 = 1
ILF2 = 1
