CDK5	controls-phosphorylation-of	HIF1A
NPAS4	controls-expression-of	CDK5R1
CDK5	interacts-with	TFAP2A
FOXO1	controls-expression-of	MEIS2
CDK5	controls-phosphorylation-of	DLC1
FOXO1	controls-expression-of	ERG
CDK5	interacts-with	ECT2
FOXO1	controls-expression-of	PROX1
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
DLC1	interacts-with	WWC1
FOXO1	controls-expression-of	HLX
CDK5	interacts-with	RHOF
PPARG	interacts-with	ZNF536
PPARG	interacts-with	SMARCA2
ECT2	interacts-with	MYH11
DPYSL2	interacts-with	FGD5
DLC1	interacts-with	STARD13
FOXO1	controls-expression-of	TEK
RHOF	interacts-with	SPTBN1
ECT2	interacts-with	SPTBN1
PPARG	controls-expression-of	AGER
RHOJ	interacts-with	SPTBN1
TFAP2A	controls-expression-of	PTGIR
CDK5R1	in-complex-with	DPYSL2
CDK5	controls-state-change-of	PPARG
CDK5	in-complex-with	CDK5R1
PPARG	controls-expression-of	FABP4
HIF1A	interacts-with	LATS2
CDK5	interacts-with	PPARG
CDK5R1	controls-state-change-of	CDK5
FOXO1	controls-expression-of	KLF9
CDK5R1	controls-state-change-of	DPYSL2
PPARG	interacts-with	RXRG
FOXO1	interacts-with	LRRFIP1
CDK5	controls-state-change-of	FOXO1
CDK5	controls-phosphorylation-of	FOXO1
HIF1A	controls-expression-of	ID2
FOXO1	controls-expression-of	TBX4
CDK5	controls-state-change-of	CDK5R1
CDK5	interacts-with	CDK5R1
TFAP2A	controls-expression-of	THRA
PPARG	controls-state-change-of	AGER
FOXO1	interacts-with	PPARG
FOXO1	interacts-with	KLF2
CDK5	controls-phosphorylation-of	CDK5R1
PPARG	controls-expression-of	RARB
PPARG	controls-expression-of	LMCD1
CDK5	controls-state-change-of	HIF1A
RAC3	interacts-with	SPTBN1
CDK5	controls-state-change-of	DPYSL2
ECT2	interacts-with	MACF1
TFAP2A	controls-expression-of	NDST1
CDK5	controls-phosphorylation-of	PPARG
FOXO1	controls-expression-of	CAV1
PPARG	controls-expression-of	PGR
CDK5	controls-state-change-of	DLC1
FOXO1	controls-expression-of	NFIB
HIF1A	controls-expression-of	KLF9
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	ETV5
HIF1A	controls-expression-of	HIF3A
CDK5	in-complex-with	DPYSL2
PPARG	controls-expression-of	NDRG2
PPARG	interacts-with	PROX1
FOXO1	interacts-with	SPTBN1
TFAP2A	controls-expression-of	CBX6
FOXO1	controls-expression-of	KLF4
HIF1A	controls-expression-of	PECAM1
PPARG	in-complex-with	RXRG
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
FOXO1	controls-expression-of	CDKN2B
HIF1A	interacts-with	HIF3A
TFAP2A	controls-expression-of	NFIB
HIF1A	controls-expression-of	EPAS1
HIF1A	controls-expression-of	RAMP2
FOXO1	controls-expression-of	THRA
PPARG	controls-expression-of	DLC1
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	NFIX
CDK5	interacts-with	RHOJ
PPARG	controls-state-change-of	DPYSL2
NPAS4	controls-expression-of	CDK5
FOXO1	controls-expression-of	ID2
PPARG	controls-state-change-of	RARB
FOXO1	controls-expression-of	GFI1B
CDK5	interacts-with	RAC3
PPARG	controls-state-change-of	RXRG
RHOJ	interacts-with	ZFYVE9
CDK5	controls-phosphorylation-of	DPYSL2
TFAP2A	controls-expression-of	CHRDL1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
TFAP2A	controls-expression-of	LHX6
