PPARG	controls-state-change-of	CCNA2
NR0B2	interacts-with	RXRG
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
MCM7	interacts-with	PPARG
RARB	interacts-with	RXRG
CBX8	interacts-with	PRDM6
MIF	controls-expression-of	DMD
RUNX1	controls-state-change-of	ACTN2
FGF2	controls-expression-of	DPYSL2
NR0B2	interacts-with	SMARCA2
PRRX2	controls-expression-of	DMD
FGF2	controls-expression-of	ACTN2
HIF1A	controls-expression-of	CBX8
FOXO1	controls-expression-of	MEIS2
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
HIF3A	controls-expression-of	EPAS1
FOXO1	controls-expression-of	ERG
RUNX2	controls-expression-of	ID2
HIF1A	interacts-with	MIF
FOXO1	controls-expression-of	PROX1
PPARG	controls-expression-of	COL1A1
PITX2	controls-expression-of	MYOCD
PPARG	controls-expression-of	EPAS1
DLC1	interacts-with	WWC1
FOXO1	controls-expression-of	HLX
ETV4	controls-expression-of	ZNF365
PITX2	controls-expression-of	FGFR3
NR0B2	interacts-with	RUNX2
RUNX2	controls-expression-of	TBX5
ONECUT1	controls-expression-of	PLAG1
NFIX	interacts-with	ZEB1
NFIX	interacts-with	ZNF536
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
PITX2	controls-expression-of	RRAS
PITX2	controls-expression-of	RBPMS
HMGA1	controls-expression-of	ERG
PPARG	interacts-with	SMARCA2
RXRG	interacts-with	THRA
PPARG	in-complex-with	RXRG
PITX2	controls-expression-of	RARB
FGF7	controls-state-change-of	FGF2
TCF4	controls-expression-of	WWC1
RUNX1	controls-expression-of	MEIS2
RUNX1	interacts-with	TEAD4
ERG	interacts-with	FLI1
FOXO1	controls-expression-of	TEK
RUNX1	controls-expression-of	HLX
PPARG	controls-expression-of	AGER
HIF1A	interacts-with	MCM3
HMGA1	controls-expression-of	PTGIR
EPAS1	interacts-with	SMARCA2
HMGA1	interacts-with	MEIS2
FGF2	controls-expression-of	FGF7
RUNX1	controls-expression-of	ERG
NR0B2	interacts-with	THRA
ONECUT1	interacts-with	POLR3G
TCF4	controls-expression-of	BMP7
FGF2	controls-expression-of	LRRFIP1
TFAP2A	controls-expression-of	PTGIR
LATS2	interacts-with	MAP3K3
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
PPARG	controls-state-change-of	TFAP2A
E2F3	interacts-with	RCAN1
RUNX2	controls-expression-of	RUNX1
PPARG	interacts-with	TCF4
FGF2	controls-expression-of	ANXA1
PPARG	controls-expression-of	FABP4
HIF1A	interacts-with	LATS2
IQGAP3	in-complex-with	RHOJ
ITGA11	in-complex-with	TNXB
CRABP2	in-complex-with	RARB
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
HIF1A	interacts-with	IQGAP3
RUNX1	controls-state-change-of	CAMK2A
HMGA1	controls-expression-of	NDRG2
MIF	controls-expression-of	CBX6
ONECUT1	interacts-with	TBX2
RUNX1	controls-expression-of	CAV1
FOXO1	controls-expression-of	FRY
RUNX1	controls-expression-of	ID3
FOXO1	controls-expression-of	KLF9
HIF1A	controls-state-change-of	COL1A1
ETV4	controls-expression-of	FLI1
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
CBX3	interacts-with	CBX6
CCNA2	interacts-with	PGR
MCM3	interacts-with	SPTBN1
RUNX2	in-complex-with	TWIST2
NR0B2	interacts-with	PPARG
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
PPARG	controls-state-change-of	COL1A1
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
HIF1A	controls-expression-of	PITX2
PGR	controls-expression-of	CALCRL
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
TCF4	interacts-with	TWIST2
HIF1A	controls-expression-of	ID2
RUNX2	controls-expression-of	TCF4
HIF1A	interacts-with	HMGA1
E2F3	interacts-with	RARB
FOXO1	controls-expression-of	TBX4
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
FGF2	controls-expression-of	AKAP12
CBX3	interacts-with	CHD5
PPARG	interacts-with	RXRG
TCF4	controls-expression-of	ITGA8
HMGA1	controls-expression-of	IL22
TFAP2A	controls-expression-of	THRA
HMGA1	interacts-with	PBX1
PPARG	controls-state-change-of	AGER
FOXO1	interacts-with	PPARG
FGF2	controls-expression-of	EBF1
ERG	interacts-with	SMARCA2
FOXO1	interacts-with	KLF2
PECAM1	interacts-with	PRKCE
ONECUT1	controls-expression-of	CBX3
FGF2	controls-expression-of	SPTBN1
NFIX	controls-state-change-of	POLR3G
FGF7	controls-state-change-of	FGFR3
PPARG	controls-expression-of	HIF1A
PITX2	controls-expression-of	ARHGEF15
RUNX1	in-complex-with	SMARCA2
PPARG	controls-state-change-of	RXRG
PPARG	controls-expression-of	RARB
TCF4	controls-expression-of	DMD
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
LATS2	in-complex-with	WWC1
RUNX1	controls-expression-of	BMP7
FGF2	controls-expression-of	VGLL1
TFAP2A	controls-expression-of	NDST1
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	FABP4
PLAG1	interacts-with	SORBS3
FOXO1	controls-expression-of	CAV1
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
AGER	interacts-with	FGF2
MCM7	interacts-with	RBPMS
PPARG	controls-expression-of	PGR
NR0B2	controls-state-change-of	AGER
ONECUT1	controls-expression-of	ETV4
PPARG	interacts-with	TFAP2A
FOXO1	controls-expression-of	NFIB
HIF1A	controls-expression-of	KLF9
COL1A1	in-complex-with	ITGA11
RUNX2	controls-expression-of	PITX2
E2F3	controls-expression-of	CAV1
RUNX1	controls-expression-of	PPARG
FGF2	controls-expression-of	CRYAB
PITX2	interacts-with	RBPMS
TFAP2A	interacts-with	TNXB
FOXO1	controls-expression-of	ETV5
PITX2	controls-expression-of	PRKCE
ID2	interacts-with	ID4
NR0B2	interacts-with	ONECUT1
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
FGF2	controls-transport-of	FGF7
HIF1A	interacts-with	RUNX1
RARB	in-complex-with	RXRG
PRRX2	controls-expression-of	NEO1
IQGAP3	interacts-with	RHOJ
ETV4	controls-expression-of	PAX6
E2F3	interacts-with	RASGRP2
PPARG	controls-expression-of	NDRG2
E2F3	interacts-with	TNXB
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
COL1A1	in-complex-with	TNXB
PPARG	interacts-with	PROX1
CBX8	interacts-with	MCC
E2F3	interacts-with	ZNF366
FOXO1	interacts-with	SPTBN1
COL1A1	interacts-with	KLF15
SMARCA2	interacts-with	SOX17
TFAP2A	controls-expression-of	CBX6
PPARG	controls-state-change-of	HIF1A
KLF15	interacts-with	TCF21
PITX2	controls-expression-of	ACKR1
NFIX	interacts-with	PAX6
PPARG	controls-expression-of	PRRX2
FGF7	controls-expression-of	PPARG
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
KLF9	interacts-with	PGR
ETV4	interacts-with	FLI1
FGF7	in-complex-with	FGFR3
ONECUT1	controls-expression-of	THRA
ETV4	interacts-with	SMARCA2
HIF1A	interacts-with	SMARCA2
CBX3	interacts-with	PRKG1
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
FGF2	controls-expression-of	TBX2
ONECUT1	controls-expression-of	SOX4
LATS2	interacts-with	WWC1
RAMP2	interacts-with	RAMP3
ID2	interacts-with	TCF4
FOXO1	controls-expression-of	CDKN2B
NFIX	interacts-with	SOX17
TCF4	controls-expression-of	PROX1
ONECUT1	controls-expression-of	NFIX
CBX3	interacts-with	MACF1
HIF1A	controls-expression-of	E2F3
MIF	controls-expression-of	LHX6
RUNX2	controls-expression-of	MMP14
RARB	interacts-with	ZNF423
ONECUT1	controls-expression-of	RARB
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
FGF2	in-complex-with	FGF7
PRRX2	controls-expression-of	PTH1R
EPAS1	interacts-with	KLF6
FGF2	interacts-with	FGFR3
TCF4	controls-expression-of	NPR2
ID2	interacts-with	MACF1
PITX2	controls-expression-of	TCF4
NR0B2	controls-state-change-of	HIF1A
ONECUT1	controls-expression-of	LRRN3
EPAS1	interacts-with	HIF3A
HMGA1	controls-expression-of	CALCRL
TFAP2A	controls-expression-of	NFIB
FGF2	controls-expression-of	PAX6
FGF2	interacts-with	GPC3
COL1A1	interacts-with	TFAP2A
ITGA8	in-complex-with	TNXB
FGF7	controls-phosphorylation-of	FGFR3
RUNX1	controls-expression-of	ANKRD1
HIF1A	controls-expression-of	EPAS1
NR0B2	controls-state-change-of	COL1A1
RAMP2	interacts-with	VIPR1
PITX2	controls-expression-of	DLC1
ERG	interacts-with	NFIB
FOXO1	controls-expression-of	KLF4
PGR	controls-expression-of	PROX1
EPAS1	interacts-with	FLI1
SOX4	in-complex-with	TCF7L1
RUNX1	controls-expression-of	JDP2
TCF4	controls-expression-of	NFIX
CBX3	interacts-with	ZEB1
RUNX1	controls-expression-of	RASSF2
PPARG	controls-state-change-of	CRABP2
CRABP2	in-complex-with	RXRG
PRRX2	controls-expression-of	LDB2
TCF4	controls-expression-of	ARHGAP44
PGR	controls-expression-of	ARHGAP6
MIF	controls-expression-of	GPC3
HIF1A	controls-expression-of	RAMP2
FGF2	controls-state-change-of	FGFR3
PITX2	controls-expression-of	PBX1
FOXO1	controls-expression-of	THRA
ETV4	controls-expression-of	ANKRD1
PITX2	controls-expression-of	CREB5
FGF2	controls-expression-of	RBPMS
TCF4	controls-expression-of	STARD13
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
RUNX1	controls-expression-of	FLI1
ITGA11	in-complex-with	ITGA8
PPARG	controls-expression-of	DLC1
HIF1A	controls-expression-of	HMGA1
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	NFIX
HIF1A	interacts-with	MCM7
PRRX2	controls-expression-of	ZNF423
RUNX1	controls-expression-of	LMO2
ID2	interacts-with	OLIG1
RUNX2	controls-expression-of	MYOCD
RUNX1	controls-expression-of	TBX5
PPARG	controls-state-change-of	DPYSL2
COL1A1	interacts-with	FOXO1
FGF2	controls-state-change-of	FGF7
CBX3	interacts-with	DACH1
TCF4	controls-expression-of	DACH1
RUNX1	controls-expression-of	PBX1
NR0B2	controls-expression-of	COL1A1
NFIX	interacts-with	SMARCA2
RUNX2	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
DPYSL2	interacts-with	FGD5
PPARG	controls-state-change-of	RARB
FOXO1	controls-expression-of	GFI1B
FGF2	in-complex-with	FGFR3
ERG	interacts-with	LMO2
SMARCA2	in-complex-with	TCF7L1
RUNX1	controls-expression-of	CREB5
CBX3	interacts-with	FGD5
FGF7	controls-state-change-of	LRRFIP1
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	CAMK2A
DLC1	interacts-with	STARD13
ONECUT1	controls-expression-of	ANKRD1
TFAP2A	controls-expression-of	CHRDL1
E2F3	interacts-with	FLI1
PITX2	controls-expression-of	NDRG2
RUNX2	controls-expression-of	CASS4
PPARG	controls-expression-of	FOXO1
TFAP2A	controls-expression-of	LHX6
PRRX2	controls-expression-of	NRXN1
HIF1A	controls-expression-of	ONECUT1
COL1A1	in-complex-with	ITGA8
