GRIA1	controls-state-change-of	CAMK2A
GRIA1	controls-state-change-of	SORBS3
GRIA1	controls-state-change-of	ACTN2
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
NR3C2	controls-expression-of	GRIA1
ACTN2	in-complex-with	CAMK2A
CAMK2A	controls-state-change-of	ACTN2
CAMK2A	controls-state-change-of	SORBS3
GRIA1	catalysis-precedes	CAMK2A
ACTN2	in-complex-with	ITGA8
ACTN2	catalysis-precedes	CAMK2A
ACTN2	controls-state-change-of	GRIA1
CAMK2A	interacts-with	PECAM1
ACTN2	controls-phosphorylation-of	GRIA1
CAMK2A	controls-state-change-of	GRIA1
SORBS3	interacts-with	SPTBN1
CAMK2A	controls-transport-of	GRIA1
ACTN2	interacts-with	SMARCA2
ACTN2	interacts-with	CAMK2A
CAMK2A	interacts-with	GRIA1
