GRIA1	controls-state-change-of	MYH11
ACTN2	catalysis-precedes	CAMK2A
PGR	controls-expression-of	TIE1
MYH11	in-complex-with	SORBS3
CAMK2A	controls-state-change-of	DMD
ANXA1	interacts-with	FOXO1
GRIA1	catalysis-precedes	CAMK2A
PIAS3	controls-state-change-of	AURKB
SORBS3	interacts-with	TEAD4
GRIA1	controls-state-change-of	ANXA1
PGR	controls-expression-of	PROX1
ACTN2	controls-phosphorylation-of	GRIA1
PIAS3	controls-transport-of	AURKB
CAMK2A	controls-transport-of	GRIA1
ACTN2	interacts-with	CAMK2A
CAMK2A	interacts-with	GRIA1
PGR	controls-expression-of	ARHGAP6
PGR	controls-expression-of	ID3
RASGRP2	controls-state-change-of	RRAS
AURKB	controls-phosphorylation-of	WWC1
ACTN2	controls-state-change-of	GRIA1
CAMK2A	controls-state-change-of	MYH11
PGR	controls-expression-of	CALCRL
CAMK2A	interacts-with	RBPMS
ANXA1	interacts-with	MEIS2
AURKB	interacts-with	MYH11
CAMK2A	controls-state-change-of	RASGRP2
ACTN2	controls-state-change-of	SORBS3
ACTN2	interacts-with	SMARCA2
PIAS3	controls-state-change-of	PGR
PGR	controls-expression-of	SPTBN1
ACTN2	controls-state-change-of	ANXA1
GRIA1	controls-state-change-of	DMD
AURKB	interacts-with	LATS2
NR3C2	interacts-with	PROX1
SORBS3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
CAMK2A	controls-phosphorylation-of	GRIA1
GRIA1	interacts-with	KLF15
CAMK2A	controls-state-change-of	ACTN2
CAMK2A	controls-state-change-of	SORBS3
ACTN2	in-complex-with	ITGA8
ACTN2	controls-state-change-of	MYH11
CAMK2A	interacts-with	PECAM1
CAMK2A	controls-state-change-of	GRIA1
NR3C2	interacts-with	PIAS3
AURKB	interacts-with	RAMP3
GRIA1	controls-state-change-of	SORBS3
GRIA1	controls-state-change-of	RASGRP2
MYH11	interacts-with	ZFAND5
AURKB	interacts-with	PBX1
NR3C2	controls-expression-of	GRIA1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
CAMK2A	controls-state-change-of	ANXA1
GRIA1	controls-state-change-of	CAMK2A
GRIA1	controls-state-change-of	ACTN2
AURKB	interacts-with	MACF1
DMD	interacts-with	SORBS3
AURKB	controls-state-change-of	WWC1
ACTN2	controls-state-change-of	RASGRP2
