TCF3	controls-expression-of	ETV4
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
CBFA2T3	controls-expression-of	JDP2
TCF3	controls-expression-of	TFAP2A
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
TCF3	controls-expression-of	EPAS1
ZEB1	controls-expression-of	ERG
LMO2	controls-expression-of	PADI4
MAP3K3	interacts-with	SPTBN1
TFAP2A	interacts-with	TNXB
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
FGF7	in-complex-with	FGFR3
CBFA2T3	controls-expression-of	LMO2
TCF3	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
CBFA2T3	in-complex-with	ERBB4
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
EBF1	interacts-with	ZNF423
TCF3	controls-expression-of	TEAD4
CCM2	interacts-with	TWIST2
ONECUT1	interacts-with	POLR3G
TCF3	controls-expression-of	EPHA1
ZEB1	controls-expression-of	GPC3
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
ITGA11	in-complex-with	TNXB
TCF3	controls-expression-of	ONECUT1
TCF3	controls-expression-of	CBFA2T3
CDK5	interacts-with	PPARG
SORBS3	interacts-with	TEAD4
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
TCF3	controls-expression-of	IL22
NFIX	controls-state-change-of	POLR3G
E2F1	interacts-with	RRAS
FOXA1	controls-expression-of	CBX6
TFAP4	controls-expression-of	ID3
DACH1	interacts-with	FOXO1
CBFA2T3	controls-expression-of	PAX6
CDK5	controls-phosphorylation-of	FOXO1
HIF1A	controls-expression-of	ID2
FOXA1	interacts-with	NFIB
TFAP2A	controls-expression-of	THRA
EIF4EBP1	interacts-with	TCF4
TCF3	controls-expression-of	SORBS3
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
HMGA1	controls-expression-of	IL22
LMO2	controls-expression-of	WWC1
HIF3A	controls-expression-of	EPAS1
TCF4	controls-expression-of	NPR2
EIF4EBP1	interacts-with	LMO2
LMO2	controls-expression-of	WNT3A
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
FOXA1	interacts-with	LDB2
SOX4	in-complex-with	TCF7L1
TCF3	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
TCF3	controls-expression-of	CDK5
ONECUT1	controls-expression-of	ANKRD1
E2F1	controls-expression-of	TBX3
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
CDK5	controls-state-change-of	DLC1
TCF3	controls-expression-of	MACF1
TCF3	controls-expression-of	FOXA1
AJUBA	in-complex-with	EPAS1
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
TCF3	controls-expression-of	VGLL1
TAL1	controls-expression-of	CBFA2T3
CBFA2T3	controls-expression-of	RASSF2
CDK5	in-complex-with	DPYSL2
MAP3K3	interacts-with	MCC
TCF3	controls-expression-of	SLIT2
ZEB1	controls-expression-of	PLAGL1
LMO2	controls-expression-of	TCF21
TCF3	controls-expression-of	SOX4
FOXA1	controls-expression-of	TCF21
FOXA1	controls-expression-of	SOX17
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
TCF3	controls-expression-of	EIF4EBP1
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	MAP3K3
APBB2	interacts-with	SOX7
AJUBA	controls-state-change-of	EPAS1
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
ITGA8	in-complex-with	TNXB
SORBS3	interacts-with	SPTBN1
ERBB4	controls-state-change-of	FGF7
TCF3	controls-expression-of	THRA
CAMK2A	controls-state-change-of	DMD
E2F1	interacts-with	ZNF366
NFIX	interacts-with	PAX6
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
TFAP4	controls-expression-of	KLF15
TAL1	interacts-with	TCF4
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
ITGA11	in-complex-with	ITGA8
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	MAP3K3
TCF3	controls-expression-of	RXRG
RUNX1	controls-expression-of	PBX1
GRIA1	controls-state-change-of	MYH11
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
FOXA1	controls-expression-of	THRA
TCF3	controls-expression-of	EPHB6
CBFA2T3	controls-expression-of	ERG
LMO2	controls-expression-of	CREB5
TCF3	interacts-with	TWIST2
PAX6	interacts-with	PBX1
LMO2	controls-expression-of	SH2D3C
ERBB4	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
TCF3	controls-expression-of	SOX17
PAX6	interacts-with	ZNF536
AJUBA	interacts-with	GFI1B
ERBB4	controls-expression-of	PGR
FOXA1	controls-expression-of	TCF7L1
DACH1	interacts-with	PAX6
AJUBA	in-complex-with	HIF3A
E2F1	controls-expression-of	KLF4
EPHA1	interacts-with	PAX6
AJUBA	interacts-with	RXRG
CAMK2A	controls-state-change-of	ACTN2
CBFA2T3	controls-expression-of	NFIX
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
ZEB1	controls-expression-of	ACKR1
KLF4	interacts-with	PPARG
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
ID3	interacts-with	TCF4
ONECUT1	interacts-with	TBX2
TAL1	controls-expression-of	MACF1
LMO2	controls-expression-of	TBX5
HEYL	interacts-with	RBPMS
BMP7	controls-state-change-of	ZNF423
TCF3	controls-expression-of	CHRDL1
ERBB4	interacts-with	SH2D3C
CBFA2T3	controls-expression-of	PPARG
TCF3	controls-expression-of	CAMK2A
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
HMGA1	controls-expression-of	NFIX
FOXA1	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
CRYAB	interacts-with	FGF2
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
AKAP12	interacts-with	PRKCE
GRIA1	interacts-with	KLF15
TCF3	controls-expression-of	CDH13
SLIT2	controls-state-change-of	DCC
CAMK2A	controls-state-change-of	GRIA1
TCF3	controls-expression-of	CRYAB
RUNX1	in-complex-with	SMARCA2
HIF1A	controls-expression-of	KLF9
TCF3	controls-expression-of	ARHGAP44
CDK5	controls-state-change-of	DPYSL2
ZEB1	controls-expression-of	LDB2
FOXA1	controls-expression-of	ZDHHC14
GRIA1	controls-state-change-of	ACTN2
TAL1	controls-expression-of	WWC1
TCF3	controls-expression-of	GRIA1
APBB2	interacts-with	CAV1
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
ETV4	controls-expression-of	ANKRD1
SMARCA2	in-complex-with	TCF7L1
ETV4	controls-expression-of	PAX6
ZEB1	controls-expression-of	MEIS2
DMD	interacts-with	SORBS3
LMO2	controls-expression-of	LHX6
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
E2F3	interacts-with	RASGRP2
ACTN2	catalysis-precedes	CAMK2A
E2F1	interacts-with	FLI1
ACTN2	controls-state-change-of	ANXA1
COL1A1	interacts-with	KLF15
TCF3	controls-expression-of	ITGA11
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
ZEB1	controls-expression-of	PROX1
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
NFIX	interacts-with	ZNF536
TCF3	controls-expression-of	HEYL
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	ZNF365
AJUBA	interacts-with	LATS2
TCF3	controls-expression-of	HIF1A
TCF3	controls-expression-of	HIF3A
MACF1	interacts-with	RHOJ
WNT3A	controls-expression-of	DCC
EPAS1	interacts-with	HIF3A
FOXA1	controls-expression-of	VGLL1
ERBB4	controls-state-change-of	CAMK2A
CBX8	interacts-with	MCC
ETV4	interacts-with	SMARCA2
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
MEIS2	interacts-with	TBX5
TCF3	controls-expression-of	MAP3K3
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
TCF4	controls-expression-of	STARD13
AKAP12	interacts-with	SH2D3C
EPAS1	interacts-with	SMARCA2
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	PKIA
ONECUT1	controls-expression-of	RARB
TAL1	controls-expression-of	STARD13
EPHB6	interacts-with	TCF4
FGF7	controls-state-change-of	FGFR3
TCF3	controls-expression-of	CRABP2
ZEB1	controls-expression-of	LRRN3
FOXA1	controls-expression-of	ERG
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
ERBB4	controls-phosphorylation-of	CDH13
E2F1	interacts-with	SMARCA2
RUNX1	controls-expression-of	CREB5
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
FOXA1	controls-expression-of	TEAD4
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
FOXA1	controls-expression-of	NR0B2
E2F3	interacts-with	FLI1
TCF3	controls-expression-of	ANKRD1
ZEB1	controls-expression-of	WNT3A
TCF3	controls-expression-of	RUNX1
ERBB4	controls-state-change-of	CDH13
CDK5	controls-phosphorylation-of	DLC1
TCF3	controls-expression-of	SH2D3C
ACTN2	controls-state-change-of	GRIA1
TCF3	controls-expression-of	PTGIR
E2F3	interacts-with	TNXB
TAL1	controls-expression-of	MYOCD
ERBB4	controls-state-change-of	ACTN2
TCF3	controls-expression-of	POLR3G
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
CAMK2A	controls-phosphorylation-of	GRIA1
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
CBFA2T3	interacts-with	GFI1B
MEIS2	interacts-with	VGLL1
FOXA1	controls-expression-of	ARHGAP44
CDK5	controls-phosphorylation-of	PPARG
TCF3	controls-expression-of	PLAG1
E2F1	interacts-with	POLR3G
KLF4	interacts-with	SMARCA2
CDK5	controls-state-change-of	PPARG
DACH1	interacts-with	NFIX
ACTN2	controls-state-change-of	MYH11
FOXA1	controls-expression-of	TWIST2
SMARCA2	interacts-with	SOX7
TCF3	controls-expression-of	APBB2
CBFA2T3	interacts-with	PRDM6
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
ETV4	controls-expression-of	FLI1
MAP3K3	controls-phosphorylation-of	RCAN1
AKAP12	interacts-with	FOXO1
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	TBX2
TCF3	controls-expression-of	NRXN1
FOXA1	controls-expression-of	NEO1
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
ZEB1	controls-expression-of	SPTBN1
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
CBFA2T3	interacts-with	TCF4
ERG	interacts-with	SMARCA2
TCF3	controls-expression-of	STARD13
CLDN3	controls-state-change-of	LATS2
E2F1	interacts-with	RARB
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
ONECUT1	controls-expression-of	LRRN3
ONECUT1	controls-expression-of	FABP4
AKAP12	interacts-with	CAV1
FOXA1	interacts-with	PBX1
E2F3	controls-expression-of	CAV1
AJUBA	controls-state-change-of	HIF3A
GRIA1	controls-state-change-of	ANXA1
RASGRP2	controls-state-change-of	RRAS
TCF3	controls-expression-of	ACTN2
TCF3	controls-expression-of	CCM2
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
RUNX1	controls-expression-of	ANKRD1
CDH13	interacts-with	ZEB1
PAX6	controls-expression-of	ERG
FGF7	controls-expression-of	PPARG
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	SMARCA2
FOXA1	interacts-with	RBPMS
TEAD4	interacts-with	VGLL1
EBF1	controls-expression-of	PPARG
ONECUT1	controls-expression-of	NFIX
HIF1A	interacts-with	HIF3A
TCF3	controls-expression-of	SMARCA2
HMGA1	interacts-with	PBX1
EPAS1	interacts-with	FLI1
PAX6	interacts-with	SMARCA2
LMO2	interacts-with	TAL1
ZEB1	controls-expression-of	THRA
MEIS2	interacts-with	PBX1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
MAP3K3	controls-state-change-of	RCAN1
TCF4	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	DACH1
TCF3	controls-expression-of	CBX8
FOXA1	controls-expression-of	MCC
HMGA1	controls-expression-of	ERG
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
MEIS2	interacts-with	TBX2
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
LMO2	controls-expression-of	FGF7
LMO2	controls-expression-of	HIF3A
CBFA2T3	controls-expression-of	TBX5
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
OLIG1	interacts-with	TCF3
TFAP2A	controls-expression-of	CHRDL1
RUNX1	interacts-with	TEAD4
TCF3	controls-expression-of	DNMT3B
TFAP2A	controls-expression-of	LHX6
FOXA1	interacts-with	NFIX
TCF3	controls-expression-of	E2F3
FGF7	interacts-with	FGFR3
CBX8	interacts-with	PRDM6
CLDN3	controls-state-change-of	ANXA1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
HMGA1	controls-expression-of	NDRG2
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
LMO2	controls-expression-of	ID2
WNT3A	controls-expression-of	ACTN2
AKAP12	interacts-with	EID3
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
FOXA1	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
TCF3	controls-expression-of	COL1A1
CAMK2A	controls-state-change-of	MYH11
CAMK2A	interacts-with	RBPMS
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
GRIA1	controls-state-change-of	DMD
GRIA1	controls-state-change-of	CAMK2A
TCF3	controls-expression-of	RASSF2
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	PADI4
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
CDH13	controls-state-change-of	FGF2
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
TCF3	controls-expression-of	RASGRP2
ERBB4	controls-state-change-of	FGF2
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
ID3	interacts-with	ID4
TCF3	controls-expression-of	ZEB1
CDK5	interacts-with	RHOJ
PAX6	controls-expression-of	FLI1
TCF3	controls-expression-of	BMP7
TCF4	controls-expression-of	BCL6B
RUNX1	controls-expression-of	NRXN1
CDK5	controls-state-change-of	FOXO1
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
ACTN2	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
FOXA1	controls-expression-of	KLF6
WNT3A	controls-expression-of	FGF7
TFAP4	controls-expression-of	RAMP2
CCM2	interacts-with	MAP3K3
TCF4	controls-expression-of	DACH1
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
PLAG1	interacts-with	SORBS3
TCF3	controls-expression-of	TFAP4
E2F1	interacts-with	TBX3
ACTN2	controls-phosphorylation-of	GRIA1
RUNX1	controls-expression-of	JDP2
CAMK2A	interacts-with	GRIA1
CBFA2T3	controls-expression-of	NRXN1
RUNX1	controls-expression-of	PAX6
APBB2	interacts-with	CAMK2A
FOXA1	controls-expression-of	TBX4
COL1A1	interacts-with	FGF7
NFIX	interacts-with	SOX17
APBB2	interacts-with	ZNF366
RUNX1	controls-state-change-of	CAMK2A
E2F3	interacts-with	ZNF366
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
CBFA2T3	controls-expression-of	RAMP2
HIF1A	controls-expression-of	PECAM1
TFAP2A	controls-expression-of	NDST1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
ZEB1	controls-expression-of	TCF4
CBFA2T3	interacts-with	TAL1
TCF3	controls-expression-of	MCM7
FOXA1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ERBB4
DNMT3B	interacts-with	RARB
E2F3	interacts-with	RCAN1
ZEB1	controls-expression-of	EBF1
TFAP2A	controls-expression-of	NFIB
ERBB4	controls-state-change-of	RRAS
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
TCF3	controls-expression-of	CBX6
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
ERBB4	controls-state-change-of	LRRFIP1
GRIA1	controls-state-change-of	SORBS3
TCF3	controls-expression-of	S1PR1
CCM2	in-complex-with	MAP3K3
TAL1	controls-expression-of	ITGA8
E2F1	controls-expression-of	ZEB1
TCF3	controls-expression-of	HMGA1
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
COL1A1	interacts-with	FOXO1
EBF1	controls-expression-of	OR1N2
NFIX	interacts-with	SMARCA2
TCF3	controls-expression-of	NFIX
DACH1	interacts-with	MCC
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
FGF7	controls-state-change-of	LRRFIP1
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
CDK5	controls-phosphorylation-of	DPYSL2
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	CRYAB
TCF3	controls-expression-of	DUOX1
ERBB4	controls-state-change-of	FGFR3
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
