CBX3	interacts-with	HELLS
CHAF1A	interacts-with	MCM2
CBX6	interacts-with	IQGAP3
HMGA1	controls-expression-of	ONECUT1
CBX3	interacts-with	CBX6
MCM2	interacts-with	NME2
FLI1	in-complex-with	RUNX1
CBX3	in-complex-with	CBX8
CBX8	controls-state-change-of	CBX4
ERG	interacts-with	ILF2
MCM2	in-complex-with	MCM7
HMGA1	interacts-with	IL11
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
LMO2	in-complex-with	RUNX1
MCM2	in-complex-with	MCM6
ONECUT1	controls-expression-of	RUNX1
HMGA1	interacts-with	MCM2
RUNX1	controls-expression-of	SHOX2
RUNX1	interacts-with	TAL1
LMO2	controls-expression-of	CRABP2
CBX3	interacts-with	MCM2
CBX3	interacts-with	TOP1
ACTN2	interacts-with	NME2
CBX8	interacts-with	ILF2
CBX6	in-complex-with	RUNX1
HMGA1	interacts-with	MCM7
MCM2	interacts-with	MIF
RUNX1	controls-state-change-of	CAMK2A
CBX6	interacts-with	CBX8
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
CAMK2A	interacts-with	HMGA1
TAL1	controls-expression-of	E2F7
CBX8	in-complex-with	RUNX1
CBX6	interacts-with	CHAF1A
CBX3	interacts-with	HMGA1
TAL1	interacts-with	TOP1
TAL1	controls-expression-of	ONECUT1
HMGA1	interacts-with	TSFM
TAL1	controls-expression-of	SHOX2
MCM2	interacts-with	TOP1
ERG	interacts-with	PYGO2
ONECUT1	controls-expression-of	CBX3
RUNX1	controls-expression-of	FLI1
RUNX1	controls-expression-of	ERG
CBX3	interacts-with	CBX8
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
CBX6	interacts-with	ILF2
RUNX1	controls-expression-of	LMO2
CAMK2A	interacts-with	CDK5
RUNX1	controls-state-change-of	ACTN2
MCM2	interacts-with	MCM6
ACTN2	interacts-with	CRABP2
HMGA1	interacts-with	MCM6
CAMK2A	interacts-with	E2F3
CBX3	interacts-with	CHAF1A
RUNX1	in-complex-with	TAL1
CAMK2A	interacts-with	E2F2
CBX3	interacts-with	MYBL2
ERG	interacts-with	TOP1
CAMK2A	interacts-with	GTSE1
HELLS	in-complex-with	PYGO2
MCM2	interacts-with	TONSL
