CENPK	in-complex-with	ZWINT
CBX6	interacts-with	IQGAP3
TCF3	controls-expression-of	ETV4
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	FOXA1
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
CBX8	interacts-with	ILF2
DLX2	interacts-with	DLX5
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
MCM2	interacts-with	MIF
ONECUT1	controls-expression-of	ETV4
FEN1	interacts-with	TOP1
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
TCF3	controls-expression-of	E2F1
TCF3	controls-expression-of	EPHA1
TOP1	interacts-with	TOP2A
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
ETV4	interacts-with	PYGO2
HELLS	in-complex-with	PYGO2
TCF3	controls-expression-of	ONECUT1
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
HELLS	interacts-with	RHOF
E2F1	controls-expression-of	MCM7
RUNX1	controls-expression-of	ID3
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CBX6	in-complex-with	RUNX1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
HIF1A	controls-expression-of	RCOR2
HIF1A	interacts-with	RUNX2
RUNX1	controls-expression-of	MMP14
CBX3	interacts-with	DACH1
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
ZEB1	controls-expression-of	HIF1A
TFAP4	controls-expression-of	TONSL
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
ONECUT1	controls-expression-of	ANKRD1
HMGA1	controls-expression-of	ONECUT1
ZEB1	controls-expression-of	E2F1
CHD5	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
RUNX1	controls-expression-of	PPARG
HIF1A	interacts-with	RUNX1
ACTN2	interacts-with	NME2
TAL1	controls-expression-of	E2F7
ELAVL2	interacts-with	ILF2
ZEB1	controls-expression-of	ZNF593
FGD5	interacts-with	MCM3
CBX8	in-complex-with	RUNX1
HMGA1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
TCF3	controls-expression-of	DGKI
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
TCF3	controls-expression-of	EIF4EBP1
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
ZEB1	controls-expression-of	NACC1
CAMK2A	controls-state-change-of	QKI
CBX3	interacts-with	FGD5
TCF3	controls-expression-of	HOXA11
CHAF1B	in-complex-with	CHEK2
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
E2F1	interacts-with	MSH2
ERG	interacts-with	UHRF1
CHAF1B	interacts-with	MYBL2
CBX3	interacts-with	MCM2
TCF3	controls-expression-of	ELAVL2
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
HIF1A	controls-expression-of	ERO1A
RUNX1	controls-expression-of	PBX1
E2F1	interacts-with	RAD51
TCF3	controls-expression-of	GPR37
E2F1	controls-expression-of	ONECUT1
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CBX3	interacts-with	CBX6
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
TCF3	controls-expression-of	E2F7
ZEB1	controls-expression-of	MDFI
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
RUNX2	controls-expression-of	GRHL3
MRPL12	interacts-with	TSFM
CENPK	interacts-with	TOP2A
ZEB1	controls-expression-of	E2F8
CBX3	interacts-with	PRKG1
FEN1	interacts-with	MSH2
TAF4	interacts-with	TCF3
RUNX1	controls-expression-of	ERG
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CBX3	in-complex-with	CENPK
ACTN2	in-complex-with	COL1A1
RUNX1	controls-expression-of	RUNX2
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
RUNX1	interacts-with	TAL1
NFIX	interacts-with	TAF4
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
RUNX2	controls-expression-of	DLX2
E2F1	interacts-with	MYBL2
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
LMO2	interacts-with	TCF3
ETV4	controls-expression-of	ANKRD1
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
RAMP2	interacts-with	TCF3
TFAP4	controls-expression-of	SHOX2
E2F1	controls-expression-of	ATAD2
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
ONECUT1	controls-expression-of	DLX2
MCM2	interacts-with	SOX4
E2F1	interacts-with	HIF1A
PPARG	controls-state-change-of	HIF1A
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
ETV4	interacts-with	FLI1
CAV1	in-complex-with	RAC3
ZEB1	controls-expression-of	BRSK1
PBX1	controls-expression-of	PITX2
CAV1	interacts-with	RHOF
RUNX1	controls-expression-of	CAV1
HIF1A	controls-expression-of	E2F3
ETV4	controls-expression-of	FLI1
TFAP4	controls-expression-of	BARX2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
TCF3	controls-expression-of	DLX2
CBX3	interacts-with	MYBL2
MCM2	interacts-with	TONSL
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
RUNX1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	ITGA11
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	TCF19
DACH1	interacts-with	TCF3
CBX6	interacts-with	CBX8
E2F1	interacts-with	MCM3
PPARG	controls-state-change-of	COL1A1
TCF3	controls-expression-of	CRABP2
RUNX1	controls-expression-of	SHOX2
CBX3	interacts-with	CBX8
CAMK2A	interacts-with	E2F1
RUNX1	controls-expression-of	CREB5
DNMT3B	interacts-with	HELLS
TAL1	controls-expression-of	SHOX2
ZNF423	controls-expression-of	RCOR2
TFAP4	controls-expression-of	E2F1
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	PITX2
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
CAV1	interacts-with	ECT2
NFIX	interacts-with	PAX6
ETV4	interacts-with	HIF1A
MCM2	in-complex-with	MCM7
TCF3	controls-expression-of	RUNX1
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
CREB5	interacts-with	MDFI
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
E2F1	controls-expression-of	MCM3
RUNX2	controls-expression-of	RUNX1
CBX3	interacts-with	HELLS
CDCA7L	interacts-with	MDFI
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
MACF1	interacts-with	MCM2
NFIX	interacts-with	ZEB1
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
TAL1	controls-expression-of	HOXA11
RUNX1	controls-expression-of	RAMP2
RUNX2	controls-expression-of	ZDHHC9
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	IRAK1
TCF3	controls-expression-of	GRHL3
PPARG	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	ZDHHC9
CREB5	in-complex-with	PSMC3IP
ZEB1	controls-expression-of	TFAP2A
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
PBX1	controls-expression-of	ELAVL2
PPARG	interacts-with	TFAP2A
CBX3	in-complex-with	CBX8
PPARG	controls-expression-of	COL1A1
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
CBX3	interacts-with	TOP1
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
TAL1	controls-expression-of	ONECUT1
ONECUT1	controls-expression-of	SOX4
CBX3	interacts-with	CHAF1B
ONECUT1	controls-expression-of	NFIX
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
RARB	interacts-with	ZNF423
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	MCM2
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
LMO2	controls-expression-of	CRABP2
TCF3	controls-expression-of	CBX8
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
CAMK2A	interacts-with	HMGA1
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
HIF1A	interacts-with	MCM3
LMO2	controls-expression-of	E2F1
TCF3	controls-expression-of	HIF1A
CBX3	interacts-with	ZEB1
CAMK2A	interacts-with	E2F3
HELLS	interacts-with	QKI
TCF3	controls-expression-of	DNMT3B
CAV1	in-complex-with	RHOF
CBX3	interacts-with	MRPL12
RUNX1	controls-expression-of	DLX5
TCF3	controls-expression-of	E2F3
TAL1	interacts-with	TOP1
ID3	interacts-with	TCF3
E2F1	interacts-with	MMP14
TCF3	controls-expression-of	COL1A1
ONECUT1	controls-expression-of	PLAG1
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
TCF3	controls-expression-of	FOXA1
CBX3	interacts-with	ZNF217
CHAF1B	interacts-with	CHEK2
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
PBX1	interacts-with	TCF3
PRKG1	interacts-with	TOP2A
HELLS	interacts-with	P2RY6
RUNX1	controls-state-change-of	CAMK2A
HIF1A	interacts-with	TRIP13
HIF1A	controls-expression-of	CBX8
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
CBX3	interacts-with	CHD5
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
TCF3	controls-expression-of	BARX2
CAMK2A	interacts-with	E2F2
E2F1	controls-expression-of	NRK
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
ANKRD1	interacts-with	CDCA7L
TCF3	controls-expression-of	TFAP4
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
CBX3	interacts-with	DNMT3B
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
ETV4	controls-expression-of	PAX6
E2F1	interacts-with	FHL2
RUNX2	controls-expression-of	ELAVL2
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
TAL1	interacts-with	TCF3
LMO2	controls-expression-of	BRSK1
ZEB1	controls-expression-of	PITX2
HIF1A	controls-expression-of	DERL3
TCF3	controls-expression-of	MCM7
ONECUT1	controls-expression-of	RARB
ERG	interacts-with	TOP1
E2F1	controls-expression-of	MXD3
RUNX1	in-complex-with	TCF3
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
TCF3	controls-expression-of	HMGA1
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
RUNX1	controls-expression-of	FLI1
NFIX	interacts-with	TFAP4
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
MCM2	interacts-with	TOP1
CAV1	interacts-with	IRAK1
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	CBX3
LMO2	controls-expression-of	HOXA11
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
