RUNX1	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	FOXA1
CBFA2T3	controls-expression-of	JDP2
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	EPAS1
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
TFAP2A	interacts-with	TNXB
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
PPARG	interacts-with	RXRG
PIAS3	controls-state-change-of	PGR
CBFA2T3	controls-expression-of	LMO2
CREB5	interacts-with	RBPMS
PBX1	controls-expression-of	KLF9
NFIB	interacts-with	PAX6
CBFA2T3	in-complex-with	ERBB4
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
EBF1	interacts-with	ZNF423
TCF3	controls-expression-of	TEAD4
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
TAL1	controls-expression-of	MACF1
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
TCF3	controls-expression-of	CBFA2T3
SPTBN1	controls-state-change-of	DMD
SORBS3	interacts-with	TEAD4
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
TCF3	controls-expression-of	IL22
NFIX	controls-state-change-of	POLR3G
MEIS2	interacts-with	TBX5
ERG	interacts-with	FOXA1
FOXA1	controls-expression-of	CBX6
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
ZEB1	controls-expression-of	PLAG1
DACH1	interacts-with	FOXO1
CALCRL	interacts-with	RAMP3
CBFA2T3	controls-expression-of	PAX6
HIF1A	controls-expression-of	ID2
FOXA1	interacts-with	NFIB
HMGA1	interacts-with	MCM7
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	SMARCA2
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
ID4	interacts-with	OLIG1
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
HMGA1	controls-expression-of	IL22
PPARG	controls-state-change-of	AGER
TCF4	controls-expression-of	NPR2
LMO2	controls-expression-of	WNT3A
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
ZEB1	controls-expression-of	HIF1A
FOXA1	interacts-with	LDB2
SOX4	in-complex-with	TCF7L1
MAP3K3	controls-state-change-of	RCAN1
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
HMGA1	controls-expression-of	ONECUT1
E2F8	interacts-with	FGFR3
TCF3	controls-expression-of	MACF1
E2F1	interacts-with	RARB
PBX1	controls-expression-of	AKAP12
ZEB1	controls-expression-of	E2F1
LMO2	controls-expression-of	PADI4
AJUBA	in-complex-with	EPAS1
RUNX1	controls-expression-of	PPARG
PBX1	controls-expression-of	NFIB
PITX2	controls-expression-of	MYOCD
TAL1	controls-expression-of	CBFA2T3
PITX2	controls-expression-of	PRKCE
CBFA2T3	controls-expression-of	RASSF2
MAP3K3	interacts-with	MCC
PPARG	controls-expression-of	NDRG2
TCF3	controls-expression-of	SLIT2
CALCRL	in-complex-with	RAMP2
ZEB1	controls-expression-of	PLAGL1
PITX2	controls-expression-of	ACKR1
ILF2	in-complex-with	TCF4
ILF2	interacts-with	PPARG
LMO2	controls-expression-of	TCF21
FLI1	interacts-with	KLF2
FOXA1	controls-expression-of	TCF21
FOXA1	controls-expression-of	SOX17
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
TFAP4	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
AJUBA	controls-state-change-of	EPAS1
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
PBX1	controls-expression-of	ID2
ITGA8	in-complex-with	TNXB
SORBS3	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	CAMK2A
ERBB4	controls-state-change-of	FGF7
TCF3	controls-expression-of	THRA
TCF3	controls-expression-of	ERG
CAMK2A	controls-state-change-of	DMD
RUNX1	controls-expression-of	JDP2
NFIX	interacts-with	PAX6
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CALCRL	interacts-with	RAMP2
TFAP4	controls-expression-of	KLF15
CAMK2A	controls-phosphorylation-of	GRIA1
ERBB4	controls-expression-of	PGR
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
ILF2	interacts-with	KLF4
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	MAP3K3
PPARG	controls-state-change-of	DPYSL2
CBFA2T3	interacts-with	GFI1B
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	EPHB6
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
ZEB1	controls-expression-of	DNMT3B
FOXA1	controls-expression-of	THRA
SMARCA2	in-complex-with	TCF7L1
CBFA2T3	controls-expression-of	ERG
LMO2	controls-expression-of	CREB5
TCF3	interacts-with	TWIST2
PAX6	interacts-with	PBX1
LMO2	controls-expression-of	SH2D3C
ERBB4	controls-state-change-of	PRKCE
TFAP4	controls-expression-of	RUNX1
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
TCF3	controls-expression-of	SOX17
PAX6	interacts-with	ZNF536
CALCRL	interacts-with	PRKCE
ZEB1	controls-expression-of	MDFI
AJUBA	interacts-with	GFI1B
GPC3	interacts-with	WNT3A
TAL1	controls-expression-of	BCL6B
FOXA1	controls-expression-of	TCF7L1
PPARG	controls-expression-of	EPAS1
DACH1	interacts-with	PAX6
AJUBA	in-complex-with	HIF3A
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
AJUBA	interacts-with	RXRG
CAMK2A	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	E2F8
RUNX1	interacts-with	TEAD4
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
ZEB1	controls-expression-of	ACKR1
ETV4	controls-expression-of	ANKRD1
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
ID3	interacts-with	TCF4
ONECUT1	interacts-with	TBX2
ZEB1	controls-expression-of	GPC3
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
DMD	interacts-with	PLAG1
RARB	in-complex-with	RXRG
ILF2	interacts-with	KHDRBS2
BMP7	controls-state-change-of	ZNF423
LDB2	interacts-with	LMO2
TCF3	controls-expression-of	CHRDL1
ERBB4	interacts-with	SH2D3C
CBFA2T3	controls-expression-of	PPARG
ZEB1	controls-expression-of	MMP14
PLAG1	interacts-with	SORBS3
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
HMGA1	controls-expression-of	NFIX
FOXA1	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
FLI1	in-complex-with	RUNX1
TCF3	controls-expression-of	RXRG
TFAP2A	controls-expression-of	THRA
TCF3	controls-expression-of	CDH13
CAMK2A	controls-state-change-of	GRIA1
TCF3	controls-expression-of	CRYAB
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
ZEB1	controls-expression-of	LDB2
FOXA1	controls-expression-of	ZDHHC14
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
HMGA1	controls-expression-of	PITX2
TCF3	controls-expression-of	GRIA1
E2F1	interacts-with	EPAS1
HIF1A	controls-expression-of	KLF9
ERG	interacts-with	ILF2
TCF3	controls-expression-of	CAMK2A
LHX6	interacts-with	ZNF536
ZEB1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ZNF575
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
ZEB1	controls-expression-of	PROX1
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
CBFA2T3	interacts-with	PRDM6
NFIX	interacts-with	ZNF536
PBX1	controls-expression-of	RARB
TCF3	controls-expression-of	HEYL
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	ZNF365
AJUBA	interacts-with	LATS2
HMGA1	controls-expression-of	CALCRL
WNT3A	controls-expression-of	DCC
ID4	interacts-with	TAL1
ERBB4	controls-state-change-of	CAMK2A
CBX8	interacts-with	MCC
ETV4	interacts-with	SMARCA2
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
E2F1	interacts-with	RRAS
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
TCF4	controls-expression-of	STARD13
AKAP12	interacts-with	SH2D3C
TCF3	controls-expression-of	ITGA8
PAX6	controls-expression-of	HMGA1
ONECUT1	controls-expression-of	RARB
AKAP12	interacts-with	FOXO1
NFIX	interacts-with	SMARCA2
ZEB1	controls-expression-of	LRRN3
FOXA1	controls-expression-of	ERG
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
ERBB4	controls-phosphorylation-of	CDH13
E2F1	interacts-with	SMARCA2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
TFAP2A	controls-expression-of	NFIB
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
FOXA1	controls-expression-of	TEAD4
FOXA1	interacts-with	NFIX
TCF4	controls-expression-of	FOXA1
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
FOXA1	controls-expression-of	NR0B2
ZEB1	controls-expression-of	WNT3A
ERBB4	controls-state-change-of	CDH13
PYGO2	in-complex-with	TCF7L1
TCF3	controls-expression-of	SH2D3C
TCF3	controls-expression-of	PTGIR
ILF2	interacts-with	ZEB1
ERG	interacts-with	PIAS3
TAL1	controls-expression-of	MYOCD
ERBB4	controls-state-change-of	ACTN2
TCF3	controls-expression-of	POLR3G
TCF3	controls-expression-of	EBF1
FLI1	in-complex-with	TAL1
E2F1	interacts-with	ZNF366
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
TAL1	interacts-with	TCF4
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
FOXA1	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	CNTN6
ID3	interacts-with	PRKCE
CRYAB	interacts-with	FGF2
DACH1	interacts-with	NFIX
FOXA1	controls-expression-of	TWIST2
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
CBFA2T3	interacts-with	TAL1
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
SPTBN1	controls-state-change-of	SORBS3
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	FLI1
SPTBN1	interacts-with	TAL1
MAP3K3	controls-phosphorylation-of	RCAN1
TAL1	controls-expression-of	STARD13
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	TBX2
TCF3	controls-expression-of	NRXN1
BCL6B	interacts-with	RBPMS
FOXA1	controls-expression-of	NEO1
HMGA1	interacts-with	PPARG
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
ZEB1	controls-expression-of	SPTBN1
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
CBFA2T3	interacts-with	TCF4
LMO2	controls-expression-of	WWC1
TCF3	controls-expression-of	STARD13
MACF1	interacts-with	RHOJ
ERG	interacts-with	SMARCA2
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
ONECUT1	controls-expression-of	LRRN3
ZEB1	controls-expression-of	TFAP2A
AKAP12	interacts-with	CAV1
AGER	interacts-with	FGF2
FOXA1	interacts-with	PBX1
CAMK2A	controls-state-change-of	MYH11
AJUBA	controls-state-change-of	HIF3A
MCM7	interacts-with	PPARG
ID2	interacts-with	ID4
TCF3	controls-expression-of	ACTN2
MDFI	interacts-with	TIE1
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
E2F1	controls-expression-of	PLAGL1
RUNX1	controls-expression-of	ANKRD1
CDH13	interacts-with	ZEB1
PAX6	controls-expression-of	ERG
TCF3	controls-expression-of	NPR2
PITX2	controls-expression-of	FGFR3
PBX1	controls-expression-of	THRA
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
KLF9	interacts-with	PGR
FOXA1	controls-expression-of	DMD
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	SMARCA2
FOXA1	interacts-with	RBPMS
EBF1	controls-expression-of	PPARG
ONECUT1	controls-expression-of	NFIX
RARB	interacts-with	ZNF423
HIF1A	interacts-with	HIF3A
MDFI	interacts-with	TEAD4
KLF2	interacts-with	RASGRP2
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
PAX6	interacts-with	SMARCA2
LMO2	interacts-with	TAL1
TFAP4	controls-expression-of	PITX2
ILF2	interacts-with	TBC1D2
ZEB1	controls-expression-of	THRA
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
TCF3	controls-expression-of	KHDRBS2
TCF4	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	DACH1
FOXA1	controls-expression-of	MCC
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
CREB5	interacts-with	ID3
ID2	interacts-with	OLIG1
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
ONECUT1	controls-expression-of	FABP4
LMO2	controls-expression-of	FGF7
CALCRL	in-complex-with	RAMP3
LMO2	controls-expression-of	HIF3A
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
NFIB	interacts-with	SOX7
ONECUT1	controls-expression-of	ANKRD1
TFAP2A	controls-expression-of	CHRDL1
CBFA2T3	controls-expression-of	NFIX
TCF4	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
SPTBN1	controls-state-change-of	ACTN2
CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TFAP4	controls-expression-of	RXRG
TCF3	controls-expression-of	PROX1
E2F1	interacts-with	POLR3G
ID4	interacts-with	TCF4
HMGA1	controls-expression-of	NDRG2
BCL6B	interacts-with	FHL5
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
SPTBN1	controls-state-change-of	ANXA1
TCF3	controls-expression-of	PADI4
WNT3A	controls-expression-of	ACTN2
AKAP12	interacts-with	EID3
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
FOXA1	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
GPC3	interacts-with	SPTBN1
CAMK2A	interacts-with	RBPMS
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
PPARG	interacts-with	SMARCA2
CBFA2T3	controls-expression-of	TBX5
TCF4	controls-expression-of	WWC1
ID2	interacts-with	TCF4
RARB	interacts-with	RXRG
PPARG	controls-expression-of	AGER
HMGA1	controls-expression-of	PTGIR
TCF3	controls-expression-of	RTKN2
NFIB	interacts-with	NFIX
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
CDH13	controls-state-change-of	FGF2
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
LMO2	controls-expression-of	STARD13
PBX1	interacts-with	TCF3
TCF3	controls-expression-of	RASGRP2
ERBB4	controls-state-change-of	FGF2
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
ID3	interacts-with	ID4
TCF3	controls-expression-of	PKIA
RUNX1	controls-state-change-of	CAMK2A
MDFI	interacts-with	ZNF575
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
TCF3	controls-expression-of	BMP7
TCF4	controls-expression-of	BCL6B
TCF3	controls-expression-of	VGLL1
RUNX1	controls-expression-of	NRXN1
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
NFIB	interacts-with	SMARCA2
FOXA1	controls-expression-of	KLF6
WNT3A	controls-expression-of	FGF7
ZEB1	controls-expression-of	CBX8
CREB5	interacts-with	JDP2
TAL1	controls-expression-of	ARHGAP44
E2F1	controls-expression-of	TBX3
TCF4	controls-expression-of	DACH1
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
LHX6	interacts-with	ZEB1
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
NFIB	controls-state-change-of	POLR3G
TCF3	controls-expression-of	SORBS3
PYGO2	in-complex-with	SMARCA2
E2F1	interacts-with	TBX3
PITX2	interacts-with	RBPMS
CAMK2A	interacts-with	GRIA1
CBFA2T3	controls-expression-of	NRXN1
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
ETV4	controls-expression-of	PAX6
FOXA1	controls-expression-of	TBX4
PITX2	controls-expression-of	WNT3A
AKAP12	interacts-with	PRKCE
PBX1	controls-expression-of	PITX2
NFIX	interacts-with	SOX17
TCF3	controls-expression-of	ZEB1
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
CBFA2T3	controls-expression-of	RAMP2
HIF1A	controls-expression-of	PECAM1
ERG	interacts-with	PYGO2
HIF1A	interacts-with	SMARCA2
TCF3	controls-expression-of	RASSF2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
RAMP2	interacts-with	RAMP3
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ZEB1	controls-expression-of	PITX2
FOXA1	controls-expression-of	VGLL1
FOXA1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ERBB4
DNMT3B	interacts-with	RARB
SPTBN1	interacts-with	TBC1D2
ZEB1	controls-expression-of	EBF1
ILF2	interacts-with	SPTBN1
PBX1	controls-expression-of	ERBB4
ERBB4	controls-state-change-of	RRAS
ZEB1	controls-expression-of	CREB5
TFAP2A	controls-expression-of	NDST1
HIF1A	controls-expression-of	EPAS1
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
ERBB4	controls-state-change-of	LRRFIP1
TCF3	controls-expression-of	S1PR1
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
PITX2	controls-expression-of	PTH1R
RUNX1	controls-expression-of	FLI1
LMO2	controls-expression-of	ID2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
PAX6	controls-expression-of	SOX4
EBF1	controls-expression-of	OR1N2
PPARG	controls-expression-of	FOXO1
TCF3	controls-expression-of	NFIX
DACH1	interacts-with	MCC
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
ZEB1	controls-expression-of	TCF4
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	CAMK2A
TCF3	controls-expression-of	CBX6
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	CRYAB
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
ERBB4	controls-state-change-of	FGFR3
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
