TCF3	controls-expression-of	ETV4
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
CBFA2T3	controls-expression-of	JDP2
TCF3	controls-expression-of	TFAP2A
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
ID2	interacts-with	TCF3
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
FOXO1	controls-expression-of	ERG
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
LMO2	controls-expression-of	PADI4
MAP3K3	interacts-with	SPTBN1
TFAP2A	interacts-with	TNXB
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
FOXA1	controls-expression-of	TCF4
FGF7	in-complex-with	FGFR3
E2F1	controls-expression-of	ARHGAP6
PIAS3	controls-state-change-of	PGR
CBFA2T3	controls-expression-of	LMO2
CAV1	interacts-with	NR3C2
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
CBFA2T3	in-complex-with	ERBB4
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
RHOF	interacts-with	SPTBN1
NFIB	interacts-with	SMARCA2
EBF1	interacts-with	ZNF423
TCF3	controls-expression-of	TEAD4
BRCA1	controls-expression-of	PGR
CCM2	interacts-with	TWIST2
NR0B2	interacts-with	THRA
ONECUT1	interacts-with	POLR3G
FOXO1	controls-expression-of	DMD
TCF3	controls-expression-of	EPHA1
ZEB1	controls-expression-of	GPC3
TCF3	controls-expression-of	AJUBA
CDK5R1	in-complex-with	DPYSL2
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
LRRFIP1	controls-state-change-of	FGFR3
FLI1	interacts-with	KLF2
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
ITGA11	in-complex-with	TNXB
TCF3	controls-expression-of	ONECUT1
ACTN2	catalysis-precedes	CAMK2A
CDK5	interacts-with	PPARG
SORBS3	interacts-with	TEAD4
LMO2	interacts-with	PRKG1
ERBB4	interacts-with	PIAS3
FOXA1	controls-expression-of	KLF6
NFIX	controls-state-change-of	POLR3G
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FOXA1	controls-expression-of	CBX6
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
FOXO1	controls-expression-of	TBX4
DACH1	interacts-with	FOXO1
PITX2	controls-expression-of	CRABP2
CBFA2T3	controls-expression-of	PAX6
CDK5	controls-phosphorylation-of	FOXO1
ACTN2	controls-state-change-of	GRIA1
FOXA1	interacts-with	NFIB
TFAP2A	controls-expression-of	THRA
EIF4EBP1	interacts-with	TCF4
TCF3	controls-expression-of	SORBS3
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
ID4	interacts-with	OLIG1
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
TCF3	controls-expression-of	NRXN1
BRCA1	interacts-with	MAP3K3
LMO2	controls-expression-of	WWC1
RAC3	interacts-with	SPTBN1
HIF3A	controls-expression-of	EPAS1
DMD	interacts-with	SORBS3
EIF4EBP1	interacts-with	LMO2
LMO2	controls-expression-of	WNT3A
TAL1	controls-expression-of	ARHGAP44
GRIA1	interacts-with	KLF15
TFAP4	controls-expression-of	PTH1R
FOXA1	interacts-with	LDB2
SOX4	in-complex-with	TCF7L1
TCF3	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
TCF3	controls-expression-of	CDK5
CBX4	interacts-with	KHDRBS2
ONECUT1	controls-expression-of	ANKRD1
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	TBX3
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
CDK5	controls-state-change-of	DLC1
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
TCF3	controls-expression-of	FOXA1
NFIB	interacts-with	SOX17
AJUBA	in-complex-with	EPAS1
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
TAL1	controls-expression-of	CBFA2T3
PBX1	controls-expression-of	ID2
PITX2	controls-expression-of	PRKCE
CBFA2T3	controls-expression-of	RASSF2
CDK5	in-complex-with	DPYSL2
FGF2	controls-expression-of	ANXA1
MAP3K3	interacts-with	MCC
FOXO1	controls-expression-of	HLX
ELAVL2	interacts-with	ILF2
TCF3	controls-expression-of	SLIT2
BRCA1	interacts-with	PGR
FOXO1	interacts-with	SPTBN1
ZEB1	controls-expression-of	PLAGL1
PRRX2	controls-expression-of	LDB2
PITX2	controls-expression-of	ACKR1
CAV1	interacts-with	TSPAN12
ILF2	in-complex-with	TCF4
LMO2	controls-expression-of	TCF21
TCF3	controls-expression-of	SOX4
PITX2	controls-expression-of	FGFR3
FOXA1	controls-expression-of	TCF21
FOXA1	controls-expression-of	SOX17
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
FGF2	controls-expression-of	EBF1
TCF3	controls-expression-of	EIF4EBP1
FGF2	in-complex-with	FGF7
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
APBB2	interacts-with	SOX7
AJUBA	controls-state-change-of	EPAS1
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
FGF2	interacts-with	GPC3
ITGA8	in-complex-with	TNXB
CAMK2A	controls-state-change-of	DMD
ILF2	interacts-with	PPARG
ERBB4	controls-state-change-of	FGF7
TCF3	controls-expression-of	THRA
PBX1	controls-expression-of	KLF9
SORBS3	interacts-with	SPTBN1
E2F1	interacts-with	ZNF366
NFIX	interacts-with	PAX6
CAV1	interacts-with	NEO1
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	PPARG
TFAP4	controls-expression-of	KLF15
TAL1	interacts-with	TCF4
ERBB4	controls-expression-of	PGR
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
NFIB	interacts-with	PAX6
ITGA11	in-complex-with	ITGA8
ILF2	interacts-with	KLF4
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	MAP3K3
TCF3	controls-expression-of	RXRG
PITX2	controls-expression-of	RARB
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	EPHB6
GRIA1	controls-state-change-of	MYH11
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
FOXA1	controls-expression-of	THRA
SMARCA2	in-complex-with	TCF7L1
CBFA2T3	controls-expression-of	ERG
CBFA2T3	interacts-with	PRDM6
LMO2	controls-expression-of	CREB5
FGFR3	controls-state-change-of	FGF2
PAX6	interacts-with	PBX1
AKAP12	interacts-with	RAC3
LMO2	controls-expression-of	SH2D3C
ERBB4	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
NR0B2	interacts-with	SMARCA2
PAX6	interacts-with	ZNF536
ERBB4	interacts-with	TFAP2A
AJUBA	interacts-with	GFI1B
TAL1	controls-expression-of	BCL6B
FOXA1	controls-expression-of	TCF7L1
DACH1	interacts-with	PAX6
AJUBA	in-complex-with	HIF3A
DLX5	interacts-with	FOXO1
AKAP12	interacts-with	E2F1
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
EPHA1	interacts-with	PAX6
AJUBA	interacts-with	RXRG
CAMK2A	controls-state-change-of	ACTN2
CBFA2T3	controls-expression-of	NFIX
FOXA1	controls-expression-of	CREB5
HMGA1	interacts-with	MEIS2
ARHGAP44	interacts-with	ARHGEF6
PRRX2	controls-expression-of	DMD
ZEB1	controls-expression-of	ACKR1
CAV1	interacts-with	SH2D3C
KLF4	interacts-with	PPARG
FGF2	controls-expression-of	FGF7
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
AKAP12	interacts-with	RHOJ
ID3	interacts-with	TCF4
ONECUT1	interacts-with	TBX2
TAL1	controls-expression-of	MACF1
PBX1	controls-expression-of	ERG
LMO2	controls-expression-of	TBX5
HEYL	interacts-with	RBPMS
DMD	interacts-with	PLAG1
RARB	in-complex-with	RXRG
BRCA1	interacts-with	FLI1
PRRX2	controls-expression-of	ZNF423
BMP7	controls-state-change-of	ZNF423
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	KLF9
TCF3	controls-expression-of	CHRDL1
ERBB4	interacts-with	SH2D3C
CBFA2T3	controls-expression-of	PPARG
PLAG1	interacts-with	SORBS3
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
HMGA1	controls-expression-of	NFIX
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	ZFYVE9
CRYAB	interacts-with	FGF2
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
AKAP12	interacts-with	PRKCE
TCF3	controls-expression-of	ANKRD1
IRAK1	controls-state-change-of	LRRFIP1
FGFR3	controls-state-change-of	FGF7
TCF3	controls-expression-of	CDH13
SLIT2	controls-state-change-of	DCC
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
CAMK2A	controls-state-change-of	GRIA1
TCF3	controls-expression-of	CRYAB
RUNX1	in-complex-with	SMARCA2
TCF3	controls-expression-of	ARHGAP44
CBX4	in-complex-with	ZEB1
BRCA1	interacts-with	LRRFIP1
FOXA1	controls-expression-of	ZDHHC14
CDK5	controls-state-change-of	DPYSL2
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
GRIA1	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	CAV1
TAL1	controls-expression-of	WWC1
FGF2	controls-expression-of	ACTN2
KLF9	interacts-with	PGR
TCF3	controls-expression-of	GRIA1
APBB2	interacts-with	CAV1
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
HIF1A	controls-expression-of	KLF9
ERG	interacts-with	ILF2
APBB2	interacts-with	CAMK2A
ILF2	interacts-with	KHDRBS2
ZEB1	controls-expression-of	MEIS2
LMO2	controls-expression-of	LHX6
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
FOXA1	controls-expression-of	TBX4
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
TCF3	controls-expression-of	CBFA2T3
ELAVL2	interacts-with	QKI
E2F1	interacts-with	FLI1
RUNX1	controls-expression-of	JDP2
ACTN2	controls-state-change-of	ANXA1
COL1A1	interacts-with	KLF15
TCF3	controls-expression-of	ITGA11
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
ZEB1	controls-expression-of	PROX1
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
FGF2	controls-expression-of	TBX2
NFIX	interacts-with	ZNF536
FOXO1	controls-expression-of	CDKN2B
NFIX	interacts-with	SOX17
PITX2	controls-expression-of	PRRX2
PBX1	controls-expression-of	RARB
TCF3	controls-expression-of	HEYL
RUNX1	controls-expression-of	ID3
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	ZNF365
AJUBA	interacts-with	LATS2
E2F3	interacts-with	ZNF366
MACF1	interacts-with	RHOJ
FGF2	controls-expression-of	AKAP12
WNT3A	controls-expression-of	DCC
EPAS1	interacts-with	HIF3A
ID4	interacts-with	TAL1
ERBB4	controls-state-change-of	CAMK2A
CBX8	interacts-with	MCC
ETV4	interacts-with	SMARCA2
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
EPAS1	interacts-with	FLI1
MEIS2	interacts-with	TBX5
BRCA1	controls-expression-of	CRYAB
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
RHOJ	interacts-with	ZFYVE9
FGF2	controls-state-change-of	FGFR3
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
FOXO1	controls-expression-of	KLF4
PITX2	controls-expression-of	CREB5
PITX2	controls-expression-of	CDK5R1
TCF4	controls-expression-of	STARD13
ONECUT1	controls-expression-of	RARB
AKAP12	interacts-with	SH2D3C
ARHGEF15	interacts-with	PRKG1
EPAS1	interacts-with	SMARCA2
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	PKIA
FGF2	controls-state-change-of	FGF7
TAL1	controls-expression-of	STARD13
EPHB6	interacts-with	TCF4
RRAS	controls-state-change-of	PLCL1
FGF7	controls-state-change-of	FGFR3
TCF3	controls-expression-of	CRABP2
ZEB1	controls-expression-of	LRRN3
FOXA1	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
WNT3A	controls-expression-of	CRYAB
PITX2	controls-expression-of	FOXA1
TAL1	controls-expression-of	NPR2
BRCA1	interacts-with	LDB2
ERBB4	controls-phosphorylation-of	CDH13
FGF2	in-complex-with	FGFR3
FOXA1	controls-expression-of	MCC
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
FOXA1	controls-expression-of	TEAD4
PITX2	controls-expression-of	NDRG2
CAV1	in-complex-with	RHOJ
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
FOXA1	controls-expression-of	NR0B2
E2F3	interacts-with	FLI1
FOXO1	controls-expression-of	MEIS2
FGFR3	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	WNT3A
TCF3	controls-expression-of	RUNX1
ERBB4	controls-state-change-of	CDH13
CDK5	controls-phosphorylation-of	DLC1
PYGO2	in-complex-with	TCF7L1
TCF3	controls-expression-of	SH2D3C
HIF1A	controls-expression-of	ID2
TCF3	controls-expression-of	PTGIR
DLC1	interacts-with	WWC1
ILF2	interacts-with	ZEB1
E2F3	interacts-with	TNXB
ERG	interacts-with	PIAS3
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
ERBB4	controls-state-change-of	ACTN2
FOXA1	controls-expression-of	NEO1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
CAMK2A	controls-phosphorylation-of	GRIA1
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
CBFA2T3	interacts-with	GFI1B
MEIS2	interacts-with	VGLL1
DLC1	interacts-with	STARD13
FOXA1	controls-expression-of	ARHGAP44
FOXO1	controls-expression-of	TEK
CDK5	controls-phosphorylation-of	PPARG
TCF3	controls-expression-of	SOX17
TFAP2A	controls-expression-of	NFIB
CAV1	controls-transport-of	WNT3A
TCF3	controls-expression-of	PLAG1
E2F1	interacts-with	POLR3G
KLF4	interacts-with	SMARCA2
CAV1	in-complex-with	TNXB
CDK5	controls-state-change-of	PPARG
DACH1	interacts-with	NFIX
ACTN2	controls-state-change-of	MYH11
FOXA1	controls-expression-of	TWIST2
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
RBPMS	interacts-with	TIE1
CBFA2T3	interacts-with	TAL1
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	FLI1
CDK5R1	controls-state-change-of	DPYSL2
MAP3K3	controls-phosphorylation-of	RCAN1
AKAP12	interacts-with	FOXO1
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
CAV1	interacts-with	FOXO1
PITX2	controls-expression-of	PIAS3
PGR	controls-expression-of	CALCRL
TCF3	controls-expression-of	TBX2
HMGA1	controls-expression-of	IL22
TCF3	controls-expression-of	POLR3G
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
ZEB1	controls-expression-of	SPTBN1
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
CBFA2T3	interacts-with	TCF4
ERG	interacts-with	SMARCA2
TCF3	controls-expression-of	STARD13
CLDN3	controls-state-change-of	LATS2
E2F1	interacts-with	RARB
PITX2	controls-expression-of	SOX4
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
CAV1	interacts-with	PTGIS
BRCA1	interacts-with	SPTBN1
IRAK1	controls-state-change-of	FGFR3
ONECUT1	controls-expression-of	LRRN3
ONECUT1	controls-expression-of	FABP4
AKAP12	interacts-with	CAV1
FOXA1	interacts-with	PBX1
PBX1	controls-expression-of	ELAVL2
NR0B2	controls-state-change-of	AGER
FOXO1	controls-expression-of	NFIB
E2F3	controls-expression-of	CAV1
FGF2	controls-expression-of	CRYAB
AJUBA	controls-state-change-of	HIF3A
GRIA1	controls-state-change-of	ANXA1
CAV1	interacts-with	SPTBN1
ID2	interacts-with	ID4
RASGRP2	controls-state-change-of	RRAS
TCF3	controls-expression-of	ACTN2
BRCA1	controls-expression-of	THRA
TCF3	controls-expression-of	CCM2
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
RUNX1	controls-expression-of	ANKRD1
CDH13	interacts-with	ZEB1
PAX6	controls-expression-of	ERG
FGF7	controls-expression-of	PPARG
PBX1	controls-expression-of	THRA
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
MAP3K3	controls-state-change-of	RCAN1
FOXA1	controls-expression-of	DMD
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	SMARCA2
FOXA1	interacts-with	RBPMS
CAV1	interacts-with	FLI1
TEAD4	interacts-with	VGLL1
EBF1	controls-expression-of	PPARG
ONECUT1	controls-expression-of	NFIX
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
TCF3	controls-expression-of	SMARCA2
HMGA1	interacts-with	PBX1
TCF4	controls-expression-of	NPR2
PITX2	controls-expression-of	TCF4
PAX6	interacts-with	SMARCA2
LMO2	interacts-with	TAL1
PITX2	controls-expression-of	CBX4
FGF2	controls-expression-of	PAX6
ILF2	interacts-with	TBC1D2
ZEB1	controls-expression-of	THRA
CAV1	interacts-with	ZFYVE9
ID2	interacts-with	TCF4
MEIS2	interacts-with	PBX1
RARB	in-complex-with	THRA
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
LRRFIP1	interacts-with	TCEAL2
TCF4	controls-expression-of	ARHGAP44
PITX2	controls-expression-of	IRAK1
TCF3	controls-expression-of	DACH1
TCF3	controls-expression-of	CBX8
TCF3	interacts-with	TWIST2
TFAP4	controls-expression-of	CBFA2T3
PITX2	controls-expression-of	DLC1
PITX2	controls-expression-of	RUNX1
FGF2	controls-expression-of	RBPMS
HMGA1	controls-expression-of	ERG
E2F1	interacts-with	KLF6
TCF3	controls-expression-of	CAMK2A
TCF3	controls-expression-of	LRRN3
MEIS2	interacts-with	TBX2
CREB5	interacts-with	ID3
ID2	interacts-with	OLIG1
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
IRAK1	interacts-with	MAP3K3
LMO2	controls-expression-of	FGF7
BRCA1	interacts-with	SMARCA2
LMO2	controls-expression-of	HIF3A
CBFA2T3	controls-expression-of	TBX5
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
IRAK1	controls-state-change-of	FGF7
TCF3	controls-expression-of	HIF1A
NFIB	interacts-with	SOX7
PITX2	controls-expression-of	PAX6
TFAP2A	controls-expression-of	CHRDL1
RUNX1	interacts-with	TEAD4
TCF3	controls-expression-of	DNMT3B
TFAP2A	controls-expression-of	LHX6
CBX4	interacts-with	FGFR3
FOXA1	interacts-with	NFIX
TCF3	controls-expression-of	E2F3
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
RARB	interacts-with	RXRG
CBX8	interacts-with	PRDM6
CLDN3	controls-state-change-of	ANXA1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
ID4	interacts-with	TCF4
HMGA1	controls-expression-of	NDRG2
BRCA1	interacts-with	ETV5
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
LMO2	controls-expression-of	ID2
WNT3A	controls-expression-of	ACTN2
AKAP12	interacts-with	EID3
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
FOXA1	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
TCF3	controls-expression-of	COL1A1
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CAMK2A	interacts-with	RBPMS
FGF2	controls-transport-of	FGF7
PITX2	controls-expression-of	DLX5
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
GRIA1	controls-state-change-of	DMD
GRIA1	controls-state-change-of	CAMK2A
TCF3	controls-expression-of	RASSF2
BRCA1	in-complex-with	SMARCA2
IRAK1	controls-state-change-of	FGF2
AKAP12	interacts-with	RHOF
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	PADI4
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
AKAP12	interacts-with	BRCA1
NFIB	interacts-with	NFIX
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
CDH13	controls-state-change-of	FGF2
RHOJ	interacts-with	SPTBN1
TCF4	controls-expression-of	BMP7
FGF2	controls-expression-of	LRRFIP1
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
PBX1	interacts-with	TCF3
TCF3	controls-expression-of	ITGA8
EBF1	controls-expression-of	OR1N2
NR0B2	interacts-with	RXRG
ERBB4	controls-state-change-of	FGF2
LMO2	interacts-with	PRDM6
AKAP12	in-complex-with	RHOF
FGFR3	controls-state-change-of	LRRFIP1
ID3	interacts-with	ID4
TCF3	controls-expression-of	ZEB1
CDK5	interacts-with	RHOJ
BRCA1	interacts-with	ZNF423
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
BRCA1	interacts-with	GFI1B
TCF3	controls-expression-of	BMP7
NR0B2	interacts-with	PPARG
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
CDK5	controls-state-change-of	FOXO1
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
ACTN2	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
TCF3	controls-expression-of	IL22
WNT3A	controls-expression-of	FGF7
CREB5	interacts-with	JDP2
FOXO1	interacts-with	PPARG
TFAP4	controls-expression-of	RAMP2
CCM2	interacts-with	MAP3K3
CBX4	interacts-with	CBX7
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
ID2	interacts-with	NR0B2
IRAK1	interacts-with	RCAN1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
BRCA1	interacts-with	RTKN2
PRRX2	controls-expression-of	NRXN1
ZEB1	controls-expression-of	BMP7
NFIB	controls-state-change-of	POLR3G
PRRX2	controls-expression-of	NEO1
PYGO2	in-complex-with	SMARCA2
TCF3	controls-expression-of	TFAP4
E2F1	interacts-with	TBX3
ETV4	controls-expression-of	ANKRD1
ACTN2	controls-phosphorylation-of	GRIA1
PITX2	interacts-with	RBPMS
FGF2	interacts-with	FGFR3
CAMK2A	interacts-with	GRIA1
FOXO1	controls-expression-of	ETV5
CBFA2T3	controls-expression-of	NRXN1
IRAK1	in-complex-with	MAP3K3
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
BRCA1	interacts-with	CREB5
CAV1	controls-state-change-of	WNT3A
ETV4	controls-expression-of	PAX6
TCF21	interacts-with	TCF3
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
PBX1	controls-expression-of	PITX2
E2F1	interacts-with	SMARCA2
APBB2	interacts-with	ZNF366
RUNX1	controls-state-change-of	CAMK2A
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
CBFA2T3	controls-expression-of	RAMP2
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
RUNX1	controls-expression-of	CREB5
ERG	interacts-with	PYGO2
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
QKI	interacts-with	RBPMS
FGF7	controls-state-change-of	LRRFIP1
FOXA1	controls-expression-of	VGLL1
TCF3	controls-expression-of	MCM7
FOXA1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ERBB4
PRRX2	controls-expression-of	PTH1R
DNMT3B	interacts-with	RARB
E2F3	interacts-with	RCAN1
ZEB1	controls-expression-of	EBF1
ILF2	interacts-with	SPTBN1
PBX1	controls-expression-of	ERBB4
ERBB4	controls-state-change-of	RRAS
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
TCF3	controls-expression-of	CBX6
ERG	interacts-with	NFIB
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
ERBB4	controls-state-change-of	LRRFIP1
PGR	controls-expression-of	ARHGAP6
GRIA1	controls-state-change-of	SORBS3
TCF3	controls-expression-of	S1PR1
CCM2	in-complex-with	MAP3K3
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	RHOJ
TCF3	controls-expression-of	HMGA1
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
COL1A1	interacts-with	FOXO1
TCF4	controls-expression-of	DACH1
NFIX	interacts-with	SMARCA2
TCF3	controls-expression-of	NFIX
FOXO1	controls-expression-of	GFI1B
DACH1	interacts-with	MCC
CBX4	interacts-with	CBX6
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
ZEB1	controls-expression-of	TCF4
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	CAMK2A
CDK5	controls-phosphorylation-of	DPYSL2
PITX2	controls-expression-of	MYOCD
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	CRYAB
TCF3	controls-expression-of	DUOX1
ERBB4	controls-state-change-of	FGFR3
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
