ARHGEF6	interacts-with	CBFA2T3
CAD	interacts-with	PRKCE
NME2	catalysis-precedes	CANT1
CAD	interacts-with	MAP3K3
NME2	catalysis-precedes	ADH1A
PRKG1	controls-phosphorylation-of	PDE5A
ARHGEF6	interacts-with	RHOJ
CANT1	interacts-with	CAV1
CAD	interacts-with	LATS2
PRKG1	controls-phosphorylation-of	ARHGEF6
PDE5A	interacts-with	PRKG1
PRKG1	controls-state-change-of	ARHGEF6
CAD	interacts-with	ZEB1
NME2	catalysis-precedes	CAD
PRKG1	controls-state-change-of	PDE5A
NME2	catalysis-precedes	NPR2
CANT1	interacts-with	TGFBR3
CAD	interacts-with	ERG
PDE5A	catalysis-precedes	NME2
