TCF3	controls-expression-of	MEIS2
SPTBN1	controls-state-change-of	ACTN2
PGR	controls-expression-of	TIE1
TCF3	controls-expression-of	SOX17
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
ARHGAP6	controls-state-change-of	RAC3
ID4	interacts-with	TCF4
TCF3	controls-expression-of	PADI4
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
CALCRL	interacts-with	PRKCE
SPTBN1	controls-state-change-of	ANXA1
ID3	interacts-with	TCF3
AURKB	interacts-with	RAMP3
TCF3	controls-expression-of	EPAS1
TCF3	controls-expression-of	SH2D3C
CAMK2A	controls-state-change-of	MYH11
PIAS3	controls-state-change-of	AURKB
TCF3	controls-expression-of	PTGIR
DLX2	interacts-with	DLX5
TAL1	controls-expression-of	ITGA8
DLX5	interacts-with	FOXO1
PIAS3	controls-state-change-of	PGR
TCF3	controls-expression-of	WNT3A
TCF3	controls-expression-of	POLR3G
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	ERG
RAMP3	interacts-with	VIPR1
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
ID3	interacts-with	WWC1
AURKB	interacts-with	PBX1
TCF3	controls-expression-of	RTKN2
TCF3	controls-expression-of	TEAD4
TCF3	controls-expression-of	TAL1
TAL1	controls-expression-of	FGF7
SPTBN1	controls-state-change-of	MYH11
TCF4	controls-expression-of	BMP7
TAL1	controls-expression-of	MACF1
TCF3	controls-expression-of	AJUBA
ACTN2	in-complex-with	CAMK2A
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
ID3	interacts-with	PRKCE
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	RASGRP2
AURKB	interacts-with	MACF1
TCF3	controls-expression-of	TOX2
AURKB	controls-state-change-of	WWC1
TCF3	controls-expression-of	CBFA2T3
ACTN2	in-complex-with	DMD
TCF3	controls-expression-of	ZEB1
TCF3	controls-expression-of	CHD5
SORBS3	interacts-with	TEAD4
TCF3	controls-expression-of	AKAP12
SPTBN1	controls-state-change-of	SORBS3
PIAS3	controls-transport-of	AURKB
TCF3	controls-expression-of	CHRDL1
SPTBN1	interacts-with	TAL1
TCF3	controls-expression-of	BMP7
TCF3	controls-expression-of	CAMK2A
MYH11	interacts-with	ZFAND5
TCF3	controls-expression-of	WWC1
TCF3	controls-expression-of	FGF7
ACTN2	controls-state-change-of	GRIA1
CALCRL	interacts-with	RAMP3
PGR	controls-expression-of	CALCRL
TCF3	controls-expression-of	TBX2
TCF4	interacts-with	TWIST2
AURKB	interacts-with	MYH11
TCF3	controls-expression-of	ZFYVE9
TCF3	controls-expression-of	SORBS3
ACTN2	interacts-with	SMARCA2
PGR	controls-expression-of	SPTBN1
ID4	interacts-with	OLIG1
TCF3	controls-expression-of	ID3
AURKB	interacts-with	LATS2
TCF3	controls-expression-of	IL22
TCF4	controls-expression-of	ITGA8
TCF3	controls-expression-of	NRXN1
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
TAL1	controls-expression-of	ARHGAP44
ACTN2	controls-state-change-of	MYH11
RAC3	interacts-with	SPTBN1
TCF3	controls-expression-of	STARD13
CAMK2A	controls-state-change-of	GRIA1
DMD	interacts-with	SORBS3
TCF3	controls-expression-of	CRYAB
CAMK2A	interacts-with	RBPMS
PGR	controls-expression-of	DLX2
CALCRL	in-complex-with	RAMP2
TCF4	controls-expression-of	DMD
TCF3	controls-expression-of	ARHGAP44
PGR	interacts-with	PIAS3
TCF3	controls-expression-of	KHDRBS2
TCF3	controls-expression-of	TCF21
ACTN2	catalysis-precedes	CAMK2A
TAL1	controls-expression-of	WWC1
TCF3	controls-expression-of	MACF1
ACTN2	controls-phosphorylation-of	GRIA1
ID3	interacts-with	ID4
TCF3	controls-expression-of	VGLL1
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
PGR	controls-expression-of	ID3
RASGRP2	controls-state-change-of	RRAS
TCF3	controls-expression-of	ACTN2
AURKB	controls-phosphorylation-of	WWC1
TCF3	controls-expression-of	NPAS4
TAL1	controls-expression-of	BCL6B
TCF3	controls-expression-of	APBB2
SPTBN1	controls-state-change-of	RASGRP2
TCF3	controls-expression-of	SLIT2
MYH11	in-complex-with	SORBS3
TCF3	controls-expression-of	HIF3A
ACTN2	controls-state-change-of	ANXA1
TCF3	interacts-with	TCF4
CAMK2A	controls-state-change-of	SORBS3
ANXA1	interacts-with	FOXO1
TAL1	controls-expression-of	MYOCD
ID3	interacts-with	TCF4
TCF3	controls-expression-of	RASSF2
TCF3	controls-expression-of	THRA
RAMP2	interacts-with	RAMP3
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
TCF3	controls-expression-of	GRIA1
TCF3	controls-expression-of	HEYL
TAL1	controls-expression-of	STARD13
TCF3	controls-expression-of	ERBB4
TCF3	controls-expression-of	SMARCA2
SPTBN1	interacts-with	TBC1D2
TCF4	controls-expression-of	NPR2
ID4	interacts-with	TAL1
TCF3	controls-expression-of	PAX6
CAMK2A	controls-state-change-of	DMD
TCF3	controls-expression-of	NPR2
SPTBN1	catalysis-precedes	CAMK2A
RAMP2	interacts-with	VIPR1
PGR	controls-expression-of	PROX1
SORBS3	interacts-with	SPTBN1
TCF4	controls-expression-of	NFIX
ACTN2	interacts-with	CAMK2A
TCF3	controls-expression-of	MAP3K3
TCF4	controls-expression-of	ARHGAP44
PGR	controls-expression-of	ARHGAP6
TCF3	controls-expression-of	S1PR1
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
TCF3	controls-expression-of	RASL12
CALCRL	interacts-with	RAMP2
ANXA1	interacts-with	MEIS2
TAL1	interacts-with	TCF4
TCF4	controls-expression-of	STARD13
CAMK2A	controls-state-change-of	RASGRP2
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	LRRN3
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	PKIA
TAL1	controls-expression-of	DMD
PLAG1	interacts-with	SORBS3
TCF3	controls-expression-of	RXRG
TCF3	controls-expression-of	DMD
TCF4	controls-expression-of	DACH1
TCF3	controls-expression-of	KLF15
CALCRL	in-complex-with	RAMP3
TCF4	controls-expression-of	BCL6B
TAL1	controls-expression-of	NPR2
TCF3	controls-expression-of	NFIX
TCF3	controls-expression-of	EPHB6
TCF3	controls-expression-of	LMO2
TCF4	controls-expression-of	MACF1
PGR	controls-expression-of	PLAG1
TCF3	controls-expression-of	CBX6
SPTBN1	controls-state-change-of	DMD
CAMK2A	interacts-with	PECAM1
TCF3	controls-expression-of	DUOX1
ACTN2	controls-state-change-of	RASGRP2
