TTK	controls-state-change-of	CHEK2
E2F1	interacts-with	TSFM
AURKB	controls-state-change-of	NDC80
E2F1	controls-expression-of	GMNN
ECT2	interacts-with	MCM6
BRCA1	catalysis-precedes	FEN1
AURKB	controls-state-change-of	ZWINT
BRCA1	controls-phosphorylation-of	CHEK2
BRCA1	interacts-with	TONSL
BRCA1	interacts-with	BRSK1
ID3	interacts-with	TCF3
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F2	controls-expression-of	MCM3
E2F1	interacts-with	MMP14
PBX1	controls-expression-of	ELAVL2
BRCA1	interacts-with	CENPF
BRCA1	interacts-with	CAD
CENPK	interacts-with	TOP2A
E2F1	controls-expression-of	E2F8
BRCA1	in-complex-with	E2F1
DLX2	interacts-with	DLX5
CENPK	in-complex-with	NDC80
CBX3	interacts-with	CHAF1B
NDC80	interacts-with	TTK
E2F2	interacts-with	FOXM1
PIAS3	controls-state-change-of	PGR
BRCA1	in-complex-with	MSH2
BRCA1	in-complex-with	RAD51
BRCA1	interacts-with	CBX3
NDC80	in-complex-with	ZWINT
BRCA1	interacts-with	HIF1A
CBX3	controls-expression-of	E2F1
UBE2C	controls-state-change-of	PTTG1
BRCA1	interacts-with	TFAP2A
BRCA1	in-complex-with	CHEK2
ECT2	interacts-with	TRIP13
CBX3	interacts-with	UHRF1
CBX3	interacts-with	NACC1
AURKB	in-complex-with	CENPK
E2F1	interacts-with	ERO1A
E2F1	controls-expression-of	HOXA11
BRCA1	interacts-with	MCM3
UBE2C	controls-state-change-of	GMNN
E2F1	interacts-with	NDC80
AURKB	interacts-with	E2F2
BRCA1	interacts-with	CCNA2
BRCA1	controls-state-change-of	CHEK2
E2F1	controls-expression-of	E2F7
E2F1	controls-expression-of	MCM3
PBX1	interacts-with	TCF3
E2F1	controls-expression-of	TYMS
BRCA1	interacts-with	TOP1
AURKB	interacts-with	MACF1
E2F2	interacts-with	MMP14
E2F3	controls-expression-of	MCM3
AURKB	interacts-with	MSH2
CBX3	interacts-with	HELLS
E2F3	interacts-with	FHL2
MSH2	controls-state-change-of	CHEK2
BRCA1	interacts-with	COL1A1
E2F1	interacts-with	HIF1A
PIAS3	controls-state-change-of	AURKB
E2F1	controls-expression-of	MCM7
MSH2	in-complex-with	RAD51
BRCA1	interacts-with	TOP2A
CENPF	in-complex-with	CENPK
MACF1	interacts-with	MCM2
PIAS3	controls-transport-of	AURKB
BRCA1	interacts-with	E2F1
E2F1	controls-expression-of	CCNA2
E2F1	interacts-with	E2F3
E2F3	interacts-with	HELLS
AURKB	controls-phosphorylation-of	NDC80
AURKB	interacts-with	MYH11
CBX3	interacts-with	CHAF1A
E2F1	interacts-with	FEN1
CBX3	interacts-with	HMGA1
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
MSH2	interacts-with	UHRF1
ECT2	interacts-with	TOP2A
E2F1	interacts-with	MYBL2
AURKB	in-complex-with	CENPF
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
AURKB	in-complex-with	UBE2C
E2F3	interacts-with	IRAK1
ECT2	interacts-with	FOXM1
NDC80	interacts-with	ZWINT
AURKB	interacts-with	BRCA1
E2F1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
ECT2	interacts-with	TOP1
AURKB	interacts-with	TOP2A
E2F3	interacts-with	HIF1A
CBX3	interacts-with	DNMT3B
CBX3	in-complex-with	CBX8
CBX3	interacts-with	TOP1
E2F1	interacts-with	TOP2A
E2F2	controls-expression-of	CCNA2
E2F1	controls-expression-of	CBX4
MYH11	interacts-with	RAD51
E2F3	interacts-with	MMP14
PGR	controls-expression-of	ID3
E2F2	interacts-with	ERO1A
TTK	controls-phosphorylation-of	CHEK2
E2F1	interacts-with	HOXA11
CENPF	in-complex-with	NDC80
NDC80	interacts-with	TOP1
E2F1	controls-expression-of	ATAD2
E2F2	interacts-with	FHL2
BRCA1	interacts-with	MCM2
E2F1	interacts-with	FHL2
AURKB	in-complex-with	ZWINT
BRCA1	in-complex-with	DNMT3B
MSH2	interacts-with	RAD51
BRCA1	in-complex-with	CHEK1
AURKB	interacts-with	ECT2
AURKB	interacts-with	TRIP13
ARHGAP6	controls-state-change-of	RAC3
AURKB	in-complex-with	NDC80
E2F3	interacts-with	MYBL2
PBX1	controls-expression-of	HOXA11
BRCA1	interacts-with	MCM6
PBX1	controls-expression-of	PITX2
E2F3	interacts-with	ERO1A
E2F3	controls-expression-of	TYMS
AURKB	interacts-with	PBX1
BRCA1	interacts-with	MSH2
BRCA1	controls-state-change-of	CHEK1
BRCA1	interacts-with	CHEK1
E2F1	interacts-with	MSH2
PGR	interacts-with	PIAS3
CBX3	interacts-with	FEN1
AURKB	interacts-with	E2F3
CBX3	interacts-with	TOP2A
E2F3	interacts-with	MSH2
E2F1	interacts-with	IRAK1
E2F1	controls-expression-of	MCM2
CBX3	interacts-with	MYBL2
BRCA1	interacts-with	FHL2
MSH2	interacts-with	TRIP13
E2F1	controls-expression-of	CBX3
E2F2	interacts-with	MYBL2
BRCA1	interacts-with	UHRF1
AURKB	interacts-with	E2F1
ECT2	interacts-with	HMGA1
BRCA1	interacts-with	RAD51
CBX3	in-complex-with	CENPK
ECT2	interacts-with	ILF2
E2F1	controls-expression-of	MCM6
AURKB	interacts-with	NDC80
E2F1	interacts-with	E2F2
BRCA1	interacts-with	TFAP4
PGR	controls-expression-of	ARHGAP6
E2F1	interacts-with	RAD51
E2F1	controls-expression-of	ONECUT1
CENPK	in-complex-with	ZWINT
BRCA1	interacts-with	CHEK2
E2F1	interacts-with	MDFI
CBX3	interacts-with	MCM2
AURKB	interacts-with	CBX3
CBX3	interacts-with	ZNF217
E2F2	interacts-with	IRAK1
CENPF	in-complex-with	ZWINT
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
BRCA1	interacts-with	ILF2
CBX3	interacts-with	MRPL12
AURKB	controls-phosphorylation-of	ZWINT
CBX3	interacts-with	CBX8
NDC80	interacts-with	RUNX1
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	MXD3
PGR	controls-expression-of	PLAG1
E2F1	interacts-with	ONECUT1
E2F1	controls-expression-of	TFAP4
E2F1	interacts-with	MCM3
AURKB	interacts-with	TTK
TOP2A	interacts-with	UHRF1
