E2F1	interacts-with	MSH2
CBX6	interacts-with	IQGAP3
TCF3	controls-expression-of	ETV4
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
FGF2	controls-expression-of	TFAP2A
BRCA1	catalysis-precedes	FEN1
TCF3	controls-expression-of	TFAP2A
KDM5B	interacts-with	ZNF217
PLCL1	catalysis-precedes	DGKI
FGF2	controls-expression-of	MRPL12
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
HMGA1	controls-expression-of	ONECUT1
CAV1	interacts-with	RAC3
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
PITX2	controls-expression-of	DLX5
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
PIAS3	controls-state-change-of	PGR
ONECUT1	controls-expression-of	ETV4
BRCA1	interacts-with	MCM3
CREB5	interacts-with	RBPMS
FOXA1	controls-expression-of	NR0B2
BRCA1	interacts-with	CBX3
BRCA1	interacts-with	HIF1A
FOXM1	interacts-with	MYBL2
MCM3	interacts-with	TONSL
KDM5B	interacts-with	SHOX2
HIF1A	interacts-with	MIF
ZEB1	controls-expression-of	FOXA1
DPYSL2	in-complex-with	TFAP2A
TCF3	controls-expression-of	EPHA1
FOXA1	controls-expression-of	GPR37
CDK5R1	in-complex-with	DPYSL2
TOP1	interacts-with	TOP2A
TCF4	controls-expression-of	CBFA2T3
AURKB	interacts-with	E2F2
E2F1	controls-expression-of	E2F7
CAMK2A	controls-state-change-of	ANXA1
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
CDK5	controls-state-change-of	CDK5R1
HELLS	in-complex-with	PYGO2
DCC	interacts-with	E2F1
TCF3	controls-expression-of	ONECUT1
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
HELLS	interacts-with	RHOF
ZEB1	controls-expression-of	BRSK1
RUNX1	controls-expression-of	ID3
CDK5R1	controls-state-change-of	CDK5
ERG	interacts-with	FOXA1
FOXA1	controls-expression-of	CBX6
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
MCC	interacts-with	MCM3
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
ANXA1	controls-state-change-of	HIF1A
PBX1	controls-expression-of	DMD
CBX6	in-complex-with	RUNX1
CDK5	interacts-with	TOP1
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
FOXA1	controls-expression-of	PSMC3IP
HIF1A	controls-expression-of	RCOR2
IRAK1	controls-state-change-of	FGF2
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
PGR	controls-expression-of	DLX2
KHDRBS2	interacts-with	KHDRBS3
TAL1	controls-expression-of	ONECUT1
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDK5	controls-state-change-of	HIF1A
TFAP4	controls-expression-of	TONSL
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
TCF3	controls-expression-of	CDK5
CBX4	interacts-with	KHDRBS2
PITX2	controls-expression-of	PAX6
FOXA1	controls-expression-of	ARHGEF6
E2F3	interacts-with	HIF1A
TCF3	controls-expression-of	COL1A1
E2F1	controls-expression-of	ZNF367
PBX1	controls-expression-of	AKAP12
TCF3	controls-expression-of	FOXA1
WNT3A	controls-expression-of	TFAP2A
ONECUT1	controls-expression-of	ZDHHC9
RUNX1	controls-expression-of	PPARG
CAMK2A	controls-state-change-of	QKI
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
BRCA1	interacts-with	CHEK1
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
ACTN2	interacts-with	NME2
TCF3	controls-expression-of	HOXA11
ELAVL2	interacts-with	ILF2
ZEB1	controls-expression-of	ZNF593
BRCA1	interacts-with	E2F1
AURKB	in-complex-with	ZWINT
AURKB	interacts-with	ECT2
FGFR3	interacts-with	IQGAP3
CBFA2T3	interacts-with	RUNX1
HMGA1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
E2F3	interacts-with	ERO1A
FOXA1	controls-expression-of	TCF21
PTTG1	in-complex-with	UBE2C
TCF3	controls-expression-of	DGKI
DPYSL2	interacts-with	MCM2
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
BRCA1	controls-state-change-of	CHEK1
BRCA1	interacts-with	RAD51
E2F2	interacts-with	E2F3
TCF3	controls-expression-of	EIF4EBP1
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
E2F2	interacts-with	MYBL2
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
FGFR3	interacts-with	SHOX2
PRKCE	controls-state-change-of	AURKB
TAL1	controls-expression-of	E2F7
FOXM1	controls-expression-of	PITX2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
CAMK2A	controls-state-change-of	DMD
HIF1A	interacts-with	HMGA1
FOXM1	interacts-with	TOP2A
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
FOXM1	controls-expression-of	CENPF
TCF3	controls-expression-of	ELAVL2
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
CENPF	in-complex-with	ZWINT
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
HIF1A	controls-expression-of	ERO1A
FOXO1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	GPR37
LMO2	controls-expression-of	CRABP2
AURKB	controls-phosphorylation-of	ZWINT
ZEB1	controls-expression-of	DNMT3B
MCM2	interacts-with	MCM7
FOXO1	controls-expression-of	TFAP4
E2F1	controls-expression-of	E2F2
ACTN2	interacts-with	ECT2
PSMC3IP	controls-state-change-of	RAD51
FOXA1	controls-expression-of	MCC
PAX6	interacts-with	PBX1
AKAP12	interacts-with	RAC3
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
HIF1A	controls-expression-of	ONECUT1
MCM3	in-complex-with	MCM7
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
MCM3	in-complex-with	MCM6
AURKB	controls-state-change-of	ZWINT
CDK5	interacts-with	TFAP2A
TCF3	controls-expression-of	E2F7
ZEB1	controls-expression-of	MDFI
ERBB4	interacts-with	TFAP2A
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
E2F1	interacts-with	TOP2A
E2F2	controls-expression-of	MCM3
RUNX2	controls-expression-of	GRHL3
CBX7	interacts-with	HMGA1
CBX4	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
BRCA1	in-complex-with	E2F1
PITX2	controls-expression-of	FGFR3
DLX5	interacts-with	FOXO1
FGF2	controls-expression-of	QKI
PITX2	controls-expression-of	RRAS
PRRX2	controls-expression-of	SHOX2
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
FGF2	controls-expression-of	TOP2A
FOXA1	controls-expression-of	CREB5
BRCA1	in-complex-with	CHEK2
CBX4	interacts-with	HELLS
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
HIF1A	interacts-with	IQGAP3
RBPMS	interacts-with	TRIP13
PITX2	controls-expression-of	TIGD2
BRCA1	controls-state-change-of	CHEK2
ACTN2	in-complex-with	COL1A1
PBX1	controls-expression-of	ERG
FOXA1	controls-expression-of	PITX2
AURKB	in-complex-with	CENPF
RUNX1	controls-expression-of	RUNX2
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
BRCA1	interacts-with	COL1A1
PRRX2	controls-expression-of	ZNF423
FOXA1	interacts-with	UHRF1
PRKCE	controls-state-change-of	CDK5R1
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
RUNX1	interacts-with	TAL1
NFIX	interacts-with	TAF4
PBX1	controls-expression-of	ID2
E2F2	interacts-with	HIF1A
E2F1	controls-expression-of	MCM3
PBX1	controls-expression-of	TCF21
BRCA1	interacts-with	CAD
FOXA1	controls-expression-of	TCF4
MCC	interacts-with	MCM7
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
AURKB	controls-phosphorylation-of	NDC80
RUNX2	controls-expression-of	DLX2
FGF2	controls-expression-of	HOMER3
E2F1	interacts-with	MYBL2
CDK5	controls-phosphorylation-of	CDK5R1
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
CBX4	in-complex-with	ZEB1
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
CBFA2T3	controls-expression-of	RUNX2
MDFI	interacts-with	TCF3
CBFA2T3	controls-expression-of	SHOX2
AURKB	interacts-with	TOP2A
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
TFAP2A	controls-expression-of	MMP14
E2F3	interacts-with	MMP14
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
FGF2	controls-expression-of	DNMT3B
E2F1	controls-expression-of	ATAD2
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
ANXA1	interacts-with	PIAS3
BRCA1	in-complex-with	DNMT3B
ONECUT1	controls-expression-of	DLX2
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
TCF3	controls-expression-of	ITGA11
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
MEIS2	interacts-with	RBPMS
ARHGEF6	interacts-with	RAC3
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
BRCA1	interacts-with	MCM6
E2F1	controls-expression-of	MCM7
E2F1	interacts-with	FHL2
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
RUNX1	controls-expression-of	CAV1
PITX2	controls-expression-of	PRRX2
BRCA1	interacts-with	TOP1
HIF1A	controls-expression-of	E2F3
ERBB4	interacts-with	PIAS3
LRRFIP1	interacts-with	RAB25
TCF3	controls-expression-of	HIF1A
TFAP4	controls-expression-of	BARX2
TFAP4	controls-expression-of	OPCML
TCF3	controls-expression-of	DLX2
BRCA1	interacts-with	FHL2
WNT3A	controls-expression-of	DCC
MCC	interacts-with	MCM6
AURKB	interacts-with	E2F1
ZEB1	controls-expression-of	HOXA11
RUNX1	controls-expression-of	ANKRD1
RUNX2	controls-expression-of	ELAVL2
PECAM1	interacts-with	TCF3
PAX6	controls-expression-of	DMD
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
MCM7	interacts-with	TONSL
PPARG	controls-state-change-of	CRABP2
IQGAP3	interacts-with	RAC3
PPARG	controls-state-change-of	TCF19
BRCA1	interacts-with	CHEK2
PITX2	controls-expression-of	HOXA11
PITX2	controls-expression-of	CREB5
ARHGEF15	interacts-with	PRKG1
FOXO1	interacts-with	HOXA11
CBX6	interacts-with	CBX8
E2F1	interacts-with	MCM3
PPARG	controls-state-change-of	COL1A1
RRAS	controls-state-change-of	PLCL1
TCF3	controls-expression-of	CRABP2
E2F1	interacts-with	MDFI
TFAP2A	controls-expression-of	NACC1
WNT3A	controls-expression-of	CRYAB
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CAMK2A	interacts-with	E2F1
RUNX1	controls-expression-of	CREB5
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MSH2
PBX1	controls-expression-of	ERBB4
ZNF423	controls-expression-of	RCOR2
TFAP4	controls-expression-of	E2F1
DMD	interacts-with	MCM2
DPYSL2	interacts-with	ERO1A
TCF4	controls-expression-of	FOXA1
CBX4	interacts-with	TOP1
CBFA2T3	interacts-with	TCF3
BRCA1	in-complex-with	CHEK1
HIF1A	controls-expression-of	PITX2
E2F1	interacts-with	TSFM
CBFA2T3	interacts-with	HIF1A
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
PPARG	controls-state-change-of	TFAP2A
FGFR3	interacts-with	MCM7
TCF3	controls-expression-of	E2F3
BCL6B	interacts-with	MDFI
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
BRCA1	controls-phosphorylation-of	CHEK2
FGFR3	controls-state-change-of	PRKCE
FGF2	controls-expression-of	CRABP2
TCF3	controls-expression-of	RUNX1
FGFR3	interacts-with	TRIP13
CDK5	interacts-with	ECT2
E2F1	controls-expression-of	ONECUT1
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
NR0B2	interacts-with	RUNX2
CBX7	interacts-with	CBX8
CREB5	interacts-with	MDFI
E2F1	interacts-with	FEN1
BRCA1	in-complex-with	RAD51
E2F1	interacts-with	HIF1A
PITX2	controls-expression-of	RBPMS
ZEB1	in-complex-with	ZNF217
PITX2	controls-expression-of	RARB
FOXA1	controls-expression-of	ARHGAP44
E2F2	interacts-with	MMP14
IQGAP3	interacts-with	IRAK1
TAF4	interacts-with	TCF3
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
ARHGAP44	interacts-with	NME2
CBX4	in-complex-with	ZNF217
FGF2	controls-expression-of	CAD
RUNX2	controls-expression-of	RUNX1
E2F7	interacts-with	HIF1A
CDK5	in-complex-with	CDK5R1
FOXO1	controls-expression-of	PLAG1
PITX2	controls-expression-of	MEIS2
FOXM1	controls-expression-of	PLAG1
FOXM1	controls-expression-of	EPHA1
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
MCM2	interacts-with	TONSL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
CDK5R1	controls-state-change-of	DPYSL2
TAL1	controls-expression-of	RCOR2
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
TAL1	controls-expression-of	HOXA11
FOXM1	controls-expression-of	AURKB
ERBB4	interacts-with	PTPRH
RUNX1	controls-expression-of	RAMP2
RUNX2	controls-expression-of	ZDHHC9
BRCA1	interacts-with	BRSK1
CDK5	interacts-with	CDK5R1
TFAP2A	controls-expression-of	HIF1A
E2F1	interacts-with	TCF19
E2F1	interacts-with	IRAK1
TCF3	controls-expression-of	GRHL3
E2F1	controls-expression-of	HMGA1
PPARG	controls-expression-of	HIF1A
PITX2	controls-expression-of	SOX4
TCF4	controls-expression-of	DMD
CREB5	in-complex-with	PSMC3IP
FOXA1	controls-expression-of	SOX4
AURKB	in-complex-with	UBE2C
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
AURKB	interacts-with	BRCA1
TCF3	controls-expression-of	DNMT3B
ZEB1	controls-expression-of	NRK
FOXA1	interacts-with	PBX1
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
BRCA1	interacts-with	CENPF
MCM3	interacts-with	UHRF1
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
NR0B2	interacts-with	ONECUT1
E2F7	interacts-with	FHL2
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
TFAP2A	controls-expression-of	IL11
E2F1	controls-expression-of	RAD51
PAX6	controls-expression-of	ERG
PITX2	controls-expression-of	RUNX1
CDK5	interacts-with	RHOF
E2F1	controls-expression-of	E2F3
FOXA1	controls-expression-of	DMD
CAMK2A	interacts-with	PECAM1
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
FOXA1	interacts-with	RBPMS
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
BRCA1	interacts-with	MSH2
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
RARB	interacts-with	ZNF423
MCC	interacts-with	TSFM
AURKB	controls-state-change-of	NDC80
MCM3	interacts-with	P2RY6
E2F1	controls-expression-of	MCM2
PITX2	controls-expression-of	TCF4
FGF2	controls-expression-of	MCM3
BRCA1	interacts-with	UHRF1
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
E2F7	interacts-with	E2F8
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
TCF4	controls-expression-of	NFIX
TCF4	controls-expression-of	ARHGAP44
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
TCF3	controls-expression-of	CBX8
FGFR3	controls-state-change-of	FGF2
AURKB	interacts-with	CBX3
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
CREB5	interacts-with	ID3
FOXM1	controls-expression-of	ONECUT1
BRCA1	interacts-with	TFAP4
MCM2	interacts-with	MCM3
CAMK2A	controls-state-change-of	ACTN2
CBX8	interacts-with	MDFI
BRCA1	interacts-with	ILF2
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
MACF1	interacts-with	MCM2
CBX4	in-complex-with	RUNX1
CAMK2A	interacts-with	PTTG1
LMO2	controls-expression-of	E2F1
FLI1	interacts-with	HOXA11
IRAK1	controls-state-change-of	LRRFIP1
PGR	controls-expression-of	PLAG1
E2F7	in-complex-with	E2F8
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
TCF4	controls-expression-of	MACF1
HELLS	interacts-with	QKI
CBX4	interacts-with	HIF1A
TCF4	controls-expression-of	TFAP4
CAV1	in-complex-with	RHOF
RUNX1	controls-expression-of	DLX5
MCC	interacts-with	MSH2
TCF4	controls-expression-of	SHOX2
CDK5	controls-phosphorylation-of	HIF1A
TAL1	interacts-with	TOP1
CBFA2T3	controls-expression-of	RUNX1
AKAP12	interacts-with	E2F1
PITX2	controls-expression-of	PBX1
PRRX2	controls-expression-of	DMD
MCM3	interacts-with	MCM7
BRCA1	interacts-with	TONSL
ID3	interacts-with	TCF3
WNT3A	controls-expression-of	ACTN2
FOXA1	controls-expression-of	ID2
E2F1	interacts-with	MMP14
PBX1	controls-expression-of	ELAVL2
CAMK2A	controls-state-change-of	MYH11
ONECUT1	controls-expression-of	PLAG1
CAMK2A	interacts-with	RBPMS
RRAS	controls-state-change-of	PLCZ1
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
FOXA1	in-complex-with	PGR
IRAK1	controls-state-change-of	FGFR3
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
AKAP12	interacts-with	RHOF
HIF1A	interacts-with	IL11
BRCA1	interacts-with	TFAP2A
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
DACH1	interacts-with	TCF3
AKAP12	interacts-with	BRCA1
FOXA1	controls-expression-of	TFAP4
TCF21	interacts-with	TCF4
E2F1	interacts-with	ERO1A
NR0B2	controls-expression-of	COL1A1
NR0B2	controls-state-change-of	HIF1A
PBX1	interacts-with	TCF3
FOXA1	interacts-with	MCM7
BRCA1	interacts-with	CCNA2
E2F3	interacts-with	HELLS
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
AKAP12	in-complex-with	RHOF
PITX2	controls-expression-of	SHOX2
PRKG1	interacts-with	TOP2A
FGFR3	controls-state-change-of	LRRFIP1
HELLS	interacts-with	P2RY6
RUNX1	controls-state-change-of	CAMK2A
E2F1	interacts-with	NDC80
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
BRCA1	interacts-with	TOP2A
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
FOXO1	interacts-with	TOP1
TCF4	controls-expression-of	BCL6B
PITX2	controls-expression-of	CAMK2A
MCM3	interacts-with	MCM6
HIF1A	controls-expression-of	CBX8
BRCA1	in-complex-with	MSH2
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
FOXA1	controls-expression-of	KLF6
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
ONECUT1	controls-expression-of	CBX3
IQGAP3	interacts-with	RHOF
CBX4	interacts-with	CBX7
PITX2	controls-expression-of	ARHGEF15
ARHGEF6	interacts-with	MCM7
CAV1	interacts-with	RAB27B
PITX2	controls-expression-of	NFIX
PGR	interacts-with	PIAS3
E2F1	controls-expression-of	ETV4
TCF3	controls-expression-of	BARX2
CAMK2A	interacts-with	E2F2
FOXA1	interacts-with	NFIX
E2F1	controls-expression-of	NRK
FOXA1	controls-expression-of	ERG
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
E2F2	interacts-with	FHL2
TCF3	controls-expression-of	RAB25
PSMC3IP	interacts-with	RAD51
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
TCF3	controls-expression-of	TFAP4
FOXM1	in-complex-with	MYBL2
PITX2	interacts-with	RBPMS
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
MYH11	interacts-with	RAD51
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
PLCZ1	catalysis-precedes	DGKI
CENPF	in-complex-with	NDC80
TCF21	interacts-with	TCF3
PITX2	controls-expression-of	WNT3A
E2F1	controls-expression-of	TFAP4
BRCA1	interacts-with	MCM2
PBX1	controls-expression-of	PITX2
CBX4	interacts-with	FGFR3
FGF2	controls-expression-of	HMGA1
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
AURKB	in-complex-with	NDC80
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
NFIX	interacts-with	PAX6
RUNX2	controls-expression-of	COL1A1
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
LMO2	controls-expression-of	BRSK1
AURKB	in-complex-with	CENPK
ZEB1	controls-expression-of	PITX2
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	MCM7
MEIS2	interacts-with	PBX1
FGF2	controls-expression-of	TYMS
CENPF	in-complex-with	CENPK
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	MXD3
ANXA1	interacts-with	HMGA1
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
PIAS3	controls-transport-of	AURKB
NR0B2	controls-state-change-of	COL1A1
CBX8	controls-state-change-of	CBX4
MMP14	interacts-with	PTPRH
CBX8	in-complex-with	RUNX1
FGF2	controls-expression-of	HIF1A
KLF6	interacts-with	RUNX1
AURKB	interacts-with	NDC80
E2F1	interacts-with	E2F2
AURKB	interacts-with	TTK
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
TCF3	controls-expression-of	HMGA1
AURKB	interacts-with	TRIP13
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
RUNX1	controls-expression-of	FLI1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
TCF4	controls-expression-of	DACH1
MCM2	interacts-with	TOP1
FOXA1	interacts-with	ONECUT1
TOP2A	interacts-with	UHRF1
FOXA1	controls-expression-of	HOXA11
NR0B2	controls-state-change-of	TCF19
PRKCE	controls-phosphorylation-of	AURKB
CDK5	interacts-with	RAC3
CBX4	interacts-with	CBX6
CAV1	interacts-with	IRAK1
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	CBX3
ANXA1	interacts-with	BRCA1
LMO2	controls-expression-of	HOXA11
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
WNT3A	controls-expression-of	ANXA1
