E2F1	controls-expression-of	DPYSL2
PRKCE	controls-state-change-of	AURKB
E2F1	controls-expression-of	ARHGAP6
E2F1	controls-expression-of	DMD
E2F1	interacts-with	POLR3G
PRKCE	controls-state-change-of	CDK5R1
E2F1	interacts-with	RRAS
PLCL1	catalysis-precedes	DGKI
E2F1	controls-expression-of	ID3
E2F1	controls-expression-of	GABRB3
E2F1	interacts-with	FGF2
AURKB	interacts-with	MYH11
CDK5R1	controls-state-change-of	DPYSL2
E2F1	controls-expression-of	ZEB1
PLCL1	controls-state-change-of	PRKCE
E2F1	interacts-with	EPAS1
E2F1	interacts-with	KLF6
E2F1	controls-expression-of	FLI1
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	FLI1
E2F1	interacts-with	NEO1
AURKB	interacts-with	LATS2
E2F1	controls-expression-of	KLF4
E2F1	interacts-with	ZNF366
E2F1	interacts-with	RARB
E2F1	controls-expression-of	PAX6
E2F1	controls-expression-of	TBX3
AURKB	interacts-with	RAMP3
PRKCE	controls-phosphorylation-of	AURKB
E2F1	interacts-with	SMARCA2
E2F1	controls-expression-of	MEIS2
E2F1	controls-expression-of	ERG
AURKB	interacts-with	PBX1
AURKB	controls-phosphorylation-of	WWC1
E2F1	interacts-with	SOX7
CDK5R1	in-complex-with	DPYSL2
E2F1	interacts-with	TBX3
E2F1	interacts-with	RASGRP2
AURKB	interacts-with	MACF1
DGKI	interacts-with	E2F1
AURKB	controls-state-change-of	WWC1
E2F1	controls-expression-of	CAV1
