E2F1	interacts-with	TSFM
AURKB	controls-state-change-of	NDC80
AURKB	interacts-with	E2F1
AURKB	interacts-with	TOP2A
E2F1	interacts-with	MMP14
PRKCE	controls-state-change-of	AURKB
E2F1	interacts-with	ONECUT1
E2F1	controls-expression-of	TYMS
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	TOP2A
E2F1	controls-expression-of	MCM7
E2F1	controls-expression-of	MSH2
CDK5R1	controls-state-change-of	CDK5
PRKCE	controls-state-change-of	CDK5R1
AURKB	controls-state-change-of	ZWINT
E2F1	controls-expression-of	E2F8
AURKB	interacts-with	CBX3
E2F1	interacts-with	E2F2
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	CBX4
RASGRP2	controls-state-change-of	RRAS
E2F1	controls-expression-of	GMNN
PLCZ1	catalysis-precedes	DGKI
AURKB	interacts-with	TTK
E2F1	controls-expression-of	MCM6
E2F1	interacts-with	HOXA11
AURKB	interacts-with	NDC80
AURKB	interacts-with	TRIP13
RRAS	controls-state-change-of	PLCZ1
E2F1	interacts-with	FEN1
E2F1	interacts-with	FHL2
AURKB	in-complex-with	ZWINT
E2F1	interacts-with	MSH2
E2F1	controls-expression-of	NRK
AURKB	interacts-with	ECT2
E2F1	interacts-with	MCM3
AURKB	controls-phosphorylation-of	NDC80
E2F1	interacts-with	PSMC3IP
AURKB	in-complex-with	NDC80
DGKI	interacts-with	E2F1
E2F1	interacts-with	TCF19
E2F1	interacts-with	MDFI
E2F1	interacts-with	RAD51
E2F1	interacts-with	E2F3
PLCZ1	controls-state-change-of	RASGRP2
E2F1	interacts-with	MYBL2
E2F1	controls-expression-of	ONECUT1
AURKB	controls-phosphorylation-of	ZWINT
PRKCE	controls-phosphorylation-of	AURKB
E2F1	controls-expression-of	MCM2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	ATAD2
E2F1	controls-expression-of	E2F3
E2F1	interacts-with	ERO1A
AURKB	in-complex-with	CENPK
E2F1	controls-expression-of	HOXA11
E2F1	controls-expression-of	E2F2
E2F1	controls-expression-of	CBX3
PLCZ1	controls-state-change-of	PRKCE
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	NDC80
AURKB	interacts-with	E2F2
AURKB	in-complex-with	UBE2C
E2F1	controls-expression-of	TFAP4
E2F1	controls-expression-of	MCM3
AURKB	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
E2F1	interacts-with	IRAK1
AURKB	interacts-with	BRCA1
AURKB	in-complex-with	CENPF
E2F1	controls-expression-of	MXD3
E2F1	controls-expression-of	E2F7
AURKB	interacts-with	MSH2
