E2F2	controls-expression-of	CAV1
RUNX1	controls-state-change-of	ACTN2
CBFA2T3	controls-expression-of	JDP2
HIF1A	interacts-with	RUNX2
CAV1	in-complex-with	WNT3A
FOXO1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
TFAP2A	interacts-with	TNXB
CBFA2T3	controls-expression-of	FLI1
FOXO1	controls-expression-of	HLX
HIF1A	controls-state-change-of	COL1A1
FGF7	in-complex-with	FGFR3
RUNX2	controls-expression-of	TBX5
E2F1	controls-expression-of	ARHGAP6
PIAS3	controls-state-change-of	PGR
CBFA2T3	controls-expression-of	LMO2
CAV1	interacts-with	NR3C2
FOXA1	controls-expression-of	NR0B2
FOXA1	controls-expression-of	SOX17
NFIB	interacts-with	PAX6
CBFA2T3	in-complex-with	ERBB4
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
HIF1A	interacts-with	MIF
FGD5	interacts-with	MACF1
NEO1	interacts-with	RHOJ
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
DPYSL2	in-complex-with	TFAP2A
CCNA2	interacts-with	E2F3
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
HIF1A	interacts-with	LATS2
IQGAP3	in-complex-with	RHOJ
ITGA11	in-complex-with	TNXB
TFAP2A	controls-expression-of	MMP14
EPAS1	interacts-with	MCM3
CDK5	interacts-with	PPARG
RUNX1	controls-expression-of	ID3
NFIX	controls-state-change-of	POLR3G
MEIS2	interacts-with	TBX5
FOXA1	controls-expression-of	CBX6
TFAP4	controls-expression-of	ID3
DACH1	interacts-with	FOXO1
CCNA2	interacts-with	GMNN
CALCRL	interacts-with	RAMP3
GCM1	controls-expression-of	LHX6
CBFA2T3	controls-expression-of	PAX6
CDK5	controls-phosphorylation-of	FOXO1
HIF1A	controls-expression-of	ID2
FOXA1	interacts-with	NFIB
TFAP2A	controls-expression-of	MYBL2
FGF2	in-complex-with	FGF7
E2F1	controls-expression-of	FLI1
E2F2	interacts-with	RARB
KLF4	interacts-with	KLF6
EPAS1	interacts-with	ETV4
MACF1	interacts-with	NRXN1
HMGA1	controls-expression-of	IL22
PPARG	controls-state-change-of	AGER
TFAP2A	controls-expression-of	ETV4
DMD	interacts-with	SORBS3
TFAP4	controls-expression-of	PTH1R
LATS2	in-complex-with	WWC1
TEK	interacts-with	TIE1
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
CCNA2	controls-state-change-of	MCM3
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
CDK5	controls-state-change-of	DLC1
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PITX2	controls-expression-of	MYOCD
GMNN	interacts-with	SMARCA2
PITX2	controls-expression-of	PRKCE
CBFA2T3	controls-expression-of	RASSF2
FGF2	controls-expression-of	PAX6
HIF1A	interacts-with	RUNX1
FGF2	controls-expression-of	ANXA1
PRRX2	controls-expression-of	NEO1
FOXM1	interacts-with	ZNF366
PPARG	controls-expression-of	NDRG2
CALCRL	in-complex-with	RAMP2
FOXO1	interacts-with	SPTBN1
PRRX2	controls-expression-of	LDB2
PITX2	controls-expression-of	ACKR1
EPAS1	interacts-with	GCM1
E2F2	interacts-with	ZNF366
CAV1	interacts-with	TSPAN12
MYBL2	interacts-with	NFIX
CCNA2	interacts-with	CDK5
FLI1	interacts-with	KLF2
FOXA1	controls-expression-of	TCF21
PITX2	controls-expression-of	DLC1
E2F1	controls-expression-of	ERG
FOXM1	controls-expression-of	RARB
CAV1	interacts-with	S1PR1
FGF2	controls-expression-of	EBF1
CAV1	interacts-with	FOXO1
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
HIF1A	controls-expression-of	KLF9
MCM7	interacts-with	RBPMS
FGF2	interacts-with	GPC3
ITGA8	in-complex-with	TNXB
SPTBN1	catalysis-precedes	CAMK2A
PPARG	controls-state-change-of	TFAP2A
RUNX1	controls-expression-of	JDP2
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
LRRFIP1	interacts-with	TCEAL2
HIF1A	controls-expression-of	RAMP2
FOXO1	controls-expression-of	THRA
CAV1	interacts-with	PPARG
CALCRL	interacts-with	RAMP2
TFAP4	controls-expression-of	KLF15
FOXA1	controls-expression-of	ZDHHC14
PITX2	controls-expression-of	RXRG
ITGA11	in-complex-with	ITGA8
TFAP2A	controls-expression-of	PITX2
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
PPARG	controls-state-change-of	DPYSL2
CBFA2T3	interacts-with	GFI1B
RUNX1	controls-expression-of	PBX1
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
FOXA1	controls-expression-of	THRA
SMARCA2	in-complex-with	TCF7L1
CBFA2T3	controls-expression-of	ERG
CBFA2T3	interacts-with	PRDM6
PRRX2	controls-expression-of	NRXN1
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
CCNA2	interacts-with	MYBL2
CALCRL	interacts-with	PRKCE
LRRFIP1	controls-state-change-of	FGFR3
PPARG	controls-expression-of	COL1A1
FOXA1	controls-expression-of	TCF7L1
PPARG	controls-expression-of	EPAS1
DACH1	interacts-with	PAX6
PITX2	controls-expression-of	FGFR3
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
CBFA2T3	controls-expression-of	NFIX
E2F3	interacts-with	FLI1
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
PRRX2	controls-expression-of	DMD
CAV1	interacts-with	SH2D3C
KLF4	interacts-with	PPARG
FGF2	controls-expression-of	FGF7
PPARG	controls-expression-of	AGER
E2F2	interacts-with	THRA
HIF1A	interacts-with	IQGAP3
ONECUT1	interacts-with	TBX2
PPARG	controls-expression-of	FABP4
RARB	in-complex-with	RXRG
PRRX2	controls-expression-of	ZNF423
GCM1	controls-expression-of	WWC1
BMP7	controls-state-change-of	ZNF423
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	KLF9
LDB2	interacts-with	LMO2
CCNA2	interacts-with	PGR
CBFA2T3	controls-expression-of	PPARG
PPARG	interacts-with	RXRG
E2F1	controls-expression-of	PAX6
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
RUNX1	controls-expression-of	TBX5
RUNX2	controls-expression-of	TCF4
GMNN	interacts-with	PAX6
FOXO1	controls-expression-of	TBX4
SPTBN1	controls-state-change-of	DMD
TFAP2A	controls-expression-of	THRA
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
FOXA1	controls-expression-of	TCF4
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
CHAF1A	interacts-with	SMARCA2
CDK5	controls-state-change-of	DPYSL2
TFAP2A	controls-expression-of	NDST1
FOXO1	controls-expression-of	CAV1
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
E2F1	interacts-with	EPAS1
ETV4	controls-expression-of	ANKRD1
LHX6	interacts-with	ZNF536
TCF4	controls-expression-of	NPR2
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
IQGAP3	interacts-with	RHOJ
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
FOXM1	controls-expression-of	CREB5
PPARG	interacts-with	PROX1
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	FLI1
FGF2	controls-expression-of	AKAP12
COL1A1	interacts-with	KLF15
PPARG	controls-state-change-of	HIF1A
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
FOXO1	controls-expression-of	PITX2
FGF2	controls-state-change-of	FGF7
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
FOXM1	controls-expression-of	DMD
RUNX2	controls-expression-of	MYOCD
FGF2	controls-expression-of	TBX2
NFIX	interacts-with	ZNF536
FOXO1	controls-expression-of	CDKN2B
HIF1A	controls-expression-of	E2F3
ETV4	controls-expression-of	ZNF365
HMGA1	controls-expression-of	CALCRL
CCNA2	interacts-with	CHAF1A
EPAS1	interacts-with	HIF3A
COL1A1	in-complex-with	ITGA11
CBX8	interacts-with	MCC
ETV4	interacts-with	SMARCA2
RAMP2	interacts-with	VIPR1
EPAS1	interacts-with	FLI1
E2F1	interacts-with	RRAS
PPARG	controls-state-change-of	CRABP2
MCM3	interacts-with	SPTBN1
E2F1	controls-expression-of	ID3
FGF2	controls-state-change-of	FGFR3
CBFA2T3	controls-expression-of	RAMP2
CCNA2	controls-state-change-of	E2F3
PITX2	controls-expression-of	CREB5
TCF4	controls-expression-of	STARD13
EPAS1	interacts-with	SMARCA2
FOXO1	controls-expression-of	DMD
TCF4	controls-expression-of	TFAP4
PPARG	controls-state-change-of	COL1A1
NFIX	interacts-with	SMARCA2
FGF7	controls-state-change-of	FGFR3
RUNX2	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
FGF2	in-complex-with	FGFR3
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
CCNA2	controls-phosphorylation-of	FOXM1
TFAP2A	controls-expression-of	NFIB
FOXA1	controls-expression-of	TEAD4
FOXM1	controls-expression-of	ETV5
FOXA1	interacts-with	NFIX
TCF4	controls-expression-of	FOXA1
CAV1	in-complex-with	RHOJ
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
FOXO1	controls-expression-of	RUNX1
NFIX	interacts-with	PAX6
MIF	controls-expression-of	DMD
FOXO1	controls-expression-of	MEIS2
HIF3A	controls-expression-of	EPAS1
CDK5	controls-phosphorylation-of	DLC1
DLC1	interacts-with	WWC1
E2F3	interacts-with	TNXB
GCM1	controls-expression-of	CHD5
CAV1	interacts-with	EDNRB
GCM1	controls-expression-of	ANKRD1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
PITX2	controls-expression-of	RBPMS
BCL6B	interacts-with	FHL5
RXRG	interacts-with	THRA
PITX2	controls-expression-of	RARB
LATS2	interacts-with	MAP3K3
DLC1	interacts-with	STARD13
FOXA1	controls-expression-of	ARHGAP44
FOXO1	controls-expression-of	TEK
E2F2	interacts-with	RASGRP2
CDK5	controls-phosphorylation-of	PPARG
CAV1	controls-transport-of	WNT3A
KLF4	interacts-with	SMARCA2
CAV1	in-complex-with	TNXB
CDK5	controls-state-change-of	PPARG
DACH1	interacts-with	NFIX
FOXA1	controls-expression-of	TWIST2
SMARCA2	interacts-with	SOX7
FOXO1	controls-expression-of	PLAG1
PITX2	controls-expression-of	MEIS2
CBFA2T3	interacts-with	TAL1
RUNX1	controls-expression-of	CAV1
SPTBN1	controls-state-change-of	SORBS3
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
ETV4	controls-expression-of	FLI1
SPTBN1	interacts-with	TAL1
HIF1A	controls-expression-of	HMGA1
PGR	controls-expression-of	CALCRL
TFAP2A	controls-expression-of	E2F3
BCL6B	interacts-with	RBPMS
CCNA2	controls-state-change-of	E2F2
FOXA1	controls-expression-of	NEO1
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
TCF4	controls-expression-of	ITGA8
CBFA2T3	interacts-with	TCF4
SPTBN1	interacts-with	TBC1D2
ERG	interacts-with	SMARCA2
MACF1	interacts-with	RHOJ
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
E2F1	interacts-with	RARB
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
CAV1	interacts-with	ZFYVE9
CAV1	interacts-with	PTGIS
FOXA1	controls-expression-of	ID2
ONECUT1	controls-expression-of	FABP4
AGER	interacts-with	FGF2
FOXA1	interacts-with	PBX1
FOXM1	controls-expression-of	MEIS2
MYBL2	interacts-with	SPTBN1
PPARG	interacts-with	TFAP2A
FOXO1	controls-expression-of	NFIB
CCNA2	in-complex-with	E2F1
EPAS1	controls-expression-of	HIF1A
FOXM1	controls-expression-of	FSTL3
CDKN2B	interacts-with	LATS2
E2F3	controls-expression-of	CAV1
FGF2	controls-expression-of	CRYAB
EPAS1	interacts-with	TFAP2A
CAV1	interacts-with	SPTBN1
ID2	interacts-with	ID4
FGF2	interacts-with	FGFR3
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
RUNX1	controls-expression-of	ANKRD1
FOXA1	controls-expression-of	MEIS2
EPAS1	interacts-with	HIF1A
FGF7	controls-expression-of	PPARG
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
HIF1A	controls-expression-of	EPAS1
EPAS1	interacts-with	MCM7
PPARG	in-complex-with	RXRG
ONECUT1	controls-expression-of	THRA
FOXA1	interacts-with	RBPMS
CAV1	interacts-with	FLI1
ONECUT1	controls-expression-of	NFIX
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
KLF2	interacts-with	RASGRP2
HMGA1	interacts-with	PBX1
GCM1	controls-expression-of	THRA
PITX2	controls-expression-of	TCF4
FOXA1	interacts-with	LDB2
COL1A1	interacts-with	TFAP2A
RUNX1	controls-expression-of	BMP7
ID2	interacts-with	TCF4
MEIS2	interacts-with	PBX1
FOXM1	controls-expression-of	EBF1
CHAF1A	in-complex-with	SMARCA2
TCF4	controls-expression-of	NFIX
CAV1	interacts-with	NEO1
TCF4	controls-expression-of	ARHGAP44
FOXA1	controls-expression-of	MCC
RUNX2	controls-expression-of	CASS4
FGF2	controls-expression-of	RBPMS
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
MIF	controls-expression-of	CBX6
ID2	interacts-with	OLIG1
MIF	controls-expression-of	GPC3
TFAP4	controls-expression-of	RASL12
CALCRL	in-complex-with	RAMP3
CBFA2T3	controls-expression-of	TBX5
HIF1A	interacts-with	MCM3
ERG	interacts-with	LMO2
NFIB	interacts-with	SOX7
PGR	controls-expression-of	PLAG1
ONECUT1	controls-expression-of	ANKRD1
TFAP2A	controls-expression-of	CHRDL1
RUNX1	interacts-with	TEAD4
GCM1	controls-expression-of	GRIA1
TFAP2A	controls-expression-of	LHX6
PITX2	controls-expression-of	NDRG2
PPARG	controls-state-change-of	CCNA2
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
GCM1	interacts-with	SMARCA2
SPTBN1	controls-state-change-of	ANXA1
TFAP2A	controls-expression-of	HIF1A
FGD5	interacts-with	MYH11
E2F1	interacts-with	FGF2
RUNX2	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
FOXO1	controls-expression-of	PROX1
FGF2	controls-transport-of	FGF7
FOXA1	in-complex-with	PGR
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
PPARG	interacts-with	SMARCA2
FGF7	controls-state-change-of	FGF2
TCF4	controls-expression-of	WWC1
RARB	interacts-with	RXRG
RUNX1	controls-expression-of	ERG
HMGA1	controls-expression-of	PTGIR
CCNA2	interacts-with	E2F1
NFIB	interacts-with	NFIX
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
FGF2	controls-expression-of	LRRFIP1
GCM1	controls-expression-of	LRRFIP1
GCM1	interacts-with	ZNF536
ID3	interacts-with	ID4
E2F1	interacts-with	SMARCA2
PGR	interacts-with	PIAS3
RUNX1	controls-state-change-of	CAMK2A
CDK5	interacts-with	RHOJ
PITX2	controls-expression-of	TCF21
RUNX2	in-complex-with	TWIST2
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
CDK5	controls-state-change-of	FOXO1
HIF1A	controls-expression-of	CBX8
TCF4	interacts-with	TWIST2
MACF1	interacts-with	POLR3G
NFIB	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
FOXA1	controls-expression-of	KLF6
FOXO1	interacts-with	PPARG
TFAP4	controls-expression-of	RAMP2
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
CHAF1A	interacts-with	PAX6
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
LHX6	interacts-with	ZEB1
FGF2	controls-expression-of	VGLL1
CDK5	in-complex-with	DPYSL2
MYBL2	interacts-with	PAX6
FOXA1	controls-expression-of	ERG
NFIB	controls-state-change-of	POLR3G
PRRX2	controls-expression-of	ITGA11
E2F1	interacts-with	TBX3
PITX2	interacts-with	RBPMS
CCNA2	in-complex-with	E2F3
FOXO1	controls-expression-of	ETV5
CBFA2T3	controls-expression-of	NRXN1
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
CAV1	controls-state-change-of	WNT3A
FOXO1	controls-expression-of	TFAP4
ETV4	controls-expression-of	PAX6
FOXA1	controls-expression-of	TBX4
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
LATS2	interacts-with	WWC1
NFIX	interacts-with	SOX17
E2F3	interacts-with	ZNF366
TFAP2A	controls-expression-of	CBX6
FOXO1	controls-expression-of	KLF4
PPARG	controls-expression-of	PRRX2
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
FOXO1	controls-expression-of	MCM7
HIF1A	interacts-with	SMARCA2
CHAF1A	interacts-with	TCF4
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
RAMP2	interacts-with	RAMP3
TCF4	controls-expression-of	PROX1
ID3	interacts-with	PRKCE
FGF7	controls-state-change-of	LRRFIP1
FOXA1	controls-expression-of	VGLL1
ONECUT1	controls-expression-of	RARB
PRRX2	controls-expression-of	PTH1R
E2F3	interacts-with	RCAN1
MIF	controls-expression-of	LHX6
ONECUT1	controls-expression-of	LRRN3
FOXM1	controls-expression-of	PAX6
TFAP4	controls-expression-of	RXRG
FGF7	controls-phosphorylation-of	FGFR3
DPYSL2	interacts-with	RUNX1
KLF9	interacts-with	PGR
ERG	interacts-with	NFIB
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
RUNX1	controls-expression-of	RASSF2
PGR	controls-expression-of	ARHGAP6
CAV1	in-complex-with	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
GCM1	controls-expression-of	TCF7L1
CAV1	interacts-with	RHOJ
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
RUNX1	controls-expression-of	FLI1
TFAP2A	controls-expression-of	TFAP4
BMP7	in-complex-with	GDF2
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
TFAP4	controls-expression-of	DMD
PLAG1	interacts-with	SORBS3
COL1A1	interacts-with	FOXO1
TCF4	controls-expression-of	DACH1
NDST1	controls-state-change-of	GPC3
E2F1	interacts-with	ZNF366
FOXO1	controls-expression-of	GFI1B
DACH1	interacts-with	MCC
FOXA1	controls-expression-of	DMD
EPAS1	controls-expression-of	MMP14
SOX17	in-complex-with	TCF7L1
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	CAMK2A
CDK5	controls-phosphorylation-of	DPYSL2
ID3	interacts-with	TCF4
COL1A1	in-complex-with	ITGA8
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
