FOXA1	controls-expression-of	NR0B2
TFAP4	controls-expression-of	CBX6
CBFA2T3	controls-expression-of	JDP2
FOXA1	controls-expression-of	ID2
FOXA1	controls-expression-of	TCF7L1
CBFA2T3	controls-expression-of	FLI1
CBFA2T3	controls-expression-of	LMO2
FOXA1	in-complex-with	PGR
FOXA1	interacts-with	RBPMS
CBFA2T3	interacts-with	TAL1
BCL6B	interacts-with	FHL5
CBFA2T3	in-complex-with	ERBB4
CBFA2T3	interacts-with	GFI1B
CBFA2T3	controls-expression-of	TBX5
TCF4	controls-expression-of	WWC1
FOXA1	controls-expression-of	ARHGAP44
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
DACH1	interacts-with	PAX6
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
DACH1	interacts-with	NFIX
FOXA1	controls-expression-of	TWIST2
BMP7	controls-state-change-of	ZNF423
NFIX	controls-state-change-of	POLR3G
FOXA1	controls-expression-of	CBX6
CBFA2T3	controls-expression-of	PPARG
TFAP4	controls-expression-of	ID3
DACH1	interacts-with	FOXO1
TFAP4	controls-expression-of	ZEB1
CBFA2T3	controls-expression-of	PAX6
TCF4	interacts-with	TWIST2
BCL6B	interacts-with	RBPMS
FOXA1	controls-expression-of	TCF4
FOXA1	interacts-with	NFIB
FOXA1	controls-expression-of	NEO1
MACF1	interacts-with	POLR3G
FOXA1	controls-expression-of	KLF6
MACF1	interacts-with	NRXN1
TCF4	controls-expression-of	ITGA8
CBFA2T3	interacts-with	TCF4
TFAP4	controls-expression-of	RAMP2
MACF1	interacts-with	RHOJ
TFAP4	controls-expression-of	PTH1R
BMP7	interacts-with	KHDRBS2
TCF4	controls-expression-of	DMD
FOXA1	interacts-with	LDB2
TFAP4	controls-expression-of	CDH13
FOXA1	controls-expression-of	ZDHHC14
FOXA1	interacts-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
TCF4	controls-expression-of	NPR2
CBFA2T3	controls-expression-of	NRXN1
CBFA2T3	controls-expression-of	RASSF2
FOXA1	controls-expression-of	TBX4
NFIX	interacts-with	SOX17
PRDM6	interacts-with	TCF4
CBFA2T3	controls-expression-of	RAMP2
FOXA1	controls-expression-of	CHRDL1
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
NFIX	interacts-with	PAX6
CBFA2T3	interacts-with	PRDM6
FOXA1	controls-expression-of	TCF21
NFIX	interacts-with	ZNF536
FOXA1	controls-expression-of	SOX17
TCF4	controls-expression-of	PROX1
FOXA1	controls-expression-of	VGLL1
FOXA1	controls-expression-of	MEIS2
TFAP4	controls-expression-of	SPTBN1
DMD	interacts-with	SORBS3
TFAP4	controls-expression-of	MAP3K3
CBFA2T3	controls-expression-of	ERG
NFIX	interacts-with	ZEB1
ITGA8	in-complex-with	TNXB
TFAP4	controls-expression-of	SMARCA2
TCF4	controls-expression-of	NFIX
TCF4	controls-expression-of	ARHGAP44
FOXA1	controls-expression-of	MCC
TFAP4	controls-expression-of	KLF15
TCF4	controls-expression-of	STARD13
TFAP4	controls-expression-of	STARD13
CBFA2T3	controls-expression-of	HLX
BMP7	in-complex-with	GDF2
TFAP4	controls-expression-of	DMD
TCF4	controls-expression-of	BCL6B
NFIX	interacts-with	SMARCA2
TFAP4	controls-expression-of	RASL12
TCF4	controls-expression-of	DACH1
FOXA1	controls-expression-of	ERG
CBFA2T3	controls-expression-of	MEIS2
DACH1	interacts-with	MCC
FOXA1	controls-expression-of	THRA
TCF4	controls-expression-of	MACF1
TFAP4	controls-expression-of	RXRG
FOXA1	controls-expression-of	TEAD4
CBFA2T3	controls-expression-of	NFIX
TCF4	controls-expression-of	TFAP4
TCF4	controls-expression-of	FOXA1
FOXA1	interacts-with	NFIX
