TFAP4	controls-expression-of	RUNX1
SPTBN1	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
RUNX1	controls-state-change-of	ACTN2
PITX2	controls-expression-of	RRAS
E2F1	interacts-with	POLR3G
ZEB1	controls-expression-of	FRY
ZEB1	controls-expression-of	ETV5
SPTBN1	controls-state-change-of	ANXA1
ZEB1	controls-expression-of	WNT3A
E2F1	interacts-with	FGF2
E2F1	interacts-with	RASGRP2
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
CBFA2T3	controls-expression-of	FLI1
PITX2	controls-expression-of	FGFR3
CBFA2T3	controls-expression-of	LMO2
PITX2	controls-expression-of	CAMK2A
NFIB	interacts-with	SOX7
E2F1	controls-expression-of	KLF4
E2F1	interacts-with	ZNF366
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
NFIB	interacts-with	PAX6
CBFA2T3	in-complex-with	ERBB4
ZEB1	controls-expression-of	CNTN6
CBFA2T3	interacts-with	GFI1B
ZEB1	controls-expression-of	LHX6
CBFA2T3	controls-expression-of	TBX5
RUNX1	controls-expression-of	MEIS2
RUNX1	interacts-with	TEAD4
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
ZEB1	controls-expression-of	ACKR1
NFIB	interacts-with	SMARCA2
SPTBN1	controls-state-change-of	MYH11
NFIB	interacts-with	NFIX
RUNX1	controls-expression-of	ERG
CDH13	controls-state-change-of	FGF2
TFAP4	controls-expression-of	CBFA2T3
ZEB1	controls-expression-of	GPC3
ZEB1	controls-expression-of	WWC1
CBFA2T3	controls-expression-of	JDP2
ZEB1	controls-expression-of	AGER
SMARCA2	interacts-with	SOX17
ZEB1	controls-expression-of	BMP7
E2F1	interacts-with	EPAS1
RUNX1	controls-expression-of	PPARG
E2F1	interacts-with	SMARCA2
PITX2	controls-expression-of	MEIS2
RUNX1	controls-state-change-of	CAMK2A
SPTBN1	controls-state-change-of	DMD
CBFA2T3	interacts-with	PRDM6
RUNX1	controls-expression-of	CAV1
RUNX1	controls-expression-of	ID3
SPTBN1	controls-state-change-of	SORBS3
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
E2F1	interacts-with	RRAS
CBFA2T3	controls-expression-of	PPARG
TFAP4	controls-expression-of	ID3
E2F1	controls-expression-of	PAX6
ZEB1	controls-expression-of	AJUBA
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
TFAP4	controls-expression-of	ZEB1
CBFA2T3	controls-expression-of	PAX6
ZEB1	controls-expression-of	CREB5
ZEB1	controls-expression-of	TOX2
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
ZEB1	controls-expression-of	PBX1
RUNX1	controls-expression-of	RAMP2
PITX2	controls-expression-of	PRKCE
E2F1	controls-expression-of	DMD
MAP3K3	controls-phosphorylation-of	RCAN1
CBFA2T3	interacts-with	TCF4
TFAP4	controls-expression-of	RAMP2
E2F1	interacts-with	RARB
E2F1	controls-expression-of	TBX3
DMD	interacts-with	SORBS3
SPTBN1	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	ARHGEF15
RUNX1	in-complex-with	SMARCA2
E2F1	controls-expression-of	MEIS2
PITX2	controls-expression-of	NFIX
E2F1	interacts-with	SOX7
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
MAP3K3	controls-state-change-of	RCAN1
ZEB1	controls-expression-of	LDB2
TFAP4	controls-expression-of	STARD13
ZEB1	controls-expression-of	EBF1
RUNX1	in-complex-with	TAL1
ZEB1	controls-expression-of	ERG
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	NFIB
NFIB	controls-state-change-of	POLR3G
SMARCA2	interacts-with	SOX7
E2F1	interacts-with	TBX3
ID3	interacts-with	ID4
PITX2	interacts-with	RBPMS
ZEB1	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	NRXN1
CBFA2T3	controls-expression-of	RASSF2
RUNX1	controls-expression-of	PAX6
ZEB1	controls-expression-of	ANKRD1
MAP3K3	interacts-with	MCC
MAP3K3	interacts-with	RCAN1
RXRG	interacts-with	THRA
PITX2	controls-expression-of	WNT3A
TFAP4	controls-expression-of	PTH1R
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	FLI1
ZEB1	controls-expression-of	LMO2
CDH13	interacts-with	ZEB1
KLF15	interacts-with	TCF21
CBFA2T3	controls-expression-of	RAMP2
ZEB1	controls-expression-of	PROX1
ZEB1	controls-expression-of	THRA
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	SMARCA2
E2F1	controls-expression-of	GABRB3
RAMP2	interacts-with	RAMP3
E2F1	controls-expression-of	ERG
ID3	interacts-with	PRKCE
PRDM5	interacts-with	VIPR1
ZEB1	controls-expression-of	S1PR1
CBFA2T3	interacts-with	TAL1
ZEB1	controls-expression-of	ERBB4
ZEB1	controls-expression-of	SPTBN1
SPTBN1	interacts-with	TBC1D2
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	SMARCA2
PITX2	controls-expression-of	TCF4
TFAP4	controls-expression-of	MAP3K3
PRDM5	interacts-with	TFAP4
TFAP4	controls-expression-of	RXRG
TFAP4	controls-expression-of	PITX2
ZEB1	controls-expression-of	PLAGL1
RUNX1	controls-expression-of	ANKRD1
SPTBN1	catalysis-precedes	CAMK2A
RAMP2	interacts-with	VIPR1
PITX2	controls-expression-of	DLC1
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
ZEB1	controls-expression-of	STARD13
RUNX1	controls-expression-of	JDP2
RUNX1	controls-expression-of	RASSF2
E2F1	controls-expression-of	ID3
ZEB1	controls-expression-of	IL22
E2F1	controls-expression-of	ZEB1
PITX2	controls-expression-of	ACKR1
PITX2	controls-expression-of	CREB5
SPTBN1	interacts-with	TAL1
TFAP4	controls-expression-of	KLF15
E2F1	interacts-with	KLF6
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
RUNX1	controls-expression-of	FLI1
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
RUNX1	controls-expression-of	LMO2
ZEB1	controls-expression-of	ARHGAP44
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
PITX2	controls-expression-of	RARB
RUNX1	controls-expression-of	PBX1
ZEB1	controls-expression-of	LRRN3
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
SMARCA2	in-complex-with	TCF7L1
RUNX1	controls-expression-of	CREB5
ZEB1	controls-expression-of	TCF4
CBFA2T3	controls-expression-of	ERG
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
CBFA2T3	controls-expression-of	NFIX
ZEB1	controls-expression-of	CRYAB
PITX2	controls-expression-of	PBX1
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	NDRG2
E2F1	controls-expression-of	CAV1
