CBX3	interacts-with	CBX6
E2F2	controls-expression-of	CAV1
BRCA1	controls-expression-of	PGR
E2F1	interacts-with	POLR3G
PBX1	controls-expression-of	DMD
AURKB	interacts-with	RAMP3
CDK5	controls-phosphorylation-of	DLC1
E2F1	interacts-with	FGF2
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	RASGRP2
BRCA1	controls-expression-of	THRA
E2F3	interacts-with	TNXB
E2F1	controls-expression-of	KLF4
E2F1	interacts-with	ZNF366
BRCA1	in-complex-with	SMARCA2
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
E2F3	interacts-with	FLI1
E2F2	interacts-with	RASGRP2
CDK5	controls-phosphorylation-of	PPARG
E2F3	interacts-with	RARB
E2F2	interacts-with	THRA
LATS2	interacts-with	MAP3K3
CDK5R1	in-complex-with	DPYSL2
AURKB	interacts-with	E2F2
BRCA1	interacts-with	GFI1B
CDK5	controls-state-change-of	PPARG
PBX1	controls-expression-of	ERG
AURKB	controls-state-change-of	WWC1
E2F1	interacts-with	EPAS1
MYH11	in-complex-with	SORBS3
CDK5	interacts-with	PPARG
AURKB	interacts-with	LATS2
CDK5R1	controls-state-change-of	CDK5
PRKCE	controls-state-change-of	CDK5R1
E2F1	interacts-with	RRAS
CDK5R1	controls-state-change-of	DPYSL2
PBX1	interacts-with	PKNOX2
MYH11	interacts-with	ZFAND5
E2F1	controls-expression-of	PAX6
CDK5	controls-state-change-of	FOXO1
PBX1	controls-expression-of	TCF21
CDK5	controls-phosphorylation-of	FOXO1
AURKB	interacts-with	MYH11
MACF1	interacts-with	POLR3G
E2F1	controls-expression-of	FLI1
E2F2	interacts-with	RARB
E2F1	controls-expression-of	DMD
CBX3	interacts-with	CHD5
MACF1	interacts-with	NRXN1
BRCA1	interacts-with	MAP3K3
CBX3	interacts-with	DACH1
E2F1	interacts-with	RARB
AURKB	interacts-with	MACF1
E2F1	controls-expression-of	TBX3
BRCA1	interacts-with	PGR
E2F1	controls-expression-of	MEIS2
E2F1	interacts-with	SOX7
LATS2	in-complex-with	WWC1
CDK5	controls-state-change-of	DPYSL2
ECT2	interacts-with	MACF1
BRCA1	interacts-with	RTKN2
AURKB	interacts-with	BRCA1
E2F1	controls-expression-of	DPYSL2
CDK5	controls-state-change-of	DLC1
PBX1	controls-expression-of	AKAP12
E2F1	interacts-with	TBX3
E2F3	controls-expression-of	CAV1
BRCA1	interacts-with	FLI1
BRCA1	interacts-with	ZNF423
PBX1	controls-expression-of	NFIB
BRCA1	interacts-with	CREB5
AURKB	controls-phosphorylation-of	WWC1
CDK5	in-complex-with	DPYSL2
E2F3	interacts-with	RASGRP2
LATS2	interacts-with	WWC1
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	FLI1
E2F3	interacts-with	ZNF366
CDK5	interacts-with	RHOJ
E2F2	interacts-with	ZNF366
PBX1	controls-expression-of	THRA
E2F1	controls-expression-of	GABRB3
ECT2	interacts-with	MYH11
E2F1	controls-expression-of	ERG
AURKB	interacts-with	PBX1
PBX1	controls-expression-of	RARB
AURKB	interacts-with	ECT2
AURKB	interacts-with	E2F3
E2F3	interacts-with	RCAN1
MACF1	interacts-with	RHOJ
CBX3	interacts-with	MACF1
AURKB	interacts-with	E2F1
PBX1	controls-expression-of	ID2
PRKCE	controls-state-change-of	AURKB
CBX3	interacts-with	FGD5
PBX1	controls-expression-of	KLF9
E2F1	controls-expression-of	ARHGAP6
BRCA1	controls-expression-of	CRYAB
RAMP3	interacts-with	VIPR1
AURKB	interacts-with	CBX3
PBX1	interacts-with	TBX5
E2F1	controls-expression-of	ID3
E2F1	controls-expression-of	ZEB1
BRCA1	interacts-with	ETV5
E2F1	interacts-with	KLF6
BRCA1	interacts-with	SPTBN1
ECT2	interacts-with	SPTBN1
PBX1	controls-expression-of	MEIS2
CBX3	interacts-with	ZEB1
E2F1	interacts-with	NEO1
BRCA1	interacts-with	SMARCA2
BRCA1	interacts-with	LDB2
PRKCE	controls-phosphorylation-of	AURKB
E2F1	interacts-with	SMARCA2
PBX1	controls-expression-of	ERBB4
CDK5	controls-phosphorylation-of	DPYSL2
CBX3	interacts-with	PRKG1
E2F1	controls-expression-of	CAV1
