MCM7	interacts-with	RBPMS
PDE5A	interacts-with	PRKG1
CBFA2T3	interacts-with	TAL1
NME2	catalysis-precedes	NPR2
CBFA2T3	controls-expression-of	JDP2
CBFA2T3	controls-expression-of	PPARG
CBFA2T3	controls-expression-of	NRXN1
ARHGEF6	interacts-with	CBFA2T3
CBFA2T3	controls-expression-of	RASSF2
NME2	catalysis-precedes	ADH1A
RHOJ	interacts-with	ZFYVE9
PDE5A	catalysis-precedes	NME2
CBFA2T3	controls-expression-of	PAX6
CBFA2T3	controls-expression-of	FLI1
CBFA2T3	controls-expression-of	LMO2
MCM7	interacts-with	PPARG
CBFA2T3	controls-expression-of	RAMP2
CBFA2T3	interacts-with	TCF4
CBFA2T3	in-complex-with	ERBB4
PRKG1	controls-phosphorylation-of	PDE5A
CBFA2T3	interacts-with	GFI1B
CBFA2T3	controls-expression-of	TBX5
ARHGEF6	interacts-with	RAC3
RAC3	interacts-with	SPTBN1
CBFA2T3	controls-expression-of	NFIX
PRKG1	controls-state-change-of	ARHGEF6
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	interacts-with	PRDM6
ARHGEF6	interacts-with	RHOJ
CBFA2T3	controls-expression-of	HLX
ARHGEF6	interacts-with	MCM7
RHOJ	interacts-with	SPTBN1
CBFA2T3	controls-expression-of	ERG
PRKG1	controls-phosphorylation-of	ARHGEF6
PRKG1	controls-state-change-of	PDE5A
