DMD	interacts-with	PLAG1
MCM2	interacts-with	ZNF217
ZNF423	controls-expression-of	RCOR2
MCM2	interacts-with	NME2
PRRX2	controls-expression-of	ITGA11
PRRX2	controls-expression-of	ZNF423
LMO2	interacts-with	TCF3
LMO2	controls-expression-of	PITX2
LMO2	controls-expression-of	BRSK1
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
PRRX2	controls-expression-of	DMD
MCM2	in-complex-with	MCM6
LMO2	controls-expression-of	CRABP2
LMO2	controls-expression-of	FOXA1
MCM2	interacts-with	MIF
LMO2	controls-expression-of	NRK
LMO2	in-complex-with	TCF3
MCM2	interacts-with	SOX4
LMO2	in-complex-with	RUNX1
PRRX2	controls-expression-of	LDB2
MCM2	interacts-with	MCM3
PRRX2	controls-expression-of	SHOX2
MCM2	interacts-with	TOP1
LMO2	controls-expression-of	E2F1
MCM2	interacts-with	MCM7
MCM2	interacts-with	MCM6
LMO2	controls-expression-of	HOXA11
MCM2	in-complex-with	MCM3
MCM2	in-complex-with	MCM7
LMO2	controls-expression-of	RUNX1
LDB2	interacts-with	LMO2
