ANXA1	interacts-with	HMGA1
DMD	interacts-with	PLAG1
CAMK2A	controls-state-change-of	QKI
TAL1	controls-expression-of	E2F7
CAMK2A	controls-phosphorylation-of	PTTG1
SPTBN1	catalysis-precedes	CAMK2A
DMD	interacts-with	MCM2
ACTN2	interacts-with	ECT2
TAL1	controls-expression-of	TFAP4
ANXA1	interacts-with	PIAS3
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	HOXA11
SPTBN1	controls-state-change-of	ACTN2
CAMK2A	interacts-with	CDK5R1
ACTN2	interacts-with	NME2
CAMK2A	controls-state-change-of	PTTG1
MYH11	interacts-with	RAD51
ANXA1	interacts-with	MCM2
ACTN2	in-complex-with	ITGA11
SPTBN1	controls-state-change-of	ANXA1
TAL1	controls-expression-of	RCOR2
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	FOXM1
CAMK2A	interacts-with	HMGA1
SPTBN1	controls-state-change-of	DMD
ANXA1	interacts-with	COL1A1
CAMK2A	controls-phosphorylation-of	QKI
TAL1	interacts-with	TOP1
TAL1	controls-expression-of	ONECUT1
TAL1	in-complex-with	TCF3
TAL1	controls-expression-of	SHOX2
RHOF	interacts-with	SPTBN1
TAL1	interacts-with	TCF3
CAMK2A	interacts-with	E2F1
SPTBN1	controls-state-change-of	MYH11
CAMK2A	interacts-with	CDK5
ANXA1	interacts-with	BRCA1
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	E2F3
ANXA1	controls-state-change-of	HIF1A
ACTN2	in-complex-with	COL1A1
CAMK2A	interacts-with	E2F2
CAMK2A	interacts-with	PTTG1
