TAL1	controls-expression-of	WWC1
SPTBN1	controls-state-change-of	ACTN2
ACTN2	catalysis-precedes	CAMK2A
MYH11	in-complex-with	SORBS3
SORBS3	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	CAMK2A
SORBS3	interacts-with	TEAD4
ACTN2	controls-phosphorylation-of	GRIA1
CAMK2A	controls-state-change-of	DMD
CAMK2A	controls-transport-of	GRIA1
ACTN2	interacts-with	CAMK2A
SPTBN1	interacts-with	TAL1
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
TAL1	controls-expression-of	FGF7
TAL1	controls-expression-of	STARD13
MYH11	interacts-with	ZFAND5
RASGRP2	controls-state-change-of	RRAS
RHOJ	interacts-with	ZFYVE9
TAL1	controls-expression-of	ITGA8
CAMK2A	controls-state-change-of	MYH11
TAL1	controls-expression-of	BCL6B
CAMK2A	interacts-with	RBPMS
ANXA1	interacts-with	MEIS2
TAL1	interacts-with	TCF4
ACTN2	controls-state-change-of	GRIA1
CAMK2A	controls-state-change-of	RASGRP2
SPTBN1	controls-state-change-of	ANXA1
ANXA1	interacts-with	FOXO1
ACTN2	interacts-with	SMARCA2
TAL1	controls-expression-of	MYOCD
SPTBN1	controls-state-change-of	SORBS3
ACTN2	controls-state-change-of	ANXA1
SPTBN1	controls-state-change-of	DMD
TAL1	controls-expression-of	DMD
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
CAMK2A	controls-state-change-of	SORBS3
TAL1	controls-expression-of	ARHGAP44
ACTN2	in-complex-with	ITGA8
CAMK2A	interacts-with	PECAM1
CAMK2A	controls-state-change-of	GRIA1
TAL1	controls-expression-of	NPR2
SPTBN1	controls-state-change-of	RASGRP2
SPTBN1	controls-state-change-of	MYH11
RHOJ	interacts-with	SPTBN1
TAL1	controls-expression-of	MACF1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
CAMK2A	controls-state-change-of	ANXA1
SPTBN1	interacts-with	TBC1D2
ACTN2	controls-state-change-of	MYH11
DMD	interacts-with	SORBS3
ACTN2	controls-state-change-of	RASGRP2
