SPTBN1	controls-state-change-of	ACTN2
ACTN2	catalysis-precedes	CAMK2A
SPTBN1	catalysis-precedes	CAMK2A
SPTBN1	controls-state-change-of	SORBS3
SORBS3	interacts-with	SPTBN1
CAMK2A	controls-transport-of	GRIA1
ACTN2	interacts-with	CAMK2A
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
TAL1	controls-expression-of	STARD13
RHOJ	interacts-with	ZFYVE9
TAL1	controls-expression-of	ITGA8
ACTN2	controls-state-change-of	GRIA1
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	BCL6B
ACTN2	interacts-with	SMARCA2
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
CAMK2A	controls-state-change-of	SORBS3
TAL1	controls-expression-of	ARHGAP44
ACTN2	in-complex-with	ITGA8
CAMK2A	interacts-with	PECAM1
CAMK2A	controls-state-change-of	GRIA1
TAL1	controls-expression-of	NPR2
RHOJ	interacts-with	SPTBN1
ACTN2	in-complex-with	CAMK2A
SPTBN1	interacts-with	TBC1D2
ACTN2	controls-phosphorylation-of	GRIA1
