TCF3	controls-expression-of	ETV4
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	NRK
CAV1	interacts-with	RAC3
PIAS3	controls-state-change-of	AURKB
CBFA2T3	interacts-with	RUNX1
DLX2	interacts-with	DLX5
KLF15	interacts-with	PYGO2
ILF2	interacts-with	TOP2A
TCF3	controls-expression-of	EPHA1
FOXA1	controls-expression-of	GPR37
TOP1	interacts-with	TOP2A
TCF4	controls-expression-of	CBFA2T3
ILF2	interacts-with	MCM2
TCF3	controls-expression-of	ASF1B
TCF3	controls-expression-of	ONECUT1
MMP14	controls-expression-of	COL1A1
RUNX1	controls-expression-of	ID3
CDK5R1	controls-state-change-of	CDK5
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
PITX2	controls-expression-of	CRABP2
BCL6B	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
FOXA1	controls-expression-of	PSMC3IP
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
ILF2	in-complex-with	TOP1
TAL1	controls-expression-of	ONECUT1
RBPMS	interacts-with	TSFM
TFAP4	controls-expression-of	TONSL
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
PITX2	controls-expression-of	PAX6
TCF3	controls-expression-of	COL1A1
TCF3	controls-expression-of	FOXA1
WNT3A	controls-expression-of	TFAP2A
RUNX1	controls-expression-of	PPARG
CBX4	interacts-with	TOP1
CAMK2A	controls-state-change-of	QKI
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
COL1A1	interacts-with	TFAP2A
ACTN2	interacts-with	NME2
TCF3	controls-expression-of	HOXA11
ELAVL2	interacts-with	ILF2
CBX4	in-complex-with	RUNX1
TCF3	controls-expression-of	SOX4
TCF3	controls-expression-of	DGKI
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
TCF3	controls-expression-of	EIF4EBP1
PAX6	interacts-with	TFAP4
ID2	interacts-with	MACF1
CBX4	in-complex-with	CBX8
FGFR3	interacts-with	SHOX2
PRKCE	controls-state-change-of	AURKB
TAL1	controls-expression-of	E2F7
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
TCF3	controls-expression-of	ELAVL2
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
RUNX1	controls-expression-of	LMO2
FOXO1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	GPR37
ACTN2	interacts-with	ECT2
CAV1	interacts-with	MMP14
FGFR3	interacts-with	IQGAP3
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
TCF3	controls-expression-of	E2F7
MACF1	interacts-with	RAC3
RUNX2	controls-expression-of	GRHL3
CBX4	interacts-with	RAD51
PPARG	controls-expression-of	COL1A1
PITX2	controls-expression-of	FGFR3
COL1A1	interacts-with	ERO1A
PITX2	controls-expression-of	RRAS
PRRX2	controls-expression-of	SHOX2
FOXA1	interacts-with	MCM3
E2F7	in-complex-with	E2F8
CBX4	interacts-with	HELLS
RUNX1	controls-expression-of	ERG
RBPMS	interacts-with	TRIP13
CAMK2A	interacts-with	GTSE1
ACTN2	in-complex-with	COL1A1
FOXA1	controls-expression-of	PITX2
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
FOXA1	interacts-with	UHRF1
PRKCE	controls-state-change-of	CDK5R1
TAL1	controls-expression-of	TFAP4
KLF15	interacts-with	MYBL2
ERG	interacts-with	PIAS3
RUNX1	interacts-with	TAL1
NFIX	interacts-with	TAF4
RUNX2	controls-expression-of	TCF4
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
RUNX2	controls-expression-of	DLX2
FLI1	interacts-with	MSH2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
CBFA2T3	controls-expression-of	RUNX2
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
RAMP2	interacts-with	TCF3
TFAP2A	controls-expression-of	MMP14
TFAP4	controls-expression-of	SHOX2
CBFA2T3	controls-expression-of	SHOX2
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
COL1A1	interacts-with	KLF15
TCF3	controls-expression-of	ITGA11
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
CAV1	in-complex-with	RAC3
CAV1	interacts-with	RHOF
RUNX1	controls-expression-of	CAV1
PITX2	controls-expression-of	PRRX2
PITX2	controls-expression-of	DLX5
E2F7	interacts-with	HIF1A
TCF3	controls-expression-of	HIF1A
TFAP4	controls-expression-of	OPCML
TCF3	controls-expression-of	DLX2
COL1A1	in-complex-with	ITGA11
ILF2	interacts-with	MCM7
RUNX1	controls-expression-of	ANKRD1
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	TCF19
PITX2	controls-expression-of	CREB5
DACH1	interacts-with	TCF3
PPARG	controls-state-change-of	COL1A1
TCF3	controls-expression-of	CRABP2
TFAP2A	controls-expression-of	NACC1
CAMK2A	interacts-with	E2F1
RUNX1	controls-expression-of	CREB5
TAL1	controls-expression-of	SHOX2
TFAP4	controls-expression-of	E2F1
TCF4	controls-expression-of	FOXA1
TOP2A	interacts-with	UHRF1
CBFA2T3	interacts-with	TCF3
CBFA2T3	interacts-with	HIF1A
FOXO1	controls-expression-of	RUNX1
CAV1	interacts-with	ECT2
FGFR3	interacts-with	MCM7
TCF4	controls-expression-of	SHOX2
TCF3	controls-expression-of	RUNX1
FOXA1	controls-expression-of	BRCA1
NR0B2	interacts-with	RUNX2
CREB5	interacts-with	MDFI
PITX2	controls-expression-of	RBPMS
TCF3	controls-expression-of	PLAG1
ARHGAP44	interacts-with	NME2
CBX4	in-complex-with	ZNF217
RUNX2	controls-expression-of	RUNX1
FOXO1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
MACF1	interacts-with	MCM2
PITX2	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
PITX2	controls-expression-of	PIAS3
TAL1	controls-expression-of	HOXA11
RUNX1	controls-expression-of	RAMP2
RUNX2	controls-expression-of	ZDHHC9
TFAP2A	controls-expression-of	HIF1A
TCF3	controls-expression-of	GRHL3
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
PITX2	controls-expression-of	SOX4
TCF4	controls-expression-of	DMD
CREB5	in-complex-with	PSMC3IP
FOXA1	controls-expression-of	SOX4
FOXA1	interacts-with	HMGA1
TCF3	controls-expression-of	DNMT3B
PPARG	interacts-with	TFAP2A
ID4	interacts-with	TCF3
CAMK2A	interacts-with	CDK5R1
ID2	interacts-with	ID4
NR0B2	interacts-with	ONECUT1
TCF3	controls-expression-of	PSMC3IP
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
TFAP2A	controls-expression-of	IL11
ILF2	in-complex-with	TOP2A
TCF4	interacts-with	TOP2A
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
PITX2	controls-expression-of	TCF4
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
ID2	interacts-with	TCF4
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
RUNX1	controls-expression-of	GRHL3
TCF4	controls-expression-of	NFIX
TCF4	controls-expression-of	ARHGAP44
LMO2	controls-expression-of	CRABP2
PITX2	controls-expression-of	IRAK1
TCF3	controls-expression-of	CBX8
PITX2	controls-expression-of	RUNX1
PITX2	controls-expression-of	TIGD2
LMO2	in-complex-with	TCF3
CAMK2A	interacts-with	HMGA1
ID2	interacts-with	OLIG1
CBX4	interacts-with	CBX8
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
ERG	interacts-with	LMO2
LMO2	controls-expression-of	E2F1
OLIG1	interacts-with	TCF3
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
TCF4	controls-expression-of	TFAP4
CAV1	in-complex-with	RHOF
RUNX1	controls-expression-of	DLX5
TCF3	controls-expression-of	E2F3
TAL1	interacts-with	TOP1
CBFA2T3	controls-expression-of	RUNX1
ERG	interacts-with	FLI1
ID3	interacts-with	TCF3
RUNX2	controls-expression-of	ID2
PBX1	controls-expression-of	ELAVL2
FOXO1	interacts-with	HOXA11
RRAS	controls-state-change-of	PLCZ1
RUNX1	interacts-with	RUNX2
E2F7	interacts-with	E2F8
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
CREB5	in-complex-with	TAF4
TFAP4	controls-expression-of	BARX2
FOXA1	controls-expression-of	TFAP4
NR0B2	controls-expression-of	COL1A1
PBX1	interacts-with	TCF3
FOXA1	interacts-with	MCM7
FOXO1	interacts-with	TOP1
PITX2	controls-expression-of	SHOX2
RUNX1	controls-state-change-of	CAMK2A
FOXA1	interacts-with	TFAP4
PITX2	controls-expression-of	TCF21
TCF4	controls-expression-of	BCL6B
PITX2	controls-expression-of	CAMK2A
ILF2	interacts-with	TOP1
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
LMO2	in-complex-with	RUNX1
CAV1	interacts-with	RAB27B
PITX2	controls-expression-of	NFIX
ID2	interacts-with	NR0B2
TCF3	controls-expression-of	BARX2
CAMK2A	interacts-with	E2F2
RUNX2	controls-expression-of	ERG
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
TCF3	controls-expression-of	TFAP4
PITX2	interacts-with	RBPMS
TOP1	in-complex-with	TOP2A
RUNX1	controls-expression-of	PAX6
FOXO1	controls-expression-of	TFAP4
TCF21	interacts-with	TCF3
PITX2	controls-expression-of	WNT3A
PBX1	controls-expression-of	PITX2
FGFR3	interacts-with	TRIP13
RUNX2	controls-expression-of	ELAVL2
PPARG	controls-expression-of	PRRX2
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
TAL1	interacts-with	TCF3
LMO2	controls-expression-of	BRSK1
ILF2	interacts-with	MCM3
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	MCM7
DMD	interacts-with	MCM2
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
NR0B2	controls-state-change-of	HIF1A
RUNX1	in-complex-with	TCF3
PIAS3	controls-transport-of	AURKB
NR0B2	controls-state-change-of	COL1A1
MMP14	interacts-with	PTPRH
FLI1	interacts-with	HOXA11
PITX2	controls-expression-of	PBX1
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
TCF3	controls-expression-of	HMGA1
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
RUNX1	controls-expression-of	FLI1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
COL1A1	interacts-with	FOXO1
MACF1	interacts-with	RHOF
TCF4	controls-expression-of	DACH1
KLF15	interacts-with	TAF4
FOXA1	interacts-with	ONECUT1
FOXA1	controls-expression-of	HOXA11
NR0B2	controls-state-change-of	TCF19
PRKCE	controls-phosphorylation-of	AURKB
CAV1	interacts-with	IRAK1
TCF4	controls-expression-of	MACF1
LMO2	controls-expression-of	HOXA11
ACTN2	interacts-with	CRABP2
PAX6	controls-expression-of	SOX4
