TFAP4	controls-expression-of	RUNX1
TAL1	interacts-with	TOP1
FOXO1	controls-expression-of	RUNX1
CBFA2T3	interacts-with	RUNX1
CBFA2T3	controls-expression-of	RUNX1
ERG	interacts-with	FLI1
ONECUT1	controls-expression-of	RUNX1
LMO2	in-complex-with	TAL1
E2F2	interacts-with	FOXM1
E2F7	interacts-with	E2F8
FLI1	in-complex-with	TAL1
FOXM1	controls-expression-of	CENPF
CAMK2A	controls-state-change-of	ACTN2
FOXM1	interacts-with	MYBL2
E2F7	in-complex-with	E2F8
RUNX1	controls-state-change-of	ACTN2
RUNX1	controls-expression-of	ERG
E2F3	interacts-with	HELLS
ACTN2	in-complex-with	CAMK2A
ARHGAP44	interacts-with	NME2
FOXO1	interacts-with	TOP1
ILF2	interacts-with	MCM2
FOXM1	controls-expression-of	ONECUT1
ACTN2	catalysis-precedes	CAMK2A
RUNX1	controls-state-change-of	CAMK2A
ILF2	interacts-with	MCM6
RUNX1	controls-expression-of	CAV1
TAL1	controls-expression-of	TFAP4
RUNX1	controls-expression-of	SHOX2
RUNX1	interacts-with	TAL1
ILF2	interacts-with	TOP1
CDK5	interacts-with	TOP1
HMGA1	interacts-with	MCM7
TFAP4	controls-expression-of	IL11
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
LMO2	in-complex-with	RUNX1
ONECUT1	controls-expression-of	CBX3
TAL1	controls-expression-of	ARHGAP44
AJUBA	interacts-with	TFAP4
CAMK2A	interacts-with	GTSE1
ILF2	in-complex-with	TOP1
TAL1	controls-expression-of	ONECUT1
CAMK2A	interacts-with	CDK5
E2F2	interacts-with	E2F3
TFAP4	controls-expression-of	TONSL
RUNX1	in-complex-with	TAL1
FOXM1	in-complex-with	ONECUT1
HMGA1	controls-expression-of	ONECUT1
FOXM1	in-complex-with	MYBL2
ERG	interacts-with	ILF2
E2F2	controls-expression-of	CCNA2
TAL1	controls-expression-of	CBFA2T3
TFAP4	controls-expression-of	SHOX2
E2F2	interacts-with	ERO1A
CBFA2T3	controls-expression-of	SHOX2
FOXO1	controls-expression-of	TFAP4
ACTN2	interacts-with	NME2
HMGA1	interacts-with	TSFM
TAL1	controls-expression-of	SHOX2
FOXO1	controls-expression-of	MCM7
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
E2F3	interacts-with	ERO1A
CAV1	interacts-with	FLI1
CAV1	interacts-with	FOXO1
ERG	interacts-with	TOP1
E2F2	interacts-with	MYBL2
LMO2	interacts-with	TAL1
ILF2	interacts-with	MCM7
TAL1	controls-expression-of	E2F7
HMGA1	interacts-with	IL11
ACTN2	interacts-with	CAMK2A
HMGA1	interacts-with	MCM2
LMO2	controls-expression-of	CRABP2
RUNX1	controls-expression-of	FLI1
HMGA1	interacts-with	MCM6
CAMK2A	interacts-with	HMGA1
RUNX1	controls-expression-of	LMO2
CAMK2A	interacts-with	E2F2
LMO2	controls-expression-of	AJUBA
ERG	interacts-with	LMO2
E2F3	interacts-with	MYBL2
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	E2F3
