CBX6	interacts-with	IQGAP3
TCF3	controls-expression-of	ETV4
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
TCF3	controls-expression-of	E2F1
ECT2	interacts-with	MCM6
TCF3	controls-expression-of	TFAP2A
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
CAV1	interacts-with	ECT2
DLX2	interacts-with	DLX5
HIF1A	controls-state-change-of	COL1A1
E2F2	interacts-with	FOXM1
ONECUT1	controls-expression-of	ETV4
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
FOXM1	controls-expression-of	CENPF
CAV1	interacts-with	FLI1
RUNX1	controls-expression-of	MEIS2
KLF15	interacts-with	PYGO2
HIF1A	interacts-with	MIF
ZEB1	controls-expression-of	FOXA1
DPYSL2	in-complex-with	TFAP2A
TCF3	controls-expression-of	EPHA1
TAL1	controls-expression-of	MACF1
FOXA1	controls-expression-of	GPR37
CCNA2	interacts-with	E2F3
TOP1	interacts-with	TOP2A
ILF2	interacts-with	MCM2
CAMK2A	controls-state-change-of	ANXA1
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
TCF3	controls-expression-of	TOX2
ETV4	interacts-with	PYGO2
LMO2	controls-expression-of	RUNX1
TCF3	controls-expression-of	ONECUT1
TCF3	controls-expression-of	CBFA2T3
MMP14	controls-expression-of	COL1A1
E2F1	interacts-with	HIF1A
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	MCM7
ASF1B	interacts-with	MCM7
RUNX1	controls-expression-of	ID3
JDP2	interacts-with	PGR
EBF1	interacts-with	ERO1A
ERG	interacts-with	FOXA1
PAX6	controls-expression-of	HMGA1
RUNX1	controls-expression-of	SHOX2
E2F1	interacts-with	E2F3
CCNA2	controls-state-change-of	FOXM1
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
BCL6B	interacts-with	MDFI
CBX6	in-complex-with	RUNX1
CDK5	interacts-with	TOP1
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
CAV1	interacts-with	FOXO1
FOXA1	controls-expression-of	PSMC3IP
HIF1A	controls-expression-of	RCOR2
TCF3	controls-expression-of	CHD5
EPAS1	interacts-with	ETV4
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
LMO2	controls-expression-of	WNT3A
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDK5	controls-state-change-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
TCF3	controls-expression-of	KHDRBS2
TOX2	interacts-with	UNC5CL
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
E2F3	interacts-with	HIF1A
APBB2	interacts-with	RAB25
HMGA1	controls-expression-of	ONECUT1
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
TFAP4	controls-expression-of	BARX2
CHD5	interacts-with	MYBL2
E2F1	interacts-with	TOP2A
ID3	interacts-with	ID4
TCF3	controls-expression-of	PTGIR
TAL1	controls-expression-of	CBFA2T3
PBX1	controls-expression-of	ID2
FOXA1	controls-expression-of	CRABP2
ASF1B	in-complex-with	CHEK2
LMO2	in-complex-with	TAL1
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
ACTN2	interacts-with	NME2
GCM1	controls-expression-of	DERL3
TAL1	controls-expression-of	E2F7
ELAVL2	interacts-with	ILF2
ZEB1	controls-expression-of	ZNF593
RUNX2	controls-expression-of	RUNX1
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
CCNA2	interacts-with	CDK5
LMO2	controls-expression-of	TCF21
HMGA1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
E2F3	interacts-with	ERO1A
CBX6	interacts-with	ILF2
PTTG1	in-complex-with	UBE2C
TCF3	controls-expression-of	DGKI
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
GCM1	interacts-with	HOXA11
ASF1B	interacts-with	E2F1
EPAS1	interacts-with	MCM3
CAV1	interacts-with	NR3C2
E2F2	interacts-with	E2F3
TCF3	controls-expression-of	EIF4EBP1
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
E2F2	interacts-with	MYBL2
ZEB1	controls-expression-of	NACC1
TCF3	controls-expression-of	PAX6
CAMK2A	controls-state-change-of	QKI
PRKCE	controls-state-change-of	AURKB
TCF3	controls-expression-of	HOXA11
FOXM1	controls-expression-of	PITX2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
CAMK2A	controls-state-change-of	DMD
RUNX1	controls-expression-of	JDP2
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
ILF2	in-complex-with	TOP1
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
CAV1	interacts-with	PPARG
TCF3	controls-expression-of	ELAVL2
ZEB1	controls-expression-of	E2F1
FOXM1	interacts-with	TOP2A
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
E2F2	interacts-with	IRAK1
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
HIF1A	controls-expression-of	ERO1A
PPARG	controls-state-change-of	DPYSL2
FOXO1	controls-expression-of	ELAVL2
RUNX1	controls-expression-of	PBX1
NPAS4	controls-expression-of	CDK5
TCF3	controls-expression-of	GPR37
LMO2	controls-expression-of	CRABP2
AJUBA	interacts-with	AURKB
ZEB1	controls-expression-of	DNMT3B
CRYAB	interacts-with	IQGAP3
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
PAX6	interacts-with	PBX1
AKAP12	interacts-with	RAC3
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
LMO2	controls-expression-of	SH2D3C
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
CCNA2	interacts-with	MYBL2
PPARG	controls-expression-of	PGR
CDK5	interacts-with	TFAP2A
TAL1	controls-expression-of	HOXA11
ZEB1	controls-expression-of	MDFI
ERBB4	interacts-with	TFAP2A
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
AJUBA	interacts-with	BRCA1
RUNX2	controls-expression-of	GRHL3
TAL1	controls-expression-of	BCL6B
PPARG	controls-expression-of	COL1A1
PPARG	controls-expression-of	EPAS1
CDK5	interacts-with	RHOF
DLX5	interacts-with	FOXO1
COL1A1	interacts-with	ERO1A
PRRX2	controls-expression-of	SHOX2
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
E2F7	in-complex-with	E2F8
NR3C2	interacts-with	PIAS3
CAV1	interacts-with	SH2D3C
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
ILF2	interacts-with	TOP2A
HIF1A	interacts-with	IQGAP3
ASF1B	interacts-with	CHAF1A
PITX2	controls-expression-of	TIGD2
NME2	catalysis-precedes	CAD
ACTN2	in-complex-with	COL1A1
PBX1	controls-expression-of	ERG
RUNX2	controls-expression-of	PITX2
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
IL22	interacts-with	TFAP2A
PRKCE	controls-state-change-of	CDK5R1
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
TCF3	controls-expression-of	CAMK2A
E2F1	controls-expression-of	CCNA2
CCNA2	in-complex-with	E2F3
RUNX1	interacts-with	TAL1
NFIX	interacts-with	TAF4
FOXM1	controls-expression-of	ONECUT1
PBX1	controls-expression-of	TCF21
RUNX2	controls-expression-of	TCF4
LMO2	controls-expression-of	CREB5
CDK5	controls-state-change-of	CDK5R1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
TCF3	controls-expression-of	ANKRD1
RUNX2	controls-expression-of	DLX2
TCF3	controls-expression-of	CDH13
ACTN2	controls-state-change-of	MYH11
CAV1	interacts-with	MACF1
ECT2	interacts-with	TOP2A
AJUBA	interacts-with	TFAP4
E2F1	interacts-with	MYBL2
TCF3	controls-expression-of	CRYAB
APBB2	interacts-with	E2F8
CDK5	controls-phosphorylation-of	CDK5R1
FLI1	interacts-with	MSH2
RBPMS	interacts-with	TRIP13
TCF3	controls-expression-of	ARHGAP44
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
E2F3	interacts-with	IRAK1
ECT2	interacts-with	FOXM1
CBFA2T3	controls-expression-of	RUNX2
FOXM1	in-complex-with	ONECUT1
MDFI	interacts-with	TCF3
CBFA2T3	controls-expression-of	SHOX2
ANXA1	controls-state-change-of	HIF1A
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
ILF2	interacts-with	MCM7
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
TFAP2A	controls-expression-of	MMP14
E2F3	interacts-with	MMP14
TFAP4	controls-expression-of	SHOX2
LMO2	controls-expression-of	RBPMS
BARX2	interacts-with	FHL2
E2F1	controls-expression-of	ATAD2
ACTN2	catalysis-precedes	CAMK2A
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
ONECUT1	controls-expression-of	DLX2
E2F3	interacts-with	FHL2
TCF3	controls-expression-of	ITGA11
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
MEIS2	interacts-with	RBPMS
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MYBL2
ZEB1	controls-expression-of	BRSK1
PBX1	controls-expression-of	PITX2
CAV1	interacts-with	RHOF
DLX5	controls-expression-of	RUNX2
RUNX1	controls-expression-of	CAV1
PITX2	controls-expression-of	PRRX2
LMO2	interacts-with	PRKG1
E2F7	interacts-with	HIF1A
HIF1A	controls-expression-of	E2F3
TCF3	controls-expression-of	HEYL
LMO2	controls-expression-of	PITX2
E2F1	interacts-with	MSH2
ASF1B	interacts-with	TONSL
CDK5R1	controls-state-change-of	CDK5
TFAP4	controls-expression-of	OPCML
TCF3	controls-expression-of	DLX2
CCNA2	interacts-with	CHAF1A
COL1A1	in-complex-with	ITGA11
ZEB1	controls-expression-of	HOXA11
RUNX1	controls-expression-of	ANKRD1
RUNX2	controls-expression-of	ELAVL2
PECAM1	interacts-with	TCF3
PAX6	controls-expression-of	DMD
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
ACTN2	interacts-with	ECT2
PPARG	controls-state-change-of	CRABP2
PSMC3IP	controls-state-change-of	RAD51
TCF3	controls-expression-of	DMD
PPARG	controls-state-change-of	TCF19
ASF1B	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F3
DACH1	interacts-with	TCF3
CBX6	interacts-with	CBX8
E2F1	interacts-with	MCM3
PPARG	controls-state-change-of	COL1A1
TCF3	controls-expression-of	CRABP2
TFAP2A	controls-expression-of	NACC1
ZEB1	controls-expression-of	PLAG1
ID2	interacts-with	TCF3
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
RUNX1	controls-expression-of	CREB5
DNMT3B	interacts-with	HELLS
AJUBA	controls-state-change-of	HIF1A
CCNA2	controls-phosphorylation-of	FOXM1
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MSH2
CCNA2	interacts-with	GMNN
ZNF423	controls-expression-of	RCOR2
DPYSL2	interacts-with	RUNX1
TFAP4	controls-expression-of	E2F1
DPYSL2	interacts-with	ERO1A
TCF4	controls-expression-of	FOXA1
DPYSL2	interacts-with	MCM2
CBFA2T3	interacts-with	TCF3
HIF1A	controls-expression-of	PITX2
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
CBFA2T3	interacts-with	HIF1A
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CBFA2T3	interacts-with	RUNX1
TCF3	controls-expression-of	E2F3
CCNA2	controls-state-change-of	MCM2
NPAS4	controls-expression-of	CDK5R1
TCF3	controls-expression-of	RUNX1
TCF3	controls-expression-of	SH2D3C
ECT2	interacts-with	TOP1
CDK5	interacts-with	ECT2
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
CDCA7L	interacts-with	MDFI
E2F3	controls-expression-of	TYMS
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
FLI1	in-complex-with	TAL1
TAL1	interacts-with	TCF4
ZEB1	in-complex-with	ZNF217
ASF1B	interacts-with	CHEK2
LMO2	controls-expression-of	AJUBA
E2F2	interacts-with	MMP14
CAV1	controls-transport-of	WNT3A
TAF4	interacts-with	TCF3
ERBB4	interacts-with	PIAS3
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
ARHGAP44	interacts-with	NME2
ZEB1	controls-expression-of	PITX2
E2F1	controls-expression-of	MCM3
TCF3	controls-expression-of	AJUBA
CDH13	interacts-with	RAD51
CDK5	in-complex-with	CDK5R1
FOXO1	controls-expression-of	PLAG1
TCF3	controls-expression-of	ID3
TCF3	controls-expression-of	APBB2
FOXM1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
FOXM1	controls-expression-of	EPHA1
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	BRSK1
TCF3	controls-expression-of	AKAP12
MACF1	interacts-with	MCM2
TCF3	controls-expression-of	CLDN3
TAL1	controls-expression-of	RCOR2
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
ASF1B	interacts-with	MCM3
CCNA2	controls-state-change-of	E2F2
TCF3	controls-expression-of	E2F7
FOXM1	controls-expression-of	AURKB
ASF1B	interacts-with	CHAF1B
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
RUNX2	controls-expression-of	ZDHHC9
CDK5	interacts-with	CDK5R1
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	IRAK1
TCF3	controls-expression-of	GRHL3
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
ONECUT1	controls-expression-of	ZDHHC9
CAMK2A	interacts-with	CDK5
MSH2	interacts-with	TRIP13
FOXA1	controls-expression-of	SOX4
E2F2	controls-expression-of	MCM3
RUNX1	controls-expression-of	BMP7
FOXA1	interacts-with	HMGA1
HEYL	interacts-with	MDFI
ZEB1	controls-expression-of	TFAP2A
AJUBA	in-complex-with	HIF1A
TCF3	controls-expression-of	DNMT3B
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
PBX1	controls-expression-of	ELAVL2
PPARG	interacts-with	TFAP2A
CCNA2	in-complex-with	E2F1
ID4	interacts-with	TCF3
CLDN3	interacts-with	RAC3
EPAS1	interacts-with	TFAP2A
ECT2	interacts-with	HMGA1
CAMK2A	interacts-with	RBPMS
CAMK2A	interacts-with	CDK5R1
NME2	catalysis-precedes	CANT1
TCF3	controls-expression-of	ACTN2
TFAP4	controls-expression-of	PITX2
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
PITX2	controls-expression-of	DLX5
ILF2	in-complex-with	TOP2A
ERBB4	interacts-with	PTPRH
ASF1B	in-complex-with	CHAF1A
KHDRBS2	interacts-with	KHDRBS3
PAX6	controls-expression-of	ERG
EPAS1	interacts-with	HIF1A
TAL1	controls-expression-of	ONECUT1
EPAS1	interacts-with	MCM7
ID3	interacts-with	TCF4
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
FOXA1	controls-expression-of	E2F1
TFAP4	controls-expression-of	HOXA11
TCF4	controls-expression-of	TFAP4
RUNX2	controls-expression-of	MMP14
E2F1	controls-expression-of	MCM2
LMO2	interacts-with	TAL1
PITX2	controls-expression-of	CBX4
COL1A1	interacts-with	TFAP2A
CAV1	in-complex-with	COL1A1
MEIS2	interacts-with	PBX1
E2F7	controls-expression-of	E2F1
ECT2	interacts-with	ILF2
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
E2F1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	IRAK1
TCF3	controls-expression-of	DACH1
TCF3	controls-expression-of	CBX8
PITX2	controls-expression-of	RUNX1
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
CAMK2A	interacts-with	HMGA1
CREB5	interacts-with	ID3
EPHA1	interacts-with	ONECUT1
CAMK2A	controls-state-change-of	ACTN2
CBX8	interacts-with	MDFI
TCF3	controls-expression-of	KLF15
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
TCF3	controls-expression-of	HIF1A
TCF3	controls-expression-of	NPAS4
PGR	controls-expression-of	PLAG1
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
E2F1	controls-expression-of	E2F7
CAV1	in-complex-with	RHOF
RUNX1	controls-expression-of	DLX5
TCF4	controls-expression-of	SHOX2
CDK5	controls-phosphorylation-of	HIF1A
TAL1	interacts-with	TOP1
CBFA2T3	controls-expression-of	RUNX1
AKAP12	interacts-with	E2F1
ERG	interacts-with	FLI1
DGKI	interacts-with	E2F1
LMO2	controls-expression-of	ID2
ID3	interacts-with	TCF3
RUNX2	controls-expression-of	ID2
E2F1	interacts-with	MMP14
TCF3	controls-expression-of	COL1A1
CAMK2A	controls-state-change-of	MYH11
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
NOX1	in-complex-with	RAC3
TFAP2A	controls-expression-of	IL11
PPARG	interacts-with	TCF4
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
TCF3	controls-expression-of	WNT3A
SH2D3C	interacts-with	UHRF1
E2F7	interacts-with	E2F8
ASF1B	in-complex-with	CHAF1B
ANGPTL4	controls-state-change-of	NOX1
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
AKAP12	interacts-with	RHOF
TCF3	controls-expression-of	TAL1
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
TCF3	controls-expression-of	FOXA1
CCNA2	in-complex-with	UBE2C
ECT2	interacts-with	TRIP13
CCNA2	interacts-with	E2F1
AKAP12	interacts-with	BRCA1
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
FOXA1	interacts-with	MCM7
ACTN2	in-complex-with	DMD
FOXO1	interacts-with	TOP1
PBX1	interacts-with	TCF3
ETV4	interacts-with	HIF1A
FOXM1	controls-expression-of	DLX5
WNT3A	controls-expression-of	TFAP2A
CCNA2	interacts-with	FEN1
AKAP12	in-complex-with	RHOF
PITX2	controls-expression-of	SHOX2
PRKG1	interacts-with	TOP2A
ACTN2	in-complex-with	CAMK2A
RUNX1	controls-expression-of	PPARG
MSH2	controls-state-change-of	CHEK2
TCF3	controls-expression-of	ZEB1
E2F1	interacts-with	NDC80
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
PIAS3	controls-transport-of	AURKB
PAX6	controls-expression-of	FLI1
PITX2	controls-expression-of	SOX4
HIF1A	interacts-with	MSH2
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
TCF3	controls-expression-of	IL22
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
ONECUT1	controls-expression-of	CBX3
TAL1	controls-expression-of	ARHGAP44
MSH2	interacts-with	UHRF1
MCM7	interacts-with	TOP1
BMP7	interacts-with	KHDRBS2
CAV1	interacts-with	RAB27B
PGR	interacts-with	PIAS3
E2F1	controls-expression-of	ETV4
TCF3	controls-expression-of	BARX2
TCF3	controls-expression-of	TCF21
CAMK2A	interacts-with	E2F2
GCM1	controls-expression-of	E2F3
E2F1	controls-expression-of	NRK
CCNA2	in-complex-with	TOP1
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
E2F2	interacts-with	FHL2
TCF3	controls-expression-of	RAB25
PSMC3IP	interacts-with	RAD51
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
TCF3	controls-expression-of	TFAP4
FOXM1	in-complex-with	MYBL2
RUNX2	controls-expression-of	ERG
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
MYH11	interacts-with	RAD51
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
CCNA2	interacts-with	TOP1
CAV1	controls-state-change-of	WNT3A
FOXO1	controls-expression-of	TFAP4
TCF21	interacts-with	TCF3
ANXA1	interacts-with	PIAS3
E2F1	interacts-with	FHL2
RUNX1	controls-state-change-of	CAMK2A
CREB5	in-complex-with	PSMC3IP
ACTN2	controls-state-change-of	ANXA1
TCF3	interacts-with	TCF4
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
BMP7	controls-state-change-of	ZNF423
TAL1	interacts-with	TCF3
PTGIR	controls-state-change-of	CDK5R1
TCF3	controls-expression-of	EBF1
LMO2	controls-expression-of	BRSK1
ID3	interacts-with	PRKCE
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
CDH13	interacts-with	TFAP2A
TCF3	controls-expression-of	MCM7
TCF3	controls-expression-of	ERBB4
CCM2	interacts-with	RHOF
DMD	interacts-with	MCM2
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
ANXA1	interacts-with	HMGA1
PBX1	controls-expression-of	ERBB4
RUNX1	in-complex-with	TCF3
ASF1B	interacts-with	MCM6
CBX8	controls-state-change-of	CBX4
KLF15	interacts-with	MYBL2
MMP14	interacts-with	PTPRH
ACTN2	interacts-with	CAMK2A
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
TCF3	controls-expression-of	HMGA1
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
RUNX1	controls-expression-of	FLI1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
TAL1	controls-expression-of	DMD
ERG	interacts-with	PIAS3
E2F1	interacts-with	PSMC3IP
MACF1	interacts-with	RHOF
KLF15	interacts-with	TAF4
FOXA1	interacts-with	ONECUT1
FOXA1	controls-expression-of	HOXA11
TCF3	controls-expression-of	NFIX
PRKCE	controls-phosphorylation-of	AURKB
CDK5	interacts-with	RAC3
CAV1	interacts-with	IRAK1
TCF3	controls-expression-of	LMO2
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
ANXA1	interacts-with	BRCA1
LMO2	controls-expression-of	HOXA11
TCF3	controls-expression-of	CBX6
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
CAMK2A	interacts-with	PECAM1
PAX6	controls-expression-of	SOX4
PPARG	controls-expression-of	FOXO1
