DCC	interacts-with	E2F1
E2F1	interacts-with	RARB
E2F1	controls-expression-of	DPYSL2
E2F1	interacts-with	TBX3
E2F1	controls-expression-of	ARHGAP6
DCC	interacts-with	TBC1D2
DCC	in-complex-with	SLIT2
E2F1	interacts-with	RRAS
E2F1	controls-expression-of	ID3
E2F1	controls-expression-of	PAX6
E2F1	interacts-with	FGF2
E2F1	interacts-with	RASGRP2
E2F1	controls-expression-of	ZEB1
E2F1	interacts-with	KLF6
E2F1	controls-expression-of	FLI1
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	FLI1
E2F1	interacts-with	NEO1
E2F1	controls-expression-of	DMD
E2F1	controls-expression-of	KLF4
E2F1	interacts-with	ZNF366
SLIT2	controls-state-change-of	DCC
E2F1	controls-expression-of	TBX3
E2F1	controls-expression-of	GABRB3
E2F1	interacts-with	SMARCA2
E2F1	controls-expression-of	MEIS2
E2F1	controls-expression-of	ERG
E2F1	interacts-with	SOX7
E2F1	interacts-with	POLR3G
E2F1	interacts-with	EPAS1
E2F1	controls-expression-of	CAV1
