E2F2	controls-expression-of	CAV1
TAL1	in-complex-with	TCF3
BRCA1	controls-expression-of	PGR
CBFA2T3	controls-expression-of	JDP2
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
TCF3	controls-expression-of	EPAS1
FOXO1	controls-expression-of	ERG
CBFA2T3	controls-expression-of	FLI1
FOXO1	controls-expression-of	HLX
FGF7	in-complex-with	FGFR3
PIAS3	controls-state-change-of	PGR
CBFA2T3	controls-expression-of	LMO2
TCF3	controls-expression-of	ERG
ACTN2	controls-state-change-of	SORBS3
CBFA2T3	in-complex-with	ERBB4
TCF3	controls-expression-of	TEAD4
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
TAL1	controls-expression-of	MACF1
TCF3	controls-expression-of	AJUBA
CDK5R1	in-complex-with	DPYSL2
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ITGA11	in-complex-with	TNXB
ACTN2	catalysis-precedes	CAMK2A
MYH11	in-complex-with	SORBS3
CDK5	interacts-with	PPARG
SORBS3	interacts-with	TEAD4
E2F1	interacts-with	RRAS
TFAP4	controls-expression-of	ID3
CBFA2T3	controls-expression-of	PAX6
CDK5	controls-phosphorylation-of	FOXO1
ACTN2	controls-state-change-of	GRIA1
TCF3	controls-expression-of	SMARCA2
E2F1	controls-expression-of	FLI1
E2F2	interacts-with	RARB
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
TCF3	controls-expression-of	NRXN1
BRCA1	interacts-with	MAP3K3
DMD	interacts-with	SORBS3
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	PTH1R
TAL1	controls-expression-of	ONECUT1
TCF3	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	STARD13
CAMK2A	controls-phosphorylation-of	QKI
ONECUT1	controls-expression-of	ANKRD1
E2F1	controls-expression-of	DPYSL2
TFAP4	controls-expression-of	NFIB
CDK5	controls-state-change-of	DLC1
TCF3	controls-expression-of	MACF1
CRABP2	in-complex-with	RXRG
TCF3	controls-expression-of	VGLL1
TAL1	controls-expression-of	CBFA2T3
CBFA2T3	controls-expression-of	RASSF2
CDK5	in-complex-with	DPYSL2
FOXM1	interacts-with	ZNF366
TCF3	controls-expression-of	SLIT2
FOXO1	interacts-with	SPTBN1
E2F2	interacts-with	ZNF366
E2F1	controls-expression-of	ERG
MEIS2	interacts-with	PBX1
BRCA1	interacts-with	RTKN2
ANXA1	controls-state-change-of	HIF1A
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	MAP3K3
TCF3	controls-expression-of	PAX6
CAMK2A	controls-state-change-of	QKI
ITGA8	in-complex-with	TNXB
SORBS3	interacts-with	SPTBN1
SPTBN1	catalysis-precedes	CAMK2A
TCF3	controls-expression-of	THRA
CAMK2A	controls-state-change-of	DMD
HIF1A	controls-expression-of	RAMP2
FOXO1	controls-expression-of	THRA
TFAP4	controls-expression-of	KLF15
BCL6B	interacts-with	FHL5
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
ACTN2	in-complex-with	ITGA11
ITGA11	in-complex-with	ITGA8
TCF3	controls-expression-of	RXRG
TCF3	controls-expression-of	EPHB6
GRIA1	controls-state-change-of	MYH11
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
SMARCA2	in-complex-with	TCF7L1
CBFA2T3	controls-expression-of	ERG
ACTN2	interacts-with	ECT2
TFAP4	controls-expression-of	CBX6
TCF3	controls-expression-of	SOX17
ANXA1	interacts-with	MEIS2
E2F1	controls-expression-of	KLF4
HMGA1	controls-expression-of	ERG
CAMK2A	controls-state-change-of	ACTN2
E2F2	interacts-with	FLI1
E2F3	interacts-with	FLI1
ARHGAP44	interacts-with	ARHGEF6
E2F2	interacts-with	THRA
ONECUT1	interacts-with	TBX2
ACTN2	in-complex-with	COL1A1
DMD	interacts-with	PLAG1
FOXO1	controls-expression-of	KLF9
TAL1	controls-expression-of	TFAP4
TCF3	controls-expression-of	CHRDL1
CBFA2T3	controls-expression-of	PPARG
TCF3	controls-expression-of	CAMK2A
MYH11	interacts-with	ZFAND5
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
TFAP4	controls-expression-of	ZEB1
HMGA1	controls-expression-of	NFIX
TCF3	controls-expression-of	ZFYVE9
FOXO1	controls-expression-of	TBX4
CAMK2A	interacts-with	FOXM1
SPTBN1	controls-state-change-of	DMD
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
FOXO1	interacts-with	KLF2
CAMK2A	controls-state-change-of	GRIA1
TCF3	controls-expression-of	CRYAB
SPTBN1	controls-state-change-of	RASGRP2
TCF3	controls-expression-of	ARHGAP44
CDK5	controls-state-change-of	DPYSL2
GRIA1	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	CAV1
TAL1	controls-expression-of	WWC1
ANXA1	interacts-with	COL1A1
TCF3	controls-expression-of	GRIA1
SMARCA2	interacts-with	SOX7
GRIA1	catalysis-precedes	CAMK2A
HIF1A	controls-expression-of	KLF9
BRCA1	interacts-with	FLI1
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
E2F3	interacts-with	RASGRP2
TCF3	controls-expression-of	CBFA2T3
FOXM1	controls-expression-of	CREB5
E2F1	interacts-with	FLI1
ACTN2	controls-state-change-of	ANXA1
COL1A1	interacts-with	KLF15
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
FOXM1	controls-expression-of	DMD
FOXO1	controls-expression-of	CDKN2B
TCF3	controls-expression-of	HEYL
TCF3	controls-expression-of	HIF3A
MACF1	interacts-with	RHOJ
GTSE1	interacts-with	ZNF106
E2F1	controls-expression-of	ARHGAP6
MEIS2	interacts-with	TBX5
BRCA1	controls-expression-of	CRYAB
TCF3	controls-expression-of	MAP3K3
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	RASL12
FOXO1	controls-expression-of	KLF4
TCF4	controls-expression-of	STARD13
FOXO1	controls-expression-of	DMD
TCF3	controls-expression-of	PKIA
RRAS	controls-state-change-of	PLCL1
FGF7	controls-state-change-of	FGFR3
FOXO1	controls-expression-of	ID2
TAL1	controls-expression-of	NPR2
BRCA1	interacts-with	LDB2
E2F1	interacts-with	SMARCA2
CAMK2A	interacts-with	E2F1
TFAP4	controls-expression-of	RXRG
FOXM1	controls-expression-of	ETV5
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
FOXO1	controls-expression-of	MEIS2
CDK5	controls-phosphorylation-of	DLC1
TCF3	controls-expression-of	SH2D3C
HIF1A	controls-expression-of	ID2
TCF3	controls-expression-of	PTGIR
E2F3	interacts-with	TNXB
TAL1	controls-expression-of	MYOCD
E2F1	interacts-with	ZNF366
CAMK2A	controls-phosphorylation-of	GRIA1
CBFA2T3	interacts-with	GFI1B
FOXO1	controls-expression-of	TEK
E2F2	interacts-with	RASGRP2
CDK5	controls-phosphorylation-of	PPARG
TCF3	controls-expression-of	CNTN6
CDK5	controls-state-change-of	PPARG
ACTN2	controls-state-change-of	MYH11
E2F1	interacts-with	EPAS1
TCF3	controls-expression-of	APBB2
RBPMS	interacts-with	TIE1
CBFA2T3	interacts-with	PRDM6
TCF3	controls-expression-of	AKAP12
HMGA1	controls-expression-of	CALCRL
TAL1	interacts-with	TCF4
CDK5R1	controls-state-change-of	DPYSL2
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	TBX2
HMGA1	controls-expression-of	IL22
BCL6B	interacts-with	RBPMS
TCF3	controls-expression-of	POLR3G
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
TCF4	controls-expression-of	ITGA8
CBFA2T3	interacts-with	TCF4
E2F3	interacts-with	RCAN1
E2F1	interacts-with	RARB
TCF3	controls-expression-of	STARD13
NME2	catalysis-precedes	NPR2
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
CAMK2A	interacts-with	CDK5
TFAP4	controls-expression-of	CDH13
ONECUT1	controls-expression-of	FABP4
FOXM1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIB
ANXA1	interacts-with	HMGA1
E2F3	controls-expression-of	CAV1
BRCA1	interacts-with	ZNF423
GRIA1	controls-state-change-of	ANXA1
CAMK2A	interacts-with	CDK5R1
NME2	catalysis-precedes	ADH1A
TCF3	controls-expression-of	ACTN2
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
FGF7	controls-expression-of	PPARG
CAMK2A	interacts-with	PECAM1
ECT2	interacts-with	MYH11
TEAD4	interacts-with	VGLL1
ONECUT1	controls-expression-of	NFIX
HIF1A	interacts-with	HIF3A
TCF3	controls-expression-of	SORBS3
HMGA1	interacts-with	PBX1
TCF4	controls-expression-of	NPR2
ANXA1	interacts-with	FOXO1
FOXM1	controls-expression-of	RARB
FOXM1	controls-expression-of	EBF1
TCF4	controls-expression-of	NFIX
TCF4	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
ECT2	interacts-with	SPTBN1
MEIS2	interacts-with	TBX2
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	HMGA1
TFAP4	controls-expression-of	RASL12
GRIA1	interacts-with	KLF15
TCF3	controls-expression-of	KLF15
BRCA1	interacts-with	SMARCA2
CBFA2T3	controls-expression-of	TBX5
CAMK2A	interacts-with	E2F3
CBFA2T3	controls-expression-of	NFIX
SPTBN1	controls-state-change-of	ACTN2
FGF7	interacts-with	FGFR3
MEIS2	interacts-with	VGLL1
TCF3	controls-expression-of	PROX1
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
SPTBN1	controls-state-change-of	ANXA1
E2F1	interacts-with	FGF2
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	RASGRP2
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CAMK2A	interacts-with	RBPMS
BRCA1	controls-expression-of	THRA
TCF3	controls-expression-of	WNT3A
GRIA1	controls-state-change-of	DMD
GRIA1	controls-state-change-of	CAMK2A
TCF3	controls-expression-of	RASSF2
BRCA1	in-complex-with	SMARCA2
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
BRCA1	interacts-with	SPTBN1
TCF3	controls-expression-of	PADI4
HMGA1	controls-expression-of	PTGIR
GRIA1	controls-state-change-of	RASGRP2
TCF3	controls-expression-of	TAL1
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
BRCA1	interacts-with	GFI1B
TCF3	controls-expression-of	ITGA8
TCF3	controls-expression-of	ZEB1
CDK5	interacts-with	RHOJ
TCF3	controls-expression-of	BMP7
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
CDK5	controls-state-change-of	FOXO1
TCF4	interacts-with	TWIST2
MACF1	interacts-with	POLR3G
ACTN2	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
TCF3	controls-expression-of	IL22
FOXO1	interacts-with	PPARG
TAL1	controls-expression-of	ARHGAP44
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
RASGRP2	controls-state-change-of	RRAS
BRCA1	interacts-with	PGR
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
QKI	interacts-with	RBPMS
TCF3	controls-expression-of	TCF21
CAMK2A	interacts-with	E2F2
E2F1	interacts-with	TBX3
ACTN2	controls-phosphorylation-of	GRIA1
ACTN2	interacts-with	NME2
FOXO1	controls-expression-of	FRY
CAMK2A	interacts-with	GRIA1
FOXO1	controls-expression-of	ETV5
CBFA2T3	controls-expression-of	NRXN1
BRCA1	interacts-with	CREB5
ECT2	interacts-with	MACF1
ANXA1	interacts-with	PIAS3
COL1A1	interacts-with	FGF7
E2F3	interacts-with	ZNF366
TCF3	interacts-with	TCF4
CBFA2T3	controls-expression-of	RAMP2
HIF1A	controls-expression-of	PECAM1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
TAL1	interacts-with	TCF3
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
CBFA2T3	interacts-with	TAL1
ONECUT1	controls-expression-of	RARB
TCF3	controls-expression-of	ERBB4
SPTBN1	interacts-with	TBC1D2
ONECUT1	controls-expression-of	LRRN3
FOXM1	controls-expression-of	PAX6
SPTBN1	controls-state-change-of	SORBS3
FOXM1	controls-expression-of	FSTL3
FGF7	controls-phosphorylation-of	FGFR3
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
CDK5	controls-phosphorylation-of	DPYSL2
TFAP4	controls-expression-of	SMARCA2
ACTN2	interacts-with	CAMK2A
GRIA1	controls-state-change-of	SORBS3
TCF3	controls-expression-of	S1PR1
TAL1	controls-expression-of	ITGA8
E2F1	controls-expression-of	ZEB1
BRCA1	interacts-with	ETV5
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	RTKN2
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
PLAG1	interacts-with	SORBS3
COL1A1	interacts-with	FOXO1
TCF4	controls-expression-of	DACH1
TCF3	controls-expression-of	NFIX
FOXO1	controls-expression-of	GFI1B
TCF3	controls-expression-of	LMO2
FGF7	controls-state-change-of	LRRFIP1
TCF3	controls-expression-of	RASGRP2
TCF4	controls-expression-of	MACF1
ANXA1	interacts-with	BRCA1
TCF3	controls-expression-of	CBX6
ACTN2	interacts-with	CRABP2
ONECUT1	controls-expression-of	THRA
TCF3	controls-expression-of	DUOX1
ACTN2	controls-state-change-of	RASGRP2
