SPTBN1	controls-state-change-of	ACTN2
E2F2	controls-expression-of	CAV1
TFAP4	controls-expression-of	CBX6
HMGA1	controls-expression-of	NDRG2
CAMK2A	controls-transport-of	GRIA1
CBFA2T3	controls-expression-of	FLI1
E2F3	interacts-with	TNXB
CBFA2T3	controls-expression-of	LMO2
GRIA1	controls-state-change-of	CAMK2A
CAMK2A	controls-phosphorylation-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
CBFA2T3	interacts-with	GFI1B
E2F2	interacts-with	FLI1
E2F3	interacts-with	FLI1
ONECUT1	interacts-with	POLR3G
TFAP4	controls-expression-of	CBFA2T3
ACTN2	in-complex-with	CAMK2A
ONECUT1	interacts-with	TBX2
FOXM1	interacts-with	ZNF366
SMARCA2	interacts-with	SOX7
ACTN2	catalysis-precedes	CAMK2A
CDK5	interacts-with	RHOJ
SPTBN1	controls-state-change-of	SORBS3
TAL1	controls-expression-of	TFAP4
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
BCL6B	interacts-with	FHL5
CDK5	controls-state-change-of	FOXO1
CDK5	controls-phosphorylation-of	FOXO1
ACTN2	controls-state-change-of	GRIA1
ACTN2	interacts-with	SMARCA2
CAMK2A	interacts-with	FOXM1
HMGA1	controls-expression-of	IL22
SPTBN1	interacts-with	TBC1D2
TFAP4	controls-expression-of	RAMP2
CAMK2A	controls-state-change-of	GRIA1
NME2	catalysis-precedes	NPR2
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
SMARCA2	interacts-with	SOX17
TAL1	controls-expression-of	ONECUT1
CAMK2A	interacts-with	CDK5
TFAP4	controls-expression-of	STARD13
GRIA1	controls-state-change-of	ACTN2
CAMK2A	interacts-with	E2F2
ONECUT1	controls-expression-of	FABP4
ONECUT1	controls-expression-of	ANKRD1
FOXM1	controls-expression-of	MEIS2
TFAP4	controls-expression-of	NFIB
GRIA1	catalysis-precedes	CAMK2A
ACTN2	controls-phosphorylation-of	GRIA1
E2F3	controls-expression-of	CAV1
CAMK2A	interacts-with	GRIA1
TAL1	controls-expression-of	CBFA2T3
CBFA2T3	controls-expression-of	NRXN1
CBFA2T3	controls-expression-of	RASSF2
NME2	catalysis-precedes	ADH1A
ACTN2	interacts-with	NME2
E2F3	interacts-with	ZNF366
CBFA2T3	controls-expression-of	RAMP2
E2F2	interacts-with	ZNF366
CAMK2A	controls-state-change-of	SORBS3
CAMK2A	interacts-with	PECAM1
CBFA2T3	interacts-with	TAL1
E2F3	interacts-with	RCAN1
TFAP4	controls-expression-of	SPTBN1
HMGA1	controls-expression-of	CALCRL
ONECUT1	controls-expression-of	LRRN3
ITGA8	in-complex-with	TNXB
SPTBN1	catalysis-precedes	CAMK2A
TFAP4	controls-expression-of	SMARCA2
SORBS3	interacts-with	SPTBN1
ACTN2	interacts-with	CAMK2A
GRIA1	controls-state-change-of	SORBS3
TAL1	controls-expression-of	ITGA8
HMGA1	controls-expression-of	ERG
TAL1	controls-expression-of	BCL6B
HMGA1	interacts-with	MEIS2
CAMK2A	interacts-with	HMGA1
TFAP4	controls-expression-of	RASL12
CBFA2T3	controls-expression-of	MEIS2
TAL1	controls-expression-of	NPR2
ACTN2	in-complex-with	ITGA8
SMARCA2	in-complex-with	TCF7L1
CBFA2T3	controls-expression-of	ERG
CAMK2A	interacts-with	E2F3
