TFAP4	controls-expression-of	RUNX1
SPTBN1	controls-state-change-of	ACTN2
CBFA2T3	interacts-with	RUNX1
CBFA2T3	controls-expression-of	RUNX1
TFAP4	controls-expression-of	CBX6
RUNX1	controls-state-change-of	ACTN2
ONECUT1	controls-expression-of	RUNX1
LMO2	controls-expression-of	PKIA
NFIB	interacts-with	SOX17
CBX3	interacts-with	CBX6
CBFA2T3	controls-expression-of	FLI1
CBFA2T3	controls-expression-of	LMO2
FLI1	in-complex-with	TAL1
BCL6B	interacts-with	FHL5
LMO2	interacts-with	TBX2
RUNX1	controls-expression-of	MEIS2
ERG	interacts-with	FLI1
RUNX1	controls-expression-of	ERG
ONECUT1	interacts-with	POLR3G
TFAP4	controls-expression-of	CBFA2T3
ONECUT1	interacts-with	TBX2
ARHGAP44	interacts-with	NME2
LMO2	controls-expression-of	STARD13
SMARCA2	interacts-with	SOX7
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	CAV1
SPTBN1	controls-state-change-of	SORBS3
TAL1	controls-expression-of	TFAP4
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	NRXN1
NFIB	interacts-with	SMARCA2
RUNX1	controls-expression-of	RAMP2
ONECUT1	controls-expression-of	CBX3
TFAP4	controls-expression-of	RAMP2
ERG	interacts-with	SMARCA2
NME2	catalysis-precedes	NPR2
NME2	catalysis-precedes	ADH1A
LMO2	controls-expression-of	WNT3A
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
RUNX1	in-complex-with	SMARCA2
TAL1	controls-expression-of	ONECUT1
RUNX1	controls-expression-of	BMP7
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	FABP4
ONECUT1	controls-expression-of	ANKRD1
TFAP4	controls-expression-of	NFIB
NFIB	controls-state-change-of	POLR3G
LMO2	controls-expression-of	PADI4
TAL1	controls-expression-of	CBFA2T3
CBFA2T3	controls-expression-of	NRXN1
CBFA2T3	controls-expression-of	RASSF2
LMO2	controls-expression-of	LHX6
LMO2	in-complex-with	TAL1
CBX3	interacts-with	FGD5
SMARCA2	interacts-with	SOX17
CBFA2T3	controls-expression-of	RAMP2
FLI1	interacts-with	SMARCA2
LMO2	controls-expression-of	TCF21
FLI1	interacts-with	KLF2
RAMP2	interacts-with	RAMP3
CBFA2T3	interacts-with	TAL1
SPTBN1	interacts-with	TBC1D2
TFAP4	controls-expression-of	SPTBN1
FHL5	interacts-with	LMO2
ONECUT1	controls-expression-of	LRRN3
LMO2	interacts-with	TAL1
CBFA2T3	controls-expression-of	ERG
ITGA8	in-complex-with	TNXB
RUNX1	controls-expression-of	ANKRD1
SPTBN1	catalysis-precedes	CAMK2A
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
CBX3	interacts-with	DACH1
TAL1	controls-expression-of	ITGA8
TAL1	controls-expression-of	BCL6B
RUNX1	controls-expression-of	FLI1
MEIS2	interacts-with	TBX2
RUNX1	controls-expression-of	LMO2
TFAP4	controls-expression-of	RASL12
LMO2	controls-expression-of	AJUBA
CBFA2T3	interacts-with	GFI1B
CBFA2T3	controls-expression-of	MEIS2
TAL1	controls-expression-of	NPR2
ERG	interacts-with	LMO2
SMARCA2	in-complex-with	TCF7L1
NFIB	interacts-with	SOX7
LMO2	controls-expression-of	SH2D3C
