CENPK	in-complex-with	ZWINT
CBX6	interacts-with	IQGAP3
TCF3	controls-expression-of	MEIS2
TCF3	controls-expression-of	ETV4
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	FOXA1
CHEK2	interacts-with	MSH2
ECT2	interacts-with	MCM6
FGF2	controls-expression-of	TFAP2A
BRCA1	catalysis-precedes	FEN1
ZEB1	controls-expression-of	ARHGAP44
ZEB1	controls-expression-of	TCF4
FGF2	controls-expression-of	MRPL12
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
TCF3	controls-expression-of	EPAS1
ZEB1	controls-expression-of	ERG
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
CAV1	interacts-with	ECT2
CBFA2T3	controls-expression-of	FLI1
CENPK	in-complex-with	NDC80
HIF1A	controls-state-change-of	COL1A1
FGF7	in-complex-with	FGFR3
MCM2	interacts-with	MIF
E2F1	controls-expression-of	ARHGAP6
FOXA1	controls-expression-of	TCF21
CBFA2T3	controls-expression-of	LMO2
ONECUT1	controls-expression-of	ETV4
BRCA1	interacts-with	MCM3
GCM1	controls-expression-of	DERL3
TCF3	controls-expression-of	ERG
BRCA1	interacts-with	CBX3
TCF3	controls-expression-of	MAP3K3
BRCA1	interacts-with	HIF1A
TCF3	controls-expression-of	AJUBA
CBFA2T3	in-complex-with	ERBB4
AURKB	controls-phosphorylation-of	NDC80
PTTG1	in-complex-with	UBE2C
AJUBA	interacts-with	CREB5
MCM3	interacts-with	TONSL
KLF15	interacts-with	PYGO2
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
EBF1	interacts-with	ZNF423
EBF1	controls-expression-of	PPARG
TCF3	controls-expression-of	E2F1
ILF2	interacts-with	TOP2A
TCF3	controls-expression-of	EPHA1
TCF3	controls-expression-of	GRIA1
FOXA1	controls-expression-of	GPR37
E2F1	controls-expression-of	ERG
TOP1	interacts-with	TOP2A
TCF4	controls-expression-of	CBFA2T3
AURKB	interacts-with	E2F2
ILF2	interacts-with	MCM2
CHEK2	interacts-with	FOXM1
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
TCF3	controls-expression-of	TOX2
MIF	controls-expression-of	ZNF593
CDK5	controls-state-change-of	CDK5R1
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
DCC	interacts-with	E2F1
TFAP2A	controls-expression-of	MMP14
TCF3	controls-expression-of	TFAP2A
TCF3	controls-expression-of	CBFA2T3
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
ASF1B	interacts-with	MCM7
ERBB4	interacts-with	PIAS3
CDK5R1	controls-state-change-of	CDK5
EBF1	interacts-with	ERO1A
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FOXA1	controls-expression-of	CBX6
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
TFAP4	controls-expression-of	ID3
MCC	interacts-with	MCM3
RUNX1	controls-expression-of	SHOX2
E2F1	interacts-with	E2F3
CCNA2	controls-state-change-of	FOXM1
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
CBFA2T3	controls-expression-of	PAX6
CRYAB	interacts-with	FGF2
ANXA1	controls-state-change-of	HIF1A
CDK5	controls-phosphorylation-of	FOXO1
CBX6	in-complex-with	RUNX1
HIF1A	controls-expression-of	ID2
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
FOXA1	controls-expression-of	PSMC3IP
HIF1A	controls-expression-of	RCOR2
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
EPAS1	interacts-with	ETV4
TCF3	controls-expression-of	ACTN2
AURKB	in-complex-with	NDC80
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
HIF3A	controls-expression-of	EPAS1
EIF4EBP1	interacts-with	LMO2
LMO2	controls-expression-of	WNT3A
TAL1	controls-expression-of	ARHGAP44
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDK5	controls-state-change-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
TCF3	controls-expression-of	KHDRBS2
TOX2	interacts-with	UNC5CL
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
ONECUT1	controls-expression-of	ANKRD1
CHEK2	interacts-with	E2F1
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
E2F3	interacts-with	HIF1A
APBB2	interacts-with	RAB25
TCF3	controls-expression-of	COL1A1
TAL1	controls-expression-of	ONECUT1
TCF3	controls-expression-of	MACF1
TFAP4	controls-expression-of	BARX2
ELAVL2	interacts-with	ILF2
CHD5	interacts-with	MYBL2
CBX4	in-complex-with	CBX8
E2F1	interacts-with	TOP2A
RUNX1	controls-expression-of	PPARG
CBX4	interacts-with	TOP1
TCF3	controls-expression-of	PTGIR
TAL1	controls-expression-of	CBFA2T3
FGFR3	interacts-with	SHOX2
FOXA1	controls-expression-of	CRABP2
COL1A1	interacts-with	TFAP2A
BRCA1	interacts-with	CHEK1
LMO2	in-complex-with	TAL1
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
MAP3K3	interacts-with	MCC
DLX2	interacts-with	DLX5
ACTN2	interacts-with	NME2
CDK5	controls-phosphorylation-of	CDK5R1
FHL2	interacts-with	MCM2
E2F2	interacts-with	FHL2
BRCA1	interacts-with	TOP1
ZEB1	controls-expression-of	ZNF593
TCF3	controls-expression-of	SLIT2
AURKB	in-complex-with	ZWINT
MSH2	interacts-with	RAD51
BRCA1	interacts-with	TFAP4
CBX8	in-complex-with	RUNX1
ACTN2	in-complex-with	COL1A1
TYMS	interacts-with	UBE2C
FGFR3	interacts-with	IQGAP3
EPAS1	interacts-with	GCM1
CHEK2	controls-phosphorylation-of	E2F3
E2F2	interacts-with	FOXM1
CHEK2	interacts-with	MCM3
CCNA2	interacts-with	CDK5
LMO2	controls-expression-of	TCF21
HMGA1	interacts-with	TOP2A
TCF3	controls-expression-of	SOX4
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
FOXM1	interacts-with	MYBL2
TCF3	controls-expression-of	DGKI
RUNX1	controls-expression-of	ID3
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
BRCA1	controls-state-change-of	CHEK1
GCM1	interacts-with	HOXA11
ASF1B	interacts-with	E2F1
EPAS1	interacts-with	MCM3
ERBB4	controls-state-change-of	ACTN2
E2F2	interacts-with	E2F3
TCF3	controls-expression-of	EIF4EBP1
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
EPAS1	interacts-with	KLF6
EPAS1	interacts-with	FLI1
E2F2	interacts-with	MYBL2
MCM7	interacts-with	RBPMS
ZEB1	controls-expression-of	NACC1
TCF3	controls-expression-of	PAX6
CAMK2A	controls-state-change-of	QKI
PRKCE	controls-state-change-of	AURKB
TCF3	controls-expression-of	HOXA11
ATAD2	interacts-with	RHOF
CHAF1B	in-complex-with	CHEK2
FOXM1	controls-expression-of	PITX2
AURKB	interacts-with	TTK
MCM7	interacts-with	MIF
CBX3	in-complex-with	CENPK
E2F1	controls-expression-of	MCM6
CAMK2A	controls-state-change-of	DMD
HIF1A	interacts-with	HMGA1
FOXM1	interacts-with	TOP2A
E2F1	interacts-with	RAD51
FOXO1	controls-expression-of	HOXA11
ERG	interacts-with	UHRF1
WNT3A	controls-expression-of	TFAP2A
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXM1	controls-expression-of	CENPF
CBX3	interacts-with	MCM2
CHEK2	controls-expression-of	E2F1
TFAP4	controls-expression-of	KLF15
TAL1	interacts-with	TCF4
TAL1	controls-expression-of	BCL6B
TCF3	controls-expression-of	ELAVL2
CCNA2	controls-state-change-of	E2F1
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
ECT2	interacts-with	FOXM1
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
GRIA1	controls-state-change-of	ACTN2
HIF1A	controls-expression-of	ERO1A
LMO2	controls-expression-of	CREB5
FOXO1	controls-expression-of	ELAVL2
CDK5	interacts-with	PPARG
RUNX1	controls-expression-of	PBX1
NPAS4	controls-expression-of	CDK5
GRIA1	controls-state-change-of	MYH11
TCF3	controls-expression-of	GPR37
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
CHAF1B	interacts-with	MYBL2
AJUBA	interacts-with	AURKB
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
TCF3	controls-expression-of	DACH1
E2F1	controls-expression-of	E2F2
CBFA2T3	controls-expression-of	ERG
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
PAX6	interacts-with	PBX1
AKAP12	interacts-with	RAC3
FOXM1	interacts-with	HIF1A
CAV1	interacts-with	MMP14
LMO2	controls-expression-of	SH2D3C
HIF1A	controls-expression-of	ONECUT1
ERBB4	controls-state-change-of	PRKCE
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
TFAP4	controls-expression-of	CBX6
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
ERBB4	controls-state-change-of	CAMK2A
MIF	controls-expression-of	ELAVL2
CDK5	interacts-with	TFAP2A
TCF3	controls-expression-of	E2F7
ASF1B	interacts-with	CHAF1A
ZEB1	controls-expression-of	MDFI
ERBB4	interacts-with	TFAP2A
E2F1	controls-expression-of	MSH2
MACF1	interacts-with	RAC3
AJUBA	interacts-with	BRCA1
AURKB	interacts-with	NDC80
RUNX2	controls-expression-of	GRHL3
GMNN	interacts-with	MCM6
BRCA1	interacts-with	CENPF
MRPL12	interacts-with	TSFM
PPARG	controls-expression-of	COL1A1
AURKB	interacts-with	ECT2
LMO2	controls-expression-of	ID2
BRCA1	in-complex-with	E2F1
DACH1	interacts-with	PAX6
E2F2	interacts-with	HIF1A
CDK5	interacts-with	RHOF
PTGIR	controls-state-change-of	CDK5R1
FGF2	controls-expression-of	QKI
COL1A1	interacts-with	ERO1A
CBX3	interacts-with	CHAF1A
EPHA1	interacts-with	PAX6
CAMK2A	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
RASGRP2	controls-state-change-of	RRAS
E2F7	in-complex-with	E2F8
CBFA2T3	controls-expression-of	NFIX
FOXA1	controls-expression-of	CREB5
BRCA1	in-complex-with	CHEK2
ARHGAP44	interacts-with	ARHGEF6
FEN1	interacts-with	MSH2
KLF4	interacts-with	PPARG
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
FGF2	controls-expression-of	HELLS
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CAMK2A	interacts-with	GTSE1
BRCA1	interacts-with	E2F1
NME2	catalysis-precedes	CAD
FGF2	controls-expression-of	HOMER3
TAL1	controls-expression-of	MACF1
RUNX2	controls-expression-of	PITX2
AURKB	in-complex-with	CENPF
RUNX1	controls-expression-of	RUNX2
AURKB	interacts-with	MSH2
DMD	interacts-with	PLAG1
HMGA1	controls-expression-of	ERG
BRCA1	interacts-with	COL1A1
RUNX1	controls-expression-of	ANKRD1
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
IL22	interacts-with	TFAP2A
NFIX	interacts-with	PAX6
DMD	interacts-with	MCM2
TAL1	controls-expression-of	TFAP4
KLF15	interacts-with	MYBL2
ERBB4	interacts-with	SH2D3C
CBFA2T3	controls-expression-of	PPARG
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
CCNA2	in-complex-with	E2F3
RUNX1	interacts-with	TAL1
NFIX	interacts-with	TAF4
TFAP4	controls-expression-of	ZEB1
FGF2	controls-expression-of	CAD
HMGA1	controls-expression-of	NFIX
BRCA1	interacts-with	CAD
FOXA1	controls-expression-of	TCF4
CCNA2	in-complex-with	E2F1
MYH11	interacts-with	RAD51
ASF1B	interacts-with	CHAF1B
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
DACH1	interacts-with	SOX4
FLI1	in-complex-with	RUNX1
AKAP12	interacts-with	PRKCE
CHEK2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	ZNF367
TCF3	controls-expression-of	ANKRD1
RUNX2	controls-expression-of	DLX2
TCF3	controls-expression-of	CDH13
SLIT2	controls-state-change-of	DCC
ACTN2	controls-state-change-of	MYH11
ECT2	interacts-with	TOP2A
AJUBA	interacts-with	TFAP4
BRCA1	interacts-with	TOP2A
E2F1	interacts-with	MYBL2
TCF3	controls-expression-of	CRYAB
CAMK2A	interacts-with	RBPMS
APBB2	interacts-with	E2F8
ETV4	interacts-with	PYGO2
CCNA2	interacts-with	TOP1
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
CDK5	controls-state-change-of	DPYSL2
E2F3	interacts-with	IRAK1
CBX4	interacts-with	CBX8
PSMC3IP	controls-state-change-of	RAD51
CBFA2T3	controls-expression-of	RUNX2
CCNA2	interacts-with	E2F3
MDFI	interacts-with	TCF3
CBFA2T3	controls-expression-of	SHOX2
AURKB	interacts-with	TOP2A
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
FHL2	interacts-with	RUNX2
APBB2	interacts-with	CAV1
GRIA1	catalysis-precedes	CAMK2A
LMO2	interacts-with	TCF3
ETV4	controls-expression-of	ANKRD1
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
FOXA1	controls-expression-of	PITX2
APBB2	interacts-with	CAMK2A
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
TCF3	controls-expression-of	ONECUT1
E2F1	controls-expression-of	ATAD2
AURKB	interacts-with	CBX3
TFAP4	controls-expression-of	SHOX2
FOXM1	in-complex-with	ONECUT1
BARX2	interacts-with	FHL2
CHEK2	controls-phosphorylation-of	AURKB
E2F3	interacts-with	MMP14
ACTN2	catalysis-precedes	CAMK2A
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
BRCA1	in-complex-with	DNMT3B
ONECUT1	controls-expression-of	DLX2
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
COL1A1	interacts-with	KLF15
MCM2	interacts-with	SOX4
TCF3	controls-expression-of	ITGA11
FOXM1	controls-expression-of	ONECUT1
KLF15	interacts-with	TCF21
PITX2	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	PITX2
ONECUT1	controls-expression-of	HOXA11
TCF3	controls-expression-of	EPHB6
HMGA1	interacts-with	TSFM
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
BRCA1	interacts-with	MCM6
ZEB1	controls-expression-of	BRSK1
PBX1	controls-expression-of	PITX2
CAV1	interacts-with	RHOF
DLX5	controls-expression-of	RUNX2
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
RUNX1	controls-expression-of	CAV1
PITX2	controls-expression-of	PRRX2
LMO2	interacts-with	PRKG1
E2F7	interacts-with	HIF1A
HIF1A	controls-expression-of	E2F3
TCF3	controls-expression-of	HEYL
TCF3	controls-expression-of	AKAP12
ZEB1	controls-expression-of	ERBB4
E2F1	interacts-with	MSH2
ASF1B	interacts-with	TONSL
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
CHEK2	controls-state-change-of	E2F3
CBX3	interacts-with	MYBL2
BRCA1	interacts-with	FHL2
CHEK2	controls-phosphorylation-of	FOXM1
MCM2	interacts-with	TONSL
MCC	interacts-with	MCM6
E2F3	controls-expression-of	CAV1
COL1A1	in-complex-with	ITGA11
ILF2	interacts-with	MCM7
CHAF1B	interacts-with	MCM2
CBX8	interacts-with	MCC
FGF2	controls-expression-of	HMGA1
PECAM1	interacts-with	TCF3
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
ACTN2	interacts-with	ECT2
TFAP2A	controls-expression-of	NDST1
PITX2	controls-expression-of	RUNX1
PPARG	controls-state-change-of	HIF1A
IQGAP3	interacts-with	RAC3
MCM6	interacts-with	ZNF217
TCF3	controls-expression-of	CLDN3
ASF1B	interacts-with	MCM2
BRCA1	interacts-with	CHEK2
ZEB1	controls-expression-of	ID4
CCNA2	controls-state-change-of	E2F3
HELLS	interacts-with	QKI
HEYL	interacts-with	RBPMS
AKAP12	interacts-with	SH2D3C
CCNA2	in-complex-with	UBE2C
CBX6	interacts-with	CBX8
TCF3	controls-expression-of	RASGRP2
TCF4	controls-expression-of	TFAP4
ATAD2	interacts-with	CBX3
AURKB	controls-phosphorylation-of	ZWINT
PPARG	controls-state-change-of	COL1A1
MCM6	interacts-with	TONSL
EPHB6	interacts-with	TCF4
FGF7	controls-state-change-of	FGFR3
TCF3	controls-expression-of	CRABP2
GMNN	interacts-with	HOXA11
TFAP2A	controls-expression-of	NACC1
CBX3	interacts-with	MRPL12
CHEK2	controls-state-change-of	BRCA1
ZEB1	controls-expression-of	PLAG1
LMO2	controls-expression-of	RBPMS
CBX3	interacts-with	CBX8
ID2	interacts-with	TCF3
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
RUNX1	controls-expression-of	CREB5
DNMT3B	interacts-with	HELLS
TCF3	controls-expression-of	FGF7
CCNA2	controls-phosphorylation-of	FOXM1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MSH2
CCNA2	interacts-with	GMNN
ZNF423	controls-expression-of	RCOR2
ZEB1	controls-expression-of	KHDRBS2
DPYSL2	interacts-with	RUNX1
TFAP4	controls-expression-of	E2F1
DPYSL2	interacts-with	ERO1A
TCF4	controls-expression-of	FOXA1
DPYSL2	interacts-with	MCM2
CBFA2T3	interacts-with	TCF3
BRCA1	in-complex-with	CHEK1
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
CBFA2T3	interacts-with	HIF1A
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
FOXO1	controls-expression-of	RUNX1
CBFA2T3	interacts-with	RUNX1
FOXA1	controls-expression-of	NR0B2
FGFR3	interacts-with	MCM7
TCF4	controls-expression-of	SHOX2
BCL6B	interacts-with	MDFI
CDK5	controls-phosphorylation-of	HIF1A
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
NPAS4	controls-expression-of	CDK5R1
BRCA1	controls-phosphorylation-of	CHEK2
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
TCF3	controls-expression-of	RUNX1
ERBB4	controls-state-change-of	CDH13
TCF3	controls-expression-of	SH2D3C
ECT2	interacts-with	TOP1
CDK5	interacts-with	ECT2
FOXA1	controls-expression-of	BRCA1
CDK5	interacts-with	TOP1
E2F1	controls-expression-of	E2F8
CBX4	interacts-with	CENPF
AJUBA	controls-state-change-of	EPAS1
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
NR0B2	interacts-with	RUNX2
TCF3	controls-expression-of	E2F3
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
BRCA1	in-complex-with	RAD51
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
CLDN3	controls-state-change-of	ANXA1
EIF4EBP1	interacts-with	TCF4
FOXA1	controls-expression-of	ARHGAP44
ASF1B	interacts-with	CHEK2
LMO2	controls-expression-of	AJUBA
E2F2	interacts-with	MMP14
CDK5	controls-phosphorylation-of	PPARG
E2F1	controls-expression-of	FLI1
ERBB4	controls-expression-of	PGR
IQGAP3	interacts-with	IRAK1
TAF4	interacts-with	TCF3
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
ARHGAP44	interacts-with	NME2
ZEB1	controls-expression-of	PBX1
CBX4	in-complex-with	ZNF217
ID3	interacts-with	PRKCE
E2F1	controls-expression-of	MCM3
CDK5	controls-state-change-of	PPARG
RUNX2	controls-expression-of	RUNX1
DACH1	interacts-with	NFIX
CDH13	interacts-with	RAD51
CDK5	in-complex-with	CDK5R1
AURKB	controls-state-change-of	ZWINT
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
FOXO1	controls-expression-of	PLAG1
MCC	interacts-with	MCM7
TCF3	controls-expression-of	APBB2
FOXM1	controls-expression-of	PLAG1
ILF2	interacts-with	MCM6
FOXM1	controls-expression-of	EPHA1
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
TCF3	controls-expression-of	MCM7
NFIX	interacts-with	ZEB1
ETV4	controls-expression-of	FLI1
TAL1	controls-expression-of	RCOR2
AKAP12	interacts-with	FOXO1
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
ASF1B	interacts-with	MCM3
HMGA1	controls-expression-of	IL22
CCNA2	controls-state-change-of	E2F2
MEIS2	interacts-with	PBX1
TAL1	controls-expression-of	HOXA11
FOXM1	controls-expression-of	AURKB
ERBB4	interacts-with	PTPRH
HMGA1	interacts-with	PPARG
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
TAL1	controls-expression-of	E2F7
RUNX2	controls-expression-of	ZDHHC9
BRCA1	interacts-with	BRSK1
CDK5	interacts-with	CDK5R1
CBFA2T3	interacts-with	TCF4
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
TCF3	controls-expression-of	DLX2
TCF3	interacts-with	TCF4
TCF3	controls-expression-of	GRHL3
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
CBX3	interacts-with	UHRF1
PITX2	controls-expression-of	SOX4
CCNA2	interacts-with	CHAF1A
CAMK2A	controls-state-change-of	ANXA1
CREB5	in-complex-with	PSMC3IP
MSH2	interacts-with	TRIP13
FOXA1	controls-expression-of	SOX4
E2F2	controls-expression-of	MCM3
TFAP4	controls-expression-of	CDH13
NR0B2	controls-state-change-of	HIF1A
FOXA1	interacts-with	HMGA1
HEYL	interacts-with	MDFI
ZEB1	controls-expression-of	TFAP2A
AURKB	interacts-with	BRCA1
WNT3A	controls-expression-of	DCC
AJUBA	in-complex-with	HIF1A
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
FOXA1	interacts-with	PBX1
PBX1	controls-expression-of	ELAVL2
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
CBX4	interacts-with	RAD51
ATAD2	interacts-with	E2F3
TCF3	controls-expression-of	CBX6
MCM3	interacts-with	UHRF1
KHDRBS2	interacts-with	KHDRBS3
CBX3	in-complex-with	CBX8
ID4	interacts-with	TCF3
AURKB	interacts-with	E2F1
CENPK	interacts-with	TOP2A
EPAS1	interacts-with	TFAP2A
ECT2	interacts-with	HMGA1
MCM2	in-complex-with	MCM6
GRIA1	controls-state-change-of	ANXA1
CAMK2A	interacts-with	CDK5R1
ARHGEF6	interacts-with	RAC3
NR0B2	interacts-with	ONECUT1
NME2	catalysis-precedes	CANT1
ZEB1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
CBX3	interacts-with	TOP1
TCF3	controls-expression-of	NFIX
TCF3	controls-expression-of	CCM2
CCNA2	controls-state-change-of	MCM2
CAV1	controls-expression-of	NOX1
TFAP2A	controls-expression-of	IL11
ILF2	in-complex-with	TOP2A
ASF1B	interacts-with	MCM6
ILF2	in-complex-with	TOP1
PAX6	controls-expression-of	ERG
EPAS1	interacts-with	HIF1A
AURKB	interacts-with	TRIP13
FGF7	controls-expression-of	PPARG
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
CAMK2A	interacts-with	PECAM1
FGF7	controls-state-change-of	LRRFIP1
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	interacts-with	RBPMS
FOXA1	controls-expression-of	E2F1
LRRFIP1	interacts-with	RAB25
CBX4	interacts-with	KDM5B
BRCA1	interacts-with	MSH2
MCM6	interacts-with	SOX4
ONECUT1	controls-expression-of	NFIX
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
MCC	interacts-with	TSFM
AURKB	controls-state-change-of	NDC80
CBX3	interacts-with	FEN1
HMGA1	interacts-with	PBX1
E2F1	controls-expression-of	MCM2
FGF2	controls-expression-of	MCM3
BRCA1	interacts-with	UHRF1
LMO2	interacts-with	TAL1
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
GRIA1	controls-state-change-of	DMD
GRIA1	controls-state-change-of	CAMK2A
CAV1	in-complex-with	COL1A1
BRCA1	interacts-with	RAD51
E2F7	controls-expression-of	E2F1
ECT2	interacts-with	ILF2
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
TCF4	controls-expression-of	NFIX
AURKB	in-complex-with	UBE2C
MACF1	interacts-with	MCM2
HMGA1	interacts-with	MCM2
ZEB1	controls-expression-of	AJUBA
LMO2	controls-expression-of	CRABP2
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
TCF3	controls-expression-of	CBX8
FOXA1	controls-expression-of	MCC
PPARG	controls-state-change-of	CRABP2
TCF3	controls-expression-of	DNMT3B
E2F1	interacts-with	KLF6
AKAP12	interacts-with	CAV1
TCF3	controls-expression-of	CAMK2A
PITX2	controls-expression-of	TIGD2
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
EPHA1	interacts-with	ONECUT1
MCM2	interacts-with	MCM3
GRIA1	interacts-with	KLF15
TCF3	controls-expression-of	DMD
CBX8	interacts-with	MDFI
TCF3	controls-expression-of	KLF15
BRCA1	interacts-with	ILF2
PPARG	controls-state-change-of	TCF19
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
TCF4	controls-expression-of	BCL6B
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
CAV1	interacts-with	IRAK1
ERG	interacts-with	LMO2
CBX4	in-complex-with	RUNX1
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
TCF3	controls-expression-of	HIF1A
TCF3	controls-expression-of	NPAS4
PGR	controls-expression-of	PLAG1
FGF2	controls-expression-of	TOP2A
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
TCF4	controls-expression-of	MACF1
PITX2	controls-expression-of	HOXA11
E2F3	interacts-with	FLI1
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
CAV1	in-complex-with	RHOF
FHL2	interacts-with	HIF1A
E2F1	controls-expression-of	ZEB1
RUNX1	controls-expression-of	DLX5
MCC	interacts-with	MSH2
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
TAL1	interacts-with	TOP1
FGF7	interacts-with	FGFR3
CBFA2T3	controls-expression-of	RUNX1
RUNX1	controls-state-change-of	CAMK2A
AKAP12	interacts-with	E2F1
ERG	interacts-with	FLI1
ATAD2	interacts-with	E2F2
DGKI	interacts-with	E2F1
CBX4	interacts-with	HELLS
TCF3	controls-expression-of	HMGA1
BRCA1	interacts-with	TONSL
ID3	interacts-with	TCF3
WNT3A	controls-expression-of	ACTN2
E2F1	interacts-with	FGF2
FOXA1	controls-expression-of	ID2
E2F1	interacts-with	MMP14
HMGA1	controls-expression-of	ONECUT1
CAMK2A	controls-state-change-of	MYH11
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
FOXO1	interacts-with	HOXA11
PITX2	controls-expression-of	DLX5
DACH1	interacts-with	FOXO1
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
SH2D3C	interacts-with	UHRF1
E2F7	interacts-with	E2F8
ASF1B	in-complex-with	CHAF1B
CBFA2T3	interacts-with	TAL1
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
AKAP12	interacts-with	RHOF
TCF3	controls-expression-of	TAL1
FGF7	controls-state-change-of	FGF2
HIF1A	interacts-with	IL11
BRCA1	interacts-with	TFAP2A
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
CHEK2	controls-state-change-of	AURKB
RUNX1	controls-expression-of	FLI1
ECT2	interacts-with	TRIP13
CHAF1B	interacts-with	CHEK2
HMGA1	controls-expression-of	PTGIR
CCNA2	interacts-with	E2F1
AKAP12	interacts-with	BRCA1
AJUBA	in-complex-with	EPAS1
FOXA1	controls-expression-of	TFAP4
TCF21	interacts-with	TCF4
E2F1	interacts-with	ERO1A
CDH13	controls-state-change-of	FGF2
NR0B2	controls-expression-of	COL1A1
ETV4	controls-expression-of	FEN1
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
FOXA1	interacts-with	MCM7
ACTN2	in-complex-with	DMD
FOXO1	interacts-with	TOP1
E2F3	interacts-with	HELLS
PBX1	interacts-with	TCF3
FOXM1	controls-expression-of	DLX5
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
AKAP12	in-complex-with	RHOF
PITX2	controls-expression-of	SHOX2
PRKG1	interacts-with	TOP2A
CLDN3	interacts-with	RAC3
ACTN2	in-complex-with	CAMK2A
HELLS	interacts-with	P2RY6
ID3	interacts-with	ID4
MSH2	controls-state-change-of	CHEK2
FGF2	controls-expression-of	DNMT3B
TCF3	controls-expression-of	ZEB1
TCF4	controls-expression-of	ARHGAP44
RBPMS	interacts-with	TRIP13
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
CHEK2	controls-phosphorylation-of	BRCA1
PIAS3	controls-transport-of	AURKB
KLF6	interacts-with	RUNX1
CCNA2	in-complex-with	TOP1
BRCA1	interacts-with	CCNA2
TCF3	controls-expression-of	BMP7
BRCA1	controls-state-change-of	CHEK2
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
CDK5	controls-state-change-of	FOXO1
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
ZEB1	controls-expression-of	TOX2
BRCA1	in-complex-with	MSH2
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
TCF3	controls-expression-of	IL22
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
TFAP4	controls-expression-of	RAMP2
DACH1	interacts-with	TCF3
MSH2	interacts-with	UHRF1
E2F2	interacts-with	IRAK1
ERBB4	controls-state-change-of	FGF2
IQGAP3	interacts-with	RHOF
ASF1B	in-complex-with	CHEK2
KLF15	interacts-with	TAF4
BMP7	interacts-with	KHDRBS2
ARHGEF6	interacts-with	MCM7
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
PGR	interacts-with	PIAS3
E2F1	controls-expression-of	ETV4
TCF3	controls-expression-of	BARX2
TCF3	controls-expression-of	TCF21
CAMK2A	interacts-with	E2F2
GCM1	controls-expression-of	E2F3
FOXA1	interacts-with	NFIX
E2F1	controls-expression-of	NRK
FOXA1	controls-expression-of	ERG
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
TCF3	controls-expression-of	ID3
PSMC3IP	interacts-with	RAD51
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
NDC80	interacts-with	TOP1
TCF3	controls-expression-of	TFAP4
WNT3A	controls-expression-of	CRYAB
FOXM1	in-complex-with	MYBL2
HELLS	interacts-with	RHOF
CHEK2	interacts-with	FHL2
ATAD2	interacts-with	E2F1
E2F1	controls-expression-of	CBX4
TOP1	in-complex-with	TOP2A
FEN1	interacts-with	TOP2A
CBX3	interacts-with	DNMT3B
TCF3	controls-expression-of	FOXA1
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
CHEK2	controls-state-change-of	E2F1
NDST1	interacts-with	RUNX1
E2F1	controls-expression-of	DMD
FOXO1	controls-expression-of	TFAP4
ETV4	controls-expression-of	PAX6
RRAS	controls-state-change-of	PLCZ1
TCF21	interacts-with	TCF3
ANXA1	interacts-with	PIAS3
ERBB4	controls-phosphorylation-of	CDH13
BRCA1	interacts-with	MCM2
E2F1	interacts-with	FHL2
DACH1	interacts-with	MCC
TCF4	controls-expression-of	DMD
FGFR3	interacts-with	TRIP13
TCF3	controls-expression-of	HIF3A
ACTN2	controls-state-change-of	ANXA1
RUNX2	controls-expression-of	ELAVL2
TFAP2A	controls-expression-of	CBX6
CBX6	interacts-with	CHAF1A
CBFA2T3	controls-expression-of	RAMP2
PPARG	controls-expression-of	PRRX2
CHEK2	interacts-with	MCM7
HIF1A	controls-expression-of	PECAM1
CDCA7L	interacts-with	MDFI
FOXO1	controls-expression-of	MCM7
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
BMP7	controls-state-change-of	ZNF423
DPYSL2	in-complex-with	TFAP2A
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	ERBB4
TCF3	controls-expression-of	KLF4
LMO2	controls-expression-of	BRSK1
AURKB	in-complex-with	CENPK
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
CDH13	interacts-with	TFAP2A
AJUBA	controls-state-change-of	HIF1A
ASF1B	in-complex-with	CHAF1A
CDK5	in-complex-with	DPYSL2
FGF2	controls-expression-of	TYMS
CCM2	interacts-with	RHOF
PRKCE	controls-state-change-of	CDK5R1
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
ZEB1	controls-expression-of	EBF1
TCF3	controls-expression-of	ARHGAP44
ANXA1	interacts-with	HMGA1
RUNX1	in-complex-with	TCF3
ERBB4	controls-state-change-of	RRAS
CDH13	interacts-with	ZEB1
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
HIF1A	controls-expression-of	EPAS1
NR0B2	controls-state-change-of	COL1A1
CDK5	controls-phosphorylation-of	DPYSL2
CBX8	controls-state-change-of	CBX4
CBX8	interacts-with	TOP1
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FGF2	controls-expression-of	HIF1A
PAX6	controls-expression-of	FLI1
ACTN2	interacts-with	CAMK2A
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
ERBB4	controls-state-change-of	LRRFIP1
E2F1	interacts-with	MDFI
LMO2	controls-expression-of	FOXA1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CHEK2	controls-state-change-of	TTK
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
CBX3	interacts-with	ZNF217
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
HIF1A	interacts-with	MSH2
FOXA1	controls-expression-of	KLF6
E2F1	interacts-with	PSMC3IP
COL1A1	interacts-with	FOXO1
MACF1	interacts-with	RHOF
TCF4	controls-expression-of	DACH1
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
E2F1	controls-expression-of	PAX6
FOXA1	interacts-with	ONECUT1
TOP2A	interacts-with	UHRF1
FOXA1	controls-expression-of	HOXA11
NR0B2	controls-state-change-of	TCF19
PRKCE	controls-phosphorylation-of	AURKB
CDK5	interacts-with	RAC3
FOXA1	controls-expression-of	DMD
NDC80	interacts-with	RUNX1
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
ANXA1	interacts-with	BRCA1
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	CRYAB
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
ERBB4	controls-state-change-of	FGFR3
WNT3A	controls-expression-of	ANXA1
E2F1	controls-expression-of	ID3
