MCM7	interacts-with	PPARG
RUNX1	controls-state-change-of	ACTN2
BRCA1	controls-expression-of	PGR
CBFA2T3	controls-expression-of	JDP2
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PBX1	controls-expression-of	DMD
TCF3	controls-expression-of	EPAS1
FOXO1	controls-expression-of	ERG
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
FOXO1	controls-expression-of	HLX
PPARG	interacts-with	RXRG
CBFA2T3	controls-expression-of	LMO2
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
NFIB	interacts-with	PAX6
CBFA2T3	in-complex-with	ERBB4
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
RUNX1	controls-expression-of	MEIS2
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
RHOF	interacts-with	SPTBN1
DACH1	interacts-with	PAX6
TCF3	controls-expression-of	TEAD4
NEO1	interacts-with	RHOJ
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
FOXO1	controls-expression-of	DMD
ZEB1	controls-expression-of	GPC3
TCF3	controls-expression-of	AJUBA
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
FHL2	interacts-with	PRDM6
TCF3	controls-expression-of	CBFA2T3
SORBS3	interacts-with	TEAD4
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
FOXA1	controls-expression-of	KLF6
NFIX	controls-state-change-of	POLR3G
E2F1	interacts-with	RRAS
FOXA1	controls-expression-of	CBX6
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
FOXO1	controls-expression-of	TBX4
DACH1	interacts-with	FOXO1
CBFA2T3	controls-expression-of	PAX6
BCL6B	interacts-with	MDFI
HIF1A	controls-expression-of	ID2
FOXA1	interacts-with	NFIB
TCF3	controls-expression-of	SMARCA2
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
LMO2	controls-expression-of	WWC1
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
TCF3	controls-expression-of	NRXN1
BRCA1	interacts-with	MAP3K3
PPARG	controls-state-change-of	AGER
RAC3	interacts-with	SPTBN1
TCF4	controls-expression-of	NPR2
LMO2	controls-expression-of	WNT3A
TAL1	controls-expression-of	ARHGAP44
TFAP4	controls-expression-of	PTH1R
FOXA1	controls-expression-of	ID2
FOXA1	interacts-with	LDB2
SOX4	in-complex-with	TCF7L1
MAP3K3	controls-state-change-of	RCAN1
FOXA1	controls-expression-of	NR0B2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
E2F1	controls-expression-of	DPYSL2
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
E2F8	interacts-with	FGFR3
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
LMO2	controls-expression-of	PADI4
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TCF3	controls-expression-of	VGLL1
TAL1	controls-expression-of	CBFA2T3
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
CBFA2T3	controls-expression-of	RASSF2
BRCA1	interacts-with	ZNF423
MAP3K3	interacts-with	MCC
PPARG	controls-expression-of	NDRG2
TCF3	controls-expression-of	SLIT2
BRCA1	interacts-with	PGR
PRDM6	interacts-with	TCF4
FOXO1	interacts-with	SPTBN1
ZEB1	controls-expression-of	PLAGL1
PITX2	controls-expression-of	ACKR1
PPARG	controls-expression-of	AGER
LMO2	controls-expression-of	TCF21
RUNX2	controls-expression-of	TBX5
FLI1	interacts-with	KLF2
FOXA1	controls-expression-of	TCF21
FOXA1	controls-expression-of	SOX17
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
TFAP4	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP4	controls-expression-of	MAP3K3
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
PBX1	controls-expression-of	ID2
ITGA8	in-complex-with	TNXB
SPTBN1	catalysis-precedes	CAMK2A
ERBB4	controls-state-change-of	FGF7
TCF3	controls-expression-of	THRA
PBX1	controls-expression-of	KLF9
FHL5	interacts-with	LMO2
SORBS3	interacts-with	SPTBN1
RUNX1	controls-expression-of	JDP2
LMO2	controls-expression-of	ID2
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
FOXO1	controls-expression-of	THRA
TFAP4	controls-expression-of	KLF15
TAL1	interacts-with	TCF4
ERBB4	controls-expression-of	PGR
PITX2	controls-expression-of	RXRG
RUNX1	controls-expression-of	LMO2
LMO2	controls-expression-of	MAP3K3
TCF3	controls-expression-of	RXRG
PITX2	controls-expression-of	RARB
RUNX1	controls-expression-of	PBX1
JDP2	interacts-with	PGR
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	HLX
FOXA1	controls-expression-of	THRA
TCF3	controls-expression-of	EPHB6
CBFA2T3	controls-expression-of	ERG
LMO2	controls-expression-of	CREB5
FOXA1	controls-expression-of	MCC
PAX6	interacts-with	PBX1
LMO2	controls-expression-of	SH2D3C
ERBB4	controls-state-change-of	PRKCE
TFAP4	controls-expression-of	RUNX1
ZEB1	controls-expression-of	NFIB
TFAP4	controls-expression-of	CBX6
TCF3	controls-expression-of	SOX17
NR0B2	interacts-with	SMARCA2
PAX6	interacts-with	ZNF536
MACF1	interacts-with	RAC3
TAL1	controls-expression-of	BCL6B
FOXA1	controls-expression-of	TCF7L1
PPARG	controls-expression-of	EPAS1
PITX2	controls-expression-of	FGFR3
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
FOXA1	interacts-with	MCM3
E2F7	in-complex-with	E2F8
RUNX1	interacts-with	TEAD4
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
ZEB1	controls-expression-of	ACKR1
NR0B2	interacts-with	THRA
PAX6	interacts-with	SMARCA2
RUNX1	controls-expression-of	ERG
PAX6	controls-expression-of	TCF4
FHL2	in-complex-with	FOXO1
TAL1	controls-expression-of	MACF1
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
DMD	interacts-with	PLAG1
BMP7	controls-state-change-of	ZNF423
PITX2	interacts-with	RBPMS
FOXO1	controls-expression-of	KLF9
LDB2	interacts-with	LMO2
TCF3	controls-expression-of	CHRDL1
ERBB4	interacts-with	SH2D3C
CBFA2T3	controls-expression-of	PPARG
TCF3	controls-expression-of	CAMK2A
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
FOXA1	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
DACH1	interacts-with	SOX4
SPTBN1	controls-state-change-of	DMD
PPARG	controls-state-change-of	DPYSL2
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	CDH13
FOXO1	interacts-with	KLF2
TCF3	controls-expression-of	CRYAB
ARHGEF6	interacts-with	RHOJ
FHL2	interacts-with	FOXO1
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
TCF4	controls-expression-of	E2F7
ZEB1	controls-expression-of	LDB2
FOXA1	controls-expression-of	ZDHHC14
CBFA2T3	controls-expression-of	RUNX2
FOXO1	controls-expression-of	CAV1
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
TCF3	controls-expression-of	GRIA1
SMARCA2	interacts-with	SOX7
HIF1A	controls-expression-of	KLF9
FOXA1	controls-expression-of	PITX2
BRCA1	interacts-with	FLI1
FHL2	interacts-with	FHL5
ZEB1	controls-expression-of	MEIS2
ARHGEF6	interacts-with	CBFA2T3
LMO2	controls-expression-of	LHX6
HIF1A	controls-expression-of	HIF3A
RUNX2	controls-expression-of	ID2
TCF3	controls-expression-of	NPAS4
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
ZEB1	controls-expression-of	PROX1
SMARCA2	in-complex-with	TCF7L1
MEIS2	interacts-with	RBPMS
FLI1	interacts-with	SMARCA2
NFIX	interacts-with	ZNF536
FOXO1	controls-expression-of	CDKN2B
PBX1	controls-expression-of	RARB
E2F7	interacts-with	HIF1A
TCF3	controls-expression-of	HEYL
ZEB1	controls-expression-of	ERBB4
MACF1	interacts-with	RHOJ
FOXA1	controls-expression-of	VGLL1
ERBB4	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	ANKRD1
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
MEIS2	interacts-with	TBX5
BRCA1	controls-expression-of	CRYAB
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	ID3
TCF3	controls-expression-of	DMD
RHOJ	interacts-with	ZFYVE9
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
FOXO1	controls-expression-of	KLF4
PITX2	controls-expression-of	CREB5
TCF4	controls-expression-of	STARD13
DACH1	interacts-with	TCF3
TCF3	controls-expression-of	RASGRP2
TCF3	controls-expression-of	PKIA
NFIX	interacts-with	SMARCA2
ZEB1	controls-expression-of	LRRN3
FOXA1	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
TAL1	controls-expression-of	NPR2
BRCA1	interacts-with	LDB2
ERBB4	controls-phosphorylation-of	CDH13
E2F1	interacts-with	SMARCA2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
TFAP4	controls-expression-of	RXRG
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
FOXA1	controls-expression-of	TEAD4
FOXA1	interacts-with	NFIX
TCF4	controls-expression-of	FOXA1
CBFA2T3	interacts-with	TCF3
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
CBFA2T3	interacts-with	HIF1A
CBFA2T3	interacts-with	RUNX1
NFIX	interacts-with	PAX6
FOXO1	controls-expression-of	MEIS2
ZEB1	controls-expression-of	WNT3A
ERBB4	controls-state-change-of	CDH13
TCF3	controls-expression-of	SH2D3C
FOXA1	controls-expression-of	BRCA1
TCF3	controls-expression-of	PTGIR
TAL1	controls-expression-of	MYOCD
ERBB4	controls-state-change-of	ACTN2
FOXA1	controls-expression-of	NEO1
RAMP2	interacts-with	RAMP3
FLI1	in-complex-with	TAL1
E2F1	interacts-with	ZNF366
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
BCL6B	interacts-with	FHL5
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
CBFA2T3	interacts-with	GFI1B
FOXA1	controls-expression-of	ARHGAP44
FOXO1	controls-expression-of	TEK
TCF3	controls-expression-of	CNTN6
ARHGAP44	interacts-with	NME2
DACH1	interacts-with	NFIX
FOXA1	controls-expression-of	TWIST2
E2F1	interacts-with	EPAS1
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
RBPMS	interacts-with	TIE1
CBFA2T3	interacts-with	PRDM6
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
SPTBN1	controls-state-change-of	SORBS3
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
FOXA1	controls-expression-of	MEIS2
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	STARD13
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
PGR	controls-expression-of	CALCRL
TCF3	controls-expression-of	TBX2
PPARG	interacts-with	ZNF536
HMGA1	controls-expression-of	IL22
BCL6B	interacts-with	RBPMS
TCF3	controls-expression-of	POLR3G
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
MAP3K3	controls-phosphorylation-of	RCAN1
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
CBFA2T3	interacts-with	TCF4
E2F1	interacts-with	RARB
TCF3	controls-expression-of	STARD13
NME2	catalysis-precedes	NPR2
E2F7	interacts-with	FHL2
ERG	interacts-with	SMARCA2
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
FOXA1	controls-expression-of	SOX4
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
BRCA1	interacts-with	SPTBN1
FOXA1	interacts-with	HMGA1
ONECUT1	controls-expression-of	LRRN3
ONECUT1	controls-expression-of	FABP4
FOXA1	interacts-with	PBX1
NR0B2	controls-state-change-of	AGER
FOXO1	controls-expression-of	NFIB
MDFI	interacts-with	ZNF575
FHL2	interacts-with	ID3
ID2	interacts-with	ID4
NME2	catalysis-precedes	ADH1A
TCF3	controls-expression-of	ACTN2
MDFI	interacts-with	TIE1
MAP3K3	interacts-with	RCAN1
E2F1	controls-expression-of	PLAGL1
CDH13	interacts-with	ZEB1
PAX6	controls-expression-of	ERG
PBX1	controls-expression-of	THRA
FOXA1	controls-expression-of	SCGB1A1
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
PPARG	in-complex-with	RXRG
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	SMARCA2
FOXA1	interacts-with	RBPMS
FOXA1	controls-expression-of	E2F1
TEAD4	interacts-with	VGLL1
FHL2	interacts-with	ZFYVE9
ONECUT1	controls-expression-of	NFIX
HIF1A	interacts-with	HIF3A
MDFI	interacts-with	TEAD4
TCF3	controls-expression-of	SORBS3
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
LMO2	interacts-with	TAL1
HMGA1	controls-expression-of	CALCRL
TFAP4	controls-expression-of	PITX2
ZEB1	controls-expression-of	THRA
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
E2F7	controls-expression-of	E2F1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
TCF3	controls-expression-of	KHDRBS2
TCF4	controls-expression-of	ARHGAP44
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
RUNX2	controls-expression-of	CASS4
E2F1	interacts-with	KLF6
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
CREB5	interacts-with	ID3
ID2	interacts-with	OLIG1
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
LMO2	controls-expression-of	FGF7
BRCA1	interacts-with	SMARCA2
FOXA1	controls-expression-of	PLAG1
LMO2	controls-expression-of	HIF3A
PAX6	interacts-with	ZEB1
ERG	interacts-with	LMO2
NFIB	interacts-with	SOX7
ONECUT1	controls-expression-of	ANKRD1
CBFA2T3	controls-expression-of	NFIX
TCF4	controls-expression-of	TFAP4
RUNX2	controls-expression-of	TCF4
PITX2	controls-expression-of	NDRG2
SPTBN1	controls-state-change-of	ACTN2
PGR	controls-expression-of	TIE1
CBFA2T3	controls-expression-of	RUNX1
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TCF3	controls-expression-of	PROX1
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
ZEB1	controls-expression-of	ETV5
SPTBN1	controls-state-change-of	ANXA1
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	RASGRP2
FOXO1	controls-expression-of	PROX1
BRCA1	controls-expression-of	THRA
FHL2	interacts-with	RASL12
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
E2F7	interacts-with	E2F8
TCF3	controls-expression-of	RASSF2
BRCA1	in-complex-with	SMARCA2
PPARG	interacts-with	SMARCA2
NFIX	interacts-with	TFAP4
FOXA1	controls-expression-of	TFAP4
CBFA2T3	controls-expression-of	TBX5
TCF4	controls-expression-of	WWC1
ID2	interacts-with	TCF4
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	PADI4
HMGA1	controls-expression-of	PTGIR
NFIB	interacts-with	NFIX
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
CDH13	controls-state-change-of	FGF2
RHOJ	interacts-with	SPTBN1
TCF4	controls-expression-of	BMP7
TFAP4	controls-expression-of	CBFA2T3
NR0B2	interacts-with	RXRG
ZEB1	controls-expression-of	WWC1
FOXA1	interacts-with	MCM7
BRCA1	interacts-with	GFI1B
TCF3	controls-expression-of	ITGA8
ERBB4	controls-state-change-of	FGF2
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
ID3	interacts-with	ID4
RUNX1	controls-state-change-of	CAMK2A
ONECUT1	interacts-with	TBX2
FOXA1	interacts-with	TFAP4
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
LMO2	controls-expression-of	STARD13
TCF3	controls-expression-of	BMP7
NR0B2	interacts-with	PPARG
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
PITX2	controls-expression-of	CAMK2A
RUNX2	controls-expression-of	MYOCD
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
NFIB	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
TCF3	controls-expression-of	IL22
CREB5	interacts-with	JDP2
FOXO1	interacts-with	PPARG
TFAP4	controls-expression-of	RAMP2
E2F1	controls-expression-of	TBX3
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
BRCA1	interacts-with	RTKN2
PLAG1	interacts-with	SORBS3
FHL2	interacts-with	ZNF106
RUNX2	controls-expression-of	ERG
NFIB	controls-state-change-of	POLR3G
E2F1	interacts-with	TBX3
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	ETV5
CBFA2T3	controls-expression-of	NRXN1
PGR	controls-expression-of	ID3
RUNX1	controls-expression-of	PAX6
BRCA1	interacts-with	CREB5
FOXA1	controls-expression-of	TBX4
PITX2	controls-expression-of	WNT3A
NFIX	interacts-with	SOX17
TCF3	controls-expression-of	ZEB1
TCF3	controls-expression-of	HIF3A
TCF3	interacts-with	TCF4
CBFA2T3	controls-expression-of	RAMP2
FHL2	interacts-with	PKNOX2
HIF1A	controls-expression-of	PECAM1
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
TCF3	controls-expression-of	EBF1
TCF3	controls-expression-of	KLF4
TCF4	controls-expression-of	PROX1
PAX6	interacts-with	PROX1
ID3	interacts-with	PRKCE
CBFA2T3	interacts-with	TAL1
ONECUT1	controls-expression-of	RARB
TCF3	controls-expression-of	ERBB4
ZEB1	controls-expression-of	SPTBN1
SPTBN1	interacts-with	TBC1D2
TCF4	controls-expression-of	MACF1
ZEB1	controls-expression-of	EBF1
PBX1	controls-expression-of	ERBB4
ERBB4	controls-state-change-of	RRAS
ZEB1	controls-expression-of	CREB5
TCF3	controls-expression-of	NPR2
HIF1A	controls-expression-of	EPAS1
ERG	interacts-with	NFIB
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
ERBB4	controls-state-change-of	LRRFIP1
PGR	controls-expression-of	ARHGAP6
TCF3	controls-expression-of	S1PR1
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
BRCA1	interacts-with	ETV5
PITX2	controls-expression-of	PTH1R
RUNX2	in-complex-with	TWIST2
TCF3	controls-expression-of	ZNF575
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
TAL1	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
MACF1	interacts-with	RHOF
TCF4	controls-expression-of	DACH1
FOXA1	interacts-with	ONECUT1
PPARG	controls-expression-of	FOXO1
TCF3	controls-expression-of	NFIX
FOXO1	controls-expression-of	GFI1B
DACH1	interacts-with	MCC
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
ZEB1	controls-expression-of	TCF4
SOX17	in-complex-with	TCF7L1
FHL2	in-complex-with	FHL5
RUNX1	controls-expression-of	NRXN1
TCF3	controls-expression-of	CBX6
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	CRYAB
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
ERBB4	controls-state-change-of	FGFR3
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
