CBX6	interacts-with	IQGAP3
ZEB1	controls-expression-of	FOXA1
ONECUT1	controls-expression-of	RUNX1
HIF1A	interacts-with	RUNX2
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
CAV1	interacts-with	ECT2
HIF1A	controls-state-change-of	COL1A1
ONECUT1	controls-expression-of	ETV4
NFIB	interacts-with	PAX6
MCM3	interacts-with	TONSL
KLF15	interacts-with	PYGO2
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
HIF1A	interacts-with	MIF
ILF2	interacts-with	TOP2A
FOXA1	controls-expression-of	GPR37
ILF2	interacts-with	MCM2
E2F1	controls-expression-of	TYMS
MIF	controls-expression-of	ZNF593
HELLS	in-complex-with	PYGO2
TFAP2A	controls-expression-of	MMP14
MMP14	controls-expression-of	COL1A1
E2F1	interacts-with	HIF1A
E2F1	controls-expression-of	MCM7
CDK5R1	controls-state-change-of	CDK5
PAX6	controls-expression-of	HMGA1
TFAP4	controls-expression-of	ID3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
PITX2	controls-expression-of	CRABP2
CBX6	in-complex-with	RUNX1
HIF1A	controls-expression-of	ID2
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
FOXA1	controls-expression-of	PSMC3IP
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
CAV1	interacts-with	RAC3
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
TFAP2A	controls-expression-of	ETV4
TCF4	controls-expression-of	RCOR2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
CAMK2A	controls-phosphorylation-of	QKI
CAMK2A	interacts-with	PTTG1
PITX2	controls-expression-of	PAX6
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	BARX2
E2F1	interacts-with	TOP2A
CAMK2A	controls-state-change-of	QKI
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
COL1A1	interacts-with	TFAP2A
HIF1A	interacts-with	RUNX1
NDST1	interacts-with	RUNX1
ELAVL2	interacts-with	ILF2
ZEB1	controls-expression-of	ZNF593
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
MYBL2	interacts-with	NFIX
HMGA1	interacts-with	TOP2A
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
EPAS1	interacts-with	MCM3
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
FGFR3	interacts-with	SHOX2
PRKCE	controls-state-change-of	AURKB
FHL2	interacts-with	MCM2
CHAF1B	in-complex-with	CHEK2
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
E2F1	interacts-with	RAD51
WNT3A	controls-expression-of	TFAP2A
HIF1A	controls-expression-of	RAMP2
CHAF1B	interacts-with	MYBL2
TFAP4	controls-expression-of	KLF15
KLF15	interacts-with	MRPL12
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
HIF1A	controls-expression-of	ERO1A
CAMK2A	interacts-with	E2F2
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
CAV1	interacts-with	MMP14
FGFR3	interacts-with	IQGAP3
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
HELLS	interacts-with	UHRF1
TFAP4	controls-expression-of	CBX6
MIF	controls-expression-of	ELAVL2
ZEB1	controls-expression-of	MDFI
E2F1	controls-expression-of	MSH2
RUNX2	controls-expression-of	GRHL3
CBX4	interacts-with	RAD51
PITX2	controls-expression-of	FGFR3
COL1A1	interacts-with	ERO1A
PITX2	controls-expression-of	RRAS
PRRX2	controls-expression-of	SHOX2
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
E2F3	interacts-with	FLI1
FEN1	interacts-with	MSH2
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CAMK2A	interacts-with	GTSE1
FOXA1	controls-expression-of	PITX2
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
PRKCE	controls-state-change-of	CDK5R1
CBX8	interacts-with	TOP1
ZEB1	controls-expression-of	MMP14
E2F1	controls-expression-of	CCNA2
NFIX	interacts-with	TAF4
TFAP4	controls-expression-of	ZEB1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
E2F1	controls-expression-of	ZNF367
RUNX2	controls-expression-of	DLX2
E2F1	interacts-with	MYBL2
ETV4	interacts-with	PYGO2
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
E2F3	interacts-with	IRAK1
TFAP2A	controls-expression-of	NDST1
CBFA2T3	controls-expression-of	RUNX2
CBFA2T3	controls-expression-of	SHOX2
HMGA1	controls-expression-of	PITX2
FHL2	interacts-with	RUNX2
ETV4	controls-expression-of	ANKRD1
RUNX2	controls-expression-of	PITX2
RAMP2	interacts-with	TCF3
E2F1	controls-expression-of	ATAD2
TFAP4	controls-expression-of	SHOX2
BARX2	interacts-with	FHL2
E2F3	interacts-with	MMP14
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
ONECUT1	controls-expression-of	DLX2
E2F3	interacts-with	FHL2
HELLS	interacts-with	RHOF
PITX2	controls-expression-of	CDK5R1
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
ETV4	interacts-with	FLI1
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
ZEB1	controls-expression-of	BRSK1
PBX1	controls-expression-of	PITX2
CAV1	interacts-with	RHOF
MCM3	interacts-with	RAD51
PITX2	controls-expression-of	PRRX2
HIF1A	controls-expression-of	E2F3
ETV4	controls-expression-of	FLI1
TFAP4	controls-expression-of	OPCML
E2F1	interacts-with	IRAK1
COL1A1	in-complex-with	ITGA11
ILF2	interacts-with	MCM7
CHAF1B	interacts-with	MCM2
PECAM1	interacts-with	TCF3
E2F3	controls-expression-of	MCM3
PITX2	controls-expression-of	RUNX1
IQGAP3	interacts-with	RAC3
PITX2	controls-expression-of	HOXA11
PITX2	controls-expression-of	CREB5
CBX6	interacts-with	CBX8
TCF4	controls-expression-of	TFAP4
TFAP2A	controls-expression-of	NACC1
RUNX1	controls-expression-of	SHOX2
ID2	interacts-with	TCF3
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
PTGIR	controls-state-change-of	CDK5R1
E2F3	interacts-with	MSH2
TFAP2A	controls-expression-of	NFIB
TFAP4	controls-expression-of	E2F1
TCF4	controls-expression-of	FOXA1
CBFA2T3	interacts-with	TCF3
HIF1A	controls-expression-of	PITX2
E2F1	interacts-with	TSFM
CBFA2T3	interacts-with	HIF1A
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
TCF4	controls-expression-of	HOXA11
CBFA2T3	interacts-with	RUNX1
FGFR3	interacts-with	MCM7
TCF4	controls-expression-of	SHOX2
MCM3	interacts-with	TOP1
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
CREB5	interacts-with	MDFI
E2F1	interacts-with	FEN1
PITX2	controls-expression-of	RBPMS
ZEB1	in-complex-with	ZNF217
IQGAP3	interacts-with	IRAK1
E2F1	controls-expression-of	HOXA11
CBX4	in-complex-with	ZNF217
E2F1	controls-expression-of	MCM3
RUNX2	controls-expression-of	RUNX1
CDH13	interacts-with	RAD51
ILF2	interacts-with	MCM6
DLX5	controls-expression-of	RUNX2
PITX2	controls-expression-of	DMD
E2F1	interacts-with	MSH2
FOXA1	interacts-with	TOP2A
PITX2	controls-expression-of	FOXA1
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
EPAS1	interacts-with	MYBL2
RUNX2	controls-expression-of	ZDHHC9
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
PITX2	controls-expression-of	SOX4
CREB5	in-complex-with	PSMC3IP
PBX1	interacts-with	TCF3
FOXA1	controls-expression-of	SOX4
TFAP4	controls-expression-of	CDH13
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
E2F1	controls-expression-of	E2F7
ZEB1	controls-expression-of	NRK
MCM3	interacts-with	UHRF1
E2F3	controls-expression-of	CAV1
EPAS1	interacts-with	TFAP2A
CAMK2A	interacts-with	CDK5R1
ZEB1	controls-expression-of	HOXA11
E2F1	interacts-with	HOXA11
CAV1	controls-expression-of	NOX1
RRAS	controls-state-change-of	PLCZ1
ILF2	in-complex-with	TOP2A
ILF2	in-complex-with	TOP1
EPAS1	interacts-with	HIF1A
ONECUT1	controls-expression-of	ZDHHC9
EPAS1	interacts-with	MCM7
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
E2F1	controls-expression-of	MCM2
PITX2	controls-expression-of	TCF4
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
E2F1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	IRAK1
PITX2	controls-expression-of	TIGD2
CAMK2A	interacts-with	HMGA1
CBX8	interacts-with	MDFI
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
CAMK2A	interacts-with	E2F3
HELLS	interacts-with	QKI
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
E2F1	interacts-with	MDFI
FHL2	interacts-with	HIF1A
TFAP2A	controls-expression-of	LHX6
RUNX1	controls-expression-of	DLX5
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
CBFA2T3	controls-expression-of	RUNX1
PITX2	controls-expression-of	PBX1
CBX4	interacts-with	HELLS
ID3	interacts-with	TCF3
E2F1	interacts-with	MMP14
PBX1	controls-expression-of	ELAVL2
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
PITX2	controls-expression-of	DLX5
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
CHAF1B	interacts-with	CHEK2
NFIB	interacts-with	NFIX
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
FOXA1	interacts-with	MCM7
E2F3	interacts-with	HELLS
MCM7	interacts-with	TOP1
PITX2	controls-expression-of	SHOX2
HELLS	interacts-with	P2RY6
MSH2	controls-state-change-of	CHEK2
RBPMS	interacts-with	TRIP13
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
PITX2	controls-expression-of	TCF21
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
PITX2	controls-expression-of	CAMK2A
MCM3	interacts-with	MCM6
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
ZEB1	controls-expression-of	CBX8
ONECUT1	controls-expression-of	CBX3
TFAP4	controls-expression-of	RAMP2
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
KLF15	interacts-with	TAF4
CAV1	interacts-with	RAB27B
PITX2	controls-expression-of	NFIX
CHAF1A	in-complex-with	CHAF1B
E2F1	controls-expression-of	ETV4
LHX6	interacts-with	ZEB1
MYBL2	interacts-with	PAX6
E2F1	controls-expression-of	NRK
NFIX	interacts-with	ZNF217
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
PITX2	interacts-with	RBPMS
E2F1	controls-expression-of	CBX4
FEN1	interacts-with	TOP2A
ZEB1	controls-expression-of	ETV4
ETV4	controls-expression-of	PAX6
TFAP2A	controls-expression-of	IL11
TCF21	interacts-with	TCF3
PITX2	controls-expression-of	WNT3A
E2F1	interacts-with	FHL2
FGFR3	interacts-with	TRIP13
RUNX2	controls-expression-of	ELAVL2
TFAP2A	controls-expression-of	CBX6
CBX6	interacts-with	CHAF1A
HIF1A	controls-expression-of	PECAM1
PBX1	controls-expression-of	HOXA11
CBX4	interacts-with	TOP1
TFAP4	controls-expression-of	ZNF593
RUNX2	controls-expression-of	COL1A1
HIF1A	interacts-with	KLF6
E2F3	controls-expression-of	TYMS
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
CDH13	interacts-with	TFAP2A
DMD	interacts-with	MCM2
PECAM1	interacts-with	SPSB1
TFAP2A	controls-expression-of	RCOR2
MSH2	interacts-with	TRIP13
E2F1	controls-expression-of	MXD3
RUNX1	in-complex-with	TCF3
PIAS3	controls-transport-of	AURKB
HIF1A	controls-expression-of	EPAS1
CBX8	controls-state-change-of	CBX4
KLF15	interacts-with	MYBL2
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
CAV1	in-complex-with	RHOF
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CAMK2A	controls-state-change-of	PTTG1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
TFAP4	controls-expression-of	DMD
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
MIF	controls-expression-of	CBX4
FOXA1	interacts-with	ONECUT1
FOXA1	controls-expression-of	HOXA11
PRKCE	controls-phosphorylation-of	AURKB
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	CBX3
E2F1	interacts-with	ONECUT1
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
