TFAP4	controls-expression-of	RUNX1
CHAF1A	interacts-with	MCM2
TAL1	interacts-with	TOP1
ILF2	interacts-with	MCM7
TAL1	controls-expression-of	E2F7
CBX6	interacts-with	CBX8
RUNX1	controls-state-change-of	CAMK2A
CBFA2T3	controls-expression-of	RUNX1
TFAP4	controls-expression-of	CBX6
RUNX1	controls-state-change-of	ACTN2
CBX8	controls-state-change-of	CBX4
ERG	interacts-with	ILF2
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
CBX6	interacts-with	CHAF1A
SPTBN1	interacts-with	TAL1
CBFA2T3	controls-expression-of	ERG
TFAP4	controls-expression-of	SHOX2
RUNX1	controls-expression-of	SHOX2
RUNX1	interacts-with	TAL1
CBX6	in-complex-with	RUNX1
CBFA2T3	controls-expression-of	SHOX2
ACTN2	interacts-with	NME2
CBX8	interacts-with	ILF2
ILF2	interacts-with	TOP1
CBFA2T3	interacts-with	RUNX1
CBFA2T3	controls-expression-of	FLI1
RUNX1	controls-expression-of	FLI1
CBFA2T3	controls-expression-of	LMO2
TFAP4	controls-expression-of	IL11
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
CAMK2A	interacts-with	HMGA1
FLI1	in-complex-with	RUNX1
RUNX1	controls-expression-of	LMO2
LMO2	in-complex-with	RUNX1
SPTBN1	controls-state-change-of	ACTN2
CHAF1A	interacts-with	MYBL2
ILF2	interacts-with	MCM6
TAL1	controls-expression-of	SHOX2
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
SPTBN1	catalysis-precedes	CAMK2A
LMO2	controls-expression-of	CRABP2
CBX6	interacts-with	IQGAP3
ILF2	in-complex-with	TOP1
TAL1	controls-expression-of	ONECUT1
RUNX1	controls-expression-of	ERG
CBX6	interacts-with	ILF2
CAMK2A	interacts-with	CDK5
TFAP4	controls-expression-of	CBFA2T3
CBX8	in-complex-with	RUNX1
TFAP4	controls-expression-of	TONSL
CBFA2T3	interacts-with	TAL1
ACTN2	interacts-with	CRABP2
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	E2F3
ILF2	interacts-with	MCM2
RUNX1	in-complex-with	TAL1
CAMK2A	interacts-with	E2F2
TFAP4	controls-expression-of	SPTBN1
ERG	interacts-with	TOP1
