CBX6	interacts-with	IQGAP3
FGF2	controls-expression-of	HIF1A
TAL1	in-complex-with	TCF3
RUNX1	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	FOXA1
TCF3	controls-expression-of	SOX4
FGF2	controls-expression-of	TFAP2A
TCF3	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	TCF4
FGF2	controls-expression-of	MRPL12
TCF3	controls-expression-of	NRK
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
ZEB1	controls-expression-of	ERG
LMO2	controls-expression-of	CRABP2
PIAS3	controls-state-change-of	AURKB
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
CBFA2T3	interacts-with	RUNX1
CBFA2T3	controls-expression-of	FLI1
TCF3	controls-expression-of	ETV4
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
E2F1	controls-expression-of	ARHGAP6
CBFA2T3	controls-expression-of	LMO2
ONECUT1	controls-expression-of	ETV4
NFIB	interacts-with	PAX6
CBFA2T3	in-complex-with	ERBB4
MCM3	interacts-with	TONSL
TCF3	controls-expression-of	DGKI
FEN1	interacts-with	TOP1
MCM3	in-complex-with	MCM6
CBX3	interacts-with	NACC1
HIF1A	interacts-with	MIF
TCF3	controls-expression-of	E2F1
SPTBN1	controls-state-change-of	MYH11
DPYSL2	in-complex-with	TFAP2A
E2F1	controls-expression-of	CBX4
FOXA1	controls-expression-of	GPR37
CCNA2	interacts-with	E2F3
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
E2F1	controls-expression-of	TYMS
TCF3	controls-expression-of	ASF1B
ETV4	interacts-with	PYGO2
MCM6	interacts-with	MIF
TCF3	controls-expression-of	ONECUT1
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
E2F1	interacts-with	HIF1A
SPTBN1	controls-state-change-of	DMD
E2F1	controls-expression-of	MCM7
RUNX1	controls-expression-of	ID3
CDK5R1	controls-state-change-of	CDK5
CHEK2	controls-state-change-of	E2F3
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FGF2	controls-expression-of	UBE2C
PAX6	controls-expression-of	HMGA1
TFAP4	controls-expression-of	ID3
MCC	interacts-with	MCM3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CCNA2	interacts-with	GMNN
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
CBFA2T3	controls-expression-of	PAX6
ANXA1	controls-state-change-of	HIF1A
CBX6	in-complex-with	RUNX1
TFAP4	controls-expression-of	KLF15
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
E2F1	controls-expression-of	FLI1
HIF1A	controls-expression-of	RCOR2
EPAS1	interacts-with	ETV4
HIF1A	interacts-with	RUNX2
TFAP2A	controls-expression-of	E2F3
RUNX1	controls-expression-of	MMP14
ACTN2	in-complex-with	COL1A1
TCF4	controls-expression-of	RCOR2
E2F1	controls-expression-of	RAD51
E2F1	controls-expression-of	E2F3
RBPMS	interacts-with	TSFM
ZEB1	controls-expression-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
TOX2	interacts-with	UNC5CL
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
NDC80	interacts-with	ZWINT
TCF3	controls-expression-of	CDK5
CAMK2A	interacts-with	PTTG1
CCNA2	controls-state-change-of	MCM3
PITX2	controls-expression-of	PAX6
AJUBA	interacts-with	TFAP4
CCNA2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	DPYSL2
E2F3	interacts-with	HIF1A
HMGA1	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	BARX2
ELAVL2	interacts-with	ILF2
E2F1	interacts-with	TOP2A
RUNX1	controls-expression-of	PPARG
FGFR3	interacts-with	SHOX2
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
HIF1A	interacts-with	RUNX1
E2F2	interacts-with	ERO1A
MAP3K3	interacts-with	MCC
ACTN2	interacts-with	NME2
FHL2	interacts-with	MCM2
E2F2	interacts-with	FHL2
ZEB1	controls-expression-of	ZNF593
MSH2	interacts-with	RAD51
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
HIF1A	controls-state-change-of	COL1A1
CHEK2	controls-phosphorylation-of	E2F3
CHEK2	interacts-with	MCM3
CCNA2	interacts-with	CDK5
HMGA1	interacts-with	TOP2A
DPYSL2	interacts-with	MCM2
E2F3	interacts-with	ERO1A
MCM3	in-complex-with	MCM7
E2F1	controls-expression-of	ERG
CREB5	interacts-with	GPR37
DLX5	interacts-with	FOXA1
EPAS1	interacts-with	MCM3
TCF3	controls-expression-of	EIF4EBP1
TFAP2A	controls-expression-of	HIF1A
PAX6	interacts-with	TFAP4
ZEB1	controls-expression-of	SOX4
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	MAP3K3
E2F2	interacts-with	MYBL2
ZEB1	controls-expression-of	NACC1
CBX4	in-complex-with	CBX8
CAMK2A	controls-state-change-of	QKI
PRKCE	controls-state-change-of	AURKB
TCF3	controls-expression-of	HOXA11
ATAD2	interacts-with	RHOF
CHAF1B	in-complex-with	CHEK2
SPTBN1	catalysis-precedes	CAMK2A
MCM7	interacts-with	MIF
E2F1	controls-expression-of	MCM6
HIF1A	interacts-with	HMGA1
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
ZEB1	controls-expression-of	ARHGAP44
ERG	interacts-with	UHRF1
WNT3A	controls-expression-of	TFAP2A
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CHAF1B	interacts-with	MYBL2
CBX3	interacts-with	MCM2
TAL1	controls-expression-of	E2F7
CHEK2	controls-expression-of	E2F1
TCF3	controls-expression-of	ELAVL2
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
LMO2	controls-expression-of	NRK
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
HIF1A	controls-expression-of	ERO1A
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	GPR37
E2F1	controls-expression-of	ONECUT1
E2F8	controls-expression-of	E2F1
AJUBA	interacts-with	AURKB
ZEB1	controls-expression-of	DNMT3B
CHAF1A	interacts-with	MYBL2
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
CBFA2T3	controls-expression-of	ERG
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	TFAP4
KLF15	interacts-with	PYGO2
CAV1	interacts-with	MMP14
FGFR3	interacts-with	IQGAP3
HIF1A	controls-expression-of	ONECUT1
TFAP4	controls-expression-of	RUNX1
CAMK2A	controls-phosphorylation-of	PTTG1
TFAP4	controls-expression-of	CBX6
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
TCF3	controls-expression-of	E2F7
ZEB1	controls-expression-of	MDFI
ERBB4	interacts-with	TFAP2A
E2F1	controls-expression-of	MSH2
E2F2	controls-expression-of	MCM3
RUNX2	controls-expression-of	GRHL3
CBX4	interacts-with	RAD51
MRPL12	interacts-with	TSFM
PPARG	controls-expression-of	COL1A1
PITX2	controls-expression-of	FGFR3
FGF2	controls-expression-of	QKI
PITX2	controls-expression-of	RRAS
PRRX2	controls-expression-of	SHOX2
ZEB1	controls-expression-of	E2F8
FOXA1	interacts-with	MCM3
FGF2	controls-expression-of	TOP2A
CBFA2T3	controls-expression-of	NFIX
CBX4	interacts-with	HELLS
TAF4	interacts-with	TCF3
RUNX1	controls-expression-of	ERG
ILF2	interacts-with	TOP2A
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
PITX2	controls-expression-of	TIGD2
TCF3	controls-expression-of	EPHA1
CBX3	in-complex-with	CENPK
FGF2	controls-expression-of	HOMER3
FOXA1	controls-expression-of	PITX2
RUNX1	controls-expression-of	RUNX2
DMD	interacts-with	PLAG1
MSH2	in-complex-with	RAD51
PSMC3IP	controls-state-change-of	RAD51
PITX2	interacts-with	RBPMS
IL22	interacts-with	TFAP2A
DMD	interacts-with	MCM2
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
CBFA2T3	controls-expression-of	PPARG
ZEB1	controls-expression-of	MMP14
ERG	interacts-with	PIAS3
E2F1	controls-expression-of	CCNA2
E2F1	controls-expression-of	PAX6
RUNX1	interacts-with	TAL1
NFIX	interacts-with	TAF4
TFAP4	controls-expression-of	ZEB1
E2F1	controls-expression-of	MCM3
MYH11	interacts-with	RAD51
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
E2F1	controls-expression-of	ZNF367
RUNX2	controls-expression-of	DLX2
CHEK2	interacts-with	E2F1
E2F1	interacts-with	MYBL2
FLI1	interacts-with	MSH2
CBX6	interacts-with	ILF2
TCF4	controls-expression-of	E2F7
TFAP4	controls-expression-of	RAB25
MCM2	interacts-with	MCM6
E2F3	interacts-with	IRAK1
E2F2	interacts-with	IRAK1
CBFA2T3	controls-expression-of	RUNX2
MDFI	interacts-with	TCF3
CBFA2T3	controls-expression-of	SHOX2
MCM2	interacts-with	ZNF217
HMGA1	controls-expression-of	PITX2
ANXA1	interacts-with	COL1A1
FHL2	interacts-with	RUNX2
LMO2	interacts-with	TCF3
PPARG	controls-expression-of	ANGPTL4
ERG	interacts-with	ILF2
RUNX2	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
RAMP2	interacts-with	TCF3
TFAP2A	controls-expression-of	MMP14
E2F3	interacts-with	MMP14
TFAP4	controls-expression-of	SHOX2
FGF2	controls-expression-of	DNMT3B
CHEK2	controls-phosphorylation-of	AURKB
E2F1	controls-expression-of	ATAD2
RUNX1	interacts-with	TCF3
ELAVL2	interacts-with	QKI
PITX2	controls-expression-of	WNT3A
ONECUT1	controls-expression-of	DLX2
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
MCM2	interacts-with	SOX4
TCF3	controls-expression-of	ITGA11
CHEK2	interacts-with	MSH2
PPARG	controls-state-change-of	HIF1A
KLF15	interacts-with	TCF21
PITX2	controls-expression-of	CDK5R1
ONECUT1	controls-expression-of	HOXA11
HMGA1	interacts-with	TSFM
CAV1	in-complex-with	RAC3
E2F3	interacts-with	MYBL2
ZEB1	controls-expression-of	BRSK1
PBX1	controls-expression-of	PITX2
CAV1	interacts-with	RHOF
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
MCM6	interacts-with	MCM7
RUNX1	controls-expression-of	CAV1
PITX2	controls-expression-of	PRRX2
PITX2	controls-expression-of	DLX5
E2F7	interacts-with	HIF1A
HIF1A	controls-expression-of	E2F3
ERBB4	interacts-with	PIAS3
ZEB1	controls-expression-of	ERBB4
E2F1	interacts-with	MSH2
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
E2F1	interacts-with	IRAK1
EBF1	interacts-with	ERO1A
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
CHEK2	controls-phosphorylation-of	FOXM1
MCC	interacts-with	MCM6
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
RUNX1	controls-expression-of	ANKRD1
RUNX2	controls-expression-of	ELAVL2
PITX2	controls-expression-of	FOXA1
ZEB1	controls-expression-of	CDH13
MDFI	interacts-with	TSFM
E2F3	controls-expression-of	MCM3
ACTN2	interacts-with	ECT2
PITX2	controls-expression-of	PBX1
PPARG	controls-state-change-of	CRABP2
E2F1	controls-expression-of	ID3
MCM6	interacts-with	ZNF217
PPARG	controls-state-change-of	TCF19
ZEB1	controls-expression-of	ID4
CCNA2	controls-state-change-of	E2F3
PITX2	controls-expression-of	CREB5
CCNA2	in-complex-with	UBE2C
CBX6	interacts-with	CBX8
TCF4	controls-expression-of	TFAP4
ATAD2	interacts-with	CBX3
PPARG	controls-state-change-of	COL1A1
TCF3	controls-expression-of	CRABP2
GMNN	interacts-with	HOXA11
CCNA2	in-complex-with	TOP1
CBX3	interacts-with	MRPL12
CHEK2	controls-state-change-of	BRCA1
RUNX1	controls-expression-of	SHOX2
CBX3	interacts-with	CBX8
CDH13	interacts-with	CHEK2
CAMK2A	interacts-with	E2F1
RUNX1	controls-expression-of	CREB5
DNMT3B	interacts-with	HELLS
AJUBA	controls-state-change-of	HIF1A
CCNA2	controls-phosphorylation-of	FOXM1
TAL1	controls-expression-of	SHOX2
E2F3	interacts-with	MSH2
ZEB1	controls-expression-of	KHDRBS2
TFAP4	controls-expression-of	E2F1
RUNX1	controls-expression-of	DLX5
TCF4	controls-expression-of	FOXA1
CBX4	interacts-with	TOP1
CBFA2T3	interacts-with	TCF3
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
DNMT3B	interacts-with	UHRF1
E2F1	interacts-with	TSFM
CHEK2	controls-phosphorylation-of	TTK
CBFA2T3	interacts-with	HIF1A
CHAF1A	interacts-with	MCM2
E2F1	controls-expression-of	GMNN
CAV1	interacts-with	ECT2
FGFR3	interacts-with	MCM7
TCF3	controls-expression-of	E2F3
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
SPTBN1	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
TCF3	controls-expression-of	RUNX1
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
CHAF1A	interacts-with	CHAF1B
NDC80	interacts-with	TTK
CREB5	interacts-with	MDFI
TFAP2A	controls-expression-of	MYBL2
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
NDC80	in-complex-with	ZWINT
ZEB1	in-complex-with	ZNF217
CBX3	controls-expression-of	E2F1
LMO2	controls-expression-of	BRSK1
FOXA1	controls-expression-of	PSMC3IP
IQGAP3	interacts-with	IRAK1
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
TCF3	controls-expression-of	PLAG1
ARHGAP44	interacts-with	NME2
ZEB1	controls-expression-of	PBX1
CBX4	in-complex-with	ZNF217
ID3	interacts-with	PRKCE
FGF2	controls-expression-of	CAD
RUNX2	controls-expression-of	RUNX1
CDH13	interacts-with	RAD51
CBX3	interacts-with	HELLS
E2F1	interacts-with	EPAS1
MCC	interacts-with	MCM7
ILF2	interacts-with	MCM6
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	BRSK1
LMO2	controls-expression-of	PITX2
MCM2	interacts-with	TONSL
PITX2	controls-expression-of	DMD
TCF3	controls-expression-of	CLDN3
SPTBN1	interacts-with	TAL1
TAL1	controls-expression-of	RCOR2
MCM6	interacts-with	TONSL
FOXA1	interacts-with	TOP2A
ZEB1	controls-expression-of	AJUBA
CBX6	interacts-with	ELAVL2
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
CCNA2	controls-state-change-of	E2F2
TAL1	controls-expression-of	HOXA11
ERBB4	interacts-with	PTPRH
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
E2F1	controls-expression-of	DMD
RUNX2	controls-expression-of	ZDHHC9
CBFA2T3	interacts-with	TCF4
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
TCF3	controls-expression-of	DLX2
TCF3	controls-expression-of	GRHL3
E2F7	interacts-with	FHL2
PPARG	controls-expression-of	HIF1A
CCNA2	controls-state-change-of	MCM7
ONECUT1	controls-expression-of	ZDHHC9
CREB5	in-complex-with	PSMC3IP
MSH2	interacts-with	TRIP13
FOXA1	controls-expression-of	SOX4
AJUBA	interacts-with	BRCA1
TFAP4	controls-expression-of	CDH13
FOXA1	interacts-with	HMGA1
ZEB1	controls-expression-of	TFAP2A
AJUBA	in-complex-with	HIF1A
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ZEB1	controls-expression-of	NRK
E2F2	interacts-with	HIF1A
PBX1	controls-expression-of	ELAVL2
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
GMNN	interacts-with	MCM6
ATAD2	interacts-with	E2F3
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
CBX3	in-complex-with	CBX8
ID4	interacts-with	TCF3
EPAS1	interacts-with	TFAP2A
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
ILF2	interacts-with	MCM7
TCF3	controls-expression-of	PSMC3IP
E2F1	interacts-with	HOXA11
NDC80	interacts-with	TOP1
TCF3	controls-expression-of	CCM2
CAV1	controls-expression-of	NOX1
TCF4	controls-expression-of	SHOX2
TFAP2A	controls-expression-of	IL11
CHEK2	interacts-with	MCM7
ZEB1	controls-expression-of	CREB5
CDH13	interacts-with	ZEB1
EPAS1	interacts-with	HIF1A
TAL1	controls-expression-of	ONECUT1
EPAS1	interacts-with	MCM7
ID3	interacts-with	TCF4
ONECUT1	controls-expression-of	SOX4
TCF4	interacts-with	TOP2A
CBX3	interacts-with	CHAF1B
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
CAMK2A	interacts-with	CDK5
RUNX2	controls-expression-of	MMP14
MCC	interacts-with	TSFM
CBX3	interacts-with	FEN1
E2F1	controls-expression-of	MCM2
PITX2	controls-expression-of	TCF4
FGF2	controls-expression-of	MCM3
CHEK2	interacts-with	FOXM1
PITX2	controls-expression-of	CBX4
TFAP4	controls-expression-of	PITX2
CAV1	in-complex-with	COL1A1
CBX4	interacts-with	CENPF
E2F7	controls-expression-of	E2F1
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
HMGA1	interacts-with	MCM2
FGF2	controls-expression-of	HELLS
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
TCF3	controls-expression-of	CBX8
TFAP4	controls-expression-of	CBFA2T3
PITX2	controls-expression-of	RUNX1
TCF3	controls-expression-of	DNMT3B
E2F1	interacts-with	KLF6
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
IQGAP3	interacts-with	RAC3
MCM2	interacts-with	MCM3
CBX8	interacts-with	MDFI
CBX4	interacts-with	CBX8
ZEB1	controls-expression-of	GRHL3
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
HIF1A	interacts-with	MCM3
LMO2	controls-expression-of	E2F1
CCNA2	controls-state-change-of	MCM6
TCF3	controls-expression-of	HIF1A
E2F7	in-complex-with	E2F8
CAMK2A	interacts-with	E2F3
PITX2	controls-expression-of	HOXA11
CBX4	interacts-with	HIF1A
E2F1	interacts-with	MCM3
CAV1	in-complex-with	RHOF
FHL2	interacts-with	HIF1A
LMO2	controls-expression-of	FOXA1
DPYSL2	interacts-with	ERO1A
MCC	interacts-with	MSH2
ETV4	interacts-with	HIF1A
FHL2	interacts-with	TFAP2A
TAL1	interacts-with	TOP1
CBFA2T3	controls-expression-of	RUNX1
ILF2	in-complex-with	TOP1
ATAD2	interacts-with	E2F2
FEN1	interacts-with	MSH2
TCF3	controls-expression-of	HMGA1
SPTBN1	controls-state-change-of	ANXA1
TFAP4	controls-expression-of	NFIB
ID3	interacts-with	TCF3
E2F1	interacts-with	FGF2
E2F1	interacts-with	MMP14
TCF3	controls-expression-of	COL1A1
EPAS1	controls-expression-of	HIF1A
ONECUT1	controls-expression-of	PLAG1
RRAS	controls-state-change-of	PLCZ1
RUNX1	interacts-with	RUNX2
CBX6	interacts-with	CHAF1B
SH2D3C	interacts-with	UHRF1
E2F7	interacts-with	E2F8
CBFA2T3	interacts-with	TAL1
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
HIF1A	interacts-with	IL11
CREB5	in-complex-with	TAF4
ZEB1	controls-expression-of	E2F1
CHEK2	controls-state-change-of	AURKB
CBX3	interacts-with	ZNF217
KHDRBS2	interacts-with	KHDRBS3
CHAF1B	interacts-with	CHEK2
CCNA2	interacts-with	E2F1
ZEB1	controls-expression-of	ANKRD1
NFIB	interacts-with	NFIX
FOXA1	controls-expression-of	TFAP4
E2F1	interacts-with	ERO1A
CDH13	controls-state-change-of	FGF2
ETV4	controls-expression-of	FEN1
E2F3	interacts-with	HELLS
BARX2	interacts-with	FHL2
FOXA1	interacts-with	MCM7
PBX1	interacts-with	TCF3
MCM7	interacts-with	TOP1
CCNA2	interacts-with	FEN1
PITX2	controls-expression-of	SHOX2
ID3	interacts-with	ID4
MSH2	controls-state-change-of	CHEK2
RUNX1	controls-state-change-of	CAMK2A
RBPMS	interacts-with	TRIP13
HIF1A	interacts-with	TRIP13
FOXA1	interacts-with	TFAP4
CHEK2	controls-phosphorylation-of	BRCA1
PITX2	controls-expression-of	TCF21
KLF6	interacts-with	RUNX1
TYMS	interacts-with	UBE2C
PITX2	controls-expression-of	CAMK2A
MCM3	interacts-with	MCM6
PITX2	controls-expression-of	SOX4
FHL2	interacts-with	MCM7
HIF1A	controls-expression-of	CBX8
ILF2	interacts-with	TOP1
ZEB1	controls-expression-of	TOX2
RUNX1	controls-expression-of	FOXD2
TFAP4	controls-expression-of	IL11
RUNX1	controls-expression-of	ELAVL2
CBX8	in-complex-with	CENPK
LMO2	in-complex-with	RUNX1
ZEB1	controls-expression-of	CBX8
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
TFAP4	controls-expression-of	RAMP2
MSH2	interacts-with	UHRF1
IQGAP3	interacts-with	RHOF
CAV1	interacts-with	RAB27B
PITX2	controls-expression-of	NFIX
CHAF1A	in-complex-with	CHAF1B
E2F2	interacts-with	E2F3
E2F1	controls-expression-of	ETV4
TCF3	controls-expression-of	BARX2
CAMK2A	interacts-with	E2F2
E2F1	controls-expression-of	NRK
TFAP2A	controls-expression-of	NACC1
NFIX	interacts-with	ZNF217
TCF3	controls-expression-of	SHOX2
CDH13	interacts-with	TFAP2A
TCF3	controls-expression-of	RAB25
PSMC3IP	interacts-with	RAD51
PRRX2	controls-expression-of	ITGA11
TCF4	in-complex-with	TOP2A
ANKRD1	interacts-with	CDCA7L
CBX3	interacts-with	TOP1
TCF3	controls-expression-of	TFAP4
CHEK2	interacts-with	FHL2
ATAD2	interacts-with	E2F1
CCNA2	in-complex-with	E2F3
FEN1	interacts-with	TOP2A
CBX3	interacts-with	DNMT3B
TCF3	controls-expression-of	FOXA1
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
CCNA2	interacts-with	TOP1
CHEK2	controls-state-change-of	E2F1
TCF21	interacts-with	TCF3
ANXA1	interacts-with	PIAS3
E2F1	interacts-with	FHL2
FGFR3	interacts-with	TRIP13
FGF2	controls-expression-of	HMGA1
CBX6	interacts-with	CHAF1A
CBFA2T3	controls-expression-of	RAMP2
PPARG	controls-expression-of	PRRX2
ILF2	in-complex-with	TOP2A
PBX1	controls-expression-of	HOXA11
ERG	interacts-with	PYGO2
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
TAL1	interacts-with	TCF3
E2F3	controls-expression-of	TYMS
FOXA1	interacts-with	UHRF1
E2F2	interacts-with	MMP14
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
HIF1A	controls-expression-of	DERL3
TCF4	controls-expression-of	HOXA11
TCF3	controls-expression-of	MCM7
FGF2	controls-expression-of	TYMS
PRKCE	controls-state-change-of	CDK5R1
TFAP2A	controls-expression-of	RCOR2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	CBX3
ZEB1	controls-expression-of	EBF1
ANXA1	interacts-with	HMGA1
RUNX1	in-complex-with	TCF3
DPYSL2	interacts-with	RUNX1
PIAS3	controls-transport-of	AURKB
TFAP2A	controls-expression-of	ETV4
CBX8	controls-state-change-of	CBX4
KLF15	interacts-with	MYBL2
MMP14	interacts-with	PTPRH
MCM3	interacts-with	P2RY6
FLI1	interacts-with	HOXA11
E2F1	interacts-with	E2F2
E2F1	interacts-with	MDFI
E2F1	controls-expression-of	ZEB1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	GCM1
MCM3	interacts-with	MCM7
CHEK2	controls-state-change-of	TTK
CAMK2A	controls-state-change-of	PTTG1
TCF3	controls-expression-of	RCOR2
RUNX1	controls-expression-of	FLI1
TFAP2A	controls-expression-of	TFAP4
NFIX	interacts-with	TFAP4
FOXA1	interacts-with	NACC1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
HIF1A	interacts-with	MSH2
E2F1	interacts-with	PSMC3IP
KLF15	interacts-with	TAF4
MCM2	interacts-with	TOP1
FOXA1	interacts-with	ONECUT1
TOP2A	interacts-with	UHRF1
FOXA1	controls-expression-of	HOXA11
PRKCE	controls-phosphorylation-of	AURKB
NDC80	interacts-with	RUNX1
CAV1	interacts-with	IRAK1
EPAS1	controls-expression-of	MMP14
HMGA1	interacts-with	UHRF1
E2F1	controls-expression-of	MXD3
ANXA1	interacts-with	BRCA1
LMO2	controls-expression-of	HOXA11
CHEK2	interacts-with	PSMC3IP
ACTN2	interacts-with	CRABP2
E2F1	interacts-with	ONECUT1
ZEB1	controls-expression-of	CRYAB
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
MCM2	in-complex-with	MCM3
