WNT3A	controls-expression-of	CRYAB
WNT3A	controls-expression-of	DCC
WNT3A	controls-expression-of	TBX2
WNT3A	controls-expression-of	ACTN2
ITGA8	in-complex-with	TNXB
GHR	in-complex-with	IL11
HELLS	in-complex-with	PYGO2
HELLS	in-complex-with	TCF7L1
RCAN1	interacts-with	SPARCL1
ONECUT1	controls-expression-of	CBX3
ONECUT1	controls-expression-of	ANKRD1
ONECUT1	controls-expression-of	FABP4
ONECUT1	interacts-with	POLR3G
ONECUT1	controls-expression-of	RUNX1
ONECUT1	interacts-with	TBX2
ONECUT1	controls-expression-of	LRRN3
GRIA1	controls-state-change-of	CAMK2A
GRIA1	catalysis-precedes	CAMK2A
GRIA1	controls-state-change-of	SORBS3
GRIA1	controls-state-change-of	ACTN2
CRYAB	interacts-with	FGF2
CRYAB	interacts-with	IQGAP3
AGER	interacts-with	FGF2
MIF	controls-expression-of	CBX4
MIF	controls-expression-of	GPC3
MIF	controls-expression-of	LHX6
MIF	controls-expression-of	CBX6
MIF	controls-expression-of	ZNF593
DACH1	interacts-with	FOXO1
DACH1	interacts-with	MCC
FOXO1	interacts-with	SPTBN1
FOXO1	controls-expression-of	TFAP4
FOXO1	controls-expression-of	GFI1B
FOXO1	controls-expression-of	ERG
FOXO1	controls-expression-of	MCM7
FOXO1	controls-expression-of	FRY
FOXO1	interacts-with	TOP1
FOXO1	controls-expression-of	MEIS2
FOXO1	interacts-with	KLF2
FOXO1	controls-expression-of	RUNX1
FOXO1	controls-expression-of	TEK
FOXO1	controls-expression-of	CDKN2B
FOXO1	controls-expression-of	CAV1
FOXO1	controls-expression-of	NFIB
ERG	interacts-with	PYGO2
ERG	interacts-with	SMARCA2
ERG	interacts-with	TOP1
ERG	interacts-with	FLI1
ERG	interacts-with	NFIB
ERG	interacts-with	LMO2
ERG	interacts-with	ILF2
CHAF1A	interacts-with	MYBL2
CHAF1A	interacts-with	MCM2
CHAF1A	in-complex-with	SMARCA2
CHAF1A	interacts-with	SMARCA2
APBB2	interacts-with	SOX7
APBB2	interacts-with	E2F8
APBB2	interacts-with	CAMK2A
APBB2	interacts-with	CAV1
APBB2	interacts-with	ZNF366
CBX8	controls-state-change-of	CBX4
CBX8	in-complex-with	RUNX1
CBX8	interacts-with	MCC
CBX8	interacts-with	ILF2
CBX8	interacts-with	TOP1
CBX7	interacts-with	CBX8
CBX7	interacts-with	HMGA1
CBX6	interacts-with	ILF2
CBX6	in-complex-with	RUNX1
CBX6	interacts-with	IQGAP3
CBX6	interacts-with	CBX8
CBX6	interacts-with	CHAF1A
SMARCA2	interacts-with	SOX7
SMARCA2	in-complex-with	TCF7L1
SMARCA2	interacts-with	SOX17
CBX4	interacts-with	CENPF
CBX4	in-complex-with	CBX8
CBX4	interacts-with	CBX6
CBX4	interacts-with	TOP1
CBX4	in-complex-with	RUNX1
CBX4	interacts-with	CBX7
CBX4	interacts-with	CBX8
CBX4	interacts-with	HELLS
CBX4	interacts-with	RAD51
CBX3	in-complex-with	CBX8
CBX3	interacts-with	MYBL2
CBX3	interacts-with	HMGA1
CBX3	interacts-with	CBX6
CBX3	interacts-with	TOP1
CBX3	interacts-with	DACH1
CBX3	interacts-with	CBX8
CBX3	interacts-with	HELLS
CBX3	interacts-with	FGD5
CBX3	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
SORBS3	interacts-with	SPTBN1
SPTBN1	interacts-with	TAL1
SPTBN1	catalysis-precedes	CAMK2A
SPTBN1	interacts-with	TBC1D2
SPTBN1	controls-state-change-of	SORBS3
SPTBN1	controls-state-change-of	ACTN2
CAV1	interacts-with	SPTBN1
CAV1	in-complex-with	ITGA8
CAV1	interacts-with	FOXO1
CAV1	in-complex-with	TNXB
CAV1	interacts-with	ZFYVE9
CAV1	in-complex-with	WNT3A
CAV1	interacts-with	EDNRB
CAV1	interacts-with	RHOJ
CAV1	interacts-with	TEK
CAV1	controls-state-change-of	WNT3A
CAV1	interacts-with	SH2D3C
CAV1	interacts-with	FLI1
CAV1	interacts-with	NR3C2
CAV1	interacts-with	S1PR1
CAV1	controls-transport-of	WNT3A
CAV1	in-complex-with	RHOJ
ARHGAP44	interacts-with	NME2
MYBL2	interacts-with	SPTBN1
CCNA2	controls-state-change-of	E2F3
CCNA2	in-complex-with	TOP1
CCNA2	controls-state-change-of	E2F2
CCNA2	controls-state-change-of	MCM7
CCNA2	controls-state-change-of	MCM6
CCNA2	interacts-with	MYBL2
CCNA2	interacts-with	E2F3
CCNA2	controls-state-change-of	FOXM1
CCNA2	interacts-with	TOP1
CCNA2	controls-state-change-of	MCM2
CCNA2	interacts-with	CHAF1A
CCNA2	interacts-with	CDK5
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	in-complex-with	E2F3
NME2	catalysis-precedes	NPR2
NME2	catalysis-precedes	ADH1A
LHX6	interacts-with	ZNF536
NDC80	interacts-with	TOP1
NDC80	interacts-with	RUNX1
NDC80	interacts-with	TTK
DCC	in-complex-with	SLIT2
DCC	interacts-with	TBC1D2
CBFA2T3	controls-expression-of	RASSF2
CBFA2T3	interacts-with	RUNX1
CBFA2T3	controls-expression-of	SHOX2
CBFA2T3	controls-expression-of	ERG
CBFA2T3	controls-expression-of	NRXN1
CBFA2T3	controls-expression-of	RAMP2
CBFA2T3	interacts-with	GFI1B
CBFA2T3	controls-expression-of	FLI1
CBFA2T3	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	RUNX1
CBFA2T3	interacts-with	TAL1
CBFA2T3	controls-expression-of	LMO2
SOX17	in-complex-with	TCF7L1
TTK	controls-state-change-of	CHEK2
TTK	controls-phosphorylation-of	CHEK2
DEPDC1	interacts-with	FOXM1
SLIT2	controls-state-change-of	DCC
CENPF	in-complex-with	NDC80
EPAS1	interacts-with	MYBL2
EPAS1	interacts-with	MCM7
EPAS1	interacts-with	SMARCA2
EPAS1	interacts-with	FLI1
CHEK2	controls-state-change-of	E2F3
CHEK2	controls-phosphorylation-of	LATS2
CHEK2	controls-state-change-of	TTK
CHEK2	controls-state-change-of	LATS2
CHEK2	interacts-with	LATS2
CHEK2	controls-phosphorylation-of	FOXM1
CHEK2	interacts-with	MCM7
CHEK2	controls-state-change-of	FOXM1
CHEK2	interacts-with	PSMC3IP
CHEK2	controls-phosphorylation-of	E2F3
CHEK2	interacts-with	LMO2
CHEK2	controls-phosphorylation-of	TTK
CHEK2	interacts-with	FOXM1
GPC3	interacts-with	SPTBN1
GPC3	interacts-with	WNT3A
CHEK1	controls-state-change-of	E2F3
CHEK1	controls-phosphorylation-of	LATS2
CHEK1	interacts-with	MCM6
CHEK1	controls-state-change-of	LATS2
CHEK1	interacts-with	LATS2
CHEK1	controls-state-change-of	RAD51
CHEK1	interacts-with	MCM7
CHEK1	interacts-with	CHEK2
CHEK1	controls-phosphorylation-of	RAD51
CHEK1	controls-expression-of	E2F3
CHEK1	interacts-with	RAD51
CHEK1	controls-phosphorylation-of	E2F3
CHEK1	interacts-with	MCM2
TGFBR3	controls-state-change-of	FGF2
TGFBR3	controls-transport-of	FGF2
BMP7	in-complex-with	GDF2
TAL1	controls-expression-of	TFAP4
TAL1	controls-expression-of	SHOX2
TAL1	controls-expression-of	CBFA2T3
TAL1	controls-expression-of	BCL6B
TAL1	controls-expression-of	E2F7
TAL1	interacts-with	TOP1
TAL1	controls-expression-of	NPR2
TAL1	controls-expression-of	STARD13
TAL1	controls-expression-of	ITGA8
TAL1	controls-expression-of	ONECUT1
TAL1	controls-expression-of	ARHGAP44
PYGO2	in-complex-with	TCF7L1
PYGO2	in-complex-with	SMARCA2
CALCRL	in-complex-with	RAMP3
CALCRL	in-complex-with	RAMP2
CALCRL	interacts-with	RAMP2
CALCRL	interacts-with	RAMP3
IQGAP3	in-complex-with	RHOJ
IQGAP3	interacts-with	RHOJ
PDE5A	catalysis-precedes	NME2
FHL5	interacts-with	LMO2
FLI1	in-complex-with	RUNX1
FLI1	interacts-with	KLF2
FLI1	interacts-with	SMARCA2
FLI1	in-complex-with	TAL1
CAMK2A	interacts-with	FOXM1
CAMK2A	controls-state-change-of	GRIA1
CAMK2A	interacts-with	E2F2
CAMK2A	interacts-with	HMGA1
CAMK2A	controls-phosphorylation-of	GRIA1
CAMK2A	controls-state-change-of	SORBS3
CAMK2A	controls-state-change-of	ACTN2
CAMK2A	interacts-with	PECAM1
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	E2F3
CAMK2A	interacts-with	CDK5
CAMK2A	interacts-with	GRIA1
CAMK2A	controls-transport-of	GRIA1
PSMC3IP	interacts-with	RAD51
PSMC3IP	controls-state-change-of	RAD51
PSMC3IP	in-complex-with	TAF4
HMGA1	interacts-with	IL11
HMGA1	interacts-with	TSFM
HMGA1	controls-expression-of	CALCRL
HMGA1	interacts-with	MCM6
HMGA1	controls-expression-of	ERG
HMGA1	interacts-with	MCM7
HMGA1	controls-expression-of	NDRG2
HMGA1	interacts-with	MEIS2
HMGA1	controls-expression-of	IL22
HMGA1	interacts-with	MCM2
HMGA1	controls-expression-of	ONECUT1
LDB2	interacts-with	LMO2
MCM6	interacts-with	TOP1
MCM6	interacts-with	TONSL
MCM6	interacts-with	MCM7
MCM6	in-complex-with	MCM7
MCM6	interacts-with	MIF
TEK	interacts-with	TIE1
MCM7	interacts-with	TOP1
MCM7	interacts-with	TONSL
MCM7	interacts-with	MIF
MCM2	interacts-with	MCM6
MCM2	interacts-with	NME2
MCM2	interacts-with	MCM7
MCM2	interacts-with	MIF
MCM2	interacts-with	TOP1
MCM2	in-complex-with	MCM6
MCM2	interacts-with	TONSL
MCM2	in-complex-with	MCM7
CDKN2B	interacts-with	LATS2
RAMP2	interacts-with	RAMP3
AKAP12	interacts-with	RHOJ
AKAP12	interacts-with	SH2D3C
AKAP12	interacts-with	FOXO1
AKAP12	interacts-with	CAV1
FGF2	controls-expression-of	NDC80
FGF2	interacts-with	GPC3
FGF2	controls-expression-of	CRABP2
FGF2	in-complex-with	TGFBR3
FGF2	controls-expression-of	TBX2
FGF2	controls-expression-of	HMGA1
FGF2	controls-expression-of	CRYAB
FGF2	controls-expression-of	DCC
FGF2	controls-expression-of	AKAP12
FGF2	controls-expression-of	SPTBN1
FGF2	controls-expression-of	ACTN2
FGF2	controls-expression-of	HELLS
E2F7	in-complex-with	E2F8
E2F7	interacts-with	E2F8
ACTN2	in-complex-with	CAMK2A
ACTN2	interacts-with	CRABP2
ACTN2	catalysis-precedes	CAMK2A
ACTN2	controls-state-change-of	GRIA1
ACTN2	in-complex-with	ITGA8
ACTN2	interacts-with	SMARCA2
ACTN2	controls-phosphorylation-of	GRIA1
ACTN2	interacts-with	CAMK2A
ACTN2	controls-state-change-of	SORBS3
ACTN2	interacts-with	NME2
NR3C2	controls-expression-of	GRIA1
NFIB	interacts-with	SOX7
NFIB	interacts-with	SMARCA2
NFIB	interacts-with	SOX17
NFIB	controls-state-change-of	POLR3G
E2F3	interacts-with	RCAN1
E2F3	interacts-with	MYBL2
E2F3	interacts-with	FLI1
E2F3	interacts-with	ZNF366
E2F3	interacts-with	ERO1A
E2F3	interacts-with	TNXB
E2F3	interacts-with	HELLS
E2F3	controls-expression-of	CAV1
E2F2	controls-expression-of	CCNA2
E2F2	interacts-with	MYBL2
E2F2	interacts-with	ERO1A
E2F2	interacts-with	E2F3
E2F2	interacts-with	ZNF366
E2F2	interacts-with	FLI1
E2F2	controls-expression-of	CAV1
E2F2	interacts-with	FOXM1
TFAP4	controls-expression-of	TONSL
TFAP4	controls-expression-of	SHOX2
TFAP4	controls-expression-of	IL11
TFAP4	controls-expression-of	RUNX1
TFAP4	controls-expression-of	CBFA2T3
TFAP4	controls-expression-of	RASL12
TFAP4	controls-expression-of	RAMP2
TFAP4	controls-expression-of	SMARCA2
TFAP4	controls-expression-of	ZNF593
TFAP4	controls-expression-of	CBX6
TFAP4	controls-expression-of	STARD13
TFAP4	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	PTH1R
TFAP4	controls-expression-of	NFIB
RHOJ	interacts-with	ZFYVE9
RHOJ	interacts-with	SPTBN1
AJUBA	interacts-with	LATS2
AJUBA	interacts-with	TFAP4
AJUBA	in-complex-with	EPAS1
AJUBA	controls-state-change-of	EPAS1
AJUBA	interacts-with	GFI1B
LMO2	controls-expression-of	AJUBA
LMO2	controls-expression-of	CRABP2
LMO2	controls-expression-of	TCF21
LMO2	controls-expression-of	RUNX1
LMO2	interacts-with	TBX2
LMO2	controls-expression-of	LHX6
LMO2	controls-expression-of	NDRG2
LMO2	interacts-with	TAL1
LMO2	in-complex-with	RUNX1
LMO2	controls-expression-of	PKIA
LMO2	controls-expression-of	SH2D3C
LMO2	controls-expression-of	STARD13
LMO2	controls-expression-of	PADI4
LMO2	controls-expression-of	WNT3A
LMO2	in-complex-with	TAL1
MCC	interacts-with	MCM6
MCC	interacts-with	TSFM
MCC	interacts-with	MCM7
ATAD2	interacts-with	CBX3
ATAD2	interacts-with	E2F2
ATAD2	interacts-with	E2F3
PRDM5	interacts-with	TFAP4
RUNX1	controls-expression-of	RASSF2
RUNX1	in-complex-with	SMARCA2
RUNX1	controls-expression-of	ERG
RUNX1	controls-expression-of	NRXN1
RUNX1	controls-expression-of	ANKRD1
RUNX1	controls-expression-of	RAMP2
RUNX1	interacts-with	TAL1
RUNX1	controls-expression-of	FLI1
RUNX1	controls-expression-of	MEIS2
RUNX1	controls-expression-of	SHOX2
RUNX1	controls-state-change-of	ACTN2
RUNX1	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	BMP7
RUNX1	controls-expression-of	CAV1
RUNX1	controls-expression-of	LMO2
RUNX1	in-complex-with	TAL1
CDK5	interacts-with	RHOJ
CDK5	interacts-with	TOP1
CDK5	controls-phosphorylation-of	FOXO1
CDK5	controls-state-change-of	FOXO1
ADH1A	interacts-with	ONECUT1
ADH1A	catalysis-precedes	NME2
NDST1	controls-state-change-of	GPC3
NDST1	interacts-with	RUNX1
FOXM1	controls-expression-of	CENPF
FOXM1	interacts-with	MYBL2
FOXM1	in-complex-with	ONECUT1
FOXM1	interacts-with	ZNF366
FOXM1	controls-expression-of	MEIS2
FOXM1	in-complex-with	MYBL2
FOXM1	controls-expression-of	ONECUT1
BCL6B	interacts-with	FHL5
MEIS2	interacts-with	TBX2
ILF2	interacts-with	SPTBN1
ILF2	in-complex-with	TOP1
ILF2	interacts-with	MCM6
ILF2	interacts-with	MCM7
ILF2	interacts-with	TOP1
ILF2	interacts-with	MCM2
ILF2	interacts-with	TBC1D2
