E2F2	controls-expression-of	CAV1
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	NRK
TCF3	controls-expression-of	EPAS1
TEK	interacts-with	TIE1
NFIB	interacts-with	SOX17
MCM6	in-complex-with	MCM7
CBFA2T3	controls-expression-of	FLI1
CBFA2T3	controls-expression-of	LMO2
BRCA1	interacts-with	MCM3
ACTN2	controls-state-change-of	SORBS3
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
MCM3	interacts-with	TONSL
RUNX1	controls-expression-of	HLX
CBX3	interacts-with	NACC1
TCF3	controls-expression-of	TEAD4
ZEB1	controls-expression-of	FOXA1
NR0B2	interacts-with	THRA
TCF3	controls-expression-of	AJUBA
CDK5R1	in-complex-with	DPYSL2
ILF2	interacts-with	MCM2
ETV4	interacts-with	PYGO2
AURKB	controls-state-change-of	WWC1
IQGAP3	in-complex-with	RHOJ
DCC	interacts-with	E2F1
TFAP2A	controls-expression-of	MMP14
ARID3A	interacts-with	RUNX1
ACTN2	catalysis-precedes	CAMK2A
ASF1B	interacts-with	MCM7
BRCA1	interacts-with	CHEK1
CDK5R1	controls-state-change-of	CDK5
CHEK2	controls-state-change-of	E2F3
PBX1	interacts-with	PKNOX2
MCC	interacts-with	MCM3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
CDK5	controls-phosphorylation-of	FOXO1
CBX6	in-complex-with	RUNX1
E2F1	interacts-with	FEN1
ANXA1	interacts-with	MCM2
EPAS1	interacts-with	ETV4
TFAP2A	controls-expression-of	E2F3
TCF4	controls-expression-of	RCOR2
E2F1	controls-expression-of	MCM2
PGR	controls-expression-of	DLX2
E2F1	controls-expression-of	RAD51
RBPMS	interacts-with	TSFM
CDK5	controls-state-change-of	HIF1A
LATS2	in-complex-with	WWC1
FOXA1	interacts-with	LDB2
CHEK1	interacts-with	MSH2
TCF3	controls-expression-of	KHDRBS2
NDC80	interacts-with	ZWINT
CCNA2	controls-state-change-of	MCM3
KLF4	in-complex-with	PBX1
E2F8	interacts-with	FGFR3
TCF3	controls-expression-of	RASSF2
ZEB1	controls-expression-of	E2F1
CHD5	interacts-with	MYBL2
ID3	interacts-with	ID4
TCF3	controls-expression-of	VGLL1
CBFA2T3	controls-expression-of	RASSF2
FGF2	controls-expression-of	ANXA1
ACTN2	interacts-with	NME2
FHL2	interacts-with	FOXO1
TCF3	controls-expression-of	SLIT2
PRDM6	interacts-with	TCF4
CBX8	in-complex-with	RUNX1
CHEK2	controls-state-change-of	TTK
E2F2	interacts-with	FOXM1
CBX8	interacts-with	MDFI
FOXM1	interacts-with	MYBL2
CREB5	interacts-with	GPR37
CAV1	interacts-with	FOXO1
AURKB	interacts-with	E2F3
ZEB1	controls-expression-of	SOX4
EPAS1	interacts-with	KLF6
ID2	interacts-with	MACF1
APBB2	interacts-with	SOX7
CBX4	in-complex-with	CBX8
PBX1	controls-expression-of	ID2
CBX3	interacts-with	FGD5
MCM7	interacts-with	MIF
CCNA2	controls-state-change-of	E2F1
LRRFIP1	interacts-with	TCEAL2
AJUBA	interacts-with	AURKB
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
CALCRL	interacts-with	RAMP2
TFAP4	controls-expression-of	KLF15
CAMK2A	controls-state-change-of	RASGRP2
LMO2	controls-expression-of	NRK
CBFA2T3	controls-expression-of	RUNX2
HIF1A	controls-expression-of	ERO1A
LMO2	controls-expression-of	MAP3K3
MIF	controls-expression-of	CBX4
JDP2	interacts-with	PGR
E2F8	controls-expression-of	E2F1
FOXA1	controls-expression-of	THRA
ACTN2	interacts-with	ECT2
E2F1	controls-expression-of	TFAP4
FGFR3	controls-state-change-of	FGF2
AKAP12	interacts-with	RAC3
TTK	controls-state-change-of	CHEK2
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
NR0B2	interacts-with	SMARCA2
BRCA1	interacts-with	BRSK1
BRCA1	interacts-with	CENPF
PLCL1	controls-state-change-of	PRKCE
PPARG	controls-expression-of	COL1A1
FOXA1	controls-expression-of	TCF7L1
PPARG	controls-expression-of	EPAS1
CDK5	interacts-with	RHOF
FGF2	controls-expression-of	QKI
CAND2	interacts-with	EPHA1
PITX2	controls-expression-of	RRAS
EDNRA	controls-state-change-of	PRKCE
HMGA1	controls-expression-of	ERG
ZEB1	controls-expression-of	E2F8
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
E2F7	in-complex-with	E2F8
RUNX1	interacts-with	TEAD4
ARHGAP44	interacts-with	ARHGEF6
CBX4	interacts-with	HELLS
FGF2	controls-expression-of	FGF7
AKAP12	interacts-with	RHOJ
UBE2C	controls-state-change-of	GMNN
DPYSL2	in-complex-with	TFAP2A
HIF1A	interacts-with	IQGAP3
E2F1	interacts-with	NDC80
CAMK2A	interacts-with	E2F2
CBX3	in-complex-with	CENPK
ACTN2	in-complex-with	COL1A1
AURKB	interacts-with	MSH2
CCNA2	interacts-with	E2F3
CREB5	interacts-with	ID3
MSH2	in-complex-with	RAD51
FOXA1	interacts-with	UHRF1
CENPF	in-complex-with	CENPK
ERBB4	interacts-with	SH2D3C
PLAG1	interacts-with	SORBS3
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
HMGA1	controls-expression-of	NFIX
MIF	controls-expression-of	GPC3
ZEB1	controls-expression-of	DMD
SPTBN1	controls-state-change-of	DMD
CHEK2	controls-state-change-of	FOXM1
TCF3	controls-expression-of	ANKRD1
FOXO1	interacts-with	KLF2
CAV1	interacts-with	MACF1
AJUBA	interacts-with	TFAP4
CAMK2A	controls-state-change-of	GRIA1
CBX6	interacts-with	ILF2
CBX4	in-complex-with	ZEB1
TCF4	controls-expression-of	E2F7
MCM2	interacts-with	MCM6
MCM6	interacts-with	MIF
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
ECT2	interacts-with	FOXM1
GRIA1	controls-state-change-of	ACTN2
MCM2	interacts-with	ZNF217
FHL2	interacts-with	RUNX2
PPARG	controls-expression-of	ANGPTL4
NME2	catalysis-precedes	CAD
FOXA1	controls-expression-of	PITX2
E2F2	controls-expression-of	CCNA2
HIF1A	controls-expression-of	HIF3A
ECT2	interacts-with	TOP1
FOXM1	controls-expression-of	CREB5
MRPL12	interacts-with	OLIG1
ONECUT1	controls-expression-of	DLX2
E2F1	interacts-with	FLI1
E2F3	interacts-with	FHL2
COL1A1	interacts-with	KLF15
TCF3	controls-expression-of	ITGA11
ZEB1	controls-expression-of	PROX1
ARHGEF6	interacts-with	RAC3
FLI1	interacts-with	SMARCA2
CAD	interacts-with	LIMK1
E2F1	controls-expression-of	MCM7
MCM6	interacts-with	MCM7
FOXO1	controls-expression-of	CDKN2B
E2F7	interacts-with	HIF1A
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	ZNF365
TFAP4	controls-expression-of	OPCML
CBX3	interacts-with	TOP2A
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
MCC	interacts-with	MCM6
ID4	interacts-with	TAL1
SPSB1	interacts-with	SPSB4
EPAS1	interacts-with	FLI1
E2F1	controls-expression-of	ID3
PPARG	controls-state-change-of	TCF19
TCF4	controls-expression-of	STARD13
AKAP12	interacts-with	SH2D3C
DACH1	interacts-with	TCF3
EPAS1	interacts-with	SMARCA2
FOXO1	controls-expression-of	DMD
TCF3	controls-expression-of	PKIA
TCF3	controls-expression-of	CRABP2
ZEB1	controls-expression-of	LRRN3
RUNX2	controls-expression-of	ERG
CBX3	interacts-with	MRPL12
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
CBX3	interacts-with	CBX8
CAMK2A	interacts-with	E2F1
DNMT3B	interacts-with	HELLS
CAD	interacts-with	MAP3K3
CCNA2	controls-phosphorylation-of	FOXM1
PBX1	controls-expression-of	ERBB4
TFAP4	controls-expression-of	E2F1
FOXM1	controls-expression-of	ETV5
PITX2	controls-expression-of	NDRG2
BRCA1	interacts-with	MCM6
CBFA2T3	interacts-with	TCF3
CAV1	in-complex-with	RHOJ
COL1A1	in-complex-with	ITGA8
E2F1	controls-expression-of	CAV1
E2F1	interacts-with	TSFM
CBFA2T3	interacts-with	HIF1A
E2F1	controls-expression-of	GMNN
AURKB	controls-state-change-of	NDC80
MCM2	in-complex-with	MCM7
MCM3	interacts-with	TOP1
TAL1	interacts-with	TOP1
PYGO2	in-complex-with	TCF7L1
CDK5	interacts-with	ECT2
FOXA1	controls-expression-of	BRCA1
E2F1	controls-expression-of	E2F8
E2F3	interacts-with	TNXB
CREB5	interacts-with	MDFI
BRCA1	in-complex-with	RAD51
E2F1	interacts-with	ZNF366
TAL1	interacts-with	TCF4
LATS2	interacts-with	MAP3K3
EIF4EBP1	interacts-with	TCF4
CBX3	interacts-with	UHRF1
E2F1	controls-expression-of	HOXA11
CBX4	in-complex-with	ZNF217
CRYAB	interacts-with	FGF2
MESP2	interacts-with	TCF4
CDH13	interacts-with	RAD51
ACTN2	controls-state-change-of	MYH11
E2F1	interacts-with	EPAS1
TCF3	controls-expression-of	APBB2
ILF2	interacts-with	MCM6
FOXM1	controls-expression-of	EPHA1
CBFA2T3	interacts-with	PRDM6
LMO2	controls-expression-of	PITX2
SPTBN1	controls-state-change-of	SORBS3
MCM2	interacts-with	TONSL
CDK5R1	controls-state-change-of	DPYSL2
TAL1	controls-expression-of	RCOR2
MCM6	interacts-with	TONSL
HIF1A	controls-expression-of	HMGA1
PITX2	controls-expression-of	PIAS3
ASF1B	interacts-with	MCM3
SPTBN1	controls-state-change-of	ANXA1
FOXM1	controls-expression-of	AURKB
MAP3K3	controls-phosphorylation-of	RCAN1
TCF3	controls-expression-of	DLX2
MACF1	interacts-with	RHOJ
E2F7	interacts-with	FHL2
PITX2	controls-expression-of	SOX4
CREB5	in-complex-with	PSMC3IP
FOXA1	controls-expression-of	SOX4
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	RASGRP2
ONECUT1	controls-expression-of	FABP4
AJUBA	in-complex-with	HIF1A
AKAP12	interacts-with	CAV1
ZEB1	controls-expression-of	NRK
NOX1	in-complex-with	RAC3
FOXO1	controls-expression-of	NFIB
MCM3	interacts-with	UHRF1
CCNA2	in-complex-with	E2F1
ID4	interacts-with	TCF3
SPSB1	in-complex-with	UBE2C
CDKN2B	interacts-with	LATS2
MDFI	interacts-with	ZNF575
CBX3	interacts-with	TOP1
FGF2	interacts-with	FGFR3
TFAP2A	controls-expression-of	IL11
CHEK1	controls-phosphorylation-of	E2F3
ASF1B	in-complex-with	CHAF1A
AURKB	interacts-with	TRIP13
TAL1	controls-expression-of	ONECUT1
ONECUT1	controls-expression-of	THRA
PECAM1	interacts-with	TCF3
ECT2	interacts-with	MYH11
MCM6	interacts-with	SOX4
TFAP4	controls-expression-of	HOXA11
RARB	interacts-with	ZNF423
MCC	interacts-with	TSFM
ANXA1	interacts-with	MEIS2
GCM1	controls-expression-of	THRA
PITX2	controls-expression-of	CBX4
ANXA1	interacts-with	FOXO1
CBX4	interacts-with	CENPF
TCF4	controls-expression-of	NFIX
FGF2	controls-expression-of	HELLS
TCF3	controls-expression-of	DACH1
FOXA1	controls-expression-of	MCC
PPARG	controls-state-change-of	CRABP2
PRDM5	interacts-with	VIPR1
ECT2	interacts-with	SPTBN1
MEIS2	interacts-with	TBX2
MCM2	interacts-with	MCM3
WNT3A	controls-expression-of	TBX2
MCM6	interacts-with	ZNF217
LMO2	controls-expression-of	AJUBA
CBX4	interacts-with	CBX8
CAMK2A	interacts-with	PTTG1
CBX3	interacts-with	ZEB1
CBX4	interacts-with	HIF1A
FHL2	interacts-with	HIF1A
FOXA1	interacts-with	NFIX
TCF3	controls-expression-of	E2F3
CDK5	controls-phosphorylation-of	HIF1A
FGF7	interacts-with	FGFR3
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
ATAD2	interacts-with	E2F2
HMGA1	controls-expression-of	NDRG2
LMO2	controls-expression-of	ID2
ID3	interacts-with	TCF3
FGD5	interacts-with	MYH11
APBB2	interacts-with	RAB25
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
FOXA1	controls-expression-of	ID2
E2F1	interacts-with	MMP14
GPC3	interacts-with	SPTBN1
EPAS1	controls-expression-of	HIF1A
FOXO1	interacts-with	HOXA11
BRCA1	controls-expression-of	THRA
PITX2	controls-expression-of	DLX5
RUNX1	interacts-with	RUNX2
SH2D3C	interacts-with	UHRF1
IRAK1	controls-state-change-of	FGFR3
RARB	in-complex-with	THRA
CDKN2B	interacts-with	HIF1A
PPARG	interacts-with	SMARCA2
FGF7	controls-state-change-of	FGF2
ECT2	interacts-with	TRIP13
TCF3	controls-expression-of	PADI4
HMGA1	controls-expression-of	PTGIR
AKAP12	interacts-with	BRCA1
TCF3	controls-expression-of	TAL1
E2F1	interacts-with	ERO1A
NR0B2	controls-expression-of	COL1A1
RHOJ	interacts-with	SPTBN1
TFAP2A	controls-expression-of	PTGIR
ACTN2	in-complex-with	CAMK2A
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
PAX6	controls-expression-of	FLI1
TYMS	interacts-with	UBE2C
FOXO1	interacts-with	TOP1
RUNX2	in-complex-with	TWIST2
NR0B2	interacts-with	PPARG
RUNX1	controls-expression-of	NRXN1
FHL2	interacts-with	MCM7
KDM5B	interacts-with	ZNF217
TCF4	interacts-with	TWIST2
BRCA1	in-complex-with	MSH2
RUNX1	controls-expression-of	FOXD2
RUNX1	controls-expression-of	ELAVL2
HOMER3	interacts-with	PAX6
AURKB	controls-phosphorylation-of	WWC1
E2F1	controls-expression-of	TBX3
CHAF1A	interacts-with	PAX6
CALCRL	in-complex-with	RAMP2
SMARCA2	interacts-with	SOX17
ARHGEF6	interacts-with	MCM7
ID2	interacts-with	NR0B2
NR3C2	controls-expression-of	GRIA1
PAX6	in-complex-with	RARB
HIF1A	interacts-with	RUNX1
CHEK1	in-complex-with	E2F1
FOXM1	interacts-with	ZNF366
FOXO1	controls-expression-of	FRY
E2F1	controls-expression-of	CBX4
GMNN	interacts-with	PAX6
PGR	controls-expression-of	ID3
BRCA1	interacts-with	CREB5
CENPF	in-complex-with	NDC80
APBB2	interacts-with	CAMK2A
FOXA1	controls-expression-of	TBX4
BRCA1	interacts-with	MCM2
LATS2	interacts-with	WWC1
NFIX	interacts-with	SOX17
TCF3	controls-expression-of	HIF3A
RUNX2	controls-expression-of	ELAVL2
CBFA2T3	controls-expression-of	RAMP2
CBX4	interacts-with	TOP1
PPARG	controls-state-change-of	TFAP2A
RUNX2	controls-expression-of	COL1A1
E2F3	controls-expression-of	TYMS
PAX6	interacts-with	PROX1
ZEB1	controls-expression-of	PITX2
ILF2	interacts-with	MCM3
CDH13	interacts-with	TFAP2A
FOXA1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ERBB4
ZEB1	controls-expression-of	SPTBN1
FGD5	interacts-with	MCM3
ZEB1	controls-expression-of	EBF1
FGF7	controls-phosphorylation-of	FGFR3
ASF1B	interacts-with	MCM6
NR0B2	controls-state-change-of	COL1A1
MCM3	interacts-with	P2RY6
RUNX1	controls-expression-of	RASSF2
E2F1	interacts-with	E2F2
LMO2	controls-expression-of	NDRG2
PGR	controls-expression-of	ARHGAP6
CAV1	in-complex-with	ITGA8
PITX2	controls-expression-of	PBX1
PITX2	controls-expression-of	ACKR1
MCM3	interacts-with	MCM7
BRCA1	interacts-with	SPTBN1
NFIX	interacts-with	TFAP4
MACF1	interacts-with	RHOF
NR0B2	controls-state-change-of	TCF19
PRKCE	controls-phosphorylation-of	AURKB
CAV1	interacts-with	IRAK1
FGF7	controls-state-change-of	LRRFIP1
SOX17	in-complex-with	TCF7L1
FHL2	in-complex-with	FHL5
TCF3	controls-expression-of	CBX6
ZEB1	controls-expression-of	CRYAB
CAD	interacts-with	ERG
ACTN2	controls-state-change-of	RASGRP2
TCF3	controls-expression-of	ETV4
RUNX1	controls-state-change-of	ACTN2
CHEK2	interacts-with	MSH2
CHEK2	interacts-with	FOXM1
CHEK1	interacts-with	RAD51
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
PLCL1	catalysis-precedes	DGKI
PBX1	controls-expression-of	DMD
ONECUT1	controls-expression-of	RUNX1
CAV1	interacts-with	RAC3
FOXO1	controls-expression-of	ERG
ILF2	interacts-with	KLF15
PIAS3	controls-state-change-of	AURKB
TFAP2A	interacts-with	TNXB
FOXO1	controls-expression-of	HLX
MCM2	interacts-with	MIF
PIAS3	controls-state-change-of	PGR
PBX1	controls-expression-of	KLF9
NFIB	interacts-with	PAX6
CBFA2T3	in-complex-with	ERBB4
LRRFIP1	controls-state-change-of	FGF7
FEN1	interacts-with	TOP1
ID3	interacts-with	WWC1
KDM5B	interacts-with	SHOX2
HIF1A	interacts-with	MIF
DACH1	interacts-with	PAX6
EPHA10	interacts-with	ERO1A
ZNF366	controls-state-change-of	PPARG
FOXA1	controls-expression-of	GPR37
TCF4	controls-expression-of	MYOCD
AURKB	interacts-with	E2F2
TCF3	controls-expression-of	ASF1B
TCF3	controls-expression-of	TOX2
TCF3	controls-expression-of	CBFA2T3
MMP14	controls-expression-of	COL1A1
MCM2	interacts-with	NME2
CDK5	interacts-with	PPARG
SORBS3	interacts-with	TEAD4
RUNX1	controls-expression-of	ID3
MEIS2	interacts-with	TBX5
RUNX1	controls-expression-of	SHOX2
RASGRP2	controls-state-change-of	RRAS
CALCRL	interacts-with	RAMP3
CBFA2T3	controls-expression-of	PAX6
AURKB	interacts-with	MYH11
GCM1	interacts-with	ZNF536
FGF2	in-complex-with	FGF7
FOXA1	controls-expression-of	PSMC3IP
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
HMGA1	controls-expression-of	IL22
ARID3A	interacts-with	NFIX
TFAP2A	controls-expression-of	ETV4
RAC3	interacts-with	SPTBN1
HIF3A	controls-expression-of	EPAS1
BRCA1	interacts-with	HIF1A
CAD	interacts-with	RHOF
CANT1	interacts-with	CAV1
MAP3K3	controls-state-change-of	RCAN1
TFAP4	controls-expression-of	STARD13
TCF3	controls-expression-of	CDK5
PITX2	controls-expression-of	PAX6
ADH1A	catalysis-precedes	NME2
TFAP4	controls-expression-of	NFIB
CBX3	interacts-with	DNMT3B
TCF3	controls-expression-of	MACF1
PBX1	controls-expression-of	AKAP12
WNT3A	controls-expression-of	TFAP2A
RUNX1	controls-expression-of	PPARG
PBX1	controls-expression-of	NFIB
TAL1	controls-expression-of	CBFA2T3
FOXA1	controls-expression-of	CRABP2
NDST1	interacts-with	RUNX1
E2F2	interacts-with	FHL2
BRCA1	interacts-with	E2F1
PRRX2	controls-expression-of	LDB2
GCM1	controls-expression-of	TCF7L1
CHEK2	controls-phosphorylation-of	E2F3
MYBL2	interacts-with	NFIX
NR0B2	interacts-with	RUNX2
AURKB	interacts-with	RAMP3
MCM3	in-complex-with	MCM7
DLX5	interacts-with	FOXA1
PGR	interacts-with	PIAS3
TCF3	controls-expression-of	EIF4EBP1
AJUBA	controls-state-change-of	EPAS1
FGF2	interacts-with	GPC3
ITGA8	in-complex-with	TNXB
FHL2	interacts-with	MCM2
CAMK2A	controls-state-change-of	DMD
PRKG1	controls-phosphorylation-of	ARHGEF6
E2F1	controls-expression-of	MCM6
RUNX1	controls-expression-of	JDP2
HIF1A	interacts-with	HMGA1
E2F1	interacts-with	RAD51
ZEB1	controls-expression-of	LMO2
CAV1	interacts-with	PPARG
NDC80	in-complex-with	ZWINT
TAL1	controls-expression-of	BCL6B
PITX2	controls-expression-of	RXRG
HIF1A	interacts-with	MCM7
CBFA2T3	controls-expression-of	MEIS2
AURKB	controls-phosphorylation-of	ZWINT
ZEB1	controls-expression-of	DNMT3B
TCF3	controls-expression-of	EPHB6
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
HIF1A	controls-expression-of	ONECUT1
CAMK2A	controls-phosphorylation-of	PTTG1
AURKB	controls-state-change-of	ZWINT
CHEK1	controls-phosphorylation-of	RAD51
CDK5	interacts-with	TFAP2A
TCF3	controls-expression-of	E2F7
TCF3	controls-expression-of	ELAVL2
AJUBA	interacts-with	GFI1B
E2F1	controls-expression-of	MSH2
AJUBA	interacts-with	BRCA1
CBX7	interacts-with	HMGA1
CBX4	interacts-with	RAD51
MRPL12	interacts-with	TSFM
AJUBA	in-complex-with	HIF3A
COL1A1	interacts-with	ERO1A
E2F3	interacts-with	FLI1
FOXA1	controls-expression-of	CREB5
PRRX2	controls-expression-of	DMD
ZEB1	controls-expression-of	ACKR1
PAX6	controls-expression-of	TCF4
E2F2	interacts-with	THRA
ASF1B	interacts-with	CHAF1A
BRCA1	controls-state-change-of	CHEK2
PPARG	controls-expression-of	FABP4
RUNX1	controls-expression-of	RUNX2
RARB	in-complex-with	RXRG
BRCA1	interacts-with	COL1A1
GCM1	controls-expression-of	WWC1
LDB2	interacts-with	LMO2
CBX8	interacts-with	TOP1
TCF3	controls-expression-of	CHRDL1
ZEB1	controls-expression-of	MMP14
PPARG	interacts-with	RXRG
MYH11	interacts-with	ZFAND5
E2F1	controls-expression-of	PAX6
NFIX	interacts-with	TAF4
FOXM1	controls-expression-of	ONECUT1
FEN1	interacts-with	TOP2A
DACH1	interacts-with	SOX4
AKAP12	interacts-with	PRKCE
FOXO1	controls-expression-of	ELAVL2
IRAK1	controls-state-change-of	LRRFIP1
BRCA1	interacts-with	MAP3K3
KDM5B	interacts-with	LMO2
APBB2	interacts-with	E2F8
GCM1	controls-expression-of	DERL3
PPARG	controls-expression-of	RARB
CHAF1A	interacts-with	SMARCA2
PRKG1	controls-state-change-of	PDE5A
P2RY6	interacts-with	TRIP13
TAL1	controls-expression-of	WWC1
ANXA1	interacts-with	COL1A1
ERG	interacts-with	ILF2
DCC	in-complex-with	SLIT2
FHL2	interacts-with	FHL5
TFAP4	controls-expression-of	SHOX2
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
BARX2	interacts-with	FHL2
CANT1	interacts-with	RAB25
LRRFIP1	controls-state-change-of	FGF2
LIMK1	interacts-with	RRAS
RUNX1	interacts-with	TCF3
FGF2	controls-expression-of	AKAP12
PPARG	controls-state-change-of	HIF1A
PITX2	controls-expression-of	CDK5R1
CAMK2A	controls-state-change-of	SORBS3
E2F3	interacts-with	MYBL2
FOXM1	controls-expression-of	DMD
FGF2	controls-expression-of	TBX2
NFIX	interacts-with	ZNF536
TCF3	controls-expression-of	BARX2
PITX2	controls-expression-of	PRRX2
BRCA1	interacts-with	TOP1
LRRFIP1	interacts-with	RAB25
E2F1	interacts-with	IRAK1
BRCA1	interacts-with	FHL2
CHEK2	controls-phosphorylation-of	FOXM1
ILF2	interacts-with	MCM7
ERBB4	controls-state-change-of	CAMK2A
RUNX1	controls-expression-of	ANKRD1
BRCA1	in-complex-with	CHEK1
ETV4	interacts-with	SMARCA2
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
MCM7	interacts-with	TONSL
BRCA1	interacts-with	TFAP4
ASF1B	interacts-with	MCM2
BRCA1	interacts-with	CHEK2
FGF2	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	ID4
FOXO1	controls-expression-of	KLF4
ARHGEF15	interacts-with	PRKG1
CBX6	interacts-with	CBX8
PPARG	controls-state-change-of	COL1A1
NFIX	interacts-with	SMARCA2
CHEK2	controls-state-change-of	BRCA1
FGF2	in-complex-with	FGFR3
PPARG	controls-state-change-of	RXRG
PTGIR	controls-state-change-of	CDK5R1
TCF4	controls-expression-of	FOXA1
TCF3	controls-expression-of	MEIS2
CHAF1A	interacts-with	MCM2
FOXO1	controls-expression-of	RUNX1
CBFA2T3	interacts-with	RUNX1
HIF1A	interacts-with	SMARCA2
BRCA1	controls-phosphorylation-of	CHEK2
CHEK1	controls-phosphorylation-of	LATS2
TCF3	controls-expression-of	RUNX1
TCF3	controls-expression-of	SH2D3C
TCF3	controls-expression-of	PTGIR
DLC1	interacts-with	WWC1
ILF2	interacts-with	ZEB1
CHAF1A	interacts-with	CHAF1B
TAL1	controls-expression-of	MYOCD
ZEB1	in-complex-with	ZNF217
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
CBX3	controls-expression-of	E2F1
ASF1B	interacts-with	CHEK2
LMO2	controls-expression-of	BRSK1
CDK5	controls-phosphorylation-of	PPARG
CHAF1A	in-complex-with	SMARCA2
CAD	interacts-with	PRKCE
IQGAP3	interacts-with	IRAK1
TCF3	controls-expression-of	PLAG1
ARHGAP44	interacts-with	NME2
E2F1	controls-expression-of	MCM3
E2F2	interacts-with	MMP14
PITX2	controls-expression-of	MEIS2
ARID3A	interacts-with	E2F2
ARID3A	interacts-with	CBX8
FOXM1	controls-expression-of	PLAG1
CHEK1	interacts-with	LATS2
TCF4	controls-expression-of	HOXA11
CDCA7L	interacts-with	PBX1
MACF1	interacts-with	MCM2
PITX2	controls-expression-of	DMD
SPTBN1	interacts-with	TAL1
FOXA1	interacts-with	TOP2A
ZEB1	controls-expression-of	AJUBA
CBX6	interacts-with	ELAVL2
CHEK1	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F2
TCF3	controls-expression-of	POLR3G
PGR	controls-expression-of	SPTBN1
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
CHEK1	controls-state-change-of	RAD51
TCF4	controls-expression-of	ITGA8
CDK5	interacts-with	CDK5R1
LMO2	controls-expression-of	WWC1
TCF3	controls-expression-of	STARD13
CLDN3	controls-state-change-of	LATS2
PPARG	controls-expression-of	HIF1A
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
CAMK2A	interacts-with	CDK5
CAV1	interacts-with	PTGIS
HEYL	interacts-with	MDFI
E2F2	interacts-with	HIF1A
FOXM1	controls-expression-of	MEIS2
FGF2	controls-expression-of	NDC80
PPARG	interacts-with	TFAP2A
ATAD2	interacts-with	E2F3
FOXM1	controls-expression-of	FSTL3
CENPK	interacts-with	TOP2A
BRCA1	interacts-with	ZNF423
FHL2	interacts-with	ID3
NR0B2	interacts-with	ONECUT1
NME2	catalysis-precedes	ADH1A
TCF3	controls-expression-of	ACTN2
E2F1	interacts-with	HOXA11
MAP3K3	interacts-with	RCAN1
ILF2	in-complex-with	TOP2A
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
ADH1A	interacts-with	ONECUT1
PAX6	controls-expression-of	ERG
EDNRB	controls-state-change-of	PRKCE
PITX2	controls-expression-of	RUNX1
EBF1	controls-expression-of	OR1N2
EPAS1	interacts-with	MCM7
CAMK2A	interacts-with	PECAM1
CBX3	interacts-with	CHAF1B
FOXA1	interacts-with	RBPMS
TEAD4	interacts-with	VGLL1
BRCA1	interacts-with	MSH2
ONECUT1	controls-expression-of	NFIX
FGF2	controls-expression-of	DCC
CBX3	interacts-with	FEN1
KLF2	interacts-with	RASGRP2
FGF2	controls-expression-of	MCM3
LMO2	interacts-with	TAL1
TFAP4	controls-expression-of	PITX2
ZEB1	controls-expression-of	THRA
RUNX1	controls-expression-of	BMP7
ID2	interacts-with	TCF4
MEIS2	interacts-with	PBX1
ECT2	interacts-with	ILF2
FOXM1	controls-expression-of	EBF1
PAX6	controls-expression-of	CHRDL1
HMGA1	interacts-with	MCM2
TCF3	controls-expression-of	CBX8
AURKB	interacts-with	CBX3
EPHA1	interacts-with	PAX6
PPARG	controls-expression-of	DLC1
MIF	controls-expression-of	CBX6
ID2	interacts-with	OLIG1
TFAP4	controls-expression-of	RASL12
LMO2	controls-expression-of	FGF7
ZEB1	controls-expression-of	GRHL3
CALCRL	in-complex-with	RAMP3
LMO2	controls-expression-of	HIF3A
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
LMO2	controls-expression-of	E2F1
IRAK1	controls-state-change-of	FGF7
OLIG1	interacts-with	TCF3
PITX2	controls-expression-of	HOXA11
CBX3	interacts-with	PRKG1
CAV1	in-complex-with	RHOF
RUNX1	controls-expression-of	DLX5
FHL2	interacts-with	TFAP2A
PGR	controls-expression-of	TIE1
BRCA1	in-complex-with	CHEK2
CBX8	interacts-with	PRDM6
CLDN3	controls-state-change-of	ANXA1
CHAF1A	interacts-with	MYBL2
TCF3	controls-expression-of	CNTN6
FEN1	interacts-with	MSH2
BRCA1	interacts-with	ETV5
BRCA1	interacts-with	TONSL
TFAP2A	controls-expression-of	HIF1A
RUNX2	controls-expression-of	ID2
PBX1	controls-expression-of	ELAVL2
ONECUT1	controls-expression-of	PLAG1
FGF2	controls-transport-of	FGF7
FHL2	interacts-with	RASL12
FOXA1	in-complex-with	PGR
PPARG	interacts-with	ZNF536
KLF4	interacts-with	PPARG
ASXL3	interacts-with	NME2
ACTN2	in-complex-with	ITGA8
UBE2C	controls-state-change-of	PTTG1
BRCA1	interacts-with	TFAP2A
CHEK2	controls-state-change-of	AURKB
RARB	interacts-with	RXRG
RUNX1	controls-expression-of	ERG
CHAF1B	interacts-with	CHEK2
GRIA1	controls-state-change-of	RASGRP2
CCNA2	interacts-with	E2F1
TCF21	interacts-with	TCF4
ETV4	controls-expression-of	FEN1
TFAP4	controls-expression-of	CBFA2T3
FOXM1	controls-expression-of	DLX5
AURKB	interacts-with	MACF1
ERBB4	controls-state-change-of	FGF2
CCNA2	interacts-with	FEN1
CLDN3	interacts-with	RAC3
CHEK2	controls-state-change-of	E2F1
RUNX1	controls-state-change-of	CAMK2A
CDK5	interacts-with	RHOJ
RBPMS	interacts-with	TRIP13
PITX2	controls-expression-of	TCF21
TCF3	controls-expression-of	BMP7
GATA5	interacts-with	KLF2
PITX2	controls-expression-of	CAMK2A
MCM3	interacts-with	MCM6
ILF2	interacts-with	TOP1
ZEB1	controls-expression-of	TOX2
MACF1	interacts-with	POLR3G
NFIB	interacts-with	SMARCA2
FGF2	controls-expression-of	HOMER3
CAV1	interacts-with	SPTBN1
TCF3	controls-expression-of	IL22
FGF2	controls-expression-of	UBE2C
FOXO1	interacts-with	PPARG
TFAP4	controls-expression-of	RAMP2
IQGAP3	interacts-with	RHOF
BRCA1	interacts-with	PGR
BMP7	interacts-with	KHDRBS2
CAV1	interacts-with	RAB27B
CHAF1A	in-complex-with	CHAF1B
PPARG	controls-expression-of	LMCD1
E2F2	interacts-with	E2F3
IRAK1	interacts-with	RCAN1
FGF2	controls-expression-of	VGLL1
BRCA1	interacts-with	RTKN2
E2F1	controls-expression-of	NRK
TCF3	controls-expression-of	SHOX2
TCF3	controls-expression-of	RAB25
PYGO2	in-complex-with	SMARCA2
FOXM1	in-complex-with	MYBL2
ACTN2	controls-phosphorylation-of	GRIA1
MYH11	interacts-with	RAD51
E2F3	interacts-with	RASGRP2
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
CCNA2	interacts-with	TOP1
RCAN1	interacts-with	SPARCL1
CAV1	controls-state-change-of	WNT3A
ANXA1	interacts-with	PIAS3
E2F1	interacts-with	FHL2
APBB2	interacts-with	ZNF366
CBX7	interacts-with	CBX8
FHL2	interacts-with	PKNOX2
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
PBX1	controls-expression-of	HOXA11
DPYSL2	interacts-with	MCM2
MCM6	interacts-with	TOP1
NFIX	interacts-with	PAX6
HIF1A	interacts-with	KLF6
TAL1	interacts-with	TCF3
TCF3	controls-expression-of	KLF4
AURKB	in-complex-with	CENPK
HIF1A	controls-expression-of	DERL3
CBFA2T3	interacts-with	TAL1
FGF2	controls-expression-of	TYMS
PRRX2	controls-expression-of	PTH1R
E2F3	interacts-with	RCAN1
DMD	interacts-with	MCM2
ERG	interacts-with	TOP1
E2F1	controls-expression-of	MXD3
PRDM5	interacts-with	TFAP4
ILF2	interacts-with	SPTBN1
ZEB1	controls-expression-of	CREB5
TCF3	controls-expression-of	NPR2
KLF9	interacts-with	PGR
ERG	interacts-with	NFIB
MMP14	interacts-with	PTPRH
FLI1	interacts-with	HOXA11
TAL1	controls-expression-of	ITGA8
LMO2	controls-expression-of	FOXA1
CAV1	interacts-with	GCM1
PITX2	controls-expression-of	PTH1R
TCF3	controls-expression-of	RCOR2
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
FOXO1	controls-expression-of	NFIX
HOMER3	interacts-with	SOX17
HIF1A	interacts-with	MSH2
CAD	interacts-with	E2F1
FOXA1	controls-expression-of	SCGB1A1
MCM2	interacts-with	TOP1
FOXA1	controls-expression-of	HOXA11
TCF3	controls-expression-of	NFIX
CHEK1	controls-expression-of	E2F3
FOXO1	controls-expression-of	GFI1B
DACH1	interacts-with	MCC
PAX6	controls-expression-of	ZBED2
TCF3	controls-expression-of	LMO2
HMGA1	interacts-with	UHRF1
TCF4	controls-expression-of	MACF1
LMO2	controls-expression-of	HOXA11
CDK5	controls-phosphorylation-of	DPYSL2
ACTN2	interacts-with	CRABP2
PPARG	interacts-with	TCF4
PPARG	controls-state-change-of	RARB
FGF2	controls-expression-of	HIF1A
BRCA1	controls-expression-of	PGR
ECT2	interacts-with	MCM6
BRCA1	catalysis-precedes	FEN1
FGF2	controls-expression-of	MRPL12
ZEB1	controls-expression-of	ERG
LMO2	controls-expression-of	PADI4
LMO2	in-complex-with	TAL1
DLX2	interacts-with	DLX5
CENPK	in-complex-with	NDC80
FGF7	in-complex-with	FGFR3
ONECUT1	controls-expression-of	ETV4
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
CAD	catalysis-precedes	NME2
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
MCM3	in-complex-with	MCM6
RHOF	interacts-with	SPTBN1
CCM2	interacts-with	TWIST2
SPTBN1	controls-state-change-of	MYH11
CHAF1B	interacts-with	CHD5
ILF2	interacts-with	TOP2A
TCF3	controls-expression-of	EPHA1
ZEB1	controls-expression-of	GPC3
TCF4	controls-expression-of	CBFA2T3
ZEB1	controls-expression-of	AGER
FHL2	interacts-with	PRDM6
ITGA11	in-complex-with	TNXB
TCF3	controls-expression-of	ONECUT1
AURKB	interacts-with	LATS2
ZEB1	controls-expression-of	BRSK1
EBF1	interacts-with	ERO1A
NFIX	controls-state-change-of	POLR3G
ERG	interacts-with	FOXA1
FOXA1	controls-expression-of	CBX6
PAX6	controls-expression-of	HMGA1
TFAP4	controls-expression-of	ID3
PSMC3IP	in-complex-with	TAF4
PITX2	controls-expression-of	CRABP2
BCL6B	interacts-with	MDFI
FOXA1	interacts-with	NFIB
TFAP2A	controls-expression-of	THRA
TCF3	controls-expression-of	SORBS3
ZEB1	controls-expression-of	PBX1
ID4	interacts-with	OLIG1
IRAK1	controls-state-change-of	FGF2
CHEK1	controls-state-change-of	E2F3
PPARG	controls-state-change-of	AGER
CHEK1	interacts-with	MCM6
CBX3	interacts-with	DACH1
DMD	interacts-with	SORBS3
EIF4EBP1	interacts-with	LMO2
LMO2	controls-expression-of	WNT3A
TFAP4	controls-expression-of	PTH1R
E2F1	controls-expression-of	E2F3
LBH	interacts-with	PROX1
CAMK2A	controls-phosphorylation-of	QKI
CBX4	interacts-with	KHDRBS2
PITX2	controls-expression-of	SMARCA2
E2F3	interacts-with	HIF1A
FOXA1	controls-expression-of	SMARCA2
TCF3	controls-expression-of	COL1A1
AJUBA	in-complex-with	EPAS1
PITX2	controls-expression-of	MYOCD
GMNN	interacts-with	SMARCA2
CDK5	in-complex-with	DPYSL2
ELAVL2	interacts-with	ILF2
ZEB1	controls-expression-of	ZNF593
FOXO1	interacts-with	SPTBN1
AURKB	interacts-with	ECT2
CBX4	in-complex-with	RUNX1
EPAS1	interacts-with	GCM1
E2F2	interacts-with	ZNF366
CAV1	interacts-with	TSPAN12
CCNA2	interacts-with	CDK5
LMO2	controls-expression-of	TCF21
HMGA1	interacts-with	TOP2A
CAV1	in-complex-with	COL1A1
FLI1	interacts-with	KLF2
FOXA1	controls-expression-of	TCF21
BRCA1	interacts-with	RAD51
BRCA1	controls-state-change-of	CHEK1
EPAS1	interacts-with	MCM3
FGF2	controls-expression-of	EBF1
ANXA1	controls-state-change-of	HIF1A
PAX6	interacts-with	TFAP4
FGF2	controls-expression-of	SPTBN1
TFAP4	controls-expression-of	MAP3K3
MCM7	interacts-with	RBPMS
ZEB1	controls-expression-of	NACC1
CAMK2A	controls-state-change-of	QKI
TCF3	controls-expression-of	HOXA11
CHAF1B	in-complex-with	CHEK2
TCF3	controls-expression-of	THRA
CCM2	interacts-with	RHOF
SORBS3	interacts-with	SPTBN1
FOXM1	interacts-with	TOP2A
ERG	interacts-with	UHRF1
BRCA1	interacts-with	CBX3
CBX3	interacts-with	MCM2
EDNRB	controls-state-change-of	RASGRP2
KLF15	interacts-with	MRPL12
ACTN2	in-complex-with	ITGA11
ILF2	interacts-with	KLF4
TFAP2A	controls-expression-of	PITX2
HMGA1	interacts-with	MCM6
E2F2	interacts-with	IRAK1
RUNX1	controls-expression-of	PBX1
NPAS4	controls-expression-of	CDK5
GRIA1	controls-state-change-of	MYH11
E2F1	controls-expression-of	ONECUT1
CBFA2T3	controls-expression-of	HLX
SMARCA2	in-complex-with	TCF7L1
CBFA2T3	controls-expression-of	ERG
LMO2	controls-expression-of	CREB5
PAX6	interacts-with	PBX1
FOXM1	interacts-with	HIF1A
LMO2	controls-expression-of	SH2D3C
TFAP4	controls-expression-of	RUNX1
ZEB1	controls-expression-of	NFIB
PAX6	interacts-with	ZNF536
FGF2	controls-expression-of	ACTN2
CALCRL	interacts-with	PRKCE
TAL1	controls-expression-of	HOXA11
ZEB1	controls-expression-of	MDFI
E2F2	controls-expression-of	MCM3
GPC3	interacts-with	WNT3A
BRCA1	in-complex-with	E2F1
FGD5	interacts-with	MACF1
DLX5	interacts-with	FOXO1
AKAP12	interacts-with	E2F1
TCF3	controls-expression-of	GRIA1
AJUBA	interacts-with	RXRG
PRRX2	controls-expression-of	SHOX2
FOXA1	interacts-with	MCM3
FGF2	controls-expression-of	TOP2A
CBFA2T3	controls-expression-of	NFIX
NR3C2	interacts-with	PIAS3
CAV1	interacts-with	SH2D3C
ETV4	controls-expression-of	ANKRD1
CAD	interacts-with	IRAK1
PPARG	controls-expression-of	AGER
PLCZ1	controls-state-change-of	PRKCE
FHL2	in-complex-with	FOXO1
PBX1	controls-expression-of	ERG
LMO2	controls-expression-of	TBX5
HEYL	interacts-with	RBPMS
BRCA1	interacts-with	FLI1
IL22	interacts-with	TFAP2A
PRKCE	controls-state-change-of	CDK5R1
KLF15	interacts-with	MYBL2
CCNA2	interacts-with	PGR
E2F1	controls-expression-of	CCNA2
ARID3A	interacts-with	NFIB
TFAP4	controls-expression-of	ZEB1
KLF6	interacts-with	NR0B2
RUNX2	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
ZEB1	controls-expression-of	CAMK2A
FOXO1	controls-expression-of	TBX4
LMO2	controls-expression-of	RUNX1
E2F1	controls-expression-of	ZNF367
FGFR3	controls-state-change-of	FGF7
TCF3	controls-expression-of	CDH13
SLIT2	controls-state-change-of	DCC
ECT2	interacts-with	TOP2A
E2F1	interacts-with	MYBL2
TCF3	controls-expression-of	CRYAB
MIF	controls-expression-of	ZNF593
RUNX1	in-complex-with	SMARCA2
FGFR3	interacts-with	IQGAP3
TCF3	controls-expression-of	ARHGAP44
BRCA1	interacts-with	ILF2
CDK5	controls-state-change-of	DPYSL2
KHDRBS3	interacts-with	ZNF575
CBFA2T3	controls-expression-of	SHOX2
AURKB	interacts-with	TOP2A
APBB2	interacts-with	CAV1
HIF1A	controls-expression-of	KLF9
LHX6	interacts-with	ZNF536
RAMP2	interacts-with	TCF3
ZEB1	controls-expression-of	MEIS2
ARHGEF6	interacts-with	CBFA2T3
FOXM1	in-complex-with	ONECUT1
FGF2	controls-expression-of	DNMT3B
E2F3	interacts-with	MMP14
PPARG	interacts-with	PROX1
CCNA2	controls-state-change-of	FOXM1
MCM2	interacts-with	SOX4
HELLS	interacts-with	RHOF
MCM3	interacts-with	SPTBN1
KLF15	interacts-with	TCF21
FOXA1	controls-expression-of	CHRDL1
FGF2	controls-state-change-of	FGF7
ONECUT1	controls-expression-of	HOXA11
CAV1	in-complex-with	RAC3
CAV1	interacts-with	RHOF
AURKB	interacts-with	PBX1
HIF1A	controls-expression-of	E2F3
TCF3	controls-expression-of	DGKI
TCF3	controls-expression-of	HEYL
ERBB4	interacts-with	PIAS3
E2F1	interacts-with	MSH2
ASF1B	interacts-with	TONSL
CHEK2	interacts-with	LMO2
CHEK1	controls-state-change-of	LATS2
ERBB4	interacts-with	PTPRH
GTSE1	interacts-with	ZNF106
EPAS1	interacts-with	HIF3A
ARID3A	interacts-with	E2F1
AURKB	interacts-with	E2F1
EDNRB	controls-state-change-of	RRAS
MDFI	interacts-with	TSFM
E2F1	interacts-with	RRAS
TAL1	controls-expression-of	FGF7
RHOJ	interacts-with	ZFYVE9
CHEK1	interacts-with	MCM3
CCNA2	controls-state-change-of	E2F3
TCF3	controls-expression-of	RASGRP2
GCM1	controls-expression-of	GRIA1
CAD	interacts-with	TOP2A
EPHB6	interacts-with	TCF4
RRAS	controls-state-change-of	PLCL1
PRKG1	controls-phosphorylation-of	PDE5A
GMNN	interacts-with	HOXA11
TFAP2A	controls-expression-of	NACC1
CHEK1	controls-phosphorylation-of	AURKB
BRCA1	interacts-with	LDB2
ERBB4	controls-phosphorylation-of	CDH13
ID2	interacts-with	TCF3
CDH13	interacts-with	CHEK2
RUNX1	controls-expression-of	CREB5
TAL1	controls-expression-of	SHOX2
HELLS	in-complex-with	TCF7L1
FOXA1	controls-expression-of	TEAD4
CENPK	in-complex-with	ZWINT
FOXA1	controls-expression-of	NR0B2
FGFR3	interacts-with	MCM7
MIF	controls-expression-of	DMD
CAD	interacts-with	MCM2
CARD14	interacts-with	TRIP13
NPAS4	controls-expression-of	CDK5R1
FOXO1	controls-expression-of	MEIS2
ZEB1	controls-expression-of	WNT3A
FGF2	controls-expression-of	CRABP2
GATA5	interacts-with	PPARG
HIF1A	controls-expression-of	ID2
CDCA7L	interacts-with	MDFI
CAV1	interacts-with	EDNRB
GCM1	controls-expression-of	ANKRD1
FLI1	in-complex-with	TAL1
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
BCL6B	interacts-with	FHL5
PITX2	controls-expression-of	RARB
ILF2	interacts-with	KHDRBS2
DLC1	interacts-with	STARD13
FOXA1	controls-expression-of	ARHGAP44
FOXO1	controls-expression-of	TEK
TFAP2A	controls-expression-of	NFIB
CAV1	controls-transport-of	WNT3A
TAF4	interacts-with	TCF3
E2F1	interacts-with	POLR3G
HIF1A	controls-expression-of	RCOR2
CHEK2	interacts-with	LATS2
FGF2	controls-expression-of	CAD
CDK5	controls-state-change-of	PPARG
RUNX2	controls-expression-of	RUNX1
DACH1	interacts-with	NFIX
CBX3	interacts-with	HELLS
FOXO1	controls-expression-of	PLAG1
LIMK1	interacts-with	MMP14
RUNX1	controls-expression-of	CAV1
NFIX	interacts-with	ZEB1
TAL1	controls-expression-of	STARD13
PGR	controls-expression-of	CALCRL
TCF3	controls-expression-of	NRXN1
CAD	interacts-with	MIF
ASF1B	interacts-with	CHAF1B
E2F3	interacts-with	RARB
DEPDC1	interacts-with	FOXM1
ERBB4	in-complex-with	GABRB3
CBFA2T3	interacts-with	TCF4
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F1	interacts-with	RARB
CANT1	catalysis-precedes	TYMS
NME2	catalysis-precedes	NPR2
GREM1	interacts-with	MDFI
ARID3A	interacts-with	PAX6
TFAP4	controls-expression-of	CDH13
AURKB	in-complex-with	UBE2C
FOXA1	interacts-with	HMGA1
AURKB	interacts-with	BRCA1
E2F1	controls-expression-of	E2F7
AGER	interacts-with	FGF2
MYBL2	interacts-with	SPTBN1
CBX3	in-complex-with	CBX8
E2F3	controls-expression-of	CAV1
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
GRIA1	controls-state-change-of	ANXA1
NME2	catalysis-precedes	CANT1
TCF3	controls-expression-of	PSMC3IP
MDFI	interacts-with	TIE1
CAV1	controls-expression-of	NOX1
CHEK2	interacts-with	MCM7
KHDRBS2	interacts-with	KHDRBS3
EPAS1	interacts-with	HIF1A
FGF7	controls-expression-of	PPARG
FOXA1	controls-expression-of	DMD
PPARG	in-complex-with	RXRG
ID3	interacts-with	TCF4
ZEB1	controls-expression-of	SMARCA2
TCF4	interacts-with	TOP2A
FOXA1	controls-expression-of	E2F1
CBX4	interacts-with	KDM5B
HIF1A	interacts-with	HIF3A
TCF3	controls-expression-of	SMARCA2
HMGA1	interacts-with	PBX1
E2F3	controls-expression-of	MCM3
BRCA1	interacts-with	UHRF1
FGF2	controls-expression-of	PAX6
PDE5A	interacts-with	PRKG1
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	RARB
HMGA1	interacts-with	IL11
RUNX1	controls-expression-of	GRHL3
CAV1	interacts-with	NEO1
TCF3	interacts-with	TWIST2
RUNX2	controls-expression-of	CASS4
FGF2	controls-expression-of	RBPMS
CBX3	interacts-with	ZNF217
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
ARID3A	interacts-with	KLF15
PRRX2	controls-expression-of	ZNF423
IQGAP3	interacts-with	RAC3
RUNX1	controls-expression-of	TBX5
IRAK1	interacts-with	MAP3K3
BRCA1	interacts-with	SMARCA2
RUNX1	controls-expression-of	RCOR2
FOXA1	controls-expression-of	PLAG1
CCNA2	controls-state-change-of	MCM6
TCF3	controls-expression-of	HIF1A
NFIB	interacts-with	SOX7
PGR	controls-expression-of	PLAG1
FOXM1	controls-expression-of	PIAS3
CAMK2A	interacts-with	E2F3
TCF4	controls-expression-of	TFAP4
MCC	interacts-with	MSH2
SPTBN1	controls-state-change-of	ACTN2
CBFA2T3	controls-expression-of	RUNX1
TCF3	controls-expression-of	PROX1
ZEB1	controls-expression-of	ETV5
GCM1	interacts-with	SMARCA2
AKAP12	interacts-with	EID3
LMO2	controls-expression-of	PKIA
ARID3A	interacts-with	ERG
HMGA1	controls-expression-of	ONECUT1
CAMK2A	interacts-with	RBPMS
CBX3	interacts-with	CHAF1A
TCF3	controls-expression-of	WNT3A
GRIA1	controls-state-change-of	CAMK2A
ANGPTL4	controls-state-change-of	NOX1
CBFA2T3	controls-expression-of	TBX5
TCF4	controls-expression-of	WWC1
HIF1A	interacts-with	IL11
TFAP4	controls-expression-of	BARX2
FOXA1	controls-expression-of	TFAP4
CDH13	controls-state-change-of	FGF2
TCF4	controls-expression-of	BMP7
PBX1	interacts-with	TCF3
NR0B2	interacts-with	RXRG
ZEB1	controls-expression-of	WWC1
FOXA1	interacts-with	MCM7
ACTN2	in-complex-with	DMD
BRCA1	interacts-with	GFI1B
FGF2	controls-expression-of	LRRFIP1
ETV4	interacts-with	HIF1A
TCF3	controls-expression-of	ITGA8
MCM7	interacts-with	TOP1
AKAP12	in-complex-with	RHOF
PRKG1	interacts-with	TOP2A
FGFR3	controls-state-change-of	LRRFIP1
MSH2	controls-state-change-of	CHEK2
TCF3	controls-expression-of	ZEB1
HIF1A	interacts-with	TRIP13
TGFBR3	controls-transport-of	FGF2
BRCA1	interacts-with	TOP2A
PIAS3	controls-transport-of	AURKB
KLF6	interacts-with	RUNX1
BRCA1	interacts-with	CCNA2
CDK5	controls-state-change-of	FOXO1
HIF1A	controls-expression-of	CBX8
ACTN2	interacts-with	SMARCA2
TFAP4	controls-expression-of	IL11
CRABP2	in-complex-with	RARB
CBX8	in-complex-with	CENPK
LMO2	in-complex-with	RUNX1
CBX3	interacts-with	HMGA1
CREB5	interacts-with	JDP2
PECAM1	interacts-with	PRKCE
CCM2	interacts-with	MAP3K3
MESP2	interacts-with	TCF3
FHL2	interacts-with	ZNF106
CCNA2	in-complex-with	TOP1
NFIB	controls-state-change-of	POLR3G
PRRX2	controls-expression-of	NEO1
TCF4	in-complex-with	TOP2A
TCF3	controls-expression-of	TFAP4
E2F1	interacts-with	TBX3
CHEK2	interacts-with	FHL2
PITX2	interacts-with	RBPMS
CCNA2	in-complex-with	E2F3
FOXO1	controls-expression-of	ETV5
NDST1	controls-state-change-of	GPC3
TTK	controls-phosphorylation-of	CHEK2
FOXO1	controls-expression-of	TFAP4
ETV4	controls-expression-of	PAX6
CHEK1	interacts-with	UNC5CL
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
PBX1	controls-expression-of	PITX2
E2F3	interacts-with	ZNF366
TCF3	interacts-with	TCF4
CBX6	interacts-with	CHAF1A
PPARG	controls-expression-of	PRRX2
AURKB	in-complex-with	NDC80
TFAP4	controls-expression-of	ZNF593
CHAF1A	interacts-with	TCF4
E2F1	controls-expression-of	GABRB3
RAMP2	interacts-with	RAMP3
E2F2	interacts-with	RASGRP2
FOXA1	interacts-with	TFAP4
FOXA1	controls-expression-of	VGLL1
ONECUT1	controls-expression-of	RARB
DNMT3B	interacts-with	RARB
TFAP2A	controls-expression-of	RCOR2
MSH2	interacts-with	TRIP13
NR0B2	controls-state-change-of	HIF1A
ONECUT1	controls-expression-of	LRRN3
ANXA1	interacts-with	HMGA1
TFAP4	controls-expression-of	RXRG
RUNX1	in-complex-with	TCF3
ERBB4	controls-state-change-of	RRAS
DPYSL2	interacts-with	RUNX1
ACTN2	interacts-with	CAMK2A
AURKB	interacts-with	NDC80
GRIA1	controls-state-change-of	SORBS3
CCM2	in-complex-with	MAP3K3
AURKB	interacts-with	TTK
CAMK2A	controls-state-change-of	PTTG1
PBX1	controls-expression-of	MEIS2
ZEB1	controls-expression-of	NFIX
TAL1	controls-expression-of	DMD
CHEK1	interacts-with	MCM7
ZEB1	controls-expression-of	ARHGAP44
E2F1	interacts-with	PSMC3IP
FOXA1	interacts-with	ONECUT1
CDK5	interacts-with	RAC3
CBX4	interacts-with	CBX6
NDC80	interacts-with	RUNX1
ZEB1	controls-expression-of	ANKRD1
EPAS1	controls-expression-of	MMP14
E2F1	controls-expression-of	CBX3
FHL2	interacts-with	RUNX1
PAX6	controls-expression-of	SOX4
PPARG	controls-expression-of	FOXO1
CBX6	interacts-with	IQGAP3
CHEK1	controls-phosphorylation-of	FEN1
TAL1	in-complex-with	TCF3
TCF3	controls-expression-of	E2F1
CBFA2T3	controls-expression-of	JDP2
FGF2	controls-expression-of	TFAP2A
TCF3	controls-expression-of	TFAP2A
HIF1A	interacts-with	RUNX2
CAV1	in-complex-with	WNT3A
MAP3K3	interacts-with	SPTBN1
CBX8	interacts-with	ILF2
HIF1A	controls-state-change-of	COL1A1
RUNX2	controls-expression-of	TBX5
CAV1	interacts-with	NR3C2
FOXM1	controls-expression-of	CENPF
KLF4	interacts-with	SMARCA2
KLF15	interacts-with	PYGO2
EBF1	interacts-with	ZNF423
NEO1	interacts-with	RHOJ
ONECUT1	interacts-with	POLR3G
EDNRA	controls-state-change-of	RASGRP2
TAL1	controls-expression-of	MACF1
TOP1	interacts-with	TOP2A
CHEK1	interacts-with	ZEB1
CAMK2A	controls-state-change-of	ANXA1
E2F1	controls-expression-of	TYMS
HIF1A	interacts-with	LATS2
MYH11	in-complex-with	SORBS3
E2F1	interacts-with	HIF1A
LMO2	interacts-with	PRKG1
FOXA1	controls-expression-of	KLF6
ZEB1	controls-expression-of	CBX8
DACH1	interacts-with	FOXO1
CCNA2	interacts-with	GMNN
GCM1	controls-expression-of	LHX6
RBPMS	interacts-with	TIE1
ACTN2	controls-state-change-of	GRIA1
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
E2F1	controls-expression-of	FLI1
E2F2	interacts-with	RARB
MACF1	interacts-with	NRXN1
CHEK1	controls-phosphorylation-of	MCM3
RUNX1	controls-expression-of	MMP14
ONECUT1	controls-expression-of	CBX3
PDE5A	catalysis-precedes	NME2
ILF2	in-complex-with	TOP1
ZEB1	controls-expression-of	HIF1A
CDH13	controls-state-change-of	DNMT3B
TFAP4	controls-expression-of	TONSL
SOX4	in-complex-with	TCF7L1
TOX2	interacts-with	UNC5CL
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	ANKRD1
E2F1	controls-expression-of	DPYSL2
FOXA1	controls-expression-of	ARHGEF6
CDK5	controls-state-change-of	DLC1
TCF3	controls-expression-of	FOXA1
E2F1	interacts-with	TOP2A
CRABP2	in-complex-with	RXRG
PITX2	controls-expression-of	PRKCE
ASF1B	in-complex-with	CHEK2
E2F2	interacts-with	ERO1A
MAP3K3	interacts-with	MCC
PPARG	controls-expression-of	NDRG2
CDCA7L	interacts-with	FGFR3
AURKB	in-complex-with	ZWINT
MSH2	interacts-with	RAD51
ZEB1	controls-expression-of	PLAGL1
ILF2	in-complex-with	TCF4
SPTBN1	catalysis-precedes	CAMK2A
CHEK2	interacts-with	MCM3
TCF3	controls-expression-of	SOX4
E2F3	interacts-with	ERO1A
FOXA1	controls-expression-of	SOX17
PTTG1	in-complex-with	UBE2C
E2F1	controls-expression-of	ERG
ZEB1	controls-expression-of	S1PR1
ASF1B	interacts-with	E2F1
CAV1	interacts-with	S1PR1
TFAP4	controls-expression-of	SPTBN1
QKI	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
FGFR3	interacts-with	SHOX2
PRKCE	controls-state-change-of	AURKB
TAL1	controls-expression-of	E2F7
ATAD2	interacts-with	RHOF
ILF2	interacts-with	PPARG
ERBB4	controls-state-change-of	FGF7
FOXM1	controls-expression-of	PITX2
FHL5	interacts-with	LMO2
CHEK1	controls-state-change-of	FEN1
CAD	in-complex-with	TOP2A
MCM7	interacts-with	PPARG
FOXO1	controls-expression-of	HOXA11
LMO2	controls-expression-of	RBPMS
FOXO1	controls-expression-of	THRA
CHEK2	controls-expression-of	E2F1
LRRFIP1	controls-state-change-of	FGFR3
ITGA11	in-complex-with	ITGA8
RUNX1	controls-expression-of	LMO2
PPARG	controls-state-change-of	DPYSL2
HOMER3	in-complex-with	NRXN1
TCF3	controls-expression-of	GPR37
PSMC3IP	controls-state-change-of	RAD51
CAV1	interacts-with	MMP14
EDNRA	controls-state-change-of	RRAS
ERBB4	controls-state-change-of	PRKCE
CHAF1B	interacts-with	MYBL2
CBX3	interacts-with	CBX6
HELLS	interacts-with	UHRF1
TCF3	controls-expression-of	SOX17
CCNA2	interacts-with	MYBL2
ARHGAP6	controls-state-change-of	RAC3
MIF	controls-expression-of	ELAVL2
ERBB4	interacts-with	TFAP2A
MACF1	interacts-with	RAC3
RUNX2	controls-expression-of	GRHL3
GMNN	interacts-with	MCM6
ERBB4	controls-expression-of	PGR
CHEK2	controls-state-change-of	LATS2
PITX2	controls-expression-of	FGFR3
LIMK1	interacts-with	ONECUT1
E2F1	controls-expression-of	KLF4
RAMP3	interacts-with	VIPR1
CAMK2A	controls-state-change-of	ACTN2
HOMER3	interacts-with	TOX2
ONECUT1	interacts-with	TBX2
AURKB	in-complex-with	CENPF
DMD	interacts-with	PLAG1
BMP7	controls-state-change-of	ZNF423
FOXO1	controls-expression-of	KLF9
TAL1	controls-expression-of	TFAP4
CBFA2T3	controls-expression-of	PPARG
TCF3	controls-expression-of	CAMK2A
PBX1	controls-expression-of	TCF21
BRCA1	interacts-with	CAD
FOXA1	controls-expression-of	TCF4
CDK5	controls-state-change-of	CDK5R1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
TCF3	controls-expression-of	RXRG
IRAK1	in-complex-with	MAP3K3
AURKB	controls-phosphorylation-of	NDC80
RUNX2	controls-expression-of	DLX2
CHEK2	interacts-with	E2F1
PLCZ1	controls-state-change-of	RASGRP2
ARHGEF6	interacts-with	RHOJ
CDK5	controls-phosphorylation-of	CDK5R1
SPTBN1	controls-state-change-of	RASGRP2
FLI1	interacts-with	MSH2
PLCZ1	catalysis-precedes	DGKI
TFAP4	controls-expression-of	RAB25
ECT2	interacts-with	MACF1
E2F3	interacts-with	IRAK1
FOXA1	controls-expression-of	ZDHHC14
FOXO1	controls-expression-of	CAV1
MDFI	interacts-with	TCF3
PPARG	controls-expression-of	PGR
HMGA1	controls-expression-of	PITX2
GRIA1	catalysis-precedes	CAMK2A
LMO2	interacts-with	TCF3
RUNX2	controls-expression-of	PITX2
TCF3	controls-expression-of	NPAS4
CHEK2	controls-phosphorylation-of	AURKB
IQGAP3	interacts-with	RHOJ
E2F1	controls-expression-of	ATAD2
ELAVL2	interacts-with	QKI
BRCA1	in-complex-with	DNMT3B
ACTN2	controls-state-change-of	ANXA1
FOXO1	controls-expression-of	PITX2
HMGA1	interacts-with	TSFM
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
TGFBR3	controls-state-change-of	FGF2
CHEK2	controls-phosphorylation-of	E2F1
MCM3	interacts-with	RAD51
TCF3	controls-expression-of	BRSK1
PBX1	controls-expression-of	RARB
ETV4	controls-expression-of	FLI1
AJUBA	interacts-with	LATS2
HMGA1	controls-expression-of	CALCRL
WNT3A	controls-expression-of	DCC
COL1A1	in-complex-with	ITGA11
ZEB1	controls-expression-of	HOXA11
CHAF1B	interacts-with	MCM2
CBX8	interacts-with	MCC
FGF2	controls-expression-of	HMGA1
ZEB1	controls-expression-of	CDH13
E2F1	controls-expression-of	ARHGAP6
BRCA1	controls-expression-of	CRYAB
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TCF3	controls-expression-of	DMD
TCF3	controls-expression-of	RASL12
PITX2	controls-expression-of	CREB5
CCNA2	in-complex-with	UBE2C
ATAD2	interacts-with	CBX3
FGF7	controls-state-change-of	FGFR3
FOXA1	controls-expression-of	ERG
FOXO1	controls-expression-of	ID2
E2F3	interacts-with	MSH2
ZNF423	controls-expression-of	RCOR2
ZEB1	controls-expression-of	KHDRBS2
TOP2A	interacts-with	UHRF1
HIF1A	controls-expression-of	PITX2
DNMT3B	interacts-with	UHRF1
CHEK2	controls-phosphorylation-of	TTK
CAV1	interacts-with	ECT2
CCNA2	controls-state-change-of	MCM2
FGFR3	controls-state-change-of	PRKCE
ERBB4	controls-state-change-of	CDH13
CDK5	controls-phosphorylation-of	DLC1
NDC80	interacts-with	TTK
GCM1	controls-expression-of	CHD5
ERG	interacts-with	PIAS3
ERBB4	controls-state-change-of	ACTN2
CAMK2A	controls-phosphorylation-of	GRIA1
CBFA2T3	interacts-with	GFI1B
CHEK1	controls-state-change-of	MCM3
CANT1	interacts-with	TGFBR3
CDK5	interacts-with	TOP1
CAV1	in-complex-with	TNXB
CDK5	in-complex-with	CDK5R1
FOXA1	controls-expression-of	TWIST2
SMARCA2	interacts-with	SOX7
MCC	interacts-with	MCM7
DLX5	controls-expression-of	RUNX2
TCF3	controls-expression-of	AKAP12
AJUBA	controls-state-change-of	HIF1A
TCF3	controls-expression-of	CLDN3
AKAP12	interacts-with	FOXO1
PITX2	controls-expression-of	FOXA1
TCF3	controls-expression-of	FGF7
TCF3	controls-expression-of	TBX2
BCL6B	interacts-with	RBPMS
FOXA1	controls-expression-of	NEO1
HMGA1	interacts-with	PPARG
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
RUNX2	controls-expression-of	ZDHHC9
GCM1	interacts-with	HOXA11
TCF3	controls-expression-of	GRHL3
CCNA2	controls-state-change-of	MCM7
ERG	interacts-with	SMARCA2
ONECUT1	controls-expression-of	ZDHHC9
CAV1	interacts-with	ZFYVE9
TCF3	controls-expression-of	DNMT3B
DNMT3B	interacts-with	FOXM1
FOXA1	interacts-with	PBX1
NR0B2	controls-state-change-of	AGER
CENPF	in-complex-with	ZWINT
PRKG1	controls-state-change-of	ARHGEF6
AJUBA	controls-state-change-of	HIF3A
MCM2	in-complex-with	MCM6
CAMK2A	interacts-with	CDK5R1
ID2	interacts-with	ID4
E2F1	controls-expression-of	PLAGL1
PBX1	controls-expression-of	THRA
HELLS	in-complex-with	PYGO2
FOXA1	controls-expression-of	FABP4
ONECUT1	controls-expression-of	SOX4
CAV1	interacts-with	FLI1
FHL2	interacts-with	ZFYVE9
EBF1	controls-expression-of	PPARG
RUNX2	controls-expression-of	MMP14
MDFI	interacts-with	TEAD4
TCF4	controls-expression-of	NPR2
PITX2	controls-expression-of	TCF4
PAX6	interacts-with	SMARCA2
COL1A1	interacts-with	TFAP2A
ILF2	interacts-with	TBC1D2
E2F7	controls-expression-of	E2F1
E2F2	interacts-with	MYBL2
TCF4	controls-expression-of	ARHGAP44
LMO2	controls-expression-of	CRABP2
PITX2	controls-expression-of	IRAK1
CRYAB	interacts-with	IQGAP3
E2F1	interacts-with	KLF6
PITX2	controls-expression-of	TIGD2
FGF2	controls-expression-of	UHRF1
CAMK2A	interacts-with	HMGA1
EPHA1	interacts-with	ONECUT1
GRIA1	interacts-with	KLF15
TCF3	controls-expression-of	KLF15
ZEB1	controls-expression-of	TFAP2A
CAD	interacts-with	ZEB1
ERG	interacts-with	LMO2
TFAP2A	controls-expression-of	CHRDL1
HELLS	interacts-with	QKI
E2F1	interacts-with	MCM3
TFAP2A	controls-expression-of	LHX6
DPYSL2	interacts-with	ERO1A
TCF4	controls-expression-of	SHOX2
DGKI	interacts-with	E2F1
ID4	interacts-with	TCF4
WNT3A	controls-expression-of	VGLL1
WNT3A	controls-expression-of	ACTN2
CBX4	interacts-with	FGFR3
CAMK2A	controls-state-change-of	MYH11
FOXO1	controls-expression-of	PROX1
CBX6	interacts-with	CHAF1B
GRIA1	controls-state-change-of	DMD
E2F7	interacts-with	E2F8
ASF1B	in-complex-with	CHAF1B
BRCA1	in-complex-with	SMARCA2
CAV1	interacts-with	E2F1
CAV1	in-complex-with	ITGA11
AKAP12	interacts-with	RHOF
CREB5	in-complex-with	TAF4
RUNX1	controls-expression-of	FLI1
TFAP2A	controls-expression-of	TFAP4
NFIB	interacts-with	NFIX
E2F3	interacts-with	HELLS
LMO2	controls-expression-of	STARD13
PITX2	controls-expression-of	SHOX2
GCM1	controls-expression-of	LRRFIP1
E2F1	interacts-with	NEO1
HELLS	interacts-with	P2RY6
E2F1	interacts-with	SMARCA2
EPAS1	interacts-with	TFAP2A
CHEK2	controls-phosphorylation-of	BRCA1
TCF4	controls-expression-of	BCL6B
FOXO1	interacts-with	LRRFIP1
CAV1	interacts-with	TEK
CBX3	interacts-with	CHD5
WNT3A	controls-expression-of	FGF7
TAL1	controls-expression-of	ARHGAP44
MSH2	interacts-with	UHRF1
CBX4	interacts-with	CBX7
TCF4	controls-expression-of	DACH1
PITX2	controls-expression-of	ARHGEF15
ASXL3	interacts-with	ILF2
E2F1	controls-expression-of	MEIS2
PITX2	controls-expression-of	NFIX
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
LHX6	interacts-with	ZEB1
TCF3	controls-expression-of	TCF21
MYBL2	interacts-with	PAX6
GCM1	controls-expression-of	E2F3
PRRX2	controls-expression-of	NRXN1
NFIX	interacts-with	ZNF217
PSMC3IP	interacts-with	RAD51
PRRX2	controls-expression-of	ITGA11
ANKRD1	interacts-with	CDCA7L
NDC80	interacts-with	TOP1
CHEK1	interacts-with	CHEK2
ATAD2	interacts-with	E2F1
TCF3	controls-expression-of	CCM2
TOP1	in-complex-with	TOP2A
CAMK2A	interacts-with	GRIA1
CBFA2T3	controls-expression-of	NRXN1
CAD	interacts-with	MCM7
RRAS	controls-state-change-of	PLCZ1
TCF21	interacts-with	TCF3
FGFR3	interacts-with	TRIP13
TFAP2A	controls-expression-of	CBX6
FOXO1	controls-expression-of	MCM7
ERG	interacts-with	PYGO2
SPSB4	in-complex-with	UBE2C
TCF3	controls-expression-of	EBF1
TCF4	controls-expression-of	PROX1
ID3	interacts-with	PRKCE
TCF3	controls-expression-of	MCM7
CHEK2	controls-phosphorylation-of	LATS2
SPTBN1	interacts-with	TBC1D2
PECAM1	interacts-with	SPSB1
MIF	controls-expression-of	LHX6
FOXM1	controls-expression-of	PAX6
CHEK1	controls-state-change-of	AURKB
ECT2	interacts-with	HMGA1
CDH13	interacts-with	ZEB1
NR3C2	interacts-with	PROX1
HIF1A	controls-expression-of	EPAS1
CHEK2	interacts-with	PSMC3IP
CBX8	controls-state-change-of	CBX4
PGR	controls-expression-of	PROX1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ERBB4	controls-state-change-of	LRRFIP1
TCF3	controls-expression-of	S1PR1
E2F1	interacts-with	MDFI
E2F1	controls-expression-of	ZEB1
PPARG	controls-state-change-of	CCNA2
CAV1	interacts-with	RHOJ
TCF3	controls-expression-of	HMGA1
CAV1	interacts-with	DLC1
TCF3	controls-expression-of	ZNF575
FOXA1	interacts-with	NACC1
TFAP4	controls-expression-of	DMD
RUNX2	controls-expression-of	MYOCD
COL1A1	interacts-with	FOXO1
KLF15	interacts-with	TAF4
ZEB1	controls-expression-of	TCF4
ANXA1	interacts-with	BRCA1
CAD	interacts-with	LATS2
E2F1	interacts-with	ONECUT1
CAND2	interacts-with	FHL2
TCF3	controls-expression-of	DUOX1
MCM2	in-complex-with	MCM3
ERBB4	controls-state-change-of	FGFR3
WNT3A	controls-expression-of	ANXA1
