CBX6	interacts-with	IQGAP3
E2F2	controls-expression-of	CAV1
RUNX1	controls-state-change-of	ACTN2
CHEK2	interacts-with	FOXM1
CAMK2A	controls-transport-of	GRIA1
ONECUT1	controls-expression-of	RUNX1
CAV1	in-complex-with	WNT3A
TEK	interacts-with	TIE1
NFIB	interacts-with	SOX17
CBX8	interacts-with	ILF2
MCM6	in-complex-with	MCM7
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
E2F2	interacts-with	FOXM1
MCM2	interacts-with	MIF
CBFA2T3	controls-expression-of	LMO2
CAV1	interacts-with	NR3C2
FOXM1	controls-expression-of	CENPF
ACTN2	controls-state-change-of	SORBS3
LMO2	interacts-with	TBX2
RUNX1	controls-expression-of	MEIS2
ACTN2	interacts-with	SMARCA2
ONECUT1	interacts-with	POLR3G
CCNA2	interacts-with	E2F3
ILF2	interacts-with	MCM2
CBX3	interacts-with	CHAF1A
MIF	controls-expression-of	ZNF593
MCM6	interacts-with	MIF
HELLS	in-complex-with	PYGO2
ACTN2	catalysis-precedes	CAMK2A
TAL1	controls-expression-of	STARD13
MCM2	interacts-with	NME2
CHEK1	interacts-with	RAD51
CHEK2	controls-state-change-of	E2F3
RUNX1	controls-expression-of	SHOX2
DACH1	interacts-with	FOXO1
CALCRL	interacts-with	RAMP3
CDK5	controls-phosphorylation-of	FOXO1
CBX6	in-complex-with	RUNX1
CDK5	interacts-with	TOP1
HMGA1	interacts-with	MCM7
CBFA2T3	controls-expression-of	MEIS2
CHEK1	controls-state-change-of	E2F3
HMGA1	controls-expression-of	IL22
CHEK1	interacts-with	MCM6
CBX3	interacts-with	DACH1
LMO2	controls-expression-of	WNT3A
TFAP4	controls-expression-of	RAMP2
PDE5A	catalysis-precedes	NME2
TFAP4	controls-expression-of	PTH1R
ILF2	in-complex-with	TOP1
TAL1	controls-expression-of	ONECUT1
FOXO1	controls-expression-of	ERG
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
ONECUT1	controls-expression-of	ANKRD1
ADH1A	catalysis-precedes	NME2
TFAP4	controls-expression-of	NFIB
HMGA1	controls-expression-of	ONECUT1
LMO2	controls-expression-of	PADI4
AJUBA	in-complex-with	EPAS1
TAL1	controls-expression-of	CBFA2T3
CBFA2T3	controls-expression-of	RASSF2
E2F2	interacts-with	ERO1A
CBX3	interacts-with	FGD5
FOXM1	interacts-with	ZNF366
NDST1	interacts-with	RUNX1
FOXO1	interacts-with	SPTBN1
CBX8	in-complex-with	RUNX1
CBX4	in-complex-with	RUNX1
CHEK2	controls-state-change-of	TTK
E2F2	interacts-with	ZNF366
CHEK2	controls-phosphorylation-of	E2F3
CCNA2	interacts-with	CDK5
LMO2	controls-expression-of	TCF21
FLI1	interacts-with	KLF2
E2F3	interacts-with	ERO1A
FOXM1	interacts-with	MYBL2
CAV1	interacts-with	S1PR1
CAV1	interacts-with	FOXO1
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
APBB2	interacts-with	SOX7
AJUBA	controls-state-change-of	EPAS1
CBX4	in-complex-with	CBX8
FGF2	interacts-with	GPC3
ITGA8	in-complex-with	TNXB
TAL1	controls-expression-of	E2F7
SPTBN1	catalysis-precedes	CAMK2A
MCM7	interacts-with	MIF
FHL5	interacts-with	LMO2
SORBS3	interacts-with	SPTBN1
CBX3	interacts-with	MCM2
CALCRL	interacts-with	RAMP2
CAMK2A	controls-phosphorylation-of	GRIA1
TAL1	controls-expression-of	BCL6B
HMGA1	interacts-with	MCM6
RUNX1	controls-expression-of	LMO2
FGF2	controls-expression-of	HELLS
SMARCA2	in-complex-with	TCF7L1
MCM2	interacts-with	MCM7
CBFA2T3	controls-expression-of	ERG
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
LMO2	controls-expression-of	SH2D3C
TTK	controls-state-change-of	CHEK2
TFAP4	controls-expression-of	RUNX1
CBX3	interacts-with	CBX6
TFAP4	controls-expression-of	CBX6
CCNA2	interacts-with	MYBL2
CHEK1	controls-phosphorylation-of	RAD51
AJUBA	interacts-with	GFI1B
GPC3	interacts-with	WNT3A
CBX4	interacts-with	RAD51
HMGA1	controls-expression-of	ERG
CAMK2A	controls-state-change-of	ACTN2
E2F2	interacts-with	FLI1
E2F7	in-complex-with	E2F8
E2F3	interacts-with	FLI1
CBX4	interacts-with	HELLS
CAV1	interacts-with	SH2D3C
RUNX1	controls-expression-of	ERG
AKAP12	interacts-with	RHOJ
ONECUT1	interacts-with	TBX2
LHX6	interacts-with	ZNF536
LDB2	interacts-with	LMO2
TAL1	controls-expression-of	TFAP4
CBX8	interacts-with	TOP1
RUNX1	interacts-with	TAL1
FOXM1	controls-expression-of	ONECUT1
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
FLI1	in-complex-with	RUNX1
CHEK2	controls-state-change-of	FOXM1
SLIT2	controls-state-change-of	DCC
FOXO1	interacts-with	KLF2
AJUBA	interacts-with	TFAP4
CAMK2A	controls-state-change-of	GRIA1
RUNX1	in-complex-with	SMARCA2
CBX6	interacts-with	ILF2
CHAF1A	interacts-with	SMARCA2
MCM2	interacts-with	MCM6
IQGAP3	in-complex-with	RHOJ
GRIA1	controls-state-change-of	ACTN2
FOXO1	controls-expression-of	CAV1
FGF2	controls-expression-of	ACTN2
FOXO1	controls-expression-of	TFAP4
APBB2	interacts-with	CAV1
GRIA1	catalysis-precedes	CAMK2A
ERG	interacts-with	ILF2
DCC	in-complex-with	SLIT2
TFAP4	controls-expression-of	SHOX2
LMO2	controls-expression-of	LHX6
FOXM1	in-complex-with	ONECUT1
CBFA2T3	controls-expression-of	SHOX2
IQGAP3	interacts-with	RHOJ
CCNA2	controls-state-change-of	FOXM1
FGF2	controls-expression-of	AKAP12
E2F2	controls-expression-of	CCNA2
CAMK2A	controls-state-change-of	SORBS3
HMGA1	interacts-with	TSFM
FLI1	interacts-with	SMARCA2
E2F3	interacts-with	MYBL2
TGFBR3	controls-state-change-of	FGF2
FGF2	controls-expression-of	TBX2
MCM6	interacts-with	MCM7
FOXO1	controls-expression-of	CDKN2B
AJUBA	interacts-with	LATS2
CHEK2	interacts-with	LMO2
DEPDC1	interacts-with	FOXM1
HMGA1	controls-expression-of	CALCRL
CBX3	interacts-with	MYBL2
CCNA2	interacts-with	CHAF1A
CHEK2	controls-phosphorylation-of	FOXM1
WNT3A	controls-expression-of	DCC
MCC	interacts-with	MCM6
ILF2	interacts-with	MCM7
CBX8	interacts-with	MCC
CBX7	interacts-with	CBX8
EPAS1	interacts-with	FLI1
RHOJ	interacts-with	ZFYVE9
CCNA2	controls-state-change-of	E2F3
AKAP12	interacts-with	SH2D3C
EPAS1	interacts-with	SMARCA2
CBX6	interacts-with	CBX8
ATAD2	interacts-with	CBX3
AKAP12	interacts-with	FOXO1
CCNA2	in-complex-with	TOP1
WNT3A	controls-expression-of	CRYAB
TAL1	controls-expression-of	NPR2
CBX3	interacts-with	CBX8
CCNA2	controls-phosphorylation-of	FOXM1
TAL1	controls-expression-of	SHOX2
HELLS	in-complex-with	TCF7L1
PSMC3IP	in-complex-with	TAF4
ERG	interacts-with	PYGO2
CAV1	in-complex-with	RHOJ
CHEK2	controls-phosphorylation-of	TTK
CHAF1A	interacts-with	MCM2
FOXO1	controls-expression-of	RUNX1
CBFA2T3	interacts-with	RUNX1
CCNA2	controls-state-change-of	MCM2
MCM2	in-complex-with	MCM7
FOXO1	controls-expression-of	MEIS2
TAL1	interacts-with	TOP1
PYGO2	in-complex-with	TCF7L1
ACTN2	controls-state-change-of	GRIA1
E2F3	interacts-with	TNXB
NDC80	interacts-with	TTK
CAV1	interacts-with	EDNRB
FLI1	in-complex-with	TAL1
BCL6B	interacts-with	FHL5
CBFA2T3	interacts-with	GFI1B
FOXO1	controls-expression-of	TEK
CAV1	controls-transport-of	WNT3A
ATAD2	interacts-with	E2F2
E2F2	interacts-with	MYBL2
ARHGAP44	interacts-with	NME2
CAV1	in-complex-with	TNXB
CRYAB	interacts-with	FGF2
CBX3	interacts-with	HELLS
SMARCA2	interacts-with	SOX7
MCC	interacts-with	MCM7
ILF2	interacts-with	MCM6
RUNX1	controls-expression-of	CAV1
SPTBN1	controls-state-change-of	SORBS3
MCM2	interacts-with	TONSL
SPTBN1	interacts-with	TAL1
MCM6	interacts-with	TONSL
CHEK1	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F2
RUNX1	controls-expression-of	RAMP2
EPAS1	interacts-with	MYBL2
CHEK1	controls-state-change-of	RAD51
SPTBN1	interacts-with	TBC1D2
ERG	interacts-with	SMARCA2
NME2	catalysis-precedes	NPR2
CCNA2	controls-state-change-of	MCM7
CAMK2A	interacts-with	CDK5
RUNX1	controls-expression-of	BMP7
PRDM5	interacts-with	TFAP4
ONECUT1	controls-expression-of	FABP4
CBX7	interacts-with	HMGA1
AKAP12	interacts-with	CAV1
AGER	interacts-with	FGF2
FOXM1	controls-expression-of	MEIS2
MYBL2	interacts-with	SPTBN1
FGF2	controls-expression-of	NDC80
FOXO1	controls-expression-of	NFIB
ATAD2	interacts-with	E2F3
CBX3	in-complex-with	CBX8
CDKN2B	interacts-with	LATS2
E2F3	controls-expression-of	CAV1
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
MCM2	in-complex-with	MCM6
CAV1	interacts-with	SPTBN1
NME2	catalysis-precedes	ADH1A
NDC80	interacts-with	TOP1
CHEK2	interacts-with	MCM7
RUNX1	controls-expression-of	ANKRD1
ADH1A	interacts-with	ONECUT1
EPAS1	interacts-with	MCM7
CAMK2A	interacts-with	PECAM1
CAV1	interacts-with	FLI1
MCC	interacts-with	TSFM
FGF2	controls-expression-of	DCC
CBX3	interacts-with	TOP1
LMO2	interacts-with	TAL1
TFAP4	controls-expression-of	TONSL
ILF2	interacts-with	TBC1D2
E2F7	interacts-with	E2F8
CAV1	interacts-with	ZFYVE9
CBX4	interacts-with	CENPF
HMGA1	interacts-with	IL11
CHAF1A	in-complex-with	SMARCA2
HMGA1	interacts-with	MCM2
LMO2	controls-expression-of	CRABP2
CRYAB	interacts-with	IQGAP3
HMGA1	interacts-with	MEIS2
MEIS2	interacts-with	TBX2
CAMK2A	interacts-with	GTSE1
CAMK2A	interacts-with	HMGA1
MIF	controls-expression-of	CBX6
MIF	controls-expression-of	GPC3
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
CBX4	interacts-with	CBX8
CALCRL	in-complex-with	RAMP3
ERG	interacts-with	LMO2
CCNA2	controls-state-change-of	MCM6
NFIB	interacts-with	SOX7
CAMK2A	interacts-with	E2F3
SPTBN1	controls-state-change-of	ACTN2
CBFA2T3	controls-expression-of	RUNX1
ERG	interacts-with	FLI1
CHAF1A	interacts-with	MYBL2
HMGA1	controls-expression-of	NDRG2
CHEK1	interacts-with	CHEK2
WNT3A	controls-expression-of	ACTN2
LMO2	controls-expression-of	PKIA
GPC3	interacts-with	SPTBN1
GRIA1	controls-state-change-of	CAMK2A
ACTN2	in-complex-with	ITGA8
RHOJ	interacts-with	SPTBN1
E2F3	interacts-with	HELLS
ACTN2	in-complex-with	CAMK2A
LMO2	controls-expression-of	STARD13
TFAP4	controls-expression-of	CBFA2T3
MCM7	interacts-with	TOP1
RUNX1	controls-state-change-of	CAMK2A
CDK5	interacts-with	RHOJ
TGFBR3	controls-transport-of	FGF2
FOXO1	interacts-with	TOP1
RUNX1	controls-expression-of	NRXN1
CAV1	interacts-with	TEK
CDK5	controls-state-change-of	FOXO1
ILF2	interacts-with	TOP1
NFIB	interacts-with	SMARCA2
TFAP4	controls-expression-of	IL11
LMO2	in-complex-with	RUNX1
CBX3	interacts-with	HMGA1
ONECUT1	controls-expression-of	CBX3
TAL1	controls-expression-of	ARHGAP44
CBX4	interacts-with	CBX7
CALCRL	in-complex-with	RAMP2
SMARCA2	interacts-with	SOX17
E2F2	interacts-with	E2F3
NR3C2	controls-expression-of	GRIA1
NDST1	controls-state-change-of	GPC3
CAMK2A	interacts-with	E2F2
NFIB	controls-state-change-of	POLR3G
PSMC3IP	interacts-with	RAD51
PYGO2	in-complex-with	SMARCA2
FOXM1	in-complex-with	MYBL2
ACTN2	controls-phosphorylation-of	GRIA1
ACTN2	interacts-with	NME2
FOXO1	controls-expression-of	FRY
CCNA2	in-complex-with	E2F3
CAMK2A	interacts-with	GRIA1
CBFA2T3	controls-expression-of	NRXN1
CCNA2	interacts-with	TOP1
RCAN1	interacts-with	SPARCL1
CAV1	controls-state-change-of	WNT3A
TTK	controls-phosphorylation-of	CHEK2
CENPF	in-complex-with	NDC80
APBB2	interacts-with	CAMK2A
APBB2	interacts-with	ZNF366
E2F3	interacts-with	ZNF366
FGF2	controls-expression-of	HMGA1
CBX6	interacts-with	CHAF1A
CBFA2T3	controls-expression-of	RAMP2
CHEK1	controls-phosphorylation-of	E2F3
FGF2	in-complex-with	TGFBR3
FOXO1	controls-expression-of	MCM7
CBX4	interacts-with	TOP1
TFAP4	controls-expression-of	ZNF593
MCM6	interacts-with	TOP1
RAMP2	interacts-with	RAMP3
CBFA2T3	interacts-with	TAL1
E2F3	interacts-with	RCAN1
MIF	controls-expression-of	LHX6
ERG	interacts-with	TOP1
ONECUT1	controls-expression-of	LRRN3
ILF2	interacts-with	SPTBN1
CBX8	controls-state-change-of	CBX4
ERG	interacts-with	NFIB
TFAP4	controls-expression-of	SMARCA2
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
LMO2	controls-expression-of	NDRG2
GRIA1	controls-state-change-of	SORBS3
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
CAV1	interacts-with	RHOJ
RUNX1	controls-expression-of	FLI1
BMP7	in-complex-with	GDF2
CHEK1	interacts-with	MCM7
MIF	controls-expression-of	CBX4
MCM2	interacts-with	TOP1
CHEK1	controls-expression-of	E2F3
FOXO1	controls-expression-of	GFI1B
DACH1	interacts-with	MCC
CBX4	interacts-with	CBX6
NDC80	interacts-with	RUNX1
SOX17	in-complex-with	TCF7L1
CHEK2	interacts-with	PSMC3IP
ACTN2	interacts-with	CRABP2
