SMARCA2	interacts-with	SOX7
FGF2	controls-expression-of	ACTN2
FGF2	interacts-with	GPC3
ITGA8	in-complex-with	TNXB
ACTN2	catalysis-precedes	CAMK2A
FGF2	controls-expression-of	CRYAB
GRIA1	catalysis-precedes	CAMK2A
NME2	catalysis-precedes	NPR2
ACTN2	controls-phosphorylation-of	GRIA1
DCC	interacts-with	TBC1D2
DCC	in-complex-with	SLIT2
CAMK2A	controls-transport-of	GRIA1
ACTN2	interacts-with	CAMK2A
CAMK2A	interacts-with	GRIA1
WNT3A	controls-expression-of	ACTN2
NME2	catalysis-precedes	ADH1A
CRYAB	interacts-with	IQGAP3
IQGAP3	interacts-with	RHOJ
ACTN2	interacts-with	NME2
ACTN2	controls-state-change-of	GRIA1
ACTN2	controls-state-change-of	SORBS3
ACTN2	interacts-with	SMARCA2
FGF2	controls-expression-of	AKAP12
CAMK2A	controls-state-change-of	ACTN2
GRIA1	controls-state-change-of	CAMK2A
SORBS3	interacts-with	SPTBN1
CAMK2A	controls-phosphorylation-of	GRIA1
FGF2	in-complex-with	TGFBR3
WNT3A	controls-expression-of	TBX2
CAMK2A	controls-state-change-of	SORBS3
SLIT2	controls-state-change-of	DCC
CAMK2A	interacts-with	PECAM1
CAMK2A	controls-state-change-of	GRIA1
WNT3A	controls-expression-of	CRYAB
FGF2	controls-expression-of	TBX2
GRIA1	controls-state-change-of	SORBS3
SMARCA2	interacts-with	SOX17
ACTN2	in-complex-with	ITGA8
SMARCA2	in-complex-with	TCF7L1
ACTN2	in-complex-with	CAMK2A
FGF2	controls-expression-of	DCC
CRYAB	interacts-with	FGF2
GRIA1	controls-state-change-of	ACTN2
FGF2	controls-expression-of	SPTBN1
IQGAP3	in-complex-with	RHOJ
WNT3A	controls-expression-of	DCC
