FGF7	interacts-with	FGFR3
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
DCC	in-complex-with	SLIT2
E2F1	interacts-with	POLR3G
HMGA1	controls-expression-of	NDRG2
CAMK2A	controls-transport-of	GRIA1
FGF2	controls-expression-of	ACTN2
WNT3A	controls-expression-of	VGLL1
FGFR3	controls-state-change-of	PRKCE
FGF2	controls-expression-of	RBPMS
TFAP2A	controls-expression-of	HIF1A
E2F1	controls-expression-of	GABRB3
E2F1	interacts-with	FGF2
FOXO1	controls-expression-of	ERG
BRCA1	interacts-with	LRRFIP1
E2F1	interacts-with	RASGRP2
E2F1	controls-expression-of	FLI1
CAMK2A	controls-state-change-of	MYH11
NFIB	interacts-with	SOX17
TFAP2A	interacts-with	TNXB
PPARG	controls-expression-of	EPAS1
FGF2	controls-transport-of	FGF7
E2F3	interacts-with	TNXB
COL1A1	interacts-with	FOXO1
PITX2	controls-expression-of	FGFR3
FGF7	in-complex-with	FGFR3
E2F1	controls-expression-of	ARHGAP6
PIAS3	controls-state-change-of	PGR
NFIB	interacts-with	SOX7
GRIA1	controls-state-change-of	DMD
PPARG	interacts-with	ZNF536
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
BRCA1	interacts-with	FLI1
PITX2	controls-expression-of	RBPMS
HMGA1	controls-expression-of	ERG
NFIB	interacts-with	PAX6
PPARG	interacts-with	SMARCA2
CAMK2A	controls-state-change-of	ACTN2
PITX2	controls-expression-of	RARB
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
E2F3	interacts-with	FLI1
ACTN2	interacts-with	SMARCA2
FOXO1	controls-expression-of	TEK
CAMK2A	controls-state-change-of	RASGRP2
HMGA1	controls-expression-of	PTGIR
NFIB	interacts-with	SMARCA2
ACTN2	controls-state-change-of	GRIA1
ETV4	controls-expression-of	ANKRD1
FGF2	controls-expression-of	FGF7
PPARG	controls-expression-of	AGER
SMARCA2	interacts-with	SOX7
BRCA1	controls-expression-of	PGR
TFAP4	controls-expression-of	CBFA2T3
TFAP2A	controls-expression-of	PTGIR
ACTN2	controls-phosphorylation-of	GRIA1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
BRCA1	interacts-with	GFI1B
FGF2	controls-expression-of	LRRFIP1
LRRFIP1	controls-state-change-of	FGFR3
CRYAB	interacts-with	FGF2
ACTN2	in-complex-with	COL1A1
ACTN2	controls-state-change-of	MYH11
PPARG	controls-expression-of	FABP4
HIF1A	interacts-with	LATS2
IQGAP3	in-complex-with	RHOJ
ITGA11	in-complex-with	TNXB
FGFR3	controls-state-change-of	LRRFIP1
DCC	interacts-with	E2F1
TFAP2A	controls-expression-of	MMP14
PITX2	controls-expression-of	MEIS2
ACTN2	catalysis-precedes	CAMK2A
MYH11	in-complex-with	SORBS3
FGF2	controls-expression-of	CRYAB
HMGA1	interacts-with	PBX1
HMGA1	controls-expression-of	IL22
ANXA1	interacts-with	BRCA1
SORBS3	interacts-with	TEAD4
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	KLF9
BRCA1	interacts-with	CREB5
PITX2	controls-expression-of	TCF21
PITX2	controls-expression-of	DMD
E2F1	interacts-with	RRAS
RASGRP2	controls-state-change-of	RRAS
ETV4	controls-expression-of	FLI1
TFAP4	controls-expression-of	ID3
FOXO1	interacts-with	LRRFIP1
E2F1	controls-expression-of	PAX6
PITX2	controls-expression-of	CAMK2A
GRIA1	controls-state-change-of	MYH11
TFAP4	controls-expression-of	ZEB1
CAMK2A	interacts-with	RBPMS
FOXO1	controls-expression-of	MEIS2
HMGA1	controls-expression-of	NFIX
FGF2	interacts-with	FGFR3
HIF1A	controls-expression-of	ID2
CAMK2A	controls-state-change-of	ANXA1
TFAP2A	controls-expression-of	MYBL2
ANXA1	interacts-with	FOXO1
E2F3	interacts-with	RARB
FOXO1	controls-expression-of	TBX4
HMGA1	interacts-with	PPARG
CRABP2	in-complex-with	RARB
E2F1	controls-expression-of	DMD
WNT3A	controls-expression-of	FGF7
TFAP2A	controls-expression-of	E2F3
TFAP2A	controls-expression-of	THRA
FGFR3	controls-state-change-of	FGF7
PPARG	controls-state-change-of	AGER
FOXO1	interacts-with	PPARG
TFAP2A	controls-expression-of	ETV4
E2F1	interacts-with	RARB
FOXO1	interacts-with	KLF2
WNT3A	controls-expression-of	ACTN2
E2F1	controls-expression-of	TBX3
CAMK2A	controls-state-change-of	GRIA1
DMD	interacts-with	SORBS3
NME2	catalysis-precedes	NPR2
E2F1	controls-expression-of	PLAGL1
TFAP4	controls-expression-of	RAMP2
GRIA1	interacts-with	KLF15
TFAP4	controls-expression-of	PTH1R
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
PPARG	controls-expression-of	RARB
PITX2	controls-expression-of	NFIX
E2F1	interacts-with	SOX7
PPARG	controls-expression-of	LMCD1
ECT2	interacts-with	SPTBN1
TFAP4	controls-expression-of	CDH13
LHX6	interacts-with	ZEB1
FGF2	controls-expression-of	VGLL1
FOXO1	interacts-with	SPTBN1
TFAP2A	controls-expression-of	NDST1
GRIA1	controls-state-change-of	ACTN2
MYBL2	interacts-with	PAX6
FOXO1	controls-expression-of	CAV1
CRABP2	in-complex-with	RXRG
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
MEIS2	interacts-with	TBX2
E2F1	controls-expression-of	DPYSL2
PPARG	controls-expression-of	PGR
MYBL2	interacts-with	SPTBN1
TFAP4	controls-expression-of	NFIB
LBH	interacts-with	PROX1
NFIB	controls-state-change-of	POLR3G
FOXO1	controls-expression-of	NFIB
ANXA1	interacts-with	COL1A1
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
FOXO1	controls-expression-of	PROX1
HIF1A	controls-expression-of	KLF9
SMARCA2	in-complex-with	TCF7L1
E2F1	interacts-with	TBX3
WNT3A	controls-expression-of	TFAP2A
E2F3	controls-expression-of	CAV1
DCC	interacts-with	TBC1D2
LHX6	interacts-with	ZNF536
PITX2	interacts-with	RBPMS
BRCA1	interacts-with	RTKN2
ACTN2	in-complex-with	ITGA11
PITX2	controls-expression-of	MYOCD
CAMK2A	interacts-with	GRIA1
FOXO1	controls-expression-of	ETV5
PITX2	controls-expression-of	PRKCE
BRCA1	interacts-with	LDB2
PPARG	interacts-with	PROX1
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
BRCA1	controls-expression-of	THRA
ECT2	interacts-with	MACF1
BRCA1	interacts-with	ZNF423
FGF2	controls-expression-of	ANXA1
IQGAP3	interacts-with	RHOJ
ETV4	controls-expression-of	PAX6
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
PPARG	controls-expression-of	NDRG2
FOXO1	controls-expression-of	HLX
PITX2	controls-expression-of	WNT3A
SORBS3	interacts-with	SPTBN1
COL1A1	interacts-with	FGF7
CRYAB	interacts-with	LBH
ANXA1	interacts-with	PIAS3
COL1A1	in-complex-with	TNXB
E2F1	interacts-with	SMARCA2
ITGA11	in-complex-with	ITGA8
E2F1	interacts-with	FLI1
E2F3	interacts-with	ZNF366
FGF2	controls-expression-of	AKAP12
COL1A1	interacts-with	KLF15
ACTN2	controls-state-change-of	ANXA1
TFAP2A	controls-expression-of	CBX6
BRCA1	interacts-with	MAP3K3
PITX2	controls-expression-of	ACKR1
MEIS2	interacts-with	VGLL1
GRIA1	controls-state-change-of	CAMK2A
FGF2	controls-state-change-of	FGF7
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
MYBL2	interacts-with	NFIX
ETV4	interacts-with	FLI1
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
ECT2	interacts-with	MYH11
HIF1A	interacts-with	SMARCA2
HIF1A	interacts-with	KLF6
FGF2	controls-expression-of	TBX2
GRIA1	controls-state-change-of	RASGRP2
BRCA1	interacts-with	SPTBN1
FOXO1	controls-expression-of	CDKN2B
E2F1	controls-expression-of	ERG
CAMK2A	controls-state-change-of	SORBS3
HMGA1	controls-expression-of	CALCRL
FGF2	controls-expression-of	EBF1
ETV4	controls-expression-of	ZNF365
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
ANXA1	controls-state-change-of	HIF1A
ANXA1	interacts-with	MEIS2
FGF2	in-complex-with	FGF7
NME2	catalysis-precedes	ADH1A
E2F3	interacts-with	RCAN1
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
PITX2	controls-expression-of	TCF4
TFAP4	controls-expression-of	MAP3K3
WNT3A	controls-expression-of	DCC
ANXA1	interacts-with	HMGA1
TFAP4	controls-expression-of	RXRG
FGF2	interacts-with	GPC3
FGF2	controls-expression-of	PAX6
ITGA8	in-complex-with	TNXB
ACTN2	interacts-with	NME2
FGF7	controls-phosphorylation-of	FGFR3
CAMK2A	controls-state-change-of	DMD
HIF1A	controls-expression-of	EPAS1
ETV4	interacts-with	SMARCA2
PITX2	controls-expression-of	DLC1
MEIS2	interacts-with	PBX1
FOXO1	controls-expression-of	KLF4
NFIB	interacts-with	NFIX
TFAP4	controls-expression-of	SMARCA2
ACTN2	interacts-with	ECT2
MEIS2	interacts-with	TBX5
BRCA1	controls-expression-of	CRYAB
E2F1	interacts-with	ZNF366
LRRFIP1	interacts-with	TCEAL2
BRCA1	interacts-with	PGR
BRCA1	in-complex-with	SMARCA2
E2F1	controls-expression-of	ID3
GRIA1	controls-state-change-of	SORBS3
CRYAB	interacts-with	IQGAP3
HIF1A	controls-expression-of	RAMP2
FGF2	controls-state-change-of	FGFR3
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
FOXO1	controls-expression-of	THRA
PITX2	controls-expression-of	CREB5
BRCA1	interacts-with	ETV5
TFAP4	controls-expression-of	KLF15
CAMK2A	controls-phosphorylation-of	GRIA1
E2F1	interacts-with	KLF6
TFAP4	controls-expression-of	STARD13
PITX2	controls-expression-of	PTH1R
PITX2	controls-expression-of	RXRG
ACTN2	controls-state-change-of	SORBS3
HMGA1	interacts-with	MEIS2
TFAP2A	controls-expression-of	TFAP4
PPARG	controls-expression-of	DLC1
TFAP2A	controls-expression-of	PITX2
FOXO1	controls-expression-of	DMD
FOXO1	controls-expression-of	NFIX
E2F1	interacts-with	NEO1
TFAP4	controls-expression-of	DMD
FGF7	controls-expression-of	PPARG
PPARG	interacts-with	RXRG
TFAP4	controls-expression-of	RASL12
PPARG	controls-state-change-of	DPYSL2
WNT3A	controls-expression-of	TBX2
MYH11	interacts-with	ZFAND5
FGF7	controls-state-change-of	FGFR3
NDST1	controls-state-change-of	GPC3
BRCA1	interacts-with	SMARCA2
FOXO1	controls-expression-of	ID2
WNT3A	controls-expression-of	CRYAB
MEIS2	interacts-with	RBPMS
PPARG	controls-state-change-of	RARB
FOXO1	controls-expression-of	GFI1B
FGF2	in-complex-with	FGFR3
GRIA1	controls-state-change-of	ANXA1
PPARG	controls-state-change-of	RXRG
FGF7	controls-state-change-of	LRRFIP1
ACTN2	interacts-with	CAMK2A
WNT3A	controls-expression-of	ANXA1
TFAP2A	controls-expression-of	NFIB
ACTN2	interacts-with	CRABP2
TFAP2A	controls-expression-of	CHRDL1
FGFR3	controls-state-change-of	FGF2
LRRFIP1	controls-state-change-of	FGF7
COL1A1	in-complex-with	ITGA8
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
TFAP2A	controls-expression-of	LHX6
ACTN2	controls-state-change-of	RASGRP2
SLIT2	controls-state-change-of	DCC
PITX2	controls-expression-of	NDRG2
E2F1	controls-expression-of	CAV1
