CAV1	interacts-with	TEK
E2F2	controls-expression-of	CAV1
RUNX1	controls-state-change-of	ACTN2
BRCA1	controls-expression-of	PGR
CBFA2T3	controls-expression-of	JDP2
CAMK2A	controls-transport-of	GRIA1
TCF3	controls-expression-of	MYOCD
ZEB1	controls-expression-of	FRY
CAMK2A	interacts-with	CDK5R1
PBX1	controls-expression-of	DMD
GRIA1	controls-state-change-of	ACTN2
HIF1A	interacts-with	RUNX2
TCF3	controls-expression-of	EPAS1
CAV1	in-complex-with	WNT3A
AURKB	interacts-with	MYH11
ILF2	interacts-with	KLF15
ZEB1	controls-expression-of	ERG
NFIB	interacts-with	SOX17
MAP3K3	interacts-with	SPTBN1
PITX2	controls-expression-of	MYOCD
LMO2	in-complex-with	TAL1
CBFA2T3	controls-expression-of	FLI1
FOXA1	controls-expression-of	TCF4
HIF1A	controls-state-change-of	COL1A1
FGF7	in-complex-with	FGFR3
RUNX2	controls-expression-of	TBX5
E2F1	controls-expression-of	ARHGAP6
PIAS3	controls-state-change-of	PGR
CBFA2T3	controls-expression-of	LMO2
CAV1	interacts-with	NR3C2
CREB5	interacts-with	RBPMS
TCF3	controls-expression-of	ERG
FGFR3	controls-state-change-of	FGF2
FOXA1	controls-expression-of	SOX17
ACTN2	controls-state-change-of	SORBS3
CBFA2T3	in-complex-with	ERBB4
LMO2	interacts-with	TBX2
ZEB1	controls-expression-of	LHX6
AJUBA	interacts-with	CREB5
RUNX1	controls-expression-of	MEIS2
LRRFIP1	controls-state-change-of	FGF7
ID3	interacts-with	WWC1
RUNX1	controls-expression-of	HLX
HIF1A	interacts-with	MIF
NFIB	interacts-with	SMARCA2
EBF1	interacts-with	ZNF423
TCF3	controls-expression-of	TEAD4
NEO1	interacts-with	RHOJ
ZNF366	controls-state-change-of	PPARG
SPTBN1	controls-state-change-of	MYH11
ONECUT1	interacts-with	POLR3G
ZEB1	controls-expression-of	GPC3
TCF3	controls-expression-of	AJUBA
CDK5R1	in-complex-with	DPYSL2
TCF4	controls-expression-of	MYOCD
TCF4	controls-expression-of	CBFA2T3
CAMK2A	controls-state-change-of	ANXA1
TCF3	controls-expression-of	TOX2
HIF1A	interacts-with	LATS2
ZEB1	controls-expression-of	AGER
AURKB	controls-state-change-of	WWC1
IQGAP3	in-complex-with	RHOJ
TFAP2A	controls-expression-of	MMP14
ACTN2	catalysis-precedes	CAMK2A
MMP14	controls-expression-of	COL1A1
MYH11	in-complex-with	SORBS3
E2F1	interacts-with	HIF1A
AURKB	interacts-with	LATS2
E2F1	controls-expression-of	MCM7
SORBS3	interacts-with	TEAD4
LMO2	interacts-with	PRKG1
RUNX1	controls-expression-of	ID3
FOXA1	controls-expression-of	KLF6
NFIX	controls-state-change-of	POLR3G
E2F1	interacts-with	RRAS
ERG	interacts-with	FOXA1
FOXA1	controls-expression-of	CBX6
LHX6	interacts-with	ZNF536
PBX1	interacts-with	PKNOX2
TFAP4	controls-expression-of	ID3
ZEB1	controls-expression-of	PLAG1
E2F1	interacts-with	E2F3
PITX2	controls-expression-of	CRABP2
CBFA2T3	controls-expression-of	PAX6
LRRFIP1	controls-state-change-of	FGFR3
CDK5	controls-phosphorylation-of	FOXO1
RBPMS	interacts-with	TIE1
ACTN2	controls-state-change-of	GRIA1
FOXA1	interacts-with	NFIB
TFAP2A	controls-expression-of	MYBL2
TCF3	controls-expression-of	ANKRD1
TCF3	controls-expression-of	SORBS3
E2F1	controls-expression-of	FLI1
ZEB1	controls-expression-of	PBX1
ID4	interacts-with	OLIG1
KLF4	interacts-with	KLF6
TCF3	controls-expression-of	CHD5
MACF1	interacts-with	NRXN1
HMGA1	controls-expression-of	IL22
BRCA1	interacts-with	MAP3K3
PPARG	controls-state-change-of	AGER
CBX3	interacts-with	DACH1
CAV1	interacts-with	FOXO1
TCF4	controls-expression-of	NPR2
LMO2	controls-expression-of	WNT3A
TFAP4	controls-expression-of	RAMP2
GRIA1	interacts-with	KLF15
TFAP4	controls-expression-of	PTH1R
KHDRBS2	interacts-with	KHDRBS3
E2F1	controls-expression-of	E2F3
ZEB1	controls-expression-of	HIF1A
LATS2	in-complex-with	WWC1
FOXA1	interacts-with	LDB2
SOX4	in-complex-with	TCF7L1
TCF3	controls-expression-of	KHDRBS2
FOXA1	controls-expression-of	NR0B2
TFAP4	controls-expression-of	STARD13
RUNX1	in-complex-with	TAL1
CAMK2A	controls-phosphorylation-of	QKI
CBX4	interacts-with	KHDRBS2
PITX2	controls-expression-of	PAX6
PITX2	controls-expression-of	SMARCA2
AJUBA	interacts-with	TFAP4
E2F1	controls-expression-of	DPYSL2
KLF4	in-complex-with	PBX1
FOXA1	controls-expression-of	ARHGEF6
TFAP4	controls-expression-of	NFIB
FOXA1	controls-expression-of	SMARCA2
CDK5	controls-state-change-of	DLC1
E2F8	interacts-with	FGFR3
TCF3	controls-expression-of	MACF1
E2F1	interacts-with	RARB
PBX1	controls-expression-of	AKAP12
ZEB1	controls-expression-of	E2F1
LMO2	controls-expression-of	PADI4
AJUBA	in-complex-with	EPAS1
WNT3A	controls-expression-of	TFAP2A
RUNX1	controls-expression-of	PPARG
CRABP2	in-complex-with	RXRG
PBX1	controls-expression-of	NFIB
TFAP2A	interacts-with	TNXB
GMNN	interacts-with	SMARCA2
TAL1	controls-expression-of	CBFA2T3
PBX1	controls-expression-of	ID2
PITX2	controls-expression-of	PRKCE
FOXA1	controls-expression-of	CRABP2
CBFA2T3	controls-expression-of	RASSF2
HIF1A	interacts-with	RUNX1
BRCA1	interacts-with	ZNF423
FGF2	controls-expression-of	ANXA1
MAP3K3	interacts-with	MCC
FOXM1	interacts-with	ZNF366
FHL2	interacts-with	FOXO1
PPARG	controls-expression-of	NDRG2
CDCA7L	interacts-with	FGFR3
TCF3	controls-expression-of	SLIT2
BRCA1	interacts-with	PGR
ZEB1	controls-expression-of	TFAP2A
PRDM6	interacts-with	TCF4
CDK5	in-complex-with	DPYSL2
ZEB1	controls-expression-of	PLAGL1
CBX8	in-complex-with	RUNX1
PRRX2	controls-expression-of	LDB2
PITX2	controls-expression-of	ACKR1
E2F2	interacts-with	ZNF366
CAV1	interacts-with	TSPAN12
ILF2	in-complex-with	TCF4
ANXA1	interacts-with	FOXO1
LMO2	controls-expression-of	TCF21
ILF2	interacts-with	PPARG
AURKB	interacts-with	RAMP3
FLI1	interacts-with	KLF2
GRIA1	controls-state-change-of	RASGRP2
FOXA1	controls-expression-of	TCF21
ID2	interacts-with	TCF4
E2F1	controls-expression-of	ERG
MEIS2	interacts-with	PBX1
ZEB1	controls-expression-of	S1PR1
CAV1	interacts-with	S1PR1
BRCA1	interacts-with	RTKN2
FGF2	controls-expression-of	EBF1
FGF2	in-complex-with	FGF7
ZEB1	controls-expression-of	SOX4
EPAS1	interacts-with	KLF6
TFAP4	controls-expression-of	SPTBN1
FGF2	controls-expression-of	SPTBN1
ID2	interacts-with	MACF1
TFAP2A	controls-expression-of	E2F3
TFAP4	controls-expression-of	MAP3K3
AJUBA	controls-state-change-of	EPAS1
MCM7	interacts-with	RBPMS
TCF3	controls-expression-of	PAX6
FGF2	interacts-with	GPC3
CAMK2A	interacts-with	E2F1
CBX3	interacts-with	FGD5
CAMK2A	controls-state-change-of	DMD
SPTBN1	catalysis-precedes	CAMK2A
ERBB4	controls-state-change-of	FGF7
TCF3	controls-expression-of	THRA
PRKG1	controls-phosphorylation-of	ARHGEF6
PBX1	controls-expression-of	KLF9
SORBS3	interacts-with	SPTBN1
RUNX1	controls-expression-of	JDP2
CDK5	controls-state-change-of	DPYSL2
HIF1A	interacts-with	HMGA1
LRRFIP1	interacts-with	TCEAL2
LMO2	controls-expression-of	ID2
LMO2	controls-expression-of	RBPMS
HIF1A	controls-expression-of	RAMP2
ZEB1	controls-expression-of	IL22
ZEB1	controls-expression-of	LMO2
CAV1	interacts-with	PPARG
ANXA1	interacts-with	MEIS2
TAL1	interacts-with	TCF4
TAL1	controls-expression-of	BCL6B
CAMK2A	controls-state-change-of	RASGRP2
PITX2	controls-expression-of	RXRG
NFIB	interacts-with	PAX6
ILF2	interacts-with	KLF4
TFAP2A	controls-expression-of	PITX2
HIF1A	interacts-with	MCM7
RUNX1	controls-expression-of	LMO2
KHDRBS3	interacts-with	ZNF575
LMO2	controls-expression-of	MAP3K3
PPARG	controls-state-change-of	DPYSL2
CBFA2T3	interacts-with	GFI1B
RUNX1	controls-expression-of	PBX1
TCF3	controls-expression-of	EPHB6
CAMK2A	interacts-with	E2F3
JDP2	interacts-with	PGR
LMO2	controls-expression-of	CRABP2
E2F8	controls-expression-of	E2F1
AJUBA	interacts-with	AURKB
ZEB1	controls-expression-of	DNMT3B
FOXA1	controls-expression-of	THRA
SMARCA2	in-complex-with	TCF7L1
CRYAB	interacts-with	IQGAP3
E2F1	controls-expression-of	E2F2
CBFA2T3	controls-expression-of	ERG
CBFA2T3	interacts-with	PRDM6
LMO2	controls-expression-of	CREB5
FOXA1	controls-expression-of	MCC
PAX6	interacts-with	PBX1
CBFA2T3	controls-expression-of	TBX5
LMO2	controls-expression-of	SH2D3C
HIF1A	controls-expression-of	ONECUT1
ERBB4	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	NFIB
CBX3	interacts-with	CBX6
TFAP4	controls-expression-of	CBX6
FGF2	controls-expression-of	DPYSL2
NR0B2	interacts-with	SMARCA2
PAX6	interacts-with	ZNF536
NR0B2	interacts-with	THRA
ZEB1	controls-expression-of	MDFI
TFAP4	controls-expression-of	KLF15
AJUBA	interacts-with	GFI1B
ITGA8	in-complex-with	TNXB
AJUBA	interacts-with	BRCA1
GPC3	interacts-with	WNT3A
ERBB4	controls-expression-of	PGR
CHEK2	controls-state-change-of	LATS2
PPARG	controls-expression-of	EPAS1
DACH1	interacts-with	PAX6
PITX2	controls-expression-of	FGFR3
DLX5	interacts-with	FOXO1
LMO2	in-complex-with	RUNX1
E2F1	controls-expression-of	KLF4
PITX2	controls-expression-of	RRAS
HMGA1	controls-expression-of	ERG
AJUBA	interacts-with	RXRG
CAMK2A	controls-state-change-of	ACTN2
ZEB1	controls-expression-of	E2F8
DPYSL2	interacts-with	FGD5
E2F2	interacts-with	FLI1
CBFA2T3	controls-expression-of	NFIX
E2F3	interacts-with	FLI1
FOXA1	controls-expression-of	CREB5
ARHGAP44	interacts-with	ARHGEF6
PRRX2	controls-expression-of	DMD
ZEB1	controls-expression-of	ACKR1
CAV1	interacts-with	SH2D3C
HIF1A	controls-expression-of	KLF9
FGF2	controls-expression-of	FGF7
PPARG	controls-expression-of	AGER
PAX6	controls-expression-of	TCF4
CBX4	interacts-with	FGFR3
E2F2	interacts-with	THRA
ID3	interacts-with	TCF4
HIF1A	interacts-with	IQGAP3
ONECUT1	interacts-with	TBX2
CAMK2A	interacts-with	E2F2
AKAP12	interacts-with	PRKCE
TAL1	controls-expression-of	MACF1
PBX1	controls-expression-of	ERG
PPARG	controls-expression-of	FABP4
LMO2	controls-expression-of	TBX5
DMD	interacts-with	PLAG1
RARB	in-complex-with	RXRG
BRCA1	interacts-with	FLI1
CREB5	interacts-with	ID3
BMP7	controls-state-change-of	ZNF423
IL22	interacts-with	TFAP2A
LDB2	interacts-with	LMO2
TCF3	controls-expression-of	CHRDL1
CCNA2	interacts-with	PGR
ERBB4	interacts-with	SH2D3C
CBFA2T3	controls-expression-of	PPARG
ZEB1	controls-expression-of	MMP14
PPARG	interacts-with	RXRG
MYH11	interacts-with	ZFAND5
E2F1	controls-expression-of	PAX6
TCF3	controls-expression-of	WWC1
RUNX1	interacts-with	TAL1
TFAP4	controls-expression-of	ZEB1
CAV1	in-complex-with	TNXB
PBX1	controls-expression-of	TCF21
KLF6	interacts-with	NR0B2
HMGA1	controls-expression-of	NFIX
MIF	controls-expression-of	GPC3
RUNX2	controls-expression-of	TCF4
TCF3	controls-expression-of	ZFYVE9
CDK5	controls-state-change-of	PPARG
ZEB1	controls-expression-of	CAMK2A
ZEB1	controls-expression-of	DMD
LMO2	controls-expression-of	RUNX1
CAMK2A	interacts-with	FOXM1
CBFA2T3	controls-expression-of	NRXN1
SPTBN1	controls-state-change-of	DMD
TCF3	controls-expression-of	RXRG
TFAP2A	controls-expression-of	THRA
IRAK1	controls-state-change-of	LRRFIP1
FGFR3	controls-state-change-of	FGF7
TCF3	controls-expression-of	CDH13
CAV1	interacts-with	MACF1
CBX8	interacts-with	MDFI
CAMK2A	controls-state-change-of	GRIA1
ERBB4	controls-state-change-of	ACTN2
E2F1	interacts-with	MYBL2
TCF3	controls-expression-of	CRYAB
ARHGEF6	interacts-with	RHOJ
ETV4	interacts-with	PYGO2
SPTBN1	controls-state-change-of	RASGRP2
RUNX1	in-complex-with	SMARCA2
PPARG	controls-expression-of	RARB
TCF3	controls-expression-of	ARHGAP44
CBX4	in-complex-with	ZEB1
BRCA1	interacts-with	LRRFIP1
CHEK2	controls-phosphorylation-of	LATS2
FOXA1	controls-expression-of	ZDHHC14
FHL2	interacts-with	PRDM6
ZEB1	controls-expression-of	LDB2
TFAP2A	controls-expression-of	NDST1
PRKG1	controls-state-change-of	PDE5A
MDFI	interacts-with	TCF3
TAL1	controls-expression-of	WWC1
PPARG	controls-expression-of	PGR
FGF2	controls-expression-of	ACTN2
GRIA1	controls-state-change-of	MYH11
TCF3	controls-expression-of	GRIA1
E2F1	interacts-with	EPAS1
GRIA1	catalysis-precedes	CAMK2A
LMO2	interacts-with	TCF3
PAX6	interacts-with	SMARCA2
ERG	interacts-with	ILF2
TCF3	controls-expression-of	CAMK2A
ILF2	interacts-with	KHDRBS2
FHL2	interacts-with	FHL5
ZEB1	controls-expression-of	MEIS2
TCF3	controls-expression-of	ZNF575
ARHGEF6	interacts-with	CBFA2T3
LMO2	controls-expression-of	LHX6
MMP14	interacts-with	TSPAN12
HIF1A	controls-expression-of	HIF3A
TCF3	controls-expression-of	NPAS4
IQGAP3	interacts-with	RHOJ
E2F3	interacts-with	RASGRP2
LRRFIP1	controls-state-change-of	FGF2
TCF3	controls-expression-of	CBFA2T3
FOXM1	controls-expression-of	CREB5
PPARG	interacts-with	PROX1
E2F1	interacts-with	FLI1
ACTN2	controls-state-change-of	ANXA1
COL1A1	interacts-with	KLF15
CDK5	interacts-with	PPARG
MCM3	interacts-with	SPTBN1
FOXA1	controls-expression-of	CHRDL1
CBX8	interacts-with	ILF2
FGF2	controls-state-change-of	FGF7
CAMK2A	controls-state-change-of	SORBS3
MEIS2	interacts-with	RBPMS
ETV4	interacts-with	FLI1
FLI1	interacts-with	SMARCA2
FOXM1	controls-expression-of	DMD
PBX1	controls-expression-of	PITX2
FGF2	controls-expression-of	TBX2
BRCA1	interacts-with	SPTBN1
NFIX	interacts-with	ZNF536
CDCA7L	interacts-with	PBX1
AURKB	interacts-with	PBX1
PITX2	controls-expression-of	PRRX2
PBX1	controls-expression-of	RARB
HIF1A	controls-expression-of	E2F3
TCF3	controls-expression-of	HEYL
LMO2	controls-expression-of	PITX2
ZEB1	controls-expression-of	ERBB4
ETV4	controls-expression-of	FLI1
AJUBA	interacts-with	LATS2
CHEK2	interacts-with	LMO2
TCF3	controls-expression-of	HIF3A
E2F1	interacts-with	IRAK1
SPTBN1	controls-state-change-of	SORBS3
FGF2	controls-expression-of	AKAP12
WNT3A	controls-expression-of	DCC
EPAS1	interacts-with	HIF3A
ID4	interacts-with	TAL1
CBX3	interacts-with	ZEB1
ERBB4	controls-state-change-of	CAMK2A
CBX8	interacts-with	MCC
ETV4	interacts-with	SMARCA2
RAMP2	interacts-with	VIPR1
PAX6	controls-expression-of	DMD
ZEB1	controls-expression-of	CDH13
EPAS1	interacts-with	FLI1
MAP3K3	controls-state-change-of	RCAN1
MEIS2	interacts-with	TBX5
BRCA1	controls-expression-of	CRYAB
TCF3	controls-expression-of	MAP3K3
PBX1	interacts-with	TBX5
TAL1	controls-expression-of	FGF7
E2F1	controls-expression-of	TFAP4
TCF3	controls-expression-of	DMD
FGF2	controls-state-change-of	FGFR3
TCF3	controls-expression-of	RASL12
ZEB1	controls-expression-of	ID4
PITX2	controls-expression-of	CREB5
PITX2	controls-expression-of	CDK5R1
TCF4	controls-expression-of	STARD13
AKAP12	interacts-with	SH2D3C
ARHGEF15	interacts-with	PRKG1
EPAS1	interacts-with	SMARCA2
TCF3	controls-expression-of	ITGA8
TCF4	controls-expression-of	TFAP4
TCF3	controls-expression-of	PKIA
ZEB1	controls-expression-of	PROX1
AKAP12	interacts-with	FOXO1
NFIX	interacts-with	SMARCA2
RRAS	controls-state-change-of	PLCL1
PRKG1	controls-phosphorylation-of	PDE5A
FGF7	controls-state-change-of	FGFR3
ZEB1	controls-expression-of	LRRN3
RUNX2	controls-expression-of	ERG
WNT3A	controls-expression-of	CRYAB
PITX2	controls-expression-of	FOXA1
TAL1	controls-expression-of	NPR2
BRCA1	interacts-with	LDB2
ERBB4	controls-phosphorylation-of	CDH13
FGF2	in-complex-with	FGFR3
CDH13	interacts-with	CHEK2
PPARG	controls-state-change-of	RXRG
RUNX1	controls-expression-of	CREB5
DNMT3B	interacts-with	HELLS
IRAK1	interacts-with	RCAN1
HELLS	in-complex-with	TCF7L1
ZEB1	controls-expression-of	KHDRBS2
FOXA1	controls-expression-of	TEAD4
FOXM1	controls-expression-of	ETV5
FOXA1	interacts-with	NFIX
TCF4	controls-expression-of	FOXA1
CAV1	in-complex-with	RHOJ
HIF1A	controls-expression-of	PITX2
E2F1	controls-expression-of	CAV1
TCF3	controls-expression-of	MEIS2
E2F1	controls-expression-of	GMNN
NFIX	interacts-with	PAX6
MIF	controls-expression-of	DMD
DCC	in-complex-with	SLIT2
FGFR3	controls-state-change-of	PRKCE
ZEB1	controls-expression-of	WNT3A
HIF3A	controls-expression-of	EPAS1
ERBB4	controls-state-change-of	CDH13
CDK5	controls-phosphorylation-of	DLC1
PYGO2	in-complex-with	TCF7L1
TCF3	controls-expression-of	SH2D3C
CAMK2A	controls-state-change-of	QKI
FOXA1	controls-expression-of	BRCA1
HIF1A	controls-expression-of	ID2
TFAP2A	controls-expression-of	NFIB
DLC1	interacts-with	WWC1
ILF2	interacts-with	ZEB1
E2F3	interacts-with	TNXB
ERG	interacts-with	PIAS3
TAL1	controls-expression-of	MYOCD
CAV1	interacts-with	EDNRB
CREB5	interacts-with	MDFI
FOXA1	controls-expression-of	NEO1
TCF3	controls-expression-of	EBF1
FLI1	in-complex-with	TAL1
MCM7	interacts-with	PPARG
ZEB1	controls-expression-of	SH2D3C
PITX2	controls-expression-of	RBPMS
CAMK2A	controls-phosphorylation-of	GRIA1
RXRG	interacts-with	THRA
ZEB1	controls-expression-of	CNTN6
PITX2	controls-expression-of	RARB
LATS2	interacts-with	MAP3K3
DLC1	interacts-with	STARD13
FOXA1	controls-expression-of	ARHGAP44
TCF4	controls-expression-of	PROX1
CDK5	controls-phosphorylation-of	PPARG
TCF3	controls-expression-of	SOX17
CAV1	controls-transport-of	WNT3A
ERBB4	interacts-with	PIAS3
E2F1	interacts-with	POLR3G
ARHGAP44	interacts-with	NME2
E2F2	interacts-with	RARB
CHEK2	interacts-with	LATS2
ZEB1	controls-expression-of	PITX2
E2F1	controls-expression-of	MCM3
CRYAB	interacts-with	FGF2
DACH1	interacts-with	NFIX
ACTN2	controls-state-change-of	MYH11
FOXA1	controls-expression-of	TWIST2
SMARCA2	interacts-with	SOX7
PITX2	controls-expression-of	MEIS2
TCF3	controls-expression-of	APBB2
IRAK1	controls-state-change-of	FGF2
FOXA1	controls-expression-of	VGLL1
RUNX1	controls-expression-of	CAV1
TCF3	controls-expression-of	AKAP12
HMGA1	controls-expression-of	CALCRL
NFIX	interacts-with	ZEB1
PITX2	controls-expression-of	DMD
FOXA1	controls-expression-of	MEIS2
CDK5R1	controls-state-change-of	DPYSL2
SPTBN1	interacts-with	TAL1
MAP3K3	controls-phosphorylation-of	RCAN1
TAL1	controls-expression-of	STARD13
ZEB1	controls-expression-of	AJUBA
TCF3	controls-expression-of	FGF7
HIF1A	controls-expression-of	HMGA1
E2F1	controls-expression-of	E2F8
PITX2	controls-expression-of	PIAS3
PGR	controls-expression-of	CALCRL
TCF3	controls-expression-of	TBX2
TCF3	controls-expression-of	NRXN1
BCL6B	interacts-with	RBPMS
TCF3	controls-expression-of	POLR3G
E2F3	interacts-with	RARB
HMGA1	interacts-with	PPARG
PGR	controls-expression-of	SPTBN1
RUNX1	controls-expression-of	RAMP2
TCF3	controls-expression-of	ID3
E2F1	controls-expression-of	DMD
ZEB1	controls-expression-of	SPTBN1
TCF4	controls-expression-of	ITGA8
ERBB4	in-complex-with	GABRB3
CBFA2T3	interacts-with	TCF4
SPTBN1	interacts-with	TBC1D2
E2F1	controls-expression-of	HMGA1
ERG	interacts-with	SMARCA2
TCF3	controls-expression-of	STARD13
PGR	controls-expression-of	ID3
MACF1	interacts-with	RHOJ
PRKG1	controls-state-change-of	ARHGEF6
TFAP2A	controls-expression-of	ETV4
LMO2	controls-expression-of	WWC1
PITX2	controls-expression-of	SOX4
TCF4	controls-expression-of	DMD
E2F1	interacts-with	SOX7
CAMK2A	interacts-with	CDK5
TCF3	controls-expression-of	PTGIR
FOXA1	controls-expression-of	SOX4
TFAP4	controls-expression-of	CDH13
RUNX1	controls-expression-of	BMP7
CAV1	interacts-with	PTGIS
FOXA1	controls-expression-of	ID2
FOXA1	interacts-with	HMGA1
IRAK1	controls-state-change-of	FGFR3
ONECUT1	controls-expression-of	LRRN3
E2F1	interacts-with	MMP14
ONECUT1	controls-expression-of	FABP4
GTSE1	interacts-with	ZNF106
AJUBA	in-complex-with	HIF1A
AKAP12	interacts-with	CAV1
DNMT3B	interacts-with	FOXM1
FOXA1	interacts-with	PBX1
FOXM1	controls-expression-of	MEIS2
MYBL2	interacts-with	SPTBN1
CAMK2A	controls-state-change-of	MYH11
ID4	interacts-with	TCF3
NME2	catalysis-precedes	NPR2
E2F3	controls-expression-of	CAV1
DCC	interacts-with	TBC1D2
FGF2	controls-expression-of	CRYAB
MDFI	interacts-with	ZNF575
FOXA1	controls-expression-of	TCF7L1
GRIA1	controls-state-change-of	ANXA1
FHL2	interacts-with	ID3
ID2	interacts-with	ID4
ETV4	controls-expression-of	ZNF365
RASGRP2	controls-state-change-of	RRAS
TCF3	controls-expression-of	ACTN2
BRCA1	controls-expression-of	THRA
MDFI	interacts-with	TIE1
FGF2	interacts-with	FGFR3
MAP3K3	interacts-with	RCAN1
CRYAB	interacts-with	LBH
COL1A1	in-complex-with	TNXB
E2F1	controls-expression-of	PLAGL1
RUNX1	controls-expression-of	ANKRD1
CDH13	interacts-with	ZEB1
PAX6	controls-expression-of	ERG
PITX2	controls-expression-of	RUNX1
AJUBA	in-complex-with	HIF3A
PBX1	controls-expression-of	THRA
EBF1	controls-expression-of	OR1N2
FOXA1	controls-expression-of	FABP4
HIF1A	controls-expression-of	EPAS1
FOXA1	controls-expression-of	DMD
PPARG	in-complex-with	RXRG
CAMK2A	interacts-with	PECAM1
ZEB1	controls-expression-of	SMARCA2
FOXA1	interacts-with	RBPMS
CAV1	interacts-with	FLI1
TEAD4	interacts-with	VGLL1
FHL2	interacts-with	ZFYVE9
EBF1	controls-expression-of	PPARG
ONECUT1	controls-expression-of	NFIX
RARB	interacts-with	ZNF423
FGF2	controls-expression-of	DCC
HIF1A	interacts-with	HIF3A
MDFI	interacts-with	TEAD4
PGR	controls-expression-of	PROX1
TCF3	controls-expression-of	SMARCA2
HMGA1	interacts-with	PBX1
DMD	interacts-with	SORBS3
PITX2	controls-expression-of	TCF4
CDH13	controls-state-change-of	DNMT3B
LMO2	interacts-with	TAL1
ZEB1	controls-expression-of	FOXA1
PITX2	controls-expression-of	CBX4
FGF2	controls-expression-of	PAX6
ILF2	interacts-with	TBC1D2
ZEB1	controls-expression-of	THRA
CAV1	interacts-with	ZFYVE9
PITX2	controls-expression-of	DLC1
FOXM1	controls-expression-of	RARB
FOXM1	controls-expression-of	EBF1
PAX6	controls-expression-of	CHRDL1
TCF4	controls-expression-of	NFIX
CAV1	interacts-with	NEO1
TCF4	controls-expression-of	ARHGAP44
E2F1	controls-expression-of	ONECUT1
PITX2	controls-expression-of	IRAK1
TCF3	controls-expression-of	DACH1
TCF3	interacts-with	TWIST2
RUNX2	controls-expression-of	CASS4
CBFA2T3	controls-expression-of	MEIS2
PBX1	controls-expression-of	ERBB4
FGF2	controls-expression-of	RBPMS
E2F1	interacts-with	KLF6
LBH	interacts-with	PROX1
CBFA2T3	controls-expression-of	HLX
HMGA1	interacts-with	MEIS2
TCF3	controls-expression-of	LRRN3
PPARG	controls-expression-of	DLC1
MEIS2	interacts-with	TBX2
CAMK2A	interacts-with	GTSE1
LMO2	in-complex-with	TCF3
CAMK2A	interacts-with	HMGA1
MIF	controls-expression-of	CBX6
ID2	interacts-with	OLIG1
E2F1	controls-expression-of	ID3
RUNX1	controls-expression-of	TBX5
TFAP4	controls-expression-of	RASL12
WNT3A	controls-expression-of	TBX2
LMO2	controls-expression-of	AJUBA
TCF3	controls-expression-of	KLF15
IRAK1	interacts-with	MAP3K3
LMO2	controls-expression-of	FGF7
BRCA1	interacts-with	SMARCA2
FOXA1	controls-expression-of	PLAG1
LMO2	controls-expression-of	HIF3A
FOXA1	interacts-with	MCM3
HIF1A	interacts-with	MCM3
PAX6	interacts-with	ZEB1
PRRX2	controls-expression-of	NRXN1
ERG	interacts-with	LMO2
LMO2	controls-expression-of	E2F1
IRAK1	controls-state-change-of	FGF7
NFIB	interacts-with	SOX7
ONECUT1	controls-expression-of	ANKRD1
TFAP2A	controls-expression-of	CHRDL1
TCF4	controls-expression-of	MACF1
RUNX1	interacts-with	TEAD4
E2F1	interacts-with	MCM3
E2F1	interacts-with	MDFI
TFAP2A	controls-expression-of	LHX6
AGER	interacts-with	FGF2
LMO2	controls-expression-of	FOXA1
PITX2	controls-expression-of	NDRG2
ETV4	interacts-with	HIF1A
SPTBN1	controls-state-change-of	ACTN2
KLF4	interacts-with	SMARCA2
FGF7	interacts-with	FGFR3
PGR	controls-expression-of	TIE1
CBX8	interacts-with	PRDM6
MEIS2	interacts-with	VGLL1
ERG	interacts-with	FLI1
TFAP4	controls-expression-of	RXRG
TCF3	controls-expression-of	PROX1
TCF3	controls-expression-of	CNTN6
ID4	interacts-with	TCF4
HMGA1	controls-expression-of	NDRG2
BCL6B	interacts-with	FHL5
NR0B2	controls-state-change-of	AGER
ZEB1	controls-expression-of	ETV5
WNT3A	controls-expression-of	VGLL1
SPTBN1	controls-state-change-of	ANXA1
TCF3	controls-expression-of	PADI4
TFAP2A	controls-expression-of	HIF1A
WNT3A	controls-expression-of	ACTN2
AKAP12	interacts-with	EID3
LMO2	controls-expression-of	PKIA
E2F1	interacts-with	FGF2
FHL2	interacts-with	ID2
RUNX2	controls-expression-of	ID2
E2F1	interacts-with	RASGRP2
GPC3	interacts-with	SPTBN1
CAMK2A	interacts-with	RBPMS
FGF2	controls-transport-of	FGF7
PITX2	controls-expression-of	DLX5
DACH1	interacts-with	FOXO1
FHL2	interacts-with	RASL12
TCF3	controls-expression-of	WNT3A
FOXA1	in-complex-with	PGR
GRIA1	controls-state-change-of	DMD
PPARG	interacts-with	ZNF536
RARB	in-complex-with	THRA
BRCA1	in-complex-with	SMARCA2
KLF4	interacts-with	PPARG
AKAP12	interacts-with	RHOJ
PPARG	interacts-with	SMARCA2
NFIX	interacts-with	TFAP4
FOXA1	controls-expression-of	TFAP4
FGF7	controls-state-change-of	FGF2
ACTN2	in-complex-with	ITGA8
TCF4	controls-expression-of	WWC1
RARB	interacts-with	RXRG
RUNX1	controls-expression-of	ERG
HMGA1	controls-expression-of	PTGIR
TFAP2A	controls-expression-of	TFAP4
NFIB	interacts-with	NFIX
TCF3	controls-expression-of	TAL1
TCF21	interacts-with	TCF4
CDH13	controls-state-change-of	FGF2
TCF4	controls-expression-of	BMP7
FGF2	controls-expression-of	LRRFIP1
TFAP2A	controls-expression-of	PTGIR
ZEB1	controls-expression-of	WWC1
ACTN2	in-complex-with	CAMK2A
ACTN2	in-complex-with	DMD
LMO2	controls-expression-of	STARD13
PRRX2	controls-expression-of	ZNF423
TFAP4	controls-expression-of	CBFA2T3
PBX1	interacts-with	TCF3
TCF3	controls-expression-of	RASGRP2
NR0B2	interacts-with	RXRG
AURKB	interacts-with	MACF1
ERBB4	controls-state-change-of	FGF2
LMO2	interacts-with	PRDM6
ZEB1	controls-expression-of	BMP7
FOXA1	interacts-with	MCM7
ID3	interacts-with	ID4
E2F1	interacts-with	SMARCA2
RUNX1	controls-state-change-of	CAMK2A
CDK5	interacts-with	RHOJ
FHL2	in-complex-with	FOXO1
AJUBA	controls-state-change-of	HIF3A
PITX2	controls-expression-of	TCF21
PAX6	controls-expression-of	FLI1
BRCA1	interacts-with	GFI1B
RUNX2	in-complex-with	TWIST2
NR0B2	interacts-with	PPARG
TCF4	controls-expression-of	BCL6B
TCF3	controls-expression-of	VGLL1
PITX2	controls-expression-of	CAMK2A
RUNX2	controls-expression-of	MYOCD
CDK5	controls-state-change-of	FOXO1
HIF1A	controls-expression-of	CBX8
TCF4	interacts-with	TWIST2
ZEB1	controls-expression-of	TOX2
FOXA1	controls-expression-of	PITX2
MACF1	interacts-with	POLR3G
ACTN2	interacts-with	SMARCA2
CRABP2	in-complex-with	RARB
CAV1	interacts-with	SPTBN1
TCF3	controls-expression-of	IL22
WNT3A	controls-expression-of	FGF7
ZEB1	controls-expression-of	CBX8
CREB5	interacts-with	JDP2
TAL1	controls-expression-of	ARHGAP44
PECAM1	interacts-with	PRKCE
E2F1	controls-expression-of	TBX3
NME2	catalysis-precedes	ADH1A
CBX4	interacts-with	CBX7
TCF4	controls-expression-of	DACH1
PITX2	controls-expression-of	ARHGEF15
SMARCA2	interacts-with	SOX17
E2F1	controls-expression-of	MEIS2
BMP7	interacts-with	KHDRBS2
PITX2	controls-expression-of	NFIX
PPARG	controls-expression-of	LMCD1
ID2	interacts-with	NR0B2
E2F1	controls-expression-of	ETV4
CBX3	interacts-with	MACF1
LHX6	interacts-with	ZEB1
FGF2	controls-expression-of	VGLL1
PAX6	in-complex-with	RARB
TCF3	controls-expression-of	TCF21
MYBL2	interacts-with	PAX6
PLAG1	interacts-with	SORBS3
FHL2	interacts-with	ZNF106
FOXA1	controls-expression-of	ERG
FGFR3	controls-state-change-of	LRRFIP1
NFIB	controls-state-change-of	POLR3G
PRRX2	controls-expression-of	NEO1
ANKRD1	interacts-with	CDCA7L
PYGO2	in-complex-with	SMARCA2
E2F1	interacts-with	TBX3
ETV4	controls-expression-of	ANKRD1
ACTN2	controls-phosphorylation-of	GRIA1
PITX2	interacts-with	RBPMS
E2F1	controls-expression-of	CBX4
CAMK2A	interacts-with	GRIA1
GMNN	interacts-with	PAX6
CBFA2T3	interacts-with	TAL1
E2F1	interacts-with	ZNF366
IRAK1	in-complex-with	MAP3K3
ZEB1	controls-expression-of	ETV4
RUNX1	controls-expression-of	PAX6
BRCA1	interacts-with	CREB5
CAV1	controls-state-change-of	WNT3A
FOXA1	controls-expression-of	E2F1
ETV4	controls-expression-of	PAX6
CBX3	interacts-with	PRKG1
FOXA1	controls-expression-of	TBX4
PITX2	controls-expression-of	WNT3A
COL1A1	interacts-with	FGF7
E2F1	interacts-with	FHL2
LATS2	interacts-with	WWC1
NFIX	interacts-with	SOX17
TCF3	controls-expression-of	ZEB1
E2F3	interacts-with	ZNF366
TCF3	interacts-with	TCF4
TFAP2A	controls-expression-of	CBX6
CBFA2T3	controls-expression-of	RAMP2
FHL2	interacts-with	PKNOX2
GRIA1	controls-state-change-of	CAMK2A
FGF2	in-complex-with	TGFBR3
HIF1A	controls-expression-of	PECAM1
ERG	interacts-with	PYGO2
HIF1A	interacts-with	SMARCA2
TCF3	controls-expression-of	RASSF2
HIF1A	interacts-with	KLF6
E2F1	controls-expression-of	GABRB3
RAMP2	interacts-with	RAMP3
TCF3	controls-expression-of	KLF4
E2F2	interacts-with	RASGRP2
PAX6	interacts-with	PROX1
FOXA1	interacts-with	TFAP4
ID3	interacts-with	PRKCE
QKI	interacts-with	RBPMS
FGF7	controls-state-change-of	LRRFIP1
CDH13	interacts-with	TFAP2A
AJUBA	controls-state-change-of	HIF1A
ONECUT1	controls-expression-of	RARB
TCF3	controls-expression-of	ERBB4
PRRX2	controls-expression-of	PTH1R
DNMT3B	interacts-with	RARB
E2F3	interacts-with	RCAN1
MIF	controls-expression-of	LHX6
FHL2	in-complex-with	FHL5
ZEB1	controls-expression-of	EBF1
ILF2	interacts-with	SPTBN1
FOXM1	controls-expression-of	PAX6
FOXM1	controls-expression-of	FSTL3
ERBB4	interacts-with	TFAP2A
ERBB4	controls-state-change-of	RRAS
FGF7	controls-phosphorylation-of	FGFR3
ZEB1	controls-expression-of	CREB5
TCF3	controls-expression-of	NPR2
KLF9	interacts-with	PGR
CDK5	controls-phosphorylation-of	DPYSL2
CBX8	controls-state-change-of	CBX4
ERG	interacts-with	NFIB
MYBL2	interacts-with	NFIX
AURKB	controls-phosphorylation-of	WWC1
TFAP4	controls-expression-of	SMARCA2
ZEB1	controls-expression-of	STARD13
ACTN2	interacts-with	CAMK2A
RUNX1	controls-expression-of	RASSF2
E2F1	interacts-with	E2F2
LMO2	controls-expression-of	NDRG2
ERBB4	controls-state-change-of	LRRFIP1
PGR	controls-expression-of	ARHGAP6
GRIA1	controls-state-change-of	SORBS3
TCF3	controls-expression-of	S1PR1
CAV1	in-complex-with	ITGA8
TAL1	controls-expression-of	ITGA8
PITX2	controls-expression-of	PBX1
E2F1	controls-expression-of	ZEB1
CAV1	interacts-with	RHOJ
BRCA1	interacts-with	ETV5
CAV1	interacts-with	DLC1
PITX2	controls-expression-of	PTH1R
TCF3	controls-expression-of	BMP7
RUNX1	controls-expression-of	FLI1
TCF3	controls-expression-of	RTKN2
BMP7	in-complex-with	GDF2
PBX1	controls-expression-of	MEIS2
E2F1	interacts-with	NEO1
ZEB1	controls-expression-of	NFIX
TFAP4	controls-expression-of	DMD
FGF7	controls-expression-of	PPARG
TAL1	controls-expression-of	DMD
ZEB1	controls-expression-of	ARHGAP44
COL1A1	interacts-with	FOXO1
E2F1	controls-expression-of	CCNA2
FOXA1	controls-expression-of	SCGB1A1
NDST1	controls-state-change-of	GPC3
FOXA1	interacts-with	ONECUT1
CBX3	interacts-with	CHD5
ERBB4	controls-state-change-of	FGFR3
TCF3	controls-expression-of	NFIX
DACH1	interacts-with	MCC
CBX4	interacts-with	CBX6
ZEB1	controls-expression-of	ANKRD1
TCF3	controls-expression-of	LMO2
ZEB1	controls-expression-of	TCF4
SOX17	in-complex-with	TCF7L1
E2F1	controls-expression-of	CBX3
RUNX1	controls-expression-of	NRXN1
TCF3	controls-expression-of	CBX6
E2F1	interacts-with	ONECUT1
ONECUT1	controls-expression-of	THRA
ZEB1	controls-expression-of	CRYAB
COL1A1	in-complex-with	ITGA8
TCF3	controls-expression-of	DUOX1
PPARG	interacts-with	TCF4
PPARG	controls-expression-of	FOXO1
PPARG	controls-state-change-of	RARB
PAX6	controls-expression-of	ZBED2
WNT3A	controls-expression-of	ANXA1
ACTN2	controls-state-change-of	RASGRP2
