S100A11	3.21	+
HELZ2	3.15	+
HMGA1	3.14	+
TSG101	3.09	+
ITPR3	3.08	+
RHOC	3.08	+
YWHAQ	3.06	+
PLCG1	2.98	+
TSPO	2.98	+
S100A6	2.95	+
FHL2	2.94	+
PICALM	2.92	+
S100A10	2.91	+
MAP4K4	2.9	+
CAP1	2.87	+
ARHGAP27	2.84	+
BZW1	2.83	+
ANTXR1	2.83	+
RAC1	2.83	+
YAP1	2.82	+
JUP	2.82	+
PPIC	2.8	+
SFN	2.73	+
AMBP	2.72	+
ITGA11	2.7	+
TRIM29	2.69	+
LOXL2	2.67	+
ZNF185	2.66	+
PLEK2	2.64	+
MMP14	2.63	+
MST1R	2.57	+
ITGA5	2.57	+
ARAP1	2.57	+
TPM4	2.56	+
CRTC3	2.54	+
RPS6KA4	2.54	+
SLC9A1	2.54	+
AGO2	2.52	+
LGALS1	2.52	+
SNX6	2.52	+
PTK7	2.49	+
ARHGEF10	2.49	+
ITGB5	2.47	+
VGLL4	2.46	+
ITGB4	2.46	+
HIP1	2.46	+
RELA	2.46	+
INHBA	2.44	+
LRRFIP1	2.43	+
MACF1	2.42	+
LBH	2.42	+
MYD88	2.42	+
SMAD3	2.41	+
CLIC1	2.41	+
RPS14	2.41	+
HTATIP2	2.38	+
ATXN1	2.36	+
BAIAP2	2.36	+
MAPKAPK3	2.36	+
MYH9	2.34	+
ZBTB7A	2.33	+
MED15	2.33	+
PRKCI	2.32	+
RAB23	2.31	+
ASAP2	2.31	+
FAT1	2.29	+
MSN	2.27	+
PPP1R13L	2.27	+
BAZ1A	2.26	+
TGFB1	2.26	+
IQGAP3	2.26	+
LGALS9	2.25	+
OXSR1	2.25	+
PPP1R2	2.24	+
MUC1	2.24	+
DNM2	2.24	+
PBXIP1	2.23	+
RAB31	2.23	+
BAIAP2L1	2.23	+
HOPX	2.22	+
SHC1	2.22	+
KRAS	2.22	+
COL1A1	2.2	+
DR1	2.2	+
AEBP1	2.19	+
EIF2AK2	2.19	+
CCNK	2.16	+
LMCD1	2.16	+
GIPC1	2.14	+
IQGAP1	2.13	+
ERO1A	2.13	+
NEK6	2.1	+
NCOR2	2.1	+
TGFB1I1	2.07	+
FGD6	2.07	+
ERCC3	2.06	+
PML	2.06	+
ICAM1	2.06	+
CFL1	2.03	+
ZYX	2.02	+
ITGB6	2.02	+
ARHGAP4	2.02	+
ZCCHC3	2	+
EVL	1.99	+
ITGA6	1.99	+
BST2	1.99	+
BASP1	1.98	+
PLCB3	1.98	+
TRADD	1.97	+
NRAS	1.97	+
CTNNB1	1.95	+
JUNB	1.95	+
ADAM10	1.95	+
CORO1C	1.94	+
PFN1	1.93	+
IRF9	1.92	+
STAT1	1.92	+
ROR2	1.92	+
IGBP1	1.91	+
RUNX1	1.91	+
PTRF	1.91	+
TPM3	1.9	+
RAB43	1.9	+
BCL9L	1.88	+
ENO1	1.88	+
OPTN	1.88	+
FLNA	1.88	+
AKAP10	1.86	+
EIF2A	1.88	-
CNOT4	1.89	-
DNTTIP2	1.9	-
RFC1	1.91	-
DAP	1.91	-
HSPA5	1.92	-
DDX17	1.92	-
CHD4	1.93	-
ZBED1	1.94	-
NDUFS4	1.94	-
PREB	1.95	-
PLD1	1.96	-
BLNK	1.96	-
SP1	1.97	-
PDE5A	1.98	-
ZCCHC11	1.98	-
TMF1	2	-
COPS3	2	-
DERL2	2.01	-
RAB4A	2.01	-
CIZ1	2.01	-
INS	2.07	-
HNRNPK	2.07	-
RPS3	2.08	-
RREB1	2.09	-
RAP1A	2.11	-
REPS2	2.12	-
CTNNA1	2.13	-
GTF2E2	2.14	-
CDK6	2.14	-
NLE1	2.14	-
BCAM	2.15	-
USP16	2.19	-
TRIAP1	2.2	-
ITPR2	2.2	-
ARF4	2.23	-
RBFOX2	2.23	-
IDH2	2.26	-
SND1	2.34	-
APBB2	2.4	-
CUZD1	2.41	-
RAP1B	2.42	-
RRBP1	2.43	-
TCEAL4	2.43	-
ZNF622	2.46	-
SEL1L	2.49	-
TCEA3	2.5	-
ZZEF1	2.53	-
EDF1	2.53	-
ZNF207	2.56	-
BCKDK	2.58	-
MAP2K4	2.59	-
RAB3D	2.61	-
SETD3	2.61	-
PRDX4	2.62	-
CD81	2.65	-
CCDC47	2.69	-
PLA2G1B	2.74	-
IMPA2	2.79	-
RAB32	2.82	-
PLCB1	2.95	-
RAB27B	3	-
HMGN2	3.17	-
ELP5	3.36	-
