ADARB2	interacts-with	RREB1
AIM2	interacts-with	RREB1
AKT1	controls-phosphorylation-of	PYGO2
AKT1	controls-state-change-of	PYGO2
AKT1	interacts-with	PYGO2
ALDH18A1	interacts-with	RREB1
ALX1	controls-expression-of	NFIX
APEX1	interacts-with	RREB1
AQP7	controls-state-change-of	RREB1
AQP9	controls-state-change-of	RREB1
ARID1A	interacts-with	NFIX
ARID1A	in-complex-with	PYGO2
ARID1B	interacts-with	NFIX
ARID2	interacts-with	NFIX
ARID3A	interacts-with	NFIX
ARID3B	interacts-with	NFIX
ARID4B	interacts-with	NFIX
ARID5B	interacts-with	RREB1
ARL6	interacts-with	RREB1
AR	interacts-with	NFIX
AR	controls-expression-of	PYGO2
AR	interacts-with	PYGO2
AR	controls-expression-of	RREB1
AR	interacts-with	RREB1
AS3MT	controls-state-change-of	RREB1
ASF1A	interacts-with	RREB1
ASH2L	interacts-with	NFIX
ASH2L	in-complex-with	PYGO2
ASH2L	interacts-with	PYGO2
ATP12A	controls-expression-of	NFIX
ATXN1L	interacts-with	NFIX
ATXN1	interacts-with	NFIX
AURKA	interacts-with	FRY
BAG2	interacts-with	RREB1
BAP1	interacts-with	NFIX
BCKDK	interacts-with	RREB1
BCL7A	interacts-with	NFIX
BCL7C	interacts-with	NFIX
BCL9L	in-complex-with	PYGO2
BCL9L	interacts-with	PYGO2
BCL9	in-complex-with	PYGO2
BCL9	interacts-with	PYGO2
BCOR	interacts-with	NFIX
BICRA	interacts-with	NFIX
BMI1	interacts-with	NFIX
BPTF	controls-expression-of	NFIX
BPTF	interacts-with	NFIX
BRD2	interacts-with	NFIX
BRD7	interacts-with	NFIX
BRMS1L	interacts-with	NFIX
C17orf49	interacts-with	NFIX
CAPRIN1	in-complex-with	FRY
CBFA2T2	controls-expression-of	NFIX
CBFA2T3	controls-expression-of	NFIX
CBX3	interacts-with	RREB1
CBX4	in-complex-with	RREB1
CCL8	interacts-with	NFIX
CDC20	interacts-with	FRY
CDC5L	controls-expression-of	RREB1
CDC73	interacts-with	PYGO2
CDKL2	interacts-with	FRY
CDYL	in-complex-with	RREB1
CEBPA	controls-expression-of	NFIX
CENPA	interacts-with	RREB1
CENPV	interacts-with	RREB1
CHD1L	in-complex-with	PYGO2
CHD2	interacts-with	RREB1
CHEBI:143658	chemical-affects	FRY
CHEBI:18145	chemical-affects	PYGO2
CHEBI:18291	chemical-affects	NFIX
CHEBI:27363	chemical-affects	RREB1
CHEBI:27563	chemical-affects	NFIX
CHEBI:27563	chemical-affects	RREB1
CHEBI:27881	chemical-affects	NFIX
CHEBI:27881	chemical-affects	PYGO2
CHEBI:28358	chemical-affects	FRY
CHEBI:28358	chemical-affects	RREB1
CHEBI:28445	chemical-affects	FRY
CHEBI:28694	chemical-affects	FRY
CHEBI:30052	chemical-affects	FRY
CHEBI:30185	chemical-affects	RREB1
CHEBI:33234	chemical-affects	PYGO2
CHEBI:35154	chemical-affects	NFIX
CHEBI:45713	chemical-affects	NFIX
CHEBI:45713	chemical-affects	PYGO2
CHEBI:47217	chemical-affects	NFIX
CHEBI:47217	chemical-affects	RREB1
CHEBI:78320	chemical-affects	FRY
CHEBI:78320	chemical-affects	RREB1
CHI3L1	interacts-with	NFIX
CIC	interacts-with	NFIX
CIC	interacts-with	RREB1
CIT	interacts-with	RREB1
COIL	interacts-with	RREB1
CREB1	interacts-with	NFIX
CREBBP	in-complex-with	PYGO2
CREBBP	interacts-with	PYGO2
CRX	controls-expression-of	NFIX
CTBP1	in-complex-with	RREB1
CTBP1	interacts-with	RREB1
CTBP2	in-complex-with	RREB1
CTNNB1	in-complex-with	PYGO2
CTNNB1	interacts-with	PYGO2
CTSL	controls-state-change-of	RREB1
CUL4A	interacts-with	PYGO2
CUX1	controls-expression-of	NFIX
CUX1	interacts-with	NFIX
CUX1	controls-expression-of	RREB1
CXCL8	controls-state-change-of	RREB1
CXXC1	interacts-with	NFIX
DACH1	interacts-with	NFIX
DBP	controls-expression-of	NFIX
DCAF1	interacts-with	PYGO2
DDA1	interacts-with	FRY
DDA1	interacts-with	NFIX
DDB1	interacts-with	PYGO2
DHX40	interacts-with	RREB1
DMAP1	interacts-with	NFIX
DPF1	interacts-with	NFIX
DPF2	interacts-with	NFIX
DTX2	interacts-with	NFIX
E2F6	interacts-with	NFIX
EHMT1	interacts-with	NFIX
EHMT1	in-complex-with	RREB1
EHMT2	interacts-with	NFIX
EHMT2	in-complex-with	RREB1
EHMT2	interacts-with	RREB1
ELF1	interacts-with	NFIX
ELF2	interacts-with	NFIX
ELK3	interacts-with	RREB1
EMSY	interacts-with	NFIX
EP300	in-complex-with	PYGO2
EP400	interacts-with	NFIX
EP400	in-complex-with	PYGO2
ERG	interacts-with	PYGO2
ESR2	interacts-with	NFIX
ESRRA	controls-expression-of	NFIX
ESRRA	controls-expression-of	RREB1
ETV4	interacts-with	PYGO2
FAM120C	interacts-with	RREB1
FEV	interacts-with	RREB1
FOS	interacts-with	NFIX
FOXA1	interacts-with	NFIX
FOXA1	controls-expression-of	RREB1
FOXA2	controls-expression-of	NFIX
FOXC1	interacts-with	NFIX
FOXD1	controls-expression-of	FRY
FOXD3	controls-expression-of	NFIX
FOXD3	controls-expression-of	RREB1
FOXF2	controls-expression-of	FRY
FOXF2	controls-expression-of	NFIX
FOXF2	controls-expression-of	RREB1
FOXJ1	controls-expression-of	NFIX
FOXJ2	controls-expression-of	NFIX
FOXJ2	controls-expression-of	PYGO2
FOXK2	interacts-with	NFIX
FOXN1	interacts-with	NFIX
FOXO1	controls-expression-of	FRY
FOXO1	controls-expression-of	NFIX
FOXO3	controls-expression-of	FRY
FOXO3	controls-expression-of	NFIX
FOXO4	controls-expression-of	FRY
FOXO4	controls-expression-of	NFIX
FOXO4	controls-expression-of	RREB1
FOXP1	interacts-with	NFIX
FOXQ1	controls-expression-of	RREB1
FRY	interacts-with	FRYL
FRY	interacts-with	HNRNPU
FRY	interacts-with	HSPA13
FRY	interacts-with	KIF23
FRY	interacts-with	MAX
FRY	interacts-with	MYC
FRY	interacts-with	RNF123
FRY	interacts-with	SPG11
FRY	interacts-with	TAF1
FRY	interacts-with	TNIK
FRY	interacts-with	UBC
FRY	interacts-with	VIRMA
FRY	interacts-with	YWHAG
G3BP1	in-complex-with	RREB1
GABPA	interacts-with	NFIX
GATA1	controls-expression-of	PYGO2
GATA1	controls-expression-of	RREB1
GATAD1	interacts-with	NFIX
GRHL1	interacts-with	RREB1
GRHPR	interacts-with	PYGO2
GSE1	interacts-with	NFIX
GSTO1	controls-state-change-of	RREB1
GTF2A1	controls-expression-of	NFIX
GTF2A2	controls-expression-of	NFIX
GTF3C1	interacts-with	NFIX
GTF3C2	interacts-with	NFIX
GTF3C3	interacts-with	NFIX
H2BC10	interacts-with	RREB1
H2BC21	interacts-with	RREB1
H2BC4	interacts-with	RREB1
H2BC6	interacts-with	RREB1
H2BC7	interacts-with	RREB1
H2BC8	interacts-with	RREB1
H3-3A	interacts-with	RREB1
H3-3B	interacts-with	RREB1
H3-4	interacts-with	RREB1
H3C10	interacts-with	RREB1
H3C11	interacts-with	RREB1
H3C12	interacts-with	RREB1
H3C1	interacts-with	RREB1
H3C2	interacts-with	RREB1
H3C3	interacts-with	RREB1
H3C4	interacts-with	RREB1
H3C6	interacts-with	RREB1
H3C7	interacts-with	RREB1
H3C8	interacts-with	RREB1
H4C11	interacts-with	NFIX
H4C11	interacts-with	RREB1
H4C12	interacts-with	NFIX
H4C12	interacts-with	RREB1
H4C13	interacts-with	NFIX
H4C13	interacts-with	RREB1
H4C14	interacts-with	NFIX
H4C14	interacts-with	RREB1
H4C15	interacts-with	NFIX
H4C15	interacts-with	RREB1
H4C16	interacts-with	NFIX
H4C16	interacts-with	RREB1
H4C1	interacts-with	NFIX
H4C1	interacts-with	RREB1
H4C2	interacts-with	NFIX
H4C2	interacts-with	RREB1
H4C3	interacts-with	NFIX
H4C3	interacts-with	RREB1
H4C4	interacts-with	NFIX
H4C4	interacts-with	RREB1
H4C5	interacts-with	NFIX
H4C5	interacts-with	RREB1
H4C6	interacts-with	NFIX
H4C6	interacts-with	RREB1
H4C8	interacts-with	NFIX
H4C8	interacts-with	RREB1
H4C9	interacts-with	NFIX
H4C9	interacts-with	RREB1
HDAC1	interacts-with	NFIX
HDAC1	in-complex-with	RREB1
HDAC1	interacts-with	RREB1
HDAC2	in-complex-with	RREB1
HDAC2	interacts-with	RREB1
HDAC3	interacts-with	RREB1
HELLS	in-complex-with	PYGO2
HIVEP1	interacts-with	NFIX
HLTF	in-complex-with	PYGO2
HMG20A	in-complex-with	RREB1
HMG20A	interacts-with	RREB1
HMG20B	in-complex-with	RREB1
HMG20B	interacts-with	RREB1
HMGA1	controls-expression-of	NFIX
HNF1A	controls-expression-of	NFIX
HNF1A	controls-expression-of	RREB1
HNF4A	controls-expression-of	RREB1
HNF4A	interacts-with	RREB1
HNRNPH1	interacts-with	NFIX
HNRNPH1	interacts-with	PYGO2
HNRNPL	interacts-with	NFIX
HROB	interacts-with	RREB1
HSPA1A	controls-state-change-of	RREB1
HSPA1A	in-complex-with	RREB1
HSPA1A	interacts-with	RREB1
HSPA1B	in-complex-with	RREB1
HSPA1B	interacts-with	RREB1
HSPA7	interacts-with	RREB1
ING3	interacts-with	NFIX
INO80B	interacts-with	RREB1
INO80	in-complex-with	PYGO2
INS	controls-expression-of	PYGO2
IRF1	controls-expression-of	NFIX
IRF2BP1	interacts-with	NFIX
IRF2BP2	interacts-with	NFIX
IRF4	interacts-with	PYGO2
IRF7	controls-expression-of	NFIX
IRF8	controls-expression-of	FRY
ISG15	interacts-with	NFIX
ITGAL	controls-expression-of	PYGO2
JMJD6	interacts-with	NFIX
JRK	interacts-with	PYGO2
JUN	interacts-with	NFIX
KANSL2	interacts-with	NFIX
KANSL3	interacts-with	NFIX
KAT14	interacts-with	NFIX
KAT2A	interacts-with	NFIX
KAT2A	interacts-with	PYGO2
KDM1A	in-complex-with	RREB1
KDM1A	interacts-with	RREB1
KDM2B	interacts-with	NFIX
KDM6A	interacts-with	NFIX
KLC2	interacts-with	PYGO2
KLF12	interacts-with	RREB1
KLF15	interacts-with	PYGO2
KLF16	interacts-with	RREB1
KLF3	interacts-with	RREB1
KLF8	interacts-with	RREB1
KMT2A	interacts-with	NFIX
KMT2B	interacts-with	NFIX
KMT2C	interacts-with	NFIX
KMT2D	interacts-with	NFIX
KMT2D	in-complex-with	PYGO2
KMT2D	interacts-with	PYGO2
L3MBTL2	interacts-with	NFIX
L3MBTL3	interacts-with	NFIX
LCOR	in-complex-with	RREB1
LEF1	controls-expression-of	FRY
LEF1	controls-expression-of	NFIX
LEF1	controls-expression-of	PYGO2
LEF1	in-complex-with	PYGO2
LHX1	interacts-with	PYGO2
LHX2	interacts-with	RREB1
LHX3	interacts-with	PYGO2
LHX3	controls-expression-of	RREB1
LHX4	interacts-with	NFIX
LHX4	interacts-with	PYGO2
LHX8	interacts-with	PYGO2
LIN54	interacts-with	NFIX
MAZ	controls-expression-of	NFIX
MBIP	interacts-with	NFIX
MCRS1	interacts-with	NFIX
MEF2A	controls-expression-of	NFIX
MEN1	in-complex-with	PYGO2
MGA	interacts-with	NFIX
MIDEAS	interacts-with	NFIX
MLH1	interacts-with	NFIX
MORC2	interacts-with	NFIX
MOV10	interacts-with	PYGO2
MSANTD2	interacts-with	NFIX
MSX1	controls-expression-of	RREB1
MYBL2	interacts-with	NFIX
MYB	controls-expression-of	RREB1
NAPA	interacts-with	RREB1
NCOR1	interacts-with	NFIX
NCOR2	interacts-with	NFIX
NEK7	interacts-with	RREB1
NEUROD1	interacts-with	RREB1
NF1	controls-expression-of	NFIX
NF2	interacts-with	PYGO2
NFIA	interacts-with	NFIX
NFIB	interacts-with	NFIX
NFIC	interacts-with	NFIX
NFIC	interacts-with	RREB1
NFIL3	controls-expression-of	FRY
NFIX	controls-state-change-of	CRCP
NFIX	interacts-with	NFRKB
NFIX	interacts-with	NIPBL
NFIX	interacts-with	NR2C1
NFIX	interacts-with	NR2C2
NFIX	interacts-with	PAX2
NFIX	interacts-with	PAX5
NFIX	interacts-with	PAX6
NFIX	interacts-with	PAX7
NFIX	interacts-with	PAX8
NFIX	interacts-with	PAX9
NFIX	interacts-with	PAXIP1
NFIX	interacts-with	PBRM1
NFIX	interacts-with	PCGF1
NFIX	interacts-with	PDS5A
NFIX	interacts-with	PHF12
NFIX	interacts-with	PIR
NFIX	interacts-with	POGZ
NFIX	controls-state-change-of	POLR1C
NFIX	controls-state-change-of	POLR1D
NFIX	controls-state-change-of	POLR2E
NFIX	controls-state-change-of	POLR2F
NFIX	controls-state-change-of	POLR2H
NFIX	controls-state-change-of	POLR2K
NFIX	controls-state-change-of	POLR2L
NFIX	controls-state-change-of	POLR3A
NFIX	controls-state-change-of	POLR3B
NFIX	controls-state-change-of	POLR3C
NFIX	controls-state-change-of	POLR3D
NFIX	controls-state-change-of	POLR3E
NFIX	controls-state-change-of	POLR3F
NFIX	controls-state-change-of	POLR3GL
NFIX	controls-state-change-of	POLR3G
NFIX	controls-state-change-of	POLR3H
NFIX	controls-state-change-of	POLR3K
NFIX	interacts-with	POU2F1
NFIX	interacts-with	PRDM1
NFIX	interacts-with	PRR12
NFIX	interacts-with	QRICH1
NFIX	interacts-with	QSER1
NFIX	interacts-with	RAD21
NFIX	interacts-with	RB1
NFIX	interacts-with	RBBP5
NFIX	interacts-with	RBPJ
NFIX	interacts-with	RFX1
NFIX	interacts-with	RFX5
NFIX	interacts-with	RFXANK
NFIX	interacts-with	RFXAP
NFIX	interacts-with	RING1
NFIX	interacts-with	RLF
NFIX	interacts-with	RREB1
NFIX	interacts-with	RYBP
NFIX	interacts-with	SALL1
NFIX	interacts-with	SAP130
NFIX	interacts-with	SATB2
NFIX	interacts-with	SETD1A
NFIX	interacts-with	SINHCAF
NFIX	interacts-with	SIX4
NFIX	interacts-with	SKI
NFIX	interacts-with	SMAD4
NFIX	interacts-with	SMARCA2
NFIX	interacts-with	SMARCC1
NFIX	interacts-with	SMARCC2
NFIX	interacts-with	SMARCD1
NFIX	interacts-with	SMARCD2
NFIX	interacts-with	SMARCD3
NFIX	interacts-with	SMARCE1
NFIX	interacts-with	SMC1A
NFIX	interacts-with	SMC3
NFIX	interacts-with	SOX10
NFIX	interacts-with	SOX15
NFIX	interacts-with	SOX17
NFIX	interacts-with	SOX2
NFIX	interacts-with	SOX5
NFIX	interacts-with	SOX6
NFIX	interacts-with	SOX9
NFIX	interacts-with	SP7
NFIX	interacts-with	SPEN
NFIX	interacts-with	SQSTM1
NFIX	interacts-with	SRCAP
NFIX	interacts-with	SRF
NFIX	interacts-with	SSBP1
NFIX	interacts-with	STAT3
NFIX	interacts-with	TAF12
NFIX	interacts-with	TAF4
NFIX	interacts-with	TAF5
NFIX	interacts-with	TAF6
NFIX	interacts-with	TBL1X
NFIX	interacts-with	TBR1
NFIX	interacts-with	TCF7L2
NFIX	interacts-with	TFAP4
NFIX	interacts-with	TFDP1
NFIX	interacts-with	TIPARP
NFIX	interacts-with	TLE1
NFIX	interacts-with	TLE3
NFIX	interacts-with	TLE5
NFIX	interacts-with	TLK2
NFIX	interacts-with	TLX2
NFIX	interacts-with	TLX3
NFIX	interacts-with	TNFSF18
NFIX	interacts-with	TRIM24
NFIX	interacts-with	TRIM25
NFIX	interacts-with	TRPS1
NFIX	interacts-with	TRRAP
NFIX	interacts-with	VPS72
NFIX	interacts-with	WIZ
NFIX	interacts-with	YEATS4
NFIX	interacts-with	YY1
NFIX	interacts-with	ZBTB10
NFIX	interacts-with	ZBTB40
NFIX	interacts-with	ZEB1
NFIX	interacts-with	ZEB2
NFIX	interacts-with	ZFHX3
NFIX	interacts-with	ZFHX4
NFIX	interacts-with	ZHX2
NFIX	interacts-with	ZKSCAN4
NFIX	interacts-with	ZMYM4
NFIX	interacts-with	ZNF131
NFIX	interacts-with	ZNF143
NFIX	interacts-with	ZNF148
NFIX	interacts-with	ZNF217
NFIX	interacts-with	ZNF281
NFIX	interacts-with	ZNF512
NFIX	interacts-with	ZNF521
NFIX	interacts-with	ZNF536
NFIX	interacts-with	ZNF608
NFIX	interacts-with	ZNF609
NFIX	interacts-with	ZNF614
NFIX	interacts-with	ZNF644
NFIX	interacts-with	ZNF746
NFIX	interacts-with	ZSCAN21
NFIX	interacts-with	ZZZ3
NKX2-1	controls-expression-of	RREB1
NOG	controls-expression-of	FRY
NOG	controls-expression-of	RREB1
NR1H4	controls-expression-of	RREB1
NR2C2	interacts-with	RREB1
NR3C1	controls-expression-of	FRY
NR3C1	controls-expression-of	RREB1
NUBP1	interacts-with	RREB1
NUP35	interacts-with	PYGO2
NXF1	interacts-with	PYGO2
OGT	interacts-with	RREB1
ONECUT1	controls-expression-of	NFIX
PARP12	interacts-with	RREB1
PARP1	interacts-with	RREB1
PAX2	controls-expression-of	RREB1
PAX4	controls-expression-of	NFIX
PAX6	interacts-with	RREB1
PAX7	interacts-with	PYGO2
PAX7	interacts-with	RREB1
PAX8	interacts-with	PYGO2
PAX9	interacts-with	PYGO2
PDX1	controls-expression-of	NFIX
PHF21A	in-complex-with	RREB1
PHF21A	interacts-with	RREB1
PHF21B	in-complex-with	RREB1
PIAS4	interacts-with	RREB1
PITX2	controls-expression-of	NFIX
PITX2	controls-expression-of	RREB1
PNP	controls-state-change-of	RREB1
POLR1E	interacts-with	RREB1
POLR1G	interacts-with	RREB1
POU2F1	controls-expression-of	NFIX
POU3F2	controls-expression-of	NFIX
POU3F2	controls-expression-of	RREB1
PPP1R10	interacts-with	RREB1
PPP4C	interacts-with	RREB1
PRPF8	interacts-with	RREB1
PRRX2	controls-expression-of	RREB1
PYGO2	controls-state-change-of	H2AB1
PYGO2	controls-state-change-of	H2AC14
PYGO2	controls-state-change-of	H2AC18
PYGO2	controls-state-change-of	H2AC19
PYGO2	controls-state-change-of	H2AC20
PYGO2	controls-state-change-of	H2AC4
PYGO2	controls-state-change-of	H2AC6
PYGO2	controls-state-change-of	H2AC7
PYGO2	controls-state-change-of	H2AC8
PYGO2	controls-state-change-of	H2AJ
PYGO2	controls-state-change-of	H2AX
PYGO2	controls-state-change-of	H2AZ2
PYGO2	controls-state-change-of	H2BC10
PYGO2	controls-state-change-of	H2BC11
PYGO2	controls-state-change-of	H2BC12L
PYGO2	controls-state-change-of	H2BC12
PYGO2	controls-state-change-of	H2BC13
PYGO2	controls-state-change-of	H2BC14
PYGO2	controls-state-change-of	H2BC15
PYGO2	controls-state-change-of	H2BC17
PYGO2	controls-state-change-of	H2BC1
PYGO2	controls-state-change-of	H2BC21
PYGO2	controls-state-change-of	H2BC26
PYGO2	controls-state-change-of	H2BC3
PYGO2	controls-state-change-of	H2BC4
PYGO2	controls-state-change-of	H2BC5
PYGO2	controls-state-change-of	H2BC6
PYGO2	controls-state-change-of	H2BC7
PYGO2	controls-state-change-of	H2BC8
PYGO2	controls-state-change-of	H2BC9
PYGO2	controls-state-change-of	H3-3A
PYGO2	controls-state-change-of	H3-3B
PYGO2	controls-state-change-of	H3-4
PYGO2	controls-state-change-of	H3C10
PYGO2	controls-state-change-of	H3C11
PYGO2	controls-state-change-of	H3C12
PYGO2	controls-state-change-of	H3C13
PYGO2	controls-state-change-of	H3C14
PYGO2	controls-state-change-of	H3C15
PYGO2	controls-state-change-of	H3C1
PYGO2	controls-state-change-of	H3C2
PYGO2	controls-state-change-of	H3C3
PYGO2	controls-state-change-of	H3C4
PYGO2	controls-state-change-of	H3C6
PYGO2	controls-state-change-of	H3C7
PYGO2	controls-state-change-of	H3C8
PYGO2	controls-state-change-of	H4C11
PYGO2	controls-state-change-of	H4C12
PYGO2	controls-state-change-of	H4C13
PYGO2	controls-state-change-of	H4C14
PYGO2	controls-state-change-of	H4C15
PYGO2	controls-state-change-of	H4C16
PYGO2	controls-state-change-of	H4C1
PYGO2	controls-state-change-of	H4C2
PYGO2	controls-state-change-of	H4C3
PYGO2	controls-state-change-of	H4C4
PYGO2	controls-state-change-of	H4C5
PYGO2	controls-state-change-of	H4C6
PYGO2	controls-state-change-of	H4C8
PYGO2	controls-state-change-of	H4C9
PYGO2	in-complex-with	RBBP5
PYGO2	interacts-with	RBBP5
PYGO2	in-complex-with	SMAD1
PYGO2	in-complex-with	SMAD4
PYGO2	in-complex-with	SMAD5
PYGO2	in-complex-with	SMARCA1
PYGO2	in-complex-with	SMARCA2
PYGO2	in-complex-with	SMARCA4
PYGO2	in-complex-with	SMARCA5
PYGO2	in-complex-with	SMARCAL1
PYGO2	in-complex-with	SMARCB1
PYGO2	in-complex-with	SMARCC1
PYGO2	in-complex-with	SMARCC2
PYGO2	in-complex-with	SMARCD1
PYGO2	in-complex-with	SMARCD2
PYGO2	in-complex-with	SMARCD3
PYGO2	in-complex-with	SMARCE1
PYGO2	interacts-with	SORCS3
PYGO2	interacts-with	SOX2
PYGO2	interacts-with	SOX5
PYGO2	interacts-with	SOX6
PYGO2	interacts-with	SP7
PYGO2	in-complex-with	SRCAP
PYGO2	interacts-with	SUPT3H
PYGO2	interacts-with	TBR1
PYGO2	in-complex-with	TCF7L1
PYGO2	in-complex-with	TCF7L2
PYGO2	in-complex-with	TCF7
PYGO2	interacts-with	TLE3
PYGO2	interacts-with	TLX1
PYGO2	interacts-with	TLX2
PYGO2	interacts-with	TLX3
PYGO2	interacts-with	TPI1
PYGO2	interacts-with	TRIP6
PYGO2	interacts-with	TRRAP
PYGO2	interacts-with	WDR5
PYGO2	controls-production-of	chebi:57856
PYHIN1	interacts-with	RREB1
RBAK	interacts-with	RREB1
RCOR1	in-complex-with	RREB1
RCOR1	interacts-with	RREB1
RCOR3	in-complex-with	RREB1
RCOR3	interacts-with	RREB1
REPIN1	controls-expression-of	NFIX
RFX1	controls-expression-of	RREB1
RFX1	interacts-with	RREB1
RHOBTB1	interacts-with	RREB1
RORA	controls-expression-of	RREB1
RREB1	controls-expression-of	AAMP
RREB1	controls-expression-of	ADNP
RREB1	controls-expression-of	AHCYL1
RREB1	controls-expression-of	AKIRIN2
RREB1	controls-expression-of	AP3S1
RREB1	controls-expression-of	ARHGAP45
RREB1	controls-expression-of	ARHGAP5
RREB1	controls-expression-of	ARL4C
RREB1	controls-expression-of	ARX
RREB1	controls-expression-of	ASB2
RREB1	controls-expression-of	ATG12
RREB1	controls-expression-of	AUTS2
RREB1	controls-expression-of	BAHD1
RREB1	controls-expression-of	BARHL1
RREB1	controls-expression-of	BBX
RREB1	controls-expression-of	BCL6B
RREB1	controls-expression-of	BCL9
RREB1	controls-expression-of	BDNF
RREB1	controls-expression-of	BRMS1L
RREB1	controls-expression-of	C1orf122
RREB1	controls-expression-of	C1orf43
RREB1	controls-expression-of	C8orf33
RREB1	controls-expression-of	CACNG2
RREB1	controls-expression-of	CADM1
RREB1	controls-expression-of	CALM1
RREB1	controls-expression-of	CALM3
RREB1	controls-expression-of	CAPN12
RREB1	controls-expression-of	CASZ1
RREB1	controls-expression-of	CBX8
RREB1	controls-expression-of	CDK12
RREB1	controls-expression-of	CELF4
RREB1	controls-expression-of	CLC
RREB1	controls-expression-of	CLTC
RREB1	controls-expression-of	COLGALT2
RREB1	controls-expression-of	COQ8B
RREB1	controls-expression-of	CPNE1
RREB1	controls-expression-of	CPNE6
RREB1	controls-expression-of	CTSK
RREB1	controls-expression-of	CYLD
RREB1	controls-expression-of	DCTN1
RREB1	controls-expression-of	DHH
RREB1	controls-expression-of	DLL4
RREB1	controls-expression-of	DLX1
RREB1	controls-expression-of	EBF1
RREB1	controls-expression-of	EGR3
RREB1	controls-expression-of	EIF4G1
RREB1	controls-expression-of	ELAVL4
RREB1	controls-expression-of	EMX2
RREB1	controls-expression-of	EP300
RREB1	controls-expression-of	EPO
RREB1	controls-expression-of	FBRS
RREB1	controls-expression-of	FBXL20
RREB1	controls-expression-of	FBXO11
RREB1	controls-expression-of	FBXO36
RREB1	controls-expression-of	FES
RREB1	controls-expression-of	FGF20
RREB1	controls-expression-of	FILIP1
RREB1	controls-expression-of	FLI1
RREB1	controls-expression-of	FLNC
RREB1	controls-expression-of	FMNL3
RREB1	controls-expression-of	FOXA2
RREB1	controls-expression-of	FTHL17
RREB1	controls-expression-of	GLYR1
RREB1	controls-expression-of	GNAO1
RREB1	controls-expression-of	GNAZ
RREB1	controls-expression-of	GNB2
RREB1	controls-expression-of	GOT1
RREB1	controls-expression-of	GPR158
RREB1	controls-expression-of	GPR173
RREB1	controls-expression-of	GRIN2B
RREB1	controls-expression-of	GRIN2D
RREB1	controls-expression-of	GSPT2
RREB1	controls-expression-of	HIBADH
RREB1	controls-expression-of	HMBOX1
RREB1	controls-expression-of	HNRNPA0
RREB1	controls-expression-of	HNRNPR
RREB1	controls-expression-of	HOXA3
RREB1	controls-expression-of	HOXB2
RREB1	controls-expression-of	HOXB4
RREB1	controls-expression-of	HOXB8
RREB1	controls-expression-of	HOXC11
RREB1	controls-expression-of	HSD17B8
RREB1	controls-expression-of	ID4
RREB1	controls-expression-of	IGF2BP1
RREB1	controls-expression-of	IGFBP5
RREB1	controls-expression-of	IGSF21
RREB1	controls-expression-of	IL27
RREB1	controls-expression-of	IMPDH1
RREB1	controls-expression-of	ING3
RREB1	controls-expression-of	INTS3
RREB1	controls-expression-of	INTS9
RREB1	controls-expression-of	ITGA5
RREB1	controls-expression-of	ITGB8
RREB1	controls-expression-of	ITPKC
RREB1	controls-expression-of	JADE2
RREB1	controls-expression-of	JPH2
RREB1	controls-expression-of	KCNA1
RREB1	controls-expression-of	KCNJ13
RREB1	controls-expression-of	KCNN3
RREB1	controls-expression-of	KLF12
RREB1	controls-expression-of	KPNB1
RREB1	controls-expression-of	KRT16
RREB1	controls-expression-of	KRTCAP2
RREB1	controls-expression-of	LBX1
RREB1	controls-expression-of	LIN28A
RREB1	controls-expression-of	LRP1
RREB1	controls-expression-of	LUC7L3
RREB1	controls-expression-of	MAP1A
RREB1	controls-expression-of	MARK2
RREB1	controls-expression-of	MCTS1
RREB1	controls-expression-of	MEOX2
RREB1	controls-expression-of	MLLT10
RREB1	controls-expression-of	MMP13
RREB1	controls-expression-of	MORF4L2
RREB1	controls-expression-of	MTX1
RREB1	controls-expression-of	MXI1
RREB1	controls-expression-of	MYH7
RREB1	controls-expression-of	MYL3
RREB1	controls-expression-of	NALF2
RREB1	controls-expression-of	NCDN
RREB1	controls-expression-of	NDRG2
RREB1	controls-expression-of	NEUROD2
RREB1	controls-expression-of	NFATC4
RREB1	controls-expression-of	NKAPD1
RREB1	controls-expression-of	NKX2-2
RREB1	controls-expression-of	NOVA2
RREB1	controls-expression-of	NPR3
RREB1	controls-expression-of	NRG1
RREB1	controls-expression-of	NTRK3
RREB1	controls-expression-of	NUAK1
RREB1	controls-expression-of	NUFIP2
RREB1	controls-expression-of	NYAP1
RREB1	controls-expression-of	OAZ2
RREB1	controls-expression-of	OTX2
RREB1	controls-expression-of	OVOL1
RREB1	controls-expression-of	PABPN1
RREB1	controls-expression-of	PCF11
RREB1	controls-expression-of	PHACTR3
RREB1	controls-expression-of	PICALM
RREB1	controls-expression-of	PLCB1
RREB1	controls-expression-of	PLCB3
RREB1	controls-expression-of	PLP2
RREB1	controls-expression-of	PLXNB3
RREB1	controls-expression-of	PNKD
RREB1	controls-expression-of	POU3F3
RREB1	controls-expression-of	PPFIA2
RREB1	controls-expression-of	PPP1CB
RREB1	controls-expression-of	PPP1R1B
RREB1	controls-expression-of	PPP3CB
RREB1	controls-expression-of	PRKCE
RREB1	controls-expression-of	PSTPIP1
RREB1	controls-expression-of	PURA
RREB1	controls-expression-of	PURG
RREB1	controls-expression-of	RAB11B
RREB1	controls-expression-of	RAD23A
RREB1	controls-expression-of	RAD23B
RREB1	controls-expression-of	RALBP1
RREB1	controls-expression-of	RBL1
RREB1	controls-expression-of	RBM12
RREB1	controls-expression-of	RBM39
RREB1	controls-expression-of	RBMS1
RREB1	controls-expression-of	RERE
RREB1	controls-expression-of	RNF220
RREB1	interacts-with	RSBN1
RREB1	controls-expression-of	RUNX1
RREB1	controls-expression-of	S100A14
RREB1	controls-expression-of	S100A16
RREB1	controls-expression-of	SASS6
RREB1	controls-expression-of	SDR39U1
RREB1	interacts-with	SFMBT1
RREB1	controls-expression-of	SIK2
RREB1	controls-expression-of	SLC12A5
RREB1	controls-expression-of	SLITRK4
RREB1	interacts-with	SMC5
RREB1	interacts-with	SNCA
RREB1	interacts-with	SOX7
RREB1	controls-expression-of	SP1
RREB1	controls-expression-of	SP4
RREB1	controls-expression-of	SP7
RREB1	interacts-with	SPATA20
RREB1	interacts-with	SPTBN1
RREB1	controls-expression-of	ST7
RREB1	controls-expression-of	STAG2
RREB1	interacts-with	SUMO1
RREB1	interacts-with	SUMO2
RREB1	controls-expression-of	SUPT16H
RREB1	controls-expression-of	SUSD1
RREB1	controls-expression-of	SYNPO2L
RREB1	controls-expression-of	SZRD1
RREB1	controls-expression-of	TBCC
RREB1	interacts-with	TEAD1
RREB1	controls-expression-of	TEAD2
RREB1	interacts-with	TERF2IP
RREB1	interacts-with	TEX19
RREB1	controls-expression-of	THBS3
RREB1	controls-expression-of	TIMP3
RREB1	interacts-with	TIPARP
RREB1	interacts-with	TLR6
RREB1	interacts-with	TLX1
RREB1	controls-expression-of	TMEM150A
RREB1	controls-expression-of	TNFRSF8
RREB1	controls-expression-of	TNPO2
RREB1	interacts-with	TOR1AIP2
RREB1	interacts-with	TP53
RREB1	controls-expression-of	TRERF1
RREB1	interacts-with	TRIM25
RREB1	controls-expression-of	TRIM46
RREB1	controls-expression-of	TRIM62
RREB1	controls-expression-of	TRMT13
RREB1	controls-expression-of	TSPAN7
RREB1	controls-expression-of	UBE2E1
RREB1	controls-expression-of	USP32
RREB1	controls-expression-of	VIM
RREB1	interacts-with	VIRMA
RREB1	interacts-with	VPS33A
RREB1	interacts-with	VSX1
RREB1	controls-expression-of	VWF
RREB1	interacts-with	WDR33
RREB1	controls-expression-of	WRN
RREB1	controls-expression-of	YRDC
RREB1	controls-expression-of	ZBTB9
RREB1	controls-expression-of	ZDHHC22
RREB1	in-complex-with	ZEB1
RREB1	in-complex-with	ZEB2
RREB1	in-complex-with	ZMYM2
RREB1	interacts-with	ZMYM2
RREB1	interacts-with	ZMYND11
RREB1	interacts-with	ZMYND8
RREB1	interacts-with	ZNF174
RREB1	in-complex-with	ZNF217
RREB1	interacts-with	ZNF217
RREB1	interacts-with	ZNF317
RREB1	interacts-with	ZNF330
RREB1	controls-expression-of	ZNF385A
RREB1	controls-expression-of	ZNF462
RREB1	controls-expression-of	ZNF485
RREB1	in-complex-with	ZNF516
RREB1	controls-expression-of	ZNF532
RREB1	interacts-with	ZNF592
RREB1	interacts-with	ZNF66
RREB1	interacts-with	ZNF687
RREB1	interacts-with	ZNF768
RREB1	interacts-with	ZRANB1
RREB1	interacts-with	ZSCAN12
RXRB	controls-expression-of	RREB1
SF1	controls-expression-of	RREB1
SLCO1B1	controls-state-change-of	RREB1
SMAD3	controls-expression-of	FRY
SOX5	controls-expression-of	RREB1
SOX9	controls-expression-of	NFIX
SOX9	controls-expression-of	RREB1
SPI1	controls-expression-of	RREB1
SREBF1	controls-expression-of	NFIX
SRY	controls-expression-of	NFIX
STAT5A	controls-expression-of	FRY
TCF3	controls-expression-of	NFIX
TCF3	controls-expression-of	RREB1
TCF4	controls-expression-of	NFIX
TEF	controls-expression-of	FRY
TEF	controls-expression-of	NFIX
TGFB1	controls-expression-of	FRY
TP53	controls-expression-of	NFIX
TRAF4	controls-expression-of	NFIX
VSX1	controls-expression-of	NFIX
VSX1	controls-expression-of	RREB1
ZEB1	controls-expression-of	FRY
ZEB1	controls-expression-of	NFIX
ZNF384	controls-expression-of	NFIX
chebi:132082	chemical-affects	FRY
chebi:134179	chemical-affects	PYGO2
chebi:134751	chemical-affects	FRY
chebi:15334	chemical-affects	FRY
chebi:15334	chemical-affects	NFIX
chebi:15367	chemical-affects	FRY
chebi:15367	chemical-affects	NFIX
chebi:15368	chemical-affects	PYGO2
chebi:15743	chemical-affects	FRY
chebi:15930	chemical-affects	NFIX
chebi:16240	chemical-affects	NFIX
chebi:16269	chemical-affects	PYGO2
chebi:16330	chemical-affects	FRY
chebi:164200	chemical-affects	NFIX
chebi:16469	chemical-affects	FRY
chebi:16469	chemical-affects	NFIX
chebi:16469	chemical-affects	PYGO2
chebi:16469	chemical-affects	RREB1
chebi:165219	chemical-affects	NFIX
chebi:16842	chemical-affects	FRY
chebi:16842	chemical-affects	NFIX
chebi:16842	chemical-affects	RREB1
chebi:17026	chemical-affects	FRY
chebi:17153	chemical-affects	FRY
chebi:174733	chemical-affects	FRY
chebi:17594	chemical-affects	FRY
chebi:178012	chemical-affects	NFIX
chebi:178012	chemical-affects	PYGO2
chebi:17883	chemical-affects	RREB1
chebi:17967	chemical-affects	PYGO2
chebi:22977	chemical-affects	FRY
chebi:22977	chemical-affects	NFIX
chebi:22977	chemical-affects	RREB1
chebi:23414	chemical-affects	FRY
chebi:23994	chemical-affects	FRY
chebi:2504	chemical-affects	FRY
chebi:2504	chemical-affects	NFIX
chebi:25255	chemical-affects	FRY
chebi:25255	chemical-affects	RREB1
chebi:25812	chemical-affects	PYGO2
chebi:27732	chemical-affects	FRY
chebi:27732	chemical-affects	NFIX
chebi:27732	chemical-affects	PYGO2
chebi:27732	chemical-affects	RREB1
chebi:27889	chemical-affects	NFIX
chebi:27899	chemical-affects	NFIX
chebi:27899	chemical-affects	RREB1
chebi:28112	chemical-affects	FRY
chebi:28112	chemical-affects	NFIX
chebi:28216	chemical-affects	FRY
chebi:2825	chemical-affects	FRY
chebi:2825	chemical-affects	PYGO2
chebi:28619	chemical-affects	PYGO2
chebi:28748	chemical-affects	FRY
chebi:28748	chemical-affects	NFIX
chebi:28794	chemical-affects	RREB1
chebi:28876	chemical-affects	FRY
chebi:29678	chemical-affects	FRY
chebi:29678	chemical-affects	NFIX
chebi:29865	chemical-affects	FRY
chebi:29865	chemical-affects	NFIX
chebi:29865	chemical-affects	RREB1
chebi:29866	chemical-affects	RREB1
chebi:30563	chemical-affects	NFIX
chebi:30614	chemical-affects	FRY
chebi:30614	chemical-affects	RREB1
chebi:31638	chemical-affects	NFIX
chebi:31638	chemical-affects	RREB1
chebi:31767	chemical-affects	NFIX
chebi:32234	chemical-affects	RREB1
chebi:32585	chemical-affects	NFIX
chebi:33216	chemical-affects	FRY
chebi:33216	chemical-affects	NFIX
chebi:33216	chemical-affects	PYGO2
chebi:33216	chemical-affects	RREB1
chebi:33969	chemical-affects	RREB1
chebi:34206	chemical-affects	NFIX
chebi:34317	chemical-affects	NFIX
chebi:34372	chemical-affects	FRY
chebi:34567	chemical-affects	NFIX
chebi:34567	chemical-affects	RREB1
chebi:34795	chemical-affects	PYGO2
chebi:35038	chemical-affects	FRY
chebi:35456	chemical-affects	NFIX
chebi:35696	chemical-affects	FRY
chebi:36740	chemical-affects	PYGO2
chebi:38658	chemical-affects	NFIX
chebi:38658	chemical-affects	RREB1
chebi:38940	chemical-affects	FRY
chebi:38940	chemical-affects	NFIX
chebi:39867	chemical-affects	FRY
chebi:39867	chemical-affects	NFIX
chebi:39867	chemical-affects	RREB1
chebi:4031	chemical-affects	FRY
chebi:4031	chemical-affects	NFIX
chebi:41774	chemical-affects	NFIX
chebi:41879	chemical-affects	PYGO2
chebi:41879	chemical-affects	RREB1
chebi:41922	chemical-affects	RREB1
chebi:4393	chemical-affects	FRY
chebi:44185	chemical-affects	NFIX
chebi:45716	chemical-affects	FRY
chebi:45716	chemical-affects	RREB1
chebi:46024	chemical-affects	FRY
chebi:46024	chemical-affects	RREB1
chebi:46195	chemical-affects	FRY
chebi:46195	chemical-affects	RREB1
chebi:46666	chemical-affects	NFIX
chebi:46666	chemical-affects	RREB1
chebi:46678	chemical-affects	NFIX
chebi:4806	chemical-affects	FRY
chebi:48242	chemical-affects	NFIX
chebi:48981	chemical-affects	FRY
chebi:49553	chemical-affects	NFIX
chebi:49662	chemical-affects	PYGO2
chebi:50131	chemical-affects	NFIX
chebi:51450	chemical-affects	NFIX
chebi:52717	chemical-affects	FRY
chebi:53001	chemical-affects	FRY
chebi:53444	chemical-affects	PYGO2
chebi:59789	consumption-controlled-by	PYGO2
chebi:63041	chemical-affects	NFIX
chebi:6402	chemical-affects	RREB1
chebi:64090	chemical-affects	NFIX
chebi:641	chemical-affects	RREB1
chebi:66964	chemical-affects	NFIX
chebi:6820	chemical-affects	NFIX
chebi:6820	chemical-affects	RREB1
chebi:75249	chemical-affects	FRY
chebi:7553	chemical-affects	NFIX
chebi:7628	chemical-affects	FRY
chebi:78510	chemical-affects	FRY
chebi:78510	chemical-affects	RREB1
chebi:85990	chemical-affects	RREB1
