YWHAZ	3.49	+
GNA15	3.4	+
RP1	3.32	+
EPHA2	3.26	+
MGLL	3.26	+
CDA	3.26	+
TRIM29	3.21	+
LGR6	3.21	+
SFN	3.2	+
HMGA1	3.2	+
S100A6	3.19	+
PLCD3	3.18	+
RHBDL2	3.18	+
PLEK2	3.17	+
HOXB8	3.16	+
MST1R	3.15	+
FGFBP1	3.15	+
IFI27	3.13	+
SIPA1L3	3.12	+
ASF1B	3.12	+
ERBB2	3.11	+
ADGRE5	3.1	+
FOXL1	3.1	+
RHOF	3.09	+
P2RY2	3.06	+
PPARG	3.05	+
OVOL1	3.05	+
AFAP1L2	3.04	+
PITX1	3.04	+
FOXD1	3.04	+
ARHGAP27	3.02	+
HIST1H2AG	3.02	+
CLIC3	3.02	+
ID1	3.01	+
SMAD3	3.01	+
HOXA13	3	+
UBE2C	2.99	+
CRABP2	2.98	+
ARHGAP11A	2.98	+
ABLIM3	2.98	+
PRDM8	2.97	+
IQGAP3	2.97	+
ITGB4	2.97	+
TTK	2.96	+
CKS1B	2.96	+
ZWINT	2.96	+
PPP1R13L	2.94	+
HOXA6	2.94	+
ZNF488	2.94	+
LBX2	2.93	+
ZNF185	2.93	+
FOXQ1	2.93	+
NET1	2.93	+
HIST1H4H	2.92	+
UHRF1	2.91	+
GIPC1	2.91	+
PTTG1	2.9	+
F3	2.9	+
MXD1	2.89	+
DEPDC1B	2.88	+
TBX6	2.88	+
FOXM1	2.87	+
TSPO	2.87	+
PCSK9	2.86	+
HRH1	2.86	+
CLIC1	2.86	+
IL20RB	2.86	+
ITPR3	2.85	+
ARHGAP11B	2.85	+
HOXC4	2.84	+
SOX21	2.84	+
RAD51	2.84	+
IRAK2	2.84	+
BCL10	2.84	+
HOXB9	2.83	+
TRIP6	2.83	+
HELZ2	2.82	+
AURKA	2.82	+
POU5F1	2.82	+
E2F7	2.82	+
ERO1A	2.82	+
CHEK1	2.81	+
GTSE1	2.81	+
NMUR2	2.81	+
CGB5	2.8	+
DOK4	2.8	+
CCKBR	2.79	-
TRIM63	2.81	-
SCML2	2.81	-
SMARCD3	2.82	-
SLC1A2	2.83	-
MAPK8IP1	2.85	-
SEMA6A	2.85	-
TBC1D24	2.86	-
RFX4	2.87	-
GRIK5	2.87	-
EDA	2.89	-
ZMAT1	2.9	-
RERG	2.92	-
CBX7	2.92	-
RGN	2.92	-
CUX2	2.94	-
ZBED3	2.94	-
GRIA4	2.95	-
ZNF454	2.95	-
RAB39B	2.95	-
FLRT2	2.95	-
NFIB	2.96	-
NEO1	2.96	-
RASD1	2.98	-
GHRL	2.98	-
ZSCAN1	2.98	-
AGTR2	2.99	-
RADIL	3	-
NPHS1	3	-
ZNF208	3.01	-
ZNF676	3.01	-
DIRAS3	3.02	-
PDE6B	3.02	-
DTNA	3.03	-
ADCY9	3.03	-
ADH1A	3.03	-
VIPR2	3.03	-
ZNF418	3.04	-
ADRA1D	3.04	-
NPY1R	3.05	-
POU6F2	3.06	-
KLF15	3.06	-
ERBB4	3.07	-
CERS4	3.08	-
SIM1	3.11	-
PRKAR2B	3.13	-
NTRK2	3.13	-
CAND2	3.14	-
LMO3	3.15	-
CSDC2	3.16	-
ZNF98	3.16	-
MPP1	3.18	-
CBFA2T3	3.19	-
ADCY5	3.19	-
LRP1B	3.2	-
NRG2	3.21	-
GNG7	3.23	-
MKNK1	3.27	-
PKNOX2	3.29	-
FLT3	3.31	-
PFKFB1	3.34	-
