SND1	2.87	+
YAP1	2.78	+
PPP1R13L	2.26	+
CTNNB1	2.23	+
IQGAP1	2.1	+
VGLL4	2.07	+
EMSY	2.03	+
PTPN14	1.94	+
ATXN1	1.68	+
BASP1	1.62	+
ARHGAP5	1.54	+
APPL1	1.42	+
SUDS3	1.41	+
ARHGAP21	1.4	+
IKZF1	1.36	+
ZKSCAN8	1.32	+
MED13L	1.32	+
STAT5B	1.31	+
HIPK3	1.29	+
IL16	1.24	+
PTRF	1.24	+
DMAP1	1.18	+
LMCD1	1.17	+
MBD1	1.16	+
LRRFIP1	1.14	+
PSIP1	1.13	+
NF1	1.12	+
CASK	1.08	+
FOXK2	1.05	+
MECOM	1.04	+
TP53BP1	0.98	+
BRMS1L	0.94	+
MCM2	0.89	+
KLF3	0.89	+
GAS7	0.86	+
ASAP2	0.82	+
PAK2	0.78	+
TCF4	0.76	+
RBPMS	0.74	+
YEATS2	0.58	+
NAB1	0.54	+
NRIP2	0.54	+
LRCH4	0.52	+
ATRX	0.46	+
HDAC1	0.46	+
ZFYVE19	0.45	+
PRKAR2A	0.43	+
COPS5	0.29	+
NAB2	0.24	+
CUL3	0.23	+
CRTC2	0.21	+
TCEAL3	0.19	+
ILF3	0.05	+
CNOT2	0.02	-
HNF4A	0.03	-
SMARCA2	0.08	-
NCOA7	0.22	-
RBBP8	0.23	-
RCOR1	0.25	-
MYBBP1A	0.31	-
HNF1A	0.4	-
KDM2A	0.43	-
SMARCAD1	0.48	-
TCEA3	0.53	-
THRAP3	0.54	-
CSDC2	0.54	-
SSRP1	0.55	-
WASL	0.55	-
DCAF6	0.61	-
NFIB	0.66	-
ZEB2	0.66	-
NCOA2	0.67	-
CDK12	0.67	-
NFATC2IP	0.68	-
CCNK	0.7	-
ZC3H13	0.71	-
RBM39	0.73	-
CCNL1	0.78	-
BCL6	0.98	-
RFC1	0.99	-
NELFA	1	-
TRIP11	1.03	-
HABP4	1.15	-
CCNT2	1.17	-
MYCBP2	1.2	-
ZFR	1.24	-
SETD1B	1.25	-
CHD3	1.31	-
SIRT6	1.41	-
MLLT6	1.44	-
BTAF1	1.48	-
PHF6	1.5	-
AJUBA	1.51	-
ZDHHC5	1.61	-
KDM3B	1.64	-
BCL9L	1.65	-
JMY	1.69	-
RREB1	1.83	-
STRN	1.95	-
ASXL2	1.98	-
HMGN1	2.01	-
HNF1B	2.05	-
AFF4	2.16	-
