ROCK2	3.05	+
CDK6	2.98	+
ADAM17	2.98	+
ITGB1	2.89	+
PDCD11	2.78	+
HIP1	2.74	+
GTF2H3	2.7	+
CDC37	2.68	+
BAZ1A	2.66	+
GAS7	2.65	+
CBX8	2.65	+
MCM7	2.62	+
MED1	2.57	+
ESF1	2.56	+
SNW1	2.49	+
CD3EAP	2.47	+
FLNA	2.45	+
RPL7L1	2.42	+
G3BP1	2.42	+
APP	2.41	+
NLE1	2.41	+
TOP1	2.38	+
AGO2	2.34	+
TBL3	2.32	+
L3MBTL3	2.31	+
ITGA5	2.3	+
AATF	2.3	+
NOLC1	2.28	+
CDK12	2.26	+
PICALM	2.25	+
NCLN	2.25	+
TBC1D5	2.25	+
MORC2	2.23	+
RAN	2.21	+
CAD	2.2	+
CCNK	2.19	+
DDX10	2.18	+
TOP2A	2.17	+
PPP2R5E	2.16	+
SF1	2.16	+
CBL	2.15	+
APBB2	2.15	+
POGZ	2.14	+
CEBPZ	2.13	+
HSP90AB1	2.12	+
NOC2L	2.11	+
WDR12	2.11	+
PBRM1	2.11	+
MCM4	2.11	+
ARHGDIA	2.1	+
BTAF1	2.1	+
DNMT1	2.08	+
MYBBP1A	2.07	+
SET	2.05	+
USF1	2.04	+
TRIP13	2.03	+
RANGAP1	2.02	+
INTS6	2.02	+
HSF1	2.01	+
TAF4	2.01	+
NAA15	2	+
PTPN14	2	+
TARDBP	2	+
MMP14	2	+
MSN	1.99	+
TGFB1	1.99	+
MCM5	1.98	+
RUNX3	1.98	+
ITGA6	1.98	+
BACH1	1.98	+
TAF6	1.96	+
TAF2	1.95	+
CENPF	1.95	+
BCL9L	1.94	+
PQBP1	1.94	+
RANBP1	1.94	+
TTF2	1.92	+
RUVBL2	1.92	+
CDK2	1.91	+
PHF5A	1.91	+
TRIM5	1.9	+
DAB2IP	1.89	+
ITGA3	1.89	+
HMGB2	1.89	+
MLH1	1.89	+
THOP1	1.89	+
MYO1E	1.89	+
PRKD2	1.89	+
SMARCA5	1.89	+
POLR2A	1.88	+
RHOG	1.88	+
CCAR1	1.87	+
KDM2A	1.87	+
PUF60	1.87	+
EXOSC6	1.87	+
DDX54	1.87	+
FUS	1.86	+
MKI67	1.86	+
HAT1	1.86	+
DNTTIP2	1.86	+
PLEKHG1	1.85	+
POLD1	1.85	+
TCERG1	1.84	+
SCYL1	1.84	+
CREBBP	1.83	+
TAF5	1.83	+
RGS10	1.83	+
UTP11	1.82	+
LASP1	1.82	+
TENM2	1.82	+
ZC3HAV1	1.81	+
CDC42EP4	1.81	+
IGF2R	1.8	+
ELL	1.79	+
FLRT2	1.79	+
IPO7	1.79	+
PIK3C2B	1.78	-
DUOX1	1.79	-
TFAM	1.79	-
TSPAN6	1.8	-
ARHGAP27	1.8	-
ANXA1	1.81	-
NACA	1.82	-
FLII	1.83	-
EHF	1.85	-
TCEA3	1.85	-
GPAT3	1.85	-
TMF1	1.85	-
MAGI1	1.86	-
CRADD	1.87	-
PIKFYVE	1.88	-
HMGN5	1.89	-
MEF2D	1.91	-
TRPS1	1.93	-
AIFM1	1.93	-
GULP1	1.94	-
USP6NL	1.94	-
FHL5	1.94	-
GDI1	1.96	-
APPL1	1.96	-
ACAD8	1.97	-
XPC	1.98	-
MRRF	1.98	-
SMPD1	1.99	-
TNS2	1.99	-
ZDHHC3	2.01	-
HDAC4	2.01	-
ARAF	2.02	-
HOPX	2.02	-
RHOA	2.04	-
VPS36	2.05	-
RASAL2	2.06	-
RBPMS	2.06	-
ARHGEF10L	2.06	-
CDH13	2.06	-
GAB1	2.06	-
MECP2	2.07	-
TRIP10	2.08	-
KDM2B	2.09	-
RAPGEF2	2.09	-
LZTFL1	2.1	-
PPP1R1B	2.11	-
ANXA9	2.14	-
NFATC4	2.2	-
FCGRT	2.22	-
ECM1	2.22	-
CDKN1B	2.26	-
PPP1R12B	2.31	-
PTPN11	2.32	-
CRYM	2.32	-
SMARCE1	2.33	-
C1QBP	2.37	-
FAM120B	2.39	-
NFYB	2.41	-
PDCD4	2.46	-
CAPS	2.47	-
MED9	2.52	-
ARHGAP10	2.55	-
RASSF5	2.57	-
AGFG2	2.57	-
PRDX2	2.71	-
CAPN5	2.74	-
MPP7	2.74	-
PTRF	2.76	-
MGST2	2.77	-
TBC1D17	2.83	-
CCDC88C	2.86	-
ABLIM3	2.86	-
NDRG2	2.86	-
MGLL	2.86	-
ANG	2.89	-
NISCH	2.92	-
