A2M	interacts-with	IQSEC1
ABCD3	interacts-with	YAP1
ABI2	interacts-with	ABLIM3
ABL1	controls-phosphorylation-of	YAP1
ABL1	controls-state-change-of	YAP1
ABL1	interacts-with	YAP1
ABLIM3	interacts-with	ABRA
ABLIM3	interacts-with	ACTA1
ABLIM3	interacts-with	ACTC1
ABLIM3	interacts-with	AFDN
ABLIM3	interacts-with	AGMAT
ABLIM3	interacts-with	APEX1
ABLIM3	interacts-with	ATRX
ABLIM3	interacts-with	BANP
ABLIM3	interacts-with	BBS2
ABLIM3	interacts-with	BBS9
ABLIM3	interacts-with	BMI1
ABLIM3	interacts-with	BRCA1
ABLIM3	interacts-with	CATSPER1
ABLIM3	interacts-with	CBX8
ABLIM3	interacts-with	CCDC33
ABLIM3	interacts-with	CCNH
ABLIM3	interacts-with	CDH1
ABLIM3	interacts-with	CWF19L2
ABLIM3	in-complex-with	DCC
ABLIM3	in-complex-with	DOCK1
ABLIM3	interacts-with	EGFR
ABLIM3	in-complex-with	FYN
ABLIM3	in-complex-with	G3BP1
ABLIM3	interacts-with	GNPDA1
ABLIM3	interacts-with	GRB2
ABLIM3	interacts-with	HDAC6
ABLIM3	interacts-with	HIKESHI
ABLIM3	interacts-with	IKZF3
ABLIM3	interacts-with	LIMD1
ABLIM3	interacts-with	MAPT
ABLIM3	interacts-with	MCM7
ABLIM3	interacts-with	MNAT1
ABLIM3	in-complex-with	NCK1
ABLIM3	in-complex-with	NTN1
ABLIM3	interacts-with	PALMD
ABLIM3	interacts-with	PDLIM7
ABLIM3	in-complex-with	PTK2
ABLIM3	in-complex-with	RAC1
ABLIM3	interacts-with	SNW1
ABLIM3	interacts-with	SOX2
ABLIM3	in-complex-with	SRC
ABLIM3	interacts-with	SSX2IP
ABLIM3	interacts-with	TARBP1
ABLIM3	interacts-with	TFIP11
ABLIM3	in-complex-with	TRIO
ABLIM3	interacts-with	ZNF426
ABLIM3	interacts-with	ZNF620
ABTB2	interacts-with	ZNF106
ACAD9	interacts-with	YAP1
ACIN1	interacts-with	YAP1
ACTA1	interacts-with	YAP1
ACTA2	interacts-with	YAP1
ACTBL2	interacts-with	YAP1
ACTB	interacts-with	YAP1
ACTC1	interacts-with	YAP1
ACTL6A	interacts-with	YAP1
ACTL6B	interacts-with	IQSEC1
ACTN1	interacts-with	YAP1
ADSL	interacts-with	YAP1
ADSS2	interacts-with	YAP1
AGO2	interacts-with	IQSEC1
AGPAT1	interacts-with	YAP1
AHCYL1	interacts-with	YAP1
AHCY	interacts-with	YAP1
AHNAK	interacts-with	YAP1
AIFM1	interacts-with	YAP1
AJUBA	interacts-with	YAP1
AKT1	controls-phosphorylation-of	YAP1
AKT1	controls-state-change-of	YAP1
AKT1	interacts-with	YAP1
ALB	interacts-with	YAP1
ALDOA	interacts-with	YAP1
ALS2	interacts-with	IQSEC1
AMOTL1	controls-phosphorylation-of	YAP1
AMOTL1	controls-state-change-of	YAP1
AMOTL1	in-complex-with	YAP1
AMOTL1	interacts-with	YAP1
AMOTL2	controls-phosphorylation-of	YAP1
AMOTL2	controls-state-change-of	YAP1
AMOTL2	in-complex-with	YAP1
AMOTL2	interacts-with	YAP1
AMOT	controls-phosphorylation-of	YAP1
AMOT	controls-state-change-of	YAP1
AMOT	in-complex-with	YAP1
AMOT	interacts-with	YAP1
ANK3	interacts-with	YAP1
ANKRD28	interacts-with	IQSEC1
ANXA5	interacts-with	YAP1
APBA2	interacts-with	IQSEC1
APBB2	interacts-with	IQSEC1
APC2	interacts-with	YAP1
APC	interacts-with	ZNF106
APEX1	interacts-with	YAP1
APOE	interacts-with	IQSEC1
APP	interacts-with	IQSEC1
AQP7	controls-state-change-of	ABLIM3
AQP7	controls-state-change-of	YAP1
AQP7	controls-state-change-of	ZNF106
AQP9	controls-state-change-of	ABLIM3
AQP9	controls-state-change-of	YAP1
AQP9	controls-state-change-of	ZNF106
ARF6	interacts-with	IQSEC1
ARFIP1	interacts-with	YAP1
ARHGAP18	interacts-with	IQSEC1
ARHGAP45	interacts-with	YAP1
ARID1A	interacts-with	YAP1
ARID1B	interacts-with	YAP1
ARID2	interacts-with	YAP1
ARID3B	interacts-with	YAP1
ARRDC1	interacts-with	YAP1
ARRDC3	interacts-with	YAP1
AR	controls-expression-of	YAP1
AR	interacts-with	YAP1
AS3MT	controls-state-change-of	ABLIM3
AS3MT	controls-state-change-of	YAP1
AS3MT	controls-state-change-of	ZNF106
ASB4	interacts-with	IQSEC1
ATAD3A	interacts-with	YAP1
ATAD3B	interacts-with	YAP1
ATF1	interacts-with	YAP1
ATM	controls-phosphorylation-of	YAP1
ATM	controls-state-change-of	YAP1
ATN1	interacts-with	YAP1
ATP5F1A	interacts-with	YAP1
ATP5F1B	interacts-with	YAP1
ATP5IF1	interacts-with	YAP1
ATXN1	interacts-with	IQSEC1
AURKA	interacts-with	FRY
AURKA	controls-phosphorylation-of	YAP1
AURKA	controls-state-change-of	YAP1
AXIN1	in-complex-with	YAP1
AXIN1	interacts-with	YAP1
B2M	interacts-with	IQSEC1
B4GALT2	interacts-with	IQSEC1
BAG1	interacts-with	YAP1
BAG2	interacts-with	YAP1
BAG3	interacts-with	YAP1
BAG4	interacts-with	YAP1
BAG5	interacts-with	YAP1
BCL2L12	interacts-with	IQSEC1
BCL9L	interacts-with	YAP1
BEAN1	interacts-with	YAP1
BRD2	interacts-with	YAP1
BRD4	interacts-with	YAP1
BRINP1	interacts-with	IQSEC1
BSND	interacts-with	IQSEC1
BTF3	interacts-with	YAP1
BTRC	interacts-with	YAP1
C6orf141	interacts-with	IQSEC1
CACNG7	interacts-with	IQSEC1
CAD	interacts-with	YAP1
CALM1	interacts-with	YAP1
CALM2	interacts-with	YAP1
CALM3	interacts-with	YAP1
CAND1	interacts-with	YAP1
CAPN1	interacts-with	YAP1
CAPRIN1	in-complex-with	FRY
CAPZA1	interacts-with	YAP1
CAPZA2	interacts-with	ZNF106
CAPZB	interacts-with	YAP1
CAVIN1	interacts-with	YAP1
CBFB	in-complex-with	YAP1
CBX4	interacts-with	YAP1
CCDC120	interacts-with	YAP1
CCDC25	interacts-with	YAP1
CCDC85C	interacts-with	YAP1
CCDC87	interacts-with	YAP1
CCND1	interacts-with	ZNF106
CCNF	interacts-with	IQSEC1
CCT2	interacts-with	YAP1
CCT3	interacts-with	YAP1
CCT4	interacts-with	YAP1
CCT5	interacts-with	YAP1
CCT6A	interacts-with	YAP1
CCT8	interacts-with	YAP1
CDC20	interacts-with	FRY
CDC20	interacts-with	YAP1
CDH1	interacts-with	YAP1
CDH3	interacts-with	YAP1
CDIP1	interacts-with	YAP1
CDK1	controls-phosphorylation-of	YAP1
CDK1	controls-state-change-of	YAP1
CDKL2	interacts-with	FRY
CENPJ	interacts-with	IQSEC1
CERS2	interacts-with	YAP1
CFAP184	interacts-with	IQSEC1
CFAP418	interacts-with	ZNF106
CFL1	interacts-with	YAP1
CFTR	interacts-with	IQSEC1
CFTR	interacts-with	YAP1
CHD1	interacts-with	YAP1
CHEBI:143658	chemical-affects	FRY
CHEBI:18145	chemical-affects	IQSEC1
CHEBI:27363	chemical-affects	YAP1
CHEBI:27563	chemical-affects	YAP1
CHEBI:27881	chemical-affects	ZNF106
CHEBI:28358	chemical-affects	FRY
CHEBI:28445	chemical-affects	FRY
CHEBI:28694	chemical-affects	FRY
CHEBI:28694	chemical-affects	YAP1
CHEBI:30052	chemical-affects	FRY
CHEBI:30052	chemical-affects	YAP1
CHEBI:30185	chemical-affects	YAP1
CHEBI:33234	chemical-affects	IQSEC1
CHEBI:45713	chemical-affects	ZNF106
CHEBI:47217	chemical-affects	YAP1
CHEBI:78320	chemical-affects	FRY
CIAPIN1	interacts-with	YAP1
CKB	interacts-with	YAP1
CLEC11A	interacts-with	ZNF106
CLEC16A	interacts-with	IQSEC1
CLIC1	interacts-with	YAP1
CLTCL1	interacts-with	YAP1
CLTC	interacts-with	YAP1
CNKSR2	interacts-with	YAP1
CNN2	interacts-with	YAP1
COL18A1	interacts-with	YAP1
COPA	interacts-with	YAP1
COPB2	interacts-with	YAP1
CORO1C	interacts-with	YAP1
CPNE2	interacts-with	YAP1
CPNE3	interacts-with	YAP1
CPSF6	interacts-with	YAP1
CPSF7	interacts-with	YAP1
CPVL	interacts-with	YAP1
CREB1	interacts-with	YAP1
CREBBP	interacts-with	ZNF106
CRTC3	interacts-with	YAP1
CRYBB3	interacts-with	IQSEC1
CSNK1D	controls-phosphorylation-of	YAP1
CSNK1D	controls-state-change-of	YAP1
CSNK1E	controls-phosphorylation-of	YAP1
CSNK1E	controls-state-change-of	YAP1
CSNK2A2	interacts-with	ZNF106
CSNK2B	interacts-with	ZNF106
CSTF1	interacts-with	YAP1
CTNNA1	interacts-with	IQSEC1
CTNNA1	interacts-with	YAP1
CTNNA2	interacts-with	YAP1
CTNNB1	in-complex-with	YAP1
CTNNB1	interacts-with	YAP1
CTNND1	interacts-with	YAP1
CTSC	interacts-with	YAP1
CTSL	controls-state-change-of	ABLIM3
CTSL	controls-state-change-of	YAP1
CTSL	controls-state-change-of	ZNF106
CTTN	interacts-with	YAP1
CUEDC1	interacts-with	YAP1
CWC27	interacts-with	YAP1
CYFIP1	interacts-with	YAP1
CYYR1	interacts-with	YAP1
D2HGDH	interacts-with	IQSEC1
DACT2	interacts-with	IQSEC1
DCAF12	interacts-with	YAP1
DCTN1	interacts-with	IQSEC1
DDA1	interacts-with	FRY
DDN	interacts-with	YAP1
DDX17	interacts-with	YAP1
DDX1	interacts-with	YAP1
DDX21	interacts-with	YAP1
DDX39B	interacts-with	IQSEC1
DDX39B	interacts-with	YAP1
DDX3X	interacts-with	YAP1
DDX5	interacts-with	YAP1
DDX6	interacts-with	YAP1
DEFA6	interacts-with	YAP1
DGCR2	interacts-with	YAP1
DHX15	interacts-with	YAP1
DHX40	interacts-with	ZNF106
DHX9	interacts-with	YAP1
DIABLO	interacts-with	YAP1
DLAT	interacts-with	YAP1
DLD	interacts-with	YAP1
DLG1	interacts-with	IQSEC1
DNAJB6	interacts-with	IQSEC1
DNAJC10	interacts-with	YAP1
DNAJC7	interacts-with	IQSEC1
DNM2	interacts-with	IQSEC1
DPF2	interacts-with	YAP1
DPM1	interacts-with	YAP1
DSG2	interacts-with	YAP1
DSP	interacts-with	YAP1
DTX2	interacts-with	YAP1
DYNC1H1	interacts-with	YAP1
DYNLL1	interacts-with	YAP1
DYNLL2	interacts-with	YAP1
DYNLT1	interacts-with	IQSEC1
E2F4	interacts-with	ZNF106
EEF1A1	interacts-with	YAP1
EEF1A2	interacts-with	YAP1
EEF1AKMT3	interacts-with	IQSEC1
EEF1B2	interacts-with	YAP1
EEF1D	interacts-with	ZNF106
EEF1G	interacts-with	YAP1
EEF2	interacts-with	YAP1
EGF	in-complex-with	IQSEC1
EGFR	in-complex-with	IQSEC1
EGFR	interacts-with	YAP1
EGLN1	interacts-with	YAP1
EGLN3	interacts-with	IQSEC1
EGLN3	interacts-with	YAP1
EGLN3	interacts-with	ZNF106
EGR2	in-complex-with	YAP1
EIF3A	interacts-with	YAP1
EIF3B	interacts-with	YAP1
EIF3D	interacts-with	YAP1
EIF3E	interacts-with	YAP1
EIF3F	interacts-with	YAP1
EIF3H	interacts-with	YAP1
EIF3L	interacts-with	YAP1
EIF4A1	interacts-with	YAP1
EIF4B	interacts-with	YAP1
EIF6	interacts-with	YAP1
ELAVL1	interacts-with	YAP1
EMG1	interacts-with	ZNF106
ENAH	interacts-with	YAP1
ENO1	interacts-with	YAP1
ENO2	interacts-with	YAP1
ENO3	interacts-with	YAP1
ENTREP3	interacts-with	YAP1
EP300	interacts-with	YAP1
EP300	interacts-with	ZNF106
EPB41L2	interacts-with	YAP1
EPRS1	interacts-with	YAP1
ERBB4	controls-state-change-of	YAP1
ERBB4	controls-transport-of	YAP1
ERBB4	in-complex-with	YAP1
ERBB4	interacts-with	YAP1
ERP44	interacts-with	YAP1
ESR2	interacts-with	YAP1
ESR2	interacts-with	ZNF106
ESRRA	controls-expression-of	IQSEC1
ESS2	interacts-with	YAP1
EXOSC10	interacts-with	ZNF106
EXOSC9	interacts-with	ZNF106
FAM120A	interacts-with	YAP1
FAM133B	interacts-with	YAP1
FAM167A	interacts-with	IQSEC1
FAM181A	interacts-with	YAP1
FAM83A	interacts-with	IQSEC1
FASN	interacts-with	YAP1
FBLN5	interacts-with	IQSEC1
FBXL5	interacts-with	ZNF106
FBXO38	interacts-with	ZNF106
FBXW11	interacts-with	YAP1
FBXW7	interacts-with	YAP1
FEV	interacts-with	YAP1
FHL2	interacts-with	ZNF106
FLG2	interacts-with	YAP1
FLNB	interacts-with	YAP1
FLOT1	interacts-with	YAP1
FLOT2	interacts-with	YAP1
FOXA1	interacts-with	YAP1
FOXC1	interacts-with	YAP1
FOXD1	controls-expression-of	FRY
FOXF2	controls-expression-of	ABLIM3
FOXF2	controls-expression-of	FRY
FOXH1	in-complex-with	YAP1
FOXI1	interacts-with	YAP1
FOXJ3	interacts-with	YAP1
FOXO1	controls-expression-of	ABLIM3
FOXO1	controls-expression-of	FRY
FOXO1	interacts-with	YAP1
FOXO3	controls-expression-of	FRY
FOXO4	controls-expression-of	ABLIM3
FOXO4	controls-expression-of	FRY
FRK	controls-phosphorylation-of	YAP1
FRK	controls-state-change-of	YAP1
FRK	interacts-with	YAP1
FRY	interacts-with	FRYL
FRY	interacts-with	HNRNPU
FRY	interacts-with	HSPA13
FRY	interacts-with	KIF23
FRY	interacts-with	MAX
FRY	interacts-with	MYC
FRY	interacts-with	RNF123
FRY	interacts-with	SPG11
FRY	interacts-with	TAF1
FRY	interacts-with	TNIK
FRY	interacts-with	UBC
FRY	interacts-with	VIRMA
FRY	interacts-with	YWHAG
FUBP1	interacts-with	YAP1
FUS	interacts-with	YAP1
FXR1	interacts-with	YAP1
FYCO1	interacts-with	IQSEC1
G3BP1	in-complex-with	YAP1
G3BP1	in-complex-with	ZNF106
GAB1	interacts-with	YAP1
GAK	interacts-with	ZNF106
GALNT9	interacts-with	IQSEC1
GAPDH	interacts-with	YAP1
GAS5	interacts-with	YAP1
GBF1	interacts-with	YAP1
GDAP1	interacts-with	IQSEC1
GFAP	interacts-with	YAP1
GLB1	interacts-with	YAP1
GLI1	interacts-with	YAP1
GLIS3	interacts-with	YAP1
GLO1	interacts-with	YAP1
GNA11	interacts-with	YAP1
GNA12	interacts-with	YAP1
GNA13	interacts-with	YAP1
GNA14	interacts-with	YAP1
GNAI1	interacts-with	YAP1
GNAI2	interacts-with	YAP1
GNAI3	interacts-with	YAP1
GNAO1	interacts-with	YAP1
GNAQ	interacts-with	IQSEC1
GNAS	interacts-with	YAP1
GNAZ	interacts-with	YAP1
GNB1	interacts-with	YAP1
GNB2	interacts-with	YAP1
GNB4	interacts-with	YAP1
GNG12	interacts-with	YAP1
GPC4	interacts-with	YAP1
GPI	interacts-with	YAP1
GPN1	interacts-with	YAP1
GPN3	interacts-with	YAP1
GSK3B	interacts-with	YAP1
GSN	interacts-with	YAP1
GSTO1	controls-state-change-of	ABLIM3
GSTO1	controls-state-change-of	YAP1
GSTO1	controls-state-change-of	ZNF106
GTF2I	interacts-with	YAP1
GTSE1	interacts-with	ZNF106
H1-10	interacts-with	YAP1
H1-4	interacts-with	YAP1
H1-5	interacts-with	YAP1
H19	interacts-with	YAP1
H2AC1	interacts-with	YAP1
H2AC4	interacts-with	YAP1
H2AC8	interacts-with	YAP1
H2BC3	interacts-with	YAP1
H4C11	interacts-with	YAP1
H4C11	interacts-with	ZNF106
H4C12	interacts-with	YAP1
H4C12	interacts-with	ZNF106
H4C13	interacts-with	YAP1
H4C13	interacts-with	ZNF106
H4C14	interacts-with	YAP1
H4C14	interacts-with	ZNF106
H4C15	interacts-with	YAP1
H4C15	interacts-with	ZNF106
H4C16	interacts-with	YAP1
H4C16	interacts-with	ZNF106
H4C1	interacts-with	YAP1
H4C1	interacts-with	ZNF106
H4C2	interacts-with	YAP1
H4C2	interacts-with	ZNF106
H4C3	interacts-with	YAP1
H4C3	interacts-with	ZNF106
H4C4	interacts-with	YAP1
H4C4	interacts-with	ZNF106
H4C5	interacts-with	YAP1
H4C5	interacts-with	ZNF106
H4C6	interacts-with	YAP1
H4C6	interacts-with	ZNF106
H4C8	interacts-with	YAP1
H4C8	interacts-with	ZNF106
H4C9	interacts-with	YAP1
H4C9	interacts-with	ZNF106
HADHA	interacts-with	YAP1
HADHB	interacts-with	YAP1
HAVCR2	interacts-with	IQSEC1
HDAC1	interacts-with	YAP1
HDAC2	interacts-with	YAP1
HERC2P9	interacts-with	IQSEC1
HEY1	interacts-with	IQSEC1
HIF1A	interacts-with	YAP1
HNF1B	interacts-with	YAP1
HNRNPA1L2	interacts-with	YAP1
HNRNPA1	interacts-with	YAP1
HNRNPA2B1	interacts-with	YAP1
HNRNPCL1	interacts-with	YAP1
HNRNPC	interacts-with	YAP1
HNRNPD	interacts-with	YAP1
HNRNPF	interacts-with	YAP1
HNRNPH1	interacts-with	YAP1
HNRNPH3	interacts-with	YAP1
HNRNPK	interacts-with	YAP1
HNRNPM	interacts-with	YAP1
HNRNPR	interacts-with	YAP1
HNRNPUL1	interacts-with	YAP1
HNRNPU	interacts-with	YAP1
HOMER1	interacts-with	YAP1
HOTAIRM1	interacts-with	YAP1
HOXA13	interacts-with	YAP1
HOXA3	interacts-with	YAP1
HRNR	interacts-with	YAP1
HSP90AA1	interacts-with	YAP1
HSP90AB1	interacts-with	YAP1
HSP90AB3P	interacts-with	YAP1
HSP90B1	interacts-with	YAP1
HSPA1A	interacts-with	YAP1
HSPA1B	interacts-with	YAP1
HSPA1L	interacts-with	YAP1
HSPA2	interacts-with	YAP1
HSPA4L	interacts-with	YAP1
HSPA4	interacts-with	YAP1
HSPA5	interacts-with	YAP1
HSPA6	interacts-with	YAP1
HSPA7	interacts-with	YAP1
HSPA8	interacts-with	YAP1
HSPA9	interacts-with	YAP1
HSPB1	interacts-with	YAP1
HSPB8	interacts-with	IQSEC1
HSPD1	interacts-with	YAP1
HSPH1	interacts-with	YAP1
HTT	interacts-with	IQSEC1
HYOU1	interacts-with	YAP1
ICAM5	interacts-with	YAP1
IDH1	interacts-with	YAP1
IGBP1	interacts-with	YAP1
IGF1R	interacts-with	YAP1
IGFBP7	interacts-with	YAP1
IGSF9B	interacts-with	YAP1
IKBKE	controls-phosphorylation-of	YAP1
IKBKE	controls-state-change-of	YAP1
IKBKE	interacts-with	YAP1
ILF2	interacts-with	YAP1
ILF3	interacts-with	ZNF106
IMMT	interacts-with	YAP1
IMPDH2	interacts-with	YAP1
INA	interacts-with	YAP1
INS	controls-expression-of	YAP1
INSYN2A	interacts-with	IQSEC1
IPO5	interacts-with	YAP1
IPO7	interacts-with	YAP1
IQGAP1	interacts-with	YAP1
IQSEC1	controls-state-change-of	ARF6
IQSEC1	interacts-with	IQSEC2
IQSEC1	interacts-with	IRAK1
IQSEC1	interacts-with	IRAK2
IQSEC1	interacts-with	IRF7
IQSEC1	interacts-with	KDF1
IQSEC1	interacts-with	LATS2
IQSEC1	interacts-with	LIMK2
IQSEC1	interacts-with	LRRC25
IQSEC1	interacts-with	LURAP1
IQSEC1	interacts-with	MAGEA3
IQSEC1	interacts-with	MAGEA9B
IQSEC1	interacts-with	MAGEA9
IQSEC1	interacts-with	MAGI1
IQSEC1	interacts-with	MAP1LC3A
IQSEC1	interacts-with	MAP1LC3B
IQSEC1	interacts-with	MCM7
IQSEC1	interacts-with	MECP2
IQSEC1	interacts-with	MELTF
IQSEC1	interacts-with	MLLT6
IQSEC1	interacts-with	MYC
IQSEC1	interacts-with	NAAA
IQSEC1	interacts-with	NPAS1
IQSEC1	interacts-with	NR2C2
IQSEC1	interacts-with	P4HA2
IQSEC1	interacts-with	PARK7
IQSEC1	interacts-with	PELI3
IQSEC1	interacts-with	PEX26
IQSEC1	interacts-with	PINK1
IQSEC1	interacts-with	PLEKHA4
IQSEC1	interacts-with	PRKN
IQSEC1	interacts-with	PRMT6
IQSEC1	interacts-with	PROZ
IQSEC1	interacts-with	PSEN1
IQSEC1	interacts-with	RAF1
IQSEC1	interacts-with	RC3H2
IQSEC1	interacts-with	RHOB
IQSEC1	interacts-with	RIPK4
IQSEC1	interacts-with	RNF2
IQSEC1	interacts-with	RNF31
IQSEC1	interacts-with	RNF4
IQSEC1	interacts-with	SKP2
IQSEC1	interacts-with	SLC16A11
IQSEC1	interacts-with	SLX4
IQSEC1	interacts-with	SMN1
IQSEC1	interacts-with	SMN2
IQSEC1	interacts-with	SNCA
IQSEC1	interacts-with	SOD1
IQSEC1	interacts-with	SQSTM1
IQSEC1	interacts-with	SRPRA
IQSEC1	interacts-with	STK32C
IQSEC1	interacts-with	SULT1C4
IQSEC1	interacts-with	TARDBP
IQSEC1	interacts-with	TCTE1
IQSEC1	interacts-with	TFDP3
IQSEC1	interacts-with	TOR1A
IQSEC1	interacts-with	TRIM25
IQSEC1	interacts-with	TRIM66
IQSEC1	interacts-with	TRIM67
IQSEC1	interacts-with	UCHL1
IQSEC1	interacts-with	VIRMA
IQSEC1	interacts-with	WDR5
IQSEC1	interacts-with	WWOX
IQSEC1	interacts-with	XPO1
IQSEC1	interacts-with	YWHAG
IQSEC1	interacts-with	ZRANB1
IRF1	controls-expression-of	YAP1
IRF3	interacts-with	YAP1
IRF8	controls-expression-of	FRY
IRS4	interacts-with	YAP1
ITCH	interacts-with	YAP1
ITGB1	interacts-with	YAP1
JCAD	interacts-with	YAP1
JOSD2	interacts-with	YAP1
JPT2	interacts-with	YAP1
JPX	interacts-with	YAP1
JUN	controls-expression-of	IQSEC1
JUN	interacts-with	YAP1
JUP	interacts-with	YAP1
KHSRP	interacts-with	YAP1
KIF20A	interacts-with	ZNF106
KIF21A	interacts-with	ZNF106
KIF5A	interacts-with	YAP1
KLF15	interacts-with	YAP1
KLF16	interacts-with	YAP1
KLF4	interacts-with	YAP1
KLF5	interacts-with	YAP1
KLHL40	interacts-with	ZNF106
KNOP1	interacts-with	ZNF106
KPNA2	interacts-with	YAP1
KRAS	interacts-with	YAP1
KRT14	interacts-with	YAP1
KRT15	interacts-with	YAP1
KRT16	interacts-with	YAP1
KRT19	interacts-with	YAP1
KRT1	interacts-with	YAP1
KRT25	interacts-with	YAP1
KRT28	interacts-with	YAP1
KRT6A	interacts-with	YAP1
KRT6B	interacts-with	YAP1
KRT71	interacts-with	YAP1
KRT73	interacts-with	YAP1
KRT74	interacts-with	YAP1
KRT75	interacts-with	YAP1
KRT76	interacts-with	YAP1
KRT77	interacts-with	YAP1
KRT79	interacts-with	YAP1
LAIR2	interacts-with	YAP1
LAMP2	interacts-with	YAP1
LAMTOR1	interacts-with	YAP1
LAMTOR3	interacts-with	YAP1
LAPTM5	interacts-with	YAP1
LATS1	controls-phosphorylation-of	YAP1
LATS1	controls-state-change-of	YAP1
LATS1	interacts-with	YAP1
LATS2	controls-phosphorylation-of	YAP1
LATS2	controls-state-change-of	YAP1
LATS2	interacts-with	YAP1
LDHA	interacts-with	YAP1
LDHB	interacts-with	YAP1
LDLRAD4	interacts-with	YAP1
LEF1	controls-expression-of	FRY
LIN7C	interacts-with	YAP1
LINC00839	interacts-with	YAP1
LMNA	interacts-with	YAP1
LMNB1	interacts-with	YAP1
LRRC59	interacts-with	YAP1
LURAP1	interacts-with	YAP1
LYN	interacts-with	YAP1
LZTS2	interacts-with	YAP1
MACROH2A1	interacts-with	YAP1
MAP2K1	interacts-with	YAP1
MAP3K20	controls-state-change-of	YAP1
MAP3K2	interacts-with	YAP1
MAP3K3	interacts-with	YAP1
MAP3K7	interacts-with	YAP1
MAP4	interacts-with	YAP1
MAPK8	controls-phosphorylation-of	YAP1
MAPK8	controls-state-change-of	YAP1
MAPK9	controls-phosphorylation-of	YAP1
MAPK9	controls-state-change-of	YAP1
MAPKAPK5	interacts-with	YAP1
MARS1	interacts-with	YAP1
MATR3	interacts-with	YAP1
MATR3	interacts-with	ZNF106
MCM7	interacts-with	YAP1
MCMBP	interacts-with	YAP1
MDC1	interacts-with	ZNF106
MDH2	interacts-with	YAP1
MED28	interacts-with	YAP1
MIF	interacts-with	YAP1
MINDY1	interacts-with	YAP1
MIR100HG	interacts-with	YAP1
MIR138-2	interacts-with	ZNF106
MIR21	interacts-with	ZNF106
MIR630	controls-expression-of	YAP1
MIR93	interacts-with	ZNF106
MIRLET7I	interacts-with	ZNF106
MKI67	interacts-with	ZNF106
MLANA	interacts-with	YAP1
MOB1A	controls-phosphorylation-of	YAP1
MOB1A	controls-state-change-of	YAP1
MOB1B	controls-phosphorylation-of	YAP1
MOB1B	controls-state-change-of	YAP1
MOV10	interacts-with	YAP1
MPDZ	interacts-with	YAP1
MPHOSPH6	interacts-with	ZNF106
MPRIP	interacts-with	YAP1
MSC	interacts-with	YAP1
MT2A	interacts-with	YAP1
MTOR	controls-phosphorylation-of	YAP1
MTOR	controls-state-change-of	YAP1
MVD	interacts-with	YAP1
MYCN	interacts-with	ZNF106
MYC	interacts-with	YAP1
MYC	interacts-with	ZNF106
MYH10	interacts-with	YAP1
MYH11	interacts-with	YAP1
MYH14	interacts-with	YAP1
MYH9	interacts-with	YAP1
MYL12A	interacts-with	YAP1
MYL6B	interacts-with	YAP1
MYL6	interacts-with	YAP1
MYL9	interacts-with	YAP1
MYO1A	interacts-with	YAP1
MYO1B	interacts-with	YAP1
MYO1C	interacts-with	YAP1
MYO1D	interacts-with	YAP1
MYO3B	interacts-with	YAP1
MYO6	interacts-with	YAP1
MYOD1	controls-expression-of	ABLIM3
MYOD1	controls-expression-of	IQSEC1
NAP1L1	interacts-with	YAP1
NAPA	interacts-with	YAP1
NAPG	interacts-with	YAP1
NCL	interacts-with	YAP1
NDFIP2	interacts-with	YAP1
NDRG1	interacts-with	YAP1
NDRG4	interacts-with	YAP1
NDUFB7	interacts-with	YAP1
NEAT1	interacts-with	YAP1
NEDD8	interacts-with	YAP1
NEK2	controls-phosphorylation-of	YAP1
NEK2	controls-state-change-of	YAP1
NEURL4	interacts-with	ZNF106
NF1	controls-expression-of	IQSEC1
NF2	interacts-with	YAP1
NFAT5	interacts-with	YAP1
NFE2	interacts-with	YAP1
NFIL3	controls-expression-of	FRY
NHERF1	interacts-with	YAP1
NHERF2	interacts-with	YAP1
NIFK	interacts-with	ZNF106
NKRF	interacts-with	YAP1
NLK	controls-phosphorylation-of	YAP1
NLK	controls-state-change-of	YAP1
NOG	controls-expression-of	ABLIM3
NOG	controls-expression-of	FRY
NOG	controls-expression-of	IQSEC1
NOG	controls-expression-of	YAP1
NOP56	interacts-with	ZNF106
NPEPPS	interacts-with	YAP1
NPM1	interacts-with	YAP1
NR1D1	interacts-with	YAP1
NR3C1	controls-expression-of	FRY
NUBP2	interacts-with	YAP1
NUDC	interacts-with	YAP1
NUDT5	interacts-with	YAP1
NUMA1	interacts-with	YAP1
NXF1	interacts-with	YAP1
NXF1	interacts-with	ZNF106
NXF2B	interacts-with	ZNF106
NXF2	interacts-with	ZNF106
OAT	interacts-with	YAP1
OGA	controls-state-change-of	IQSEC1
OGDH	interacts-with	YAP1
OTUB1	interacts-with	YAP1
OTUB2	interacts-with	YAP1
OTUD1	interacts-with	YAP1
OTUD7B	interacts-with	YAP1
P4HB	interacts-with	YAP1
PA2G4	interacts-with	YAP1
PABPC1	interacts-with	YAP1
PABPC3	interacts-with	YAP1
PAICS	interacts-with	YAP1
PALS1	interacts-with	YAP1
PAPOLA	interacts-with	YAP1
PARD3	interacts-with	YAP1
PARP1	interacts-with	YAP1
PARP1	interacts-with	ZNF106
PATJ	interacts-with	YAP1
PAX8	controls-expression-of	ABLIM3
PCBP1	interacts-with	YAP1
PCBP2	interacts-with	YAP1
PCMT1	interacts-with	YAP1
PCNA	interacts-with	YAP1
PCNA	interacts-with	ZNF106
PDHB	interacts-with	YAP1
PDIA3	interacts-with	YAP1
PDLIM5	interacts-with	YAP1
PDLIM7	interacts-with	YAP1
PFKP	interacts-with	YAP1
PGAM1	interacts-with	YAP1
PGAM5	interacts-with	YAP1
PGK1	interacts-with	YAP1
PHB1	interacts-with	YAP1
PHB2	interacts-with	YAP1
PHGDH	interacts-with	YAP1
PHKA1	interacts-with	YAP1
PIN1	interacts-with	YAP1
PINK1	interacts-with	YAP1
PIP4P1	interacts-with	YAP1
PIP5K1A	controls-state-change-of	IQSEC1
PIP5K1B	controls-state-change-of	IQSEC1
PIP5K1C	controls-state-change-of	IQSEC1
PITPNA	controls-state-change-of	IQSEC1
PITX2	controls-expression-of	IQSEC1
PKHD1	interacts-with	YAP1
PKLR	interacts-with	YAP1
PKM	interacts-with	YAP1
PKNOX2	interacts-with	YAP1
PLEC	interacts-with	YAP1
PLEKHA7	interacts-with	YAP1
PLK1	controls-phosphorylation-of	YAP1
PLK1	controls-state-change-of	YAP1
PLOD1	interacts-with	ZNF106
PLOD2	interacts-with	YAP1
PML	in-complex-with	YAP1
PML	interacts-with	YAP1
PML	interacts-with	ZNF106
PNP	controls-state-change-of	ABLIM3
PNP	controls-state-change-of	YAP1
PNP	controls-state-change-of	ZNF106
POLR1C	interacts-with	YAP1
POLR1E	interacts-with	ZNF106
POLR1G	interacts-with	ZNF106
POLR2A	interacts-with	YAP1
POTEE	interacts-with	YAP1
POTEF	interacts-with	YAP1
POTEI	interacts-with	YAP1
POTEJ	interacts-with	YAP1
POTEKP	interacts-with	YAP1
POU3F2	interacts-with	YAP1
PPIA	interacts-with	YAP1
PPID	interacts-with	YAP1
PPP1CA	interacts-with	YAP1
PPP1CB	interacts-with	YAP1
PPP1CB	interacts-with	ZNF106
PPP1CC	interacts-with	YAP1
PPP2CA	interacts-with	YAP1
PPP2R1A	interacts-with	YAP1
PRDX1	interacts-with	YAP1
PRDX2	interacts-with	YAP1
PRDX3	interacts-with	YAP1
PRDX6	interacts-with	YAP1
PRKAA1	controls-phosphorylation-of	YAP1
PRKAA1	controls-state-change-of	YAP1
PRKAA1	interacts-with	YAP1
PRKAB2	interacts-with	YAP1
PRKAG1	interacts-with	YAP1
PRKCZ	controls-phosphorylation-of	YAP1
PRKCZ	controls-state-change-of	YAP1
PRKD1	interacts-with	YAP1
PRKDC	interacts-with	YAP1
PRKN	interacts-with	YAP1
PRMT3	interacts-with	YAP1
PRMT5	interacts-with	YAP1
PRPF8	interacts-with	YAP1
PRPH	interacts-with	YAP1
PRR7	interacts-with	YAP1
PRRG1	interacts-with	YAP1
PRRG2	interacts-with	YAP1
PRRG4	interacts-with	YAP1
PSMA2	interacts-with	YAP1
PSMA4	interacts-with	YAP1
PSMA5	interacts-with	YAP1
PSMB4	interacts-with	YAP1
PSMB5	interacts-with	YAP1
PSMC2	interacts-with	YAP1
PSMC3	interacts-with	YAP1
PSMC5	interacts-with	YAP1
PSMC6	interacts-with	YAP1
PSMD10	interacts-with	YAP1
PSMD13	interacts-with	YAP1
PSMD2	interacts-with	YAP1
PSMD6	interacts-with	YAP1
PTBP1	interacts-with	YAP1
PTCH1	interacts-with	YAP1
PTEN	interacts-with	YAP1
PTPN14	interacts-with	YAP1
PTPN21	interacts-with	YAP1
RAB11A	interacts-with	YAP1
RAB1A	interacts-with	YAP1
RACK1	interacts-with	YAP1
RAE1	interacts-with	YAP1
RAI14	interacts-with	YAP1
RAN	interacts-with	YAP1
RAPGEF2	interacts-with	YAP1
RAPGEF6	interacts-with	YAP1
RARA	interacts-with	YAP1
RARG	interacts-with	YAP1
RASSF7	interacts-with	YAP1
RASSF8	interacts-with	YAP1
RBBP4	interacts-with	YAP1
RBBP7	interacts-with	YAP1
RBCK1	interacts-with	YAP1
RBM10	interacts-with	YAP1
RBM14	interacts-with	YAP1
RBM39	interacts-with	YAP1
RECQL5	interacts-with	YAP1
RELA	interacts-with	YAP1
RHBDD2	interacts-with	YAP1
RNF11	interacts-with	YAP1
RNF187	interacts-with	YAP1
RNF38	interacts-with	YAP1
RNF4	interacts-with	YAP1
RNF4	interacts-with	ZNF106
RORA	in-complex-with	ZNF106
RP2	interacts-with	YAP1
RPA1	interacts-with	YAP1
RPA2	interacts-with	YAP1
RPL10A	interacts-with	YAP1
RPL11	interacts-with	YAP1
RPL12	interacts-with	YAP1
RPL13A	interacts-with	YAP1
RPL13	interacts-with	YAP1
RPL14	interacts-with	YAP1
RPL15	interacts-with	YAP1
RPL17	interacts-with	YAP1
RPL18	interacts-with	YAP1
RPL19	interacts-with	YAP1
RPL21	interacts-with	YAP1
RPL23A	interacts-with	YAP1
RPL23	interacts-with	YAP1
RPL24	interacts-with	YAP1
RPL27A	interacts-with	YAP1
RPL27	interacts-with	YAP1
RPL31	interacts-with	YAP1
RPL31	interacts-with	ZNF106
RPL36	interacts-with	YAP1
RPL38	interacts-with	YAP1
RPL4	interacts-with	YAP1
RPL6	interacts-with	YAP1
RPL7A	interacts-with	YAP1
RPL7	interacts-with	YAP1
RPL9P7	interacts-with	YAP1
RPL9P8	interacts-with	YAP1
RPL9	interacts-with	YAP1
RPLP0P6	interacts-with	YAP1
RPLP0	interacts-with	YAP1
RPN1	interacts-with	YAP1
RPN2	interacts-with	YAP1
RPRD1B	interacts-with	YAP1
RPS10	interacts-with	YAP1
RPS13	interacts-with	YAP1
RPS14	interacts-with	YAP1
RPS15A	interacts-with	YAP1
RPS16	interacts-with	YAP1
RPS17	interacts-with	YAP1
RPS18	interacts-with	YAP1
RPS19	interacts-with	YAP1
RPS23	interacts-with	YAP1
RPS24	interacts-with	YAP1
RPS24	interacts-with	ZNF106
RPS25	interacts-with	YAP1
RPS26	interacts-with	YAP1
RPS28	interacts-with	YAP1
RPS2	interacts-with	YAP1
RPS3A	interacts-with	YAP1
RPS3	interacts-with	YAP1
RPS4X	interacts-with	YAP1
RPS5	interacts-with	YAP1
RPS6	interacts-with	YAP1
RPS6	interacts-with	ZNF106
RPS7	interacts-with	YAP1
RPS8	interacts-with	YAP1
RPS9	interacts-with	YAP1
RPSA	interacts-with	YAP1
RRBP1	interacts-with	YAP1
RRP1B	interacts-with	YAP1
RSPRY1	interacts-with	YAP1
RTF1	interacts-with	YAP1
RTN4	interacts-with	YAP1
RUNX1	in-complex-with	YAP1
RUNX1	interacts-with	YAP1
RUNX2	in-complex-with	YAP1
RUNX2	interacts-with	YAP1
RUNX3	controls-state-change-of	YAP1
RUNX3	in-complex-with	YAP1
RUNX3	interacts-with	YAP1
RUVBL1	interacts-with	YAP1
RXRA	controls-expression-of	IQSEC1
S100P	interacts-with	YAP1
SAFB	interacts-with	YAP1
SAV1	interacts-with	YAP1
SCAMP3	interacts-with	YAP1
SCAMP4	interacts-with	YAP1
SCN1A	interacts-with	YAP1
SCRIB	interacts-with	YAP1
SDC4	interacts-with	YAP1
SEC13	interacts-with	YAP1
SEC16A	interacts-with	YAP1
SEC23A	interacts-with	YAP1
SEC23B	interacts-with	YAP1
SEC24C	interacts-with	YAP1
SEH1L	interacts-with	YAP1
SEMA7A	interacts-with	YAP1
SEPHS1	interacts-with	YAP1
SEPTIN2	interacts-with	YAP1
SEPTIN7	interacts-with	YAP1
SEPTIN9	interacts-with	ZNF106
SERPINH1	interacts-with	YAP1
SETD1A	interacts-with	YAP1
SETD7	in-complex-with	YAP1
SET	interacts-with	YAP1
SF1	controls-expression-of	IQSEC1
SF1	interacts-with	YAP1
SF3B3	interacts-with	YAP1
SFN	interacts-with	YAP1
SFPQ	interacts-with	YAP1
SFXN1	interacts-with	YAP1
SGF29	interacts-with	YAP1
SGTA	interacts-with	YAP1
SH3D21	interacts-with	YAP1
SH3GL1	interacts-with	YAP1
SH3KBP1	interacts-with	YAP1
SHANK1	interacts-with	YAP1
SHARPIN	interacts-with	YAP1
SHISA4	interacts-with	YAP1
SHKBP1	interacts-with	YAP1
SIAH1	interacts-with	YAP1
SIPA1L3	interacts-with	YAP1
SKIL	interacts-with	ZNF106
SKP1	interacts-with	YAP1
SKP2	interacts-with	YAP1
SLBP	interacts-with	YAP1
SLC1A5	interacts-with	YAP1
SLC25A11	interacts-with	YAP1
SLC25A31	interacts-with	YAP1
SLC25A3	interacts-with	YAP1
SLC25A4	interacts-with	YAP1
SLC25A5	interacts-with	YAP1
SLC25A6	interacts-with	YAP1
SLCO1B1	controls-state-change-of	ABLIM3
SLCO1B1	controls-state-change-of	YAP1
SLCO1B1	controls-state-change-of	ZNF106
SLK	interacts-with	YAP1
SLX4	interacts-with	ZNF106
SLX9	interacts-with	ZNF106
SMAD1	interacts-with	YAP1
SMAD2	in-complex-with	YAP1
SMAD2	interacts-with	YAP1
SMAD2	interacts-with	ZNF106
SMAD3	controls-expression-of	FRY
SMAD3	in-complex-with	YAP1
SMAD3	interacts-with	YAP1
SMAD5	interacts-with	YAP1
SMAD6	interacts-with	YAP1
SMAD7	in-complex-with	YAP1
SMAD7	interacts-with	YAP1
SMARCA2	interacts-with	YAP1
SMARCA4	interacts-with	YAP1
SMARCA5	interacts-with	YAP1
SMARCB1	interacts-with	YAP1
SMARCC1	interacts-with	YAP1
SMARCC2	interacts-with	YAP1
SMARCD1	interacts-with	YAP1
SMARCD1	interacts-with	ZNF106
SMARCE1	interacts-with	YAP1
SMG7	interacts-with	ZNF106
SMN1	interacts-with	YAP1
SMN2	interacts-with	YAP1
SMTN	interacts-with	YAP1
SNAI1	interacts-with	YAP1
SND1	interacts-with	YAP1
SNHG29	interacts-with	YAP1
SNRNP200	interacts-with	YAP1
SNRNP70	interacts-with	YAP1
SNRPB	interacts-with	YAP1
SNW1	interacts-with	YAP1
SNX27	interacts-with	YAP1
SNX9	interacts-with	YAP1
SOCS6	interacts-with	YAP1
SORBS1	interacts-with	YAP1
SORBS2	interacts-with	YAP1
SOX10	in-complex-with	YAP1
SOX2	interacts-with	YAP1
SOX9	controls-expression-of	ABLIM3
SP1	controls-expression-of	ABLIM3
SPINDOC	interacts-with	YAP1
SPINT1	interacts-with	YAP1
SPTAN1	interacts-with	YAP1
SPTBN1	interacts-with	YAP1
SPTBN2	interacts-with	YAP1
SQSTM1	interacts-with	YAP1
SRC	controls-phosphorylation-of	YAP1
SRC	controls-state-change-of	YAP1
SRC	in-complex-with	YAP1
SRC	interacts-with	YAP1
SRRM2	interacts-with	YAP1
SRRT	interacts-with	YAP1
SRSF2	interacts-with	YAP1
SRSF6	interacts-with	YAP1
SRSF7	interacts-with	YAP1
SSR1	interacts-with	YAP1
ST6GALNAC6	interacts-with	YAP1
STAG2	interacts-with	YAP1
STAMBPL1	interacts-with	ZNF106
STAT1	interacts-with	YAP1
STAT5A	controls-expression-of	FRY
STIP1	interacts-with	YAP1
STK11	controls-phosphorylation-of	YAP1
STK11	controls-state-change-of	YAP1
STK26	controls-phosphorylation-of	YAP1
STK26	controls-state-change-of	YAP1
STK38L	controls-phosphorylation-of	YAP1
STK38L	controls-state-change-of	YAP1
STK38	controls-phosphorylation-of	YAP1
STK38	controls-state-change-of	YAP1
STK3	controls-phosphorylation-of	YAP1
STK3	controls-state-change-of	YAP1
STOML2	interacts-with	YAP1
STON2	interacts-with	YAP1
STUB1	interacts-with	YAP1
SULT1A1	interacts-with	YAP1
SUMO1	interacts-with	YAP1
SUMO1	interacts-with	ZNF106
SUMO3	interacts-with	YAP1
SUMO3	interacts-with	ZNF106
SUN2	interacts-with	YAP1
SUPT16H	interacts-with	YAP1
SUPT5H	interacts-with	ZNF106
SV2B	interacts-with	YAP1
SYNCRIP	interacts-with	YAP1
TAB1	interacts-with	YAP1
TAB3	interacts-with	YAP1
TAFAZZIN	interacts-with	YAP1
TARS1	interacts-with	YAP1
TBK1	interacts-with	YAP1
TBX5	in-complex-with	YAP1
TBX5	interacts-with	YAP1
TBXT	in-complex-with	YAP1
TBXT	interacts-with	YAP1
TCF3	controls-expression-of	ABLIM3
TCP1	interacts-with	YAP1
TEAD1	in-complex-with	YAP1
TEAD1	interacts-with	YAP1
TEAD2	in-complex-with	YAP1
TEAD2	interacts-with	YAP1
TEAD3	in-complex-with	YAP1
TEAD3	interacts-with	YAP1
TEAD4	in-complex-with	YAP1
TEAD4	interacts-with	YAP1
TEF	controls-expression-of	FRY
TFCP2	interacts-with	YAP1
TGFB1	controls-expression-of	ABLIM3
TGFB1	controls-expression-of	FRY
TGFB1I1	interacts-with	YAP1
TGFB1	in-complex-with	YAP1
TGFB3	in-complex-with	YAP1
TGFBR1	in-complex-with	YAP1
TGFBR2	in-complex-with	YAP1
TGM1	interacts-with	YAP1
TGM2	interacts-with	YAP1
THBS1	interacts-with	YAP1
THUMPD1	interacts-with	YAP1
THUMPD3-AS1	interacts-with	YAP1
TIPARP	interacts-with	YAP1
TIPARP	interacts-with	ZNF106
TJP1	interacts-with	YAP1
TJP2	in-complex-with	YAP1
TJP2	interacts-with	YAP1
TK1	interacts-with	YAP1
TKT	interacts-with	YAP1
TMEM109	interacts-with	YAP1
TMEM139	interacts-with	YAP1
TMEM151B	interacts-with	YAP1
TMEM252	interacts-with	YAP1
TMEM59L	interacts-with	YAP1
TMEM61	interacts-with	YAP1
TMEM92	interacts-with	YAP1
TMOD3	interacts-with	YAP1
TMPO	interacts-with	YAP1
TNRC18	interacts-with	YAP1
TOLLIP	interacts-with	YAP1
TOLLIP	interacts-with	ZNF106
TOM1	interacts-with	YAP1
TP53BP1	interacts-with	ZNF106
TP53BP2	interacts-with	YAP1
TP53	interacts-with	YAP1
TP63	controls-expression-of	YAP1
TP63	interacts-with	YAP1
TP73	in-complex-with	YAP1
TP73	interacts-with	YAP1
TPI1	interacts-with	YAP1
TPM1	interacts-with	YAP1
TPM2	interacts-with	YAP1
TRAF2	interacts-with	YAP1
TRAF6	interacts-with	YAP1
TRAP1	interacts-with	YAP1
TRAPPC10	interacts-with	YAP1
TRERF1	interacts-with	YAP1
TRIM11	interacts-with	YAP1
TRIM37	interacts-with	YAP1
TRIM50	interacts-with	ZNF106
TRIM67	interacts-with	YAP1
TRIOBP	interacts-with	YAP1
TRIP6	interacts-with	YAP1
TSNAX	interacts-with	YAP1
TSPYL2	interacts-with	YAP1
TSR1	interacts-with	YAP1
TTC9C	interacts-with	YAP1
TTYH3	interacts-with	YAP1
TUBA1A	interacts-with	YAP1
TUBA1B	interacts-with	YAP1
TUBA1C	interacts-with	YAP1
TUBA3C	interacts-with	YAP1
TUBA3E	interacts-with	YAP1
TUBA4A	interacts-with	YAP1
TUBA4B	interacts-with	YAP1
TUBA8	interacts-with	YAP1
TUBAL3	interacts-with	YAP1
TUBB1	interacts-with	YAP1
TUBB2A	interacts-with	YAP1
TUBB3	interacts-with	YAP1
TUBB4A	interacts-with	YAP1
TUBB4B	interacts-with	YAP1
TUBB6	interacts-with	YAP1
TUBB8	interacts-with	YAP1
TUBB	interacts-with	YAP1
TUFM	interacts-with	YAP1
TULP4	interacts-with	YAP1
TWF1	interacts-with	YAP1
TXN	interacts-with	YAP1
UACA	interacts-with	YAP1
UBA1	interacts-with	YAP1
UBA2	interacts-with	YAP1
UBAP2L	interacts-with	YAP1
UBE2C	interacts-with	YAP1
UBE2D1	interacts-with	YAP1
UBE2I	interacts-with	ZNF106
UBE2L3	interacts-with	YAP1
UBQLN1	interacts-with	YAP1
UBQLN2	interacts-with	YAP1
UBTD1	interacts-with	YAP1
UBXN7	interacts-with	YAP1
UCHL3	interacts-with	YAP1
UFM1	interacts-with	YAP1
UHRF1	interacts-with	YAP1
ULK1	controls-phosphorylation-of	YAP1
ULK1	controls-state-change-of	YAP1
UNK	interacts-with	YAP1
UPF1	interacts-with	YAP1
UQCRC2	interacts-with	YAP1
USP10	interacts-with	YAP1
USP14	interacts-with	YAP1
USP15	interacts-with	YAP1
USP22	interacts-with	YAP1
USP47	interacts-with	YAP1
USP9X	interacts-with	YAP1
UVRAG	interacts-with	YAP1
VASP	interacts-with	YAP1
VCP	interacts-with	YAP1
VGLL4	interacts-with	YAP1
VHL	interacts-with	YAP1
VIM	interacts-with	YAP1
VIRMA	interacts-with	ZNF106
VPS25	interacts-with	YAP1
VPS4B	interacts-with	YAP1
WASL	interacts-with	YAP1
WBP1	interacts-with	YAP1
WBP2	interacts-with	YAP1
WDR1	interacts-with	YAP1
WDR5	interacts-with	YAP1
WDR6	interacts-with	YAP1
WDR70	interacts-with	YAP1
WHAMMP3	interacts-with	YAP1
WIF1	interacts-with	YAP1
WNK1	interacts-with	ZNF106
WT1	interacts-with	YAP1
WWC1	interacts-with	YAP1
WWC2	interacts-with	YAP1
WWC3	interacts-with	YAP1
WWOX	controls-state-change-of	YAP1
WWOX	controls-transport-of	YAP1
WWP1	interacts-with	YAP1
WWTR1	in-complex-with	YAP1
WWTR1	interacts-with	YAP1
XPO1	interacts-with	YAP1
XRCC5	interacts-with	YAP1
XRCC6	interacts-with	YAP1
XRN2	interacts-with	YAP1
XRN2	interacts-with	ZNF106
YAP1	controls-expression-of	ANKRD1
YAP1	controls-expression-of	BGLAP
YAP1	controls-state-change-of	BID
YAP1	controls-expression-of	BMF
YAP1	controls-state-change-of	CASP3
YAP1	controls-state-change-of	CASP8
YAP1	controls-expression-of	CCN1
YAP1	controls-expression-of	CCN2
YAP1	controls-expression-of	CYP1A1
YAP1	controls-expression-of	EPCAM
YAP1	controls-expression-of	FOXA2
YAP1	controls-expression-of	ITCH
YAP1	controls-expression-of	KLF4
YAP1	controls-state-change-of	MAPK1
YAP1	controls-state-change-of	MAPK3
YAP1	controls-expression-of	MMP2
YAP1	controls-expression-of	MYC
YAP1	controls-expression-of	NOTO
YAP1	controls-state-change-of	PARP1
YAP1	controls-expression-of	PML
YAP1	controls-expression-of	PMP22
YAP1	controls-expression-of	PROM1
YAP1	controls-expression-of	SNAI2
YAP1	controls-expression-of	TP73
YAP1	controls-expression-of	TUT4
YAP1	controls-expression-of	TUT7
YAP1	controls-expression-of	VIM
YAP1	interacts-with	YBX1
YAP1	in-complex-with	YES1
YAP1	interacts-with	YES1
YAP1	interacts-with	YOD1
YAP1	in-complex-with	YWHAB
YAP1	interacts-with	YWHAB
YAP1	interacts-with	YWHAE
YAP1	interacts-with	YWHAG
YAP1	interacts-with	YWHAH
YAP1	interacts-with	YWHAQ
YAP1	interacts-with	YWHAZ
YAP1	interacts-with	ZFYVE19
YAP1	interacts-with	ZPR1
YAP1	interacts-with	ZYX
YES1	controls-phosphorylation-of	YAP1
YES1	controls-state-change-of	YAP1
YWHAB	interacts-with	ZNF106
YWHAE	interacts-with	ZNF106
YWHAG	interacts-with	ZNF106
YWHAH	interacts-with	ZNF106
YWHAQ	interacts-with	ZNF106
ZBTB14	controls-expression-of	ABLIM3
ZBTB18	controls-expression-of	ABLIM3
ZEB1	controls-expression-of	ABLIM3
ZEB1	controls-expression-of	FRY
ZNF106	interacts-with	ZNF330
chebi:10022	chemical-affects	YAP1
chebi:10136	chemical-affects	YAP1
chebi:132082	chemical-affects	FRY
chebi:134179	chemical-affects	IQSEC1
chebi:134179	chemical-affects	YAP1
chebi:134751	chemical-affects	FRY
chebi:15334	chemical-affects	ABLIM3
chebi:15334	chemical-affects	FRY
chebi:15334	chemical-affects	IQSEC1
chebi:15367	chemical-affects	FRY
chebi:15367	chemical-affects	ZNF106
chebi:15368	chemical-affects	IQSEC1
chebi:15368	chemical-affects	YAP1
chebi:15743	chemical-affects	ABLIM3
chebi:15743	chemical-affects	FRY
chebi:15756	chemical-affects	YAP1
chebi:16196	chemical-affects	YAP1
chebi:16226	chemical-affects	YAP1
chebi:16243	chemical-affects	ABLIM3
chebi:16243	chemical-affects	YAP1
chebi:16330	chemical-affects	FRY
chebi:16469	chemical-affects	ABLIM3
chebi:16469	chemical-affects	FRY
chebi:16469	chemical-affects	YAP1
chebi:16842	chemical-affects	FRY
chebi:16842	chemical-affects	YAP1
chebi:17026	chemical-affects	FRY
chebi:17059	chemical-affects	IQSEC1
chebi:17059	chemical-affects	ZNF106
chebi:17153	chemical-affects	ABLIM3
chebi:17153	chemical-affects	FRY
chebi:17243	chemical-affects	YAP1
chebi:17347	chemical-affects	ZNF106
chebi:174541	chemical-affects	YAP1
chebi:174733	chemical-affects	FRY
chebi:17478	chemical-affects	ABLIM3
chebi:17594	chemical-affects	FRY
chebi:17747	chemical-affects	ABLIM3
chebi:178012	chemical-affects	IQSEC1
chebi:178012	chemical-affects	YAP1
chebi:178012	chemical-affects	ZNF106
chebi:17967	chemical-affects	ABLIM3
chebi:181914	chemical-affects	ABLIM3
chebi:181914	chemical-affects	IQSEC1
chebi:181914	chemical-affects	ZNF106
chebi:22977	chemical-affects	FRY
chebi:23414	chemical-affects	FRY
chebi:23414	chemical-affects	IQSEC1
chebi:23414	chemical-affects	YAP1
chebi:23924	chemical-affects	IQSEC1
chebi:23994	chemical-affects	FRY
chebi:23994	chemical-affects	YAP1
chebi:2504	chemical-affects	ABLIM3
chebi:2504	chemical-affects	FRY
chebi:2504	chemical-affects	IQSEC1
chebi:2504	chemical-affects	YAP1
chebi:2504	chemical-affects	ZNF106
chebi:25255	chemical-affects	FRY
chebi:25255	chemical-affects	IQSEC1
chebi:25812	chemical-affects	IQSEC1
chebi:25812	chemical-affects	YAP1
chebi:26561	chemical-affects	ZNF106
chebi:27641	chemical-affects	YAP1
chebi:27684	chemical-affects	IQSEC1
chebi:27684	chemical-affects	YAP1
chebi:27732	chemical-affects	FRY
chebi:27732	chemical-affects	IQSEC1
chebi:27732	chemical-affects	YAP1
chebi:27732	chemical-affects	ZNF106
chebi:27827	chemical-affects	YAP1
chebi:27889	chemical-affects	ABLIM3
chebi:27889	chemical-affects	ZNF106
chebi:27899	chemical-affects	YAP1
chebi:27928	chemical-affects	YAP1
chebi:28112	chemical-affects	ABLIM3
chebi:28112	chemical-affects	FRY
chebi:28119	chemical-affects	ABLIM3
chebi:28119	chemical-affects	YAP1
chebi:28177	chemical-affects	YAP1
chebi:28216	chemical-affects	FRY
chebi:28216	chemical-affects	YAP1
chebi:2825	chemical-affects	ABLIM3
chebi:2825	chemical-affects	FRY
chebi:2825	chemical-affects	IQSEC1
chebi:28619	chemical-affects	IQSEC1
chebi:28619	chemical-affects	ZNF106
chebi:28748	chemical-affects	ABLIM3
chebi:28748	chemical-affects	FRY
chebi:28748	chemical-affects	IQSEC1
chebi:28748	chemical-affects	YAP1
chebi:28748	chemical-affects	ZNF106
chebi:28794	chemical-affects	YAP1
chebi:28794	chemical-affects	ZNF106
chebi:28876	chemical-affects	FRY
chebi:29678	chemical-affects	FRY
chebi:29678	chemical-affects	IQSEC1
chebi:29678	chemical-affects	YAP1
chebi:29865	chemical-affects	ABLIM3
chebi:29865	chemical-affects	FRY
chebi:29865	chemical-affects	IQSEC1
chebi:29865	chemical-affects	YAP1
chebi:29866	chemical-affects	ABLIM3
chebi:29866	chemical-affects	YAP1
chebi:29866	chemical-affects	ZNF106
chebi:30563	chemical-affects	ABLIM3
chebi:30614	chemical-affects	FRY
chebi:30614	chemical-affects	YAP1
chebi:31638	chemical-affects	ABLIM3
chebi:31638	chemical-affects	IQSEC1
chebi:31638	chemical-affects	YAP1
chebi:32293	chemical-affects	YAP1
chebi:33216	chemical-affects	ABLIM3
chebi:33216	chemical-affects	FRY
chebi:33216	chemical-affects	IQSEC1
chebi:33216	chemical-affects	YAP1
chebi:33216	chemical-affects	ZNF106
chebi:3387	chemical-affects	YAP1
chebi:3387	chemical-affects	ZNF106
chebi:34202	chemical-affects	ABLIM3
chebi:34372	chemical-affects	FRY
chebi:34372	chemical-affects	IQSEC1
chebi:34372	chemical-affects	YAP1
chebi:34567	chemical-affects	ABLIM3
chebi:34567	chemical-affects	IQSEC1
chebi:34575	chemical-affects	ABLIM3
chebi:34575	chemical-affects	IQSEC1
chebi:34575	chemical-affects	YAP1
chebi:34682	chemical-affects	IQSEC1
chebi:34795	chemical-affects	YAP1
chebi:34887	chemical-affects	IQSEC1
chebi:34887	chemical-affects	ZNF106
chebi:35038	chemical-affects	FRY
chebi:35196	chemical-affects	YAP1
chebi:35456	chemical-affects	YAP1
chebi:35549	chemical-affects	YAP1
chebi:35696	chemical-affects	FRY
chebi:35696	chemical-affects	IQSEC1
chebi:36386	chemical-affects	YAP1
chebi:3647	chemical-affects	YAP1
chebi:36740	chemical-affects	IQSEC1
chebi:36740	chemical-affects	YAP1
chebi:38658	chemical-affects	IQSEC1
chebi:38658	chemical-affects	ZNF106
chebi:38689	chemical-affects	YAP1
chebi:38940	chemical-affects	ABLIM3
chebi:38940	chemical-affects	FRY
chebi:38940	chemical-affects	IQSEC1
chebi:38940	chemical-affects	YAP1
chebi:38960	chemical-affects	YAP1
chebi:39867	chemical-affects	ABLIM3
chebi:39867	chemical-affects	FRY
chebi:39867	chemical-affects	IQSEC1
chebi:39867	chemical-affects	YAP1
chebi:39867	chemical-affects	ZNF106
chebi:4031	chemical-affects	ABLIM3
chebi:4031	chemical-affects	FRY
chebi:4031	chemical-affects	IQSEC1
chebi:41774	chemical-affects	ABLIM3
chebi:41879	chemical-affects	YAP1
chebi:42567	chemical-affects	YAP1
chebi:4393	chemical-affects	FRY
chebi:45716	chemical-affects	FRY
chebi:46024	chemical-affects	FRY
chebi:46024	chemical-affects	YAP1
chebi:46195	chemical-affects	ABLIM3
chebi:46195	chemical-affects	FRY
chebi:46195	chemical-affects	IQSEC1
chebi:46195	chemical-affects	YAP1
chebi:46195	chemical-affects	ZNF106
chebi:46666	chemical-affects	YAP1
chebi:47807	chemical-affects	ABLIM3
chebi:4806	chemical-affects	FRY
chebi:48981	chemical-affects	FRY
chebi:49662	chemical-affects	YAP1
chebi:49976	chemical-affects	YAP1
chebi:50740	chemical-affects	ABLIM3
chebi:52289	chemical-affects	YAP1
chebi:52717	chemical-affects	FRY
chebi:53001	chemical-affects	FRY
chebi:6078	chemical-affects	IQSEC1
chebi:6078	chemical-affects	YAP1
chebi:61076	chemical-affects	YAP1
chebi:63637	chemical-affects	YAP1
chebi:6402	chemical-affects	ABLIM3
chebi:66104	chemical-affects	YAP1
chebi:67991	chemical-affects	YAP1
chebi:6820	chemical-affects	ABLIM3
chebi:6820	chemical-affects	IQSEC1
chebi:72564	chemical-affects	ABLIM3
chebi:75142	chemical-affects	YAP1
chebi:75249	chemical-affects	FRY
chebi:75455	chemical-affects	ABLIM3
chebi:7628	chemical-affects	FRY
chebi:76604	chemical-affects	YAP1
chebi:78510	chemical-affects	ABLIM3
chebi:78510	chemical-affects	FRY
chebi:78510	chemical-affects	IQSEC1
chebi:78510	chemical-affects	YAP1
chebi:79994	chemical-affects	ZNF106
chebi:84069	chemical-affects	ABLIM3
chebi:85990	chemical-affects	YAP1
chebi:9464	chemical-affects	ABLIM3
