KISS1R	3.45	+
PDLIM1	3.3	+
TNFAIP6	3.27	+
BID	3.26	+
ZNF438	3.26	+
ANGPTL4	3.26	+
CASP1	3.23	+
INPP5D	3.2	+
RHOG	3.18	+
TYMS	3.18	+
CEBPE	3.16	+
CLIC1	3.16	+
PREX1	3.15	+
ZMAT4	3.14	+
TRADD	3.14	+
MS4A6A	3.14	+
IFI16	3.14	+
NDRG1	3.12	+
PRDX4	3.11	+
DDIT4	3.11	+
FCER1G	3.09	+
ZDHHC20	3.08	+
ABCG1	3.07	+
TLR2	3.06	+
IFNGR1	3.06	+
CD4	3.05	+
SIRPB1	3.05	+
NEK6	3.02	+
GNAI2	3.02	+
MKNK1	3.01	+
EIF4EBP1	3.01	+
IFI27	3.01	+
SETD7	3.01	+
TNFRSF1B	3.01	+
STK10	2.99	+
C3AR1	2.96	+
TNFSF13B	2.96	+
TRAFD1	2.96	+
MAZ	2.96	+
INSIG2	2.96	+
LILRB1	2.94	+
PRDM1	2.94	+
WDTC1	2.94	-
DGKB	2.94	-
MAP3K9	2.94	-
HCAR1	2.95	-
TAC1	2.95	-
CNTN1	2.95	-
WISP3	2.95	-
NR6A1	2.97	-
CRHBP	2.97	-
TCEAL5	2.98	-
CBLC	2.98	-
ZNF536	2.98	-
USF2	2.99	-
ZDHHC3	2.99	-
TBC1D14	2.99	-
SLC4A11	2.99	-
TBC1D1	3	-
LHX1	3	-
GFRA3	3.01	-
ISX	3.01	-
ZC3H14	3.01	-
ADGRF3	3.01	-
SCTR	3.01	-
NRL	3.01	-
SIX4	3.01	-
AKAP3	3.02	-
DNER	3.02	-
PLCD1	3.03	-
MAGI3	3.03	-
LMO3	3.03	-
WNK3	3.03	-
RNF43	3.04	-
LDLRAP1	3.04	-
LMX1B	3.04	-
ROS1	3.04	-
FGF1	3.04	-
EYA2	3.05	-
DACH1	3.05	-
GPR62	3.06	-
KIT	3.07	-
SPSB4	3.08	-
DIRAS1	3.1	-
VGLL1	3.11	-
AFP	3.13	-
GABRA4	3.13	-
HMX2	3.13	-
SRGAP3	3.14	-
OVOL2	3.14	-
XPA	3.15	-
KLK6	3.15	-
DACH2	3.15	-
DNMT3L	3.15	-
ZNF503	3.16	-
PTGER1	3.16	-
RGR	3.16	-
HELT	3.16	-
POU3F4	3.17	-
CHRNA4	3.17	-
STAC2	3.17	-
GATA3	3.17	-
GPC3	3.18	-
CHL1	3.18	-
ARL4D	3.19	-
FMN2	3.19	-
SPOCK3	3.19	-
AMFR	3.19	-
NRK	3.21	-
FOXI2	3.21	-
ZNF488	3.21	-
GRIA2	3.22	-
RPS6KA6	3.22	-
GABRA2	3.22	-
CHD5	3.22	-
PTPRO	3.23	-
ITLN1	3.23	-
DIRAS3	3.23	-
GRIK5	3.23	-
GRHL2	3.23	-
CGA	3.24	-
TSPAN8	3.24	-
IRX1	3.25	-
L1CAM	3.27	-
CRABP1	3.27	-
GABRB2	3.28	-
NPHS1	3.28	-
BMP7	3.28	-
ASB15	3.29	-
MTNR1A	3.29	-
ARHGEF38	3.29	-
PAK6	3.31	-
TDGF1	3.31	-
PRDM16	3.32	-
ALDH1A2	3.32	-
GRM1	3.33	-
RAB25	3.35	-
CASR	3.35	-
WNK4	3.35	-
UNCX	3.36	-
ADGRF1	3.38	-
DUSP9	3.38	-
RASSF10	3.39	-
IRX2	3.4	-
FLRT1	3.42	-
GRHL1	3.42	-
RIPPLY1	3.43	-
ERBB4	3.44	-
MRGPRE	3.44	-
TFAP2B	3.44	-
PLCG2	3.46	-
ELF5	3.47	-
CLNK	3.51	-
MT1H	3.53	-
ASB5	3.54	-
PAK5	3.55	-
DMRT2	3.58	-
SH3GL2	3.6	-
STAP1	3.6	-
EGF	3.61	-
TMPRSS2	3.63	-
ESRRB	3.63	-
NR0B2	3.65	-
FGF9	3.66	-
ADRB1	3.71	-
OLIG1	3.71	-
FOXI1	3.72	-
GCGR	3.74	-
KNG1	3.79	-
OXGR1	3.85	-
PIK3C2G	3.92	-
