ZNF471	1.78	+
ARHGEF4	1.74	+
KHDRBS2	1.73	+
SOX11	1.61	+
VGLL2	1.51	+
HTR1A	1.37	+
EDA	1.33	+
GRM6	1.01	+
EYA4	0.96	+
ARHGAP6	0.94	+
HOXB3	0.93	+
SCT	0.92	+
LMO1	0.88	+
ZNF667	0.71	+
ZNF577	0.7	+
IRAK3	0.64	+
RBPJL	0.63	+
ZNF454	0.5	+
ZIC1	0.44	+
IKZF1	0.38	+
ZNF582	0.33	+
TLX3	0.27	+
TBX18	0.21	+
ESRRG	0.04	+
MAMSTR	0	-
DLX5	0	-
GPR26	0	-
HOXA5	0	-
L1CAM	0	-
MAMLD1	0	-
MTSS1	0	-
SOX3	0	-
TDGF1	0	-
DACH2	0.13	-
DUSP9	0.17	-
AMER1	0.22	-
MECP2	0.29	-
MORC4	0.37	-
IL13RA1	0.37	-
ATP6AP2	0.39	-
OCRL	0.41	-
WNK3	0.56	-
ZNF81	0.57	-
SCML2	0.57	-
BEX3	0.64	-
ZMAT1	0.83	-
NONO	0.85	-
PLP2	0.96	-
IGBP1	1.47	-
TFE3	1.68	-
PQBP1	1.7	-
OGT	1.73	-
ARAF	1.74	-
REPS2	1.77	-
ELF4	1.83	-
ELK1	1.85	-
NKRF	1.97	-
