HMGB1	2.8	+
CIC	2.64	+
ZNF622	2.41	+
ABLIM3	2.27	+
LGALS1	2.25	+
TSFM	2.14	+
IRF2BP2	1.96	+
FLII	1.94	+
KDM3A	1.91	+
AKAP11	1.9	+
ARFGAP1	1.89	+
SUPT5H	1.86	+
ATF7IP	1.78	+
AKAP13	1.77	+
RAPGEF2	1.72	+
IKZF1	1.72	+
BACH1	1.7	+
MKL2	1.65	+
NEK6	1.62	+
MYBBP1A	1.55	+
EIF4EBP1	1.54	+
HCLS1	1.5	+
TBC1D4	1.42	+
RASAL3	1.42	+
SNX29	1.41	+
SCRIB	1.38	+
NCOR2	1.36	+
MEF2D	1.33	+
MED26	1.29	+
ENO1	1.28	+
MAP3K11	1.26	+
CCNK	1.2	+
OGT	1.17	+
NOLC1	1.17	+
PDLIM1	1.16	+
CAD	1.15	+
SETD1A	1.15	+
MYO9A	1.12	+
CARS	1.12	+
NPM1	1.09	+
TARDBP	1.07	+
ATXN1	1.06	+
IFI16	1.05	+
ZC3H14	1.01	+
LYL1	0.99	+
TBC1D9B	0.97	+
BAZ2A	0.95	+
MACC1	0.94	+
MCM3	0.89	+
MACF1	0.87	+
DIDO1	0.87	+
SRGAP1	0.87	+
PRKAR1A	0.86	+
BAD	0.85	+
SRFBP1	0.85	+
NELFA	0.85	+
BCLAF1	0.85	+
PPP1R13L	0.85	+
SCYL1	0.84	+
SF3B1	0.83	+
RANBP1	0.81	+
MKL1	0.81	+
GATAD2A	0.79	+
PPP2R5C	0.78	+
MORC2	0.78	+
JUP	0.76	+
KDM2A	0.76	+
ZZEF1	0.75	+
GRK2	0.75	+
PML	0.73	+
USP8	0.73	+
ASF1A	0.7	+
OGFR	0.7	+
YAP1	0.69	+
LZTS1	0.68	+
SND1	0.68	+
HELZ	0.67	+
PTGES3	0.64	+
KDM2B	0.63	+
ZFHX3	0.6	+
IL6ST	0.6	+
CDK18	0.6	+
ZFR	0.58	+
NF1	0.57	+
MAP4K5	0.55	+
ZBTB46	0.53	+
TRIP11	0.52	+
NCOR1	0.51	+
WNK1	0.51	+
GMEB2	0.5	-
ZC3H15	0.52	-
DEK	0.52	-
AJUBA	0.53	-
ROCK2	0.55	-
CBX3	0.56	-
RANBP2	0.56	-
BPTF	0.58	-
MTA1	0.58	-
RBM10	0.63	-
CHD2	0.64	-
PRKAA2	0.67	-
NCOA7	0.68	-
RBM15B	0.69	-
DNM1L	0.7	-
ARID1A	0.71	-
NCOA6	0.72	-
GNG12	0.73	-
MYH11	0.74	-
ATN1	0.74	-
ZDHHC5	0.75	-
HABP4	0.75	-
TGFB1I1	0.81	-
RUNX1	0.81	-
LMCD1	0.82	-
SLTM	0.84	-
ZNF830	0.84	-
HNRNPUL1	0.85	-
MLLT6	0.88	-
ZC3H18	0.88	-
PNN	0.9	-
FOXO1	0.91	-
PATJ	0.92	-
ZBTB7A	0.92	-
NONO	0.93	-
EAF1	0.93	-
TCEAL3	0.93	-
TRIM28	0.96	-
GPS1	0.98	-
FUBP1	0.99	-
PIK3C2A	0.99	-
ZC3H7B	0.99	-
SMARCA4	1.01	-
SUB1	1.04	-
XRCC6	1.05	-
SRSF3	1.05	-
TMPO	1.06	-
NUMA1	1.08	-
MED15	1.08	-
ARHGAP21	1.08	-
HTATSF1	1.09	-
RRBP1	1.1	-
TAOK1	1.11	-
SAFB	1.15	-
ILF3	1.15	-
CCNL2	1.18	-
PTOV1	1.19	-
CHD3	1.2	-
ZC3H4	1.24	-
HDAC2	1.26	-
TSC1	1.27	-
KDM5A	1.3	-
FOXK2	1.3	-
AKAP9	1.33	-
PRKAR2A	1.34	-
LEO1	1.35	-
TBC1D9	1.37	-
ZC3H13	1.37	-
ATRX	1.39	-
SLK	1.4	-
ARAP1	1.41	-
RBM39	1.42	-
TSC22D4	1.47	-
SLC9A3R1	1.51	-
SETD2	1.51	-
NCOA2	1.53	-
SETD1B	1.56	-
HIPK3	1.61	-
HTT	1.63	-
SUZ12	1.64	-
ERG	1.65	-
WDR77	1.68	-
OXSR1	1.71	-
SMARCC1	1.76	-
SUDS3	1.76	-
ERBB2	1.76	-
WASF2	1.77	-
KIF13B	1.79	-
ARHGAP35	1.8	-
AIFM1	1.91	-
IQGAP2	1.93	-
EVL	1.93	-
RSF1	1.94	-
MYCBP2	1.95	-
MYH9	1.96	-
PTRF	1.96	-
PDPK1	1.96	-
PCBD1	1.97	-
HNF4A	2.01	-
NR3C2	2.04	-
SMARCA2	2.08	-
HACD3	2.1	-
NDRG2	2.23	-
TOP2B	2.25	-
HDAC1	2.25	-
MED12	2.29	-
GPAT3	2.65	-
ARHGAP24	2.66	-
FLNA	2.71	-
