RASAL3	3.23	+
ELMSAN1	3.19	+
NDRG1	3.17	+
ZC3HAV1L	3.15	+
PRDX4	3.15	+
CARS	3.11	+
NCK2	3.09	+
S100A10	3.05	+
BNIP3	3.04	+
DPYSL2	3.03	+
PDLIM1	3	+
ARHGAP25	2.99	+
NFKB2	2.98	+
ENO1	2.97	+
RAB24	2.96	+
LRRK2	2.96	+
RIPK2	2.95	+
TLR3	2.95	+
POLD1	2.94	+
MICAL1	2.94	+
HDAC7	2.93	+
PRKAB2	2.92	+
SRGAP2	2.92	+
CASP10	2.91	+
CBL	2.91	+
GRK2	2.9	+
STAT6	2.86	+
PREX1	2.85	+
PTPRE	2.84	+
EGLN1	2.84	+
ICAM1	2.84	+
ZNF622	2.83	+
PKN1	2.82	+
TMED1	2.82	+
TBC1D2B	2.81	+
ELMO1	2.81	+
CDK2	2.8	+
MCM5	2.73	+
SAP18	2.72	+
TPM3	2.65	+
ASAP1	2.63	+
RUVBL1	2.62	+
GUCY1B3	2.62	+
EIF4EBP1	2.61	+
MGLL	2.61	+
ARHGAP9	2.58	+
CSPG4	2.58	+
CLIC1	2.58	+
RIN3	2.56	+
ZCCHC8	2.56	+
TBC1D9B	2.55	+
AP3S1	2.54	+
PARP14	2.53	+
PPP1R13L	2.51	+
RCOR1	2.49	+
SH3GL1	2.48	+
NEK6	2.47	+
CASP1	2.46	+
NCLN	2.46	+
AATF	2.45	+
TRADD	2.44	+
STK38	2.44	+
ARHGAP27	2.43	+
ANGPTL4	2.41	+
TYK2	2.41	+
INPP5D	2.4	+
NAA15	2.39	+
CD4	2.37	+
APBB1IP	2.37	+
DERL1	2.37	+
IGFBP3	2.34	+
EVL	2.32	+
PFN1	2.32	+
HDAC3	2.31	+
JMJD6	2.31	+
ARHGEF2	2.3	+
PML	2.3	+
SH3BP1	2.29	+
TXNDC12	2.29	+
GMEB1	2.28	+
TRAF2	2.28	+
ZFAND1	2.28	+
PGRMC2	2.28	+
MCM6	2.28	+
RNF213	2.27	+
TSC22D3	2.26	+
ARHGAP42	2.25	+
MIF	2.24	+
CAV1	2.24	+
CAPN15	2.23	+
TNFSF10	2.23	+
CARD8	2.21	+
GPX1	2.21	+
NOC2L	2.19	+
BTK	2.19	+
PAK1IP1	2.19	+
SFSWAP	2.19	+
ETV6	2.18	+
SP100	2.18	+
SEC14L2	2.18	+
RHOG	2.17	+
ABLIM3	2.15	+
FCER1G	2.15	+
RELB	2.15	+
MNDA	2.14	+
YBX1	2.13	+
ZHX2	2.13	+
PRKCSH	2.12	+
RANBP1	2.12	+
POLR2L	2.11	+
DAXX	2.11	+
SETD7	2.11	+
ARHGAP5	2.09	-
CXCL14	2.1	-
CRYM	2.11	-
DEPTOR	2.11	-
ACAD8	2.12	-
MED15	2.12	-
TFB2M	2.14	-
SNF8	2.14	-
SAFB2	2.15	-
IQGAP2	2.17	-
DDAH1	2.17	-
DDX1	2.17	-
ELP3	2.18	-
CUX1	2.18	-
HDAC6	2.2	-
RASSF4	2.2	-
NCK1	2.23	-
PLCG2	2.23	-
MFN2	2.26	-
CTSH	2.27	-
TRIM22	2.28	-
MAZ	2.29	-
RBSN	2.29	-
C1QBP	2.3	-
IFT57	2.3	-
CRTC2	2.31	-
HMGN5	2.31	-
AIFM1	2.33	-
MED18	2.33	-
RAP1GAP	2.35	-
MCTS1	2.35	-
ARHGAP21	2.36	-
TIMM50	2.37	-
GNG7	2.38	-
MYO9B	2.4	-
MT1H	2.41	-
PC	2.42	-
NR2F6	2.43	-
HSBP1	2.45	-
ANXA9	2.45	-
TXNDC17	2.45	-
STXBP4	2.46	-
BAK1	2.49	-
RAB29	2.5	-
RGN	2.5	-
ANGPTL3	2.51	-
ABCG1	2.51	-
SDHA	2.51	-
USF2	2.54	-
CERS4	2.57	-
PCBD1	2.59	-
SH3BGRL	2.6	-
PAK4	2.61	-
COPRS	2.64	-
PICALM	2.73	-
NDUFS4	2.77	-
ACOT11	2.8	-
CIAO1	2.82	-
TBC1D14	2.83	-
SMPD1	2.83	-
SLC30A9	2.83	-
RRAS2	2.83	-
PARK7	2.84	-
PEBP1	2.84	-
SH3GL2	2.89	-
PRDX3	2.92	-
MAPKAPK3	2.94	-
MGST3	2.94	-
MRPL28	2.97	-
SLIRP	2.97	-
PRKCD	2.99	-
SDHC	3	-
NDUFA13	3.01	-
PHB	3.03	-
IDH2	3.04	-
FH	3.05	-
PRKAB1	3.09	-
PLXNB1	3.1	-
SDHB	3.1	-
ENDOG	3.1	-
TSFM	3.13	-
HACD3	3.13	-
OPHN1	3.16	-
PTPRO	3.16	-
PRDX2	3.18	-
SETDB1	3.29	-
PLEKHG3	3.35	-
