GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
GNA15	in-complex-with	GRPR
EPHA2	interacts-with	NTRK2
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	FZD9
SRC	controls-phosphorylation-of	NPHS1
GNA15	in-complex-with	TACR1
ITGB4	in-complex-with	TNXB
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
ITGB4	in-complex-with	SFN
NPHS1	interacts-with	SRC
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
DTNA	interacts-with	MARK1
NR1I2	controls-expression-of	ANGPTL4
INS	controls-expression-of	OR8B8
FOXA1	controls-expression-of	NCAM1
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
GNG11	in-complex-with	NTSR2
FOXA1	controls-expression-of	CBX6
HMGA1	controls-expression-of	LMO3
MKI67	interacts-with	TRIM63
ACTN2	in-complex-with	ITGB6
GNG11	in-complex-with	OXER1
ADIPOQ	controls-state-change-of	ESRRG
EPHA2	interacts-with	RND2
FOXA1	interacts-with	NFIB
RACGAP1	interacts-with	RND2
AGRN	interacts-with	EZH2
ANXA1	interacts-with	MCM2
NCAM1	interacts-with	NTRK1
GRIN1	in-complex-with	TIAM1
HOXB9	interacts-with	NFIA
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
GHRL	in-complex-with	GNG11
SRC	controls-state-change-of	RET
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
FOXA1	controls-expression-of	SMOC1
NR1I2	controls-state-change-of	XBP1
NR1I2	controls-expression-of	BHLHE40
PPARG	interacts-with	TRIM63
GNG7	in-complex-with	PTH2R
DMD	interacts-with	POU6F2
INS	controls-expression-of	EDA
ITGB4	in-complex-with	SRC
CX3CR1	in-complex-with	GNG7
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
GRIN1	controls-state-change-of	ANXA1
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
SRC	controls-state-change-of	ACTN2
ERBB2	interacts-with	MAPK8IP1
ECT2	interacts-with	JUP
SRC	controls-state-change-of	GNG7
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
NR1I2	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
NR1I2	controls-expression-of	KLF5
AGRN	in-complex-with	SRC
GNA15	in-complex-with	GNG11
ANXA1	interacts-with	MEIS2
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
INS	controls-expression-of	SALL2
GRIN1	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
PAK5	interacts-with	RET
GNG7	in-complex-with	NPY1R
INS	controls-expression-of	ZNF682
INS	controls-expression-of	ADRA2C
ADIPOQ	controls-state-change-of	EZH2
ANXA1	in-complex-with	GNG7
POU6F2	interacts-with	TNXB
ACTN2	interacts-with	ECT2
FOXA1	controls-expression-of	XBP1
INS	controls-expression-of	NGFR
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
AGRN	in-complex-with	ITGA6
GNG7	in-complex-with	VIPR2
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
FOXM1	controls-expression-of	LMO3
FOXA1	controls-expression-of	MEIS1
GNG7	in-complex-with	VIP
GRIN1	interacts-with	LRP8
HOXB9	interacts-with	TAL1
SRC	controls-state-change-of	GLRB
NR1I2	interacts-with	NR5A2
ACTN2	in-complex-with	GRIN1
FOXA1	controls-expression-of	PHOX2B
SRC	controls-state-change-of	HCRTR1
FOXA1	controls-expression-of	PDCD4
FOXA1	controls-expression-of	IRX6
PPARG	controls-expression-of	FABP4
INS	controls-expression-of	RERG
DMD	in-complex-with	TNNI2
DMD	interacts-with	MCM2
ITGA6	in-complex-with	ITGB4
FOXA1	controls-expression-of	GNAZ
GNG11	in-complex-with	HCRTR1
GHRL	in-complex-with	GNG7
GNA15	in-complex-with	PTGFR
ADIPOQ	controls-state-change-of	PROX1
LRP8	interacts-with	MAPK8IP1
ACTN2	in-complex-with	ITGB4
INS	controls-expression-of	SMOC1
FOXA1	interacts-with	XBP1
POU6F2	interacts-with	TIAM1
GRIN1	interacts-with	NTRK2
SRC	controls-state-change-of	KL
ERBB2	interacts-with	SLC1A2
INS	controls-transport-of	GHRL
MDFI	interacts-with	RIPPLY1
EZH2	interacts-with	ZBTB16
ECT2	interacts-with	FOXM1
PPARG	controls-expression-of	CIDEA
INS	controls-expression-of	MCF2L
SRC	controls-phosphorylation-of	HCRTR1
GNG7	in-complex-with	SSTR3
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
EPHA2	interacts-with	NTRK1
PPARG	interacts-with	PROX1
FOXA1	controls-expression-of	SIM1
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
FOXA1	controls-expression-of	CHRDL1
ANXA1	interacts-with	EPHA2
FOXM1	controls-expression-of	DMD
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
GNG11	in-complex-with	SSTR3
FOXA1	controls-expression-of	FOXP2
PPARG	interacts-with	ZSCAN1
GRIN1	controls-state-change-of	ACTN2
FOXA1	controls-expression-of	NFIA
FOXA1	controls-expression-of	MAPK10
HMGA1	controls-expression-of	MEIS1
NPHS1	interacts-with	TIAM1
INS	controls-expression-of	PLAGL1
ITGB4	in-complex-with	ITGB6
PPARG	controls-state-change-of	INS
DMD	interacts-with	PAK5
NR5A2	interacts-with	SMARCD3
FOXA1	controls-expression-of	ASB5
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	NTRK2
ECT2	interacts-with	RACGAP1
PPARG	controls-state-change-of	GHRL
HMGA1	controls-expression-of	PHOX2B
NR5A2	controls-state-change-of	GHRL
GRIN1	controls-state-change-of	TNNI2
GNG7	in-complex-with	OXER1
ECT2	interacts-with	MKI67
CRABP2	in-complex-with	RARG
FOXM1	interacts-with	NR5A2
INS	controls-expression-of	LBP
INS	controls-expression-of	ENPP2
AGRN	in-complex-with	ITGB6
GNA15	in-complex-with	POMC
JUP	interacts-with	PDE3A
ANXA1	in-complex-with	GNA15
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
GNG7	in-complex-with	TACR1
SRC	controls-state-change-of	GNG11
HMGA1	interacts-with	SOX6
INS	controls-expression-of	CBX7
HMGA1	controls-expression-of	PDE4C
PPARG	controls-state-change-of	ADIPOQ
CX3CR1	in-complex-with	GNG11
ITGA6	in-complex-with	SFN
LRP8	in-complex-with	RELN
FOXA1	controls-expression-of	ASCL1
GNG11	in-complex-with	VIPR2
FOXM1	controls-expression-of	PTH2R
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
GNG11	in-complex-with	GPR27
INS	controls-expression-of	RASD1
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
ERBB2	in-complex-with	ERBB4
DMD	interacts-with	TIAM1
ITGA6	in-complex-with	ITGB6
NTRK2	controls-state-change-of	TIAM1
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
KLF5	interacts-with	NFIA
SRC	catalysis-precedes	INS
INS	controls-expression-of	NFIA
SRC	controls-state-change-of	PAK3
ECT2	in-complex-with	RACGAP1
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
FOXA1	interacts-with	PBX1
EPHA2	interacts-with	TIAM1
ERBB2	interacts-with	GRB10
NR1I2	controls-state-change-of	ERBB2
BHLHE40	interacts-with	POU6F2
ERBB2	controls-state-change-of	EGF
DTNA	interacts-with	NTRK2
ERBB2	controls-state-change-of	KL
AGRN	interacts-with	DMD
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
RARG	interacts-with	SMARCD3
MDFI	interacts-with	RASD1
ITGA6	interacts-with	ITGB4
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ADGRB3
DMD	in-complex-with	DTNA
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
RHOF	interacts-with	TIAM1
GRIN1	in-complex-with	SRC
HMGA1	interacts-with	PBX1
NR5A2	controls-state-change-of	INS
ITGA6	in-complex-with	TNXB
DMD	interacts-with	NPHS1
MEIS2	interacts-with	PBX1
EZH2	interacts-with	TRIM63
HMGA1	controls-expression-of	NCAM1
ERBB2	controls-phosphorylation-of	CELSR2
ITGB6	in-complex-with	TNXB
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
AGRN	controls-state-change-of	CX3CR1
MEIS2	interacts-with	POU6F2
FOXA1	controls-expression-of	SEMA6A
FOXM1	controls-expression-of	GFRA3
ERBB2	interacts-with	NTRK2
AGRN	controls-transport-of	CX3CR1
AGRN	in-complex-with	ITGB4
SRC	controls-state-change-of	PAK4
GNG7	in-complex-with	GRPR
FOXM1	controls-expression-of	MEIS2
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
GNA15	in-complex-with	P2RY1
GRIN1	controls-state-change-of	DMD
EZH2	interacts-with	PBX1
NR1I2	controls-state-change-of	INS
PPARG	interacts-with	ZNF536
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
EPHA2	in-complex-with	TIAM1
SRC	controls-transport-of	ERBB4
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
INS	controls-expression-of	FABP4
INS	controls-expression-of	RASL10B
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
ANXA1	interacts-with	EZH2
NR1I2	controls-expression-of	FABP4
INS	controls-state-change-of	GHRL
INS	controls-expression-of	FLRT2
ECT2	interacts-with	HOXB9
GNA15	in-complex-with	HCRTR1
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
NR1I2	controls-expression-of	PPARG
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	PTGFR
BHLHE40	interacts-with	LMO3
AGRN	in-complex-with	TNXB
ITGA6	in-complex-with	SRC
NPHS1	interacts-with	POU6F2
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
LRP8	interacts-with	RELN
AGRN	interacts-with	HMGA1
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
ACTN2	interacts-with	GRIN1
GNG11	in-complex-with	TACR1
ANGPTL4	controls-state-change-of	GHRL
MCM2	interacts-with	NTRK1
FOXM1	controls-expression-of	NCAM1
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
FOXA1	controls-expression-of	RFX4
FOXM1	controls-expression-of	FOXP2
NR1I2	controls-state-change-of	GHRL
INS	controls-state-change-of	XBP1
NCAM1	interacts-with	PTH2R
FOXA1	controls-expression-of	MEIS2
NR5A2	interacts-with	PROX1
NTRK2	in-complex-with	TIAM1
ANXA1	interacts-with	HMGA1
ECT2	interacts-with	HMGA1
NR1I2	controls-expression-of	FOXA1
SRC	controls-state-change-of	NCAM1
NPHS1	in-complex-with	PPARG
NR1I2	interacts-with	SRC
ITGA6	interacts-with	RHOF
FOXA1	controls-expression-of	INS
SRC	controls-transport-of	KSR1
FOXA1	interacts-with	NFIA
ITGB6	in-complex-with	SRC
GNG7	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
ERBB2	interacts-with	RET
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
SFN	interacts-with	ZBTB16
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
ANXA1	interacts-with	SRC
FOXA1	controls-expression-of	ATOH8
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
GNA15	in-complex-with	GNG7
GNA15	in-complex-with	NTSR2
