GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
AURKA	interacts-with	DACH1
GNG11	in-complex-with	NPY1R
GNG7	in-complex-with	GRPR
GNG11	in-complex-with	VIPR2
GNG7	in-complex-with	TACR1
PDE3A	interacts-with	RND2
GNG11	in-complex-with	OXER1
GNG7	in-complex-with	VIP
KL	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-state-change-of	PAK3
GNAZ	controls-phosphorylation-of	SRC
SRC	controls-state-change-of	GLRB
BAIAP2	interacts-with	NTRK1
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
AURKA	interacts-with	SCML2
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	HCRTR1
SRC	catalysis-precedes	INS
GNG11	in-complex-with	VIP
SRC	controls-state-change-of	KSR1
PRKAR2B	controls-state-change-of	AURKA
ADCY5	catalysis-precedes	PDE4C
BAIAP2	interacts-with	GRB10
GNG7	in-complex-with	HCRTR1
GNG11	in-complex-with	GPR27
GNAZ	controls-state-change-of	SRC
VIP	interacts-with	VIPR2
SRC	controls-state-change-of	NTRK2
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
AJUBA	in-complex-with	PRKAR2B
GNAZ	controls-state-change-of	ADCY5
GNG11	in-complex-with	NTSR2
GNG7	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HCRTR1
SRC	controls-state-change-of	GNG11
GNG7	in-complex-with	GPR27
AURKA	in-complex-with	PRKAR2B
AURKA	interacts-with	PAK5
GNG11	controls-state-change-of	KL
AURKA	interacts-with	TCEAL2
GNG7	in-complex-with	SSTR3
SRC	controls-state-change-of	KL
GNG11	controls-state-change-of	BAIAP2
GNG11	in-complex-with	PTH2R
NTSR1	interacts-with	VIPR2
GNG7	controls-state-change-of	ADCY5
GNG11	in-complex-with	PTGFR
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
HOXB5	interacts-with	PBX1
GNG7	in-complex-with	NTSR2
GNAZ	catalysis-precedes	PDE4C
GNG7	in-complex-with	VIPR2
GNG7	controls-state-change-of	SRC
AJUBA	in-complex-with	EZH2
AURKA	interacts-with	CCND2
GNG7	in-complex-with	PTH2R
SRC	controls-phosphorylation-of	HCRTR1
GNAZ	in-complex-with	GNG11
KL	controls-state-change-of	GNG7
SRC	in-complex-with	TNXB
GNG11	in-complex-with	POMC
ADCY5	catalysis-precedes	PDE3A
ADCY5	in-complex-with	GNAZ
BAIAP2	interacts-with	KSR1
SRC	controls-state-change-of	NCAM1
BAIAP2	interacts-with	RET
GNAZ	catalysis-precedes	PDE3A
PRKAR2B	interacts-with	RET
GNG11	in-complex-with	SSTR3
GNG7	in-complex-with	POMC
GNAZ	in-complex-with	GNG7
SRC	controls-phosphorylation-of	GRIN1
ADCY5	catalysis-precedes	PDE8B
GNAZ	catalysis-precedes	PDE8B
SRC	controls-state-change-of	ACTN2
ADCY5	controls-state-change-of	PRKAR2B
GRPR	interacts-with	RAB39B
SRC	controls-state-change-of	GNG7
ADCY5	in-complex-with	GNG11
GNG11	controls-state-change-of	SRC
GNG11	in-complex-with	NTSR1
AURKA	interacts-with	RET
SRC	interacts-with	TIAM1
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
PRKAR2B	controls-state-change-of	AJUBA
SRC	controls-transport-of	KSR1
SRC	controls-state-change-of	CCND2
SRC	controls-state-change-of	CELSR2
GNG7	controls-state-change-of	KL
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
GNG7	in-complex-with	NTSR1
GNG7	in-complex-with	NPY1R
GNAZ	controls-state-change-of	PRKAR2B
SRC	controls-phosphorylation-of	KSR1
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
SRC	controls-state-change-of	PAK4
ADCY5	in-complex-with	GNG7
SRC	controls-transport-of	ERBB4
SRC	controls-state-change-of	ERBB4
GNAZ	interacts-with	HOXB5
GNG11	in-complex-with	P2RY1
