GNG7	in-complex-with	P2RY1
EGF	in-complex-with	FZD9
MECOM	controls-expression-of	FOXP2
ETS2	controls-expression-of	LMX1B
SRC	controls-phosphorylation-of	PAK3
CGB3	controls-state-change-of	FOXA1
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
VDR	controls-expression-of	FOXA1
E2F1	interacts-with	SCML2
E2F1	interacts-with	EYA2
GRB10	in-complex-with	INS
ETV4	controls-expression-of	NCAM1
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
SPRY4	controls-state-change-of	ERBB4
EGF	controls-state-change-of	LBP
PBX1	controls-expression-of	DMD
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
LRP8	interacts-with	MAPK8IP1
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
AURKA	interacts-with	PAK5
HOXA11	in-complex-with	PAX2
CGB8	controls-state-change-of	VDR
E2F2	interacts-with	FOXM1
VDR	controls-expression-of	ARHGEF15
MEIS1	controls-expression-of	TIAM1
PAX8	controls-expression-of	LMO3
ITGB4	in-complex-with	TNXB
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
GIPC1	interacts-with	TP73
E2F1	controls-expression-of	LMX1B
HELZ2	controls-expression-of	ANGPTL4
RIPPLY1	interacts-with	TLE2
IL11	interacts-with	TP73
PPARG	controls-expression-of	PAK4
ADORA1	in-complex-with	POMC
INS	controls-expression-of	CHRDL1
ETS2	controls-expression-of	HHEX
PBX1	controls-expression-of	RFX4
FLT3	controls-state-change-of	GNG7
MECOM	controls-expression-of	CHRDL1
GRIA4	controls-state-change-of	DMD
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
INS	controls-expression-of	OR8B8
VIP	interacts-with	VIPR2
EGF	controls-state-change-of	MAPK10
HOXC4	interacts-with	LMO3
HELZ2	controls-expression-of	FHL2
FOXA1	controls-expression-of	NCAM1
GRIN1	in-complex-with	TIAM1
MCM7	interacts-with	NTRK1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
VDR	controls-expression-of	RND2
E2F1	controls-expression-of	MCM7
GRB10	controls-state-change-of	INS
VDR	controls-state-change-of	SEMA6A
E2F1	controls-expression-of	RELN
FOXA1	controls-expression-of	CBX6
GIPC1	in-complex-with	NTRK2
GIPC1	interacts-with	SRC
HMGA1	controls-expression-of	LMO3
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
ADIPOQ	catalysis-precedes	CGB3
E2F2	interacts-with	ERBB2
CGB8	controls-state-change-of	FOXM1
MAPK8IP1	interacts-with	PAX2
ADIPOQ	controls-state-change-of	ESRRG
EPHA2	interacts-with	RND2
ETS2	controls-expression-of	GNG11
FOXD1	controls-expression-of	FOXP2
E2F1	interacts-with	TIAM1
FOXA1	interacts-with	NFIB
E2F1	interacts-with	FEN1
VDR	controls-expression-of	BHLHE40
SRC	controls-phosphorylation-of	TP73
CGB8	controls-state-change-of	E2F1
NCAM1	interacts-with	NTRK1
PAK3	controls-state-change-of	MAPK4
VDR	controls-expression-of	MECOM
MEIS1	controls-expression-of	FOXP2
E2F1	interacts-with	KLF5
HELZ2	controls-expression-of	ADIPOQ
TFAP2A	controls-expression-of	ADRA2C
EZH2	interacts-with	MCM4
POU5F1	interacts-with	SCML2
HMGA1	interacts-with	SOX6
VDR	controls-state-change-of	NTRK2
ETS2	controls-expression-of	PAK3
TAL1	controls-expression-of	KCNIP2
NTRK1	interacts-with	PAK4
GNG11	in-complex-with	PTH2R
GRIN1	controls-state-change-of	TIAM1
MECOM	controls-expression-of	FGF12
NTRK2	controls-state-change-of	GNG7
ADORA1	interacts-with	P2RY1
GNG7	controls-state-change-of	ADCY5
GNG11	in-complex-with	OXER1
LMX1B	interacts-with	PKNOX2
ERBB2	controls-phosphorylation-of	CELSR2
GATA2	interacts-with	TAL1
MEIS1	controls-expression-of	FZD9
HOXB5	interacts-with	PBX1
ERBB2	interacts-with	ETS2
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
CGB3	controls-state-change-of	NR1I2
FOXA1	controls-expression-of	SMOC1
HOXB8	interacts-with	PBX1
GATA2	controls-expression-of	RAB3C
NR1I2	controls-state-change-of	XBP1
NR1I2	controls-expression-of	BHLHE40
MEIS1	controls-expression-of	ZBTB16
EGF	interacts-with	ERBB4
CGB3	controls-state-change-of	HELZ2
SRC	interacts-with	VDR
PBX1	controls-expression-of	NFIB
CGB8	controls-state-change-of	PROX1
TAL1	controls-expression-of	CBFA2T3
DMD	interacts-with	POU6F2
CGB5	controls-state-change-of	FOXM1
EZH2	interacts-with	HELLS
E2F2	interacts-with	ERO1A
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
GATA2	controls-expression-of	LMO3
E2F2	interacts-with	FHL2
GRIA4	controls-state-change-of	ACTN2
FOXM1	controls-expression-of	FOXP2
LMX1B	interacts-with	MEIS2
E2F1	controls-expression-of	KLF5
CGB3	controls-state-change-of	GATA2
VDR	controls-state-change-of	SRC
GFRA3	controls-state-change-of	RET
NR1I2	controls-expression-of	PPARG
FHL2	interacts-with	POU6F2
PPARG	interacts-with	TRIM63
CGB5	controls-state-change-of	SRC
HELZ2	in-complex-with	PPARG
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
EZH2	interacts-with	POU5F1
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
FHL2	interacts-with	WNK3
BAIAP2	interacts-with	GRB10
SRC	controls-state-change-of	ANXA1
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
EGF	controls-state-change-of	GNG7
ADIPOQ	controls-state-change-of	E2F1
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ESRRG	interacts-with	PROX1
EZH2	interacts-with	VDR
ERBB2	interacts-with	MAPK8IP1
FLT3	in-complex-with	GRB10
EGF	controls-state-change-of	CLU
CGB3	controls-state-change-of	POU5F1
TAL1	controls-expression-of	GFRA3
SRC	controls-state-change-of	GNG7
HOXB8	interacts-with	MEIS2
TAL1	controls-expression-of	RADIL
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
NR1I2	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
TAL1	controls-expression-of	PHOX2B
E2F1	in-complex-with	TP73
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CGB3	controls-state-change-of	VDR
NR1I2	controls-expression-of	KLF5
HELZ2	interacts-with	PPARG
ADORA1	in-complex-with	INS
GIPC1	interacts-with	ITGA6
ANXA1	interacts-with	MEIS2
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
E2F2	interacts-with	FOXD1
NTRK1	interacts-with	PROX1
EGF	controls-expression-of	AMHR2
VDR	controls-expression-of	HELZ2
MCM4	interacts-with	SCML2
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
ETS2	controls-expression-of	VIP
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
SRC	controls-state-change-of	BAIAP2
ADORA1	in-complex-with	GNG11
CGB5	controls-state-change-of	HELZ2
MECOM	controls-expression-of	MEIS2
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
CGB5	controls-state-change-of	ADORA1
INS	controls-expression-of	ADRA2C
FHL2	interacts-with	TRIM63
CGB3	controls-state-change-of	HOXB9
ADIPOQ	controls-state-change-of	EZH2
ANXA1	in-complex-with	GNG7
GRB10	interacts-with	INS
CGB5	controls-state-change-of	FHL2
MECOM	controls-expression-of	DMD
E2F1	controls-expression-of	E2F2
ADIPOQ	catalysis-precedes	CGB5
ETS2	controls-expression-of	ARHGEF15
SRC	controls-state-change-of	JUP
PPARG	controls-state-change-of	GHRL
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
PCSK6	controls-state-change-of	EGF
DMD	interacts-with	DTNA
E2F1	interacts-with	RET
AURKA	interacts-with	SCML2
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
EZH2	interacts-with	FEN1
GATA2	interacts-with	ZNF536
FOXM1	controls-expression-of	LMO3
CGB3	controls-state-change-of	GIPC1
CGB5	controls-state-change-of	GATA2
FOXA1	controls-expression-of	MEIS1
VDR	controls-expression-of	MEIS2
FOXM1	controls-expression-of	HOXC4
PPARG	controls-expression-of	CIDEA
CGB3	controls-state-change-of	SRC
MEIS1	controls-expression-of	ENPP2
EPO	in-complex-with	GHR
LMX1B	interacts-with	PAX2
GATA2	interacts-with	HHEX
NTRK1	interacts-with	PHOX2A
GNG11	in-complex-with	VIP
HOXB9	interacts-with	TAL1
SRC	controls-state-change-of	GLRB
PAX8	controls-expression-of	RERG
MECOM	interacts-with	SOX6
LMX1B	interacts-with	MEIS1
NR1I2	interacts-with	NR5A2
EZH2	in-complex-with	RARG
EREG	controls-state-change-of	ERBB4
GRB10	interacts-with	LMO3
ACTN2	in-complex-with	GRIN1
FOXA1	controls-expression-of	PHOX2B
E2F2	interacts-with	ENPP2
SRC	controls-state-change-of	PAK4
E2F1	controls-expression-of	HOXA13
EZH2	interacts-with	MCM2
EGF	controls-state-change-of	KSR1
FOXA1	controls-expression-of	PDCD4
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
GNG7	in-complex-with	HCRTR1
GATA2	controls-expression-of	NFIA
ADORA1	in-complex-with	GNG7
PCSK6	controls-state-change-of	ERBB4
PPARG	controls-expression-of	FABP4
EREG	controls-phosphorylation-of	ERBB4
AURKA	interacts-with	CCND2
DCLK1	interacts-with	TIAM1
VDR	controls-expression-of	DMD
ADIPOQ	interacts-with	E2F1
NFIA	interacts-with	NFIB
CGB8	catalysis-precedes	INS
EZH2	interacts-with	FOXM1
ERO1A	interacts-with	NTRK1
FOXA1	controls-expression-of	GNAZ
CGB8	controls-expression-of	HSD3B1
FOXD1	controls-expression-of	LMO3
E2F1	controls-expression-of	CCNA2
GNG11	in-complex-with	HCRTR1
MECOM	controls-expression-of	LMO3
CGB5	controls-state-change-of	FOXA1
GIPC1	interacts-with	MCM7
MEIS1	controls-expression-of	DMD
E2F2	interacts-with	SRC
GIPC1	interacts-with	LRP8
SRC	controls-phosphorylation-of	HCRTR1
ADIPOQ	controls-state-change-of	PROX1
MEIS1	controls-expression-of	MYLK2
GIPC1	interacts-with	SGSM1
INS	controls-expression-of	SMOC1
E2F1	controls-expression-of	CTNND2
MCM7	interacts-with	TLE2
FHL2	interacts-with	JUP
ADIPOQ	controls-state-change-of	NR1I2
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
POU6F2	interacts-with	TIAM1
GRIN1	interacts-with	NTRK2
ERBB2	interacts-with	ITGB4
CGB3	controls-state-change-of	FHL2
AURKA	interacts-with	TCEAL2
ERBB2	controls-expression-of	MCM7
EGF	controls-expression-of	ASCL1
SRC	controls-state-change-of	KL
E2F2	controls-expression-of	CCNA2
ERBB2	interacts-with	SLC1A2
HELLS	interacts-with	NTRK1
VDR	interacts-with	ZBTB16
EGF	controls-expression-of	ACTN2
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASD1
PAK4	interacts-with	PAK5
NR1I2	controls-expression-of	ANGPTL4
GNG7	in-complex-with	NPY1R
EZH2	interacts-with	JUP
EGF	controls-state-change-of	KL
VDR	controls-expression-of	HOXB8
EZH2	interacts-with	ZBTB16
ADIPOQ	controls-state-change-of	POU5F1
E2F1	interacts-with	XBP1
GRB10	interacts-with	RET
ARHGEF15	interacts-with	ESRRG
LMX1B	interacts-with	PBX1
MEIS1	controls-expression-of	EDA
SRC	controls-state-change-of	TP73
GFRA3	interacts-with	GLRB
E2F2	interacts-with	NCAM1
INS	controls-expression-of	MCF2L
AJUBA	in-complex-with	EZH2
EREG	controls-state-change-of	GNG7
MECOM	controls-expression-of	ACKR1
ETS2	controls-expression-of	MEIS2
E2F1	interacts-with	HOXA13
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
DNMT3B	interacts-with	EZH2
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
ASCL1	interacts-with	HUNK
EPHA2	interacts-with	NTRK1
ETS2	controls-expression-of	ENPP2
MECOM	controls-expression-of	ESRRG
BAIAP2	interacts-with	KSR1
FLT3	controls-state-change-of	GNG11
PPARG	interacts-with	PROX1
E2F1	interacts-with	ENPP2
ETV4	controls-expression-of	HHEX
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
VDR	controls-expression-of	HOXC4
EGF	controls-phosphorylation-of	ERBB4
E2F1	interacts-with	FOXD1
FOXA1	controls-expression-of	CHRDL1
GIPC1	interacts-with	NTRK2
ESRRG	interacts-with	POMC
ERBB2	controls-state-change-of	BAIAP2
FOXM1	controls-expression-of	DMD
PBX1	controls-expression-of	SOX6
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
EZH2	interacts-with	FHL2
E2F1	interacts-with	SLC1A2
SRC	controls-state-change-of	PAK3
EREG	controls-state-change-of	GNG11
EGF	in-complex-with	ERBB4
E2F1	controls-expression-of	EZH2
VDR	controls-expression-of	HHEX
POU6F2	interacts-with	TNXB
FOXA1	controls-expression-of	FOXP2
GRB14	controls-state-change-of	EZH2
HOXA13	interacts-with	MEIS1
PBX1	controls-expression-of	CCND2
PPARG	interacts-with	ZSCAN1
FOXA1	controls-expression-of	SIM1
CGB3	controls-expression-of	HSD3B1
VDR	controls-state-change-of	DMD
NFIA	interacts-with	SOX17
GRIN1	controls-state-change-of	ACTN2
GATA2	interacts-with	ZBTB16
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
ADORA1	in-complex-with	GDF7
FOXA1	controls-expression-of	MAPK10
VDR	controls-expression-of	HOXB7
HMGA1	controls-expression-of	MEIS1
NPHS1	interacts-with	TIAM1
NTRK1	interacts-with	PDCD4
EZH2	interacts-with	PPARG
MEIS1	controls-expression-of	NCAM1
ERBB2	interacts-with	JUP
INS	controls-expression-of	PLAGL1
GNG11	in-complex-with	NTSR2
AURKA	interacts-with	RET
TFAP2A	controls-expression-of	CBX6
CELSR2	in-complex-with	CTNND2
PPARG	controls-state-change-of	INS
DMD	interacts-with	PAK5
TFAP2A	controls-expression-of	CHRDL1
E2F1	controls-expression-of	MCM4
MEIS1	controls-expression-of	CBX6
FOXA1	controls-expression-of	XBP1
NR5A2	interacts-with	SMARCD3
ERBB2	interacts-with	NTRK2
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
GIPC1	in-complex-with	NTRK1
ADIPOQ	controls-state-change-of	DNMT3B
VDR	controls-expression-of	NTRK2
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
GATA2	interacts-with	NFIB
INS	controls-expression-of	NGFR
SHH	controls-expression-of	NTRK1
VDR	controls-state-change-of	ADRA2C
CGB8	controls-state-change-of	HOXB9
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
ADRA2C	interacts-with	MEIS2
NR5A2	controls-state-change-of	GHRL
GNG7	in-complex-with	OXER1
FOXM1	interacts-with	NR5A2
MECOM	controls-expression-of	PROX1
INS	controls-expression-of	LBP
PBX1	controls-expression-of	ERBB4
FOXA1	controls-expression-of	ASB5
INS	controls-expression-of	ENPP2
CELSR2	interacts-with	EDA
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
CGB8	controls-state-change-of	GIPC1
JUP	interacts-with	PDE3A
GNAZ	catalysis-precedes	PDE3A
MECOM	controls-expression-of	RFX4
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
MECOM	controls-expression-of	SALL2
FHL2	interacts-with	TFAP2A
CGB5	controls-state-change-of	PROX1
GNG7	in-complex-with	TACR1
MECOM	controls-expression-of	SEMA6A
SRC	controls-state-change-of	GNG11
ADIPOQ	controls-state-change-of	ERBB2
E2F1	interacts-with	MKI67
HOXA11	interacts-with	MEIS1
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
INS	controls-expression-of	CBX7
GFRA3	in-complex-with	RET
SHH	controls-expression-of	NTRK2
HMGA1	controls-expression-of	PDE4C
SRC	controls-phosphorylation-of	JUP
PPARG	controls-state-change-of	ADIPOQ
EGF	controls-state-change-of	GNG11
FHL2	interacts-with	SPRY4
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
HOXA13	interacts-with	MEIS2
VDR	controls-expression-of	LMO3
HOXB7	interacts-with	PBX1
PAX8	controls-expression-of	DMD
CGB5	controls-state-change-of	POU5F1
E2F1	interacts-with	MCF2L
MEIS1	controls-expression-of	MEIS2
LRP8	in-complex-with	RELN
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
GNG11	in-complex-with	GPR27
GNG11	in-complex-with	VIPR2
FOXM1	controls-expression-of	PTH2R
E2F1	controls-expression-of	HOXA11
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
VDR	controls-expression-of	KLF15
PBX1	interacts-with	PKNOX2
ADORA1	in-complex-with	EGF
CGB5	controls-state-change-of	EZH2
GIPC1	interacts-with	HMGA1
E2F1	controls-expression-of	MECOM
MEIS1	controls-expression-of	ADGRB3
MDFI	interacts-with	RIPPLY1
MCM7	interacts-with	TRIM63
GNAZ	catalysis-precedes	PDE4C
ADIPOQ	controls-state-change-of	HELZ2
SRC	controls-phosphorylation-of	GRB10
CGB3	catalysis-precedes	INS
SRC	controls-state-change-of	GRIN1
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
CGB8	controls-state-change-of	HELZ2
ERBB2	in-complex-with	ERBB4
GNAZ	controls-state-change-of	ADCY5
DMD	interacts-with	TIAM1
PAK3	controls-phosphorylation-of	MAPK4
FLT3	interacts-with	GRB10
HOXB8	interacts-with	MEIS1
NTRK2	controls-state-change-of	TIAM1
CGB8	controls-state-change-of	NR1I2
GNG7	in-complex-with	GPR27
ADRA2C	in-complex-with	GNAZ
ERBB2	interacts-with	NTRK1
HOXB9	interacts-with	NFIA
KLF5	interacts-with	NFIA
MEIS1	controls-expression-of	SIM1
SRC	controls-phosphorylation-of	ANXA1
GNAZ	catalysis-precedes	PDE8B
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
E2F1	controls-expression-of	DMD
CGB5	controls-state-change-of	XBP1
ERBB4	in-complex-with	GABRB3
CGB5	controls-state-change-of	ESRRG
ERBB4	interacts-with	NTRK2
GNG7	in-complex-with	VIP
GATA2	controls-expression-of	LHX6
E2F1	controls-expression-of	HMGA1
EPO	controls-state-change-of	GNG7
MECOM	controls-expression-of	GLIS3
ADIPOQ	catalysis-precedes	CGB8
CGB5	controls-state-change-of	DNMT3B
XBP1	controls-expression-of	HOXB7
CGB8	controls-state-change-of	FHL2
E2F1	interacts-with	SRC
E2F1	interacts-with	ERBB2
E2F1	controls-expression-of	ASCL1
E2F1	controls-expression-of	NCAM1
GNG7	in-complex-with	PTGFR
MCM4	interacts-with	NTRK1
SRC	controls-state-change-of	NPHS1
GNG7	in-complex-with	NTSR2
GNG7	in-complex-with	VIPR2
DNMT3B	interacts-with	FOXM1
ETV4	controls-expression-of	MARK1
FOXA1	interacts-with	PBX1
FOXM1	controls-expression-of	MEIS2
ETS2	controls-expression-of	PDE3A
ERBB2	interacts-with	GRB10
PTPRR	interacts-with	RET
NR1I2	controls-state-change-of	ERBB2
CTNND2	controls-state-change-of	CELSR2
E2F2	interacts-with	SLC1A2
BHLHE40	interacts-with	POU6F2
CGB8	controls-state-change-of	GATA2
GRIN1	controls-state-change-of	DMD
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
GFRA3	in-complex-with	GRB10
FEN1	interacts-with	NTRK1
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
E2F1	interacts-with	HOXA11
EPO	controls-state-change-of	GNG11
ADIPOQ	controls-state-change-of	FOXM1
E2F1	controls-expression-of	HOXB9
RARG	interacts-with	SMARCD3
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
EZH2	interacts-with	MCM7
E2F1	controls-expression-of	PLAGL1
ADIPOQ	controls-state-change-of	IL11
SRC	controls-phosphorylation-of	ERBB2
MDFI	interacts-with	RASD1
EREG	controls-state-change-of	KL
EGF	controls-expression-of	RET
EZH2	in-complex-with	MECOM
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ATOH8
DMD	in-complex-with	DTNA
ADORA1	in-complex-with	EREG
E2F1	interacts-with	NCAM1
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
EGF	controls-expression-of	TIAM1
HMGA1	interacts-with	PBX1
E2F1	controls-expression-of	MCM2
MEIS1	in-complex-with	PBX1
EPO	in-complex-with	FZD9
ADIPOQ	interacts-with	DNMT3B
NR5A2	controls-state-change-of	INS
ITGA6	in-complex-with	TNXB
DMD	interacts-with	NPHS1
MEIS2	interacts-with	PBX1
EZH2	interacts-with	TRIM63
GIPC1	interacts-with	TGFBR3
GRB10	interacts-with	TRIM63
HMGA1	controls-expression-of	NCAM1
CGB8	controls-state-change-of	FOXA1
ERBB2	interacts-with	GRB14
CELSR2	interacts-with	RBPJL
GHRL	in-complex-with	GNG11
TAL1	controls-expression-of	FOXP2
ITGB6	in-complex-with	TNXB
GRB14	in-complex-with	INS
SRC	controls-state-change-of	CCND2
HMGA1	interacts-with	MEIS2
TAL1	controls-expression-of	SIM1
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
SRC	controls-state-change-of	RET
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
CGB5	controls-state-change-of	E2F1
PAK3	controls-phosphorylation-of	MAPK10
PBX1	controls-expression-of	HHEX
PPARG	controls-expression-of	ADIPOQ
NTRK2	in-complex-with	TIAM1
VDR	controls-state-change-of	JUP
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
MECOM	controls-expression-of	RASD1
TAL1	controls-expression-of	MARK1
MEIS2	interacts-with	POU6F2
EPO	controls-state-change-of	KL
SRC	controls-state-change-of	ERBB2
NFIA	interacts-with	SOX6
EZH2	interacts-with	HELZ2
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
NFIA	interacts-with	PAX2
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
FOXM1	controls-expression-of	GFRA3
MECOM	controls-expression-of	RTN1
TFAP2A	controls-expression-of	LHX6
CCNA2	interacts-with	GATA2
GNG7	controls-state-change-of	KL
SRC	controls-state-change-of	HCRTR1
AURKA	interacts-with	DACH1
DNMT3B	controls-expression-of	JUP
GNG7	in-complex-with	GRPR
ETS2	controls-expression-of	ATOH8
EPHA2	interacts-with	TIAM1
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
POU5F1	in-complex-with	TFAP2A
E2F1	controls-expression-of	AURKA
GATA2	controls-expression-of	PHOX2B
EZH2	interacts-with	HMGA1
KL	controls-state-change-of	GNG11
ADIPOQ	controls-state-change-of	FHL2
CGB3	controls-state-change-of	EZH2
EZH2	interacts-with	PBX1
ERBB2	interacts-with	ITGA6
MAPK8IP1	interacts-with	TIAM1
NR1I2	controls-state-change-of	INS
PPARG	interacts-with	ZNF536
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
GRB10	interacts-with	NTRK2
ERBB2	in-complex-with	EREG
DCLK1	interacts-with	EZH2
EPHA2	in-complex-with	TIAM1
SLC1A2	controls-state-change-of	GRIN1
TAL1	controls-expression-of	PAK3
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
CGB8	controls-state-change-of	POU5F1
CGB5	catalysis-precedes	INS
GIPC1	interacts-with	NTRK1
E2F1	interacts-with	ERO1A
ERBB2	controls-state-change-of	GNG11
GIPC1	in-complex-with	TGFBR3
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
INS	controls-expression-of	FABP4
EZH2	interacts-with	MKI67
ADIPOQ	controls-state-change-of	VDR
FHL2	interacts-with	ZNF626
INS	controls-expression-of	RASL10B
EGF	controls-state-change-of	INS
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
CGB8	controls-state-change-of	SRC
ANXA1	interacts-with	EZH2
ERBB4	controls-state-change-of	CELSR2
MEIS1	interacts-with	MEIS2
FLT3	controls-state-change-of	KL
VDR	controls-expression-of	KCNIP2
NR1I2	controls-expression-of	FABP4
VDR	controls-expression-of	AJUBA
INS	controls-state-change-of	GHRL
CGB3	controls-state-change-of	FOXM1
GNG7	in-complex-with	PTH2R
SRC	controls-state-change-of	EREG
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	HOXA13
FHL2	interacts-with	MCM7
AURKA	in-complex-with	PRKAR2B
VDR	controls-expression-of	ADRA2C
INS	controls-expression-of	FZD9
ADIPOQ	controls-state-change-of	HOXB9
GNAZ	in-complex-with	GNG11
DCLK1	interacts-with	KSR1
GNG11	controls-state-change-of	KL
PAX8	controls-expression-of	GPR27
CGB5	controls-state-change-of	HOXB9
GRIA4	controls-state-change-of	GRIN1
E2F1	interacts-with	NR5A2
ERBB4	controls-phosphorylation-of	CELSR2
CGB3	controls-state-change-of	ADORA1
MECOM	interacts-with	NR5A2
E2F1	controls-expression-of	MEIS2
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	SSTR3
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
GNG11	in-complex-with	PTGFR
EGF	controls-state-change-of	ERBB4
BHLHE40	interacts-with	LMO3
CGB5	controls-state-change-of	GIPC1
E2F1	controls-expression-of	DCLK1
INS	controls-expression-of	RERG
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
CGB5	controls-state-change-of	VDR
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
E2F1	controls-expression-of	GRIA4
LRP8	interacts-with	RELN
TFAP2A	controls-expression-of	WNK2
MEIS1	controls-expression-of	PAX2
FLT3	controls-state-change-of	GRB10
SRC	controls-state-change-of	NTRK2
CGB3	controls-state-change-of	XBP1
ACTN2	interacts-with	GRIN1
ETS2	controls-expression-of	CX3CR1
GNG11	in-complex-with	TACR1
ANGPTL4	controls-state-change-of	GHRL
CGB3	controls-state-change-of	E2F1
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
GRB10	in-complex-with	RET
KSR1	interacts-with	TIAM1
VDR	controls-expression-of	NCAM1
FOXM1	controls-expression-of	NCAM1
CGB3	controls-state-change-of	PROX1
E2F1	interacts-with	FHL2
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
ESRRG	controls-state-change-of	PPARG
FHL2	interacts-with	RIPPLY1
FOXA1	controls-expression-of	RFX4
CGB8	controls-state-change-of	ADORA1
FHL2	interacts-with	PKNOX2
PBX1	interacts-with	SMARCD3
ADORA1	in-complex-with	SHH
ADORA1	in-complex-with	EPO
BAIAP2	interacts-with	RET
INS	controls-expression-of	EDA
CTNND2	controls-phosphorylation-of	CELSR2
NR1I2	controls-state-change-of	GHRL
FEN1	interacts-with	PAK4
DNMT3B	interacts-with	HELLS
E2F1	controls-expression-of	GABRB3
NCAM1	interacts-with	PTH2R
ADRA2C	controls-state-change-of	GNG7
ERBB2	interacts-with	PTPRR
SRC	controls-state-change-of	AURKA
GABRB3	in-complex-with	GABRG1
GNAZ	in-complex-with	GNG7
CGB3	controls-state-change-of	ESRRG
MEIS1	controls-expression-of	ACTN2
E2F2	controls-expression-of	EZH2
FOXA1	controls-expression-of	MEIS2
EREG	in-complex-with	FZD9
E2F1	controls-expression-of	LRP8
ADIPOQ	interacts-with	E2F2
NR5A2	interacts-with	PROX1
TFAP2A	controls-expression-of	PAK3
E2F1	controls-expression-of	RND2
FHL2	interacts-with	ITGB6
E2F1	controls-expression-of	SEMA6A
ADORA1	interacts-with	GNAZ
TFAP2A	controls-expression-of	NFIB
NR1I2	controls-expression-of	FOXA1
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	NCAM1
FHL2	interacts-with	MCM2
MECOM	controls-expression-of	PAX2
XBP1	controls-expression-of	HOXA11
NR1I2	interacts-with	SRC
FHL2	interacts-with	ZBTB16
GATA2	interacts-with	NFIA
ETS2	controls-expression-of	ACKR1
E2F1	interacts-with	E2F2
E2F2	interacts-with	NR5A2
CGB5	controls-state-change-of	NR1I2
FOXA1	controls-expression-of	INS
ESRRG	interacts-with	TNNI2
ADORA1	in-complex-with	VIP
SRC	controls-transport-of	KSR1
E2F1	interacts-with	MDFI
E2F1	interacts-with	MEIS1
HELZ2	controls-expression-of	FABP4
FOXA1	interacts-with	NFIA
GATA2	in-complex-with	TAL1
KL	controls-state-change-of	GNG7
ERBB2	interacts-with	SRC
PBX1	controls-expression-of	MEIS2
SRC	controls-state-change-of	GRB10
E2F1	interacts-with	EZH2
CGB8	controls-state-change-of	ESRRG
TAL1	controls-expression-of	DMD
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
ADIPOQ	controls-state-change-of	GIPC1
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
CGB8	controls-state-change-of	DNMT3B
GNAZ	controls-state-change-of	PRKAR2B
AJUBA	in-complex-with	PRKAR2B
SFN	interacts-with	ZBTB16
CGB3	controls-state-change-of	DNMT3B
HOXB9	interacts-with	MDFI
E2F1	controls-expression-of	PHOX2B
ADRA2C	in-complex-with	GNG7
GHRL	in-complex-with	GNG7
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
SLC1A2	controls-state-change-of	ACTN2
FOXA1	controls-expression-of	ADGRB3
E2F1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
VDR	controls-expression-of	RARG
EYA2	interacts-with	GNAZ
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	PAX8
HOXB9	interacts-with	PAX8
DNMT3B	in-complex-with	EZH2
ETS2	controls-expression-of	MARK1
CGB5	controls-expression-of	HSD3B1
SRC	controls-state-change-of	EPHA2
