INS	controls-expression-of	ETS2
ETS2	in-complex-with	ID1
EGF	in-complex-with	FZD9
CGB3	controls-state-change-of	FOXA1
GNG11	in-complex-with	GRPR
ENPP2	interacts-with	ITGB4
PPARG	controls-expression-of	PCSK9
ADIPOQ	catalysis-precedes	CGB8
ADIPOQ	controls-state-change-of	IL11
ADIPOQ	catalysis-precedes	CGB3
EGF	controls-state-change-of	ITGB4
ETS2	controls-expression-of	HELZ2
LRP8	controls-state-change-of	AGRN
ADIPOQ	controls-state-change-of	HOXB9
FOXA1	controls-expression-of	BAIAP2
HMGA1	controls-expression-of	LIF
FOXA1	interacts-with	MCM7
MAPK10	controls-phosphorylation-of	SPDEF
INS	controls-expression-of	DEPDC1
CEACAM6	interacts-with	PITX1
ETS2	controls-expression-of	HOXC4
FOXA1	controls-expression-of	HCAR1
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
GNG11	in-complex-with	VIP
POU5F1	interacts-with	TRIP13
ADIPOQ	controls-state-change-of	VDR
ETS2	controls-expression-of	LMO4
INS	controls-expression-of	JUP
NR1I2	controls-expression-of	ANGPTL4
ADIPOQ	controls-state-change-of	NR1I2
EGF	controls-state-change-of	MAPK10
VIP	interacts-with	VIPR2
CLU	interacts-with	KLF5
INS	controls-expression-of	PLAT
EDA	in-complex-with	EDAR
CCND2	controls-state-change-of	E2F1
SLC9A1	controls-state-change-of	TOP2A
MEIS1	controls-expression-of	SOX4
ACTN2	interacts-with	AGRN
VDR	controls-expression-of	HOXC4
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
EGF	controls-expression-of	ASCL1
HRH1	catalysis-precedes	CGB8
AMHR2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
FOXA1	controls-expression-of	HOXC11
EGF	controls-expression-of	TOP2A
EGF	controls-phosphorylation-of	ITGB4
ADORA2B	in-complex-with	INS
SHH	controls-expression-of	NTRK2
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
FOXA1	controls-expression-of	PSMC3IP
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
SLC9A1	controls-state-change-of	CHEK1
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
GHR	in-complex-with	IL11
TFAP2A	controls-expression-of	ETV4
ADORA2B	in-complex-with	LIF
ACTN2	interacts-with	ECT2
MCM2	interacts-with	MCM4
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
SPRY4	controls-state-change-of	ERBB2
SLC9A1	controls-state-change-of	TP73
ADORA2B	in-complex-with	GNG11
EGF	controls-expression-of	FHL2
RET	controls-state-change-of	AFAP1L2
CGB3	controls-state-change-of	NR1I2
GNG7	in-complex-with	P2RY2
NR1I2	controls-expression-of	BHLHE40
IL2RG	controls-state-change-of	ADAP1
EGF	interacts-with	ERBB4
TFAP2A	controls-expression-of	CGB5
INS	controls-expression-of	CCND2
EGF	controls-expression-of	HSD3B1
INS	controls-expression-of	SPRY4
POMC	controls-state-change-of	NR1I2
TP73	controls-expression-of	VDR
FOXA1	controls-expression-of	CRABP2
CGB5	controls-state-change-of	FOXM1
EREG	catalysis-precedes	INPP4B
ADIPOQ	catalysis-precedes	CGB5
ADORA2B	in-complex-with	SHH
JUP	in-complex-with	SRC
POMC	controls-state-change-of	HSD3B1
INS	controls-expression-of	EDA
MEIS1	controls-expression-of	HOXB7
ITGB4	in-complex-with	SRC
CGB3	controls-expression-of	DKK1
VDR	controls-state-change-of	SRC
GTSE1	interacts-with	PPP1R13L
ITGB4	interacts-with	MDFI
INS	controls-expression-of	MCM2
ITGB4	interacts-with	JUP
POMC	catalysis-precedes	HSD3B1
CGB5	controls-state-change-of	SRC
CGB3	controls-state-change-of	SRC
EGF	controls-expression-of	BHLHE40
CGB5	controls-expression-of	HSD3B1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
KSR1	interacts-with	SFN
EGF	controls-state-change-of	GNG7
MCM2	interacts-with	PRDM8
HSD3B1	controls-state-change-of	PPARG
PPARG	controls-expression-of	DKK1
KSR1	controls-state-change-of	SFN
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
ETS2	controls-expression-of	DAPP1
ASCL1	interacts-with	CCNA2
SLC9A1	controls-state-change-of	CCNA2
VDR	controls-expression-of	HOXB8
EGF	controls-state-change-of	CLU
CGB3	controls-state-change-of	POU5F1
FHL2	interacts-with	MCM2
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
INS	controls-expression-of	TLE2
ERBB4	controls-state-change-of	DAPP1
EGF	controls-expression-of	ACTN2
CCNA2	controls-state-change-of	E2F1
CGB3	controls-state-change-of	VDR
AGRN	in-complex-with	SRC
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
ADIPOQ	controls-state-change-of	POU5F1
INS	controls-expression-of	MYBL2
FOXA1	controls-expression-of	HOXB8
ERBB2	interacts-with	ITGA6
EGF	controls-expression-of	AMHR2
PPARG	controls-expression-of	DOK4
GNG7	in-complex-with	HCAR1
ADRA2C	interacts-with	MDFI
PRKAR2B	controls-state-change-of	AJUBA
VIP	in-complex-with	VIPR2
MCM7	interacts-with	TRIM16
INS	controls-expression-of	XBP1
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
CLU	interacts-with	IL20RB
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
LRP8	interacts-with	RAB25
INS	controls-expression-of	ADRA2C
CCND2	interacts-with	PITX1
CGB3	controls-state-change-of	HOXB9
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
ITGA6	in-complex-with	SFN
MAFF	interacts-with	PPARG
MCM7	interacts-with	TONSL
INS	controls-state-change-of	TCF19
VIP	controls-state-change-of	NR1I2
INS	controls-expression-of	NGFR
SRC	controls-state-change-of	BAIAP2L1
INS	controls-expression-of	GTSE1
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
GHR	in-complex-with	LIF
GNG11	in-complex-with	HRH1
VIP	catalysis-precedes	CGB8
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	VIPR2
ETS2	controls-expression-of	GPR87
CCNA2	interacts-with	MYBL2
HSD3B1	controls-state-change-of	NR1I2
CGB3	controls-state-change-of	GIPC1
FOXA1	controls-expression-of	BCL9L
MEIS1	controls-expression-of	KLF5
ERBB4	interacts-with	TFAP2A
GNG7	in-complex-with	VIP
EGF	controls-state-change-of	BAIAP2
HSD3B1	catalysis-precedes	CGB5
CBX7	interacts-with	HMGA1
CCNA2	controls-state-change-of	MCM7
ADORA2B	in-complex-with	EPO
INS	controls-expression-of	PPP1R1C
SRC	controls-phosphorylation-of	ERBB2
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
NTRK2	interacts-with	SPRY4
EREG	controls-phosphorylation-of	SRC
POMC	controls-state-change-of	IL11
MKI67	interacts-with	MST1R
ADORA2B	in-complex-with	IL11
PPARG	controls-expression-of	ZNF185
ETS2	interacts-with	POU5F1
P2RY2	interacts-with	SRC
FLRT2	interacts-with	RHOF
EGF	controls-state-change-of	KSR1
CGB8	controls-expression-of	DKK1
FZD9	interacts-with	MDFI
EGF	controls-expression-of	ANXA1
GNG11	in-complex-with	HCAR1
FOXA1	controls-expression-of	PTPRR
MAPK10	controls-phosphorylation-of	SFN
EREG	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
EREG	controls-state-change-of	ERBB2
HMGA1	interacts-with	RACGAP1
INS	controls-expression-of	CCNA2
FOXA1	interacts-with	UHRF1
MCM2	interacts-with	STK39
CENPF	in-complex-with	CENPK
ITGA6	in-complex-with	ITGB4
INS	controls-expression-of	CRABP2
VDR	controls-expression-of	HELZ2
CGB5	controls-state-change-of	FOXA1
VIPR2	catalysis-precedes	CGB5
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
MKI67	interacts-with	TOP2A
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
EDA	interacts-with	EDAR
GHR	in-complex-with	IL2RG
FHL2	interacts-with	JUP
EPO	controls-state-change-of	BAIAP2
KSR1	in-complex-with	TRAK1
FOXA1	interacts-with	RACGAP1
ERBB2	interacts-with	ITGB4
CGB3	controls-state-change-of	FHL2
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
INS	controls-expression-of	CENPF
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
LRP8	interacts-with	RAD51
INS	controls-transport-of	GHRL
TFAP2A	controls-expression-of	CGB3
EGF	controls-state-change-of	KL
MEIS1	controls-expression-of	E2F8
MEIS1	controls-expression-of	BHLHE40
AGRN	in-complex-with	ITGB6
ERBB4	in-complex-with	SRC
PLAGL1	interacts-with	TP73
JUP	interacts-with	MCM7
MKI67	interacts-with	RACGAP1
P2RY6	interacts-with	TRIP13
CGB5	controls-state-change-of	HELZ2
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HMGA1
ETS2	controls-expression-of	HOXB6
INS	controls-expression-of	ADIPOQ
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
EREG	controls-state-change-of	GNG7
INS	controls-expression-of	ID1
CGB8	controls-state-change-of	PLAT
TFAP2A	controls-expression-of	LRP8
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
FZD9	in-complex-with	SHH
CCNA2	controls-state-change-of	FOXM1
ACTN2	controls-state-change-of	ANXA1
MCM2	interacts-with	SOX4
EGF	controls-phosphorylation-of	ERBB4
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
HOXB5	interacts-with	SRC
ITGB4	in-complex-with	SFN
CENPF	interacts-with	MKI67
EREG	controls-state-change-of	BAIAP2
MEIS1	controls-expression-of	MXD1
EGF	in-complex-with	ERBB4
GNG11	in-complex-with	NMUR2
EGF	interacts-with	ERBB2
CGB5	controls-state-change-of	FHL2
MEIS1	controls-expression-of	MGLL
CGB8	controls-state-change-of	HELZ2
ERBB4	controls-state-change-of	BAIAP2
CGB3	controls-expression-of	HSD3B1
EPO	controls-state-change-of	GNG7
RET	in-complex-with	SRC
POU5F1	interacts-with	SOX21
INS	controls-expression-of	HOXB5
P2RY6	interacts-with	SPAG5
HRH1	catalysis-precedes	CGB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
ETS2	interacts-with	ID1
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
NFIA	interacts-with	PAX9
ADORA2B	in-complex-with	GNG7
INS	controls-expression-of	PLAGL1
ITGB4	in-complex-with	ITGB6
EPO	in-complex-with	IL2RG
NTRK1	interacts-with	PTPRR
CLU	interacts-with	ERBB2
PPARG	controls-state-change-of	CRABP2
CLU	interacts-with	SRC
PPARG	controls-state-change-of	TCF19
CLU	interacts-with	ZWINT
CCNA2	interacts-with	SRC
CCNA2	in-complex-with	CKS1B
CCND2	interacts-with	E2F1
EGF	controls-expression-of	VGLL1
CLU	interacts-with	PPARG
ADIPOQ	controls-state-change-of	DNMT3B
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
FOXA1	controls-expression-of	SPDEF
CGB3	controls-state-change-of	FOXM1
SHH	controls-expression-of	NTRK1
PLXNA1	interacts-with	RHOF
CGB8	controls-state-change-of	HOXB9
HMGA1	interacts-with	MCM4
KSR1	controls-transport-of	SFN
GRB14	controls-state-change-of	DNMT3B
CCNA2	controls-state-change-of	MCM4
GNG11	in-complex-with	TACR1
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
MCM2	interacts-with	SFN
XBP1	controls-expression-of	SOX21
CRABP2	in-complex-with	RARG
ADIPOQ	controls-state-change-of	PLAT
CCNA2	controls-phosphorylation-of	FOXM1
ID1	controls-state-change-of	ETS2
FHL2	interacts-with	ITGB6
VDR	controls-expression-of	HOXB7
EGF	catalysis-precedes	INPP4B
LRP8	controls-transport-of	AGRN
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	ENPP2
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
CGB3	controls-state-change-of	IL11
BAIAP2	interacts-with	MKI67
EGF	interacts-with	HOXD10
GNG7	in-complex-with	HRH1
GRPR	interacts-with	TTK
CGB8	controls-state-change-of	VDR
INS	controls-expression-of	GRB14
FOXA1	controls-expression-of	HOXA11
MCM2	in-complex-with	MCM7
GNG7	in-complex-with	TACR1
INS	controls-expression-of	MLXIPL
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
CGB8	controls-state-change-of	FOXM1
ADIPOQ	controls-state-change-of	ERBB2
GRB14	interacts-with	STK26
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
HMGA1	controls-expression-of	KLF5
GHRL	in-complex-with	GNA15
HSD3B1	catalysis-precedes	CGB3
AGRN	in-complex-with	ITGA6
EGF	controls-state-change-of	GNG11
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
MCM7	interacts-with	PPARG
ETS2	controls-expression-of	MGLL
VIP	controls-state-change-of	IL11
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
EREG	controls-phosphorylation-of	ERBB2
CGB5	controls-state-change-of	POU5F1
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
MAFF	interacts-with	OVOL1
EREG	controls-state-change-of	ERBB4
CCNA2	controls-state-change-of	E2F2
NFIA	interacts-with	SFN
HMGA1	controls-expression-of	IRX5
CCNA2	interacts-with	CKS1B
TACR1	catalysis-precedes	INPP4B
VDR	controls-state-change-of	TRIM16
CGB8	controls-state-change-of	E2F1
GNG7	in-complex-with	PTH2R
HMGA1	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	HELZ2
VIPR2	catalysis-precedes	CGB3
CLU	interacts-with	ETS2
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
VDR	controls-expression-of	CDK18
FOXA1	controls-expression-of	HOXC4
EREG	controls-state-change-of	GNG11
MCM2	interacts-with	TONSL
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
IL2RG	in-complex-with	LIF
EGF	controls-expression-of	LIF
FOXA1	interacts-with	TOP2A
ITGA6	in-complex-with	ITGB6
CGB8	controls-state-change-of	NR1I2
FOXA1	controls-expression-of	IRX5
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
CLIC3	interacts-with	MECOM
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
INS	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
DEPDC1	interacts-with	FOXM1
IL11	in-complex-with	IL2RG
ERBB2	interacts-with	MYBL2
ETS2	controls-expression-of	EPHA2
DEPDC1	interacts-with	TACSTD2
FOXA1	controls-expression-of	EYA2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
CGB5	controls-state-change-of	DNMT3B
INS	controls-expression-of	PCSK9
XBP1	controls-expression-of	HOXB7
CGB8	controls-state-change-of	FHL2
VIP	catalysis-precedes	CGB3
DAPP1	interacts-with	SRC
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	HOXB3
TP73	controls-expression-of	RAD51
FOXA1	interacts-with	HMGA1
MEIS1	controls-expression-of	EYA2
HRH1	catalysis-precedes	VDR
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
MCM4	interacts-with	SOX4
JUP	interacts-with	RHOF
IL11	interacts-with	TP73
CCNA2	in-complex-with	E2F1
NR1I2	controls-state-change-of	ERBB2
TFAP2A	controls-expression-of	LMO4
EGF	controls-phosphorylation-of	SRC
EPO	in-complex-with	GHR
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
NGFR	interacts-with	TCF19
MLXIPL	interacts-with	SFN
GNG7	in-complex-with	P2RY6
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
EPO	controls-state-change-of	GNG11
INS	controls-expression-of	ZWINT
ADIPOQ	controls-state-change-of	FOXM1
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	RET
EGF	controls-expression-of	CEACAM6
VIPR2	catalysis-precedes	CGB8
EREG	controls-state-change-of	DAPP1
ETS2	controls-expression-of	TNNI2
FOXA1	controls-expression-of	E2F1
INS	controls-expression-of	PRKAR2B
EGF	controls-transport-of	ITGA6
GNG11	in-complex-with	GPR20
ENPP2	interacts-with	ERBB2
GNG7	in-complex-with	GPR20
EPO	in-complex-with	FZD9
ADIPOQ	interacts-with	DNMT3B
ERBB2	interacts-with	PSMC3IP
FOXA1	interacts-with	TSPO
RACGAP1	interacts-with	SFN
HMGA1	interacts-with	IL11
ETS2	interacts-with	TP73
NTRK1	interacts-with	UHRF1
CGB8	controls-state-change-of	FOXA1
HMGA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRR
SLC9A1	controls-state-change-of	E2F1
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
NR1I2	controls-expression-of	KLF5
INS	controls-expression-of	ANXA3
ADORA2B	in-complex-with	EGF
EPO	controls-state-change-of	DAPP1
EGF	controls-state-change-of	ERBB2
CGB5	controls-state-change-of	E2F1
MCM4	interacts-with	TONSL
LMO3	interacts-with	MDFI
ETS2	controls-expression-of	LIF
JUP	interacts-with	MCM2
VDR	controls-state-change-of	JUP
TP73	controls-expression-of	BRCA2
EPO	controls-state-change-of	KL
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
ADIPOQ	controls-state-change-of	E2F1
FABP4	catalysis-precedes	MGLL
NET1	interacts-with	RACGAP1
PPARG	interacts-with	VDR
FOXA1	controls-expression-of	SHH
AGRN	interacts-with	ZWINT
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
INS	controls-expression-of	LMO3
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
AGRN	in-complex-with	ITGB4
GNG7	in-complex-with	GRPR
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
FOXA1	controls-expression-of	KLF5
CGB5	controls-state-change-of	PLAT
POU5F1	in-complex-with	TFAP2A
HOXB5	interacts-with	HOXC4
CGB5	controls-expression-of	DKK1
ITGA6	interacts-with	RAB25
EGF	controls-expression-of	HOXB3
ADIPOQ	controls-state-change-of	FHL2
EGF	controls-expression-of	INPP4B
TFAP2A	controls-expression-of	IL11
INS	controls-state-change-of	ERBB2
CORO2A	interacts-with	ECT2
HMGA1	controls-expression-of	LMO4
NR1I2	controls-state-change-of	TCF19
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
CGB8	controls-state-change-of	SRC
CLU	interacts-with	E2F2
CGB8	controls-state-change-of	POU5F1
CCNA2	interacts-with	E2F1
INS	controls-expression-of	PPP1R13L
PRKAR2B	controls-state-change-of	AURKA
EGF	controls-state-change-of	INS
INS	controls-state-change-of	ADIPOQ
HSD3B1	controls-state-change-of	IL11
NR1I2	controls-expression-of	MAFF
MEIS1	controls-expression-of	TFAP2A
INS	controls-expression-of	FABP4
CGB5	controls-state-change-of	IL11
ADORA2B	in-complex-with	EREG
CGB3	controls-state-change-of	HELZ2
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
INS	controls-expression-of	CABP4
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
FOXA1	controls-expression-of	MGLL
VDR	controls-state-change-of	F3
EGF	controls-state-change-of	ITGA6
INS	interacts-with	MPP7
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
INS	controls-state-change-of	GHRL
VDR	controls-expression-of	BHLHE40
GNG7	controls-state-change-of	BAIAP2
ADORA2B	in-complex-with	VIP
SRC	controls-state-change-of	EREG
INS	controls-expression-of	FLRT2
PPARG	controls-state-change-of	ERBB2
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
INS	controls-expression-of	FZD9
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
CGB5	controls-state-change-of	HOXB9
FOXA1	controls-expression-of	ID1
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
INS	controls-expression-of	GNG11
GNG11	controls-state-change-of	DAPP1
EGF	controls-expression-of	MKI67
SRC	controls-phosphorylation-of	BAIAP2L1
NR1I2	controls-expression-of	PPARG
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	P2RY6
XBP1	controls-expression-of	HOXB5
HRH1	catalysis-precedes	CGB3
VIP	catalysis-precedes	CGB5
XBP1	controls-expression-of	RAB25
CGB5	controls-state-change-of	GIPC1
ITGA6	in-complex-with	SRC
MEIS1	controls-expression-of	ITGB6
ERBB4	interacts-with	S100A10
CGB5	controls-state-change-of	VDR
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
NTRK1	interacts-with	TRIP13
AGRN	interacts-with	HMGA1
HSD3B1	catalysis-precedes	CGB8
FOXA1	controls-expression-of	SMAD6
MCM2	interacts-with	MKI67
KL	controls-state-change-of	BAIAP2
CGB3	controls-state-change-of	E2F1
EPO	interacts-with	S100A6
CGB3	controls-state-change-of	PLAT
EGF	controls-expression-of	ITGB6
PTH2R	interacts-with	TTK
ADIPOQ	interacts-with	E2F1
TFAP2A	controls-expression-of	ERBB2
MEIS1	controls-expression-of	JUP
FZD9	in-complex-with	IL11
ADIPOQ	controls-state-change-of	GIPC1
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
INS	controls-state-change-of	XBP1
ADORA2B	in-complex-with	POMC
PPARG	controls-expression-of	MKI67
SRC	controls-state-change-of	AURKA
IFI27	interacts-with	TFAP2A
FOXA1	controls-expression-of	VGLL1
CGB8	controls-state-change-of	IL11
MAPK10	controls-state-change-of	SPDEF
CLU	interacts-with	LRP8
EREG	in-complex-with	FZD9
PPP1R13L	interacts-with	TP73
TLE2	interacts-with	TOP2A
ADIPOQ	interacts-with	E2F2
MPP7	interacts-with	RHOF
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
FOXA1	controls-expression-of	HOXA6
GNG11	controls-state-change-of	PLCZ1
MEIS1	controls-expression-of	ANXA1
NR1I2	controls-expression-of	FOXA1
SRC	controls-state-change-of	VDR
EREG	controls-state-change-of	KL
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
NR1I2	interacts-with	SRC
EGF	controls-state-change-of	ERBB4
VDR	controls-expression-of	RARG
ITGA6	interacts-with	RHOF
CGB5	controls-state-change-of	NR1I2
GNG7	controls-state-change-of	DAPP1
CGB8	controls-expression-of	HSD3B1
EGF	controls-state-change-of	TP73
PPARG	controls-state-change-of	CCNA2
ETS2	controls-expression-of	CKS1B
CCNA2	in-complex-with	UBE2C
ITGB6	in-complex-with	SRC
GNG7	controls-state-change-of	KL
GRB14	controls-state-change-of	EREG
PPP1R13L	in-complex-with	TP73
EGF	controls-expression-of	MCM4
INS	controls-expression-of	CORO2A
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
CGB8	controls-state-change-of	DNMT3B
IL11	interacts-with	S100A6
CGB3	controls-state-change-of	DNMT3B
SRC	in-complex-with	TRAK1
MCM4	interacts-with	MCM7
MEIS1	controls-expression-of	HOXA11
MAPK10	controls-state-change-of	SFN
ANXA1	interacts-with	SRC
PPARG	controls-expression-of	HSD3B1
HMGA1	interacts-with	UHRF1
ACTN2	interacts-with	CRABP2
CCND2	interacts-with	EPHA2
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
VDR	controls-expression-of	HOXA13
TFAP2A	controls-expression-of	RARG
CGB8	controls-state-change-of	GIPC1
SRC	controls-state-change-of	EPHA2
VDR	controls-expression-of	IL11
