GNG7	in-complex-with	P2RY1
INS	controls-expression-of	ETS2
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
TP73	controls-expression-of	NTRK1
SPRY4	controls-state-change-of	ERBB4
EGF	controls-state-change-of	LBP
EGF	controls-state-change-of	ITGB4
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
MEIS1	controls-expression-of	MYLK2
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
VDR	controls-expression-of	ARHGEF15
MEIS1	controls-expression-of	TIAM1
ITGB4	in-complex-with	TNXB
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
ADORA1	in-complex-with	IL11
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
ADORA1	in-complex-with	POMC
CLU	interacts-with	HUNK
ETS2	controls-expression-of	HHEX
EGF	controls-state-change-of	MAPK10
VIP	interacts-with	VIPR2
EGF	controls-expression-of	POU5F1
FOXA1	controls-expression-of	NCAM1
SRC	controls-phosphorylation-of	GRIN1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
GNG11	in-complex-with	NTSR2
ETS2	controls-expression-of	ENPP2
FOXA1	controls-expression-of	CBX6
EGF	controls-expression-of	ASCL1
HMGA1	controls-expression-of	LMO3
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
SRC	controls-state-change-of	GNG11
ADORA1	in-complex-with	GNG7
EGF	controls-phosphorylation-of	ITGB4
ETS2	controls-expression-of	GNG11
ADORA2B	in-complex-with	INS
SHH	controls-expression-of	NTRK2
FOXA1	interacts-with	NFIB
RACGAP1	interacts-with	RND2
AGRN	interacts-with	EZH2
MEIS1	controls-expression-of	FOXP2
TFAP2A	controls-expression-of	ADRA2C
HMGA1	interacts-with	PBX1
VDR	controls-state-change-of	NTRK2
ETS2	controls-expression-of	PAK3
SLC9A1	controls-state-change-of	ACTN2
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
NTRK2	controls-state-change-of	GNG7
ADORA1	interacts-with	P2RY1
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	RET
HOXB5	interacts-with	PBX1
ADORA2B	in-complex-with	GNG11
EGF	controls-expression-of	FHL2
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
FOXA1	controls-expression-of	SMOC1
NR1I2	controls-state-change-of	XBP1
PPARG	interacts-with	TRIM63
EGF	interacts-with	ERBB4
EGF	controls-expression-of	HSD3B1
INS	controls-expression-of	SPRY4
POMC	controls-state-change-of	NR1I2
GNG7	in-complex-with	PTH2R
GNAZ	in-complex-with	GNG11
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
ADCY5	catalysis-precedes	PDE3A
POMC	controls-state-change-of	HSD3B1
INS	controls-expression-of	EDA
PLXNA1	controls-state-change-of	PAK3
CGB3	controls-state-change-of	GATA2
PPARG	controls-state-change-of	ADIPOQ
POMC	catalysis-precedes	HSD3B1
FHL2	interacts-with	POU6F2
EGF	controls-expression-of	BHLHE40
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
FHL2	interacts-with	WNK3
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
ETS2	controls-expression-of	LMX1B
GNG7	in-complex-with	POMC
EGF	controls-state-change-of	GNG7
FZD9	in-complex-with	GDF7
SLC9A1	catalysis-precedes	SLC1A2
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ADCY5	controls-state-change-of	PRKAR2B
ERBB2	interacts-with	MAPK8IP1
EGF	controls-state-change-of	CLU
SRC	controls-state-change-of	GNG7
ADCY5	in-complex-with	GNG11
EGF	in-complex-with	ERBB2
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
NR1I2	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
NTRK1	interacts-with	PROX1
CORO2A	interacts-with	SIX3
GNG7	in-complex-with	NTSR2
ADORA1	in-complex-with	INS
ANXA1	interacts-with	MEIS2
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
SRC	controls-phosphorylation-of	RET
EGF	controls-expression-of	AMHR2
MCM4	interacts-with	SCML2
NGFR	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	SALL2
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
GNG7	in-complex-with	NPY1R
EGF	interacts-with	EREG
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
INS	controls-expression-of	ADRA2C
FHL2	interacts-with	TRIM63
ADIPOQ	controls-state-change-of	EZH2
ANXA1	in-complex-with	GNG7
VDR	controls-state-change-of	DMD
EGF	interacts-with	HOXD10
EGF	controls-state-change-of	TP73
INS	controls-expression-of	NGFR
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
AMHR2	in-complex-with	GDF7
VIP	catalysis-precedes	CGB8
GNG7	in-complex-with	VIPR2
BHLHE40	interacts-with	EZH2
GNG11	in-complex-with	VIPR2
CGB5	controls-state-change-of	GATA2
LRP8	in-complex-with	RELN
GNG7	in-complex-with	VIP
EGF	controls-state-change-of	BAIAP2
VDR	controls-expression-of	KLF15
ADRA2C	in-complex-with	GNG7
EPO	in-complex-with	GHR
NTRK1	interacts-with	PHOX2A
IL11	interacts-with	TP73
SRC	controls-state-change-of	GLRB
NR1I2	interacts-with	NR5A2
EREG	controls-state-change-of	ERBB4
ACTN2	in-complex-with	GRIN1
FOXA1	controls-expression-of	PHOX2B
ADORA2B	in-complex-with	EPO
SRC	controls-state-change-of	HCRTR1
EGF	controls-state-change-of	KSR1
FOXA1	controls-expression-of	PDCD4
EGF	controls-expression-of	ANXA1
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
PPARG	controls-expression-of	FABP4
EREG	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	RERG
EGF	controls-state-change-of	SLC9A1
VDR	controls-expression-of	DMD
EREG	controls-state-change-of	SRC
FHL2	interacts-with	RIPPLY1
INS	controls-expression-of	CCNA2
NFIA	interacts-with	NFIB
CGB8	catalysis-precedes	INS
MPP7	interacts-with	RND2
ERO1A	interacts-with	NTRK1
FOXA1	controls-expression-of	GNAZ
INS	controls-expression-of	CRABP2
GNG11	in-complex-with	HCRTR1
GHRL	in-complex-with	GNG7
ETS2	controls-expression-of	PDE3A
MEIS1	controls-expression-of	DMD
ADIPOQ	controls-state-change-of	PROX1
LRP8	interacts-with	MAPK8IP1
INS	controls-expression-of	SMOC1
NTSR1	interacts-with	VIPR2
MCM7	interacts-with	TLE2
EPO	controls-state-change-of	BAIAP2
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
INS	controls-expression-of	OR8B8
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
INS	interacts-with	SRC
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	MCM7
VDR	interacts-with	ZBTB16
EGF	controls-transport-of	ITGB4
INS	controls-transport-of	GHRL
EGF	controls-state-change-of	KL
NGFR	controls-transport-of	NTRK2
MEIS1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
INS	controls-expression-of	MCF2L
EREG	controls-state-change-of	GNG7
ETS2	controls-expression-of	MEIS2
INS	controls-expression-of	ID1
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
ASCL1	interacts-with	HUNK
CGB3	catalysis-precedes	INS
BAIAP2	interacts-with	KSR1
PPARG	interacts-with	PROX1
FOXA1	controls-expression-of	SIM1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EGF	controls-phosphorylation-of	ERBB4
CGB3	controls-state-change-of	PROX1
FOXA1	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	ENPP2
GNAZ	catalysis-precedes	PDE3A
INS	controls-expression-of	MLXIPL
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
EGF	in-complex-with	ERBB4
VDR	controls-expression-of	RND2
VDR	controls-expression-of	HHEX
FLRT2	interacts-with	RND2
FOXA1	controls-expression-of	FOXP2
GRB14	controls-state-change-of	EZH2
ADCY5	catalysis-precedes	PDE8B
PPARG	interacts-with	ZSCAN1
EPO	controls-state-change-of	GNG7
INS	controls-expression-of	HOXB5
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
ADORA1	in-complex-with	GDF7
FOXA1	controls-expression-of	MAPK10
BHLHE40	interacts-with	POU6F2
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	NCAM1
GNG11	controls-state-change-of	SRC
ADORA2B	in-complex-with	GNG7
INS	controls-expression-of	PLAGL1
VDR	controls-state-change-of	SEMA6A
TFAP2A	controls-expression-of	CBX6
PPARG	controls-state-change-of	INS
NFIA	interacts-with	PAX2
CLU	interacts-with	INS
MEIS1	controls-expression-of	CBX6
VIP	controls-state-change-of	NR1I2
ERBB2	interacts-with	NTRK2
CEACAM6	interacts-with	TNXB
ETS2	controls-expression-of	VIP
NTRK2	controls-state-change-of	GNG11
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
PPARG	controls-state-change-of	GHRL
SHH	controls-expression-of	NTRK1
VDR	controls-state-change-of	ADRA2C
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
ADRA2C	interacts-with	MEIS2
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
ADCY5	in-complex-with	GNG7
INS	controls-expression-of	LBP
TFAP2A	controls-expression-of	NFIB
INS	controls-expression-of	ENPP2
INS	controls-expression-of	CORO2A
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
JUP	interacts-with	PDE3A
INS	controls-expression-of	PDK4
ADIPOQ	controls-state-change-of	ESRRG
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
CGB5	controls-state-change-of	PROX1
GNG7	in-complex-with	TACR1
GNG11	in-complex-with	OXER1
HMGA1	interacts-with	SOX6
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
HMGA1	controls-expression-of	PDE4C
GNG11	in-complex-with	SSTR3
INS	controls-expression-of	MCM2
EGF	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
EGF	controls-expression-of	ACTN2
CGB5	controls-state-change-of	ADORA1
EREG	controls-phosphorylation-of	ERBB2
MEIS1	controls-expression-of	MEIS2
FOXA1	controls-expression-of	MEIS1
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
SRC	controls-state-change-of	KSR1
ADCY5	catalysis-precedes	PDE4C
ETS2	controls-expression-of	ATOH8
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
GNG11	in-complex-with	GPR27
CGB5	controls-state-change-of	EZH2
MEIS1	controls-expression-of	ADGRB3
INS	controls-expression-of	RASD1
ADORA2B	in-complex-with	VIP
MCM7	interacts-with	TRIM63
GNAZ	catalysis-precedes	PDE4C
ADORA2B	in-complex-with	GDF7
SRC	controls-phosphorylation-of	GRB10
SLC9A1	controls-state-change-of	RELN
SRC	controls-state-change-of	GRIN1
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
GNAZ	controls-state-change-of	ADCY5
NTRK2	controls-state-change-of	TIAM1
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
ID1	interacts-with	TRIM63
MEIS1	controls-expression-of	SIM1
SRC	catalysis-precedes	INS
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
CGB5	controls-state-change-of	XBP1
ERBB4	in-complex-with	GABRB3
CGB5	controls-state-change-of	ESRRG
ERBB4	interacts-with	NTRK2
VDR	controls-expression-of	MEIS2
NFIA	interacts-with	SOX17
NGFR	interacts-with	NTRK2
EGF	controls-expression-of	TFAP2A
VIP	catalysis-precedes	CGB3
FOXA1	controls-expression-of	ADGRB3
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
NTRK1	interacts-with	PAK4
FZD9	in-complex-with	VIP
INS	controls-expression-of	ADORA2B
FOXA1	interacts-with	PBX1
MEIS1	controls-expression-of	FZD9
ADORA2B	in-complex-with	EGF
NGFR	interacts-with	SALL2
ERBB2	interacts-with	GRB10
INS	controls-expression-of	JUP
EGF	controls-phosphorylation-of	SRC
HMGA1	controls-expression-of	MEIS1
CGB8	controls-state-change-of	GATA2
CLU	interacts-with	RET
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
INS	controls-expression-of	PPARG
EGF	controls-phosphorylation-of	ERBB2
AGRN	interacts-with	DMD
NGFR	controls-state-change-of	NTRK1
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
NGFR	controls-state-change-of	NTRK2
EPO	controls-state-change-of	GNG11
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
INS	controls-expression-of	POU5F1
EREG	controls-state-change-of	KL
EGF	controls-expression-of	RET
EGF	controls-expression-of	CEACAM6
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ATOH8
DIRAS1	interacts-with	DIRAS2
PRKAR2B	interacts-with	RET
ADORA1	in-complex-with	EREG
SLC9A1	controls-state-change-of	GRIN1
INS	controls-expression-of	PRKAR2B
EGF	controls-transport-of	ITGA6
VDR	controls-expression-of	PROX1
FLRT2	in-complex-with	KL
EGF	controls-expression-of	TIAM1
POU5F1	interacts-with	SCML2
MEIS1	in-complex-with	PBX1
EPO	in-complex-with	FZD9
FZD9	controls-state-change-of	GNG7
ITGA6	in-complex-with	TNXB
NGFR	controls-phosphorylation-of	MAPK10
HMGA1	controls-expression-of	NCAM1
ADRA2C	in-complex-with	GNAZ
GHRL	in-complex-with	GNG11
ITGB6	in-complex-with	TNXB
GRB14	in-complex-with	INS
SRC	controls-state-change-of	CCND2
EGF	controls-expression-of	MCM2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
EREG	controls-phosphorylation-of	SRC
MCM4	interacts-with	NTRK1
PPARG	controls-state-change-of	NFIA
EGF	controls-state-change-of	ERBB2
MEIS1	controls-expression-of	ZBTB16
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
AGRN	controls-state-change-of	CX3CR1
EPO	controls-state-change-of	KL
NFIA	interacts-with	SOX6
HOXD10	interacts-with	MEIS1
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
TFAP2A	controls-expression-of	CHRDL1
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
FOXA1	controls-expression-of	ASB5
TFAP2A	controls-expression-of	LHX6
GNAZ	interacts-with	HOXB5
NGFR	controls-state-change-of	MAPK10
AGRN	controls-transport-of	CX3CR1
CCNA2	interacts-with	GATA2
DIRAS1	interacts-with	UNC13A
INS	controls-expression-of	LRP8
SRC	controls-state-change-of	PAK4
VDR	controls-expression-of	LMO3
GNG7	in-complex-with	GRPR
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ACTN2	in-complex-with	NPHS1
PDE3A	interacts-with	RND2
KL	controls-state-change-of	GNG11
CGB3	controls-state-change-of	EZH2
INS	controls-state-change-of	ERBB2
GNAZ	controls-phosphorylation-of	SRC
NR1I2	controls-state-change-of	INS
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
FOXA1	controls-expression-of	XBP1
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
CGB5	catalysis-precedes	INS
BAIAP2	interacts-with	GRB10
EGF	controls-state-change-of	SRC
ERBB2	controls-state-change-of	ERBB4
ERBB2	controls-state-change-of	GNG11
ACTN2	in-complex-with	DMD
INS	controls-expression-of	FABP4
GNAZ	controls-state-change-of	SRC
INS	controls-expression-of	RASL10B
EGF	controls-state-change-of	INS
NTRK2	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
INS	controls-state-change-of	ADIPOQ
CGB3	controls-state-change-of	XBP1
ANXA1	interacts-with	EZH2
ERBB4	controls-state-change-of	CELSR2
HOXD10	interacts-with	PBX1
MEIS1	interacts-with	MEIS2
EGF	controls-state-change-of	ITGA6
VDR	controls-expression-of	KCNIP2
NR1I2	controls-expression-of	FABP4
GHR	interacts-with	GRB10
INS	controls-state-change-of	GHRL
GNG7	controls-state-change-of	BAIAP2
CGB8	controls-state-change-of	PROX1
INS	controls-expression-of	FLRT2
INS	controls-expression-of	ERO1A
EGF	in-complex-with	FZD9
NGFR	controls-phosphorylation-of	NTRK1
VDR	controls-expression-of	ADRA2C
INS	controls-expression-of	FZD9
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
FHL2	interacts-with	ZNF626
MCM7	interacts-with	NTRK1
EGF	controls-expression-of	CLIC3
ERBB4	controls-phosphorylation-of	CELSR2
CGB3	controls-state-change-of	ADORA1
GNG11	controls-state-change-of	BAIAP2
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	PTGFR
VIP	catalysis-precedes	CGB5
BHLHE40	interacts-with	LMO3
AGRN	in-complex-with	TNXB
ADORA1	in-complex-with	GNG11
VDR	controls-expression-of	PBX1
CLU	interacts-with	RTN1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
LRP8	interacts-with	RELN
TFAP2A	controls-expression-of	WNK2
MEIS1	controls-expression-of	PAX2
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
PPARG	controls-state-change-of	XBP1
CLIC3	interacts-with	PBX1
ACTN2	interacts-with	GRIN1
ETS2	controls-expression-of	CX3CR1
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
KSR1	interacts-with	TIAM1
VDR	controls-expression-of	NCAM1
ADCY5	in-complex-with	GNAZ
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
EREG	controls-state-change-of	ERBB2
FOXA1	controls-expression-of	RFX4
PDK4	interacts-with	TRIM63
CGB8	controls-state-change-of	ADORA1
FHL2	interacts-with	PKNOX2
ADORA1	in-complex-with	SHH
ADORA1	in-complex-with	EPO
BAIAP2	interacts-with	RET
NR1I2	controls-state-change-of	GHRL
ETS2	controls-expression-of	ARHGEF15
INS	controls-expression-of	VDR
ADORA2B	in-complex-with	POMC
ADRA2C	controls-state-change-of	GNG7
ADORA1	in-complex-with	EGF
GNAZ	in-complex-with	GNG7
NGFR	interacts-with	NTRK1
MEIS1	controls-expression-of	ACTN2
FOXA1	controls-expression-of	MEIS2
EREG	in-complex-with	FZD9
GNAZ	catalysis-precedes	PDE8B
TFAP2A	controls-expression-of	PAK3
GRPR	interacts-with	RAB39B
NTRK2	in-complex-with	TIAM1
ADORA1	interacts-with	GNAZ
SRC	controls-state-change-of	NCAM1
GNG11	in-complex-with	NTSR1
FHL2	interacts-with	ZBTB16
EGF	controls-state-change-of	ERBB4
FOXA1	controls-expression-of	INS
ADORA1	in-complex-with	VIP
SRC	controls-transport-of	KSR1
FOXA1	interacts-with	NFIA
GNG7	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
CGB8	controls-state-change-of	ESRRG
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
GNAZ	controls-state-change-of	PRKAR2B
FZD9	in-complex-with	INS
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
CGB3	controls-state-change-of	ESRRG
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
ETS2	controls-expression-of	ACKR1
INS	controls-expression-of	ADIPOQ
ETS2	controls-expression-of	MARK1
FZD9	in-complex-with	POMC
