GNG7	in-complex-with	P2RY1
PBX1	controls-expression-of	MEIS2
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	HCRTR1
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	NPY1R
GNG7	in-complex-with	GRPR
SRC	controls-state-change-of	KSR1
GNG7	in-complex-with	TACR1
PDE3A	interacts-with	RND2
SRC	controls-state-change-of	GNG11
PBX1	controls-expression-of	DMD
GNG7	in-complex-with	VIP
KL	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
MDFI	interacts-with	TP73
ADRA2C	in-complex-with	GNG7
SRC	controls-phosphorylation-of	NPHS1
GNG11	in-complex-with	SSTR3
GNAZ	controls-phosphorylation-of	SRC
SRC	controls-state-change-of	GLRB
SLC9A1	catalysis-precedes	SLC1A2
GNG11	in-complex-with	GRPR
POU6F2	interacts-with	TNXB
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	PAK4
RIPPLY1	interacts-with	TLE2
GNG11	controls-state-change-of	KL
GNG11	in-complex-with	VIP
SLC9A1	controls-state-change-of	GRIN1
GNG11	in-complex-with	VIPR2
ADCY5	catalysis-precedes	PDE4C
BAIAP2	interacts-with	GRB10
GNG7	in-complex-with	HCRTR1
PBX1	controls-expression-of	RFX4
GNG11	in-complex-with	GPR27
GNAZ	controls-state-change-of	SRC
VIP	interacts-with	VIPR2
MDFI	interacts-with	RIPPLY1
GNAZ	catalysis-precedes	PDE4C
SRC	controls-phosphorylation-of	GRB10
SLC9A1	controls-state-change-of	RELN
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
GNAZ	controls-state-change-of	ADCY5
TP73	controls-expression-of	NTRK1
GNG11	in-complex-with	NTSR2
GNG7	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HCRTR1
GNG11	in-complex-with	OXER1
GNG7	in-complex-with	GPR27
SRC	catalysis-precedes	INS
POU6F2	interacts-with	TIAM1
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
GNG7	in-complex-with	NTSR1
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
NTSR1	interacts-with	VIPR2
GNG7	controls-state-change-of	ADCY5
GNG11	in-complex-with	PTGFR
ADRA2C	in-complex-with	GNAZ
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
HOXB5	interacts-with	PBX1
SLC9A1	controls-state-change-of	ACTN2
GNG7	controls-state-change-of	SRC
SRC	controls-state-change-of	NTRK2
MPP7	interacts-with	RND2
PBX1	controls-expression-of	NFIB
GNG7	in-complex-with	PTH2R
SRC	controls-phosphorylation-of	HCRTR1
GNAZ	in-complex-with	GNG11
GNG7	in-complex-with	SSTR3
SRC	in-complex-with	TNXB
MDFI	interacts-with	SLC9A1
GNG11	in-complex-with	POMC
ADCY5	catalysis-precedes	PDE3A
MEIS2	interacts-with	MPP7
ADCY5	in-complex-with	GNAZ
BAIAP2	interacts-with	KSR1
MDFI	interacts-with	RASD1
GNG11	controls-state-change-of	SRC
PBX1	interacts-with	SMARCD3
BAIAP2	interacts-with	RET
PBX1	controls-expression-of	SOX6
GNAZ	catalysis-precedes	PDE3A
PRKAR2B	interacts-with	RET
SRC	controls-state-change-of	PAK3
ADRA2C	controls-state-change-of	GNG7
GNG7	in-complex-with	POMC
MEIS2	interacts-with	PBX1
GNAZ	in-complex-with	GNG7
SRC	controls-phosphorylation-of	GRIN1
PBX1	controls-expression-of	CCND2
ADCY5	catalysis-precedes	PDE8B
GNAZ	catalysis-precedes	PDE8B
SRC	controls-state-change-of	ACTN2
ADCY5	controls-state-change-of	PRKAR2B
GRPR	interacts-with	RAB39B
SRC	controls-state-change-of	GNG7
ADCY5	in-complex-with	GNG11
SRC	controls-state-change-of	NCAM1
GNG11	in-complex-with	NTSR1
BAIAP2	interacts-with	NTRK1
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
SRC	controls-transport-of	KSR1
SRC	controls-state-change-of	CCND2
SRC	controls-state-change-of	CELSR2
GNG7	controls-state-change-of	KL
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
PBX1	interacts-with	PKNOX2
PBX1	controls-expression-of	GDF7
ADRA2C	interacts-with	MDFI
PBX1	controls-expression-of	HHEX
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
ADRA2C	in-complex-with	GNG11
GNG7	in-complex-with	NPY1R
GNAZ	controls-state-change-of	PRKAR2B
GNG11	controls-state-change-of	BAIAP2
SRC	controls-phosphorylation-of	KSR1
ADRA2C	interacts-with	MEIS2
GNG11	in-complex-with	TACR1
MEIS2	interacts-with	POU6F2
GNG7	in-complex-with	OXER1
ADRA2C	controls-state-change-of	GNG11
ADCY5	in-complex-with	GNG7
SRC	controls-transport-of	ERBB4
PBX1	controls-expression-of	ERBB4
SRC	controls-state-change-of	ERBB4
GNAZ	interacts-with	HOXB5
GNG11	in-complex-with	P2RY1
