RET	interacts-with	SPAG5
INS	controls-expression-of	ETS2
AFAP1L2	interacts-with	SRC
NPHS1	interacts-with	SRC
GNG7	in-complex-with	HRH1
CCND2	controls-state-change-of	E2F1
INS	controls-expression-of	LRP8
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	HRH1
SRC	controls-transport-of	ERBB4
SRC	interacts-with	TBC1D2
GNG7	controls-state-change-of	DAPP1
SRC	controls-state-change-of	KSR1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
VDR	controls-expression-of	OVOL1
ERBB4	interacts-with	EREG
BAIAP2L1	interacts-with	MKI67
INS	controls-expression-of	CORO2A
KSR1	in-complex-with	SFN
SRC	controls-state-change-of	GNG11
PAK4	interacts-with	PPARG
EGF	controls-state-change-of	ITGB4
ERBB4	interacts-with	TFAP2A
GRIN1	interacts-with	LRP8
EGF	controls-state-change-of	BAIAP2
ERBB2	in-complex-with	PCSK6
TP73	controls-expression-of	RAD51
EREG	controls-state-change-of	BAIAP2
INS	controls-expression-of	PLXNA1
EGF	controls-expression-of	HOXB3
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
GNG7	controls-state-change-of	SRC
INS	controls-expression-of	PPP1R1C
EREG	controls-state-change-of	DAPP1
INS	controls-expression-of	MCM2
INS	controls-state-change-of	ERBB2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
AURKA	controls-state-change-of	MCM2
EPHA2	controls-state-change-of	ADAP1
NTRK2	interacts-with	SPRY4
AURKA	interacts-with	PSRC1
VDR	controls-expression-of	RARG
INS	controls-expression-of	DEPDC1
ERBB2	interacts-with	ITGA6
EREG	controls-phosphorylation-of	SRC
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
VDR	controls-expression-of	IL11
AURKA	interacts-with	PSMC3IP
SRC	controls-state-change-of	KL
BAIAP2	interacts-with	KLK6
INS	controls-expression-of	BHLHE40
SRC	controls-state-change-of	TRAK1
INS	controls-expression-of	PLEK2
AURKA	in-complex-with	UBE2C
GRIN1	interacts-with	PLAT
GNG7	controls-state-change-of	PLCZ1
BAIAP2L1	in-complex-with	RHOF
ACTN2	interacts-with	CRABP2
EGF	controls-expression-of	ANXA1
VDR	controls-state-change-of	F3
EGF	controls-expression-of	TOP2A
SRC	controls-state-change-of	VDR
VDR	controls-state-change-of	TRIM16
CELSR2	interacts-with	TACSTD2
CCND2	interacts-with	PITX1
AURKA	interacts-with	UHRF1
GNG11	controls-state-change-of	PLCZ1
VDR	controls-expression-of	HELZ2
INS	controls-expression-of	PLAT
VDR	controls-state-change-of	JUP
AURKA	controls-phosphorylation-of	PAX8
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
SRC	controls-phosphorylation-of	AURKA
SRC	controls-phosphorylation-of	GRIN1
EREG	controls-state-change-of	SRC
GNG11	in-complex-with	GPR20
SRC	controls-phosphorylation-of	GRB10
BAIAP2	interacts-with	MKI67
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
INS	controls-expression-of	CCNA2
AURKA	interacts-with	UBE2C
INS	controls-expression-of	VDR
EGF	controls-state-change-of	ITGA6
SRC	controls-state-change-of	PAK4
ACTN2	in-complex-with	ITGA6
ERBB4	interacts-with	SFN
INS	controls-expression-of	CRABP2
EGF	controls-expression-of	LIF
VDR	controls-expression-of	MECOM
GNG7	controls-state-change-of	BAIAP2
AURKA	controls-phosphorylation-of	TP73
SRC	controls-state-change-of	EREG
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
INS	controls-expression-of	ERO1A
RET	controls-phosphorylation-of	AFAP1L2
VDR	controls-expression-of	FOXA1
EGF	controls-phosphorylation-of	ITGB4
ERBB2	interacts-with	ITGB4
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
ERBB2	interacts-with	ETS2
ANXA1	interacts-with	MCM2
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
ACTN2	in-complex-with	TNNI2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
EGF	controls-expression-of	POU5F1
INS	controls-expression-of	FOXA1
KSR1	in-complex-with	TRAK1
AURKA	interacts-with	PITX1
EGF	controls-expression-of	CLIC3
VDR	controls-expression-of	HOXA13
ERBB2	controls-expression-of	MCM7
AURKA	interacts-with	TBC1D2
KSR1	in-complex-with	SRC
INS	controls-expression-of	CKS1B
INS	controls-expression-of	CENPF
EGF	controls-expression-of	TFAP2A
GNG11	controls-state-change-of	BAIAP2
ERBB2	interacts-with	MYBL2
INS	controls-expression-of	GTSE1
INS	controls-expression-of	PCSK9
GNG7	in-complex-with	P2RY6
EGF	controls-expression-of	MCM7
BAIAP2	interacts-with	BAIAP2L1
GNG7	in-complex-with	GPR20
GRB10	interacts-with	HOXD10
EPHA2	controls-state-change-of	CLDN4
INS	controls-expression-of	MAFF
INS	controls-expression-of	AGRN
GNG11	in-complex-with	P2RY6
DAPP1	interacts-with	SRC
GNG7	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	ERBB4
EPHA2	interacts-with	ERBB2
BAIAP2L1	interacts-with	ZWINT
PAK4	interacts-with	RHOF
AURKA	interacts-with	TP73
INS	controls-expression-of	SOX4
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
GRB10	interacts-with	SFN
ANXA1	interacts-with	EPHA2
EGF	controls-expression-of	FHL2
PAK3	in-complex-with	PLXNA1
ERBB4	interacts-with	S100A10
AURKA	interacts-with	CORO2A
RET	controls-state-change-of	AFAP1L2
INS	controls-expression-of	CABP4
GNG11	in-complex-with	P2RY2
GNG11	controls-state-change-of	DAPP1
EGF	controls-state-change-of	DAPP1
EGF	in-complex-with	EREG
GNG7	in-complex-with	P2RY2
AURKA	controls-state-change-of	TP73
JUP	interacts-with	RHOF
VDR	controls-expression-of	HOXB7
EPHA2	controls-phosphorylation-of	CLDN4
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
KL	controls-state-change-of	DAPP1
EGF	controls-phosphorylation-of	SRC
SRC	controls-transport-of	JUP
SRC	controls-state-change-of	NTRK2
SRC	interacts-with	VDR
EGF	controls-expression-of	HSD3B1
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
TP73	controls-expression-of	VDR
INS	controls-expression-of	ID1
KL	controls-state-change-of	BAIAP2
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-phosphorylation-of	BAIAP2L1
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
VDR	controls-expression-of	LIF
JUP	in-complex-with	SRC
SRC	controls-phosphorylation-of	NTRK2
AURKA	interacts-with	ERBB2
EGF	controls-transport-of	ITGB4
TP73	controls-expression-of	SFN
EPHA2	interacts-with	PTPRR
CCND2	interacts-with	S100A6
EGF	controls-expression-of	ITGB6
AURKA	interacts-with	SRC
EGF	interacts-with	ERBB2
INS	controls-expression-of	POU5F1
VDR	controls-state-change-of	SRC
ERBB2	controls-state-change-of	DAPP1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
EREG	controls-state-change-of	ERBB2
ERBB2	in-complex-with	EREG
GNG11	controls-state-change-of	SRC
EGF	controls-expression-of	CEACAM6
EPHA2	interacts-with	RAB25
PAK3	in-complex-with	SRC
PAK3	controls-state-change-of	JUP
CELSR2	interacts-with	SRC
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
ANXA1	in-complex-with	GNA15
INS	controls-expression-of	LGR6
VDR	controls-expression-of	LMO4
AURKA	interacts-with	TFAP2A
SRC	controls-state-change-of	PAK3
SRC	controls-state-change-of	ANXA1
AURKA	controls-phosphorylation-of	SPAG5
ACTN2	interacts-with	AGRN
GNG11	in-complex-with	NMUR2
SRC	controls-state-change-of	AURKA
KSR1	interacts-with	SFN
EGF	controls-transport-of	ITGA6
GRB10	interacts-with	SRC
NTRK2	controls-state-change-of	BAIAP2
BAIAP2L1	interacts-with	RHOF
AURKA	interacts-with	PTTG1
SRC	controls-phosphorylation-of	ERBB2
ERBB4	controls-state-change-of	BAIAP2
GRIN1	in-complex-with	SRC
KSR1	controls-state-change-of	SFN
SRC	controls-state-change-of	ACTN2
ERBB2	interacts-with	SRC
RET	in-complex-with	SRC
ACTN2	controls-state-change-of	ANXA1
INS	controls-expression-of	HOXB5
ERBB4	in-complex-with	EREG
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
ANXA1	interacts-with	HMGA1
VDR	controls-expression-of	HOXB8
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	GNG7
ERBB2	interacts-with	PSMC3IP
INS	controls-expression-of	ZWINT
AURKA	interacts-with	SPAG5
EGF	in-complex-with	ERBB2
VDR	controls-expression-of	HOXC4
SRC	controls-state-change-of	ERBB4
GNG11	in-complex-with	NTSR1
ERBB4	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
VDR	controls-expression-of	AJUBA
SRC	controls-state-change-of	CELSR2
INS	interacts-with	SRC
CCND2	controls-state-change-of	E2F2
INS	controls-expression-of	ANXA3
AURKA	interacts-with	SOX4
NTRK2	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
SRC	controls-transport-of	KSR1
INS	controls-expression-of	IFI27
ERBB2	interacts-with	PTPRR
GRB10	interacts-with	JUP
CCND2	interacts-with	E2F1
ERBB4	in-complex-with	SRC
EGF	controls-expression-of	VGLL1
GRB10	interacts-with	IL2RG
INS	controls-expression-of	MYBL2
SRC	controls-state-change-of	CCND2
INS	controls-expression-of	NET1
BAIAP2	interacts-with	RHOF
AURKA	controls-phosphorylation-of	MCM2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
INS	controls-expression-of	RACGAP1
SRC	controls-phosphorylation-of	RET
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	CELSR2
GNG11	in-complex-with	HCAR1
JUP	interacts-with	MCM7
SRC	controls-state-change-of	GRB10
GNG7	in-complex-with	HCAR1
EGF	controls-state-change-of	ERBB2
VDR	controls-expression-of	BHLHE40
EGF	controls-expression-of	MCM4
EREG	catalysis-precedes	INPP4B
ERBB2	interacts-with	MST1R
KSR1	controls-transport-of	SFN
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
JUP	interacts-with	MCM2
EPHA2	in-complex-with	SRC
SRC	controls-state-change-of	TP73
SRC	controls-phosphorylation-of	KSR1
EGF	interacts-with	EREG
SRC	in-complex-with	TRAK1
TP73	controls-expression-of	BRCA2
PAK4	interacts-with	SFN
GRIN1	controls-state-change-of	TNNI2
SRC	controls-state-change-of	ERBB2
AURKA	controls-state-change-of	PAX8
RET	interacts-with	TTK
CCND2	interacts-with	ERBB2
JUP	interacts-with	KLF5
ANXA1	interacts-with	SRC
EREG	controls-phosphorylation-of	ERBB2
SRC	controls-state-change-of	EPHA2
EGF	interacts-with	HOXD10
EGF	catalysis-precedes	INPP4B
ERBB2	interacts-with	JUP
ACTN2	interacts-with	ECT2
INS	controls-state-change-of	TCF19
EGF	controls-state-change-of	TP73
VDR	controls-expression-of	PAX8
ERBB2	controls-state-change-of	BAIAP2
JUP	interacts-with	SRC
AURKA	interacts-with	PAX8
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	BAIAP2L1
ADAP1	interacts-with	SDCBP2
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
