INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
SRC	controls-phosphorylation-of	PAK3
GNA15	in-complex-with	P2RY2
EGF	controls-state-change-of	ITGB4
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
MDFI	interacts-with	TP73
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
ACTN2	in-complex-with	ITGB4
HMGA1	controls-expression-of	LIF
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
PBX1	controls-expression-of	HOXB8
HELZ2	controls-expression-of	ANGPTL4
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
IL11	interacts-with	TP73
POU5F1	interacts-with	TRIP13
MECOM	interacts-with	SPDEF
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
EGF	controls-transport-of	ITGA6
MECOM	controls-expression-of	KLF5
FOXM1	controls-expression-of	PITX1
HELLS	interacts-with	RHOF
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
HMGA1	controls-expression-of	LMO3
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
EGF	controls-phosphorylation-of	ITGB4
ERBB2	interacts-with	ITGB4
MECOM	controls-expression-of	HOXC11
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
NCAM1	interacts-with	NTRK1
VDR	controls-expression-of	MECOM
AURKA	interacts-with	TBC1D2
SRC	controls-state-change-of	ACTN2
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
EGF	controls-expression-of	FHL2
PAK3	in-complex-with	PLXNA1
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
EGF	controls-expression-of	TOP2A
MECOM	controls-expression-of	HOXB3
EGF	controls-expression-of	HSD3B1
HMGA1	controls-expression-of	KLF5
DMD	interacts-with	POU6F2
GNA15	in-complex-with	HRH1
EREG	catalysis-precedes	INPP4B
MDFI	interacts-with	SLC9A1
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
SRC	controls-state-change-of	GNG7
EPHA2	interacts-with	PTPRR
MEIS1	controls-expression-of	HOXB7
ITGB4	in-complex-with	SRC
VDR	controls-state-change-of	SRC
CX3CR1	in-complex-with	GNG7
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
CCND2	controls-state-change-of	E2F1
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
FOXM1	interacts-with	MYBL2
KSR1	interacts-with	SFN
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
KSR1	controls-state-change-of	SFN
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
EZH2	interacts-with	VDR
INS	controls-expression-of	SPRY4
FHL2	interacts-with	MCM2
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
ERBB4	controls-state-change-of	DAPP1
MCM2	interacts-with	SFN
FOXM1	interacts-with	TOP2A
SRC	controls-phosphorylation-of	RET
HELZ2	interacts-with	PPARG
EPHA2	in-complex-with	SRC
AGRN	in-complex-with	SRC
INS	controls-expression-of	IFI27
INS	controls-expression-of	MYBL2
DMD	interacts-with	TRIM63
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
RHOF	interacts-with	SLC9A1
MCM7	interacts-with	TRIM16
HMGA1	controls-expression-of	MAPK4
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
ERBB4	controls-expression-of	ADAP1
EGF	interacts-with	EREG
EZH2	interacts-with	MCM4
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
ITGB4	in-complex-with	SFN
EREG	controls-phosphorylation-of	ERBB2
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
INS	controls-state-change-of	TCF19
TRIM29	interacts-with	UBE2C
EGF	controls-state-change-of	TP73
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
INS	controls-expression-of	GTSE1
MEIS1	controls-expression-of	NR2E1
AGRN	in-complex-with	ITGA6
HELLS	interacts-with	UHRF1
SRC	controls-state-change-of	KSR1
EZH2	interacts-with	FEN1
MEIS1	controls-expression-of	KLF5
ERBB4	interacts-with	TFAP2A
FOXM1	controls-expression-of	HOXC4
EGF	controls-state-change-of	BAIAP2
TP73	controls-expression-of	RAD51
INS	controls-expression-of	PPP1R1C
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
NTRK1	interacts-with	TONSL
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
PTH2R	interacts-with	TTK
EREG	controls-phosphorylation-of	SRC
POU6F2	interacts-with	TBX6
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
EZH2	interacts-with	MCM2
EGF	controls-expression-of	ANXA1
AGRN	interacts-with	HMGA1
NTRK1	interacts-with	SRC
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
EREG	controls-state-change-of	ERBB2
INS	controls-expression-of	CCNA2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
ITGA6	in-complex-with	ITGB4
INS	controls-expression-of	CRABP2
AURKA	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
FHL2	interacts-with	JUP
KSR1	in-complex-with	TRAK1
AURKA	interacts-with	PITX1
TRIM63	in-complex-with	UBE2C
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
CX3CR1	in-complex-with	GNA15
INS	controls-expression-of	CENPF
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
MEIS1	controls-expression-of	BHLHE40
ERBB4	in-complex-with	SRC
HELZ2	controls-expression-of	FHL2
MKI67	interacts-with	RACGAP1
SRC	controls-state-change-of	TP73
GNA15	in-complex-with	NMUR2
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
GNA15	in-complex-with	NTSR1
INS	controls-expression-of	ID1
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
SRC	controls-state-change-of	GRIN1
PPARG	controls-expression-of	HSD3B1
POU5F1	interacts-with	SOX21
JUP	interacts-with	MCM7
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
ERBB2	in-complex-with	EREG
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
SFN	interacts-with	TRAK1
MCM2	interacts-with	MCM7
EZH2	interacts-with	FHL2
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
MEIS1	controls-expression-of	MXD1
GNG11	in-complex-with	NMUR2
FOXM1	controls-expression-of	LMO4
GRIN1	interacts-with	LRP8
MEIS1	controls-expression-of	MGLL
ERBB4	controls-state-change-of	BAIAP2
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
ACTN2	controls-state-change-of	ANXA1
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
HMGA1	controls-expression-of	MEIS1
GNG11	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
ITGB4	in-complex-with	ITGB6
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
PPARG	controls-state-change-of	CRABP2
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
PPARG	interacts-with	VDR
CCND2	interacts-with	E2F1
EGF	controls-expression-of	VGLL1
PAK4	interacts-with	SFN
HMGA1	controls-expression-of	LMO4
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
HMGA1	interacts-with	MCM4
KSR1	controls-transport-of	SFN
EZH2	interacts-with	MYBL2
KL	controls-state-change-of	BAIAP2
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
GNA15	controls-state-change-of	PLCZ1
FHL2	interacts-with	ITGB6
MEIS1	controls-expression-of	ID1
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
INS	controls-expression-of	MAFF
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
AGRN	in-complex-with	ITGB6
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
LMO4	interacts-with	PPARG
GNG7	in-complex-with	HRH1
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
SRC	controls-state-change-of	GNG11
ERBB2	in-complex-with	PCSK6
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
INS	controls-expression-of	MCM2
GNG11	in-complex-with	HRH1
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
MCM7	interacts-with	PPARG
AGRN	interacts-with	EZH2
CX3CR1	in-complex-with	GNG11
ERBB2	interacts-with	ITGA6
BAIAP2	interacts-with	CLDN4
HMGA1	interacts-with	RACGAP1
ITGA6	in-complex-with	SFN
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
CCND2	controls-state-change-of	E2F2
GRIN1	interacts-with	PLAT
HMGA1	controls-expression-of	IRX5
BAIAP2	interacts-with	BAIAP2L1
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
MECOM	controls-expression-of	RARG
HMGA1	controls-expression-of	HOXB8
SRC	controls-phosphorylation-of	GRB10
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
MCM2	interacts-with	TONSL
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
EGF	controls-expression-of	LIF
ITGA6	in-complex-with	ITGB6
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
PBX1	controls-expression-of	PRDM8
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
PAK5	interacts-with	TOP2A
IL11	in-complex-with	IL2RG
ERBB2	interacts-with	MYBL2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
MECOM	controls-expression-of	IRX5
BAIAP2L1	interacts-with	ZWINT
EPHA2	controls-state-change-of	CLDN4
EZH2	in-complex-with	MECOM
DAPP1	interacts-with	SRC
SRC	controls-state-change-of	NPHS1
MECOM	controls-expression-of	HOXB7
GRB10	interacts-with	SFN
PPARG	interacts-with	TFAP2A
EGF	controls-expression-of	HOXB3
JUP	interacts-with	RHOF
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
EGF	controls-phosphorylation-of	SRC
FOXM1	controls-expression-of	CKS1B
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
AGRN	interacts-with	DMD
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
ERBB4	interacts-with	S100A10
RAB25	interacts-with	SPRY4
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	CEACAM6
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
SRC	controls-phosphorylation-of	GRIN1
MEIS1	controls-expression-of	E2F8
GRIN1	in-complex-with	SRC
HMGA1	interacts-with	PBX1
GNG7	in-complex-with	GPR20
NPHS1	in-complex-with	PPARG
DMD	interacts-with	NPHS1
ERBB2	interacts-with	PSMC3IP
MECOM	controls-expression-of	RTKN2
RACGAP1	interacts-with	SFN
HMGA1	interacts-with	IL11
EZH2	interacts-with	TRIM63
NTRK2	interacts-with	SPRY4
NTRK1	interacts-with	UHRF1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
ERBB2	interacts-with	PTPRR
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
DMD	interacts-with	PAK5
EGF	controls-state-change-of	ERBB2
MCM4	interacts-with	TONSL
MEIS1	controls-expression-of	EYA2
LMO3	interacts-with	MDFI
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
SRC	controls-phosphorylation-of	KSR1
AGRN	controls-state-change-of	CX3CR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
EZH2	interacts-with	HELZ2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
AURKA	interacts-with	PAX8
AGRN	interacts-with	ZWINT
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
AGRN	in-complex-with	ITGB4
SRC	controls-state-change-of	PAK4
PAK4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
BAIAP2L1	interacts-with	MKI67
POU5F1	in-complex-with	TFAP2A
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
MCM4	interacts-with	SOX4
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
EZH2	interacts-with	PBX1
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
MEIS2	interacts-with	MPP7
EPHA2	controls-state-change-of	ADAP1
SRC	controls-phosphorylation-of	CELSR2
HMGA1	controls-expression-of	HOXB6
SRC	controls-transport-of	ERBB4
AURKA	in-complex-with	UBE2C
MEIS1	controls-expression-of	SOX4
VDR	controls-state-change-of	F3
INS	controls-expression-of	ZWINT
MEIS1	controls-expression-of	TFAP2A
EZH2	interacts-with	MKI67
CELSR2	interacts-with	TACSTD2
MEIS1	controls-expression-of	HOXA6
INS	controls-expression-of	CABP4
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
HELLS	interacts-with	P2RY6
GNG11	in-complex-with	GPR20
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
TP73	controls-expression-of	VDR
SRC	controls-state-change-of	EREG
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
PBX1	controls-expression-of	HOXC11
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MECOM	controls-expression-of	IL2RG
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
GNG7	in-complex-with	P2RY6
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
GNG11	in-complex-with	P2RY6
PPARG	controls-expression-of	DOK4
ITGA6	in-complex-with	SRC
MEIS1	controls-expression-of	ITGB6
RET	interacts-with	SRC
AURKA	interacts-with	CORO2A
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
FOXM1	in-complex-with	MYBL2
PBX1	controls-expression-of	HOXD10
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
GNA15	in-complex-with	P2RY6
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
AURKA	interacts-with	ERBB2
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
DMD	in-complex-with	TNNI2
PBX1	controls-expression-of	HOXB9
PAK3	in-complex-with	SRC
PBX1	controls-expression-of	HOXA11
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
NCAM1	interacts-with	PTH2R
SRC	controls-state-change-of	AURKA
BAIAP2L1	interacts-with	RHOF
MAPK4	interacts-with	SFN
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
EZH2	interacts-with	FOXM1
MEIS1	controls-expression-of	ANXA1
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	ERBB4
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
MEIS1	controls-expression-of	JUP
PBX1	in-complex-with	POU5F1
ITGA6	interacts-with	RHOF
GNG7	controls-state-change-of	DAPP1
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
SRC	controls-transport-of	KSR1
PAK5	interacts-with	SFN
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
AGRN	controls-transport-of	CX3CR1
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
ADAP1	interacts-with	SDCBP2
SRC	controls-state-change-of	GRB10
HOXB6	interacts-with	HOXB7
EGF	controls-expression-of	MCM4
INS	controls-expression-of	CORO2A
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
IL11	interacts-with	S100A6
SRC	in-complex-with	TRAK1
MEIS1	controls-expression-of	HOXA11
ANXA1	interacts-with	SRC
HMGA1	interacts-with	UHRF1
HELZ2	in-complex-with	PPARG
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
VDR	controls-expression-of	IL11
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
