PPARG	controls-expression-of	PCSK9
AJUBA	interacts-with	AURKA
EZH2	interacts-with	HELLS
HMGA1	controls-expression-of	LIF
FOXM1	controls-expression-of	CENPF
BUB1B	interacts-with	P2RY6
FOXM1	interacts-with	MYBL2
EZH2	interacts-with	MCM4
HELZ2	controls-expression-of	ANGPTL4
PPARG	controls-state-change-of	ERBB2
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
AJUBA	in-complex-with	AURKA
POU5F1	interacts-with	TRIP13
TRIP13	interacts-with	VDR
MECOM	interacts-with	SPDEF
AURKA	controls-phosphorylation-of	PAX8
CCND2	controls-state-change-of	E2F1
FOXM1	controls-expression-of	PITX1
HELLS	interacts-with	RHOF
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
CCNA2	in-complex-with	CKS1B
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
ERBB2	interacts-with	ITGB4
MECOM	controls-expression-of	HOXC11
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ERBB2	interacts-with	PTPRU
SLC9A1	controls-state-change-of	CHEK1
VDR	controls-expression-of	MECOM
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
PAX8	controls-expression-of	HOXB7
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
EPHA2	interacts-with	ERBB2
AURKA	interacts-with	TP73
SLC9A1	controls-state-change-of	TP73
SLC9A1	controls-state-change-of	CCNA2
RET	controls-state-change-of	AFAP1L2
TFAP2A	controls-expression-of	CGB5
TP73	controls-expression-of	VDR
JUP	in-complex-with	SRC
EPHA2	interacts-with	PTPRR
VDR	controls-state-change-of	SRC
GRIN1	controls-state-change-of	ANXA1
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
AURKA	interacts-with	TFAP2A
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
PTTG1	in-complex-with	UBE2C
AJUBA	in-complex-with	RARG
BUB1B	in-complex-with	ZWINT
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
TFAP2A	controls-expression-of	CGB3
HMGA1	interacts-with	RARG
EZH2	interacts-with	VDR
FHL2	interacts-with	MCM2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
MCM7	interacts-with	PPARG
AJUBA	interacts-with	SLC1A2
CCNA2	controls-state-change-of	E2F1
HELZ2	interacts-with	PPARG
EPHA2	in-complex-with	SRC
CCNA2	interacts-with	TP73
FOXM1	interacts-with	TOP2A
JUP	interacts-with	MCM7
PRKAR2B	controls-state-change-of	AJUBA
MCM7	interacts-with	TRIM16
SRC	controls-state-change-of	BAIAP2
BUB1B	in-complex-with	CENPK
SRC	controls-state-change-of	TP73
PBX1	controls-expression-of	HOXB8
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
SMARCD3	controls-expression-of	FHL2
P2RY6	interacts-with	SPAG5
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
CCNA2	controls-state-change-of	MCM2
HELLS	interacts-with	UHRF1
CCNA2	interacts-with	MYBL2
EZH2	interacts-with	FEN1
GRIN1	interacts-with	LRP8
BUB1B	interacts-with	UBE2C
TP73	controls-expression-of	RAD51
CENPK	interacts-with	TOP2A
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
EZH2	interacts-with	MCM2
CORO2A	interacts-with	ECT2
AJUBA	in-complex-with	EZH2
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
VDR	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	TP73
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
CENPF	in-complex-with	CENPK
EZH2	interacts-with	FOXM1
AURKA	controls-phosphorylation-of	TP73
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
FHL2	interacts-with	JUP
DACH1	interacts-with	SOX4
SLC9A1	controls-state-change-of	TOP2A
AURKA	interacts-with	PITX1
TRIM63	in-complex-with	UBE2C
ERBB2	controls-expression-of	MCM7
SRC	interacts-with	VDR
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
HELZ2	controls-expression-of	FHL2
MKI67	interacts-with	RACGAP1
P2RY6	interacts-with	TRIP13
MECOM	controls-expression-of	HOXD10
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
PPARG	controls-expression-of	ANGPTL4
TFAP2A	controls-expression-of	LRP8
MECOM	controls-expression-of	KLF5
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
CCNA2	controls-state-change-of	FOXM1
ACTN2	controls-state-change-of	ANXA1
EZH2	interacts-with	PPARG
VDR	controls-expression-of	HOXC4
ERBB2	in-complex-with	EREG
ERBB2	controls-state-change-of	BAIAP2
SFN	interacts-with	TRAK1
EZH2	interacts-with	FHL2
PPARG	controls-expression-of	HSD3B1
PBX1	controls-expression-of	PRDM8
RET	in-complex-with	SRC
POU5F1	interacts-with	SOX21
VDR	controls-expression-of	HOXB7
MCM2	interacts-with	SOX4
PBX1	controls-expression-of	LIF
AURKA	interacts-with	RET
ACTN2	interacts-with	ECT2
PPARG	controls-state-change-of	CRABP2
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
CCNA2	interacts-with	SRC
PPARG	interacts-with	VDR
CCND2	interacts-with	E2F1
HMGA1	controls-expression-of	LMO4
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
VDR	controls-expression-of	BHLHE40
HMGA1	interacts-with	MCM4
EZH2	interacts-with	MYBL2
CCNA2	controls-state-change-of	MCM4
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
CCNA2	controls-phosphorylation-of	FOXM1
FHL2	interacts-with	ITGB6
PAX8	controls-expression-of	ABLIM3
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
CCND2	interacts-with	EPHA2
CENPK	in-complex-with	ZWINT
MCM2	in-complex-with	MCM7
PAX8	controls-expression-of	HOXB8
SMARCD3	controls-expression-of	ANGPTL4
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
HMGA1	controls-expression-of	KLF5
SRC	controls-phosphorylation-of	JUP
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
MCM2	interacts-with	SFN
ERBB2	interacts-with	ITGA6
HMGA1	interacts-with	RACGAP1
ERBB2	interacts-with	SRC
GRIN1	interacts-with	PLAT
HMGA1	controls-expression-of	IRX5
CCNA2	interacts-with	CKS1B
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
MECOM	controls-expression-of	RARG
HMGA1	controls-expression-of	HOXB8
BUB1B	interacts-with	TP73
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
CENPF	interacts-with	MKI67
MCM2	interacts-with	TONSL
HMGA1	interacts-with	POU5F1
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ANXA1
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
PAK5	interacts-with	TOP2A
ERBB2	interacts-with	MYBL2
FOXM1	controls-expression-of	HOXC4
MECOM	controls-expression-of	IRX5
EPHA2	controls-state-change-of	CLDN4
CCNA2	controls-state-change-of	MCM7
EZH2	in-complex-with	MECOM
MECOM	controls-expression-of	HOXB7
BUB1B	interacts-with	CCNA2
BUB1B	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
CCNA2	in-complex-with	E2F1
TFAP2A	controls-expression-of	LMO4
FOXM1	controls-expression-of	CKS1B
AURKA	controls-state-change-of	MCM2
PPARG	controls-state-change-of	RARG
RET	interacts-with	SRC
EZH2	interacts-with	PBX1
AURKA	interacts-with	ERBB2
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
SRC	controls-state-change-of	JUP
SLC1A2	catalysis-precedes	SLC9A1
PRKAR2B	interacts-with	RET
AURKA	controls-phosphorylation-of	SPAG5
CENPK	in-complex-with	RACGAP1
AJUBA	interacts-with	BUB1B
GRIN1	in-complex-with	SRC
HMGA1	controls-expression-of	MGLL
ERBB2	interacts-with	PSMC3IP
MECOM	controls-expression-of	RTKN2
HMGA1	interacts-with	IL11
EZH2	interacts-with	TRIM63
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
ERBB2	interacts-with	PTPRR
SLC9A1	controls-state-change-of	E2F1
ACTN2	interacts-with	NR1I2
MCM4	interacts-with	TONSL
BUB1B	interacts-with	SFN
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
BUB1B	in-complex-with	UBE2C
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
EZH2	interacts-with	HELZ2
ERBB2	interacts-with	JUP
AURKA	interacts-with	PAX8
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
AURKA	interacts-with	DACH1
POU5F1	in-complex-with	TFAP2A
EZH2	interacts-with	HMGA1
MCM4	interacts-with	SOX4
BUB1B	in-complex-with	CCNA2
TFAP2A	controls-expression-of	IL11
MECOM	controls-expression-of	HOXB8
BUB1B	interacts-with	ZWINT
EPHA2	controls-state-change-of	ADAP1
BUB1B	interacts-with	PTTG1
UBE2C	controls-state-change-of	PTTG1
SLC1A2	controls-state-change-of	GRIN1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
PRKAR2B	controls-state-change-of	AURKA
VDR	controls-state-change-of	F3
EZH2	interacts-with	MKI67
MECOM	controls-expression-of	HOXB3
CCNA2	interacts-with	FEN1
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
HELLS	interacts-with	P2RY6
AURKA	interacts-with	UBE2C
AJUBA	in-complex-with	PRKAR2B
VDR	controls-expression-of	AJUBA
EZH2	interacts-with	TSPO
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
AURKA	in-complex-with	PRKAR2B
PBX1	controls-expression-of	HOXC11
AURKA	interacts-with	PAK5
ACTN2	in-complex-with	TNNI2
MECOM	controls-expression-of	IL2RG
PAX8	controls-expression-of	HOXB5
MKI67	interacts-with	UHRF1
AJUBA	interacts-with	SFN
SRC	controls-phosphorylation-of	BAIAP2L1
PPARG	controls-expression-of	DOK4
AURKA	interacts-with	CORO2A
PSMC3IP	interacts-with	RAD51
FOXM1	in-complex-with	MYBL2
PBX1	controls-expression-of	HOXD10
AURKA	interacts-with	CCND2
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
BUB1B	in-complex-with	CENPF
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
MCM7	interacts-with	SRC
FOXM1	controls-expression-of	LMO4
RARG	interacts-with	SMARCD3
TFAP2A	controls-expression-of	ERBB2
PBX1	controls-expression-of	HOXB9
PBX1	controls-expression-of	HOXA11
PPARG	controls-state-change-of	TFAP2A
PITX1	interacts-with	RASAL1
SRC	controls-state-change-of	AURKA
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
CCND2	interacts-with	S100A6
SRC	controls-state-change-of	VDR
MECOM	controls-expression-of	LMO4
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
PBX1	in-complex-with	POU5F1
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
PAK5	interacts-with	SFN
PPARG	controls-state-change-of	CCNA2
AURKA	controls-phosphorylation-of	MCM2
DACH1	interacts-with	FOXL1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	in-complex-with	TRAK1
TFAP2A	controls-expression-of	RARG
SLC1A2	controls-state-change-of	ACTN2
HMGA1	interacts-with	UHRF1
HELZ2	in-complex-with	PPARG
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
VDR	controls-expression-of	IL11
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
