INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNA15	in-complex-with	GRPR
EPHA2	interacts-with	NTRK2
EGF	controls-state-change-of	ITGB4
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
ACTN2	in-complex-with	ITGB4
GNA15	in-complex-with	TACR1
HMGA1	controls-expression-of	LIF
GRIN1	in-complex-with	SRC
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
MCM2	interacts-with	XBP1
PBX1	controls-expression-of	HOXB8
HELZ2	controls-expression-of	ANGPTL4
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
GNG11	in-complex-with	VIP
POU5F1	interacts-with	TRIP13
PPARG	controls-expression-of	DOK4
MECOM	interacts-with	SPDEF
INS	controls-expression-of	PLAT
HELZ2	controls-expression-of	FHL2
SRC	controls-phosphorylation-of	GRIN1
MECOM	controls-expression-of	KLF5
FOXM1	controls-expression-of	PITX1
HELLS	interacts-with	RHOF
MEIS1	controls-expression-of	MXD1
ACTN2	in-complex-with	ITGA6
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
HMGA1	controls-expression-of	LMO3
MCM2	interacts-with	PRDM8
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
EPHA2	interacts-with	RND2
ERBB2	interacts-with	ITGB4
MECOM	controls-expression-of	HOXC11
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
VDR	controls-expression-of	MECOM
AURKA	interacts-with	TBC1D2
SRC	controls-state-change-of	ACTN2
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
EGF	controls-expression-of	TOP2A
MECOM	controls-expression-of	HOXB3
EGF	controls-expression-of	HSD3B1
POMC	controls-state-change-of	NR1I2
GNG7	in-complex-with	PTH2R
GNA15	in-complex-with	HRH1
EREG	catalysis-precedes	INPP4B
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
FHL2	interacts-with	MCM2
POMC	controls-state-change-of	HSD3B1
EPHA2	interacts-with	PTPRR
MEIS1	controls-expression-of	HOXB7
VDR	controls-state-change-of	SRC
MEIS1	controls-expression-of	JUP
POMC	catalysis-precedes	HSD3B1
CCND2	controls-state-change-of	E2F1
HELZ2	in-complex-with	PPARG
EGF	controls-expression-of	BHLHE40
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
FOXM1	interacts-with	MYBL2
GNG7	in-complex-with	POMC
KSR1	interacts-with	SFN
GRB10	interacts-with	SRC
HRH1	catalysis-precedes	CGB3
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
KSR1	controls-state-change-of	SFN
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
EZH2	interacts-with	VDR
RND2	interacts-with	SLC9A1
INS	controls-expression-of	SPRY4
MEIS2	interacts-with	MPP7
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
ERBB4	controls-state-change-of	DAPP1
MCM7	interacts-with	PPARG
FOXM1	interacts-with	TOP2A
SRC	controls-phosphorylation-of	RET
HELZ2	interacts-with	PPARG
EPHA2	in-complex-with	SRC
GNA15	in-complex-with	GNG11
INS	controls-expression-of	IFI27
INS	controls-expression-of	MYBL2
ERBB2	interacts-with	ITGA6
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
RHOF	interacts-with	SLC9A1
MCM7	interacts-with	TRIM16
HMGA1	controls-expression-of	MAPK4
INS	interacts-with	SRC
CLDN4	interacts-with	TACSTD2
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
EZH2	interacts-with	MCM4
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
P2RY6	interacts-with	SPAG5
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
INS	controls-state-change-of	TCF19
VIP	controls-state-change-of	NR1I2
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	NR2E1
GNG11	in-complex-with	HRH1
VIP	catalysis-precedes	CGB8
HELLS	interacts-with	UHRF1
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	VIPR2
EZH2	interacts-with	FEN1
ERBB4	interacts-with	TFAP2A
GNG7	in-complex-with	VIP
FOXM1	controls-expression-of	HOXC4
EGF	controls-state-change-of	BAIAP2
TP73	controls-expression-of	RAD51
INS	controls-expression-of	PPP1R1C
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
NTRK1	interacts-with	TONSL
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
POU6F2	interacts-with	TBX6
POMC	controls-state-change-of	IL11
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
P2RY2	interacts-with	SRC
EZH2	interacts-with	MCM2
EGF	controls-expression-of	ANXA1
GNA15	in-complex-with	P2RY2
PBX1	controls-expression-of	HOXD10
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
EGF	interacts-with	ERBB2
EREG	controls-state-change-of	ERBB2
INS	controls-expression-of	CCNA2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
MPP7	interacts-with	RHOF
EZH2	interacts-with	FOXM1
INS	controls-expression-of	CRABP2
AURKA	controls-phosphorylation-of	TP73
VIPR2	catalysis-precedes	CGB5
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
FHL2	interacts-with	JUP
KSR1	in-complex-with	TRAK1
AURKA	interacts-with	PITX1
TRIM63	in-complex-with	UBE2C
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
MEIS1	controls-expression-of	BHLHE40
BAIAP2L1	interacts-with	ZWINT
ERBB4	in-complex-with	SRC
JUP	interacts-with	MCM7
MKI67	interacts-with	RACGAP1
P2RY6	interacts-with	TRIP13
ERBB2	interacts-with	PSMC3IP
GNA15	in-complex-with	NMUR2
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
GNA15	in-complex-with	NTSR1
INS	controls-expression-of	ID1
MEIS1	controls-expression-of	E2F8
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
EPHA2	interacts-with	NTRK1
SRC	controls-state-change-of	GRIN1
PPARG	controls-expression-of	HSD3B1
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
ERBB2	in-complex-with	EREG
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
SFN	interacts-with	TRAK1
CLDN4	controls-state-change-of	ANXA1
ANXA1	in-complex-with	GNG7
EZH2	interacts-with	FHL2
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
ACTN2	interacts-with	AGRN
GNG11	in-complex-with	NMUR2
FOXM1	controls-expression-of	LMO4
XBP1	controls-expression-of	HOXB7
GRIN1	interacts-with	LRP8
MEIS1	controls-expression-of	MGLL
PBX1	controls-expression-of	PRDM8
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
ACTN2	controls-state-change-of	ANXA1
INS	controls-expression-of	HOXB5
EGF	interacts-with	HOXD10
HRH1	catalysis-precedes	CGB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
HMGA1	controls-expression-of	MEIS1
GNG11	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
PBX1	controls-expression-of	LIF
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
PPARG	controls-state-change-of	CRABP2
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
EGF	controls-state-change-of	TP73
PPARG	interacts-with	VDR
CCND2	interacts-with	E2F1
EGF	controls-expression-of	VGLL1
PAK4	interacts-with	SFN
HMGA1	controls-expression-of	LMO4
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
HRH1	catalysis-precedes	CGB8
HMGA1	interacts-with	MCM4
KSR1	controls-transport-of	SFN
EZH2	interacts-with	MYBL2
KL	controls-state-change-of	BAIAP2
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
MCM2	interacts-with	SFN
XBP1	controls-expression-of	SOX21
GNA15	controls-state-change-of	PLCZ1
FHL2	interacts-with	ITGB6
AURKA	interacts-with	EPHA2
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
GNG11	in-complex-with	TACR1
INS	controls-expression-of	MAFF
ERBB2	interacts-with	MST1R
IL11	interacts-with	S100A6
GNA15	in-complex-with	POMC
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
INS	controls-expression-of	GTSE1
GNG7	in-complex-with	HRH1
GRPR	interacts-with	TTK
MCM2	in-complex-with	MCM7
EGF	controls-phosphorylation-of	ITGB4
GNG7	in-complex-with	TACR1
KSR1	in-complex-with	SFN
SRC	controls-state-change-of	GNG11
ERBB2	in-complex-with	PCSK6
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
CLDN4	controls-state-change-of	PLAT
INS	controls-expression-of	MCM2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
MEIS1	controls-expression-of	KLF5
VIP	controls-state-change-of	IL11
BAIAP2	interacts-with	CLDN4
HMGA1	interacts-with	RACGAP1
EREG	controls-phosphorylation-of	ERBB2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
CCND2	controls-state-change-of	E2F2
GRIN1	interacts-with	PLAT
SRC	controls-state-change-of	KSR1
HMGA1	controls-expression-of	IRX5
TACR1	catalysis-precedes	INPP4B
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
MECOM	controls-expression-of	RARG
HMGA1	controls-expression-of	HOXB8
VIPR2	catalysis-precedes	CGB3
HMGA1	controls-expression-of	KLF5
SRC	controls-phosphorylation-of	GRB10
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
MCM2	interacts-with	TONSL
NTRK1	interacts-with	SRC
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
EGF	controls-expression-of	LIF
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
ERBB4	controls-state-change-of	BAIAP2
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
IL11	in-complex-with	IL2RG
ERBB2	interacts-with	MYBL2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
MECOM	controls-expression-of	IRX5
TRIM29	interacts-with	UBE2C
EPHA2	controls-state-change-of	CLDN4
EZH2	in-complex-with	MECOM
VIP	catalysis-precedes	CGB3
DAPP1	interacts-with	SRC
SRC	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	EYA2
GRB10	interacts-with	SFN
HRH1	catalysis-precedes	VDR
PPARG	interacts-with	TFAP2A
EGF	controls-expression-of	HOXB3
JUP	interacts-with	RHOF
IL11	interacts-with	TP73
INS	controls-expression-of	JUP
MEIS1	controls-expression-of	SOX4
EGF	controls-phosphorylation-of	SRC
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
GNG7	in-complex-with	P2RY6
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
RAB25	interacts-with	SPRY4
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
EGF	controls-expression-of	CEACAM6
VIPR2	catalysis-precedes	CGB8
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
EGF	controls-transport-of	ITGA6
ANXA1	interacts-with	MEIS2
GNG11	in-complex-with	GPR20
HMGA1	interacts-with	PBX1
GNG7	in-complex-with	GPR20
NPHS1	in-complex-with	PPARG
CLDN4	interacts-with	JUP
AURKA	controls-phosphorylation-of	PAX8
MECOM	controls-expression-of	RTKN2
MEIS2	interacts-with	PBX1
EPHA2	controls-state-change-of	ADAP1
HMGA1	interacts-with	IL11
EZH2	interacts-with	TRIM63
NTRK2	interacts-with	SPRY4
NTRK1	interacts-with	UHRF1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
ERBB2	interacts-with	PTPRR
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
EGF	controls-state-change-of	ERBB2
MCM4	interacts-with	TONSL
MECOM	controls-expression-of	HOXB7
LMO3	interacts-with	MDFI
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
MEIS2	interacts-with	POU6F2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
GNG7	in-complex-with	NMUR2
AURKA	interacts-with	PAX8
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
SRC	controls-state-change-of	PAK4
PAK4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
GNG7	in-complex-with	GRPR
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
BAIAP2L1	interacts-with	MKI67
POU5F1	in-complex-with	TFAP2A
EZH2	interacts-with	HMGA1
MCM4	interacts-with	SOX4
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
EZH2	interacts-with	PBX1
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
SRC	controls-state-change-of	GNG7
RACGAP1	interacts-with	SFN
AURKA	controls-state-change-of	SPAG5
SRC	controls-phosphorylation-of	CELSR2
HMGA1	controls-expression-of	HOXB6
SRC	controls-transport-of	ERBB4
AURKA	in-complex-with	UBE2C
INS	controls-expression-of	PPP1R13L
VDR	controls-state-change-of	F3
INS	controls-expression-of	ZWINT
MEIS1	controls-expression-of	TFAP2A
EZH2	interacts-with	MKI67
CELSR2	interacts-with	TACSTD2
MEIS1	controls-expression-of	HOXA6
EPHA2	in-complex-with	RND2
INS	controls-expression-of	CABP4
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
HELLS	interacts-with	P2RY6
ANXA1	interacts-with	EZH2
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
INS	interacts-with	MPP7
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
TP73	controls-expression-of	VDR
SRC	controls-state-change-of	EREG
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
PBX1	controls-expression-of	HOXC11
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MECOM	controls-expression-of	IL2RG
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
ERBB4	controls-expression-of	ADAP1
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
EGF	controls-expression-of	MKI67
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
GNG11	in-complex-with	P2RY6
XBP1	controls-expression-of	HOXB5
VIP	catalysis-precedes	CGB5
XBP1	controls-expression-of	RAB25
MEIS1	controls-expression-of	ITGB6
ERBB4	interacts-with	S100A10
AURKA	interacts-with	CORO2A
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
FOXM1	in-complex-with	MYBL2
SRC	controls-transport-of	JUP
SRC	controls-state-change-of	NTRK2
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
MCM2	interacts-with	NTRK1
GNA15	in-complex-with	P2RY6
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
AURKA	interacts-with	ERBB2
EGF	controls-expression-of	ITGB6
PTH2R	interacts-with	TTK
AURKA	controls-state-change-of	PAX8
PBX1	controls-expression-of	HOXB9
PAK3	in-complex-with	SRC
PBX1	controls-expression-of	HOXA11
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
SRC	controls-state-change-of	AURKA
BAIAP2L1	interacts-with	RHOF
AURKA	interacts-with	PSMC3IP
HMGA1	interacts-with	UHRF1
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
MEIS1	controls-expression-of	ANXA1
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	ERBB4
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
PBX1	in-complex-with	POU5F1
GNG7	controls-state-change-of	DAPP1
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
SRC	controls-transport-of	KSR1
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
CLDN4	interacts-with	EPHA2
AURKA	controls-phosphorylation-of	MCM2
GNG7	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
HOXB6	interacts-with	HOXB7
EGF	controls-expression-of	MCM4
INS	controls-expression-of	CORO2A
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
TOP2A	interacts-with	UHRF1
SRC	in-complex-with	TRAK1
MEIS1	controls-expression-of	HOXA11
ANXA1	interacts-with	SRC
MAPK4	interacts-with	SFN
GRIN1	controls-state-change-of	ANXA1
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
GNA15	in-complex-with	GNG7
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
ADAP1	interacts-with	SDCBP2
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
VDR	controls-expression-of	IL11
EPHA2	interacts-with	RHOF
