RET	interacts-with	SPAG5
MEIS1	controls-expression-of	NR2E1
FHL2	interacts-with	JUP
CCNA2	controls-state-change-of	MCM2
E2F1	interacts-with	RET
ENPP2	interacts-with	ITGB4
MEIS2	interacts-with	VGLL1
E2F1	interacts-with	TSPO
SRC	in-complex-with	TRAK1
CCNA2	interacts-with	MYBL2
HMGA1	interacts-with	UHRF1
E2F1	interacts-with	EYA2
EZH2	interacts-with	FEN1
E2F1	interacts-with	FOXD1
E2F1	controls-expression-of	AURKA
E2F1	interacts-with	MKI67
EZH2	interacts-with	HMGA1
ERBB2	in-complex-with	PCSK6
HMGA1	interacts-with	IL11
FOXD1	controls-expression-of	LMO4
HOXA11	interacts-with	SIM2
E2F1	controls-expression-of	TP73
MCM4	interacts-with	SOX4
E2F1	interacts-with	FHL2
E2F1	controls-expression-of	MCM7
EZH2	interacts-with	MCM2
FOXD1	controls-expression-of	HOXA11
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
E2F1	controls-expression-of	HOXB9
SRC	controls-phosphorylation-of	ERBB2
LRP8	interacts-with	RAB25
EZH2	interacts-with	S100A6
E2F2	interacts-with	FOXM1
MECOM	controls-expression-of	HOXC11
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
DCLK1	interacts-with	MCM2
HMGA1	controls-expression-of	LIF
E2F7	interacts-with	E2F8
PSMC3IP	interacts-with	RAD51
MEIS1	controls-expression-of	KLF5
MCM4	in-complex-with	MCM7
AURKA	interacts-with	PSRC1
AURKA	interacts-with	ERBB2
ERBB2	interacts-with	ITGA6
E2F1	controls-expression-of	ETV4
E2F1	controls-expression-of	RAD51
HMGA1	interacts-with	RACGAP1
EZH2	interacts-with	MCM4
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
SRC	controls-state-change-of	TRAK1
E2F1	controls-expression-of	HOXA13
P2RY2	interacts-with	SRC
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
E2F1	controls-expression-of	MCM2
FHL2	interacts-with	MCM7
E2F1	interacts-with	ERO1A
FOXD1	controls-expression-of	HOXC4
ETV4	controls-expression-of	FEN1
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
E2F1	controls-expression-of	LIF
MEIS1	controls-expression-of	TFAP2A
HMGA1	interacts-with	PPARG
EZH2	interacts-with	MKI67
E2F1	interacts-with	HOXA6
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
MCM2	in-complex-with	MCM7
MECOM	controls-expression-of	RARG
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
AURKA	controls-phosphorylation-of	PAX8
MEIS1	controls-expression-of	ITGB6
SRC	controls-state-change-of	ERBB2
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
MECOM	controls-expression-of	KLF5
ETV4	controls-expression-of	TNNI2
CCNA2	interacts-with	CKS1B
DMD	in-complex-with	TNNI2
E2F1	controls-expression-of	DMD
AURKA	interacts-with	UBE2C
SRC	controls-state-change-of	AURKA
MEIS1	controls-expression-of	MXD1
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
EZH2	interacts-with	FOXM1
HMGA1	interacts-with	POU5F1
CCNA2	in-complex-with	CKS1B
EZH2	interacts-with	TSPO
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
E2F2	interacts-with	ERBB2
MEIS1	controls-expression-of	ID1
MCM2	interacts-with	MKI67
E2F1	controls-expression-of	E2F8
RET	controls-phosphorylation-of	AFAP1L2
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
EYA2	interacts-with	PAX9
E2F1	interacts-with	HOXA13
MECOM	controls-expression-of	MGLL
E2F1	controls-expression-of	ZNF367
SRC	controls-state-change-of	DAPP1
CCNA2	controls-state-change-of	E2F2
E2F7	in-complex-with	E2F8
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
E2F1	controls-expression-of	CTNND2
ERBB2	interacts-with	SFN
ERBB2	interacts-with	PTPRU
EYA2	interacts-with	TFAP2A
E2F1	controls-expression-of	MCM4
MECOM	controls-expression-of	IL2RG
MECOM	controls-expression-of	HOXB7
HMGA1	interacts-with	MCM4
E2F1	controls-expression-of	LRP8
AURKA	interacts-with	PITX1
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	KLF5
ERBB2	interacts-with	ITGB4
MKI67	interacts-with	UHRF1
ERBB2	controls-expression-of	MCM7
E2F1	interacts-with	TCF19
ERBB2	interacts-with	MYBL2
E2F1	controls-expression-of	HMGA1
FHL2	interacts-with	TFAP2A
E2F1	interacts-with	XBP1
AURKA	interacts-with	TBC1D2
SFN	interacts-with	TRAK1
KLF5	controls-expression-of	PPARG
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
FOXD1	interacts-with	FOXM1
E2F7	interacts-with	FHL2
MECOM	controls-expression-of	IRX5
MCM2	interacts-with	MCM4
XBP1	controls-expression-of	HOXB7
LRP8	interacts-with	RAD51
CCNA2	controls-state-change-of	MCM7
E2F1	controls-expression-of	MEIS2
EZH2	in-complex-with	MECOM
MCM7	interacts-with	MECOM
MCM2	in-complex-with	MCM4
TP73	controls-expression-of	VDR
MKI67	interacts-with	SRC
EZH2	interacts-with	JUP
E2F1	interacts-with	ERBB2
E2F1	controls-expression-of	ASCL1
XBP1	controls-expression-of	HOXB5
E2F1	controls-expression-of	PLAGL1
MEIS1	controls-expression-of	BHLHE40
E2F1	controls-expression-of	NR2E1
HOXA13	interacts-with	SIM2
TP73	controls-expression-of	RAD51
AURKA	interacts-with	TP73
ETV4	controls-expression-of	EPHA2
PLAGL1	interacts-with	TP73
XBP1	controls-expression-of	RAB25
MEIS1	controls-expression-of	EYA2
MKI67	interacts-with	RACGAP1
MCM7	interacts-with	TONSL
E2F1	controls-expression-of	DCLK1
ERBB2	interacts-with	ETS2
E2F1	controls-expression-of	MECOM
AURKA	interacts-with	CORO2A
RET	controls-state-change-of	AFAP1L2
MECOM	controls-expression-of	HOXD10
E2F1	interacts-with	HOXA11
E2F1	controls-expression-of	GRIA4
AURKA	controls-state-change-of	TP73
E2F1	controls-expression-of	E2F7
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
MEIS1	controls-expression-of	SOX4
E2F1	controls-expression-of	ARHGAP11A
MECOM	controls-expression-of	HOXB3
E2F1	interacts-with	TOP2A
E2F2	controls-expression-of	CCNA2
AURKA	controls-state-change-of	MCM2
HMGA1	controls-expression-of	KLF5
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
MCM7	interacts-with	PPARG
SRC	controls-phosphorylation-of	ANXA1
SRC	controls-phosphorylation-of	BAIAP2L1
ARHGAP11A	interacts-with	SFN
MEIS1	controls-expression-of	E2F8
MDFI	interacts-with	SLC9A1
E2F2	interacts-with	ERO1A
RET	interacts-with	SRC
MECOM	controls-expression-of	HOXB5
MEIS2	interacts-with	MPP7
E2F2	interacts-with	FHL2
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
MEIS1	controls-expression-of	HOXB7
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	ENPP2
LRP8	controls-transport-of	AGRN
AURKA	controls-state-change-of	PAX8
MCM2	interacts-with	SOX4
MEIS1	controls-expression-of	JUP
MECOM	controls-expression-of	HOXB8
MDFI	interacts-with	PITX1
XBP1	controls-expression-of	SOX21
ERBB2	in-complex-with	EREG
FOXD1	controls-expression-of	RARG
E2F1	interacts-with	PSMC3IP
E2F1	interacts-with	SRC
GRIA4	controls-state-change-of	ANXA1
E2F1	interacts-with	RASAL1
ERBB2	controls-state-change-of	BAIAP2
MCM2	interacts-with	SFN
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
MCM2	interacts-with	MCM7
EZH2	interacts-with	FHL2
E2F1	interacts-with	SLC1A2
AURKA	interacts-with	TFAP2A
SRC	controls-state-change-of	ANXA1
AURKA	controls-phosphorylation-of	SPAG5
MECOM	controls-expression-of	LMO4
E2F1	controls-expression-of	EZH2
ERBB2	interacts-with	SRC
E2F1	controls-expression-of	KLF5
MECOM	interacts-with	TNNI2
MECOM	interacts-with	SPDEF
MCM2	interacts-with	PRDM8
MEIS1	controls-expression-of	MGLL
AURKA	interacts-with	PTTG1
ENPP2	interacts-with	ERBB2
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
RET	in-complex-with	SRC
E2F1	controls-expression-of	RND2
FHL2	interacts-with	ITGB6
ASCL1	interacts-with	CCNA2
EZH2	interacts-with	VDR
RND2	interacts-with	SLC9A1
HOXA6	interacts-with	SIM2
MEIS1	controls-expression-of	ANXA1
EZH2	interacts-with	PPARG
E2F1	controls-expression-of	RET
ERBB2	interacts-with	PSMC3IP
SRC	controls-state-change-of	VDR
HMGA1	controls-expression-of	HOXB8
PSMC3IP	controls-state-change-of	BRCA2
HMGA1	controls-expression-of	HOXC4
CTNND2	interacts-with	MCM2
MECOM	controls-expression-of	RTKN2
HMGA1	interacts-with	TRIM29
E2F7	controls-expression-of	E2F1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
E2F2	interacts-with	MYBL2
FHL2	interacts-with	MCM2
EZH2	in-complex-with	RARG
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
FOXD1	controls-expression-of	SPRY4
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
E2F1	interacts-with	RAD51
E2F1	controls-expression-of	SMAD6
CCNA2	interacts-with	TP73
MCM4	interacts-with	TONSL
CCNA2	interacts-with	SRC
E2F1	interacts-with	MDFI
E2F1	interacts-with	MEIS1
E2F1	controls-expression-of	TBX6
SRC	controls-state-change-of	EREG
HMGA1	controls-expression-of	LMO4
AURKA	controls-phosphorylation-of	MCM2
E2F2	interacts-with	FOXD1
HMGA1	controls-expression-of	MGLL
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
MDFI	interacts-with	TP73
HOXB9	interacts-with	PAX8
E2F1	interacts-with	E2F2
DCLK1	interacts-with	MCM7
SRC	controls-state-change-of	BAIAP2L1
TP73	controls-expression-of	BRCA2
MCM7	interacts-with	SRC
MCM7	interacts-with	TRIM16
AURKA	interacts-with	PAX8
E2F1	interacts-with	TRIM16
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
DCLK1	interacts-with	DEPDC1B
EZH2	interacts-with	TOP2A
SRC	controls-state-change-of	TP73
SRC	controls-phosphorylation-of	TP73
EZH2	interacts-with	MYBL2
CCNA2	controls-state-change-of	MCM4
HOXB9	interacts-with	MDFI
E2F8	controls-expression-of	E2F1
EZH2	interacts-with	UHRF1
MEIS1	controls-expression-of	HOXA11
RET	interacts-with	TTK
GRIA4	controls-state-change-of	TNNI2
EZH2	interacts-with	HELZ2
SRC	controls-phosphorylation-of	JUP
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	controls-expression-of	MEIS1
E2F1	controls-expression-of	E2F2
ARHGAP11A	interacts-with	E2F1
AURKA	interacts-with	EPHA2
ERBB2	interacts-with	JUP
KLF5	interacts-with	PPARG
PSMC3IP	controls-state-change-of	RAD51
ERBB2	interacts-with	PTPRR
SRC	controls-state-change-of	JUP
AURKA	interacts-with	SPAG5
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
SRC	interacts-with	TBC1D2
AURKA	controls-state-change-of	SPAG5
SLC1A2	catalysis-precedes	SLC9A1
