PPARG	controls-expression-of	CIDEA
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
PPARG	interacts-with	TRIM63
PPARG	controls-state-change-of	INS
PPARG	controls-state-change-of	NPHS1
PPARG	controls-state-change-of	XBP1
PPARG	controls-state-change-of	ADIPOQ
PPARG	interacts-with	PROX1
ESRRG	controls-state-change-of	PPARG
PPARG	interacts-with	ZNF536
PPARG	controls-state-change-of	GHRL
PPARG	controls-expression-of	ADIPOQ
ESRRG	interacts-with	POMC
PPARG	controls-state-change-of	PDK4
PPARG	controls-expression-of	PAK4
ESRRG	interacts-with	TNNI2
PPARG	catalysis-precedes	INS
PPARG	interacts-with	ZSCAN1
ARHGEF15	interacts-with	ESRRG
PPARG	controls-expression-of	FABP4
ESRRG	interacts-with	PROX1
PPARG	interacts-with	SMARCD3
