SRC	controls-state-change-of	KL
CCNA2	interacts-with	GATA2
E2F1	interacts-with	MCF2L
SRC	controls-phosphorylation-of	PAK3
E2F1	interacts-with	RET
SRC	controls-state-change-of	KSR1
E2F1	interacts-with	SCML2
CCNA2	controls-state-change-of	MCM2
TP73	controls-expression-of	NTRK1
SRC	controls-state-change-of	GNG11
GATA2	controls-expression-of	PHOX2B
E2F1	controls-expression-of	GABRB3
SRC	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	NPHS1
GATA2	interacts-with	HHEX
SRC	controls-state-change-of	GLRB
SRC	controls-state-change-of	GNG7
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
MCM2	interacts-with	XBP1
SRC	controls-phosphorylation-of	CELSR2
E2F1	controls-expression-of	LMX1B
E2F2	interacts-with	ENPP2
E2F1	controls-expression-of	EZH2
CCNA2	controls-state-change-of	TP73
SRC	controls-transport-of	ERBB4
GATA2	interacts-with	ZNF536
CCNA2	interacts-with	E2F1
FOXM1	controls-expression-of	PTH2R
GATA2	controls-expression-of	NFIA
SRC	controls-phosphorylation-of	NTRK2
MCM7	interacts-with	TRIM63
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
FOXM1	controls-expression-of	LMO3
E2F1	controls-expression-of	RELN
E2F1	interacts-with	EZH2
CCNA2	controls-phosphorylation-of	TP73
E2F1	interacts-with	TIAM1
CCNA2	controls-state-change-of	E2F2
E2F1	controls-expression-of	CTNND2
SRC	catalysis-precedes	INS
MCM7	interacts-with	TLE2
SRC	controls-phosphorylation-of	GLRB
MCM7	interacts-with	NTRK1
E2F1	controls-expression-of	DMD
E2F1	interacts-with	NR5A2
GATA2	controls-expression-of	LHX6
CCNA2	controls-state-change-of	MCM7
E2F1	controls-expression-of	MEIS2
CCNA2	interacts-with	FEN1
E2F1	controls-expression-of	RND2
E2F1	controls-expression-of	ASCL1
E2F1	controls-expression-of	NCAM1
E2F1	interacts-with	XBP1
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
E2F1	controls-expression-of	DCLK1
FOXM1	controls-expression-of	MEIS2
E2F2	interacts-with	NCAM1
E2F1	controls-expression-of	GRIA4
GATA2	controls-expression-of	RAB3C
CCNA2	in-complex-with	E2F1
E2F2	interacts-with	SLC1A2
SRC	controls-state-change-of	NTRK2
FEN1	interacts-with	NTRK1
SRC	controls-phosphorylation-of	HCRTR1
SRC	in-complex-with	TNXB
MCM2	interacts-with	NTRK1
ASCL1	interacts-with	HUNK
GATA2	controls-expression-of	LMO3
FOXM1	controls-expression-of	NCAM1
FOXM1	controls-expression-of	FOXP2
E2F1	controls-expression-of	PLAGL1
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	ENPP2
UBE2C	in-complex-with	ZBTB16
FOXM1	controls-expression-of	DMD
FEN1	interacts-with	PAK4
E2F1	interacts-with	SLC1A2
SRC	controls-state-change-of	PAK3
GATA2	interacts-with	TAL1
E2F1	interacts-with	NCAM1
SRC	controls-phosphorylation-of	GRIN1
E2F2	controls-expression-of	EZH2
SRC	controls-state-change-of	ACTN2
GATA2	interacts-with	ZBTB16
ASCL1	interacts-with	CCNA2
E2F1	controls-expression-of	SEMA6A
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	NCAM1
SRC	interacts-with	TIAM1
GATA2	interacts-with	NFIA
SRC	controls-phosphorylation-of	TIAM1
E2F2	interacts-with	NR5A2
CCNA2	interacts-with	TP73
SRC	controls-transport-of	KSR1
CCNA2	interacts-with	SRC
E2F1	interacts-with	MEIS1
SRC	controls-state-change-of	CCND2
GATA2	in-complex-with	TAL1
CCNA2	controls-state-change-of	E2F1
CCNA2	in-complex-with	UBE2C
SRC	controls-phosphorylation-of	RET
SRC	controls-state-change-of	CELSR2
MCM4	interacts-with	NTRK1
SRC	controls-state-change-of	GRB10
GATA2	interacts-with	NFIB
MCM4	interacts-with	SCML2
SRC	controls-state-change-of	HCRTR1
SRC	controls-phosphorylation-of	KSR1
CCNA2	controls-state-change-of	MCM4
E2F1	controls-expression-of	PHOX2B
SRC	controls-state-change-of	PAK4
FOXM1	interacts-with	NR5A2
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	controls-expression-of	MEIS1
SRC	controls-state-change-of	ERBB4
FOXM1	controls-expression-of	GFRA3
