PPARG	controls-expression-of	PCSK9
ENPP2	interacts-with	ITGB4
E2F1	interacts-with	EYA2
MDFI	interacts-with	TP73
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
E2F2	interacts-with	FOXM1
DCLK1	interacts-with	MCM2
HMGA1	controls-expression-of	LIF
MCM2	interacts-with	XBP1
EZH2	interacts-with	MCM4
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
MECOM	interacts-with	SPDEF
AURKA	controls-phosphorylation-of	PAX8
MECOM	controls-expression-of	KLF5
ETV4	controls-expression-of	TNNI2
E2F1	controls-expression-of	MCM7
MEIS1	controls-expression-of	MXD1
ASF1B	interacts-with	MCM7
CCNA2	in-complex-with	CKS1B
E2F2	interacts-with	ERBB2
MEIS1	controls-expression-of	ID1
E2F1	interacts-with	TSPO
ERBB2	interacts-with	ITGB4
MECOM	controls-expression-of	HOXC11
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ERBB2	interacts-with	PTPRU
E2F1	interacts-with	KLF5
AURKA	interacts-with	TBC1D2
HOXB9	interacts-with	MDFI
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
AURKA	interacts-with	TP73
ERBB2	interacts-with	ETS2
RET	controls-state-change-of	AFAP1L2
MECOM	controls-expression-of	HOXB3
E2F1	interacts-with	TOP2A
TP73	controls-expression-of	VDR
ARHGAP11A	interacts-with	SFN
MDFI	interacts-with	SLC9A1
E2F2	interacts-with	ERO1A
NTRK1	interacts-with	TRIP13
FHL2	interacts-with	MCM2
E2F2	interacts-with	FHL2
MEIS1	controls-expression-of	HOXB7
E2F1	controls-expression-of	KLF5
MEIS1	controls-expression-of	JUP
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
AURKA	interacts-with	TFAP2A
SRC	controls-state-change-of	ANXA1
ASF1B	interacts-with	E2F1
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
ASCL1	interacts-with	CCNA2
EZH2	interacts-with	VDR
RND2	interacts-with	SLC9A1
MEIS2	interacts-with	MPP7
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
ASF1B	interacts-with	MCM4
MCM7	interacts-with	PPARG
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
CCNA2	interacts-with	TP73
E2F1	controls-expression-of	TBX6
HOXA6	interacts-with	SIM2
PLAGL1	interacts-with	TP73
ERBB2	interacts-with	JUP
MCM7	interacts-with	SRC
MCM7	interacts-with	TRIM16
E2F1	interacts-with	TRIM16
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
LRP8	interacts-with	RAB25
E2F8	controls-expression-of	E2F1
RET	interacts-with	TTK
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
E2F1	interacts-with	RET
CCNA2	interacts-with	MYBL2
EZH2	interacts-with	FEN1
TP73	controls-expression-of	RAD51
HOXA11	interacts-with	SIM2
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
NTRK1	interacts-with	TONSL
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
P2RY2	interacts-with	SRC
EZH2	interacts-with	MCM2
E2F2	interacts-with	MYBL2
E2F1	interacts-with	HOXA6
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
MEIS1	controls-expression-of	ITGB6
CCNA2	interacts-with	CKS1B
DMD	in-complex-with	TNNI2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
EZH2	interacts-with	FOXM1
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
SRC	controls-state-change-of	DAPP1
E2F1	controls-expression-of	CTNND2
MCM7	interacts-with	TLE2
FHL2	interacts-with	JUP
AURKA	interacts-with	PITX1
E2F1	controls-expression-of	ZNF367
ERBB2	controls-expression-of	MCM7
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
LRP8	interacts-with	RAD51
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
MEIS1	controls-expression-of	BHLHE40
EZH2	interacts-with	TOP2A
E2F1	interacts-with	XBP1
MKI67	interacts-with	RACGAP1
MECOM	controls-expression-of	HOXD10
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
E2F2	controls-expression-of	CCNA2
E2F1	interacts-with	HOXA13
MEIS1	controls-expression-of	E2F8
MCM4	in-complex-with	MCM7
E2F2	interacts-with	FOXD1
FOXD1	controls-expression-of	RARG
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	ENPP2
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
E2F1	interacts-with	FOXD1
ERBB2	in-complex-with	EREG
ERBB2	controls-state-change-of	BAIAP2
SFN	interacts-with	TRAK1
FOXD1	controls-expression-of	SPRY4
EZH2	interacts-with	FHL2
E2F1	interacts-with	SLC1A2
E2F1	controls-expression-of	EZH2
PPARG	controls-expression-of	HSD3B1
ASF1B	interacts-with	TONSL
MEIS1	controls-expression-of	MGLL
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
MDFI	interacts-with	PITX1
CTNND2	interacts-with	MCM2
NTRK1	interacts-with	PTPRR
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	TCF19
E2F1	controls-expression-of	SMAD6
ASF1B	interacts-with	MCM2
CCNA2	interacts-with	SRC
PPARG	interacts-with	VDR
HMGA1	controls-expression-of	LMO4
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
HMGA1	interacts-with	MCM4
DCLK1	interacts-with	DEPDC1B
EZH2	interacts-with	MYBL2
E2F1	controls-expression-of	ARHGAP11A
NTRK1	interacts-with	TTK
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
CCNA2	controls-phosphorylation-of	FOXM1
FHL2	interacts-with	ITGB6
AURKA	interacts-with	EPHA2
KLF5	interacts-with	PPARG
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
FOXD1	controls-expression-of	HOXA11
MCM2	in-complex-with	MCM7
E2F1	interacts-with	MKI67
ERBB2	in-complex-with	PCSK6
E2F1	controls-expression-of	E2F8
SRC	controls-phosphorylation-of	JUP
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
MEIS1	controls-expression-of	KLF5
ERBB2	interacts-with	ITGA6
TRIM63	in-complex-with	UBE2C
HMGA1	interacts-with	RACGAP1
ERBB2	interacts-with	SRC
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
E2F1	controls-expression-of	LIF
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
MCM7	interacts-with	TRIM63
HMGA1	controls-expression-of	HOXB8
HMGA1	controls-expression-of	KLF5
MCM2	interacts-with	TONSL
HMGA1	interacts-with	POU5F1
LRP8	controls-transport-of	AGRN
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ANXA1
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
EYA2	interacts-with	TFAP2A
E2F1	controls-expression-of	DMD
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	TCF19
ERBB2	interacts-with	MYBL2
E2F1	controls-expression-of	HMGA1
FOXD1	interacts-with	FOXM1
E2F7	interacts-with	FHL2
MECOM	controls-expression-of	IRX5
XBP1	controls-expression-of	HOXB7
CCNA2	controls-state-change-of	MCM7
EZH2	in-complex-with	MECOM
E2F1	interacts-with	ERBB2
E2F1	controls-expression-of	ASCL1
HOXA13	interacts-with	SIM2
MCM4	interacts-with	NTRK1
MECOM	controls-expression-of	HOXB7
E2F1	controls-expression-of	E2F7
PPARG	interacts-with	TFAP2A
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
MEIS1	controls-expression-of	SOX4
AURKA	controls-state-change-of	MCM2
PPARG	controls-state-change-of	RARG
DCLK1	interacts-with	MCM7
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
AURKA	interacts-with	ERBB2
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
E2F1	controls-expression-of	PLAGL1
SRC	controls-state-change-of	JUP
E2F1	interacts-with	SRC
GRIA4	controls-state-change-of	ANXA1
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
AURKA	controls-phosphorylation-of	SPAG5
EYA2	interacts-with	PAX9
ENPP2	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
ERBB2	interacts-with	PSMC3IP
MECOM	controls-expression-of	RTKN2
E2F7	controls-expression-of	E2F1
HMGA1	interacts-with	IL11
NTRK1	interacts-with	SFN
NTRK1	interacts-with	UHRF1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
ERBB2	interacts-with	PTPRR
FOXD1	controls-expression-of	LMO4
MCM4	interacts-with	TONSL
MEIS1	controls-expression-of	EYA2
E2F1	controls-expression-of	MCM4
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
GRIA4	controls-state-change-of	TNNI2
EZH2	interacts-with	HELZ2
ARHGAP11A	interacts-with	E2F1
E2F7	in-complex-with	E2F8
AURKA	interacts-with	PAX8
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
MEIS2	interacts-with	VGLL1
E2F1	controls-expression-of	AURKA
EZH2	interacts-with	HMGA1
MCM4	interacts-with	SOX4
E2F1	controls-expression-of	HOXB9
MECOM	controls-expression-of	HOXB8
E2F7	interacts-with	E2F8
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
MEIS1	controls-expression-of	TFAP2A
EZH2	interacts-with	MKI67
PPARG	controls-state-change-of	CCNA2
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
AURKA	interacts-with	UBE2C
EZH2	interacts-with	TSPO
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
E2F1	controls-expression-of	TP73
PPARG	controls-state-change-of	ERBB2
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
E2F1	controls-expression-of	LRP8
MKI67	interacts-with	UHRF1
SRC	controls-phosphorylation-of	BAIAP2L1
E2F1	controls-expression-of	MEIS2
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
E2F1	controls-expression-of	DCLK1
SRC	controls-phosphorylation-of	TP73
AURKA	interacts-with	CORO2A
E2F1	controls-expression-of	GRIA4
PSMC3IP	interacts-with	RAD51
CCNA2	controls-state-change-of	MCM4
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
MCM2	interacts-with	NTRK1
E2F1	interacts-with	FHL2
MCM2	interacts-with	SFN
PPARG	controls-state-change-of	TFAP2A
AURKA	interacts-with	SRC
SRC	controls-state-change-of	AURKA
TLE2	interacts-with	TOP2A
E2F1	controls-expression-of	NR2E1
E2F1	controls-expression-of	RND2
MEIS1	controls-expression-of	ANXA1
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	VDR
FOXD1	controls-expression-of	HOXC4
MECOM	controls-expression-of	LMO4
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
E2F1	interacts-with	E2F2
EZH2	interacts-with	UHRF1
ETV4	controls-expression-of	EPHA2
E2F1	interacts-with	MDFI
E2F1	interacts-with	MEIS1
AURKA	controls-phosphorylation-of	MCM2
E2F1	interacts-with	PSMC3IP
SRC	controls-state-change-of	ADAP1
SRC	in-complex-with	TRAK1
MEIS1	controls-expression-of	HOXA11
E2F1	controls-expression-of	MEIS1
HMGA1	interacts-with	UHRF1
HOXB9	interacts-with	PAX8
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
