INS	controls-expression-of	ETS2
ETS2	in-complex-with	ID1
CBX6	interacts-with	IQGAP3
SRC	controls-phosphorylation-of	PAK3
CGB3	controls-state-change-of	FOXA1
TFAP2A	controls-expression-of	PAK3
E2F1	interacts-with	EYA2
INS	controls-expression-of	CORO2A
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
EGF	controls-state-change-of	ITGB4
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
ETS2	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	NPHS1
LRP8	controls-state-change-of	AGRN
BAIAP2	interacts-with	RHOF
E2F2	interacts-with	FOXM1
PAX8	controls-expression-of	LMO3
ETS2	controls-expression-of	TNNI2
GRIN1	in-complex-with	SRC
INS	controls-expression-of	DEPDC1
MCM2	interacts-with	XBP1
ETS2	controls-expression-of	HOXC4
BRCA2	interacts-with	RAD51
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
ETS2	controls-expression-of	S100A10
AJUBA	in-complex-with	AURKA
IL11	interacts-with	TP73
BRCA2	interacts-with	CHEK1
PCSK6	controls-state-change-of	ERBB2
GNG7	in-complex-with	P2RY6
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
SRC	controls-phosphorylation-of	GRIN1
ETV4	controls-expression-of	TNNI2
BRCA2	interacts-with	BUB1B
CGB5	controls-state-change-of	HOXB9
E2F1	controls-expression-of	MCM7
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	LIF
E2F2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
SRC	controls-state-change-of	GNG11
CGB3	controls-state-change-of	IL11
E2F1	interacts-with	TSPO
EGF	controls-phosphorylation-of	ITGB4
NFIB	interacts-with	SFN
ERBB2	interacts-with	ITGB4
E2F1	interacts-with	TCF19
E2F1	interacts-with	FEN1
CGB3	controls-state-change-of	FHL2
ANXA1	interacts-with	MCM2
BRCA2	interacts-with	TRIM29
CGB8	controls-state-change-of	E2F1
VDR	controls-expression-of	MECOM
E2F1	interacts-with	KLF5
TFAP2A	controls-expression-of	ADRA2C
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
PAX8	controls-expression-of	HOXB7
SRC	controls-state-change-of	KL
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
ITGA6	in-complex-with	SFN
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
RET	controls-state-change-of	AFAP1L2
CGB3	controls-state-change-of	NR1I2
GNG7	in-complex-with	P2RY2
ECT2	interacts-with	S100A10
RND2	interacts-with	SLC9A1
KL	controls-state-change-of	DAPP1
EGF	controls-expression-of	TOP2A
TFAP2A	controls-expression-of	CGB5
E2F1	interacts-with	TOP2A
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	HSD3B1
FOXL1	controls-expression-of	RP1
TP73	controls-expression-of	VDR
CGB5	controls-state-change-of	FOXM1
EREG	catalysis-precedes	INPP4B
E2F2	interacts-with	ERO1A
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
E2F2	interacts-with	FHL2
EPHA2	interacts-with	PTPRR
ITGB4	in-complex-with	SRC
CGB3	controls-expression-of	DKK1
VDR	controls-state-change-of	SRC
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
CGB5	controls-state-change-of	SRC
CGB3	controls-state-change-of	SRC
EGF	controls-expression-of	BHLHE40
CGB5	controls-expression-of	HSD3B1
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
SRC	controls-state-change-of	ANXA1
PTTG1	in-complex-with	UBE2C
AJUBA	in-complex-with	RARG
KSR1	interacts-with	SFN
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
KSR1	controls-state-change-of	SFN
SRC	controls-state-change-of	ACTN2
GNG11	controls-state-change-of	PLCZ1
ETS2	controls-expression-of	DAPP1
INS	controls-expression-of	PPP1R1C
AURKA	interacts-with	DACH1
INS	controls-expression-of	SPRY4
CGB3	controls-state-change-of	POU5F1
ECT2	interacts-with	JUP
SRC	controls-state-change-of	GNG7
EGF	in-complex-with	ERBB2
ERBB4	controls-state-change-of	DAPP1
MCM7	interacts-with	PPARG
E2F1	in-complex-with	TP73
SRC	controls-phosphorylation-of	RET
CGB3	controls-state-change-of	VDR
E2F1	interacts-with	RAD51
BRCA2	in-complex-with	RAD51
INS	controls-expression-of	IFI27
ABLIM3	interacts-with	MCM7
INS	controls-expression-of	MYBL2
E2F1	controls-expression-of	TBX6
E2F2	interacts-with	FOXD1
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
ADRA2C	interacts-with	MDFI
MCM7	interacts-with	SRC
MCM7	interacts-with	TRIM16
E2F1	interacts-with	TRIM16
INS	interacts-with	SRC
PAK5	interacts-with	RET
ACTN2	in-complex-with	ITGB4
SRC	controls-state-change-of	BAIAP2
EPHA2	in-complex-with	SRC
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
LRP8	interacts-with	RAB25
CCND2	interacts-with	PITX1
CGB3	controls-state-change-of	HOXB9
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
CGB5	controls-state-change-of	FHL2
E2F1	controls-expression-of	E2F2
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
INS	controls-state-change-of	TCF19
PSMC3IP	controls-state-change-of	RAD51
EGF	controls-state-change-of	TP73
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
LMO4	interacts-with	PPARG
GNG11	in-complex-with	HRH1
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	GPR87
BRCA2	interacts-with	CCNA2
BRCA2	controls-state-change-of	FEN1
CGB3	controls-state-change-of	GIPC1
TTK	controls-state-change-of	BUB1B
GRIN1	interacts-with	LRP8
EGF	controls-state-change-of	BAIAP2
TP73	controls-expression-of	RAD51
SRC	controls-phosphorylation-of	ERBB2
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
FLT3	interacts-with	SRC
NTRK2	interacts-with	SPRY4
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
SRC	controls-state-change-of	PAK4
E2F1	controls-expression-of	HOXA13
ETS2	interacts-with	POU5F1
CORO2A	interacts-with	ECT2
CGB8	controls-expression-of	DKK1
CGB5	controls-state-change-of	IL11
EGF	controls-expression-of	ANXA1
ETS2	controls-expression-of	LMO4
E2F1	interacts-with	HOXA6
AURKA	interacts-with	UHRF1
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
DMD	in-complex-with	TNNI2
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
ITGA6	in-complex-with	ITGB4
CGB8	controls-expression-of	HSD3B1
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
CGB5	controls-state-change-of	FOXA1
E2F2	interacts-with	SRC
AJUBA	interacts-with	AURKA
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
CGB8	controls-state-change-of	PLAT
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
DACH1	interacts-with	SOX4
KSR1	in-complex-with	TRAK1
AURKA	interacts-with	PITX1
E2F1	controls-expression-of	ZNF367
CBX6	interacts-with	PPP1R13L
ERBB2	controls-expression-of	MCM7
ETS2	controls-expression-of	BCL9L
INS	controls-expression-of	CKS1B
INS	controls-expression-of	CENPF
ECT2	interacts-with	TOP2A
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
LRP8	interacts-with	RAD51
CBX6	in-complex-with	MECOM
TFAP2A	controls-expression-of	CGB3
VDR	controls-expression-of	HOXB8
BAIAP2L1	interacts-with	ZWINT
ERBB4	in-complex-with	SRC
ECT2	interacts-with	FOXM1
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
CGB5	controls-state-change-of	HELZ2
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
NTRK1	interacts-with	SRC
E2F2	controls-expression-of	CCNA2
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
TFAP2A	controls-expression-of	LRP8
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
EPHA2	interacts-with	NTRK1
SRC	controls-state-change-of	GRIN1
ACTN2	controls-state-change-of	ANXA1
JUP	interacts-with	MCM7
ERBB2	interacts-with	ERBB4
MCM2	interacts-with	SOX4
E2F1	interacts-with	FOXD1
ERBB2	in-complex-with	EREG
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
E2F1	interacts-with	FHL2
CLDN4	controls-state-change-of	ANXA1
ITGB4	in-complex-with	SFN
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
CGB5	controls-state-change-of	POU5F1
ERBB4	controls-state-change-of	BAIAP2
CGB3	controls-expression-of	HSD3B1
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
ITGB4	in-complex-with	ITGB6
AURKA	interacts-with	RET
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
E2F1	controls-expression-of	MCM4
E2F1	controls-expression-of	SMAD6
ERBB2	interacts-with	NTRK2
CCND2	interacts-with	E2F1
FOXL1	controls-expression-of	MGLL
EGF	controls-expression-of	VGLL1
PAK4	interacts-with	SFN
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
ECT2	interacts-with	RACGAP1
VDR	controls-expression-of	BHLHE40
CGB8	controls-state-change-of	HOXB9
KSR1	controls-transport-of	SFN
GRB14	controls-state-change-of	DNMT3B
FOXL1	interacts-with	HELLS
E2F1	controls-expression-of	ARHGAP11A
KL	controls-state-change-of	BAIAP2
WNK2	controls-state-change-of	STK39
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
ECT2	interacts-with	MKI67
EREG	controls-state-change-of	ERBB2
TFAP2A	controls-expression-of	NFIB
EGF	catalysis-precedes	INPP4B
PAX8	controls-expression-of	ABLIM3
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
CGB8	controls-state-change-of	GIPC1
INS	controls-expression-of	GTSE1
AFAP1L2	interacts-with	SRC
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
CGB8	controls-state-change-of	VDR
ERBB2	controls-state-change-of	GNG7
MST1R	interacts-with	SRC
MCM2	in-complex-with	MCM7
EPHA2	interacts-with	RND2
KSR1	in-complex-with	SFN
PCSK6	controls-state-change-of	EREG
CGB8	controls-state-change-of	FOXM1
PAX8	controls-expression-of	HOXB8
E2F1	interacts-with	MKI67
GRB14	interacts-with	STK26
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	PLXNA1
E2F1	controls-expression-of	E2F8
CLDN4	controls-state-change-of	PLAT
INS	controls-expression-of	MCM2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
TFAP2A	controls-expression-of	MYBL2
FLT3	interacts-with	HELLS
MCM2	interacts-with	SFN
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
FOXL1	controls-expression-of	ADGRF1
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
PAX8	controls-expression-of	DMD
EREG	controls-phosphorylation-of	ERBB2
GNG11	in-complex-with	NMUR2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
SRC	catalysis-precedes	INS
GRIN1	interacts-with	PLAT
E2F1	controls-expression-of	HOXA11
E2F1	controls-expression-of	LIF
INS	interacts-with	MPP7
ERBB2	interacts-with	PTPRU
VDR	controls-state-change-of	TRIM16
ERBB4	interacts-with	PTPRR
E2F1	controls-expression-of	MECOM
ETS2	controls-expression-of	HMGA1
BAIAP2L1	interacts-with	MKI67
SRC	controls-phosphorylation-of	GRB10
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
ERBB2	in-complex-with	ERBB4
MCM2	interacts-with	TONSL
E2F1	controls-expression-of	AURKA
ERBB4	interacts-with	SFN
EGF	controls-expression-of	LIF
ITGA6	in-complex-with	ITGB6
CGB8	controls-state-change-of	NR1I2
LRP8	controls-transport-of	AGRN
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
ERBB2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
PAK5	interacts-with	TOP2A
E2F1	controls-expression-of	P2RY2
ERBB4	interacts-with	TFAP2A
CLDN4	interacts-with	JUP
IL11	in-complex-with	IL2RG
CGB8	controls-state-change-of	HELZ2
E2F1	controls-expression-of	HMGA1
EGF	controls-expression-of	TFAP2A
ERBB2	interacts-with	MYBL2
CGB5	controls-state-change-of	DNMT3B
INS	controls-expression-of	PCSK9
ETS2	controls-expression-of	EPHA2
XBP1	controls-expression-of	HOXB7
EPHA2	controls-state-change-of	CLDN4
CGB8	controls-state-change-of	FHL2
E2F1	interacts-with	SRC
E2F1	interacts-with	ERBB2
ECT2	in-complex-with	RACGAP1
SRC	controls-state-change-of	NPHS1
GRB10	interacts-with	SFN
E2F1	controls-expression-of	E2F7
SRC	controls-state-change-of	ADAP1
EGF	controls-expression-of	HOXB3
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
INS	controls-expression-of	JUP
TFAP2A	controls-expression-of	LMO4
EGF	controls-phosphorylation-of	SRC
WNK2	controls-phosphorylation-of	STK39
ERBB2	controls-state-change-of	EGF
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
RAB25	interacts-with	SPRY4
E2F1	controls-expression-of	HOXB9
AURKA	interacts-with	ERBB2
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
INS	controls-expression-of	CRABP2
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	CEACAM6
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
PRKAR2B	interacts-with	RET
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
ABLIM3	in-complex-with	SRC
EGF	controls-transport-of	ITGA6
AJUBA	interacts-with	BUB1B
GNG11	in-complex-with	GPR20
DAPP1	interacts-with	SRC
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
NPHS1	in-complex-with	PPARG
ERBB2	interacts-with	PSMC3IP
E2F2	interacts-with	MYBL2
ETS2	interacts-with	TP73
NTRK1	interacts-with	UHRF1
CGB8	controls-state-change-of	FOXA1
PRKAR2B	controls-state-change-of	AJUBA
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
NFIB	interacts-with	PAX9
ERBB2	interacts-with	PTPRR
SRC	controls-state-change-of	CCND2
ITGA6	interacts-with	RHOF
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
SRC	controls-state-change-of	CELSR2
EGF	controls-state-change-of	ERBB2
CGB5	controls-state-change-of	E2F1
MCM4	interacts-with	TONSL
GNG7	controls-state-change-of	DAPP1
JUP	interacts-with	MCM2
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
FOXL1	controls-expression-of	HOXC4
RHOF	interacts-with	SLC9A1
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
ETV4	controls-expression-of	EPHA2
AURKA	interacts-with	PAX8
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
INS	controls-expression-of	LRP8
ECT2	interacts-with	SPDEF
SRC	controls-transport-of	ERBB4
PAK4	interacts-with	PPARG
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
CGB5	controls-state-change-of	PLAT
HOXB5	interacts-with	HOXC4
CGB5	controls-expression-of	DKK1
FOXL1	controls-expression-of	HOXA11
ITGA6	interacts-with	RAB25
MCM4	interacts-with	SOX4
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
TFAP2A	controls-expression-of	IL11
INS	controls-state-change-of	ERBB2
EPHA2	controls-state-change-of	ADAP1
ERBB2	controls-state-change-of	CELSR2
ERBB2	interacts-with	GRB10
SRC	controls-phosphorylation-of	CELSR2
UBE2C	controls-state-change-of	PTTG1
CGB8	controls-state-change-of	SRC
ECT2	interacts-with	TRIP13
CGB8	controls-state-change-of	POU5F1
AURKA	in-complex-with	UBE2C
INS	controls-expression-of	PPP1R13L
PRKAR2B	controls-state-change-of	AURKA
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
ERBB2	controls-state-change-of	ERBB4
ERBB2	controls-state-change-of	GNG11
VDR	controls-state-change-of	F3
INS	controls-expression-of	ZWINT
CGB3	controls-state-change-of	HELZ2
CELSR2	interacts-with	TACSTD2
EPHA2	in-complex-with	RND2
INS	controls-expression-of	CABP4
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
ERBB2	controls-state-change-of	KL
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
CGB3	controls-state-change-of	FOXM1
GNG7	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	EREG
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
NFIB	interacts-with	PAX8
AURKA	in-complex-with	PRKAR2B
ECT2	interacts-with	HOXB9
AURKA	interacts-with	PAK5
SRC	controls-state-change-of	NTRK2
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
PAX8	controls-expression-of	HOXB5
E2F1	controls-expression-of	LRP8
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
AJUBA	interacts-with	SFN
FLT3	controls-state-change-of	BAIAP2
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
XBP1	controls-expression-of	RAB25
CGB5	controls-state-change-of	GIPC1
ITGA6	in-complex-with	SRC
ERBB4	interacts-with	S100A10
AURKA	interacts-with	CORO2A
CGB5	controls-state-change-of	VDR
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
TFAP2A	controls-expression-of	WNK2
HOXB5	interacts-with	SRC
AURKA	interacts-with	CCND2
CLDN4	interacts-with	TACSTD2
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
CGB3	controls-state-change-of	E2F1
MCM2	interacts-with	NTRK1
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
CGB3	controls-state-change-of	PLAT
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
ERBB2	interacts-with	FLT3
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
MST1R	in-complex-with	SFN
PAK3	in-complex-with	SRC
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
INS	controls-expression-of	VDR
PITX1	interacts-with	RASAL1
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
E2F1	controls-expression-of	KLF5
CGB8	controls-state-change-of	IL11
BAIAP2L1	interacts-with	RHOF
E2F1	controls-expression-of	NR2E1
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
ECT2	interacts-with	HMGA1
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	ERBB4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
E2F1	interacts-with	E2F2
CGB5	controls-state-change-of	NR1I2
LMO3	interacts-with	MDFI
VDR	controls-state-change-of	JUP
SRC	controls-transport-of	KSR1
PAK5	interacts-with	SFN
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
ETS2	controls-expression-of	CKS1B
CLDN4	interacts-with	EPHA2
AURKA	controls-phosphorylation-of	MCM2
ADAP1	interacts-with	SDCBP2
GRB14	controls-state-change-of	EREG
DACH1	interacts-with	FOXL1
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
E2F1	interacts-with	PSMC3IP
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
CCND2	controls-state-change-of	E2F1
CGB8	controls-state-change-of	DNMT3B
IL11	interacts-with	S100A6
CGB3	controls-state-change-of	DNMT3B
SRC	in-complex-with	TRAK1
TFAP2A	controls-expression-of	RARG
ANXA1	interacts-with	SRC
GRIN1	controls-state-change-of	ANXA1
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
VDR	controls-expression-of	IL11
MCM4	interacts-with	MCM7
BAIAP2	interacts-with	MKI67
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
