RET	interacts-with	SPAG5
INS	controls-expression-of	ETS2
AFAP1L2	interacts-with	SRC
INS	controls-expression-of	LRP8
PAK4	interacts-with	PPARG
MST1R	interacts-with	SRC
INS	controls-expression-of	LGR6
INS	interacts-with	MPP7
GRB10	in-complex-with	INS
BAIAP2L1	interacts-with	MKI67
KSR1	in-complex-with	SFN
CLU	interacts-with	PPARG
NTRK1	interacts-with	RET
TTK	controls-state-change-of	BUB1B
PAX2	controls-expression-of	PPARG
PAK4	interacts-with	RHOF
KSR1	controls-transport-of	SFN
INS	controls-expression-of	PLXNA1
GRB10	interacts-with	MKI67
BAIAP2	interacts-with	RHOF
SRC	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	MCM2
INS	controls-state-change-of	ERBB2
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
EPHA2	controls-state-change-of	ADAP1
NTRK2	interacts-with	SPRY4
INS	controls-expression-of	DEPDC1
GRB10	interacts-with	LMO3
BAIAP2	interacts-with	CLDN4
MST1R	in-complex-with	SFN
RACGAP1	interacts-with	SFN
MKI67	interacts-with	MST1R
BAIAP2	interacts-with	KLK6
SRC	controls-state-change-of	TRAK1
CLU	interacts-with	E2F2
BAIAP2	interacts-with	GRB10
BAIAP2L1	in-complex-with	RHOF
TRIP13	interacts-with	VDR
BAIAP2	interacts-with	BAIAP2L1
NTRK1	interacts-with	SRC
CLU	interacts-with	KLF5
INS	controls-expression-of	PLAT
GRB10	interacts-with	RET
SRC	controls-phosphorylation-of	TP73
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
CLU	interacts-with	ETS2
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
BAIAP2	interacts-with	KSR1
NTRK1	interacts-with	UHRF1
GRB10	controls-state-change-of	INS
INS	controls-expression-of	CRABP2
IL2RG	in-complex-with	LIF
GRB10	interacts-with	IL2RG
GRB10	interacts-with	NTRK2
PAX2	controls-expression-of	HOXB9
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
INS	controls-expression-of	ERO1A
RET	controls-phosphorylation-of	AFAP1L2
BAIAP2L1	interacts-with	RHOF
PAX2	controls-expression-of	MECOM
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
ANXA1	interacts-with	MCM2
INS	controls-expression-of	BHLHE40
INS	controls-expression-of	FOXA1
SLC9A1	controls-state-change-of	TOP2A
CLU	interacts-with	MCM2
PAX2	controls-expression-of	MGLL
TRIM63	in-complex-with	UBE2C
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
MKI67	interacts-with	UHRF1
INS	controls-expression-of	CKS1B
KSR1	in-complex-with	SRC
INS	controls-expression-of	CENPF
INS	controls-expression-of	SOX4
NTRK1	interacts-with	PAK4
INS	controls-expression-of	GTSE1
INS	controls-expression-of	PCSK9
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
EPHA2	controls-state-change-of	CLDN4
INS	controls-expression-of	AGRN
MKI67	interacts-with	SRC
MKI67	interacts-with	TRIM63
EPHA2	interacts-with	ERBB2
SLC9A1	controls-state-change-of	CCNA2
INS	controls-expression-of	ERBB2
JUP	interacts-with	MCM7
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
SLC9A1	controls-state-change-of	TP73
INS	controls-expression-of	ADORA2B
INS	controls-state-change-of	TCF19
PAX2	controls-expression-of	UBE2C
RET	controls-state-change-of	AFAP1L2
CLDN4	controls-state-change-of	CLU
JUP	interacts-with	RHOF
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
IL2RG	controls-state-change-of	ADAP1
INS	controls-expression-of	ZWINT
CLDN4	catalysis-precedes	CLU
GRB10	in-complex-with	RET
CLDN4	interacts-with	TACSTD2
KSR1	in-complex-with	TRAK1
INS	controls-expression-of	PPARG
INS	controls-expression-of	ID1
MKI67	interacts-with	TOP2A
PAX2	controls-expression-of	HOXB5
PAX2	controls-expression-of	HOXC4
BAIAP2	interacts-with	SFN
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
UHRF1	controls-state-change-of	SFN
BAIAP2L1	interacts-with	ZWINT
EPHA2	interacts-with	PTPRR
PAX2	controls-expression-of	DUSP4
INS	controls-expression-of	POU5F1
CLDN4	controls-state-change-of	PLAT
SRC	controls-state-change-of	JUP
CLU	interacts-with	E2F1
SLC9A1	controls-state-change-of	CHEK1
KLK6	interacts-with	SPRY4
EPHA2	interacts-with	RAB25
BAIAP2	interacts-with	RET
PAX2	controls-expression-of	LMO4
ANXA1	interacts-with	EPHA2
INS	controls-expression-of	MAFF
SFN	interacts-with	TRAK1
ANXA1	in-complex-with	GNA15
INS	controls-expression-of	VDR
SRC	controls-state-change-of	ANXA1
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
KSR1	interacts-with	SFN
PAX2	controls-expression-of	HOXC11
GRB10	interacts-with	SRC
CLDN4	controls-state-change-of	ANXA1
CLU	interacts-with	LRP8
KSR1	controls-state-change-of	SFN
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
INS	controls-expression-of	PPP1R1C
ANXA1	interacts-with	HMGA1
INS	controls-expression-of	SPRY4
CLU	interacts-with	IL20RB
CLDN4	interacts-with	JUP
SRC	controls-state-change-of	VDR
BAIAP2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	PTPRR
CLU	interacts-with	ERBB2
GRB10	interacts-with	TRIM63
PAX2	controls-expression-of	BCL9L
INS	controls-expression-of	ANXA3
LMO3	interacts-with	MDFI
NTRK2	controls-state-change-of	DAPP1
INS	controls-expression-of	IFI27
NTRK1	interacts-with	SFN
GRB10	interacts-with	JUP
PAX2	controls-expression-of	ITGB4
NTRK2	controls-state-change-of	BAIAP2
INS	controls-expression-of	MYBL2
SLC9A1	controls-state-change-of	E2F1
PAK4	interacts-with	SFN
CLDN4	interacts-with	EPHA2
INS	controls-expression-of	RACGAP1
CLU	interacts-with	SRC
RHOF	interacts-with	SLC9A1
KLK6	interacts-with	PAX2
INS	interacts-with	SRC
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
GRB10	interacts-with	SFN
JUP	interacts-with	MCM2
EPHA2	in-complex-with	SRC
SRC	controls-state-change-of	TP73
TOP2A	interacts-with	UHRF1
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
JUP	interacts-with	KLF5
ANXA1	interacts-with	SRC
GRB10	interacts-with	INS
SRC	controls-state-change-of	EPHA2
CLU	interacts-with	ZWINT
INS	controls-expression-of	PLEK2
EPHA2	controls-phosphorylation-of	CLDN4
SPRY4	controls-state-change-of	ERBB2
INS	controls-expression-of	NET1
INS	controls-expression-of	CORO2A
SRC	controls-state-change-of	BAIAP2L1
BAIAP2	interacts-with	MKI67
INS	controls-expression-of	HMGA1
SRC	interacts-with	TBC1D2
JUP	interacts-with	SRC
EPHA2	interacts-with	RHOF
