SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
SRC	controls-state-change-of	VDR
MST1R	interacts-with	PTPRR
SLC9A1	controls-state-change-of	TOP2A
MST1R	interacts-with	SRC
SRC	controls-phosphorylation-of	DAPP1
BAIAP2L1	interacts-with	MKI67
SRC	interacts-with	VDR
MKI67	interacts-with	TOP2A
MKI67	interacts-with	TRIM63
SLC9A1	controls-state-change-of	TP73
SRC	controls-state-change-of	EREG
SRC	interacts-with	TBC1D2
RHOF	interacts-with	SLC9A1
BAIAP2L1	interacts-with	RHOF
SLC9A1	controls-state-change-of	E2F1
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
MST1R	in-complex-with	SFN
UHRF1	controls-state-change-of	SFN
SRC	controls-phosphorylation-of	TRAK1
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-state-change-of	JUP
BAIAP2L1	in-complex-with	RHOF
RACGAP1	interacts-with	SFN
TRIM63	interacts-with	ZC3H12A
TRIM63	in-complex-with	UBE2C
MKI67	interacts-with	UHRF1
SLC9A1	controls-state-change-of	CHEK1
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
MKI67	interacts-with	MST1R
SRC	controls-state-change-of	TP73
TOP2A	interacts-with	UHRF1
SRC	controls-state-change-of	TRAK1
SRC	in-complex-with	TRAK1
SRC	controls-phosphorylation-of	BAIAP2L1
BAIAP2L1	interacts-with	ZWINT
SRC	controls-state-change-of	ERBB2
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
MKI67	interacts-with	SRC
SRC	controls-state-change-of	ANXA1
MKI67	interacts-with	RACGAP1
SRC	controls-state-change-of	BAIAP2L1
SLC9A1	controls-state-change-of	CCNA2
SRC	controls-state-change-of	EPHA2
SRC	controls-phosphorylation-of	TP73
