PPARG	controls-expression-of	PCSK9
FHL2	interacts-with	TFAP2A
HELLS	interacts-with	UHRF1
BHLHE40	interacts-with	EZH2
MCM2	in-complex-with	MCM7
EZH2	interacts-with	FEN1
POU5F1	in-complex-with	TFAP2A
EZH2	interacts-with	HMGA1
HMGA1	interacts-with	IL11
MDFI	interacts-with	TP73
MCM4	interacts-with	SOX4
PPARG	controls-state-change-of	ERBB2
EZH2	interacts-with	HELLS
LMO3	interacts-with	POU6F2
EZH2	interacts-with	PBX1
MECOM	controls-expression-of	HOXB8
EZH2	interacts-with	S100A6
VDR	controls-expression-of	TRIM29
HMGA1	controls-expression-of	LIF
MCM7	interacts-with	PPARG
FOXM1	controls-expression-of	CENPF
HMGA1	interacts-with	RACGAP1
PBX1	controls-expression-of	HOXB8
HELZ2	controls-expression-of	ANGPTL4
MKI67	interacts-with	MST1R
HMGA1	controls-expression-of	HOXB6
PPARG	controls-expression-of	ZNF185
PPARG	controls-state-change-of	VDR
EZH2	interacts-with	MCM2
POU5F1	interacts-with	TRIP13
HMGA1	controls-expression-of	IRX5
VDR	controls-state-change-of	F3
FOXM1	in-complex-with	MYBL2
HMGA1	interacts-with	PPARG
VDR	controls-state-change-of	TRIM16
EZH2	interacts-with	MKI67
MECOM	controls-expression-of	HOXB3
FEN1	interacts-with	FOXL1
MECOM	controls-expression-of	RARG
VDR	controls-expression-of	HELZ2
HELZ2	controls-expression-of	FHL2
HMGA1	controls-expression-of	HOXB8
FOXM1	controls-expression-of	CKS1B
HELLS	interacts-with	P2RY6
HMGA1	controls-expression-of	KLF5
MECOM	controls-expression-of	KLF5
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
MCM2	interacts-with	TONSL
EZH2	interacts-with	FOXM1
VDR	controls-expression-of	AJUBA
HMGA1	interacts-with	POU5F1
VDR	controls-state-change-of	JUP
EZH2	interacts-with	TSPO
TRIM63	interacts-with	ZC3H12A
POU6F2	interacts-with	TBX6
FOXM1	controls-expression-of	BRCA2
S100A6	interacts-with	STK26
FHL2	interacts-with	MCM7
VDR	controls-expression-of	FOXA1
PPARG	controls-state-change-of	RARG
MECOM	controls-expression-of	MGLL
PBX1	controls-expression-of	HOXC11
MECOM	controls-expression-of	HOXC11
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
FHL2	interacts-with	JUP
MECOM	controls-expression-of	IL2RG
VDR	controls-expression-of	MECOM
TRIM63	in-complex-with	UBE2C
MKI67	interacts-with	UHRF1
EZH2	in-complex-with	RARG
FOXM1	controls-expression-of	HOXC4
MECOM	controls-expression-of	IRX5
MCM2	interacts-with	MCM4
EZH2	in-complex-with	MECOM
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
EZH2	interacts-with	JUP
VDR	controls-expression-of	LMO4
VDR	controls-expression-of	HOXB8
PPARG	controls-expression-of	DOK4
BHLHE40	interacts-with	LMO3
MECOM	controls-expression-of	HOXB7
MKI67	interacts-with	RACGAP1
MECOM	controls-expression-of	HOXD10
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
MCM2	in-complex-with	MCM4
PPARG	controls-expression-of	ANGPTL4
PBX1	controls-expression-of	HOXD10
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
MDFI	interacts-with	SLC9A1
FOXM1	controls-expression-of	HOXB6
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
JUP	in-complex-with	SRC
UHRF1	controls-state-change-of	SFN
MCM7	interacts-with	SRC
FOXM1	controls-expression-of	PITX1
EZH2	interacts-with	MCM7
PPARG	controls-expression-of	HSD3B1
VDR	controls-state-change-of	SRC
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
HELLS	interacts-with	RHOF
PBX1	controls-expression-of	HOXB9
HELZ2	in-complex-with	PPARG
PBX1	controls-expression-of	HOXA11
MDFI	interacts-with	PITX1
EZH2	interacts-with	POU5F1
PPARG	controls-state-change-of	TFAP2A
MCM2	interacts-with	MCM7
EZH2	interacts-with	FHL2
FHL2	interacts-with	SPRY4
MECOM	controls-expression-of	LMO4
FOXM1	interacts-with	MYBL2
FOXM1	controls-expression-of	LMO4
MECOM	interacts-with	TNNI2
MECOM	interacts-with	SPDEF
MCM2	interacts-with	PRDM8
PBX1	controls-expression-of	PRDM8
PPARG	controls-expression-of	DKK1
MECOM	controls-expression-of	HOXB5
HMGA1	interacts-with	RARG
EZH2	interacts-with	VDR
VDR	controls-expression-of	HOXB7
BHLHE40	interacts-with	POU6F2
FHL2	interacts-with	MCM2
VDR	controls-expression-of	HOXC4
HMGA1	controls-expression-of	HOXC4
PBX1	controls-expression-of	LIF
MECOM	controls-expression-of	RTKN2
HMGA1	interacts-with	TRIM29
HMGA1	controls-expression-of	MGLL
EZH2	interacts-with	TRIM63
MCM2	interacts-with	SFN
PBX1	in-complex-with	POU5F1
PPARG	controls-state-change-of	CRABP2
FOXM1	interacts-with	TOP2A
RARG	in-complex-with	VDR
HMGA1	interacts-with	MCM2
HELZ2	interacts-with	PPARG
PPARG	controls-state-change-of	TCF19
EZH2	interacts-with	UHRF1
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
HMGA1	controls-expression-of	LMO4
MCM7	interacts-with	ZNF185
JUP	interacts-with	MCM7
HMGA1	interacts-with	TOP2A
VDR	controls-expression-of	BHLHE40
MCM4	interacts-with	TONSL
MCM7	interacts-with	TRIM16
HMGA1	interacts-with	MCM4
LMO3	interacts-with	MDFI
JUP	controls-state-change-of	AJUBA
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
EZH2	interacts-with	MYBL2
EZH2	interacts-with	MCM4
JUP	interacts-with	KLF5
EZH2	interacts-with	HELZ2
HMGA1	interacts-with	UHRF1
FHL2	interacts-with	ITGB6
MCM7	interacts-with	TONSL
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
JUP	interacts-with	SRC
VDR	controls-expression-of	HOXA13
TOP2A	interacts-with	UHRF1
MCM4	interacts-with	MCM7
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
