LMO4	interacts-with	PPARG
PPARG	controls-expression-of	PCSK9
PPARG	controls-state-change-of	TCF19
PPARG	interacts-with	TFAP2A
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
BIRC7	interacts-with	LMO4
PPARG	controls-expression-of	MKI67
PPARG	controls-expression-of	ANGPTL4
PPARG	controls-state-change-of	RARG
PPARG	controls-state-change-of	TFAP2A
PPARG	controls-expression-of	DKK1
PPARG	controls-expression-of	ZNF185
PPARG	controls-state-change-of	VDR
PPARG	controls-state-change-of	ERBB2
PPARG	controls-expression-of	HSD3B1
PPARG	controls-state-change-of	CRABP2
PPARG	controls-expression-of	DOK4
