CENPK	in-complex-with	ZWINT
CCNA2	controls-state-change-of	MCM2
CHEK1	controls-phosphorylation-of	FEN1
FEN1	interacts-with	PAK4
PAK4	interacts-with	PPARG
CHEK1	controls-state-change-of	MKI67
CCNA2	interacts-with	MYBL2
CCNA2	interacts-with	GATA2
E2F1	interacts-with	EYA2
BRCA2	interacts-with	CCNA2
CHEK1	interacts-with	RAD51
E2F1	controls-expression-of	AURKA
BRCA2	interacts-with	RAD51
E2F1	interacts-with	MKI67
FOXM1	controls-expression-of	HOXC4
BUB1B	interacts-with	UBE2C
TP73	controls-expression-of	RAD51
MCM4	interacts-with	SOX4
CENPK	interacts-with	TOP2A
E2F1	controls-expression-of	E2F8
BUB1B	in-complex-with	CCNA2
E2F1	controls-expression-of	HOXB9
SRC	controls-phosphorylation-of	ERBB2
E2F2	interacts-with	FOXM1
SRC	controls-phosphorylation-of	TRAK1
BUB1B	interacts-with	ZWINT
SRC	controls-phosphorylation-of	ANXA1
CHEK1	controls-state-change-of	SRC
RACGAP1	interacts-with	SFN
MCM7	interacts-with	PPARG
FOXM1	controls-expression-of	CENPF
E2F2	interacts-with	FOXD1
BUB1B	interacts-with	P2RY6
CHEK1	controls-phosphorylation-of	RACGAP1
BUB1B	interacts-with	PTTG1
MCM2	in-complex-with	MCM4
UBE2C	controls-state-change-of	PTTG1
MKI67	interacts-with	MST1R
CCNA2	controls-state-change-of	TP73
SRC	controls-state-change-of	TRAK1
E2F1	controls-expression-of	HOXA13
FOXL1	controls-expression-of	HOXA11
CCNA2	interacts-with	E2F1
BRCA2	interacts-with	CHEK1
E2F1	interacts-with	ERO1A
TRIP13	interacts-with	VDR
E2F1	controls-expression-of	HOXA11
E2F1	controls-expression-of	LIF
FOXM1	in-complex-with	MYBL2
KSR1	in-complex-with	SRC
FOXM1	controls-expression-of	BRCA2
E2F1	interacts-with	HOXA6
NTRK1	interacts-with	SRC
E2F1	controls-expression-of	MECOM
MCM2	in-complex-with	MCM7
CCNA2	interacts-with	FEN1
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
BUB1B	interacts-with	TP73
CCNA2	interacts-with	CKS1B
BRCA2	interacts-with	BUB1B
FOXM1	interacts-with	MYBL2
E2F1	controls-expression-of	MCM7
CENPF	interacts-with	MKI67
KSR1	in-complex-with	SFN
MCM2	interacts-with	STK39
CENPF	in-complex-with	CENPK
MCM2	interacts-with	TONSL
BRCA2	controls-state-change-of	FEN1
CCNA2	in-complex-with	CKS1B
CHEK1	controls-state-change-of	RACGAP1
E2F1	controls-expression-of	CCNA2
MCM2	interacts-with	MKI67
E2F2	interacts-with	ERBB2
E2F1	controls-expression-of	TP73
SRC	interacts-with	TBC1D2
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
E2F1	interacts-with	TSPO
E2F1	interacts-with	HOXA13
CHEK1	interacts-with	MCM2
SRC	controls-state-change-of	DAPP1
CCNA2	controls-state-change-of	E2F2
GATA2	controls-expression-of	HOXB6
E2F1	interacts-with	FEN1
FOXM1	controls-expression-of	LMO4
BRCA2	interacts-with	TRIM29
KSR1	in-complex-with	TRAK1
E2F1	interacts-with	PSMC3IP
E2F1	controls-expression-of	LRP8
FEN1	interacts-with	FOXL1
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	KLF5
E2F1	controls-expression-of	ZNF367
MKI67	interacts-with	UHRF1
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F1	controls-expression-of	NR2E1
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
TRIM29	interacts-with	UBE2C
CCNA2	controls-state-change-of	MCM7
E2F1	interacts-with	SRC
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
E2F1	interacts-with	ERBB2
PAK4	interacts-with	RHOF
MKI67	interacts-with	RACGAP1
P2RY6	interacts-with	TRIP13
E2F1	controls-expression-of	E2F7
FOXL1	interacts-with	HELLS
BUB1B	interacts-with	CCNA2
BUB1B	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
NTRK1	interacts-with	TRIP13
E2F1	controls-expression-of	ARHGAP11A
SRC	controls-transport-of	JUP
E2F1	interacts-with	TOP2A
FOXM1	interacts-with	TOP2A
E2F2	controls-expression-of	CCNA2
FOXL1	controls-expression-of	RP1
TP73	controls-expression-of	VDR
FEN1	interacts-with	NTRK1
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
CHEK1	interacts-with	MCM4
CHEK1	interacts-with	SFN
E2F2	interacts-with	ERO1A
MCM4	in-complex-with	MCM7
E2F1	interacts-with	HOXA11
BUB1B	in-complex-with	CENPF
MCM7	interacts-with	SRC
CHEK1	controls-phosphorylation-of	BRCA2
TP73	controls-expression-of	SFN
FOXM1	controls-expression-of	PITX1
E2F2	interacts-with	FHL2
CCNA2	controls-state-change-of	FOXM1
CHEK1	interacts-with	RACGAP1
CHEK1	interacts-with	KSR1
E2F1	controls-expression-of	RAD51
MCM2	interacts-with	SOX4
KSR1	controls-state-change-of	SFN
E2F1	interacts-with	FOXD1
CHEK1	controls-state-change-of	RAD51
SRC	controls-state-change-of	JUP
CHEK1	controls-state-change-of	BRCA2
E2F1	interacts-with	RASAL1
SFN	interacts-with	TRAK1
E2F1	interacts-with	FHL2
CHEK1	controls-phosphorylation-of	RAD51
SRC	controls-state-change-of	ANXA1
PTTG1	in-complex-with	UBE2C
SRC	controls-state-change-of	AURKA
CENPK	in-complex-with	RACGAP1
KSR1	interacts-with	SFN
E2F1	controls-expression-of	KLF5
BUB1B	in-complex-with	ZWINT
NTRK1	interacts-with	TONSL
MCM2	interacts-with	PRDM8
E2F1	controls-expression-of	ETV4
E2F1	controls-expression-of	MCM2
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
CHEK1	controls-state-change-of	FEN1
GATA2	interacts-with	MDFI
SRC	controls-state-change-of	VDR
SRC	controls-phosphorylation-of	DAPP1
E2F2	interacts-with	MYBL2
NTRK1	interacts-with	PTPRR
MCM2	interacts-with	SFN
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
NTRK1	interacts-with	UHRF1
E2F1	interacts-with	RAD51
E2F1	controls-expression-of	SMAD6
CCNA2	interacts-with	TP73
FOXL1	controls-expression-of	HOXC4
CCNA2	interacts-with	SRC
E2F1	interacts-with	MDFI
CHEK1	controls-phosphorylation-of	MKI67
FOXL1	controls-expression-of	MGLL
E2F1	controls-expression-of	TBX6
SRC	controls-state-change-of	EREG
E2F1	interacts-with	E2F2
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
FOXL1	controls-expression-of	ADGRF1
CHEK1	controls-state-change-of	TP73
CHEK1	interacts-with	MCM7
MCM4	interacts-with	TONSL
MCM7	interacts-with	TRIM16
BRCA2	in-complex-with	RAD51
E2F1	interacts-with	TRIM16
KSR1	controls-transport-of	SFN
BUB1B	interacts-with	SFN
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
BUB1B	in-complex-with	CENPK
E2F1	controls-expression-of	MCM4
BUB1B	in-complex-with	UBE2C
SRC	controls-state-change-of	TP73
TOP2A	interacts-with	UHRF1
CHEK1	in-complex-with	E2F1
CCNA2	controls-state-change-of	MCM4
SRC	in-complex-with	TRAK1
TP73	controls-expression-of	BRCA2
NTRK1	interacts-with	TTK
PAK4	interacts-with	SFN
SRC	controls-state-change-of	ERBB2
CHEK1	controls-phosphorylation-of	TP73
MCM2	interacts-with	MCM7
SRC	controls-phosphorylation-of	JUP
CCNA2	controls-phosphorylation-of	FOXM1
NTRK1	interacts-with	SFN
E2F1	controls-expression-of	E2F2
P2RY6	interacts-with	SPAG5
CHEK1	controls-phosphorylation-of	SRC
MCM7	interacts-with	TONSL
SRC	controls-state-change-of	BAIAP2L1
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
