CENPK	in-complex-with	ZWINT
CCNA2	interacts-with	GATA2
E2F1	interacts-with	TSPO
MST1R	interacts-with	SRC
CCNA2	interacts-with	MYBL2
CCNA2	controls-state-change-of	MCM2
E2F1	interacts-with	EYA2
BRCA2	interacts-with	CCNA2
E2F1	controls-expression-of	AURKA
BRCA2	interacts-with	RAD51
VDR	controls-state-change-of	F3
E2F1	interacts-with	MKI67
FOXM1	controls-expression-of	HOXC4
BUB1B	interacts-with	UBE2C
TP73	controls-expression-of	RAD51
MCM4	interacts-with	SOX4
CENPK	interacts-with	TOP2A
E2F1	controls-expression-of	E2F8
BUB1B	in-complex-with	CCNA2
E2F1	controls-expression-of	HOXB9
SRC	controls-phosphorylation-of	ERBB2
E2F2	interacts-with	FOXM1
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
BUB1B	interacts-with	ZWINT
SRC	controls-phosphorylation-of	ANXA1
RACGAP1	interacts-with	SFN
MCM7	interacts-with	PPARG
FOXM1	controls-expression-of	CENPF
E2F2	interacts-with	FOXD1
BUB1B	interacts-with	P2RY6
E2F1	controls-expression-of	ETV4
FOXM1	interacts-with	MYBL2
CCNA2	in-complex-with	E2F1
UBE2C	controls-state-change-of	PTTG1
MKI67	interacts-with	MST1R
CCNA2	controls-state-change-of	TP73
SRC	controls-state-change-of	TRAK1
E2F1	controls-expression-of	HOXA13
CCNA2	interacts-with	E2F1
BRCA2	interacts-with	CHEK1
E2F1	interacts-with	ERO1A
TRIP13	interacts-with	VDR
E2F1	controls-expression-of	HOXA11
MST1R	interacts-with	SFN
E2F1	controls-expression-of	LIF
FOXM1	in-complex-with	MYBL2
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
E2F1	interacts-with	HOXA6
NTRK1	interacts-with	SRC
E2F1	controls-expression-of	MECOM
MCM2	in-complex-with	MCM7
CCNA2	interacts-with	FEN1
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
BUB1B	interacts-with	TP73
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
MST1R	interacts-with	PTPRR
E2F1	controls-expression-of	MCM7
CENPF	interacts-with	MKI67
MCM2	interacts-with	STK39
CENPF	in-complex-with	CENPK
MCM2	interacts-with	TONSL
CCNA2	controls-state-change-of	E2F1
TP73	controls-expression-of	NTRK1
VDR	controls-expression-of	AJUBA
CCNA2	in-complex-with	CKS1B
MKI67	interacts-with	TRIM63
E2F1	controls-expression-of	CCNA2
MCM2	interacts-with	MKI67
E2F2	interacts-with	ERBB2
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
E2F1	interacts-with	HOXA13
TRIM63	in-complex-with	UBE2C
SRC	controls-state-change-of	DAPP1
CCNA2	controls-state-change-of	E2F2
GATA2	controls-expression-of	HOXB6
E2F1	interacts-with	FEN1
FEN1	interacts-with	FOXL1
FOXM1	controls-expression-of	LMO4
BRCA2	interacts-with	TRIM29
E2F1	controls-expression-of	LRP8
VDR	controls-expression-of	MECOM
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	KLF5
E2F1	controls-expression-of	ZNF367
MKI67	interacts-with	UHRF1
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
E2F1	controls-expression-of	NR2E1
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
CCNA2	controls-state-change-of	MCM7
E2F1	interacts-with	SRC
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
E2F1	interacts-with	ERBB2
VDR	controls-expression-of	HOXB8
MKI67	interacts-with	RACGAP1
P2RY6	interacts-with	TRIP13
E2F1	controls-expression-of	E2F7
BUB1B	interacts-with	CCNA2
E2F1	interacts-with	HOXA11
BUB1B	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
E2F1	controls-expression-of	PTPRU
MCM2	in-complex-with	MCM4
NTRK1	interacts-with	TRIP13
E2F1	controls-expression-of	ARHGAP11A
SRC	controls-transport-of	JUP
E2F1	interacts-with	TOP2A
E2F2	controls-expression-of	CCNA2
TP73	controls-expression-of	VDR
BRCA2	in-complex-with	RAD51
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
E2F2	interacts-with	ERO1A
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
BUB1B	in-complex-with	CENPF
UHRF1	controls-state-change-of	SFN
E2F2	interacts-with	FHL2
TP73	controls-expression-of	SFN
FOXM1	controls-expression-of	PITX1
MCM7	interacts-with	SRC
E2F1	controls-expression-of	KLF5
VDR	controls-state-change-of	SRC
E2F1	controls-expression-of	RAD51
VDR	controls-expression-of	HOXC4
BRCA2	interacts-with	BUB1B
E2F1	interacts-with	FOXD1
MST1R	in-complex-with	SFN
SRC	controls-state-change-of	JUP
E2F1	interacts-with	RASAL1
SFN	interacts-with	TRAK1
E2F1	interacts-with	FHL2
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	ANXA1
PTTG1	in-complex-with	UBE2C
CCNA2	interacts-with	CKS1B
SRC	controls-state-change-of	AURKA
CENPK	in-complex-with	RACGAP1
CCNA2	controls-state-change-of	FOXM1
BUB1B	in-complex-with	ZWINT
NTRK1	interacts-with	TONSL
MCM2	interacts-with	PRDM8
VDR	controls-expression-of	LMO4
E2F1	controls-expression-of	MCM2
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
BUB1B	interacts-with	PTTG1
VDR	controls-expression-of	HOXB7
GATA2	interacts-with	MDFI
SRC	controls-state-change-of	VDR
MCM2	interacts-with	SOX4
SRC	controls-phosphorylation-of	DAPP1
E2F2	interacts-with	MYBL2
NTRK1	interacts-with	PTPRR
MCM2	interacts-with	SFN
E2F1	in-complex-with	TP73
E2F1	interacts-with	E2F2
NTRK1	interacts-with	UHRF1
VDR	controls-state-change-of	JUP
E2F1	controls-expression-of	SMAD6
CCNA2	interacts-with	TP73
CCNA2	interacts-with	SRC
E2F1	interacts-with	MDFI
CENPK	interacts-with	TRIM63
E2F1	controls-expression-of	TBX6
SRC	controls-state-change-of	EREG
FOXM1	interacts-with	TOP2A
BRCA2	controls-state-change-of	FEN1
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
VDR	controls-expression-of	HELZ2
VDR	controls-expression-of	BHLHE40
MCM4	interacts-with	TONSL
MCM7	interacts-with	TRIM16
E2F1	interacts-with	PSMC3IP
E2F1	interacts-with	TRIM16
BUB1B	interacts-with	SFN
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
BUB1B	in-complex-with	CENPK
E2F1	interacts-with	RAD51
BUB1B	in-complex-with	UBE2C
SRC	controls-state-change-of	TP73
TOP2A	interacts-with	UHRF1
CCNA2	controls-state-change-of	MCM4
SRC	in-complex-with	TRAK1
TP73	controls-expression-of	BRCA2
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
MCM2	interacts-with	MCM7
SRC	controls-phosphorylation-of	JUP
CCNA2	controls-phosphorylation-of	FOXM1
NTRK1	interacts-with	SFN
E2F1	controls-expression-of	E2F2
P2RY6	interacts-with	SPAG5
MCM7	interacts-with	TONSL
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
SRC	controls-state-change-of	BAIAP2L1
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
E2F1	controls-expression-of	MCM4
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
