JUP	interacts-with	PDE3A
FHL2	interacts-with	TFAP2A
FHL2	interacts-with	MCM2
FHL2	interacts-with	RIPPLY1
TFAP2A	controls-expression-of	WNK2
FHL2	interacts-with	ZBTB16
SPRY4	controls-state-change-of	ERBB4
JUP	interacts-with	RND2
MCM2	interacts-with	NTRK1
RIPPLY1	interacts-with	TLE2
ITGB6	in-complex-with	TNXB
FHL2	interacts-with	MCM7
TFAP2A	interacts-with	TNXB
TFAP2A	controls-expression-of	ADRA2C
FHL2	interacts-with	SPRY4
MCM7	interacts-with	TLE2
FHL2	interacts-with	JUP
MCM7	interacts-with	NTRK1
TFAP2A	controls-expression-of	CBX6
POU6F2	interacts-with	TIAM1
FHL2	interacts-with	PKNOX2
FHL2	interacts-with	POU6F2
MCM2	interacts-with	XBP1
FHL2	interacts-with	WNK3
TFAP2A	controls-expression-of	LHX6
FHL2	interacts-with	TRIM63
POU6F2	interacts-with	TNXB
FHL2	interacts-with	ITGB6
TFAP2A	controls-expression-of	NFIB
TFAP2A	controls-expression-of	CHRDL1
CAND2	interacts-with	FHL2
FHL2	interacts-with	ZNF626
TFAP2A	controls-expression-of	PAK3
JUP	interacts-with	NTRK1
MCM7	interacts-with	TRIM63
