GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
ENPP2	interacts-with	ITGB4
GNG11	in-complex-with	NPY1R
GRB10	in-complex-with	INS
PBX1	controls-expression-of	DMD
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
HOXA11	in-complex-with	PAX2
VDR	controls-expression-of	ARHGEF15
ITGB4	in-complex-with	TNXB
SRC	in-complex-with	TIAM1
CBFA2T3	in-complex-with	ERBB4
PPARG	controls-state-change-of	VDR
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
PBX1	controls-expression-of	RFX4
INS	controls-expression-of	OR8B8
HOXC4	interacts-with	LMO3
GRB10	controls-state-change-of	INS
GNG11	in-complex-with	NTSR2
GRB10	interacts-with	NTRK2
PBX1	interacts-with	PKNOX2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
GNG11	in-complex-with	OXER1
ADIPOQ	controls-state-change-of	ESRRG
ERBB4	interacts-with	PTPRR
PAK3	controls-state-change-of	MAPK4
GRIN1	in-complex-with	TIAM1
TFAP2A	controls-expression-of	ADRA2C
VDR	controls-state-change-of	NTRK2
HOXA11	interacts-with	MEIS1
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
DOK4	interacts-with	OLIG1
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	RET
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
PPARG	interacts-with	TRIM63
PBX1	controls-expression-of	NFIB
GNG7	in-complex-with	PTH2R
TAL1	controls-expression-of	CBFA2T3
DMD	interacts-with	POU6F2
CBFA2T3	controls-expression-of	ENPP2
HOXB7	interacts-with	PBX1
INS	controls-expression-of	EDA
PPARG	controls-state-change-of	ADIPOQ
GFRA3	controls-state-change-of	RET
CBFA2T3	controls-expression-of	BCAR3
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
ERBB2	interacts-with	MAPK8IP1
TAL1	controls-expression-of	GFRA3
SRC	controls-state-change-of	GNG7
TAL1	controls-expression-of	RADIL
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
TAL1	controls-expression-of	PHOX2B
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
GRIN1	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	GLRB
INS	controls-expression-of	XBP1
GNG7	in-complex-with	NPY1R
INS	controls-expression-of	ZNF682
INS	controls-expression-of	ADRA2C
ADIPOQ	controls-state-change-of	EZH2
GRB10	interacts-with	INS
POU6F2	interacts-with	TNXB
VDR	controls-state-change-of	DMD
PPARG	controls-state-change-of	GHRL
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
DMD	interacts-with	DTNA
GNG7	in-complex-with	VIPR2
SRC	controls-state-change-of	KSR1
TAL1	controls-expression-of	HOXA11
ERBB4	interacts-with	TFAP2A
GNG7	in-complex-with	VIP
GFRA3	interacts-with	GLRB
CBFA2T3	controls-expression-of	HOXB6
SRC	controls-state-change-of	GLRB
GRB10	interacts-with	LMO3
ACTN2	in-complex-with	GRIN1
SRC	controls-state-change-of	HCRTR1
BCAR3	interacts-with	ERBB4
PPARG	controls-expression-of	FABP4
EREG	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
NFIA	interacts-with	NFIB
PPARG	controls-expression-of	MKI67
VDR	controls-expression-of	KLF15
CBFA2T3	controls-expression-of	PPARG
GNG11	in-complex-with	HCRTR1
GHRL	in-complex-with	GNG7
ERBB4	interacts-with	EREG
ADIPOQ	controls-state-change-of	PROX1
INS	controls-expression-of	SMOC1
DOK4	in-complex-with	GFRA3
POU6F2	interacts-with	TIAM1
GRIN1	interacts-with	NTRK2
GNG7	in-complex-with	SSTR3
SRC	controls-state-change-of	KL
ERBB2	interacts-with	SLC1A2
VDR	interacts-with	ZBTB16
INS	controls-transport-of	GHRL
PAK4	interacts-with	PAK5
DOK4	in-complex-with	RET
ERBB4	in-complex-with	SRC
CBFA2T3	controls-expression-of	HOXC4
PPARG	controls-expression-of	CIDEA
INS	controls-expression-of	MCF2L
PPARG	controls-expression-of	ANGPTL4
EREG	controls-state-change-of	GNG7
CBFA2T3	controls-expression-of	MEIS2
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
KL	controls-state-change-of	GNG7
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
BAIAP2	interacts-with	KSR1
VDR	controls-expression-of	RND2
PPARG	controls-expression-of	HSD3B1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
PBX1	controls-expression-of	SOX6
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
GNG11	in-complex-with	SSTR3
PPARG	interacts-with	PROX1
VDR	controls-expression-of	HHEX
PBX1	controls-expression-of	CCND2
CBFA2T3	controls-expression-of	PHOX2B
PPARG	interacts-with	ZSCAN1
ERBB4	controls-state-change-of	BAIAP2
GNG11	in-complex-with	VIPR2
NFIA	interacts-with	SOX17
GRIN1	controls-state-change-of	ACTN2
PTPRR	interacts-with	RET
NPHS1	interacts-with	TIAM1
INS	controls-expression-of	PLAGL1
VDR	controls-state-change-of	SEMA6A
CELSR2	in-complex-with	CTNND2
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
DMD	interacts-with	PAK5
TFAP2A	controls-expression-of	CHRDL1
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
VDR	controls-expression-of	NTRK2
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	NGFR
VDR	controls-state-change-of	ADRA2C
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
INS	controls-expression-of	LBP
TFAP2A	controls-expression-of	NFIB
INS	controls-expression-of	ENPP2
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
GNG7	in-complex-with	TACR1
DOK4	interacts-with	RET
SRC	controls-state-change-of	GNG11
TAL1	controls-expression-of	KCNIP2
INS	controls-expression-of	CBX7
GFRA3	in-complex-with	RET
PPARG	controls-state-change-of	ERBB2
SRC	controls-state-change-of	PAK3
ERBB4	controls-state-change-of	ACTN2
BCAR3	interacts-with	ERBB2
VDR	controls-state-change-of	PDCD4
EREG	controls-state-change-of	ERBB4
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
GNG11	in-complex-with	GPR27
INS	controls-expression-of	RASD1
GRB10	interacts-with	RET
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
DMD	interacts-with	TIAM1
ERBB4	interacts-with	SFN
NTRK2	controls-state-change-of	TIAM1
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
SRC	catalysis-precedes	INS
INS	controls-expression-of	NFIA
ERBB4	in-complex-with	GABRB3
ERBB4	interacts-with	NTRK2
VDR	controls-expression-of	MEIS2
PAK3	controls-phosphorylation-of	MAPK4
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
PPARG	interacts-with	TFAP2A
ERBB2	interacts-with	GRB10
ERBB2	controls-state-change-of	EGF
ERBB2	controls-state-change-of	KL
GFRA3	in-complex-with	GRB10
PPARG	controls-state-change-of	RARG
SRC	in-complex-with	TNXB
RARG	interacts-with	SMARCD3
EREG	controls-state-change-of	KL
DMD	in-complex-with	DTNA
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
ENPP2	interacts-with	ERBB2
CELSR2	interacts-with	EDA
DMD	interacts-with	NPHS1
PPARG	interacts-with	ZNF536
MEIS2	interacts-with	PBX1
GRB10	interacts-with	TRIM63
CELSR2	interacts-with	RBPJL
GHRL	in-complex-with	GNG11
TAL1	controls-expression-of	FOXP2
SRC	controls-state-change-of	CCND2
TAL1	controls-expression-of	SIM1
SRC	controls-state-change-of	CELSR2
PPARG	controls-state-change-of	NFIA
PAK3	controls-phosphorylation-of	MAPK10
PBX1	controls-expression-of	HHEX
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
TAL1	controls-expression-of	MARK1
MEIS2	interacts-with	POU6F2
NFIA	interacts-with	SOX6
VDR	controls-expression-of	ESRRG
NFIA	interacts-with	PAX2
ERBB2	interacts-with	NTRK2
TFAP2A	controls-expression-of	LHX6
CCNA2	interacts-with	GATA2
SRC	controls-state-change-of	PAK4
VDR	controls-expression-of	LMO3
MARK1	catalysis-precedes	SLC1A2
GNG7	in-complex-with	GRPR
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
KL	controls-state-change-of	GNG11
GRIN1	controls-state-change-of	DMD
CIDEA	interacts-with	ZBTB16
MEIS2	interacts-with	MPP7
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
TAL1	controls-expression-of	PAK3
SRC	controls-transport-of	ERBB4
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
BAIAP2	interacts-with	GRB10
ACTN2	in-complex-with	DMD
INS	controls-expression-of	FABP4
PBX1	controls-expression-of	MEIS2
INS	controls-expression-of	RASL10B
NTRK2	controls-state-change-of	KL
INS	controls-state-change-of	ADIPOQ
ERBB4	controls-state-change-of	CELSR2
VDR	controls-expression-of	KCNIP2
HOXB6	interacts-with	HOXB7
INS	controls-state-change-of	GHRL
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	ADRA2C
INS	controls-expression-of	FZD9
GNG11	controls-state-change-of	KL
ERBB4	controls-phosphorylation-of	CELSR2
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	PTGFR
PPARG	controls-expression-of	DOK4
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
SFN	interacts-with	TIAM1
INS	controls-expression-of	ZBTB16
TFAP2A	controls-expression-of	WNK2
SRC	controls-state-change-of	NTRK2
MPP7	interacts-with	RND2
ACTN2	interacts-with	GRIN1
ANGPTL4	controls-state-change-of	GHRL
GRB10	in-complex-with	RET
VDR	controls-expression-of	NCAM1
ERBB2	interacts-with	FLT3
TFAP2A	controls-expression-of	CBX6
PDK4	interacts-with	TRIM63
PBX1	interacts-with	SMARCD3
BAIAP2	interacts-with	RET
PPARG	controls-state-change-of	TFAP2A
GABRB3	in-complex-with	GABRG1
CBFA2T3	interacts-with	TAL1
EREG	in-complex-with	FZD9
TFAP2A	controls-expression-of	PAK3
NTRK2	in-complex-with	TIAM1
ERBB4	in-complex-with	EREG
PBX1	controls-expression-of	ERBB4
SRC	controls-state-change-of	NCAM1
ERBB4	interacts-with	SRC
SRC	controls-transport-of	KSR1
PPARG	controls-state-change-of	CCNA2
GNG7	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
TAL1	controls-expression-of	DMD
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
INS	controls-expression-of	GNG11
SFN	interacts-with	ZBTB16
INS	controls-state-change-of	XBP1
SRC	controls-state-change-of	ERBB4
