MECOM	controls-expression-of	PAX2
PAX2	interacts-with	RASL10B
MECOM	controls-expression-of	FOXP2
CBX6	interacts-with	IQGAP3
DMD	interacts-with	DTNA
MECOM	controls-expression-of	SALL2
POU5F1	in-complex-with	TFAP2A
MECOM	controls-expression-of	SEMA6A
PBX1	controls-expression-of	DMD
PAX2	controls-expression-of	HHEX
MECOM	controls-expression-of	MGLL
HMGA1	interacts-with	SOX6
MDFI	interacts-with	TP73
PAX2	controls-expression-of	NFIB
HMGA1	controls-expression-of	KLF5
HMGA1	controls-expression-of	PDE4C
LMO3	interacts-with	POU6F2
PPARG	controls-state-change-of	ADIPOQ
MECOM	controls-expression-of	HOXB8
MECOM	controls-expression-of	HOXC11
MEIS1	controls-expression-of	TIAM1
POU5F1	interacts-with	XBP1
MECOM	interacts-with	SOX6
PAX2	controls-expression-of	AKAP7
PPARG	interacts-with	ZNF536
PAX2	controls-expression-of	MEIS2
MCM2	interacts-with	XBP1
CBX2	interacts-with	CBX6
HMGA1	interacts-with	RACGAP1
CBX2	interacts-with	HMGA1
MEIS1	controls-expression-of	MEIS2
MEIS1	controls-expression-of	HUNK
RIPPLY1	interacts-with	TLE2
PPARG	controls-expression-of	PAK4
TFAP2A	controls-expression-of	NFIB
MEIS1	controls-expression-of	ZBTB16
PBX1	controls-expression-of	RFX4
PPARG	catalysis-precedes	INS
MEIS1	controls-expression-of	OR8B8
MECOM	controls-expression-of	HHEX
MECOM	controls-expression-of	CHRDL1
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
MEIS1	controls-expression-of	ADGRB3
PPARG	controls-expression-of	FABP4
MECOM	controls-expression-of	RARG
MDFI	interacts-with	RIPPLY1
HOXC4	interacts-with	LMO3
MCM7	interacts-with	TRIM63
HMGA1	controls-expression-of	HOXB8
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
MECOM	controls-expression-of	KLF5
SLC9A1	controls-state-change-of	RELN
CBX2	interacts-with	MDFI
MGLL	controls-state-change-of	FABP4
HOXD10	interacts-with	PBX1
TNNI2	interacts-with	TRIM63
MEIS1	interacts-with	MEIS2
PAX2	controls-expression-of	CHRDL1
TP73	controls-expression-of	NTRK1
DMD	interacts-with	TIAM1
HMGA1	interacts-with	POU5F1
DIRAS3	interacts-with	DTNA
HOXB8	interacts-with	MEIS1
PBX1	interacts-with	PKNOX2
HMGA1	controls-expression-of	MAPK4
CBX2	in-complex-with	MECOM
MECOM	controls-expression-of	LMO3
CBX6	interacts-with	DIRAS3
PAX2	controls-expression-of	ESRRG
MEIS1	controls-expression-of	DMD
TFAP2A	controls-expression-of	ADRA2C
MECOM	controls-expression-of	RFX4
DMD	interacts-with	TRIM63
CBX6	interacts-with	SCML2
MEIS1	controls-expression-of	MYLK2
KLF5	interacts-with	NFIA
MEIS1	controls-expression-of	SIM1
RACGAP1	interacts-with	RND2
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
MCM7	interacts-with	TLE2
HMGA1	interacts-with	PPARG
NCAM1	interacts-with	NTRK1
MCM7	interacts-with	NTRK1
MEIS1	controls-expression-of	LMO3
MEIS1	controls-expression-of	FOXP2
TRIM63	in-complex-with	UBE2C
PAX2	controls-expression-of	DTNA
POU5F1	interacts-with	SCML2
PAX2	controls-expression-of	LMO3
MECOM	controls-expression-of	GLIS3
PAX2	controls-expression-of	ADRA2C
PAX2	controls-expression-of	FOXP2
MECOM	interacts-with	NR5A2
CBX6	in-complex-with	MECOM
MECOM	controls-expression-of	FGF12
MECOM	interacts-with	TNNI2
MECOM	controls-expression-of	HOXB5
HMGA1	interacts-with	MCM4
NR5A2	interacts-with	PROX1
MEIS1	controls-expression-of	FZD9
HOXB5	interacts-with	PBX1
SLC9A1	controls-state-change-of	ACTN2
MEIS1	controls-expression-of	EDA
PPARG	interacts-with	SMARCD3
MECOM	controls-expression-of	HOXD10
PPARG	controls-expression-of	CIDEA
HOXB8	interacts-with	PBX1
TFAP2A	controls-expression-of	WNK2
MEIS1	controls-expression-of	PAX2
PPARG	interacts-with	TRIM63
MECOM	controls-expression-of	ACKR1
MEIS1	controls-expression-of	LHX6
PBX1	controls-expression-of	NFIB
TFAP2A	interacts-with	TNXB
NR5A2	controls-state-change-of	GHRL
DMD	interacts-with	POU6F2
CBX2	interacts-with	POU5F1
PPARG	controls-state-change-of	NPHS1
MCM2	interacts-with	NTRK1
MDFI	interacts-with	SLC9A1
MEIS1	controls-expression-of	SMOC1
HOXB7	interacts-with	PBX1
MECOM	controls-expression-of	ESRRG
RARG	interacts-with	SMARCD3
HMGA1	controls-expression-of	NCAM1
MEIS1	controls-expression-of	PAK3
HOXC11	interacts-with	MEIS1
PPARG	interacts-with	PROX1
PAX2	controls-expression-of	TAL1
PAX2	controls-expression-of	EDA
FGF12	controls-state-change-of	ACTN2
TFAP2A	controls-expression-of	CBX6
POU5F1	interacts-with	SALL2
FGF12	controls-state-change-of	GRIN1
UBE2C	in-complex-with	ZBTB16
HMGA1	controls-expression-of	LMO3
ESRRG	interacts-with	POMC
HOXD10	interacts-with	MEIS1
PPARG	controls-state-change-of	PDK4
PBX1	controls-expression-of	SOX6
DMD	in-complex-with	DTNA
PAX2	controls-expression-of	NTRK1
NCAM1	interacts-with	PTH2R
SLC9A1	controls-state-change-of	GRIN1
DIRAS3	interacts-with	PAK4
PAX2	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	ACTN2
SLC9A1	catalysis-precedes	SLC1A2
PBX1	controls-expression-of	CCND2
PAX2	controls-expression-of	RFX4
PPARG	interacts-with	ZSCAN1
HMGA1	interacts-with	PBX1
HMGA1	interacts-with	RARG
TFAP2A	controls-expression-of	PAK3
ESRRG	interacts-with	PROX1
MEIS1	in-complex-with	PBX1
NR5A2	controls-state-change-of	INS
HMGA1	controls-expression-of	MEIS1
DMD	interacts-with	NPHS1
MDFI	interacts-with	RASD1
MEIS1	controls-expression-of	NCAM1
HOXB8	interacts-with	MEIS2
HMGA1	controls-expression-of	HOXC4
MEIS2	interacts-with	PBX1
DIRAS3	interacts-with	TIAM1
MEIS1	controls-expression-of	ESRRG
HMGA1	controls-expression-of	MGLL
PPARG	controls-state-change-of	INS
DMD	interacts-with	PAK5
HMGA1	interacts-with	MCM2
MEIS1	controls-expression-of	CBX6
NR5A2	interacts-with	SMARCD3
HOXC11	in-complex-with	PAX2
PAX2	controls-expression-of	ZBTB16
PPARG	controls-state-change-of	XBP1
MEIS1	controls-expression-of	ENPP2
MEIS1	controls-expression-of	GRB10
MECOM	controls-expression-of	HOXB7
HMGA1	interacts-with	MEIS2
PBX1	interacts-with	SMARCD3
PBX1	controls-expression-of	MEIS2
MCM4	interacts-with	NTRK1
PPARG	controls-state-change-of	NFIA
MCM4	interacts-with	SCML2
PBX1	controls-expression-of	GDF7
PBX1	controls-expression-of	HHEX
IQGAP3	interacts-with	NTRK1
LMO3	interacts-with	LMX1B
MEIS1	interacts-with	PBX1
PPARG	controls-expression-of	ADIPOQ
HMGA1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	KCNIP2
MECOM	controls-expression-of	MEIS2
MEIS1	controls-expression-of	NTRK1
MECOM	controls-expression-of	RASD1
PAX2	controls-expression-of	NTRK2
MEIS2	interacts-with	POU6F2
MEIS1	controls-expression-of	ASCL1
PAX2	controls-expression-of	RTN1
MECOM	controls-expression-of	PROX1
MECOM	controls-expression-of	DMD
MEIS1	controls-expression-of	KCNIP2
PBX1	controls-expression-of	ERBB4
MEIS1	controls-expression-of	ADCY5
TFAP2A	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	DMD
PPARG	controls-state-change-of	GHRL
MECOM	controls-expression-of	RTN1
TFAP2A	controls-expression-of	LHX6
CBX2	interacts-with	TRIM63
