PAX2	interacts-with	RASL10B
JUP	interacts-with	PDE3A
MECOM	controls-expression-of	FOXP2
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
MECOM	controls-expression-of	SALL2
DIRAS3	interacts-with	EPHA2
MECOM	controls-expression-of	SEMA6A
EPHA2	interacts-with	NTRK2
CBX6	interacts-with	IQGAP3
PAX2	controls-expression-of	HHEX
MECOM	controls-expression-of	MGLL
JUP	interacts-with	RND2
LMO3	interacts-with	POU6F2
NTRK1	interacts-with	PHOX2A
MECOM	controls-expression-of	HOXB8
SLC9A1	catalysis-precedes	SLC1A2
MECOM	interacts-with	SOX6
PAX2	controls-expression-of	AKAP7
PAX2	controls-expression-of	MEIS2
EPHA2	in-complex-with	TIAM1
MECOM	controls-expression-of	HOXB7
NTRK1	interacts-with	PAK4
DTNA	interacts-with	MARK1
MECOM	controls-expression-of	CHRDL1
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
MECOM	controls-expression-of	RARG
HOXC4	interacts-with	LMO3
EPHA2	in-complex-with	RND2
MECOM	controls-expression-of	KLF5
SLC9A1	controls-state-change-of	RELN
MGLL	controls-state-change-of	FABP4
HOXD10	interacts-with	PBX1
TP73	controls-expression-of	NTRK1
DMD	interacts-with	TIAM1
DIRAS3	interacts-with	DTNA
HOXB8	interacts-with	MEIS1
MECOM	controls-expression-of	LMO3
CBX6	interacts-with	DIRAS3
DIRAS3	interacts-with	JUP
MECOM	controls-expression-of	RFX4
EPHA2	interacts-with	RND2
CBX6	interacts-with	SCML2
PAX2	controls-expression-of	NFIB
KLF5	interacts-with	NFIA
MECOM	controls-expression-of	HOXC11
MECOM	controls-expression-of	HOXC4
PAX2	controls-expression-of	NTRK1
CBX6	interacts-with	PPP1R13L
MECOM	controls-expression-of	GLIS3
SLC9A1	controls-state-change-of	ACTN2
IQGAP3	interacts-with	RHOF
MECOM	interacts-with	NR5A2
FGF12	controls-state-change-of	GRIN1
MECOM	controls-expression-of	FGF12
PAK4	interacts-with	PAK5
MECOM	interacts-with	TNNI2
MECOM	controls-expression-of	HOXB5
HOXB5	interacts-with	PBX1
PAX2	controls-expression-of	ADRA2C
DIRAS3	interacts-with	MPP7
MECOM	controls-expression-of	HOXD10
EPHA2	interacts-with	TIAM1
HOXB8	interacts-with	PBX1
MECOM	controls-expression-of	ACKR1
DTNA	interacts-with	NTRK2
MPP7	interacts-with	RND2
NTRK1	interacts-with	RET
DMD	interacts-with	POU6F2
DMD	interacts-with	NPHS1
EPHA2	interacts-with	NTRK1
HOXB7	interacts-with	PBX1
PAX2	controls-expression-of	TAL1
MECOM	controls-expression-of	ESRRG
HOXC11	interacts-with	MEIS1
DIRAS3	interacts-with	SLC9A1
RARG	interacts-with	SMARCD3
PAX2	controls-expression-of	EDA
FGF12	controls-state-change-of	ACTN2
ESRRG	interacts-with	POMC
NR5A2	controls-state-change-of	GHRL
DMD	in-complex-with	DTNA
SLC9A1	controls-state-change-of	GRIN1
DIRAS3	interacts-with	PAK4
PAX2	controls-expression-of	PHOX2B
PAX2	controls-expression-of	CHRDL1
MEIS2	interacts-with	PBX1
PAX2	controls-expression-of	RFX4
RHOF	interacts-with	TIAM1
PPP1R13L	interacts-with	TP73
NR5A2	interacts-with	PROX1
PAX2	controls-expression-of	LMO3
ESRRG	interacts-with	PROX1
NR5A2	controls-state-change-of	INS
ITGA6	in-complex-with	TNXB
NTRK1	interacts-with	PDCD4
HOXB8	interacts-with	MEIS2
PAX2	controls-expression-of	ZBTB16
MECOM	controls-expression-of	PAX2
DIRAS3	interacts-with	TIAM1
NTRK1	interacts-with	PROX1
DMD	interacts-with	PAK5
NR5A2	interacts-with	SMARCD3
HOXC11	in-complex-with	PAX2
DIRAS3	interacts-with	ITGA6
DMD	interacts-with	TRIM63
MECOM	controls-expression-of	HHEX
TNNI2	interacts-with	TRIM63
PPP1R13L	in-complex-with	TP73
IQGAP3	interacts-with	NTRK1
LMO3	interacts-with	LMX1B
PAX2	controls-expression-of	DTNA
CBX6	in-complex-with	MECOM
PAX2	controls-expression-of	KCNIP2
MECOM	controls-expression-of	MEIS2
PAX2	controls-expression-of	FOXP2
MECOM	controls-expression-of	RASD1
PAX2	controls-expression-of	NTRK2
MEIS2	interacts-with	POU6F2
IQGAP3	interacts-with	MECOM
HOXD10	interacts-with	MEIS1
PAX2	controls-expression-of	RTN1
MECOM	controls-expression-of	PROX1
MECOM	controls-expression-of	DMD
PAX2	controls-expression-of	ESRRG
PAX2	controls-expression-of	DMD
MECOM	controls-expression-of	RTN1
JUP	interacts-with	NTRK1
