PBX1	controls-expression-of	DMD
HMGA1	interacts-with	SOX6
CBX7	interacts-with	HMGA1
HMGA1	controls-expression-of	KLF5
HMGA1	controls-expression-of	PDE4C
LMO3	interacts-with	POU6F2
PPARG	controls-state-change-of	ADIPOQ
MEIS1	controls-expression-of	TIAM1
POU5F1	interacts-with	XBP1
PPARG	interacts-with	ZNF536
MCM2	interacts-with	XBP1
HMGA1	interacts-with	RACGAP1
MEIS1	controls-expression-of	MEIS2
MEIS1	controls-expression-of	HUNK
PPARG	controls-expression-of	PAK4
MEIS1	controls-expression-of	ZBTB16
PBX1	controls-expression-of	RFX4
PPARG	catalysis-precedes	INS
MEIS1	controls-expression-of	OR8B8
MEIS1	controls-expression-of	ADGRB3
PPARG	controls-expression-of	FABP4
HOXC4	interacts-with	LMO3
MCM7	interacts-with	TRIM63
HMGA1	controls-expression-of	HOXB8
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
MGLL	controls-state-change-of	FABP4
MEIS1	interacts-with	MEIS2
HMGA1	interacts-with	POU5F1
HOXB8	interacts-with	MEIS1
PBX1	interacts-with	PKNOX2
HMGA1	controls-expression-of	MAPK4
MEIS1	controls-expression-of	DMD
MEIS1	controls-expression-of	MYLK2
KLF5	interacts-with	NFIA
MEIS1	controls-expression-of	SIM1
RACGAP1	interacts-with	RND2
HMGA1	interacts-with	MCM7
MCM7	interacts-with	TLE2
HMGA1	interacts-with	PPARG
NCAM1	interacts-with	NTRK1
MCM7	interacts-with	NTRK1
MEIS1	controls-expression-of	LMO3
MEIS1	controls-expression-of	FOXP2
POU5F1	interacts-with	SCML2
HMGA1	interacts-with	MCM4
MEIS1	controls-expression-of	FZD9
MEIS1	controls-expression-of	EDA
PPARG	interacts-with	SMARCD3
PPARG	controls-expression-of	CIDEA
HOXB8	interacts-with	PBX1
MEIS1	controls-expression-of	PAX2
PPARG	interacts-with	TRIM63
MEIS1	controls-expression-of	LHX6
PBX1	controls-expression-of	NFIB
PPARG	controls-state-change-of	NPHS1
MCM2	interacts-with	NTRK1
MEIS1	controls-expression-of	SMOC1
RARG	interacts-with	SMARCD3
HMGA1	controls-expression-of	NCAM1
MEIS1	controls-expression-of	PAK3
PPARG	interacts-with	PROX1
POU5F1	interacts-with	SALL2
PBX1	interacts-with	SMARCD3
HMGA1	controls-expression-of	LMO3
PPARG	controls-state-change-of	PDK4
PBX1	controls-expression-of	SOX6
NCAM1	interacts-with	PTH2R
MEIS1	controls-expression-of	ACTN2
PBX1	controls-expression-of	CCND2
PPARG	interacts-with	ZSCAN1
HMGA1	interacts-with	PBX1
HMGA1	interacts-with	RARG
MEIS1	in-complex-with	PBX1
HMGA1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	NCAM1
HOXB8	interacts-with	MEIS2
HMGA1	controls-expression-of	HOXC4
MEIS2	interacts-with	PBX1
MEIS1	controls-expression-of	ESRRG
HMGA1	controls-expression-of	MGLL
PPARG	controls-state-change-of	INS
HMGA1	interacts-with	MCM2
MEIS1	controls-expression-of	CBX6
PPARG	controls-state-change-of	XBP1
MEIS1	controls-expression-of	ENPP2
MEIS1	controls-expression-of	GRB10
HMGA1	interacts-with	MEIS2
PBX1	controls-expression-of	MEIS2
MCM4	interacts-with	NTRK1
PPARG	controls-state-change-of	NFIA
MCM4	interacts-with	SCML2
PBX1	controls-expression-of	GDF7
PBX1	controls-expression-of	HHEX
LMO3	interacts-with	LMX1B
MEIS1	interacts-with	PBX1
PPARG	controls-expression-of	ADIPOQ
HMGA1	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	NTRK1
MEIS2	interacts-with	POU6F2
MEIS1	controls-expression-of	ASCL1
MEIS1	controls-expression-of	KCNIP2
PBX1	controls-expression-of	ERBB4
MEIS1	controls-expression-of	ADCY5
MEIS1	controls-expression-of	PHOX2B
PPARG	controls-state-change-of	GHRL
