CCNA2	controls-state-change-of	MCM2
CHEK1	controls-phosphorylation-of	FEN1
CCNA2	interacts-with	MYBL2
MCM2	in-complex-with	MCM7
CHEK1	interacts-with	RAD51
E2F1	controls-expression-of	AURKA
E2F1	interacts-with	MKI67
GRIN1	interacts-with	LRP8
TP73	controls-expression-of	RAD51
MCM4	interacts-with	SOX4
E2F1	controls-expression-of	E2F8
CCNA2	controls-state-change-of	E2F2
NTRK1	interacts-with	TONSL
CHEK1	controls-state-change-of	SRC
MCM7	interacts-with	PPARG
MCM2	interacts-with	XBP1
CHEK1	controls-phosphorylation-of	RACGAP1
CCNA2	in-complex-with	E2F1
MKI67	interacts-with	MST1R
CCNA2	controls-state-change-of	TP73
E2F1	controls-expression-of	HOXA13
CCNA2	interacts-with	E2F1
GRIN1	interacts-with	PLAT
E2F1	interacts-with	ERO1A
E2F1	controls-expression-of	HOXA11
CCNA2	interacts-with	CKS1B
E2F1	interacts-with	HOXA6
E2F1	controls-expression-of	MECOM
E2F1	interacts-with	EYA2
CCNA2	interacts-with	FEN1
E2F1	controls-expression-of	LIF
CHEK1	controls-state-change-of	TP73
SLC9A1	controls-state-change-of	CHEK1
E2F1	controls-expression-of	MCM7
ACTN2	interacts-with	AGRN
MCM2	interacts-with	STK39
MCM2	interacts-with	TONSL
ACTN2	in-complex-with	ITGA6
CHEK1	controls-phosphorylation-of	RAD51
NTRK1	interacts-with	SFN
CHEK1	controls-state-change-of	RACGAP1
E2F1	controls-expression-of	CCNA2
TP73	controls-expression-of	VDR
ACTN2	in-complex-with	ITGB6
E2F1	controls-expression-of	TP73
CCNA2	controls-phosphorylation-of	TP73
E2F1	interacts-with	TSPO
E2F1	interacts-with	HOXA13
CHEK1	interacts-with	MCM2
ACTN2	in-complex-with	ITGB4
E2F1	interacts-with	FEN1
ACTN2	in-complex-with	TNNI2
SLC9A1	controls-state-change-of	TOP2A
CHEK1	controls-state-change-of	RAD51
E2F1	controls-expression-of	LRP8
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	KLF5
E2F1	controls-expression-of	ZNF367
MKI67	interacts-with	UHRF1
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
SLC9A1	controls-state-change-of	ACTN2
E2F1	controls-expression-of	NR2E1
E2F1	interacts-with	MYBL2
CHEK1	interacts-with	MCM4
MCM2	interacts-with	MCM4
XBP1	controls-expression-of	HOXB7
CCNA2	controls-state-change-of	MCM7
E2F1	interacts-with	SRC
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
E2F1	interacts-with	ERBB2
XBP1	controls-expression-of	HOXB5
XBP1	controls-expression-of	RAB25
MKI67	interacts-with	RACGAP1
SLC9A1	controls-state-change-of	TP73
E2F1	controls-expression-of	E2F7
CDA	interacts-with	MCM2
CHEK1	controls-state-change-of	MKI67
E2F1	controls-expression-of	PTPRU
MCM2	in-complex-with	MCM4
NTRK1	interacts-with	SRC
E2F1	interacts-with	TOP2A
E2F1	controls-expression-of	ARHGAP11A
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
CHEK1	interacts-with	SFN
MCM2	interacts-with	NTRK1
MCM4	in-complex-with	MCM7
E2F1	interacts-with	HOXA11
NTRK1	interacts-with	TRIP13
E2F1	controls-expression-of	HOXB9
MCM7	interacts-with	SRC
CHEK1	controls-phosphorylation-of	BRCA2
TP73	controls-expression-of	SFN
E2F1	interacts-with	FHL2
CCNA2	controls-state-change-of	FOXM1
CHEK1	interacts-with	RACGAP1
ACTN2	controls-state-change-of	ANXA1
E2F1	controls-expression-of	RAD51
MCM2	interacts-with	SOX4
E2F1	interacts-with	FOXD1
CHEK1	controls-phosphorylation-of	TP73
CHEK1	controls-state-change-of	FEN1
CHEK1	controls-state-change-of	BRCA2
E2F1	interacts-with	RASAL1
GRIN1	controls-state-change-of	ANXA1
SFN	interacts-with	TRAK1
SLC9A1	controls-state-change-of	GRIN1
E2F1	controls-expression-of	KLF5
SLC9A1	catalysis-precedes	SLC1A2
MCM2	interacts-with	PRDM8
GRIN1	in-complex-with	SRC
E2F1	controls-expression-of	ETV4
E2F1	controls-expression-of	MCM2
CDA	catalysis-precedes	SLC9A1
SLC9A1	controls-state-change-of	CCNA2
XBP1	controls-expression-of	HOXA11
ACTN2	interacts-with	CRABP2
MCM7	interacts-with	TONSL
NTRK1	interacts-with	PTPRR
MCM2	interacts-with	SFN
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
NTRK1	interacts-with	UHRF1
E2F1	interacts-with	RAD51
E2F1	controls-expression-of	SMAD6
CCNA2	interacts-with	TP73
CCNA2	interacts-with	SRC
CCNA2	in-complex-with	CKS1B
CHEK1	controls-phosphorylation-of	MKI67
SLC9A1	controls-state-change-of	E2F1
E2F1	controls-expression-of	TBX6
E2F1	interacts-with	E2F2
ACTN2	interacts-with	NR1I2
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
CHEK1	interacts-with	MCM7
MCM4	interacts-with	TONSL
MCM7	interacts-with	TRIM16
E2F1	interacts-with	PSMC3IP
E2F1	interacts-with	TRIM16
E2F1	controls-expression-of	MCM4
CHEK1	in-complex-with	E2F1
CCNA2	controls-state-change-of	MCM4
TP73	controls-expression-of	BRCA2
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
XBP1	controls-expression-of	SOX21
MCM2	interacts-with	MCM7
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	controls-expression-of	E2F2
CHEK1	controls-phosphorylation-of	SRC
ACTN2	interacts-with	ECT2
E2F1	interacts-with	MDFI
TOP2A	interacts-with	UHRF1
MCM4	interacts-with	MCM7
SLC1A2	catalysis-precedes	SLC9A1
