TFAP2A	controls-expression-of	LMO4
TFAP2A	controls-expression-of	LRP8
TFAP2A	controls-expression-of	MYBL2
CDK18	interacts-with	SFN
CDK18	interacts-with	EYA2
TFAP2A	controls-expression-of	CGB3
TFAP2A	controls-expression-of	CGB5
TFAP2A	controls-expression-of	ETV4
EYA2	interacts-with	GNAZ
TFAP2A	controls-expression-of	CGB8
EYA2	interacts-with	PAX9
TFAP2A	controls-expression-of	IL11
GNAZ	controls-state-change-of	SRC
PAX9	interacts-with	SFN
TFAP2A	controls-expression-of	ERBB2
TFAP2A	controls-expression-of	RARG
GNAZ	controls-phosphorylation-of	SRC
GNAZ	interacts-with	HOXB5
PAX9	interacts-with	TRIP13
EYA2	interacts-with	TFAP2A
SFN	interacts-with	TRAK1
