CDKL2	interacts-with	RET
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GNG7
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	PAK4
SRC	controls-state-change-of	EGF
SRC	controls-state-change-of	HCRTR1
SRC	controls-state-change-of	KSR1
SRC	controls-state-change-of	NTRK2
SRC	interacts-with	TIAM1
SRC	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	HCRTR1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
MKI67	interacts-with	TRIM63
SRC	in-complex-with	TNXB
SRC	controls-transport-of	KSR1
SRC	controls-phosphorylation-of	ERBB4
RET	interacts-with	SRC
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	CCND2
RACGAP1	interacts-with	RND2
SRC	catalysis-precedes	INS
SRC	controls-state-change-of	GLRB
SRC	controls-phosphorylation-of	GLRB
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
SRC	controls-state-change-of	NCAM1
SRC	controls-phosphorylation-of	CELSR2
CDKL2	interacts-with	MKI67
SRC	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
SRC	controls-phosphorylation-of	KSR1
SRC	controls-transport-of	ERBB4
SRC	controls-state-change-of	PAK3
MKI67	interacts-with	SRC
SRC	controls-state-change-of	CELSR2
SRC	controls-phosphorylation-of	GRIN1
SRC	controls-state-change-of	ERBB4
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
MKI67	interacts-with	RACGAP1
RET	in-complex-with	SRC
