PAX2	interacts-with	RASL10B
PAX2	controls-expression-of	AKAP7
KLK6	interacts-with	SPRY4
PAX2	controls-expression-of	ZBTB16
SPRY4	controls-state-change-of	ERBB4
PAX2	controls-expression-of	HHEX
PAX2	controls-expression-of	MEIS2
PAX2	controls-expression-of	ESRRG
CERS3	interacts-with	KLK6
PAX2	controls-expression-of	NFIB
PAX2	controls-expression-of	TAL1
PAX2	controls-expression-of	EDA
PAX2	controls-expression-of	NTRK1
PAX2	controls-expression-of	DTNA
UBE2C	in-complex-with	ZBTB16
KLK6	interacts-with	PAX2
CERS3	interacts-with	TRIM29
PAX2	controls-expression-of	ADRA2C
PAX2	controls-expression-of	KCNIP2
PAX2	controls-expression-of	FOXP2
PAX2	controls-expression-of	NTRK2
TRIM29	interacts-with	UBE2C
PAX2	controls-expression-of	RTN1
PAX2	controls-expression-of	PHOX2B
PAX2	controls-expression-of	CHRDL1
PAX2	controls-expression-of	RFX4
PAX2	controls-expression-of	DMD
PAX2	controls-expression-of	LMO3
