INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
NFIB	interacts-with	PAX8
CBX6	interacts-with	IQGAP3
VDR	controls-state-change-of	INS
AJUBA	interacts-with	AURKA
AURKA	interacts-with	UHRF1
ENPP2	interacts-with	ITGB4
ETS2	in-complex-with	ID1
E2F1	interacts-with	EYA2
ADIPOQ	catalysis-precedes	CGB3
PAK4	interacts-with	PPARG
EGF	controls-state-change-of	ITGB4
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
MDFI	interacts-with	TP73
SRC	controls-state-change-of	DAPP1
CGB8	controls-state-change-of	FOXM1
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
BAIAP2	interacts-with	RHOF
VIP	controls-state-change-of	IL11
CGB3	controls-state-change-of	FOXA1
E2F2	interacts-with	FOXM1
GATA2	controls-expression-of	HOXB6
FOXA1	controls-expression-of	BAIAP2
DCLK1	interacts-with	MCM2
HMGA1	controls-expression-of	LIF
AURKA	controls-phosphorylation-of	SPAG5
FOXA1	interacts-with	MCM7
GRIN1	in-complex-with	SRC
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
EGF	controls-expression-of	BHLHE40
BCL9L	interacts-with	PAX9
FOXA1	controls-expression-of	ID1
PBX1	controls-expression-of	HOXB8
HELZ2	controls-expression-of	ANGPTL4
BRCA2	interacts-with	RAD51
FOXA1	controls-expression-of	HCAR1
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
AJUBA	in-complex-with	AURKA
IL11	interacts-with	TP73
POU5F1	interacts-with	TRIP13
BRCA2	interacts-with	CHEK1
TRIP13	interacts-with	VDR
ETS2	controls-expression-of	LMO4
GRIN1	controls-state-change-of	ANXA1
NR1I2	controls-expression-of	ANGPTL4
ADIPOQ	controls-state-change-of	NR1I2
MECOM	interacts-with	SPDEF
E2F1	controls-expression-of	E2F8
CLU	interacts-with	KLF5
AURKA	interacts-with	TBC1D2
INS	controls-expression-of	PLAT
HELZ2	controls-expression-of	FHL2
SRC	controls-phosphorylation-of	GRIN1
EDA	in-complex-with	EDAR
MECOM	controls-expression-of	KLF5
ETV4	controls-expression-of	TNNI2
FOXM1	controls-expression-of	PITX1
HELLS	interacts-with	RHOF
CGB5	controls-state-change-of	HOXB9
E2F1	controls-expression-of	MCM7
MEIS1	controls-expression-of	MXD1
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
FOXA1	controls-expression-of	CBX6
CCNA2	in-complex-with	CKS1B
NTRK2	controls-state-change-of	BAIAP2
ADIPOQ	controls-state-change-of	DNMT3B
GIPC1	interacts-with	SRC
GATA2	interacts-with	NFIB
ADIPOQ	controls-state-change-of	E2F1
VDR	controls-expression-of	NTRK1
E2F2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
SRC	controls-state-change-of	GNG11
CGB3	controls-state-change-of	IL11
ADORA1	in-complex-with	GNG7
E2F1	interacts-with	TSPO
EGF	controls-phosphorylation-of	ITGB4
NFIB	interacts-with	SFN
ERBB2	interacts-with	ITGB4
E2F1	interacts-with	TCF19
MECOM	controls-expression-of	HOXC11
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
FOXA1	controls-expression-of	PSMC3IP
BRCA2	interacts-with	TRIM29
RIPPLY1	interacts-with	VGLL1
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
E2F1	interacts-with	KLF5
HOXB9	interacts-with	NFIA
GHR	in-complex-with	IL11
KSR1	controls-state-change-of	SFN
INS	controls-expression-of	PPP1R13L
TFAP2A	controls-expression-of	ETV4
PAX8	controls-expression-of	HOXB7
SRC	controls-state-change-of	ACTN2
ADORA2B	in-complex-with	LIF
HHEX	interacts-with	MDFI
KSR1	in-complex-with	SRC
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
E2F1	controls-expression-of	HMGA1
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
ACTN2	interacts-with	ECT2
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
INS	controls-expression-of	LMO3
CGB3	controls-state-change-of	NR1I2
GNG7	in-complex-with	P2RY2
E2F1	controls-expression-of	ZNF367
NR1I2	controls-state-change-of	XBP1
NR1I2	controls-expression-of	BHLHE40
IL2RG	controls-state-change-of	ADAP1
EGF	controls-expression-of	TOP2A
TFAP2A	controls-expression-of	CGB5
E2F1	interacts-with	TOP2A
EGF	controls-expression-of	HSD3B1
POMC	controls-state-change-of	NR1I2
HMGA1	controls-expression-of	KLF5
FOXA1	controls-expression-of	CRABP2
SRC	controls-phosphorylation-of	BAIAP2L1
EREG	catalysis-precedes	INPP4B
MDFI	interacts-with	SLC9A1
E2F2	interacts-with	ERO1A
HOXB5	interacts-with	SRC
JUP	in-complex-with	SRC
MEIS2	interacts-with	MPP7
ERBB4	interacts-with	S100A10
E2F2	interacts-with	FHL2
POMC	controls-state-change-of	HSD3B1
EPHA2	interacts-with	PTPRR
INS	controls-expression-of	EDA
MEIS1	controls-expression-of	HOXB7
CGB3	controls-expression-of	DKK1
CGB3	controls-state-change-of	GATA2
VDR	controls-state-change-of	SRC
GTSE1	interacts-with	PPP1R13L
MEIS1	controls-expression-of	JUP
HSD3B1	catalysis-precedes	CGB3
FOXD1	controls-expression-of	RARG
POMC	catalysis-precedes	HSD3B1
FHL2	interacts-with	POU6F2
CGB5	controls-state-change-of	SRC
HELZ2	in-complex-with	PPARG
INS	controls-expression-of	ADIPOQ
CGB5	controls-expression-of	HSD3B1
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
FOXA1	controls-expression-of	SOX17
FOXM1	interacts-with	MYBL2
INS	controls-expression-of	MEIS1
AJUBA	in-complex-with	RARG
KSR1	interacts-with	SFN
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
HSD3B1	controls-state-change-of	PPARG
PPARG	controls-expression-of	DKK1
TFAP2A	controls-expression-of	CGB3
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
ETS2	controls-expression-of	DAPP1
ASCL1	interacts-with	CCNA2
EZH2	interacts-with	VDR
RND2	interacts-with	SLC9A1
INS	controls-expression-of	SPRY4
CGB3	controls-state-change-of	POU5F1
ANXA1	interacts-with	EPHA2
TAL1	controls-expression-of	E2F7
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
INS	controls-expression-of	TLE2
ERBB4	controls-state-change-of	DAPP1
NR1I2	controls-state-change-of	ADIPOQ
ETS2	interacts-with	TP73
MCM2	interacts-with	SFN
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
SRC	controls-phosphorylation-of	RET
CGB3	controls-state-change-of	VDR
HELZ2	interacts-with	PPARG
EPHA2	in-complex-with	SRC
BRCA2	in-complex-with	RAD51
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
ADORA1	in-complex-with	INS
MAPK10	controls-phosphorylation-of	SPDEF
ERBB4	in-complex-with	SRC
GIPC1	interacts-with	ITGA6
INS	controls-expression-of	MYBL2
E2F1	controls-expression-of	TBX6
FOXM1	interacts-with	TOP2A
FOXA1	controls-expression-of	DMD
ERBB2	interacts-with	ITGA6
E2F1	interacts-with	XBP1
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
DEPDC1	interacts-with	TACSTD2
ADRA2C	interacts-with	MDFI
PRKAR2B	controls-state-change-of	AJUBA
CGB3	controls-state-change-of	HELZ2
MCM7	interacts-with	TRIM16
INS	controls-expression-of	XBP1
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
CLU	interacts-with	IL20RB
E2F1	interacts-with	RAD51
SRC	controls-state-change-of	TP73
CBX6	interacts-with	PPP1R13L
EGF	interacts-with	EREG
FOXA1	interacts-with	XBP1
AGRN	in-complex-with	SRC
LRP8	interacts-with	RAB25
EZH2	interacts-with	MCM4
INS	controls-expression-of	ADRA2C
E2F1	controls-expression-of	DCLK1
FHL2	interacts-with	TRIM63
CCND2	interacts-with	PITX1
CGB3	controls-state-change-of	HOXB9
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
EREG	controls-phosphorylation-of	ERBB2
ESRRG	interacts-with	TNNI2
MAFF	interacts-with	PPARG
GATA2	interacts-with	TAL1
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
TRIM29	interacts-with	UBE2C
SPRY4	controls-state-change-of	ERBB2
AURKA	interacts-with	SPAG5
INS	controls-expression-of	NGFR
SRC	controls-state-change-of	BAIAP2L1
E2F1	controls-expression-of	E2F2
CGB5	controls-state-change-of	POU5F1
MECOM	controls-expression-of	HOXB3
NPHS1	interacts-with	SRC
LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
GHR	in-complex-with	LIF
GNG11	in-complex-with	HRH1
VIP	catalysis-precedes	CGB8
HELLS	interacts-with	UHRF1
CGB5	controls-state-change-of	VDR
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	GPR87
CCNA2	interacts-with	MYBL2
HSD3B1	controls-state-change-of	NR1I2
BRCA2	interacts-with	CCNA2
FOXM1	controls-expression-of	LMO3
CGB3	controls-state-change-of	GIPC1
FOXA1	controls-expression-of	BCL9L
TAL1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	KLF5
ERBB4	interacts-with	TFAP2A
VDR	controls-expression-of	MEIS2
FOXM1	controls-expression-of	HOXC4
EGF	controls-state-change-of	BAIAP2
TP73	controls-expression-of	RAD51
CBX7	interacts-with	HMGA1
VDR	controls-expression-of	KLF15
FOXA1	controls-expression-of	ASCL1
FOXD1	controls-expression-of	HOXA11
E2F1	controls-expression-of	GRIA4
GATA2	interacts-with	HHEX
INS	controls-expression-of	PPP1R1C
SRC	controls-phosphorylation-of	ERBB2
HOXB9	interacts-with	TAL1
EZH2	interacts-with	S100A6
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
FOXD1	controls-expression-of	LMO4
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
HOXA6	interacts-with	SIM2
ADORA1	in-complex-with	POMC
POU6F2	interacts-with	TBX6
CGB8	controls-state-change-of	E2F1
POMC	controls-state-change-of	IL11
MKI67	interacts-with	MST1R
ADORA2B	in-complex-with	IL11
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
P2RY2	interacts-with	SRC
EZH2	interacts-with	MCM2
CORO2A	interacts-with	ECT2
E2F1	controls-expression-of	AURKA
CGB8	controls-expression-of	DKK1
FZD9	interacts-with	MDFI
EGF	controls-expression-of	ANXA1
AGRN	interacts-with	HMGA1
E2F1	controls-expression-of	HOXA11
E2F1	interacts-with	HOXA6
NTRK1	interacts-with	SRC
FEN1	interacts-with	FOXL1
FOXA1	controls-expression-of	PTPRR
AJUBA	interacts-with	RARG
MAPK10	controls-phosphorylation-of	SFN
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
VDR	controls-expression-of	DMD
EREG	controls-state-change-of	SRC
EGF	interacts-with	ERBB2
E2F1	controls-expression-of	LIF
FHL2	interacts-with	RIPPLY1
INS	controls-expression-of	CCNA2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
CENPF	in-complex-with	CENPK
EZH2	interacts-with	FOXM1
NTRK1	interacts-with	SFN
KLF15	interacts-with	MYBL2
FOXA1	controls-expression-of	GNAZ
INS	controls-expression-of	CRABP2
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
CGB5	controls-state-change-of	FOXA1
GIPC1	interacts-with	MCM7
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
CGB8	controls-state-change-of	PLAT
ETS2	controls-expression-of	HELZ2
CELSR2	interacts-with	SRC
EDA	interacts-with	EDAR
ADORA1	in-complex-with	LIF
E2F1	controls-expression-of	CTNND2
GHR	in-complex-with	IL2RG
FHL2	interacts-with	JUP
EPO	controls-state-change-of	BAIAP2
KSR1	in-complex-with	TRAK1
FOXA1	interacts-with	RACGAP1
AURKA	interacts-with	PITX1
ARHGAP11A	interacts-with	SFN
TRIM63	in-complex-with	UBE2C
CGB3	controls-state-change-of	FHL2
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
SRC	controls-transport-of	JUP
FOXA1	controls-expression-of	HOXB8
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
LRP8	interacts-with	RAD51
CBX6	in-complex-with	MECOM
INS	controls-transport-of	GHRL
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
E2F7	in-complex-with	E2F8
MEIS1	controls-expression-of	BHLHE40
NR1I2	controls-state-change-of	ERBB2
AGRN	in-complex-with	ITGB6
ADIPOQ	controls-state-change-of	POU5F1
PLAGL1	interacts-with	TP73
JUP	interacts-with	MCM7
MKI67	interacts-with	RACGAP1
CGB5	controls-state-change-of	HELZ2
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
ADIPOQ	catalysis-precedes	CGB5
SRC	in-complex-with	TRAK1
E2F2	controls-expression-of	CCNA2
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
TFAP2A	controls-expression-of	LRP8
E2F1	controls-expression-of	HOXB9
KLF15	interacts-with	SRC
E2F8	controls-expression-of	E2F1
DNMT3B	interacts-with	EZH2
MEIS1	controls-expression-of	E2F8
BAIAP2	interacts-with	SFN
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
FZD9	in-complex-with	SHH
CLU	interacts-with	ETS2
E2F2	interacts-with	FOXD1
SRC	controls-state-change-of	GRIN1
VDR	controls-expression-of	RND2
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	ENPP2
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
BRCA2	interacts-with	BUB1B
E2F1	interacts-with	FOXD1
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
AURKA	interacts-with	PSMC3IP
GRIA4	controls-state-change-of	TNNI2
ETS2	controls-expression-of	HCAR1
ESRRG	interacts-with	POMC
ERBB2	controls-state-change-of	BAIAP2
FOXM1	controls-expression-of	DMD
E2F1	interacts-with	FHL2
INS	controls-expression-of	MLXIPL
EZH2	interacts-with	FHL2
FOXA1	controls-expression-of	HOXC4
EREG	controls-state-change-of	BAIAP2
EGF	controls-expression-of	ITGB6
SRC	controls-state-change-of	PAK3
ACTN2	interacts-with	AGRN
GNG11	in-complex-with	NMUR2
VDR	controls-expression-of	HHEX
PPARG	controls-expression-of	HSD3B1
CGB5	controls-state-change-of	FHL2
GRIN1	interacts-with	LRP8
MEIS1	controls-expression-of	MGLL
FOXA1	controls-expression-of	IRX5
PBX1	controls-expression-of	PRDM8
DEPDC1	interacts-with	FOXM1
VDR	controls-state-change-of	DMD
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
ACTN2	controls-state-change-of	ANXA1
INS	controls-expression-of	HOXB5
EGF	interacts-with	HOXD10
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
INS	controls-expression-of	PLAGL1
SRC	controls-phosphorylation-of	PAK3
NTRK1	interacts-with	TRIP13
FOXA1	interacts-with	TSPO
CLU	interacts-with	ERBB2
PPARG	controls-state-change-of	CRABP2
CLU	interacts-with	SRC
RARG	in-complex-with	VDR
PSMC3IP	controls-state-change-of	RAD51
PPARG	controls-state-change-of	TCF19
ACTN2	in-complex-with	ITGB4
FOXA1	controls-expression-of	ASB5
CLU	interacts-with	ZWINT
CCNA2	interacts-with	SRC
PPARG	interacts-with	VDR
CCND2	interacts-with	E2F1
FOXA1	controls-expression-of	KLF5
CLU	interacts-with	PPARG
GIPC1	in-complex-with	NTRK1
E2F7	interacts-with	E2F8
HMGA1	controls-expression-of	LMO4
VDR	controls-expression-of	NTRK2
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
FOXA1	controls-expression-of	SPDEF
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
PLXNA1	interacts-with	RHOF
CGB8	controls-state-change-of	HOXB9
HMGA1	interacts-with	MCM4
KSR1	controls-transport-of	SFN
DCLK1	interacts-with	DEPDC1B
GRB14	controls-state-change-of	DNMT3B
VDR	controls-state-change-of	ADRA2C
GIPC1	interacts-with	NTRK2
EZH2	interacts-with	MYBL2
CCNA2	controls-state-change-of	MCM4
KL	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
CRABP2	in-complex-with	RARG
EREG	controls-state-change-of	ERBB2
SRC	controls-phosphorylation-of	JUP
CCNA2	controls-phosphorylation-of	FOXM1
ID1	controls-state-change-of	ETS2
FHL2	interacts-with	ITGB6
AURKA	interacts-with	EPHA2
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
PAX8	controls-expression-of	ABLIM3
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	MAFF
INS	controls-expression-of	ENPP2
ERBB2	interacts-with	MST1R
HSD3B1	catalysis-precedes	CGB8
TOP2A	interacts-with	UHRF1
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
DNMT3B	interacts-with	UHRF1
INS	controls-expression-of	CCND2
GNG7	in-complex-with	HRH1
CGB8	controls-state-change-of	VDR
EGF	controls-phosphorylation-of	SRC
CGB5	controls-state-change-of	GIPC1
INS	controls-expression-of	GRB14
FOXA1	controls-expression-of	HOXA11
VIP	controls-state-change-of	NR1I2
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
FOXA1	controls-expression-of	HOXC11
PAX8	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	ERBB2
E2F1	interacts-with	MKI67
GRB14	interacts-with	STK26
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
GHRL	in-complex-with	GNA15
INS	controls-expression-of	MCM2
AGRN	in-complex-with	ITGA6
NPHS1	in-complex-with	PPARG
ASB5	in-complex-with	UBE2C
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
POU5F1	interacts-with	XBP1
E2F1	interacts-with	FEN1
E2F1	interacts-with	RET
MCM7	interacts-with	PPARG
ETS2	controls-expression-of	MGLL
NET1	interacts-with	RACGAP1
SRC	controls-state-change-of	PAK4
BAIAP2	interacts-with	CLDN4
FOXD1	controls-expression-of	SPRY4
HMGA1	interacts-with	RACGAP1
ERBB2	interacts-with	MYBL2
ITGA6	in-complex-with	SFN
EPHA2	controls-state-change-of	ADAP1
E2F1	controls-expression-of	EZH2
ANXA1	in-complex-with	GNA15
BAIAP2	interacts-with	KLK6
ERBB4	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	AURKA
FOXA1	controls-expression-of	MEIS1
MAFF	interacts-with	OVOL1
SRC	catalysis-precedes	INS
GRIN1	interacts-with	PLAT
ADORA1	in-complex-with	VIP
FOXM1	controls-expression-of	PTH2R
FLRT2	interacts-with	RHOF
E2F2	interacts-with	MYBL2
HMGA1	controls-expression-of	IRX5
CGB8	controls-state-change-of	SRC
CCNA2	interacts-with	CKS1B
BAIAP2	interacts-with	BAIAP2L1
HSD3B1	catalysis-precedes	POMC
ERBB2	interacts-with	PTPRU
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
GIPC1	interacts-with	LRP8
GIPC1	interacts-with	HMGA1
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
HMGA1	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	HELZ2
ETS2	controls-expression-of	HMGA1
EZH2	interacts-with	FEN1
SRC	controls-phosphorylation-of	GRB10
CGB3	catalysis-precedes	INS
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
E2F1	controls-expression-of	DMD
GIPC1	interacts-with	TP73
CENPF	interacts-with	MKI67
CGB8	controls-state-change-of	HELZ2
MCM2	interacts-with	TONSL
BRCA2	controls-state-change-of	FEN1
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
CGB8	controls-state-change-of	IL11
IL2RG	in-complex-with	LIF
EGF	controls-expression-of	LIF
FOXA1	interacts-with	TOP2A
ITGA6	in-complex-with	ITGB6
CGB8	controls-state-change-of	NR1I2
LRP8	controls-transport-of	AGRN
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
BAIAP2L1	interacts-with	RHOF
CGB5	controls-state-change-of	FOXM1
MECOM	controls-expression-of	MGLL
HELZ2	controls-expression-of	ADIPOQ
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
EYA2	interacts-with	TFAP2A
INS	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
CGB3	controls-expression-of	HSD3B1
E2F1	controls-expression-of	P2RY2
IL11	in-complex-with	IL2RG
ADIPOQ	catalysis-precedes	CGB8
ETS2	controls-expression-of	EPHA2
FOXA1	controls-expression-of	EYA2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
INS	controls-expression-of	GTSE1
E2F1	controls-expression-of	NR2E1
INS	controls-expression-of	PCSK9
FOXD1	interacts-with	FOXM1
VDR	controls-state-change-of	NTRK2
MECOM	controls-expression-of	IRX5
DNMT3B	interacts-with	HELLS
XBP1	controls-expression-of	HOXB7
EPHA2	controls-state-change-of	CLDN4
CCNA2	controls-state-change-of	MCM7
EZH2	in-complex-with	MECOM
VIP	catalysis-precedes	CGB3
DAPP1	interacts-with	SRC
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	HOXB3
HOXA13	interacts-with	SIM2
HSD3B1	catalysis-precedes	CGB5
FOXA1	interacts-with	HMGA1
SRC	controls-state-change-of	NPHS1
MECOM	controls-expression-of	HOXB7
ETS2	controls-expression-of	RASAL1
E2F1	interacts-with	TRIM16
HOXA11	interacts-with	SIM2
E2F1	controls-expression-of	E2F7
MPP7	interacts-with	RHOF
ADORA1	in-complex-with	IL11
FOXA1	interacts-with	PBX1
FOXM1	controls-expression-of	MEIS2
SRC	controls-state-change-of	ADAP1
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
EGF	controls-expression-of	HOXB3
JUP	interacts-with	RHOF
CGB5	controls-state-change-of	DNMT3B
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
TFAP2A	controls-expression-of	LMO4
INS	controls-expression-of	ZWINT
AURKA	controls-state-change-of	MCM2
NR1I2	controls-expression-of	FABP4
NFIA	interacts-with	SFN
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
NGFR	interacts-with	TCF19
MLXIPL	interacts-with	SFN
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
DCLK1	interacts-with	MCM7
TAL1	controls-expression-of	PRDM8
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
RAB25	interacts-with	SPRY4
ADIPOQ	controls-state-change-of	FOXM1
TFAP2A	controls-expression-of	IL11
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
ADIPOQ	controls-state-change-of	IL11
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
FOXA1	controls-expression-of	MEIS2
CGB8	controls-expression-of	HSD3B1
ITGA6	interacts-with	ITGB4
E2F7	interacts-with	FHL2
ETS2	controls-expression-of	HOXC4
TAL1	controls-expression-of	HOXB6
E2F1	interacts-with	SRC
GRIA4	controls-state-change-of	ANXA1
GNG7	in-complex-with	HCAR1
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
CTNND2	interacts-with	MCM2
EREG	controls-state-change-of	DAPP1
ETS2	controls-expression-of	TNNI2
ADORA1	in-complex-with	EREG
FOXA1	controls-expression-of	E2F1
INS	controls-expression-of	PRKAR2B
EGF	controls-transport-of	ITGA6
AJUBA	interacts-with	BUB1B
EYA2	interacts-with	PAX9
GNG11	in-complex-with	GPR20
ENPP2	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
EPO	in-complex-with	IL2RG
ADIPOQ	interacts-with	DNMT3B
E2F1	controls-expression-of	ASCL1
DKK1	interacts-with	MDFI
GATA2	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
NTRK1	interacts-with	PTPRR
AURKA	controls-phosphorylation-of	PAX8
GIPC1	in-complex-with	NTRK2
ERBB4	interacts-with	PTPRR
MECOM	controls-expression-of	RTKN2
E2F7	controls-expression-of	E2F1
NR1I2	controls-state-change-of	TCF19
HMGA1	interacts-with	IL11
EZH2	interacts-with	TRIM63
NTRK2	interacts-with	SPRY4
ANGPTL4	interacts-with	AURKA
NTRK1	interacts-with	UHRF1
CGB8	controls-state-change-of	FOXA1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
NFIB	interacts-with	PAX9
ERBB2	interacts-with	PTPRR
SRC	controls-state-change-of	CCND2
E2F1	interacts-with	E2F2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
NR1I2	controls-expression-of	KLF5
INS	controls-expression-of	ANXA3
SRC	controls-state-change-of	CELSR2
EPO	controls-state-change-of	DAPP1
EGF	controls-state-change-of	ERBB2
CGB5	controls-state-change-of	E2F1
MCM4	interacts-with	TONSL
CDK18	interacts-with	EYA2
MEIS1	controls-expression-of	EYA2
GNG7	controls-state-change-of	DAPP1
ETS2	controls-expression-of	LIF
GRB10	interacts-with	SFN
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
SRC	controls-phosphorylation-of	KSR1
E2F1	controls-expression-of	SMAD6
TP73	controls-expression-of	BRCA2
PAK4	interacts-with	SFN
SRC	controls-state-change-of	ERBB2
GRB10	interacts-with	IL2RG
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
SRC	controls-transport-of	KSR1
ARHGAP11A	interacts-with	E2F1
VDR	controls-expression-of	ESRRG
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
SOX17	controls-expression-of	POU5F1
GNG7	in-complex-with	NMUR2
FABP4	catalysis-precedes	MGLL
E2F1	interacts-with	MEIS1
FOXM1	controls-expression-of	GFRA3
AURKA	interacts-with	PAX8
FOXA1	controls-expression-of	SHH
DNMT3B	interacts-with	FOXM1
AGRN	interacts-with	ZWINT
GNAZ	interacts-with	HOXB5
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
RET	controls-state-change-of	AFAP1L2
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
AGRN	in-complex-with	ITGB4
SRC	controls-transport-of	ERBB4
VDR	controls-expression-of	LMO3
MEIS2	interacts-with	VGLL1
DNMT3B	controls-expression-of	JUP
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ETS2	interacts-with	SRC
EGF	controls-expression-of	VGLL1
BAIAP2L1	interacts-with	MKI67
POU5F1	in-complex-with	TFAP2A
HOXB5	interacts-with	HOXC4
CGB5	controls-expression-of	DKK1
CGB5	controls-state-change-of	PLAT
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
MCM4	interacts-with	SOX4
ADIPOQ	controls-state-change-of	FHL2
GRB10	interacts-with	MKI67
CGB3	controls-state-change-of	EZH2
EZH2	interacts-with	PBX1
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
GNAZ	controls-phosphorylation-of	SRC
NR1I2	controls-state-change-of	INS
SRC	controls-state-change-of	GNG7
FHL2	interacts-with	MCM2
RACGAP1	interacts-with	SFN
AURKA	interacts-with	ERBB2
AURKA	controls-state-change-of	SPAG5
SRC	controls-phosphorylation-of	CELSR2
FOXA1	interacts-with	NFIB
FOXM1	controls-expression-of	LMO4
FOXA1	controls-expression-of	XBP1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
INS	controls-expression-of	RACGAP1
CLU	interacts-with	E2F2
CGB8	controls-state-change-of	POU5F1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
MEIS1	controls-expression-of	SOX4
PRKAR2B	controls-state-change-of	AURKA
GIPC1	interacts-with	NTRK1
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
INS	controls-state-change-of	ADIPOQ
VDR	controls-state-change-of	F3
NR1I2	controls-expression-of	MAFF
MEIS1	controls-expression-of	TFAP2A
INS	controls-expression-of	FABP4
EZH2	interacts-with	MKI67
ADORA2B	in-complex-with	EREG
ADIPOQ	controls-state-change-of	VDR
CELSR2	interacts-with	TACSTD2
GNAZ	controls-state-change-of	SRC
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
INS	controls-expression-of	CABP4
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
HELLS	interacts-with	P2RY6
FOXA1	controls-expression-of	MGLL
HSD3B1	controls-state-change-of	IL11
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
EGF	controls-phosphorylation-of	ERBB2
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
INS	controls-state-change-of	GHRL
INS	controls-expression-of	PPARG
EZH2	interacts-with	TSPO
CGB3	controls-state-change-of	FOXM1
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
TP73	controls-expression-of	VDR
SRC	controls-state-change-of	EREG
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
GATA2	controls-expression-of	NFIA
VDR	controls-expression-of	ADRA2C
PBX1	controls-expression-of	HOXC11
INS	controls-expression-of	FZD9
ADIPOQ	controls-state-change-of	HOXB9
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MECOM	controls-expression-of	IL2RG
PAX8	controls-expression-of	HOXB5
E2F1	interacts-with	PSMC3IP
E2F1	controls-expression-of	LRP8
NFIA	interacts-with	PAX9
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
ERBB4	controls-expression-of	ADAP1
GNG7	in-complex-with	NTSR1
CGB3	controls-state-change-of	ADORA1
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
INS	controls-expression-of	GNG11
GNG11	controls-state-change-of	DAPP1
AJUBA	interacts-with	SFN
GNG7	in-complex-with	P2RY6
ADIPOQ	controls-state-change-of	PLAT
GRB10	interacts-with	HOXD10
NR1I2	controls-expression-of	PPARG
E2F1	controls-expression-of	MEIS2
INS	controls-expression-of	NTRK2
DMD	in-complex-with	TNNI2
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
INS	controls-expression-of	RASAL1
ADORA1	in-complex-with	GNG11
EGF	controls-expression-of	INPP4B
ITGA6	in-complex-with	SRC
MEIS1	controls-expression-of	ITGB6
INS	controls-state-change-of	TCF19
AURKA	interacts-with	CORO2A
VDR	controls-expression-of	PBX1
GFRA3	in-complex-with	SRC
FOXA1	controls-expression-of	EDA
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
E2F1	interacts-with	ERBB2
ETS2	interacts-with	POU5F1
FOXM1	in-complex-with	MYBL2
PBX1	controls-expression-of	HOXD10
FOXA1	controls-expression-of	FABP4
SRC	controls-state-change-of	NTRK2
FOXA1	controls-expression-of	SMAD6
E2F1	controls-expression-of	ARHGAP11A
CGB3	controls-state-change-of	XBP1
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
CGB3	controls-state-change-of	E2F1
GATA2	controls-expression-of	LMO3
E2F1	interacts-with	MYBL2
VIP	catalysis-precedes	CGB5
EPO	interacts-with	S100A6
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
CGB3	controls-state-change-of	PLAT
PPP1R13L	in-complex-with	TP73
PTH2R	interacts-with	TTK
FOXA1	controls-expression-of	LMO3
FOXA1	controls-expression-of	MAPK10
ESRRG	controls-state-change-of	PPARG
ADIPOQ	interacts-with	E2F1
TFAP2A	controls-expression-of	ERBB2
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
E2F1	interacts-with	SLC1A2
ADORA1	in-complex-with	SHH
ADORA1	in-complex-with	EPO
PAK3	in-complex-with	SRC
CGB8	controls-state-change-of	FHL2
PBX1	controls-expression-of	HOXA11
NR1I2	controls-state-change-of	GHRL
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
ANXA1	interacts-with	SRC
PITX1	interacts-with	RASAL1
BCL9L	interacts-with	LMO4
CDK18	interacts-with	SFN
CGB5	controls-state-change-of	IL11
FOXA1	interacts-with	UHRF1
E2F1	controls-expression-of	PLAGL1
ERBB2	interacts-with	SRC
IFI27	interacts-with	TFAP2A
TAL1	controls-expression-of	S100A10
ADORA1	in-complex-with	EGF
E2F1	controls-expression-of	KLF5
FOXA1	controls-expression-of	VGLL1
INS	controls-expression-of	POU5F1
MAPK10	controls-state-change-of	SPDEF
CLU	interacts-with	LRP8
PPP1R13L	interacts-with	TP73
TLE2	interacts-with	TOP2A
ADIPOQ	interacts-with	E2F2
DMD	interacts-with	MCM2
E2F1	controls-expression-of	RND2
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ADORA1	interacts-with	GNAZ
ANXA1	interacts-with	HMGA1
FOXA1	controls-expression-of	HOXA6
GNG11	controls-state-change-of	PLCZ1
ITGA6	in-complex-with	ITGB4
MEIS1	controls-expression-of	ANXA1
NR1I2	controls-expression-of	FOXA1
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	VDR
FOXD1	controls-expression-of	HOXC4
SRC	controls-state-change-of	ERBB4
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
NR1I2	interacts-with	SRC
GATA2	interacts-with	NFIA
PBX1	in-complex-with	POU5F1
ITGA6	interacts-with	RHOF
CGB5	controls-state-change-of	NR1I2
FOXA1	controls-expression-of	INS
LMO3	interacts-with	MDFI
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
EGF	controls-state-change-of	TP73
ETV4	controls-expression-of	EPHA2
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
HELZ2	controls-expression-of	FABP4
FOXA1	interacts-with	NFIA
ETS2	controls-expression-of	CKS1B
GATA2	in-complex-with	TAL1
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
EGF	controls-expression-of	CEACAM6
ADAP1	interacts-with	SDCBP2
GRB14	controls-state-change-of	EREG
HOXB6	interacts-with	HOXB7
EGF	controls-expression-of	MCM4
INS	controls-expression-of	CORO2A
ADIPOQ	controls-state-change-of	GIPC1
JUP	controls-state-change-of	AJUBA
CCND2	controls-state-change-of	E2F1
CGB8	controls-state-change-of	DNMT3B
ADORA2B	in-complex-with	SHH
IL11	interacts-with	S100A6
CGB3	controls-state-change-of	DNMT3B
HOXB9	interacts-with	MDFI
MCM4	interacts-with	MCM7
MEIS1	controls-expression-of	HOXA11
MAPK10	controls-state-change-of	SFN
INS	controls-state-change-of	XBP1
CGB3	controls-state-change-of	ESRRG
E2F1	controls-expression-of	MEIS1
HMGA1	interacts-with	UHRF1
CGB3	controls-state-change-of	SRC
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
HOXB9	interacts-with	PAX8
DNMT3B	in-complex-with	EZH2
BAIAP2L1	interacts-with	ZWINT
TFAP2A	controls-expression-of	RARG
CGB8	controls-state-change-of	GIPC1
SRC	controls-state-change-of	EPHA2
E2F1	controls-expression-of	MCM4
VDR	controls-expression-of	IL11
EPHA2	interacts-with	RHOF
