INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
CHEK1	controls-phosphorylation-of	FEN1
SRC	controls-phosphorylation-of	PAK3
ENPP2	interacts-with	ITGB4
HMGA1	controls-expression-of	KLF5
E2F1	interacts-with	EYA2
CHEK1	interacts-with	RAD51
TP73	controls-expression-of	NTRK1
EGF	controls-state-change-of	ITGB4
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
MDFI	interacts-with	TP73
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
ACTN2	in-complex-with	ITGB4
CHEK1	interacts-with	KSR1
INS	controls-expression-of	ERO1A
E2F2	interacts-with	FOXM1
DCLK1	interacts-with	MCM2
HMGA1	controls-expression-of	LIF
INS	controls-expression-of	DEPDC1
MCM2	interacts-with	XBP1
BUB1B	interacts-with	P2RY6
EZH2	interacts-with	MCM4
BRCA2	interacts-with	RAD51
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
BRCA2	interacts-with	CHEK1
MECOM	interacts-with	SPDEF
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
EGF	controls-transport-of	ITGA6
MECOM	controls-expression-of	KLF5
ETV4	controls-expression-of	TNNI2
BRCA2	interacts-with	BUB1B
E2F1	controls-expression-of	MCM7
ACTN2	interacts-with	AGRN
SRC	controls-state-change-of	PAK4
ACTN2	in-complex-with	ITGA6
CCNA2	in-complex-with	CKS1B
NTRK2	controls-state-change-of	BAIAP2
MKI67	interacts-with	TRIM63
E2F2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
E2F1	interacts-with	TSPO
EGF	controls-phosphorylation-of	ITGB4
ERBB2	interacts-with	ITGB4
MECOM	controls-expression-of	HOXC11
RACGAP1	interacts-with	RND2
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
VDR	controls-expression-of	MECOM
E2F1	interacts-with	KLF5
ENPP2	interacts-with	ERBB2
AURKA	interacts-with	TBC1D2
HOXB9	interacts-with	MDFI
HMGA1	interacts-with	RARG
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	MYBL2
EGF	controls-expression-of	TOP2A
MECOM	controls-expression-of	HOXB3
E2F1	interacts-with	TOP2A
EGF	controls-expression-of	HSD3B1
FOXL1	controls-expression-of	RP1
TP73	controls-expression-of	VDR
EGF	controls-expression-of	MCM7
EREG	catalysis-precedes	INPP4B
MDFI	interacts-with	SLC9A1
E2F2	interacts-with	ERO1A
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MEIS2	interacts-with	MPP7
E2F2	interacts-with	FHL2
MST1R	in-complex-with	SFN
MEIS1	controls-expression-of	HOXB7
E2F1	controls-expression-of	KLF5
VDR	controls-state-change-of	SRC
MEIS1	controls-expression-of	JUP
HOXA13	interacts-with	SIM2
CCND2	controls-state-change-of	E2F1
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
KSR1	interacts-with	SFN
BUB1B	in-complex-with	ZWINT
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
KSR1	controls-state-change-of	SFN
SRC	controls-state-change-of	ACTN2
MEIS1	controls-expression-of	HOXC4
ASCL1	interacts-with	CCNA2
INS	controls-expression-of	PPP1R1C
RND2	interacts-with	SLC9A1
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	GNG7
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
ERBB4	controls-state-change-of	DAPP1
CHEK1	controls-state-change-of	FEN1
MCM2	interacts-with	SFN
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
SRC	controls-phosphorylation-of	RET
EPHA2	in-complex-with	SRC
BRCA2	in-complex-with	RAD51
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
INS	controls-expression-of	MYBL2
E2F1	controls-expression-of	TBX6
E2F2	interacts-with	FOXD1
E2F1	interacts-with	XBP1
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
MCM7	interacts-with	TRIM16
E2F1	interacts-with	TRIM16
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
BUB1B	in-complex-with	CENPK
E2F1	interacts-with	RAD51
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
LRP8	interacts-with	RAB25
E2F8	controls-expression-of	E2F1
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
E2F1	controls-expression-of	E2F2
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
INS	controls-state-change-of	TCF19
PSMC3IP	controls-state-change-of	RAD51
EGF	controls-state-change-of	TP73
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
INS	controls-expression-of	GTSE1
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
GNG11	in-complex-with	HRH1
E2F1	interacts-with	RET
MECOM	controls-expression-of	HOXD10
SRC	controls-state-change-of	KSR1
CCNA2	interacts-with	MYBL2
BRCA2	interacts-with	CCNA2
BRCA2	controls-state-change-of	FEN1
MEIS1	controls-expression-of	KLF5
ERBB4	interacts-with	TFAP2A
GRIN1	interacts-with	LRP8
BUB1B	interacts-with	UBE2C
TP73	controls-expression-of	RAD51
HOXA11	interacts-with	SIM2
FOXD1	controls-expression-of	HOXA11
E2F1	controls-expression-of	GRIA4
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
NTRK1	interacts-with	TONSL
CHEK1	controls-state-change-of	SRC
NTRK2	interacts-with	SPRY4
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
HOXA6	interacts-with	SIM2
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
FOXL1	controls-expression-of	HOXA11
P2RY2	interacts-with	SRC
EZH2	interacts-with	MCM2
EGF	controls-expression-of	ANXA1
E2F1	interacts-with	HOXA6
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
E2F1	controls-expression-of	LIF
EREG	controls-state-change-of	ERBB2
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
E2F1	interacts-with	PSMC3IP
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
EZH2	interacts-with	FOXM1
INS	controls-expression-of	CRABP2
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
E2F7	in-complex-with	E2F8
E2F1	controls-expression-of	CTNND2
MCM7	interacts-with	TLE2
FHL2	interacts-with	JUP
KSR1	in-complex-with	TRAK1
AURKA	interacts-with	PITX1
ARHGAP11A	interacts-with	SFN
TRIM63	in-complex-with	UBE2C
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
CHEK1	interacts-with	MCM4
EGF	controls-transport-of	ITGB4
LRP8	interacts-with	RAD51
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
MEIS1	controls-expression-of	BHLHE40
BAIAP2L1	interacts-with	ZWINT
ERBB4	in-complex-with	SRC
PLAGL1	interacts-with	TP73
JUP	interacts-with	MCM7
MKI67	interacts-with	RACGAP1
CHEK1	controls-state-change-of	MKI67
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
E2F2	controls-expression-of	CCNA2
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
CHEK1	interacts-with	SFN
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
EZH2	interacts-with	VDR
SRC	controls-state-change-of	GRIN1
FOXD1	controls-expression-of	RARG
PPARG	controls-expression-of	HSD3B1
E2F1	interacts-with	ENPP2
CHEK1	interacts-with	RACGAP1
ACTN2	controls-state-change-of	ANXA1
EZH2	interacts-with	PPARG
VDR	controls-expression-of	HOXC4
E2F1	interacts-with	FOXD1
ERBB2	in-complex-with	EREG
GRIA4	controls-state-change-of	TNNI2
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
SFN	interacts-with	TRAK1
E2F1	interacts-with	FHL2
FOXD1	controls-expression-of	SPRY4
EZH2	interacts-with	FHL2
E2F1	interacts-with	SLC1A2
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
MEIS1	controls-expression-of	MXD1
GNG11	in-complex-with	NMUR2
CCNA2	controls-state-change-of	FOXM1
XBP1	controls-expression-of	HOXB7
MEIS1	controls-expression-of	MGLL
ERBB4	controls-state-change-of	BAIAP2
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
HOXB9	interacts-with	PAX8
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
GNG11	controls-state-change-of	SRC
MCM2	interacts-with	SOX4
MDFI	interacts-with	PITX1
CTNND2	interacts-with	MCM2
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
PPARG	controls-state-change-of	CRABP2
INS	controls-expression-of	ANXA3
PPARG	controls-state-change-of	TCF19
E2F1	controls-expression-of	SMAD6
CCNA2	interacts-with	SRC
NTRK1	interacts-with	SFN
CHEK1	controls-phosphorylation-of	MKI67
FOXL1	controls-expression-of	MGLL
EGF	controls-expression-of	VGLL1
PAK4	interacts-with	SFN
HMGA1	controls-expression-of	LMO4
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
AURKA	interacts-with	PAX8
KSR1	controls-transport-of	SFN
DCLK1	interacts-with	DEPDC1B
FOXL1	interacts-with	HELLS
EZH2	interacts-with	MYBL2
CHEK1	in-complex-with	E2F1
CCNA2	controls-state-change-of	MCM4
KL	controls-state-change-of	BAIAP2
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
CCNA2	controls-phosphorylation-of	FOXM1
FHL2	interacts-with	ITGB6
MEIS1	controls-expression-of	ID1
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
GNG7	in-complex-with	HRH1
PPARG	controls-state-change-of	TFAP2A
MST1R	interacts-with	SRC
FHL2	interacts-with	TFAP2A
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
SRC	controls-state-change-of	GNG11
E2F1	interacts-with	MKI67
ERBB2	in-complex-with	PCSK6
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
SRC	controls-phosphorylation-of	JUP
INS	controls-expression-of	MCM2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
E2F1	interacts-with	FEN1
MCM7	interacts-with	PPARG
ERBB2	interacts-with	ITGA6
FOXL1	controls-expression-of	ADGRF1
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
EREG	controls-phosphorylation-of	ERBB2
E2F1	controls-expression-of	EZH2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
CCND2	controls-state-change-of	E2F2
GRIN1	interacts-with	PLAT
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
CCNA2	interacts-with	CKS1B
BAIAP2	interacts-with	BAIAP2L1
BRCA2	interacts-with	TRIM29
VDR	controls-state-change-of	TRIM16
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
MCM7	interacts-with	TRIM63
HMGA1	controls-expression-of	HOXB8
EZH2	interacts-with	FEN1
SRC	controls-phosphorylation-of	GRB10
BUB1B	interacts-with	TP73
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
E2F1	controls-expression-of	DMD
MCM2	interacts-with	TONSL
CHEK1	controls-phosphorylation-of	RAD51
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
EGF	controls-expression-of	LIF
CHEK1	controls-state-change-of	RACGAP1
LRP8	controls-transport-of	AGRN
E2F1	controls-expression-of	E2F8
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
CHEK1	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
EYA2	interacts-with	TFAP2A
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
CHEK1	controls-state-change-of	RAD51
E2F1	controls-expression-of	P2RY2
HMGA1	interacts-with	RACGAP1
E2F1	interacts-with	TCF19
ERBB2	interacts-with	MYBL2
E2F1	controls-expression-of	HMGA1
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
EGF	controls-state-change-of	BAIAP2
FOXD1	interacts-with	FOXM1
E2F7	interacts-with	FHL2
MECOM	controls-expression-of	IRX5
TRIM29	interacts-with	UBE2C
EPHA2	controls-state-change-of	CLDN4
CCNA2	controls-state-change-of	MCM7
EZH2	in-complex-with	MECOM
DAPP1	interacts-with	SRC
E2F1	controls-expression-of	ASCL1
CHEK1	controls-phosphorylation-of	BRCA2
MCM4	interacts-with	NTRK1
SRC	controls-state-change-of	NPHS1
MECOM	controls-expression-of	HOXB7
GRB10	interacts-with	SFN
E2F1	controls-expression-of	E2F7
BUB1B	interacts-with	CCNA2
BUB1B	interacts-with	MKI67
PPARG	interacts-with	TFAP2A
EGF	controls-expression-of	HOXB3
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
EGF	controls-phosphorylation-of	SRC
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
FEN1	interacts-with	NTRK1
PPARG	controls-state-change-of	RARG
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
DCLK1	interacts-with	MCM7
INS	controls-expression-of	RASAL1
ERBB4	interacts-with	S100A10
E2F1	interacts-with	HOXA11
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
EGF	controls-expression-of	CEACAM6
E2F1	interacts-with	SRC
GRIA4	controls-state-change-of	ANXA1
CHEK1	controls-state-change-of	BRCA2
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
SRC	controls-phosphorylation-of	GRIN1
MEIS1	controls-expression-of	E2F8
EYA2	interacts-with	PAX9
GRIN1	in-complex-with	SRC
E2F1	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
HMGA1	controls-expression-of	MGLL
ERBB2	interacts-with	PSMC3IP
MECOM	controls-expression-of	RTKN2
E2F7	controls-expression-of	E2F1
EPHA2	controls-state-change-of	ADAP1
E2F2	interacts-with	MYBL2
EZH2	in-complex-with	RARG
NTRK1	interacts-with	UHRF1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
ERBB2	interacts-with	PTPRR
SRC	controls-state-change-of	CCND2
FOXD1	controls-expression-of	LMO4
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
SRC	controls-state-change-of	CELSR2
EGF	controls-state-change-of	ERBB2
MCM4	interacts-with	TONSL
MEIS1	controls-expression-of	EYA2
BUB1B	interacts-with	SFN
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
BUB1B	in-complex-with	UBE2C
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
SRC	controls-transport-of	KSR1
ARHGAP11A	interacts-with	E2F1
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
PPARG	interacts-with	VDR
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
E2F1	interacts-with	MEIS1
INS	controls-expression-of	LRP8
CCND2	interacts-with	E2F1
SRC	controls-transport-of	ERBB4
PAK4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
BAIAP2L1	interacts-with	MKI67
E2F1	controls-expression-of	AURKA
EZH2	interacts-with	HMGA1
HMGA1	interacts-with	IL11
MCM4	interacts-with	SOX4
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
BUB1B	in-complex-with	CCNA2
E2F1	controls-expression-of	HOXB9
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
BUB1B	interacts-with	ZWINT
E2F7	interacts-with	E2F8
RACGAP1	interacts-with	SFN
SRC	controls-phosphorylation-of	CELSR2
CHEK1	controls-phosphorylation-of	RACGAP1
BUB1B	interacts-with	PTTG1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
INS	controls-expression-of	RACGAP1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
MEIS1	controls-expression-of	SOX4
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
VDR	controls-state-change-of	F3
INS	controls-expression-of	ZWINT
MEIS1	controls-expression-of	TFAP2A
EZH2	interacts-with	MKI67
CELSR2	interacts-with	TACSTD2
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
INS	controls-expression-of	CABP4
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
GNG11	in-complex-with	GPR20
CHEK1	controls-state-change-of	TP73
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
CHEK1	interacts-with	MCM7
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
HMGA1	interacts-with	MCM4
E2F1	controls-expression-of	LRP8
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
GNG7	in-complex-with	P2RY6
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
E2F1	controls-expression-of	MEIS2
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
E2F1	controls-expression-of	DCLK1
MEIS1	controls-expression-of	ITGB6
RET	interacts-with	SRC
AURKA	interacts-with	CORO2A
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
SRC	controls-state-change-of	NTRK2
E2F1	controls-expression-of	ARHGAP11A
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
MCM2	interacts-with	NTRK1
BUB1B	in-complex-with	CENPF
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
AURKA	interacts-with	ERBB2
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
DMD	in-complex-with	TNNI2
EPHA2	interacts-with	PTPRR
PAK3	in-complex-with	SRC
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
FEN1	interacts-with	PAK4
INS	controls-expression-of	VDR
E2F1	controls-expression-of	PLAGL1
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
BAIAP2L1	interacts-with	RHOF
TLE2	interacts-with	TOP2A
E2F1	controls-expression-of	NR2E1
BUB1B	interacts-with	TRIP13
E2F1	controls-expression-of	RND2
BUB1B	interacts-with	CENPF
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
MEIS1	controls-expression-of	ANXA1
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	VDR
FHL2	interacts-with	MCM2
FOXD1	controls-expression-of	HOXC4
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
E2F1	interacts-with	E2F2
GNG7	controls-state-change-of	DAPP1
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
FOXL1	controls-expression-of	HOXC4
ETV4	controls-expression-of	EPHA2
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
AURKA	controls-phosphorylation-of	MCM2
ADAP1	interacts-with	SDCBP2
SRC	controls-state-change-of	GRB10
EGF	controls-expression-of	MCM4
INS	controls-expression-of	CORO2A
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	in-complex-with	TRAK1
MEIS1	controls-expression-of	HOXA11
CHEK1	controls-phosphorylation-of	TP73
ANXA1	interacts-with	SRC
E2F1	controls-expression-of	MEIS1
HMGA1	interacts-with	UHRF1
CHEK1	controls-phosphorylation-of	SRC
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
VDR	controls-expression-of	IL11
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
E2F1	controls-expression-of	MCM4
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
