INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
ETS2	in-complex-with	ID1
E2F1	interacts-with	EYA2
EPHA2	interacts-with	NTRK2
JUP	interacts-with	RND2
ETS2	controls-expression-of	HELZ2
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
E2F2	interacts-with	FOXM1
HMGA1	controls-expression-of	LIF
INS	controls-expression-of	DEPDC1
ETS2	controls-expression-of	HOXC4
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
AJUBA	in-complex-with	AURKA
ETS2	controls-expression-of	LMO4
CLU	interacts-with	KLF5
INS	controls-expression-of	PLAT
E2F1	controls-expression-of	MCM7
ETS2	controls-expression-of	HOXA11
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	LIF
E2F2	interacts-with	ERBB2
E2F1	interacts-with	TSPO
EPHA2	interacts-with	RND2
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
E2F1	interacts-with	KLF5
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
EPHA2	interacts-with	ERBB2
EZH2	interacts-with	VDR
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
E2F1	interacts-with	TOP2A
HMGA1	controls-expression-of	KLF5
GNA15	in-complex-with	HRH1
E2F2	interacts-with	ERO1A
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
E2F2	interacts-with	FHL2
CLDN4	interacts-with	JUP
E2F1	controls-expression-of	KLF5
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
SRC	controls-state-change-of	ANXA1
AJUBA	in-complex-with	RARG
MCM2	interacts-with	PRDM8
PPARG	controls-expression-of	DKK1
HMGA1	interacts-with	RARG
ETS2	controls-expression-of	DAPP1
INS	controls-expression-of	PPP1R1C
RND2	interacts-with	SLC9A1
INS	controls-expression-of	SPRY4
MEIS2	interacts-with	MPP7
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
MCM7	interacts-with	PPARG
E2F1	in-complex-with	TP73
EPHA2	in-complex-with	SRC
INS	controls-expression-of	IFI27
ANXA1	interacts-with	MEIS2
E2F1	controls-expression-of	TBX6
ERBB2	interacts-with	ITGA6
GNG11	in-complex-with	HCAR1
GNG7	in-complex-with	HCAR1
RHOF	interacts-with	SLC9A1
MCM7	interacts-with	TRIM16
E2F1	interacts-with	TRIM16
INS	interacts-with	SRC
CLDN4	interacts-with	TACSTD2
SRC	controls-state-change-of	BAIAP2
CLU	interacts-with	IL20RB
E2F1	interacts-with	RAD51
SRC	controls-state-change-of	TP73
LRP8	interacts-with	RAB25
EZH2	interacts-with	MCM4
RET	interacts-with	TTK
JUP	interacts-with	KLF5
ANXA1	in-complex-with	GNG7
E2F1	controls-expression-of	E2F2
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
SRC	controls-state-change-of	BAIAP2L1
JUP	interacts-with	NTRK1
INS	controls-expression-of	GTSE1
GNG11	in-complex-with	HRH1
NTRK2	interacts-with	SPRY4
ETS2	controls-expression-of	GPR87
EZH2	interacts-with	FEN1
INS	controls-expression-of	MYBL2
CLU	interacts-with	RET
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
EZH2	in-complex-with	RARG
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
EZH2	interacts-with	MCM2
GNA15	in-complex-with	P2RY2
E2F2	interacts-with	MYBL2
E2F1	interacts-with	HOXA6
GNA15	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	TP73
INS	controls-expression-of	CCNA2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
EZH2	interacts-with	FOXM1
INS	controls-expression-of	CRABP2
E2F1	controls-expression-of	CCNA2
E2F2	interacts-with	SRC
AJUBA	interacts-with	AURKA
SRC	controls-state-change-of	DAPP1
ERBB2	interacts-with	ITGB4
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
INS	controls-expression-of	CENPF
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
LRP8	interacts-with	RAD51
EZH2	interacts-with	JUP
JUP	interacts-with	MCM7
GNA15	in-complex-with	NMUR2
GNG11	in-complex-with	P2RY2
ETS2	controls-expression-of	HOXB6
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
E2F2	controls-expression-of	CCNA2
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
GNG7	in-complex-with	NMUR2
EPHA2	interacts-with	NTRK1
PPARG	controls-expression-of	HSD3B1
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
E2F1	interacts-with	FOXD1
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
CLDN4	controls-state-change-of	ANXA1
MCM2	interacts-with	MCM7
EZH2	interacts-with	FHL2
GNG11	in-complex-with	NMUR2
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
NTRK1	interacts-with	PTPRR
CLU	interacts-with	ERBB2
PPARG	controls-state-change-of	CRABP2
INS	controls-expression-of	ANXA3
PPARG	controls-state-change-of	TCF19
E2F1	controls-expression-of	SMAD6
CLU	interacts-with	ZWINT
PPARG	interacts-with	VDR
CLU	interacts-with	PPARG
HMGA1	controls-expression-of	LMO4
INS	controls-expression-of	RACGAP1
CLDN4	controls-state-change-of	CLU
MCM7	interacts-with	ZNF185
HMGA1	interacts-with	MCM4
EZH2	interacts-with	MYBL2
E2F1	controls-expression-of	ARHGAP11A
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GNA15	controls-state-change-of	PLCZ1
KLF5	interacts-with	PPARG
INS	controls-expression-of	CORO2A
INS	controls-expression-of	HMGA1
GNG7	in-complex-with	HRH1
MCM2	in-complex-with	MCM7
E2F1	interacts-with	MKI67
ERBB2	in-complex-with	PCSK6
INS	controls-expression-of	PLXNA1
E2F1	controls-expression-of	E2F8
CLDN4	controls-state-change-of	PLAT
INS	controls-expression-of	MCM2
SRC	controls-phosphorylation-of	TRAK1
MCM2	interacts-with	SFN
ETS2	controls-expression-of	MGLL
E2F2	interacts-with	FOXD1
HMGA1	interacts-with	RACGAP1
ERBB2	interacts-with	SRC
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
E2F1	controls-expression-of	LIF
E2F1	controls-expression-of	MECOM
HMGA1	controls-expression-of	HOXB8
ETS2	controls-expression-of	HMGA1
CLU	interacts-with	ETS2
MCM2	interacts-with	TONSL
HMGA1	interacts-with	POU5F1
LRP8	controls-transport-of	AGRN
RET	controls-phosphorylation-of	AFAP1L2
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
INS	controls-expression-of	FOXA1
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	TCF19
INS	controls-expression-of	CKS1B
E2F1	controls-expression-of	HMGA1
ERBB2	interacts-with	MYBL2
INS	controls-expression-of	PCSK9
ETS2	controls-expression-of	EPHA2
EPHA2	controls-state-change-of	CLDN4
E2F1	interacts-with	SRC
E2F1	interacts-with	ERBB2
E2F1	controls-expression-of	E2F7
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	ZWINT
CLU	interacts-with	INS
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
GNG7	in-complex-with	P2RY6
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
RAB25	interacts-with	SPRY4
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
EZH2	interacts-with	MCM7
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
EZH2	in-complex-with	MECOM
E2F1	interacts-with	RASAL1
ETS2	controls-expression-of	TNNI2
AJUBA	interacts-with	BUB1B
GNG11	in-complex-with	GPR20
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
HMGA1	controls-expression-of	MGLL
ERBB2	interacts-with	PSMC3IP
HMGA1	interacts-with	IL11
ETS2	interacts-with	TP73
NTRK1	interacts-with	UHRF1
HMGA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRR
CLU	interacts-with	SRC
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
SRC	controls-state-change-of	ERBB2
ERBB2	interacts-with	ETS2
EZH2	interacts-with	HELZ2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
JUP	interacts-with	SRC
RET	interacts-with	SPAG5
INS	controls-expression-of	LRP8
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ETS2	interacts-with	SRC
E2F1	controls-expression-of	AURKA
EZH2	interacts-with	HMGA1
E2F1	controls-expression-of	HOXB9
INS	controls-state-change-of	ERBB2
EPHA2	controls-state-change-of	ADAP1
HMGA1	controls-expression-of	HOXB6
CLU	interacts-with	E2F2
E2F1	interacts-with	ERO1A
EZH2	interacts-with	MKI67
EPHA2	in-complex-with	RND2
INS	controls-expression-of	CABP4
SRC	controls-phosphorylation-of	AURKA
CLDN4	catalysis-precedes	CLU
ANXA1	interacts-with	EZH2
ETS2	interacts-with	ID1
NTRK2	controls-state-change-of	DAPP1
EZH2	interacts-with	TSPO
GNG7	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	EREG
E2F1	controls-expression-of	TP73
PPARG	controls-state-change-of	ERBB2
SRC	interacts-with	TBC1D2
INS	controls-expression-of	BHLHE40
E2F1	interacts-with	PSMC3IP
E2F1	controls-expression-of	LRP8
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
AJUBA	interacts-with	SFN
SRC	controls-phosphorylation-of	BAIAP2L1
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
PPARG	controls-expression-of	DOK4
INS	controls-state-change-of	TCF19
GNG7	controls-state-change-of	SRC
ETS2	interacts-with	POU5F1
SRC	controls-transport-of	JUP
MCM2	interacts-with	MKI67
GNA15	in-complex-with	P2RY6
EPHA2	interacts-with	RAB25
E2F1	interacts-with	FHL2
EPHA2	interacts-with	PTPRR
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
SRC	controls-state-change-of	AURKA
CLU	interacts-with	LRP8
E2F1	controls-expression-of	NR2E1
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
SRC	controls-state-change-of	VDR
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
E2F1	interacts-with	E2F2
GNG7	controls-state-change-of	DAPP1
EZH2	interacts-with	UHRF1
E2F1	interacts-with	MDFI
PPARG	controls-state-change-of	CCNA2
ETS2	controls-expression-of	CKS1B
CLDN4	interacts-with	EPHA2
ANXA1	in-complex-with	GNG11
ERBB2	interacts-with	MST1R
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	in-complex-with	TRAK1
ANXA1	interacts-with	SRC
HMGA1	interacts-with	UHRF1
INS	controls-expression-of	NET1
ADAP1	interacts-with	SDCBP2
SRC	controls-state-change-of	EPHA2
E2F1	controls-expression-of	MCM4
EPHA2	interacts-with	RHOF
