LMO4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
POU5F1	in-complex-with	TFAP2A
HOXB5	interacts-with	HOXC4
PBX1	controls-expression-of	DMD
ERBB4	interacts-with	TFAP2A
PAX2	controls-expression-of	PPARG
PAX2	controls-expression-of	MECOM
HOXA11	interacts-with	SIM2
MECOM	controls-expression-of	HOXB8
ERBB4	controls-expression-of	ADAP1
PBX1	controls-expression-of	HOXB8
POU5F1	interacts-with	TRIP13
PBX1	controls-expression-of	HOXD10
MECOM	interacts-with	SPDEF
MECOM	controls-expression-of	RARG
PAX2	interacts-with	PAX8
MECOM	controls-expression-of	KLF5
DMD	in-complex-with	TNNI2
PAX2	controls-expression-of	LMO4
DMD	interacts-with	MCM2
ERBB4	interacts-with	SFN
IL2RG	in-complex-with	LIF
PAX2	controls-expression-of	HOXB9
MECOM	controls-expression-of	LMO3
NFIB	interacts-with	PAX8
CLIC3	interacts-with	MECOM
ERBB4	interacts-with	EREG
MECOM	controls-expression-of	MGLL
PBX1	controls-expression-of	HOXC11
MECOM	controls-expression-of	HOXC11
MECOM	controls-expression-of	HOXC4
CCND2	controls-state-change-of	E2F2
ERBB4	interacts-with	PTPRR
ERBB4	controls-state-change-of	BAIAP2
MECOM	controls-expression-of	IL2RG
SMARCD3	controls-expression-of	ANGPTL4
NFIB	interacts-with	SFN
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
MECOM	controls-expression-of	IRX5
MECOM	interacts-with	TNNI2
MECOM	controls-expression-of	HOXB5
ERBB4	in-complex-with	SRC
PAX2	controls-expression-of	HOXB5
MECOM	controls-expression-of	HOXB7
PAX2	controls-expression-of	UBE2C
MECOM	controls-expression-of	HOXD10
HOXB5	interacts-with	SRC
IL2RG	controls-state-change-of	ADAP1
MECOM	controls-expression-of	HOXB3
CLIC3	interacts-with	PBX1
PBX1	controls-expression-of	NFIB
PAX2	controls-expression-of	HOXC4
PAX2	controls-expression-of	HOXC11
ERBB4	interacts-with	S100A10
PAX2	controls-expression-of	MGLL
MECOM	controls-expression-of	ESRRG
PAX2	controls-expression-of	DUSP4
POU5F1	interacts-with	SOX21
ESRRG	controls-state-change-of	PPARG
ERBB4	interacts-with	SRC
PBX1	controls-expression-of	HOXB9
PBX1	interacts-with	SMARCD3
PBX1	controls-expression-of	HOXA11
HHEX	interacts-with	MDFI
MECOM	controls-expression-of	RTKN2
PBX1	controls-expression-of	CCND2
SMARCD3	controls-expression-of	FHL2
PBX1	controls-expression-of	PRDM8
KLF5	controls-expression-of	PPARG
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
MEIS2	interacts-with	MPP7
PBX1	controls-expression-of	LIF
MECOM	controls-expression-of	LMO4
MECOM	controls-expression-of	PAX2
ERBB4	controls-state-change-of	DAPP1
PBX1	in-complex-with	POU5F1
PAX2	controls-expression-of	BCL9L
RARG	in-complex-with	VDR
LMO3	interacts-with	MDFI
NFIB	interacts-with	PAX9
CCND2	interacts-with	E2F1
PAX2	controls-expression-of	ITGB4
MECOM	controls-expression-of	HHEX
PBX1	controls-expression-of	MEIS2
PBX1	controls-expression-of	HHEX
CCND2	controls-state-change-of	E2F1
MECOM	controls-expression-of	MEIS2
HOXB9	interacts-with	MDFI
CCND2	interacts-with	PITX1
CCND2	interacts-with	ERBB2
MECOM	controls-expression-of	DMD
ESRRG	interacts-with	TNNI2
PBX1	controls-expression-of	ERBB4
KLF5	interacts-with	PPARG
HOXB9	interacts-with	PAX8
CCND2	interacts-with	EPHA2
