ETS2	controls-expression-of	LMX1B
ETS2	in-complex-with	ID1
MECOM	controls-expression-of	FOXP2
DIRAS1	interacts-with	DIRAS2
INS	controls-expression-of	ETS2
VDR	controls-state-change-of	INS
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
E2F1	interacts-with	SCML2
E2F1	interacts-with	EYA2
GRB10	in-complex-with	INS
ETV4	controls-expression-of	NCAM1
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
SPRY4	controls-state-change-of	ERBB4
EGF	controls-state-change-of	LBP
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
LRP8	interacts-with	MAPK8IP1
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-phosphorylation-of	PAK3
LMO3	interacts-with	POU6F2
HOXA11	in-complex-with	PAX2
E2F2	interacts-with	FOXM1
VDR	controls-expression-of	ARHGEF15
MEIS1	controls-expression-of	TIAM1
ITGB4	in-complex-with	TNXB
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
E2F1	controls-expression-of	LMX1B
PPARG	controls-state-change-of	VDR
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
CLU	interacts-with	HUNK
ETS2	controls-expression-of	HHEX
FLT3	controls-state-change-of	GNG7
MECOM	controls-expression-of	CHRDL1
GRIA4	controls-state-change-of	DMD
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
INS	controls-expression-of	OR8B8
VIP	interacts-with	VIPR2
CLU	interacts-with	KLF5
EGF	controls-state-change-of	MAPK10
HOXC4	interacts-with	LMO3
FOXA1	controls-expression-of	NCAM1
GRIN1	in-complex-with	TIAM1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
E2F1	controls-expression-of	MCM7
DOK4	in-complex-with	GFRA3
GRB10	controls-state-change-of	INS
VDR	controls-state-change-of	SEMA6A
E2F1	controls-expression-of	RELN
ETS2	controls-expression-of	HOXA11
FOXA1	controls-expression-of	CBX6
GRB10	interacts-with	NTRK2
HMGA1	controls-expression-of	LMO3
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
E2F2	interacts-with	ERBB2
MCM4	interacts-with	NTRK1
GNG11	in-complex-with	OXER1
ADIPOQ	controls-state-change-of	ESRRG
EPHA2	interacts-with	RND2
ETS2	controls-expression-of	GNG11
FOXD1	controls-expression-of	FOXP2
E2F1	interacts-with	TIAM1
FOXA1	interacts-with	NFIB
E2F1	interacts-with	FEN1
AGRN	interacts-with	EZH2
NCAM1	interacts-with	NTRK1
PAK3	controls-state-change-of	MAPK4
MEIS1	controls-expression-of	FOXP2
E2F1	interacts-with	KLF5
HOXB9	interacts-with	NFIA
TFAP2A	controls-expression-of	ADRA2C
POU5F1	interacts-with	SCML2
E2F1	interacts-with	MKI67
VDR	controls-state-change-of	NTRK2
ETS2	controls-expression-of	PAK3
GNG7	in-complex-with	NTSR2
MCM2	interacts-with	MCM4
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
GRIN1	controls-state-change-of	TIAM1
MECOM	controls-expression-of	FGF12
DOK4	interacts-with	OLIG1
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
LMX1B	interacts-with	PKNOX2
GHRL	in-complex-with	GNG11
SRC	controls-state-change-of	RET
HOXB5	interacts-with	PBX1
ADORA2B	in-complex-with	GNG11
ERBB2	interacts-with	ETS2
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
FOXA1	controls-expression-of	SMOC1
PPARG	interacts-with	TRIM63
EGF	interacts-with	ERBB4
STK39	interacts-with	WNK3
SRC	interacts-with	VDR
EGF	controls-state-change-of	CLU
GNG7	in-complex-with	PTH2R
DMD	interacts-with	POU6F2
E2F2	interacts-with	ERO1A
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
LRP8	controls-state-change-of	AGRN
E2F2	interacts-with	FHL2
GRIA4	controls-state-change-of	ACTN2
ETS2	controls-expression-of	HELZ2
INS	controls-expression-of	EDA
LMX1B	interacts-with	MEIS2
PLXNA1	controls-state-change-of	PAK3
E2F1	controls-expression-of	KLF5
CX3CR1	in-complex-with	GNG7
FHL2	interacts-with	POU6F2
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
FHL2	interacts-with	WNK3
BAIAP2	interacts-with	GRB10
SRC	controls-state-change-of	ANXA1
ETS2	interacts-with	TP73
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
EGF	controls-state-change-of	GNG7
FZD9	in-complex-with	GDF7
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
ERBB2	interacts-with	SRC
ERBB2	interacts-with	MAPK8IP1
FLT3	in-complex-with	GRB10
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	GNG7
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
EGF	controls-expression-of	ACTN2
E2F1	in-complex-with	TP73
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CORO2A	interacts-with	SIX3
ANXA1	interacts-with	MEIS2
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
E2F2	interacts-with	FOXD1
NTRK1	interacts-with	PROX1
EGF	controls-expression-of	AMHR2
MCM4	interacts-with	SCML2
NGFR	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	SALL2
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
GNG7	in-complex-with	NPY1R
SRC	controls-state-change-of	TP73
MECOM	controls-expression-of	MEIS2
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
ETS2	controls-expression-of	HOXC4
INS	controls-expression-of	ADRA2C
FHL2	interacts-with	TRIM63
ADIPOQ	controls-state-change-of	EZH2
ANXA1	in-complex-with	GNG7
GRB10	interacts-with	INS
MECOM	controls-expression-of	DMD
E2F1	controls-expression-of	E2F2
FOXA1	controls-expression-of	XBP1
ETS2	controls-expression-of	ARHGEF15
PPARG	controls-state-change-of	GHRL
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
PCSK6	controls-state-change-of	EGF
DMD	interacts-with	DTNA
E2F1	interacts-with	RET
AURKA	interacts-with	SCML2
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
FOXM1	controls-expression-of	LMO3
FOXA1	controls-expression-of	MEIS1
VDR	controls-expression-of	MEIS2
MEIS1	controls-expression-of	ENPP2
CLU	interacts-with	RET
LMX1B	interacts-with	PAX2
NTRK1	interacts-with	PHOX2A
SRC	controls-phosphorylation-of	ERBB2
HOXB9	interacts-with	TAL1
ETS2	controls-expression-of	DUSP4
SRC	controls-state-change-of	GLRB
MECOM	interacts-with	SOX6
LMX1B	interacts-with	MEIS1
EREG	controls-state-change-of	ERBB4
GRB10	interacts-with	LMO3
ADORA2B	in-complex-with	EGF
FOXA1	controls-expression-of	PHOX2B
E2F2	interacts-with	ENPP2
ETS2	interacts-with	ID1
SRC	controls-state-change-of	PAK4
E2F1	controls-expression-of	HOXA13
ETS2	interacts-with	POU5F1
EGF	controls-state-change-of	KSR1
FOXA1	controls-expression-of	PDCD4
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
GNG7	in-complex-with	HCRTR1
PCSK6	controls-state-change-of	ERBB4
PPARG	controls-expression-of	FABP4
EREG	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	RERG
DCLK1	interacts-with	TIAM1
VDR	controls-expression-of	DMD
FHL2	interacts-with	RIPPLY1
INS	controls-expression-of	CCNA2
NFIA	interacts-with	NFIB
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
ERO1A	interacts-with	NTRK1
FOXA1	controls-expression-of	GNAZ
GNG11	in-complex-with	GPR27
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
GNG11	in-complex-with	HCRTR1
GHRL	in-complex-with	GNG7
ETS2	controls-expression-of	PDE3A
MEIS1	controls-expression-of	DMD
E2F2	interacts-with	SRC
E2F1	interacts-with	HOXA13
ADIPOQ	controls-state-change-of	PROX1
MEIS1	controls-expression-of	MYLK2
INS	controls-expression-of	SMOC1
E2F1	controls-expression-of	CTNND2
MCM7	interacts-with	TLE2
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
GRIN1	interacts-with	NTRK2
ERBB2	interacts-with	ITGB4
AURKA	interacts-with	TCEAL2
ERBB2	controls-expression-of	MCM7
GNG7	in-complex-with	SSTR3
SRC	controls-state-change-of	KL
E2F2	controls-expression-of	CCNA2
ERBB2	interacts-with	SLC1A2
VDR	interacts-with	ZBTB16
INS	controls-transport-of	GHRL
MDFI	interacts-with	RIPPLY1
PAK4	interacts-with	PAK5
EGF	controls-state-change-of	KL
DOK4	in-complex-with	RET
EZH2	interacts-with	ZBTB16
NGFR	controls-transport-of	NTRK2
E2F1	interacts-with	XBP1
GRB10	interacts-with	RET
ARHGEF15	interacts-with	ESRRG
LMX1B	interacts-with	PBX1
MEIS1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
E2F2	interacts-with	NCAM1
MCM2	in-complex-with	MCM4
INS	controls-expression-of	MCF2L
PPARG	controls-expression-of	ANGPTL4
EREG	controls-state-change-of	GNG7
MECOM	controls-expression-of	ACKR1
KSR1	interacts-with	TIAM1
INS	controls-expression-of	ID1
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
ETS2	controls-expression-of	CX3CR1
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
ASCL1	interacts-with	HUNK
EPHA2	interacts-with	NTRK1
ETS2	controls-expression-of	ENPP2
MECOM	controls-expression-of	ESRRG
BAIAP2	interacts-with	KSR1
FLT3	controls-state-change-of	GNG11
VDR	controls-expression-of	RND2
PPARG	controls-expression-of	HSD3B1
E2F1	interacts-with	ENPP2
ETV4	controls-expression-of	HHEX
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EGF	controls-phosphorylation-of	ERBB4
E2F1	interacts-with	FOXD1
CLU	interacts-with	E2F1
FOXA1	controls-expression-of	CHRDL1
ERBB2	controls-state-change-of	BAIAP2
FOXM1	controls-expression-of	DMD
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
E2F1	interacts-with	SLC1A2
SRC	controls-state-change-of	PAK3
EGF	in-complex-with	ERBB4
PPARG	interacts-with	PROX1
VDR	controls-expression-of	HHEX
CLU	interacts-with	MCM2
FLRT2	interacts-with	RND2
FOXA1	controls-expression-of	FOXP2
GRB14	controls-state-change-of	EZH2
HOXA13	interacts-with	MEIS1
PPARG	interacts-with	ZSCAN1
FOXA1	controls-expression-of	SIM1
VDR	controls-state-change-of	DMD
NFIA	interacts-with	SOX17
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
AGRN	controls-state-change-of	CX3CR1
FOXA1	controls-expression-of	MAPK10
PTPRR	interacts-with	RET
HMGA1	controls-expression-of	MEIS1
NPHS1	interacts-with	TIAM1
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	NCAM1
ADORA2B	in-complex-with	GNG7
ERBB2	interacts-with	JUP
INS	controls-expression-of	PLAGL1
GNG11	in-complex-with	NTSR2
AURKA	interacts-with	RET
FLRT2	in-complex-with	KL
CELSR2	in-complex-with	CTNND2
CLU	interacts-with	ERBB2
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
CLU	interacts-with	SRC
DMD	interacts-with	PAK5
TFAP2A	controls-expression-of	CHRDL1
E2F1	controls-expression-of	MCM4
MEIS1	controls-expression-of	CBX6
NR5A2	interacts-with	SMARCD3
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	XBP1
CLU	interacts-with	PPARG
NTRK2	controls-state-change-of	GNG11
MAPK8IP1	interacts-with	TIAM1
EGF	controls-expression-of	ASCL1
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	NGFR
VDR	controls-state-change-of	ADRA2C
MECOM	controls-expression-of	RTN1
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
ADRA2C	interacts-with	MEIS2
NR5A2	controls-state-change-of	GHRL
ETS2	controls-expression-of	BCL9L
GNG7	in-complex-with	OXER1
FOXM1	interacts-with	NR5A2
SRC	controls-phosphorylation-of	JUP
MECOM	controls-expression-of	PROX1
INS	controls-expression-of	LBP
TFAP2A	controls-expression-of	NFIB
KLF5	interacts-with	PPARG
FOXA1	controls-expression-of	ASB5
INS	controls-expression-of	ENPP2
INS	controls-expression-of	CORO2A
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
JUP	interacts-with	PDE3A
MECOM	controls-expression-of	RFX4
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
MECOM	controls-expression-of	SALL2
MCM2	in-complex-with	MCM7
GNG7	in-complex-with	TACR1
MECOM	controls-expression-of	SEMA6A
DOK4	interacts-with	RET
SRC	controls-state-change-of	GNG11
HMGA1	interacts-with	SOX6
HOXA11	interacts-with	MEIS1
GNG7	in-complex-with	P2RY1
ERBB2	in-complex-with	PCSK6
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
HMGA1	controls-expression-of	PDE4C
ID1	interacts-with	TRIM63
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
EGF	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
RACGAP1	interacts-with	RND2
HOXA13	interacts-with	MEIS2
CX3CR1	in-complex-with	GNG11
ETS2	controls-expression-of	MGLL
AURKA	interacts-with	DACH1
E2F1	controls-expression-of	EZH2
E2F1	interacts-with	MCF2L
MEIS1	controls-expression-of	MEIS2
LRP8	in-complex-with	RELN
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
GNG11	in-complex-with	VIPR2
FOXM1	controls-expression-of	PTH2R
INS	controls-expression-of	ERBB2
E2F1	controls-expression-of	HOXA11
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
VDR	controls-expression-of	KLF15
PPARG	controls-state-change-of	TFAP2A
E2F1	controls-expression-of	MECOM
MEIS1	controls-expression-of	ADGRB3
INS	controls-expression-of	RASD1
MCM7	interacts-with	TRIM63
ACTN2	in-complex-with	NPHS1
ETS2	controls-expression-of	HMGA1
SRC	controls-phosphorylation-of	GRB10
CLU	interacts-with	ETS2
SRC	controls-state-change-of	GRIN1
MGLL	controls-state-change-of	FABP4
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
PDE3A	interacts-with	RND2
DMD	interacts-with	TIAM1
PAK3	controls-phosphorylation-of	MAPK4
FLT3	interacts-with	GRB10
NTRK2	controls-state-change-of	TIAM1
LRP8	controls-transport-of	AGRN
GNG7	in-complex-with	GPR27
ADRA2C	in-complex-with	GNAZ
ERBB2	interacts-with	NTRK1
HELZ2	controls-expression-of	ADIPOQ
KLF5	interacts-with	NFIA
MEIS1	controls-expression-of	SIM1
SRC	controls-phosphorylation-of	ANXA1
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
E2F1	controls-expression-of	DMD
BCL9L	interacts-with	LHX6
ERBB4	in-complex-with	GABRB3
ERBB4	interacts-with	NTRK2
GNG7	in-complex-with	VIP
E2F1	controls-expression-of	HMGA1
NGFR	interacts-with	NTRK2
MECOM	controls-expression-of	GLIS3
GRIN1	controls-state-change-of	ACTN2
ETS2	controls-expression-of	EPHA2
E2F1	interacts-with	SRC
E2F1	interacts-with	ERBB2
E2F1	controls-expression-of	ASCL1
FOXA1	controls-expression-of	ADGRB3
E2F1	controls-expression-of	NCAM1
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
NTRK1	interacts-with	PAK4
FZD9	in-complex-with	VIP
GNG7	in-complex-with	VIPR2
ETV4	controls-expression-of	MARK1
FOXA1	interacts-with	PBX1
EPHA2	interacts-with	TIAM1
PPARG	interacts-with	TFAP2A
ERBB2	interacts-with	GRB10
PPARG	controls-state-change-of	CCNA2
ADORA2B	in-complex-with	GDF7
ADRA2C	in-complex-with	GNG7
CTNND2	controls-state-change-of	CELSR2
E2F2	interacts-with	SLC1A2
BHLHE40	interacts-with	POU6F2
CLU	interacts-with	INS
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
INS	controls-expression-of	PPARG
FEN1	interacts-with	NTRK1
PPARG	controls-state-change-of	RARG
AGRN	interacts-with	DMD
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
NGFR	controls-state-change-of	NTRK2
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
EZH2	interacts-with	PBX1
RARG	interacts-with	SMARCD3
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
E2F1	controls-expression-of	PLAGL1
INS	controls-expression-of	POU5F1
MDFI	interacts-with	RASD1
EREG	controls-state-change-of	KL
EGF	controls-expression-of	RET
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ATOH8
DMD	in-complex-with	DTNA
PRKAR2B	interacts-with	RET
ETS2	controls-expression-of	TNNI2
E2F1	interacts-with	NCAM1
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
EGF	controls-expression-of	TIAM1
INS	controls-expression-of	JUP
HMGA1	interacts-with	PBX1
E2F1	controls-expression-of	MCM2
MEIS1	in-complex-with	PBX1
FZD9	controls-state-change-of	GNG7
NR5A2	controls-state-change-of	INS
CELSR2	interacts-with	EDA
DMD	interacts-with	NPHS1
MEIS2	interacts-with	PBX1
EZH2	interacts-with	TRIM63
GRB10	interacts-with	TRIM63
NGFR	controls-phosphorylation-of	MAPK10
HMGA1	controls-expression-of	NCAM1
ERBB2	interacts-with	GRB14
CELSR2	interacts-with	RBPJL
ERBB2	controls-phosphorylation-of	CELSR2
ERBB2	interacts-with	PTPRR
GRB14	in-complex-with	INS
SRC	controls-state-change-of	CCND2
MCM2	interacts-with	SFN
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
MEIS1	controls-expression-of	FZD9
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
PAK3	controls-phosphorylation-of	MAPK10
ITGA6	in-complex-with	TNXB
MEIS1	controls-expression-of	ZBTB16
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
MECOM	controls-expression-of	RASD1
MEIS2	interacts-with	POU6F2
SRC	controls-state-change-of	ERBB2
NFIA	interacts-with	SOX6
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
NFIA	interacts-with	PAX2
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
FOXM1	controls-expression-of	GFRA3
ERBB2	interacts-with	NTRK2
TFAP2A	controls-expression-of	LHX6
NGFR	controls-state-change-of	MAPK10
AGRN	controls-transport-of	CX3CR1
CCNA2	interacts-with	GATA2
DIRAS1	interacts-with	UNC13A
INS	controls-expression-of	LRP8
SRC	controls-state-change-of	HCRTR1
VDR	controls-expression-of	LMO3
MARK1	catalysis-precedes	SLC1A2
GNG7	in-complex-with	GRPR
ETS2	controls-expression-of	ATOH8
INS	interacts-with	MPP7
FOXM1	controls-expression-of	MEIS2
ETS2	interacts-with	SRC
ETS2	controls-expression-of	VIP
GRIN1	interacts-with	TIAM1
E2F1	controls-expression-of	AURKA
KL	controls-state-change-of	GNG11
GRIN1	controls-state-change-of	DMD
NGFR	controls-state-change-of	NTRK1
E2F1	controls-expression-of	HOXB9
ERBB2	interacts-with	ITGA6
INS	controls-state-change-of	ERBB2
ADORA2B	in-complex-with	EPO
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
BAIAP2	interacts-with	NTRK1
ACTN2	in-complex-with	GRIN1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
ERBB2	in-complex-with	EREG
DCLK1	interacts-with	EZH2
EPHA2	in-complex-with	TIAM1
SLC1A2	controls-state-change-of	GRIN1
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
CLU	interacts-with	E2F2
E2F1	interacts-with	ERO1A
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
INS	controls-expression-of	FABP4
FHL2	interacts-with	ZNF626
INS	controls-expression-of	RASL10B
EGF	controls-state-change-of	INS
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
ANXA1	interacts-with	EZH2
ERBB4	controls-state-change-of	CELSR2
MEIS1	interacts-with	MEIS2
FLT3	controls-state-change-of	KL
VDR	controls-expression-of	KCNIP2
GHR	interacts-with	GRB10
INS	controls-state-change-of	GHRL
BCL9L	interacts-with	EZH2
ADORA2B	in-complex-with	VIP
SRC	controls-state-change-of	EREG
INS	controls-expression-of	FLRT2
INS	controls-expression-of	ERO1A
EGF	in-complex-with	FZD9
AURKA	in-complex-with	PRKAR2B
NGFR	controls-phosphorylation-of	NTRK1
VDR	controls-expression-of	ADRA2C
INS	controls-expression-of	FZD9
AURKA	interacts-with	PAK5
SRC	controls-state-change-of	NTRK2
DCLK1	interacts-with	KSR1
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
MCM7	interacts-with	NTRK1
E2F1	controls-expression-of	LRP8
ADORA2B	in-complex-with	INS
E2F1	interacts-with	NR5A2
ERBB4	controls-phosphorylation-of	CELSR2
MECOM	interacts-with	NR5A2
E2F1	controls-expression-of	MEIS2
DUSP4	interacts-with	GRIN1
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	SSTR3
E2F1	controls-expression-of	ETV4
GNG11	in-complex-with	PTGFR
PPARG	controls-expression-of	DOK4
BHLHE40	interacts-with	LMO3
AGRN	in-complex-with	TNXB
E2F1	controls-expression-of	DCLK1
SRC	controls-phosphorylation-of	TP73
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
CLU	interacts-with	RTN1
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
E2F1	controls-expression-of	GRIA4
LRP8	interacts-with	RELN
TFAP2A	controls-expression-of	WNK2
MCM2	interacts-with	MCM7
MEIS1	controls-expression-of	PAX2
FLT3	controls-state-change-of	GRB10
AURKA	interacts-with	CCND2
AGRN	in-complex-with	NCAM1
MPP7	interacts-with	RND2
ACTN2	interacts-with	GRIN1
MCM2	interacts-with	MKI67
GNG11	in-complex-with	TACR1
ANGPTL4	controls-state-change-of	GHRL
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
GRB10	in-complex-with	RET
ETS2	controls-expression-of	MEIS2
VDR	controls-expression-of	NCAM1
FOXM1	controls-expression-of	NCAM1
E2F1	interacts-with	FHL2
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
TFAP2A	controls-expression-of	CBX6
FOXA1	controls-expression-of	RFX4
PDK4	interacts-with	TRIM63
FHL2	interacts-with	PKNOX2
MAPK8IP1	interacts-with	PAX2
BAIAP2	interacts-with	RET
FOXM1	controls-expression-of	FOXP2
CTNND2	controls-phosphorylation-of	CELSR2
FEN1	interacts-with	PAK4
INS	controls-expression-of	VDR
E2F1	controls-expression-of	GABRB3
NCAM1	interacts-with	PTH2R
ADORA2B	in-complex-with	POMC
ADRA2C	controls-state-change-of	GNG7
SRC	controls-state-change-of	AURKA
GABRB3	in-complex-with	GABRG1
ETS2	controls-expression-of	MARK1
MEIS1	controls-expression-of	ACTN2
E2F2	controls-expression-of	EZH2
FOXA1	controls-expression-of	MEIS2
CLU	interacts-with	LRP8
EREG	in-complex-with	FZD9
NR5A2	interacts-with	PROX1
TFAP2A	controls-expression-of	PAK3
E2F1	controls-expression-of	RND2
NTRK2	in-complex-with	TIAM1
E2F1	controls-expression-of	SEMA6A
NGFR	interacts-with	SALL2
SRC	controls-state-change-of	JUP
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	NCAM1
MECOM	controls-expression-of	PAX2
FHL2	interacts-with	ZBTB16
EGF	controls-state-change-of	ERBB4
E2F1	interacts-with	E2F2
E2F2	interacts-with	NR5A2
FOXA1	controls-expression-of	INS
INS	controls-expression-of	CRABP2
SRC	controls-transport-of	KSR1
E2F1	interacts-with	MDFI
E2F1	interacts-with	MEIS1
HELZ2	controls-expression-of	FABP4
FOXA1	interacts-with	NFIA
GRIA4	controls-state-change-of	GRIN1
KL	controls-state-change-of	GNG7
GNG7	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
FOXD1	controls-expression-of	LMO3
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
FZD9	in-complex-with	INS
SFN	interacts-with	ZBTB16
E2F1	controls-expression-of	PHOX2B
MECOM	controls-expression-of	LMO3
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
SLC1A2	controls-state-change-of	ACTN2
NGFR	interacts-with	NTRK1
E2F1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
ETS2	controls-expression-of	ACKR1
EYA2	interacts-with	GNAZ
E2F1	controls-expression-of	TP73
SRC	controls-state-change-of	EPHA2
FZD9	in-complex-with	POMC
