GNG7	in-complex-with	P2RY1
MECOM	controls-expression-of	FOXP2
ETS2	controls-expression-of	LMX1B
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
E2F1	interacts-with	SCML2
E2F1	interacts-with	EYA2
GRB10	in-complex-with	INS
ETV4	controls-expression-of	NCAM1
TP73	controls-expression-of	NTRK1
EGF	controls-state-change-of	LBP
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
LRP8	interacts-with	MAPK8IP1
SRC	controls-phosphorylation-of	NPHS1
HOXA11	in-complex-with	PAX2
E2F2	interacts-with	FOXM1
MEIS1	controls-expression-of	TIAM1
ITGB4	in-complex-with	TNXB
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
E2F1	controls-expression-of	LMX1B
GNG11	in-complex-with	VIP
ETS2	controls-expression-of	HHEX
FLT3	controls-state-change-of	GNG7
MECOM	controls-expression-of	CHRDL1
GRIA4	controls-state-change-of	DMD
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
EGF	controls-state-change-of	MAPK10
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
E2F1	controls-expression-of	MCM7
GRB10	controls-state-change-of	INS
GNG11	in-complex-with	NTSR2
E2F1	controls-expression-of	RELN
EGF	controls-expression-of	ASCL1
HMGA1	controls-expression-of	LMO3
MKI67	interacts-with	TRIM63
E2F2	interacts-with	ERBB2
GNG11	in-complex-with	OXER1
MECOM	controls-expression-of	RFX4
ETS2	controls-expression-of	GNG11
FOXD1	controls-expression-of	FOXP2
E2F1	interacts-with	TIAM1
E2F1	interacts-with	FEN1
NCAM1	interacts-with	NTRK1
MEIS1	controls-expression-of	FOXP2
E2F1	interacts-with	KLF5
HOXB9	interacts-with	NFIA
ERBB4	controls-state-change-of	KL
HMGA1	interacts-with	SOX6
ETS2	controls-expression-of	PAK3
NTRK1	interacts-with	PAK4
GNG11	in-complex-with	PTH2R
MECOM	controls-expression-of	FGF12
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
LMX1B	interacts-with	PKNOX2
ERBB2	controls-phosphorylation-of	CELSR2
MEIS1	controls-expression-of	FZD9
ERBB2	interacts-with	ETS2
EGF	controls-expression-of	RASD1
MEIS1	controls-expression-of	ZBTB16
EGF	interacts-with	ERBB4
GNG7	in-complex-with	PTH2R
DMD	interacts-with	POU6F2
E2F2	interacts-with	ERO1A
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
CNGB3	interacts-with	E2F1
E2F2	interacts-with	FHL2
GRIA4	controls-state-change-of	ACTN2
FOXM1	controls-expression-of	FOXP2
LMX1B	interacts-with	MEIS2
E2F1	controls-expression-of	KLF5
FHL2	interacts-with	POU6F2
ERBB4	interacts-with	GRB10
FHL2	interacts-with	WNK3
GNG7	in-complex-with	POMC
EGF	controls-state-change-of	GNG7
MAPK8IP1	interacts-with	PAX2
SRC	controls-state-change-of	ACTN2
ERBB2	interacts-with	MAPK8IP1
EGF	controls-state-change-of	CLU
SRC	controls-state-change-of	GNG7
MEIS1	controls-expression-of	ESRRG
SRC	interacts-with	TIAM1
EGF	controls-expression-of	ACTN2
E2F1	in-complex-with	TP73
SRC	controls-phosphorylation-of	TIAM1
NTRK1	interacts-with	PROX1
DMD	interacts-with	TRIM63
MEIS1	controls-expression-of	GRB10
ERBB2	interacts-with	ITGA6
SRC	controls-phosphorylation-of	RET
EGF	controls-expression-of	AMHR2
MCM4	interacts-with	SCML2
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
GNG7	in-complex-with	NPY1R
MECOM	controls-expression-of	MEIS2
NTRK1	interacts-with	RET
FHL2	interacts-with	TRIM63
GRB10	interacts-with	INS
MECOM	controls-expression-of	DMD
E2F1	controls-expression-of	E2F2
ETS2	controls-expression-of	ARHGEF15
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
PCSK6	controls-state-change-of	EGF
DMD	interacts-with	DTNA
E2F1	interacts-with	RET
AURKA	interacts-with	SCML2
SRC	controls-state-change-of	KSR1
FOXM1	controls-expression-of	LMO3
GNG7	in-complex-with	VIP
MEIS1	controls-expression-of	ENPP2
LMX1B	interacts-with	PAX2
NTRK1	interacts-with	PHOX2A
HOXB9	interacts-with	TAL1
SRC	controls-state-change-of	GLRB
MECOM	interacts-with	SOX6
LMX1B	interacts-with	MEIS1
GRB10	interacts-with	LMO3
E2F2	interacts-with	ENPP2
SRC	controls-state-change-of	PAK4
E2F1	controls-expression-of	HOXA13
EGF	controls-state-change-of	KSR1
MEIS1	controls-expression-of	OR8B8
GNG7	in-complex-with	HCRTR1
PCSK6	controls-state-change-of	ERBB4
EREG	controls-phosphorylation-of	ERBB4
AURKA	interacts-with	CCND2
DCLK1	interacts-with	TIAM1
FHL2	interacts-with	RIPPLY1
ERO1A	interacts-with	NTRK1
FOXD1	controls-expression-of	LMO3
E2F1	controls-expression-of	CCNA2
GNG11	in-complex-with	HCRTR1
MECOM	controls-expression-of	LMO3
ETS2	controls-expression-of	PDE3A
MEIS1	controls-expression-of	DMD
E2F2	interacts-with	SRC
SRC	controls-phosphorylation-of	HCRTR1
MEIS1	controls-expression-of	MYLK2
E2F1	controls-expression-of	CTNND2
MCM7	interacts-with	TLE2
MEIS1	controls-expression-of	LMO3
ERBB2	interacts-with	ITGB4
AURKA	interacts-with	TCEAL2
ERBB2	controls-expression-of	MCM7
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
E2F2	controls-expression-of	CCNA2
ERBB2	interacts-with	SLC1A2
CNGB3	interacts-with	ERBB2
EGF	controls-state-change-of	KL
FLT3	in-complex-with	GRB10
EZH2	interacts-with	ZBTB16
E2F1	interacts-with	XBP1
GRB10	interacts-with	RET
LMX1B	interacts-with	PBX1
MEIS1	controls-expression-of	EDA
E2F2	interacts-with	NCAM1
EREG	controls-state-change-of	GNG7
MECOM	controls-expression-of	ACKR1
E2F1	interacts-with	HOXA13
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
ASCL1	interacts-with	HUNK
MECOM	controls-expression-of	ESRRG
BAIAP2	interacts-with	KSR1
FLT3	controls-state-change-of	GNG11
E2F1	interacts-with	ENPP2
ETV4	controls-expression-of	HHEX
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EGF	controls-phosphorylation-of	ERBB4
E2F1	interacts-with	FOXD1
ERBB2	in-complex-with	EREG
ERBB2	controls-state-change-of	BAIAP2
FOXM1	controls-expression-of	DMD
E2F1	interacts-with	SLC1A2
SRC	controls-state-change-of	PAK3
EGF	in-complex-with	ERBB4
E2F1	controls-expression-of	EZH2
GRB14	controls-state-change-of	EZH2
HOXA13	interacts-with	MEIS1
GNG11	in-complex-with	VIPR2
ETS2	controls-expression-of	LMO3
PTPRR	interacts-with	RET
HMGA1	controls-expression-of	MEIS1
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	NCAM1
ERBB2	interacts-with	JUP
AURKA	interacts-with	RET
CELSR2	in-complex-with	CTNND2
DMD	interacts-with	PAK5
E2F1	controls-expression-of	MCM4
MEIS1	controls-expression-of	CBX6
NR5A2	interacts-with	SMARCD3
ERBB2	interacts-with	NTRK2
ETS2	controls-expression-of	VIP
NTRK2	controls-state-change-of	GNG11
MEIS1	controls-expression-of	PHOX2B
GRB10	interacts-with	NTRK2
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
NR5A2	controls-state-change-of	GHRL
GNG7	in-complex-with	OXER1
FOXM1	interacts-with	NR5A2
MECOM	controls-expression-of	PROX1
FLT3	controls-state-change-of	KL
JUP	interacts-with	PDE3A
ERBB2	controls-state-change-of	GNG7
MECOM	controls-expression-of	SALL2
GNG7	in-complex-with	TACR1
MECOM	controls-expression-of	SEMA6A
SRC	controls-state-change-of	GNG11
E2F1	interacts-with	MKI67
HOXA11	interacts-with	MEIS1
ERBB2	in-complex-with	PCSK6
HMGA1	controls-expression-of	PDE4C
GNG11	in-complex-with	SSTR3
EGF	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	ACTN2
HOXA13	interacts-with	MEIS2
GNG7	in-complex-with	VIPR2
E2F1	interacts-with	MCF2L
MEIS1	controls-expression-of	MEIS2
LRP8	in-complex-with	RELN
EREG	controls-state-change-of	ERBB4
FOXM1	controls-expression-of	PTH2R
E2F1	controls-expression-of	HOXA11
GNG11	in-complex-with	GPR27
E2F1	controls-expression-of	MECOM
MEIS1	controls-expression-of	ADGRB3
MDFI	interacts-with	RIPPLY1
MCM7	interacts-with	TRIM63
SRC	controls-phosphorylation-of	GRB10
ETS2	controls-expression-of	ENPP2
SRC	controls-state-change-of	GRIN1
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
DMD	interacts-with	TIAM1
FLT3	interacts-with	GRB10
NTRK2	controls-state-change-of	TIAM1
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
KLF5	interacts-with	NFIA
MEIS1	controls-expression-of	SIM1
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
ETS2	controls-expression-of	NFIA
E2F1	controls-expression-of	DMD
ERBB4	in-complex-with	GABRB3
ERBB4	interacts-with	NTRK2
E2F1	controls-expression-of	HMGA1
MECOM	controls-expression-of	GLIS3
E2F1	interacts-with	SRC
E2F1	interacts-with	ERBB2
E2F1	controls-expression-of	ASCL1
E2F1	controls-expression-of	NCAM1
GNG7	in-complex-with	PTGFR
MCM4	interacts-with	NTRK1
SRC	controls-state-change-of	NPHS1
GNG7	in-complex-with	NTSR2
ETV4	controls-expression-of	MARK1
FOXM1	controls-expression-of	MEIS2
ERBB2	interacts-with	GRB10
CTNND2	controls-state-change-of	CELSR2
E2F2	interacts-with	SLC1A2
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
FEN1	interacts-with	NTRK1
SRC	in-complex-with	TNXB
E2F1	interacts-with	HOXA11
E2F1	controls-expression-of	HOXB9
MEIS1	controls-expression-of	PAK3
E2F1	controls-expression-of	PLAGL1
MDFI	interacts-with	RASD1
EREG	controls-state-change-of	KL
EGF	controls-expression-of	RET
DMD	in-complex-with	DTNA
E2F1	interacts-with	NCAM1
SRC	controls-phosphorylation-of	GRIN1
EGF	controls-expression-of	TIAM1
HMGA1	interacts-with	PBX1
E2F1	controls-expression-of	MCM2
MEIS1	in-complex-with	PBX1
NR5A2	controls-state-change-of	INS
ITGA6	in-complex-with	TNXB
DMD	interacts-with	NPHS1
MEIS2	interacts-with	PBX1
EZH2	interacts-with	TRIM63
GRB10	interacts-with	TRIM63
HMGA1	controls-expression-of	NCAM1
ERBB2	interacts-with	GRB14
CELSR2	interacts-with	RBPJL
ERBB2	interacts-with	PTPRR
GRB14	in-complex-with	INS
SRC	controls-state-change-of	CCND2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
SRC	controls-state-change-of	RET
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
MECOM	controls-expression-of	RASD1
MEIS2	interacts-with	POU6F2
MEIS1	controls-expression-of	ADCY5
MAPK8IP1	interacts-with	TIAM1
FOXM1	controls-expression-of	GFRA3
MECOM	controls-expression-of	RTN1
CCNA2	interacts-with	GATA2
SRC	controls-state-change-of	HCRTR1
AURKA	interacts-with	DACH1
GNG7	in-complex-with	GRPR
ETS2	controls-expression-of	ATOH8
E2F1	controls-expression-of	AURKA
CNGB3	interacts-with	E2F2
KL	controls-state-change-of	GNG11
EZH2	interacts-with	PBX1
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
DCLK1	interacts-with	EZH2
SLC1A2	controls-state-change-of	GRIN1
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
E2F1	interacts-with	ERO1A
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
BAIAP2	interacts-with	GRB10
FHL2	interacts-with	ZNF626
EGF	controls-state-change-of	INS
NTRK2	controls-state-change-of	KL
ERBB4	controls-state-change-of	CELSR2
MEIS1	interacts-with	MEIS2
E2F1	controls-expression-of	TP73
EGF	in-complex-with	FZD9
AURKA	in-complex-with	PRKAR2B
AURKA	interacts-with	PAK5
DCLK1	interacts-with	KSR1
GNG11	controls-state-change-of	KL
MCM7	interacts-with	NTRK1
GRIA4	controls-state-change-of	GRIN1
E2F1	interacts-with	NR5A2
ERBB4	controls-phosphorylation-of	CELSR2
MECOM	interacts-with	NR5A2
E2F1	controls-expression-of	MEIS2
E2F1	controls-expression-of	ETV4
GNG11	in-complex-with	PTGFR
E2F1	controls-expression-of	DCLK1
SFN	interacts-with	TIAM1
E2F1	controls-expression-of	GRIA4
LRP8	interacts-with	RELN
MEIS1	controls-expression-of	PAX2
FLT3	controls-state-change-of	GRB10
SRC	controls-state-change-of	NTRK2
ETS2	controls-expression-of	CX3CR1
GNG11	in-complex-with	TACR1
MCM2	interacts-with	NTRK1
GRB10	in-complex-with	RET
ETS2	controls-expression-of	MEIS2
FOXM1	controls-expression-of	NCAM1
E2F1	interacts-with	FHL2
ERBB2	interacts-with	FLT3
CELSR2	interacts-with	EDA
FHL2	interacts-with	PKNOX2
BAIAP2	interacts-with	RET
CTNND2	controls-phosphorylation-of	CELSR2
FEN1	interacts-with	PAK4
E2F1	controls-expression-of	GABRB3
NCAM1	interacts-with	PTH2R
ERBB2	interacts-with	SRC
GABRB3	in-complex-with	GABRG1
ETS2	controls-expression-of	MARK1
MEIS1	controls-expression-of	ACTN2
E2F2	controls-expression-of	EZH2
EREG	in-complex-with	FZD9
E2F1	controls-expression-of	LRP8
NR5A2	interacts-with	PROX1
E2F1	controls-expression-of	RND2
NTRK2	in-complex-with	TIAM1
E2F1	controls-expression-of	SEMA6A
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	NCAM1
MECOM	controls-expression-of	PAX2
FHL2	interacts-with	ZBTB16
EGF	controls-state-change-of	ERBB4
E2F1	interacts-with	E2F2
E2F2	interacts-with	NR5A2
SRC	controls-transport-of	KSR1
E2F1	interacts-with	MDFI
E2F1	interacts-with	MEIS1
GNG7	controls-state-change-of	KL
E2F2	interacts-with	FOXD1
SRC	controls-state-change-of	GRB10
E2F1	interacts-with	EZH2
ERBB2	interacts-with	RET
SFN	interacts-with	ZBTB16
E2F1	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	ASCL1
SLC1A2	controls-state-change-of	ACTN2
E2F1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
ETS2	controls-expression-of	ACKR1
EYA2	interacts-with	GNAZ
