FOXM1	controls-expression-of	CKS1B
ECT2	interacts-with	HMGA1
ECT2	interacts-with	JUP
ECT2	interacts-with	SPDEF
FOXM1	controls-expression-of	PITX1
JUP	interacts-with	RHOF
FOXM1	interacts-with	MYBL2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
FOXM1	in-complex-with	MYBL2
TOP2A	interacts-with	UHRF1
HMGA1	controls-expression-of	MGLL
HMGA1	interacts-with	POU5F1
MKI67	interacts-with	TOP2A
FOXM1	interacts-with	TOP2A
HMGA1	interacts-with	MCM2
FOXM1	controls-expression-of	HOXC4
FOXM1	controls-expression-of	BRCA2
HMGA1	interacts-with	IL11
JUP	in-complex-with	SRC
HMGA1	controls-expression-of	KLF5
ECT2	interacts-with	HOXB9
HMGA1	controls-expression-of	LMO4
HMGA1	interacts-with	MCM7
FOXM1	controls-expression-of	LMO4
HMGA1	interacts-with	PPARG
HMGA1	controls-expression-of	LIF
ECT2	interacts-with	RACGAP1
RACGAP1	interacts-with	SFN
MKI67	interacts-with	UHRF1
FOXM1	controls-expression-of	CENPF
HMGA1	interacts-with	MCM4
HOXB9	interacts-with	PAX8
HMGA1	interacts-with	RACGAP1
MKI67	interacts-with	RACGAP1
JUP	interacts-with	MCM2
ECT2	interacts-with	FOXM1
MKI67	interacts-with	MST1R
JUP	controls-state-change-of	AJUBA
HMGA1	interacts-with	TOP2A
ECT2	interacts-with	TRIP13
HOXB9	interacts-with	MDFI
FOXM1	controls-expression-of	HOXB6
CORO2A	interacts-with	ECT2
ECT2	interacts-with	MKI67
JUP	interacts-with	KLF5
S100A10	controls-state-change-of	PLAT
TRIP13	interacts-with	VDR
HMGA1	interacts-with	UHRF1
MKI67	interacts-with	SRC
ECT2	in-complex-with	RACGAP1
JUP	interacts-with	MCM7
HMGA1	controls-expression-of	IRX5
HMGA1	interacts-with	RARG
ECT2	interacts-with	TOP2A
ECT2	interacts-with	S100A10
HMGA1	controls-expression-of	HOXB8
JUP	interacts-with	SRC
HMGA1	controls-expression-of	HOXB6
