MCM7	interacts-with	NTRK1
SFN	interacts-with	TIAM1
CELSR2	interacts-with	EDA
SRC	controls-phosphorylation-of	GRB10
STK39	interacts-with	WNK3
SRC	controls-state-change-of	GNG7
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	PAK4
SRC	controls-state-change-of	NCAM1
SRC	controls-state-change-of	HCRTR1
CTNND2	controls-phosphorylation-of	CELSR2
CTNND2	interacts-with	MCM2
SRC	controls-state-change-of	KSR1
MCM2	interacts-with	STK39
MCM2	in-complex-with	MCM7
SRC	controls-state-change-of	NTRK2
SRC	interacts-with	TIAM1
MCM2	interacts-with	MKI67
SRC	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	HCRTR1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
MKI67	interacts-with	TRIM63
MCM4	interacts-with	NTRK1
SRC	in-complex-with	TNXB
CELSR2	interacts-with	RBPJL
SRC	controls-transport-of	KSR1
SRC	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	CCND2
CELSR2	interacts-with	SRC
NTRK1	interacts-with	PHOX2A
MCM2	interacts-with	XBP1
SRC	catalysis-precedes	INS
NTRK1	interacts-with	PROX1
SRC	controls-state-change-of	GLRB
SRC	controls-phosphorylation-of	GLRB
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
MCM4	interacts-with	SCML2
MCM2	interacts-with	SFN
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
SRC	controls-state-change-of	EGF
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	KL
MCM2	in-complex-with	MCM4
MCM2	interacts-with	NTRK1
NTRK1	interacts-with	PDCD4
CELSR2	in-complex-with	CTNND2
SRC	controls-phosphorylation-of	KSR1
SRC	controls-transport-of	ERBB4
SFN	interacts-with	ZBTB16
NTRK1	interacts-with	RET
MCM2	interacts-with	MCM4
SRC	controls-state-change-of	PAK3
CTNND2	controls-state-change-of	CELSR2
MCM7	interacts-with	TLE2
MCM2	interacts-with	MCM7
SRC	controls-state-change-of	CELSR2
SRC	controls-phosphorylation-of	GRIN1
SRC	controls-state-change-of	ERBB4
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
SRC	controls-state-change-of	ACTN2
NTRK1	interacts-with	PAK4
MCM7	interacts-with	TRIM63
