GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	NPY1R
GNG7	in-complex-with	GRPR
SRC	controls-state-change-of	KSR1
GNG7	in-complex-with	TACR1
GNA15	in-complex-with	GRPR
SRC	controls-state-change-of	GNG11
GNG7	in-complex-with	VIP
KL	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-state-change-of	PAK3
SRC	controls-state-change-of	GLRB
BAIAP2	interacts-with	NTRK1
CX3CR1	in-complex-with	GNG11
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	HCRTR1
NTSR1	interacts-with	VIPR2
GNG11	in-complex-with	VIP
GNG11	in-complex-with	VIPR2
ADCY5	catalysis-precedes	PDE4C
BAIAP2	interacts-with	GRB10
GNG7	in-complex-with	HCRTR1
GNG11	in-complex-with	GPR27
VIP	interacts-with	VIPR2
SRC	controls-phosphorylation-of	GRB10
GNG11	controls-state-change-of	KL
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
GNG11	in-complex-with	NTSR2
GNG7	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HCRTR1
GNA15	in-complex-with	PTGFR
GNG11	in-complex-with	OXER1
GNG7	in-complex-with	GPR27
GNA15	in-complex-with	HCRTR1
SRC	catalysis-precedes	INS
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
CX3CR1	in-complex-with	GNA15
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
GNG7	controls-state-change-of	ADCY5
GNA15	in-complex-with	P2RY1
GNG11	in-complex-with	PTGFR
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
GNG11	controls-state-change-of	BAIAP2
GNG7	controls-state-change-of	SRC
GNA15	in-complex-with	NTSR1
SRC	controls-state-change-of	NTRK2
GNG7	in-complex-with	PTH2R
SRC	controls-phosphorylation-of	HCRTR1
GNG7	in-complex-with	SSTR3
SRC	in-complex-with	TNXB
GNG11	in-complex-with	POMC
ADCY5	catalysis-precedes	PDE3A
ADCY5	in-complex-with	GNAZ
BAIAP2	interacts-with	KSR1
CX3CR1	in-complex-with	GNG7
GNG11	controls-state-change-of	SRC
BAIAP2	interacts-with	RET
GNG11	in-complex-with	SSTR3
GNG7	in-complex-with	POMC
GNA15	in-complex-with	TACR1
SRC	controls-phosphorylation-of	GRIN1
ADCY5	catalysis-precedes	PDE8B
SRC	controls-state-change-of	ACTN2
ADCY5	controls-state-change-of	PRKAR2B
GRPR	interacts-with	RAB39B
SRC	controls-state-change-of	GNG7
ADCY5	in-complex-with	GNG11
SRC	controls-state-change-of	NCAM1
GNG11	in-complex-with	NTSR1
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
GNA15	in-complex-with	GNG11
SRC	controls-transport-of	KSR1
SRC	controls-state-change-of	CCND2
SRC	controls-state-change-of	CELSR2
GNG7	controls-state-change-of	KL
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
GNG7	in-complex-with	NTSR1
GNG7	in-complex-with	NPY1R
SRC	controls-phosphorylation-of	KSR1
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
SRC	controls-state-change-of	PAK4
ADCY5	in-complex-with	GNG7
SRC	controls-transport-of	ERBB4
SRC	controls-state-change-of	ERBB4
GNA15	in-complex-with	GNG7
GNA15	in-complex-with	POMC
GNG11	in-complex-with	P2RY1
GNA15	in-complex-with	NTSR2
