PTF1A	interacts-with	RBPJL
DTNA	interacts-with	TIAM1
MGLL	controls-state-change-of	FABP4
NFIA	interacts-with	NFIB
PTF1A	controls-expression-of	FOXP2
NFIA	interacts-with	SOX6
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
DTNA	interacts-with	NTRK2
ACTN2	interacts-with	GRIN1
FOXL1	controls-expression-of	CBX6
CBX6	interacts-with	DIRAS3
HOXA11	interacts-with	MEIS1
FOXL1	controls-expression-of	HOXC4
PTF1A	controls-expression-of	DMD
FOXL1	controls-expression-of	MGLL
GRIN1	controls-state-change-of	DMD
CBX6	interacts-with	SCML2
FOXL1	controls-expression-of	NFIB
HOXA11	in-complex-with	PAX2
FOXL1	interacts-with	NFIB
PTF1A	controls-expression-of	SMOC1
FOXL1	interacts-with	NFIA
DACH1	interacts-with	FOXL1
DACH1	interacts-with	FGF12
GRIN1	in-complex-with	TIAM1
GRIN1	interacts-with	NTRK2
GRIN1	controls-state-change-of	TIAM1
ACTN2	in-complex-with	GRIN1
PTF1A	controls-expression-of	NTRK1
NFIB	interacts-with	SOX17
PTF1A	controls-expression-of	ST18
FOXL1	controls-expression-of	DTNA
FOXL1	controls-expression-of	ADGRB3
FOXL1	controls-expression-of	HOXA11
FGF12	controls-state-change-of	ACTN2
FGF12	controls-state-change-of	GRIN1
NFIB	interacts-with	SOX6
NFIB	interacts-with	PAX2
DTNA	interacts-with	MARK1
FOXL1	controls-expression-of	PTF1A
ACTN2	in-complex-with	DMD
PTF1A	controls-expression-of	CCKBR
NFIA	interacts-with	PAX2
HELLS	interacts-with	NTRK1
NFIA	interacts-with	SOX17
GRIN1	controls-state-change-of	ACTN2
FOXL1	interacts-with	ZNF536
HOXC4	interacts-with	LMO3
FOXL1	interacts-with	HELLS
