JUP	interacts-with	PDE3A
MECOM	controls-expression-of	FOXP2
VDR	controls-state-change-of	INS
SRC	controls-state-change-of	PAK4
VDR	controls-expression-of	LMO3
SRC	controls-state-change-of	KSR1
MECOM	controls-expression-of	SALL2
DEPDC1B	interacts-with	NTRK1
MCM2	in-complex-with	MCM7
EZH2	interacts-with	FEN1
KSR1	in-complex-with	SFN
MECOM	controls-expression-of	SEMA6A
SRC	controls-state-change-of	GNG11
PBX1	controls-expression-of	DMD
VDR	controls-expression-of	MEIS2
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
KSR1	controls-transport-of	SFN
HMGA1	controls-expression-of	PDE4C
EZH2	interacts-with	HELLS
EZH2	interacts-with	PBX1
NTRK1	interacts-with	PHOX2A
PPARG	controls-state-change-of	ADIPOQ
SRC	controls-phosphorylation-of	PAK3
VDR	controls-expression-of	ARHGEF15
SRC	controls-state-change-of	GLRB
POU5F1	interacts-with	XBP1
MECOM	interacts-with	SOX6
PPARG	interacts-with	ZNF536
EZH2	in-complex-with	RARG
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
MCM2	interacts-with	XBP1
SRC	controls-phosphorylation-of	CELSR2
EZH2	interacts-with	MCM4
DCLK1	interacts-with	EZH2
SRC	controls-transport-of	ERBB4
VDR	controls-state-change-of	PDCD4
EZH2	interacts-with	MCM2
PPARG	controls-expression-of	PAK4
FOXM1	controls-expression-of	PTH2R
PBX1	controls-expression-of	RFX4
PPARG	catalysis-precedes	INS
KSR1	in-complex-with	SRC
VDR	controls-expression-of	KLF15
MECOM	controls-expression-of	CHRDL1
EZH2	interacts-with	MKI67
MCM2	interacts-with	MCM4
FHL2	interacts-with	ZNF626
MECOM	controls-expression-of	PTGFR
PPARG	controls-expression-of	FABP4
SRC	controls-phosphorylation-of	NTRK2
MCM7	interacts-with	TRIM63
DCLK1	interacts-with	TIAM1
VDR	controls-expression-of	DMD
DEPDC1B	interacts-with	RHOF
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
FHL2	interacts-with	RIPPLY1
SRC	controls-state-change-of	EGF
VDR	controls-expression-of	KCNIP2
MCM2	interacts-with	STK39
EZH2	interacts-with	FOXM1
FOXM1	controls-expression-of	LMO3
VDR	controls-state-change-of	SEMA6A
DIRAS3	interacts-with	DTNA
PBX1	interacts-with	PKNOX2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
DEPDC1B	controls-state-change-of	RHOF
MECOM	controls-expression-of	LMO3
MECOM	controls-expression-of	RFX4
SRC	controls-phosphorylation-of	HCRTR1
VDR	controls-expression-of	ADRA2C
VDR	controls-state-change-of	ADRA2C
DCLK1	interacts-with	KSR1
SRC	catalysis-precedes	INS
MCM7	interacts-with	TLE2
SRC	controls-phosphorylation-of	GLRB
MECOM	controls-expression-of	PHOX2B
MCM7	interacts-with	NTRK1
DEPDC1B	interacts-with	RND2
HELZ2	controls-expression-of	ADIPOQ
POU5F1	interacts-with	SCML2
HMGA1	interacts-with	SOX6
SRC	controls-state-change-of	KL
VDR	controls-state-change-of	NTRK2
EZH2	interacts-with	HMGA1
NTRK1	interacts-with	PAK4
SRC	controls-phosphorylation-of	TIAM1
HELLS	interacts-with	NTRK1
VDR	interacts-with	ZBTB16
MECOM	interacts-with	NR5A2
EZH2	in-complex-with	MECOM
MECOM	controls-expression-of	FGF12
MCM2	in-complex-with	MCM4
EZH2	interacts-with	JUP
DCLK1	interacts-with	MCM7
EZH2	interacts-with	ZBTB16
MECOM	controls-expression-of	GLIS3
MCM4	interacts-with	NTRK1
SRC	controls-state-change-of	NPHS1
DEPDC1B	in-complex-with	RND2
PPARG	interacts-with	SMARCD3
VDR	controls-expression-of	PBX1
FOXM1	controls-expression-of	MEIS2
SFN	interacts-with	TIAM1
PPARG	controls-expression-of	CIDEA
MCM2	interacts-with	MCM7
PPARG	interacts-with	TRIM63
HMGA1	controls-expression-of	MEIS1
SRC	controls-state-change-of	NTRK2
MECOM	controls-expression-of	ACKR1
PBX1	controls-expression-of	NFIB
MCM2	interacts-with	MKI67
FEN1	interacts-with	NTRK1
NTRK1	interacts-with	RET
SRC	controls-phosphorylation-of	NPHS1
SRC	in-complex-with	TNXB
PPARG	controls-state-change-of	NPHS1
MCM2	interacts-with	NTRK1
KSR1	interacts-with	TIAM1
VDR	controls-expression-of	NCAM1
FOXM1	controls-expression-of	NCAM1
MCM7	interacts-with	SRC
RARG	interacts-with	SMARCD3
MECOM	controls-expression-of	ESRRG
FOXM1	controls-expression-of	FOXP2
EZH2	interacts-with	MCM7
PPARG	interacts-with	PROX1
DEPDC1B	interacts-with	KSR1
EZH2	interacts-with	PPARG
KSR1	controls-state-change-of	SFN
POU5F1	interacts-with	SALL2
FHL2	interacts-with	PKNOX2
PBX1	interacts-with	SMARCD3
FHL2	interacts-with	POU6F2
MCM7	interacts-with	MECOM
PPARG	controls-state-change-of	PDK4
PBX1	controls-expression-of	SOX6
EZH2	interacts-with	POU5F1
FEN1	interacts-with	PAK4
FOXM1	interacts-with	NR5A2
EZH2	interacts-with	FHL2
FHL2	interacts-with	WNK3
SRC	controls-state-change-of	PAK3
VDR	controls-expression-of	RND2
VDR	controls-expression-of	HHEX
DIRAS3	interacts-with	PAK4
KSR1	interacts-with	SFN
DCLK1	interacts-with	MCM2
SRC	controls-phosphorylation-of	GRIN1
PBX1	controls-expression-of	CCND2
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
PPARG	interacts-with	ZSCAN1
HMGA1	interacts-with	PBX1
SRC	controls-state-change-of	ACTN2
HMGA1	controls-expression-of	LMO3
EZH2	interacts-with	VDR
PBX1	controls-expression-of	ERBB4
NTRK1	interacts-with	PDCD4
STK39	interacts-with	WNK3
SRC	controls-state-change-of	GNG7
SRC	interacts-with	TIAM1
SRC	controls-state-change-of	NCAM1
MECOM	controls-expression-of	PAX2
DIRAS3	interacts-with	TIAM1
EZH2	interacts-with	TRIM63
FHL2	interacts-with	ZBTB16
MCM7	interacts-with	PPARG
PPARG	controls-state-change-of	INS
NTRK1	interacts-with	PROX1
SRC	controls-transport-of	KSR1
HELZ2	controls-expression-of	FABP4
PPARG	controls-state-change-of	XBP1
SRC	controls-state-change-of	CCND2
HMGA1	controls-expression-of	NCAM1
VDR	controls-expression-of	NTRK2
HMGA1	interacts-with	MEIS2
SRC	controls-phosphorylation-of	RET
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
PBX1	controls-expression-of	MEIS2
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	GRB10
PPARG	controls-state-change-of	NFIA
MCM4	interacts-with	SCML2
PBX1	controls-expression-of	GDF7
PBX1	controls-expression-of	HHEX
FOXM1	controls-expression-of	GFRA3
SRC	controls-state-change-of	HCRTR1
HMGA1	controls-expression-of	MAPK4
PPARG	controls-expression-of	ADIPOQ
HMGA1	controls-expression-of	PHOX2B
DCLK1	interacts-with	DEPDC1B
SRC	controls-phosphorylation-of	KSR1
MECOM	controls-expression-of	MEIS2
SFN	interacts-with	ZBTB16
MECOM	controls-expression-of	RASD1
FHL2	interacts-with	TRIM63
MCM2	interacts-with	SFN
EZH2	interacts-with	HELZ2
MECOM	controls-expression-of	PROX1
MECOM	controls-expression-of	DMD
VDR	controls-state-change-of	DMD
VDR	controls-expression-of	ESRRG
SRC	controls-state-change-of	ERBB4
PPARG	controls-state-change-of	GHRL
MECOM	controls-expression-of	RTN1
FOXM1	controls-expression-of	DMD
JUP	interacts-with	NTRK1
DEPDC1B	interacts-with	DIRAS3
