LMO4	interacts-with	PPARG
GFRA3	in-complex-with	SRC
FOXM1	controls-expression-of	MEIS2
CENPF	in-complex-with	ZWINT
MEIS2	interacts-with	MPP7
FOXM1	controls-expression-of	PITX1
DMD	in-complex-with	TNNI2
MEIS2	interacts-with	VGLL1
CENPF	interacts-with	MKI67
FOXM1	in-complex-with	MYBL2
FOXM1	controls-expression-of	CKS1B
DMD	interacts-with	MCM2
BRCA2	interacts-with	CCNA2
BRCA2	controls-state-change-of	FEN1
FOXM1	controls-expression-of	LMO3
FOXM1	interacts-with	TOP2A
BRCA2	interacts-with	RAD51
LMO3	interacts-with	MDFI
FOXM1	controls-expression-of	HOXC4
BRCA2	in-complex-with	RAD51
FOXM1	controls-expression-of	LMO4
BRCA2	interacts-with	TRIM29
DEPDC1	interacts-with	TACSTD2
BRCA2	interacts-with	BUB1B
HOXB6	interacts-with	HOXB7
FOXM1	controls-expression-of	GFRA3
FOXM1	controls-expression-of	CENPF
BRCA2	interacts-with	CHEK1
FOXM1	controls-expression-of	DMD
TOP2A	interacts-with	UHRF1
PITX1	interacts-with	RASAL1
FOXM1	controls-expression-of	HOXB6
FOXM1	interacts-with	MYBL2
FOXM1	controls-expression-of	PTH2R
PTH2R	interacts-with	TTK
FOXM1	controls-expression-of	BRCA2
DEPDC1	interacts-with	FOXM1
CENPF	in-complex-with	CENPK
