RET	interacts-with	SPAG5
PAK4	interacts-with	PPARG
DEPDC1B	interacts-with	NTRK1
DIRAS3	interacts-with	EPHA2
KSR1	in-complex-with	SFN
NTRK1	interacts-with	RET
TTK	controls-state-change-of	BUB1B
ITGA6	interacts-with	RAB25
PAK4	interacts-with	RHOF
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
EPHA2	controls-state-change-of	ADAP1
ITGA6	in-complex-with	SFN
SRC	controls-state-change-of	TRAK1
TRIP13	interacts-with	VDR
SRC	controls-phosphorylation-of	TP73
DEPDC1B	interacts-with	RHOF
SRC	controls-transport-of	JUP
SLC9A1	controls-state-change-of	TOP2A
MPP7	interacts-with	RHOF
ITGA6	in-complex-with	ITGB4
NTRK1	interacts-with	SFN
ITGA6	in-complex-with	ITGB6
DIRAS3	interacts-with	JUP
SRC	interacts-with	TBC1D2
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
KSR1	in-complex-with	TRAK1
KSR1	in-complex-with	SRC
NTRK1	interacts-with	PAK4
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
EPHA2	controls-state-change-of	CLDN4
EPHA2	interacts-with	ERBB2
JUP	interacts-with	MCM7
TTK	controls-phosphorylation-of	BUB1B
SLC9A1	controls-state-change-of	TP73
ITGA6	in-complex-with	SRC
DEPDC1B	in-complex-with	RND2
DIRAS3	interacts-with	MPP7
RET	controls-state-change-of	AFAP1L2
JUP	interacts-with	RHOF
SRC	controls-phosphorylation-of	AURKA
NTRK1	interacts-with	SRC
DEPDC1B	controls-state-change-of	RHOF
RET	interacts-with	SRC
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	PTPRR
DIRAS3	interacts-with	SLC9A1
SRC	controls-state-change-of	JUP
ITGA6	interacts-with	ITGB4
SLC9A1	controls-state-change-of	CHEK1
EPHA2	interacts-with	RAB25
SFN	interacts-with	TRAK1
SRC	controls-state-change-of	ANXA1
SRC	controls-state-change-of	AURKA
KSR1	interacts-with	SFN
DEPDC1B	interacts-with	KSR1
KSR1	controls-state-change-of	SFN
RET	in-complex-with	SRC
SLC9A1	controls-state-change-of	CCNA2
RND2	interacts-with	SLC9A1
SRC	controls-state-change-of	VDR
DIRAS3	interacts-with	PAK4
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	PTPRR
ITGA6	interacts-with	RHOF
NTRK1	interacts-with	UHRF1
EPHA2	in-complex-with	SRC
DIRAS3	interacts-with	ITGA6
SLC9A1	controls-state-change-of	E2F1
PAK4	interacts-with	SFN
RHOF	interacts-with	SLC9A1
DEPDC1B	interacts-with	RND2
KSR1	controls-transport-of	SFN
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
JUP	interacts-with	MCM2
SRC	controls-state-change-of	TP73
SRC	controls-state-change-of	EREG
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
JUP	interacts-with	KLF5
EPHA2	controls-phosphorylation-of	CLDN4
SRC	controls-state-change-of	BAIAP2L1
DEPDC1B	interacts-with	DIRAS3
SRC	controls-state-change-of	EPHA2
RET	controls-phosphorylation-of	AFAP1L2
JUP	interacts-with	SRC
EPHA2	interacts-with	RHOF
