JUP	interacts-with	PDE3A
CCNA2	interacts-with	GATA2
DTNA	interacts-with	TIAM1
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	HCRTR1
PAK4	interacts-with	PPARG
MARK1	catalysis-precedes	SLC1A2
SRC	controls-state-change-of	KSR1
E2F1	interacts-with	SCML2
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
PDE3A	interacts-with	RND2
EPHA2	interacts-with	NTRK2
SRC	controls-state-change-of	GNG11
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
GRIN1	controls-state-change-of	DMD
SRC	controls-phosphorylation-of	NPHS1
NTRK1	interacts-with	PHOX2A
CHEK1	interacts-with	KSR1
SRC	controls-state-change-of	GLRB
SLC9A1	catalysis-precedes	SLC1A2
ITGB4	in-complex-with	TNXB
PPARG	interacts-with	ZNF536
E2F1	interacts-with	RET
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
MCM2	interacts-with	XBP1
ACTN2	in-complex-with	GRIN1
E2F1	controls-expression-of	LMX1B
ITGA6	in-complex-with	SFN
EPHA2	in-complex-with	TIAM1
SLC1A2	controls-state-change-of	GRIN1
E2F1	interacts-with	MCF2L
SRC	controls-state-change-of	PAK4
PPARG	controls-expression-of	PAK4
NTRK1	interacts-with	PAK4
PPARG	controls-state-change-of	INS
ERBB2	controls-state-change-of	GNG11
DTNA	interacts-with	MARK1
E2F1	controls-expression-of	GABRB3
ACTN2	in-complex-with	DMD
CHEK1	controls-state-change-of	SCML2
PPARG	controls-expression-of	FABP4
SRC	controls-phosphorylation-of	NTRK2
PPARG	catalysis-precedes	INS
MCM7	interacts-with	TRIM63
NTRK2	controls-state-change-of	KL
CLDN4	catalysis-precedes	CLU
DIRAS3	interacts-with	EPHA2
SRC	controls-phosphorylation-of	GRB10
SLC9A1	controls-state-change-of	RELN
SRC	controls-state-change-of	GRIN1
ERBB2	controls-state-change-of	ERBB4
SRC	controls-state-change-of	EGF
SLC9A1	controls-state-change-of	CHEK1
ERBB2	in-complex-with	ERBB4
AJUBA	in-complex-with	PRKAR2B
MPP7	interacts-with	RHOF
ITGA6	in-complex-with	ITGB4
TP73	controls-expression-of	NTRK1
E2F1	controls-expression-of	RELN
DIRAS3	interacts-with	DTNA
E2F1	interacts-with	EZH2
ITGA6	in-complex-with	ITGB6
NTRK2	controls-state-change-of	TIAM1
DIRAS3	interacts-with	JUP
EPHA2	interacts-with	RND2
ERBB2	interacts-with	NTRK1
E2F1	interacts-with	TIAM1
KLF5	interacts-with	NFIA
ERBB2	interacts-with	RET
PAK5	interacts-with	RET
E2F1	controls-expression-of	CTNND2
SRC	catalysis-precedes	INS
MCM7	interacts-with	TLE2
MCM7	interacts-with	NTRK1
E2F1	controls-expression-of	DMD
GRIN1	in-complex-with	TIAM1
GRIN1	interacts-with	NTRK2
SRC	controls-state-change-of	KL
ERBB2	controls-state-change-of	CELSR2
SLC9A1	controls-state-change-of	ACTN2
E2F1	interacts-with	NR5A2
ERBB2	interacts-with	SLC1A2
EPHA2	controls-state-change-of	CLDN4
E2F1	controls-expression-of	MEIS2
PAK4	interacts-with	PAK5
NTRK2	controls-state-change-of	GNG7
E2F1	controls-expression-of	ASCL1
EPHA2	interacts-with	ERBB2
ERBB2	interacts-with	GRB14
E2F1	controls-expression-of	NCAM1
E2F1	interacts-with	XBP1
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
SLC9A1	controls-state-change-of	TP73
E2F1	controls-expression-of	DCLK1
E2F1	controls-expression-of	SEMA6A
PPARG	interacts-with	SMARCD3
DIRAS3	interacts-with	ITGA6
EPHA2	interacts-with	TIAM1
SFN	interacts-with	TIAM1
PPARG	controls-expression-of	CIDEA
E2F1	controls-expression-of	GRIA4
JUP	interacts-with	RHOF
ERBB2	interacts-with	GRB10
PPARG	interacts-with	TRIM63
AJUBA	in-complex-with	EZH2
SRC	controls-state-change-of	NTRK2
ERBB2	controls-state-change-of	EGF
DTNA	interacts-with	NTRK2
ERBB2	controls-state-change-of	KL
ACTN2	interacts-with	GRIN1
CHEK1	controls-phosphorylation-of	SCML2
SRC	controls-phosphorylation-of	HCRTR1
NTRK2	controls-state-change-of	GNG11
SRC	in-complex-with	TNXB
PPARG	controls-state-change-of	NPHS1
MCM2	interacts-with	NTRK1
JUP	in-complex-with	SRC
EPHA2	interacts-with	NTRK1
E2F1	controls-expression-of	RET
CLDN4	controls-state-change-of	CLU
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	ENPP2
DIRAS3	interacts-with	SLC9A1
PPARG	controls-state-change-of	ADIPOQ
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
ITGA6	interacts-with	ITGB4
EPHA2	interacts-with	PTPRR
PPARG	controls-state-change-of	PDK4
E2F1	interacts-with	SLC1A2
SRC	controls-state-change-of	PAK3
E2F1	controls-expression-of	EZH2
SLC9A1	controls-state-change-of	GRIN1
E2F1	interacts-with	NCAM1
SRC	controls-phosphorylation-of	GRIN1
RHOF	interacts-with	TIAM1
PPARG	interacts-with	ZSCAN1
SRC	controls-state-change-of	ACTN2
GRIN1	controls-state-change-of	ACTN2
E2F1	controls-expression-of	RND2
NTRK2	in-complex-with	TIAM1
SLC9A1	controls-state-change-of	CCNA2
ERBB2	interacts-with	MAPK8IP1
ERBB2	interacts-with	FLT3
PTPRR	interacts-with	RET
ITGA6	in-complex-with	TNXB
NTRK1	interacts-with	PDCD4
SRC	controls-state-change-of	GNG7
PPARG	interacts-with	PROX1
SRC	controls-state-change-of	NCAM1
EPHA2	controls-phosphorylation-of	CLDN4
DIRAS3	interacts-with	PAK4
DIRAS3	interacts-with	TIAM1
SRC	interacts-with	TIAM1
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
EPHA2	in-complex-with	SRC
SRC	controls-transport-of	KSR1
ERBB2	controls-phosphorylation-of	CELSR2
ERBB2	interacts-with	NTRK2
ITGB6	in-complex-with	TNXB
E2F1	interacts-with	MEIS1
PPARG	controls-state-change-of	XBP1
ERBB2	controls-state-change-of	GNG7
SLC9A1	controls-state-change-of	E2F1
SRC	controls-state-change-of	CCND2
PAK4	interacts-with	SFN
ITGA6	interacts-with	RHOF
EPHA2	in-complex-with	RND2
NTRK1	interacts-with	PROX1
SRC	controls-state-change-of	CELSR2
SRC	controls-phosphorylation-of	CELSR2
JUP	interacts-with	MCM7
SRC	controls-state-change-of	GRB10
PPARG	controls-state-change-of	NFIA
GRIN1	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	GLRB
PPARG	controls-expression-of	ADIPOQ
JUP	controls-state-change-of	AJUBA
JUP	interacts-with	MCM2
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
SFN	interacts-with	ZBTB16
NTRK1	interacts-with	RET
E2F1	controls-expression-of	PHOX2B
ITGA6	in-complex-with	SRC
JUP	interacts-with	KLF5
SLC1A2	controls-state-change-of	ACTN2
E2F1	controls-expression-of	MEIS1
SRC	controls-transport-of	ERBB4
MPP7	interacts-with	RND2
SRC	controls-state-change-of	ERBB4
DIRAS3	interacts-with	MPP7
PPARG	controls-state-change-of	GHRL
JUP	interacts-with	NTRK1
JUP	interacts-with	SRC
EPHA2	interacts-with	RHOF
