DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
SRC	controls-phosphorylation-of	PAK3
SRC	controls-transport-of	ERBB4
MARK1	catalysis-precedes	SLC1A2
SRC	controls-state-change-of	KSR1
MCM2	in-complex-with	MCM7
SRC	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
DMD	interacts-with	TRIM63
SRC	controls-phosphorylation-of	NPHS1
NTRK1	interacts-with	PHOX2A
PPARG	controls-state-change-of	ADIPOQ
SRC	controls-state-change-of	GLRB
PPARG	interacts-with	ZNF536
MCM2	interacts-with	SFN
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
MCM2	interacts-with	XBP1
SRC	controls-phosphorylation-of	CELSR2
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	HCRTR1
PPARG	controls-expression-of	PAK4
DTNA	interacts-with	MARK1
PPARG	catalysis-precedes	INS
PPARG	controls-expression-of	FABP4
MCM7	interacts-with	TRIM63
NTRK2	controls-state-change-of	KL
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
DMD	in-complex-with	TNNI2
SRC	controls-state-change-of	EGF
MCM4	interacts-with	SCML2
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
DMD	interacts-with	TIAM1
MKI67	interacts-with	TRIM63
NTRK2	controls-state-change-of	TIAM1
SRC	catalysis-precedes	INS
MCM7	interacts-with	TLE2
MCM7	interacts-with	NTRK1
POU6F2	interacts-with	TIAM1
TRIM63	in-complex-with	UBE2C
SRC	controls-state-change-of	KL
NTRK1	interacts-with	PAK4
MCM2	interacts-with	MCM4
NTRK2	controls-state-change-of	GNG7
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
PPARG	interacts-with	SMARCD3
NPHS1	interacts-with	POU6F2
SFN	interacts-with	TIAM1
PPARG	controls-expression-of	CIDEA
MCM2	in-complex-with	MCM4
PPARG	interacts-with	TRIM63
SRC	controls-state-change-of	NTRK2
DTNA	interacts-with	NTRK2
MCM2	interacts-with	MKI67
SRC	controls-phosphorylation-of	HCRTR1
DMD	interacts-with	POU6F2
SRC	in-complex-with	TNXB
NTRK1	interacts-with	PDCD4
PPARG	controls-state-change-of	NPHS1
MCM2	interacts-with	NTRK1
PPARG	interacts-with	PROX1
UBE2C	in-complex-with	ZBTB16
PPARG	controls-state-change-of	PDK4
DMD	in-complex-with	DTNA
SRC	controls-state-change-of	PAK3
SRC	controls-phosphorylation-of	GRIN1
PPARG	interacts-with	ZSCAN1
SRC	controls-state-change-of	ACTN2
NPHS1	interacts-with	TIAM1
DMD	interacts-with	NPHS1
STK39	interacts-with	WNK3
SRC	controls-state-change-of	GNG7
SRC	controls-state-change-of	NCAM1
NPHS1	in-complex-with	PPARG
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
DMD	interacts-with	PAK5
MCM4	interacts-with	NTRK1
SRC	controls-transport-of	KSR1
PAK5	interacts-with	SFN
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
PPARG	controls-state-change-of	INS
NTRK1	interacts-with	PROX1
SRC	controls-state-change-of	CELSR2
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
SRC	controls-phosphorylation-of	GLRB
PPARG	controls-expression-of	ADIPOQ
PAK5	interacts-with	RET
SRC	controls-phosphorylation-of	KSR1
SFN	interacts-with	ZBTB16
NTRK1	interacts-with	RET
SRC	controls-state-change-of	PAK4
MCM2	interacts-with	MCM7
POU6F2	interacts-with	TNXB
NTRK2	in-complex-with	TIAM1
SRC	controls-state-change-of	ERBB4
PPARG	controls-state-change-of	GHRL
