DNMT3B	interacts-with	UHRF1
LMO4	interacts-with	PPARG
PPARG	controls-expression-of	PCSK9
FHL2	interacts-with	TFAP2A
HELLS	interacts-with	UHRF1
MEIS2	interacts-with	VGLL1
DNMT3B	controls-expression-of	JUP
MCM2	in-complex-with	MCM7
EZH2	interacts-with	FEN1
POU5F1	in-complex-with	TFAP2A
FOXM1	controls-expression-of	LMO3
PITX1	interacts-with	RASAL1
BRCA2	interacts-with	RAD51
EZH2	interacts-with	HMGA1
HMGA1	interacts-with	IL11
MCM4	interacts-with	SOX4
PTH2R	interacts-with	TTK
PPARG	controls-state-change-of	ERBB2
EZH2	interacts-with	HELLS
EZH2	interacts-with	PBX1
SRC	controls-phosphorylation-of	ERBB2
MECOM	controls-expression-of	HOXB8
EZH2	interacts-with	S100A6
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
HMGA1	controls-expression-of	LIF
MCM7	interacts-with	PPARG
FOXM1	controls-expression-of	CENPF
HMGA1	interacts-with	RACGAP1
PBX1	controls-expression-of	HOXB8
DNMT3B	interacts-with	HELLS
HELZ2	controls-expression-of	ANGPTL4
MKI67	interacts-with	MST1R
HMGA1	controls-expression-of	HOXB6
PPARG	controls-expression-of	ZNF185
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
AJUBA	in-complex-with	AURKA
EZH2	interacts-with	MCM2
POU5F1	interacts-with	TRIP13
FOXM1	controls-expression-of	PTH2R
HMGA1	controls-expression-of	IRX5
VDR	controls-state-change-of	F3
FOXM1	in-complex-with	MYBL2
HMGA1	interacts-with	PPARG
VDR	controls-state-change-of	TRIM16
EZH2	interacts-with	MKI67
MECOM	controls-expression-of	HOXB3
FEN1	interacts-with	FOXL1
AJUBA	interacts-with	RARG
MECOM	controls-expression-of	RARG
VDR	controls-expression-of	HELZ2
HELZ2	controls-expression-of	FHL2
HMGA1	controls-expression-of	HOXB8
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
HELLS	interacts-with	P2RY6
HMGA1	controls-expression-of	KLF5
DNMT3B	interacts-with	EZH2
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
RND2	interacts-with	SLC9A1
CENPF	interacts-with	MKI67
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
EZH2	interacts-with	FOXM1
BRCA2	controls-state-change-of	FEN1
NTRK1	interacts-with	SRC
VDR	controls-expression-of	AJUBA
HMGA1	interacts-with	POU5F1
NTRK1	interacts-with	SFN
VDR	controls-state-change-of	JUP
EZH2	interacts-with	TSPO
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
FOXM1	controls-expression-of	BRCA2
S100A6	interacts-with	STK26
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
AJUBA	interacts-with	AURKA
VDR	controls-expression-of	FOXA1
PPARG	controls-state-change-of	RARG
MECOM	controls-expression-of	MGLL
PBX1	controls-expression-of	HOXC11
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
MECOM	controls-expression-of	HOXC11
SRC	controls-phosphorylation-of	ANXA1
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
GFRA3	in-complex-with	SRC
FHL2	interacts-with	JUP
MECOM	controls-expression-of	IL2RG
VDR	controls-expression-of	MECOM
TRIM63	in-complex-with	UBE2C
MKI67	interacts-with	UHRF1
EZH2	in-complex-with	RARG
FOXM1	controls-expression-of	HOXC4
SRC	controls-transport-of	JUP
AJUBA	interacts-with	SFN
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
MECOM	controls-expression-of	IRX5
MCM2	interacts-with	MCM4
EZH2	in-complex-with	MECOM
MCM7	interacts-with	MECOM
DMD	in-complex-with	TNNI2
MKI67	interacts-with	SRC
EZH2	interacts-with	JUP
VDR	controls-expression-of	LMO4
VDR	controls-expression-of	HOXB8
PPARG	controls-expression-of	DOK4
MECOM	controls-expression-of	HOXB7
MKI67	interacts-with	RACGAP1
P2RY6	interacts-with	TRIP13
SRC	controls-phosphorylation-of	TP73
BRCA2	interacts-with	CHEK1
DNMT3B	interacts-with	FOXM1
MECOM	controls-expression-of	HOXD10
FOXM1	controls-expression-of	MEIS2
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
KLF5	interacts-with	PPARG
JUP	interacts-with	RHOF
MCM2	in-complex-with	MCM4
PPARG	controls-expression-of	ANGPTL4
PBX1	controls-expression-of	HOXD10
BRCA2	interacts-with	BUB1B
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
HELLS	interacts-with	NTRK1
MECOM	controls-expression-of	KLF5
FOXM1	controls-expression-of	HOXB6
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MEIS2	interacts-with	MPP7
UHRF1	controls-state-change-of	SFN
MCM7	interacts-with	SRC
FOXM1	controls-expression-of	PITX1
EZH2	interacts-with	MCM7
PPARG	controls-expression-of	HSD3B1
VDR	controls-state-change-of	SRC
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
HELLS	interacts-with	RHOF
PBX1	controls-expression-of	HOXB9
HELZ2	in-complex-with	PPARG
PBX1	controls-expression-of	HOXA11
FOXM1	controls-expression-of	DMD
SFN	interacts-with	TRAK1
EZH2	interacts-with	POU5F1
PPARG	controls-state-change-of	TFAP2A
MCM2	interacts-with	MCM7
EZH2	interacts-with	FHL2
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
MECOM	controls-expression-of	LMO4
FOXM1	interacts-with	MYBL2
SRC	controls-state-change-of	AURKA
AJUBA	in-complex-with	RARG
FOXM1	controls-expression-of	LMO4
MECOM	interacts-with	TNNI2
MECOM	interacts-with	SPDEF
AJUBA	interacts-with	BUB1B
MCM2	interacts-with	PRDM8
CENPF	in-complex-with	CENPK
PBX1	controls-expression-of	PRDM8
PPARG	controls-expression-of	DKK1
MECOM	controls-expression-of	HOXB5
HMGA1	interacts-with	RARG
KLF5	controls-expression-of	PPARG
P2RY6	interacts-with	SPAG5
EZH2	interacts-with	VDR
VDR	controls-expression-of	HOXB7
SRC	controls-state-change-of	JUP
FHL2	interacts-with	MCM2
SRC	controls-state-change-of	VDR
NTRK1	interacts-with	PTPRR
VDR	controls-expression-of	HOXC4
HMGA1	controls-expression-of	HOXC4
PBX1	controls-expression-of	LIF
MECOM	controls-expression-of	RTKN2
HMGA1	interacts-with	TRIM29
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
EZH2	interacts-with	TRIM63
MCM2	interacts-with	SFN
PBX1	in-complex-with	POU5F1
PPARG	controls-state-change-of	CRABP2
FOXM1	interacts-with	TOP2A
NTRK1	interacts-with	UHRF1
RARG	in-complex-with	VDR
HMGA1	interacts-with	MCM2
HELZ2	interacts-with	PPARG
PPARG	controls-state-change-of	TCF19
BRCA2	in-complex-with	RAD51
EZH2	interacts-with	UHRF1
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
HMGA1	controls-expression-of	LMO4
MCM7	interacts-with	ZNF185
JUP	interacts-with	MCM7
BRCA2	interacts-with	CCNA2
HMGA1	interacts-with	TOP2A
SRC	controls-state-change-of	BAIAP2L1
HOXB6	interacts-with	HOXB7
VDR	controls-expression-of	BHLHE40
MCM4	interacts-with	TONSL
FOXM1	controls-expression-of	GFRA3
MCM7	interacts-with	TRIM16
HMGA1	interacts-with	MCM4
LMO3	interacts-with	MDFI
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
SRC	controls-state-change-of	TP73
EZH2	interacts-with	MYBL2
SRC	in-complex-with	TRAK1
EZH2	interacts-with	MCM4
NTRK1	interacts-with	TTK
JUP	interacts-with	NTRK1
SRC	controls-state-change-of	ERBB2
JUP	interacts-with	RND2
JUP	interacts-with	KLF5
EZH2	interacts-with	HELZ2
RHOF	interacts-with	SLC9A1
HMGA1	interacts-with	UHRF1
FHL2	interacts-with	ITGB6
MCM7	interacts-with	TONSL
VDR	controls-expression-of	RARG
BRCA2	interacts-with	TRIM29
VDR	controls-expression-of	PAX8
JUP	interacts-with	SRC
DNMT3B	in-complex-with	EZH2
VDR	controls-expression-of	HOXA13
TOP2A	interacts-with	UHRF1
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
