INS	controls-expression-of	ETS2
ETS2	in-complex-with	ID1
SRC	controls-phosphorylation-of	PAK3
EGF	controls-state-change-of	ITGB4
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
ETS2	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	NPHS1
ACTN2	in-complex-with	ITGB4
PAX8	controls-expression-of	LMO3
ETS2	controls-expression-of	TNNI2
INS	controls-expression-of	DEPDC1
ETS2	controls-expression-of	HOXC4
NPHS1	interacts-with	SRC
DOK4	interacts-with	PAX8
SRC	controls-state-change-of	TRAK1
ETS2	controls-expression-of	S100A10
PCSK6	controls-state-change-of	ERBB2
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
EGF	controls-transport-of	ITGA6
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	LIF
PCSK6	controls-state-change-of	EREG
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
EGF	controls-phosphorylation-of	ITGB4
ERBB2	interacts-with	ITGB4
TFAP2A	controls-expression-of	MYBL2
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
VDR	controls-expression-of	MECOM
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
PAX8	controls-expression-of	HOXB7
MCM2	interacts-with	MCM4
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
DOK4	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
EGF	controls-expression-of	TOP2A
TFAP2A	controls-expression-of	CGB5
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	HSD3B1
TP73	controls-expression-of	VDR
EREG	catalysis-precedes	INPP4B
HOXB5	interacts-with	SRC
JUP	in-complex-with	SRC
FHL2	interacts-with	MCM2
EPHA2	interacts-with	PTPRR
ITGB4	in-complex-with	SRC
VDR	controls-state-change-of	SRC
GFRA3	controls-state-change-of	RET
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
FHL2	interacts-with	POU6F2
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
KSR1	interacts-with	SFN
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
KSR1	controls-state-change-of	SFN
SRC	controls-state-change-of	ACTN2
ETS2	controls-expression-of	DAPP1
INS	controls-expression-of	PPP1R1C
DOK4	in-complex-with	RET
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	GNG7
EGF	in-complex-with	ERBB2
ERBB4	controls-state-change-of	DAPP1
MCM2	interacts-with	SFN
SRC	controls-phosphorylation-of	RET
EPHA2	in-complex-with	SRC
INS	controls-expression-of	IFI27
ABLIM3	interacts-with	MCM7
INS	controls-expression-of	MYBL2
INS	controls-expression-of	PPARG
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
MCM7	interacts-with	TRIM16
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
FHL2	interacts-with	TRIM63
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
ITGA6	in-complex-with	SFN
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
EGF	controls-state-change-of	TP73
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
INS	controls-expression-of	GTSE1
FLT3	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HRH1
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	GPR87
TTK	controls-state-change-of	BUB1B
GRIN1	interacts-with	LRP8
EGF	controls-state-change-of	BAIAP2
TP73	controls-expression-of	RAD51
DOK4	interacts-with	FHL2
SRC	controls-phosphorylation-of	ERBB2
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
FLT3	interacts-with	SRC
NTRK2	interacts-with	SPRY4
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
POU6F2	interacts-with	TBX6
AURKA	interacts-with	PSMC3IP
SRC	controls-state-change-of	PAK4
ETS2	interacts-with	POU5F1
EGF	controls-expression-of	ANXA1
ETS2	controls-expression-of	LMO4
AURKA	interacts-with	UHRF1
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
DMD	in-complex-with	TNNI2
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
ITGA6	in-complex-with	ITGB4
INS	controls-expression-of	CRABP2
AURKA	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
FHL2	interacts-with	JUP
KSR1	in-complex-with	TRAK1
DOK4	in-complex-with	GFRA3
AURKA	interacts-with	PITX1
TRIM63	in-complex-with	UBE2C
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
TFAP2A	controls-expression-of	CGB3
VDR	controls-expression-of	HOXB8
ERBB4	in-complex-with	SRC
JUP	interacts-with	MCM7
TTK	controls-phosphorylation-of	BUB1B
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
NTRK1	interacts-with	SRC
INS	controls-expression-of	ID1
TFAP2A	controls-expression-of	LRP8
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
VDR	controls-expression-of	LIF
SRC	controls-state-change-of	GRIN1
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	ERBB4
VDR	controls-expression-of	HOXC4
ERBB2	in-complex-with	EREG
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
ITGB4	in-complex-with	SFN
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
GNG11	in-complex-with	NMUR2
ERBB4	controls-state-change-of	BAIAP2
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
MCM2	interacts-with	SOX4
ITGB4	in-complex-with	ITGB6
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
INS	controls-expression-of	ANXA3
SPRY4	controls-state-change-of	ERBB2
ERBB2	interacts-with	NTRK2
CCND2	interacts-with	E2F1
EGF	controls-expression-of	VGLL1
PAK4	interacts-with	SFN
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
KSR1	controls-transport-of	SFN
GRB14	controls-state-change-of	DNMT3B
KL	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
EREG	controls-state-change-of	ERBB2
FHL2	interacts-with	ITGB6
EGF	catalysis-precedes	INPP4B
PAX8	controls-expression-of	ABLIM3
INS	controls-expression-of	CORO2A
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
AFAP1L2	interacts-with	SRC
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
ERBB2	controls-state-change-of	GNG7
MST1R	interacts-with	SRC
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
DOK4	interacts-with	RET
SRC	controls-state-change-of	GNG11
PAX8	controls-expression-of	HOXB8
GRB14	interacts-with	STK26
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
GFRA3	in-complex-with	RET
INS	controls-expression-of	MCM2
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
FLT3	interacts-with	HELLS
MCM7	interacts-with	PPARG
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
PAX8	controls-expression-of	DMD
EREG	controls-phosphorylation-of	ERBB2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
CCND2	controls-state-change-of	E2F2
GRIN1	interacts-with	PLAT
BAIAP2	interacts-with	BAIAP2L1
VDR	controls-state-change-of	TRIM16
RIPPLY1	interacts-with	VGLL1
ETS2	controls-expression-of	HMGA1
SRC	controls-phosphorylation-of	GRB10
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
ERBB2	in-complex-with	ERBB4
MCM2	interacts-with	TONSL
ERBB4	interacts-with	SFN
EGF	controls-expression-of	LIF
ITGA6	in-complex-with	ITGB6
RET	controls-phosphorylation-of	AFAP1L2
ERBB2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
ERBB4	interacts-with	TFAP2A
INS	controls-expression-of	CKS1B
ETS2	controls-expression-of	EPHA2
EGF	controls-expression-of	TFAP2A
ERBB2	interacts-with	MYBL2
INS	controls-expression-of	PCSK9
BAIAP2L1	interacts-with	ZWINT
EPHA2	controls-state-change-of	CLDN4
DAPP1	interacts-with	SRC
SRC	controls-state-change-of	NPHS1
GRB10	interacts-with	SFN
SRC	controls-state-change-of	ADAP1
JUP	interacts-with	RHOF
ERBB2	interacts-with	GRB10
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	ZWINT
ERBB2	controls-state-change-of	EGF
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
GFRA3	in-complex-with	GRB10
INS	controls-expression-of	ERO1A
GNG7	in-complex-with	P2RY6
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
ERBB4	interacts-with	S100A10
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	CEACAM6
SLC1A2	catalysis-precedes	SLC9A1
RET	interacts-with	SRC
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
ABLIM3	in-complex-with	SRC
SRC	controls-phosphorylation-of	GRIN1
GRIN1	in-complex-with	SRC
GNG7	in-complex-with	GPR20
ERBB2	interacts-with	PSMC3IP
ETS2	interacts-with	TP73
NTRK1	interacts-with	UHRF1
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
ERBB2	interacts-with	PTPRR
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
SRC	controls-state-change-of	CELSR2
EGF	controls-state-change-of	ERBB2
INS	controls-expression-of	PLXNA1
LMO3	interacts-with	MDFI
JUP	interacts-with	MCM2
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
AURKA	interacts-with	PAX8
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
PAK4	interacts-with	PPARG
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ETS2	interacts-with	SRC
BAIAP2L1	interacts-with	MKI67
HOXB5	interacts-with	HOXC4
ITGA6	interacts-with	RAB25
EGF	controls-expression-of	HOXB3
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
TFAP2A	controls-expression-of	IL11
INS	controls-state-change-of	ERBB2
EPHA2	controls-state-change-of	ADAP1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-transport-of	ERBB4
AURKA	in-complex-with	UBE2C
TFAP2A	controls-expression-of	LMO4
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
VDR	controls-state-change-of	F3
EGF	controls-phosphorylation-of	SRC
CELSR2	interacts-with	TACSTD2
INS	controls-expression-of	CABP4
GRB14	controls-state-change-of	EREG
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
GNG11	in-complex-with	GPR20
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
ERBB2	controls-state-change-of	KL
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
PAX8	controls-expression-of	HOXB5
EGF	controls-expression-of	CLIC3
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
EGF	controls-expression-of	MKI67
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
GNG11	in-complex-with	P2RY6
DOK4	interacts-with	SRC
ITGA6	in-complex-with	SRC
INS	controls-state-change-of	TCF19
AURKA	interacts-with	CORO2A
GFRA3	in-complex-with	SRC
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
NTRK1	interacts-with	TRIP13
SRC	controls-state-change-of	NTRK2
MCM2	interacts-with	MKI67
EPHA2	interacts-with	RAB25
AURKA	interacts-with	ERBB2
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
ERBB2	interacts-with	FLT3
FHL2	interacts-with	RIPPLY1
TFAP2A	controls-expression-of	ERBB2
MST1R	in-complex-with	SFN
PAK3	in-complex-with	SRC
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
INS	controls-expression-of	VDR
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
BAIAP2L1	interacts-with	RHOF
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
SRC	controls-state-change-of	VDR
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
ITGA6	interacts-with	RHOF
GNG7	controls-state-change-of	DAPP1
VDR	controls-state-change-of	JUP
SRC	controls-transport-of	KSR1
GRB10	interacts-with	JUP
ETS2	controls-expression-of	CKS1B
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
ADAP1	interacts-with	SDCBP2
SRC	controls-state-change-of	GRB10
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
ERBB2	interacts-with	MST1R
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
CCND2	controls-state-change-of	E2F1
SRC	in-complex-with	TRAK1
ANXA1	interacts-with	SRC
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
AURKA	controls-state-change-of	SPAG5
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
VDR	controls-expression-of	IL11
EPHA2	interacts-with	RHOF
