GNG7	in-complex-with	P2RY1
SFN	interacts-with	TIAM1
DTNA	interacts-with	TIAM1
SLC1A2	controls-state-change-of	ACTN2
GNG11	in-complex-with	GRPR
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	NPY1R
GNG7	in-complex-with	GRPR
GNG11	in-complex-with	VIPR2
GNG11	in-complex-with	NTSR2
GNG7	in-complex-with	TACR1
DTNA	interacts-with	NTRK2
GNG7	in-complex-with	PTH2R
GNG11	in-complex-with	OXER1
NTRK2	controls-state-change-of	BAIAP2
GNG7	in-complex-with	VIP
SPRY4	controls-state-change-of	ERBB4
GNG11	in-complex-with	HCRTR1
NTRK2	controls-state-change-of	TIAM1
KL	controls-state-change-of	GNG11
GNG11	in-complex-with	POMC
GNG7	in-complex-with	GPR27
NTRK2	controls-state-change-of	GNG11
GNG11	in-complex-with	VIP
BAIAP2	interacts-with	KSR1
GNG11	controls-state-change-of	KL
GNG11	in-complex-with	PTH2R
GNG7	controls-state-change-of	KL
BAIAP2	interacts-with	NTRK1
NTRK2	interacts-with	SPRY4
GNG7	in-complex-with	SSTR3
BAIAP2	interacts-with	RET
MARK1	catalysis-precedes	SLC1A2
GNG7	in-complex-with	NPY1R
GNG7	in-complex-with	NTSR2
SFN	interacts-with	ZBTB16
GNG11	in-complex-with	TACR1
KL	controls-state-change-of	GNG7
GNG11	in-complex-with	SSTR3
GNG7	in-complex-with	POMC
GNG7	in-complex-with	OXER1
MARK1	interacts-with	SFN
NTRK2	controls-state-change-of	GNG7
BAIAP2	interacts-with	GRB10
GNG7	controls-state-change-of	ADCY5
DTNA	interacts-with	MARK1
NTRK2	in-complex-with	TIAM1
GNG11	in-complex-with	PTGFR
GNG11	in-complex-with	GPR27
GNG7	in-complex-with	HCRTR1
GNG7	in-complex-with	PTGFR
RHOF	interacts-with	TIAM1
MARK1	interacts-with	RHOF
SLC1A2	controls-state-change-of	GRIN1
GNG11	in-complex-with	P2RY1
NTRK2	controls-state-change-of	KL
