MCM2	in-complex-with	MCM7
GRIN1	interacts-with	LRP8
KLF5	controls-expression-of	PPARG
GRIN1	controls-state-change-of	DMD
LRP8	controls-state-change-of	AGRN
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
MCM7	interacts-with	PPARG
MCM2	in-complex-with	MCM4
SRC	controls-state-change-of	TRAK1
AJUBA	in-complex-with	AURKA
GRIN1	interacts-with	PLAT
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
DMD	in-complex-with	TNNI2
ACTN2	interacts-with	AGRN
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
ACTN2	in-complex-with	ITGA6
DUSP4	interacts-with	JUP
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	EREG
ACTN2	in-complex-with	ITGB6
LRP8	controls-transport-of	AGRN
SRC	interacts-with	TBC1D2
AJUBA	interacts-with	AURKA
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
SRC	controls-phosphorylation-of	ANXA1
ANXA1	interacts-with	MCM2
ACTN2	in-complex-with	TNNI2
GRIN1	interacts-with	NTRK2
JUP	interacts-with	RND2
AJUBA	interacts-with	SFN
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
MCM2	interacts-with	MCM4
LRP8	interacts-with	RAD51
DUSP4	interacts-with	GRIN1
MCM7	interacts-with	MECOM
JUP	interacts-with	MCM7
ACTN2	interacts-with	ECT2
KLF5	interacts-with	PPARG
JUP	interacts-with	RHOF
RND2	interacts-with	SLC9A1
NTRK1	interacts-with	SRC
MCM2	interacts-with	MKI67
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MCM7	interacts-with	SRC
ACTN2	controls-state-change-of	ANXA1
SRC	controls-state-change-of	JUP
MCM2	interacts-with	SOX4
ANXA1	interacts-with	EPHA2
GRIN1	controls-state-change-of	ANXA1
ANXA1	in-complex-with	GNA15
MCM2	interacts-with	MCM7
SRC	controls-state-change-of	ANXA1
SRC	controls-state-change-of	AURKA
AJUBA	in-complex-with	RARG
AJUBA	interacts-with	BUB1B
MCM2	interacts-with	PRDM8
GRIN1	in-complex-with	SRC
GRIN1	controls-state-change-of	ACTN2
AJUBA	interacts-with	RARG
ANXA1	interacts-with	HMGA1
SRC	controls-state-change-of	VDR
SRC	controls-phosphorylation-of	DAPP1
MCM7	interacts-with	TONSL
NTRK1	interacts-with	PTPRR
NTRK2	interacts-with	SPRY4
NTRK1	interacts-with	UHRF1
ACTN2	interacts-with	NR1I2
MCM7	interacts-with	ZNF185
RHOF	interacts-with	SLC9A1
MCM7	interacts-with	TRIM16
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
JUP	interacts-with	MCM2
SRC	controls-state-change-of	TP73
LRP8	interacts-with	RAB25
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
SRC	controls-state-change-of	ERBB2
MCM2	interacts-with	SFN
JUP	interacts-with	KLF5
ANXA1	interacts-with	SRC
ACTN2	interacts-with	CRABP2
SRC	controls-state-change-of	BAIAP2L1
JUP	interacts-with	NTRK1
SRC	controls-state-change-of	EPHA2
JUP	interacts-with	SRC
