INS	controls-expression-of	ETS2
ETS2	in-complex-with	ID1
TRIM63	in-complex-with	UBE2C
CBX6	interacts-with	IQGAP3
SRC	controls-phosphorylation-of	PAK3
ENPP2	interacts-with	ITGB4
PPARG	controls-expression-of	PCSK9
E2F1	interacts-with	EYA2
INS	controls-expression-of	CORO2A
TP73	controls-expression-of	NTRK1
PAK4	interacts-with	PPARG
EGF	controls-state-change-of	ITGB4
PAX2	controls-expression-of	MECOM
PAK4	interacts-with	RHOF
MDFI	interacts-with	TP73
ETS2	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
CELSR2	interacts-with	SRC
HOXA11	in-complex-with	PAX2
VIP	controls-state-change-of	IL11
E2F2	interacts-with	FOXM1
EDA	interacts-with	EDAR
DCLK1	interacts-with	MCM2
PPARG	controls-state-change-of	TCF19
HMGA1	controls-expression-of	LIF
AURKA	controls-phosphorylation-of	SPAG5
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
MCM2	interacts-with	XBP1
PTTG1	in-complex-with	UBE2C
EZH2	interacts-with	MCM4
HELZ2	controls-expression-of	ANGPTL4
BRCA2	interacts-with	RAD51
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
IL11	interacts-with	TP73
POU5F1	interacts-with	TRIP13
BRCA2	interacts-with	CHEK1
PCSK6	controls-state-change-of	ERBB2
GRIA4	controls-state-change-of	DMD
AURKA	interacts-with	ERBB2
MECOM	interacts-with	SPDEF
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
SRC	controls-phosphorylation-of	GRIN1
MEIS1	controls-expression-of	VIP
CCND2	controls-state-change-of	E2F1
ETV4	controls-expression-of	TNNI2
FOXM1	controls-expression-of	PITX1
E2F1	controls-expression-of	LMX1B
HELLS	interacts-with	RHOF
KSR1	in-complex-with	TRAK1
E2F1	controls-expression-of	MCM7
ACTN2	interacts-with	AGRN
SRC	controls-state-change-of	PAK4
ACTN2	in-complex-with	ITGA6
E2F1	controls-expression-of	LRP8
ETS2	controls-expression-of	HOXA11
CCNA2	in-complex-with	CKS1B
NTRK2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	LIF
HMGA1	controls-expression-of	LMO3
MKI67	interacts-with	TRIM63
E2F2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
E2F1	interacts-with	TSPO
EGF	controls-phosphorylation-of	ITGB4
ERBB2	interacts-with	ITGB4
MECOM	controls-expression-of	HOXC11
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
CBX6	interacts-with	PPP1R13L
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
NCAM1	interacts-with	NTRK1
SLC9A1	controls-state-change-of	CHEK1
GNG11	in-complex-with	GPR20
E2F1	interacts-with	KLF5
MXD1	interacts-with	VDR
MARK1	interacts-with	RHOF
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
PAX8	controls-expression-of	HOXB7
SRC	controls-state-change-of	ACTN2
HOXA11	interacts-with	MEIS1
HHEX	interacts-with	MDFI
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
AURKA	interacts-with	TP73
PAX2	controls-expression-of	HOXB5
MEIS1	controls-expression-of	FZD9
SLC9A1	controls-state-change-of	TP73
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
PAX2	controls-expression-of	UBE2C
RET	controls-state-change-of	AFAP1L2
SRC	controls-state-change-of	GRB10
GNG7	in-complex-with	P2RY2
KL	controls-state-change-of	DAPP1
EGF	controls-expression-of	TOP2A
TFAP2A	controls-expression-of	CGB5
E2F1	interacts-with	TOP2A
SRC	interacts-with	VDR
EGF	controls-expression-of	HSD3B1
FOXL1	controls-expression-of	RP1
TP73	controls-expression-of	VDR
DMD	interacts-with	POU6F2
FLT3	controls-state-change-of	BAIAP2
MDFI	interacts-with	SLC9A1
E2F2	interacts-with	ERO1A
ERO1A	interacts-with	EZH2
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MEIS2	interacts-with	MPP7
GHRL	in-complex-with	GNA15
E2F2	interacts-with	FHL2
GRIA4	controls-state-change-of	ACTN2
MST1R	in-complex-with	SFN
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
ITGB4	in-complex-with	SRC
E2F1	controls-expression-of	KLF5
VDR	controls-state-change-of	SRC
KSR1	controls-state-change-of	SFN
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
FHL2	interacts-with	POU6F2
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
FOXM1	interacts-with	MYBL2
KSR1	interacts-with	SFN
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
PPARG	interacts-with	VDR
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
MECOM	controls-expression-of	HOXB5
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
HOXB9	interacts-with	MDFI
ETS2	controls-expression-of	DAPP1
ASCL1	interacts-with	CCNA2
EZH2	interacts-with	VDR
RND2	interacts-with	SLC9A1
VDR	controls-expression-of	HOXB8
INS	controls-expression-of	SPRY4
FHL2	interacts-with	MCM2
XBP1	controls-expression-of	HOXB5
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
ERBB4	controls-state-change-of	DAPP1
MEIS1	controls-expression-of	ESRRG
ETS2	interacts-with	TP73
MCM2	interacts-with	SFN
E2F1	in-complex-with	TP73
FOXM1	interacts-with	TOP2A
SRC	controls-phosphorylation-of	RET
HELZ2	interacts-with	PPARG
E2F1	interacts-with	RAD51
AGRN	in-complex-with	SRC
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
INS	controls-expression-of	MYBL2
E2F1	controls-expression-of	TBX6
CCNA2	controls-state-change-of	E2F1
ERBB2	interacts-with	ITGA6
E2F1	interacts-with	XBP1
INS	controls-expression-of	PPARG
FOXL1	controls-expression-of	ADGRF1
GNG11	in-complex-with	HCAR1
PPARG	controls-expression-of	DOK4
GNG7	in-complex-with	HCAR1
HMGA1	interacts-with	MCM2
MCM7	interacts-with	TRIM16
LMX1B	interacts-with	PBX1
E2F1	interacts-with	TRIM16
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
EPHA2	in-complex-with	SRC
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
BRCA2	in-complex-with	RAD51
LRP8	interacts-with	RAB25
ETS2	controls-expression-of	HOXC4
E2F1	controls-expression-of	DCLK1
FHL2	interacts-with	TRIM63
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
ITGB4	in-complex-with	SFN
ITGA6	in-complex-with	SFN
MECOM	controls-expression-of	DMD
E2F1	controls-expression-of	E2F2
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
ACTN2	interacts-with	ECT2
INS	controls-state-change-of	TCF19
PSMC3IP	controls-state-change-of	RAD51
EGF	controls-state-change-of	TP73
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
GNG11	in-complex-with	HRH1
VIP	catalysis-precedes	CGB8
HELLS	interacts-with	UHRF1
NR5A2	interacts-with	SMARCD3
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	GPR87
CCNA2	interacts-with	MYBL2
EZH2	interacts-with	FEN1
MEIS1	controls-expression-of	MEIS2
BRCA2	controls-state-change-of	FEN1
TAL1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	KLF5
TTK	controls-state-change-of	BUB1B
PAX2	controls-expression-of	PPARG
FOXM1	controls-expression-of	HOXC4
EGF	controls-state-change-of	BAIAP2
TP73	controls-expression-of	RAD51
HOXA11	interacts-with	SIM2
SRC	controls-state-change-of	CCND2
LMX1B	interacts-with	PAX2
E2F1	controls-expression-of	GRIA4
INS	controls-expression-of	PPP1R1C
SRC	controls-phosphorylation-of	ERBB2
HOXB9	interacts-with	TAL1
EZH2	interacts-with	S100A6
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
MEIS1	controls-expression-of	GRB10
LMX1B	interacts-with	MEIS1
FLT3	interacts-with	SRC
NTRK2	interacts-with	SPRY4
MCM4	interacts-with	TONSL
PTH2R	interacts-with	TTK
EREG	controls-phosphorylation-of	SRC
HOXA6	interacts-with	SIM2
POU6F2	interacts-with	TBX6
E2F2	interacts-with	ENPP2
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
MEIS1	controls-expression-of	PAX2
P2RY2	interacts-with	SRC
EZH2	interacts-with	MCM2
CORO2A	interacts-with	ECT2
FZD9	interacts-with	MDFI
EGF	controls-expression-of	ANXA1
AGRN	interacts-with	HMGA1
ETS2	controls-expression-of	LMO4
E2F1	interacts-with	HOXA6
PBX1	controls-expression-of	HOXD10
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
VDR	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
FHL2	interacts-with	RIPPLY1
CCNA2	interacts-with	CKS1B
DMD	in-complex-with	TNNI2
MST1R	interacts-with	PTPRR
PAX2	controls-expression-of	LMO4
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
EZH2	interacts-with	FOXM1
NTRK1	interacts-with	SFN
ERO1A	interacts-with	NTRK1
INS	controls-expression-of	CRABP2
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
MECOM	controls-expression-of	LMO3
MEIS1	controls-expression-of	DMD
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
DEPDC1B	controls-state-change-of	RHOF
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
GATA2	controls-expression-of	HOXB6
E2F1	controls-expression-of	CTNND2
MCM7	interacts-with	TLE2
FHL2	interacts-with	JUP
DACH1	interacts-with	SOX4
SLC9A1	controls-state-change-of	TOP2A
MEIS1	controls-expression-of	LMO3
AURKA	interacts-with	PITX1
ARHGAP11A	interacts-with	SFN
E2F1	controls-expression-of	ZNF367
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
E2F1	interacts-with	MYBL2
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
LRP8	interacts-with	RAD51
CBX6	in-complex-with	MECOM
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
TFAP2A	controls-expression-of	CGB3
MEIS1	controls-expression-of	E2F8
E2F7	in-complex-with	E2F8
MEIS1	controls-expression-of	BHLHE40
BAIAP2L1	interacts-with	ZWINT
ERBB4	in-complex-with	SRC
SLC9A1	controls-state-change-of	CCNA2
PLAGL1	interacts-with	TP73
JUP	interacts-with	MCM7
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
MEIS1	controls-expression-of	EDA
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MECOM	controls-expression-of	MEIS2
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
E2F2	controls-expression-of	CCNA2
EDA	in-complex-with	EDAR
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
TFAP2A	controls-expression-of	LRP8
E2F8	controls-expression-of	E2F1
MECOM	controls-expression-of	KLF5
PAX2	controls-expression-of	HOXC4
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
PAX2	controls-expression-of	HOXC11
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
FZD9	in-complex-with	SHH
SPRY4	controls-state-change-of	ERBB2
MECOM	controls-expression-of	ESRRG
SRC	controls-state-change-of	GRIN1
FOXD1	controls-expression-of	RARG
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	ENPP2
ETV4	controls-expression-of	HHEX
ACTN2	controls-state-change-of	ANXA1
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
BRCA2	interacts-with	BUB1B
E2F1	interacts-with	FOXD1
ERBB2	in-complex-with	EREG
KLF5	interacts-with	NFIA
AURKA	interacts-with	PAK5
CCND2	interacts-with	ERBB2
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
MCM2	interacts-with	MCM7
EZH2	interacts-with	FHL2
E2F1	interacts-with	SLC1A2
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
MEIS1	controls-expression-of	MXD1
GNG11	in-complex-with	NMUR2
FOXM1	controls-expression-of	LMO4
HOXA13	interacts-with	MEIS1
XBP1	controls-expression-of	HOXB7
GRIN1	interacts-with	LRP8
MEIS1	controls-expression-of	MGLL
ERBB4	controls-state-change-of	BAIAP2
ESRRG	interacts-with	TNNI2
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
POU5F1	interacts-with	SOX21
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
HMGA1	controls-expression-of	MEIS1
ITGA6	interacts-with	RHOF
ERBB2	interacts-with	ERBB4
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
ITGB4	in-complex-with	ITGB6
AURKA	interacts-with	RET
MCM7	interacts-with	TONSL
NTRK1	interacts-with	PTPRR
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
SRC	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
E2F1	controls-expression-of	MCM4
E2F1	controls-expression-of	SMAD6
MEIS1	controls-expression-of	CBX6
VIP	controls-state-change-of	NR1I2
CCNA2	interacts-with	SRC
ERBB2	interacts-with	NTRK2
CCND2	interacts-with	E2F1
FOXL1	controls-expression-of	MGLL
EGF	controls-expression-of	VGLL1
PAK4	interacts-with	SFN
HMGA1	controls-expression-of	LMO4
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
AGRN	in-complex-with	ITGA6
HMGA1	interacts-with	MCM4
MEIS1	interacts-with	PBX1
KSR1	controls-transport-of	SFN
DCLK1	interacts-with	DEPDC1B
GRB14	controls-state-change-of	DNMT3B
FOXL1	interacts-with	HELLS
EZH2	interacts-with	MYBL2
E2F1	controls-expression-of	ARHGAP11A
KL	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
CCNA2	controls-phosphorylation-of	FOXM1
ID1	controls-state-change-of	ETS2
FHL2	interacts-with	ITGB6
AURKA	interacts-with	EPHA2
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
PAX8	controls-expression-of	ABLIM3
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	MAFF
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
AGRN	in-complex-with	ITGB6
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
INS	controls-expression-of	GTSE1
AFAP1L2	interacts-with	SRC
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
ERBB2	controls-state-change-of	GNG7
MST1R	interacts-with	SRC
FOXD1	controls-expression-of	HOXA11
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
PCSK6	controls-state-change-of	EREG
SRC	controls-state-change-of	GNG11
PAX8	controls-expression-of	HOXB8
MECOM	controls-expression-of	MGLL
E2F1	interacts-with	MKI67
GRB14	interacts-with	STK26
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	LRP8
E2F1	controls-expression-of	E2F8
AGRN	in-complex-with	ITGB4
CCNA2	controls-state-change-of	E2F2
INS	controls-expression-of	MCM2
PAX9	interacts-with	SFN
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
TFAP2A	controls-expression-of	MYBL2
FLT3	interacts-with	HELLS
MCM7	interacts-with	PPARG
ETS2	controls-expression-of	MGLL
E2F2	interacts-with	FOXD1
PBX1	controls-expression-of	HOXB8
MECOM	controls-expression-of	HOXC4
BAIAP2	interacts-with	CLDN4
FOXD1	controls-expression-of	SPRY4
ERBB4	controls-expression-of	ADAP1
EREG	controls-phosphorylation-of	ERBB2
E2F1	controls-expression-of	EZH2
BAIAP2	interacts-with	KLK6
IL2RG	controls-state-change-of	ADAP1
ERBB2	interacts-with	SRC
SRC	catalysis-precedes	INS
GRIN1	interacts-with	PLAT
MARK1	interacts-with	SFN
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
TAL1	controls-expression-of	S100A10
E2F1	controls-expression-of	LIF
INS	interacts-with	MPP7
BRCA2	interacts-with	TRIM29
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
PPARG	controls-state-change-of	TFAP2A
RIPPLY1	interacts-with	VGLL1
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
MDFI	interacts-with	RIPPLY1
MCM7	interacts-with	TRIM63
HMGA1	controls-expression-of	HOXB8
ETS2	controls-expression-of	HMGA1
HMGA1	controls-expression-of	KLF5
SRC	controls-phosphorylation-of	GRB10
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
BAIAP2L1	in-complex-with	RHOF
CTNND2	controls-state-change-of	CELSR2
ERBB2	in-complex-with	ERBB4
HOXB5	interacts-with	SRC
MCM2	interacts-with	TONSL
HOXB5	interacts-with	HOXC4
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
IL2RG	in-complex-with	LIF
EGF	controls-expression-of	LIF
VDR	controls-expression-of	MECOM
PAX2	controls-expression-of	HOXB9
ITGA6	in-complex-with	ITGB6
LRP8	controls-transport-of	AGRN
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
ERBB2	interacts-with	NTRK1
HOXB9	interacts-with	NFIA
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
EYA2	interacts-with	TFAP2A
PBX1	controls-expression-of	PRDM8
INS	controls-expression-of	FOXA1
TAL1	controls-expression-of	E2F7
PAK5	interacts-with	TOP2A
E2F1	controls-expression-of	P2RY2
ERBB4	interacts-with	TFAP2A
HMGA1	interacts-with	RACGAP1
E2F1	interacts-with	TCF19
ERBB2	interacts-with	MYBL2
E2F1	controls-expression-of	HMGA1
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
FOXD1	interacts-with	FOXM1
ETS2	controls-expression-of	EPHA2
MECOM	controls-expression-of	IRX5
TRIM29	interacts-with	UBE2C
EPHA2	controls-state-change-of	CLDN4
CCNA2	controls-state-change-of	MCM7
EZH2	in-complex-with	MECOM
VIP	catalysis-precedes	CGB3
E2F1	interacts-with	ERBB2
E2F1	controls-expression-of	ASCL1
HOXA13	interacts-with	SIM2
E2F1	controls-expression-of	NCAM1
IL11	in-complex-with	IL2RG
MCM4	interacts-with	NTRK1
SRC	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	EYA2
GRB10	interacts-with	SFN
E2F1	controls-expression-of	E2F7
ETV4	controls-expression-of	MARK1
PPARG	interacts-with	TFAP2A
EGF	controls-expression-of	HOXB3
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
MEIS1	controls-expression-of	SOX4
EGF	controls-phosphorylation-of	SRC
ERBB2	controls-state-change-of	EGF
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
NFIA	interacts-with	SFN
FEN1	interacts-with	NTRK1
PPARG	controls-state-change-of	RARG
NFIA	interacts-with	PAX9
E2F7	interacts-with	FHL2
GNG7	in-complex-with	P2RY6
EGF	controls-state-change-of	JUP
DCLK1	interacts-with	MCM7
TAL1	controls-expression-of	PRDM8
ERBB4	interacts-with	S100A10
E2F1	interacts-with	HOXA11
INS	controls-expression-of	ZWINT
RAB25	interacts-with	SPRY4
TFAP2A	controls-expression-of	IL11
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
MEIS1	controls-expression-of	PAK3
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
SMARCD3	controls-expression-of	FHL2
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	CEACAM6
TAL1	controls-expression-of	HOXB6
E2F1	interacts-with	SRC
GRIA4	controls-state-change-of	ANXA1
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
CTNND2	interacts-with	MCM2
EREG	controls-state-change-of	DAPP1
ETS2	controls-expression-of	TNNI2
E2F1	interacts-with	NCAM1
MECOM	controls-expression-of	PAX2
EGF	controls-transport-of	ITGA6
BRCA2	interacts-with	CCNA2
NR5A2	controls-state-change-of	GHRL
FOXL1	controls-expression-of	HOXA11
EYA2	interacts-with	PAX9
GRIN1	in-complex-with	SRC
ENPP2	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
MEIS1	in-complex-with	PBX1
NPHS1	in-complex-with	PPARG
NR5A2	controls-state-change-of	INS
DMD	interacts-with	NPHS1
GATA2	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
MECOM	controls-expression-of	RTKN2
MEIS2	interacts-with	PBX1
E2F7	controls-expression-of	E2F1
EPHA2	controls-state-change-of	ADAP1
E2F2	interacts-with	MYBL2
EZH2	interacts-with	TRIM63
EZH2	in-complex-with	RARG
HMGA1	controls-expression-of	MAPK4
NTRK1	interacts-with	UHRF1
PRKAR2B	controls-state-change-of	AJUBA
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
AURKA	interacts-with	PSRC1
ERBB2	interacts-with	PTPRR
PAX2	controls-expression-of	ITGB4
AGRN	interacts-with	ZWINT
SLC9A1	controls-state-change-of	E2F1
MEIS1	controls-expression-of	ENPP2
FOXD1	controls-expression-of	LMO4
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
SRC	controls-state-change-of	RET
DMD	interacts-with	PAK5
EGF	controls-state-change-of	ERBB2
EREG	catalysis-precedes	INPP4B
INS	controls-expression-of	PLXNA1
INS	controls-expression-of	PPP1R13L
MECOM	controls-expression-of	HOXB7
LMO3	interacts-with	MDFI
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
TP73	controls-expression-of	BRCA2
MEIS2	interacts-with	POU6F2
SRC	controls-state-change-of	ERBB2
GRIA4	controls-state-change-of	TNNI2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
SRC	controls-transport-of	KSR1
ARHGAP11A	interacts-with	E2F1
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
ETV4	controls-expression-of	EPHA2
MPP7	interacts-with	RHOF
AURKA	interacts-with	PAX8
GNAZ	interacts-with	HOXB5
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
MYLK2	interacts-with	SFN
CTNND2	controls-phosphorylation-of	CELSR2
SRC	controls-transport-of	ERBB4
AURKA	interacts-with	DACH1
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
BAIAP2L1	interacts-with	MKI67
POU5F1	in-complex-with	TFAP2A
E2F1	controls-expression-of	AURKA
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
HMGA1	interacts-with	IL11
MCM4	interacts-with	SOX4
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
E2F1	controls-expression-of	HOXB9
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
GNAZ	controls-phosphorylation-of	SRC
SRC	controls-state-change-of	GNG7
E2F7	interacts-with	E2F8
RACGAP1	interacts-with	SFN
ERBB2	controls-state-change-of	CELSR2
ERBB2	interacts-with	GRB10
SRC	controls-phosphorylation-of	CELSR2
HELZ2	controls-expression-of	FHL2
CCNA2	interacts-with	GATA2
UBE2C	controls-state-change-of	PTTG1
DCLK1	interacts-with	EZH2
SLC1A2	controls-state-change-of	GRIN1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
INS	controls-expression-of	RACGAP1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
TFAP2A	controls-expression-of	LMO4
PRKAR2B	controls-state-change-of	AURKA
E2F1	interacts-with	ERO1A
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
ETV4	controls-expression-of	FEN1
VDR	controls-state-change-of	F3
E2F2	interacts-with	SLC1A2
MEIS1	controls-expression-of	TFAP2A
EZH2	interacts-with	MKI67
MECOM	controls-expression-of	HOXB3
CELSR2	interacts-with	TACSTD2
GNAZ	controls-state-change-of	SRC
PPARG	controls-state-change-of	CCNA2
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
HELLS	interacts-with	P2RY6
MEIS1	interacts-with	MEIS2
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
ERBB2	controls-state-change-of	KL
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
HMGA1	interacts-with	PBX1
SRC	controls-state-change-of	EREG
E2F1	controls-expression-of	TP73
PPARG	controls-state-change-of	ERBB2
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
AURKA	in-complex-with	PRKAR2B
DMD	interacts-with	TRIM63
PBX1	controls-expression-of	HOXC11
BAIAP2	interacts-with	RHOF
SRC	controls-state-change-of	NTRK2
DCLK1	interacts-with	KSR1
INS	controls-expression-of	BHLHE40
DAPP1	interacts-with	SRC
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
PAX8	controls-expression-of	HOXB5
GRIA4	controls-state-change-of	GRIN1
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
E2F1	interacts-with	NR5A2
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
EGF	controls-expression-of	MKI67
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
HOXA13	interacts-with	MEIS2
E2F1	controls-expression-of	MEIS2
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
MEIS1	controls-expression-of	MYLK2
FEN1	interacts-with	PAK4
VIP	catalysis-precedes	CGB5
XBP1	controls-expression-of	RAB25
INS	controls-expression-of	RASAL1
MXD1	in-complex-with	VDR
ITGA6	in-complex-with	SRC
MEIS1	controls-expression-of	ITGB6
RET	interacts-with	SRC
AURKA	interacts-with	CORO2A
INS	controls-expression-of	ERO1A
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
DEPDC1B	interacts-with	RHOF
ETS2	interacts-with	POU5F1
FOXM1	in-complex-with	MYBL2
FOXM1	controls-expression-of	CKS1B
AURKA	interacts-with	CCND2
CCNA2	controls-state-change-of	MCM4
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
E2F1	interacts-with	RET
MCM2	interacts-with	NTRK1
E2F1	controls-expression-of	DMD
PAX2	controls-expression-of	MGLL
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
E2F1	interacts-with	FHL2
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
ERBB2	interacts-with	FLT3
ESRRG	controls-state-change-of	PPARG
EREG	controls-state-change-of	ERBB2
TFAP2A	controls-expression-of	ERBB2
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
EPHA2	interacts-with	PTPRR
PAK3	in-complex-with	SRC
INS	controls-expression-of	CCNA2
PBX1	controls-expression-of	HOXA11
AURKA	interacts-with	UBE2C
ANXA1	in-complex-with	GNA15
LMX1B	interacts-with	MEIS2
INS	controls-expression-of	VDR
PITX1	interacts-with	RASAL1
NCAM1	interacts-with	PTH2R
E2F1	controls-expression-of	PLAGL1
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
MEIS1	controls-expression-of	ACTN2
E2F2	controls-expression-of	EZH2
EZH2	interacts-with	PBX1
BAIAP2L1	interacts-with	RHOF
TLE2	interacts-with	TOP2A
MAPK4	interacts-with	SFN
E2F1	controls-expression-of	NR2E1
E2F1	controls-expression-of	RND2
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
ITGA6	in-complex-with	ITGB4
MEIS1	controls-expression-of	ANXA1
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	VDR
FOXD1	controls-expression-of	HOXC4
SRC	controls-state-change-of	ERBB4
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
MEIS1	controls-expression-of	JUP
PBX1	in-complex-with	POU5F1
E2F1	interacts-with	E2F2
GNG7	controls-state-change-of	DAPP1
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
FOXL1	controls-expression-of	HOXC4
PAK5	interacts-with	SFN
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
E2F1	interacts-with	MEIS1
ETS2	controls-expression-of	CKS1B
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
HOXB9	interacts-with	PAX8
GRB14	controls-state-change-of	EREG
FOXD1	controls-expression-of	LMO3
DACH1	interacts-with	FOXL1
HOXB6	interacts-with	HOXB7
SMARCD3	controls-expression-of	ANGPTL4
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
E2F1	interacts-with	PSMC3IP
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
PAX9	interacts-with	TRIP13
IL11	interacts-with	S100A6
SRC	in-complex-with	TRAK1
TFAP2A	controls-expression-of	RARG
MEIS1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	ASCL1
ANXA1	interacts-with	SRC
SLC1A2	controls-state-change-of	ACTN2
PPARG	controls-expression-of	HSD3B1
E2F1	controls-expression-of	MEIS1
HMGA1	interacts-with	UHRF1
HELZ2	in-complex-with	PPARG
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
EYA2	interacts-with	GNAZ
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
VDR	controls-expression-of	IL11
VDR	controls-expression-of	HOXA13
MCM4	interacts-with	MCM7
ADAP1	interacts-with	SDCBP2
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
