INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
SRC	controls-phosphorylation-of	PAK3
ENPP2	interacts-with	ITGB4
ETS2	in-complex-with	ID1
E2F1	interacts-with	EYA2
INS	controls-expression-of	CORO2A
EGF	controls-state-change-of	ITGB4
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
ETS2	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
CELSR2	interacts-with	SRC
ERBB2	interacts-with	NTRK2
E2F2	interacts-with	FOXM1
HMGA1	controls-expression-of	LIF
ETS2	controls-expression-of	TNNI2
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MCM4
HELZ2	controls-expression-of	ANGPTL4
BRCA2	interacts-with	RAD51
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
POU5F1	interacts-with	TRIP13
BRCA2	interacts-with	CHEK1
PCSK6	controls-state-change-of	ERBB2
MECOM	interacts-with	SPDEF
INS	controls-expression-of	PLAT
HELZ2	controls-expression-of	FHL2
SRC	controls-phosphorylation-of	GRIN1
MECOM	controls-expression-of	KLF5
FOXM1	controls-expression-of	PITX1
HELLS	interacts-with	RHOF
KSR1	in-complex-with	TRAK1
E2F1	controls-expression-of	MCM7
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	LIF
E2F2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
E2F1	interacts-with	TSPO
EGF	controls-phosphorylation-of	ITGB4
E2F1	controls-expression-of	ZNF367
MECOM	controls-expression-of	HOXC11
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
RIPPLY1	interacts-with	VGLL1
NCAM1	interacts-with	NTRK1
SLC9A1	controls-state-change-of	CHEK1
VDR	controls-expression-of	MECOM
E2F1	interacts-with	KLF5
KSR1	controls-state-change-of	SFN
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
SRC	controls-state-change-of	ACTN2
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
SLC9A1	controls-state-change-of	TP73
EZH2	interacts-with	VDR
PAK3	in-complex-with	PLXNA1
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
KL	controls-state-change-of	DAPP1
EGF	controls-expression-of	TOP2A
TFAP2A	controls-expression-of	CGB5
E2F1	interacts-with	TOP2A
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	HSD3B1
HMGA1	controls-expression-of	KLF5
EREG	catalysis-precedes	INPP4B
E2F2	interacts-with	ERO1A
ERO1A	interacts-with	EZH2
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
SRC	controls-state-change-of	GNG7
GHRL	in-complex-with	GNA15
E2F2	interacts-with	FHL2
EPHA2	interacts-with	PTPRR
ITGB4	in-complex-with	SRC
E2F1	controls-expression-of	KLF5
VDR	controls-state-change-of	SRC
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
FHL2	interacts-with	POU6F2
CCND2	controls-state-change-of	E2F1
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
FOXM1	interacts-with	MYBL2
KSR1	interacts-with	SFN
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
TFAP2A	controls-expression-of	CGB3
HMGA1	interacts-with	RARG
ETS2	controls-expression-of	DAPP1
SLC9A1	controls-state-change-of	CCNA2
INS	controls-expression-of	SPRY4
FHL2	interacts-with	MCM2
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
ERBB4	controls-state-change-of	DAPP1
ETS2	interacts-with	TP73
MCM2	interacts-with	SFN
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
SRC	controls-phosphorylation-of	RET
HELZ2	interacts-with	PPARG
E2F1	interacts-with	RAD51
BRCA2	in-complex-with	RAD51
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
INS	controls-expression-of	MYBL2
E2F1	controls-expression-of	TBX6
FOXM1	interacts-with	TOP2A
ERBB2	interacts-with	ITGA6
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
MCM7	interacts-with	TRIM16
E2F1	interacts-with	TRIM16
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
EPHA2	in-complex-with	SRC
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
PBX1	controls-expression-of	HOXB8
FHL2	interacts-with	TRIM63
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
FOXD1	controls-expression-of	SPRY4
ITGA6	in-complex-with	SFN
SMARCD3	controls-expression-of	FHL2
E2F1	controls-expression-of	E2F2
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
ACTN2	interacts-with	ECT2
INS	controls-state-change-of	TCF19
PSMC3IP	controls-state-change-of	RAD51
SPRY4	controls-state-change-of	ERBB2
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
LMO4	interacts-with	PPARG
CCNA2	controls-state-change-of	MCM2
FLT3	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HRH1
HELLS	interacts-with	UHRF1
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	GPR87
CCNA2	interacts-with	MYBL2
EZH2	interacts-with	FEN1
FOXM1	controls-expression-of	LMO3
ERBB4	interacts-with	TFAP2A
GRIN1	interacts-with	LRP8
EGF	controls-state-change-of	BAIAP2
TP73	controls-expression-of	RAD51
HOXA11	interacts-with	SIM2
FOXD1	controls-expression-of	HOXA11
INS	controls-expression-of	PPP1R1C
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
FOXM1	controls-expression-of	DMD
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
FLT3	interacts-with	SRC
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
POU6F2	interacts-with	TBX6
E2F2	interacts-with	ENPP2
CCNA2	in-complex-with	CKS1B
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
EZH2	interacts-with	MCM2
EGF	controls-expression-of	ANXA1
E2F2	interacts-with	MYBL2
ETS2	controls-expression-of	LMO4
E2F1	interacts-with	HOXA6
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
EGF	interacts-with	ERBB2
CCNA2	interacts-with	CKS1B
FHL2	interacts-with	RIPPLY1
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
EZH2	interacts-with	FOXM1
ERO1A	interacts-with	NTRK1
INS	controls-expression-of	CRABP2
FOXD1	controls-expression-of	LMO3
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
GATA2	controls-expression-of	HOXB6
FHL2	interacts-with	JUP
SLC9A1	controls-state-change-of	TOP2A
AURKA	interacts-with	PITX1
TRIM63	in-complex-with	UBE2C
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
SRC	controls-transport-of	JUP
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
ERBB4	in-complex-with	SRC
JUP	interacts-with	MCM7
MKI67	interacts-with	RACGAP1
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
E2F2	interacts-with	NCAM1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
E2F2	controls-expression-of	CCNA2
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
TFAP2A	controls-expression-of	LRP8
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
SRC	controls-state-change-of	GRIN1
FOXD1	controls-expression-of	RARG
CCNA2	controls-state-change-of	FOXM1
ACTN2	controls-state-change-of	ANXA1
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
BRCA2	interacts-with	BUB1B
E2F1	interacts-with	FOXD1
ERBB2	in-complex-with	EREG
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
MCM2	interacts-with	MCM7
EZH2	interacts-with	FHL2
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
GNG11	in-complex-with	NMUR2
PTH2R	interacts-with	TTK
PBX1	controls-expression-of	PRDM8
RET	in-complex-with	SRC
POU5F1	interacts-with	SOX21
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
ITGA6	interacts-with	RHOF
ERBB2	interacts-with	ERBB4
ETS2	controls-expression-of	BUB1B
ERBB2	interacts-with	ITGB4
VDR	controls-expression-of	HOXC4
PBX1	controls-expression-of	LIF
ITGB4	in-complex-with	ITGB6
MCM7	interacts-with	TONSL
NTRK1	interacts-with	PTPRR
PPARG	controls-state-change-of	CRABP2
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
E2F1	controls-expression-of	SMAD6
EGF	controls-state-change-of	TP73
CCNA2	interacts-with	SRC
PPARG	interacts-with	VDR
CCND2	interacts-with	E2F1
EGF	controls-expression-of	VGLL1
PAK4	interacts-with	SFN
HMGA1	controls-expression-of	LMO4
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
HMGA1	interacts-with	MCM4
KSR1	controls-transport-of	SFN
GRB14	controls-state-change-of	DNMT3B
EZH2	interacts-with	MYBL2
E2F1	controls-expression-of	ARHGAP11A
KL	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
CCNA2	controls-phosphorylation-of	FOXM1
FHL2	interacts-with	ITGB6
EGF	catalysis-precedes	INPP4B
INS	controls-expression-of	MAFF
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
INS	controls-expression-of	GTSE1
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
ERBB2	controls-state-change-of	GNG7
MST1R	interacts-with	SRC
FHL2	interacts-with	TFAP2A
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
PCSK6	controls-state-change-of	EREG
SRC	controls-state-change-of	GNG11
ERBB2	interacts-with	NTRK1
E2F1	interacts-with	MKI67
GRB14	interacts-with	STK26
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	PLXNA1
E2F1	controls-expression-of	E2F8
SRC	controls-phosphorylation-of	JUP
INS	controls-expression-of	MCM2
EGF	controls-expression-of	FHL2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
TFAP2A	controls-expression-of	MYBL2
FLT3	interacts-with	HELLS
MCM7	interacts-with	PPARG
ETS2	controls-expression-of	MGLL
E2F2	interacts-with	FOXD1
SRC	controls-state-change-of	PAK4
BAIAP2	interacts-with	CLDN4
HMGA1	interacts-with	RACGAP1
EREG	controls-phosphorylation-of	ERBB2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
CCND2	controls-state-change-of	E2F2
GRIN1	interacts-with	PLAT
FOXM1	controls-expression-of	PTH2R
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
E2F1	controls-expression-of	LIF
BAIAP2	interacts-with	BAIAP2L1
BRCA2	interacts-with	TRIM29
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
ERBB4	interacts-with	PTPRR
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
HMGA1	controls-expression-of	HOXB8
ETS2	controls-expression-of	HMGA1
BRCA2	interacts-with	CCNA2
SRC	controls-phosphorylation-of	GRB10
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
CENPF	interacts-with	MKI67
ERBB2	in-complex-with	ERBB4
MCM2	interacts-with	TONSL
BRCA2	controls-state-change-of	FEN1
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
EGF	controls-expression-of	LIF
ITGA6	in-complex-with	ITGB6
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
ERBB4	controls-state-change-of	BAIAP2
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	TCF19
ERBB2	interacts-with	MYBL2
E2F1	controls-expression-of	HMGA1
FOXM1	controls-expression-of	HOXC4
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
FOXD1	interacts-with	FOXM1
ETS2	controls-expression-of	EPHA2
MECOM	controls-expression-of	IRX5
BAIAP2L1	interacts-with	ZWINT
EPHA2	controls-state-change-of	CLDN4
CCNA2	controls-state-change-of	MCM7
E2F1	interacts-with	SRC
E2F1	interacts-with	ERBB2
EGF	controls-expression-of	TFAP2A
SRC	controls-state-change-of	NPHS1
MECOM	controls-expression-of	HOXB7
GRB10	interacts-with	SFN
E2F1	controls-expression-of	E2F7
FOXM1	controls-expression-of	MEIS2
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
EGF	controls-expression-of	HOXB3
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
TFAP2A	controls-expression-of	LMO4
E2F2	interacts-with	SLC1A2
ERBB2	controls-state-change-of	EGF
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
INS	controls-expression-of	ZWINT
TFAP2A	controls-expression-of	IL11
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
ETS2	controls-expression-of	HOXC4
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
ITGA6	interacts-with	ITGB4
GNG11	controls-state-change-of	SRC
EGF	controls-expression-of	CEACAM6
EZH2	in-complex-with	MECOM
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
EGF	controls-transport-of	ITGA6
NR5A2	controls-state-change-of	GHRL
GRIN1	in-complex-with	SRC
ENPP2	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
NPHS1	in-complex-with	PPARG
NR5A2	controls-state-change-of	INS
GATA2	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
AURKA	controls-phosphorylation-of	PAX8
MECOM	controls-expression-of	RTKN2
HMGA1	interacts-with	IL11
EZH2	interacts-with	TRIM63
NTRK2	interacts-with	SPRY4
NTRK1	interacts-with	UHRF1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
ERBB2	interacts-with	PTPRR
ERBB2	controls-state-change-of	CELSR2
SLC9A1	controls-state-change-of	E2F1
SRC	controls-state-change-of	CCND2
FOXD1	controls-expression-of	LMO4
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
SRC	controls-state-change-of	CELSR2
EGF	controls-state-change-of	ERBB2
MCM4	interacts-with	TONSL
GNG7	controls-state-change-of	DAPP1
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
EZH2	interacts-with	HELZ2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
NR5A2	interacts-with	SMARCD3
FOXM1	controls-expression-of	GFRA3
AURKA	interacts-with	PAX8
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
CCNA2	interacts-with	GATA2
INS	controls-expression-of	LRP8
SRC	controls-transport-of	ERBB4
PAK4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ETS2	interacts-with	SRC
BAIAP2L1	interacts-with	MKI67
POU5F1	in-complex-with	TFAP2A
E2F1	controls-expression-of	AURKA
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
MCM4	interacts-with	SOX4
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
E2F1	controls-expression-of	HOXB9
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
MEIS2	interacts-with	MPP7
EPHA2	controls-state-change-of	ADAP1
AURKA	interacts-with	ERBB2
ERBB2	interacts-with	GRB10
SRC	controls-phosphorylation-of	CELSR2
UBE2C	controls-state-change-of	PTTG1
SLC1A2	controls-state-change-of	GRIN1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
INS	controls-expression-of	RACGAP1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
INS	controls-expression-of	PPP1R13L
E2F1	interacts-with	ERO1A
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
VDR	controls-state-change-of	F3
EGF	controls-phosphorylation-of	SRC
EZH2	interacts-with	MKI67
MECOM	controls-expression-of	HOXB3
CELSR2	interacts-with	TACSTD2
CCNA2	interacts-with	FEN1
INS	controls-expression-of	CABP4
GRB14	controls-state-change-of	EREG
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
HELLS	interacts-with	P2RY6
GNG11	in-complex-with	GPR20
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
ERBB2	controls-state-change-of	KL
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
TP73	controls-expression-of	VDR
SRC	controls-state-change-of	EREG
E2F1	controls-expression-of	TP73
PPARG	controls-state-change-of	ERBB2
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
PBX1	controls-expression-of	HOXC11
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
DAPP1	interacts-with	SRC
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MECOM	controls-expression-of	IL2RG
E2F1	controls-expression-of	LRP8
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
ERBB4	controls-expression-of	ADAP1
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
GNG7	in-complex-with	P2RY6
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
DMD	in-complex-with	TNNI2
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
PPARG	controls-expression-of	DOK4
ITGA6	in-complex-with	SRC
ERBB4	interacts-with	S100A10
AURKA	interacts-with	CORO2A
GFRA3	in-complex-with	SRC
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
ETS2	interacts-with	POU5F1
FOXM1	in-complex-with	MYBL2
PBX1	controls-expression-of	HOXD10
SRC	controls-state-change-of	NTRK2
CCNA2	controls-state-change-of	MCM4
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
E2F1	interacts-with	FHL2
EGF	controls-expression-of	ITGB6
FOXM1	controls-expression-of	LMO4
ERBB2	interacts-with	FLT3
EREG	controls-state-change-of	ERBB2
TFAP2A	controls-expression-of	ERBB2
PBX1	controls-expression-of	HOXB9
MST1R	in-complex-with	SFN
PAK3	in-complex-with	SRC
PBX1	controls-expression-of	HOXA11
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
PITX1	interacts-with	RASAL1
NCAM1	interacts-with	PTH2R
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
E2F2	controls-expression-of	EZH2
EZH2	interacts-with	PBX1
BAIAP2L1	interacts-with	RHOF
AURKA	interacts-with	PSMC3IP
E2F1	controls-expression-of	NR2E1
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
ITGA6	in-complex-with	ITGB4
SRC	controls-state-change-of	VDR
FOXD1	controls-expression-of	HOXC4
SRC	controls-state-change-of	ERBB4
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
PBX1	in-complex-with	POU5F1
CENPF	in-complex-with	CENPK
E2F1	interacts-with	E2F2
E2F2	interacts-with	NR5A2
LMO3	interacts-with	MDFI
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
SRC	controls-transport-of	KSR1
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
ETS2	controls-expression-of	CKS1B
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
ADAP1	interacts-with	SDCBP2
SRC	controls-state-change-of	GRB10
HOXB6	interacts-with	HOXB7
SMARCD3	controls-expression-of	ANGPTL4
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
E2F1	interacts-with	PSMC3IP
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	in-complex-with	TRAK1
MCM4	interacts-with	MCM7
ANXA1	interacts-with	SRC
SLC1A2	controls-state-change-of	ACTN2
PPARG	controls-expression-of	HSD3B1
HMGA1	interacts-with	UHRF1
HELZ2	in-complex-with	PPARG
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
AURKA	controls-state-change-of	SPAG5
VDR	controls-expression-of	HOXA13
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
E2F1	controls-expression-of	MCM4
VDR	controls-expression-of	IL11
EPHA2	interacts-with	RHOF
