LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	NR2E1
PPARG	controls-expression-of	PCSK9
ECT2	interacts-with	SPDEF
PPARG	controls-state-change-of	TFAP2A
MEIS2	interacts-with	VGLL1
MST1R	interacts-with	SRC
MCM2	in-complex-with	MCM7
BRCA2	interacts-with	CCNA2
POU5F1	in-complex-with	TFAP2A
FOXM1	controls-expression-of	LMO3
NFIA	interacts-with	PAX8
PAX8	controls-expression-of	HOXB8
TAL1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	KLF5
JUP	interacts-with	RND2
HMGA1	interacts-with	IL11
MDFI	interacts-with	TP73
MCM4	interacts-with	SOX4
PPARG	controls-state-change-of	ERBB2
SRC	controls-phosphorylation-of	ERBB2
HOXB9	interacts-with	TAL1
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
SRC	controls-phosphorylation-of	ANXA1
BRCA2	interacts-with	RAD51
RACGAP1	interacts-with	SFN
MCM2	interacts-with	SFN
FOXM1	controls-expression-of	CENPF
TRIM63	in-complex-with	UBE2C
HOXB9	interacts-with	PAX8
HMGA1	interacts-with	RACGAP1
PBX1	controls-expression-of	HOXB8
MAPK4	interacts-with	SFN
MKI67	interacts-with	MST1R
HMGA1	controls-expression-of	HOXB6
PPARG	controls-expression-of	ZNF185
ECT2	interacts-with	TRIP13
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
AJUBA	in-complex-with	AURKA
IL11	interacts-with	TP73
POU5F1	interacts-with	TRIP13
FOXM1	controls-expression-of	PTH2R
TRIP13	interacts-with	VDR
HMGA1	controls-expression-of	IRX5
MST1R	interacts-with	SFN
VDR	controls-state-change-of	F3
FOXM1	in-complex-with	MYBL2
MEIS1	controls-expression-of	TFAP2A
BRCA2	interacts-with	TRIM29
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
PPARG	controls-expression-of	DOK4
ECT2	interacts-with	S100A10
MEIS1	controls-expression-of	HOXA6
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
HMGA1	controls-expression-of	KLF5
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
MST1R	interacts-with	PTPRR
CENPF	interacts-with	MKI67
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
BRCA2	controls-state-change-of	FEN1
VDR	controls-expression-of	AJUBA
HMGA1	interacts-with	POU5F1
NTRK1	interacts-with	SFN
HMGA1	controls-expression-of	LMO3
MKI67	interacts-with	TRIM63
SRC	controls-state-change-of	EREG
MEIS1	controls-expression-of	ID1
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
MCM4	interacts-with	TONSL
AJUBA	interacts-with	AURKA
VDR	controls-expression-of	FOXA1
MKI67	interacts-with	TOP2A
ECT2	interacts-with	HOXB9
PBX1	controls-expression-of	HOXC11
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
RACGAP1	interacts-with	RND2
HMGA1	interacts-with	MCM7
HMGA1	interacts-with	PPARG
PAX8	controls-expression-of	HOXB5
HMGA1	controls-expression-of	MAPK4
VDR	controls-expression-of	MECOM
FOXM1	controls-expression-of	LMO4
HOXB9	interacts-with	NFIA
MKI67	interacts-with	UHRF1
IL11	in-complex-with	IL2RG
HOXB9	interacts-with	MDFI
HMGA1	interacts-with	RARG
ECT2	interacts-with	FOXM1
ECT2	interacts-with	TOP2A
AJUBA	interacts-with	SFN
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
TAL1	controls-expression-of	PRDM8
MCM2	interacts-with	MCM4
TRIM29	interacts-with	UBE2C
PAX8	controls-expression-of	HOXB7
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
VDR	controls-expression-of	HOXB8
MEIS1	controls-expression-of	BHLHE40
ECT2	in-complex-with	RACGAP1
JUP	interacts-with	MCM7
MEIS1	controls-expression-of	EYA2
MKI67	interacts-with	RACGAP1
MCM7	interacts-with	TONSL
MEIS1	controls-expression-of	ITGB6
GFRA3	in-complex-with	SRC
FOXM1	controls-expression-of	MEIS2
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
MCM2	in-complex-with	MCM4
MEIS1	controls-expression-of	SOX4
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
FOXM1	controls-expression-of	CKS1B
FOXM1	controls-expression-of	PITX1
MCM2	interacts-with	MKI67
PPARG	controls-state-change-of	RARG
NFIA	interacts-with	PAX9
BRCA2	interacts-with	CHEK1
MEIS1	controls-expression-of	E2F8
MDFI	interacts-with	SLC9A1
FOXM1	controls-expression-of	HOXB6
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
TAL1	controls-expression-of	E2F7
UHRF1	controls-state-change-of	SFN
MCM7	interacts-with	SRC
MST1R	in-complex-with	SFN
MEIS1	controls-expression-of	HOXB7
PPARG	controls-expression-of	HSD3B1
IL11	interacts-with	S100A6
VDR	controls-state-change-of	SRC
POU5F1	interacts-with	SOX21
SRC	controls-state-change-of	JUP
VDR	controls-expression-of	HOXC4
DMD	in-complex-with	TNNI2
MEIS1	controls-expression-of	JUP
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	HOXB9
CENPF	in-complex-with	CENPK
TAL1	controls-expression-of	HOXB6
PBX1	controls-expression-of	HOXA11
FOXM1	controls-expression-of	DMD
SFN	interacts-with	TRAK1
HMGA1	interacts-with	TOP2A
TRIM63	interacts-with	ZC3H12A
PITX1	interacts-with	RASAL1
VDR	controls-expression-of	HOXB7
SRC	controls-state-change-of	ANXA1
MEIS1	controls-expression-of	MXD1
FOXM1	interacts-with	MYBL2
SRC	controls-state-change-of	AURKA
AJUBA	in-complex-with	RARG
TAL1	controls-expression-of	S100A10
PTH2R	interacts-with	TTK
AJUBA	interacts-with	BUB1B
MCM2	interacts-with	PRDM8
FOXM1	controls-expression-of	HOXC4
MEIS1	controls-expression-of	MGLL
PBX1	controls-expression-of	PRDM8
PPARG	controls-expression-of	DKK1
HMGA1	interacts-with	PBX1
PBX1	controls-expression-of	HOXD10
KLF5	controls-expression-of	PPARG
HMGA1	controls-expression-of	LIF
HMGA1	controls-expression-of	MGLL
RND2	interacts-with	SLC9A1
HMGA1	controls-expression-of	MEIS1
ECT2	interacts-with	HMGA1
MEIS1	controls-expression-of	ANXA1
ECT2	interacts-with	JUP
MEIS2	interacts-with	MPP7
SRC	controls-state-change-of	VDR
HMGA1	controls-expression-of	HOXB8
MCM2	interacts-with	SOX4
HMGA1	controls-expression-of	HOXC4
PBX1	controls-expression-of	LIF
HMGA1	interacts-with	TRIM29
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
NTRK1	interacts-with	PTPRR
MCM7	interacts-with	PPARG
PBX1	in-complex-with	POU5F1
BRCA2	interacts-with	BUB1B
PPARG	controls-state-change-of	CRABP2
FOXM1	interacts-with	TOP2A
NTRK1	interacts-with	UHRF1
RARG	in-complex-with	VDR
HMGA1	interacts-with	MCM2
LMO3	interacts-with	MDFI
VDR	controls-state-change-of	JUP
BRCA2	in-complex-with	RAD51
NFIA	interacts-with	SFN
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
HMGA1	controls-expression-of	LMO4
HMGA1	interacts-with	MEIS2
MCM7	interacts-with	ZNF185
VDR	controls-expression-of	HELZ2
ECT2	interacts-with	RACGAP1
HOXB6	interacts-with	HOXB7
VDR	controls-expression-of	BHLHE40
RHOF	interacts-with	SLC9A1
MCM7	interacts-with	TRIM16
HMGA1	interacts-with	MCM4
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
JUP	interacts-with	MCM2
PPARG	controls-state-change-of	TCF19
SRC	controls-state-change-of	TP73
TOP2A	interacts-with	UHRF1
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TTK
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	ERBB2
MEIS1	controls-expression-of	HOXA11
ECT2	interacts-with	MKI67
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
MEIS1	controls-expression-of	HOXC4
S100A10	controls-state-change-of	PLAT
HMGA1	interacts-with	UHRF1
KLF5	interacts-with	PPARG
VDR	controls-expression-of	RARG
PAX8	controls-expression-of	ABLIM3
VDR	controls-expression-of	PAX8
JUP	interacts-with	SRC
FOXM1	controls-expression-of	GFRA3
SRC	controls-state-change-of	BAIAP2L1
JUP	interacts-with	NTRK1
SRC	controls-state-change-of	EPHA2
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
