ERBB2	interacts-with	PSMC3IP
RND2	interacts-with	SLC9A1
SRC	controls-transport-of	JUP
CLDN4	interacts-with	JUP
SRC	controls-state-change-of	VDR
ERBB2	interacts-with	ITGB4
SRC	controls-phosphorylation-of	AURKA
ERBB2	interacts-with	JUP
ERBB2	interacts-with	SFN
NTRK1	interacts-with	SRC
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	PTPRR
EPHA2	interacts-with	NTRK2
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
NTRK1	interacts-with	UHRF1
EPHA2	in-complex-with	SRC
SRC	controls-state-change-of	EREG
SRC	controls-phosphorylation-of	BAIAP2L1
ERBB2	in-complex-with	PCSK6
ERBB2	interacts-with	PTPRR
SRC	interacts-with	TBC1D2
NTRK1	interacts-with	TRIP13
EPHA2	interacts-with	RND2
EPHA2	interacts-with	NTRK1
RAB25	interacts-with	SPRY4
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
CLDN4	interacts-with	EPHA2
CLDN4	controls-state-change-of	PLAT
EPHA2	interacts-with	RAB25
SRC	controls-state-change-of	ERBB2
NTRK1	interacts-with	TONSL
SRC	controls-phosphorylation-of	ANXA1
SRC	controls-state-change-of	JUP
EPHA2	controls-state-change-of	ADAP1
NTRK2	interacts-with	SPRY4
EDAR	interacts-with	EPHA2
RHOF	interacts-with	SLC9A1
ERBB2	in-complex-with	EREG
ERBB2	interacts-with	ITGA6
SRC	interacts-with	VDR
EPHA2	interacts-with	PTPRR
ERBB2	controls-expression-of	MCM7
SRC	controls-phosphorylation-of	ERBB2
ERBB2	interacts-with	MYBL2
CLDN4	interacts-with	TACSTD2
SRC	controls-state-change-of	BAIAP2
ERBB2	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
CLDN4	controls-state-change-of	ANXA1
SRC	controls-state-change-of	TRAK1
SRC	in-complex-with	TRAK1
SRC	controls-state-change-of	ADAP1
NTRK1	interacts-with	TTK
EPHA2	controls-state-change-of	CLDN4
SRC	controls-phosphorylation-of	TRAK1
SRC	controls-state-change-of	AURKA
ERBB2	controls-state-change-of	DAPP1
EPHA2	interacts-with	ERBB2
EPHA2	controls-phosphorylation-of	CLDN4
ERBB2	interacts-with	ETS2
ERBB2	interacts-with	PTPRU
SRC	controls-state-change-of	ANXA1
ERBB2	interacts-with	SRC
ADAP1	interacts-with	SDCBP2
ERBB2	interacts-with	MST1R
SRC	controls-state-change-of	BAIAP2L1
SRC	controls-phosphorylation-of	TP73
SRC	controls-state-change-of	EPHA2
EPHA2	in-complex-with	RND2
EPHA2	interacts-with	RHOF
