GNG7	in-complex-with	P2RY1
EGF	in-complex-with	FZD9
MECOM	controls-expression-of	FOXP2
DIRAS1	interacts-with	DIRAS2
ETS2	controls-expression-of	LMX1B
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
E2F1	interacts-with	SCML2
CLDN4	catalysis-precedes	CLU
GRB10	in-complex-with	INS
INS	controls-expression-of	CORO2A
ETV4	controls-expression-of	NCAM1
GNA15	in-complex-with	GRPR
EPHA2	interacts-with	NTRK2
SPRY4	controls-state-change-of	ERBB4
EGF	controls-state-change-of	LBP
PBX1	controls-expression-of	DMD
FLT3	controls-state-change-of	KL
EGF	controls-state-change-of	ITGB4
CBX6	interacts-with	SCML2
JUP	interacts-with	RND2
ID1	interacts-with	TRIM63
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
INS	controls-expression-of	FZD9
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
BAIAP2	interacts-with	RHOF
CHEK1	interacts-with	KSR1
VDR	controls-expression-of	ARHGEF15
GNA15	in-complex-with	TACR1
MEIS1	controls-expression-of	TIAM1
ITGB4	in-complex-with	TNXB
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
INS	controls-expression-of	SMOC1
ITGB4	in-complex-with	SFN
E2F1	controls-expression-of	LMX1B
RIPPLY1	interacts-with	TLE2
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
CLU	interacts-with	HUNK
ETS2	controls-expression-of	HHEX
PBX1	controls-expression-of	RFX4
FLT3	controls-state-change-of	GNG7
MECOM	controls-expression-of	CHRDL1
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
EGF	controls-state-change-of	MAPK10
VIP	interacts-with	VIPR2
CLU	interacts-with	KLF5
EGF	controls-expression-of	POU5F1
FOXA1	controls-expression-of	NCAM1
EGF	controls-transport-of	ITGA6
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
ITGB4	in-complex-with	ITGB6
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
TP73	controls-expression-of	NTRK1
GNG11	in-complex-with	NTSR2
E2F1	controls-expression-of	RELN
FOXA1	controls-expression-of	CBX6
GRB10	interacts-with	NTRK2
PBX1	interacts-with	PKNOX2
MKI67	interacts-with	TRIM63
AMHR2	interacts-with	ERBB2
POU5F1	interacts-with	SCML2
ACTN2	in-complex-with	ITGB6
FZD9	in-complex-with	GDF7
MECOM	controls-expression-of	RFX4
EPHA2	interacts-with	RND2
ETS2	controls-expression-of	GNG11
ADORA2B	in-complex-with	INS
E2F1	interacts-with	TIAM1
FOXA1	interacts-with	NFIB
RACGAP1	interacts-with	RND2
AGRN	interacts-with	EZH2
ANXA1	interacts-with	MCM2
ERBB4	interacts-with	PTPRR
NCAM1	interacts-with	NTRK1
SLC9A1	controls-state-change-of	CHEK1
PAK3	controls-state-change-of	MAPK4
GRIN1	in-complex-with	TIAM1
TFAP2A	controls-expression-of	ADRA2C
ERBB4	controls-state-change-of	KL
VDR	controls-state-change-of	NTRK2
ETS2	controls-expression-of	PAK3
GNG7	in-complex-with	NTSR2
KSR1	in-complex-with	SRC
MCM2	interacts-with	MCM4
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
MECOM	controls-expression-of	FGF12
NTRK2	controls-state-change-of	GNG7
MKI67	interacts-with	SRC
GNG7	controls-state-change-of	ADCY5
GNG11	in-complex-with	OXER1
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	RET
HOXB5	interacts-with	PBX1
SLC9A1	controls-state-change-of	TP73
ADORA2B	in-complex-with	GNG11
EGF	controls-expression-of	FHL2
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
FOXA1	controls-expression-of	SMOC1
NR1I2	controls-state-change-of	XBP1
NFIB	interacts-with	SOX17
FOXA1	controls-expression-of	CHRDL1
PPARG	interacts-with	TRIM63
EGF	interacts-with	ERBB4
TFAP2A	controls-expression-of	CGB5
INS	controls-expression-of	CCND2
SRC	interacts-with	VDR
EGF	controls-expression-of	HSD3B1
INS	controls-expression-of	SPRY4
PBX1	controls-expression-of	NFIB
GNG7	in-complex-with	PTH2R
DMD	interacts-with	POU6F2
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
JUP	in-complex-with	SRC
ADCY5	catalysis-precedes	PDE3A
FHL2	interacts-with	MCM2
CLDN4	controls-state-change-of	CLU
INS	controls-expression-of	EDA
ITGB4	in-complex-with	SRC
LHX6	interacts-with	SALL2
CGB3	controls-state-change-of	GATA2
PPARG	controls-state-change-of	ADIPOQ
ITGB4	interacts-with	MDFI
INS	controls-expression-of	MCM2
ITGB4	interacts-with	JUP
FHL2	interacts-with	POU6F2
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
FHL2	interacts-with	WNK3
SRC	controls-state-change-of	ANXA1
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
KSR1	interacts-with	SFN
EGF	controls-state-change-of	GNG7
SLC9A1	catalysis-precedes	SLC1A2
HSD3B1	controls-state-change-of	PPARG
KSR1	controls-state-change-of	SFN
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ADCY5	controls-state-change-of	PRKAR2B
ASCL1	interacts-with	CCNA2
SLC9A1	controls-state-change-of	CCNA2
ERBB2	interacts-with	MAPK8IP1
EGF	controls-state-change-of	CLU
VDR	controls-expression-of	NTRK1
SRC	controls-state-change-of	GNG7
ADCY5	in-complex-with	GNG11
EGF	in-complex-with	ERBB2
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
NR1I2	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
MCM7	interacts-with	PPARG
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CORO2A	interacts-with	SIX3
GNA15	in-complex-with	GNG11
ANXA1	interacts-with	MEIS2
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
ERBB2	interacts-with	ITGA6
NTRK1	interacts-with	PROX1
EGF	controls-expression-of	AMHR2
JUP	interacts-with	MCM7
MCM4	interacts-with	SCML2
NGFR	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
SRC	controls-state-change-of	BAIAP2
GNG7	in-complex-with	NPY1R
SRC	controls-state-change-of	TP73
MECOM	controls-expression-of	MEIS2
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
INS	controls-expression-of	ADRA2C
E2F1	controls-expression-of	DCLK1
FHL2	interacts-with	TRIM63
JUP	interacts-with	KLF5
ANXA1	in-complex-with	GNG7
GRB10	interacts-with	INS
POU6F2	interacts-with	TNXB
MECOM	controls-expression-of	DMD
VDR	controls-state-change-of	DMD
MAFF	interacts-with	PPARG
EGF	controls-state-change-of	TP73
INS	controls-expression-of	NGFR
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
AGRN	in-complex-with	NCAM1
PCSK6	controls-state-change-of	EGF
BAIAP2	interacts-with	KLK6
AMHR2	in-complex-with	GDF7
E2F1	interacts-with	RET
GNG7	in-complex-with	VIPR2
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
HSD3B1	controls-state-change-of	NR1I2
MEIS1	controls-expression-of	MEIS2
CGB5	controls-state-change-of	GATA2
FOXA1	controls-expression-of	MEIS1
ERBB4	interacts-with	TFAP2A
GNG7	in-complex-with	VIP
EGF	controls-state-change-of	BAIAP2
EGF	controls-state-change-of	DAPP1
SLC9A1	controls-state-change-of	E2F1
HSD3B1	catalysis-precedes	CGB5
ADRA2C	in-complex-with	GNG7
CLU	interacts-with	RET
GNG7	controls-state-change-of	SRC
NTRK1	interacts-with	PHOX2A
SRC	controls-phosphorylation-of	ERBB2
NPHS1	interacts-with	TIAM1
SRC	controls-state-change-of	GLRB
MECOM	interacts-with	SOX6
NR1I2	interacts-with	NR5A2
GRB10	interacts-with	LMO3
ACTN2	in-complex-with	GRIN1
FOXA1	controls-expression-of	PHOX2B
E2F2	interacts-with	ENPP2
PDK4	interacts-with	TRIM63
SRC	controls-state-change-of	HCRTR1
ADIPOQ	controls-state-change-of	PROX1
EGF	controls-state-change-of	KSR1
FOXA1	controls-expression-of	PDCD4
FZD9	interacts-with	MDFI
EGF	controls-expression-of	ANXA1
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
ADIPOQ	controls-state-change-of	EZH2
CHEK1	controls-state-change-of	SCML2
HSD3B1	catalysis-precedes	CGB8
PCSK6	controls-state-change-of	ERBB4
PPARG	controls-expression-of	FABP4
MAPK10	controls-phosphorylation-of	SFN
EREG	controls-phosphorylation-of	ERBB4
AURKA	interacts-with	CCND2
EGF	controls-state-change-of	SLC9A1
VDR	controls-expression-of	DMD
EREG	controls-state-change-of	SRC
FHL2	interacts-with	RIPPLY1
INS	controls-expression-of	CCNA2
NFIA	interacts-with	NFIB
CGB8	catalysis-precedes	INS
MCM2	interacts-with	STK39
ITGA6	in-complex-with	ITGB4
MPP7	interacts-with	RND2
ERO1A	interacts-with	NTRK1
FOXA1	controls-expression-of	GNAZ
VDR	controls-expression-of	KLF15
E2F1	interacts-with	EZH2
CHEK1	controls-phosphorylation-of	SCML2
GNG11	in-complex-with	HCRTR1
MECOM	controls-expression-of	LMO3
GNA15	in-complex-with	PTGFR
MEIS1	controls-expression-of	DMD
ERBB4	interacts-with	EREG
PBX1	controls-expression-of	HHEX
LRP8	interacts-with	MAPK8IP1
ACTN2	in-complex-with	ITGB4
GRIN1	controls-state-change-of	TIAM1
E2F1	controls-expression-of	CTNND2
NTSR1	interacts-with	VIPR2
INS	controls-expression-of	OR8B8
MCM7	interacts-with	TLE2
FHL2	interacts-with	JUP
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
POU6F2	interacts-with	TIAM1
GRIN1	interacts-with	NTRK2
ERBB2	interacts-with	ITGB4
AURKA	interacts-with	TCEAL2
ERBB2	controls-expression-of	MCM7
GNG7	in-complex-with	SSTR3
SRC	controls-state-change-of	KL
HOXD10	interacts-with	MEIS1
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	MCM7
VDR	interacts-with	ZBTB16
EGF	controls-transport-of	ITGB4
INS	controls-transport-of	GHRL
MDFI	interacts-with	RIPPLY1
PAK4	interacts-with	PAK5
TFAP2A	controls-expression-of	CGB3
EGF	controls-state-change-of	KL
FLT3	in-complex-with	GRB10
EZH2	interacts-with	ZBTB16
ERBB4	in-complex-with	SRC
NGFR	controls-transport-of	NTRK2
E2F1	interacts-with	XBP1
MCM7	interacts-with	TRIM63
MKI67	interacts-with	RACGAP1
MEIS1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
E2F2	interacts-with	NCAM1
EGF	interacts-with	EREG
MCM2	in-complex-with	MCM4
INS	controls-expression-of	MCF2L
AJUBA	in-complex-with	EZH2
EREG	controls-state-change-of	GNG7
MECOM	controls-expression-of	ACKR1
ETS2	controls-expression-of	MEIS2
INS	controls-expression-of	ID1
SRC	controls-phosphorylation-of	HCRTR1
TFAP2A	controls-expression-of	LRP8
ERBB4	interacts-with	GRIN1
KL	controls-state-change-of	GNG7
PPARG	controls-state-change-of	NPHS1
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
MCM4	in-complex-with	MCM7
ERBB4	controls-state-change-of	GNG7
ASCL1	interacts-with	HUNK
EPHA2	interacts-with	NTRK1
FZD9	in-complex-with	SHH
CLU	interacts-with	ETS2
MECOM	controls-expression-of	ESRRG
BAIAP2	interacts-with	KSR1
FLT3	controls-state-change-of	GNG11
VDR	controls-expression-of	RND2
E2F1	interacts-with	ENPP2
ETV4	controls-expression-of	HHEX
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EGF	controls-phosphorylation-of	ERBB4
CGB3	controls-state-change-of	PROX1
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
MEIS1	controls-expression-of	ENPP2
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
PBX1	controls-expression-of	SOX6
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
E2F1	interacts-with	SLC1A2
EREG	controls-state-change-of	BAIAP2
GNG11	in-complex-with	SSTR3
EGF	in-complex-with	ERBB4
PPARG	interacts-with	PROX1
VDR	controls-expression-of	HHEX
CLU	interacts-with	MCM2
FLRT2	interacts-with	RND2
FOXA1	controls-expression-of	FOXP2
GRB14	controls-state-change-of	EZH2
PBX1	controls-expression-of	CCND2
ADCY5	catalysis-precedes	PDE8B
PPARG	interacts-with	ZSCAN1
ERBB4	controls-state-change-of	BAIAP2
GNG11	in-complex-with	VIPR2
NFIA	interacts-with	SOX17
GRIN1	controls-state-change-of	ACTN2
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
AGRN	controls-state-change-of	CX3CR1
FOXA1	controls-expression-of	MAPK10
PTPRR	interacts-with	RET
HMGA1	controls-expression-of	MEIS1
GRB10	controls-state-change-of	INS
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	NCAM1
GNG11	controls-state-change-of	SRC
ADORA2B	in-complex-with	GNG7
MEIS1	controls-expression-of	ADCY5
INS	controls-expression-of	PLAGL1
VDR	controls-state-change-of	SEMA6A
AURKA	interacts-with	RET
FLRT2	in-complex-with	KL
CELSR2	in-complex-with	CTNND2
CLU	interacts-with	ERBB2
FOXA1	controls-expression-of	RFX4
NGFR	interacts-with	NTRK1
PPARG	controls-state-change-of	INS
CLU	interacts-with	SRC
DMD	interacts-with	PAK5
NFIA	interacts-with	PAX2
MEIS1	controls-expression-of	CBX6
FOXA1	controls-expression-of	XBP1
ERBB2	interacts-with	NTRK2
CEACAM6	interacts-with	TNXB
ETS2	controls-expression-of	VIP
CLU	interacts-with	PPARG
NTRK2	controls-state-change-of	GNG11
MEIS1	controls-expression-of	PHOX2B
EGF	controls-expression-of	ASCL1
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
HMGA1	controls-expression-of	LMO3
PPARG	controls-state-change-of	GHRL
SHH	controls-expression-of	NTRK1
VDR	controls-state-change-of	ADRA2C
MEIS1	interacts-with	PBX1
KSR1	controls-transport-of	SFN
HMGA1	controls-expression-of	PHOX2B
ADRA2C	interacts-with	MEIS2
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
EREG	controls-state-change-of	ERBB2
MECOM	controls-expression-of	PROX1
FHL2	interacts-with	ITGB6
TFAP2A	controls-expression-of	NFIB
FOXA1	controls-expression-of	ASB5
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	ENPP2
MEIS1	controls-expression-of	MYLK2
INS	controls-state-change-of	CLU
GNA15	in-complex-with	POMC
INS	controls-expression-of	HMGA1
BAIAP2	interacts-with	MKI67
JUP	interacts-with	PDE3A
SLC9A1	controls-state-change-of	ACTN2
NR1I2	controls-state-change-of	GHRL
ADIPOQ	controls-state-change-of	ESRRG
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
MECOM	controls-expression-of	SALL2
MEIS1	controls-expression-of	FZD9
FHL2	interacts-with	TFAP2A
CGB5	controls-state-change-of	PROX1
EGF	controls-phosphorylation-of	ITGB4
GNG7	in-complex-with	TACR1
KSR1	in-complex-with	SFN
MECOM	controls-expression-of	SEMA6A
SRC	controls-state-change-of	GNG11
HMGA1	interacts-with	SOX6
INS	controls-expression-of	ETS2
DMD	interacts-with	DTNA
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
SHH	controls-expression-of	NTRK2
HMGA1	controls-expression-of	PDE4C
KLF5	interacts-with	NFIA
SRC	controls-state-change-of	PAK3
HSD3B1	catalysis-precedes	CGB3
EGF	controls-state-change-of	GNG11
FHL2	interacts-with	SPRY4
INS	controls-expression-of	RERG
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
EGF	controls-expression-of	ACTN2
AURKA	interacts-with	SCML2
BAIAP2	interacts-with	CLDN4
CGB5	controls-state-change-of	ADORA1
ITGA6	in-complex-with	SFN
E2F1	controls-expression-of	EZH2
E2F1	interacts-with	MCF2L
ERBB2	interacts-with	SRC
LRP8	in-complex-with	RELN
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
EREG	controls-state-change-of	ERBB4
NFIB	interacts-with	PAX2
ADCY5	catalysis-precedes	PDE4C
INS	controls-expression-of	ERBB2
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
GNG11	in-complex-with	GPR27
CGB5	controls-state-change-of	EZH2
MEIS1	controls-expression-of	ADGRB3
INS	controls-expression-of	RASD1
GRB10	interacts-with	RET
ADORA2B	in-complex-with	GDF7
SRC	controls-phosphorylation-of	GRB10
ETS2	controls-expression-of	ENPP2
SRC	controls-state-change-of	GRIN1
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
MEIS1	controls-expression-of	ACTN2
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
DMD	interacts-with	TIAM1
ERBB4	interacts-with	SFN
FLT3	interacts-with	GRB10
MCM2	in-complex-with	MCM7
ITGA6	in-complex-with	ITGB6
NTRK2	controls-state-change-of	TIAM1
CBX6	interacts-with	DIRAS3
MCM2	interacts-with	MKI67
GNG7	in-complex-with	GPR27
CLIC3	interacts-with	MECOM
ERBB2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	JUP
MEIS1	controls-expression-of	SIM1
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
MEIS1	controls-expression-of	FOXP2
INS	controls-expression-of	FOXA1
E2F1	controls-expression-of	DMD
CGB5	controls-state-change-of	XBP1
ERBB4	in-complex-with	GABRB3
CGB5	controls-state-change-of	ESRRG
ERBB4	interacts-with	NTRK2
VDR	controls-expression-of	MEIS2
NGFR	interacts-with	NTRK2
MECOM	controls-expression-of	GLIS3
PAK3	controls-phosphorylation-of	MAPK4
TFAP2A	controls-expression-of	ETV4
NFIB	interacts-with	SOX6
DAPP1	interacts-with	SRC
E2F1	controls-expression-of	ASCL1
FOXA1	controls-expression-of	ADGRB3
E2F1	controls-expression-of	NCAM1
GNG7	in-complex-with	PTGFR
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
TP73	controls-expression-of	VDR
NTRK1	interacts-with	PAK4
FZD9	in-complex-with	VIP
ETV4	controls-expression-of	MARK1
KL	controls-state-change-of	VDR
FOXA1	interacts-with	PBX1
EPHA2	interacts-with	TIAM1
ADORA2B	in-complex-with	EGF
PPARG	controls-state-change-of	XBP1
JUP	interacts-with	RHOF
ETS2	controls-expression-of	PDE3A
ERBB2	interacts-with	GRB10
INS	controls-expression-of	JUP
EGF	controls-phosphorylation-of	SRC
BHLHE40	interacts-with	POU6F2
CGB8	controls-state-change-of	GATA2
CLU	interacts-with	INS
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
NR1I2	controls-expression-of	FABP4
SLC9A1	controls-state-change-of	RELN
EGF	controls-phosphorylation-of	ERBB2
AGRN	interacts-with	DMD
NGFR	controls-state-change-of	NTRK1
FOXA1	controls-expression-of	SIM1
SRC	in-complex-with	TNXB
EGF	controls-state-change-of	JUP
NGFR	controls-state-change-of	NTRK2
RET	interacts-with	SRC
STK39	interacts-with	WNK3
MCM7	interacts-with	SRC
RARG	interacts-with	SMARCD3
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
E2F1	controls-expression-of	PLAGL1
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
EREG	controls-state-change-of	KL
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	RET
EGF	controls-expression-of	CEACAM6
FOXA1	controls-expression-of	FABP4
MAPK10	controls-state-change-of	SFN
FOXA1	controls-expression-of	ATOH8
MCM7	interacts-with	MECOM
DMD	in-complex-with	DTNA
PRKAR2B	interacts-with	RET
SLC9A1	controls-state-change-of	GRIN1
E2F1	interacts-with	NCAM1
GNG11	in-complex-with	NTSR1
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
EGF	controls-expression-of	TIAM1
HMGA1	interacts-with	PBX1
MEIS1	in-complex-with	PBX1
FZD9	controls-state-change-of	GNG7
LHX6	interacts-with	LMX1B
CELSR2	interacts-with	EDA
DMD	interacts-with	NPHS1
MEIS2	interacts-with	PBX1
EZH2	interacts-with	TRIM63
GRB10	interacts-with	TRIM63
NGFR	controls-phosphorylation-of	MAPK10
HMGA1	controls-expression-of	NCAM1
ADRA2C	in-complex-with	GNAZ
CELSR2	interacts-with	RBPJL
GHRL	in-complex-with	GNG11
ERBB2	interacts-with	PTPRR
ITGB6	in-complex-with	TNXB
GRB14	in-complex-with	INS
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
MCM4	interacts-with	NTRK1
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
EGF	controls-state-change-of	ERBB2
PAK3	controls-phosphorylation-of	MAPK10
ITGA6	in-complex-with	TNXB
MEIS1	controls-expression-of	ZBTB16
PPARG	controls-expression-of	ADIPOQ
INS	controls-expression-of	LBP
JUP	interacts-with	MCM2
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
MECOM	controls-expression-of	RASD1
MEIS2	interacts-with	POU6F2
SRC	controls-state-change-of	ERBB2
NFIA	interacts-with	SOX6
ERBB2	interacts-with	ETS2
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
ERBB2	interacts-with	JUP
TFAP2A	controls-expression-of	CHRDL1
FOXA1	controls-expression-of	SEMA6A
MAPK8IP1	interacts-with	TIAM1
MECOM	controls-expression-of	RTN1
TFAP2A	controls-expression-of	LHX6
JUP	interacts-with	SRC
NGFR	controls-state-change-of	MAPK10
AGRN	controls-transport-of	CX3CR1
CCNA2	interacts-with	GATA2
DIRAS1	interacts-with	UNC13A
INS	controls-expression-of	LRP8
SRC	controls-state-change-of	PAK4
AURKA	interacts-with	DACH1
GNG7	in-complex-with	GRPR
ETS2	controls-expression-of	ATOH8
INS	interacts-with	MPP7
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
POU5F1	in-complex-with	TFAP2A
PDE3A	interacts-with	RND2
KL	controls-state-change-of	GNG11
GNA15	in-complex-with	P2RY1
GRIN1	controls-state-change-of	DMD
CGB3	controls-state-change-of	EZH2
EZH2	interacts-with	PBX1
INS	controls-state-change-of	ERBB2
ADORA2B	in-complex-with	EPO
NR1I2	controls-state-change-of	INS
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
BAIAP2	interacts-with	NTRK1
EREG	controls-phosphorylation-of	SRC
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
LHX6	interacts-with	ZNF536
EPHA2	in-complex-with	TIAM1
SLC1A2	controls-state-change-of	GRIN1
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
CLU	interacts-with	E2F2
VDR	controls-expression-of	LMO3
CGB5	catalysis-precedes	INS
EREG	controls-phosphorylation-of	ERBB2
ERBB2	controls-state-change-of	GNG11
EGF	controls-state-change-of	SRC
ERBB2	controls-state-change-of	ERBB4
BAIAP2	interacts-with	GRB10
ACTN2	in-complex-with	DMD
E2F2	interacts-with	SLC1A2
INS	controls-expression-of	FABP4
GNG7	controls-state-change-of	KL
INS	controls-expression-of	RASL10B
EGF	controls-state-change-of	INS
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	AURKA
INS	controls-state-change-of	ADIPOQ
CGB3	controls-state-change-of	XBP1
ANXA1	interacts-with	EZH2
ERBB4	controls-state-change-of	CELSR2
HOXD10	interacts-with	PBX1
MEIS1	interacts-with	MEIS2
EGF	controls-state-change-of	ITGA6
VDR	controls-expression-of	KCNIP2
ERBB2	controls-state-change-of	KL
CGB3	catalysis-precedes	INS
INS	controls-state-change-of	GHRL
INS	controls-expression-of	PPARG
GNG7	controls-state-change-of	BAIAP2
CGB8	controls-state-change-of	PROX1
SRC	controls-state-change-of	EREG
INS	controls-expression-of	FLRT2
INS	controls-expression-of	ERO1A
FHL2	interacts-with	MCM7
AURKA	in-complex-with	PRKAR2B
NGFR	controls-phosphorylation-of	NTRK1
VDR	controls-expression-of	ADRA2C
GNA15	in-complex-with	HCRTR1
AURKA	interacts-with	PAK5
ADCY5	in-complex-with	GNG7
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
FHL2	interacts-with	ZNF626
MCM7	interacts-with	NTRK1
EGF	controls-expression-of	CLIC3
E2F1	interacts-with	NR5A2
ERBB4	controls-phosphorylation-of	CELSR2
CGB3	controls-state-change-of	ADORA1
GNG11	controls-state-change-of	BAIAP2
JUP	controls-state-change-of	AJUBA
EGF	controls-expression-of	MKI67
FOXA1	controls-expression-of	RBPJL
MECOM	interacts-with	NR5A2
E2F1	controls-expression-of	MEIS2
INS	controls-expression-of	NTRK2
MAPK8IP1	interacts-with	PAX2
GNG11	in-complex-with	PTGFR
BHLHE40	interacts-with	LMO3
AGRN	in-complex-with	TNXB
ITGA6	in-complex-with	SRC
SRC	controls-phosphorylation-of	TP73
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
CLU	interacts-with	RTN1
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
EGF	in-complex-with	EREG
E2F1	controls-expression-of	GRIA4
LRP8	interacts-with	RELN
TFAP2A	controls-expression-of	WNK2
MCM2	interacts-with	MCM7
MEIS1	controls-expression-of	PAX2
SRC	controls-transport-of	JUP
FLT3	controls-state-change-of	GRB10
SRC	controls-state-change-of	NTRK2
CLIC3	interacts-with	PBX1
ACTN2	interacts-with	GRIN1
ETS2	controls-expression-of	CX3CR1
KL	controls-state-change-of	BAIAP2
EGF	interacts-with	HOXD10
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
GRB10	in-complex-with	RET
KSR1	interacts-with	TIAM1
VDR	controls-expression-of	NCAM1
ADCY5	in-complex-with	GNAZ
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
TP73	controls-expression-of	SFN
CGB8	controls-state-change-of	ADORA1
FHL2	interacts-with	PKNOX2
PBX1	interacts-with	SMARCD3
BAIAP2	interacts-with	RET
MEIS1	controls-expression-of	ASCL1
MCM2	interacts-with	SFN
ANXA1	in-complex-with	GNA15
ETS2	controls-expression-of	ARHGEF15
INS	controls-expression-of	VDR
INS	controls-state-change-of	XBP1
E2F1	controls-expression-of	GABRB3
NCAM1	interacts-with	PTH2R
ADORA2B	in-complex-with	POMC
ADRA2C	controls-state-change-of	GNG7
PLXNA1	controls-state-change-of	PAK3
SRC	controls-state-change-of	AURKA
GABRB3	in-complex-with	GABRG1
ETS2	controls-expression-of	MARK1
AJUBA	in-complex-with	PRKAR2B
E2F2	controls-expression-of	EZH2
FOXA1	controls-expression-of	MEIS2
CLU	interacts-with	LRP8
EREG	in-complex-with	FZD9
TFAP2A	controls-expression-of	PAK3
GRPR	interacts-with	RAB39B
E2F1	controls-expression-of	RND2
NTRK2	in-complex-with	TIAM1
ERBB4	in-complex-with	EREG
E2F1	controls-expression-of	SEMA6A
NGFR	interacts-with	SALL2
ANXA1	interacts-with	HMGA1
PBX1	controls-expression-of	ERBB4
MDFI	interacts-with	RASD1
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	NCAM1
ERBB4	interacts-with	SRC
MECOM	controls-expression-of	PAX2
FHL2	interacts-with	ZBTB16
EGF	controls-state-change-of	ERBB4
INS	interacts-with	SRC
GHR	interacts-with	GRB10
ITGA6	interacts-with	RHOF
E2F2	interacts-with	NR5A2
FOXA1	controls-expression-of	INS
INS	controls-expression-of	CRABP2
SRC	controls-transport-of	KSR1
E2F1	interacts-with	MEIS1
FOXA1	interacts-with	NFIA
ITGB6	in-complex-with	SRC
PBX1	controls-expression-of	MEIS2
ANXA1	in-complex-with	GNG11
CGB8	controls-state-change-of	ESRRG
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
KLK6	interacts-with	PAX2
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
ADORA2B	in-complex-with	VIP
FZD9	in-complex-with	INS
SFN	interacts-with	ZBTB16
E2F1	controls-expression-of	PHOX2B
MCM4	interacts-with	MCM7
GHRL	in-complex-with	GNG7
FOXA1	controls-expression-of	DMD
INS	controls-expression-of	GHR
ANXA1	interacts-with	SRC
SLC1A2	controls-state-change-of	ACTN2
CGB3	controls-state-change-of	ESRRG
E2F1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	KCNIP2
WNK2	interacts-with	WNK3
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
ETS2	controls-expression-of	ACKR1
GNA15	in-complex-with	GNG7
EGF	controls-expression-of	BHLHE40
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
FZD9	in-complex-with	POMC
GNA15	in-complex-with	NTSR2
