JUP	interacts-with	PDE3A
PCSK6	controls-state-change-of	EGF
GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
ERBB2	controls-state-change-of	GNG7
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	NPY1R
GNG7	in-complex-with	GRPR
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	ATOH8
GRB10	in-complex-with	INS
GNG7	in-complex-with	TACR1
EGF	controls-state-change-of	LBP
GNG7	in-complex-with	VIP
JUP	interacts-with	RND2
KL	controls-state-change-of	GNG11
ERBB2	in-complex-with	PCSK6
ERBB4	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	NPHS1
NTRK1	interacts-with	PHOX2A
GNG7	in-complex-with	GPR27
EGF	controls-state-change-of	GNG11
SRC	controls-state-change-of	GLRB
ERBB4	controls-state-change-of	ACTN2
ITGB4	in-complex-with	TNXB
GNG11	in-complex-with	GRPR
EGF	controls-expression-of	ACTN2
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
GRB10	interacts-with	LMO3
SRC	controls-phosphorylation-of	CELSR2
SLC1A2	controls-state-change-of	GRIN1
SRC	controls-transport-of	ERBB4
GNG11	controls-state-change-of	KL
GNG11	in-complex-with	VIP
EREG	controls-state-change-of	ERBB4
EGF	controls-state-change-of	KSR1
ETS2	controls-expression-of	HHEX
ERBB2	controls-state-change-of	GNG11
GNG7	in-complex-with	HCRTR1
SRC	controls-state-change-of	CELSR2
ERBB2	controls-state-change-of	ERBB4
BAIAP2	interacts-with	GRB10
FLT3	controls-state-change-of	GNG7
GNG11	in-complex-with	GPR27
GNG7	controls-state-change-of	KL
PCSK6	controls-state-change-of	ERBB4
EGF	controls-state-change-of	MAPK10
FLT3	controls-state-change-of	GRB10
EREG	controls-phosphorylation-of	ERBB4
EGF	controls-state-change-of	INS
MCM7	interacts-with	TRIM63
NTRK2	controls-state-change-of	KL
SRC	controls-phosphorylation-of	GRB10
ETS2	controls-expression-of	ENPP2
ERBB4	controls-state-change-of	CELSR2
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
GRB10	controls-state-change-of	INS
GNG11	in-complex-with	NTSR2
SRC	controls-phosphorylation-of	ERBB4
FLT3	interacts-with	GRB10
EGF	controls-expression-of	ASCL1
GRB10	interacts-with	TRIM63
GNG11	in-complex-with	HCRTR1
NTRK2	controls-state-change-of	TIAM1
ETS2	controls-expression-of	PDE3A
SRC	controls-state-change-of	GNG11
EGF	in-complex-with	FZD9
ETS2	controls-expression-of	GNG11
ERBB2	interacts-with	NTRK1
ERBB2	interacts-with	ITGB4
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
MCM7	interacts-with	TLE2
SRC	controls-phosphorylation-of	GLRB
ETS2	controls-expression-of	NFIA
NCAM1	interacts-with	NTRK1
MCM7	interacts-with	NTRK1
ERBB4	in-complex-with	GABRB3
ERBB4	interacts-with	NTRK2
ERBB2	controls-expression-of	MCM7
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
ERBB4	controls-phosphorylation-of	CELSR2
ETS2	controls-expression-of	PAK3
MDFI	interacts-with	RIPPLY1
GNG7	in-complex-with	NTSR2
ERBB2	interacts-with	SLC1A2
GNG11	in-complex-with	PTH2R
ENPP2	interacts-with	ERBB2
GNG11	in-complex-with	SSTR3
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
MAPK8IP1	interacts-with	PAX2
EGF	controls-state-change-of	KL
FLT3	in-complex-with	GRB10
GNG11	in-complex-with	OXER1
ETS2	controls-expression-of	LMO3
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
NTRK1	interacts-with	PAK4
ERBB2	interacts-with	ETS2
ETS2	controls-expression-of	LMX1B
EGF	controls-expression-of	RASD1
SFN	interacts-with	TIAM1
ERBB2	interacts-with	GRB10
ETS2	controls-expression-of	CX3CR1
EGF	interacts-with	ERBB4
EREG	controls-state-change-of	GNG7
SRC	controls-state-change-of	NTRK2
ERBB2	controls-state-change-of	EGF
ERBB2	controls-state-change-of	KL
GNG7	in-complex-with	PTH2R
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
SRC	in-complex-with	TNXB
GNG11	in-complex-with	POMC
GRB10	interacts-with	INS
ERBB4	controls-state-change-of	GNG7
GRB10	in-complex-with	RET
ETS2	controls-expression-of	MEIS2
SRC	controls-state-change-of	GRIN1
FLT3	controls-state-change-of	GNG11
ITGB4	in-complex-with	SRC
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EREG	controls-state-change-of	KL
EGF	controls-phosphorylation-of	ERBB4
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
ERBB2	in-complex-with	EREG
EGF	controls-expression-of	RET
BAIAP2	interacts-with	KSR1
ENPP2	interacts-with	ITGB4
BAIAP2	interacts-with	RET
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	ARHGEF15
ERBB4	interacts-with	GRB10
SRC	controls-state-change-of	PAK3
NCAM1	interacts-with	PTH2R
EGF	in-complex-with	ERBB4
ERBB2	interacts-with	SRC
GNG7	in-complex-with	POMC
SRC	controls-phosphorylation-of	GRIN1
EGF	controls-state-change-of	GNG7
GRB10	interacts-with	RET
GRB14	controls-state-change-of	EZH2
GRB14	in-complex-with	INS
EREG	in-complex-with	FZD9
EGF	controls-expression-of	TIAM1
GNG11	in-complex-with	VIPR2
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
NTRK2	in-complex-with	TIAM1
ERBB2	interacts-with	MAPK8IP1
ERBB2	interacts-with	FLT3
PTPRR	interacts-with	RET
EGF	controls-state-change-of	CLU
ITGA6	in-complex-with	TNXB
NTRK1	interacts-with	PDCD4
MDFI	interacts-with	RASD1
SRC	controls-state-change-of	GNG7
CELSR2	in-complex-with	CTNND2
SRC	controls-state-change-of	NCAM1
SRC	controls-state-change-of	ERBB4
ITGB4	in-complex-with	ITGB6
BAIAP2	interacts-with	NTRK1
GNG11	in-complex-with	PTGFR
SRC	interacts-with	TIAM1
EGF	controls-state-change-of	ERBB4
SRC	controls-phosphorylation-of	TIAM1
NTRK1	interacts-with	PROX1
CELSR2	interacts-with	RBPJL
SRC	controls-transport-of	KSR1
ERBB2	interacts-with	PTPRR
ERBB2	interacts-with	NTRK2
ITGB6	in-complex-with	TNXB
ERBB2	controls-state-change-of	CELSR2
ETS2	controls-expression-of	VIP
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
GRB10	interacts-with	NTRK2
ERBB2	interacts-with	ITGA6
SRC	controls-phosphorylation-of	RET
ERBB4	controls-state-change-of	GRIN1
EGF	controls-expression-of	AMHR2
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
ERBB2	interacts-with	RET
SRC	controls-state-change-of	HCRTR1
GNG7	in-complex-with	NPY1R
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
SFN	interacts-with	ZBTB16
NTRK1	interacts-with	RET
GNG7	in-complex-with	OXER1
SRC	controls-state-change-of	PAK4
ITGB4	in-complex-with	SFN
SLC1A2	controls-state-change-of	ACTN2
ETS2	controls-expression-of	MARK1
FLT3	controls-state-change-of	KL
ERBB2	interacts-with	JUP
ETS2	controls-expression-of	ACKR1
GNG11	in-complex-with	TACR1
MAPK8IP1	interacts-with	TIAM1
CELSR2	interacts-with	EDA
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
