INS	controls-expression-of	CCND2
GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
SRC	controls-transport-of	ERBB4
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	NPY1R
INS	controls-expression-of	GRB14
GNG7	in-complex-with	GRPR
SRC	controls-state-change-of	KSR1
GRB10	in-complex-with	INS
GNG7	in-complex-with	TACR1
GNA15	in-complex-with	GRPR
SRC	controls-state-change-of	GNG11
NTRK1	interacts-with	RET
GNG7	in-complex-with	VIP
KL	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	CBX7
SHH	controls-expression-of	NTRK2
EPO	in-complex-with	GHR
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
NTRK1	interacts-with	PHOX2A
GNG11	in-complex-with	SSTR3
VDR	controls-expression-of	ARHGEF15
SRC	controls-state-change-of	GLRB
BAIAP2	interacts-with	NTRK1
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
INS	controls-expression-of	CIDEA
SRC	controls-phosphorylation-of	CELSR2
BAIAP2	interacts-with	CLDN4
BAIAP2	interacts-with	KLK6
SRC	controls-state-change-of	HCRTR1
VDR	controls-state-change-of	PDCD4
NTSR1	interacts-with	VIPR2
VDR	controls-expression-of	LMO3
GNG11	in-complex-with	GPR27
GNG11	in-complex-with	VIPR2
INS	controls-expression-of	CHRDL1
NTRK1	interacts-with	PAK4
ADCY5	catalysis-precedes	PDE4C
BAIAP2	interacts-with	GRB10
GNG7	in-complex-with	HCRTR1
GNG11	in-complex-with	VIP
INS	controls-state-change-of	ADIPOQ
INS	controls-expression-of	DIRAS1
INS	controls-expression-of	FABP4
FZD9	interacts-with	MDFI
INS	controls-expression-of	OR8B8
VIP	interacts-with	VIPR2
MDFI	interacts-with	RIPPLY1
KSR1	interacts-with	TIAM1
GRB10	interacts-with	RET
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
INS	controls-expression-of	ADH1A
SRC	controls-phosphorylation-of	GRB10
GNG11	controls-state-change-of	KL
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
VDR	controls-expression-of	KCNIP2
VDR	controls-expression-of	MEIS2
GRB10	controls-state-change-of	INS
VDR	controls-state-change-of	SEMA6A
GHR	interacts-with	GRB10
VDR	controls-expression-of	KLF15
INS	controls-state-change-of	GHRL
GRB10	interacts-with	NTRK2
GNG7	controls-state-change-of	BAIAP2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
INS	controls-expression-of	RASL10B
GNG11	in-complex-with	HCRTR1
GRB10	interacts-with	LMO3
GNA15	in-complex-with	PTGFR
FZD9	in-complex-with	GDF7
GNG7	in-complex-with	GPR27
VDR	controls-expression-of	ADRA2C
GNA15	in-complex-with	HCRTR1
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	SMOC1
SRC	catalysis-precedes	INS
VDR	controls-expression-of	PBX1
INS	controls-expression-of	NFIA
EPO	controls-state-change-of	BAIAP2
KLK6	interacts-with	PAX2
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
VDR	controls-state-change-of	NTRK2
GNG11	in-complex-with	GRPR
EPO	controls-state-change-of	GNG7
GNG7	in-complex-with	NTSR2
INS	controls-expression-of	NTRK2
VDR	interacts-with	ZBTB16
GNG11	in-complex-with	PTH2R
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASD1
GNG7	controls-state-change-of	ADCY5
DAPP1	interacts-with	SRC
GNA15	in-complex-with	P2RY1
GNG11	in-complex-with	OXER1
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
GNG11	controls-state-change-of	BAIAP2
FZD9	in-complex-with	VIP
INS	controls-expression-of	LMO3
KL	controls-state-change-of	VDR
SFN	interacts-with	TIAM1
INS	controls-expression-of	ZBTB16
GNG7	controls-state-change-of	SRC
INS	controls-expression-of	MCF2L
CLDN4	catalysis-precedes	CLU
SRC	controls-state-change-of	NTRK2
GNG7	in-complex-with	PTH2R
SRC	controls-phosphorylation-of	HCRTR1
GNG7	in-complex-with	SSTR3
SRC	in-complex-with	TNXB
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
INS	controls-expression-of	FLRT2
EPO	controls-state-change-of	GNG11
GRB10	in-complex-with	RET
ADCY5	catalysis-precedes	PDE3A
FZD9	in-complex-with	SHH
VDR	controls-expression-of	NCAM1
ADCY5	in-complex-with	GNAZ
BAIAP2	interacts-with	KSR1
INS	controls-expression-of	EDA
VDR	controls-expression-of	RND2
MDFI	interacts-with	RASD1
GNG11	controls-state-change-of	SRC
CLDN4	controls-state-change-of	CLU
BAIAP2	interacts-with	RET
INS	controls-expression-of	ADIPOQ
INS	controls-expression-of	TNXB
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
SRC	controls-state-change-of	PAK3
INS	controls-expression-of	MEIS1
VDR	controls-expression-of	HHEX
GNG7	in-complex-with	POMC
GNG11	in-complex-with	NTSR1
INS	controls-expression-of	PRKAR2B
GNA15	in-complex-with	TACR1
SRC	controls-phosphorylation-of	GRIN1
ADCY5	catalysis-precedes	PDE8B
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
SRC	controls-state-change-of	ACTN2
ADCY5	controls-state-change-of	PRKAR2B
GRPR	interacts-with	RAB39B
EPO	in-complex-with	FZD9
FZD9	controls-state-change-of	GNG7
NTRK1	interacts-with	PDCD4
SRC	controls-state-change-of	GNG7
ADCY5	in-complex-with	GNG11
SRC	controls-state-change-of	NCAM1
INS	controls-expression-of	GHR
INS	controls-expression-of	PLAGL1
GNG11	in-complex-with	NTSR2
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
GNG11	in-complex-with	PTGFR
SRC	interacts-with	TIAM1
GRB10	interacts-with	TRIM63
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
GNA15	in-complex-with	GNG11
SRC	controls-transport-of	KSR1
SRC	controls-state-change-of	CCND2
INS	controls-expression-of	SIRT4
VDR	controls-expression-of	NTRK2
NTRK1	interacts-with	PROX1
SRC	controls-state-change-of	CELSR2
GNG7	controls-state-change-of	KL
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
EPO	controls-state-change-of	DAPP1
INS	controls-expression-of	SALL2
SHH	controls-expression-of	NTRK1
VDR	controls-state-change-of	ADRA2C
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
INS	controls-expression-of	XBP1
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	GNG11
GNG7	in-complex-with	NPY1R
FZD9	in-complex-with	INS
SRC	controls-phosphorylation-of	KSR1
INS	controls-expression-of	FZD9
SFN	interacts-with	ZBTB16
INS	controls-expression-of	ZNF682
KL	controls-state-change-of	BAIAP2
INS	controls-expression-of	ADRA2C
EPO	controls-state-change-of	KL
GNG7	in-complex-with	OXER1
SRC	controls-state-change-of	PAK4
INS	controls-state-change-of	XBP1
GRB10	interacts-with	INS
ADCY5	in-complex-with	GNG7
VDR	controls-state-change-of	DMD
INS	controls-expression-of	LBP
VDR	controls-expression-of	ESRRG
SRC	controls-state-change-of	ERBB4
GNG11	in-complex-with	P2RY1
GNG11	in-complex-with	TACR1
GNA15	in-complex-with	GNG7
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	ENPP2
INS	controls-expression-of	NGFR
INS	controls-state-change-of	CLU
GNA15	in-complex-with	POMC
FZD9	in-complex-with	POMC
GNA15	in-complex-with	NTSR2
BAIAP2	interacts-with	MKI67
