INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
FHL2	interacts-with	MCM7
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
ENPP2	interacts-with	ITGB4
HMGA1	controls-expression-of	KLF5
GRB10	in-complex-with	INS
FLT3	controls-state-change-of	KL
EGF	controls-state-change-of	ITGB4
VDR	controls-state-change-of	F3
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
ERBB4	controls-state-change-of	GNG11
ETS2	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
CELSR2	interacts-with	SRC
HMGA1	controls-expression-of	LIF
ETS2	controls-expression-of	TNNI2
MAPK10	controls-phosphorylation-of	SPDEF
INS	controls-expression-of	DEPDC1
BUB1B	interacts-with	P2RY6
CEACAM6	interacts-with	PITX1
BCL9L	interacts-with	PAX9
EZH2	interacts-with	MCM4
HELZ2	controls-expression-of	ANGPTL4
BRCA2	interacts-with	RAD51
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
AJUBA	in-complex-with	AURKA
GNG11	in-complex-with	VIP
GNG7	in-complex-with	POMC
POU5F1	interacts-with	TRIP13
BRCA2	interacts-with	CHEK1
ETS2	controls-expression-of	HHEX
TRIP13	interacts-with	VDR
PCSK6	controls-state-change-of	ERBB2
FLT3	controls-state-change-of	GNG7
MECOM	interacts-with	SPDEF
EGF	controls-state-change-of	MAPK10
CLU	interacts-with	KLF5
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
P2RY6	interacts-with	SPAG5
SRC	controls-phosphorylation-of	GRIN1
EDA	in-complex-with	EDAR
MECOM	controls-expression-of	KLF5
HELLS	interacts-with	RHOF
KLK6	interacts-with	SPRY4
SLC9A1	controls-state-change-of	TOP2A
BUB1B	in-complex-with	ZWINT
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	ENPP2
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
EGF	controls-expression-of	ASCL1
HRH1	catalysis-precedes	CGB3
AMHR2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
GNG11	in-complex-with	POMC
EGF	controls-phosphorylation-of	ITGB4
ETS2	controls-expression-of	GNG11
TRIM63	in-complex-with	UBE2C
MECOM	controls-expression-of	HOXC11
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
NCAM1	interacts-with	NTRK1
SLC9A1	controls-state-change-of	CHEK1
GRIN1	in-complex-with	SRC
ERBB4	controls-state-change-of	KL
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
HMGA1	interacts-with	RARG
NTRK1	interacts-with	PAK4
ERBB4	controls-phosphorylation-of	CELSR2
MCM2	interacts-with	MCM4
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
NTRK2	controls-state-change-of	GNG7
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
AURKA	interacts-with	TP73
PAX2	controls-expression-of	HOXB5
SRC	controls-state-change-of	RET
MDFI	interacts-with	TP73
SLC9A1	controls-state-change-of	TP73
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
PAX2	controls-expression-of	UBE2C
RET	controls-state-change-of	AFAP1L2
ETS2	in-complex-with	ID1
SRC	controls-state-change-of	GRB10
GNG7	in-complex-with	P2RY2
IL2RG	controls-state-change-of	ADAP1
EGF	interacts-with	ERBB4
TFAP2A	controls-expression-of	CGB5
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	HSD3B1
EGF	controls-state-change-of	CLU
POMC	controls-state-change-of	NR1I2
TP73	controls-expression-of	VDR
EREG	catalysis-precedes	INPP4B
MDFI	interacts-with	SLC9A1
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
SRC	controls-state-change-of	GNG7
POMC	controls-state-change-of	HSD3B1
MST1R	in-complex-with	SFN
PAX2	controls-expression-of	DUSP4
ITGB4	in-complex-with	SRC
VDR	controls-state-change-of	SRC
ITGB4	interacts-with	MDFI
INS	controls-expression-of	MCM2
ITGB4	interacts-with	JUP
POMC	catalysis-precedes	HSD3B1
CCND2	controls-state-change-of	E2F1
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
ERBB4	interacts-with	GRB10
AURKA	interacts-with	TFAP2A
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
ETS2	interacts-with	TP73
AJUBA	in-complex-with	RARG
KSR1	interacts-with	SFN
EGF	controls-state-change-of	GNG7
GRB10	interacts-with	RET
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
HSD3B1	controls-state-change-of	PPARG
PPARG	controls-expression-of	DKK1
KSR1	controls-state-change-of	SFN
SRC	controls-state-change-of	ACTN2
ETS2	controls-expression-of	DAPP1
ASCL1	interacts-with	CCNA2
INS	controls-expression-of	PPP1R1C
ERBB2	interacts-with	MAPK8IP1
RND2	interacts-with	SLC9A1
VDR	controls-expression-of	HOXB8
INS	controls-expression-of	SPRY4
FHL2	interacts-with	MCM2
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
ERBB4	controls-state-change-of	DAPP1
GRB10	interacts-with	TRIM63
MCM7	interacts-with	PPARG
SRC	controls-phosphorylation-of	RET
HELZ2	interacts-with	PPARG
EPHA2	in-complex-with	SRC
BRCA2	in-complex-with	RAD51
NFIA	interacts-with	SFN
INS	controls-expression-of	IFI27
INS	controls-expression-of	MYBL2
VIP	controls-state-change-of	IL11
GNG11	in-complex-with	HCAR1
PPARG	controls-expression-of	DOK4
GNG7	in-complex-with	HCAR1
RHOF	interacts-with	SLC9A1
MCM7	interacts-with	TRIM16
INS	interacts-with	SRC
CLDN4	interacts-with	TACSTD2
SRC	controls-state-change-of	BAIAP2
CLU	interacts-with	IL20RB
BUB1B	in-complex-with	CENPK
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
NTRK1	interacts-with	RET
ETS2	controls-expression-of	HOXC4
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
GRB10	interacts-with	INS
ITGA6	in-complex-with	SFN
MAFF	interacts-with	PPARG
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
INS	controls-state-change-of	TCF19
PSMC3IP	controls-state-change-of	RAD51
EGF	controls-state-change-of	TP73
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
JUP	interacts-with	NTRK1
INS	controls-expression-of	GTSE1
PCSK6	controls-state-change-of	EGF
FLT3	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HRH1
VIP	catalysis-precedes	CGB8
HELLS	interacts-with	UHRF1
GNG7	in-complex-with	VIPR2
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	GPR87
HSD3B1	controls-state-change-of	NR1I2
BRCA2	interacts-with	CCNA2
BRCA2	controls-state-change-of	FEN1
ERBB4	interacts-with	TFAP2A
PAX2	controls-expression-of	PPARG
GRIN1	interacts-with	LRP8
EGF	controls-state-change-of	BAIAP2
GRB14	in-complex-with	INS
HSD3B1	catalysis-precedes	CGB5
HOXA11	interacts-with	SIM2
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
FLT3	interacts-with	SRC
NTRK2	interacts-with	SPRY4
AURKA	interacts-with	PSRC1
GRB10	interacts-with	LMO3
EREG	controls-phosphorylation-of	SRC
POMC	controls-state-change-of	IL11
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
P2RY2	interacts-with	SRC
EZH2	interacts-with	MCM2
EGF	controls-state-change-of	KSR1
FZD9	interacts-with	MDFI
EGF	controls-expression-of	ANXA1
ETS2	controls-expression-of	LMO4
EGF	controls-expression-of	AMHR2
PCSK6	controls-state-change-of	ERBB4
AURKA	interacts-with	UHRF1
MAPK10	controls-phosphorylation-of	SFN
EREG	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
EREG	controls-state-change-of	ERBB2
MST1R	interacts-with	PTPRR
PAX2	controls-expression-of	LMO4
TACR1	catalysis-precedes	INPP4B
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
ITGA6	in-complex-with	ITGB4
INS	controls-expression-of	CRABP2
AURKA	controls-phosphorylation-of	TP73
VDR	controls-expression-of	HELZ2
VIPR2	catalysis-precedes	CGB5
AJUBA	interacts-with	AURKA
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
EDA	interacts-with	EDAR
MCM7	interacts-with	TLE2
FHL2	interacts-with	JUP
HELZ2	controls-expression-of	FHL2
KSR1	in-complex-with	TRAK1
AURKA	interacts-with	PITX1
ERBB2	interacts-with	ITGB4
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
ETS2	controls-expression-of	CX3CR1
SRC	controls-state-change-of	KL
CX3CR1	in-complex-with	GNA15
INS	controls-expression-of	CENPF
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
TFAP2A	controls-expression-of	CGB3
EGF	controls-state-change-of	KL
FLT3	in-complex-with	GRB10
HELZ2	in-complex-with	PPARG
ERBB4	in-complex-with	SRC
SLC9A1	controls-state-change-of	CCNA2
JUP	interacts-with	MCM7
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
P2RY6	interacts-with	TRIP13
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HMGA1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
BUB1B	in-complex-with	CENPF
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
EREG	controls-state-change-of	GNG7
ETS2	controls-expression-of	HOXA11
INS	controls-expression-of	ID1
TFAP2A	controls-expression-of	LRP8
ERBB4	interacts-with	GRIN1
KL	controls-state-change-of	GNG7
PAX2	controls-expression-of	HOXC4
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
PAX2	controls-expression-of	HOXC11
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
ERBB4	controls-state-change-of	GNG7
FZD9	in-complex-with	SHH
BUB1B	interacts-with	TP73
EZH2	interacts-with	VDR
SRC	controls-state-change-of	GRIN1
FLT3	controls-state-change-of	GNG11
PPARG	controls-expression-of	HSD3B1
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	NCAM1
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
EGF	controls-phosphorylation-of	ERBB4
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
BAIAP2	interacts-with	KSR1
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
CLDN4	controls-state-change-of	ANXA1
ITGB4	in-complex-with	SFN
EZH2	interacts-with	FHL2
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
EGF	in-complex-with	ERBB4
GNG11	in-complex-with	NMUR2
PTH2R	interacts-with	TTK
GRB14	controls-state-change-of	EZH2
ERBB4	controls-state-change-of	BAIAP2
GNG11	in-complex-with	VIPR2
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
POU5F1	interacts-with	SOX21
INS	controls-expression-of	HOXB5
EGF	interacts-with	HOXD10
HRH1	catalysis-precedes	CGB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
GRB10	controls-state-change-of	INS
ERBB2	interacts-with	ERBB4
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
MDFI	interacts-with	PITX1
CTNND2	interacts-with	MCM2
ITGB4	in-complex-with	ITGB6
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
CLU	interacts-with	ERBB2
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
CLU	interacts-with	SRC
PPARG	controls-state-change-of	TCF19
CLU	interacts-with	ZWINT
ERBB2	interacts-with	NTRK2
CCND2	interacts-with	E2F1
EGF	controls-expression-of	VGLL1
CLU	interacts-with	PPARG
NTRK2	controls-state-change-of	GNG11
PAK4	interacts-with	SFN
DNMT3B	controls-expression-of	JUP
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
MARK1	interacts-with	RHOF
VDR	controls-expression-of	BHLHE40
HRH1	catalysis-precedes	CGB8
AURKA	interacts-with	PAX8
KSR1	controls-transport-of	SFN
SPRY4	controls-state-change-of	ERBB2
EZH2	interacts-with	MYBL2
KL	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
MCM2	interacts-with	SFN
DNMT3B	interacts-with	HELLS
ETS2	controls-expression-of	MARK1
ID1	controls-state-change-of	ETS2
FHL2	interacts-with	ITGB6
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
GNG11	in-complex-with	TACR1
FZD9	controls-state-change-of	GNA15
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
DNMT3B	interacts-with	UHRF1
LMO4	interacts-with	PPARG
AFAP1L2	interacts-with	SRC
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
GRPR	interacts-with	TTK
EGF	controls-phosphorylation-of	SRC
ERBB2	controls-state-change-of	GNG7
MST1R	interacts-with	SRC
VIP	controls-state-change-of	NR1I2
MCM2	in-complex-with	MCM7
GNG7	in-complex-with	TACR1
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
PCSK6	controls-state-change-of	EREG
SRC	controls-state-change-of	GNG11
HHEX	interacts-with	MDFI
MECOM	controls-expression-of	MGLL
GRB14	interacts-with	STK26
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
ETS2	controls-expression-of	GRB10
CLDN4	controls-state-change-of	PLAT
HSD3B1	catalysis-precedes	CGB3
EGF	controls-state-change-of	GNG11
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
ERBB4	controls-state-change-of	ACTN2
FLT3	interacts-with	HELLS
EGF	controls-expression-of	ACTN2
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
EREG	controls-phosphorylation-of	ERBB2
BAIAP2	interacts-with	KLK6
ETS2	controls-expression-of	LIF
SRC	controls-state-change-of	AURKA
MAFF	interacts-with	OVOL1
CCND2	controls-state-change-of	E2F2
GRIN1	interacts-with	PLAT
EREG	controls-state-change-of	ERBB4
MARK1	interacts-with	SFN
HMGA1	controls-expression-of	IRX5
INS	interacts-with	MPP7
BRCA2	interacts-with	TRIM29
VDR	controls-state-change-of	TRIM16
MECOM	controls-expression-of	RARG
MCM7	interacts-with	TRIM63
HMGA1	controls-expression-of	HOXB8
VIPR2	catalysis-precedes	CGB3
EZH2	interacts-with	FEN1
SRC	controls-phosphorylation-of	GRB10
CLU	interacts-with	ETS2
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
MCM2	interacts-with	TONSL
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
FLT3	interacts-with	GRB10
IL2RG	in-complex-with	LIF
EGF	controls-expression-of	LIF
VDR	controls-expression-of	MECOM
PAX2	controls-expression-of	HOXB9
ITGA6	in-complex-with	ITGB6
RET	controls-phosphorylation-of	AFAP1L2
CLIC3	interacts-with	MECOM
BAIAP2L1	interacts-with	RHOF
ERBB2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
TTK	controls-state-change-of	BUB1B
HMGA1	interacts-with	RACGAP1
CLDN4	interacts-with	JUP
ERBB4	interacts-with	NTRK2
GNG7	in-complex-with	VIP
ERBB2	interacts-with	MYBL2
ETS2	controls-expression-of	EPHA2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
BUB1B	interacts-with	UBE2C
MECOM	controls-expression-of	IRX5
BAIAP2L1	interacts-with	ZWINT
EPHA2	controls-state-change-of	CLDN4
EZH2	in-complex-with	MECOM
KL	controls-state-change-of	GNG11
VIP	catalysis-precedes	CGB3
DAPP1	interacts-with	SRC
BUB1B	interacts-with	CENPF
TP73	controls-expression-of	RAD51
SRC	controls-state-change-of	NPHS1
MECOM	controls-expression-of	HOXB7
GRB10	interacts-with	SFN
DNMT3B	interacts-with	FOXM1
BUB1B	interacts-with	CCNA2
HRH1	catalysis-precedes	VDR
BUB1B	interacts-with	MKI67
PPARG	interacts-with	TFAP2A
MCM4	interacts-with	SOX4
JUP	interacts-with	RHOF
ERBB2	interacts-with	GRB10
PTPRR	interacts-with	RET
INS	controls-expression-of	JUP
TFAP2A	controls-expression-of	LMO4
INS	controls-expression-of	ZWINT
ERBB2	controls-state-change-of	EGF
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
NFIA	interacts-with	PAX9
GNG7	in-complex-with	P2RY6
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
RAB25	interacts-with	SPRY4
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
ITGA6	interacts-with	ITGB4
ETS2	controls-expression-of	LMO3
EGF	controls-expression-of	RET
EGF	controls-expression-of	CEACAM6
MAPK10	controls-state-change-of	SFN
SLC1A2	catalysis-precedes	SLC9A1
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
EGF	controls-transport-of	ITGA6
AJUBA	interacts-with	BUB1B
GNG11	in-complex-with	GPR20
ENPP2	interacts-with	ERBB2
GNG7	in-complex-with	GPR20
NPHS1	in-complex-with	PPARG
CELSR2	interacts-with	EDA
ERBB2	interacts-with	PSMC3IP
ETS2	controls-expression-of	PAK3
CELSR2	in-complex-with	CTNND2
MECOM	controls-expression-of	RTKN2
BAIAP2	interacts-with	NTRK1
HMGA1	interacts-with	IL11
EZH2	in-complex-with	RARG
BRCA2	interacts-with	BUB1B
NTRK1	interacts-with	UHRF1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
ERBB2	interacts-with	PTPRR
PAX2	controls-expression-of	ITGB4
SLC9A1	controls-state-change-of	E2F1
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
INS	controls-expression-of	ANXA3
SRC	controls-state-change-of	CELSR2
EGF	controls-state-change-of	ERBB2
MCM4	interacts-with	TONSL
LMO3	interacts-with	MDFI
BUB1B	interacts-with	SFN
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
BUB1B	in-complex-with	UBE2C
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
PPARG	interacts-with	VDR
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
SRC	controls-state-change-of	PAK4
PAK4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
GNG7	in-complex-with	GRPR
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
ETS2	controls-expression-of	VIP
BAIAP2L1	interacts-with	MKI67
POU5F1	in-complex-with	TFAP2A
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
HMGA1	controls-expression-of	MGLL
EGF	controls-expression-of	HOXB3
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
BUB1B	in-complex-with	CCNA2
TFAP2A	controls-expression-of	IL11
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
BUB1B	interacts-with	ZWINT
HMGA1	controls-expression-of	LMO4
MEIS2	interacts-with	MPP7
EPHA2	controls-state-change-of	ADAP1
ERBB2	controls-state-change-of	CELSR2
AURKA	controls-state-change-of	SPAG5
SRC	controls-phosphorylation-of	CELSR2
BUB1B	interacts-with	PTTG1
GRB10	interacts-with	NTRK2
SLC1A2	controls-state-change-of	GRIN1
HMGA1	controls-expression-of	HOXB6
SRC	controls-transport-of	ERBB4
CLU	interacts-with	E2F2
AURKA	in-complex-with	UBE2C
INS	controls-expression-of	PPP1R13L
ERBB2	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	GRIN1
EGF	controls-state-change-of	INS
BAIAP2	interacts-with	GRB10
HSD3B1	controls-state-change-of	IL11
EGF	controls-expression-of	TOP2A
EZH2	interacts-with	MKI67
MECOM	controls-expression-of	HOXB3
CELSR2	interacts-with	TACSTD2
ERBB2	controls-state-change-of	ERBB4
NTRK2	controls-state-change-of	KL
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
HELLS	interacts-with	P2RY6
ERBB4	controls-state-change-of	CELSR2
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
ERBB2	controls-state-change-of	KL
VDR	controls-expression-of	AJUBA
DUSP4	interacts-with	JUP
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
GNG7	in-complex-with	PTH2R
SRC	controls-state-change-of	EREG
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
EGF	in-complex-with	FZD9
PAX2	controls-expression-of	MECOM
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
HMGA1	interacts-with	MCM4
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
AJUBA	interacts-with	SFN
EGF	controls-expression-of	MKI67
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
GNG11	in-complex-with	P2RY6
MAPK8IP1	interacts-with	PAX2
GRB14	controls-state-change-of	DNMT3B
VIP	catalysis-precedes	CGB5
ITGA6	in-complex-with	SRC
ERBB4	interacts-with	S100A10
AURKA	interacts-with	CORO2A
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
ETS2	interacts-with	POU5F1
HSD3B1	catalysis-precedes	CGB8
FLT3	controls-state-change-of	GRB10
SRC	controls-state-change-of	NTRK2
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
MECOM	controls-expression-of	HOXB5
PAX2	controls-expression-of	MGLL
GRB10	in-complex-with	RET
ETS2	controls-expression-of	MEIS2
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
AURKA	interacts-with	ERBB2
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
ERBB2	interacts-with	FLT3
AURKA	controls-state-change-of	PAX8
TFAP2A	controls-expression-of	ERBB2
FZD9	in-complex-with	IL11
EPHA2	interacts-with	PTPRR
PAK3	in-complex-with	SRC
BAIAP2	interacts-with	RET
INS	controls-expression-of	CCNA2
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
BCL9L	interacts-with	LMO4
NCAM1	interacts-with	PTH2R
ERBB2	interacts-with	SRC
MST1R	interacts-with	SFN
MAPK10	controls-state-change-of	SPDEF
CLU	interacts-with	LRP8
EREG	in-complex-with	FZD9
AURKA	interacts-with	PSMC3IP
TLE2	interacts-with	TOP2A
BUB1B	interacts-with	TRIP13
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
EZH2	interacts-with	FOXM1
SRC	controls-state-change-of	VDR
EREG	controls-state-change-of	KL
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
EGF	controls-state-change-of	ERBB4
ITGA6	interacts-with	RHOF
GNG7	controls-state-change-of	DAPP1
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
SRC	controls-transport-of	KSR1
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
ETS2	controls-expression-of	CKS1B
CLDN4	interacts-with	EPHA2
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
GNG7	controls-state-change-of	KL
GRB14	controls-state-change-of	EREG
HOXB6	interacts-with	HOXB7
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
INS	controls-expression-of	CORO2A
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	in-complex-with	TRAK1
TFAP2A	controls-expression-of	RARG
VIPR2	catalysis-precedes	CGB8
ANXA1	interacts-with	SRC
SLC1A2	controls-state-change-of	ACTN2
S100A10	controls-state-change-of	PLAT
HMGA1	interacts-with	UHRF1
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
ADAP1	interacts-with	SDCBP2
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
VDR	controls-expression-of	IL11
EPHA2	interacts-with	RHOF
