GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
GRB10	in-complex-with	INS
ETV4	controls-expression-of	NCAM1
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
SPRY4	controls-state-change-of	ERBB4
EGF	controls-state-change-of	LBP
CBX6	interacts-with	SCML2
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
NFIB	interacts-with	SOX17
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
BAIAP2	interacts-with	RHOF
VDR	controls-expression-of	ARHGEF15
ITGB4	in-complex-with	TNXB
SRC	in-complex-with	TIAM1
ACTN2	in-complex-with	ITGB4
GNG11	in-complex-with	VIP
CRABP2	interacts-with	EZH2
EGF	controls-state-change-of	MAPK10
VIP	interacts-with	VIPR2
ACTN2	interacts-with	AGRN
GRB10	controls-state-change-of	INS
VDR	controls-state-change-of	SEMA6A
NTRK2	controls-state-change-of	BAIAP2
EGF	controls-expression-of	ASCL1
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
ACTN2	in-complex-with	ITGB6
GNG11	in-complex-with	OXER1
EPHA2	interacts-with	RND2
AGRN	interacts-with	EZH2
ERBB4	interacts-with	PTPRR
NCAM1	interacts-with	NTRK1
PAK3	controls-state-change-of	MAPK4
GRIN1	in-complex-with	TIAM1
TFAP2A	controls-expression-of	ADRA2C
TFAP2A	controls-expression-of	ETV4
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	RET
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
NR1I2	controls-state-change-of	XBP1
EGF	interacts-with	ERBB4
TFAP2A	controls-expression-of	CGB5
ERBB2	interacts-with	SLC1A2
GNG7	in-complex-with	PTH2R
DMD	interacts-with	POU6F2
ADCY5	catalysis-precedes	PDE3A
CLDN4	controls-state-change-of	CLU
INS	controls-expression-of	EDA
LHX6	interacts-with	SALL2
CGB3	controls-state-change-of	GATA2
GRIN1	controls-state-change-of	ANXA1
INS	controls-expression-of	ADIPOQ
INS	controls-expression-of	TNXB
ERBB4	interacts-with	GRB10
SRC	controls-state-change-of	ANXA1
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
EGF	controls-state-change-of	GNG7
FZD9	in-complex-with	GDF7
GRB10	interacts-with	SRC
ERBB4	controls-state-change-of	DAPP1
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ADCY5	controls-state-change-of	PRKAR2B
ERBB2	interacts-with	MAPK8IP1
EGF	controls-state-change-of	CLU
SRC	controls-state-change-of	GNG7
ADCY5	in-complex-with	GNG11
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
NR1I2	controls-state-change-of	ADIPOQ
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
ANXA1	interacts-with	MEIS2
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
NTRK1	interacts-with	PROX1
EGF	controls-expression-of	AMHR2
INS	controls-expression-of	SALL2
GRIN1	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	GLRB
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
SRC	controls-state-change-of	BAIAP2
GNG7	in-complex-with	NPY1R
SRC	controls-state-change-of	TP73
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
INS	controls-expression-of	ADRA2C
ANXA1	in-complex-with	GNG7
GRB10	interacts-with	INS
VDR	controls-state-change-of	DMD
INS	controls-expression-of	NGFR
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
INS	controls-expression-of	CCND2
DMD	interacts-with	DTNA
AURKA	interacts-with	SCML2
SRC	controls-state-change-of	KSR1
CGB5	controls-state-change-of	GATA2
ERBB4	interacts-with	TFAP2A
GNG7	in-complex-with	VIP
GRIN1	interacts-with	LRP8
ADRA2C	in-complex-with	GNG7
AURKA	interacts-with	CCND2
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-state-change-of	GLRB
NR1I2	interacts-with	NR5A2
NTRK2	interacts-with	SPRY4
GRB10	interacts-with	LMO3
EREG	controls-phosphorylation-of	SRC
SRC	controls-state-change-of	HCRTR1
EGF	controls-state-change-of	KSR1
AURKA	interacts-with	TCEAL2
EREG	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
EREG	controls-state-change-of	SRC
EREG	controls-state-change-of	ERBB2
CGB8	catalysis-precedes	INS
VDR	controls-expression-of	KLF15
GNG11	in-complex-with	HCRTR1
ERBB4	interacts-with	EREG
LRP8	interacts-with	MAPK8IP1
CELSR2	interacts-with	SRC
INS	controls-expression-of	SMOC1
NTSR1	interacts-with	VIPR2
GRIN1	interacts-with	NTRK2
INS	controls-expression-of	OR8B8
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
SRC	interacts-with	VDR
VDR	interacts-with	ZBTB16
INS	controls-transport-of	GHRL
PAK4	interacts-with	PAK5
TFAP2A	controls-expression-of	CGB3
EGF	controls-state-change-of	KL
ERBB4	in-complex-with	SRC
INS	controls-expression-of	MCF2L
EREG	controls-state-change-of	GNG7
LHX6	interacts-with	ZNF536
SRC	controls-phosphorylation-of	HCRTR1
TFAP2A	controls-expression-of	LRP8
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
EPHA2	interacts-with	NTRK1
VIP	in-complex-with	VIPR2
BAIAP2	interacts-with	KSR1
VDR	controls-expression-of	RND2
ETV4	controls-expression-of	HHEX
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EGF	controls-phosphorylation-of	ERBB4
ADCY5	in-complex-with	GNAZ
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
EREG	controls-state-change-of	BAIAP2
GNG11	in-complex-with	SSTR3
EGF	in-complex-with	ERBB4
VDR	controls-expression-of	HHEX
ADCY5	catalysis-precedes	PDE8B
ERBB4	controls-state-change-of	BAIAP2
GNG11	in-complex-with	VIPR2
GRIN1	controls-state-change-of	ACTN2
KL	controls-state-change-of	VDR
PTPRR	interacts-with	RET
NPHS1	interacts-with	TIAM1
NTRK1	interacts-with	PDCD4
GNG11	controls-state-change-of	SRC
INS	controls-expression-of	PLAGL1
GNG11	in-complex-with	NTSR2
AURKA	interacts-with	RET
CELSR2	in-complex-with	CTNND2
DMD	interacts-with	PAK5
ERBB2	interacts-with	NTRK2
NTRK2	controls-state-change-of	GNG11
GRB10	interacts-with	NTRK2
VDR	controls-expression-of	NTRK2
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-state-change-of	ADRA2C
ADRA2C	interacts-with	MEIS2
GNG11	in-complex-with	TACR1
GRIN1	controls-state-change-of	TNNI2
GNG7	in-complex-with	OXER1
ADCY5	in-complex-with	GNG7
NTRK2	in-complex-with	TIAM1
TFAP2A	controls-expression-of	NFIB
INS	controls-expression-of	ENPP2
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
BAIAP2	interacts-with	MKI67
JUP	interacts-with	PDE3A
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
CGB5	controls-state-change-of	PROX1
GNG7	in-complex-with	TACR1
SRC	controls-state-change-of	GNG11
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	CBX7
SRC	controls-state-change-of	PAK3
EGF	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	ACTN2
EGF	controls-expression-of	ACTN2
AURKA	interacts-with	DACH1
BAIAP2	interacts-with	CLDN4
CGB5	controls-state-change-of	ADORA1
EREG	controls-phosphorylation-of	ERBB2
BAIAP2	interacts-with	KLK6
LRP8	in-complex-with	RELN
VDR	controls-state-change-of	PDCD4
EREG	controls-state-change-of	ERBB4
NFIB	interacts-with	PAX2
ADCY5	catalysis-precedes	PDE4C
GNG7	in-complex-with	HCRTR1
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
GNG11	in-complex-with	GPR27
CGB5	controls-state-change-of	EZH2
INS	controls-expression-of	RASD1
GRB10	interacts-with	RET
SRC	controls-phosphorylation-of	GRB10
CGB3	catalysis-precedes	INS
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
DMD	interacts-with	TIAM1
PAK3	controls-phosphorylation-of	MAPK4
NTRK2	controls-state-change-of	TIAM1
CBX6	interacts-with	DIRAS3
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
SRC	catalysis-precedes	INS
INS	controls-expression-of	NFIA
ERBB4	interacts-with	NTRK2
CGB5	controls-state-change-of	XBP1
ERBB4	in-complex-with	GABRB3
CGB5	controls-state-change-of	ESRRG
BAIAP2	interacts-with	GRB10
VDR	controls-expression-of	MEIS2
ERBB4	interacts-with	SFN
VDR	controls-state-change-of	NTRK2
ACTN2	in-complex-with	ITGA6
NFIB	interacts-with	SOX6
DAPP1	interacts-with	SRC
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
GRB10	interacts-with	SFN
NTRK1	interacts-with	PAK4
FZD9	in-complex-with	VIP
GNG7	in-complex-with	VIPR2
ETV4	controls-expression-of	MARK1
EPHA2	interacts-with	TIAM1
ERBB2	interacts-with	GRB10
CTNND2	controls-state-change-of	CELSR2
CGB8	controls-state-change-of	GATA2
ERBB2	controls-state-change-of	EGF
ERBB2	controls-state-change-of	KL
AGRN	interacts-with	DMD
SRC	in-complex-with	TNXB
RARG	interacts-with	SMARCD3
NTRK1	interacts-with	PHOX2A
SRC	controls-state-change-of	JUP
EREG	controls-state-change-of	KL
EGF	controls-expression-of	RET
DMD	in-complex-with	DTNA
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
EGF	controls-expression-of	TIAM1
GRIN1	in-complex-with	SRC
FZD9	controls-state-change-of	GNG7
LHX6	interacts-with	LMX1B
CELSR2	interacts-with	EDA
DMD	interacts-with	NPHS1
GRB10	interacts-with	TRIM63
ADRA2C	in-complex-with	GNAZ
CELSR2	interacts-with	RBPJL
ITGB6	in-complex-with	TNXB
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
SRC	controls-state-change-of	CELSR2
ACTN2	in-complex-with	GRIN1
TNNI2	interacts-with	TRIM63
PAK3	controls-phosphorylation-of	MAPK10
ITGA6	in-complex-with	TNXB
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
AGRN	controls-state-change-of	CX3CR1
SRC	controls-state-change-of	ERBB2
HOXD10	interacts-with	MEIS1
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
TFAP2A	controls-expression-of	CHRDL1
TFAP2A	controls-expression-of	LHX6
AGRN	controls-transport-of	CX3CR1
SRC	controls-state-change-of	PAK4
VDR	controls-expression-of	LMO3
GNG7	in-complex-with	GRPR
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
KL	controls-state-change-of	GNG11
GRIN1	controls-state-change-of	DMD
GRB10	interacts-with	MKI67
CGB3	controls-state-change-of	EZH2
NR1I2	controls-state-change-of	INS
BAIAP2	interacts-with	NTRK1
WNK2	interacts-with	WNK3
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
EPHA2	in-complex-with	TIAM1
SRC	controls-transport-of	ERBB4
CGB5	catalysis-precedes	INS
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
INS	controls-expression-of	FABP4
INS	controls-expression-of	RASL10B
EGF	controls-state-change-of	INS
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
CGB3	controls-state-change-of	XBP1
ANXA1	interacts-with	EZH2
ERBB4	controls-state-change-of	CELSR2
HOXD10	interacts-with	PBX1
CTNND2	controls-phosphorylation-of	CELSR2
VDR	controls-expression-of	KCNIP2
NR1I2	controls-expression-of	FABP4
INS	controls-state-change-of	GHRL
GNG7	controls-state-change-of	BAIAP2
CGB8	controls-state-change-of	PROX1
SRC	controls-state-change-of	EREG
INS	controls-expression-of	FLRT2
EGF	in-complex-with	FZD9
AURKA	in-complex-with	PRKAR2B
VDR	controls-expression-of	ADRA2C
INS	controls-expression-of	FZD9
AURKA	interacts-with	PAK5
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
ERBB4	controls-phosphorylation-of	CELSR2
CGB3	controls-state-change-of	ADORA1
GNG11	controls-state-change-of	BAIAP2
GRB10	interacts-with	HOXD10
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	PTGFR
AGRN	in-complex-with	TNXB
SRC	controls-phosphorylation-of	TP73
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
SFN	interacts-with	TIAM1
INS	controls-expression-of	ZBTB16
GNG7	controls-state-change-of	SRC
LRP8	interacts-with	RELN
TFAP2A	controls-expression-of	WNK2
CLDN4	catalysis-precedes	CLU
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
ACTN2	interacts-with	GRIN1
KL	controls-state-change-of	BAIAP2
ADRA2C	in-complex-with	GNG11
GRB10	in-complex-with	RET
KSR1	interacts-with	TIAM1
VDR	controls-expression-of	NCAM1
CGB3	controls-state-change-of	PROX1
ERBB2	interacts-with	FLT3
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
CGB8	controls-state-change-of	ADORA1
BAIAP2	interacts-with	RET
NR1I2	controls-state-change-of	GHRL
NCAM1	interacts-with	PTH2R
ADRA2C	controls-state-change-of	GNG7
SRC	controls-state-change-of	AURKA
GABRB3	in-complex-with	GABRG1
EREG	in-complex-with	FZD9
TFAP2A	controls-expression-of	PAK3
GRPR	interacts-with	RAB39B
INS	controls-expression-of	LBP
ERBB4	in-complex-with	EREG
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	NCAM1
ERBB4	interacts-with	SRC
GNG11	in-complex-with	NTSR1
EGF	controls-state-change-of	ERBB4
SRC	controls-transport-of	KSR1
GRB10	interacts-with	JUP
GNG7	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
CGB8	controls-state-change-of	ESRRG
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
KLK6	interacts-with	PAX2
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	GNG11
FZD9	in-complex-with	INS
SFN	interacts-with	ZBTB16
INS	controls-state-change-of	XBP1
CGB3	controls-state-change-of	ESRRG
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
FZD9	in-complex-with	POMC
