INS	controls-expression-of	ETS2
ETS2	in-complex-with	ID1
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
EGF	controls-state-change-of	ITGB4
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
ERBB4	controls-state-change-of	GNG11
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	NPHS1
CELSR2	interacts-with	SRC
AURKA	controls-phosphorylation-of	SPAG5
INS	controls-expression-of	DEPDC1
ETS2	controls-expression-of	HOXC4
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
ETS2	controls-expression-of	S100A10
IL11	interacts-with	TP73
PCSK6	controls-state-change-of	ERBB2
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
SRC	controls-phosphorylation-of	GRIN1
CCND2	controls-state-change-of	E2F1
GNG11	in-complex-with	VIP
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	LIF
HRH1	catalysis-precedes	CGB8
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
EGF	controls-phosphorylation-of	ITGB4
TFAP2A	controls-expression-of	MYBL2
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
GNG11	in-complex-with	GPR20
KSR1	controls-state-change-of	SFN
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
KSR1	in-complex-with	SRC
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
MDFI	interacts-with	TP73
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
EGF	controls-expression-of	TOP2A
TFAP2A	controls-expression-of	CGB5
SRC	interacts-with	VDR
EGF	controls-expression-of	HSD3B1
POMC	controls-state-change-of	NR1I2
GNG7	in-complex-with	PTH2R
GNA15	in-complex-with	HRH1
FLT3	controls-state-change-of	BAIAP2
MDFI	interacts-with	SLC9A1
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
POMC	controls-state-change-of	HSD3B1
MST1R	in-complex-with	SFN
ITGB4	in-complex-with	SRC
VDR	controls-state-change-of	SRC
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
POMC	catalysis-precedes	HSD3B1
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
INS	controls-expression-of	LGR6
ERBB4	interacts-with	GRB10
AURKA	interacts-with	TFAP2A
SRC	controls-state-change-of	ANXA1
GNG7	in-complex-with	POMC
KSR1	interacts-with	SFN
GRB10	interacts-with	SRC
HRH1	catalysis-precedes	CGB3
AURKA	interacts-with	PTTG1
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
ETS2	controls-expression-of	DAPP1
INS	controls-expression-of	PPP1R1C
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	GNG7
EGF	in-complex-with	ERBB2
ERBB4	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	RET
EPHA2	in-complex-with	SRC
INS	controls-expression-of	IFI27
INS	controls-expression-of	MYBL2
VIP	controls-state-change-of	IL11
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
RHOF	interacts-with	SLC9A1
MCM7	interacts-with	TRIM16
INS	interacts-with	SRC
CLDN4	interacts-with	TACSTD2
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
ITGB4	in-complex-with	SFN
ITGA6	in-complex-with	SFN
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
INS	controls-state-change-of	TCF19
PSMC3IP	controls-state-change-of	RAD51
EGF	controls-state-change-of	TP73
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
INS	controls-expression-of	GTSE1
GNG11	in-complex-with	HRH1
VIP	catalysis-precedes	CGB8
GNG7	in-complex-with	VIPR2
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	GPR87
ERBB4	interacts-with	TFAP2A
GNG7	in-complex-with	VIP
GRIN1	interacts-with	LRP8
EGF	controls-state-change-of	BAIAP2
TP73	controls-expression-of	RAD51
SRC	controls-phosphorylation-of	ERBB2
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
FLT3	interacts-with	SRC
NTRK2	interacts-with	SPRY4
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
POMC	controls-state-change-of	IL11
MKI67	interacts-with	MST1R
SRC	controls-state-change-of	PAK4
P2RY2	interacts-with	SRC
INS	interacts-with	MPP7
FZD9	interacts-with	MDFI
EGF	controls-expression-of	ANXA1
ETS2	controls-expression-of	LMO4
GNA15	in-complex-with	NTSR1
AURKA	interacts-with	UHRF1
EREG	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
EREG	controls-state-change-of	ERBB2
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
ITGA6	in-complex-with	ITGB4
INS	controls-expression-of	CRABP2
AURKA	controls-phosphorylation-of	TP73
VIPR2	catalysis-precedes	CGB5
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
MKI67	interacts-with	TOP2A
ETS2	controls-expression-of	HELZ2
ACTN2	in-complex-with	ITGB4
KSR1	in-complex-with	TRAK1
AURKA	interacts-with	PITX1
ERBB2	interacts-with	ITGB4
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
KL	controls-state-change-of	DAPP1
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
TFAP2A	controls-expression-of	CGB3
VDR	controls-expression-of	HOXB8
ERBB4	in-complex-with	SRC
JUP	interacts-with	MCM7
MKI67	interacts-with	RACGAP1
P2RY6	interacts-with	TRIP13
GNA15	in-complex-with	NMUR2
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HMGA1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
GNG7	controls-state-change-of	PLCZ1
GNA15	in-complex-with	P2RY2
NTRK1	interacts-with	SRC
EREG	controls-state-change-of	GNG7
INS	controls-expression-of	ID1
TFAP2A	controls-expression-of	LRP8
ERBB4	interacts-with	GRIN1
KL	controls-state-change-of	GNG7
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
VDR	controls-expression-of	LIF
ERBB4	controls-state-change-of	GNG7
FZD9	in-complex-with	SHH
VDR	controls-expression-of	IL11
SRC	controls-state-change-of	GRIN1
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	ERBB4
VDR	controls-expression-of	HOXC4
ERBB2	in-complex-with	EREG
KLK6	interacts-with	SPRY4
BAIAP2	interacts-with	KSR1
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
CLDN4	controls-state-change-of	ANXA1
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
GNG11	in-complex-with	NMUR2
EGF	interacts-with	ERBB2
ERBB4	controls-state-change-of	BAIAP2
GNG11	in-complex-with	VIPR2
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
P2RY6	interacts-with	SPAG5
HRH1	catalysis-precedes	CGB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
MDFI	interacts-with	PITX1
ITGB4	in-complex-with	ITGB6
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
INS	controls-expression-of	ANXA3
VIP	controls-state-change-of	NR1I2
ERBB2	interacts-with	NTRK2
CCND2	interacts-with	E2F1
EGF	controls-expression-of	VGLL1
PAK4	interacts-with	SFN
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
KSR1	controls-transport-of	SFN
GRB14	controls-state-change-of	DNMT3B
KL	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
GNA15	controls-state-change-of	PLCZ1
EGF	catalysis-precedes	INPP4B
FZD9	controls-state-change-of	GNA15
ERBB2	interacts-with	MST1R
IL11	interacts-with	S100A6
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
GRPR	interacts-with	TTK
ERBB2	controls-state-change-of	GNG7
MST1R	interacts-with	SRC
GNG7	in-complex-with	TACR1
KSR1	in-complex-with	SFN
PCSK6	controls-state-change-of	EREG
SRC	controls-state-change-of	GNG11
GRB14	interacts-with	STK26
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	PLXNA1
CLDN4	controls-state-change-of	PLAT
INS	controls-expression-of	MCM2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
ERBB4	controls-state-change-of	ACTN2
FLT3	interacts-with	HELLS
MCM7	interacts-with	PPARG
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
EREG	controls-phosphorylation-of	ERBB2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
CCND2	controls-state-change-of	E2F2
GRIN1	interacts-with	PLAT
EREG	controls-state-change-of	ERBB4
TACR1	catalysis-precedes	INPP4B
VDR	controls-state-change-of	TRIM16
VIPR2	catalysis-precedes	CGB3
SRC	controls-phosphorylation-of	GRB10
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
ERBB4	interacts-with	SFN
EGF	controls-expression-of	LIF
VDR	controls-expression-of	MECOM
ITGA6	in-complex-with	ITGB6
RET	controls-phosphorylation-of	AFAP1L2
ERBB2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
CLDN4	interacts-with	JUP
ERBB4	interacts-with	NTRK2
IL11	in-complex-with	IL2RG
ERBB2	interacts-with	MYBL2
ETS2	controls-expression-of	EPHA2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
BAIAP2L1	interacts-with	ZWINT
EPHA2	controls-state-change-of	CLDN4
KL	controls-state-change-of	GNG11
VIP	catalysis-precedes	CGB3
DAPP1	interacts-with	SRC
SRC	controls-state-change-of	NPHS1
GRB10	interacts-with	SFN
FZD9	in-complex-with	VIP
HRH1	catalysis-precedes	VDR
JUP	interacts-with	RHOF
ERBB2	interacts-with	GRB10
INS	controls-expression-of	JUP
TFAP2A	controls-expression-of	LMO4
INS	controls-expression-of	ZWINT
ERBB2	controls-state-change-of	EGF
AURKA	controls-state-change-of	MCM2
ERBB2	controls-state-change-of	KL
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
GNG7	in-complex-with	P2RY6
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	CEACAM6
VIPR2	catalysis-precedes	CGB8
SLC1A2	catalysis-precedes	SLC9A1
EREG	controls-state-change-of	DAPP1
ETS2	controls-expression-of	TNNI2
EGF	controls-transport-of	ITGA6
GRIN1	in-complex-with	SRC
GNG7	in-complex-with	GPR20
FZD9	controls-state-change-of	GNG7
ERBB2	interacts-with	PSMC3IP
BAIAP2	interacts-with	NTRK1
ETS2	interacts-with	TP73
NTRK1	interacts-with	UHRF1
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
ERBB2	interacts-with	PTPRR
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
SRC	controls-state-change-of	CELSR2
EGF	controls-state-change-of	ERBB2
EREG	catalysis-precedes	INPP4B
JUP	interacts-with	MCM2
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
AURKA	interacts-with	PAX8
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
INS	controls-expression-of	LRP8
PAK4	interacts-with	PPARG
GNG7	in-complex-with	GRPR
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
BAIAP2L1	interacts-with	MKI67
ITGA6	interacts-with	RAB25
EGF	controls-expression-of	HOXB3
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
TFAP2A	controls-expression-of	IL11
INS	controls-state-change-of	ERBB2
EPHA2	controls-state-change-of	ADAP1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-transport-of	ERBB4
AURKA	in-complex-with	UBE2C
INS	controls-expression-of	PPP1R13L
ERBB2	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	GRIN1
ERBB2	controls-state-change-of	ERBB4
BAIAP2	interacts-with	GRB10
VDR	controls-state-change-of	F3
EGF	controls-phosphorylation-of	SRC
CELSR2	interacts-with	TACSTD2
INS	controls-expression-of	CABP4
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
ERBB4	controls-state-change-of	CELSR2
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
EGF	controls-phosphorylation-of	ERBB2
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
GNG7	controls-state-change-of	BAIAP2
TP73	controls-expression-of	VDR
SRC	controls-state-change-of	EREG
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
ERBB4	controls-phosphorylation-of	CELSR2
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
EGF	controls-expression-of	MKI67
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
GNG11	in-complex-with	P2RY6
VIP	catalysis-precedes	CGB5
ITGA6	in-complex-with	SRC
ERBB4	interacts-with	S100A10
AURKA	interacts-with	CORO2A
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
ETS2	interacts-with	POU5F1
SRC	controls-state-change-of	NTRK2
GNG11	in-complex-with	TACR1
GNA15	in-complex-with	P2RY6
EPHA2	interacts-with	RAB25
AURKA	interacts-with	ERBB2
EGF	controls-expression-of	ITGB6
PTH2R	interacts-with	TTK
ERBB2	interacts-with	FLT3
TFAP2A	controls-expression-of	ERBB2
FZD9	in-complex-with	IL11
EPHA2	interacts-with	PTPRR
PAK3	in-complex-with	SRC
BAIAP2	interacts-with	RET
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
INS	controls-expression-of	VDR
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
BAIAP2L1	interacts-with	RHOF
EREG	in-complex-with	FZD9
AURKA	interacts-with	PSMC3IP
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
SRC	controls-state-change-of	VDR
EREG	controls-state-change-of	KL
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
ITGA6	interacts-with	RHOF
GNG7	controls-state-change-of	DAPP1
VDR	controls-state-change-of	JUP
SRC	controls-transport-of	KSR1
GRB10	interacts-with	JUP
ETS2	controls-expression-of	CKS1B
CLDN4	interacts-with	EPHA2
AURKA	controls-phosphorylation-of	MCM2
GNG7	controls-state-change-of	KL
GRB14	controls-state-change-of	EREG
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
INS	controls-expression-of	CORO2A
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
FZD9	in-complex-with	INS
SRC	in-complex-with	TRAK1
ANXA1	interacts-with	SRC
S100A10	controls-state-change-of	PLAT
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
ADAP1	interacts-with	SDCBP2
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
FZD9	in-complex-with	POMC
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
