RET	interacts-with	SPAG5
PPARG	controls-expression-of	PCSK9
FHL2	interacts-with	TFAP2A
HELLS	interacts-with	UHRF1
PAK4	interacts-with	PPARG
SRC	in-complex-with	TRAK1
MCM2	in-complex-with	MCM7
EZH2	interacts-with	FEN1
POU5F1	in-complex-with	TFAP2A
TTK	controls-state-change-of	BUB1B
EZH2	interacts-with	HMGA1
HMGA1	interacts-with	IL11
MCM4	interacts-with	SOX4
PPARG	controls-state-change-of	ERBB2
EZH2	interacts-with	HELLS
EZH2	interacts-with	PBX1
SRC	controls-phosphorylation-of	ERBB2
MECOM	controls-expression-of	HOXB8
EZH2	interacts-with	S100A6
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
HMGA1	controls-expression-of	LIF
MCM7	interacts-with	PPARG
FOXM1	controls-expression-of	CENPF
HMGA1	interacts-with	RACGAP1
PBX1	controls-expression-of	HOXB8
HELZ2	controls-expression-of	ANGPTL4
MKI67	interacts-with	MST1R
HMGA1	controls-expression-of	HOXB6
PPARG	controls-expression-of	ZNF185
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
EZH2	interacts-with	MCM2
POU5F1	interacts-with	TRIP13
TRIP13	interacts-with	VDR
HMGA1	controls-expression-of	IRX5
VDR	controls-state-change-of	F3
FOXM1	in-complex-with	MYBL2
HMGA1	interacts-with	PPARG
VDR	controls-state-change-of	TRIM16
EZH2	interacts-with	MKI67
MECOM	controls-expression-of	HOXB3
FEN1	interacts-with	FOXL1
MECOM	controls-expression-of	RARG
VDR	controls-expression-of	HELZ2
HELZ2	controls-expression-of	FHL2
HMGA1	controls-expression-of	HOXB8
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
HELLS	interacts-with	P2RY6
HMGA1	controls-expression-of	KLF5
MECOM	controls-expression-of	KLF5
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
MCM2	interacts-with	TONSL
EZH2	interacts-with	FOXM1
NTRK1	interacts-with	SRC
VDR	controls-expression-of	AJUBA
HMGA1	interacts-with	POU5F1
NTRK1	interacts-with	SFN
VDR	controls-state-change-of	JUP
EZH2	interacts-with	TSPO
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
FOXM1	controls-expression-of	BRCA2
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
FHL2	interacts-with	MCM7
VDR	controls-expression-of	FOXA1
PPARG	controls-state-change-of	RARG
MECOM	controls-expression-of	MGLL
PBX1	controls-expression-of	HOXC11
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
MECOM	controls-expression-of	HOXC11
SRC	controls-phosphorylation-of	ANXA1
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
FHL2	interacts-with	JUP
MECOM	controls-expression-of	IL2RG
VDR	controls-expression-of	MECOM
TRIM63	in-complex-with	UBE2C
MKI67	interacts-with	UHRF1
TTK	controls-phosphorylation-of	BUB1B
EZH2	in-complex-with	RARG
FOXM1	controls-expression-of	HOXC4
NTRK1	interacts-with	PAK4
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
MECOM	controls-expression-of	IRX5
MCM2	interacts-with	MCM4
EZH2	in-complex-with	MECOM
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
EZH2	interacts-with	JUP
VDR	controls-expression-of	LMO4
VDR	controls-expression-of	HOXB8
PAK4	interacts-with	RHOF
PPARG	controls-expression-of	DOK4
MECOM	controls-expression-of	HOXB7
MKI67	interacts-with	RACGAP1
SRC	controls-phosphorylation-of	TP73
RET	interacts-with	SRC
RET	controls-state-change-of	AFAP1L2
MECOM	controls-expression-of	HOXD10
VDR	controls-expression-of	LIF
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
MCM2	in-complex-with	MCM4
PPARG	controls-expression-of	ANGPTL4
PBX1	controls-expression-of	HOXD10
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
FOXM1	controls-expression-of	HOXB6
MCM4	in-complex-with	MCM7
ERO1A	interacts-with	EZH2
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
UHRF1	controls-state-change-of	SFN
MCM7	interacts-with	SRC
FOXM1	controls-expression-of	PITX1
EZH2	interacts-with	MCM7
PPARG	controls-expression-of	HSD3B1
VDR	controls-state-change-of	SRC
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
HELLS	interacts-with	RHOF
PBX1	controls-expression-of	HOXB9
HELZ2	in-complex-with	PPARG
PBX1	controls-expression-of	HOXA11
SFN	interacts-with	TRAK1
EZH2	interacts-with	POU5F1
PPARG	controls-state-change-of	TFAP2A
MCM2	interacts-with	MCM7
EZH2	interacts-with	FHL2
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
MECOM	controls-expression-of	LMO4
FOXM1	interacts-with	MYBL2
SRC	controls-state-change-of	AURKA
FOXM1	controls-expression-of	LMO4
MECOM	interacts-with	TNNI2
MECOM	interacts-with	SPDEF
MCM2	interacts-with	PRDM8
PBX1	controls-expression-of	PRDM8
PPARG	controls-expression-of	DKK1
MECOM	controls-expression-of	HOXB5
HMGA1	interacts-with	RARG
RET	in-complex-with	SRC
EZH2	interacts-with	VDR
VDR	controls-expression-of	HOXB7
SRC	controls-state-change-of	JUP
FHL2	interacts-with	MCM2
SRC	controls-state-change-of	VDR
NTRK1	interacts-with	PTPRR
VDR	controls-expression-of	HOXC4
HMGA1	controls-expression-of	HOXC4
PBX1	controls-expression-of	LIF
MECOM	controls-expression-of	RTKN2
HMGA1	interacts-with	TRIM29
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
EZH2	interacts-with	TRIM63
MCM2	interacts-with	SFN
PBX1	in-complex-with	POU5F1
PPARG	controls-state-change-of	CRABP2
FOXM1	interacts-with	TOP2A
NTRK1	interacts-with	UHRF1
RARG	in-complex-with	VDR
HMGA1	interacts-with	MCM2
HELZ2	interacts-with	PPARG
PPARG	controls-state-change-of	TCF19
EZH2	interacts-with	UHRF1
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
ERO1A	interacts-with	NTRK1
PAK4	interacts-with	SFN
HMGA1	controls-expression-of	LMO4
MCM7	interacts-with	ZNF185
JUP	interacts-with	MCM7
HMGA1	interacts-with	TOP2A
SRC	controls-state-change-of	BAIAP2L1
VDR	controls-expression-of	BHLHE40
MCM4	interacts-with	TONSL
MCM7	interacts-with	TRIM16
HMGA1	interacts-with	MCM4
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
SRC	controls-state-change-of	TP73
EZH2	interacts-with	MYBL2
NTRK1	interacts-with	RET
EZH2	interacts-with	MCM4
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
SRC	controls-transport-of	JUP
RET	interacts-with	TTK
JUP	interacts-with	KLF5
EZH2	interacts-with	HELZ2
HMGA1	interacts-with	UHRF1
FHL2	interacts-with	ITGB6
MCM7	interacts-with	TONSL
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
JUP	interacts-with	SRC
VDR	controls-expression-of	HOXA13
TOP2A	interacts-with	UHRF1
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
SRC	interacts-with	TBC1D2
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
