INS	controls-expression-of	CCND2
VDR	controls-expression-of	PBX1
CCNA2	interacts-with	GATA2
NR1I2	controls-state-change-of	GHRL
VDR	controls-state-change-of	INS
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
INS	controls-expression-of	RASD1
FABP4	interacts-with	VIPR2
DOK4	interacts-with	RET
DOK4	interacts-with	OLIG1
ERBB2	interacts-with	NTRK1
VDR	controls-expression-of	MEIS2
PPARG	controls-expression-of	CIDEA
INS	controls-expression-of	CBX7
TFAP2A	interacts-with	TNXB
PPARG	controls-state-change-of	ADIPOQ
VDR	controls-expression-of	ARHGEF15
NR1I2	controls-state-change-of	INS
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
NR1I2	interacts-with	NR5A2
ERBB2	controls-state-change-of	CELSR2
VDR	controls-expression-of	LMO3
NR1I2	controls-state-change-of	XBP1
PPARG	controls-state-change-of	VDR
VDR	controls-state-change-of	PDCD4
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
ERBB2	controls-state-change-of	GNG11
PPARG	catalysis-precedes	INS
INS	controls-state-change-of	ADIPOQ
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
INS	controls-expression-of	FABP4
INS	controls-expression-of	OR8B8
PPARG	controls-expression-of	FABP4
INS	controls-expression-of	RASL10B
ERBB2	controls-state-change-of	ERBB4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
INS	controls-expression-of	ADH1A
VDR	controls-expression-of	RND2
ADIPOQ	interacts-with	MS4A3
PPARG	controls-expression-of	MKI67
ERBB2	in-complex-with	ERBB4
VDR	controls-expression-of	KCNIP2
NR1I2	controls-expression-of	FABP4
VDR	controls-state-change-of	SEMA6A
VDR	controls-expression-of	KLF15
INS	controls-state-change-of	GHRL
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
GHRL	in-complex-with	GNG7
INS	controls-expression-of	FLRT2
ADIPOQ	controls-state-change-of	ESRRG
VDR	controls-expression-of	ADRA2C
ADIPOQ	controls-state-change-of	PROX1
INS	controls-expression-of	FZD9
INS	controls-expression-of	SMOC1
INS	controls-expression-of	NFIA
DOK4	in-complex-with	GFRA3
TFAP2A	controls-expression-of	ADRA2C
VDR	controls-state-change-of	NTRK2
ERBB2	interacts-with	SLC1A2
VDR	interacts-with	ZBTB16
INS	controls-transport-of	GHRL
INS	controls-expression-of	NTRK2
PAK4	interacts-with	PAK5
DOK4	in-complex-with	RET
ERBB2	interacts-with	GRB14
GHRL	in-complex-with	GNG11
INS	controls-expression-of	CHRDL1
PPARG	interacts-with	SMARCD3
NPHS1	interacts-with	POU6F2
INS	controls-expression-of	LMO3
INS	controls-expression-of	ZBTB16
PPARG	interacts-with	TFAP2A
TFAP2A	controls-expression-of	WNK2
INS	controls-expression-of	MCF2L
PPARG	interacts-with	TRIM63
PPARG	controls-expression-of	ANGPTL4
ERBB2	interacts-with	GRB10
ERBB2	controls-state-change-of	EGF
ERBB2	controls-state-change-of	KL
POMC	controls-state-change-of	NR1I2
PPARG	controls-state-change-of	ERBB2
PPARG	controls-state-change-of	RARG
ANGPTL4	controls-state-change-of	GHRL
PPARG	controls-state-change-of	NPHS1
VDR	controls-expression-of	NCAM1
RARG	interacts-with	SMARCD3
POMC	controls-state-change-of	HSD3B1
INS	controls-expression-of	EDA
PPARG	interacts-with	PROX1
PPARG	controls-expression-of	HSD3B1
ERBB2	interacts-with	NCAM1
ESRRG	controls-state-change-of	PPARG
TFAP2A	controls-expression-of	CBX6
PDK4	interacts-with	TRIM63
POMC	catalysis-precedes	HSD3B1
ESRRG	interacts-with	POMC
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
INS	controls-expression-of	PDK4
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	MLXIPL
INS	controls-expression-of	MEIS1
VDR	controls-expression-of	HHEX
INS	controls-expression-of	PRKAR2B
VDR	controls-expression-of	PROX1
PPARG	interacts-with	ZSCAN1
ESRRG	interacts-with	TNNI2
NFIA	interacts-with	SOX17
TFAP2A	controls-expression-of	PAK3
ESRRG	interacts-with	PROX1
ERBB2	interacts-with	MAPK8IP1
ERBB2	interacts-with	FLT3
VDR	controls-expression-of	ESRRG
NPHS1	interacts-with	TIAM1
ERBB2	interacts-with	ERBB4
INS	controls-expression-of	PLAGL1
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
NR1I2	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	ADORA1
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
TFAP2A	controls-expression-of	CHRDL1
ERBB2	controls-phosphorylation-of	CELSR2
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
PPARG	controls-state-change-of	XBP1
INS	controls-expression-of	SIRT4
VDR	controls-expression-of	NTRK2
PPARG	controls-expression-of	DOK4
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
INS	controls-expression-of	SALL2
INS	controls-expression-of	NGFR
VDR	controls-state-change-of	ADRA2C
ERBB2	interacts-with	RET
INS	controls-expression-of	XBP1
PPARG	controls-expression-of	ADIPOQ
INS	controls-expression-of	GNG11
ERBB2	interacts-with	TCEAL2
INS	controls-expression-of	ZNF682
INS	controls-expression-of	ADRA2C
TFAP2A	controls-expression-of	LHX6
NFIA	interacts-with	SOX6
ADIPOQ	controls-state-change-of	EZH2
INS	controls-state-change-of	XBP1
VDR	controls-state-change-of	DMD
INS	controls-expression-of	LBP
TFAP2A	controls-expression-of	NFIB
NFIA	interacts-with	PAX2
INS	controls-expression-of	ENPP2
PPARG	controls-state-change-of	GHRL
ERBB2	interacts-with	NTRK2
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
NFIA	interacts-with	NFIB
ADIPOQ	controls-state-change-of	XBP1
