ETS2	controls-expression-of	LMX1B
ETS2	in-complex-with	ID1
NFIB	interacts-with	PAX8
INS	controls-expression-of	ETS2
SRC	controls-phosphorylation-of	PAK3
CGB3	controls-state-change-of	FOXA1
GNG11	in-complex-with	GRPR
ENPP2	interacts-with	ITGB4
PPARG	controls-expression-of	PCSK9
INS	controls-expression-of	RACGAP1
GRB10	in-complex-with	INS
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
ADIPOQ	catalysis-precedes	CGB3
EGF	controls-state-change-of	ITGB4
PBX1	controls-expression-of	HOXC11
PAK4	interacts-with	RHOF
MDFI	interacts-with	TP73
ETS2	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
LMO3	interacts-with	POU6F2
BAIAP2	interacts-with	RHOF
HOXA11	in-complex-with	PAX2
HMGA1	controls-expression-of	LIF
AURKA	controls-phosphorylation-of	SPAG5
MAPK10	controls-phosphorylation-of	SPDEF
INS	controls-expression-of	DEPDC1
BUB1B	interacts-with	P2RY6
BCL9L	interacts-with	PAX9
PBX1	controls-expression-of	HOXB8
HELZ2	controls-expression-of	ANGPTL4
BRCA2	interacts-with	RAD51
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
IL11	interacts-with	TP73
POU5F1	interacts-with	TRIP13
BRCA2	interacts-with	CHEK1
ETS2	controls-expression-of	HHEX
TRIP13	interacts-with	VDR
ETS2	controls-expression-of	LMO4
GRIN1	controls-state-change-of	ANXA1
NR1I2	controls-expression-of	ANGPTL4
ADIPOQ	controls-state-change-of	NR1I2
VIP	interacts-with	VIPR2
INS	controls-expression-of	PLAT
HOXC4	interacts-with	LMO3
HELZ2	controls-expression-of	FHL2
SRC	controls-phosphorylation-of	GRIN1
CCND2	controls-state-change-of	E2F1
BRCA2	interacts-with	BUB1B
GNG11	in-complex-with	VIP
PAX8	controls-expression-of	HOXB5
MEIS1	controls-expression-of	MXD1
GRB10	controls-state-change-of	INS
ETS2	controls-expression-of	HOXA11
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	LIF
HMGA1	controls-expression-of	LMO3
HRH1	catalysis-precedes	CGB3
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
SRC	controls-state-change-of	GNG11
CGB3	controls-state-change-of	IL11
TFAP2A	controls-expression-of	CGB3
GNG11	in-complex-with	POMC
EPHA2	interacts-with	RND2
ETS2	controls-expression-of	GNG11
NFIB	interacts-with	SFN
ERBB2	interacts-with	ITGB4
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
PAX2	controls-expression-of	FOXA1
ANXA1	interacts-with	MCM2
HMGA1	interacts-with	MEIS2
ERBB2	interacts-with	PTPRU
CGB8	controls-state-change-of	E2F1
PAK3	controls-state-change-of	MAPK4
GRIN1	in-complex-with	SRC
HELZ2	controls-expression-of	ADIPOQ
TFAP2A	controls-expression-of	CGB5
EZH2	interacts-with	MCM4
HMGA1	interacts-with	PBX1
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
PAK3	controls-phosphorylation-of	MAPK4
SRC	controls-state-change-of	ACTN2
KSR1	in-complex-with	SRC
MCM2	interacts-with	MCM4
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
SRC	controls-phosphorylation-of	ERBB4
EPHA2	interacts-with	ERBB2
AURKA	interacts-with	PAX8
AURKA	interacts-with	TP73
INS	controls-expression-of	SOX4
PAX2	controls-expression-of	HOXB5
SRC	controls-state-change-of	RET
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
PAX2	controls-expression-of	UBE2C
RET	controls-state-change-of	AFAP1L2
CGB3	controls-state-change-of	NR1I2
GNG7	in-complex-with	P2RY2
NR1I2	controls-expression-of	BHLHE40
IL2RG	controls-state-change-of	ADAP1
EGF	controls-expression-of	TOP2A
CGB3	controls-state-change-of	HELZ2
EGF	controls-expression-of	HSD3B1
POMC	controls-state-change-of	NR1I2
TP73	controls-expression-of	VDR
TFAP2A	controls-expression-of	LMO4
SRC	controls-phosphorylation-of	BAIAP2L1
EREG	catalysis-precedes	INPP4B
MDFI	interacts-with	SLC9A1
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MEIS2	interacts-with	MPP7
POMC	controls-state-change-of	HSD3B1
CLDN4	interacts-with	JUP
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
ITGB4	in-complex-with	SRC
CGB3	controls-expression-of	DKK1
VDR	controls-state-change-of	SRC
CX3CR1	in-complex-with	GNG7
KSR1	controls-state-change-of	SFN
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
POMC	catalysis-precedes	HSD3B1
PAX8	controls-expression-of	HOXB8
CGB5	controls-state-change-of	SRC
CGB3	controls-state-change-of	SRC
EGF	controls-expression-of	BHLHE40
CGB5	controls-expression-of	HSD3B1
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
PTTG1	in-complex-with	UBE2C
KSR1	interacts-with	SFN
BUB1B	in-complex-with	ZWINT
GRB10	interacts-with	SRC
ADIPOQ	controls-state-change-of	E2F1
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
MARK1	interacts-with	RHOF
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
ETS2	controls-expression-of	DAPP1
INS	controls-expression-of	PPP1R1C
RND2	interacts-with	SLC9A1
VDR	controls-expression-of	HOXB8
INS	controls-expression-of	SPRY4
CGB3	controls-state-change-of	POU5F1
FHL2	interacts-with	MCM2
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
ERBB4	controls-state-change-of	DAPP1
GRB10	interacts-with	TRIM63
MCM7	interacts-with	PPARG
CCNA2	controls-state-change-of	E2F1
SRC	controls-phosphorylation-of	RET
CGB3	controls-state-change-of	VDR
HELZ2	interacts-with	PPARG
EPHA2	in-complex-with	SRC
BRCA2	in-complex-with	RAD51
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
ERBB4	in-complex-with	SRC
INS	controls-expression-of	MYBL2
VIP	controls-state-change-of	IL11
GNG11	in-complex-with	HCAR1
VIP	catalysis-precedes	CGB5
GNG7	in-complex-with	HCAR1
RHOF	interacts-with	SLC9A1
VIP	in-complex-with	VIPR2
MCM7	interacts-with	TRIM16
HMGA1	controls-expression-of	MAPK4
INS	interacts-with	SRC
CLDN4	interacts-with	TACSTD2
SRC	controls-state-change-of	BAIAP2
BUB1B	in-complex-with	CENPK
CGB5	controls-state-change-of	HELZ2
EGF	interacts-with	EREG
ETS2	controls-expression-of	HOXC4
CCND2	interacts-with	PITX1
CGB3	controls-state-change-of	HOXB9
RET	interacts-with	TTK
JUP	interacts-with	KLF5
ITGB4	in-complex-with	SFN
GRB10	interacts-with	INS
CGB5	controls-state-change-of	FHL2
ESRRG	interacts-with	TNNI2
P2RY6	interacts-with	SPAG5
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
VIP	controls-state-change-of	NR1I2
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
INS	controls-expression-of	GTSE1
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
GNG11	in-complex-with	HRH1
VIP	catalysis-precedes	CGB8
GNG11	in-complex-with	VIPR2
ETS2	controls-expression-of	GPR87
CCNA2	interacts-with	MYBL2
EZH2	interacts-with	FEN1
BRCA2	controls-state-change-of	FEN1
CGB3	controls-state-change-of	GIPC1
ERBB4	interacts-with	S100A10
ERBB4	interacts-with	TFAP2A
PAX2	controls-expression-of	PPARG
GRIN1	interacts-with	LRP8
BUB1B	interacts-with	UBE2C
INS	controls-expression-of	CKS1B
TP73	controls-expression-of	RAD51
HOXA11	interacts-with	SIM2
CENPK	interacts-with	TOP2A
LMX1B	interacts-with	PAX2
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
LMX1B	interacts-with	MEIS1
NTRK2	interacts-with	SPRY4
AURKA	interacts-with	PSRC1
GRB10	interacts-with	LMO3
EREG	controls-phosphorylation-of	SRC
POU6F2	interacts-with	TBX6
POMC	controls-state-change-of	IL11
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
P2RY2	interacts-with	SRC
EZH2	interacts-with	MCM2
INS	interacts-with	MPP7
CGB8	controls-expression-of	DKK1
CGB5	controls-state-change-of	IL11
EGF	controls-expression-of	ANXA1
GNA15	in-complex-with	P2RY2
GNA15	in-complex-with	NTSR1
AURKA	interacts-with	UHRF1
MAPK10	controls-phosphorylation-of	SFN
VDR	controls-expression-of	HELZ2
MEIS1	controls-expression-of	ITGB6
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
EGF	interacts-with	ERBB2
ADIPOQ	interacts-with	E2F1
PAX2	controls-expression-of	LMO4
NFIA	interacts-with	NFIB
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
CENPF	in-complex-with	CENPK
EZH2	interacts-with	FOXM1
CGB8	controls-expression-of	HSD3B1
VDR	controls-state-change-of	JUP
AURKA	controls-phosphorylation-of	TP73
CGB5	controls-state-change-of	FOXA1
ETS2	controls-expression-of	PDE3A
VIPR2	catalysis-precedes	CGB5
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
FHL2	interacts-with	JUP
KSR1	in-complex-with	TRAK1
AURKA	interacts-with	PITX1
TRIM63	in-complex-with	UBE2C
CGB3	controls-state-change-of	FHL2
PAX2	controls-expression-of	HOXB3
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
CX3CR1	in-complex-with	GNA15
INS	controls-expression-of	CENPF
INS	controls-expression-of	POU5F1
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
EZH2	interacts-with	JUP
NFIA	interacts-with	SFN
GNG7	in-complex-with	NMUR2
MEIS1	controls-expression-of	BHLHE40
BAIAP2L1	interacts-with	ZWINT
ADIPOQ	controls-state-change-of	POU5F1
JUP	interacts-with	MCM7
ARHGEF15	interacts-with	ESRRG
LMX1B	interacts-with	PBX1
MKI67	interacts-with	RACGAP1
P2RY6	interacts-with	TRIP13
SRC	controls-state-change-of	TP73
GNA15	in-complex-with	NMUR2
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
VIPR2	catalysis-precedes	CGB3
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
BUB1B	in-complex-with	CENPF
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
GRB10	in-complex-with	RET
INS	controls-expression-of	ID1
CGB8	controls-state-change-of	PLAT
TFAP2A	controls-expression-of	LRP8
ETS2	controls-expression-of	CX3CR1
PAX2	controls-expression-of	HOXC4
MEIS1	controls-expression-of	E2F8
BAIAP2	interacts-with	SFN
PAX2	controls-expression-of	HOXC11
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
EPHA2	interacts-with	NTRK1
ETS2	controls-expression-of	ENPP2
EZH2	interacts-with	VDR
SRC	controls-state-change-of	GRIN1
CCNA2	controls-state-change-of	FOXM1
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
VDR	controls-expression-of	CDK18
ERBB2	in-complex-with	EREG
BAIAP2L1	interacts-with	MKI67
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
CLDN4	controls-state-change-of	ANXA1
MCM2	interacts-with	MCM7
HHEX	interacts-with	MDFI
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
ACTN2	interacts-with	AGRN
GNG11	in-complex-with	NMUR2
PPARG	controls-expression-of	HSD3B1
XBP1	controls-expression-of	HOXB7
MEIS1	controls-expression-of	MGLL
PBX1	controls-expression-of	PRDM8
CGB3	controls-expression-of	HSD3B1
NFIA	interacts-with	SOX17
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
ACTN2	controls-state-change-of	ANXA1
INS	controls-expression-of	HOXB5
ETS2	controls-expression-of	LMO3
HRH1	catalysis-precedes	CGB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
HMGA1	controls-expression-of	MEIS1
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
ITGB4	in-complex-with	ITGB6
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
NFIA	interacts-with	PAX2
PPARG	controls-state-change-of	TCF19
ACTN2	in-complex-with	ITGB4
ADIPOQ	catalysis-precedes	CGB5
CCNA2	interacts-with	SRC
CCNA2	in-complex-with	CKS1B
CCND2	interacts-with	E2F1
ETS2	controls-expression-of	VIP
PAK4	interacts-with	SFN
ADIPOQ	controls-state-change-of	DNMT3B
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
CGB3	controls-state-change-of	FOXM1
HRH1	catalysis-precedes	CGB8
PLXNA1	interacts-with	RHOF
CGB8	controls-state-change-of	HOXB9
HMGA1	interacts-with	MCM4
KSR1	controls-transport-of	SFN
EZH2	interacts-with	MYBL2
CCNA2	controls-state-change-of	MCM4
GNG11	in-complex-with	TACR1
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
MCM2	interacts-with	SFN
XBP1	controls-expression-of	SOX21
SRC	controls-phosphorylation-of	JUP
CCNA2	controls-phosphorylation-of	FOXM1
ETS2	controls-expression-of	MARK1
ID1	controls-state-change-of	ETS2
FHL2	interacts-with	ITGB6
AURKA	interacts-with	EPHA2
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
PAX8	controls-expression-of	ABLIM3
INS	controls-expression-of	MAFF
ERBB2	interacts-with	MST1R
IL11	interacts-with	S100A6
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
CGB8	controls-state-change-of	GIPC1
CENPK	in-complex-with	ZWINT
LMO4	interacts-with	PPARG
GNG7	in-complex-with	HRH1
GRPR	interacts-with	TTK
CGB8	controls-state-change-of	VDR
EGF	controls-phosphorylation-of	SRC
ETS2	controls-expression-of	ARHGEF15
MCM2	in-complex-with	MCM7
EGF	controls-phosphorylation-of	ITGB4
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
CGB8	controls-state-change-of	FOXM1
EZH2	interacts-with	FHL2
ADIPOQ	controls-state-change-of	ERBB2
HOXA11	interacts-with	MEIS1
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
CCNA2	controls-state-change-of	E2F2
CLDN4	controls-state-change-of	PLAT
INS	controls-expression-of	MCM2
PAX9	interacts-with	SFN
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
POU5F1	interacts-with	XBP1
MEIS1	controls-expression-of	KLF5
CX3CR1	in-complex-with	GNG11
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
SRC	controls-state-change-of	PAK4
BAIAP2	interacts-with	CLDN4
HMGA1	interacts-with	RACGAP1
MARK1	catalysis-precedes	SLC1A2
VDR	controls-expression-of	IL11
RACGAP1	interacts-with	SFN
CGB5	controls-state-change-of	POU5F1
BAIAP2	interacts-with	KLK6
SRC	controls-state-change-of	AURKA
CCND2	controls-state-change-of	E2F2
GRIN1	interacts-with	PLAT
SRC	controls-state-change-of	KSR1
MARK1	interacts-with	SFN
HMGA1	controls-expression-of	IRX5
CCNA2	interacts-with	CKS1B
TACR1	catalysis-precedes	INPP4B
BRCA2	interacts-with	TRIM29
VDR	controls-state-change-of	TRIM16
ERBB4	interacts-with	PTPRR
GRB10	interacts-with	RET
HMGA1	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	HELZ2
ETS2	controls-expression-of	HMGA1
HMGA1	controls-expression-of	KLF5
SRC	controls-phosphorylation-of	GRB10
BUB1B	interacts-with	TP73
VDR	controls-expression-of	HOXB6
MGLL	controls-state-change-of	FABP4
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
CENPF	interacts-with	MKI67
CGB8	controls-state-change-of	HELZ2
MCM2	interacts-with	TONSL
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
IL2RG	in-complex-with	LIF
EGF	controls-expression-of	LIF
VDR	controls-expression-of	MECOM
PAX2	controls-expression-of	HOXB9
CGB8	controls-state-change-of	NR1I2
RET	controls-phosphorylation-of	AFAP1L2
CGB8	controls-state-change-of	FHL2
ID1	interacts-with	TRIM63
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
ETS2	controls-expression-of	NFIA
ERBB4	controls-state-change-of	BAIAP2
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
IL11	in-complex-with	IL2RG
ERBB2	interacts-with	MYBL2
ETS2	controls-expression-of	EPHA2
EGF	controls-expression-of	TFAP2A
ADIPOQ	catalysis-precedes	CGB8
CGB5	controls-state-change-of	DNMT3B
INS	controls-expression-of	PCSK9
EGF	controls-state-change-of	BAIAP2
TRIM29	interacts-with	UBE2C
EPHA2	controls-state-change-of	CLDN4
CCNA2	controls-state-change-of	MCM7
PAX8	controls-expression-of	HOXB7
EZH2	in-complex-with	MECOM
VIP	catalysis-precedes	CGB3
DAPP1	interacts-with	SRC
SRC	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	EYA2
GRB10	interacts-with	SFN
SOX17	controls-expression-of	POU5F1
PAK3	controls-state-change-of	JUP
BUB1B	interacts-with	CCNA2
HRH1	catalysis-precedes	VDR
BUB1B	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
EGF	controls-expression-of	HOXB3
JUP	interacts-with	RHOF
CCNA2	in-complex-with	E2F1
NR1I2	controls-state-change-of	ERBB2
MEIS1	controls-expression-of	SOX4
INS	controls-expression-of	ZWINT
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
NFIA	interacts-with	PAX9
GNG7	in-complex-with	P2RY6
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
RAB25	interacts-with	SPRY4
ADIPOQ	controls-state-change-of	FOXM1
CGB3	controls-state-change-of	PLAT
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
ADIPOQ	controls-state-change-of	IL11
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
AURKA	controls-state-change-of	PAX8
EGF	controls-expression-of	CEACAM6
VIPR2	catalysis-precedes	CGB8
SLC1A2	catalysis-precedes	SLC9A1
EREG	controls-state-change-of	DAPP1
ETS2	controls-expression-of	TNNI2
CENPK	in-complex-with	RACGAP1
EGF	controls-transport-of	ITGA6
BRCA2	interacts-with	CCNA2
GNG11	in-complex-with	GPR20
ENPP2	interacts-with	ERBB2
GNG7	in-complex-with	GPR20
NPHS1	in-complex-with	PPARG
ADIPOQ	interacts-with	DNMT3B
PAK3	controls-phosphorylation-of	MAPK10
ERBB2	interacts-with	PSMC3IP
ETS2	controls-expression-of	PAK3
AURKA	controls-phosphorylation-of	PAX8
MEIS2	interacts-with	PBX1
NR1I2	controls-state-change-of	TCF19
HMGA1	interacts-with	IL11
ETS2	interacts-with	TP73
ANGPTL4	interacts-with	AURKA
NTRK1	interacts-with	UHRF1
CGB8	controls-state-change-of	FOXA1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
NFIB	interacts-with	PAX9
ERBB2	interacts-with	PTPRR
PAX2	controls-expression-of	ITGB4
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
NR1I2	controls-expression-of	KLF5
SRC	controls-state-change-of	CELSR2
TNNI2	interacts-with	TRIM63
EGF	controls-state-change-of	ERBB2
CGB5	controls-state-change-of	E2F1
MCM4	interacts-with	TONSL
GNG7	controls-state-change-of	DAPP1
BUB1B	interacts-with	SFN
TFAP2A	controls-expression-of	RARG
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
BUB1B	in-complex-with	UBE2C
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
MEIS2	interacts-with	POU6F2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
SRC	controls-transport-of	KSR1
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
KL	controls-state-change-of	BAIAP2
MCM2	interacts-with	PRDM8
FABP4	catalysis-precedes	MGLL
PPARG	interacts-with	VDR
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
SRC	controls-transport-of	ERBB4
PAK4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
EGF	controls-expression-of	VGLL1
CGB5	controls-state-change-of	PLAT
POU5F1	in-complex-with	TFAP2A
PDE3A	interacts-with	RND2
CGB5	controls-expression-of	DKK1
EZH2	interacts-with	HMGA1
MCM4	interacts-with	SOX4
ADIPOQ	controls-state-change-of	FHL2
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
BUB1B	in-complex-with	CCNA2
TFAP2A	controls-expression-of	IL11
INS	controls-state-change-of	ERBB2
BUB1B	interacts-with	ZWINT
HMGA1	controls-expression-of	LMO4
SRC	controls-state-change-of	GNG7
EPHA2	controls-state-change-of	ADAP1
AURKA	interacts-with	ERBB2
SRC	controls-phosphorylation-of	CELSR2
BUB1B	interacts-with	PTTG1
GRB10	interacts-with	NTRK2
UBE2C	controls-state-change-of	PTTG1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
CGB8	controls-state-change-of	SRC
INS	controls-expression-of	JUP
CGB8	controls-state-change-of	POU5F1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
INS	controls-expression-of	PPP1R13L
EREG	controls-phosphorylation-of	ERBB2
VDR	controls-state-change-of	F3
NR1I2	controls-expression-of	MAFF
MEIS1	controls-expression-of	TFAP2A
EZH2	interacts-with	MKI67
ADIPOQ	controls-state-change-of	VDR
CELSR2	interacts-with	TACSTD2
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
EPHA2	in-complex-with	RND2
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
VDR	controls-expression-of	AJUBA
EGF	interacts-with	HOXD10
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
VDR	controls-expression-of	BHLHE40
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
EGF	controls-expression-of	MCM4
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
PAX2	controls-expression-of	MECOM
ADIPOQ	controls-state-change-of	HOXB9
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
CGB5	controls-state-change-of	HOXB9
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
ERBB4	controls-expression-of	ADAP1
ADIPOQ	controls-state-change-of	GIPC1
EZH2	in-complex-with	RARG
CGB5	controls-state-change-of	FOXM1
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
EGF	controls-expression-of	MKI67
GNA15	in-complex-with	HRH1
GRB10	interacts-with	HOXD10
NR1I2	controls-expression-of	PPARG
DUSP4	interacts-with	GRIN1
GNG11	in-complex-with	P2RY6
XBP1	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
CGB5	controls-state-change-of	GIPC1
SRC	controls-phosphorylation-of	TP73
INS	controls-state-change-of	TCF19
AURKA	interacts-with	CORO2A
CGB5	controls-state-change-of	VDR
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
ETS2	interacts-with	POU5F1
PBX1	controls-expression-of	HOXD10
SRC	controls-state-change-of	NTRK2
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
CGB3	controls-state-change-of	E2F1
PAX2	controls-expression-of	MGLL
GNA15	in-complex-with	P2RY6
ETS2	controls-expression-of	MEIS2
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
MCM7	interacts-with	SRC
EGF	controls-expression-of	ITGB6
PTH2R	interacts-with	TTK
ESRRG	controls-state-change-of	PPARG
EREG	controls-state-change-of	ERBB2
TFAP2A	controls-expression-of	ERBB2
PBX1	controls-expression-of	HOXB9
EPHA2	interacts-with	PTPRR
PAK3	in-complex-with	SRC
INS	controls-expression-of	CCNA2
PBX1	controls-expression-of	HOXA11
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
BCL9L	interacts-with	LMO4
ERBB2	interacts-with	SRC
GNA15	controls-state-change-of	PLCZ1
CGB8	controls-state-change-of	IL11
MAPK10	controls-state-change-of	SPDEF
BAIAP2L1	interacts-with	RHOF
AURKA	interacts-with	PSMC3IP
ADIPOQ	interacts-with	E2F2
MAPK4	interacts-with	SFN
MPP7	interacts-with	RHOF
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
MEIS1	controls-expression-of	ANXA1
NR1I2	controls-expression-of	FOXA1
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	ERBB4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
NR1I2	interacts-with	SRC
MEIS1	controls-expression-of	JUP
PBX1	in-complex-with	POU5F1
DUSP4	interacts-with	JUP
CGB5	controls-state-change-of	NR1I2
LMO3	interacts-with	MDFI
INS	controls-expression-of	CRABP2
EZH2	interacts-with	UHRF1
EGF	controls-state-change-of	TP73
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
HELZ2	controls-expression-of	FABP4
ETS2	controls-expression-of	CKS1B
CLDN4	interacts-with	EPHA2
AURKA	controls-phosphorylation-of	MCM2
LMX1B	interacts-with	MEIS2
SRC	controls-state-change-of	GRB10
HOXB6	interacts-with	HOXB7
ADIPOQ	controls-state-change-of	PLAT
BCL9L	interacts-with	EZH2
INS	controls-expression-of	CORO2A
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
CGB8	controls-state-change-of	DNMT3B
TOP2A	interacts-with	UHRF1
CGB3	controls-state-change-of	DNMT3B
SRC	in-complex-with	TRAK1
PAX9	interacts-with	TRIP13
MEIS1	controls-expression-of	HOXA11
MAPK10	controls-state-change-of	SFN
ANXA1	interacts-with	SRC
S100A10	controls-state-change-of	PLAT
HMGA1	interacts-with	UHRF1
HELZ2	in-complex-with	PPARG
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
ADAP1	interacts-with	SDCBP2
MCM4	interacts-with	MCM7
BAIAP2	interacts-with	MKI67
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
