PAK4	interacts-with	PPARG
MARK1	catalysis-precedes	SLC1A2
ETV4	controls-expression-of	NCAM1
EPHA2	interacts-with	NTRK2
ERBB2	in-complex-with	PCSK6
PAK4	interacts-with	RHOF
MDFI	interacts-with	TP73
CLDN4	controls-state-change-of	PLAT
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
EPHA2	controls-state-change-of	ADAP1
NTRK2	interacts-with	SPRY4
ERBB2	interacts-with	ITGA6
FOXL1	controls-expression-of	ADGRF1
SRC	controls-state-change-of	TRAK1
FOXL1	controls-expression-of	HOXA11
MARK1	interacts-with	SFN
ETV4	controls-expression-of	FEN1
FEN1	interacts-with	FOXL1
EPHA2	in-complex-with	RND2
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
ETV4	controls-expression-of	TNNI2
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
SRC	interacts-with	TBC1D2
EPHA2	interacts-with	RND2
TRIM63	in-complex-with	UBE2C
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
ERBB2	interacts-with	SFN
ERBB2	interacts-with	PTPRU
NCAM1	interacts-with	NTRK1
ERBB2	interacts-with	ITGB4
ERBB2	controls-expression-of	MCM7
ERBB2	interacts-with	MYBL2
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
EPHA2	controls-state-change-of	CLDN4
SLC1A2	catalysis-precedes	SLC9A1
EPHA2	interacts-with	ERBB2
EPHA2	interacts-with	RAB25
ERBB2	interacts-with	ETS2
FOXL1	interacts-with	HELLS
ETV4	controls-expression-of	MARK1
SRC	controls-state-change-of	ADAP1
NTRK1	interacts-with	SRC
FOXL1	controls-expression-of	RP1
FEN1	interacts-with	NTRK1
FEN1	interacts-with	TOP2A
MDFI	interacts-with	SLC9A1
NTRK1	interacts-with	TRIP13
EPHA2	interacts-with	NTRK1
RAB25	interacts-with	SPRY4
ERBB2	controls-state-change-of	DAPP1
CLDN4	interacts-with	JUP
PTH2R	interacts-with	TTK
ETV4	controls-expression-of	HHEX
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-state-change-of	JUP
ERBB2	in-complex-with	EREG
EPHA2	interacts-with	PTPRR
ERBB2	controls-state-change-of	BAIAP2
SFN	interacts-with	TRAK1
FEN1	interacts-with	PAK4
CLDN4	controls-state-change-of	ANXA1
HHEX	interacts-with	MDFI
NCAM1	interacts-with	PTH2R
SRC	controls-state-change-of	AURKA
SRC	controls-state-change-of	ANXA1
MARK1	interacts-with	RHOF
ERBB2	interacts-with	SRC
RND2	interacts-with	SLC9A1
ERBB2	interacts-with	PSMC3IP
SRC	controls-state-change-of	VDR
MDFI	interacts-with	PITX1
EPHA2	controls-phosphorylation-of	CLDN4
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	PTPRR
NTRK1	interacts-with	UHRF1
EPHA2	in-complex-with	SRC
FOXL1	controls-expression-of	HOXC4
ETV4	controls-expression-of	EPHA2
FOXL1	controls-expression-of	MGLL
PAK4	interacts-with	SFN
CLDN4	interacts-with	EPHA2
TNNI2	interacts-with	TRIM63
RHOF	interacts-with	SLC9A1
CLDN4	interacts-with	TACSTD2
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
TOP2A	interacts-with	UHRF1
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
ERBB2	interacts-with	JUP
ERBB2	interacts-with	PTPRR
ADAP1	interacts-with	SDCBP2
ERBB2	interacts-with	MST1R
SRC	controls-state-change-of	BAIAP2L1
SRC	controls-state-change-of	EPHA2
EPHA2	interacts-with	RHOF
