MCM2	interacts-with	SFN
MEIS1	controls-expression-of	NR2E1
PPARG	controls-expression-of	PCSK9
NFIB	interacts-with	PAX8
CBX6	interacts-with	IQGAP3
ETV7	interacts-with	NFIB
MYLK2	interacts-with	SFN
VIP	catalysis-precedes	CGB8
PPARG	controls-state-change-of	TFAP2A
ENPP2	interacts-with	ITGB4
MEIS2	interacts-with	VGLL1
MCM2	in-complex-with	MCM7
MEIS1	controls-expression-of	MEIS2
PAX9	interacts-with	TRIP13
NFIA	interacts-with	PAX8
PAX8	controls-expression-of	HOXB8
IL11	interacts-with	S100A6
PAX2	controls-expression-of	PPARG
PAX2	controls-expression-of	MECOM
TFAP2A	controls-expression-of	CGB8
HOXA11	interacts-with	SIM2
MCM4	interacts-with	SOX4
MEIS1	controls-expression-of	MYLK2
GRB10	interacts-with	MKI67
JUP	interacts-with	KLF5
TFAP2A	controls-expression-of	IL11
SRC	controls-phosphorylation-of	ERBB2
PAX9	interacts-with	SFN
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
MEIS1	controls-expression-of	GRB10
RACGAP1	interacts-with	SFN
MEIS1	controls-expression-of	KLF5
ETV7	controls-expression-of	HMGA1
ETV7	controls-expression-of	CKS1B
VIP	controls-state-change-of	IL11
PPARG	controls-state-change-of	TCF19
ACTN2	interacts-with	NR1I2
NFIB	interacts-with	SOX17
HMGA1	interacts-with	RACGAP1
PBX1	controls-expression-of	HOXB8
MAPK4	interacts-with	SFN
ACTN2	in-complex-with	ITGB4
LMO4	interacts-with	PPARG
PPARG	controls-expression-of	ZNF185
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
IL11	interacts-with	TP73
TFAP2A	controls-expression-of	LMO4
POU5F1	interacts-with	TRIP13
MARK1	interacts-with	SFN
NFIB	interacts-with	PAX2
FZD9	interacts-with	MDFI
ACTN2	interacts-with	CRABP2
MEIS1	controls-expression-of	ESRRG
MEIS1	controls-expression-of	TFAP2A
HMGA1	interacts-with	IL11
TFAP2A	controls-expression-of	CGB5
HMGA1	controls-expression-of	IRX5
MARK1	catalysis-precedes	SLC1A2
HOXC4	interacts-with	LMO3
MEIS1	controls-expression-of	ITGB6
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
MEIS1	controls-expression-of	VIP
HMGA1	controls-expression-of	KLF5
FZD9	in-complex-with	LIF
DMD	in-complex-with	TNNI2
PAX2	controls-expression-of	LMO4
MEIS1	interacts-with	MEIS2
MEIS1	controls-expression-of	MXD1
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
ACTN2	in-complex-with	ITGA6
NTRK1	interacts-with	SRC
ETV7	controls-expression-of	MARK1
HMGA1	interacts-with	POU5F1
NTRK1	interacts-with	SFN
GRB10	interacts-with	IL2RG
PAX2	controls-expression-of	HOXB9
NFIA	interacts-with	NFIB
HMGA1	interacts-with	PBX1
SRC	controls-state-change-of	EREG
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
HMGA1	controls-expression-of	LIF
SRC	interacts-with	TBC1D2
TFAP2A	controls-expression-of	CGB3
PPARG	controls-state-change-of	ERBB2
MEIS1	controls-expression-of	MGLL
NFIB	interacts-with	SFN
PBX1	controls-expression-of	HOXC11
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
EDA	interacts-with	EDAR
SRC	controls-phosphorylation-of	ANXA1
HMGA1	interacts-with	MCM7
PAX2	controls-expression-of	FOXA1
ANXA1	interacts-with	MCM2
ACTN2	in-complex-with	TNNI2
HMGA1	interacts-with	PPARG
EYA2	interacts-with	TFAP2A
PAX8	controls-expression-of	HOXB5
MEIS1	controls-expression-of	LMO3
PAX2	controls-expression-of	MGLL
MXD1	interacts-with	VDR
CBX6	interacts-with	PPP1R13L
PAX2	controls-expression-of	HOXB3
ETV7	controls-expression-of	DAPP1
IL11	in-complex-with	IL2RG
TFAP2A	controls-expression-of	ETV4
PAX8	controls-expression-of	HOXB7
NFIA	interacts-with	SOX17
JUP	interacts-with	MCM7
KLF5	controls-expression-of	PPARG
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
MCM2	interacts-with	MCM4
GRB10	interacts-with	HOXD10
CBX6	in-complex-with	MECOM
MCM7	interacts-with	MECOM
SLC1A2	catalysis-precedes	SLC9A1
VIP	catalysis-precedes	CGB3
ETV7	controls-expression-of	MEIS1
DAPP1	interacts-with	SRC
PAK3	controls-state-change-of	JUP
MEIS1	controls-expression-of	BHLHE40
MEIS1	controls-expression-of	HOXA6
PAX2	controls-expression-of	HOXB5
MEIS1	controls-expression-of	FZD9
MEIS1	controls-expression-of	EYA2
MXD1	in-complex-with	VDR
MCM7	interacts-with	TONSL
SRC	controls-phosphorylation-of	TP73
PAK3	in-complex-with	PLXNA1
SOX17	controls-expression-of	POU5F1
PAX2	controls-expression-of	UBE2C
ETV7	controls-expression-of	HOXC4
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
MCM2	in-complex-with	MCM4
MEIS1	controls-expression-of	PAX2
MEIS1	controls-expression-of	SOX4
PPARG	controls-expression-of	ANGPTL4
PBX1	controls-expression-of	HOXD10
EDA	in-complex-with	EDAR
NFIA	interacts-with	SFN
MCM2	interacts-with	MKI67
PPARG	controls-state-change-of	RARG
TFAP2A	controls-expression-of	LRP8
MCM7	interacts-with	PPARG
NFIA	interacts-with	PAX9
TFAP2A	controls-expression-of	MYBL2
PAX2	controls-expression-of	HOXC4
MEIS1	controls-expression-of	E2F8
POU5F1	in-complex-with	TFAP2A
PAX2	controls-expression-of	HOXC11
MCM4	in-complex-with	MCM7
HMGA1	controls-expression-of	LMO4
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
FZD9	in-complex-with	SHH
UHRF1	controls-state-change-of	SFN
MCM7	interacts-with	SRC
TRIM29	interacts-with	UBE2C
MEIS1	controls-expression-of	PAK3
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
PPARG	controls-expression-of	HSD3B1
ACTN2	controls-state-change-of	ANXA1
SRC	controls-state-change-of	JUP
MCM2	interacts-with	SOX4
TFAP2A	controls-expression-of	ERBB2
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
PAK3	in-complex-with	SRC
ANXA1	interacts-with	EPHA2
PBX1	controls-expression-of	HOXA11
SFN	interacts-with	TRAK1
ANXA1	in-complex-with	GNA15
HMGA1	interacts-with	TOP2A
MCM2	interacts-with	MCM7
SRC	controls-state-change-of	ANXA1
ACTN2	interacts-with	AGRN
SRC	controls-state-change-of	AURKA
MEIS1	controls-expression-of	ACTN2
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
PPARG	controls-expression-of	DOK4
EYA2	interacts-with	PAX9
PBX1	controls-expression-of	PRDM8
PPARG	controls-expression-of	DKK1
ENPP2	interacts-with	ERBB2
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
PPARG	controls-expression-of	MKI67
MEIS1	controls-expression-of	EDA
MEIS1	in-complex-with	PBX1
ASCL1	interacts-with	CCNA2
HMGA1	controls-expression-of	MGLL
POU5F1	interacts-with	SOX21
ANXA1	interacts-with	HMGA1
HMGA1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	ANXA1
ESRRG	controls-state-change-of	PPARG
MEIS2	interacts-with	MPP7
SRC	controls-state-change-of	VDR
HMGA1	controls-expression-of	HOXB8
HMGA1	controls-expression-of	HOXC4
PBX1	controls-expression-of	LIF
HMGA1	interacts-with	TRIM29
SRC	controls-phosphorylation-of	DAPP1
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
MEIS1	controls-expression-of	JUP
PBX1	in-complex-with	POU5F1
PAX2	controls-expression-of	BCL9L
HMGA1	controls-expression-of	MAPK4
NTRK1	interacts-with	UHRF1
RARG	in-complex-with	VDR
HMGA1	interacts-with	MCM2
LMO3	interacts-with	MDFI
ESRRG	interacts-with	TNNI2
NFIB	interacts-with	PAX9
MEIS1	controls-expression-of	CBX6
PAX8	controls-expression-of	ABLIM3
PPARG	interacts-with	VDR
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
PAX2	controls-expression-of	ITGB4
PPARG	controls-state-change-of	CRABP2
MEIS1	controls-expression-of	ENPP2
ITGB6	in-complex-with	SRC
HOXA6	interacts-with	SIM2
HMGA1	interacts-with	MEIS2
MCM7	interacts-with	ZNF185
VIP	catalysis-precedes	CGB5
HMGA1	controls-expression-of	LMO3
MARK1	interacts-with	RHOF
HOXB6	interacts-with	HOXB7
MCM4	interacts-with	TONSL
MCM7	interacts-with	TRIM16
HMGA1	interacts-with	MCM4
MEIS1	interacts-with	PBX1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
GRB10	interacts-with	SFN
JUP	interacts-with	MCM2
HMGA1	interacts-with	UHRF1
ETV7	interacts-with	NFIA
SRC	controls-state-change-of	TP73
TOP2A	interacts-with	UHRF1
MEIS1	controls-expression-of	NTRK1
SRC	in-complex-with	TRAK1
E2F8	controls-expression-of	E2F1
NTRK1	interacts-with	TTK
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	ERBB2
MEIS1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	ASCL1
ANXA1	interacts-with	SRC
RHOF	interacts-with	SLC9A1
ID1	controls-state-change-of	ETS2
KLF5	interacts-with	PPARG
NFIA	interacts-with	PAX2
VIP	controls-state-change-of	NR1I2
FZD9	controls-state-change-of	GNA15
SRC	controls-state-change-of	BAIAP2L1
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
MEIS1	controls-expression-of	DMD
JUP	interacts-with	SRC
HMGA1	controls-expression-of	HOXB6
