LMO4	interacts-with	PPARG
GNG7	in-complex-with	HRH1
GNG11	in-complex-with	HRH1
CGB5	controls-state-change-of	VDR
CGB5	controls-state-change-of	PLAT
HOXB5	interacts-with	HOXC4
CGB3	controls-state-change-of	GIPC1
CGB8	controls-state-change-of	FOXM1
CGB5	controls-expression-of	DKK1
CBX6	interacts-with	IQGAP3
GNAZ	controls-phosphorylation-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
GNG7	controls-state-change-of	SRC
LRP8	controls-state-change-of	AGRN
TFAP2A	controls-expression-of	IL11
SRC	controls-phosphorylation-of	ERBB2
LRP8	interacts-with	RAB25
CGB8	controls-state-change-of	VDR
PAX9	interacts-with	TLE2
SRC	controls-phosphorylation-of	TRAK1
TFAP2A	controls-expression-of	MYBL2
ERBB2	interacts-with	ITGA6
CGB5	controls-state-change-of	POU5F1
CGB8	controls-state-change-of	SRC
SRC	controls-state-change-of	TRAK1
CGB8	controls-state-change-of	POU5F1
IL11	interacts-with	TP73
TFAP2A	controls-expression-of	LMO4
PRKAR2B	controls-state-change-of	AURKA
CGB8	controls-expression-of	DKK1
ETV4	controls-expression-of	FEN1
CGB5	controls-state-change-of	IL11
TRIP13	interacts-with	VDR
TFAP2A	controls-expression-of	PAK3
TFAP2A	controls-expression-of	CGB5
EYA2	interacts-with	TFAP2A
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
ETV4	controls-expression-of	TNNI2
CGB3	controls-state-change-of	VDR
CGB8	controls-expression-of	HSD3B1
CGB5	controls-state-change-of	E2F1
GNG7	controls-state-change-of	BAIAP2
CGB5	controls-state-change-of	NR1I2
SRC	controls-state-change-of	EREG
CGB8	controls-state-change-of	NR1I2
LRP8	controls-transport-of	AGRN
SRC	interacts-with	TBC1D2
NFIB	interacts-with	PAX8
NFIB	interacts-with	SFN
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
CGB3	controls-state-change-of	FHL2
ERBB2	interacts-with	SFN
ERBB2	interacts-with	PTPRU
CGB8	controls-state-change-of	E2F1
GNAZ	controls-state-change-of	SRC
CGB5	controls-state-change-of	HOXB9
CGB3	controls-expression-of	HSD3B1
ERBB2	interacts-with	ITGB4
TFAP2A	controls-expression-of	ADRA2C
ERBB2	controls-expression-of	MCM7
IL11	in-complex-with	IL2RG
CGB8	controls-state-change-of	HELZ2
TFAP2A	controls-expression-of	ETV4
CGB5	controls-state-change-of	FOXM1
GNG11	controls-state-change-of	BAIAP2
ERBB2	interacts-with	MYBL2
GNG11	controls-state-change-of	DAPP1
CGB5	controls-state-change-of	DNMT3B
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
LRP8	interacts-with	RAD51
CGB8	controls-state-change-of	FHL2
CGB8	controls-state-change-of	DNMT3B
TFAP2A	controls-expression-of	LRP8
GNG11	in-complex-with	P2RY6
TFAP2A	controls-expression-of	CGB3
PAK3	controls-state-change-of	JUP
CGB5	controls-state-change-of	GIPC1
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
CGB5	controls-state-change-of	HELZ2
CGB3	controls-state-change-of	NR1I2
GNG11	in-complex-with	P2RY2
GNG7	in-complex-with	P2RY2
TFAP2A	controls-expression-of	WNK2
GNG7	controls-state-change-of	PLCZ1
CGB3	controls-state-change-of	HELZ2
WNK2	controls-phosphorylation-of	STK39
CBX6	interacts-with	PPP1R13L
CGB8	controls-state-change-of	PLAT
GNAZ	in-complex-with	GNG11
CGB3	controls-state-change-of	E2F1
GNG7	in-complex-with	P2RY6
GNG7	in-complex-with	NMUR2
HOXB5	interacts-with	SRC
CGB3	controls-state-change-of	PLAT
ERBB2	controls-state-change-of	DAPP1
CGB3	controls-expression-of	DKK1
SRC	controls-state-change-of	JUP
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
ERBB2	in-complex-with	EREG
PAX9	interacts-with	SFN
PAK3	in-complex-with	SRC
CGB5	controls-state-change-of	SRC
CGB3	controls-state-change-of	SRC
ERBB2	controls-state-change-of	BAIAP2
CGB3	controls-state-change-of	FOXA1
SFN	interacts-with	TRAK1
SRC	controls-state-change-of	ANXA1
GNG11	in-complex-with	NMUR2
SRC	controls-state-change-of	AURKA
GNAZ	in-complex-with	GNG7
CGB8	controls-state-change-of	IL11
EYA2	interacts-with	PAX9
CBX6	in-complex-with	MECOM
TLE2	interacts-with	TOP2A
GNG11	in-complex-with	GPR20
ERBB2	interacts-with	SRC
GNG7	in-complex-with	GPR20
TFAP2A	controls-expression-of	NFIB
GNG11	controls-state-change-of	PLCZ1
CGB3	controls-state-change-of	POU5F1
ERBB2	interacts-with	PSMC3IP
SRC	controls-state-change-of	VDR
GNG11	controls-state-change-of	SRC
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
RARG	in-complex-with	VDR
PRKAR2B	controls-state-change-of	AJUBA
GNG7	controls-state-change-of	DAPP1
NFIB	interacts-with	PAX9
ETV4	controls-expression-of	EPHA2
CGB5	controls-expression-of	HSD3B1
GNG11	in-complex-with	HCAR1
CGB8	controls-state-change-of	FOXA1
GNG7	in-complex-with	HCAR1
CGB3	controls-state-change-of	FOXM1
ADRA2C	interacts-with	MDFI
CGB8	controls-state-change-of	HOXB9
GNG7	in-complex-with	NTSR1
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
GNAZ	controls-state-change-of	PRKAR2B
SRC	controls-state-change-of	TP73
SRC	controls-state-change-of	BAIAP2L1
CGB3	controls-state-change-of	DNMT3B
SRC	in-complex-with	TRAK1
WNK2	controls-state-change-of	STK39
PAX9	interacts-with	TRIP13
SRC	controls-state-change-of	ERBB2
CGB3	controls-state-change-of	HOXB9
CGB5	controls-state-change-of	FHL2
SRC	controls-state-change-of	EPHA2
CGB5	controls-state-change-of	FOXA1
ERBB2	interacts-with	JUP
EYA2	interacts-with	GNAZ
ERBB2	interacts-with	PTPRR
ERBB2	interacts-with	MST1R
IL11	interacts-with	S100A6
TFAP2A	controls-expression-of	RARG
GNAZ	interacts-with	HOXB5
CGB3	controls-state-change-of	IL11
CGB8	controls-state-change-of	GIPC1
