MECOM	controls-expression-of	FOXP2
SRC	controls-phosphorylation-of	PAK3
SPRY4	controls-state-change-of	ERBB4
PBX1	controls-expression-of	DMD
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
NFIB	interacts-with	SOX17
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
HOXA11	in-complex-with	PAX2
VDR	controls-expression-of	ARHGEF15
MEIS1	controls-expression-of	TIAM1
PAX8	controls-expression-of	LMO3
PAX2	controls-expression-of	AKAP7
PAX2	controls-expression-of	MEIS2
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
PBX1	controls-expression-of	HOXB8
HELZ2	controls-expression-of	ANGPTL4
PPARG	controls-state-change-of	VDR
RIPPLY1	interacts-with	TLE2
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
PBX1	controls-expression-of	RFX4
MECOM	controls-expression-of	CHRDL1
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
INS	controls-expression-of	OR8B8
HOXC4	interacts-with	LMO3
HELZ2	controls-expression-of	FHL2
FOXA1	controls-expression-of	NCAM1
PAX8	controls-expression-of	GPR27
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
MECOM	controls-expression-of	KLF5
HELLS	interacts-with	RHOF
MEIS1	controls-expression-of	LMO3
VDR	controls-state-change-of	SEMA6A
FOXA1	controls-expression-of	CBX6
PBX1	interacts-with	PKNOX2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
PAX2	controls-expression-of	ESRRG
ADIPOQ	controls-state-change-of	ESRRG
FOXA1	interacts-with	NFIB
RACGAP1	interacts-with	RND2
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
NCAM1	interacts-with	NTRK1
VDR	controls-expression-of	MECOM
MEIS1	controls-expression-of	FOXP2
HELZ2	controls-expression-of	ADIPOQ
TFAP2A	controls-expression-of	ADRA2C
HMGA1	interacts-with	PBX1
VDR	controls-state-change-of	NTRK2
HMGA1	interacts-with	RARG
NTRK1	interacts-with	PAK4
MCM2	interacts-with	MCM4
MECOM	controls-expression-of	FGF12
DOK4	interacts-with	OLIG1
NTRK2	controls-state-change-of	GNG7
MKI67	interacts-with	SRC
ERBB2	interacts-with	GRB14
GHRL	in-complex-with	GNG11
SRC	controls-state-change-of	RET
HOXB5	interacts-with	PBX1
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
FOXA1	controls-expression-of	SMOC1
HOXB8	interacts-with	PBX1
PPARG	interacts-with	TRIM63
PBX1	controls-expression-of	NFIB
HMGA1	controls-expression-of	KLF5
DMD	interacts-with	POU6F2
EZH2	interacts-with	HELLS
MEIS1	controls-expression-of	SMOC1
JUP	in-complex-with	SRC
HOXB7	interacts-with	PBX1
FOXL1	interacts-with	NFIB
INS	controls-expression-of	EDA
VDR	controls-state-change-of	SRC
GFRA3	controls-state-change-of	RET
FHL2	interacts-with	POU6F2
HELZ2	in-complex-with	PPARG
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
EZH2	interacts-with	POU5F1
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
FHL2	interacts-with	WNK3
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
PAX2	controls-expression-of	RFX4
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
ESRRG	interacts-with	PROX1
EZH2	interacts-with	VDR
ERBB2	interacts-with	MAPK8IP1
VDR	controls-expression-of	HOXB8
SRC	controls-state-change-of	GNG7
HOXB8	interacts-with	MEIS2
HMGA1	controls-expression-of	HOXC4
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
MCM2	interacts-with	SFN
FOXL1	controls-expression-of	CBX6
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	TIAM1
NTRK1	interacts-with	PROX1
HELZ2	interacts-with	PPARG
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
SRC	controls-phosphorylation-of	RET
VDR	controls-expression-of	HELZ2
MCM4	interacts-with	SCML2
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
HMGA1	interacts-with	MCM2
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
PAX2	interacts-with	RASL10B
MECOM	controls-expression-of	MEIS2
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
EZH2	interacts-with	MCM4
INS	controls-expression-of	ADRA2C
FHL2	interacts-with	TRIM63
ADIPOQ	controls-state-change-of	EZH2
MCM2	interacts-with	MCM7
POU6F2	interacts-with	TNXB
MECOM	controls-expression-of	DMD
VDR	controls-state-change-of	DMD
FOXA1	controls-expression-of	XBP1
PAX2	controls-expression-of	DMD
INS	controls-expression-of	NGFR
JUP	interacts-with	NTRK1
FOXL1	interacts-with	ZNF536
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
DMD	interacts-with	DTNA
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
EZH2	interacts-with	FEN1
FOXM1	controls-expression-of	LMO3
VDR	controls-expression-of	MEIS2
FOXM1	controls-expression-of	HOXC4
GFRA3	interacts-with	GLRB
ADRA2C	in-complex-with	GNG7
NTRK1	interacts-with	PHOX2A
HOXB9	interacts-with	TAL1
SRC	controls-state-change-of	GLRB
PAX8	controls-expression-of	RERG
MECOM	interacts-with	SOX6
EZH2	in-complex-with	RARG
FOXA1	controls-expression-of	PHOX2B
SRC	controls-state-change-of	PAK4
EZH2	interacts-with	MCM2
FOXA1	controls-expression-of	PDCD4
MEIS1	controls-expression-of	OR8B8
AJUBA	in-complex-with	EZH2
FEN1	interacts-with	FOXL1
PPARG	controls-expression-of	FABP4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
FHL2	interacts-with	RIPPLY1
NFIA	interacts-with	NFIB
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
EZH2	interacts-with	FOXM1
FOXA1	controls-expression-of	GNAZ
RARG	in-complex-with	VDR
MECOM	controls-expression-of	LMO3
MEIS1	controls-expression-of	DMD
VDR	controls-expression-of	FOXA1
ADIPOQ	controls-state-change-of	PROX1
MEIS1	controls-expression-of	MYLK2
INS	controls-expression-of	SMOC1
MCM7	interacts-with	TLE2
FHL2	interacts-with	JUP
FOXA1	interacts-with	XBP1
DOK4	in-complex-with	GFRA3
POU6F2	interacts-with	TIAM1
TRIM63	in-complex-with	UBE2C
PAX2	controls-expression-of	DTNA
SRC	controls-state-change-of	KL
ERBB2	interacts-with	SLC1A2
HELLS	interacts-with	NTRK1
VDR	interacts-with	ZBTB16
FGF12	controls-state-change-of	GRIN1
INS	controls-transport-of	GHRL
PAK4	interacts-with	PAK5
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
DOK4	in-complex-with	RET
EZH2	interacts-with	ZBTB16
JUP	interacts-with	MCM7
ARHGEF15	interacts-with	ESRRG
MKI67	interacts-with	RACGAP1
MEIS1	controls-expression-of	EDA
MECOM	controls-expression-of	HOXD10
PPARG	controls-expression-of	CIDEA
MCM2	in-complex-with	MCM4
INS	controls-expression-of	MCF2L
PPARG	controls-expression-of	ANGPTL4
MECOM	controls-expression-of	ACKR1
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
PAX2	controls-expression-of	NTRK2
PPARG	controls-state-change-of	NPHS1
MCM4	in-complex-with	MCM7
ERBB4	controls-state-change-of	GNG7
FOXL1	controls-expression-of	NFIB
FOXM1	controls-expression-of	NCAM1
MECOM	controls-expression-of	ESRRG
HOXC11	interacts-with	MEIS1
VDR	controls-expression-of	RND2
PPARG	controls-expression-of	HSD3B1
HOXA13	interacts-with	MEIS1
FOXA1	controls-expression-of	SIM1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
VDR	controls-expression-of	HOXC4
FOXA1	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	ENPP2
ESRRG	interacts-with	POMC
JUP	interacts-with	KLF5
FOXM1	controls-expression-of	DMD
PBX1	controls-expression-of	SOX6
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
EZH2	interacts-with	FHL2
SRC	controls-state-change-of	PAK3
PPARG	interacts-with	PROX1
VDR	controls-expression-of	HHEX
PAX2	controls-expression-of	RTN1
PAX2	controls-expression-of	PHOX2B
FOXA1	controls-expression-of	FOXP2
PAX2	controls-expression-of	CHRDL1
PBX1	controls-expression-of	CCND2
PPARG	interacts-with	ZSCAN1
NFIA	interacts-with	SOX17
FOXA1	controls-expression-of	NFIA
FOXA1	controls-expression-of	MAPK10
VDR	controls-expression-of	HOXB7
BHLHE40	interacts-with	POU6F2
NPHS1	interacts-with	TIAM1
NTRK1	interacts-with	PDCD4
EZH2	interacts-with	PPARG
MEIS1	controls-expression-of	NCAM1
INS	controls-expression-of	PLAGL1
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
DMD	interacts-with	PAK5
TFAP2A	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	CBX6
NR5A2	interacts-with	SMARCD3
PPARG	interacts-with	VDR
HOXC11	in-complex-with	PAX2
PAX2	controls-expression-of	ZBTB16
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
VDR	controls-expression-of	NTRK2
ERBB4	controls-state-change-of	GRIN1
UBE2C	in-complex-with	ZBTB16
SRC	controls-phosphorylation-of	NTRK2
HMGA1	controls-expression-of	LMO3
PPARG	controls-state-change-of	GHRL
VDR	controls-state-change-of	ADRA2C
MECOM	controls-expression-of	RTN1
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	KCNIP2
ADRA2C	interacts-with	MEIS2
NR5A2	controls-state-change-of	GHRL
FOXM1	interacts-with	NR5A2
MECOM	controls-expression-of	PROX1
INS	controls-expression-of	LBP
PBX1	controls-expression-of	ERBB4
FOXA1	controls-expression-of	ASB5
INS	controls-expression-of	ENPP2
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
JUP	interacts-with	PDE3A
MECOM	controls-expression-of	RFX4
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
MECOM	controls-expression-of	SALL2
FHL2	interacts-with	TFAP2A
MCM2	in-complex-with	MCM7
MECOM	controls-expression-of	SEMA6A
DOK4	interacts-with	RET
SRC	controls-state-change-of	GNG11
MECOM	controls-expression-of	MGLL
HMGA1	interacts-with	SOX6
HOXA11	interacts-with	MEIS1
INS	controls-expression-of	CBX7
GFRA3	in-complex-with	RET
PPARG	controls-state-change-of	ERBB2
HMGA1	controls-expression-of	PDE4C
PPARG	controls-state-change-of	ADIPOQ
MECOM	controls-expression-of	HOXC11
FHL2	interacts-with	SPRY4
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
MCM7	interacts-with	PPARG
HMGA1	interacts-with	RACGAP1
PAX8	controls-expression-of	DMD
MEIS1	controls-expression-of	MEIS2
FOXA1	controls-expression-of	MEIS1
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
FOXM1	controls-expression-of	PTH2R
NFIB	interacts-with	PAX2
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
VDR	controls-expression-of	KLF15
PPARG	controls-state-change-of	TFAP2A
MEIS1	controls-expression-of	ADGRB3
MECOM	controls-expression-of	RARG
INS	controls-expression-of	RASD1
MCM7	interacts-with	TRIM63
HMGA1	controls-expression-of	HOXB8
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
MGLL	controls-state-change-of	FABP4
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
MEIS1	controls-expression-of	ACTN2
ERBB2	in-complex-with	ERBB4
DMD	interacts-with	TIAM1
HMGA1	interacts-with	POU5F1
HOXB8	interacts-with	MEIS1
NTRK2	controls-state-change-of	TIAM1
ERBB2	interacts-with	NTRK1
HOXB9	interacts-with	NFIA
KLF5	interacts-with	NFIA
MEIS1	controls-expression-of	SIM1
SRC	catalysis-precedes	INS
HMGA1	interacts-with	PPARG
INS	controls-expression-of	NFIA
ERBB4	in-complex-with	GABRB3
ERBB4	interacts-with	NTRK2
MECOM	controls-expression-of	GLIS3
PAX2	controls-expression-of	ADRA2C
FGF12	controls-state-change-of	ACTN2
EZH2	in-complex-with	MECOM
FOXL1	controls-expression-of	ADGRB3
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
MECOM	controls-expression-of	HOXB7
FOXA1	interacts-with	PBX1
MEIS1	controls-expression-of	FZD9
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
ERBB2	interacts-with	GRB10
HMGA1	controls-expression-of	MEIS1
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
GFRA3	in-complex-with	GRB10
FEN1	interacts-with	NTRK1
PPARG	controls-state-change-of	RARG
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
MCM7	interacts-with	SRC
RARG	interacts-with	SMARCD3
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
EZH2	interacts-with	MCM7
FOXL1	controls-expression-of	DTNA
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ATOH8
MCM7	interacts-with	MECOM
DMD	in-complex-with	DTNA
NFIB	interacts-with	SOX6
INS	controls-expression-of	PRKAR2B
FOXL1	interacts-with	NFIA
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
POU5F1	interacts-with	SCML2
MEIS1	in-complex-with	PBX1
NR5A2	controls-state-change-of	INS
DMD	interacts-with	NPHS1
MEIS2	interacts-with	PBX1
EZH2	interacts-with	TRIM63
HOXA13	interacts-with	MEIS2
HMGA1	controls-expression-of	NCAM1
ADRA2C	in-complex-with	GNAZ
ERBB2	controls-phosphorylation-of	CELSR2
ITGB6	in-complex-with	TNXB
SRC	controls-state-change-of	CCND2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
MCM4	interacts-with	NTRK1
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
PBX1	controls-expression-of	HHEX
MEIS1	controls-expression-of	ZBTB16
PPARG	controls-expression-of	ADIPOQ
JUP	interacts-with	MCM2
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
MECOM	controls-expression-of	RASD1
MEIS2	interacts-with	POU6F2
NFIA	interacts-with	SOX6
HOXD10	interacts-with	MEIS1
EZH2	interacts-with	HELZ2
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
NFIA	interacts-with	PAX2
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
FOXM1	controls-expression-of	GFRA3
ERBB2	interacts-with	NTRK2
TFAP2A	controls-expression-of	LHX6
JUP	interacts-with	SRC
CCNA2	interacts-with	GATA2
SRC	controls-state-change-of	HCRTR1
VDR	controls-expression-of	LMO3
FOXM1	controls-expression-of	MEIS2
POU5F1	in-complex-with	TFAP2A
PDE3A	interacts-with	RND2
PAX2	controls-expression-of	HHEX
EZH2	interacts-with	HMGA1
PAX2	controls-expression-of	EDA
EZH2	interacts-with	PBX1
MECOM	controls-expression-of	HOXB8
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
FHL2	interacts-with	ITGB6
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
INS	controls-expression-of	FABP4
EZH2	interacts-with	MKI67
FHL2	interacts-with	ZNF626
INS	controls-expression-of	RASL10B
FOXL1	controls-expression-of	PTF1A
NTRK2	controls-state-change-of	KL
ERBB4	controls-state-change-of	CELSR2
HOXD10	interacts-with	PBX1
MEIS1	interacts-with	MEIS2
FOXA1	controls-expression-of	IRX6
AJUBA	in-complex-with	PRKAR2B
VDR	controls-expression-of	AJUBA
INS	controls-state-change-of	GHRL
VDR	controls-expression-of	BHLHE40
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	HOXA13
FHL2	interacts-with	MCM7
VDR	controls-expression-of	ADRA2C
PBX1	controls-expression-of	HOXC11
INS	controls-expression-of	FZD9
MCM7	interacts-with	NTRK1
HMGA1	interacts-with	MCM4
PAX2	controls-expression-of	NTRK1
ERBB4	controls-phosphorylation-of	CELSR2
JUP	controls-state-change-of	AJUBA
MECOM	interacts-with	NR5A2
INS	controls-expression-of	NTRK2
PPARG	controls-expression-of	DOK4
BHLHE40	interacts-with	LMO3
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
TFAP2A	controls-expression-of	WNK2
MEIS1	controls-expression-of	PAX2
PBX1	controls-expression-of	HOXD10
SRC	controls-state-change-of	NTRK2
PAX2	controls-expression-of	FOXP2
MCM2	interacts-with	MKI67
ANGPTL4	controls-state-change-of	GHRL
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
VDR	controls-expression-of	NCAM1
UHRF1	controls-state-change-of	SFN
PAX2	controls-expression-of	TAL1
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
TFAP2A	controls-expression-of	CBX6
FOXA1	controls-expression-of	RFX4
PDK4	interacts-with	TRIM63
PBX1	controls-expression-of	HOXB9
FHL2	interacts-with	PKNOX2
PBX1	interacts-with	SMARCD3
FOXM1	controls-expression-of	FOXP2
PBX1	controls-expression-of	HOXA11
FEN1	interacts-with	PAK4
NCAM1	interacts-with	PTH2R
ADRA2C	controls-state-change-of	GNG7
VDR	controls-expression-of	KCNIP2
FOXA1	controls-expression-of	MEIS2
NR5A2	interacts-with	PROX1
PAX2	controls-expression-of	LMO3
TFAP2A	controls-expression-of	PAK3
NTRK2	in-complex-with	TIAM1
TFAP2A	controls-expression-of	NFIB
STK39	interacts-with	WNK3
SRC	controls-state-change-of	NCAM1
FHL2	interacts-with	MCM2
MECOM	controls-expression-of	PAX2
HMGA1	controls-expression-of	MGLL
PAX2	controls-expression-of	NFIB
FHL2	interacts-with	ZBTB16
PBX1	in-complex-with	POU5F1
FOXA1	controls-expression-of	INS
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
SRC	controls-transport-of	KSR1
PPARG	controls-state-change-of	CCNA2
HELZ2	controls-expression-of	FABP4
FOXA1	interacts-with	NFIA
PBX1	controls-expression-of	MEIS2
SRC	controls-state-change-of	GRB10
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
SFN	interacts-with	ZBTB16
GHRL	in-complex-with	GNG7
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
FOXA1	controls-expression-of	ADGRB3
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
MCM4	interacts-with	MCM7
