VIPR2	catalysis-precedes	CGB3
CGB3	controls-state-change-of	XBP1
CGB8	controls-state-change-of	GATA2
CGB3	catalysis-precedes	INS
MGLL	controls-state-change-of	FABP4
CGB8	catalysis-precedes	INS
CGB5	controls-state-change-of	PROX1
CGB5	controls-state-change-of	GATA2
CGB8	controls-state-change-of	PROX1
VIPR2	catalysis-precedes	CGB5
FABP4	catalysis-precedes	MGLL
CGB3	controls-state-change-of	EZH2
CGB3	controls-state-change-of	PROX1
CGB3	controls-state-change-of	GATA2
CGB8	controls-state-change-of	ESRRG
CGB5	controls-state-change-of	XBP1
CGB8	controls-state-change-of	ADORA1
CGB5	controls-state-change-of	ESRRG
CGB8	controls-state-change-of	XBP1
CGB5	controls-state-change-of	ADORA1
VIPR2	catalysis-precedes	CGB8
CGB3	controls-state-change-of	ADORA1
FABP4	interacts-with	VIPR2
CGB5	catalysis-precedes	INS
CGB3	controls-state-change-of	ESRRG
CGB5	controls-state-change-of	EZH2
CGB8	controls-state-change-of	EZH2
