RET	interacts-with	SPAG5
PPARG	controls-expression-of	PCSK9
CBX6	interacts-with	IQGAP3
FEN1	interacts-with	PAK4
PAK4	interacts-with	PPARG
NFIA	interacts-with	PAX8
NTRK1	interacts-with	RET
TTK	controls-state-change-of	BUB1B
PAK4	interacts-with	RHOF
HOXA11	interacts-with	SIM2
PPARG	controls-state-change-of	ERBB2
PTF1A	controls-expression-of	HOXB6
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-phosphorylation-of	TRAK1
FOXL1	interacts-with	NFIA
NTRK1	interacts-with	TONSL
HELLS	interacts-with	UHRF1
PTF1A	controls-expression-of	SMAD6
FOXL1	controls-expression-of	ADGRF1
PPARG	controls-expression-of	ZNF185
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
FOXL1	controls-expression-of	HOXA11
TRIP13	interacts-with	VDR
FOXL1	controls-expression-of	PTF1A
FEN1	interacts-with	FOXL1
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
HELLS	interacts-with	P2RY6
HELLS	interacts-with	RHOF
PPARG	controls-expression-of	MKI67
NTRK1	interacts-with	SFN
SRC	controls-state-change-of	EREG
SRC	interacts-with	TBC1D2
NFIB	interacts-with	PAX8
NFIB	interacts-with	SFN
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
PAK5	interacts-with	TOP2A
CBX6	interacts-with	PPP1R13L
NTRK1	interacts-with	PAK4
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
CBX6	in-complex-with	MECOM
PAK4	interacts-with	PAK5
PPARG	controls-expression-of	DOK4
TTK	controls-phosphorylation-of	BUB1B
FOXL1	interacts-with	HELLS
RET	controls-state-change-of	AFAP1L2
PPARG	interacts-with	TFAP2A
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
FOXL1	controls-expression-of	RP1
FEN1	interacts-with	NTRK1
PPARG	controls-state-change-of	RARG
FEN1	interacts-with	TOP2A
NFIA	interacts-with	PAX9
RET	interacts-with	SRC
NTRK1	interacts-with	TRIP13
FOXL1	controls-expression-of	NFIB
UHRF1	controls-state-change-of	SFN
FOXL1	interacts-with	NFIB
PTF1A	controls-expression-of	MECOM
PPARG	controls-expression-of	HSD3B1
SRC	controls-state-change-of	JUP
PTF1A	controls-expression-of	HOXA11
PTF1A	controls-expression-of	SOX4
PPARG	controls-state-change-of	TFAP2A
SRC	controls-state-change-of	ANXA1
SRC	controls-state-change-of	AURKA
PPARG	controls-expression-of	DKK1
RET	in-complex-with	SRC
PTF1A	controls-expression-of	LIF
SRC	controls-state-change-of	VDR
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	PTPRR
FOXL1	controls-expression-of	CBX6
PPARG	controls-state-change-of	CRABP2
NTRK1	interacts-with	UHRF1
PPARG	controls-state-change-of	TCF19
NFIB	interacts-with	PAX9
NFIA	interacts-with	SFN
FOXL1	controls-expression-of	HOXC4
PAK5	interacts-with	SFN
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
FOXL1	controls-expression-of	MGLL
PAK4	interacts-with	SFN
PTF1A	controls-expression-of	TFAP2A
RHOF	interacts-with	SLC9A1
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
SRC	controls-state-change-of	BAIAP2L1
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
TOP2A	interacts-with	UHRF1
SRC	controls-state-change-of	EPHA2
RET	controls-phosphorylation-of	AFAP1L2
SFN	interacts-with	TRAK1
