AGRN	controls-transport-of	CX3CR1
AGRN	in-complex-with	NCAM1
DMD	in-complex-with	DTNA
DMD	interacts-with	DTNA
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	HCRTR1
SRC	controls-state-change-of	KSR1
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
SRC	controls-state-change-of	GNG11
GRIN1	interacts-with	LRP8
SRC	controls-phosphorylation-of	ERBB4
DMD	interacts-with	TRIM63
GRIN1	controls-state-change-of	DMD
SRC	controls-phosphorylation-of	NPHS1
NPHS1	interacts-with	TIAM1
SRC	controls-state-change-of	GLRB
NR1I2	controls-state-change-of	INS
ITGB4	in-complex-with	TNXB
NR1I2	interacts-with	NR5A2
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
ACTN2	in-complex-with	GRIN1
SRC	controls-state-change-of	PAK4
LRP8	in-complex-with	RELN
CRABP2	interacts-with	EZH2
ACTN2	in-complex-with	DMD
NTRK2	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
DMD	interacts-with	TIAM1
NTRK2	controls-state-change-of	TIAM1
LRP8	interacts-with	MAPK8IP1
ACTN2	in-complex-with	ITGB4
AGRN	interacts-with	EZH2
SRC	catalysis-precedes	INS
AGRN	interacts-with	DMD
ACTN2	in-complex-with	TNNI2
GRIN1	in-complex-with	TIAM1
GRIN1	interacts-with	NTRK2
SRC	controls-state-change-of	KL
FGF12	controls-state-change-of	ACTN2
FGF12	controls-state-change-of	GRIN1
NTRK2	controls-state-change-of	GNG7
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
AGRN	in-complex-with	TNXB
NPHS1	interacts-with	POU6F2
LRP8	interacts-with	RELN
NR1I2	controls-state-change-of	XBP1
SRC	controls-state-change-of	NTRK2
NR1I2	controls-expression-of	FABP4
ACTN2	interacts-with	GRIN1
SRC	controls-phosphorylation-of	HCRTR1
DMD	interacts-with	POU6F2
SRC	in-complex-with	TNXB
ANXA1	interacts-with	EZH2
ACTN2	controls-state-change-of	ANXA1
GRIN1	controls-state-change-of	ANXA1
NR1I2	controls-state-change-of	GHRL
SRC	controls-state-change-of	PAK3
SRC	controls-phosphorylation-of	GRIN1
GRIN1	in-complex-with	SRC
SRC	controls-state-change-of	ACTN2
GRIN1	controls-state-change-of	ACTN2
NTRK2	in-complex-with	TIAM1
ITGA6	in-complex-with	TNXB
DMD	interacts-with	NPHS1
SRC	controls-state-change-of	GNG7
SRC	controls-state-change-of	NCAM1
NR1I2	controls-state-change-of	ADIPOQ
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
DMD	interacts-with	PAK5
SRC	controls-transport-of	KSR1
ITGB6	in-complex-with	TNXB
ANXA1	interacts-with	MEIS2
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
SRC	controls-state-change-of	CELSR2
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-phosphorylation-of	NTRK2
ANXA1	in-complex-with	GNG11
TNNI2	interacts-with	TRIM63
GRIN1	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	GLRB
SRC	controls-phosphorylation-of	KSR1
AGRN	controls-state-change-of	CX3CR1
GRIN1	controls-state-change-of	TNNI2
ACTN2	in-complex-with	ITGB6
ANXA1	in-complex-with	GNG7
SRC	controls-transport-of	ERBB4
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
