LMO4	interacts-with	PPARG
PPARG	controls-expression-of	PCSK9
FHL2	interacts-with	TFAP2A
CBX6	interacts-with	IQGAP3
CGB8	controls-state-change-of	VDR
CGB8	controls-state-change-of	SRC
CGB3	controls-state-change-of	NR1I2
MCM2	in-complex-with	MCM7
RIPPLY1	interacts-with	TLE2
CGB5	controls-state-change-of	PLAT
CGB3	controls-state-change-of	GIPC1
SPRY4	controls-state-change-of	ERBB4
CGB8	controls-state-change-of	FOXM1
CGB5	controls-expression-of	DKK1
NFIB	interacts-with	SFN
JUP	interacts-with	RND2
FHL2	interacts-with	JUP
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
AJUBA	in-complex-with	AURKA
MCM4	interacts-with	SOX4
PPARG	controls-state-change-of	ERBB2
LRP8	controls-state-change-of	AGRN
TFAP2A	controls-expression-of	IL11
SRC	controls-phosphorylation-of	ERBB2
MECOM	controls-expression-of	HOXB8
CGB3	controls-state-change-of	FOXA1
XBP1	controls-expression-of	HOXA11
CGB5	controls-state-change-of	VDR
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
TFAP2A	controls-expression-of	MYBL2
MCM7	interacts-with	PPARG
NFIB	interacts-with	PAX8
MCM4	interacts-with	TONSL
TFAP2A	controls-expression-of	CGB5
ERBB2	interacts-with	ITGA6
ERBB4	controls-expression-of	ADAP1
KLF5	controls-expression-of	PPARG
UBE2C	controls-state-change-of	PTTG1
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
CGB8	controls-state-change-of	POU5F1
IL11	interacts-with	TP73
CGB8	controls-expression-of	DKK1
ETV4	controls-expression-of	FEN1
CGB5	controls-state-change-of	IL11
TFAP2A	controls-expression-of	PAK3
NTRK1	interacts-with	SRC
ERBB4	interacts-with	PTPRR
MECOM	interacts-with	SPDEF
MECOM	controls-expression-of	RARG
MCM7	interacts-with	TRIM63
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
MECOM	controls-expression-of	KLF5
ETV4	controls-expression-of	TNNI2
FHL2	interacts-with	RIPPLY1
RIPPLY1	interacts-with	VGLL1
PPARG	controls-expression-of	MKI67
CGB3	controls-state-change-of	VDR
MCM2	interacts-with	TONSL
ERBB4	interacts-with	SFN
CGB8	controls-expression-of	HSD3B1
NTRK1	interacts-with	SFN
CGB5	controls-state-change-of	E2F1
TRIM63	interacts-with	ZC3H12A
CGB5	controls-state-change-of	NR1I2
SRC	controls-state-change-of	EREG
CGB8	controls-state-change-of	NR1I2
LRP8	controls-transport-of	AGRN
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
AJUBA	interacts-with	AURKA
ERBB4	interacts-with	EREG
CGB8	controls-state-change-of	PLAT
MECOM	controls-expression-of	MGLL
ERBB2	interacts-with	ITGB4
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
MECOM	controls-expression-of	HOXC11
SRC	controls-phosphorylation-of	ANXA1
MECOM	controls-expression-of	HOXC4
ERBB2	interacts-with	SFN
MCM7	interacts-with	TLE2
ERBB2	interacts-with	PTPRU
CGB8	controls-state-change-of	E2F1
ERBB4	controls-state-change-of	BAIAP2
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
CGB5	controls-state-change-of	HOXB9
CGB3	controls-expression-of	HSD3B1
ERBB4	interacts-with	TFAP2A
TRIM63	in-complex-with	UBE2C
TFAP2A	controls-expression-of	ADRA2C
MKI67	interacts-with	UHRF1
ERBB2	controls-expression-of	MCM7
IL11	in-complex-with	IL2RG
CGB8	controls-state-change-of	HELZ2
TFAP2A	controls-expression-of	ETV4
CGB5	controls-state-change-of	FOXM1
ERBB2	interacts-with	MYBL2
CGB5	controls-state-change-of	DNMT3B
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
MECOM	controls-expression-of	IRX5
MCM2	interacts-with	MCM4
XBP1	controls-expression-of	HOXB7
LRP8	interacts-with	RAD51
CGB8	controls-state-change-of	FHL2
CGB8	controls-state-change-of	DNMT3B
MCM7	interacts-with	MECOM
MECOM	interacts-with	TNNI2
MECOM	controls-expression-of	HOXB5
CGB3	controls-state-change-of	FHL2
PAK3	controls-state-change-of	JUP
XBP1	controls-expression-of	HOXB5
ERBB4	in-complex-with	SRC
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
MECOM	controls-expression-of	HOXB7
CGB5	controls-state-change-of	GIPC1
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
MCM4	in-complex-with	MCM7
CGB5	controls-state-change-of	HELZ2
MECOM	controls-expression-of	HOXD10
PPARG	interacts-with	TFAP2A
KLF5	interacts-with	PPARG
JUP	interacts-with	RHOF
AJUBA	interacts-with	SFN
TFAP2A	controls-expression-of	WNK2
MCM2	in-complex-with	MCM4
TFAP2A	controls-expression-of	LMO4
MCM4	interacts-with	MCM7
PPARG	controls-expression-of	ANGPTL4
MECOM	controls-expression-of	HOXB3
WNK2	controls-phosphorylation-of	STK39
CBX6	interacts-with	PPP1R13L
PPARG	controls-state-change-of	RARG
TFAP2A	controls-expression-of	LRP8
CGB3	controls-state-change-of	E2F1
MCM2	interacts-with	NTRK1
ERBB4	interacts-with	S100A10
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
CGB3	controls-state-change-of	PLAT
PPARG	controls-expression-of	HSD3B1
SRC	controls-state-change-of	JUP
MCM2	interacts-with	SOX4
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
ERBB2	in-complex-with	EREG
FHL2	interacts-with	POU6F2
PAK3	in-complex-with	SRC
CGB5	controls-state-change-of	SRC
CGB3	controls-state-change-of	SRC
ERBB2	controls-state-change-of	BAIAP2
CGB5	controls-expression-of	HSD3B1
SFN	interacts-with	TRAK1
PPARG	controls-state-change-of	TFAP2A
POU6F2	interacts-with	TBX6
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
MECOM	controls-expression-of	RTKN2
CGB5	controls-state-change-of	POU5F1
SRC	controls-state-change-of	AURKA
AJUBA	in-complex-with	RARG
CGB3	controls-expression-of	DKK1
MKI67	interacts-with	SRC
AJUBA	interacts-with	BUB1B
CGB8	controls-state-change-of	IL11
MCM2	interacts-with	PRDM8
MCM2	interacts-with	STK39
CBX6	in-complex-with	MECOM
TLE2	interacts-with	TOP2A
PPARG	controls-expression-of	DKK1
TFAP2A	controls-expression-of	CGB3
ERBB2	interacts-with	SRC
LRP8	interacts-with	RAB25
ERBB4	in-complex-with	EREG
RND2	interacts-with	SLC9A1
TFAP2A	controls-expression-of	NFIB
MCM2	interacts-with	MKI67
CGB3	controls-state-change-of	POU5F1
FHL2	interacts-with	MCM2
ERBB2	interacts-with	PSMC3IP
SRC	controls-state-change-of	VDR
ERBB4	interacts-with	SRC
MECOM	controls-expression-of	LMO4
ERBB4	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
NTRK1	interacts-with	PTPRR
MCM2	interacts-with	SFN
PPARG	controls-state-change-of	CRABP2
NTRK1	interacts-with	UHRF1
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
NFIB	interacts-with	PAX9
SPRY4	controls-state-change-of	ERBB2
ETV4	controls-expression-of	EPHA2
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
ITGB6	in-complex-with	SRC
MCM2	interacts-with	XBP1
MCM7	interacts-with	ZNF185
JUP	interacts-with	MCM7
CGB8	controls-state-change-of	FOXA1
CGB3	controls-state-change-of	FOXM1
ADRA2C	interacts-with	MDFI
RHOF	interacts-with	SLC9A1
CGB3	controls-state-change-of	HELZ2
CGB8	controls-state-change-of	HOXB9
MCM7	interacts-with	TRIM16
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
MKI67	interacts-with	RACGAP1
JUP	interacts-with	MCM2
SRC	controls-state-change-of	TP73
IL11	interacts-with	S100A6
CGB3	controls-state-change-of	DNMT3B
SRC	in-complex-with	TRAK1
WNK2	controls-state-change-of	STK39
NTRK1	interacts-with	TTK
JUP	interacts-with	NTRK1
FHL2	interacts-with	TRIM63
SRC	controls-state-change-of	ERBB2
CGB3	controls-state-change-of	HOXB9
XBP1	controls-expression-of	SOX21
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
CGB5	controls-state-change-of	FHL2
FHL2	interacts-with	ITGB6
CGB5	controls-state-change-of	FOXA1
ERBB2	interacts-with	JUP
MCM7	interacts-with	TONSL
ERBB2	interacts-with	PTPRR
MKI67	interacts-with	TOP2A
ERBB2	interacts-with	MST1R
SRC	controls-state-change-of	BAIAP2L1
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
CGB3	controls-state-change-of	IL11
JUP	interacts-with	SRC
CGB8	controls-state-change-of	GIPC1
