KL	controls-state-change-of	VDR
VDR	controls-expression-of	PBX1
RND2	interacts-with	SLC9A1
VDR	controls-expression-of	DMD
SLC9A1	controls-state-change-of	RELN
GNG7	in-complex-with	HCRTR1
GNG11	in-complex-with	GRPR
VDR	controls-expression-of	LMO3
GNG11	in-complex-with	NPY1R
GNG7	in-complex-with	GRPR
GNG11	in-complex-with	VIPR2
GNG11	in-complex-with	NTSR2
VDR	controls-expression-of	KCNIP2
FLRT2	in-complex-with	KL
GNG11	in-complex-with	PTGFR
GNG7	in-complex-with	TACR1
VDR	controls-state-change-of	SEMA6A
GNG11	controls-state-change-of	KL
GNG11	in-complex-with	GPR27
GNG11	in-complex-with	OXER1
GNG11	in-complex-with	TACR1
VDR	controls-expression-of	MEIS2
GNG7	in-complex-with	PTH2R
GNG11	in-complex-with	HCRTR1
KL	controls-state-change-of	GNG11
GNG11	in-complex-with	POMC
GNG7	in-complex-with	GPR27
GNG7	in-complex-with	PTGFR
GNG7	controls-state-change-of	ADCY5
VDR	controls-expression-of	ADRA2C
VDR	controls-state-change-of	INS
VDR	controls-expression-of	NCAM1
GNG11	in-complex-with	VIP
VDR	controls-expression-of	NTRK2
GNG7	in-complex-with	POMC
VDR	controls-expression-of	ARHGEF15
VDR	controls-expression-of	RND2
SLC9A1	catalysis-precedes	SLC1A2
GNG7	controls-state-change-of	KL
BAIAP2	interacts-with	NTRK1
GNG7	in-complex-with	SSTR3
RHOF	interacts-with	SLC9A1
VDR	controls-state-change-of	ADRA2C
GNG7	in-complex-with	VIPR2
BAIAP2	interacts-with	KSR1
VDR	controls-expression-of	NTRK1
BAIAP2	interacts-with	RET
VDR	controls-state-change-of	NTRK2
GNG7	in-complex-with	NPY1R
GNG7	in-complex-with	VIP
SLC9A1	controls-state-change-of	ACTN2
KL	controls-state-change-of	BAIAP2
VDR	controls-state-change-of	PDCD4
VDR	interacts-with	ZBTB16
GNG11	in-complex-with	SSTR3
SLC9A1	controls-state-change-of	GRIN1
GNG7	in-complex-with	OXER1
VDR	controls-expression-of	HHEX
FLRT2	interacts-with	RHOF
BAIAP2	interacts-with	GRB10
FLRT2	interacts-with	RND2
VDR	controls-state-change-of	DMD
VDR	controls-expression-of	ESRRG
GNG11	in-complex-with	PTH2R
VDR	controls-expression-of	KLF15
KL	controls-state-change-of	GNG7
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
GNG7	in-complex-with	P2RY1
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	P2RY1
