INS	controls-expression-of	CCND2
JUP	interacts-with	PDE3A
EGF	in-complex-with	FZD9
FLT3	controls-state-change-of	DAPP1
GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	PAK4
INS	controls-expression-of	CIDEA
GNG11	in-complex-with	NPY1R
INS	controls-expression-of	GRB14
GNG7	in-complex-with	GRPR
SRC	controls-state-change-of	KSR1
ACTN2	in-complex-with	DMD
ERBB4	controls-phosphorylation-of	CELSR2
GRB10	in-complex-with	INS
GNG7	in-complex-with	TACR1
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
SRC	controls-state-change-of	GNG11
EPHA2	in-complex-with	RND2
ERBB2	interacts-with	NTRK1
GNG7	in-complex-with	VIP
JUP	interacts-with	RND2
NPHS1	interacts-with	POU6F2
KL	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	CBX7
GNG11	controls-state-change-of	BAIAP2
VDR	controls-expression-of	KLF15
GRIN1	controls-state-change-of	DMD
GRB10	interacts-with	MKI67
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
AURKA	interacts-with	PAK5
NTRK1	interacts-with	PHOX2A
GNG11	in-complex-with	SSTR3
EGF	controls-state-change-of	GNG11
VDR	controls-expression-of	ARHGEF15
SRC	controls-state-change-of	ANXA1
SRC	controls-state-change-of	GLRB
ERBB4	controls-state-change-of	ACTN2
ANXA1	interacts-with	MEIS2
FLT3	interacts-with	HELLS
BAIAP2	interacts-with	NTRK1
EGF	controls-expression-of	ACTN2
NCAM1	interacts-with	NTRK1
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
GRB10	interacts-with	LMO3
SRC	controls-phosphorylation-of	CELSR2
BAIAP2	interacts-with	CLDN4
EGF	controls-state-change-of	LBP
EPHA2	in-complex-with	TIAM1
CELSR2	in-complex-with	CTNND2
BAIAP2	interacts-with	KLK6
SRC	controls-transport-of	ERBB4
SRC	controls-state-change-of	AURKA
VDR	controls-state-change-of	PDCD4
NTSR1	interacts-with	VIPR2
VDR	controls-expression-of	LMO3
GNG11	in-complex-with	GPR27
EREG	in-complex-with	FZD9
GNG11	in-complex-with	VIPR2
FLT3	controls-state-change-of	BAIAP2
EGF	controls-state-change-of	KSR1
ADCY5	catalysis-precedes	PDE4C
BAIAP2	interacts-with	GRB10
GNG7	in-complex-with	HCRTR1
GNG11	in-complex-with	VIP
EGF	controls-state-change-of	INS
INS	controls-expression-of	ADH1A
FLT3	controls-state-change-of	GNG7
INS	controls-expression-of	DIRAS1
INS	controls-expression-of	FABP4
GNG11	in-complex-with	TACR1
EGF	controls-expression-of	AMHR2
EREG	controls-state-change-of	GNG7
INS	controls-expression-of	OR8B8
VIP	interacts-with	VIPR2
INS	controls-expression-of	RASD1
KSR1	interacts-with	TIAM1
GRB10	interacts-with	RET
NTRK2	controls-state-change-of	KL
VDR	controls-expression-of	DMD
SRC	controls-phosphorylation-of	AURKA
INS	controls-state-change-of	ADIPOQ
GRIN1	interacts-with	TIAM1
SRC	controls-phosphorylation-of	GRB10
GNG11	controls-state-change-of	KL
SRC	controls-state-change-of	GRIN1
HELLS	interacts-with	RHOF
HOXD10	interacts-with	PBX1
EREG	controls-state-change-of	GNG11
FLT3	controls-state-change-of	KL
VDR	controls-expression-of	KCNIP2
VDR	controls-expression-of	MEIS2
GRB10	controls-state-change-of	INS
AURKA	interacts-with	CCND2
VDR	controls-state-change-of	SEMA6A
PAK3	controls-phosphorylation-of	MAPK4
FLT3	interacts-with	GRB10
INS	controls-state-change-of	GHRL
NPHS1	interacts-with	TIAM1
GRB10	interacts-with	NTRK2
GNG7	controls-state-change-of	BAIAP2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
GNG11	in-complex-with	HCRTR1
NTRK2	controls-state-change-of	TIAM1
INS	controls-expression-of	FLRT2
GNG11	in-complex-with	OXER1
GNG7	in-complex-with	GPR27
ACTN2	in-complex-with	NPHS1
AURKA	in-complex-with	PRKAR2B
EPHA2	interacts-with	RND2
VDR	controls-expression-of	ADRA2C
FLT3	interacts-with	SRC
INS	controls-expression-of	FZD9
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
INS	controls-expression-of	SMOC1
SRC	catalysis-precedes	INS
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	GLRB
VDR	controls-expression-of	PBX1
INS	controls-expression-of	NFIA
EREG	controls-phosphorylation-of	ERBB4
AURKA	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK4
GRIN1	in-complex-with	TIAM1
GRIN1	interacts-with	NTRK2
ERBB4	in-complex-with	GABRB3
KLK6	interacts-with	PAX2
SRC	interacts-with	VDR
EGF	controls-state-change-of	MAPK10
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
VDR	controls-state-change-of	NTRK2
GNG11	in-complex-with	GRPR
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	NTSR1
INS	controls-expression-of	NTRK2
ERBB2	interacts-with	SLC1A2
HELLS	interacts-with	NTRK1
VDR	interacts-with	ZBTB16
GRB10	interacts-with	HOXD10
GNG11	in-complex-with	PTH2R
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASL10B
PAK4	interacts-with	PAK5
NTRK2	controls-state-change-of	GNG7
ANXA1	in-complex-with	GNG11
GNG7	controls-state-change-of	ADCY5
DAPP1	interacts-with	SRC
EGF	controls-state-change-of	KL
FLT3	in-complex-with	GRB10
BAIAP2	interacts-with	MKI67
GNG11	in-complex-with	PTGFR
FLT3	interacts-with	TRIP13
EGF	controls-state-change-of	ERBB4
ERBB2	controls-phosphorylation-of	CELSR2
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
ERBB4	controls-state-change-of	GNG11
GRB10	interacts-with	SFN
NTRK1	interacts-with	PAK4
INS	controls-expression-of	RERG
ERBB2	controls-state-change-of	ERBB4
GNG7	in-complex-with	VIPR2
SRC	controls-state-change-of	TP73
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
EPHA2	interacts-with	TIAM1
SFN	interacts-with	TIAM1
GRIN1	controls-state-change-of	TIAM1
INS	controls-expression-of	ZBTB16
GNG7	controls-state-change-of	SRC
ACTN2	interacts-with	GRIN1
ERBB2	interacts-with	GRB10
INS	controls-expression-of	MCF2L
EGF	interacts-with	ERBB4
SRC	controls-transport-of	JUP
FLT3	controls-state-change-of	GRB10
SRC	controls-state-change-of	NTRK2
ERBB2	controls-state-change-of	EGF
ERBB2	controls-state-change-of	KL
ERBB2	interacts-with	MAPK8IP1
GNG7	in-complex-with	PTH2R
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
SRC	in-complex-with	TNXB
ANXA1	interacts-with	EZH2
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
GRB10	in-complex-with	RET
ADCY5	catalysis-precedes	PDE3A
ERBB4	controls-state-change-of	CELSR2
VDR	controls-expression-of	NCAM1
ADCY5	in-complex-with	GNAZ
BAIAP2	interacts-with	KSR1
INS	controls-expression-of	EDA
VDR	controls-expression-of	RND2
SRC	controls-phosphorylation-of	ERBB2
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EREG	controls-state-change-of	KL
EGF	controls-phosphorylation-of	ERBB4
SRC	controls-state-change-of	EGF
GNG11	controls-state-change-of	SRC
ERBB2	controls-state-change-of	GNG11
BAIAP2	interacts-with	RET
FLT3	controls-state-change-of	GNG11
INS	controls-expression-of	ADIPOQ
INS	controls-expression-of	TNXB
INS	controls-expression-of	PDK4
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	MLXIPL
ERBB4	interacts-with	GRB10
TRIP13	interacts-with	VDR
SRC	controls-state-change-of	PAK3
NCAM1	interacts-with	PTH2R
ERBB4	controls-state-change-of	GRIN1
EGF	controls-expression-of	RET
EGF	in-complex-with	ERBB4
INS	controls-expression-of	MEIS1
VDR	controls-expression-of	HHEX
GNG7	in-complex-with	POMC
ERBB2	in-complex-with	ERBB4
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
EGF	controls-state-change-of	GNG7
AURKA	interacts-with	RET
GRB10	interacts-with	SRC
ADCY5	catalysis-precedes	PDE8B
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
EGF	controls-expression-of	TIAM1
ERBB4	interacts-with	NTRK2
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
GRIN1	controls-state-change-of	ACTN2
ADCY5	controls-state-change-of	PRKAR2B
GRPR	interacts-with	RAB39B
NTRK2	in-complex-with	TIAM1
AURKA	interacts-with	SCML2
KL	controls-state-change-of	VDR
ERBB2	interacts-with	FLT3
AURKA	interacts-with	DACH1
EGF	controls-state-change-of	CLU
CELSR2	interacts-with	EDA
NTRK1	interacts-with	PDCD4
SRC	controls-state-change-of	JUP
SRC	controls-state-change-of	GNG7
SRC	controls-state-change-of	VDR
ADCY5	in-complex-with	GNG11
SRC	controls-state-change-of	NCAM1
ANXA1	in-complex-with	GNG7
INS	controls-expression-of	PLAGL1
GNG11	in-complex-with	NTSR2
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
SRC	interacts-with	TIAM1
GRB10	interacts-with	TRIM63
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
ERBB2	interacts-with	GRB14
EPHA2	interacts-with	NTRK1
CELSR2	interacts-with	RBPJL
SRC	controls-transport-of	KSR1
ERBB2	interacts-with	NTRK2
GRB10	interacts-with	JUP
ERBB2	controls-state-change-of	CELSR2
ERBB2	controls-state-change-of	GNG7
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
SRC	controls-state-change-of	EREG
INS	controls-expression-of	SIRT4
EGF	controls-expression-of	ASCL1
VDR	controls-expression-of	NTRK2
CLDN4	controls-state-change-of	CLU
NTRK1	interacts-with	PROX1
SRC	controls-state-change-of	CELSR2
ACTN2	in-complex-with	GRIN1
GNG7	controls-state-change-of	KL
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	GRB10
INS	controls-expression-of	SALL2
SRC	controls-phosphorylation-of	NTRK2
PAK3	controls-phosphorylation-of	MAPK10
VDR	controls-state-change-of	ADRA2C
VIP	in-complex-with	VIPR2
SRC	controls-state-change-of	HCRTR1
LMO3	interacts-with	LMX1B
INS	controls-expression-of	XBP1
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	GNG11
SRC	controls-state-change-of	BAIAP2
GNG7	in-complex-with	NPY1R
ERBB2	interacts-with	RET
CLDN4	catalysis-precedes	CLU
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
SFN	interacts-with	ZBTB16
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
INS	controls-expression-of	ADRA2C
JUP	interacts-with	NTRK1
SRC	controls-state-change-of	ERBB2
GNG7	in-complex-with	OXER1
HOXD10	interacts-with	MEIS1
INS	controls-state-change-of	XBP1
GRB10	interacts-with	INS
ADCY5	in-complex-with	GNG7
VDR	controls-state-change-of	DMD
INS	controls-expression-of	LBP
VDR	controls-expression-of	ESRRG
SRC	controls-state-change-of	ERBB4
KL	controls-state-change-of	BAIAP2
INS	controls-expression-of	ENPP2
INS	controls-expression-of	NGFR
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
SRC	controls-state-change-of	EPHA2
GNG11	in-complex-with	P2RY1
EREG	controls-state-change-of	ERBB4
