INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
NFIB	interacts-with	PAX8
CBX6	interacts-with	IQGAP3
ENPP2	interacts-with	ITGB4
ETS2	in-complex-with	ID1
ADIPOQ	catalysis-precedes	CGB8
E2F1	interacts-with	EYA2
INS	controls-expression-of	CORO2A
ADIPOQ	catalysis-precedes	CGB3
PBX1	controls-expression-of	DMD
ID1	interacts-with	TRIM63
PBX1	controls-expression-of	HOXC11
MDFI	interacts-with	TP73
ETS2	controls-expression-of	HELZ2
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
ADIPOQ	controls-state-change-of	HOXB9
HOXA11	in-complex-with	PAX2
MEIS1	controls-expression-of	MYLK2
VIP	controls-state-change-of	IL11
E2F2	interacts-with	FOXM1
FOXA1	controls-expression-of	BAIAP2
DCLK1	interacts-with	MCM2
PPARG	controls-state-change-of	TCF19
HMGA1	controls-expression-of	LIF
ETS2	controls-expression-of	TNNI2
MAPK10	controls-phosphorylation-of	SPDEF
INS	controls-expression-of	DEPDC1
BCL9L	interacts-with	PAX9
EZH2	interacts-with	MCM4
BRCA2	interacts-with	RAD51
INS	controls-expression-of	GRB14
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
IL11	interacts-with	TP73
CRABP2	interacts-with	EZH2
POU5F1	interacts-with	TRIP13
BRCA2	interacts-with	CHEK1
ETS2	controls-expression-of	LMO4
GHR	in-complex-with	IL2RG
ADIPOQ	controls-state-change-of	NR1I2
MECOM	interacts-with	SPDEF
MEIS1	controls-expression-of	CBX6
CLU	interacts-with	KLF5
INS	controls-expression-of	PLAT
HOXC4	interacts-with	LMO3
AURKA	controls-phosphorylation-of	PAX8
FOXA1	controls-expression-of	NCAM1
EDA	in-complex-with	EDAR
MECOM	controls-expression-of	KLF5
ETV4	controls-expression-of	TNNI2
BRCA2	interacts-with	BUB1B
KLK6	interacts-with	SPRY4
KSR1	in-complex-with	TRAK1
E2F1	controls-expression-of	MCM7
MEIS1	controls-expression-of	MXD1
MEIS1	controls-expression-of	LMO3
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
FOXA1	controls-expression-of	CBX6
CCNA2	in-complex-with	CKS1B
NTRK2	controls-state-change-of	BAIAP2
ADIPOQ	controls-state-change-of	DNMT3B
HMGA1	controls-expression-of	LMO3
ADIPOQ	controls-state-change-of	E2F1
E2F2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
TFAP2A	controls-expression-of	CGB3
E2F1	interacts-with	TSPO
ETS2	controls-expression-of	EPHA2
NFIB	interacts-with	SFN
ERBB2	interacts-with	ITGB4
SHH	controls-expression-of	NTRK2
MECOM	controls-expression-of	HOXC11
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
FOXA1	controls-expression-of	PSMC3IP
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
NCAM1	interacts-with	NTRK1
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
E2F1	interacts-with	KLF5
HOXB9	interacts-with	NFIA
TFAP2A	controls-expression-of	CGB5
GHR	in-complex-with	IL11
HMGA1	interacts-with	PBX1
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
HOXB9	interacts-with	MDFI
GRB14	interacts-with	STK26
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
DIRAS3	interacts-with	EPHA2
PAK3	controls-state-change-of	JUP
SPRY4	controls-state-change-of	ERBB2
AURKA	interacts-with	TP73
PAX2	controls-expression-of	HOXB5
MEIS1	controls-expression-of	FZD9
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
PAX2	controls-expression-of	UBE2C
RET	controls-state-change-of	AFAP1L2
TFAP2A	controls-expression-of	MYBL2
HOXB8	interacts-with	PBX1
GNG7	in-complex-with	NTSR1
NFIB	interacts-with	SOX17
MECOM	controls-expression-of	HOXB3
E2F1	interacts-with	TOP2A
GNG7	in-complex-with	HCAR1
PBX1	controls-expression-of	NFIB
TP73	controls-expression-of	VDR
GNAZ	in-complex-with	GNG11
DMD	interacts-with	POU6F2
FOXA1	controls-expression-of	CRABP2
ARHGAP11A	interacts-with	SFN
MDFI	interacts-with	SLC9A1
E2F2	interacts-with	ERO1A
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
FHL2	interacts-with	MCM2
GHRL	in-complex-with	GNA15
E2F2	interacts-with	FHL2
CLDN4	interacts-with	JUP
INS	controls-expression-of	EDA
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
E2F1	controls-expression-of	KLF5
VDR	controls-state-change-of	SRC
GTSE1	interacts-with	PPP1R13L
MEIS1	controls-expression-of	JUP
CENPF	in-complex-with	CENPK
CCND2	controls-state-change-of	E2F1
INS	controls-expression-of	ADIPOQ
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
FABP4	interacts-with	VIPR2
MYLK2	interacts-with	SFN
AURKA	interacts-with	TFAP2A
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
KSR1	interacts-with	SFN
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
KSR1	controls-state-change-of	SFN
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
ETS2	controls-expression-of	DAPP1
ASCL1	interacts-with	CCNA2
EZH2	interacts-with	VDR
MEIS1	controls-expression-of	PAX2
RND2	interacts-with	SLC9A1
INS	controls-expression-of	SPRY4
MEIS2	interacts-with	MPP7
HOXB8	interacts-with	MEIS2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
INS	controls-expression-of	TLE2
ERBB4	controls-state-change-of	DAPP1
MEIS1	controls-expression-of	ESRRG
ETS2	interacts-with	TP73
MCM7	interacts-with	PPARG
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
CCND2	interacts-with	PITX1
E2F1	interacts-with	RAD51
BRCA2	in-complex-with	RAD51
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
ADIPOQ	controls-state-change-of	POU5F1
INS	controls-expression-of	MYBL2
E2F1	controls-expression-of	TBX6
FOXA1	controls-expression-of	HOXB8
FOXA1	controls-expression-of	DMD
HOXA6	interacts-with	SIM2
PLAGL1	interacts-with	TP73
ERBB2	interacts-with	JUP
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
DEPDC1	interacts-with	TACSTD2
ADRA2C	interacts-with	MDFI
MCM7	interacts-with	SRC
BAIAP2	interacts-with	CLDN4
MCM7	interacts-with	TRIM16
HMGA1	controls-expression-of	MAPK4
E2F1	interacts-with	TRIM16
INS	interacts-with	SRC
CLDN4	interacts-with	TACSTD2
SRC	controls-state-change-of	BAIAP2
CLU	interacts-with	IL20RB
SRC	controls-state-change-of	TP73
CBX6	interacts-with	PPP1R13L
AGRN	in-complex-with	SRC
LRP8	interacts-with	RAB25
E2F8	controls-expression-of	E2F1
INS	controls-expression-of	ADRA2C
NFIA	interacts-with	SFN
RET	interacts-with	TTK
LMO3	interacts-with	POU6F2
MCM2	interacts-with	MCM7
SMARCD3	controls-expression-of	FHL2
E2F1	controls-expression-of	E2F2
BRCA2	interacts-with	CCNA2
MCM7	interacts-with	TONSL
INS	controls-state-change-of	TCF19
PSMC3IP	controls-state-change-of	RAD51
FOXA1	controls-expression-of	XBP1
AURKA	interacts-with	SPAG5
INS	controls-expression-of	NGFR
SRC	controls-state-change-of	BAIAP2L1
NPHS1	interacts-with	SRC
INS	controls-expression-of	CCND2
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
GHR	in-complex-with	LIF
GNG11	in-complex-with	HRH1
VIP	catalysis-precedes	CGB8
E2F1	interacts-with	RET
NTRK2	interacts-with	SPRY4
ETS2	controls-expression-of	GPR87
CCNA2	interacts-with	MYBL2
EZH2	interacts-with	FEN1
MEIS1	controls-expression-of	MEIS2
BRCA2	controls-state-change-of	FEN1
FOXA1	controls-expression-of	BCL9L
TAL1	controls-expression-of	HOXA11
ERBB4	interacts-with	TFAP2A
PAX2	controls-expression-of	PPARG
TP73	controls-expression-of	RAD51
HOXA11	interacts-with	SIM2
DMD	interacts-with	TRIM63
GNG7	controls-state-change-of	SRC
JUP	interacts-with	KLF5
INS	controls-expression-of	PPP1R1C
SRC	controls-phosphorylation-of	ERBB2
HOXB9	interacts-with	TAL1
EZH2	interacts-with	S100A6
ETS2	controls-expression-of	DUSP4
HOXB6	interacts-with	HOXB7
NTRK1	interacts-with	TONSL
MEIS1	controls-expression-of	GRB10
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
POU6F2	interacts-with	TBX6
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
ADORA2B	in-complex-with	IL11
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
ETS2	interacts-with	POU5F1
P2RY2	interacts-with	SRC
EZH2	interacts-with	MCM2
CORO2A	interacts-with	ECT2
FZD9	interacts-with	MDFI
E2F2	interacts-with	MYBL2
E2F1	interacts-with	HOXA6
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
MAPK10	controls-phosphorylation-of	SFN
MEIS1	controls-expression-of	ITGB6
GNG7	in-complex-with	NMUR2
CCNA2	interacts-with	CKS1B
DMD	in-complex-with	TNNI2
PAX2	controls-expression-of	LMO4
NFIA	interacts-with	NFIB
FOXA1	interacts-with	UHRF1
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
EZH2	interacts-with	FOXM1
FOXA1	controls-expression-of	GNAZ
INS	controls-expression-of	CRABP2
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
MEIS1	controls-expression-of	DMD
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
EDA	interacts-with	EDAR
E2F1	controls-expression-of	CTNND2
MCM7	interacts-with	TLE2
FHL2	interacts-with	JUP
FOXA1	interacts-with	XBP1
FOXA1	interacts-with	RACGAP1
AURKA	interacts-with	PITX1
E2F1	controls-expression-of	ZNF367
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
INS	controls-expression-of	CENPF
CENPF	interacts-with	MKI67
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
MEIS1	interacts-with	MEIS2
LRP8	interacts-with	RAD51
CBX6	in-complex-with	MECOM
INS	controls-transport-of	GHRL
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
MEIS1	controls-expression-of	BHLHE40
BAIAP2L1	interacts-with	ZWINT
AGRN	in-complex-with	ITGB6
ERBB4	in-complex-with	SRC
E2F1	interacts-with	XBP1
JUP	interacts-with	MCM7
MKI67	interacts-with	RACGAP1
MEIS1	controls-expression-of	EDA
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
ETS2	controls-expression-of	HMGA1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
E2F2	controls-expression-of	CCNA2
MEIS1	controls-expression-of	VIP
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
TFAP2A	controls-expression-of	LRP8
PAX2	controls-expression-of	HOXC4
MEIS1	controls-expression-of	E2F8
BAIAP2	interacts-with	SFN
PAX2	controls-expression-of	HOXC11
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
FZD9	in-complex-with	SHH
E2F2	interacts-with	FOXD1
BAIAP2	interacts-with	KSR1
HOXC11	interacts-with	MEIS1
FOXD1	controls-expression-of	RARG
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	ENPP2
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
VDR	controls-expression-of	CDK18
E2F1	interacts-with	FOXD1
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
CCND2	interacts-with	ERBB2
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
CLDN4	controls-state-change-of	ANXA1
FOXD1	controls-expression-of	SPRY4
EZH2	interacts-with	FHL2
E2F1	interacts-with	SLC1A2
ACTN2	interacts-with	AGRN
E2F1	controls-expression-of	EZH2
PPARG	controls-expression-of	HSD3B1
PBX1	controls-expression-of	CCND2
MEIS1	controls-expression-of	MGLL
FOXA1	controls-expression-of	IRX5
ERBB4	controls-state-change-of	BAIAP2
DEPDC1	interacts-with	FOXM1
ESRRG	interacts-with	TNNI2
NFIA	interacts-with	SOX17
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
ACTN2	controls-state-change-of	ANXA1
INS	controls-expression-of	HOXB5
MAFF	interacts-with	PPARG
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
PTPRR	interacts-with	RET
HMGA1	controls-expression-of	MEIS1
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
MDFI	interacts-with	PITX1
CTNND2	interacts-with	MCM2
INS	controls-expression-of	PLAGL1
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
CLU	interacts-with	ERBB2
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
CLU	interacts-with	SRC
RARG	in-complex-with	VDR
E2F1	controls-expression-of	MCM4
E2F1	controls-expression-of	SMAD6
KLF5	interacts-with	NFIA
FOXA1	controls-expression-of	ASB5
ADIPOQ	catalysis-precedes	CGB5
CCNA2	interacts-with	SRC
PPARG	interacts-with	VDR
HOXC11	in-complex-with	PAX2
CCND2	interacts-with	E2F1
FOXA1	controls-expression-of	KLF5
CLU	interacts-with	PPARG
HMGA1	controls-expression-of	LMO4
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
FOXA1	controls-expression-of	SPDEF
VDR	controls-expression-of	BHLHE40
EDAR	interacts-with	EPHA2
SHH	controls-expression-of	NTRK1
PLXNA1	interacts-with	RHOF
HMGA1	interacts-with	MCM4
MEIS1	interacts-with	PBX1
KSR1	controls-transport-of	SFN
PAK3	in-complex-with	SRC
DCLK1	interacts-with	DEPDC1B
GRB14	controls-state-change-of	DNMT3B
EZH2	interacts-with	MYBL2
E2F1	controls-expression-of	ARHGAP11A
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
IQGAP3	interacts-with	MECOM
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
CRABP2	in-complex-with	RARG
CBX7	interacts-with	HMGA1
CCNA2	controls-phosphorylation-of	FOXM1
ID1	controls-state-change-of	ETS2
FHL2	interacts-with	ITGB6
AURKA	interacts-with	EPHA2
HHEX	interacts-with	MDFI
KLF5	interacts-with	PPARG
PAX8	controls-expression-of	ABLIM3
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	MAFF
INS	controls-expression-of	ENPP2
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
INS	controls-expression-of	GTSE1
GNG7	in-complex-with	HRH1
FOXA1	controls-expression-of	HCAR1
FOXA1	controls-expression-of	HOXA11
PRKAR2B	controls-state-change-of	AJUBA
FOXD1	controls-expression-of	HOXA11
MCM2	in-complex-with	MCM7
INS	controls-expression-of	MLXIPL
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
FOXA1	controls-expression-of	HOXC11
PAX8	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	ERBB2
SMARCD3	controls-expression-of	ANGPTL4
E2F1	interacts-with	MKI67
HOXA11	interacts-with	MEIS1
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
E2F1	controls-expression-of	E2F8
SRC	controls-phosphorylation-of	JUP
CLDN4	controls-state-change-of	PLAT
INS	controls-expression-of	MCM2
PAX9	interacts-with	SFN
ASB5	in-complex-with	UBE2C
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
INS	controls-expression-of	XBP1
RACGAP1	interacts-with	RND2
LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	KLF5
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
PBX1	controls-expression-of	HOXB8
TRIM63	in-complex-with	UBE2C
HMGA1	interacts-with	RACGAP1
VDR	controls-expression-of	IL11
GNG11	in-complex-with	NMUR2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
FOXA1	controls-expression-of	MEIS1
MAFF	interacts-with	OVOL1
FOXA1	controls-expression-of	ASCL1
FLRT2	interacts-with	RHOF
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
E2F1	controls-expression-of	LIF
INS	interacts-with	MPP7
BRCA2	interacts-with	TRIM29
VDR	controls-state-change-of	TRIM16
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
INS	controls-expression-of	NFIA
MCM7	interacts-with	TRIM63
HMGA1	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	HELZ2
VIPR2	catalysis-precedes	CGB3
HMGA1	controls-expression-of	KLF5
INS	controls-expression-of	FOXA1
CLU	interacts-with	ETS2
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
FOXA1	controls-expression-of	PTPRR
BAIAP2L1	in-complex-with	RHOF
FOXA1	controls-expression-of	HOXC4
MCM2	interacts-with	TONSL
HOXB5	interacts-with	HOXC4
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
FOXA1	controls-expression-of	MEIS2
HOXB8	interacts-with	MEIS1
PAX2	controls-expression-of	HOXB9
FOXA1	interacts-with	TOP2A
CBX6	interacts-with	DIRAS3
LRP8	controls-transport-of	AGRN
RET	controls-phosphorylation-of	AFAP1L2
CLU	interacts-with	LRP8
MECOM	controls-expression-of	MGLL
MXD1	interacts-with	VDR
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ANXA1
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
EYA2	interacts-with	TFAP2A
PBX1	controls-expression-of	PRDM8
TAL1	controls-expression-of	E2F7
E2F1	controls-expression-of	DMD
PAK5	interacts-with	TOP2A
E2F1	controls-expression-of	P2RY2
MEIS1	controls-expression-of	ACTN2
BAIAP2	interacts-with	GRB10
E2F1	interacts-with	TCF19
ERBB2	interacts-with	MYBL2
E2F1	controls-expression-of	HMGA1
FOXA1	controls-expression-of	EYA2
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
FOXD1	interacts-with	FOXM1
E2F7	interacts-with	FHL2
MECOM	controls-expression-of	IRX5
XBP1	controls-expression-of	HOXB7
CCNA2	controls-state-change-of	MCM7
PAX8	controls-expression-of	HOXB7
EZH2	in-complex-with	MECOM
VIP	catalysis-precedes	CGB3
E2F1	interacts-with	ERBB2
FOXA1	controls-expression-of	SOX4
E2F1	controls-expression-of	ASCL1
HOXA13	interacts-with	SIM2
FOXA1	interacts-with	HMGA1
ADORA2B	in-complex-with	LIF
MECOM	controls-expression-of	HOXB7
GRB10	interacts-with	SFN
SOX17	controls-expression-of	POU5F1
E2F1	controls-expression-of	E2F7
MPP7	interacts-with	RHOF
FOXA1	interacts-with	PBX1
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
MEIS1	controls-expression-of	SOX4
INS	controls-expression-of	ZWINT
FOXA1	controls-expression-of	HOXA6
AURKA	controls-state-change-of	MCM2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
NFIB	interacts-with	PAX2
NFIA	interacts-with	PAX9
MLXIPL	interacts-with	SFN
AGRN	in-complex-with	ITGA6
DCLK1	interacts-with	MCM7
TAL1	controls-expression-of	PRDM8
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
RAB25	interacts-with	SPRY4
ADIPOQ	controls-state-change-of	FOXM1
TFAP2A	controls-expression-of	IL11
AURKA	interacts-with	ERBB2
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
MEIS1	controls-expression-of	PAK3
EZH2	interacts-with	MCM7
E2F1	controls-expression-of	PLAGL1
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
INS	controls-state-change-of	ADIPOQ
ETS2	controls-expression-of	HOXC4
TAL1	controls-expression-of	HOXB6
E2F1	interacts-with	SRC
GRIA4	controls-state-change-of	ANXA1
MAPK10	controls-state-change-of	SFN
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
PBX1	controls-expression-of	LIF
VDR	controls-expression-of	HOXB7
AURKA	controls-phosphorylation-of	SPAG5
FOXA1	controls-expression-of	E2F1
INS	controls-expression-of	PRKAR2B
EYA2	interacts-with	PAX9
GNG11	in-complex-with	GPR20
ENPP2	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
MEIS1	in-complex-with	PBX1
NPHS1	in-complex-with	PPARG
ADIPOQ	interacts-with	DNMT3B
FOXA1	controls-expression-of	HOXB3
DMD	interacts-with	NPHS1
ERBB2	interacts-with	PSMC3IP
FOXA1	interacts-with	TSPO
MECOM	controls-expression-of	RTKN2
MEIS2	interacts-with	PBX1
E2F7	controls-expression-of	E2F1
BAIAP2	interacts-with	NTRK1
HMGA1	interacts-with	IL11
NTRK1	interacts-with	SFN
NTRK1	interacts-with	UHRF1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
NFIB	interacts-with	PAX9
ERBB2	interacts-with	PTPRR
DIRAS3	interacts-with	ITGA6
PAX2	controls-expression-of	ITGB4
MEIS1	controls-expression-of	ENPP2
FOXD1	controls-expression-of	LMO4
ACTN2	interacts-with	NR1I2
HMGA1	interacts-with	MEIS2
INS	controls-expression-of	ANXA3
DMD	interacts-with	PAK5
MCM4	interacts-with	TONSL
PBX1	controls-expression-of	HHEX
MEIS1	controls-expression-of	EYA2
GNG7	controls-state-change-of	DAPP1
ETS2	controls-expression-of	LIF
TFAP2A	controls-expression-of	RARG
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
MEIS1	controls-expression-of	NTRK1
TP73	controls-expression-of	BRCA2
MEIS2	interacts-with	POU6F2
SRC	controls-state-change-of	ERBB2
GRIA4	controls-state-change-of	TNNI2
EZH2	interacts-with	HELZ2
RHOF	interacts-with	SLC9A1
ARHGAP11A	interacts-with	E2F1
CLU	interacts-with	ZWINT
INS	controls-expression-of	PLEK2
E2F7	in-complex-with	E2F8
DIRAS3	interacts-with	MPP7
NFIA	interacts-with	PAX2
PAK5	interacts-with	SFN
FABP4	catalysis-precedes	MGLL
NET1	interacts-with	RACGAP1
AURKA	interacts-with	PAX8
FOXA1	controls-expression-of	SHH
AGRN	interacts-with	ZWINT
GNAZ	interacts-with	HOXB5
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
INS	controls-expression-of	LMO3
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
AGRN	in-complex-with	ITGB4
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
BAIAP2L1	interacts-with	MKI67
POU5F1	in-complex-with	TFAP2A
E2F1	controls-expression-of	AURKA
EZH2	interacts-with	HMGA1
MCM4	interacts-with	SOX4
ADIPOQ	controls-state-change-of	FHL2
GRB10	interacts-with	MKI67
NGFR	interacts-with	TCF19
GNG7	in-complex-with	P2RY2
E2F1	controls-expression-of	HOXB9
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
GNAZ	controls-phosphorylation-of	SRC
E2F7	interacts-with	E2F8
RACGAP1	interacts-with	SFN
UBE2C	controls-state-change-of	PTTG1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
INS	controls-expression-of	RACGAP1
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
INS	controls-expression-of	PPP1R13L
PRKAR2B	controls-state-change-of	AURKA
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
FOXA1	interacts-with	MCM7
VDR	controls-state-change-of	F3
MEIS1	controls-expression-of	TFAP2A
INS	controls-expression-of	FABP4
EZH2	interacts-with	MKI67
ADORA2B	in-complex-with	EREG
ADIPOQ	controls-state-change-of	VDR
GNAZ	controls-state-change-of	SRC
TRIM29	interacts-with	UBE2C
PPARG	controls-state-change-of	CCNA2
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
FOXA1	controls-expression-of	MGLL
AURKA	interacts-with	UBE2C
ETS2	interacts-with	ID1
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
INS	controls-state-change-of	GHRL
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
FOXA1	interacts-with	NFIB
SRC	controls-state-change-of	EREG
VIPR2	catalysis-precedes	CGB5
DIRAS3	interacts-with	JUP
E2F1	controls-expression-of	TP73
PPARG	controls-state-change-of	ERBB2
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
PAX2	controls-expression-of	MECOM
INS	controls-expression-of	FZD9
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
PAX8	controls-expression-of	HOXB5
E2F1	controls-expression-of	LRP8
FOXA1	controls-expression-of	ID1
MKI67	interacts-with	UHRF1
ERBB4	controls-expression-of	ADAP1
ADORA2B	in-complex-with	SHH
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
JUP	controls-state-change-of	AJUBA
GNG11	controls-state-change-of	DAPP1
IQGAP3	interacts-with	RHOF
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
E2F1	controls-expression-of	MEIS2
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
INS	controls-expression-of	RASAL1
MXD1	in-complex-with	VDR
E2F1	controls-expression-of	DCLK1
SRC	controls-phosphorylation-of	TP73
ERBB4	interacts-with	S100A10
AURKA	interacts-with	CORO2A
FOXA1	controls-expression-of	EDA
E2F1	controls-expression-of	GRIA4
PSMC3IP	interacts-with	RAD51
HOXB5	interacts-with	SRC
AGRN	interacts-with	HMGA1
PBX1	controls-expression-of	HOXD10
FOXA1	controls-expression-of	SMAD6
CCNA2	controls-state-change-of	MCM4
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
IL11	in-complex-with	IL2RG
GNG7	in-complex-with	P2RY6
PAX2	controls-expression-of	MGLL
VIP	catalysis-precedes	CGB5
UHRF1	controls-state-change-of	SFN
E2F1	interacts-with	FHL2
PTH2R	interacts-with	TTK
FOXA1	controls-expression-of	LMO3
DIRAS3	interacts-with	SLC9A1
FOXA1	controls-expression-of	MAPK10
ESRRG	controls-state-change-of	PPARG
ADIPOQ	interacts-with	E2F1
TFAP2A	controls-expression-of	ERBB2
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
PBX1	interacts-with	SMARCD3
TFAP2A	controls-expression-of	LMO4
BAIAP2	interacts-with	RET
INS	controls-expression-of	CCNA2
PBX1	controls-expression-of	HOXA11
MCM2	interacts-with	SFN
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
ANXA1	interacts-with	SRC
BCL9L	interacts-with	LMO4
NCAM1	interacts-with	PTH2R
PPARG	controls-expression-of	MKI67
AURKA	interacts-with	SRC
SRC	controls-state-change-of	AURKA
IFI27	interacts-with	TFAP2A
TAL1	controls-expression-of	S100A10
GNAZ	in-complex-with	GNG7
FOXA1	controls-expression-of	VGLL1
ADIPOQ	controls-state-change-of	IL11
MAPK10	controls-state-change-of	SPDEF
BAIAP2L1	interacts-with	RHOF
PPP1R13L	interacts-with	TP73
TLE2	interacts-with	TOP2A
ADIPOQ	interacts-with	E2F2
MAPK4	interacts-with	SFN
E2F1	controls-expression-of	NR2E1
E2F1	controls-expression-of	RND2
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
PBX1	controls-expression-of	ERBB4
GNG11	controls-state-change-of	PLCZ1
MEIS1	controls-expression-of	ANXA1
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	VDR
FOXD1	controls-expression-of	HOXC4
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
PBX1	in-complex-with	POU5F1
E2F1	interacts-with	E2F2
FOXA1	controls-expression-of	INS
LMO3	interacts-with	MDFI
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
ETV4	controls-expression-of	EPHA2
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
E2F1	interacts-with	MEIS1
FOXA1	interacts-with	NFIA
VIP	controls-state-change-of	NR1I2
ETS2	controls-expression-of	CKS1B
CLDN4	interacts-with	EPHA2
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
PBX1	controls-expression-of	MEIS2
GRB14	controls-state-change-of	EREG
PPP1R13L	in-complex-with	TP73
ADIPOQ	controls-state-change-of	PLAT
BCL9L	interacts-with	EZH2
E2F1	interacts-with	PSMC3IP
ADIPOQ	controls-state-change-of	GIPC1
INS	controls-expression-of	GNG11
SRC	controls-state-change-of	ADAP1
GNAZ	controls-state-change-of	PRKAR2B
FOXA1	controls-expression-of	FABP4
MGLL	controls-state-change-of	FABP4
IL11	interacts-with	S100A6
SRC	in-complex-with	TRAK1
PAX9	interacts-with	TRIP13
MEIS1	controls-expression-of	HOXA11
VIPR2	catalysis-precedes	CGB8
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
E2F1	controls-expression-of	MEIS1
HMGA1	interacts-with	UHRF1
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
EYA2	interacts-with	GNAZ
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
HOXB9	interacts-with	PAX8
VDR	controls-expression-of	HOXA13
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
