LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	NR2E1
PPARG	controls-expression-of	PCSK9
FOXD1	controls-expression-of	HOXA11
MEIS2	interacts-with	VGLL1
BRCA2	interacts-with	CCNA2
FOXM1	controls-expression-of	LMO3
SPRY4	controls-state-change-of	ERBB4
SMARCD3	controls-expression-of	ANGPTL4
PAX2	controls-expression-of	PPARG
HOXA11	interacts-with	MEIS1
ERBB2	in-complex-with	PCSK6
MDFI	interacts-with	TP73
HOXA11	interacts-with	SIM2
PPARG	controls-state-change-of	ERBB2
LMO3	interacts-with	POU6F2
HOXA11	in-complex-with	PAX2
VDR	controls-expression-of	TRIM29
MEIS1	controls-expression-of	KLF5
FOXM1	controls-expression-of	CENPF
ERBB2	interacts-with	ITGA6
ERBB4	controls-expression-of	ADAP1
POU6F2	interacts-with	TBX6
FOXM1	controls-expression-of	LMO4
BRCA2	interacts-with	CHEK1
BRCA2	interacts-with	RAD51
PPARG	controls-expression-of	ZNF185
PPARG	controls-state-change-of	VDR
FOXM1	controls-expression-of	PTH2R
VDR	controls-state-change-of	F3
FOXM1	in-complex-with	MYBL2
MEIS1	controls-expression-of	TFAP2A
BRCA2	interacts-with	TRIM29
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
MEIS1	controls-expression-of	HOXA6
MEIS1	controls-expression-of	ITGB6
PAX2	interacts-with	PAX8
FOXM1	controls-expression-of	CKS1B
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
PAX2	controls-expression-of	LMO4
CENPF	interacts-with	MKI67
MEIS1	controls-expression-of	MXD1
DMD	interacts-with	MCM2
BRCA2	controls-state-change-of	FEN1
VDR	controls-expression-of	AJUBA
PAX2	controls-expression-of	HOXB9
MEIS1	controls-expression-of	ID1
VDR	controls-expression-of	HOXA13
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
PAX2	controls-expression-of	MECOM
ERBB2	interacts-with	SFN
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
VDR	controls-expression-of	MECOM
ERBB4	interacts-with	TFAP2A
ERBB2	interacts-with	ITGB4
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
ERBB2	controls-expression-of	MCM7
ERBB2	interacts-with	MYBL2
FOXM1	controls-expression-of	HOXC4
FOXD1	interacts-with	FOXM1
FOXM1	controls-expression-of	HOXB6
VDR	controls-expression-of	LMO4
VDR	controls-expression-of	HOXB8
MEIS1	controls-expression-of	BHLHE40
HOXC4	interacts-with	LMO3
ERBB4	in-complex-with	SRC
PAX2	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
MEIS1	controls-expression-of	EYA2
ERBB2	interacts-with	ETS2
PAX2	controls-expression-of	UBE2C
GFRA3	in-complex-with	SRC
FOXM1	controls-expression-of	MEIS2
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
MEIS1	controls-expression-of	SOX4
PPARG	controls-expression-of	ANGPTL4
BRCA2	interacts-with	BUB1B
PPARG	controls-state-change-of	RARG
PAX2	controls-expression-of	HOXC4
MEIS1	controls-expression-of	E2F8
MDFI	interacts-with	SLC9A1
PAX2	controls-expression-of	HOXC11
ERBB4	interacts-with	S100A10
VDR	controls-expression-of	LIF
PAX2	controls-expression-of	MGLL
RARG	interacts-with	SMARCD3
FOXM1	controls-expression-of	PITX1
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
FOXD1	controls-expression-of	RARG
PPARG	controls-expression-of	HSD3B1
VDR	controls-state-change-of	SRC
ERBB2	controls-state-change-of	DAPP1
VDR	controls-expression-of	HOXC4
DMD	in-complex-with	TNNI2
MEIS1	controls-expression-of	JUP
ERBB2	in-complex-with	EREG
CENPF	in-complex-with	CENPK
ERBB2	controls-state-change-of	BAIAP2
FOXM1	controls-expression-of	DMD
FOXD1	controls-expression-of	HOXC4
PPARG	controls-state-change-of	TFAP2A
PITX1	interacts-with	RASAL1
PPARG	controls-expression-of	MKI67
FOXM1	interacts-with	MYBL2
ERBB2	interacts-with	SRC
PTH2R	interacts-with	TTK
MEIS1	controls-expression-of	MGLL
ERBB4	controls-state-change-of	BAIAP2
PPARG	controls-expression-of	DKK1
MEIS1	controls-expression-of	HOXC4
ERBB4	in-complex-with	EREG
VDR	controls-expression-of	HOXB7
MEIS1	controls-expression-of	ANXA1
MEIS2	interacts-with	MPP7
ERBB2	interacts-with	PSMC3IP
ERBB4	interacts-with	SRC
MDFI	interacts-with	PITX1
ERBB4	controls-state-change-of	DAPP1
ERBB4	interacts-with	SFN
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
FOXM1	interacts-with	TOP2A
RARG	in-complex-with	VDR
LMO3	interacts-with	MDFI
PPARG	controls-state-change-of	TCF19
BRCA2	in-complex-with	RAD51
ERBB2	interacts-with	PTPRR
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
PAX2	controls-expression-of	ITGB4
FOXD1	controls-expression-of	LMO4
VDR	controls-expression-of	HELZ2
FOXD1	controls-expression-of	LMO3
HOXB6	interacts-with	HOXB7
VDR	controls-expression-of	BHLHE40
VDR	controls-state-change-of	JUP
MEIS1	controls-expression-of	HOXA11
FOXD1	controls-expression-of	SPRY4
SMARCD3	controls-expression-of	FHL2
ERBB2	interacts-with	JUP
VDR	controls-expression-of	RARG
SPRY4	controls-state-change-of	ERBB2
VDR	controls-expression-of	PAX8
FOXM1	controls-expression-of	GFRA3
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
