MEIS1	controls-expression-of	NR2E1
CBX6	interacts-with	IQGAP3
HELLS	interacts-with	UHRF1
NTRK2	interacts-with	SPRY4
DIRAS3	interacts-with	EPHA2
NFIA	interacts-with	PAX8
PAX8	controls-expression-of	HOXB8
NFIB	interacts-with	SFN
PAX2	controls-expression-of	PPARG
HOXA11	interacts-with	MEIS1
TFAP2A	controls-expression-of	CGB8
HOXA11	interacts-with	SIM2
PTF1A	controls-expression-of	DMD
NFIB	interacts-with	SOX17
PTF1A	controls-expression-of	HOXB6
HOXA11	in-complex-with	PAX2
MECOM	controls-expression-of	HOXB8
PAX9	interacts-with	SFN
FOXL1	interacts-with	NFIA
NTRK1	interacts-with	TONSL
MEIS1	controls-expression-of	KLF5
PTF1A	controls-expression-of	SMAD6
FOXL1	controls-expression-of	ADGRF1
FOXL1	controls-expression-of	HOXA11
TFAP2A	controls-expression-of	LMO4
MARK1	interacts-with	SFN
NFIB	interacts-with	PAX2
DTNA	interacts-with	MARK1
FOXL1	controls-expression-of	PTF1A
MEIS1	controls-expression-of	TFAP2A
HOXC4	interacts-with	LMO3
TFAP2A	controls-expression-of	CGB5
MECOM	interacts-with	SPDEF
MECOM	controls-expression-of	RARG
MEIS1	controls-expression-of	HOXA6
MEIS1	controls-expression-of	ITGB6
PAX2	interacts-with	PAX8
HELLS	interacts-with	P2RY6
MECOM	controls-expression-of	KLF5
MGLL	controls-state-change-of	FABP4
DMD	in-complex-with	TNNI2
PAX2	controls-expression-of	LMO4
NFIA	interacts-with	NFIB
MEIS1	controls-expression-of	MXD1
DMD	interacts-with	MCM2
NTRK1	interacts-with	SRC
PPP1R13L	in-complex-with	TP73
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
PAX2	controls-expression-of	HOXB9
CBX6	interacts-with	DIRAS3
MEIS1	controls-expression-of	ID1
CBX6	interacts-with	PPP1R13L
NFIB	interacts-with	PAX8
MECOM	controls-expression-of	MGLL
PAX2	controls-expression-of	MECOM
MECOM	controls-expression-of	HOXC11
TFAP2A	controls-expression-of	MYBL2
MECOM	controls-expression-of	HOXC4
MECOM	controls-expression-of	IL2RG
PAX8	controls-expression-of	HOXB5
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
MARK1	interacts-with	RHOF
TFAP2A	controls-expression-of	ETV4
PAX8	controls-expression-of	HOXB7
IQGAP3	interacts-with	RHOF
HELLS	interacts-with	NTRK1
MECOM	controls-expression-of	IRX5
MECOM	interacts-with	TNNI2
TFAP2A	controls-expression-of	CGB3
MEIS1	controls-expression-of	BHLHE40
PTF1A	controls-expression-of	CCKBR
PAX2	controls-expression-of	HOXB5
MECOM	controls-expression-of	HOXB7
P2RY6	interacts-with	TRIP13
SOX17	controls-expression-of	POU5F1
PAX2	controls-expression-of	UBE2C
MECOM	controls-expression-of	HOXD10
PAX2	controls-expression-of	MGLL
MEIS1	controls-expression-of	SOX4
MECOM	controls-expression-of	HOXB3
DTNA	interacts-with	NTRK2
FOXL1	controls-expression-of	RP1
TFAP2A	controls-expression-of	LRP8
NFIA	interacts-with	PAX9
PAX2	controls-expression-of	HOXC4
MEIS1	controls-expression-of	E2F8
PAX2	controls-expression-of	HOXC11
NTRK1	interacts-with	TRIP13
FOXL1	controls-expression-of	NFIB
TFAP2A	controls-expression-of	IL11
FOXL1	interacts-with	NFIB
PTF1A	controls-expression-of	MECOM
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
DIRAS3	interacts-with	SLC9A1
HELLS	interacts-with	RHOF
MEIS1	controls-expression-of	JUP
PTF1A	controls-expression-of	HOXA11
PTF1A	controls-expression-of	NTRK1
PTF1A	controls-expression-of	SOX4
UHRF1	controls-state-change-of	SFN
MECOM	controls-expression-of	LMO4
MEIS1	controls-expression-of	MGLL
PPP1R13L	interacts-with	TP73
MECOM	controls-expression-of	HOXB5
NFIA	interacts-with	SOX17
MEIS1	controls-expression-of	HOXC4
PTF1A	controls-expression-of	LIF
MEIS1	controls-expression-of	ANXA1
MECOM	controls-expression-of	RTKN2
NTRK1	interacts-with	PTPRR
TFAP2A	controls-expression-of	ERBB2
PAX2	controls-expression-of	BCL9L
FOXL1	controls-expression-of	CBX6
NTRK1	interacts-with	UHRF1
LMO3	interacts-with	MDFI
NFIB	interacts-with	PAX9
NFIA	interacts-with	SFN
FOXL1	controls-expression-of	HOXC4
DIRAS3	interacts-with	ITGA6
FOXL1	controls-expression-of	MGLL
PAX2	controls-expression-of	ITGB4
PTF1A	controls-expression-of	TFAP2A
HOXB6	interacts-with	HOXB7
RHOF	interacts-with	SLC9A1
FOXL1	controls-expression-of	DTNA
MEIS1	controls-expression-of	EYA2
CBX6	in-complex-with	MECOM
FOXL1	interacts-with	HELLS
NTRK1	interacts-with	TTK
PAX9	interacts-with	TRIP13
IQGAP3	interacts-with	MECOM
MEIS1	controls-expression-of	HOXA11
P2RY6	interacts-with	SPAG5
DIRAS3	interacts-with	JUP
DIRAS3	interacts-with	MPP7
NFIA	interacts-with	PAX2
PAX8	controls-expression-of	ABLIM3
FABP4	catalysis-precedes	MGLL
CCKBR	in-complex-with	GNA15
TFAP2A	controls-expression-of	RARG
SFN	interacts-with	TRAK1
