CENPK	in-complex-with	ZWINT
LMO4	interacts-with	PPARG
PPARG	controls-expression-of	PCSK9
CCNA2	controls-state-change-of	MCM2
CHEK1	controls-phosphorylation-of	FEN1
NR5A2	interacts-with	SMARCD3
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
CCNA2	interacts-with	MYBL2
MCM2	in-complex-with	MCM7
INS	controls-expression-of	RASAL1
BRCA2	interacts-with	CCNA2
CHEK1	interacts-with	RAD51
FOXM1	controls-expression-of	LMO3
BRCA2	interacts-with	RAD51
TTK	controls-state-change-of	BUB1B
FOXM1	controls-expression-of	HOXC4
BUB1B	interacts-with	UBE2C
CHEK1	interacts-with	MCM2
MDFI	interacts-with	TP73
GFRA3	in-complex-with	RET
CENPK	interacts-with	TOP2A
PPARG	controls-state-change-of	ERBB2
LMO3	interacts-with	POU6F2
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	MCM2
INS	controls-state-change-of	ERBB2
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
NR5A2	controls-state-change-of	GHRL
CHEK1	controls-state-change-of	SRC
MCM2	interacts-with	SFN
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
BUB1B	interacts-with	P2RY6
CHEK1	controls-phosphorylation-of	RACGAP1
BUB1B	interacts-with	PTTG1
PBX1	controls-expression-of	HOXB8
CCNA2	in-complex-with	CKS1B
BRCA2	interacts-with	CHEK1
MKI67	interacts-with	MST1R
NPHS1	interacts-with	SRC
CCNA2	controls-state-change-of	TP73
PPARG	controls-expression-of	ZNF185
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
INS	controls-expression-of	JUP
CCNA2	interacts-with	E2F1
FOXM1	controls-expression-of	PTH2R
CCNA2	interacts-with	CKS1B
FEN1	interacts-with	FOXL1
FOXM1	controls-expression-of	BRCA2
PBX1	controls-expression-of	HOXD10
RET	interacts-with	SPAG5
CCNA2	interacts-with	FEN1
INS	controls-expression-of	PLAT
HOXC4	interacts-with	LMO3
SRC	controls-phosphorylation-of	TP73
INS	controls-expression-of	CABP4
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
BUB1B	interacts-with	TP73
FOXM1	controls-expression-of	PITX1
DMD	in-complex-with	TNNI2
INS	controls-expression-of	CCNA2
CENPF	interacts-with	MKI67
PPARG	controls-expression-of	MKI67
INS	interacts-with	MPP7
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
BRCA2	controls-state-change-of	FEN1
INS	controls-expression-of	CRABP2
NTRK1	interacts-with	SFN
GRB10	interacts-with	IL2RG
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
CCNA2	controls-state-change-of	FOXM1
INS	controls-expression-of	ERO1A
SRC	interacts-with	TBC1D2
GHRL	in-complex-with	GNA15
CCNA2	controls-phosphorylation-of	TP73
PPARG	controls-state-change-of	RARG
PBX1	controls-expression-of	HOXC11
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
CCNA2	in-complex-with	E2F1
SRC	controls-phosphorylation-of	ANXA1
INS	controls-expression-of	BHLHE40
BRCA2	interacts-with	TRIM29
NCAM1	interacts-with	NTRK1
INS	controls-expression-of	PPP1R1C
INS	controls-expression-of	FOXA1
CHEK1	controls-state-change-of	RAD51
PAK5	interacts-with	TOP2A
FOXM1	controls-expression-of	LMO4
TRIM63	in-complex-with	UBE2C
MKI67	interacts-with	UHRF1
INS	controls-expression-of	CKS1B
INS	controls-expression-of	CENPF
INS	controls-expression-of	SOX4
SRC	controls-transport-of	JUP
INS	controls-expression-of	GTSE1
INS	controls-expression-of	PCSK9
SRC	interacts-with	VDR
CHEK1	controls-state-change-of	MKI67
SRC	controls-phosphorylation-of	BAIAP2L1
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
GRB10	interacts-with	HOXD10
CCNA2	controls-state-change-of	MCM7
INS	controls-expression-of	AGRN
MKI67	interacts-with	SRC
BUB1B	interacts-with	CCNA2
CHEK1	controls-phosphorylation-of	BRCA2
PPARG	controls-expression-of	DOK4
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
INS	controls-expression-of	ADORA2B
INS	controls-expression-of	MAFF
INS	controls-state-change-of	TCF19
RET	controls-state-change-of	AFAP1L2
GFRA3	in-complex-with	SRC
FOXM1	controls-expression-of	MEIS2
BUB1B	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
MCM2	in-complex-with	MCM4
BUB1B	in-complex-with	CENPF
INS	controls-expression-of	PPP1R13L
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
GFRA3	in-complex-with	GRB10
MCM2	interacts-with	MKI67
INS	controls-expression-of	ID1
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
DMD	interacts-with	POU6F2
CHEK1	interacts-with	MCM4
CHEK1	interacts-with	SFN
MDFI	interacts-with	SLC9A1
MEIS2	interacts-with	POU6F2
RET	interacts-with	SRC
NTRK1	interacts-with	TRIP13
INS	controls-expression-of	ZWINT
FOXM1	controls-expression-of	NCAM1
TRIM29	interacts-with	UBE2C
BUB1B	interacts-with	ZWINT
UHRF1	controls-state-change-of	SFN
PPARG	controls-expression-of	HSD3B1
INS	controls-expression-of	POU5F1
CHEK1	interacts-with	RACGAP1
GFRA3	controls-state-change-of	RET
SRC	controls-state-change-of	JUP
MCM2	interacts-with	SOX4
BRCA2	interacts-with	BUB1B
CHEK1	controls-phosphorylation-of	RAD51
CHEK1	controls-phosphorylation-of	TP73
PBX1	controls-expression-of	HOXB9
FOXM1	in-complex-with	MYBL2
CHEK1	controls-state-change-of	BRCA2
PBX1	controls-expression-of	HOXA11
FOXM1	controls-expression-of	DMD
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	LGR6
FOXM1	interacts-with	NR5A2
PITX1	interacts-with	RASAL1
NCAM1	interacts-with	PTH2R
CHEK1	controls-state-change-of	TP73
INS	controls-expression-of	ETS2
FOXM1	interacts-with	MYBL2
SRC	controls-state-change-of	AURKA
CENPK	in-complex-with	RACGAP1
PTH2R	interacts-with	TTK
BUB1B	in-complex-with	ZWINT
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
SRC	controls-state-change-of	ANXA1
PBX1	controls-expression-of	PRDM8
PPARG	controls-expression-of	DKK1
CENPF	in-complex-with	CENPK
RET	in-complex-with	SRC
BUB1B	interacts-with	TRIP13
INS	controls-expression-of	HOXB5
BUB1B	interacts-with	CENPF
CHEK1	controls-state-change-of	FEN1
NR5A2	controls-state-change-of	INS
INS	controls-expression-of	SPRY4
DMD	interacts-with	NPHS1
MEIS2	interacts-with	MPP7
INS	controls-expression-of	PLEK2
SRC	controls-state-change-of	VDR
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
MEIS2	interacts-with	PBX1
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
NTRK1	interacts-with	PTPRR
INS	controls-expression-of	RACGAP1
PBX1	in-complex-with	POU5F1
PPARG	controls-state-change-of	CRABP2
CCNA2	controls-state-change-of	E2F1
NTRK1	interacts-with	UHRF1
DMD	interacts-with	PAK5
LMO3	interacts-with	MDFI
PPARG	controls-state-change-of	TCF19
BRCA2	in-complex-with	RAD51
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
PAK5	interacts-with	SFN
PPARG	interacts-with	VDR
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
CHEK1	controls-phosphorylation-of	MKI67
INS	controls-expression-of	MYBL2
DMD	interacts-with	TRIM63
FOXM1	interacts-with	TOP2A
CCNA2	in-complex-with	UBE2C
INS	controls-expression-of	PPARG
INS	controls-expression-of	ANXA3
HOXB6	interacts-with	HOXB7
SMARCD3	controls-expression-of	ANGPTL4
CHEK1	interacts-with	MCM7
CHEK1	controls-state-change-of	RACGAP1
INS	controls-expression-of	LRP8
INS	interacts-with	SRC
BUB1B	interacts-with	SFN
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
GRB10	interacts-with	SFN
BUB1B	in-complex-with	CENPK
BUB1B	in-complex-with	UBE2C
SRC	controls-state-change-of	TP73
TOP2A	interacts-with	UHRF1
CHEK1	in-complex-with	E2F1
CCNA2	controls-state-change-of	MCM4
SRC	in-complex-with	TRAK1
POU6F2	interacts-with	TBX6
NTRK1	interacts-with	TTK
GRB10	interacts-with	MKI67
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
INS	controls-expression-of	VDR
MCM2	interacts-with	MCM7
CCNA2	controls-phosphorylation-of	FOXM1
SMARCD3	controls-expression-of	FHL2
INS	controls-expression-of	HMGA1
CHEK1	controls-phosphorylation-of	SRC
INS	controls-expression-of	PLXNA1
CCNA2	interacts-with	SRC
MPP7	interacts-with	RHOF
INS	controls-expression-of	NET1
FOXM1	controls-expression-of	GFRA3
INS	controls-expression-of	CORO2A
SRC	controls-state-change-of	BAIAP2L1
BUB1B	in-complex-with	CCNA2
SRC	controls-state-change-of	EPHA2
RET	controls-phosphorylation-of	AFAP1L2
