LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	NR2E1
PPARG	controls-expression-of	PCSK9
HELLS	interacts-with	UHRF1
MEIS2	interacts-with	VGLL1
NTRK2	interacts-with	SPRY4
MCM2	in-complex-with	MCM7
POU5F1	in-complex-with	TFAP2A
PBX1	controls-expression-of	DMD
ERBB4	interacts-with	TFAP2A
PAX2	controls-expression-of	PPARG
HOXA11	interacts-with	MEIS1
PBX1	controls-expression-of	HOXC11
MDFI	interacts-with	TP73
HOXA11	interacts-with	SIM2
NFIB	interacts-with	SOX17
FOXQ1	controls-expression-of	HOXB8
PPARG	controls-state-change-of	ERBB2
HOXB8	interacts-with	PBX1
HOXA11	in-complex-with	PAX2
PAX9	interacts-with	SFN
NTRK1	interacts-with	TONSL
MEIS1	controls-expression-of	KLF5
MAPK10	controls-phosphorylation-of	SPDEF
FOXL1	controls-expression-of	ADGRF1
ERBB4	controls-expression-of	ADAP1
POU6F2	interacts-with	TBX6
NPHS1	interacts-with	SRC
PPARG	controls-expression-of	ZNF185
FOXQ1	controls-expression-of	TACSTD2
PPARG	controls-state-change-of	VDR
FOXL1	controls-expression-of	HOXA11
FOXQ1	controls-expression-of	DMD
POU5F1	interacts-with	TRIP13
MARK1	interacts-with	SFN
NFIB	interacts-with	PAX2
DTNA	interacts-with	MARK1
FOXQ1	controls-expression-of	DTNA
MEIS1	controls-expression-of	TFAP2A
FOXQ1	controls-expression-of	MAPK10
PBX1	controls-expression-of	HOXD10
MAPK10	controls-phosphorylation-of	SFN
MEIS1	controls-expression-of	HOXA6
MEIS1	controls-expression-of	ITGB6
PAX2	interacts-with	PAX8
HELLS	interacts-with	P2RY6
DMD	in-complex-with	TNNI2
PAX2	controls-expression-of	LMO4
MEIS1	controls-expression-of	MXD1
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
ERBB4	interacts-with	SFN
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
HOXB8	interacts-with	MEIS1
PAX2	controls-expression-of	HOXB9
TRIM63	interacts-with	ZC3H12A
PBX1	controls-expression-of	CCND2
MEIS1	controls-expression-of	ID1
NFIB	interacts-with	PAX8
ERBB4	interacts-with	EREG
PAX8	controls-expression-of	HOXB8
NFIB	interacts-with	SFN
PAX2	controls-expression-of	MECOM
CCND2	controls-state-change-of	E2F2
ERBB4	interacts-with	PTPRR
NCAM1	interacts-with	NTRK1
DACH1	interacts-with	SOX4
PAX8	controls-expression-of	HOXB5
PAK5	interacts-with	TOP2A
SMARCD3	controls-expression-of	ANGPTL4
TRIM63	in-complex-with	UBE2C
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
PAX8	controls-expression-of	HOXB7
ERBB4	controls-state-change-of	BAIAP2
HELLS	interacts-with	NTRK1
MCM2	interacts-with	MCM4
MEIS1	controls-expression-of	BHLHE40
HOXC4	interacts-with	LMO3
FOXQ1	interacts-with	PBX1
PAX2	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
MEIS1	controls-expression-of	EYA2
ERBB4	in-complex-with	SRC
P2RY6	interacts-with	TRIP13
FOXQ1	controls-expression-of	HOXA11
PAX2	controls-expression-of	UBE2C
FOXQ1	controls-expression-of	DACH1
PPARG	interacts-with	TFAP2A
MCM2	in-complex-with	MCM4
NTRK1	interacts-with	TRIP13
MEIS1	controls-expression-of	SOX4
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
DTNA	interacts-with	NTRK2
FOXL1	controls-expression-of	RP1
PBX1	controls-expression-of	NFIB
MCM2	interacts-with	MKI67
PPARG	controls-state-change-of	RARG
DMD	interacts-with	POU6F2
MEIS1	controls-expression-of	ANXA1
PAX2	controls-expression-of	HOXC4
MEIS1	controls-expression-of	E2F8
MDFI	interacts-with	SLC9A1
PAX2	controls-expression-of	HOXC11
ERBB4	interacts-with	S100A10
PAX2	controls-expression-of	MGLL
UHRF1	controls-state-change-of	SFN
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
PTH2R	interacts-with	TTK
POU5F1	interacts-with	SOX21
MCM2	interacts-with	SOX4
HELLS	interacts-with	RHOF
MEIS1	controls-expression-of	JUP
PBX1	controls-expression-of	HOXB9
PBX1	interacts-with	SMARCD3
MAPK10	controls-state-change-of	SFN
PBX1	controls-expression-of	HOXA11
MDFI	interacts-with	PITX1
PPARG	controls-state-change-of	TFAP2A
HHEX	interacts-with	MDFI
NCAM1	interacts-with	PTH2R
PPARG	controls-expression-of	MKI67
FOXQ1	controls-expression-of	NFIB
FOXQ1	interacts-with	HELLS
PPARG	controls-expression-of	HSD3B1
MCM2	interacts-with	PRDM8
MAPK10	controls-state-change-of	SPDEF
MEIS1	controls-expression-of	MGLL
PBX1	controls-expression-of	PRDM8
PPARG	controls-expression-of	DKK1
MARK1	interacts-with	RHOF
MEIS1	controls-expression-of	HOXC4
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
DMD	interacts-with	NPHS1
MEIS2	interacts-with	MPP7
HOXB8	interacts-with	MEIS2
ERBB4	interacts-with	SRC
PBX1	in-complex-with	POU5F1
PBX1	controls-expression-of	LIF
ERBB4	controls-state-change-of	DAPP1
NPHS1	in-complex-with	PPARG
NTRK1	interacts-with	PTPRR
MCM2	interacts-with	SFN
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
FOXQ1	controls-expression-of	HOXC4
DMD	interacts-with	PAK5
LMO3	interacts-with	MDFI
PPARG	controls-state-change-of	TCF19
NFIB	interacts-with	PAX9
FOXL1	controls-expression-of	HOXC4
PAK5	interacts-with	SFN
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
CCND2	interacts-with	E2F1
FOXL1	controls-expression-of	MGLL
PAX2	controls-expression-of	ITGB4
FOXQ1	controls-expression-of	NCAM1
DMD	interacts-with	TRIM63
FOXQ1	controls-expression-of	HHEX
NTRK1	interacts-with	UHRF1
PBX1	controls-expression-of	MEIS2
DACH1	interacts-with	FOXL1
RHOF	interacts-with	SLC9A1
PBX1	controls-expression-of	HHEX
CCND2	controls-state-change-of	E2F1
FOXL1	interacts-with	HELLS
HOXB9	interacts-with	MDFI
PBX1	controls-expression-of	HOXB8
NTRK1	interacts-with	TTK
CCND2	interacts-with	PITX1
MEIS1	controls-expression-of	HOXA11
CCND2	interacts-with	ERBB2
MCM2	interacts-with	MCM7
SMARCD3	controls-expression-of	FHL2
P2RY6	interacts-with	SPAG5
PBX1	controls-expression-of	ERBB4
SOX17	controls-expression-of	POU5F1
PAX8	controls-expression-of	ABLIM3
HOXB9	interacts-with	PAX8
FOXQ1	controls-expression-of	LMO4
PAX9	interacts-with	TRIP13
CCND2	interacts-with	EPHA2
SFN	interacts-with	TRAK1
