GNG7	in-complex-with	P2RY1
INS	controls-expression-of	ETS2
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
INS	controls-expression-of	CORO2A
GNA15	in-complex-with	GRPR
SPRY4	controls-state-change-of	ERBB4
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
MDFI	interacts-with	TP73
INS	controls-expression-of	FZD9
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
VDR	controls-expression-of	ARHGEF15
GNA15	in-complex-with	TACR1
MEIS1	controls-expression-of	TIAM1
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
RIPPLY1	interacts-with	TLE2
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
CLU	interacts-with	HUNK
ETS2	controls-expression-of	HHEX
INS	controls-expression-of	OR8B8
VIP	interacts-with	VIPR2
FOXA1	controls-expression-of	NCAM1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
TP73	controls-expression-of	NTRK1
GNG11	in-complex-with	NTSR2
FOXA1	controls-expression-of	CBX6
HMGA1	controls-expression-of	LMO3
VDR	controls-expression-of	NTRK1
SRC	controls-state-change-of	GNG11
ADIPOQ	controls-state-change-of	ESRRG
ETS2	controls-expression-of	GNG11
SHH	controls-expression-of	NTRK2
FOXA1	interacts-with	NFIB
RACGAP1	interacts-with	RND2
AGRN	interacts-with	EZH2
MEIS1	controls-expression-of	FOXP2
POU5F1	interacts-with	SCML2
VDR	controls-state-change-of	NTRK2
ETS2	controls-expression-of	PAK3
SLC9A1	controls-state-change-of	ACTN2
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
GHRL	in-complex-with	GNG11
SRC	controls-state-change-of	RET
HOXB5	interacts-with	PBX1
ADORA2B	in-complex-with	GNG11
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
FOXA1	controls-expression-of	SMOC1
NR1I2	controls-state-change-of	XBP1
PPARG	interacts-with	TRIM63
POMC	controls-state-change-of	NR1I2
CGB8	controls-state-change-of	PROX1
MDFI	interacts-with	SLC9A1
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
ADCY5	catalysis-precedes	PDE3A
POMC	controls-state-change-of	HSD3B1
INS	controls-expression-of	EDA
PLXNA1	controls-state-change-of	PAK3
CGB3	controls-state-change-of	GATA2
POMC	catalysis-precedes	HSD3B1
ERBB2	controls-state-change-of	GNG11
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
ETS2	controls-expression-of	LMX1B
GNG7	in-complex-with	POMC
FZD9	in-complex-with	GDF7
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ADCY5	controls-state-change-of	PRKAR2B
ERBB2	interacts-with	MAPK8IP1
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	GNG7
ADCY5	in-complex-with	GNG11
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
NR1I2	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
NTRK1	interacts-with	PROX1
CORO2A	interacts-with	SIX3
GNA15	in-complex-with	GNG11
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
SRC	controls-phosphorylation-of	RET
NGFR	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	SALL2
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
GNG7	in-complex-with	NPY1R
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
INS	controls-expression-of	ADRA2C
ADIPOQ	controls-state-change-of	EZH2
VDR	controls-state-change-of	DMD
FOXA1	controls-expression-of	XBP1
PPARG	controls-state-change-of	GHRL
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
VIP	catalysis-precedes	CGB8
GNG7	in-complex-with	VIPR2
BHLHE40	interacts-with	EZH2
GNG11	in-complex-with	VIPR2
CGB5	controls-state-change-of	GATA2
LRP8	in-complex-with	RELN
GNG7	in-complex-with	VIP
VDR	controls-expression-of	KLF15
ADRA2C	in-complex-with	GNG7
CLU	interacts-with	RET
NTRK1	interacts-with	PHOX2A
IL11	interacts-with	TP73
SRC	controls-state-change-of	GLRB
NR1I2	interacts-with	NR5A2
ADORA2B	in-complex-with	EGF
FOXA1	controls-expression-of	PHOX2B
SRC	controls-state-change-of	HCRTR1
NTRK1	interacts-with	PAK4
FOXA1	controls-expression-of	PDCD4
FZD9	interacts-with	MDFI
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
PPARG	controls-expression-of	FABP4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
INS	controls-expression-of	CCNA2
NFIA	interacts-with	NFIB
CGB8	catalysis-precedes	INS
ERO1A	interacts-with	NTRK1
FOXA1	controls-expression-of	GNAZ
INS	controls-expression-of	CRABP2
GNG11	in-complex-with	HCRTR1
GHRL	in-complex-with	GNG7
GNA15	in-complex-with	PTGFR
MEIS1	controls-expression-of	DMD
ADIPOQ	controls-state-change-of	PROX1
LRP8	interacts-with	MAPK8IP1
INS	controls-expression-of	SMOC1
NTSR1	interacts-with	VIPR2
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
INS	interacts-with	SRC
ERBB2	interacts-with	SLC1A2
VDR	interacts-with	ZBTB16
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASD1
NGFR	controls-transport-of	NTRK2
MEIS1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
INS	controls-expression-of	MCF2L
GNA15	in-complex-with	NTSR1
INS	controls-expression-of	ID1
SRC	controls-phosphorylation-of	HCRTR1
ETS2	controls-expression-of	CX3CR1
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
FZD9	in-complex-with	SHH
CGB3	catalysis-precedes	INS
BAIAP2	interacts-with	KSR1
PPARG	interacts-with	PROX1
FOXA1	controls-expression-of	SIM1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
ADCY5	in-complex-with	GNAZ
FOXA1	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	ENPP2
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
SRC	controls-state-change-of	PAK3
VDR	controls-expression-of	RND2
VDR	controls-expression-of	HHEX
FLRT2	interacts-with	RND2
FOXA1	controls-expression-of	FOXP2
GRB14	controls-state-change-of	EZH2
ADCY5	catalysis-precedes	PDE8B
PPARG	interacts-with	ZSCAN1
NFIA	interacts-with	SOX17
INS	controls-expression-of	HOXB5
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
FOXA1	controls-expression-of	MAPK10
HMGA1	controls-expression-of	MEIS1
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	NCAM1
ADORA2B	in-complex-with	GNG7
INS	controls-expression-of	PLAGL1
VDR	controls-state-change-of	SEMA6A
FLRT2	in-complex-with	KL
PPARG	controls-state-change-of	INS
MEIS1	controls-expression-of	CBX6
VIP	controls-state-change-of	NR1I2
FOXA1	controls-expression-of	ASB5
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
SRC	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	NGFR
SHH	controls-expression-of	NTRK1
VDR	controls-state-change-of	ADRA2C
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
ADRA2C	interacts-with	MEIS2
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
ETS2	controls-expression-of	MARK1
INS	controls-expression-of	LBP
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	ENPP2
MEIS1	controls-expression-of	MYLK2
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
JUP	interacts-with	PDE3A
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
CGB5	controls-state-change-of	PROX1
GNG7	in-complex-with	TACR1
GNG11	in-complex-with	OXER1
HMGA1	interacts-with	SOX6
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
HMGA1	controls-expression-of	PDE4C
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
SLC9A1	catalysis-precedes	SLC1A2
POU5F1	interacts-with	XBP1
CGB5	controls-state-change-of	ADORA1
MEIS1	controls-expression-of	MEIS2
FOXA1	controls-expression-of	MEIS1
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
SRC	controls-state-change-of	KSR1
ADCY5	catalysis-precedes	PDE4C
ETS2	controls-expression-of	ATOH8
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
GNG11	in-complex-with	GPR27
CGB5	controls-state-change-of	EZH2
MEIS1	controls-expression-of	ADGRB3
MDFI	interacts-with	RIPPLY1
ADORA2B	in-complex-with	GDF7
SRC	controls-phosphorylation-of	GRB10
ETS2	controls-expression-of	ENPP2
SRC	controls-state-change-of	GRIN1
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
ERBB2	in-complex-with	ERBB4
NTRK2	controls-state-change-of	TIAM1
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
ID1	interacts-with	TRIM63
MEIS1	controls-expression-of	SIM1
SRC	catalysis-precedes	INS
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
CGB5	controls-state-change-of	XBP1
CGB5	controls-state-change-of	ESRRG
VDR	controls-expression-of	MEIS2
NGFR	interacts-with	NTRK2
VIP	catalysis-precedes	CGB3
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
GNG7	in-complex-with	NTSR2
FZD9	in-complex-with	VIP
FOXA1	interacts-with	PBX1
ERBB2	interacts-with	GRB10
INS	controls-expression-of	JUP
BHLHE40	interacts-with	POU6F2
CGB8	controls-state-change-of	GATA2
CLU	interacts-with	INS
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
SLC9A1	controls-state-change-of	RELN
INS	controls-expression-of	ERO1A
AGRN	interacts-with	DMD
NGFR	controls-state-change-of	NTRK1
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
NGFR	controls-state-change-of	NTRK2
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
INS	controls-expression-of	POU5F1
MDFI	interacts-with	RASD1
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ADGRB3
DIRAS1	interacts-with	DIRAS2
PRKAR2B	interacts-with	RET
SLC9A1	controls-state-change-of	GRIN1
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
FOXA1	controls-expression-of	ATOH8
VDR	controls-expression-of	PROX1
HMGA1	interacts-with	PBX1
MEIS1	in-complex-with	PBX1
FZD9	controls-state-change-of	GNG7
GNG7	in-complex-with	SSTR3
NGFR	controls-phosphorylation-of	MAPK10
HMGA1	controls-expression-of	NCAM1
ADRA2C	in-complex-with	GNAZ
ERBB2	controls-phosphorylation-of	CELSR2
GRB14	in-complex-with	INS
SRC	controls-state-change-of	CCND2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
MEIS1	controls-expression-of	FZD9
PPARG	controls-state-change-of	NFIA
MEIS1	controls-expression-of	ZBTB16
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
AGRN	controls-state-change-of	CX3CR1
NFIA	interacts-with	SOX6
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
NFIA	interacts-with	PAX2
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
ERBB2	interacts-with	NTRK2
NGFR	controls-state-change-of	MAPK10
AGRN	controls-transport-of	CX3CR1
CCNA2	interacts-with	GATA2
DIRAS1	interacts-with	UNC13A
INS	controls-expression-of	LRP8
SRC	controls-state-change-of	PAK4
VDR	controls-expression-of	LMO3
GNG7	in-complex-with	GRPR
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ETS2	controls-expression-of	VIP
KL	controls-state-change-of	GNG11
GNA15	in-complex-with	P2RY1
CGB3	controls-state-change-of	EZH2
INS	controls-state-change-of	ERBB2
ADORA2B	in-complex-with	EPO
NR1I2	controls-state-change-of	INS
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
CGB5	catalysis-precedes	INS
BAIAP2	interacts-with	GRB10
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
INS	controls-expression-of	FABP4
INS	controls-expression-of	RASL10B
NTRK2	controls-state-change-of	KL
CGB3	controls-state-change-of	XBP1
MEIS1	interacts-with	MEIS2
VDR	controls-expression-of	KCNIP2
NR1I2	controls-expression-of	FABP4
GHR	interacts-with	GRB10
INS	controls-state-change-of	GHRL
INS	controls-expression-of	PPARG
GNG7	controls-state-change-of	BAIAP2
GNG7	in-complex-with	PTH2R
INS	controls-expression-of	FLRT2
NGFR	controls-phosphorylation-of	NTRK1
VDR	controls-expression-of	ADRA2C
GNA15	in-complex-with	HCRTR1
ADCY5	in-complex-with	GNG7
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
ADORA2B	in-complex-with	INS
CGB3	controls-state-change-of	ADORA1
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	SSTR3
GNG11	in-complex-with	PTGFR
VIP	catalysis-precedes	CGB5
BHLHE40	interacts-with	LMO3
AGRN	in-complex-with	TNXB
VDR	controls-expression-of	PBX1
CLU	interacts-with	RTN1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
GNG7	controls-state-change-of	SRC
LRP8	interacts-with	RELN
MEIS1	controls-expression-of	PAX2
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
MPP7	interacts-with	RND2
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
ETS2	controls-expression-of	MEIS2
VDR	controls-expression-of	NCAM1
CGB3	controls-state-change-of	PROX1
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
FOXA1	controls-expression-of	RFX4
PDK4	interacts-with	TRIM63
FZD9	in-complex-with	IL11
CGB8	controls-state-change-of	ADORA1
BAIAP2	interacts-with	RET
MEIS1	controls-expression-of	ASCL1
NR1I2	controls-state-change-of	GHRL
ETS2	controls-expression-of	ARHGEF15
INS	controls-expression-of	VDR
ADORA2B	in-complex-with	POMC
ADRA2C	controls-state-change-of	GNG7
CGB3	controls-state-change-of	ESRRG
MEIS1	controls-expression-of	ACTN2
FOXA1	controls-expression-of	MEIS2
GRPR	interacts-with	RAB39B
NTRK2	in-complex-with	TIAM1
NGFR	interacts-with	SALL2
SRC	controls-state-change-of	NCAM1
FOXA1	controls-expression-of	INS
SRC	controls-transport-of	KSR1
GNA15	in-complex-with	GNG7
FOXA1	interacts-with	NFIA
GNG7	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
CGB8	controls-state-change-of	ESRRG
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
ADORA2B	in-complex-with	VIP
FZD9	in-complex-with	INS
GNA15	in-complex-with	POMC
INS	controls-state-change-of	XBP1
NGFR	interacts-with	NTRK1
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
ETS2	controls-expression-of	ACKR1
ETS2	controls-expression-of	PDE3A
FZD9	in-complex-with	POMC
GNA15	in-complex-with	NTSR2
