PAX2	interacts-with	RASL10B
DMD	interacts-with	DTNA
MARK1	catalysis-precedes	SLC1A2
TP73	controls-expression-of	NTRK1
NFIA	interacts-with	PAX8
TAL1	controls-expression-of	HOXA11
PAX2	controls-expression-of	HHEX
GATA2	controls-expression-of	PHOX2B
TAL1	controls-expression-of	KCNIP2
MDFI	interacts-with	TP73
GFRA3	in-complex-with	RET
NFIB	interacts-with	SOX17
LMX1B	interacts-with	PAX2
LMO3	interacts-with	POU6F2
HOXA11	in-complex-with	PAX2
PAX9	interacts-with	TLE2
HOXB6	interacts-with	HOXB7
PAX8	controls-expression-of	RERG
PAX8	controls-expression-of	LMO3
LMX1B	interacts-with	MEIS1
PAX2	controls-expression-of	MEIS2
CBFA2T3	in-complex-with	ERBB4
PAX8	controls-expression-of	DMD
TAL1	controls-expression-of	PAK3
GATA2	interacts-with	ZNF536
RIPPLY1	interacts-with	TLE2
NFIB	interacts-with	PAX2
GATA2	controls-expression-of	NFIA
MDFI	interacts-with	RIPPLY1
PAX2	controls-expression-of	AKAP7
NFIA	interacts-with	NFIB
CBFA2T3	interacts-with	TAL1
DMD	interacts-with	TIAM1
PAK3	controls-phosphorylation-of	MAPK4
GATA2	interacts-with	NFIB
PAX2	controls-expression-of	ESRRG
NFIB	interacts-with	PAX8
SLC9A1	controls-state-change-of	RELN
NFIB	interacts-with	SFN
PAX2	controls-expression-of	NFIB
GATA2	controls-expression-of	HOXB6
PAX8	controls-expression-of	GPR27
CBFA2T3	controls-expression-of	MEIS2
PAK3	controls-state-change-of	MAPK4
POU6F2	interacts-with	TIAM1
PAX2	controls-expression-of	NTRK1
GATA2	controls-expression-of	LHX6
NFIA	interacts-with	SOX17
HOXA11	interacts-with	MEIS1
PAX2	controls-expression-of	ADRA2C
NFIB	interacts-with	SOX6
LMX1B	interacts-with	PKNOX2
LMX1B	interacts-with	PBX1
SLC9A1	controls-state-change-of	ACTN2
SFN	interacts-with	TIAM1
GFRA3	interacts-with	GLRB
GATA2	controls-expression-of	RAB3C
LHX6	interacts-with	ZNF536
GFRA3	in-complex-with	GRB10
TAL1	controls-expression-of	CBFA2T3
DMD	interacts-with	POU6F2
NFIA	interacts-with	PAX9
TAL1	controls-expression-of	MARK1
TAL1	controls-expression-of	GFRA3
HOXB7	interacts-with	PBX1
MDFI	interacts-with	SLC9A1
CBFA2T3	controls-expression-of	ENPP2
GATA2	controls-expression-of	LMO3
PAX2	controls-expression-of	TAL1
LMX1B	interacts-with	MEIS2
LHX6	interacts-with	SALL2
GFRA3	controls-state-change-of	RET
MDFI	interacts-with	RASD1
DMD	in-complex-with	DTNA
HHEX	interacts-with	MDFI
GATA2	interacts-with	TAL1
SLC9A1	controls-state-change-of	GRIN1
PAX2	controls-expression-of	PHOX2B
PAX2	controls-expression-of	CHRDL1
SLC9A1	catalysis-precedes	SLC1A2
PAX2	controls-expression-of	RFX4
CBFA2T3	controls-expression-of	PHOX2B
PAX2	controls-expression-of	LMO3
GATA2	interacts-with	ZBTB16
PAX2	controls-expression-of	EDA
LHX6	interacts-with	LMX1B
DMD	interacts-with	NPHS1
GATA2	interacts-with	MDFI
TAL1	controls-expression-of	RADIL
PAX2	controls-expression-of	ZBTB16
PAX2	controls-expression-of	FOXP2
GATA2	interacts-with	NFIA
TAL1	controls-expression-of	PHOX2B
DMD	interacts-with	PAK5
LMO3	interacts-with	MDFI
NFIB	interacts-with	PAX9
NFIA	interacts-with	SFN
TAL1	controls-expression-of	FOXP2
DMD	interacts-with	TRIM63
GATA2	in-complex-with	TAL1
TAL1	controls-expression-of	SIM1
TAL1	controls-expression-of	DMD
PAK3	controls-phosphorylation-of	MAPK10
LMO3	interacts-with	LMX1B
PAX2	controls-expression-of	DTNA
PAK3	controls-state-change-of	MAPK10
PAX2	controls-expression-of	KCNIP2
SFN	interacts-with	ZBTB16
PAX9	interacts-with	ZNF536
PAX2	controls-expression-of	NTRK2
NFIA	interacts-with	SOX6
PAX2	controls-expression-of	RTN1
POU6F2	interacts-with	TNXB
NFIA	interacts-with	PAX2
GATA2	interacts-with	HHEX
PAX2	controls-expression-of	DMD
