INS	controls-expression-of	CCND2
JUP	interacts-with	PDE3A
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	PAK4
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
SRC	controls-state-change-of	KSR1
GRB10	in-complex-with	INS
TP73	controls-expression-of	NTRK1
SRC	controls-state-change-of	GNG11
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	CBX7
GRB10	interacts-with	MKI67
SRC	controls-phosphorylation-of	NPHS1
LMO3	interacts-with	POU6F2
SRC	controls-state-change-of	GLRB
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
GRB10	interacts-with	LMO3
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-transport-of	ERBB4
IL11	interacts-with	TP73
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
INS	controls-expression-of	FABP4
INS	controls-expression-of	OR8B8
INS	controls-expression-of	RASD1
GRB10	interacts-with	RET
NTRK2	controls-state-change-of	KL
INS	controls-state-change-of	ADIPOQ
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
HOXD10	interacts-with	PBX1
GRB10	controls-state-change-of	INS
GHR	interacts-with	GRB10
INS	controls-state-change-of	GHRL
GRB10	interacts-with	NTRK2
MKI67	interacts-with	TRIM63
NTRK2	controls-state-change-of	TIAM1
INS	controls-expression-of	FLRT2
INS	controls-expression-of	FZD9
INS	controls-expression-of	SMOC1
SRC	catalysis-precedes	INS
SRC	controls-phosphorylation-of	GLRB
INS	controls-expression-of	NFIA
GHR	in-complex-with	IL11
SRC	controls-state-change-of	KL
INS	controls-expression-of	NTRK2
GRB10	interacts-with	HOXD10
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASL10B
NTRK2	controls-state-change-of	GNG7
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
GRB10	interacts-with	SFN
INS	controls-expression-of	RERG
INS	controls-expression-of	LMO3
SFN	interacts-with	TIAM1
INS	controls-expression-of	ZBTB16
INS	controls-expression-of	MCF2L
SRC	controls-state-change-of	NTRK2
SRC	controls-phosphorylation-of	HCRTR1
SRC	in-complex-with	TNXB
GRB10	in-complex-with	RET
INS	controls-expression-of	EDA
SRC	controls-state-change-of	EGF
INS	controls-expression-of	ADIPOQ
INS	controls-expression-of	TNXB
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
SRC	controls-state-change-of	PAK3
INS	controls-expression-of	MEIS1
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
GRB10	interacts-with	SRC
SRC	controls-state-change-of	ACTN2
NTRK2	in-complex-with	TIAM1
SRC	controls-state-change-of	GNG7
SRC	controls-state-change-of	NCAM1
INS	controls-expression-of	PLAGL1
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
SRC	interacts-with	TIAM1
GRB10	interacts-with	TRIM63
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
SRC	controls-transport-of	KSR1
GRB10	interacts-with	JUP
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
INS	controls-expression-of	SIRT4
SRC	controls-state-change-of	CELSR2
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	GRB10
INS	controls-expression-of	SALL2
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	HCRTR1
LMO3	interacts-with	LMX1B
INS	controls-expression-of	XBP1
INS	controls-expression-of	GNG11
SRC	controls-phosphorylation-of	KSR1
SFN	interacts-with	ZBTB16
INS	controls-expression-of	ZNF682
INS	controls-expression-of	ADRA2C
JUP	interacts-with	NTRK1
HOXD10	interacts-with	MEIS1
INS	controls-state-change-of	XBP1
GRB10	interacts-with	INS
INS	controls-expression-of	LBP
SRC	controls-state-change-of	ERBB4
INS	controls-expression-of	ENPP2
INS	controls-expression-of	NGFR
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
