GNG7	in-complex-with	HRH1
GRPR	interacts-with	TTK
GNG11	in-complex-with	HRH1
VIP	catalysis-precedes	CGB8
GNG11	in-complex-with	GRPR
GNG7	in-complex-with	VIPR2
CGB5	controls-state-change-of	VDR
VDR	controls-expression-of	FOXA1
GNG11	in-complex-with	VIPR2
BAIAP2	interacts-with	BAIAP2L1
VDR	controls-expression-of	OVOL1
HSD3B1	controls-state-change-of	NR1I2
CGB5	controls-state-change-of	PLAT
CGB8	controls-state-change-of	FOXA1
GNA15	in-complex-with	GRPR
CGB3	controls-state-change-of	GIPC1
CGB8	controls-state-change-of	FOXM1
CGB5	controls-expression-of	DKK1
TTK	controls-state-change-of	BUB1B
GNG7	in-complex-with	VIP
HSD3B1	catalysis-precedes	CGB5
CGB8	controls-state-change-of	POU5F1
GNG7	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ERBB2
HSD3B1	catalysis-precedes	CGB3
CGB3	controls-state-change-of	FOXA1
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
GNA15	in-complex-with	TACR1
NR1I2	controls-state-change-of	TCF19
VIP	controls-state-change-of	IL11
BAIAP2	interacts-with	CLDN4
POMC	controls-state-change-of	IL11
CGB5	controls-state-change-of	POU5F1
BAIAP2	interacts-with	KLK6
CGB8	controls-state-change-of	SRC
SRC	controls-state-change-of	TRAK1
NR1I2	controls-state-change-of	ERBB2
P2RY2	interacts-with	SRC
NTSR1	interacts-with	VIPR2
GNG11	in-complex-with	VIP
CGB8	controls-expression-of	DKK1
TRIP13	interacts-with	VDR
CGB5	controls-state-change-of	IL11
HSD3B1	controls-state-change-of	IL11
TACR1	catalysis-precedes	INPP4B
VDR	controls-state-change-of	TRIM16
NR1I2	controls-expression-of	ANGPTL4
CGB3	controls-state-change-of	HELZ2
GNG7	controls-state-change-of	KL
SRC	controls-phosphorylation-of	TP73
VIPR2	catalysis-precedes	CGB3
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
GNG7	in-complex-with	TACR1
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
NR1I2	controls-expression-of	MAFF
GNA15	in-complex-with	NTSR1
VDR	controls-expression-of	AJUBA
CGB8	controls-expression-of	HSD3B1
CGB5	controls-state-change-of	E2F1
GNG7	controls-state-change-of	BAIAP2
HRH1	catalysis-precedes	CGB8
SRC	controls-state-change-of	EREG
CGB5	controls-state-change-of	FOXA1
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
VIPR2	catalysis-precedes	CGB5
CGB8	controls-state-change-of	FHL2
CGB8	controls-state-change-of	PLAT
SRC	controls-state-change-of	DAPP1
BAIAP2	interacts-with	RHOF
SRC	controls-phosphorylation-of	ANXA1
GNG7	in-complex-with	GRPR
GNG11	controls-state-change-of	KL
CGB8	controls-state-change-of	E2F1
CGB5	controls-state-change-of	HOXB9
CGB3	controls-expression-of	HSD3B1
CGB3	controls-state-change-of	FHL2
IL11	in-complex-with	IL2RG
CGB8	controls-state-change-of	HELZ2
GNG7	in-complex-with	NTSR1
CGB3	controls-state-change-of	E2F1
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
CGB5	controls-state-change-of	DNMT3B
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
GNG11	in-complex-with	PTH2R
NR1I2	controls-expression-of	PPARG
CGB8	controls-state-change-of	DNMT3B
VIP	catalysis-precedes	CGB3
GNG11	in-complex-with	P2RY6
DAPP1	interacts-with	SRC
VDR	controls-expression-of	HOXB8
VIP	catalysis-precedes	CGB5
TTK	controls-phosphorylation-of	BUB1B
CGB5	controls-state-change-of	GIPC1
P2RY6	interacts-with	TRIP13
CGB5	controls-state-change-of	HELZ2
GNA15	in-complex-with	NMUR2
CGB3	controls-state-change-of	NR1I2
GNG11	in-complex-with	P2RY2
GNG7	in-complex-with	P2RY2
IL11	interacts-with	TP73
NR1I2	controls-expression-of	BHLHE40
GNG7	controls-state-change-of	PLCZ1
GNA15	in-complex-with	P2RY2
HSD3B1	catalysis-precedes	CGB8
SRC	in-complex-with	TRAK1
VDR	controls-expression-of	BHLHE40
POMC	controls-state-change-of	NR1I2
GNG7	in-complex-with	PTH2R
KL	controls-state-change-of	BAIAP2
VDR	controls-state-change-of	F3
GNA15	in-complex-with	HRH1
GNG7	in-complex-with	P2RY6
HRH1	catalysis-precedes	VDR
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
VDR	controls-expression-of	LIF
GNA15	in-complex-with	P2RY6
CGB3	controls-state-change-of	PLAT
POMC	controls-state-change-of	HSD3B1
PTH2R	interacts-with	TTK
VDR	controls-state-change-of	SRC
SRC	controls-state-change-of	JUP
VDR	controls-expression-of	HOXC4
POMC	catalysis-precedes	HSD3B1
VIPR2	catalysis-precedes	CGB8
CGB3	controls-state-change-of	SRC
CGB5	controls-expression-of	HSD3B1
SRC	controls-state-change-of	ANXA1
GNG11	in-complex-with	NMUR2
SRC	controls-state-change-of	AURKA
GNG7	in-complex-with	POMC
CGB3	controls-expression-of	DKK1
CGB8	controls-state-change-of	IL11
HRH1	catalysis-precedes	CGB3
HSD3B1	controls-state-change-of	PPARG
GNG11	in-complex-with	GPR20
VDR	controls-expression-of	LMO4
GNG7	in-complex-with	GPR20
HRH1	catalysis-precedes	CGB5
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
GNG11	controls-state-change-of	PLCZ1
CGB3	controls-state-change-of	POU5F1
NR1I2	controls-expression-of	FOXA1
SRC	controls-state-change-of	VDR
GNG11	controls-state-change-of	SRC
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
NR1I2	interacts-with	SRC
CGB3	controls-state-change-of	VDR
VDR	controls-expression-of	MECOM
VDR	controls-state-change-of	JUP
GNA15	in-complex-with	GNG11
GNA15	in-complex-with	GNG7
NR1I2	controls-expression-of	KLF5
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
CGB5	controls-state-change-of	NR1I2
GNG7	in-complex-with	HCAR1
CGB3	controls-state-change-of	FOXM1
CGB8	controls-state-change-of	GIPC1
CGB8	controls-state-change-of	HOXB9
GNG7	controls-state-change-of	DAPP1
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
IL11	interacts-with	S100A6
CGB3	controls-state-change-of	DNMT3B
GNG11	in-complex-with	TACR1
SRC	controls-state-change-of	ERBB2
CGB3	controls-state-change-of	HOXB9
CGB5	controls-state-change-of	SRC
GNA15	controls-state-change-of	PLCZ1
CGB5	controls-state-change-of	FHL2
CGB5	controls-state-change-of	FOXM1
P2RY6	interacts-with	SPAG5
CGB8	controls-state-change-of	NR1I2
VDR	controls-expression-of	RARG
VIP	controls-state-change-of	NR1I2
VDR	controls-expression-of	PAX8
CGB8	controls-state-change-of	VDR
SRC	controls-state-change-of	BAIAP2L1
GNA15	in-complex-with	POMC
SRC	controls-state-change-of	EPHA2
CGB3	controls-state-change-of	IL11
VDR	controls-expression-of	IL11
BAIAP2	interacts-with	MKI67
