GNG7	in-complex-with	P2RY1
VDR	controls-state-change-of	INS
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
GRB10	in-complex-with	INS
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
EGF	controls-state-change-of	LBP
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-phosphorylation-of	PAK3
AURKA	interacts-with	PAK5
VDR	controls-expression-of	ARHGEF15
SRC	in-complex-with	TIAM1
GNG11	in-complex-with	VIP
INS	controls-expression-of	OR8B8
VIP	interacts-with	VIPR2
GRB10	controls-state-change-of	INS
VDR	controls-state-change-of	SEMA6A
EGF	controls-expression-of	ASCL1
HRH1	catalysis-precedes	CGB8
VDR	controls-expression-of	NTRK1
GNG11	in-complex-with	OXER1
EPHA2	interacts-with	RND2
NCAM1	interacts-with	NTRK1
PAK3	controls-state-change-of	MAPK4
GRIN1	in-complex-with	TIAM1
VDR	controls-state-change-of	NTRK2
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	RET
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
GNG7	in-complex-with	P2RY2
NR1I2	controls-state-change-of	XBP1
EGF	interacts-with	ERBB4
ERBB2	interacts-with	SLC1A2
POMC	controls-state-change-of	NR1I2
GNG7	in-complex-with	PTH2R
GNAZ	in-complex-with	GNG11
ADCY5	catalysis-precedes	PDE3A
POMC	controls-state-change-of	HSD3B1
CLDN4	controls-state-change-of	CLU
INS	controls-expression-of	EDA
CGB3	controls-state-change-of	GATA2
POMC	catalysis-precedes	HSD3B1
INS	controls-expression-of	ADIPOQ
INS	controls-expression-of	TNXB
ERBB4	interacts-with	GRB10
BAIAP2	interacts-with	GRB10
SRC	controls-state-change-of	ANXA1
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
EGF	controls-state-change-of	GNG7
HRH1	catalysis-precedes	CGB3
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ADCY5	controls-state-change-of	PRKAR2B
ERBB2	interacts-with	MAPK8IP1
EGF	controls-state-change-of	CLU
SRC	controls-state-change-of	GNG7
ADCY5	in-complex-with	GNG11
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
NR1I2	controls-state-change-of	ADIPOQ
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
ANXA1	interacts-with	MEIS2
INS	controls-expression-of	SIRT4
NTRK1	interacts-with	PROX1
EGF	controls-expression-of	AMHR2
INS	controls-expression-of	SALL2
GRIN1	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	GLRB
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
SRC	controls-state-change-of	BAIAP2
GNG7	in-complex-with	NPY1R
SRC	controls-state-change-of	TP73
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
INS	controls-expression-of	ADRA2C
ANXA1	in-complex-with	GNG7
GRB10	interacts-with	INS
VDR	controls-state-change-of	DMD
VIP	controls-state-change-of	NR1I2
INS	controls-expression-of	NGFR
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
INS	controls-expression-of	CCND2
VIP	catalysis-precedes	CGB8
GNG7	in-complex-with	VIPR2
SRC	controls-state-change-of	KSR1
CGB5	controls-state-change-of	GATA2
VDR	controls-expression-of	MEIS2
AURKA	interacts-with	CCND2
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-state-change-of	GLRB
NR1I2	interacts-with	NR5A2
EREG	controls-state-change-of	ERBB4
GRB10	interacts-with	LMO3
ACTN2	in-complex-with	GRIN1
SRC	controls-state-change-of	HCRTR1
P2RY2	interacts-with	SRC
EGF	controls-state-change-of	KSR1
AURKA	interacts-with	TCEAL2
EREG	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
CGB8	catalysis-precedes	INS
GNG11	in-complex-with	GPR27
GNG11	in-complex-with	HCRTR1
VIPR2	catalysis-precedes	CGB5
INS	controls-expression-of	SMOC1
NTSR1	interacts-with	VIPR2
GRIN1	interacts-with	NTRK2
EGF	controls-state-change-of	MAPK10
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
SRC	interacts-with	VDR
VDR	interacts-with	ZBTB16
AURKA	interacts-with	DACH1
INS	controls-transport-of	GHRL
PAK4	interacts-with	PAK5
EGF	controls-state-change-of	KL
INS	controls-expression-of	MCF2L
EREG	controls-state-change-of	GNG7
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
EPHA2	interacts-with	NTRK1
VIP	in-complex-with	VIPR2
INS	controls-expression-of	PDK4
BAIAP2	interacts-with	KSR1
VDR	controls-expression-of	RND2
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EGF	controls-phosphorylation-of	ERBB4
ADCY5	in-complex-with	GNAZ
GNAZ	catalysis-precedes	PDE3A
INS	controls-expression-of	MLXIPL
GNG11	in-complex-with	SSTR3
EGF	in-complex-with	ERBB4
VDR	controls-expression-of	HHEX
ADCY5	catalysis-precedes	PDE8B
GRIN1	controls-state-change-of	ACTN2
HRH1	catalysis-precedes	CGB5
KL	controls-state-change-of	VDR
NPHS1	interacts-with	TIAM1
NTRK1	interacts-with	PDCD4
INS	controls-expression-of	PLAGL1
GNG11	in-complex-with	NTSR2
AURKA	interacts-with	RET
CELSR2	in-complex-with	CTNND2
ERBB2	interacts-with	NTRK2
NTRK2	controls-state-change-of	GNG11
GRB10	interacts-with	NTRK2
VDR	controls-expression-of	NTRK2
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
MKI67	interacts-with	TRIM63
VDR	controls-state-change-of	ADRA2C
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
ADCY5	in-complex-with	GNG7
INS	controls-expression-of	LBP
INS	controls-expression-of	ENPP2
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
BAIAP2	interacts-with	MKI67
JUP	interacts-with	PDE3A
GNG7	in-complex-with	HRH1
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
CGB5	controls-state-change-of	PROX1
GNG7	in-complex-with	TACR1
SRC	controls-state-change-of	GNG11
INS	controls-expression-of	CBX7
SRC	controls-state-change-of	PAK3
EGF	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	ACTN2
EGF	controls-expression-of	ACTN2
AURKA	interacts-with	SCML2
BAIAP2	interacts-with	CLDN4
CGB5	controls-state-change-of	ADORA1
BAIAP2	interacts-with	KLK6
VDR	controls-state-change-of	PDCD4
GNG11	in-complex-with	VIPR2
ADCY5	catalysis-precedes	PDE4C
GNG7	in-complex-with	HCRTR1
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
VDR	controls-expression-of	KLF15
CGB5	controls-state-change-of	EZH2
INS	controls-expression-of	RASD1
GRB10	interacts-with	RET
GNAZ	catalysis-precedes	PDE4C
VIPR2	catalysis-precedes	CGB3
SRC	controls-phosphorylation-of	GRB10
CGB3	catalysis-precedes	INS
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
GNAZ	controls-state-change-of	ADCY5
PAK3	controls-phosphorylation-of	MAPK4
NTRK2	controls-state-change-of	TIAM1
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
SRC	catalysis-precedes	INS
INS	controls-expression-of	NFIA
CGB5	controls-state-change-of	XBP1
ERBB4	in-complex-with	GABRB3
CGB5	controls-state-change-of	ESRRG
ERBB4	interacts-with	NTRK2
GNG7	in-complex-with	VIP
VIP	catalysis-precedes	CGB3
DAPP1	interacts-with	SRC
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
NTRK1	interacts-with	PAK4
EPHA2	interacts-with	TIAM1
HRH1	catalysis-precedes	VDR
ERBB2	interacts-with	GRB10
CGB8	controls-state-change-of	GATA2
ERBB2	controls-state-change-of	EGF
ERBB2	controls-state-change-of	KL
SRC	in-complex-with	TNXB
NTRK1	interacts-with	PHOX2A
SRC	controls-state-change-of	JUP
EREG	controls-state-change-of	KL
EGF	controls-expression-of	RET
VIPR2	catalysis-precedes	CGB8
PRKAR2B	interacts-with	RET
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
EGF	controls-expression-of	TIAM1
CELSR2	interacts-with	EDA
GRB10	interacts-with	TRIM63
CELSR2	interacts-with	RBPJL
SRC	controls-state-change-of	CCND2
SRC	controls-state-change-of	CELSR2
PAK3	controls-phosphorylation-of	MAPK10
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
SRC	controls-state-change-of	ERBB2
VDR	controls-expression-of	ESRRG
SRC	controls-state-change-of	PAK4
VDR	controls-expression-of	LMO3
GNG7	in-complex-with	GRPR
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
PDE3A	interacts-with	RND2
KL	controls-state-change-of	GNG11
GRIN1	controls-state-change-of	DMD
CGB3	controls-state-change-of	EZH2
NR1I2	controls-state-change-of	INS
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
EPHA2	in-complex-with	TIAM1
SRC	controls-transport-of	ERBB4
CGB5	catalysis-precedes	INS
ERBB2	controls-state-change-of	GNG11
EGF	controls-state-change-of	INS
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
INS	controls-expression-of	FABP4
INS	controls-expression-of	RASL10B
ERBB2	controls-state-change-of	ERBB4
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
CGB3	controls-state-change-of	XBP1
ANXA1	interacts-with	EZH2
ERBB4	controls-state-change-of	CELSR2
VDR	controls-expression-of	KCNIP2
NR1I2	controls-expression-of	FABP4
INS	controls-state-change-of	GHRL
GNG7	controls-state-change-of	BAIAP2
CGB8	controls-state-change-of	PROX1
SRC	controls-state-change-of	EREG
INS	controls-expression-of	FLRT2
EGF	in-complex-with	FZD9
AURKA	in-complex-with	PRKAR2B
VDR	controls-expression-of	ADRA2C
INS	controls-expression-of	FZD9
BAIAP2	interacts-with	RHOF
GNG11	controls-state-change-of	KL
ERBB4	controls-phosphorylation-of	CELSR2
CGB3	controls-state-change-of	ADORA1
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	PTGFR
VIP	catalysis-precedes	CGB5
SRC	controls-phosphorylation-of	TP73
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
SFN	interacts-with	TIAM1
INS	controls-expression-of	ZBTB16
GNG7	controls-state-change-of	SRC
CLDN4	catalysis-precedes	CLU
SRC	controls-state-change-of	NTRK2
ACTN2	interacts-with	GRIN1
KL	controls-state-change-of	BAIAP2
GRB10	in-complex-with	RET
KSR1	interacts-with	TIAM1
VDR	controls-expression-of	NCAM1
CGB3	controls-state-change-of	PROX1
ERBB2	interacts-with	FLT3
CGB8	controls-state-change-of	ADORA1
BAIAP2	interacts-with	RET
NR1I2	controls-state-change-of	GHRL
NCAM1	interacts-with	PTH2R
SRC	controls-state-change-of	AURKA
GNAZ	in-complex-with	GNG7
EREG	in-complex-with	FZD9
GNAZ	catalysis-precedes	PDE8B
GRPR	interacts-with	RAB39B
NTRK2	in-complex-with	TIAM1
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	NCAM1
EGF	controls-state-change-of	ERBB4
GNG7	controls-state-change-of	DAPP1
SRC	controls-transport-of	KSR1
GNG7	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
CGB8	controls-state-change-of	ESRRG
ERBB2	interacts-with	RET
KLK6	interacts-with	PAX2
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	GNG11
GNAZ	controls-state-change-of	PRKAR2B
SFN	interacts-with	ZBTB16
INS	controls-state-change-of	XBP1
CGB3	controls-state-change-of	ESRRG
SRC	controls-state-change-of	ERBB4
SRC	controls-state-change-of	EPHA2
