GNG7	in-complex-with	P2RY1
MECOM	controls-expression-of	FOXP2
INS	controls-expression-of	ETS2
VDR	controls-state-change-of	INS
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
SPRY4	controls-state-change-of	ERBB4
PBX1	controls-expression-of	DMD
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
MEIS1	controls-expression-of	MYLK2
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
LMO3	interacts-with	POU6F2
VDR	controls-expression-of	ARHGEF15
MEIS1	controls-expression-of	TIAM1
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
EZH2	interacts-with	MCM4
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
CLU	interacts-with	HUNK
ETS2	controls-expression-of	HHEX
PBX1	controls-expression-of	RFX4
MECOM	controls-expression-of	CHRDL1
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
INS	controls-expression-of	OR8B8
FOXA1	controls-expression-of	NCAM1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
VDR	controls-state-change-of	SEMA6A
FOXA1	controls-expression-of	CBX6
DNMT3B	controls-expression-of	JUP
PBX1	interacts-with	PKNOX2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
FZD9	in-complex-with	GDF7
ADIPOQ	controls-state-change-of	ESRRG
ETS2	controls-expression-of	GNG11
FOXA1	interacts-with	NFIB
RACGAP1	interacts-with	RND2
AGRN	interacts-with	EZH2
MEIS1	controls-expression-of	FOXP2
HELZ2	controls-expression-of	ADIPOQ
HMGA1	interacts-with	PBX1
VDR	controls-state-change-of	NTRK2
ETS2	controls-expression-of	PAK3
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
MECOM	controls-expression-of	FGF12
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
GNG11	in-complex-with	OXER1
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	RET
HOXB5	interacts-with	PBX1
ADORA2B	in-complex-with	GNG11
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
FOXA1	controls-expression-of	SMOC1
PPARG	interacts-with	TRIM63
PBX1	controls-expression-of	NFIB
GNG7	in-complex-with	PTH2R
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
FOXM1	controls-expression-of	FOXP2
PLXNA1	controls-state-change-of	PAK3
FHL2	interacts-with	POU6F2
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
EZH2	interacts-with	POU5F1
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
FHL2	interacts-with	WNK3
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
ETS2	controls-expression-of	LMX1B
GNG7	in-complex-with	POMC
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
EZH2	interacts-with	VDR
ERBB2	interacts-with	MAPK8IP1
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	GNG7
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CORO2A	interacts-with	SIX3
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
MCM4	interacts-with	SCML2
NGFR	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
INS	interacts-with	SRC
GNG7	in-complex-with	NPY1R
MECOM	controls-expression-of	MEIS2
INS	controls-expression-of	ZNF682
INS	controls-expression-of	ADRA2C
FHL2	interacts-with	TRIM63
ADIPOQ	controls-state-change-of	EZH2
MECOM	controls-expression-of	DMD
VDR	controls-state-change-of	DMD
FOXA1	controls-expression-of	XBP1
ETS2	controls-expression-of	ARHGEF15
INS	controls-expression-of	NGFR
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
GNG7	in-complex-with	VIPR2
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
EZH2	interacts-with	FEN1
FOXM1	controls-expression-of	LMO3
LRP8	in-complex-with	RELN
VDR	controls-expression-of	MEIS2
ADRA2C	in-complex-with	GNG7
CLU	interacts-with	RET
SRC	controls-state-change-of	GLRB
MECOM	interacts-with	SOX6
EZH2	in-complex-with	RARG
EREG	controls-phosphorylation-of	SRC
FOXA1	controls-expression-of	PHOX2B
SRC	controls-state-change-of	HCRTR1
EZH2	interacts-with	MCM2
FOXA1	controls-expression-of	PDCD4
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
PPARG	controls-expression-of	FABP4
EREG	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
EREG	controls-state-change-of	SRC
FHL2	interacts-with	RIPPLY1
INS	controls-expression-of	CCNA2
NFIA	interacts-with	NFIB
EZH2	interacts-with	FOXM1
ERO1A	interacts-with	NTRK1
FOXA1	controls-expression-of	GNAZ
GNG11	in-complex-with	GPR27
GNG11	in-complex-with	HCRTR1
MECOM	controls-expression-of	LMO3
ETS2	controls-expression-of	PDE3A
MEIS1	controls-expression-of	DMD
ADIPOQ	controls-state-change-of	PROX1
LRP8	interacts-with	MAPK8IP1
INS	controls-expression-of	SMOC1
MCM7	interacts-with	TLE2
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
ERBB2	interacts-with	SLC1A2
HELLS	interacts-with	NTRK1
VDR	interacts-with	ZBTB16
INS	controls-transport-of	GHRL
EZH2	interacts-with	JUP
EZH2	interacts-with	ZBTB16
NGFR	controls-transport-of	NTRK2
MEIS1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
INS	controls-expression-of	MCF2L
EREG	controls-state-change-of	GNG7
MECOM	controls-expression-of	ACKR1
INS	controls-expression-of	ID1
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
DNMT3B	interacts-with	EZH2
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
MECOM	controls-expression-of	ESRRG
BAIAP2	interacts-with	KSR1
PPARG	interacts-with	PROX1
FOXA1	controls-expression-of	SIM1
ERBB2	interacts-with	NCAM1
EZH2	interacts-with	PPARG
FOXA1	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	ENPP2
FOXM1	controls-expression-of	DMD
PBX1	controls-expression-of	SOX6
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
EZH2	interacts-with	FHL2
EREG	controls-state-change-of	BAIAP2
GNG11	in-complex-with	SSTR3
VDR	controls-expression-of	RND2
VDR	controls-expression-of	HHEX
FLRT2	interacts-with	RND2
FOXA1	controls-expression-of	FOXP2
GRB14	controls-state-change-of	EZH2
PBX1	controls-expression-of	CCND2
PPARG	interacts-with	ZSCAN1
GNG11	in-complex-with	VIPR2
NFIA	interacts-with	SOX17
INS	controls-expression-of	HOXB5
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
AGRN	controls-state-change-of	CX3CR1
ERBB2	interacts-with	FLT3
HMGA1	controls-expression-of	MEIS1
ERBB2	interacts-with	ERBB4
MEIS1	controls-expression-of	NCAM1
ADORA2B	in-complex-with	GNG7
INS	controls-expression-of	PLAGL1
GNG11	in-complex-with	NTSR2
FLRT2	in-complex-with	KL
PPARG	controls-state-change-of	INS
MEIS1	controls-expression-of	CBX6
FOXA1	controls-expression-of	ASB5
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
HMGA1	controls-expression-of	LMO3
PPARG	controls-state-change-of	GHRL
VDR	controls-state-change-of	ADRA2C
MECOM	controls-expression-of	RTN1
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
GRB14	controls-state-change-of	DNMT3B
ADRA2C	interacts-with	MEIS2
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
DNMT3B	interacts-with	HELLS
MECOM	controls-expression-of	PROX1
INS	controls-expression-of	LBP
PBX1	controls-expression-of	ERBB4
INS	controls-expression-of	ENPP2
INS	controls-expression-of	CORO2A
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
JUP	interacts-with	PDE3A
MECOM	controls-expression-of	RFX4
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
MECOM	controls-expression-of	SALL2
MEIS1	controls-expression-of	FZD9
GNG7	in-complex-with	TACR1
MECOM	controls-expression-of	SEMA6A
SRC	controls-state-change-of	GNG11
HMGA1	interacts-with	SOX6
INS	controls-expression-of	CBX7
INS	controls-expression-of	LRP8
HMGA1	controls-expression-of	PDE4C
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
EREG	controls-phosphorylation-of	ERBB2
MEIS1	controls-expression-of	MEIS2
FOXA1	controls-expression-of	MEIS1
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
EREG	controls-state-change-of	ERBB4
FOXM1	controls-expression-of	PTH2R
ETS2	controls-expression-of	ATOH8
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
VDR	controls-expression-of	KLF15
MEIS1	controls-expression-of	ADGRB3
INS	controls-expression-of	RASD1
MCM7	interacts-with	TRIM63
ADORA2B	in-complex-with	GDF7
SRC	controls-phosphorylation-of	GRB10
ETS2	controls-expression-of	ENPP2
SRC	controls-state-change-of	GRIN1
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
NTRK2	controls-state-change-of	TIAM1
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
ID1	interacts-with	TRIM63
MEIS1	controls-expression-of	SIM1
SRC	catalysis-precedes	INS
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
ERBB4	in-complex-with	GABRB3
ERBB4	interacts-with	NTRK2
GNG7	in-complex-with	VIP
NGFR	interacts-with	NTRK2
MECOM	controls-expression-of	GLIS3
EZH2	in-complex-with	MECOM
SRC	controls-state-change-of	PAK3
FOXA1	controls-expression-of	ADGRB3
GNG7	in-complex-with	PTGFR
MCM4	interacts-with	NTRK1
SRC	controls-state-change-of	NPHS1
FZD9	in-complex-with	VIP
DNMT3B	interacts-with	FOXM1
FOXA1	interacts-with	PBX1
FOXM1	controls-expression-of	MEIS2
ADORA2B	in-complex-with	EGF
ERBB2	interacts-with	GRB10
INS	controls-expression-of	JUP
BHLHE40	interacts-with	POU6F2
CLU	interacts-with	INS
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
AGRN	interacts-with	DMD
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
NGFR	controls-state-change-of	NTRK2
RARG	interacts-with	SMARCD3
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
EZH2	interacts-with	MCM7
INS	controls-expression-of	POU5F1
EREG	controls-state-change-of	KL
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ATOH8
DIRAS1	interacts-with	DIRAS2
PRKAR2B	interacts-with	RET
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
POU5F1	interacts-with	SCML2
MEIS1	in-complex-with	PBX1
FZD9	controls-state-change-of	GNG7
EZH2	interacts-with	TRIM63
NGFR	controls-phosphorylation-of	MAPK10
HMGA1	controls-expression-of	NCAM1
ADRA2C	in-complex-with	GNAZ
GHRL	in-complex-with	GNG11
GRB14	in-complex-with	INS
SRC	controls-state-change-of	CCND2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
INS	controls-expression-of	CHRDL1
PPARG	controls-state-change-of	NFIA
PBX1	controls-expression-of	HHEX
MEIS1	controls-expression-of	ZBTB16
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
MECOM	controls-expression-of	RASD1
NFIA	interacts-with	SOX6
EZH2	interacts-with	HELZ2
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
NFIA	interacts-with	PAX2
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
FOXM1	controls-expression-of	GFRA3
ERBB2	interacts-with	NTRK2
NGFR	controls-state-change-of	MAPK10
AGRN	controls-transport-of	CX3CR1
CCNA2	interacts-with	GATA2
DIRAS1	interacts-with	UNC13A
PBX1	controls-expression-of	MEIS2
SRC	controls-state-change-of	PAK4
VDR	controls-expression-of	LMO3
GNG7	in-complex-with	GRPR
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ETS2	controls-expression-of	VIP
EZH2	interacts-with	HMGA1
KL	controls-state-change-of	GNG11
NGFR	controls-state-change-of	NTRK1
EZH2	interacts-with	PBX1
SRC	controls-phosphorylation-of	PAK3
INS	controls-state-change-of	ERBB2
ADORA2B	in-complex-with	EPO
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
BAIAP2	interacts-with	GRB10
INS	controls-expression-of	FABP4
EZH2	interacts-with	MKI67
FHL2	interacts-with	ZNF626
INS	controls-expression-of	RASL10B
NTRK2	controls-state-change-of	KL
GRB14	controls-state-change-of	EREG
INS	controls-state-change-of	ADIPOQ
ERBB4	controls-state-change-of	CELSR2
MEIS1	interacts-with	MEIS2
VDR	controls-expression-of	KCNIP2
GHR	interacts-with	GRB10
INS	controls-state-change-of	GHRL
ADORA2B	in-complex-with	VIP
INS	controls-expression-of	FLRT2
FEN1	interacts-with	NTRK1
NGFR	controls-phosphorylation-of	NTRK1
VDR	controls-expression-of	ADRA2C
INS	controls-expression-of	FZD9
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
MCM7	interacts-with	NTRK1
ADORA2B	in-complex-with	INS
ERBB4	controls-phosphorylation-of	CELSR2
MECOM	interacts-with	NR5A2
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	PTGFR
BHLHE40	interacts-with	LMO3
AGRN	in-complex-with	TNXB
VDR	controls-expression-of	PBX1
CLU	interacts-with	RTN1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
LRP8	interacts-with	RELN
MEIS1	controls-expression-of	PAX2
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
MPP7	interacts-with	RND2
ETS2	controls-expression-of	CX3CR1
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
ETS2	controls-expression-of	MEIS2
VDR	controls-expression-of	NCAM1
FOXM1	controls-expression-of	NCAM1
FOXA1	controls-expression-of	LMO3
FOXA1	controls-expression-of	MAPK10
EREG	controls-state-change-of	ERBB2
FOXA1	controls-expression-of	RFX4
PDK4	interacts-with	TRIM63
FHL2	interacts-with	PKNOX2
PBX1	interacts-with	SMARCD3
BAIAP2	interacts-with	RET
INS	controls-expression-of	EDA
FEN1	interacts-with	PAK4
INS	controls-expression-of	VDR
FOXM1	interacts-with	NR5A2
ADORA2B	in-complex-with	POMC
ADRA2C	controls-state-change-of	GNG7
ETS2	controls-expression-of	MARK1
MEIS1	controls-expression-of	ACTN2
FOXA1	controls-expression-of	MEIS2
EREG	in-complex-with	FZD9
NTRK2	in-complex-with	TIAM1
NGFR	interacts-with	SALL2
SRC	controls-state-change-of	NCAM1
MECOM	controls-expression-of	PAX2
FHL2	interacts-with	ZBTB16
FOXA1	controls-expression-of	INS
INS	controls-expression-of	CRABP2
SRC	controls-transport-of	KSR1
HELZ2	controls-expression-of	FABP4
FOXA1	interacts-with	NFIA
GNG7	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
FZD9	in-complex-with	INS
GHRL	in-complex-with	GNG7
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
NGFR	interacts-with	NTRK1
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
ETS2	controls-expression-of	ACKR1
INS	controls-expression-of	PLXNA1
DNMT3B	in-complex-with	EZH2
FZD9	in-complex-with	POMC
