INS	controls-expression-of	ETS2
ETS2	controls-expression-of	LMX1B
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
GRB10	in-complex-with	INS
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
SPRY4	controls-state-change-of	ERBB4
EGF	controls-state-change-of	LBP
PBX1	controls-expression-of	DMD
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
LRP8	interacts-with	MAPK8IP1
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
VDR	controls-expression-of	ARHGEF15
MEIS1	controls-expression-of	TIAM1
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
CLU	interacts-with	HUNK
ETS2	controls-expression-of	HHEX
PBX1	controls-expression-of	RFX4
INS	controls-expression-of	OR8B8
FOXA1	controls-expression-of	NCAM1
GRIN1	in-complex-with	TIAM1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
VDR	controls-expression-of	KCNIP2
GNG11	in-complex-with	NTSR2
FOXA1	controls-expression-of	CBX6
NTRK2	controls-state-change-of	BAIAP2
GRB10	interacts-with	NTRK2
PBX1	interacts-with	PKNOX2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
SRC	controls-state-change-of	GNG11
ADIPOQ	controls-state-change-of	ESRRG
EPHA2	interacts-with	RND2
ETS2	controls-expression-of	GNG11
FOXA1	interacts-with	NFIB
RACGAP1	interacts-with	RND2
AGRN	interacts-with	EZH2
NCAM1	interacts-with	NTRK1
AURKA	interacts-with	TCEAL2
MEIS1	controls-expression-of	FOXP2
HMGA1	interacts-with	PBX1
VDR	controls-state-change-of	NTRK2
ETS2	controls-expression-of	PAK3
NTRK1	interacts-with	PAK4
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
NTRK2	controls-state-change-of	GNG7
MKI67	interacts-with	SRC
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
GHRL	in-complex-with	GNG11
SRC	controls-state-change-of	RET
HOXB5	interacts-with	PBX1
ADORA2B	in-complex-with	GNG11
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
FOXA1	controls-expression-of	SMOC1
MEIS1	controls-expression-of	ZBTB16
EGF	interacts-with	ERBB4
SRC	interacts-with	VDR
EGF	controls-state-change-of	CLU
PBX1	controls-expression-of	NFIB
GNG7	in-complex-with	PTH2R
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
JUP	in-complex-with	SRC
INS	controls-expression-of	EDA
LMX1B	interacts-with	MEIS2
PLXNA1	controls-state-change-of	PAK3
PPARG	interacts-with	TRIM63
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
SRC	controls-state-change-of	ANXA1
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
EGF	controls-state-change-of	GNG7
GRB10	interacts-with	RET
FZD9	in-complex-with	GDF7
GRB10	interacts-with	SRC
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
ERBB2	interacts-with	MAPK8IP1
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	GNG7
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CORO2A	interacts-with	SIX3
ANXA1	interacts-with	MEIS2
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
NTRK1	interacts-with	PROX1
EGF	controls-expression-of	AMHR2
NGFR	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
GRIN1	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
GNG7	in-complex-with	NPY1R
SRC	controls-state-change-of	TP73
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
KL	controls-state-change-of	GNG7
INS	controls-expression-of	ADRA2C
ADIPOQ	controls-state-change-of	EZH2
ANXA1	in-complex-with	GNG7
GRB10	interacts-with	INS
POU6F2	interacts-with	TNXB
VDR	controls-state-change-of	DMD
FOXA1	controls-expression-of	XBP1
PPARG	controls-state-change-of	GHRL
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
GNG7	in-complex-with	VIPR2
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
LRP8	in-complex-with	RELN
VDR	controls-expression-of	MEIS2
VDR	controls-expression-of	KLF15
MEIS1	controls-expression-of	ENPP2
CLU	interacts-with	RET
LMX1B	interacts-with	PAX2
NTRK1	interacts-with	PHOX2A
SRC	controls-phosphorylation-of	ERBB2
NPHS1	interacts-with	TIAM1
SRC	controls-state-change-of	GLRB
LMX1B	interacts-with	MEIS1
NTRK2	interacts-with	SPRY4
EREG	controls-state-change-of	ERBB4
GRB10	interacts-with	LMO3
ADORA2B	in-complex-with	EGF
FOXA1	controls-expression-of	PHOX2B
SRC	controls-state-change-of	HCRTR1
EGF	controls-state-change-of	KSR1
FOXA1	controls-expression-of	PDCD4
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
PPARG	controls-expression-of	FABP4
EREG	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
INS	controls-expression-of	CCNA2
NFIA	interacts-with	NFIB
AURKA	interacts-with	CCND2
ERO1A	interacts-with	NTRK1
FOXA1	controls-expression-of	GNAZ
INS	controls-expression-of	CRABP2
GNG11	in-complex-with	HCRTR1
GHRL	in-complex-with	GNG7
ETS2	controls-expression-of	PDE3A
MEIS1	controls-expression-of	DMD
ADIPOQ	controls-state-change-of	PROX1
MEIS1	controls-expression-of	MYLK2
INS	controls-expression-of	SMOC1
MCM7	interacts-with	TLE2
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
POU6F2	interacts-with	TIAM1
GRIN1	interacts-with	NTRK2
TRIM63	in-complex-with	UBE2C
EGF	controls-state-change-of	MAPK10
GNG7	in-complex-with	SSTR3
SRC	controls-state-change-of	KL
ERBB2	interacts-with	SLC1A2
VDR	interacts-with	ZBTB16
AURKA	interacts-with	DACH1
INS	controls-transport-of	GHRL
MDFI	interacts-with	RIPPLY1
PAK4	interacts-with	PAK5
EGF	controls-state-change-of	KL
NGFR	controls-transport-of	NTRK2
JUP	interacts-with	MCM7
LMX1B	interacts-with	PBX1
MKI67	interacts-with	RACGAP1
MEIS1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
INS	controls-expression-of	MCF2L
AJUBA	in-complex-with	EZH2
EREG	controls-state-change-of	GNG7
KSR1	interacts-with	TIAM1
INS	controls-expression-of	ID1
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
ETS2	controls-expression-of	CX3CR1
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
EPHA2	interacts-with	NTRK1
BAIAP2	interacts-with	KSR1
PPARG	interacts-with	PROX1
FOXA1	controls-expression-of	SIM1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EGF	controls-phosphorylation-of	ERBB4
FOXA1	controls-expression-of	CHRDL1
JUP	interacts-with	KLF5
PBX1	controls-expression-of	SOX6
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
GNG11	in-complex-with	SSTR3
EGF	in-complex-with	ERBB4
VDR	controls-expression-of	RND2
VDR	controls-expression-of	HHEX
FLRT2	interacts-with	RND2
FOXA1	controls-expression-of	FOXP2
GRB14	controls-state-change-of	EZH2
PBX1	controls-expression-of	CCND2
PPARG	interacts-with	ZSCAN1
NFIA	interacts-with	SOX17
GRIN1	controls-state-change-of	ACTN2
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
FOXA1	controls-expression-of	MAPK10
HMGA1	controls-expression-of	MEIS1
GRB10	controls-state-change-of	INS
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	NCAM1
ADORA2B	in-complex-with	GNG7
INS	controls-expression-of	PLAGL1
VDR	controls-state-change-of	SEMA6A
AURKA	interacts-with	RET
FLRT2	in-complex-with	KL
CELSR2	in-complex-with	CTNND2
PPARG	controls-state-change-of	INS
CLU	interacts-with	INS
MEIS1	controls-expression-of	CBX6
FOXA1	controls-expression-of	ASB5
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
EGF	controls-expression-of	ASCL1
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
ERBB4	controls-state-change-of	GRIN1
UBE2C	in-complex-with	ZBTB16
SRC	controls-phosphorylation-of	NTRK2
HMGA1	controls-expression-of	LMO3
INS	controls-expression-of	NGFR
VDR	controls-state-change-of	ADRA2C
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
ADRA2C	interacts-with	MEIS2
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
SRC	controls-phosphorylation-of	JUP
ETS2	controls-expression-of	MARK1
INS	controls-expression-of	LBP
PBX1	controls-expression-of	ERBB4
INS	controls-expression-of	ENPP2
INS	controls-expression-of	CORO2A
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
JUP	interacts-with	PDE3A
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
GNG7	in-complex-with	TACR1
GNG11	in-complex-with	OXER1
HMGA1	interacts-with	SOX6
GNG7	in-complex-with	P2RY1
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
HMGA1	controls-expression-of	PDE4C
KLF5	interacts-with	NFIA
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
EGF	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
EGF	controls-expression-of	ACTN2
AURKA	interacts-with	SCML2
MEIS1	controls-expression-of	MEIS2
FOXA1	controls-expression-of	MEIS1
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
GNG11	in-complex-with	VIPR2
ETS2	controls-expression-of	ATOH8
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
GNG11	in-complex-with	GPR27
MEIS1	controls-expression-of	ADGRB3
INS	controls-expression-of	RASD1
MCM7	interacts-with	TRIM63
ACTN2	in-complex-with	NPHS1
ADORA2B	in-complex-with	GDF7
SRC	controls-phosphorylation-of	GRB10
ETS2	controls-expression-of	ENPP2
SRC	controls-state-change-of	GRIN1
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
PAK3	controls-state-change-of	MAPK4
PAK3	controls-phosphorylation-of	MAPK4
NTRK2	controls-state-change-of	TIAM1
GNG7	in-complex-with	GPR27
LMX1B	interacts-with	PKNOX2
ERBB2	interacts-with	NTRK1
ID1	interacts-with	TRIM63
MEIS1	controls-expression-of	SIM1
SRC	controls-phosphorylation-of	ANXA1
SRC	catalysis-precedes	INS
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
ERBB4	interacts-with	NTRK2
ERBB4	in-complex-with	GABRB3
BAIAP2	interacts-with	GRB10
GNG7	in-complex-with	VIP
NGFR	interacts-with	NTRK2
SRC	controls-state-change-of	PAK3
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
GRB10	interacts-with	SFN
GNG7	in-complex-with	NTSR2
FZD9	in-complex-with	VIP
FOXA1	interacts-with	PBX1
EPHA2	interacts-with	TIAM1
JUP	interacts-with	RHOF
ERBB2	interacts-with	GRB10
ADRA2C	in-complex-with	GNG7
BHLHE40	interacts-with	POU6F2
ADORA2B	in-complex-with	EPO
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
AGRN	interacts-with	DMD
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
NGFR	controls-state-change-of	NTRK2
RET	interacts-with	SRC
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
EREG	controls-state-change-of	KL
EGF	controls-expression-of	RET
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ADGRB3
DIRAS1	interacts-with	DIRAS2
PRKAR2B	interacts-with	RET
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
EGF	controls-expression-of	TIAM1
POU5F1	interacts-with	SCML2
MEIS1	in-complex-with	PBX1
FZD9	controls-state-change-of	GNG7
CELSR2	interacts-with	EDA
GRB10	interacts-with	TRIM63
NGFR	controls-phosphorylation-of	MAPK10
HMGA1	controls-expression-of	NCAM1
ADRA2C	in-complex-with	GNAZ
CELSR2	interacts-with	RBPJL
ERBB2	controls-phosphorylation-of	CELSR2
GRB14	in-complex-with	INS
SRC	controls-state-change-of	CCND2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
ACTN2	in-complex-with	GRIN1
MEIS1	controls-expression-of	FZD9
PPARG	controls-state-change-of	NFIA
PAK3	controls-phosphorylation-of	MAPK10
PBX1	controls-expression-of	HHEX
PPARG	controls-expression-of	ADIPOQ
JUP	interacts-with	MCM2
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
AGRN	controls-state-change-of	CX3CR1
SRC	controls-state-change-of	ERBB2
NFIA	interacts-with	SOX6
HOXD10	interacts-with	MEIS1
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
NFIA	interacts-with	PAX2
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
ERBB2	interacts-with	NTRK2
JUP	interacts-with	SRC
NGFR	controls-state-change-of	MAPK10
AGRN	controls-transport-of	CX3CR1
CCNA2	interacts-with	GATA2
DIRAS1	interacts-with	UNC13A
INS	controls-expression-of	LRP8
SRC	controls-state-change-of	PAK4
VDR	controls-expression-of	LMO3
GNG7	in-complex-with	GRPR
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ETS2	controls-expression-of	VIP
GRIN1	interacts-with	TIAM1
PDE3A	interacts-with	RND2
KL	controls-state-change-of	GNG11
GRIN1	controls-state-change-of	DMD
GRB10	interacts-with	MKI67
NGFR	controls-state-change-of	NTRK1
INS	controls-state-change-of	ERBB2
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
EPHA2	in-complex-with	TIAM1
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
INS	controls-expression-of	JUP
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
INS	controls-expression-of	FABP4
GNG7	controls-state-change-of	KL
INS	controls-expression-of	RASL10B
EGF	controls-state-change-of	INS
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
ANXA1	interacts-with	EZH2
ERBB4	controls-state-change-of	CELSR2
HOXD10	interacts-with	PBX1
MEIS1	interacts-with	MEIS2
AJUBA	in-complex-with	PRKAR2B
GHR	interacts-with	GRB10
INS	controls-state-change-of	GHRL
ADORA2B	in-complex-with	VIP
SRC	controls-state-change-of	EREG
INS	controls-expression-of	FLRT2
EGF	in-complex-with	FZD9
AURKA	in-complex-with	PRKAR2B
NGFR	controls-phosphorylation-of	NTRK1
VDR	controls-expression-of	ADRA2C
INS	controls-expression-of	FZD9
AURKA	interacts-with	PAK5
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
MCM7	interacts-with	NTRK1
ADORA2B	in-complex-with	INS
ERBB4	controls-phosphorylation-of	CELSR2
JUP	controls-state-change-of	AJUBA
GRB10	interacts-with	HOXD10
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	PTGFR
BHLHE40	interacts-with	LMO3
AGRN	in-complex-with	TNXB
SRC	controls-phosphorylation-of	TP73
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
CLU	interacts-with	RTN1
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
LRP8	interacts-with	RELN
MEIS1	controls-expression-of	PAX2
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
MPP7	interacts-with	RND2
ACTN2	interacts-with	GRIN1
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
GRB10	in-complex-with	RET
ETS2	controls-expression-of	MEIS2
VDR	controls-expression-of	NCAM1
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
FOXA1	controls-expression-of	RFX4
PDK4	interacts-with	TRIM63
PBX1	interacts-with	SMARCD3
BAIAP2	interacts-with	RET
ETS2	controls-expression-of	ARHGEF15
INS	controls-expression-of	VDR
NCAM1	interacts-with	PTH2R
ADORA2B	in-complex-with	POMC
ADRA2C	controls-state-change-of	GNG7
SRC	controls-state-change-of	AURKA
NGFR	interacts-with	NTRK1
MEIS1	controls-expression-of	ACTN2
FOXA1	controls-expression-of	MEIS2
EREG	in-complex-with	FZD9
NTRK2	in-complex-with	TIAM1
NGFR	interacts-with	SALL2
MDFI	interacts-with	RASD1
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	NCAM1
EGF	controls-state-change-of	ERBB4
FOXA1	controls-expression-of	INS
LMO3	interacts-with	MDFI
SRC	controls-transport-of	KSR1
GRB10	interacts-with	JUP
FOXA1	interacts-with	NFIA
PBX1	controls-expression-of	MEIS2
SRC	controls-state-change-of	GRB10
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
FZD9	in-complex-with	INS
SFN	interacts-with	ZBTB16
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
FOXA1	controls-expression-of	ATOH8
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
ETS2	controls-expression-of	ACKR1
SRC	controls-state-change-of	EPHA2
FZD9	in-complex-with	POMC
