AGRN	controls-transport-of	CX3CR1
GNG7	in-complex-with	P2RY1
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	NPY1R
GNG7	in-complex-with	GRPR
GNG11	in-complex-with	VIPR2
ACTN2	in-complex-with	NPHS1
GNG7	in-complex-with	TACR1
GNA15	in-complex-with	GRPR
EPHA2	interacts-with	NTRK2
GNG11	in-complex-with	OXER1
HMGA1	interacts-with	SOX6
GRIN1	interacts-with	LRP8
GNA15	in-complex-with	P2RY1
SRC	controls-state-change-of	CCND2
GRIN1	controls-state-change-of	DMD
HMGA1	controls-expression-of	PDE4C
EZH2	interacts-with	PBX1
SRC	controls-state-change-of	PAK3
GNA15	in-complex-with	TACR1
NR1I2	controls-state-change-of	INS
ITGB4	in-complex-with	TNXB
NR1I2	interacts-with	NR5A2
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
MCM2	interacts-with	XBP1
SRC	controls-phosphorylation-of	CELSR2
EPHA2	in-complex-with	TIAM1
SRC	controls-transport-of	ERBB4
LRP8	in-complex-with	RELN
SRC	catalysis-precedes	INS
GNG11	in-complex-with	VIP
CRABP2	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
GNG7	in-complex-with	HCRTR1
DTNA	interacts-with	MARK1
ACTN2	in-complex-with	DMD
GNG11	in-complex-with	GPR27
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
GRIN1	interacts-with	TIAM1
ANXA1	interacts-with	EZH2
GRIK5	controls-state-change-of	TNNI2
SRC	controls-state-change-of	GRIN1
DMD	in-complex-with	TNNI2
SRC	controls-state-change-of	EGF
ACTN2	interacts-with	AGRN
DMD	interacts-with	MCM2
GRIK5	in-complex-with	GRIN1
DMD	interacts-with	TIAM1
HMGA1	controls-expression-of	LMO3
GNG11	in-complex-with	HCRTR1
NTRK2	controls-state-change-of	TIAM1
GNA15	in-complex-with	PTGFR
SRC	controls-state-change-of	GNG11
GNG7	in-complex-with	GPR27
EPHA2	interacts-with	RND2
GNA15	in-complex-with	HCRTR1
ACTN2	in-complex-with	ITGB4
AGRN	interacts-with	EZH2
ANXA1	interacts-with	MCM2
GNG11	controls-state-change-of	KL
AGRN	interacts-with	DMD
ACTN2	in-complex-with	TNNI2
SRC	controls-phosphorylation-of	GLRB
POU6F2	interacts-with	TIAM1
GRIN1	in-complex-with	TIAM1
GRIN1	interacts-with	NTRK2
GNG7	in-complex-with	VIP
SRC	controls-state-change-of	KL
GRIK5	controls-state-change-of	ANXA1
GNG7	in-complex-with	NTSR2
LRP8	interacts-with	MAPK8IP1
ACTN2	in-complex-with	ITGA6
GNG11	in-complex-with	PTH2R
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
SRC	controls-phosphorylation-of	ERBB4
GRIK5	controls-state-change-of	ACTN2
EZH2	interacts-with	ZBTB16
GNG11	in-complex-with	PTGFR
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
AGRN	in-complex-with	TNXB
NPHS1	interacts-with	POU6F2
EPHA2	interacts-with	TIAM1
LRP8	interacts-with	RELN
NR1I2	controls-state-change-of	XBP1
NR1I2	controls-state-change-of	GHRL
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
DTNA	interacts-with	NTRK2
NR1I2	controls-expression-of	FABP4
ACTN2	interacts-with	GRIN1
GNG7	in-complex-with	PTH2R
SRC	controls-phosphorylation-of	HCRTR1
DMD	interacts-with	POU6F2
SRC	controls-phosphorylation-of	NPHS1
GNG7	in-complex-with	SSTR3
SRC	in-complex-with	TNXB
SRC	controls-phosphorylation-of	GRB10
MCM2	interacts-with	NTRK1
GNG11	in-complex-with	POMC
EPHA2	interacts-with	NTRK1
ACTN2	controls-state-change-of	ANXA1
DMD	in-complex-with	DTNA
ANXA1	interacts-with	EPHA2
GRIN1	controls-state-change-of	ANXA1
ANXA1	in-complex-with	GNA15
ANXA1	interacts-with	SRC
GNG11	in-complex-with	SSTR3
GNG7	in-complex-with	POMC
MEIS2	interacts-with	PBX1
SRC	controls-state-change-of	GLRB
SRC	controls-phosphorylation-of	GRIN1
GRIN1	in-complex-with	SRC
HMGA1	interacts-with	PBX1
SRC	controls-state-change-of	ACTN2
GRIN1	controls-state-change-of	ACTN2
AGRN	controls-state-change-of	CX3CR1
ANXA1	interacts-with	HMGA1
HMGA1	controls-expression-of	MEIS1
NPHS1	interacts-with	TIAM1
DMD	interacts-with	NPHS1
SRC	controls-state-change-of	GNG7
SRC	interacts-with	TIAM1
SRC	controls-state-change-of	NCAM1
GNG11	in-complex-with	NTSR2
NR1I2	controls-state-change-of	ADIPOQ
EZH2	interacts-with	TRIM63
HMGA1	controls-expression-of	NCAM1
SRC	controls-phosphorylation-of	RET
DMD	interacts-with	PAK5
GNA15	in-complex-with	GNG11
SRC	controls-transport-of	KSR1
ITGB6	in-complex-with	TNXB
ANXA1	interacts-with	MEIS2
NTRK2	controls-state-change-of	GNG11
DMD	interacts-with	TRIM63
SRC	controls-phosphorylation-of	TIAM1
ACTN2	interacts-with	NR1I2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
ACTN2	in-complex-with	GRIN1
GNG7	controls-state-change-of	KL
SRC	controls-phosphorylation-of	NTRK2
ANXA1	in-complex-with	GNG11
TNNI2	interacts-with	TRIM63
ITGA6	in-complex-with	TNXB
GRIN1	controls-state-change-of	TIAM1
SRC	controls-state-change-of	HCRTR1
HMGA1	controls-expression-of	MAPK4
PAK5	interacts-with	RET
HMGA1	controls-expression-of	PHOX2B
GNG7	in-complex-with	NPY1R
SRC	controls-phosphorylation-of	KSR1
GNG11	in-complex-with	TACR1
MEIS2	interacts-with	POU6F2
GRIN1	controls-state-change-of	TNNI2
ACTN2	in-complex-with	ITGB6
GNG7	in-complex-with	OXER1
SRC	controls-state-change-of	PAK4
ANXA1	in-complex-with	GNG7
POU6F2	interacts-with	TNXB
NTRK2	in-complex-with	TIAM1
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
GNA15	in-complex-with	GNG7
GRIK5	controls-state-change-of	DMD
GNA15	in-complex-with	POMC
GNG11	in-complex-with	P2RY1
GNA15	in-complex-with	NTSR2
