GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
GRB10	in-complex-with	INS
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
SPRY4	controls-state-change-of	ERBB4
EGF	controls-state-change-of	LBP
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
GNA15	in-complex-with	HCRTR1
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LRP8	controls-state-change-of	AGRN
VDR	controls-expression-of	ARHGEF15
GNA15	in-complex-with	TACR1
ITGB4	in-complex-with	TNXB
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
GNG11	in-complex-with	VIP
CRABP2	interacts-with	EZH2
DTNA	interacts-with	MARK1
EGF	controls-state-change-of	MAPK10
ACTN2	interacts-with	AGRN
GRB10	controls-state-change-of	INS
GNA15	in-complex-with	GRPR
GNG11	in-complex-with	NTSR2
NTRK2	controls-state-change-of	BAIAP2
EGF	controls-expression-of	ASCL1
HMGA1	controls-expression-of	LMO3
VDR	controls-expression-of	NTRK1
ACTN2	in-complex-with	ITGB6
GNG11	in-complex-with	OXER1
EPHA2	interacts-with	RND2
AGRN	interacts-with	EZH2
ANXA1	interacts-with	MCM2
NCAM1	interacts-with	NTRK1
PAK3	controls-state-change-of	MAPK4
GRIN1	in-complex-with	TIAM1
VDR	controls-state-change-of	NTRK2
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	RET
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
NR1I2	controls-state-change-of	XBP1
EGF	interacts-with	ERBB4
ERBB2	interacts-with	SLC1A2
GNG7	in-complex-with	PTH2R
DMD	interacts-with	POU6F2
INS	controls-expression-of	EDA
GRIN1	controls-state-change-of	ANXA1
INS	controls-expression-of	ADIPOQ
INS	controls-expression-of	TNXB
ERBB4	interacts-with	GRB10
BAIAP2	interacts-with	GRB10
SRC	controls-state-change-of	ANXA1
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
EGF	controls-state-change-of	GNG7
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
ERBB2	interacts-with	MAPK8IP1
EGF	controls-state-change-of	CLU
SRC	controls-state-change-of	GNG7
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
NR1I2	controls-state-change-of	ADIPOQ
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
GNA15	in-complex-with	GNG11
ANXA1	interacts-with	MEIS2
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
EGF	controls-expression-of	AMHR2
INS	controls-expression-of	SALL2
GRIN1	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
PAK5	interacts-with	RET
SRC	controls-state-change-of	BAIAP2
GNG7	in-complex-with	NPY1R
SRC	controls-state-change-of	TP73
INS	controls-expression-of	ZNF682
INS	controls-expression-of	ADRA2C
ANXA1	in-complex-with	GNG7
GRB10	interacts-with	INS
POU6F2	interacts-with	TNXB
VDR	controls-state-change-of	DMD
INS	controls-expression-of	NGFR
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
INS	controls-expression-of	CCND2
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
GNG7	in-complex-with	VIPR2
SRC	controls-state-change-of	KSR1
GNG7	in-complex-with	VIP
GRIN1	interacts-with	LRP8
AURKA	interacts-with	CCND2
SRC	controls-phosphorylation-of	ERBB2
NPHS1	interacts-with	TIAM1
SRC	controls-state-change-of	GLRB
NR1I2	interacts-with	NR5A2
NTRK2	interacts-with	SPRY4
EREG	controls-state-change-of	ERBB4
GRB10	interacts-with	LMO3
ACTN2	in-complex-with	GRIN1
SRC	controls-state-change-of	HCRTR1
EGF	controls-state-change-of	KSR1
EREG	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	TP73
VDR	controls-expression-of	DMD
DMD	in-complex-with	TNNI2
DMD	interacts-with	MCM2
VDR	controls-expression-of	KLF15
GNG11	in-complex-with	HCRTR1
GNA15	in-complex-with	PTGFR
LRP8	interacts-with	MAPK8IP1
ACTN2	in-complex-with	ITGB4
INS	controls-expression-of	SMOC1
INS	controls-expression-of	OR8B8
POU6F2	interacts-with	TIAM1
GRIN1	interacts-with	NTRK2
AURKA	interacts-with	TCEAL2
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
SRC	interacts-with	VDR
VDR	interacts-with	ZBTB16
INS	controls-transport-of	GHRL
PAK4	interacts-with	PAK5
EGF	controls-state-change-of	KL
EZH2	interacts-with	ZBTB16
INS	controls-expression-of	MCF2L
EREG	controls-state-change-of	GNG7
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
EPHA2	interacts-with	NTRK1
BAIAP2	interacts-with	KSR1
VDR	controls-expression-of	RND2
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EGF	controls-phosphorylation-of	ERBB4
ANXA1	interacts-with	EPHA2
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
GNG11	in-complex-with	SSTR3
EGF	in-complex-with	ERBB4
VDR	controls-expression-of	HHEX
GRIN1	controls-state-change-of	ACTN2
HMGA1	controls-expression-of	MEIS1
ACTN2	in-complex-with	ITGA6
INS	controls-expression-of	PLAGL1
VDR	controls-state-change-of	SEMA6A
AURKA	interacts-with	RET
CELSR2	in-complex-with	CTNND2
DMD	interacts-with	PAK5
ERBB2	interacts-with	NTRK2
NTRK2	controls-state-change-of	GNG11
GRB10	interacts-with	NTRK2
VDR	controls-expression-of	NTRK2
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-state-change-of	ADRA2C
HMGA1	controls-expression-of	PHOX2B
GNG11	in-complex-with	TACR1
GRIN1	controls-state-change-of	TNNI2
GNG7	in-complex-with	OXER1
NTRK2	in-complex-with	TIAM1
INS	controls-expression-of	ENPP2
INS	controls-state-change-of	CLU
GNA15	in-complex-with	POMC
JUP	interacts-with	PDE3A
NR1I2	controls-state-change-of	GHRL
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
GNG7	in-complex-with	TACR1
SRC	controls-state-change-of	GNG11
HMGA1	interacts-with	SOX6
INS	controls-expression-of	CBX7
HMGA1	controls-expression-of	PDE4C
SRC	controls-state-change-of	PAK3
EGF	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	ACTN2
EGF	controls-expression-of	ACTN2
VDR	controls-expression-of	LMO3
LRP8	in-complex-with	RELN
VDR	controls-state-change-of	PDCD4
GNG11	in-complex-with	VIPR2
GNG7	in-complex-with	HCRTR1
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
GNG11	in-complex-with	GPR27
INS	controls-expression-of	RASD1
GRB10	interacts-with	RET
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
DMD	interacts-with	TIAM1
PAK3	controls-phosphorylation-of	MAPK4
NTRK2	controls-state-change-of	TIAM1
LRP8	controls-transport-of	AGRN
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
SRC	catalysis-precedes	INS
INS	controls-expression-of	NFIA
ERBB4	in-complex-with	GABRB3
ERBB4	interacts-with	NTRK2
VDR	controls-expression-of	MEIS2
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
EPHA2	interacts-with	TIAM1
ERBB2	interacts-with	GRB10
ERBB2	controls-state-change-of	EGF
DTNA	interacts-with	NTRK2
ERBB2	controls-state-change-of	KL
AGRN	interacts-with	DMD
SRC	in-complex-with	TNXB
SRC	controls-state-change-of	JUP
EREG	controls-state-change-of	KL
EGF	controls-expression-of	RET
DMD	in-complex-with	DTNA
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
EGF	controls-expression-of	TIAM1
GRIN1	in-complex-with	SRC
HMGA1	interacts-with	PBX1
CELSR2	interacts-with	EDA
DMD	interacts-with	NPHS1
MEIS2	interacts-with	PBX1
EZH2	interacts-with	TRIM63
GRB10	interacts-with	TRIM63
HMGA1	controls-expression-of	NCAM1
CELSR2	interacts-with	RBPJL
ITGB6	in-complex-with	TNXB
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
TNNI2	interacts-with	TRIM63
PAK3	controls-phosphorylation-of	MAPK10
ITGA6	in-complex-with	TNXB
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
AGRN	controls-state-change-of	CX3CR1
MEIS2	interacts-with	POU6F2
SRC	controls-state-change-of	ERBB2
VDR	controls-expression-of	ESRRG
MAPK8IP1	interacts-with	TIAM1
AGRN	controls-transport-of	CX3CR1
SRC	controls-state-change-of	PAK4
AURKA	interacts-with	DACH1
GNG7	in-complex-with	GRPR
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
KL	controls-state-change-of	GNG11
GNA15	in-complex-with	P2RY1
GRIN1	controls-state-change-of	DMD
EZH2	interacts-with	PBX1
NR1I2	controls-state-change-of	INS
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
EPHA2	in-complex-with	TIAM1
SRC	controls-transport-of	ERBB4
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
INS	controls-expression-of	FABP4
INS	controls-expression-of	RASL10B
EGF	controls-state-change-of	INS
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
ANXA1	interacts-with	EZH2
ERBB4	controls-state-change-of	CELSR2
VDR	controls-expression-of	KCNIP2
NR1I2	controls-expression-of	FABP4
INS	controls-state-change-of	GHRL
SRC	controls-state-change-of	EREG
INS	controls-expression-of	FLRT2
EGF	in-complex-with	FZD9
AURKA	in-complex-with	PRKAR2B
VDR	controls-expression-of	ADRA2C
INS	controls-expression-of	FZD9
AURKA	interacts-with	PAK5
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
ERBB4	controls-phosphorylation-of	CELSR2
INS	controls-expression-of	NTRK2
MAPK8IP1	interacts-with	PAX2
GNG11	in-complex-with	PTGFR
AGRN	in-complex-with	TNXB
INS	controls-expression-of	RERG
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
INS	controls-expression-of	ZBTB16
LRP8	interacts-with	RELN
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
ACTN2	interacts-with	GRIN1
MCM2	interacts-with	NTRK1
GRB10	in-complex-with	RET
KSR1	interacts-with	TIAM1
VDR	controls-expression-of	NCAM1
ERBB2	interacts-with	FLT3
BAIAP2	interacts-with	RET
ANXA1	in-complex-with	GNA15
INS	controls-state-change-of	XBP1
NCAM1	interacts-with	PTH2R
SRC	controls-state-change-of	AURKA
EREG	in-complex-with	FZD9
INS	controls-expression-of	LBP
AURKA	interacts-with	SCML2
ANXA1	interacts-with	HMGA1
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	NCAM1
EGF	controls-state-change-of	ERBB4
SRC	controls-transport-of	KSR1
GNG7	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
ERBB2	interacts-with	RET
INS	controls-expression-of	GNG11
INS	controls-expression-of	GHR
ANXA1	interacts-with	SRC
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
GNA15	in-complex-with	GNG7
SRC	controls-state-change-of	EPHA2
GNA15	in-complex-with	NTSR2
