RET	interacts-with	SPAG5
RET	controls-state-change-of	AFAP1L2
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
HELLS	interacts-with	P2RY6
SRC	controls-state-change-of	VDR
HELLS	interacts-with	UHRF1
PAK4	interacts-with	PPARG
SLC9A1	controls-state-change-of	CHEK1
NTRK1	interacts-with	SRC
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	PTPRR
NTRK1	interacts-with	SFN
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	UHRF1
TTK	controls-state-change-of	BUB1B
SRC	controls-phosphorylation-of	BAIAP2L1
SRC	controls-state-change-of	EREG
SRC	interacts-with	TBC1D2
PAK4	interacts-with	RHOF
SRC	controls-state-change-of	TP73
RET	controls-phosphorylation-of	AFAP1L2
NTRK1	interacts-with	TRIP13
SLC9A1	controls-state-change-of	E2F1
SRC	controls-state-change-of	DAPP1
UHRF1	controls-state-change-of	SFN
SRC	controls-phosphorylation-of	ANXA1
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-state-change-of	JUP
SLC9A1	controls-state-change-of	TOP2A
HELLS	interacts-with	RHOF
RHOF	interacts-with	SLC9A1
SRC	interacts-with	VDR
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
NTRK1	interacts-with	PAK4
SFN	interacts-with	TRAK1
SRC	controls-state-change-of	BAIAP2L1
SRC	controls-state-change-of	TRAK1
NTRK1	interacts-with	RET
HELLS	interacts-with	NTRK1
NTRK1	interacts-with	TTK
PAK4	interacts-with	SFN
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
SRC	controls-state-change-of	AURKA
SRC	controls-phosphorylation-of	JUP
TRIP13	interacts-with	VDR
P2RY6	interacts-with	TRIP13
P2RY6	interacts-with	SPAG5
SRC	controls-state-change-of	ANXA1
TTK	controls-phosphorylation-of	BUB1B
SLC9A1	controls-state-change-of	TP73
RET	in-complex-with	SRC
SRC	controls-phosphorylation-of	TP73
SRC	controls-state-change-of	EPHA2
RET	interacts-with	SRC
SLC9A1	controls-state-change-of	CCNA2
