INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
E2F2	interacts-with	SRC
CGB3	controls-state-change-of	FOXA1
ADIPOQ	catalysis-precedes	CGB8
E2F1	interacts-with	EYA2
INS	controls-expression-of	CORO2A
ADIPOQ	catalysis-precedes	CGB3
PAK4	interacts-with	RHOF
EZH2	interacts-with	HELLS
E2F2	interacts-with	FOXM1
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
EZH2	interacts-with	MCM4
HELZ2	controls-expression-of	ANGPTL4
ADORA1	in-complex-with	IL11
NPHS1	interacts-with	SRC
DOK4	interacts-with	PAX8
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
IL11	interacts-with	TP73
PPARG	controls-expression-of	PAK4
POU5F1	interacts-with	TRIP13
NR1I2	controls-expression-of	ANGPTL4
ADIPOQ	controls-state-change-of	NR1I2
INS	controls-expression-of	PLAT
HELZ2	controls-expression-of	FHL2
FOXM1	controls-expression-of	PITX1
E2F1	controls-expression-of	MCM7
CCNA2	in-complex-with	CKS1B
ADIPOQ	controls-state-change-of	DNMT3B
GIPC1	interacts-with	SRC
ADIPOQ	controls-state-change-of	E2F1
E2F2	interacts-with	ERBB2
AURKA	interacts-with	EPHA2
CGB3	controls-state-change-of	IL11
ADIPOQ	controls-state-change-of	ESRRG
E2F1	interacts-with	TSPO
TRIM63	in-complex-with	UBE2C
TFAP2A	controls-expression-of	MYBL2
ERBB2	interacts-with	PTPRU
RIPPLY1	interacts-with	VGLL1
VDR	controls-expression-of	MECOM
E2F1	interacts-with	KLF5
HELZ2	controls-expression-of	ADIPOQ
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
AURKA	interacts-with	TP73
DOK4	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
PPARG	interacts-with	SMARCD3
CGB3	controls-state-change-of	NR1I2
E2F1	controls-expression-of	ZNF367
NR1I2	controls-expression-of	BHLHE40
PPARG	interacts-with	TRIM63
TFAP2A	controls-expression-of	CGB5
E2F1	interacts-with	TOP2A
E2F1	controls-expression-of	E2F8
CGB5	controls-state-change-of	FOXM1
E2F2	interacts-with	ERO1A
JUP	in-complex-with	SRC
E2F2	interacts-with	FHL2
E2F1	controls-expression-of	KLF5
VDR	controls-state-change-of	SRC
HSD3B1	catalysis-precedes	CGB3
FHL2	interacts-with	POU6F2
CGB5	controls-state-change-of	SRC
HELZ2	in-complex-with	PPARG
CGB5	controls-expression-of	HSD3B1
EZH2	interacts-with	POU5F1
INS	controls-expression-of	LGR6
FABP4	interacts-with	VIPR2
AURKA	interacts-with	TFAP2A
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
FOXM1	interacts-with	MYBL2
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
HSD3B1	controls-state-change-of	PPARG
PPARG	controls-expression-of	DKK1
INS	controls-expression-of	PPP1R1C
INS	controls-expression-of	SPRY4
CGB3	controls-state-change-of	POU5F1
FHL2	interacts-with	MCM2
ADIPOQ	controls-state-change-of	ADORA1
MCM2	interacts-with	SFN
E2F1	in-complex-with	TP73
FOXM1	interacts-with	TOP2A
CGB3	controls-state-change-of	VDR
HELZ2	interacts-with	PPARG
E2F1	interacts-with	RAD51
NFIA	interacts-with	SFN
INS	controls-expression-of	IFI27
GIPC1	interacts-with	ITGA6
INS	controls-expression-of	MYBL2
E2F1	controls-expression-of	TBX6
CCNA2	controls-state-change-of	E2F1
E2F2	interacts-with	FOXD1
JUP	interacts-with	MCM7
MCM7	interacts-with	SRC
CGB3	controls-state-change-of	HELZ2
MCM7	interacts-with	TRIM16
E2F1	interacts-with	TRIM16
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
CGB5	controls-state-change-of	HELZ2
FHL2	interacts-with	TRIM63
CCNA2	interacts-with	TP73
CGB3	controls-state-change-of	HOXB9
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
CGB5	controls-state-change-of	FHL2
SMARCD3	controls-expression-of	FHL2
E2F1	controls-expression-of	E2F2
MCM7	interacts-with	TONSL
SPRY4	controls-state-change-of	ERBB2
AURKA	interacts-with	SPAG5
PPARG	controls-state-change-of	GHRL
SRC	controls-state-change-of	BAIAP2L1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	GTSE1
CCNA2	controls-state-change-of	MCM2
CCNA2	interacts-with	MYBL2
HSD3B1	controls-state-change-of	NR1I2
EZH2	interacts-with	FEN1
CGB3	controls-state-change-of	GIPC1
FOXM1	controls-expression-of	HOXC4
HSD3B1	catalysis-precedes	CGB5
DOK4	interacts-with	FHL2
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
POU6F2	interacts-with	TBX6
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
EZH2	interacts-with	MCM2
CGB8	controls-expression-of	DKK1
CGB5	controls-state-change-of	IL11
ADIPOQ	controls-state-change-of	EZH2
E2F1	interacts-with	HOXA6
AURKA	interacts-with	UHRF1
PPARG	controls-expression-of	FABP4
VDR	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	TP73
E2F1	controls-expression-of	LIF
FHL2	interacts-with	RIPPLY1
INS	controls-expression-of	CCNA2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
EZH2	interacts-with	FOXM1
INS	controls-expression-of	CRABP2
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
CGB5	controls-state-change-of	FOXA1
GIPC1	interacts-with	MCM7
VIPR2	catalysis-precedes	CGB5
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
CGB8	controls-state-change-of	PLAT
SRC	controls-state-change-of	DAPP1
ADORA1	in-complex-with	LIF
FHL2	interacts-with	JUP
GIPC1	interacts-with	HMGA1
AURKA	interacts-with	PITX1
ERBB2	interacts-with	ITGB4
CGB3	controls-state-change-of	FHL2
ERBB2	controls-expression-of	MCM7
INS	controls-expression-of	CENPF
SRC	controls-transport-of	JUP
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
EZH2	interacts-with	JUP
TFAP2A	controls-expression-of	CGB3
VDR	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	POU5F1
EZH2	interacts-with	TOP2A
AURKA	controls-phosphorylation-of	PAX8
MKI67	interacts-with	RACGAP1
SRC	controls-state-change-of	TP73
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
PPARG	controls-expression-of	ANGPTL4
E2F2	controls-expression-of	CCNA2
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
TFAP2A	controls-expression-of	LRP8
PPARG	controls-state-change-of	NPHS1
VDR	controls-expression-of	LIF
EZH2	interacts-with	VDR
PPARG	controls-expression-of	HSD3B1
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
VDR	controls-expression-of	HOXC4
E2F1	interacts-with	FOXD1
ERBB2	in-complex-with	EREG
SRC	controls-state-change-of	JUP
ERBB2	controls-state-change-of	BAIAP2
EZH2	interacts-with	FHL2
CGB5	controls-state-change-of	POU5F1
CCNA2	controls-state-change-of	FOXM1
CGB3	controls-expression-of	HSD3B1
ESRRG	interacts-with	TNNI2
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
VDR	controls-expression-of	HOXB7
MCM2	interacts-with	SOX4
ADORA1	in-complex-with	EREG
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
E2F1	controls-expression-of	SMAD6
ADIPOQ	catalysis-precedes	CGB5
CCNA2	interacts-with	SRC
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	XBP1
PAK4	interacts-with	SFN
DNMT3B	controls-expression-of	JUP
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
VDR	controls-expression-of	BHLHE40
CGB8	controls-state-change-of	HOXB9
EZH2	interacts-with	MYBL2
E2F1	controls-expression-of	ARHGAP11A
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
CRABP2	in-complex-with	RARG
DNMT3B	interacts-with	HELLS
SRC	controls-phosphorylation-of	JUP
CCNA2	controls-phosphorylation-of	FOXM1
FHL2	interacts-with	ITGB6
ERBB2	interacts-with	MST1R
IL11	interacts-with	S100A6
INS	controls-expression-of	HMGA1
CGB8	controls-state-change-of	GIPC1
DNMT3B	interacts-with	UHRF1
CGB8	controls-state-change-of	VDR
SRC	in-complex-with	TRAK1
MCM2	in-complex-with	MCM7
NFIA	interacts-with	PAX8
CGB8	controls-state-change-of	FOXM1
ADIPOQ	controls-state-change-of	ERBB2
SMARCD3	controls-expression-of	ANGPTL4
E2F1	interacts-with	MKI67
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
GHRL	in-complex-with	GNA15
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
E2F1	interacts-with	FEN1
MCM7	interacts-with	PPARG
ERBB2	interacts-with	ITGA6
VDR	controls-expression-of	IL11
SRC	controls-state-change-of	AURKA
E2F1	controls-expression-of	HOXA11
PPARG	catalysis-precedes	INS
CCNA2	interacts-with	CKS1B
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
GIPC1	interacts-with	LRP8
CGB8	controls-state-change-of	E2F1
E2F1	controls-expression-of	MECOM
ADIPOQ	controls-state-change-of	HELZ2
VIPR2	catalysis-precedes	CGB3
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
GIPC1	interacts-with	TP73
CGB8	controls-state-change-of	HELZ2
MCM2	interacts-with	TONSL
CGB8	controls-state-change-of	IL11
CGB8	controls-state-change-of	NR1I2
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ANXA1
ERBB2	interacts-with	SFN
INS	controls-expression-of	FOXA1
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	TCF19
ERBB2	interacts-with	MYBL2
E2F1	controls-expression-of	HMGA1
INS	controls-expression-of	CKS1B
CGB5	controls-state-change-of	DNMT3B
INS	controls-expression-of	PCSK9
XBP1	controls-expression-of	HOXB7
CCNA2	controls-state-change-of	MCM7
E2F1	interacts-with	SRC
E2F1	interacts-with	ERBB2
IL11	in-complex-with	IL2RG
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	ZWINT
AURKA	controls-state-change-of	MCM2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
NFIA	interacts-with	PAX9
INS	controls-expression-of	RASAL1
E2F1	interacts-with	HOXA11
ADIPOQ	controls-state-change-of	FOXM1
TFAP2A	controls-expression-of	IL11
AURKA	interacts-with	ERBB2
ERBB2	controls-state-change-of	DAPP1
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
CGB8	controls-state-change-of	FHL2
CGB8	controls-expression-of	HSD3B1
EZH2	in-complex-with	MECOM
VIPR2	catalysis-precedes	CGB8
E2F1	interacts-with	RASAL1
AURKA	controls-phosphorylation-of	SPAG5
E2F1	controls-expression-of	MCM2
ADIPOQ	interacts-with	DNMT3B
DKK1	interacts-with	MDFI
CGB3	controls-state-change-of	PLAT
ERBB2	interacts-with	PSMC3IP
E2F2	interacts-with	MYBL2
ANGPTL4	interacts-with	AURKA
CGB8	controls-state-change-of	FOXA1
AURKA	interacts-with	SOX4
ERBB2	interacts-with	PTPRR
NR1I2	controls-expression-of	KLF5
PPARG	controls-state-change-of	NFIA
CGB5	controls-state-change-of	E2F1
PPARG	controls-expression-of	ADIPOQ
JUP	interacts-with	MCM2
E2F1	controls-expression-of	MCM4
SRC	controls-state-change-of	ERBB2
EZH2	interacts-with	HELZ2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
FABP4	catalysis-precedes	MGLL
AURKA	interacts-with	PAX8
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
CGB8	controls-state-change-of	SRC
PAK4	interacts-with	PPARG
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
CGB5	controls-state-change-of	PLAT
POU5F1	in-complex-with	TFAP2A
E2F1	controls-expression-of	AURKA
CGB5	controls-expression-of	DKK1
EZH2	interacts-with	HMGA1
ADIPOQ	controls-state-change-of	FHL2
E2F1	controls-expression-of	HOXB9
INS	controls-state-change-of	ERBB2
NR1I2	controls-state-change-of	TCF19
CCNA2	controls-state-change-of	TP73
INS	controls-expression-of	RACGAP1
NR1I2	controls-state-change-of	ERBB2
CGB8	controls-state-change-of	POU5F1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
TFAP2A	controls-expression-of	LMO4
E2F1	interacts-with	ERO1A
VDR	controls-state-change-of	F3
NR1I2	controls-expression-of	MAFF
EZH2	interacts-with	MKI67
ADIPOQ	controls-state-change-of	VDR
CCNA2	interacts-with	FEN1
INS	controls-expression-of	CABP4
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
HSD3B1	controls-state-change-of	IL11
AURKA	interacts-with	UBE2C
VDR	controls-expression-of	AJUBA
EZH2	interacts-with	TSPO
CGB3	controls-state-change-of	FOXM1
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
ADIPOQ	controls-state-change-of	HOXB9
INS	controls-expression-of	BHLHE40
CGB5	controls-state-change-of	HOXB9
E2F1	controls-expression-of	LRP8
MKI67	interacts-with	UHRF1
INS	controls-expression-of	SOX4
SRC	controls-state-change-of	ADAP1
NR1I2	controls-expression-of	PPARG
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
DOK4	interacts-with	SRC
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
CGB5	controls-state-change-of	GIPC1
INS	controls-state-change-of	TCF19
AURKA	interacts-with	CORO2A
CGB5	controls-state-change-of	VDR
FOXM1	in-complex-with	MYBL2
HSD3B1	catalysis-precedes	CGB8
CCNA2	controls-state-change-of	MCM4
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
ANGPTL4	controls-state-change-of	GHRL
CGB3	controls-state-change-of	E2F1
SRC	controls-phosphorylation-of	BAIAP2L1
E2F1	interacts-with	FHL2
FOXM1	controls-expression-of	LMO4
ESRRG	controls-state-change-of	PPARG
ADIPOQ	interacts-with	E2F1
TFAP2A	controls-expression-of	ERBB2
ADORA1	in-complex-with	SHH
INS	controls-expression-of	MAFF
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
ERBB2	interacts-with	SRC
CGB3	controls-expression-of	DKK1
ADIPOQ	controls-state-change-of	IL11
ADIPOQ	interacts-with	E2F2
E2F1	controls-expression-of	NR2E1
NR1I2	controls-expression-of	FOXA1
SRC	controls-state-change-of	VDR
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
NR1I2	interacts-with	SRC
E2F1	interacts-with	E2F2
CGB5	controls-state-change-of	NR1I2
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
E2F1	interacts-with	MDFI
PPARG	controls-state-change-of	CCNA2
HELZ2	controls-expression-of	FABP4
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
E2F1	interacts-with	PSMC3IP
ADIPOQ	controls-state-change-of	GIPC1
JUP	controls-state-change-of	AJUBA
ADIPOQ	controls-state-change-of	PLAT
CGB8	controls-state-change-of	DNMT3B
CGB3	controls-state-change-of	DNMT3B
HOXB9	interacts-with	MDFI
CGB3	controls-state-change-of	SRC
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
HOXB9	interacts-with	PAX8
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
