TEF	controls-expression-of	FGF12
SRC	controls-phosphorylation-of	PAK3
PTF1A	controls-expression-of	FOXP2
E2F1	interacts-with	SCML2
ETV4	controls-expression-of	NCAM1
EPHA2	interacts-with	NTRK2
SPRY4	controls-state-change-of	ERBB4
PBX1	controls-expression-of	DMD
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
NFIB	interacts-with	SOX17
HLF	interacts-with	TEF
SRC	controls-phosphorylation-of	NPHS1
LMO3	interacts-with	POU6F2
HOXA11	in-complex-with	PAX2
FOXA1	controls-expression-of	BAIAP2
MEIS1	controls-expression-of	TIAM1
PAX8	controls-expression-of	LMO3
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
E2F1	controls-expression-of	LMX1B
CRABP2	interacts-with	EZH2
DTNA	interacts-with	MARK1
TEF	controls-expression-of	PHOX2B
INS	controls-expression-of	OR8B8
HOXC4	interacts-with	LMO3
FOXA1	controls-expression-of	NCAM1
MCM7	interacts-with	NTRK1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
ETV4	controls-expression-of	TNNI2
FOXA1	interacts-with	RACGAP1
E2F1	controls-expression-of	RELN
FOXA1	controls-expression-of	CBX6
NTRK1	interacts-with	SFN
HMGA1	controls-expression-of	LMO3
FOXA1	controls-expression-of	HOXC11
EPHA2	interacts-with	RND2
E2F1	interacts-with	TIAM1
FOXA1	interacts-with	NFIB
RACGAP1	interacts-with	RND2
NCAM1	interacts-with	NTRK1
MEIS1	controls-expression-of	FOXP2
HOXB9	interacts-with	NFIA
NTRK1	interacts-with	PAK4
HLF	controls-expression-of	NTRK1
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
MEIS1	controls-expression-of	FZD9
INS	controls-expression-of	LMO3
HLF	controls-expression-of	PKNOX2
FOXA1	controls-expression-of	SMOC1
HOXB8	interacts-with	PBX1
MEIS1	controls-expression-of	ZBTB16
PBX1	controls-expression-of	NFIB
GNAZ	in-complex-with	GNG11
DMD	interacts-with	POU6F2
FOXA1	controls-expression-of	CRABP2
MEIS1	controls-expression-of	SMOC1
HOXB7	interacts-with	PBX1
INS	controls-expression-of	EDA
ERBB2	controls-state-change-of	GNG11
INS	controls-expression-of	ADIPOQ
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
HLF	controls-expression-of	ADGRB3
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
ERBB2	interacts-with	MAPK8IP1
SRC	controls-state-change-of	GNG7
HOXB8	interacts-with	MEIS2
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
TEF	controls-expression-of	HOXD10
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
NTRK1	interacts-with	PROX1
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
PAK5	interacts-with	RET
HLF	controls-expression-of	FOXA1
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
INS	controls-expression-of	ADRA2C
POU6F2	interacts-with	TNXB
FOXA1	controls-expression-of	XBP1
INS	controls-expression-of	NGFR
INS	controls-expression-of	CCND2
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
E2F1	interacts-with	RET
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
FOXA1	controls-expression-of	BCL9L
PTF1A	controls-expression-of	DMD
MEIS1	controls-expression-of	ENPP2
NTRK1	interacts-with	PHOX2A
HOXB9	interacts-with	TAL1
SRC	controls-state-change-of	GLRB
PAX8	controls-expression-of	RERG
FOXA1	controls-expression-of	PHOX2B
FOXA1	controls-expression-of	SHH
SRC	controls-state-change-of	HCRTR1
FOXA1	controls-expression-of	PDCD4
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
FOXA1	controls-expression-of	PTPRR
INS	controls-expression-of	RERG
DMD	in-complex-with	TNNI2
NFIA	interacts-with	NFIB
DMD	interacts-with	MCM2
FOXA1	controls-expression-of	GNAZ
E2F1	interacts-with	EZH2
MEIS1	controls-expression-of	DMD
MEIS1	controls-expression-of	MYLK2
INS	controls-expression-of	SMOC1
E2F1	controls-expression-of	CTNND2
MCM7	interacts-with	TLE2
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
POU6F2	interacts-with	TIAM1
SRC	controls-state-change-of	KL
FOXA1	controls-expression-of	HOXB8
ERBB2	interacts-with	SLC1A2
FGF12	controls-state-change-of	GRIN1
INS	controls-transport-of	GHRL
PAK4	interacts-with	PAK5
EZH2	interacts-with	ZBTB16
E2F1	interacts-with	XBP1
MEIS1	controls-expression-of	EDA
INS	controls-expression-of	MCF2L
NTRK1	interacts-with	SRC
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
TEF	controls-expression-of	CBX6
ERBB4	controls-state-change-of	GNG7
ASCL1	interacts-with	HUNK
EPHA2	interacts-with	NTRK1
BAIAP2	interacts-with	KSR1
HOXC11	interacts-with	MEIS1
E2F1	interacts-with	ENPP2
ETV4	controls-expression-of	HHEX
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
FOXA1	controls-expression-of	CHRDL1
PTF1A	controls-expression-of	NTRK1
PBX1	controls-expression-of	SOX6
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
E2F1	interacts-with	SLC1A2
HLF	controls-expression-of	MEIS2
SRC	controls-state-change-of	PAK3
TEF	controls-expression-of	HOXA11
E2F1	controls-expression-of	EZH2
FOXA1	controls-expression-of	FOXP2
PBX1	controls-expression-of	CCND2
FOXA1	controls-expression-of	SIM1
NFIA	interacts-with	SOX17
FOXA1	controls-expression-of	NFIA
ERBB2	interacts-with	FLT3
PTPRR	interacts-with	RET
HMGA1	controls-expression-of	MEIS1
NPHS1	interacts-with	TIAM1
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	NCAM1
INS	controls-expression-of	PLAGL1
NTRK1	interacts-with	PTPRR
DMD	interacts-with	PAK5
MEIS1	controls-expression-of	CBX6
SPRY4	controls-state-change-of	ERBB2
FOXA1	controls-expression-of	ASB5
HOXC11	in-complex-with	PAX2
FOXA1	controls-expression-of	KLF5
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
PBX1	interacts-with	PKNOX2
SHH	controls-expression-of	NTRK1
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
HLF	controls-expression-of	ETV4
PTF1A	interacts-with	RBPJL
INS	controls-expression-of	LBP
PBX1	controls-expression-of	ERBB4
INS	controls-expression-of	ENPP2
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
GNAZ	catalysis-precedes	PDE3A
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
SRC	controls-state-change-of	GNG11
HMGA1	interacts-with	SOX6
HOXA11	interacts-with	MEIS1
INS	controls-expression-of	CBX7
SHH	controls-expression-of	NTRK2
HMGA1	controls-expression-of	PDE4C
ID1	interacts-with	TRIM63
ERBB4	controls-state-change-of	ACTN2
PAX8	controls-expression-of	DMD
E2F1	interacts-with	MCF2L
MEIS1	controls-expression-of	MEIS2
FOXA1	controls-expression-of	MEIS1
FOXA1	controls-expression-of	ASCL1
NFIB	interacts-with	PAX2
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HLF	controls-expression-of	SPRY4
MEIS1	controls-expression-of	ADGRB3
INS	controls-expression-of	RASD1
MCM7	interacts-with	TRIM63
GNAZ	catalysis-precedes	PDE4C
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
MGLL	controls-state-change-of	FABP4
SRC	controls-state-change-of	EGF
FOXA1	controls-expression-of	HOXC4
ERBB2	in-complex-with	ERBB4
GNAZ	controls-state-change-of	ADCY5
TEF	controls-expression-of	HOXC11
DMD	interacts-with	TIAM1
HOXB8	interacts-with	MEIS1
FOXA1	interacts-with	HOXB9
CBX6	interacts-with	DIRAS3
ERBB2	interacts-with	NTRK1
KLF5	interacts-with	NFIA
MEIS1	controls-expression-of	SIM1
SRC	catalysis-precedes	INS
INS	controls-expression-of	NFIA
E2F1	controls-expression-of	DMD
ERBB4	interacts-with	NTRK2
BCL9L	interacts-with	LHX6
ERBB4	in-complex-with	GABRB3
BAIAP2	interacts-with	GRB10
FOXA1	controls-expression-of	EYA2
FGF12	controls-state-change-of	ACTN2
NFIB	interacts-with	SOX6
E2F1	controls-expression-of	ASCL1
E2F1	controls-expression-of	NCAM1
FOXA1	interacts-with	HMGA1
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
ETV4	controls-expression-of	MARK1
FOXA1	interacts-with	PBX1
EPHA2	interacts-with	TIAM1
ERBB2	interacts-with	GRB10
TEF	controls-expression-of	SALL2
BHLHE40	interacts-with	POU6F2
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
FEN1	interacts-with	NTRK1
FOXA1	controls-expression-of	ID1
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
MEIS1	controls-expression-of	PAK3
E2F1	controls-expression-of	PLAGL1
TEF	controls-expression-of	PAX8
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ADGRB3
DMD	in-complex-with	DTNA
FOXA1	controls-expression-of	E2F1
E2F1	interacts-with	NCAM1
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
HMGA1	interacts-with	PBX1
HLF	controls-expression-of	DMD
MEIS1	in-complex-with	PBX1
DMD	interacts-with	NPHS1
MEIS2	interacts-with	PBX1
EZH2	interacts-with	TRIM63
HMGA1	controls-expression-of	NCAM1
SRC	controls-state-change-of	CCND2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
SRC	controls-state-change-of	RET
TNNI2	interacts-with	TRIM63
PBX1	controls-expression-of	HHEX
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
PBX1	controls-expression-of	RFX4
MEIS1	controls-expression-of	NTRK1
MEIS2	interacts-with	POU6F2
NFIA	interacts-with	SOX6
HOXD10	interacts-with	MEIS1
MEIS1	controls-expression-of	ADCY5
NFIA	interacts-with	PAX2
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
ERBB2	interacts-with	NTRK2
TEF	controls-expression-of	HOXC4
SRC	controls-state-change-of	PAK4
MARK1	catalysis-precedes	SLC1A2
TEF	controls-expression-of	PBX1
EZH2	interacts-with	PBX1
HLF	controls-expression-of	HOXC4
MEIS2	interacts-with	MPP7
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
EPHA2	in-complex-with	TIAM1
PTF1A	controls-expression-of	ST18
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
ETV4	controls-expression-of	FEN1
ERBB2	controls-state-change-of	ERBB4
FOXA1	interacts-with	MCM7
INS	controls-expression-of	FABP4
INS	controls-expression-of	RASL10B
EPHA2	in-complex-with	RND2
INS	controls-state-change-of	ADIPOQ
FOXA1	controls-expression-of	MGLL
ERBB4	controls-state-change-of	CELSR2
HOXD10	interacts-with	PBX1
MEIS1	interacts-with	MEIS2
DTNA	interacts-with	NTRK2
INS	controls-state-change-of	GHRL
BCL9L	interacts-with	EZH2
INS	controls-expression-of	FLRT2
HLF	controls-expression-of	BHLHE40
CBX6	interacts-with	SCML2
INS	controls-expression-of	FZD9
TEF	controls-expression-of	PTF1A
PAX8	controls-expression-of	GPR27
E2F1	interacts-with	NR5A2
ERBB4	controls-phosphorylation-of	CELSR2
E2F1	controls-expression-of	MEIS2
INS	controls-expression-of	NTRK2
PTF1A	controls-expression-of	CCKBR
BHLHE40	interacts-with	LMO3
E2F1	controls-expression-of	DCLK1
NPHS1	interacts-with	POU6F2
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
E2F1	controls-expression-of	GRIA4
MEIS1	controls-expression-of	PAX2
TEF	controls-expression-of	HOXB8
SRC	controls-state-change-of	NTRK2
MPP7	interacts-with	RND2
MCM2	interacts-with	NTRK1
PTF1A	controls-expression-of	SMOC1
FOXA1	controls-expression-of	LMO3
FOXA1	controls-expression-of	MAPK10
FOXA1	controls-expression-of	RFX4
PBX1	interacts-with	SMARCD3
BAIAP2	interacts-with	RET
FEN1	interacts-with	PAK4
E2F1	controls-expression-of	GABRB3
NCAM1	interacts-with	PTH2R
GNAZ	in-complex-with	GNG7
MEIS1	controls-expression-of	ACTN2
FOXA1	controls-expression-of	MEIS2
GNAZ	catalysis-precedes	PDE8B
E2F1	controls-expression-of	RND2
E2F1	controls-expression-of	SEMA6A
HLF	controls-expression-of	HOXB6
HLF	controls-expression-of	RASL10B
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	NCAM1
FOXA1	controls-expression-of	INS
SRC	controls-transport-of	KSR1
ETV4	controls-expression-of	EPHA2
E2F1	interacts-with	MEIS1
FOXA1	interacts-with	NFIA
PBX1	controls-expression-of	MEIS2
SRC	controls-state-change-of	GRB10
HOXB6	interacts-with	HOXB7
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
GNAZ	controls-state-change-of	PRKAR2B
SFN	interacts-with	ZBTB16
FOXA1	controls-expression-of	HOXA11
E2F1	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
FOXA1	controls-expression-of	ATOH8
E2F1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
EYA2	interacts-with	GNAZ
