INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
CBX6	interacts-with	IQGAP3
ENPP2	interacts-with	ITGB4
ADIPOQ	catalysis-precedes	CGB3
PBX1	controls-expression-of	DMD
PAX2	controls-expression-of	MECOM
PAK4	interacts-with	RHOF
MDFI	interacts-with	TP73
MEIS1	controls-expression-of	MYLK2
LMO3	interacts-with	POU6F2
HMGA1	controls-expression-of	LIF
INS	controls-expression-of	DEPDC1
MCM2	interacts-with	XBP1
PBX1	controls-expression-of	HOXB8
NPHS1	interacts-with	SRC
DOK4	interacts-with	PAX8
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
IL11	interacts-with	TP73
PPARG	controls-expression-of	PAK4
POU5F1	interacts-with	TRIP13
TRIP13	interacts-with	VDR
ADIPOQ	controls-state-change-of	NR1I2
MECOM	interacts-with	SPDEF
INS	controls-expression-of	PLAT
HOXC4	interacts-with	LMO3
MEIS1	controls-expression-of	VIP
MECOM	controls-expression-of	KLF5
MEIS1	controls-expression-of	SOX4
MEIS1	controls-expression-of	MXD1
ACTN2	in-complex-with	ITGA6
CCNA2	in-complex-with	CKS1B
ADIPOQ	controls-state-change-of	DNMT3B
HMGA1	controls-expression-of	LMO3
MCM2	interacts-with	PRDM8
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
NFIB	interacts-with	SFN
TRIM63	in-complex-with	UBE2C
MECOM	controls-expression-of	HOXC11
RACGAP1	interacts-with	RND2
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
NCAM1	interacts-with	NTRK1
VDR	controls-expression-of	MECOM
MXD1	interacts-with	VDR
HMGA1	interacts-with	PBX1
TFAP2A	controls-expression-of	ETV4
HOXB9	interacts-with	MDFI
MCM2	interacts-with	MCM4
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
PAX2	controls-expression-of	HOXB5
MEIS1	controls-expression-of	FZD9
DOK4	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
PPARG	interacts-with	SMARCD3
PAX2	controls-expression-of	UBE2C
HOXB8	interacts-with	PBX1
PPARG	interacts-with	TRIM63
TFAP2A	controls-expression-of	CGB5
PBX1	controls-expression-of	NFIB
TP73	controls-expression-of	VDR
MDFI	interacts-with	SLC9A1
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
VDR	controls-state-change-of	SRC
MEIS1	controls-expression-of	JUP
HSD3B1	catalysis-precedes	CGB3
CCND2	controls-state-change-of	E2F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
SRC	controls-state-change-of	ANXA1
GRB10	interacts-with	SRC
ADIPOQ	controls-state-change-of	E2F1
HSD3B1	controls-state-change-of	PPARG
PPARG	controls-expression-of	DKK1
TFAP2A	controls-expression-of	CGB3
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
ASCL1	interacts-with	CCNA2
INS	controls-expression-of	PPP1R1C
RND2	interacts-with	SLC9A1
INS	controls-expression-of	SPRY4
MEIS2	interacts-with	MPP7
HOXB8	interacts-with	MEIS2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
ERBB4	controls-state-change-of	DAPP1
MEIS1	controls-expression-of	ESRRG
MCM2	interacts-with	SFN
CCNA2	controls-state-change-of	E2F1
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
ERBB4	in-complex-with	SRC
INS	controls-expression-of	MYBL2
MEIS1	controls-expression-of	GRB10
ERBB2	interacts-with	ITGA6
VIP	catalysis-precedes	CGB5
MCM7	interacts-with	TRIM16
HMGA1	controls-expression-of	MAPK4
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
E2F8	controls-expression-of	E2F1
NFIA	interacts-with	SFN
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
SMARCD3	controls-expression-of	FHL2
ESRRG	interacts-with	TNNI2
MCM7	interacts-with	TONSL
TRIM29	interacts-with	UBE2C
VIP	controls-state-change-of	NR1I2
PPARG	controls-state-change-of	GHRL
SRC	controls-state-change-of	BAIAP2L1
MECOM	controls-expression-of	HOXB3
INS	controls-expression-of	GTSE1
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
VIP	catalysis-precedes	CGB8
CCNA2	interacts-with	MYBL2
HSD3B1	controls-state-change-of	NR1I2
MEIS1	controls-expression-of	MEIS2
MEIS1	controls-expression-of	KLF5
ERBB4	interacts-with	TFAP2A
PAX2	controls-expression-of	PPARG
HSD3B1	catalysis-precedes	CGB5
DOK4	interacts-with	FHL2
HOXA11	interacts-with	SIM2
SRC	controls-phosphorylation-of	ERBB2
NTRK1	interacts-with	TONSL
HOXA6	interacts-with	SIM2
POU6F2	interacts-with	TBX6
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
FZD9	interacts-with	MDFI
HSD3B1	catalysis-precedes	CGB8
PPARG	controls-expression-of	FABP4
VDR	controls-expression-of	HELZ2
MEIS1	controls-expression-of	ITGB6
ADIPOQ	interacts-with	E2F1
INS	controls-expression-of	CCNA2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
INS	controls-expression-of	CRABP2
MEIS1	controls-expression-of	DMD
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
EDA	interacts-with	EDAR
MCM7	interacts-with	TLE2
MEIS1	controls-expression-of	LMO3
ERBB2	interacts-with	ITGB4
CBX6	interacts-with	PPP1R13L
PAX2	controls-expression-of	HOXB3
ERBB2	controls-expression-of	MCM7
INS	controls-expression-of	CENPF
SRC	interacts-with	VDR
CBX6	in-complex-with	MECOM
PAX2	controls-expression-of	HOXC4
MECOM	interacts-with	TNNI2
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
MEIS1	controls-expression-of	BHLHE40
ADIPOQ	controls-state-change-of	POU5F1
JUP	interacts-with	MCM7
MKI67	interacts-with	RACGAP1
MEIS1	controls-expression-of	EDA
MECOM	controls-expression-of	HOXD10
MYLK2	interacts-with	SFN
MCM2	in-complex-with	MCM4
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
EDA	in-complex-with	EDAR
INS	controls-expression-of	ID1
TFAP2A	controls-expression-of	LRP8
PPARG	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	E2F8
PAX2	controls-expression-of	HOXC11
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
FZD9	in-complex-with	SHH
CCND2	interacts-with	PITX1
PPARG	controls-expression-of	HSD3B1
MGLL	controls-state-change-of	FABP4
ACTN2	controls-state-change-of	ANXA1
MCM2	interacts-with	SOX4
ERBB2	in-complex-with	EREG
KLF5	interacts-with	NFIA
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
SFN	interacts-with	TRAK1
HHEX	interacts-with	MDFI
ACTN2	interacts-with	AGRN
CCNA2	controls-state-change-of	FOXM1
PBX1	controls-expression-of	CCND2
MEIS1	controls-expression-of	MGLL
PBX1	controls-expression-of	PRDM8
KLF5	controls-expression-of	PPARG
POU5F1	interacts-with	SOX21
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
VDR	controls-expression-of	HOXB7
HMGA1	controls-expression-of	MEIS1
VDR	controls-expression-of	HOXC4
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
MEIS1	controls-expression-of	CBX6
ADIPOQ	catalysis-precedes	CGB5
CCNA2	interacts-with	SRC
NTRK1	interacts-with	SFN
CCND2	interacts-with	E2F1
PPARG	controls-state-change-of	XBP1
PAK4	interacts-with	SFN
HMGA1	controls-expression-of	LMO4
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
VDR	controls-expression-of	BHLHE40
HMGA1	interacts-with	MCM4
MEIS1	interacts-with	PBX1
CCNA2	controls-state-change-of	MCM4
NTRK1	interacts-with	TTK
XBP1	controls-expression-of	SOX21
CRABP2	in-complex-with	RARG
CCNA2	controls-phosphorylation-of	FOXM1
ID1	controls-state-change-of	ETS2
PBX1	controls-expression-of	ERBB4
KLF5	interacts-with	PPARG
FZD9	controls-state-change-of	GNA15
PBX1	controls-expression-of	HOXA11
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
LMO4	interacts-with	PPARG
MCM2	in-complex-with	MCM7
NFIA	interacts-with	PAX8
ADIPOQ	controls-state-change-of	ERBB2
SMARCD3	controls-expression-of	ANGPTL4
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
GHRL	in-complex-with	GNA15
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
POU5F1	interacts-with	XBP1
TFAP2A	controls-expression-of	MYBL2
MCM7	interacts-with	PPARG
VIP	controls-state-change-of	IL11
HMGA1	interacts-with	RACGAP1
ERBB2	interacts-with	MYBL2
ERBB2	interacts-with	SRC
CCNA2	controls-state-change-of	E2F2
HMGA1	controls-expression-of	IRX5
PPARG	catalysis-precedes	INS
CCNA2	interacts-with	CKS1B
VDR	controls-state-change-of	TRIM16
MECOM	controls-expression-of	RARG
MCM7	interacts-with	TRIM63
HMGA1	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	HELZ2
HMGA1	controls-expression-of	KLF5
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
VDR	controls-expression-of	CDK18
MCM2	interacts-with	TONSL
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
IL2RG	in-complex-with	LIF
HOXB8	interacts-with	MEIS1
PAX2	controls-expression-of	HOXB9
S100A6	interacts-with	STK26
MECOM	controls-expression-of	MGLL
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
EYA2	interacts-with	TFAP2A
ERBB4	controls-state-change-of	BAIAP2
INS	controls-expression-of	FOXA1
IL11	in-complex-with	IL2RG
INS	controls-expression-of	CKS1B
ADIPOQ	catalysis-precedes	CGB8
INS	controls-expression-of	PCSK9
MECOM	controls-expression-of	IRX5
XBP1	controls-expression-of	HOXB7
CCNA2	controls-state-change-of	MCM7
VIP	catalysis-precedes	CGB3
TP73	controls-expression-of	RAD51
MCM4	interacts-with	NTRK1
MEIS1	controls-expression-of	EYA2
GRB10	interacts-with	SFN
SRC	controls-state-change-of	ADAP1
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	ZWINT
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
NFIA	interacts-with	PAX9
INS	controls-expression-of	RASAL1
ERBB4	interacts-with	S100A10
ADIPOQ	controls-state-change-of	FOXM1
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
MEIS1	controls-expression-of	PAK3
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
PAX2	controls-expression-of	FOXA1
EYA2	interacts-with	PAX9
ENPP2	interacts-with	ERBB2
MEIS1	in-complex-with	PBX1
HMGA1	controls-expression-of	MGLL
ADIPOQ	interacts-with	DNMT3B
DKK1	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
MECOM	controls-expression-of	RTKN2
MEIS2	interacts-with	PBX1
HMGA1	interacts-with	IL11
ANGPTL4	interacts-with	AURKA
HMGA1	controls-expression-of	NCAM1
NTRK1	interacts-with	UHRF1
HMGA1	interacts-with	MCM2
NFIB	interacts-with	PAX9
ERBB2	interacts-with	PTPRR
PAX2	controls-expression-of	ITGB4
MEIS1	controls-expression-of	ENPP2
ACTN2	interacts-with	NR1I2
HMGA1	interacts-with	MEIS2
PPARG	controls-state-change-of	NFIA
MCM4	interacts-with	TONSL
PBX1	controls-expression-of	HHEX
MECOM	controls-expression-of	HOXB7
PPARG	controls-expression-of	ADIPOQ
JUP	interacts-with	MCM2
MEIS1	controls-expression-of	NTRK1
TP73	controls-expression-of	BRCA2
MEIS2	interacts-with	POU6F2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
PAK3	in-complex-with	PLXNA1
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
FABP4	catalysis-precedes	MGLL
PPARG	interacts-with	VDR
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
INS	controls-expression-of	LRP8
PAK4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
POU5F1	in-complex-with	TFAP2A
MCM4	interacts-with	SOX4
ADIPOQ	controls-state-change-of	FHL2
GRB10	interacts-with	MKI67
TFAP2A	controls-expression-of	IL11
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
RACGAP1	interacts-with	SFN
UBE2C	controls-state-change-of	PTTG1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
INS	controls-expression-of	RACGAP1
CCNA2	interacts-with	E2F1
TFAP2A	controls-expression-of	LMO4
IL2RG	controls-state-change-of	ADAP1
VDR	controls-state-change-of	F3
MEIS1	controls-expression-of	TFAP2A
ADIPOQ	controls-state-change-of	VDR
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
HSD3B1	controls-state-change-of	IL11
MEIS1	interacts-with	MEIS2
VDR	controls-expression-of	AJUBA
GRB10	interacts-with	IL2RG
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
NFIB	interacts-with	PAX8
PBX1	controls-expression-of	HOXC11
ADIPOQ	controls-state-change-of	HOXB9
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
MKI67	interacts-with	UHRF1
ERBB4	controls-expression-of	ADAP1
INS	controls-expression-of	SOX4
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
XBP1	controls-expression-of	HOXB5
DOK4	interacts-with	SRC
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
MXD1	in-complex-with	VDR
SRC	controls-phosphorylation-of	TP73
INS	controls-state-change-of	TCF19
MEIS1	controls-expression-of	PAX2
PBX1	controls-expression-of	HOXD10
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
MCM2	interacts-with	NTRK1
PAX2	controls-expression-of	MGLL
UHRF1	controls-state-change-of	SFN
PTH2R	interacts-with	TTK
RARG	interacts-with	SMARCD3
ESRRG	controls-state-change-of	PPARG
DMD	in-complex-with	TNNI2
TFAP2A	controls-expression-of	ERBB2
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
PBX1	interacts-with	SMARCD3
PAK3	in-complex-with	SRC
PAX2	controls-expression-of	LMO4
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
NCAM1	interacts-with	PTH2R
SRC	controls-state-change-of	AURKA
MEIS1	controls-expression-of	ACTN2
ADIPOQ	controls-state-change-of	IL11
TLE2	interacts-with	TOP2A
ADIPOQ	interacts-with	E2F2
MAPK4	interacts-with	SFN
MPP7	interacts-with	RHOF
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
MEIS1	controls-expression-of	ANXA1
SRC	controls-state-change-of	VDR
MECOM	controls-expression-of	LMO4
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
PBX1	in-complex-with	POU5F1
LMO3	interacts-with	MDFI
VDR	controls-state-change-of	JUP
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
ITGB6	in-complex-with	SRC
PBX1	controls-expression-of	MEIS2
HOXB6	interacts-with	HOXB7
INS	controls-expression-of	CORO2A
ADIPOQ	controls-state-change-of	GIPC1
JUP	controls-state-change-of	AJUBA
ADIPOQ	controls-state-change-of	PLAT
IL11	interacts-with	S100A6
SRC	in-complex-with	TRAK1
MCM4	interacts-with	MCM7
MEIS1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	ASCL1
ANXA1	interacts-with	SRC
HMGA1	interacts-with	UHRF1
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
HOXB9	interacts-with	PAX8
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
VDR	controls-expression-of	IL11
