LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	NR2E1
PPARG	controls-expression-of	PCSK9
CBX6	interacts-with	IQGAP3
MYLK2	interacts-with	SFN
VIP	catalysis-precedes	CGB8
ENPP2	interacts-with	ITGB4
MEIS2	interacts-with	VGLL1
FOXA1	controls-expression-of	HCAR1
NTRK2	interacts-with	SPRY4
FOXA1	controls-expression-of	KLF5
HOXB5	interacts-with	HOXC4
FOXA1	controls-expression-of	BCL9L
FOXA1	controls-expression-of	HOXC11
PAX8	controls-expression-of	HOXB8
TAL1	controls-expression-of	HOXA11
PAX2	controls-expression-of	HHEX
MECOM	controls-expression-of	MGLL
PAX2	controls-expression-of	PPARG
HOXA11	interacts-with	MEIS1
PAX2	controls-expression-of	MECOM
TFAP2A	controls-expression-of	CGB8
HOXA11	interacts-with	SIM2
PAX2	controls-expression-of	NFIB
GRB10	interacts-with	MKI67
JUP	interacts-with	KLF5
TFAP2A	controls-expression-of	IL11
HOXA11	in-complex-with	PAX2
MECOM	controls-expression-of	HOXB8
MECOM	controls-expression-of	HOXC11
FOXA1	controls-expression-of	BAIAP2
NTRK1	interacts-with	TONSL
ITGB6	in-complex-with	SRC
MEIS1	controls-expression-of	KLF5
PAX2	controls-expression-of	MEIS2
PPARG	controls-state-change-of	CRABP2
VIP	controls-state-change-of	IL11
ACTN2	interacts-with	NR1I2
BCL9L	interacts-with	PAX9
PBX1	controls-expression-of	HOXB8
UBE2C	controls-state-change-of	PTTG1
FOXA1	controls-expression-of	HOXA11
PPARG	controls-expression-of	ZNF185
MEIS1	controls-expression-of	MEIS2
PPARG	controls-state-change-of	VDR
TFAP2A	controls-expression-of	LMO4
MECOM	controls-expression-of	LMO4
FZD9	interacts-with	MDFI
ACTN2	interacts-with	CRABP2
FOXA1	interacts-with	MCM7
MEIS1	controls-expression-of	TFAP2A
TFAP2A	controls-expression-of	CGB5
MECOM	controls-expression-of	IRX5
MECOM	interacts-with	SPDEF
FOXA1	controls-expression-of	PTPRR
MECOM	controls-expression-of	RARG
MEIS1	controls-expression-of	HOXA6
MEIS1	controls-expression-of	ITGB6
FOXA1	interacts-with	HOXB9
PAX2	interacts-with	PAX8
MEIS1	controls-expression-of	VIP
MECOM	controls-expression-of	KLF5
ITGB4	interacts-with	MDFI
FZD9	in-complex-with	LIF
DMD	in-complex-with	TNNI2
PAX2	controls-expression-of	LMO4
MEIS1	interacts-with	MEIS2
FOXA1	controls-expression-of	VGLL1
MEIS1	controls-expression-of	MXD1
FOXA1	interacts-with	RACGAP1
DMD	interacts-with	MCM2
ACTN2	in-complex-with	ITGA6
NTRK1	interacts-with	SRC
DUSP4	interacts-with	JUP
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
GRB10	interacts-with	IL2RG
PAX2	controls-expression-of	HOXB9
FOXA1	interacts-with	TOP2A
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
MEIS1	controls-expression-of	DMD
NFIB	interacts-with	PAX8
EYA2	interacts-with	PAX9
NFIB	interacts-with	SFN
PBX1	controls-expression-of	HOXC11
MEIS1	controls-expression-of	MYLK2
ACTN2	in-complex-with	ITGB4
EDA	interacts-with	EDAR
TFAP2A	controls-expression-of	MYBL2
PAX2	controls-expression-of	FOXA1
ANXA1	interacts-with	MCM2
FOXA1	controls-expression-of	PSMC3IP
ACTN2	in-complex-with	TNNI2
MECOM	controls-expression-of	HOXC4
EYA2	interacts-with	TFAP2A
MECOM	controls-expression-of	IL2RG
PAX8	controls-expression-of	HOXB5
MEIS1	controls-expression-of	LMO3
PAX2	controls-expression-of	MGLL
PAX2	controls-expression-of	NTRK1
MXD1	interacts-with	VDR
CBX6	interacts-with	PPP1R13L
PAX2	controls-expression-of	HOXB3
ENPP2	interacts-with	ERBB2
TFAP2A	controls-expression-of	ETV4
PAX8	controls-expression-of	HOXB7
FOXA1	controls-expression-of	EYA2
JUP	interacts-with	MCM7
PAX2	controls-expression-of	ADRA2C
KLF5	controls-expression-of	PPARG
TAL1	controls-expression-of	PRDM8
GRB10	interacts-with	HOXD10
VIP	catalysis-precedes	CGB3
TFAP2A	controls-expression-of	CGB3
FOXA1	controls-expression-of	SOX4
PAK3	controls-state-change-of	JUP
MEIS1	controls-expression-of	BHLHE40
FOXA1	interacts-with	HMGA1
PAX2	controls-expression-of	HOXB5
MEIS1	controls-expression-of	FZD9
MEIS1	controls-expression-of	EYA2
MXD1	in-complex-with	VDR
FOXA1	interacts-with	UHRF1
MEIS1	controls-expression-of	EDA
PAK3	in-complex-with	PLXNA1
PAX2	controls-expression-of	UBE2C
MECOM	controls-expression-of	HOXD10
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
MEIS1	controls-expression-of	PAX2
MEIS1	controls-expression-of	SOX4
PPARG	controls-expression-of	ANGPTL4
PBX1	controls-expression-of	HOXD10
FOXA1	controls-expression-of	SMAD6
EDA	in-complex-with	EDAR
PPARG	controls-state-change-of	ERBB2
PPARG	controls-state-change-of	RARG
TFAP2A	controls-expression-of	LRP8
FOXA1	controls-expression-of	ID1
FOXA1	controls-expression-of	CRABP2
PAX2	controls-expression-of	NTRK2
PAX2	controls-expression-of	HOXC4
MEIS1	controls-expression-of	E2F8
PAX2	controls-expression-of	HOXC11
MECOM	controls-expression-of	HOXB5
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
FZD9	in-complex-with	SHH
TAL1	controls-expression-of	E2F7
PAX2	controls-expression-of	TAL1
MEIS1	controls-expression-of	PAK3
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
ITGB4	in-complex-with	SRC
PPARG	controls-expression-of	HSD3B1
ACTN2	controls-state-change-of	ANXA1
PAX2	controls-expression-of	EDA
ESRRG	controls-state-change-of	PPARG
TFAP2A	controls-expression-of	ERBB2
ITGB4	interacts-with	JUP
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
PAX2	controls-expression-of	DMD
TAL1	controls-expression-of	HOXB6
PAK3	in-complex-with	SRC
ANXA1	interacts-with	EPHA2
PBX1	controls-expression-of	HOXA11
HOXB5	interacts-with	SRC
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
ITGB4	in-complex-with	SFN
HHEX	interacts-with	MDFI
FOXA1	controls-expression-of	HOXC4
BCL9L	interacts-with	LMO4
ACTN2	interacts-with	AGRN
FOXA1	controls-expression-of	E2F1
TAL1	controls-expression-of	S100A10
MECOM	interacts-with	TNNI2
MEIS1	controls-expression-of	ACTN2
GRB10	interacts-with	SRC
PPARG	controls-expression-of	DOK4
MEIS1	controls-expression-of	MGLL
FOXA1	controls-expression-of	IRX5
PBX1	controls-expression-of	PRDM8
PPARG	controls-expression-of	DKK1
ID1	controls-state-change-of	ETS2
PAX2	controls-expression-of	LMO3
MEIS1	controls-expression-of	HOXC4
PPARG	controls-expression-of	MKI67
MEIS1	in-complex-with	PBX1
ASCL1	interacts-with	CCNA2
ANXA1	interacts-with	HMGA1
FOXA1	controls-expression-of	HOXA6
MEIS1	controls-expression-of	ANXA1
MEIS2	interacts-with	MPP7
FOXA1	interacts-with	TSPO
PBX1	controls-expression-of	LIF
MECOM	controls-expression-of	RTKN2
ITGB4	in-complex-with	ITGB6
MEIS1	controls-expression-of	ESRRG
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
FOXA1	controls-expression-of	MGLL
MEIS1	controls-expression-of	JUP
PBX1	in-complex-with	POU5F1
PAX2	controls-expression-of	BCL9L
FOXA1	controls-expression-of	HOXB8
NTRK1	interacts-with	UHRF1
LMO3	interacts-with	MDFI
PPARG	controls-state-change-of	TCF19
NFIB	interacts-with	PAX9
MEIS1	controls-expression-of	CBX6
PAX8	controls-expression-of	ABLIM3
PPARG	interacts-with	VDR
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
PAX2	controls-expression-of	ITGB4
NTRK2	controls-state-change-of	BAIAP2
MEIS1	controls-expression-of	ENPP2
MEIS1	controls-expression-of	GRB10
HOXA6	interacts-with	SIM2
FOXA1	controls-expression-of	SPDEF
VIP	catalysis-precedes	CGB5
ADRA2C	interacts-with	MDFI
MECOM	controls-expression-of	HOXB7
MEIS1	interacts-with	PBX1
JUP	controls-state-change-of	AJUBA
CBX6	in-complex-with	MECOM
GRB10	interacts-with	SFN
JUP	interacts-with	MCM2
MEIS1	controls-expression-of	NTRK1
HOXB9	interacts-with	MDFI
E2F8	controls-expression-of	E2F1
NTRK1	interacts-with	TTK
MEIS1	controls-expression-of	HOXA11
FOXA1	controls-expression-of	HOXB3
MEIS1	controls-expression-of	ASCL1
ANXA1	interacts-with	SRC
ESRRG	interacts-with	TNNI2
PAX2	controls-expression-of	ESRRG
KLF5	interacts-with	PPARG
VIP	controls-state-change-of	NR1I2
FZD9	controls-state-change-of	GNA15
HOXB9	interacts-with	PAX8
FOXA1	controls-expression-of	SHH
TFAP2A	controls-expression-of	RARG
MECOM	controls-expression-of	HOXB3
JUP	interacts-with	SRC
