MEIS1	controls-expression-of	NR2E1
CBX6	interacts-with	IQGAP3
MYLK2	interacts-with	SFN
VIP	catalysis-precedes	CGB8
ENPP2	interacts-with	ITGB4
MEIS2	interacts-with	VGLL1
POU5F1	in-complex-with	TFAP2A
PBX1	controls-expression-of	DMD
ERBB4	interacts-with	TFAP2A
PAX2	controls-expression-of	PPARG
PAX2	controls-expression-of	MECOM
TFAP2A	controls-expression-of	CGB8
HOXA11	interacts-with	SIM2
GRB10	interacts-with	MKI67
JUP	interacts-with	KLF5
TFAP2A	controls-expression-of	IL11
NTRK1	interacts-with	TONSL
ITGB6	in-complex-with	SRC
MEIS1	controls-expression-of	KLF5
VIP	controls-state-change-of	IL11
ACTN2	interacts-with	NR1I2
ERBB4	controls-expression-of	ADAP1
PBX1	controls-expression-of	HOXB8
MEIS1	controls-expression-of	MEIS2
TFAP2A	controls-expression-of	LMO4
POU5F1	interacts-with	TRIP13
FZD9	interacts-with	MDFI
ACTN2	interacts-with	CRABP2
MEIS1	controls-expression-of	TFAP2A
TFAP2A	controls-expression-of	CGB5
ERBB4	interacts-with	PTPRR
MEIS2	interacts-with	POU6F2
MEIS1	controls-expression-of	HOXA6
MEIS1	controls-expression-of	ITGB6
PAX2	interacts-with	PAX8
MEIS1	controls-expression-of	VIP
FZD9	in-complex-with	LIF
DMD	in-complex-with	TNNI2
PAX2	controls-expression-of	LMO4
MEIS1	interacts-with	MEIS2
MEIS1	controls-expression-of	MXD1
DMD	interacts-with	MCM2
ACTN2	in-complex-with	ITGA6
NTRK1	interacts-with	SRC
ERBB4	interacts-with	SFN
NTRK1	interacts-with	SFN
GRB10	interacts-with	IL2RG
HOXB8	interacts-with	MEIS1
PAX2	controls-expression-of	HOXB9
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
MEIS1	controls-expression-of	DMD
NFIB	interacts-with	PAX8
EYA2	interacts-with	PAX9
ERBB4	interacts-with	EREG
NFIB	interacts-with	SFN
PBX1	controls-expression-of	HOXC11
MEIS1	controls-expression-of	MYLK2
ACTN2	in-complex-with	ITGB4
EDA	interacts-with	EDAR
TFAP2A	controls-expression-of	MYBL2
PAX2	controls-expression-of	FOXA1
ANXA1	interacts-with	MCM2
CCND2	controls-state-change-of	E2F2
ACTN2	in-complex-with	TNNI2
EYA2	interacts-with	TFAP2A
ERBB4	controls-state-change-of	BAIAP2
MEIS1	controls-expression-of	LMO3
PAX2	controls-expression-of	MGLL
SMARCD3	controls-expression-of	ANGPTL4
MXD1	interacts-with	VDR
CBX6	interacts-with	PPP1R13L
PAX2	controls-expression-of	HOXB3
ENPP2	interacts-with	ERBB2
TFAP2A	controls-expression-of	ETV4
JUP	interacts-with	MCM7
KLF5	controls-expression-of	PPARG
GRB10	interacts-with	HOXD10
VIP	catalysis-precedes	CGB3
TFAP2A	controls-expression-of	CGB3
PAK3	controls-state-change-of	JUP
MEIS1	controls-expression-of	BHLHE40
ERBB4	in-complex-with	SRC
PAX2	controls-expression-of	HOXB5
MEIS1	controls-expression-of	FZD9
MEIS1	controls-expression-of	EYA2
MXD1	in-complex-with	VDR
MEIS1	controls-expression-of	EDA
PAK3	in-complex-with	PLXNA1
PAX2	controls-expression-of	UBE2C
ERBB4	in-complex-with	EREG
HOXB8	interacts-with	PBX1
JUP	interacts-with	RHOF
MEIS1	controls-expression-of	PAX2
MEIS1	controls-expression-of	SOX4
PBX1	controls-expression-of	HOXD10
EDA	in-complex-with	EDAR
PBX1	controls-expression-of	NFIB
TFAP2A	controls-expression-of	LRP8
PAX2	controls-expression-of	HOXC4
MEIS1	controls-expression-of	E2F8
PAX2	controls-expression-of	HOXC11
ERBB4	interacts-with	S100A10
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
FZD9	in-complex-with	SHH
MEIS1	controls-expression-of	PAK3
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
ACTN2	controls-state-change-of	ANXA1
ESRRG	controls-state-change-of	PPARG
ERBB4	interacts-with	SRC
TFAP2A	controls-expression-of	ERBB2
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
PBX1	interacts-with	SMARCD3
PAK3	in-complex-with	SRC
ANXA1	interacts-with	EPHA2
PBX1	controls-expression-of	HOXA11
ANXA1	in-complex-with	GNA15
POU6F2	interacts-with	TBX6
ACTN2	interacts-with	AGRN
MEIS1	controls-expression-of	ACTN2
GRB10	interacts-with	SRC
PBX1	controls-expression-of	CCND2
MEIS1	controls-expression-of	MGLL
PBX1	controls-expression-of	PRDM8
MPP7	interacts-with	RHOF
ID1	controls-state-change-of	ETS2
MEIS1	controls-expression-of	HOXC4
POU5F1	interacts-with	SOX21
MEIS1	in-complex-with	PBX1
ASCL1	interacts-with	CCNA2
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
MEIS1	controls-expression-of	ANXA1
MEIS2	interacts-with	MPP7
HOXB8	interacts-with	MEIS2
PBX1	controls-expression-of	LIF
MEIS2	interacts-with	PBX1
ERBB4	controls-state-change-of	DAPP1
MEIS1	controls-expression-of	ESRRG
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
MEIS1	controls-expression-of	JUP
PBX1	in-complex-with	POU5F1
PAX2	controls-expression-of	BCL9L
NTRK1	interacts-with	UHRF1
LMO3	interacts-with	MDFI
NFIB	interacts-with	PAX9
MEIS1	controls-expression-of	CBX6
GRB10	interacts-with	JUP
CCND2	interacts-with	E2F1
PAX2	controls-expression-of	ITGB4
MEIS1	controls-expression-of	ENPP2
MEIS1	controls-expression-of	GRB10
HOXA6	interacts-with	SIM2
PBX1	controls-expression-of	MEIS2
VIP	catalysis-precedes	CGB5
PBX1	controls-expression-of	HHEX
MEIS1	interacts-with	PBX1
JUP	controls-state-change-of	AJUBA
CCND2	controls-state-change-of	E2F1
CBX6	in-complex-with	MECOM
GRB10	interacts-with	SFN
JUP	interacts-with	MCM2
MEIS1	controls-expression-of	NTRK1
HOXB9	interacts-with	MDFI
E2F8	controls-expression-of	E2F1
NTRK1	interacts-with	TTK
CCND2	interacts-with	PITX1
MEIS1	controls-expression-of	HOXA11
CCND2	interacts-with	ERBB2
MEIS1	controls-expression-of	ASCL1
ANXA1	interacts-with	SRC
SMARCD3	controls-expression-of	FHL2
ESRRG	interacts-with	TNNI2
PBX1	controls-expression-of	ERBB4
HHEX	interacts-with	MDFI
KLF5	interacts-with	PPARG
VIP	controls-state-change-of	NR1I2
FZD9	controls-state-change-of	GNA15
HOXB9	interacts-with	PAX8
TFAP2A	controls-expression-of	RARG
CCND2	interacts-with	EPHA2
JUP	interacts-with	SRC
