HOXA11	interacts-with	SIM2
PBX1	controls-expression-of	MEIS2
MEIS2	interacts-with	MPP7
DMD	in-complex-with	TNNI2
MEIS2	interacts-with	VGLL1
PBX1	controls-expression-of	LIF
ERBB4	controls-state-change-of	DAPP1
DMD	interacts-with	MCM2
POU5F1	in-complex-with	TFAP2A
ERBB4	interacts-with	SFN
PBX1	in-complex-with	POU5F1
PBX1	controls-expression-of	DMD
ERBB4	interacts-with	TFAP2A
NFIB	interacts-with	PAX9
PBX1	controls-expression-of	HOXC11
ERBB4	interacts-with	S100A10
NFIB	interacts-with	PAX8
CCND2	interacts-with	E2F1
ERBB4	interacts-with	EREG
NFIB	interacts-with	SFN
HOXB7	interacts-with	PBX1
CCND2	controls-state-change-of	E2F2
ERBB4	interacts-with	PTPRR
ERBB4	controls-state-change-of	BAIAP2
ERBB4	interacts-with	SRC
SMARCD3	controls-expression-of	ANGPTL4
PBX1	controls-expression-of	HOXB9
HOXB9	interacts-with	PAX8
PBX1	interacts-with	SMARCD3
POU5F1	interacts-with	TRIP13
ERBB4	controls-expression-of	ADAP1
CCND2	controls-state-change-of	E2F1
PBX1	controls-expression-of	HOXA11
HOXB9	interacts-with	MDFI
PBX1	controls-expression-of	HOXB8
CCND2	interacts-with	PITX1
CCND2	interacts-with	ERBB2
PBX1	controls-expression-of	HHEX
PBX1	controls-expression-of	NFIB
SMARCD3	controls-expression-of	FHL2
PBX1	controls-expression-of	ERBB4
HHEX	interacts-with	MDFI
PBX1	controls-expression-of	CCND2
ERBB4	in-complex-with	SRC
PBX1	controls-expression-of	HOXD10
PBX1	controls-expression-of	PRDM8
POU5F1	interacts-with	SOX21
CCND2	interacts-with	EPHA2
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
