HOXB5	interacts-with	HOXC4
NFIA	interacts-with	PAX8
PAX8	controls-expression-of	HOXB8
TAL1	controls-expression-of	HOXA11
PAX2	controls-expression-of	PPARG
PAK3	controls-state-change-of	JUP
TP73	controls-expression-of	RAD51
MDFI	interacts-with	TP73
HOXA11	interacts-with	SIM2
HOXB9	interacts-with	TAL1
PAX9	interacts-with	SFN
PAX8	controls-expression-of	LMO3
E2F7	interacts-with	E2F8
PAX8	controls-expression-of	DMD
E2F7	in-complex-with	E2F8
TAL1	controls-expression-of	PAK3
MARK1	interacts-with	SFN
MDFI	interacts-with	RIPPLY1
CBFA2T3	controls-expression-of	TACSTD2
PAX2	interacts-with	PAX8
DMD	in-complex-with	TNNI2
SLC9A1	controls-state-change-of	TOP2A
NFIA	interacts-with	NFIB
DMD	interacts-with	MCM2
TAL1	controls-expression-of	DMD
CBFA2T3	controls-expression-of	PPARG
PAX2	controls-expression-of	HOXB9
NFIB	interacts-with	PAX8
NFIB	interacts-with	SFN
PAX2	controls-expression-of	MECOM
RIPPLY1	interacts-with	VGLL1
SLC9A1	controls-state-change-of	CHEK1
HOXB9	interacts-with	NFIA
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
PAX8	controls-expression-of	HOXB7
CBFA2T3	controls-expression-of	LIF
E2F7	interacts-with	FHL2
TAL1	controls-expression-of	PRDM8
PAX2	controls-expression-of	HOXB5
CBFA2T3	controls-expression-of	HOXC4
PAK3	in-complex-with	PLXNA1
SOX17	controls-expression-of	POU5F1
PAX2	controls-expression-of	UBE2C
GFRA3	in-complex-with	SRC
PAX2	controls-expression-of	MGLL
TP73	controls-expression-of	VDR
TAL1	controls-expression-of	CBFA2T3
NFIA	interacts-with	PAX9
TAL1	controls-expression-of	MARK1
PAX2	controls-expression-of	HOXC4
MDFI	interacts-with	SLC9A1
PAX2	controls-expression-of	HOXC11
HOXB5	interacts-with	SRC
TP73	controls-expression-of	SFN
PAX2	controls-expression-of	DUSP4
TAL1	controls-expression-of	HOXB6
PAK3	in-complex-with	SRC
PAX2	controls-expression-of	LMO4
CBFA2T3	controls-expression-of	BCAR3
SFN	interacts-with	TRAK1
PITX1	interacts-with	RASAL1
ABLIM3	in-complex-with	SRC
TAL1	controls-expression-of	S100A10
MARK1	interacts-with	RHOF
NFIA	interacts-with	SOX17
SLC9A1	controls-state-change-of	CCNA2
TAL1	controls-expression-of	GFRA3
TAL1	controls-expression-of	E2F7
MDFI	interacts-with	PITX1
E2F7	controls-expression-of	E2F1
PAX2	controls-expression-of	BCL9L
LMO3	interacts-with	MDFI
NFIB	interacts-with	PAX9
NFIA	interacts-with	SFN
ABLIM3	interacts-with	MCM7
PAX2	controls-expression-of	ITGB4
SLC9A1	controls-state-change-of	E2F1
CBFA2T3	controls-expression-of	HOXB6
HOXB6	interacts-with	HOXB7
PAX8	controls-expression-of	HOXB5
SLC9A1	controls-state-change-of	TP73
HOXB9	interacts-with	MDFI
TP73	controls-expression-of	BRCA2
S100A10	controls-state-change-of	PLAT
NFIA	interacts-with	PAX2
PAX8	controls-expression-of	ABLIM3
HOXB9	interacts-with	PAX8
PAX9	interacts-with	TRIP13
