INS	controls-expression-of	ETS2
VDR	controls-state-change-of	INS
CGB3	controls-state-change-of	FOXA1
E2F1	interacts-with	EYA2
EZH2	interacts-with	HELLS
FOXA1	controls-expression-of	BAIAP2
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
EZH2	interacts-with	MCM4
HELZ2	controls-expression-of	ANGPTL4
ADORA1	in-complex-with	IL11
SRC	controls-state-change-of	TRAK1
AJUBA	in-complex-with	AURKA
IL11	interacts-with	TP73
POU5F1	interacts-with	TRIP13
NR1I2	controls-expression-of	ANGPTL4
MECOM	interacts-with	SPDEF
INS	controls-expression-of	PLAT
HELZ2	controls-expression-of	FHL2
MECOM	controls-expression-of	KLF5
FOXM1	controls-expression-of	PITX1
PAX8	controls-expression-of	HOXB5
E2F1	controls-expression-of	MCM7
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
DNMT3B	controls-expression-of	JUP
GIPC1	interacts-with	SRC
HRH1	catalysis-precedes	CGB8
VDR	controls-expression-of	NTRK1
CGB8	controls-state-change-of	FOXM1
CGB3	controls-state-change-of	IL11
E2F1	interacts-with	TSPO
PAX8	controls-expression-of	HOXB8
MECOM	controls-expression-of	HOXC11
E2F1	interacts-with	FEN1
MECOM	controls-expression-of	HOXC4
FOXA1	controls-expression-of	PSMC3IP
CGB8	controls-state-change-of	E2F1
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
E2F1	interacts-with	KLF5
VDR	controls-state-change-of	NTRK2
HOXB9	interacts-with	MDFI
FOXM1	controls-expression-of	HOXB6
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
VDR	controls-expression-of	LMO4
EZH2	interacts-with	VDR
CGB3	controls-state-change-of	NR1I2
NR1I2	controls-expression-of	BHLHE40
CGB3	controls-state-change-of	HELZ2
E2F1	interacts-with	TOP2A
FOXA1	controls-expression-of	CRABP2
CGB5	controls-state-change-of	FOXM1
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MEIS2	interacts-with	MPP7
E2F1	controls-expression-of	KLF5
CGB3	controls-state-change-of	GATA2
VDR	controls-state-change-of	SRC
HSD3B1	catalysis-precedes	CGB3
CGB5	controls-state-change-of	SRC
HELZ2	in-complex-with	PPARG
CGB5	controls-expression-of	HSD3B1
EZH2	interacts-with	POU5F1
INS	controls-expression-of	LGR6
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
FOXM1	interacts-with	MYBL2
AJUBA	in-complex-with	RARG
HRH1	catalysis-precedes	CGB3
HSD3B1	controls-state-change-of	PPARG
CGB8	controls-state-change-of	EZH2
INS	controls-expression-of	PPP1R1C
RND2	interacts-with	SLC9A1
INS	controls-expression-of	SPRY4
CGB3	controls-state-change-of	POU5F1
FHL2	interacts-with	MCM2
E2F1	in-complex-with	TP73
FOXA1	controls-expression-of	HOXB8
CGB3	controls-state-change-of	VDR
HELZ2	interacts-with	PPARG
E2F1	interacts-with	RAD51
INS	controls-expression-of	IFI27
GIPC1	interacts-with	ITGA6
INS	controls-expression-of	MYBL2
E2F1	controls-expression-of	TBX6
FOXM1	interacts-with	TOP2A
VDR	controls-expression-of	HELZ2
ADRA2C	interacts-with	MDFI
E2F1	interacts-with	TRIM16
CGB8	controls-state-change-of	XBP1
SRC	controls-state-change-of	BAIAP2
CGB5	controls-state-change-of	HELZ2
PBX1	controls-expression-of	HOXB8
CGB3	controls-state-change-of	HOXB9
JUP	interacts-with	KLF5
CGB5	controls-state-change-of	FHL2
E2F1	controls-expression-of	E2F2
SRC	controls-state-change-of	BAIAP2L1
INS	controls-expression-of	GTSE1
HSD3B1	controls-state-change-of	NR1I2
EZH2	interacts-with	FEN1
CGB3	controls-state-change-of	GIPC1
FOXA1	controls-expression-of	BCL9L
VDR	controls-expression-of	MEIS2
FOXM1	controls-expression-of	HOXC4
HSD3B1	catalysis-precedes	CGB5
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
NTRK1	interacts-with	TONSL
EZH2	in-complex-with	RARG
FOXA1	controls-expression-of	SHH
E2F1	controls-expression-of	HOXA13
EZH2	interacts-with	MCM2
CGB8	controls-expression-of	DKK1
CGB5	controls-state-change-of	IL11
E2F1	interacts-with	HOXA6
PBX1	controls-expression-of	HOXD10
FOXA1	controls-expression-of	PTPRR
SRC	controls-phosphorylation-of	TP73
VDR	controls-expression-of	DMD
DMD	in-complex-with	TNNI2
INS	controls-expression-of	CCNA2
FOXA1	interacts-with	UHRF1
CGB8	catalysis-precedes	INS
DMD	interacts-with	MCM2
EZH2	interacts-with	FOXM1
KLF15	interacts-with	MYBL2
INS	controls-expression-of	CRABP2
E2F1	controls-expression-of	CCNA2
CGB5	controls-state-change-of	FOXA1
GIPC1	interacts-with	MCM7
AJUBA	interacts-with	AURKA
VDR	controls-expression-of	FOXA1
CGB8	controls-state-change-of	PLAT
SRC	controls-state-change-of	DAPP1
GATA2	controls-expression-of	HOXB6
ADORA1	in-complex-with	LIF
FHL2	interacts-with	JUP
FOXA1	interacts-with	RACGAP1
E2F1	controls-expression-of	ZNF367
CGB3	controls-state-change-of	FHL2
INS	interacts-with	SRC
INS	controls-expression-of	CENPF
SRC	controls-transport-of	JUP
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
EZH2	interacts-with	TOP2A
JUP	interacts-with	MCM7
SRC	controls-state-change-of	TP73
MECOM	controls-expression-of	HOXD10
NTRK1	interacts-with	SRC
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
KLF15	interacts-with	SRC
VDR	controls-expression-of	LIF
VDR	controls-expression-of	RND2
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
VDR	controls-expression-of	HOXC4
E2F1	interacts-with	FOXD1
EZH2	interacts-with	FHL2
CGB5	controls-state-change-of	POU5F1
VDR	controls-expression-of	HHEX
FOXA1	controls-expression-of	IRX5
PBX1	controls-expression-of	PRDM8
CGB3	controls-expression-of	HSD3B1
ESRRG	interacts-with	TNNI2
INS	controls-expression-of	HOXB5
HRH1	catalysis-precedes	CGB5
INS	controls-expression-of	ADORA2B
VDR	controls-expression-of	HOXB7
PBX1	controls-expression-of	LIF
ADORA1	in-complex-with	EREG
FOXA1	interacts-with	TSPO
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
E2F1	controls-expression-of	MCM4
E2F1	controls-expression-of	SMAD6
FOXA1	controls-expression-of	KLF5
PBX1	controls-expression-of	HOXB9
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
FOXA1	controls-expression-of	SPDEF
VDR	controls-expression-of	BHLHE40
VDR	controls-state-change-of	ADRA2C
CGB8	controls-state-change-of	HOXB9
EZH2	interacts-with	MYBL2
E2F1	controls-expression-of	ARHGAP11A
NTRK1	interacts-with	TTK
XBP1	controls-expression-of	SOX21
DNMT3B	interacts-with	HELLS
CDK18	interacts-with	SFN
FHL2	interacts-with	ITGB6
PAX8	controls-expression-of	ABLIM3
PBX1	controls-expression-of	HOXA11
INS	controls-expression-of	CORO2A
IL11	interacts-with	S100A6
INS	controls-expression-of	HMGA1
CGB8	controls-state-change-of	GIPC1
DNMT3B	interacts-with	UHRF1
LMO4	interacts-with	PPARG
CGB8	controls-state-change-of	VDR
FOXA1	controls-expression-of	HCAR1
FOXA1	controls-expression-of	HOXC11
HHEX	interacts-with	MDFI
E2F1	interacts-with	MKI67
VDR	controls-state-change-of	DMD
INS	controls-expression-of	PLXNA1
E2F1	controls-expression-of	E2F8
INS	controls-expression-of	MCM2
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
CGB5	controls-state-change-of	ADORA1
E2F1	controls-expression-of	HOXA11
E2F1	controls-expression-of	LIF
VDR	controls-expression-of	KLF15
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
GIPC1	interacts-with	LRP8
GIPC1	interacts-with	HMGA1
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
CGB3	catalysis-precedes	INS
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
GIPC1	interacts-with	TP73
FOXA1	controls-expression-of	HOXC4
FOXA1	interacts-with	TOP2A
CGB5	controls-state-change-of	GATA2
CGB5	controls-state-change-of	XBP1
CGB8	controls-state-change-of	NR1I2
MECOM	controls-expression-of	MGLL
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
INS	controls-expression-of	FOXA1
E2F1	controls-expression-of	P2RY2
CGB5	controls-state-change-of	ESRRG
IL11	in-complex-with	IL2RG
INS	controls-expression-of	CKS1B
E2F1	interacts-with	TCF19
FOXA1	controls-expression-of	EYA2
CGB8	controls-state-change-of	HELZ2
CGB5	controls-state-change-of	DNMT3B
INS	controls-expression-of	PCSK9
E2F1	controls-expression-of	HMGA1
MECOM	controls-expression-of	IRX5
XBP1	controls-expression-of	HOXB7
CGB8	controls-state-change-of	FHL2
PAX8	controls-expression-of	HOXB7
E2F1	interacts-with	SRC
E2F1	interacts-with	ERBB2
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	HOXB3
HOXA13	interacts-with	SIM2
FOXA1	interacts-with	HMGA1
MECOM	controls-expression-of	HOXB7
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
HRH1	catalysis-precedes	VDR
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
NR1I2	controls-state-change-of	ERBB2
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	ZWINT
CGB8	controls-state-change-of	GATA2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
FOXA1	controls-expression-of	ID1
INS	controls-expression-of	RASAL1
E2F1	interacts-with	HOXA11
CGB3	controls-state-change-of	PLAT
TRIM29	interacts-with	UBE2C
EZH2	interacts-with	MCM7
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
EZH2	in-complex-with	MECOM
E2F1	interacts-with	RASAL1
FOXA1	controls-expression-of	E2F1
AJUBA	interacts-with	BUB1B
E2F1	controls-expression-of	MCM2
CGB5	controls-state-change-of	EZH2
DKK1	interacts-with	MDFI
GATA2	interacts-with	MDFI
NTRK1	interacts-with	PTPRR
MECOM	controls-expression-of	RTKN2
NTRK2	interacts-with	SPRY4
NTRK1	interacts-with	UHRF1
CGB8	controls-state-change-of	FOXA1
NR1I2	controls-expression-of	KLF5
CGB5	controls-state-change-of	E2F1
CDK18	interacts-with	EYA2
JUP	interacts-with	MCM2
VDR	controls-state-change-of	JUP
SRC	controls-state-change-of	ERBB2
EZH2	interacts-with	HELZ2
VDR	controls-expression-of	ESRRG
INS	controls-expression-of	PLEK2
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
VDR	controls-expression-of	LMO3
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
CGB5	controls-state-change-of	PLAT
POU5F1	in-complex-with	TFAP2A
E2F1	controls-expression-of	AURKA
CGB5	controls-expression-of	DKK1
EZH2	interacts-with	HMGA1
CGB3	controls-state-change-of	EZH2
E2F1	controls-expression-of	HOXB9
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
NR1I2	controls-state-change-of	TCF19
CGB8	controls-state-change-of	SRC
INS	controls-expression-of	JUP
CGB8	controls-state-change-of	POU5F1
CGB5	catalysis-precedes	INS
E2F1	interacts-with	ERO1A
FOXA1	interacts-with	MCM7
VDR	controls-state-change-of	F3
NR1I2	controls-expression-of	MAFF
EZH2	interacts-with	MKI67
MECOM	controls-expression-of	HOXB3
INS	controls-expression-of	CABP4
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
CGB3	controls-state-change-of	XBP1
FOXA1	controls-expression-of	MGLL
HSD3B1	controls-state-change-of	IL11
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
EZH2	interacts-with	TSPO
CGB3	controls-state-change-of	FOXM1
SRC	controls-state-change-of	EREG
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
VDR	controls-expression-of	ADRA2C
PBX1	controls-expression-of	HOXC11
INS	controls-expression-of	BHLHE40
MECOM	controls-expression-of	IL2RG
CGB5	controls-state-change-of	HOXB9
E2F1	controls-expression-of	LRP8
CGB3	controls-state-change-of	ADORA1
INS	controls-expression-of	SOX4
AJUBA	interacts-with	SFN
SRC	controls-phosphorylation-of	BAIAP2L1
NR1I2	controls-expression-of	PPARG
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
XBP1	controls-expression-of	RAB25
CGB5	controls-state-change-of	GIPC1
INS	controls-state-change-of	TCF19
VDR	controls-expression-of	PBX1
CGB5	controls-state-change-of	VDR
FOXM1	in-complex-with	MYBL2
HSD3B1	catalysis-precedes	CGB8
FOXA1	controls-expression-of	SMAD6
SRC	in-complex-with	TRAK1
CGB3	controls-state-change-of	E2F1
E2F1	interacts-with	FHL2
FOXM1	controls-expression-of	LMO4
ESRRG	controls-state-change-of	PPARG
CGB8	controls-state-change-of	ADORA1
ADORA1	in-complex-with	SHH
INS	controls-expression-of	MAFF
INS	controls-expression-of	VDR
SRC	controls-state-change-of	AURKA
CGB3	controls-expression-of	DKK1
FOXA1	controls-expression-of	VGLL1
CGB8	controls-state-change-of	IL11
E2F1	controls-expression-of	NR2E1
FOXA1	controls-expression-of	HOXA6
NR1I2	controls-expression-of	FOXA1
SRC	controls-state-change-of	VDR
MECOM	controls-expression-of	LMO4
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
NR1I2	interacts-with	SRC
PBX1	in-complex-with	POU5F1
E2F1	interacts-with	E2F2
CGB5	controls-state-change-of	NR1I2
LMO3	interacts-with	MDFI
CGB8	controls-expression-of	HSD3B1
EZH2	interacts-with	UHRF1
E2F1	interacts-with	MDFI
CGB8	controls-state-change-of	ESRRG
HOXB6	interacts-with	HOXB7
E2F1	interacts-with	PSMC3IP
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
CGB8	controls-state-change-of	DNMT3B
CGB3	controls-state-change-of	DNMT3B
FOXA1	controls-expression-of	HOXA11
CGB3	controls-state-change-of	ESRRG
CGB3	controls-state-change-of	SRC
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
HOXB9	interacts-with	PAX8
SRC	controls-state-change-of	EPHA2
VDR	controls-expression-of	IL11
