LMO4	interacts-with	PPARG
ETS2	in-complex-with	ID1
GNG11	in-complex-with	HRH1
VIP	catalysis-precedes	CGB8
ENPP2	interacts-with	ITGB4
MEIS2	interacts-with	VGLL1
ETS2	controls-expression-of	GPR87
ETS2	interacts-with	SRC
POU5F1	in-complex-with	TFAP2A
NFIA	interacts-with	PAX8
BUB1B	interacts-with	UBE2C
PAK3	controls-state-change-of	JUP
TP73	controls-expression-of	RAD51
HOXA11	interacts-with	SIM2
SRC	controls-state-change-of	DAPP1
GRB10	interacts-with	MKI67
BUB1B	in-complex-with	CCNA2
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ERBB2
ETS2	controls-expression-of	DAPP1
ETS2	controls-expression-of	DUSP4
SRC	controls-phosphorylation-of	TRAK1
BUB1B	interacts-with	ZWINT
HMGA1	controls-expression-of	LIF
EPHA2	controls-state-change-of	ADAP1
ETS2	controls-expression-of	MGLL
VIP	controls-state-change-of	IL11
BUB1B	interacts-with	P2RY6
BCL9L	interacts-with	PAX9
BUB1B	interacts-with	PTTG1
HMGA1	interacts-with	RACGAP1
ETS2	controls-expression-of	HOXC4
UBE2C	controls-state-change-of	PTTG1
HELZ2	controls-expression-of	ANGPTL4
HMGA1	controls-expression-of	HOXB6
SRC	controls-state-change-of	TRAK1
ETS2	controls-expression-of	S100A10
POU5F1	interacts-with	TRIP13
MARK1	interacts-with	SFN
ETS2	controls-expression-of	HHEX
ETS2	controls-expression-of	LMO4
HMGA1	controls-expression-of	IRX5
HELZ2	controls-expression-of	FHL2
HMGA1	controls-expression-of	HOXB8
ETS2	controls-expression-of	HMGA1
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
BUB1B	interacts-with	TP73
ETS2	controls-expression-of	GRB10
ETS2	interacts-with	ID1
HMGA1	interacts-with	POU5F1
GRB10	interacts-with	IL2RG
ETS2	controls-expression-of	LIF
TRIM63	interacts-with	ZC3H12A
TP73	controls-expression-of	VDR
SRC	controls-state-change-of	EREG
SRC	interacts-with	TBC1D2
ETS2	controls-expression-of	GNG11
ETS2	controls-expression-of	HELZ2
ID1	interacts-with	TRIM63
SRC	controls-phosphorylation-of	ANXA1
HMGA1	interacts-with	MCM7
HMGA1	interacts-with	PPARG
ETS2	controls-expression-of	NFIA
TRIM63	in-complex-with	UBE2C
ENPP2	interacts-with	ERBB2
ETS2	controls-expression-of	EPHA2
CX3CR1	in-complex-with	GNA15
ETS2	controls-expression-of	PAK3
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
EPHA2	controls-state-change-of	CLDN4
VIP	catalysis-precedes	CGB3
GNG11	in-complex-with	P2RY6
DAPP1	interacts-with	SRC
EPHA2	interacts-with	ERBB2
BUB1B	interacts-with	CENPF
VIP	catalysis-precedes	CGB5
GRB10	interacts-with	SFN
SRC	controls-phosphorylation-of	TP73
PAK3	in-complex-with	PLXNA1
BUB1B	interacts-with	CCNA2
GNG11	in-complex-with	P2RY2
BUB1B	interacts-with	MKI67
ETS2	controls-expression-of	HOXB6
ETS2	interacts-with	POU5F1
ETS2	controls-expression-of	HOXA11
HMGA1	controls-expression-of	KLF5
NFIA	interacts-with	PAX9
ETS2	controls-expression-of	CX3CR1
TP73	controls-expression-of	BRCA2
BUB1B	in-complex-with	CENPF
ETS2	controls-expression-of	MEIS2
ETS2	controls-expression-of	ENPP2
TP73	controls-expression-of	SFN
EPHA2	interacts-with	PTPRR
POU5F1	interacts-with	SOX21
SRC	controls-state-change-of	JUP
EPHA2	interacts-with	RAB25
PAK3	in-complex-with	SRC
ETS2	controls-expression-of	HCAR1
HELZ2	in-complex-with	PPARG
ETS2	controls-expression-of	RASAL1
HMGA1	interacts-with	TOP2A
HHEX	interacts-with	MDFI
BCL9L	interacts-with	LMO4
SRC	controls-state-change-of	ANXA1
ETS2	controls-expression-of	TNNI2
GNG11	in-complex-with	NMUR2
SRC	controls-state-change-of	AURKA
HMGA1	interacts-with	TRIM29
BUB1B	in-complex-with	ZWINT
GRB10	interacts-with	SRC
ID1	controls-state-change-of	ETS2
GNG11	in-complex-with	GPR20
MARK1	interacts-with	RHOF
HMGA1	interacts-with	RARG
BUB1B	interacts-with	TRIP13
ETS2	controls-expression-of	LMO3
HMGA1	interacts-with	IL11
GNG11	controls-state-change-of	PLCZ1
MEIS2	interacts-with	MPP7
ETS2	controls-expression-of	BUB1B
SRC	controls-state-change-of	VDR
GNG11	controls-state-change-of	SRC
HMGA1	controls-expression-of	HOXC4
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
ETS2	interacts-with	TP73
DUSP4	interacts-with	JUP
HMGA1	interacts-with	MCM2
HELZ2	interacts-with	PPARG
EPHA2	in-complex-with	SRC
NFIA	interacts-with	SFN
GRB10	interacts-with	JUP
ETS2	controls-expression-of	VIP
ETS2	controls-expression-of	CKS1B
HMGA1	controls-expression-of	LMO4
GNG11	in-complex-with	HCAR1
HOXB6	interacts-with	HOXB7
HMGA1	interacts-with	MCM4
LMO3	interacts-with	MDFI
BUB1B	interacts-with	SFN
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
BUB1B	in-complex-with	CENPK
BUB1B	in-complex-with	UBE2C
SRC	controls-state-change-of	TP73
SRC	in-complex-with	TRAK1
ETS2	controls-expression-of	BCL9L
SRC	controls-state-change-of	ERBB2
S100A10	controls-state-change-of	PLAT
ETS2	controls-expression-of	MARK1
HMGA1	interacts-with	UHRF1
EPHA2	controls-phosphorylation-of	CLDN4
VIP	controls-state-change-of	NR1I2
SRC	controls-state-change-of	BAIAP2L1
SRC	controls-state-change-of	EPHA2
EPHA2	interacts-with	RHOF
