LMO4	interacts-with	PPARG
CBX6	interacts-with	IQGAP3
CGB8	controls-state-change-of	VDR
CGB5	controls-state-change-of	VDR
CGB5	controls-state-change-of	PLAT
CGB3	controls-state-change-of	GIPC1
CGB8	controls-state-change-of	FOXM1
CGB5	controls-expression-of	DKK1
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
LRP8	controls-state-change-of	AGRN
TFAP2A	controls-expression-of	IL11
CGB3	controls-state-change-of	FOXA1
ERBB2	interacts-with	ITGA6
CGB8	controls-state-change-of	SRC
CGB8	controls-state-change-of	POU5F1
IL11	interacts-with	TP73
CGB8	controls-expression-of	DKK1
ETV4	controls-expression-of	FEN1
CGB5	controls-state-change-of	IL11
TFAP2A	controls-expression-of	CGB5
ETV4	controls-expression-of	TNNI2
CGB3	controls-state-change-of	VDR
CGB8	controls-expression-of	HSD3B1
CGB5	controls-state-change-of	E2F1
CGB5	controls-state-change-of	NR1I2
CGB8	controls-state-change-of	NR1I2
LRP8	controls-transport-of	AGRN
CGB3	controls-state-change-of	IL11
NFIB	interacts-with	PAX8
NFIB	interacts-with	SFN
TFAP2A	controls-expression-of	MYBL2
CBX6	interacts-with	PPP1R13L
ERBB2	interacts-with	SFN
ERBB2	interacts-with	PTPRU
CGB8	controls-state-change-of	E2F1
CGB5	controls-state-change-of	HOXB9
ERBB2	interacts-with	ITGB4
TFAP2A	controls-expression-of	ADRA2C
ERBB2	controls-expression-of	MCM7
IL11	in-complex-with	IL2RG
CGB8	controls-state-change-of	HELZ2
TFAP2A	controls-expression-of	ETV4
CGB5	controls-state-change-of	FOXM1
ERBB2	interacts-with	MYBL2
CGB5	controls-state-change-of	DNMT3B
LRP8	interacts-with	RAD51
CGB8	controls-state-change-of	FHL2
CBX6	in-complex-with	MECOM
TFAP2A	controls-expression-of	CGB3
CGB3	controls-state-change-of	FHL2
PAK3	controls-state-change-of	JUP
CGB5	controls-state-change-of	GIPC1
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
CGB3	controls-state-change-of	NR1I2
TFAP2A	controls-expression-of	WNK2
TFAP2A	controls-expression-of	LMO4
CGB3	controls-state-change-of	HELZ2
WNK2	controls-phosphorylation-of	STK39
CGB8	controls-state-change-of	PLAT
TFAP2A	controls-expression-of	LRP8
CGB3	controls-state-change-of	E2F1
CGB3	controls-state-change-of	PLAT
ERBB2	controls-state-change-of	DAPP1
CGB3	controls-expression-of	DKK1
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
ERBB2	in-complex-with	EREG
PAK3	in-complex-with	SRC
CGB5	controls-state-change-of	SRC
CGB3	controls-state-change-of	SRC
ERBB2	controls-state-change-of	BAIAP2
CGB5	controls-expression-of	HSD3B1
CGB5	controls-state-change-of	POU5F1
ERBB2	interacts-with	SRC
IFI27	interacts-with	TFAP2A
CGB8	controls-state-change-of	IL11
CGB3	controls-expression-of	HSD3B1
TFAP2A	controls-expression-of	PAK3
TFAP2A	controls-expression-of	NFIB
CGB3	controls-state-change-of	POU5F1
ERBB2	interacts-with	PSMC3IP
RARG	in-complex-with	VDR
NFIB	interacts-with	PAX9
ETV4	controls-expression-of	EPHA2
CGB8	controls-state-change-of	FOXA1
CGB3	controls-state-change-of	FOXM1
ADRA2C	interacts-with	MDFI
CGB8	controls-state-change-of	HOXB9
CGB8	controls-state-change-of	DNMT3B
CGB5	controls-state-change-of	HELZ2
CGB3	controls-state-change-of	DNMT3B
LRP8	interacts-with	RAB25
WNK2	controls-state-change-of	STK39
CGB3	controls-state-change-of	HOXB9
CGB5	controls-state-change-of	FHL2
CGB5	controls-state-change-of	FOXA1
ERBB2	interacts-with	JUP
ERBB2	interacts-with	PTPRR
ERBB2	interacts-with	MST1R
IL11	interacts-with	S100A6
TFAP2A	controls-expression-of	RARG
CGB8	controls-state-change-of	GIPC1
