VDR	controls-expression-of	HOXB7
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
NTRK1	interacts-with	TRIP13
IL2RG	controls-state-change-of	ADAP1
NTRK1	interacts-with	SRC
NTRK1	interacts-with	PTPRR
BRCA2	interacts-with	CCNA2
TP73	controls-expression-of	NTRK1
VDR	controls-expression-of	AJUBA
TP73	controls-expression-of	VDR
NTRK1	interacts-with	SFN
VDR	controls-expression-of	MECOM
VDR	controls-state-change-of	JUP
BRCA2	in-complex-with	RAD51
TP73	controls-expression-of	RAD51
VDR	controls-expression-of	HOXA13
VDR	controls-expression-of	LIF
VDR	controls-expression-of	FOXA1
TP73	controls-expression-of	SFN
VDR	controls-expression-of	TRIM29
NTRK1	interacts-with	UHRF1
NTRK1	interacts-with	TONSL
VDR	controls-state-change-of	SRC
VDR	controls-expression-of	HELZ2
VDR	controls-expression-of	HOXC4
BRCA2	interacts-with	BUB1B
BRCA2	controls-state-change-of	FEN1
VDR	controls-expression-of	BHLHE40
IL11	in-complex-with	IL2RG
BRCA2	interacts-with	RAD51
SFN	interacts-with	TRAK1
TP73	controls-expression-of	BRCA2
NTRK1	interacts-with	TTK
IL11	interacts-with	TP73
BRCA2	interacts-with	CHEK1
VDR	controls-expression-of	LMO4
VDR	controls-expression-of	HOXB8
VDR	controls-state-change-of	F3
VDR	controls-expression-of	RARG
VDR	controls-state-change-of	TRIM16
BRCA2	interacts-with	TRIM29
VDR	controls-expression-of	PAX8
IL2RG	in-complex-with	LIF
ADAP1	interacts-with	SDCBP2
S100A6	interacts-with	STK26
IL11	interacts-with	S100A6
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
