GNG7	in-complex-with	P2RY1
ETS2	in-complex-with	ID1
MECOM	controls-expression-of	FOXP2
DIRAS1	interacts-with	DIRAS2
ETS2	controls-expression-of	LMX1B
VDR	controls-state-change-of	INS
GNG11	in-complex-with	GRPR
ENPP2	interacts-with	ITGB4
GNG11	in-complex-with	NPY1R
E2F1	interacts-with	SCML2
GRB10	in-complex-with	INS
INS	controls-expression-of	CORO2A
GNA15	in-complex-with	GRPR
EPHA2	interacts-with	NTRK2
ADIPOQ	catalysis-precedes	CGB3
EGF	controls-state-change-of	LBP
PBX1	controls-expression-of	DMD
CBX6	interacts-with	SCML2
JUP	interacts-with	RND2
ID1	interacts-with	TRIM63
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
INS	controls-expression-of	FZD9
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-phosphorylation-of	PAK3
LMO3	interacts-with	POU6F2
AURKA	interacts-with	PAK5
HOXA11	in-complex-with	PAX2
VDR	controls-expression-of	ARHGEF15
FOXA1	controls-expression-of	BAIAP2
GNA15	in-complex-with	TACR1
MEIS1	controls-expression-of	TIAM1
PAX8	controls-expression-of	LMO3
ITGB4	in-complex-with	TNXB
PAX2	controls-expression-of	MEIS2
SRC	in-complex-with	TIAM1
INS	controls-expression-of	DEPDC1
MCM2	interacts-with	XBP1
E2F1	controls-expression-of	LMX1B
CENPK	interacts-with	SOX6
PPARG	controls-state-change-of	ERBB2
PPARG	controls-state-change-of	VDR
FLRT2	in-complex-with	KL
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
ADORA1	in-complex-with	POMC
CLU	interacts-with	HUNK
ETS2	controls-expression-of	HHEX
MECOM	controls-expression-of	SALL2
FGF12	controls-state-change-of	ACTN2
PBX1	controls-expression-of	RFX4
FLT3	controls-state-change-of	GNG7
MECOM	controls-expression-of	CHRDL1
ADIPOQ	controls-state-change-of	NR1I2
MECOM	controls-expression-of	PTGFR
INS	controls-expression-of	OR8B8
VIP	interacts-with	VIPR2
CLU	interacts-with	KLF5
EGF	controls-state-change-of	MAPK10
HOXC4	interacts-with	LMO3
FOXA1	controls-expression-of	NCAM1
SRC	controls-state-change-of	ERBB2
PAX8	controls-expression-of	GPR27
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
CENPK	interacts-with	TRIM63
MEIS1	controls-expression-of	LMO3
GRB10	controls-state-change-of	INS
TP73	controls-expression-of	NTRK1
GNG11	in-complex-with	NTSR2
E2F1	controls-expression-of	RELN
ETS2	controls-expression-of	ENPP2
FOXA1	controls-expression-of	CBX6
NTRK2	controls-state-change-of	BAIAP2
ADIPOQ	controls-state-change-of	DNMT3B
GATA2	interacts-with	NFIB
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
SPRY4	controls-state-change-of	ERBB4
PAX2	controls-expression-of	RFX4
GNG11	in-complex-with	OXER1
ADORA1	in-complex-with	GNG7
EPHA2	interacts-with	RND2
ETS2	controls-expression-of	GNG11
E2F1	interacts-with	TIAM1
FOXA1	interacts-with	NFIB
RACGAP1	interacts-with	RND2
HMGA1	interacts-with	MCM7
NCAM1	interacts-with	NTRK1
PAK3	controls-state-change-of	MAPK4
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
HOXB9	interacts-with	NFIA
TFAP2A	controls-expression-of	ADRA2C
HMGA1	interacts-with	PBX1
VDR	controls-state-change-of	NTRK2
ETS2	controls-expression-of	PAK3
GNG7	in-complex-with	NTSR2
PAX2	controls-expression-of	FOXP2
MEIS1	controls-expression-of	HOXC4
ADCY5	controls-state-change-of	PRKAR2B
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
GRIN1	controls-state-change-of	TIAM1
ENPP2	interacts-with	ERBB2
DOK4	interacts-with	OLIG1
NTRK2	controls-state-change-of	GNG7
ADORA1	interacts-with	P2RY1
GNG7	controls-state-change-of	ADCY5
SPRY4	controls-state-change-of	ERBB2
ERBB2	interacts-with	GRB14
GHRL	in-complex-with	GNG11
SRC	controls-state-change-of	RET
HOXB5	interacts-with	PBX1
ADORA2B	in-complex-with	GNG11
ERBB2	interacts-with	ETS2
PPARG	interacts-with	SMARCD3
MEIS1	controls-expression-of	HOXB7
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
FOXA1	controls-expression-of	SMOC1
HOXB8	interacts-with	PBX1
GATA2	controls-expression-of	RAB3C
NR1I2	controls-state-change-of	XBP1
NFIB	interacts-with	SOX17
PPARG	interacts-with	TRIM63
EGF	interacts-with	ERBB4
SRC	interacts-with	VDR
INS	controls-expression-of	SPRY4
PBX1	controls-expression-of	NFIB
GNG7	in-complex-with	PTH2R
GNAZ	in-complex-with	GNG11
DMD	interacts-with	POU6F2
FOXA1	controls-expression-of	CRABP2
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
HOXB5	interacts-with	SRC
JUP	in-complex-with	SRC
ADCY5	catalysis-precedes	PDE3A
GATA2	controls-expression-of	LMO3
ETS2	controls-expression-of	HELZ2
FOXM1	controls-expression-of	FOXP2
LMX1B	interacts-with	MEIS2
PLXNA1	controls-state-change-of	PAK3
LHX6	interacts-with	SALL2
CGB3	controls-state-change-of	GATA2
VDR	controls-state-change-of	SRC
PPARG	controls-state-change-of	ADIPOQ
CX3CR1	in-complex-with	GNG7
ADORA2B	in-complex-with	SHH
INS	controls-expression-of	MCM2
FHL2	interacts-with	POU6F2
MECOM	controls-expression-of	ACKR1
PAX9	interacts-with	TLE2
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
FHL2	interacts-with	WNK3
SRC	controls-state-change-of	ANXA1
ETS2	interacts-with	TP73
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
EGF	controls-state-change-of	GNG7
FZD9	in-complex-with	GDF7
JUP	interacts-with	KLF5
ADIPOQ	controls-state-change-of	E2F1
PPARG	interacts-with	VDR
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ESRRG	interacts-with	PROX1
EPO	in-complex-with	GHR
ERBB2	interacts-with	MAPK8IP1
PAX2	controls-expression-of	AKAP7
FLT3	in-complex-with	GRB10
EGF	controls-state-change-of	CLU
SRC	controls-state-change-of	GNG7
HOXB8	interacts-with	MEIS2
ADCY5	in-complex-with	GNG11
HMGA1	controls-expression-of	HOXC4
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
NR1I2	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
MEIS1	controls-expression-of	KLF5
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CORO2A	interacts-with	SIX3
GRIN1	controls-state-change-of	DMD
AGRN	in-complex-with	SRC
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
ADORA1	in-complex-with	INS
ANXA1	interacts-with	MEIS2
DMD	interacts-with	TRIM63
MECOM	controls-expression-of	RFX4
INS	controls-expression-of	SIRT4
CCNA2	controls-state-change-of	E2F1
ERBB2	interacts-with	ITGA6
PLAGL1	interacts-with	TP73
NTRK1	interacts-with	PROX1
EGF	controls-expression-of	AMHR2
JUP	interacts-with	MCM7
MCM4	interacts-with	SCML2
NGFR	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
ADRA2C	interacts-with	MDFI
HMGA1	interacts-with	MCM2
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
SRC	controls-state-change-of	BAIAP2
GNG7	in-complex-with	NPY1R
SRC	controls-state-change-of	TP73
PAX2	interacts-with	RASL10B
MECOM	controls-expression-of	MEIS2
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
KL	controls-state-change-of	GNG7
INS	controls-expression-of	ADRA2C
FHL2	interacts-with	TRIM63
GNA15	in-complex-with	GNG11
ADIPOQ	controls-state-change-of	EZH2
ANXA1	in-complex-with	GNG7
GRB10	interacts-with	INS
POU6F2	interacts-with	TNXB
MECOM	controls-expression-of	DMD
VDR	controls-state-change-of	DMD
MAFF	interacts-with	PPARG
LRP8	controls-state-change-of	AGRN
ADIPOQ	catalysis-precedes	CGB5
ETS2	controls-expression-of	ARHGEF15
PAX2	controls-expression-of	DMD
INS	controls-expression-of	NGFR
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
CCNA2	controls-state-change-of	MCM2
DMD	interacts-with	DTNA
AGRN	in-complex-with	ITGA6
E2F1	interacts-with	RET
GNG7	in-complex-with	VIPR2
BHLHE40	interacts-with	EZH2
GNG11	in-complex-with	VIPR2
MEIS1	controls-expression-of	MEIS2
PLXNA1	interacts-with	RHOF
FOXM1	controls-expression-of	LMO3
CGB5	controls-state-change-of	GATA2
FOXA1	controls-expression-of	MEIS1
VDR	controls-expression-of	MEIS2
PAX8	controls-expression-of	DMD
CBX7	interacts-with	HMGA1
ADRA2C	in-complex-with	GNG7
CLU	interacts-with	RET
FOXA1	controls-expression-of	ASCL1
GATA2	interacts-with	HHEX
NTRK1	interacts-with	PHOX2A
SRC	controls-phosphorylation-of	ERBB2
HOXB9	interacts-with	TAL1
ETS2	controls-expression-of	DUSP4
SRC	controls-state-change-of	GLRB
PAX8	controls-expression-of	RERG
MEIS1	controls-expression-of	GRB10
LMX1B	interacts-with	MEIS1
NR1I2	interacts-with	NR5A2
NTRK2	interacts-with	SPRY4
EREG	controls-state-change-of	ERBB4
GRB10	interacts-with	LMO3
ADORA2B	in-complex-with	EGF
FOXA1	controls-expression-of	PHOX2B
ADORA2B	in-complex-with	EPO
E2F2	interacts-with	ENPP2
FOXA1	controls-expression-of	SHH
ETS2	interacts-with	ID1
SRC	controls-state-change-of	PAK4
ETS2	interacts-with	POU5F1
FLRT2	interacts-with	RHOF
EGF	controls-state-change-of	KSR1
FOXA1	controls-expression-of	PDCD4
FZD9	interacts-with	MDFI
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
MECOM	controls-expression-of	HHEX
GATA2	controls-expression-of	NFIA
PCSK6	controls-state-change-of	ERBB4
FOXA1	controls-expression-of	PTPRR
PPARG	controls-expression-of	FABP4
EREG	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	RERG
DIRAS2	interacts-with	RIPPLY1
VDR	controls-expression-of	DMD
DOK4	in-complex-with	RET
FHL2	interacts-with	RIPPLY1
INS	controls-expression-of	CCNA2
NFIA	interacts-with	NFIB
PPARG	controls-expression-of	MKI67
CGB8	catalysis-precedes	INS
MCM2	interacts-with	STK39
CENPF	in-complex-with	CENPK
AURKA	interacts-with	CCND2
ERO1A	interacts-with	NTRK1
FOXA1	controls-expression-of	GNAZ
VDR	controls-expression-of	KLF15
E2F1	interacts-with	EZH2
INS	controls-expression-of	RACGAP1
GNG11	in-complex-with	HCRTR1
GHRL	in-complex-with	GNG7
GNA15	in-complex-with	PTGFR
MEIS1	controls-expression-of	DMD
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ADIPOQ	controls-state-change-of	PROX1
LRP8	interacts-with	MAPK8IP1
GIPC1	interacts-with	SGSM1
INS	controls-expression-of	SMOC1
E2F1	controls-expression-of	CTNND2
NTSR1	interacts-with	VIPR2
MCM7	interacts-with	TLE2
EGF	controls-expression-of	ASCL1
FOXA1	interacts-with	XBP1
FOXA1	interacts-with	RACGAP1
POU6F2	interacts-with	TIAM1
GRIN1	interacts-with	NTRK2
ERBB2	interacts-with	ITGB4
PAX2	controls-expression-of	DTNA
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
ETS2	controls-expression-of	CX3CR1
SRC	controls-state-change-of	KL
INS	interacts-with	SRC
INS	controls-expression-of	CENPF
FOXA1	controls-expression-of	HOXB8
INS	controls-expression-of	NTRK2
ERBB2	interacts-with	SLC1A2
VDR	interacts-with	ZBTB16
AURKA	interacts-with	DACH1
FGF12	controls-state-change-of	GRIN1
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASD1
PAK4	interacts-with	PAK5
NFIA	interacts-with	SFN
EGF	controls-state-change-of	KL
MCM2	interacts-with	NTRK1
EZH2	interacts-with	ZBTB16
MEIS1	controls-expression-of	BHLHE40
ADIPOQ	controls-state-change-of	POU5F1
NGFR	controls-transport-of	NTRK2
E2F1	interacts-with	XBP1
GRB10	interacts-with	RET
ARHGEF15	interacts-with	ESRRG
LMX1B	interacts-with	PBX1
MEIS1	controls-expression-of	EDA
MECOM	controls-expression-of	RASD1
PPARG	controls-expression-of	CIDEA
E2F2	interacts-with	NCAM1
MCM2	in-complex-with	MCM4
INS	controls-expression-of	MCF2L
PPARG	controls-expression-of	ANGPTL4
EREG	controls-state-change-of	GNG7
LHX6	interacts-with	ZNF536
MECOM	controls-expression-of	PROX1
KSR1	interacts-with	TIAM1
INS	controls-expression-of	ID1
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
PAX2	controls-expression-of	NTRK2
SRC	controls-phosphorylation-of	GRB10
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
ASCL1	interacts-with	HUNK
EPHA2	interacts-with	NTRK1
FZD9	in-complex-with	SHH
CLU	interacts-with	ETS2
MECOM	controls-expression-of	ESRRG
BAIAP2	interacts-with	KSR1
FLT3	controls-state-change-of	GNG11
HOXC11	interacts-with	MEIS1
VDR	controls-expression-of	RND2
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	ENPP2
FOXA1	controls-expression-of	SIM1
PAX2	controls-expression-of	TAL1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
VDR	controls-expression-of	HOXC4
EGF	controls-phosphorylation-of	ERBB4
ADCY5	in-complex-with	GNAZ
CLU	interacts-with	E2F1
FOXA1	controls-expression-of	CHRDL1
HMGA1	controls-expression-of	LMO3
GIPC1	interacts-with	NTRK2
MEIS1	controls-expression-of	ENPP2
ESRRG	interacts-with	POMC
ERBB2	controls-state-change-of	BAIAP2
FOXM1	controls-expression-of	DMD
PBX1	controls-expression-of	SOX6
GNAZ	catalysis-precedes	PDE3A
INS	controls-expression-of	MLXIPL
E2F1	interacts-with	SLC1A2
GNG11	in-complex-with	SSTR3
EGF	in-complex-with	ERBB4
E2F1	controls-expression-of	EZH2
VDR	controls-expression-of	HHEX
PAX2	controls-expression-of	RTN1
PAX2	controls-expression-of	PHOX2B
PPARG	controls-expression-of	HSD3B1
FOXA1	controls-expression-of	FOXP2
PAX2	controls-expression-of	CHRDL1
GRB14	controls-state-change-of	EZH2
HOXA13	interacts-with	MEIS1
PBX1	controls-expression-of	CCND2
ADCY5	catalysis-precedes	PDE8B
MEIS1	controls-expression-of	MGLL
PPARG	interacts-with	ZSCAN1
DEPDC1	interacts-with	FOXM1
NFIA	interacts-with	SOX17
GRIN1	controls-state-change-of	ACTN2
GATA2	interacts-with	ZBTB16
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
ADORA1	in-complex-with	GDF7
FOXA1	controls-expression-of	MAPK10
PTPRR	interacts-with	RET
BHLHE40	interacts-with	POU6F2
NPHS1	interacts-with	TIAM1
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	NCAM1
FLRT2	interacts-with	RND2
GNG11	controls-state-change-of	SRC
NFIA	interacts-with	PAX9
ADORA2B	in-complex-with	GNG7
ERBB2	interacts-with	JUP
INS	controls-expression-of	PLAGL1
VDR	controls-state-change-of	SEMA6A
AURKA	interacts-with	RET
TFAP2A	controls-expression-of	CBX6
CELSR2	in-complex-with	CTNND2
CLU	interacts-with	ERBB2
ETS2	controls-expression-of	HOXA11
PPARG	controls-state-change-of	INS
CLU	interacts-with	SRC
DMD	interacts-with	PAK5
NFIA	interacts-with	PAX2
KLF5	interacts-with	NFIA
FOXA1	controls-expression-of	XBP1
CCNA2	interacts-with	SRC
ERBB2	interacts-with	NTRK2
HOXC11	in-complex-with	PAX2
CCND2	interacts-with	E2F1
PAX2	controls-expression-of	ZBTB16
PPARG	controls-state-change-of	XBP1
CLU	interacts-with	PPARG
NTRK2	controls-state-change-of	GNG11
GIPC1	in-complex-with	NTRK1
GIPC1	in-complex-with	NTRK2
VDR	controls-expression-of	NTRK2
CCNA2	in-complex-with	UBE2C
MEIS1	controls-expression-of	ID1
MEIS1	controls-expression-of	ITGB6
ERBB4	controls-state-change-of	GRIN1
PBX1	interacts-with	SMARCD3
SRC	controls-phosphorylation-of	NTRK2
PBX1	interacts-with	PKNOX2
PPARG	controls-state-change-of	GHRL
SHH	controls-expression-of	NTRK1
VDR	controls-state-change-of	ADRA2C
HMGA1	interacts-with	MCM4
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
GRB14	controls-state-change-of	DNMT3B
PAX2	controls-expression-of	KCNIP2
CCNA2	controls-state-change-of	MCM4
GNG11	in-complex-with	TACR1
ETS2	controls-expression-of	BCL9L
GNG7	in-complex-with	OXER1
CRABP2	in-complex-with	RARG
FOXM1	interacts-with	NR5A2
SRC	controls-phosphorylation-of	JUP
CCNA2	controls-phosphorylation-of	FOXM1
ETS2	controls-expression-of	MARK1
ID1	controls-state-change-of	ETS2
NTRK2	in-complex-with	TIAM1
TFAP2A	controls-expression-of	NFIB
FOXA1	controls-expression-of	HOXC11
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	MAFF
INS	controls-expression-of	ENPP2
CELSR2	interacts-with	EDA
MEIS1	controls-expression-of	MYLK2
SRC	controls-state-change-of	AURKA
INS	controls-state-change-of	CLU
GNA15	in-complex-with	POMC
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
JUP	interacts-with	PDE3A
INS	controls-expression-of	PDK4
ADIPOQ	controls-state-change-of	ESRRG
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
PRKAR2B	controls-state-change-of	AJUBA
MEIS1	controls-expression-of	FZD9
PCSK6	controls-state-change-of	EGF
CGB5	controls-state-change-of	PROX1
GNG7	in-complex-with	TACR1
MECOM	controls-expression-of	SEMA6A
NFIA	interacts-with	PAX8
DOK4	interacts-with	RET
SRC	controls-state-change-of	GNG11
ADIPOQ	controls-state-change-of	ERBB2
HMGA1	interacts-with	SOX6
HOXA11	interacts-with	MEIS1
INS	controls-expression-of	ETS2
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
INS	controls-expression-of	CBX7
INS	controls-expression-of	LRP8
SHH	controls-expression-of	NTRK2
HMGA1	controls-expression-of	KLF5
HMGA1	controls-expression-of	PDE4C
GHRL	in-complex-with	GNA15
SRC	controls-state-change-of	PAK3
DOK4	in-complex-with	GFRA3
EGF	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
EGF	controls-expression-of	ACTN2
AGRN	interacts-with	EZH2
CX3CR1	in-complex-with	GNG11
ETS2	controls-expression-of	MGLL
NET1	interacts-with	RACGAP1
HMGA1	interacts-with	RACGAP1
CGB5	controls-state-change-of	ADORA1
HOXA13	interacts-with	MEIS2
GATA2	interacts-with	TAL1
E2F1	interacts-with	MCF2L
GATA2	interacts-with	ZNF536
LRP8	in-complex-with	RELN
VDR	controls-state-change-of	PDCD4
CCND2	controls-state-change-of	E2F2
SRC	controls-state-change-of	KSR1
FOXM1	controls-expression-of	PTH2R
NFIB	interacts-with	PAX2
ADCY5	catalysis-precedes	PDE4C
INS	controls-expression-of	ERBB2
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
GNG11	in-complex-with	GPR27
EPO	controls-state-change-of	GNG7
CGB5	controls-state-change-of	EZH2
INS	controls-expression-of	PLXNA1
MEIS1	controls-expression-of	ADGRB3
MDFI	interacts-with	RIPPLY1
ADORA2B	in-complex-with	VIP
MCM7	interacts-with	TRIM63
GNAZ	catalysis-precedes	PDE4C
ADIPOQ	controls-state-change-of	HELZ2
ETS2	controls-expression-of	HMGA1
DNMT3B	interacts-with	EZH2
FOXA1	controls-expression-of	KLF5
CGB3	catalysis-precedes	INS
SRC	controls-state-change-of	GRIN1
MGLL	controls-state-change-of	FABP4
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
FOXA1	controls-expression-of	HOXC4
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
GNAZ	controls-state-change-of	ADCY5
PDE3A	interacts-with	RND2
DMD	interacts-with	TIAM1
PAK3	controls-phosphorylation-of	MAPK4
HMGA1	interacts-with	POU5F1
FLT3	interacts-with	GRB10
HOXB8	interacts-with	MEIS1
MCM2	in-complex-with	MCM7
FOXA1	controls-expression-of	BCL9L
NTRK2	controls-state-change-of	TIAM1
CBX6	interacts-with	DIRAS3
LRP8	controls-transport-of	AGRN
GNG7	in-complex-with	GPR27
LMX1B	interacts-with	PKNOX2
ERBB2	interacts-with	NTRK1
HELZ2	controls-expression-of	ADIPOQ
CCNA2	controls-state-change-of	E2F2
MEIS1	controls-expression-of	SIM1
SRC	controls-phosphorylation-of	ANXA1
PPP1R13L	interacts-with	TP73
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
MEIS1	controls-expression-of	FOXP2
INS	controls-expression-of	FOXA1
E2F1	controls-expression-of	DMD
ERBB4	interacts-with	NTRK2
CGB5	controls-state-change-of	XBP1
ERBB4	in-complex-with	GABRB3
CGB5	controls-state-change-of	ESRRG
BAIAP2	interacts-with	GRB10
GNG7	in-complex-with	VIP
ADIPOQ	catalysis-precedes	CGB8
ETS2	controls-expression-of	EPHA2
FOXA1	controls-expression-of	EYA2
NGFR	interacts-with	NTRK2
MECOM	controls-expression-of	GLIS3
PAX2	controls-expression-of	ADRA2C
GATA2	controls-expression-of	LHX6
XBP1	controls-expression-of	HOXB7
CCNA2	controls-state-change-of	MCM7
NFIB	interacts-with	SOX6
INS	controls-expression-of	HOXB5
E2F1	controls-expression-of	ASCL1
FOXA1	controls-expression-of	ADGRB3
E2F1	controls-expression-of	NCAM1
GNG7	in-complex-with	PTGFR
MCM4	interacts-with	NTRK1
SRC	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	EYA2
NTRK1	interacts-with	PAK4
FZD9	in-complex-with	VIP
INS	controls-expression-of	ADORA2B
MPP7	interacts-with	RHOF
FOXA1	interacts-with	PBX1
EPHA2	interacts-with	TIAM1
ADORA1	interacts-with	GNAZ
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
ETS2	controls-expression-of	PDE3A
ERBB2	interacts-with	GRB10
CCNA2	in-complex-with	E2F1
ADORA2B	in-complex-with	GDF7
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
E2F2	interacts-with	SLC1A2
HMGA1	controls-expression-of	MEIS1
CGB8	controls-state-change-of	GATA2
CLU	interacts-with	INS
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
NR1I2	controls-expression-of	FABP4
INS	controls-expression-of	PPARG
LMX1B	interacts-with	PAX2
FEN1	interacts-with	NTRK1
PPARG	controls-state-change-of	RARG
AGRN	interacts-with	DMD
NGFR	controls-state-change-of	NTRK1
MLXIPL	interacts-with	SFN
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
NGFR	controls-state-change-of	NTRK2
STK39	interacts-with	WNK3
EPO	controls-state-change-of	GNG11
MCM2	interacts-with	MCM4
ADIPOQ	controls-state-change-of	FOXM1
RARG	interacts-with	SMARCD3
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
E2F1	controls-expression-of	PLAGL1
INS	controls-expression-of	POU5F1
MDFI	interacts-with	RASD1
EREG	controls-state-change-of	KL
EGF	controls-expression-of	RET
ETS2	controls-expression-of	HOXC4
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ATOH8
MECOM	controls-expression-of	FGF12
DMD	in-complex-with	DTNA
PRKAR2B	interacts-with	RET
VDR	controls-expression-of	HOXB7
ETS2	controls-expression-of	TNNI2
FOXA1	controls-expression-of	E2F1
E2F1	interacts-with	NCAM1
MECOM	controls-expression-of	PAX2
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
EGF	controls-expression-of	TIAM1
POU5F1	interacts-with	SCML2
MECOM	interacts-with	SOX6
MEIS1	in-complex-with	PBX1
EPO	in-complex-with	FZD9
FZD9	controls-state-change-of	GNG7
ADIPOQ	interacts-with	DNMT3B
LHX6	interacts-with	LMX1B
ITGA6	in-complex-with	TNXB
DMD	interacts-with	NPHS1
PPARG	interacts-with	PROX1
MEIS2	interacts-with	PBX1
RACGAP1	interacts-with	SFN
MEIS1	controls-expression-of	JUP
EZH2	interacts-with	TRIM63
GIPC1	interacts-with	TGFBR3
GRB10	interacts-with	TRIM63
NGFR	controls-phosphorylation-of	MAPK10
HMGA1	controls-expression-of	NCAM1
ADRA2C	in-complex-with	GNAZ
CELSR2	interacts-with	RBPJL
ERBB2	controls-phosphorylation-of	CELSR2
ERBB2	interacts-with	PTPRR
ITGB6	in-complex-with	TNXB
FOXA1	interacts-with	HMGA1
PPARG	controls-state-change-of	CRABP2
GRB14	in-complex-with	INS
SRC	controls-state-change-of	CCND2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
ACTN2	in-complex-with	GRIN1
INS	controls-expression-of	CHRDL1
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
PAK3	controls-phosphorylation-of	MAPK10
PBX1	controls-expression-of	HHEX
MEIS1	controls-expression-of	ZBTB16
PPARG	controls-expression-of	ADIPOQ
CENPF	interacts-with	MKI67
JUP	interacts-with	MCM2
VDR	controls-state-change-of	JUP
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
AGRN	controls-state-change-of	CX3CR1
MEIS2	interacts-with	POU6F2
EPO	controls-state-change-of	KL
MEIS1	controls-expression-of	CBX6
NFIA	interacts-with	SOX6
CCND2	interacts-with	ERBB2
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
TFAP2A	controls-expression-of	CHRDL1
FOXA1	controls-expression-of	SEMA6A
FABP4	catalysis-precedes	MGLL
MEIS1	controls-expression-of	PHOX2B
FOXM1	controls-expression-of	GFRA3
FOXA1	controls-expression-of	ASB5
TFAP2A	controls-expression-of	LHX6
JUP	interacts-with	SRC
NGFR	controls-state-change-of	MAPK10
AGRN	controls-transport-of	CX3CR1
CCNA2	interacts-with	GATA2
DIRAS1	interacts-with	UNC13A
PBX1	controls-expression-of	MEIS2
AGRN	in-complex-with	ITGB4
SRC	controls-state-change-of	HCRTR1
VDR	controls-expression-of	LMO3
MARK1	catalysis-precedes	SLC1A2
GNG7	in-complex-with	GRPR
ETS2	controls-expression-of	ATOH8
INS	interacts-with	MPP7
FOXM1	controls-expression-of	MEIS2
ETS2	interacts-with	SRC
ETS2	controls-expression-of	VIP
GRIN1	interacts-with	TIAM1
POU5F1	in-complex-with	TFAP2A
HOXB5	interacts-with	HOXC4
PAX2	controls-expression-of	HHEX
GATA2	controls-expression-of	PHOX2B
KL	controls-state-change-of	GNG11
GNA15	in-complex-with	P2RY1
PAX2	controls-expression-of	EDA
ADIPOQ	controls-state-change-of	FHL2
CGB3	controls-state-change-of	EZH2
EZH2	interacts-with	PBX1
GRIN1	in-complex-with	TIAM1
INS	controls-state-change-of	ERBB2
MAPK8IP1	interacts-with	TIAM1
MYLK2	interacts-with	TRIM63
NR1I2	controls-state-change-of	INS
MECOM	controls-expression-of	PHOX2B
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
PRKAR2B	controls-state-change-of	AURKA
GRB10	interacts-with	NTRK2
ERBB2	in-complex-with	EREG
EPHA2	in-complex-with	TIAM1
SLC1A2	controls-state-change-of	GRIN1
CCNA2	controls-state-change-of	TP73
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
CGB5	catalysis-precedes	INS
GIPC1	interacts-with	NTRK1
VDR	controls-expression-of	HOXB8
ERBB2	controls-state-change-of	GNG11
GIPC1	in-complex-with	TGFBR3
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
MEIS1	controls-expression-of	TFAP2A
INS	controls-expression-of	FABP4
ADORA2B	in-complex-with	EREG
ADIPOQ	controls-state-change-of	VDR
AURKA	interacts-with	TCEAL2
FHL2	interacts-with	ZNF626
PPARG	controls-state-change-of	CCNA2
CCNA2	interacts-with	FEN1
EGF	controls-state-change-of	INS
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
GRB14	controls-state-change-of	EREG
SRC	controls-phosphorylation-of	AURKA
FOXA1	interacts-with	MCM7
CGB3	controls-state-change-of	XBP1
ANXA1	interacts-with	EZH2
FOXA1	controls-expression-of	MGLL
ERBB4	controls-state-change-of	CELSR2
MEIS1	interacts-with	MEIS2
FLT3	controls-state-change-of	KL
VDR	controls-expression-of	KCNIP2
ERBB2	controls-state-change-of	KL
VDR	controls-expression-of	AJUBA
GHR	interacts-with	GRB10
INS	controls-state-change-of	GHRL
VDR	controls-expression-of	BHLHE40
BCL9L	interacts-with	EZH2
CGB8	controls-state-change-of	PROX1
SRC	controls-state-change-of	EREG
INS	controls-expression-of	FLRT2
INS	controls-expression-of	ERO1A
EGF	in-complex-with	FZD9
ACTN2	in-complex-with	NPHS1
AURKA	in-complex-with	PRKAR2B
NGFR	controls-phosphorylation-of	NTRK1
VDR	controls-expression-of	ADRA2C
GNA15	in-complex-with	HCRTR1
ADIPOQ	controls-state-change-of	HOXB9
ADCY5	in-complex-with	GNG7
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
MCM7	interacts-with	NTRK1
PAX2	controls-expression-of	NTRK1
FOXA1	controls-expression-of	ID1
ADORA2B	in-complex-with	INS
E2F1	interacts-with	NR5A2
ERBB4	controls-phosphorylation-of	CELSR2
CGB3	controls-state-change-of	ADORA1
GNG11	controls-state-change-of	BAIAP2
JUP	controls-state-change-of	AJUBA
FOXA1	controls-expression-of	RTN1
MECOM	interacts-with	NR5A2
E2F1	controls-expression-of	MEIS2
DUSP4	interacts-with	GRIN1
INS	controls-expression-of	RASL10B
ANXA1	in-complex-with	GNG11
MAPK8IP1	interacts-with	PAX2
XBP1	controls-expression-of	HOXB5
GNG11	in-complex-with	PTGFR
EGF	controls-state-change-of	ERBB4
PPARG	controls-expression-of	DOK4
BHLHE40	interacts-with	LMO3
AGRN	in-complex-with	TNXB
ADORA1	in-complex-with	GNG11
E2F1	controls-expression-of	DCLK1
SRC	controls-phosphorylation-of	TP73
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
CLU	interacts-with	RTN1
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
E2F1	controls-expression-of	GRIA4
LRP8	interacts-with	RELN
TFAP2A	controls-expression-of	WNK2
MCM2	interacts-with	MCM7
PAX2	controls-expression-of	ESRRG
MEIS1	controls-expression-of	PAX2
AGRN	interacts-with	HMGA1
SRC	controls-transport-of	JUP
FLT3	controls-state-change-of	GRB10
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
ADRA2C	interacts-with	MEIS2
MPP7	interacts-with	RND2
ACTN2	interacts-with	GRIN1
MCM2	interacts-with	MKI67
BCL9L	interacts-with	LHX6
ANGPTL4	controls-state-change-of	GHRL
HOXB7	interacts-with	PBX1
ADRA2C	in-complex-with	GNG11
GRB10	in-complex-with	RET
ETS2	controls-expression-of	MEIS2
VDR	controls-expression-of	NCAM1
FOXM1	controls-expression-of	NCAM1
PPARG	controls-state-change-of	TFAP2A
CGB3	controls-state-change-of	PROX1
AJUBA	in-complex-with	EZH2
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
ADIPOQ	interacts-with	E2F1
FOXA1	controls-expression-of	RFX4
PDK4	interacts-with	TRIM63
CGB8	controls-state-change-of	ADORA1
FHL2	interacts-with	PKNOX2
UBE2C	in-complex-with	ZBTB16
ADORA1	in-complex-with	EPO
BAIAP2	interacts-with	RET
INS	controls-expression-of	EDA
MEIS1	controls-expression-of	ASCL1
MCM2	interacts-with	SFN
NR1I2	controls-state-change-of	GHRL
FEN1	interacts-with	PAK4
INS	controls-expression-of	VDR
E2F1	controls-expression-of	GABRB3
NCAM1	interacts-with	PTH2R
ADORA2B	in-complex-with	POMC
ADRA2C	controls-state-change-of	GNG7
ERBB2	interacts-with	SRC
IFI27	interacts-with	TFAP2A
ADORA1	in-complex-with	EGF
GNAZ	in-complex-with	GNG7
CGB3	controls-state-change-of	ESRRG
MEIS1	controls-expression-of	ACTN2
E2F2	controls-expression-of	EZH2
FOXA1	controls-expression-of	MEIS2
CLU	interacts-with	LRP8
EREG	in-complex-with	FZD9
GNAZ	catalysis-precedes	PDE8B
ADIPOQ	interacts-with	E2F2
PAX2	controls-expression-of	LMO3
TFAP2A	controls-expression-of	PAK3
GRPR	interacts-with	RAB39B
E2F1	controls-expression-of	RND2
INS	controls-expression-of	LBP
AURKA	interacts-with	SCML2
E2F1	controls-expression-of	SEMA6A
NGFR	interacts-with	SALL2
PBX1	controls-expression-of	ERBB4
MEIS1	controls-expression-of	ANXA1
SRC	controls-state-change-of	JUP
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	VDR
HMGA1	controls-expression-of	HOXB8
SRC	controls-state-change-of	NCAM1
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	MGLL
PAX2	controls-expression-of	NFIB
FHL2	interacts-with	ZBTB16
GATA2	interacts-with	NFIA
VDR	controls-expression-of	RARG
E2F2	interacts-with	NR5A2
FOXA1	controls-expression-of	INS
LMO3	interacts-with	MDFI
INS	controls-expression-of	CRABP2
ADORA1	in-complex-with	VIP
SRC	controls-transport-of	KSR1
MECOM	controls-expression-of	RTN1
E2F1	interacts-with	MEIS1
HELZ2	controls-expression-of	FABP4
FOXA1	interacts-with	NFIA
HMGA1	interacts-with	RARG
GATA2	in-complex-with	TAL1
VDR	controls-expression-of	HELZ2
GNG7	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
CGB8	controls-state-change-of	ESRRG
PPP1R13L	in-complex-with	TP73
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
ADIPOQ	controls-state-change-of	GIPC1
INS	controls-expression-of	GNG11
CCND2	controls-state-change-of	E2F1
GNAZ	controls-state-change-of	PRKAR2B
FZD9	in-complex-with	INS
AJUBA	in-complex-with	PRKAR2B
SFN	interacts-with	ZBTB16
PAX9	interacts-with	ZNF536
FOXA1	controls-expression-of	HOXA11
E2F1	controls-expression-of	PHOX2B
AGRN	in-complex-with	ITGB6
MECOM	controls-expression-of	LMO3
MEIS1	controls-expression-of	HOXA11
INS	controls-expression-of	GHR
INS	controls-state-change-of	XBP1
SLC1A2	controls-state-change-of	ACTN2
NGFR	interacts-with	NTRK1
E2F1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
ETS2	controls-expression-of	ACKR1
EYA2	interacts-with	GNAZ
GNA15	in-complex-with	GNG7
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
DNMT3B	in-complex-with	EZH2
VDR	controls-expression-of	HOXA13
SRC	controls-state-change-of	EPHA2
FZD9	in-complex-with	POMC
GNA15	in-complex-with	NTSR2
