RET	interacts-with	SPAG5
LMO4	interacts-with	PPARG
PAK4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
HOXB5	interacts-with	HOXC4
TTK	controls-state-change-of	BUB1B
PAX2	controls-expression-of	PPARG
PAK4	interacts-with	RHOF
SRC	controls-phosphorylation-of	ERBB2
MECOM	controls-expression-of	HOXB8
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
SRC	controls-state-change-of	TRAK1
TRIP13	interacts-with	VDR
MECOM	controls-expression-of	HOXB3
MECOM	interacts-with	SPDEF
MECOM	controls-expression-of	RARG
SRC	controls-phosphorylation-of	TP73
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
MECOM	controls-expression-of	KLF5
DMD	in-complex-with	TNNI2
PAX2	controls-expression-of	LMO4
DMD	interacts-with	MCM2
NTRK1	interacts-with	SFN
PAX2	controls-expression-of	HOXB9
SRC	controls-state-change-of	EREG
MECOM	controls-expression-of	LMO3
SRC	interacts-with	TBC1D2
MECOM	controls-expression-of	MGLL
PAX2	controls-expression-of	MECOM
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
MECOM	controls-expression-of	HOXC11
SRC	controls-phosphorylation-of	ANXA1
MECOM	controls-expression-of	HOXC4
MECOM	controls-expression-of	IL2RG
SLC9A1	controls-state-change-of	TOP2A
PAX2	controls-expression-of	MGLL
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
NTRK1	interacts-with	PAK4
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
MECOM	controls-expression-of	IRX5
MECOM	interacts-with	TNNI2
MECOM	controls-expression-of	HOXB5
PAX2	controls-expression-of	HOXB5
TTK	controls-phosphorylation-of	BUB1B
SLC9A1	controls-state-change-of	TP73
PAX2	controls-expression-of	UBE2C
RET	controls-state-change-of	AFAP1L2
MECOM	controls-expression-of	HOXD10
NTRK1	interacts-with	TRIP13
IL2RG	controls-state-change-of	ADAP1
NTRK1	interacts-with	SRC
IQGAP3	interacts-with	RHOF
NTRK1	interacts-with	RET
PAX2	controls-expression-of	HOXC4
PAX2	controls-expression-of	HOXC11
RET	interacts-with	SRC
HOXB5	interacts-with	SRC
UHRF1	controls-state-change-of	SFN
MECOM	controls-expression-of	ESRRG
PAX2	controls-expression-of	DUSP4
ESRRG	controls-state-change-of	PPARG
SLC9A1	controls-state-change-of	CHEK1
SFN	interacts-with	TRAK1
HHEX	interacts-with	MDFI
SRC	controls-state-change-of	ANXA1
MECOM	controls-expression-of	LMO4
SRC	controls-state-change-of	AURKA
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
SLC9A1	controls-state-change-of	CCNA2
SRC	controls-state-change-of	JUP
MEIS2	interacts-with	MPP7
SRC	controls-state-change-of	VDR
MECOM	controls-expression-of	RTKN2
MECOM	controls-expression-of	PAX2
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	PTPRR
PAX2	controls-expression-of	BCL9L
NTRK1	interacts-with	UHRF1
RARG	in-complex-with	VDR
LMO3	interacts-with	MDFI
IL2RG	in-complex-with	LIF
PAX2	controls-expression-of	ITGB4
SLC9A1	controls-state-change-of	E2F1
PAK4	interacts-with	SFN
MECOM	controls-expression-of	HHEX
RHOF	interacts-with	SLC9A1
IQGAP3	interacts-with	NTRK1
MECOM	controls-expression-of	HOXB7
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
MECOM	controls-expression-of	MEIS2
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TTK
IQGAP3	interacts-with	MECOM
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
MECOM	controls-expression-of	DMD
ESRRG	interacts-with	TNNI2
KLF5	interacts-with	PPARG
SRC	controls-state-change-of	BAIAP2L1
SRC	controls-state-change-of	EPHA2
RET	controls-phosphorylation-of	AFAP1L2
