INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
SRC	controls-phosphorylation-of	PAK3
EGF	controls-state-change-of	ITGB4
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
ACTN2	in-complex-with	ITGB4
INS	controls-expression-of	DEPDC1
MCM2	interacts-with	XBP1
BUB1B	interacts-with	P2RY6
EZH2	interacts-with	MCM4
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
AJUBA	in-complex-with	AURKA
TRIP13	interacts-with	VDR
MECOM	interacts-with	SPDEF
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
EGF	controls-transport-of	ITGA6
MECOM	controls-expression-of	KLF5
KSR1	in-complex-with	TRAK1
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
EGF	controls-phosphorylation-of	ITGB4
ERBB2	interacts-with	ITGB4
MECOM	controls-expression-of	HOXC11
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
SLC9A1	controls-state-change-of	CHEK1
VDR	controls-expression-of	MECOM
AURKA	interacts-with	TBC1D2
NTRK1	interacts-with	PAK4
MCM2	interacts-with	MCM4
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
SLC9A1	controls-state-change-of	TP73
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
EGF	controls-expression-of	TOP2A
MECOM	controls-expression-of	HOXB3
EGF	controls-expression-of	HSD3B1
TP73	controls-expression-of	VDR
EREG	catalysis-precedes	INPP4B
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
EPHA2	interacts-with	PTPRR
VDR	controls-state-change-of	SRC
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
EZH2	interacts-with	POU5F1
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
SRC	controls-state-change-of	ANXA1
AJUBA	in-complex-with	RARG
KSR1	interacts-with	SFN
BUB1B	in-complex-with	ZWINT
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
KSR1	controls-state-change-of	SFN
SRC	controls-state-change-of	ACTN2
INS	controls-expression-of	PPP1R1C
RND2	interacts-with	SLC9A1
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	GNG7
EGF	in-complex-with	ERBB2
ERBB4	controls-state-change-of	DAPP1
MCM2	interacts-with	SFN
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	RET
EPHA2	in-complex-with	SRC
NFIA	interacts-with	SFN
INS	controls-expression-of	IFI27
INS	controls-expression-of	MYBL2
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
RHOF	interacts-with	SLC9A1
MCM7	interacts-with	TRIM16
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
BUB1B	in-complex-with	CENPK
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
NTRK1	interacts-with	RET
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
EREG	controls-phosphorylation-of	ERBB2
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
INS	controls-state-change-of	TCF19
EGF	controls-state-change-of	TP73
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
JUP	interacts-with	NTRK1
INS	controls-expression-of	GTSE1
GNG11	in-complex-with	HRH1
SRC	controls-state-change-of	KSR1
EZH2	interacts-with	FEN1
ERBB4	interacts-with	TFAP2A
GRIN1	interacts-with	LRP8
BUB1B	interacts-with	UBE2C
TP73	controls-expression-of	RAD51
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
NTRK1	interacts-with	TONSL
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
EZH2	interacts-with	MCM2
EGF	controls-expression-of	ANXA1
AJUBA	in-complex-with	EZH2
AURKA	interacts-with	UHRF1
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
EREG	controls-state-change-of	ERBB2
INS	controls-expression-of	CCNA2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
EZH2	interacts-with	FOXM1
INS	controls-expression-of	CRABP2
AURKA	controls-phosphorylation-of	TP73
AJUBA	interacts-with	AURKA
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
MCM7	interacts-with	TLE2
SLC9A1	controls-state-change-of	TOP2A
AURKA	interacts-with	PITX1
TRIM63	in-complex-with	UBE2C
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
ERBB4	in-complex-with	SRC
SLC9A1	controls-state-change-of	CCNA2
JUP	interacts-with	MCM7
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
INS	controls-expression-of	ID1
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
EZH2	interacts-with	VDR
SRC	controls-state-change-of	GRIN1
PPARG	controls-expression-of	HSD3B1
ACTN2	controls-state-change-of	ANXA1
EZH2	interacts-with	PPARG
VDR	controls-expression-of	HOXC4
ERBB2	in-complex-with	EREG
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
SFN	interacts-with	TRAK1
EZH2	interacts-with	FHL2
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
GNG11	in-complex-with	NMUR2
XBP1	controls-expression-of	HOXB7
ERBB4	controls-state-change-of	BAIAP2
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
GNG11	controls-state-change-of	SRC
MCM2	interacts-with	SOX4
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
PPARG	controls-state-change-of	CRABP2
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
PPARG	interacts-with	VDR
CCND2	interacts-with	E2F1
EGF	controls-expression-of	VGLL1
PAK4	interacts-with	SFN
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
KSR1	controls-transport-of	SFN
EZH2	interacts-with	MYBL2
KL	controls-state-change-of	BAIAP2
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
INS	controls-expression-of	CORO2A
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
JUP	interacts-with	PDE3A
GNG7	in-complex-with	HRH1
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
SRC	controls-state-change-of	GNG11
ERBB2	in-complex-with	PCSK6
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
KLF5	interacts-with	NFIA
INS	controls-expression-of	MCM2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
MCM7	interacts-with	PPARG
ERBB2	interacts-with	ITGA6
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
VDR	controls-expression-of	IL11
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
CCND2	controls-state-change-of	E2F2
GRIN1	interacts-with	PLAT
BAIAP2	interacts-with	BAIAP2L1
VDR	controls-state-change-of	TRIM16
MECOM	controls-expression-of	RARG
MCM7	interacts-with	TRIM63
SRC	controls-phosphorylation-of	GRB10
BUB1B	interacts-with	TP73
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
MCM2	interacts-with	TONSL
ERBB4	interacts-with	SFN
EGF	controls-expression-of	LIF
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
TTK	controls-state-change-of	BUB1B
ERBB2	interacts-with	MYBL2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
EGF	controls-state-change-of	BAIAP2
MECOM	controls-expression-of	IRX5
BAIAP2L1	interacts-with	ZWINT
EPHA2	controls-state-change-of	CLDN4
EZH2	in-complex-with	MECOM
DAPP1	interacts-with	SRC
SRC	controls-state-change-of	NPHS1
MECOM	controls-expression-of	HOXB7
GRB10	interacts-with	SFN
BUB1B	interacts-with	CCNA2
BUB1B	interacts-with	MKI67
SRC	controls-state-change-of	ADAP1
PPARG	interacts-with	TFAP2A
MCM4	interacts-with	SOX4
JUP	interacts-with	RHOF
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
EGF	controls-phosphorylation-of	SRC
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
NFIA	interacts-with	PAX9
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
ERBB4	interacts-with	S100A10
AURKA	interacts-with	ERBB2
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
EGF	controls-expression-of	CEACAM6
SLC1A2	catalysis-precedes	SLC9A1
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
SRC	controls-phosphorylation-of	GRIN1
AJUBA	interacts-with	BUB1B
GRIN1	in-complex-with	SRC
GNG7	in-complex-with	GPR20
NPHS1	in-complex-with	PPARG
ERBB2	interacts-with	PSMC3IP
MECOM	controls-expression-of	RTKN2
NTRK2	interacts-with	SPRY4
NTRK1	interacts-with	UHRF1
PRKAR2B	controls-state-change-of	AJUBA
AURKA	interacts-with	SOX4
ERBB2	interacts-with	PTPRR
SLC9A1	controls-state-change-of	E2F1
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
SRC	controls-state-change-of	CELSR2
EGF	controls-state-change-of	ERBB2
MCM4	interacts-with	TONSL
BUB1B	interacts-with	SFN
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
BUB1B	in-complex-with	UBE2C
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
AURKA	interacts-with	PAX8
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
INS	controls-expression-of	LRP8
SRC	controls-state-change-of	PAK4
PAK4	interacts-with	PPARG
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
BAIAP2L1	interacts-with	MKI67
PDE3A	interacts-with	RND2
EZH2	interacts-with	HMGA1
EGF	controls-expression-of	HOXB3
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
BUB1B	in-complex-with	CCNA2
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
BUB1B	interacts-with	ZWINT
EPHA2	controls-state-change-of	ADAP1
SRC	controls-phosphorylation-of	CELSR2
BUB1B	interacts-with	PTTG1
SRC	controls-transport-of	ERBB4
AURKA	in-complex-with	UBE2C
PRKAR2B	controls-state-change-of	AURKA
VDR	controls-state-change-of	F3
INS	controls-expression-of	ZWINT
EZH2	interacts-with	MKI67
CELSR2	interacts-with	TACSTD2
INS	controls-expression-of	CABP4
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
GNG11	in-complex-with	GPR20
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
AJUBA	in-complex-with	PRKAR2B
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
AJUBA	interacts-with	SFN
GNG7	in-complex-with	P2RY6
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
GNG11	in-complex-with	P2RY6
XBP1	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
RET	interacts-with	SRC
AURKA	interacts-with	CORO2A
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
SRC	controls-state-change-of	NTRK2
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
MCM2	interacts-with	NTRK1
BUB1B	in-complex-with	CENPF
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
MCM7	interacts-with	SRC
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
PAK3	in-complex-with	SRC
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
SRC	controls-state-change-of	AURKA
BAIAP2L1	interacts-with	RHOF
TLE2	interacts-with	TOP2A
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
SRC	controls-state-change-of	VDR
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
GNG7	controls-state-change-of	DAPP1
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
SRC	controls-transport-of	KSR1
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
AURKA	controls-phosphorylation-of	MCM2
SRC	controls-state-change-of	GRB10
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	MST1R
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
CCND2	controls-state-change-of	E2F1
SRC	in-complex-with	TRAK1
ANXA1	interacts-with	SRC
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
ADAP1	interacts-with	SDCBP2
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
