INS	controls-expression-of	CCND2
INS	controls-expression-of	LMO3
GNG7	in-complex-with	GPR27
MECOM	controls-expression-of	FOXP2
INS	controls-expression-of	PDK4
DMD	interacts-with	DTNA
JUP	interacts-with	PDE3A
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	HCRTR1
VDR	controls-expression-of	LMO3
GNG11	in-complex-with	NPY1R
INS	controls-expression-of	GRB14
GNG7	in-complex-with	GRPR
SRC	controls-state-change-of	KSR1
BHLHE40	interacts-with	LMO3
CLDN4	catalysis-precedes	CLU
GRB10	in-complex-with	INS
GNG7	in-complex-with	TACR1
MECOM	controls-expression-of	SEMA6A
SRC	controls-state-change-of	GNG11
PBX1	controls-expression-of	DMD
VDR	controls-expression-of	MEIS2
JUP	interacts-with	RND2
GNG7	in-complex-with	P2RY1
FOXA1	controls-expression-of	SMOC1
KL	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	CBX7
ADRA2C	in-complex-with	GNG7
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
GNG7	in-complex-with	PTH2R
NTRK1	interacts-with	PHOX2A
GNG11	in-complex-with	SSTR3
FOXA1	interacts-with	NFIB
VDR	controls-expression-of	ARHGEF15
SRC	controls-state-change-of	GLRB
PAX8	controls-expression-of	RERG
PAX8	controls-expression-of	LMO3
MECOM	controls-expression-of	PHOX2B
BAIAP2	interacts-with	NTRK1
HOXA13	interacts-with	MEIS2
HOXA13	interacts-with	MEIS1
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
INS	controls-expression-of	CIDEA
SRC	controls-phosphorylation-of	CELSR2
BAIAP2	interacts-with	CLDN4
FOXA1	controls-expression-of	PHOX2B
PAX8	controls-expression-of	DMD
VDR	controls-expression-of	BHLHE40
BHLHE40	interacts-with	EZH2
BAIAP2	interacts-with	KLK6
SRC	controls-state-change-of	PAK4
FOXA1	controls-expression-of	MEIS1
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
GNG11	in-complex-with	VIP
GNG11	in-complex-with	GPR27
GNG11	in-complex-with	VIPR2
INS	controls-expression-of	CHRDL1
ADCY5	catalysis-precedes	PDE4C
FOXA1	controls-expression-of	PDCD4
MECOM	controls-expression-of	SALL2
GNG7	in-complex-with	HCRTR1
PBX1	controls-expression-of	RFX4
INS	controls-state-change-of	ADIPOQ
INS	controls-expression-of	DIRAS1
VDR	controls-expression-of	KLF15
MECOM	controls-expression-of	CHRDL1
ARHGEF15	interacts-with	ESRRG
GNG11	in-complex-with	TACR1
NCAM1	interacts-with	NTRK1
MECOM	controls-expression-of	PTGFR
INS	controls-expression-of	OR8B8
GNG11	in-complex-with	PTH2R
VIP	interacts-with	VIPR2
VDR	controls-expression-of	HELZ2
NTSR1	interacts-with	VIPR2
HOXC4	interacts-with	LMO3
GRB10	interacts-with	RET
NTRK2	controls-state-change-of	KL
VDR	controls-expression-of	DMD
INS	controls-expression-of	ADH1A
SRC	controls-phosphorylation-of	GRB10
BAIAP2	interacts-with	MKI67
SRC	controls-state-change-of	GRIN1
MECOM	controls-expression-of	ACKR1
SRC	controls-state-change-of	EGF
FOXA1	controls-expression-of	IRX6
ADCY5	in-complex-with	GNG7
AJUBA	in-complex-with	PRKAR2B
FOXA1	controls-expression-of	NCAM1
GRB10	controls-state-change-of	INS
DMD	interacts-with	TIAM1
VDR	controls-expression-of	AJUBA
FOXA1	controls-expression-of	GNAZ
INS	controls-expression-of	FABP4
INS	controls-state-change-of	GHRL
GRB10	interacts-with	NTRK2
HOXB8	interacts-with	MEIS1
PBX1	interacts-with	PKNOX2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
INS	controls-expression-of	RASL10B
GNG11	in-complex-with	HCRTR1
NTRK2	controls-state-change-of	TIAM1
GRB10	interacts-with	LMO3
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	HOXA13
GNG7	in-complex-with	NPY1R
MECOM	controls-expression-of	RFX4
VDR	controls-expression-of	FOXA1
GNG7	controls-state-change-of	SRC
DMD	interacts-with	TRIM63
VDR	controls-expression-of	ADRA2C
PBX1	controls-expression-of	HHEX
INS	controls-expression-of	FZD9
BAIAP2	interacts-with	RHOF
FOXA1	controls-expression-of	CBX6
INS	controls-expression-of	SMOC1
SRC	catalysis-precedes	INS
INS	controls-expression-of	NFIA
PAX8	controls-expression-of	GPR27
FOXA1	interacts-with	XBP1
VDR	controls-expression-of	MECOM
HELZ2	controls-expression-of	ADIPOQ
KLK6	interacts-with	PAX2
BAIAP2	interacts-with	GRB10
GNG7	in-complex-with	VIP
SRC	controls-state-change-of	KL
VDR	controls-state-change-of	NTRK2
GNG11	in-complex-with	GRPR
MECOM	controls-expression-of	GLIS3
NTRK1	interacts-with	PAK4
GNG11	in-complex-with	NTSR1
INS	controls-expression-of	NTRK2
KL	controls-state-change-of	DAPP1
VDR	controls-state-change-of	SEMA6A
VDR	interacts-with	ZBTB16
FOXA1	controls-expression-of	RBPJL
MECOM	interacts-with	NR5A2
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASD1
NTRK2	controls-state-change-of	GNG7
MECOM	controls-expression-of	FGF12
GNG7	controls-state-change-of	ADCY5
DAPP1	interacts-with	SRC
VDR	controls-expression-of	HOXB8
FOXA1	controls-expression-of	ADGRB3
ADRA2C	in-complex-with	GNAZ
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
GNG11	controls-state-change-of	BAIAP2
INS	controls-expression-of	RERG
GNG7	in-complex-with	VIPR2
VDR	controls-expression-of	PBX1
FOXA1	interacts-with	PBX1
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
HOXB8	interacts-with	PBX1
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	MCF2L
GNG7	controls-state-change-of	KL
AJUBA	in-complex-with	EZH2
BHLHE40	interacts-with	POU6F2
SRC	controls-state-change-of	NTRK2
INS	controls-expression-of	ZNF682
GNG11	controls-state-change-of	KL
PBX1	controls-expression-of	NFIB
ADCY5	catalysis-precedes	PDE3A
INS	controls-expression-of	ADRA2C
SRC	controls-phosphorylation-of	HCRTR1
DMD	interacts-with	POU6F2
KL	controls-state-change-of	GNG7
SRC	in-complex-with	TNXB
NTRK1	interacts-with	PDCD4
BAIAP2	interacts-with	SFN
ADRA2C	in-complex-with	GNG11
GRB10	in-complex-with	RET
KSR1	interacts-with	TIAM1
HOXB7	interacts-with	PBX1
VDR	controls-expression-of	NCAM1
RARG	interacts-with	SMARCD3
MECOM	controls-expression-of	ESRRG
CLDN4	controls-state-change-of	CLU
INS	controls-expression-of	EDA
VDR	controls-expression-of	RND2
FOXA1	controls-expression-of	LMO3
VDR	controls-state-change-of	SRC
FOXA1	controls-expression-of	MAPK10
VDR	controls-expression-of	HOXC4
FOXA1	controls-expression-of	RFX4
ADCY5	in-complex-with	GNAZ
FOXA1	controls-expression-of	CHRDL1
GNG11	controls-state-change-of	SRC
PBX1	interacts-with	SMARCD3
BAIAP2	interacts-with	KSR1
FOXA1	controls-expression-of	FABP4
ESRRG	interacts-with	POMC
FOXA1	controls-expression-of	ATOH8
INS	controls-expression-of	ADIPOQ
PBX1	controls-expression-of	SOX6
DMD	in-complex-with	DTNA
INS	controls-expression-of	MLXIPL
ADCY5	controls-state-change-of	PRKAR2B
SRC	controls-state-change-of	PAK3
NCAM1	interacts-with	PTH2R
FOXA1	controls-expression-of	SOX17
ADRA2C	controls-state-change-of	GNG7
INS	controls-expression-of	MEIS1
VDR	controls-expression-of	HHEX
GNG7	in-complex-with	POMC
MECOM	controls-expression-of	PAX2
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
FOXA1	controls-expression-of	FOXP2
VDR	controls-expression-of	KCNIP2
FOXA1	controls-expression-of	MEIS2
PBX1	controls-expression-of	CCND2
ADCY5	catalysis-precedes	PDE8B
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
FOXA1	controls-expression-of	SIM1
SRC	controls-state-change-of	ACTN2
ESRRG	interacts-with	PROX1
MECOM	interacts-with	SOX6
NTRK2	in-complex-with	TIAM1
FOXA1	controls-expression-of	NFIA
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
PBX1	controls-expression-of	ERBB4
DMD	interacts-with	NPHS1
SRC	controls-state-change-of	GNG7
HOXB8	interacts-with	MEIS2
ADCY5	in-complex-with	GNG11
SRC	controls-state-change-of	NCAM1
INS	controls-expression-of	PLAGL1
MEIS2	interacts-with	PBX1
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
GNG11	in-complex-with	OXER1
GNG11	in-complex-with	PTGFR
SRC	interacts-with	TIAM1
GRB10	interacts-with	TRIM63
GNG7	in-complex-with	SSTR3
MECOM	controls-expression-of	RASD1
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
DMD	interacts-with	PAK5
FOXA1	controls-expression-of	INS
VDR	controls-state-change-of	JUP
GNG7	in-complex-with	NTSR2
SRC	controls-transport-of	KSR1
FOXA1	controls-expression-of	XBP1
FOXA1	controls-expression-of	ASB5
GRPR	interacts-with	RAB39B
HELZ2	controls-expression-of	FABP4
FOXA1	interacts-with	NFIA
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
INS	controls-expression-of	SIRT4
VDR	controls-expression-of	NTRK2
NTRK1	interacts-with	PROX1
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
PBX1	controls-expression-of	MEIS2
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
GNG7	controls-state-change-of	BAIAP2
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
VDR	controls-state-change-of	ADRA2C
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
LMO3	interacts-with	LMX1B
INS	controls-expression-of	XBP1
GNG11	in-complex-with	NTSR2
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
INS	controls-expression-of	LBP
BAIAP2	interacts-with	RET
SRC	controls-phosphorylation-of	KSR1
MECOM	controls-expression-of	MEIS2
SFN	interacts-with	ZBTB16
ADRA2C	interacts-with	MEIS2
NTRK1	interacts-with	RET
MEIS2	interacts-with	POU6F2
JUP	interacts-with	NTRK1
MECOM	controls-expression-of	LMO3
GNG7	in-complex-with	OXER1
FOXA1	controls-expression-of	DMD
INS	controls-state-change-of	XBP1
GRB10	interacts-with	INS
ADRA2C	controls-state-change-of	GNG11
MECOM	controls-expression-of	PROX1
MECOM	controls-expression-of	DMD
VDR	controls-state-change-of	DMD
SRC	controls-transport-of	ERBB4
VDR	controls-expression-of	ESRRG
SRC	controls-state-change-of	ERBB4
VDR	controls-expression-of	RARG
KL	controls-state-change-of	BAIAP2
FOXA1	controls-expression-of	SEMA6A
VDR	controls-expression-of	PAX8
INS	controls-expression-of	ENPP2
INS	controls-expression-of	NGFR
MECOM	controls-expression-of	RTN1
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
GNG11	in-complex-with	P2RY1
INS	controls-expression-of	TNXB
