INS	controls-expression-of	GTSE1
INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
CCNA2	controls-state-change-of	MCM2
DOK4	interacts-with	PAX8
INS	controls-expression-of	LRP8
PAK4	interacts-with	PPARG
INS	controls-expression-of	VDR
INS	interacts-with	MPP7
PAX2	controls-expression-of	HOXC4
HSD3B1	controls-state-change-of	NR1I2
PAX2	controls-expression-of	ITGB4
NFIA	interacts-with	PAX8
ADIPOQ	catalysis-precedes	CGB3
PAX8	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	ERBB2
SMARCD3	controls-expression-of	ANGPTL4
PAX2	controls-expression-of	PPARG
PAX8	controls-expression-of	ABLIM3
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
DOK4	interacts-with	FHL2
INS	controls-expression-of	PLXNA1
ADIPOQ	controls-state-change-of	FHL2
PPARG	controls-state-change-of	ERBB2
GHRL	in-complex-with	GNA15
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
PAX9	interacts-with	SFN
INS	controls-state-change-of	ERBB2
VDR	controls-expression-of	TRIM29
INS	controls-expression-of	DEPDC1
ERBB2	interacts-with	ITGA6
ERBB2	interacts-with	MYBL2
CCNA2	interacts-with	CKS1B
SOX17	controls-expression-of	POU5F1
MKI67	interacts-with	MST1R
NPHS1	interacts-with	SRC
CCNA2	controls-state-change-of	TP73
PPARG	controls-expression-of	ZNF185
PPARG	controls-state-change-of	VDR
CCNA2	interacts-with	E2F1
PPARG	controls-expression-of	PAK4
INS	controls-expression-of	PPP1R13L
CCNA2	controls-state-change-of	E2F2
INS	controls-expression-of	ERBB2
PPARG	catalysis-precedes	INS
VDR	controls-state-change-of	F3
INS	controls-expression-of	ZWINT
VDR	controls-state-change-of	TRIM16
ADIPOQ	controls-state-change-of	VDR
ADIPOQ	controls-state-change-of	NR1I2
PPARG	controls-expression-of	FABP4
CCNA2	interacts-with	FEN1
INS	controls-expression-of	PLAT
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
VDR	controls-expression-of	HOXB6
ADIPOQ	interacts-with	E2F1
INS	controls-expression-of	CCNA2
NFIA	interacts-with	NFIB
PPARG	controls-expression-of	MKI67
VDR	controls-expression-of	AJUBA
ERBB2	controls-state-change-of	BAIAP2
INS	controls-expression-of	CRABP2
CCNA2	in-complex-with	CKS1B
ADIPOQ	controls-state-change-of	DNMT3B
VDR	controls-expression-of	MECOM
PAX2	controls-expression-of	HOXB9
TRIM63	interacts-with	ZC3H12A
INS	controls-expression-of	ERO1A
PAX2	controls-expression-of	FOXA1
NFIB	interacts-with	PAX8
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
MKI67	interacts-with	TOP2A
NFIB	interacts-with	SFN
ERBB2	interacts-with	ITGB4
ADIPOQ	controls-state-change-of	HOXB9
TFAP2A	controls-expression-of	MYBL2
ERBB2	interacts-with	ETS2
INS	controls-expression-of	BHLHE40
ERBB2	interacts-with	SFN
ERBB2	interacts-with	PTPRU
INS	controls-expression-of	FOXA1
PAX8	controls-expression-of	HOXB5
PPARG	controls-expression-of	DKK1
TRIM63	in-complex-with	UBE2C
VDR	controls-expression-of	HOXA13
PAX2	controls-expression-of	HOXB3
MKI67	interacts-with	UHRF1
ERBB2	controls-expression-of	MCM7
INS	controls-expression-of	CKS1B
ADIPOQ	controls-state-change-of	GIPC1
PAX8	controls-expression-of	HOXB7
INS	controls-expression-of	CENPF
INS	controls-expression-of	SOX4
ADIPOQ	catalysis-precedes	CGB8
INS	controls-expression-of	PCSK9
PAX2	controls-expression-of	MECOM
TFAP2A	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB7
CCNA2	controls-state-change-of	MCM7
INS	controls-expression-of	AGRN
CCNA2	interacts-with	MYBL2
MKI67	interacts-with	SRC
TFAP2A	controls-expression-of	CGB3
VDR	controls-expression-of	HOXB8
XBP1	controls-expression-of	HOXB5
PAX2	controls-expression-of	BCL9L
PAK4	interacts-with	RHOF
ADIPOQ	controls-state-change-of	POU5F1
PAX2	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
PAX2	controls-expression-of	HOXC11
MKI67	interacts-with	RACGAP1
DOK4	interacts-with	ERBB2
INS	controls-expression-of	ADORA2B
PPARG	interacts-with	SMARCD3
INS	controls-state-change-of	TCF19
PAX2	controls-expression-of	UBE2C
ADIPOQ	controls-state-change-of	HELZ2
HSD3B1	controls-state-change-of	IL11
PPARG	interacts-with	TFAP2A
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
TFAP2A	controls-expression-of	LMO4
PPARG	interacts-with	TRIM63
PPARG	controls-expression-of	ANGPTL4
TFAP2A	controls-expression-of	CGB5
INS	controls-expression-of	PPARG
INS	controls-expression-of	ID1
PPARG	controls-state-change-of	RARG
TFAP2A	controls-expression-of	LRP8
NFIA	interacts-with	PAX9
PPARG	controls-state-change-of	NPHS1
INS	controls-expression-of	RASAL1
VDR	controls-expression-of	LIF
PAX2	controls-expression-of	MGLL
ADIPOQ	controls-state-change-of	FOXM1
TFAP2A	controls-expression-of	IL11
ERBB2	controls-state-change-of	DAPP1
PAX2	controls-expression-of	DUSP4
PPARG	controls-expression-of	HSD3B1
INS	controls-expression-of	POU5F1
VDR	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
VDR	controls-expression-of	CDK18
TFAP2A	controls-expression-of	ERBB2
HSD3B1	catalysis-precedes	CGB3
ERBB2	in-complex-with	EREG
KLF5	interacts-with	NFIA
PAX2	controls-expression-of	LMO4
INS	controls-expression-of	MAFF
SFN	interacts-with	TRAK1
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	LGR6
ERBB2	interacts-with	PTPRR
ERBB2	interacts-with	SRC
CCNA2	controls-state-change-of	FOXM1
ADIPOQ	controls-state-change-of	IL11
ADIPOQ	controls-state-change-of	E2F1
HSD3B1	controls-state-change-of	PPARG
ADIPOQ	interacts-with	E2F2
VDR	controls-expression-of	LMO4
NFIA	interacts-with	SOX17
KLF5	controls-expression-of	PPARG
INS	controls-expression-of	HOXB5
INS	controls-expression-of	PPP1R1C
ADIPOQ	interacts-with	DNMT3B
VDR	controls-expression-of	HOXB7
INS	controls-expression-of	SPRY4
DKK1	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
CCNA2	in-complex-with	UBE2C
XBP1	controls-expression-of	HOXA11
NPHS1	in-complex-with	PPARG
DOK4	interacts-with	SRC
INS	interacts-with	SRC
ANGPTL4	interacts-with	AURKA
PPARG	controls-state-change-of	INS
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
NFIB	interacts-with	PAX9
NFIA	interacts-with	SFN
INS	controls-expression-of	IFI27
CCNA2	interacts-with	SRC
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
VDR	controls-expression-of	PAX8
PPARG	controls-state-change-of	XBP1
PPARG	controls-state-change-of	CRABP2
INS	controls-expression-of	MYBL2
PAK4	interacts-with	SFN
CCNA2	controls-state-change-of	E2F1
INS	controls-expression-of	RACGAP1
VDR	controls-expression-of	HELZ2
PPARG	controls-state-change-of	NFIA
VDR	controls-expression-of	BHLHE40
HSD3B1	catalysis-precedes	CGB5
ERBB2	interacts-with	MST1R
PPARG	controls-expression-of	ADIPOQ
ADIPOQ	controls-state-change-of	PLAT
VDR	controls-state-change-of	JUP
CCNA2	controls-state-change-of	MCM4
PAX9	interacts-with	TRIP13
CCNA2	interacts-with	TP73
XBP1	controls-expression-of	SOX21
CRABP2	in-complex-with	RARG
CCNA2	controls-phosphorylation-of	FOXM1
SMARCD3	controls-expression-of	FHL2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
KLF5	interacts-with	PPARG
VDR	controls-expression-of	RARG
NFIA	interacts-with	PAX2
ADIPOQ	catalysis-precedes	CGB5
FABP4	catalysis-precedes	MGLL
INS	controls-expression-of	NET1
PPARG	controls-state-change-of	GHRL
INS	controls-expression-of	CORO2A
HSD3B1	catalysis-precedes	CGB8
TFAP2A	controls-expression-of	RARG
INS	controls-expression-of	HMGA1
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
