LMO4	interacts-with	PPARG
PPARG	controls-expression-of	PCSK9
MEIS2	interacts-with	VGLL1
FOXA1	controls-expression-of	HCAR1
FOXA1	controls-expression-of	HOXA11
FOXA1	controls-expression-of	KLF5
HOXB5	interacts-with	HOXC4
SPRY4	controls-state-change-of	ERBB4
FOXA1	controls-expression-of	HOXC11
PAX8	controls-expression-of	HOXB8
TAL1	controls-expression-of	HOXA11
PAX2	controls-expression-of	HHEX
ERBB4	interacts-with	TFAP2A
PAX2	controls-expression-of	PPARG
ERBB2	in-complex-with	PCSK6
PPARG	controls-state-change-of	ERBB2
MECOM	controls-expression-of	HOXB8
MECOM	controls-expression-of	HOXC11
FOXA1	controls-expression-of	BAIAP2
NTRK1	interacts-with	TONSL
NTRK2	interacts-with	SPRY4
PAX2	controls-expression-of	MEIS2
ERBB2	interacts-with	ITGA6
BCL9L	interacts-with	PAX9
ERBB4	controls-expression-of	ADAP1
UBE2C	controls-state-change-of	PTTG1
FOXA1	controls-expression-of	SHH
PPARG	controls-expression-of	ZNF185
PPARG	controls-state-change-of	VDR
FOXA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXB3
MECOM	controls-expression-of	IRX5
MECOM	interacts-with	SPDEF
FOXA1	controls-expression-of	PTPRR
MECOM	controls-expression-of	RARG
PAX2	interacts-with	PAX8
EDA	in-complex-with	EDAR
MECOM	controls-expression-of	KLF5
FOXA1	controls-expression-of	MGLL
DMD	in-complex-with	TNNI2
KLK6	interacts-with	SPRY4
PAX2	controls-expression-of	LMO4
FOXA1	controls-expression-of	HOXC4
PPARG	controls-expression-of	MKI67
DMD	interacts-with	MCM2
ERBB4	interacts-with	SFN
DUSP4	interacts-with	JUP
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
PAX2	controls-expression-of	HOXB9
FOXA1	interacts-with	TOP2A
FOXA1	controls-expression-of	BCL9L
FOXA1	interacts-with	HOXB9
PAX2	controls-expression-of	ESRRG
NFIB	interacts-with	PAX8
ERBB4	interacts-with	EREG
NFIB	interacts-with	SFN
PAX2	controls-expression-of	MECOM
PAX2	controls-expression-of	NFIB
EDA	interacts-with	EDAR
MECOM	controls-expression-of	HOXC4
FOXA1	controls-expression-of	PSMC3IP
ERBB2	interacts-with	SFN
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
MECOM	controls-expression-of	IL2RG
PAX8	controls-expression-of	HOXB5
FOXA1	interacts-with	RACGAP1
PAX2	controls-expression-of	NTRK1
ERBB2	interacts-with	ITGB4
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
ERBB2	controls-expression-of	MCM7
ERBB2	interacts-with	MYBL2
PAX8	controls-expression-of	HOXB7
FOXA1	controls-expression-of	EYA2
PAX2	controls-expression-of	ADRA2C
TAL1	controls-expression-of	PRDM8
MECOM	interacts-with	TNNI2
MECOM	controls-expression-of	HOXB5
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	HOXB3
ERBB4	in-complex-with	SRC
PAX2	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
MECOM	controls-expression-of	HOXB7
FOXA1	interacts-with	UHRF1
ERBB2	interacts-with	ETS2
PAX2	controls-expression-of	UBE2C
MECOM	controls-expression-of	HOXD10
PPARG	interacts-with	TFAP2A
PAX2	controls-expression-of	MGLL
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
FOXA1	controls-expression-of	SMAD6
PPARG	controls-state-change-of	RARG
FOXA1	controls-expression-of	ID1
FOXA1	controls-expression-of	CRABP2
PAX2	controls-expression-of	HOXC4
PAX2	controls-expression-of	HOXC11
ERBB4	interacts-with	S100A10
HOXB5	interacts-with	SRC
MEIS2	interacts-with	MPP7
ERBB2	controls-state-change-of	DAPP1
PAX2	controls-expression-of	DUSP4
ITGB4	in-complex-with	SRC
PPARG	controls-expression-of	HSD3B1
PAX2	controls-expression-of	TAL1
PAX2	controls-expression-of	EDA
ESRRG	controls-state-change-of	PPARG
ERBB4	interacts-with	SRC
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
ERBB2	in-complex-with	EREG
TAL1	controls-expression-of	HOXB6
ERBB2	controls-state-change-of	BAIAP2
PPARG	controls-state-change-of	TFAP2A
HHEX	interacts-with	MDFI
BCL9L	interacts-with	LMO4
MECOM	controls-expression-of	LMO4
FOXA1	controls-expression-of	E2F1
ERBB2	interacts-with	SRC
TAL1	controls-expression-of	S100A10
FOXA1	controls-expression-of	VGLL1
FOXA1	controls-expression-of	IRX5
ERBB4	controls-state-change-of	BAIAP2
PPARG	controls-expression-of	DKK1
PAX2	controls-expression-of	LMO3
ERBB4	in-complex-with	EREG
FOXA1	controls-expression-of	HOXA6
TAL1	controls-expression-of	E2F7
ERBB2	interacts-with	PSMC3IP
MECOM	controls-expression-of	MGLL
MECOM	controls-expression-of	RTKN2
ITGB4	in-complex-with	ITGB6
ERBB4	controls-state-change-of	DAPP1
FOXA1	interacts-with	TSPO
NTRK1	interacts-with	TRIP13
NTRK1	interacts-with	PTPRR
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
FOXA1	controls-expression-of	HOXB8
NTRK1	interacts-with	UHRF1
LMO3	interacts-with	MDFI
PPARG	controls-state-change-of	TCF19
NFIB	interacts-with	PAX9
SPRY4	controls-state-change-of	ERBB2
ERBB2	interacts-with	PTPRR
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
FOXA1	interacts-with	HMGA1
PAX2	controls-expression-of	ITGB4
FOXA1	controls-expression-of	SPDEF
PAX2	controls-expression-of	DMD
ADRA2C	interacts-with	MDFI
KLK6	interacts-with	PAX2
HOXB9	interacts-with	MDFI
PAX2	controls-expression-of	NTRK2
NTRK1	interacts-with	TTK
ITGB4	in-complex-with	SFN
ESRRG	interacts-with	TNNI2
ERBB2	interacts-with	JUP
PAX8	controls-expression-of	ABLIM3
HOXB9	interacts-with	PAX8
ERBB2	interacts-with	MST1R
