PAX2	interacts-with	RASL10B
PAX2	controls-expression-of	EDA
LHX6	interacts-with	LMX1B
MEIS1	controls-expression-of	FGF12
PAX2	controls-expression-of	AKAP7
MEIS1	controls-expression-of	NCAM1
LHX6	interacts-with	ZNF536
MEIS1	interacts-with	MEIS2
MEIS1	controls-expression-of	ACTN2
MEIS1	controls-expression-of	ZBTB16
PAX2	controls-expression-of	FOXP2
MEIS1	controls-expression-of	ESRRG
MEIS1	controls-expression-of	NTRK1
MEIS1	controls-expression-of	LHX6
MEIS1	controls-expression-of	VIP
PBX1	controls-expression-of	NFIB
PBX1	controls-expression-of	DMD
PBX1	interacts-with	PKNOX2
LMX1B	interacts-with	PKNOX2
PAX2	controls-expression-of	NTRK2
MEIS1	controls-expression-of	CBX6
PAX2	controls-expression-of	CHRDL1
PAX2	controls-expression-of	NFIB
MEIS1	controls-expression-of	DMD
MEIS1	controls-expression-of	SMOC1
MEIS1	controls-expression-of	MYLK2
LMX1B	interacts-with	PAX2
PAX2	controls-expression-of	NTRK1
MEIS1	controls-expression-of	ENPP2
MEIS1	controls-expression-of	SIM1
MEIS1	controls-expression-of	GRB10
MEIS1	controls-expression-of	PAK3
LMX1B	interacts-with	MEIS2
LHX6	interacts-with	SALL2
MEIS1	controls-expression-of	TIAM1
PBX1	controls-expression-of	MEIS2
PAX2	controls-expression-of	TAL1
LMX1B	interacts-with	MEIS1
PAX2	controls-expression-of	HHEX
PAX2	controls-expression-of	ESRRG
MEIS1	controls-expression-of	LMO3
PBX1	controls-expression-of	GDF7
MEIS1	controls-expression-of	FOXP2
PBX1	controls-expression-of	HHEX
PAX2	controls-expression-of	DTNA
PBX1	interacts-with	SMARCD3
LMX1B	interacts-with	PBX1
MEIS1	interacts-with	PBX1
PAX2	controls-expression-of	ADRA2C
PBX1	controls-expression-of	SOX6
PAX2	controls-expression-of	KCNIP2
PBX1	controls-expression-of	RFX4
MEIS1	controls-expression-of	MEIS2
MEIS1	controls-expression-of	HUNK
MEIS1	controls-expression-of	PAX2
MEIS2	interacts-with	POU6F2
MEIS1	controls-expression-of	ASCL1
PAX2	controls-expression-of	RTN1
MEIS2	interacts-with	PBX1
PAX2	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	KCNIP2
PBX1	controls-expression-of	ERBB4
MEIS1	controls-expression-of	OR8B8
MEIS1	controls-expression-of	ADCY5
PBX1	controls-expression-of	CCND2
PAX2	controls-expression-of	RFX4
MEIS1	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	FZD9
PAX2	controls-expression-of	ZBTB16
MEIS1	controls-expression-of	ADGRB3
PAX2	controls-expression-of	LMO3
PAX2	controls-expression-of	MEIS2
PAX2	controls-expression-of	DMD
MEIS1	controls-expression-of	EDA
MEIS1	in-complex-with	PBX1
