PAX2	interacts-with	RASL10B
TP73	controls-expression-of	NTRK1
PBX1	controls-expression-of	DMD
PAX2	controls-expression-of	HHEX
MDFI	interacts-with	TP73
MEIS1	controls-expression-of	MYLK2
LMX1B	interacts-with	PAX2
LMO3	interacts-with	POU6F2
MEIS1	controls-expression-of	TIAM1
PAX2	controls-expression-of	AKAP7
PAX2	controls-expression-of	MEIS2
MEIS1	controls-expression-of	MEIS2
MEIS1	controls-expression-of	HUNK
RIPPLY1	interacts-with	TLE2
PBX1	controls-expression-of	RFX4
MEIS1	controls-expression-of	OR8B8
MEIS1	controls-expression-of	ADGRB3
MDFI	interacts-with	RIPPLY1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
SLC9A1	controls-state-change-of	RELN
MEIS1	interacts-with	MEIS2
PAX2	controls-expression-of	CHRDL1
PBX1	interacts-with	PKNOX2
MEIS1	controls-expression-of	FOXP2
PAX2	controls-expression-of	ESRRG
MEIS1	controls-expression-of	DMD
PAX2	controls-expression-of	NFIB
MEIS1	controls-expression-of	SIM1
MEIS1	controls-expression-of	LMO3
POU6F2	interacts-with	TIAM1
PAX2	controls-expression-of	NTRK1
MEIS1	interacts-with	PBX1
SLC9A1	controls-state-change-of	ACTN2
LMX1B	interacts-with	PKNOX2
MEIS1	controls-expression-of	FZD9
LMX1B	interacts-with	PBX1
PAX2	controls-expression-of	ADRA2C
MEIS1	controls-expression-of	EDA
MEIS1	controls-expression-of	PAX2
MEIS1	controls-expression-of	ZBTB16
PAX2	controls-expression-of	FOXP2
MEIS1	controls-expression-of	LHX6
PBX1	controls-expression-of	NFIB
MDFI	interacts-with	SLC9A1
MEIS1	controls-expression-of	SMOC1
PAX2	controls-expression-of	TAL1
MEIS1	controls-expression-of	PAK3
LMX1B	interacts-with	MEIS2
PAX2	controls-expression-of	EDA
MDFI	interacts-with	RASD1
PBX1	interacts-with	SMARCD3
PBX1	controls-expression-of	SOX6
SLC9A1	controls-state-change-of	GRIN1
PAX2	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	ACTN2
SLC9A1	catalysis-precedes	SLC1A2
PBX1	controls-expression-of	CCND2
PAX2	controls-expression-of	RFX4
PAX2	controls-expression-of	LMO3
MEIS1	in-complex-with	PBX1
LMX1B	interacts-with	MEIS1
MEIS1	controls-expression-of	NCAM1
PAX2	controls-expression-of	ZBTB16
MEIS2	interacts-with	PBX1
MEIS1	controls-expression-of	ESRRG
LMO3	interacts-with	MDFI
MEIS1	controls-expression-of	CBX6
MEIS1	controls-expression-of	ENPP2
MEIS1	controls-expression-of	GRB10
PBX1	controls-expression-of	MEIS2
PBX1	controls-expression-of	GDF7
PBX1	controls-expression-of	HHEX
LMO3	interacts-with	LMX1B
PAX2	controls-expression-of	DTNA
PAX2	controls-expression-of	KCNIP2
MEIS1	controls-expression-of	NTRK1
PAX2	controls-expression-of	NTRK2
MEIS2	interacts-with	POU6F2
MEIS1	controls-expression-of	ASCL1
PAX2	controls-expression-of	RTN1
POU6F2	interacts-with	TNXB
MEIS1	controls-expression-of	KCNIP2
PBX1	controls-expression-of	ERBB4
MEIS1	controls-expression-of	ADCY5
MEIS1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	DMD
