PAX2	interacts-with	RASL10B
JUP	interacts-with	PDE3A
MECOM	controls-expression-of	FOXP2
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
MECOM	controls-expression-of	RFX4
BHLHE40	interacts-with	EZH2
HOXC11	in-complex-with	PAX2
PAX2	controls-expression-of	HOXB9
PAX2	controls-expression-of	HOXC4
GRB10	in-complex-with	INS
DTNA	interacts-with	MARK1
MECOM	controls-expression-of	SEMA6A
FZD9	in-complex-with	GDF7
PBX1	controls-expression-of	DMD
PAX2	controls-expression-of	HHEX
PAX2	controls-expression-of	PPARG
HOXA11	interacts-with	MEIS1
FOXA1	controls-expression-of	SMOC1
PAX8	controls-expression-of	DMD
PAX2	controls-expression-of	MECOM
ERBB4	controls-state-change-of	GNG11
DMD	interacts-with	TRIM63
TFAP2A	interacts-with	TNXB
HOXB8	interacts-with	PBX1
LMO3	interacts-with	POU6F2
KLF5	interacts-with	NFIA
HOXA11	in-complex-with	PAX2
PPARG	controls-state-change-of	ADIPOQ
HOXB9	interacts-with	TAL1
FOXA1	controls-expression-of	RFX4
FOXA1	interacts-with	NFIB
PBX1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	TIAM1
POU5F1	interacts-with	XBP1
MECOM	interacts-with	SOX6
LMX1B	interacts-with	MEIS1
FOXA1	controls-expression-of	MEIS2
PPARG	interacts-with	ZNF536
MEIS1	controls-expression-of	KLF5
PAX2	controls-expression-of	MEIS2
GRB10	interacts-with	LMO3
ACTN2	in-complex-with	GRIN1
NFIB	interacts-with	SOX17
PBX1	controls-expression-of	HOXB8
TAL1	controls-expression-of	PAK3
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	MEIS2
MEIS1	controls-expression-of	HUNK
NTRK2	controls-state-change-of	KL
FOXA1	controls-expression-of	ASCL1
PPARG	controls-expression-of	PAK4
TFAP2A	controls-expression-of	NFIB
TAL1	controls-expression-of	PHOX2B
NFIB	interacts-with	PAX2
ADCY5	catalysis-precedes	PDE4C
PPARG	interacts-with	TRIM63
PBX1	controls-expression-of	RFX4
PPARG	catalysis-precedes	INS
FOXA1	controls-expression-of	NCAM1
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
MEIS1	controls-expression-of	TFAP2A
NTRK1	interacts-with	PHOX2A
MECOM	controls-expression-of	CHRDL1
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
MEIS1	controls-expression-of	ADGRB3
VIP	interacts-with	VIPR2
HOXC4	interacts-with	LMO3
GRB10	interacts-with	RET
MEIS1	controls-expression-of	ITGB6
PAX2	interacts-with	PAX8
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
ANXA1	interacts-with	EZH2
PPARG	controls-state-change-of	NFIA
ACTN2	in-complex-with	DMD
MGLL	controls-state-change-of	FABP4
MECOM	controls-expression-of	ACKR1
HOXD10	interacts-with	PBX1
HOXB9	interacts-with	NFIA
MEIS1	interacts-with	MEIS2
PAX2	controls-expression-of	CHRDL1
DTNA	interacts-with	NTRK2
FOXA1	controls-expression-of	ADGRB3
PAK3	controls-state-change-of	MAPK4
GRB10	controls-state-change-of	INS
FOXA1	controls-expression-of	MEIS1
DMD	interacts-with	TIAM1
PAK3	controls-phosphorylation-of	MAPK4
FOXA1	controls-expression-of	GNAZ
MECOM	controls-expression-of	HHEX
ACTN2	interacts-with	GRIN1
GRB10	interacts-with	NTRK2
HOXB8	interacts-with	MEIS1
PBX1	interacts-with	PKNOX2
BCL9L	interacts-with	EZH2
POU5F1	interacts-with	SCML2
PAX2	controls-expression-of	NTRK1
CBX6	interacts-with	DIRAS3
MEIS1	controls-expression-of	ID1
MEIS1	controls-expression-of	DMD
ACTN2	in-complex-with	NPHS1
LMX1B	interacts-with	PKNOX2
CBX6	interacts-with	SCML2
PBX1	controls-expression-of	HOXC11
MEIS1	controls-expression-of	MYLK2
ID1	interacts-with	TRIM63
MEIS1	controls-expression-of	SIM1
TAL1	controls-expression-of	GFRA3
MECOM	controls-expression-of	PROX1
ERBB4	interacts-with	GRIN1
NCAM1	interacts-with	NTRK1
PAX8	controls-expression-of	GPR27
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
POU6F2	interacts-with	TIAM1
PAX2	controls-expression-of	MGLL
MEIS1	controls-expression-of	FOXP2
ERBB4	in-complex-with	GABRB3
TFAP2A	controls-expression-of	ADRA2C
ERBB4	interacts-with	NTRK2
AKAP7	interacts-with	ROPN1L
ERBB4	controls-phosphorylation-of	CELSR2
JUP	interacts-with	RND2
NTRK1	interacts-with	PAK4
PPARG	interacts-with	SMARCD3
PAX2	controls-expression-of	RFX4
TFAP2A	controls-expression-of	PAK3
FOXA1	controls-expression-of	RTN1
ADCY5	controls-state-change-of	PRKAR2B
FOXA1	controls-expression-of	RBPJL
FGF12	controls-state-change-of	ACTN2
FGF12	controls-state-change-of	GRIN1
DUSP4	interacts-with	GRIN1
MECOM	controls-expression-of	FGF12
NFIB	interacts-with	SOX6
NTRK2	controls-state-change-of	GNG7
MEIS1	controls-expression-of	BHLHE40
ADRA2C	in-complex-with	GNAZ
MECOM	controls-expression-of	GLIS3
PAX2	controls-expression-of	HOXB5
MEIS1	controls-expression-of	FZD9
BHLHE40	interacts-with	LMO3
MEIS1	controls-expression-of	EYA2
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	ADRA2C
FZD9	in-complex-with	VIP
MEIS1	controls-expression-of	EDA
PAX2	controls-expression-of	DTNA
PAK3	controls-state-change-of	MAPK10
MECOM	controls-expression-of	RASD1
FOXA1	interacts-with	PBX1
FOXA1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
PPARG	controls-state-change-of	XBP1
ERBB4	controls-state-change-of	CELSR2
MYLK2	interacts-with	TRIM63
MECOM	controls-expression-of	MEIS2
TFAP2A	controls-expression-of	WNK2
HOXC11	interacts-with	MEIS1
BCL9L	interacts-with	LHX6
MEIS1	controls-expression-of	PAX2
FOXA1	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	ZBTB16
PBX1	controls-expression-of	HOXD10
ASCL1	interacts-with	HUNK
ADRA2C	in-complex-with	GNG7
LHX6	interacts-with	ZNF536
MEIS1	controls-expression-of	LHX6
MPP7	interacts-with	RND2
PBX1	controls-expression-of	NFIB
LMX1B	interacts-with	PAX2
PAX2	controls-expression-of	ESRRG
TAL1	controls-expression-of	CBFA2T3
DMD	interacts-with	POU6F2
FOXA1	controls-expression-of	INS
TAL1	controls-expression-of	MARK1
DMD	interacts-with	NPHS1
PPARG	controls-state-change-of	NPHS1
ADRA2C	in-complex-with	GNG11
PAX8	controls-expression-of	RERG
MEIS1	controls-expression-of	SMOC1
ERBB4	controls-state-change-of	GNG7
GRB10	in-complex-with	RET
ADCY5	catalysis-precedes	PDE3A
HOXB7	interacts-with	PBX1
MECOM	controls-expression-of	ESRRG
PAX2	controls-expression-of	TAL1
ADCY5	in-complex-with	GNAZ
MEIS1	controls-expression-of	PAK3
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
PPARG	interacts-with	PROX1
LHX6	interacts-with	SALL2
FOXA1	controls-expression-of	LMO3
FOXA1	controls-expression-of	SIM1
HOXB5	interacts-with	PBX1
PAX2	controls-expression-of	EDA
MECOM	interacts-with	NR5A2
TFAP2A	controls-expression-of	CBX6
MEIS1	controls-expression-of	JUP
POU5F1	interacts-with	SALL2
PBX1	controls-expression-of	HOXB9
PBX1	interacts-with	SMARCD3
FOXA1	controls-expression-of	PDCD4
FOXA1	controls-expression-of	FABP4
ESRRG	interacts-with	POMC
FOXA1	controls-expression-of	ATOH8
HOXD10	interacts-with	MEIS1
PPARG	controls-state-change-of	PDK4
PBX1	controls-expression-of	SOX6
DMD	in-complex-with	DTNA
LMX1B	interacts-with	MEIS2
ERBB4	interacts-with	GRB10
NCAM1	interacts-with	PTH2R
FOXA1	controls-expression-of	SOX17
ADRA2C	controls-state-change-of	GNG7
ADRA2C	controls-state-change-of	GNG11
FOXA1	controls-expression-of	MAPK10
MECOM	controls-expression-of	PAX2
PAX2	controls-expression-of	PHOX2B
POU6F2	interacts-with	TNXB
FOXA1	controls-expression-of	FOXP2
MEIS1	controls-expression-of	ACTN2
ERBB4	controls-state-change-of	ACTN2
PBX1	controls-expression-of	CCND2
ADCY5	catalysis-precedes	PDE8B
MEIS1	controls-expression-of	MGLL
PPARG	interacts-with	ZSCAN1
PAX8	controls-expression-of	LMO3
ERBB4	controls-state-change-of	KL
PAX2	controls-expression-of	LMO3
MEIS1	controls-expression-of	HOXC4
ESRRG	interacts-with	PROX1
MEIS1	in-complex-with	PBX1
FOXA1	controls-expression-of	NFIA
FZD9	controls-state-change-of	GNG7
PAX2	controls-expression-of	AKAP7
BHLHE40	interacts-with	POU6F2
LHX6	interacts-with	LMX1B
MEIS1	controls-expression-of	ANXA1
PPARG	controls-expression-of	FABP4
MEIS2	interacts-with	MPP7
MEIS1	controls-expression-of	NCAM1
HOXB8	interacts-with	MEIS2
ADCY5	in-complex-with	GNG11
TAL1	controls-expression-of	RADIL
PAX2	controls-expression-of	ZBTB16
MEIS2	interacts-with	PBX1
PAX2	controls-expression-of	FOXP2
MEIS1	controls-expression-of	ESRRG
PAX2	controls-expression-of	NFIB
GRB10	interacts-with	TRIM63
PBX1	in-complex-with	POU5F1
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	INS
NTRK1	interacts-with	PROX1
DMD	interacts-with	PAK5
TFAP2A	controls-expression-of	CHRDL1
FOXA1	controls-expression-of	CBX6
MECOM	controls-expression-of	SALL2
MEIS1	controls-expression-of	CBX6
FOXA1	controls-expression-of	XBP1
TAL1	controls-expression-of	FOXP2
FOXA1	controls-expression-of	ASB5
ITGB6	in-complex-with	TNXB
MECOM	controls-expression-of	LMO3
FOXA1	interacts-with	NFIA
PAX2	controls-expression-of	ITGB4
ANXA1	interacts-with	MEIS2
NTRK2	controls-state-change-of	GNG11
MEIS1	controls-expression-of	ENPP2
MEIS1	controls-expression-of	GRB10
TAL1	controls-expression-of	SIM1
ERBB4	controls-state-change-of	GRIN1
UBE2C	in-complex-with	ZBTB16
PBX1	controls-expression-of	MEIS2
ANXA1	in-complex-with	GNG11
TAL1	controls-expression-of	KCNIP2
TAL1	controls-expression-of	DMD
PBX1	controls-expression-of	GDF7
PAK3	controls-phosphorylation-of	MAPK10
PBX1	controls-expression-of	HHEX
VIP	in-complex-with	VIPR2
LMO3	interacts-with	LMX1B
MEIS1	interacts-with	PBX1
PPARG	controls-expression-of	ADIPOQ
FOXA1	controls-expression-of	PHOX2B
ADRA2C	interacts-with	MEIS2
FZD9	in-complex-with	INS
PAX2	controls-expression-of	KCNIP2
ITGB4	in-complex-with	TNXB
MEIS1	controls-expression-of	NTRK1
NTRK1	interacts-with	RET
PAX2	controls-expression-of	NTRK2
MEIS2	interacts-with	POU6F2
JUP	interacts-with	NTRK1
NTRK2	controls-state-change-of	TIAM1
MEIS1	controls-expression-of	HOXA11
FOXA1	controls-expression-of	DMD
MEIS1	controls-expression-of	ASCL1
ANXA1	in-complex-with	GNG7
GRB10	interacts-with	INS
PAX2	controls-expression-of	RTN1
ADCY5	in-complex-with	GNG7
MECOM	controls-expression-of	DMD
MEIS1	controls-expression-of	KCNIP2
NTRK2	in-complex-with	TIAM1
PBX1	controls-expression-of	ERBB4
MEIS1	controls-expression-of	ADCY5
AKAP7	interacts-with	PRKAR2B
EYA2	interacts-with	GNAZ
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	DMD
PPARG	controls-state-change-of	GHRL
MECOM	controls-expression-of	RTN1
TFAP2A	controls-expression-of	LHX6
PAX2	controls-expression-of	UBE2C
LMX1B	interacts-with	PBX1
FZD9	in-complex-with	POMC
PAX2	controls-expression-of	HOXC11
