AGRN	controls-transport-of	CX3CR1
AGRN	in-complex-with	ITGB4
AGRN	in-complex-with	ITGA6
EZH2	interacts-with	FEN1
PAX2	controls-expression-of	PPARG
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
LRP8	interacts-with	MAPK8IP1
HMGA1	controls-expression-of	KLF5
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
ITGB6	in-complex-with	SRC
SRC	controls-phosphorylation-of	TRAK1
HMGA1	controls-expression-of	LIF
EZH2	in-complex-with	RARG
HMGA1	interacts-with	MCM7
HMGA1	interacts-with	RACGAP1
EZH2	interacts-with	MCM4
ITGA6	in-complex-with	SFN
HMGA1	controls-expression-of	HOXB6
SRC	controls-state-change-of	TRAK1
EZH2	interacts-with	MCM2
HMGA1	controls-expression-of	IRX5
EZH2	interacts-with	MKI67
SRC	controls-phosphorylation-of	TP73
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
DMD	in-complex-with	TNNI2
PAX2	controls-expression-of	LMO4
DMD	interacts-with	MCM2
ITGA6	in-complex-with	ITGB4
HMGA1	interacts-with	POU5F1
EZH2	interacts-with	TSPO
PAX2	controls-expression-of	HOXB9
ITGA6	in-complex-with	ITGB6
LRP8	controls-transport-of	AGRN
SRC	interacts-with	TBC1D2
PAX2	controls-expression-of	MECOM
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
AGRN	interacts-with	EZH2
HMGA1	interacts-with	PPARG
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
CX3CR1	in-complex-with	GNA15
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
LRP8	interacts-with	RAD51
LRP8	interacts-with	RAB25
EZH2	in-complex-with	MECOM
EZH2	interacts-with	JUP
MAPK8IP1	interacts-with	PAX2
PAX2	controls-expression-of	HOXB5
ITGA6	in-complex-with	SRC
HMGA1	controls-expression-of	HOXB8
PAX2	controls-expression-of	UBE2C
ITGB4	interacts-with	JUP
AGRN	interacts-with	HMGA1
AGRN	controls-state-change-of	CX3CR1
AGRN	interacts-with	DMD
PAX2	controls-expression-of	HOXC4
PAX2	controls-expression-of	HOXC11
PAX2	controls-expression-of	MGLL
RAB25	interacts-with	SPRY4
EZH2	interacts-with	VDR
EZH2	interacts-with	MCM7
ITGB4	in-complex-with	SRC
AGRN	interacts-with	ZWINT
SRC	controls-state-change-of	JUP
ITGB4	interacts-with	MDFI
ITGA6	interacts-with	ITGB4
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
ITGB4	in-complex-with	SFN
EZH2	interacts-with	FHL2
PAX2	controls-expression-of	DUSP4
SRC	controls-state-change-of	ANXA1
SRC	controls-state-change-of	AURKA
ITGB4	in-complex-with	ITGB6
HMGA1	interacts-with	RARG
HMGA1	interacts-with	IL11
EZH2	interacts-with	FOXM1
EZH2	interacts-with	PPARG
SRC	controls-state-change-of	VDR
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
PAX2	controls-expression-of	BCL9L
ITGA6	interacts-with	RHOF
HMGA1	interacts-with	MCM2
AGRN	in-complex-with	SRC
EZH2	interacts-with	UHRF1
PAX2	controls-expression-of	ITGB4
HMGA1	controls-expression-of	LMO4
HMGA1	interacts-with	MCM4
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
EZH2	interacts-with	TOP2A
SRC	controls-state-change-of	TP73
EZH2	interacts-with	MYBL2
SRC	controls-state-change-of	EREG
SRC	in-complex-with	TRAK1
SRC	controls-state-change-of	ERBB2
EZH2	interacts-with	HELZ2
HMGA1	interacts-with	UHRF1
SPRY4	controls-state-change-of	ERBB2
SRC	controls-state-change-of	BAIAP2L1
AGRN	in-complex-with	ITGB6
SRC	controls-state-change-of	EPHA2
