SFN	interacts-with	TIAM1
SLC9A1	controls-state-change-of	RELN
MARK1	catalysis-precedes	SLC1A2
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
ACTN2	interacts-with	GRIN1
SLC9A1	controls-state-change-of	ACTN2
GRIN1	interacts-with	NTRK2
GRIN1	controls-state-change-of	DMD
SLC9A1	catalysis-precedes	SLC1A2
GRIN1	in-complex-with	TIAM1
RHOF	interacts-with	SLC9A1
GRIN1	controls-state-change-of	TIAM1
ACTN2	in-complex-with	GRIN1
SLC1A2	controls-state-change-of	GRIN1
SLC1A2	catalysis-precedes	SLC9A1
SFN	interacts-with	ZBTB16
SLC1A2	controls-state-change-of	ACTN2
MARK1	interacts-with	SFN
SLC9A1	controls-state-change-of	GRIN1
ACTN2	in-complex-with	DMD
RHOF	interacts-with	TIAM1
MARK1	interacts-with	RHOF
GRIN1	controls-state-change-of	ACTN2
