RET	interacts-with	SPAG5
PPARG	controls-expression-of	PCSK9
PAK4	interacts-with	PPARG
MST1R	interacts-with	SRC
MCM2	in-complex-with	MCM7
HOXB5	interacts-with	HOXC4
NTRK1	interacts-with	RET
TTK	controls-state-change-of	BUB1B
PAK4	interacts-with	RHOF
HOXA11	interacts-with	SIM2
MCM4	interacts-with	SOX4
PPARG	controls-state-change-of	ERBB2
SRC	controls-phosphorylation-of	ERBB2
MECOM	controls-expression-of	HOXB8
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
RACGAP1	interacts-with	SFN
MCM2	interacts-with	SFN
MCM2	interacts-with	XBP1
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
TRIP13	interacts-with	VDR
MECOM	controls-expression-of	HOXB3
MECOM	interacts-with	SPDEF
MECOM	controls-expression-of	RARG
MCM7	interacts-with	TRIM63
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
MECOM	controls-expression-of	KLF5
MST1R	interacts-with	PTPRR
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
MCM2	interacts-with	TONSL
NTRK1	interacts-with	SFN
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
SRC	interacts-with	TBC1D2
MKI67	interacts-with	TOP2A
MECOM	controls-expression-of	MGLL
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
MECOM	controls-expression-of	HOXC11
SRC	controls-phosphorylation-of	ANXA1
MECOM	controls-expression-of	HOXC4
MCM7	interacts-with	TLE2
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
TRIM63	in-complex-with	UBE2C
MKI67	interacts-with	UHRF1
NTRK1	interacts-with	PAK4
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
MECOM	controls-expression-of	IRX5
MCM2	interacts-with	MCM4
XBP1	controls-expression-of	HOXB7
MCM7	interacts-with	MECOM
MECOM	interacts-with	TNNI2
MECOM	controls-expression-of	HOXB5
XBP1	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
MECOM	controls-expression-of	HOXB7
MKI67	interacts-with	RACGAP1
RET	interacts-with	SRC
RET	controls-state-change-of	AFAP1L2
MECOM	controls-expression-of	HOXD10
PPARG	interacts-with	TFAP2A
MCM2	in-complex-with	MCM4
HOXB5	interacts-with	SRC
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
MCM2	interacts-with	MKI67
PPARG	controls-state-change-of	RARG
MCM2	interacts-with	NTRK1
MCM4	in-complex-with	MCM7
NTRK1	interacts-with	TRIP13
RAB25	interacts-with	SPRY4
UHRF1	controls-state-change-of	SFN
MCM7	interacts-with	SRC
MST1R	in-complex-with	SFN
PPARG	controls-expression-of	HSD3B1
SRC	controls-state-change-of	JUP
MCM2	interacts-with	SOX4
XBP1	controls-expression-of	SOX21
SFN	interacts-with	TRAK1
PPARG	controls-state-change-of	TFAP2A
SRC	controls-state-change-of	ANXA1
MECOM	controls-expression-of	LMO4
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
MKI67	interacts-with	SRC
MCM2	interacts-with	PRDM8
TLE2	interacts-with	TOP2A
PPARG	controls-expression-of	DKK1
RET	in-complex-with	SRC
SRC	controls-state-change-of	VDR
MECOM	controls-expression-of	RTKN2
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	PTPRR
MCM7	interacts-with	PPARG
PPARG	controls-state-change-of	CRABP2
NTRK1	interacts-with	UHRF1
PPARG	controls-state-change-of	TCF19
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
MKI67	interacts-with	TRIM63
PAK4	interacts-with	SFN
MCM7	interacts-with	ZNF185
MCM4	interacts-with	NTRK1
MCM4	interacts-with	TONSL
MCM7	interacts-with	TRIM16
TTK	controls-phosphorylation-of	BUB1B
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
TOP2A	interacts-with	UHRF1
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
MCM2	interacts-with	MCM7
MCM7	interacts-with	TONSL
SRC	controls-state-change-of	BAIAP2L1
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
RET	controls-phosphorylation-of	AFAP1L2
