RET	interacts-with	SPAG5
PPARG	controls-expression-of	PCSK9
PAK4	interacts-with	PPARG
TTK	controls-state-change-of	BUB1B
PAK4	interacts-with	RHOF
MCM4	interacts-with	SOX4
PPARG	controls-state-change-of	ERBB2
SRC	controls-phosphorylation-of	ERBB2
MECOM	controls-expression-of	HOXB8
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
MCM7	interacts-with	PPARG
PPARG	controls-expression-of	ZNF185
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
TRIP13	interacts-with	VDR
NTRK1	interacts-with	SRC
MECOM	interacts-with	SPDEF
MECOM	controls-expression-of	RARG
MCM7	interacts-with	TRIM63
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
MECOM	controls-expression-of	KLF5
PPARG	controls-expression-of	MKI67
NTRK1	interacts-with	SFN
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
SRC	interacts-with	TBC1D2
PPARG	controls-state-change-of	RARG
MECOM	controls-expression-of	MGLL
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
MECOM	controls-expression-of	HOXC11
SRC	controls-phosphorylation-of	ANXA1
MECOM	controls-expression-of	HOXC4
MCM7	interacts-with	TLE2
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
TRIM63	in-complex-with	UBE2C
NTRK1	interacts-with	PAK4
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
MECOM	controls-expression-of	IRX5
MCM7	interacts-with	MECOM
MECOM	interacts-with	TNNI2
MECOM	controls-expression-of	HOXB5
MCM4	interacts-with	NTRK1
TTK	controls-phosphorylation-of	BUB1B
MCM4	in-complex-with	MCM7
RET	controls-state-change-of	AFAP1L2
MECOM	controls-expression-of	HOXD10
PPARG	interacts-with	TFAP2A
PPARG	controls-expression-of	ANGPTL4
MECOM	controls-expression-of	HOXB3
NTRK1	interacts-with	RET
RET	interacts-with	SRC
NTRK1	interacts-with	TRIP13
UHRF1	controls-state-change-of	SFN
MCM7	interacts-with	SRC
PPARG	controls-expression-of	HSD3B1
SRC	controls-state-change-of	JUP
SFN	interacts-with	TRAK1
PPARG	controls-state-change-of	TFAP2A
SRC	controls-state-change-of	ANXA1
MECOM	controls-expression-of	RTKN2
SRC	controls-state-change-of	AURKA
TLE2	interacts-with	TOP2A
PPARG	controls-expression-of	DKK1
RET	in-complex-with	SRC
SRC	controls-state-change-of	VDR
MECOM	controls-expression-of	LMO4
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	PTPRR
PPARG	controls-state-change-of	CRABP2
NTRK1	interacts-with	UHRF1
PPARG	controls-state-change-of	TCF19
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
PAK4	interacts-with	SFN
MCM7	interacts-with	ZNF185
PPARG	controls-expression-of	DOK4
MCM4	interacts-with	TONSL
MCM7	interacts-with	TRIM16
MECOM	controls-expression-of	HOXB7
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
MCM7	interacts-with	TONSL
SRC	controls-state-change-of	BAIAP2L1
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
RET	controls-phosphorylation-of	AFAP1L2
