INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
SRC	controls-phosphorylation-of	PAK3
GNG7	controls-state-change-of	DAPP1
ADIPOQ	catalysis-precedes	CGB8
ADIPOQ	catalysis-precedes	CGB3
EGF	controls-state-change-of	ITGB4
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
SRC	controls-phosphorylation-of	NPHS1
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	DEPDC1
NPHS1	interacts-with	SRC
DOK4	interacts-with	PAX8
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
PPARG	controls-expression-of	PAK4
TRIP13	interacts-with	VDR
ADIPOQ	controls-state-change-of	NR1I2
MECOM	interacts-with	SPDEF
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
SRC	controls-phosphorylation-of	GRIN1
MECOM	controls-expression-of	KLF5
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
CCNA2	in-complex-with	CKS1B
NTRK2	controls-state-change-of	BAIAP2
ADIPOQ	controls-state-change-of	DNMT3B
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
EGF	controls-phosphorylation-of	ITGB4
ERBB2	interacts-with	ITGB4
MECOM	controls-expression-of	HOXC11
TFAP2A	controls-expression-of	MYBL2
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
VDR	controls-expression-of	MECOM
KSR1	controls-state-change-of	SFN
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
NTRK1	interacts-with	PAK4
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
AURKA	interacts-with	TP73
PAX2	controls-expression-of	HOXB5
SRC	controls-state-change-of	RET
DOK4	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
PPARG	interacts-with	SMARCD3
PAX2	controls-expression-of	UBE2C
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
GNG7	in-complex-with	NTSR1
PPARG	interacts-with	TRIM63
EGF	controls-expression-of	TOP2A
TFAP2A	controls-expression-of	CGB5
EGF	controls-expression-of	HSD3B1
TP73	controls-expression-of	VDR
EREG	catalysis-precedes	INPP4B
HOXB5	interacts-with	SRC
JUP	in-complex-with	SRC
SRC	controls-state-change-of	GNG7
EPHA2	interacts-with	PTPRR
PAX2	controls-expression-of	DUSP4
VDR	controls-state-change-of	SRC
HSD3B1	catalysis-precedes	CGB3
CCND2	controls-state-change-of	E2F1
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
SRC	controls-state-change-of	ANXA1
KSR1	interacts-with	SFN
GRB10	interacts-with	SRC
ADIPOQ	controls-state-change-of	E2F1
AURKA	interacts-with	PTTG1
HSD3B1	controls-state-change-of	PPARG
PPARG	controls-expression-of	DKK1
MECOM	controls-expression-of	HOXB5
SRC	controls-state-change-of	ACTN2
INS	controls-expression-of	PPP1R1C
INS	controls-expression-of	SPRY4
MEIS2	interacts-with	MPP7
EGF	in-complex-with	ERBB2
ERBB4	controls-state-change-of	DAPP1
CCNA2	controls-state-change-of	E2F1
SRC	controls-phosphorylation-of	RET
EPHA2	in-complex-with	SRC
NFIA	interacts-with	SFN
INS	controls-expression-of	IFI27
ERBB4	in-complex-with	SRC
INS	controls-expression-of	MYBL2
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
MCM7	interacts-with	TRIM16
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
NTRK1	interacts-with	RET
CCNA2	interacts-with	TP73
RET	interacts-with	TTK
JUP	interacts-with	KLF5
SMARCD3	controls-expression-of	FHL2
ESRRG	interacts-with	TNNI2
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
ACTN2	interacts-with	ECT2
ADIPOQ	catalysis-precedes	CGB5
AURKA	interacts-with	SPAG5
PPARG	controls-state-change-of	GHRL
SRC	controls-state-change-of	BAIAP2L1
MECOM	controls-expression-of	HOXB3
LMO4	interacts-with	PPARG
CCNA2	controls-state-change-of	MCM2
GNG11	in-complex-with	HRH1
SRC	controls-state-change-of	KSR1
CCNA2	interacts-with	MYBL2
HSD3B1	controls-state-change-of	NR1I2
ERBB4	interacts-with	S100A10
TTK	controls-state-change-of	BUB1B
PAX2	controls-expression-of	PPARG
GRIN1	interacts-with	LRP8
EGF	controls-state-change-of	BAIAP2
HSD3B1	catalysis-precedes	CGB5
DOK4	interacts-with	FHL2
SRC	controls-phosphorylation-of	ERBB2
NTRK1	interacts-with	TONSL
NTRK2	interacts-with	SPRY4
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
PPARG	controls-expression-of	ZNF185
EGF	controls-expression-of	ANXA1
AURKA	interacts-with	UHRF1
PPARG	controls-expression-of	FABP4
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
DMD	in-complex-with	TNNI2
PAX2	controls-expression-of	LMO4
PPARG	controls-expression-of	MKI67
DMD	interacts-with	MCM2
INS	controls-expression-of	CRABP2
AURKA	controls-phosphorylation-of	TP73
MECOM	controls-expression-of	LMO3
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
MCM7	interacts-with	TLE2
KSR1	in-complex-with	TRAK1
AURKA	interacts-with	PITX1
TRIM63	in-complex-with	UBE2C
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
PAX2	controls-expression-of	HOXC4
MECOM	interacts-with	TNNI2
TFAP2A	controls-expression-of	CGB3
VDR	controls-expression-of	HOXB8
BAIAP2L1	interacts-with	ZWINT
ADIPOQ	controls-state-change-of	POU5F1
JUP	interacts-with	MCM7
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
AURKA	controls-state-change-of	TP73
MECOM	controls-expression-of	MEIS2
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
INS	controls-expression-of	ID1
TFAP2A	controls-expression-of	LRP8
PPARG	controls-state-change-of	NPHS1
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
PAX2	controls-expression-of	HOXC11
VDR	controls-expression-of	LIF
MECOM	controls-expression-of	ESRRG
SRC	controls-state-change-of	GRIN1
CCND2	interacts-with	PITX1
PPARG	controls-expression-of	HSD3B1
ACTN2	controls-state-change-of	ANXA1
VDR	controls-expression-of	HOXC4
ERBB2	in-complex-with	EREG
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
SFN	interacts-with	TRAK1
HHEX	interacts-with	MDFI
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
GNG11	in-complex-with	NMUR2
CCNA2	controls-state-change-of	FOXM1
MECOM	controls-expression-of	DMD
ERBB4	controls-state-change-of	BAIAP2
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
GNG11	controls-state-change-of	SRC
MCM7	interacts-with	TONSL
NTRK1	interacts-with	PTPRR
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
ACTN2	in-complex-with	ITGB4
EGF	controls-state-change-of	TP73
CCNA2	interacts-with	SRC
NTRK1	interacts-with	SFN
CCND2	interacts-with	E2F1
PPARG	controls-state-change-of	XBP1
PAK4	interacts-with	SFN
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
AURKA	interacts-with	PAX8
KSR1	controls-transport-of	SFN
CCNA2	controls-state-change-of	MCM4
KL	controls-state-change-of	BAIAP2
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
CRABP2	in-complex-with	RARG
EREG	controls-state-change-of	ERBB2
SRC	controls-phosphorylation-of	JUP
CCNA2	controls-phosphorylation-of	FOXM1
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
INS	controls-expression-of	GTSE1
GNG7	in-complex-with	HRH1
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
SRC	controls-state-change-of	GNG11
ADIPOQ	controls-state-change-of	ERBB2
SMARCD3	controls-expression-of	ANGPTL4
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
GHRL	in-complex-with	GNA15
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
MCM7	interacts-with	PPARG
ERBB2	interacts-with	ITGA6
SRC	controls-state-change-of	PAK4
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
EREG	controls-phosphorylation-of	ERBB2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
CCND2	controls-state-change-of	E2F2
GRIN1	interacts-with	PLAT
PPARG	catalysis-precedes	INS
CCNA2	interacts-with	CKS1B
BAIAP2	interacts-with	BAIAP2L1
VDR	controls-state-change-of	TRIM16
MECOM	controls-expression-of	RARG
MCM7	interacts-with	TRIM63
ADIPOQ	controls-state-change-of	HELZ2
SRC	controls-phosphorylation-of	GRB10
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
ERBB4	interacts-with	SFN
IL2RG	in-complex-with	LIF
EGF	controls-expression-of	LIF
PAX2	controls-expression-of	HOXB9
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
SRC	catalysis-precedes	INS
ERBB2	interacts-with	SFN
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
ERBB4	interacts-with	TFAP2A
ERBB2	interacts-with	MYBL2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
MECOM	controls-expression-of	IRX5
XBP1	controls-expression-of	HOXB7
EPHA2	controls-state-change-of	CLDN4
CCNA2	controls-state-change-of	MCM7
DAPP1	interacts-with	SRC
TP73	controls-expression-of	RAD51
SRC	controls-state-change-of	NPHS1
MECOM	controls-expression-of	HOXB7
GRB10	interacts-with	SFN
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
EGF	controls-phosphorylation-of	SRC
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
NFIA	interacts-with	PAX9
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
ADIPOQ	controls-state-change-of	FOXM1
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
EGF	controls-expression-of	CEACAM6
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
GNG11	in-complex-with	NTSR1
EGF	controls-transport-of	ITGA6
GRIN1	in-complex-with	SRC
GNG7	in-complex-with	GPR20
ADIPOQ	interacts-with	DNMT3B
DKK1	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
MECOM	controls-expression-of	RTKN2
ANGPTL4	interacts-with	AURKA
NTRK1	interacts-with	UHRF1
AURKA	interacts-with	SOX4
ERBB2	interacts-with	PTPRR
PAX2	controls-expression-of	ITGB4
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
PPARG	controls-state-change-of	NFIA
EGF	controls-state-change-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
JUP	interacts-with	MCM2
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
FABP4	catalysis-precedes	MGLL
PPARG	interacts-with	VDR
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
INS	controls-expression-of	LRP8
SRC	controls-transport-of	ERBB4
PAK4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
EGF	controls-expression-of	VGLL1
BAIAP2L1	interacts-with	MKI67
HOXB5	interacts-with	HOXC4
EGF	controls-expression-of	HOXB3
ADIPOQ	controls-state-change-of	FHL2
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
TFAP2A	controls-expression-of	IL11
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
EPHA2	controls-state-change-of	ADAP1
SRC	controls-phosphorylation-of	CELSR2
UBE2C	controls-state-change-of	PTTG1
CCNA2	controls-state-change-of	TP73
INS	controls-expression-of	RACGAP1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
TFAP2A	controls-expression-of	LMO4
IL2RG	controls-state-change-of	ADAP1
VDR	controls-state-change-of	F3
INS	controls-expression-of	ZWINT
ADIPOQ	controls-state-change-of	VDR
CELSR2	interacts-with	TACSTD2
CCNA2	interacts-with	FEN1
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
GNG11	in-complex-with	GPR20
HSD3B1	controls-state-change-of	IL11
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
EGF	controls-expression-of	MCM4
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
PAX2	controls-expression-of	MECOM
ADIPOQ	controls-state-change-of	HOXB9
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MCM7	interacts-with	NTRK1
MECOM	controls-expression-of	IL2RG
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
GNG7	in-complex-with	P2RY6
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
GNG11	in-complex-with	P2RY6
XBP1	controls-expression-of	HOXB5
DOK4	interacts-with	SRC
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
INS	controls-state-change-of	TCF19
AURKA	interacts-with	CORO2A
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
NTRK1	interacts-with	TRIP13
HSD3B1	catalysis-precedes	CGB8
SRC	controls-state-change-of	NTRK2
MKI67	interacts-with	TOP2A
PAX2	controls-expression-of	MGLL
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
AURKA	interacts-with	ERBB2
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
ESRRG	controls-state-change-of	PPARG
ADIPOQ	interacts-with	E2F1
TFAP2A	controls-expression-of	ERBB2
PAK3	in-complex-with	SRC
INS	controls-expression-of	CCNA2
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
SRC	controls-state-change-of	AURKA
ADIPOQ	controls-state-change-of	IL11
BAIAP2L1	interacts-with	RHOF
TLE2	interacts-with	TOP2A
ADIPOQ	interacts-with	E2F2
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
SRC	controls-state-change-of	VDR
MECOM	controls-expression-of	LMO4
MECOM	controls-expression-of	PAX2
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
LMO3	interacts-with	MDFI
VDR	controls-state-change-of	JUP
SRC	controls-transport-of	KSR1
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
AURKA	controls-phosphorylation-of	MCM2
ADAP1	interacts-with	SDCBP2
SRC	controls-state-change-of	GRB10
ADIPOQ	controls-state-change-of	PLAT
INS	controls-expression-of	CORO2A
ADIPOQ	controls-state-change-of	GIPC1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	in-complex-with	TRAK1
ANXA1	interacts-with	SRC
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
AURKA	controls-state-change-of	SPAG5
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
VDR	controls-expression-of	IL11
EPHA2	interacts-with	RHOF
