CCNA2	controls-state-change-of	MCM2
CHEK1	controls-phosphorylation-of	FEN1
E2F1	interacts-with	TSPO
E2F1	controls-expression-of	LIF
CCNA2	interacts-with	MYBL2
E2F1	interacts-with	EYA2
BRCA2	interacts-with	CCNA2
CHEK1	interacts-with	RAD51
TP73	controls-expression-of	NTRK1
VDR	controls-state-change-of	F3
E2F1	interacts-with	MKI67
GRIN1	interacts-with	LRP8
TP73	controls-expression-of	RAD51
MDFI	interacts-with	TP73
E2F1	controls-expression-of	E2F8
ACTN2	in-complex-with	ITGB4
VDR	controls-expression-of	TRIM29
SLC9A1	catalysis-precedes	SLC1A2
CHEK1	controls-state-change-of	SRC
E2F1	controls-expression-of	ETV4
E2F1	controls-expression-of	AURKA
BRCA2	interacts-with	RAD51
CCNA2	controls-state-change-of	TP73
E2F1	controls-expression-of	HOXA13
RIPPLY1	interacts-with	TLE2
CCNA2	interacts-with	E2F1
GRIN1	interacts-with	PLAT
BRCA2	interacts-with	CHEK1
E2F1	interacts-with	ERO1A
E2F1	controls-expression-of	HOXA11
CCNA2	interacts-with	CKS1B
VDR	controls-state-change-of	TRIM16
E2F1	interacts-with	HOXA6
E2F1	controls-expression-of	MECOM
CCNA2	interacts-with	FEN1
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
SLC9A1	controls-state-change-of	CHEK1
E2F1	controls-expression-of	MCM7
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
BRCA2	controls-state-change-of	FEN1
VDR	controls-expression-of	AJUBA
NTRK1	interacts-with	SFN
CHEK1	controls-state-change-of	RACGAP1
E2F1	controls-expression-of	CCNA2
ACTN2	in-complex-with	ITGB6
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	HOXA13
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
CHEK1	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F2
E2F1	interacts-with	FEN1
ACTN2	in-complex-with	TNNI2
BRCA2	interacts-with	TRIM29
RIPPLY1	interacts-with	VGLL1
SLC9A1	controls-state-change-of	TOP2A
CHEK1	controls-state-change-of	RAD51
E2F1	controls-expression-of	LRP8
VDR	controls-expression-of	MECOM
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	KLF5
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	TCF19
E2F1	controls-expression-of	HMGA1
SLC9A1	controls-state-change-of	ACTN2
E2F1	controls-expression-of	NR2E1
E2F1	interacts-with	MYBL2
CHEK1	interacts-with	MCM4
CHEK1	controls-phosphorylation-of	BRCA2
CCNA2	controls-state-change-of	MCM7
E2F1	interacts-with	SRC
MDFI	interacts-with	RIPPLY1
VDR	controls-expression-of	LMO4
VDR	controls-expression-of	HOXB8
SLC9A1	controls-state-change-of	TP73
E2F1	controls-expression-of	E2F7
CHEK1	controls-state-change-of	MKI67
E2F1	interacts-with	HOXA11
CHEK1	interacts-with	RACGAP1
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
NTRK1	interacts-with	SRC
E2F1	interacts-with	TOP2A
E2F1	controls-expression-of	ARHGAP11A
TP73	controls-expression-of	VDR
E2F1	interacts-with	HOXA13
CHEK1	interacts-with	SFN
MDFI	interacts-with	SLC9A1
VDR	controls-expression-of	LIF
NTRK1	interacts-with	TRIP13
E2F1	controls-expression-of	HOXB9
TP73	controls-expression-of	SFN
E2F1	interacts-with	FHL2
CCNA2	controls-state-change-of	FOXM1
VDR	controls-state-change-of	SRC
ACTN2	controls-state-change-of	ANXA1
E2F1	controls-expression-of	RAD51
VDR	controls-expression-of	HOXC4
BRCA2	interacts-with	BUB1B
E2F1	interacts-with	FOXD1
CHEK1	controls-state-change-of	FEN1
CHEK1	controls-state-change-of	BRCA2
E2F1	interacts-with	RASAL1
GRIN1	controls-state-change-of	ANXA1
SLC1A2	catalysis-precedes	SLC9A1
PITX1	interacts-with	RASAL1
E2F1	controls-expression-of	SMAD6
SLC9A1	controls-state-change-of	GRIN1
E2F1	controls-expression-of	KLF5
NTRK1	interacts-with	TONSL
TLE2	interacts-with	TOP2A
GRIN1	in-complex-with	SRC
E2F1	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
SLC9A1	controls-state-change-of	CCNA2
VDR	controls-expression-of	HOXB7
CHEK1	controls-phosphorylation-of	RAD51
MDFI	interacts-with	PITX1
ACTN2	interacts-with	CRABP2
NTRK1	interacts-with	PTPRR
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
NTRK1	interacts-with	UHRF1
VDR	controls-state-change-of	JUP
BRCA2	in-complex-with	RAD51
CCNA2	interacts-with	TP73
CCNA2	interacts-with	SRC
CCNA2	in-complex-with	CKS1B
CHEK1	controls-phosphorylation-of	MKI67
SLC9A1	controls-state-change-of	E2F1
E2F1	controls-expression-of	TBX6
E2F1	interacts-with	E2F2
ACTN2	interacts-with	NR1I2
CCNA2	in-complex-with	UBE2C
VDR	controls-expression-of	HELZ2
CHEK1	controls-phosphorylation-of	RACGAP1
CHEK1	controls-state-change-of	TP73
VDR	controls-expression-of	BHLHE40
CHEK1	interacts-with	MCM7
E2F1	interacts-with	PSMC3IP
E2F1	interacts-with	TRIM16
E2F1	interacts-with	RAD51
CHEK1	in-complex-with	E2F1
CCNA2	controls-state-change-of	MCM4
TP73	controls-expression-of	BRCA2
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
CHEK1	controls-phosphorylation-of	TP73
CCNA2	controls-phosphorylation-of	FOXM1
E2F1	controls-expression-of	E2F2
CHEK1	controls-phosphorylation-of	SRC
ACTN2	interacts-with	ECT2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
E2F1	interacts-with	MDFI
TOP2A	interacts-with	UHRF1
VDR	controls-expression-of	OVOL1
E2F1	controls-expression-of	MCM4
VDR	controls-expression-of	IL11
SFN	interacts-with	TRAK1
