LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	NR2E1
PPARG	controls-expression-of	PCSK9
TRIM63	in-complex-with	UBE2C
INS	controls-expression-of	ETS2
NR5A2	interacts-with	SMARCD3
MEIS2	interacts-with	VGLL1
FOXA1	controls-expression-of	HCAR1
FOXA1	controls-expression-of	HOXA11
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
MCM2	in-complex-with	MCM7
FOXA1	controls-expression-of	KLF5
HOXB5	interacts-with	HOXC4
NFIA	interacts-with	PAX8
FOXA1	controls-expression-of	BCL9L
FOXA1	controls-expression-of	HOXC11
PAX8	controls-expression-of	HOXB8
TAL1	controls-expression-of	HOXA11
PAX2	controls-expression-of	HHEX
MECOM	controls-expression-of	MGLL
PAX2	controls-expression-of	PPARG
GRIN1	interacts-with	LRP8
PAX2	controls-expression-of	MECOM
MDFI	interacts-with	TP73
ACTN2	in-complex-with	ITGB6
PAX2	controls-expression-of	NFIB
PPARG	controls-state-change-of	ERBB2
MECOM	controls-expression-of	LMO3
LMO3	interacts-with	POU6F2
KLF5	interacts-with	NFIA
SRC	controls-phosphorylation-of	ERBB2
MECOM	controls-expression-of	HOXB8
MECOM	controls-expression-of	HOXC11
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
HOXB8	interacts-with	PBX1
NR5A2	controls-state-change-of	GHRL
FOXA1	interacts-with	MCM7
NTRK2	interacts-with	SPRY4
GRIN1	in-complex-with	SRC
PAX2	controls-expression-of	MEIS2
INS	controls-expression-of	DEPDC1
BCL9L	interacts-with	PAX9
HOXB7	interacts-with	PBX1
PBX1	controls-expression-of	HOXB8
UBE2C	controls-state-change-of	PTTG1
POMC	controls-state-change-of	IL11
FOXA1	controls-expression-of	SHH
NPHS1	interacts-with	SRC
PPARG	controls-expression-of	ZNF185
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
INS	controls-expression-of	JUP
INS	controls-expression-of	ADORA2B
GRIN1	interacts-with	PLAT
INS	controls-expression-of	PPP1R13L
VDR	controls-expression-of	HOXB8
ACTN2	interacts-with	CRABP2
TAL1	controls-expression-of	S100A10
VDR	controls-state-change-of	F3
INS	controls-expression-of	ZWINT
MEIS1	controls-expression-of	TFAP2A
FOXA1	controls-expression-of	SPDEF
VDR	controls-state-change-of	TRIM16
NTRK1	interacts-with	SRC
IL2RG	in-complex-with	LIF
MECOM	interacts-with	SPDEF
FOXA1	controls-expression-of	PTPRR
MECOM	controls-expression-of	RARG
VDR	controls-expression-of	HELZ2
MEIS2	interacts-with	POU6F2
HOXC4	interacts-with	LMO3
SRC	controls-phosphorylation-of	TP73
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
EDA	in-complex-with	EDAR
MECOM	controls-expression-of	KLF5
INS	controls-expression-of	FOXA1
FOXA1	controls-expression-of	MGLL
VDR	controls-expression-of	HOXB6
MGLL	controls-state-change-of	FABP4
DMD	in-complex-with	TNNI2
HOXD10	interacts-with	PBX1
PAX2	controls-expression-of	LMO4
FOXA1	controls-expression-of	VGLL1
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
ACTN2	in-complex-with	ITGA6
VDR	controls-expression-of	AJUBA
DUSP4	interacts-with	JUP
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
MEIS1	controls-expression-of	EYA2
PAX2	controls-expression-of	HOXB9
TRIM63	interacts-with	ZC3H12A
FOXA1	interacts-with	TOP2A
POU6F2	interacts-with	TBX6
SRC	controls-state-change-of	EREG
FOXA1	interacts-with	HOXB9
INS	controls-expression-of	MCM2
PAX2	controls-expression-of	ESRRG
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
NFIB	interacts-with	PAX8
VDR	controls-expression-of	FOXA1
NFIB	interacts-with	SFN
PBX1	controls-expression-of	HOXC11
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
EDA	interacts-with	EDAR
SRC	controls-phosphorylation-of	ANXA1
MECOM	controls-expression-of	HOXC4
INS	controls-expression-of	BHLHE40
FOXA1	controls-expression-of	PSMC3IP
ACTN2	in-complex-with	TNNI2
INS	controls-state-change-of	TCF19
INS	controls-expression-of	PPP1R1C
MECOM	controls-expression-of	IL2RG
PAX8	controls-expression-of	HOXB5
FOXA1	interacts-with	RACGAP1
VDR	controls-expression-of	MECOM
PAX2	controls-expression-of	NTRK1
SMARCD3	controls-expression-of	ANGPTL4
MECOM	controls-expression-of	HOXB3
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
INS	controls-expression-of	CKS1B
HOXD10	interacts-with	MEIS1
PAX8	controls-expression-of	HOXB7
FOXA1	controls-expression-of	EYA2
INS	controls-expression-of	CENPF
INS	controls-expression-of	SOX4
PAX2	controls-expression-of	ADRA2C
INS	controls-expression-of	GTSE1
KLF5	controls-expression-of	PPARG
INS	controls-expression-of	PCSK9
SRC	interacts-with	VDR
NR5A2	controls-state-change-of	INS
SRC	controls-phosphorylation-of	BAIAP2L1
MECOM	controls-expression-of	IRX5
MCM2	interacts-with	MCM4
FGF12	controls-state-change-of	ACTN2
FGF12	controls-state-change-of	GRIN1
MECOM	controls-expression-of	FGF12
MECOM	interacts-with	TNNI2
INS	controls-expression-of	CRABP2
MECOM	controls-expression-of	HOXB5
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	HOXB3
PAX2	controls-expression-of	BCL9L
MEIS1	controls-expression-of	HOXA6
INS	controls-expression-of	HMGA1
FOXA1	interacts-with	HMGA1
PAX2	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
HOXB5	interacts-with	PBX1
ACTN2	interacts-with	ECT2
FOXA1	interacts-with	UHRF1
MEIS1	controls-expression-of	ITGB6
INS	controls-expression-of	MAFF
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	UBE2C
MEIS1	controls-expression-of	BHLHE40
MECOM	controls-expression-of	HOXD10
INS	controls-expression-of	ERO1A
PPARG	interacts-with	TFAP2A
INS	controls-expression-of	RASAL1
MCM2	in-complex-with	MCM4
PAX2	controls-expression-of	MGLL
MEIS1	controls-expression-of	SOX4
IL2RG	controls-state-change-of	ADAP1
PPARG	controls-expression-of	ANGPTL4
PBX1	controls-expression-of	HOXD10
MCM2	interacts-with	SOX4
FOXA1	controls-expression-of	SMAD6
INS	controls-expression-of	SPRY4
POMC	controls-state-change-of	NR1I2
MCM2	interacts-with	MKI67
INS	controls-expression-of	ID1
PPARG	controls-state-change-of	RARG
DMD	interacts-with	POU6F2
FOXA1	controls-expression-of	ID1
FOXA1	controls-expression-of	CRABP2
DMD	interacts-with	NPHS1
PAX2	controls-expression-of	HOXC4
MEIS1	controls-expression-of	E2F8
MDFI	interacts-with	SLC9A1
TAL1	controls-expression-of	PRDM8
VDR	controls-expression-of	LIF
HOXB5	interacts-with	SRC
MEIS2	interacts-with	MPP7
GHRL	in-complex-with	GNA15
PAX2	controls-expression-of	TAL1
POMC	controls-state-change-of	HSD3B1
HOXC11	interacts-with	MEIS1
PAX2	controls-expression-of	DUSP4
ITGB4	in-complex-with	SRC
PPARG	controls-expression-of	HSD3B1
HOXB8	interacts-with	MEIS2
VDR	controls-state-change-of	SRC
RARG	interacts-with	SMARCD3
PAX2	controls-expression-of	EDA
SRC	controls-state-change-of	JUP
VDR	controls-expression-of	HOXC4
VDR	controls-expression-of	CDK18
ITGB4	interacts-with	MDFI
MECOM	controls-expression-of	ESRRG
ITGB4	interacts-with	JUP
INS	controls-expression-of	AGRN
PBX1	controls-expression-of	HOXB9
POMC	catalysis-precedes	HSD3B1
TAL1	controls-expression-of	HOXB6
INS	controls-expression-of	CCNA2
ESRRG	interacts-with	POMC
INS	controls-expression-of	PLAT
GRIN1	controls-state-change-of	ANXA1
PBX1	controls-expression-of	HOXA11
MCM2	interacts-with	SFN
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	LGR6
MCM2	interacts-with	MCM7
HHEX	interacts-with	MDFI
FOXA1	controls-expression-of	HOXC4
BCL9L	interacts-with	LMO4
SRC	controls-state-change-of	ANXA1
MECOM	controls-expression-of	LMO4
FOXA1	controls-expression-of	E2F1
FOXA1	controls-expression-of	BAIAP2
SRC	controls-state-change-of	AURKA
INS	controls-state-change-of	ERBB2
PAK5	interacts-with	TOP2A
ITGB4	in-complex-with	ITGB6
PAX2	controls-expression-of	HOXC11
INS	controls-expression-of	POU5F1
MEIS2	interacts-with	PBX1
MECOM	controls-expression-of	DMD
MEIS1	controls-expression-of	MGLL
ACTN2	interacts-with	AGRN
FOXA1	controls-expression-of	IRX5
PBX1	controls-expression-of	PRDM8
PPARG	controls-expression-of	DKK1
VDR	controls-expression-of	LMO4
PAX2	controls-expression-of	LMO3
MEIS1	controls-expression-of	HOXC4
HOXB9	interacts-with	MDFI
ACTN2	controls-state-change-of	ANXA1
INS	controls-expression-of	HOXB5
MECOM	interacts-with	NR5A2
NPHS1	in-complex-with	PPARG
VDR	controls-expression-of	HOXB7
FOXA1	controls-expression-of	HOXA6
ACTN2	in-complex-with	ITGB4
MEIS1	controls-expression-of	ANXA1
ESRRG	controls-state-change-of	PPARG
TAL1	controls-expression-of	E2F7
SRC	controls-state-change-of	VDR
FOXA1	interacts-with	TSPO
NFIA	interacts-with	PAX9
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
MECOM	controls-expression-of	RTKN2
MECOM	controls-expression-of	PAX2
MPP7	interacts-with	RHOF
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	TRIP13
MEIS1	controls-expression-of	JUP
NTRK1	interacts-with	PTPRR
MEIS1	controls-expression-of	KLF5
PBX1	in-complex-with	POU5F1
PPARG	controls-state-change-of	CRABP2
FOXA1	controls-expression-of	HOXB8
NTRK1	interacts-with	UHRF1
RARG	in-complex-with	VDR
LMO3	interacts-with	MDFI
PPARG	controls-state-change-of	TCF19
NFIB	interacts-with	PAX9
NFIA	interacts-with	SFN
INS	controls-expression-of	IFI27
PAK5	interacts-with	SFN
PPARG	interacts-with	VDR
MEIS1	controls-expression-of	MXD1
PPARG	controls-state-change-of	CCNA2
FABP4	catalysis-precedes	MGLL
PAX2	controls-expression-of	ITGB4
INS	controls-expression-of	MYBL2
DMD	interacts-with	TRIM63
ACTN2	interacts-with	NR1I2
INS	controls-expression-of	RACGAP1
INS	controls-expression-of	PPARG
HOXB8	interacts-with	MEIS1
MECOM	controls-expression-of	HHEX
PAX2	controls-expression-of	DMD
DMD	interacts-with	PAK5
TNNI2	interacts-with	TRIM63
VDR	controls-expression-of	BHLHE40
ADRA2C	interacts-with	MDFI
INS	controls-expression-of	LRP8
INS	controls-expression-of	ANXA3
MECOM	controls-expression-of	HOXB7
INS	interacts-with	SRC
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
VDR	controls-state-change-of	JUP
SRC	controls-state-change-of	TP73
MECOM	controls-expression-of	MEIS2
SRC	in-complex-with	TRAK1
PAX2	controls-expression-of	NTRK2
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
SRC	controls-state-change-of	ERBB2
MEIS1	controls-expression-of	HOXA11
INS	controls-expression-of	VDR
MCM2	interacts-with	PRDM8
ITGB4	in-complex-with	SFN
SMARCD3	controls-expression-of	FHL2
ESRRG	interacts-with	TNNI2
MEIS1	controls-expression-of	ID1
INS	controls-expression-of	PLEK2
KLF5	interacts-with	PPARG
VDR	controls-expression-of	RARG
INS	controls-expression-of	PLXNA1
PAX8	controls-expression-of	ABLIM3
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
HOXB9	interacts-with	PAX8
INS	controls-expression-of	CORO2A
SRC	controls-state-change-of	BAIAP2L1
ADAP1	interacts-with	SDCBP2
SRC	controls-state-change-of	EPHA2
HOXC11	in-complex-with	PAX2
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
