ETS2	controls-expression-of	LMX1B
MECOM	controls-expression-of	FOXP2
CBX6	interacts-with	IQGAP3
GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
ENPP2	interacts-with	ITGB4
GNG11	in-complex-with	NPY1R
E2F1	interacts-with	SCML2
GRB10	in-complex-with	INS
ETV4	controls-expression-of	NCAM1
GNA15	in-complex-with	GRPR
EPHA2	interacts-with	NTRK2
PBX1	controls-expression-of	DMD
CBX6	interacts-with	SCML2
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
INS	controls-expression-of	FZD9
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
HOXA11	in-complex-with	PAX2
PAX2	controls-expression-of	MECOM
VDR	controls-expression-of	ARHGEF15
GNA15	in-complex-with	TACR1
MEIS1	controls-expression-of	TIAM1
PAX8	controls-expression-of	LMO3
ITGB4	in-complex-with	TNXB
PAX2	controls-expression-of	MEIS2
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
PBX1	controls-expression-of	HOXB8
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
ETS2	controls-expression-of	HHEX
FGF12	controls-state-change-of	ACTN2
PBX1	controls-expression-of	RFX4
MECOM	controls-expression-of	CHRDL1
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
INS	controls-expression-of	OR8B8
VIP	interacts-with	VIPR2
HOXC4	interacts-with	LMO3
FOXA1	controls-expression-of	NCAM1
GRIN1	in-complex-with	TIAM1
PAX8	controls-expression-of	GPR27
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
E2F1	controls-expression-of	LMX1B
MEIS1	controls-expression-of	MXD1
GRB10	controls-state-change-of	INS
GNG11	in-complex-with	NTSR2
E2F1	controls-expression-of	RELN
FOXA1	controls-expression-of	CBX6
NTRK1	interacts-with	SFN
GRB10	interacts-with	NTRK2
PBX1	interacts-with	PKNOX2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
POU5F1	interacts-with	SCML2
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
GNG11	in-complex-with	OXER1
MECOM	controls-expression-of	RFX4
EYA2	interacts-with	PAX9
EPHA2	interacts-with	RND2
ETS2	controls-expression-of	GNG11
SHH	controls-expression-of	NTRK2
FOXA1	interacts-with	NFIB
AGRN	interacts-with	EZH2
PAX2	controls-expression-of	FOXA1
ANXA1	interacts-with	MCM2
NCAM1	interacts-with	NTRK1
PAK3	controls-state-change-of	MAPK4
MEIS1	controls-expression-of	FOXP2
MXD1	interacts-with	VDR
TFAP2A	controls-expression-of	ADRA2C
ENPP2	interacts-with	ERBB2
AKAP7	interacts-with	ROPN1L
VDR	controls-state-change-of	NTRK2
ETS2	controls-expression-of	PAK3
TAL1	controls-expression-of	KCNIP2
GNG7	in-complex-with	NTSR2
MEIS1	controls-expression-of	HOXC4
ESRRG	interacts-with	PROX1
GNG11	in-complex-with	PTH2R
GRIN1	controls-state-change-of	TIAM1
MECOM	controls-expression-of	FGF12
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
PAX2	controls-expression-of	HOXB5
MEIS1	controls-expression-of	FZD9
HOXB5	interacts-with	PBX1
PPARG	interacts-with	SMARCD3
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	UBE2C
INS	controls-expression-of	LMO3
FOXA1	controls-expression-of	SMOC1
HOXB8	interacts-with	PBX1
NR1I2	controls-state-change-of	XBP1
NFIB	interacts-with	SOX17
MEIS1	controls-expression-of	ZBTB16
TFAP2A	controls-expression-of	CGB5
PBX1	controls-expression-of	NFIB
CGB8	controls-state-change-of	PROX1
GNAZ	in-complex-with	GNG11
DMD	interacts-with	POU6F2
MEIS1	controls-expression-of	SMOC1
JUP	in-complex-with	SRC
ADCY5	catalysis-precedes	PDE3A
SRC	controls-state-change-of	GNG7
INS	controls-expression-of	EDA
LMX1B	interacts-with	MEIS2
PAX2	controls-expression-of	DUSP4
PLXNA1	controls-state-change-of	PAK3
LHX6	interacts-with	SALL2
CGB3	controls-state-change-of	GATA2
PPARG	controls-state-change-of	ADIPOQ
MEIS1	controls-expression-of	JUP
PPARG	interacts-with	TRIM63
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
ERBB4	interacts-with	GRB10
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
PAX2	controls-expression-of	HOXC11
FZD9	in-complex-with	GDF7
GRB10	interacts-with	SRC
PAX2	controls-expression-of	RFX4
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ADCY5	controls-state-change-of	PRKAR2B
ASCL1	interacts-with	CCNA2
ERBB2	interacts-with	MAPK8IP1
PAX2	controls-expression-of	AKAP7
TAL1	controls-expression-of	GFRA3
MEIS2	interacts-with	MPP7
HOXB8	interacts-with	MEIS2
ADCY5	in-complex-with	GNG11
TAL1	controls-expression-of	RADIL
PAX2	controls-expression-of	ZBTB16
DIRAS3	interacts-with	PAK4
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
NR1I2	controls-state-change-of	ADIPOQ
SRC	interacts-with	TIAM1
TAL1	controls-expression-of	PHOX2B
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
GNA15	in-complex-with	GNG11
ANXA1	interacts-with	MEIS2
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
NTRK1	interacts-with	PROX1
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
PAK5	interacts-with	RET
CBX6	in-complex-with	MECOM
GNG7	in-complex-with	NPY1R
PAX2	interacts-with	RASL10B
MECOM	controls-expression-of	MEIS2
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
PAX2	controls-expression-of	NTRK2
INS	controls-expression-of	ADRA2C
JUP	interacts-with	KLF5
ANXA1	in-complex-with	GNG7
GRB10	interacts-with	INS
POU6F2	interacts-with	TNXB
MECOM	controls-expression-of	DMD
VDR	controls-state-change-of	DMD
VIP	controls-state-change-of	NR1I2
PAX2	controls-expression-of	DMD
INS	controls-expression-of	NGFR
LRP8	interacts-with	MAPK8IP1
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
INS	controls-expression-of	CCND2
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
VIP	catalysis-precedes	CGB8
E2F1	interacts-with	RET
GNG7	in-complex-with	VIPR2
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
CGB5	controls-state-change-of	GATA2
FOXA1	controls-expression-of	MEIS1
GNG7	in-complex-with	VIP
PAX8	controls-expression-of	DMD
SRC	controls-state-change-of	CCND2
LMX1B	interacts-with	PAX2
NTRK1	interacts-with	PHOX2A
HOXB9	interacts-with	TAL1
SRC	controls-state-change-of	GLRB
PAX8	controls-expression-of	RERG
MECOM	interacts-with	SOX6
LMX1B	interacts-with	MEIS1
NR1I2	interacts-with	NR5A2
GRB10	interacts-with	LMO3
ACTN2	in-complex-with	GRIN1
FOXA1	controls-expression-of	PHOX2B
SRC	controls-state-change-of	PAK4
FOXA1	controls-expression-of	PDCD4
FZD9	interacts-with	MDFI
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
DTNA	interacts-with	MARK1
PPARG	controls-expression-of	FABP4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
MECOM	controls-expression-of	ACKR1
NFIA	interacts-with	NFIB
CGB8	catalysis-precedes	INS
DMD	interacts-with	MCM2
FOXA1	controls-expression-of	GNAZ
VDR	controls-expression-of	KLF15
DIRAS3	interacts-with	DTNA
E2F1	interacts-with	EZH2
GNG11	in-complex-with	HCRTR1
MECOM	controls-expression-of	LMO3
ETS2	controls-expression-of	PDE3A
MEIS1	controls-expression-of	DMD
MEIS1	controls-expression-of	MYLK2
ACTN2	in-complex-with	ITGB4
INS	controls-expression-of	SMOC1
E2F1	controls-expression-of	CTNND2
MCM7	interacts-with	TLE2
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
POU6F2	interacts-with	TIAM1
GRIN1	interacts-with	NTRK2
PAX2	controls-expression-of	DTNA
GNG7	in-complex-with	SSTR3
SRC	controls-state-change-of	KL
ERBB2	interacts-with	SLC1A2
VDR	interacts-with	ZBTB16
FGF12	controls-state-change-of	GRIN1
INS	controls-transport-of	GHRL
MDFI	interacts-with	RIPPLY1
PAK4	interacts-with	PAK5
PAX2	controls-expression-of	HOXC4
TFAP2A	controls-expression-of	CGB3
EZH2	interacts-with	ZBTB16
MEIS1	controls-expression-of	BHLHE40
E2F1	interacts-with	XBP1
JUP	interacts-with	MCM7
LMX1B	interacts-with	PBX1
MEIS1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
INS	controls-expression-of	MCF2L
AJUBA	in-complex-with	EZH2
NTRK1	interacts-with	SRC
LHX6	interacts-with	ZNF536
SRC	controls-phosphorylation-of	HCRTR1
TFAP2A	controls-expression-of	LRP8
ERBB4	interacts-with	GRIN1
ETS2	controls-expression-of	CX3CR1
E2F8	controls-expression-of	E2F1
PPARG	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	E2F8
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
ASCL1	interacts-with	HUNK
EPHA2	interacts-with	NTRK1
FZD9	in-complex-with	SHH
CGB3	catalysis-precedes	INS
INS	controls-expression-of	PDK4
MECOM	controls-expression-of	ESRRG
HOXC11	interacts-with	MEIS1
VDR	controls-expression-of	RND2
E2F1	interacts-with	ENPP2
ETV4	controls-expression-of	HHEX
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
ADCY5	in-complex-with	GNAZ
FOXA1	controls-expression-of	CHRDL1
ANXA1	interacts-with	EPHA2
PBX1	controls-expression-of	SOX6
GNAZ	catalysis-precedes	PDE3A
INS	controls-expression-of	MLXIPL
E2F1	interacts-with	SLC1A2
GNG11	in-complex-with	SSTR3
ACTN2	interacts-with	AGRN
E2F1	controls-expression-of	EZH2
VDR	controls-expression-of	HHEX
ADRA2C	controls-state-change-of	GNG11
PAX2	controls-expression-of	PHOX2B
FOXA1	controls-expression-of	FOXP2
PAX2	controls-expression-of	CHRDL1
PBX1	controls-expression-of	CCND2
ADCY5	catalysis-precedes	PDE8B
MEIS1	controls-expression-of	MGLL
PPARG	interacts-with	ZSCAN1
FOXA1	controls-expression-of	SIM1
ESRRG	interacts-with	TNNI2
NFIA	interacts-with	SOX17
KLF5	controls-expression-of	PPARG
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
AGRN	controls-state-change-of	CX3CR1
ERBB2	interacts-with	FLT3
PTPRR	interacts-with	RET
HMGA1	controls-expression-of	MEIS1
NPHS1	interacts-with	TIAM1
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	NCAM1
INS	controls-expression-of	PLAGL1
VDR	controls-state-change-of	SEMA6A
DIRAS3	interacts-with	TIAM1
NTRK1	interacts-with	PTPRR
FOXA1	controls-expression-of	RFX4
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	INS
DMD	interacts-with	PAK5
NFIA	interacts-with	PAX2
MEIS1	controls-expression-of	CBX6
FOXA1	controls-expression-of	XBP1
ERBB2	interacts-with	NTRK2
HOXC11	in-complex-with	PAX2
ETS2	controls-expression-of	VIP
PBX1	controls-expression-of	HOXB9
NTRK2	controls-state-change-of	GNG11
VDR	controls-expression-of	NTRK2
ERBB4	controls-state-change-of	GRIN1
UBE2C	in-complex-with	ZBTB16
SRC	controls-phosphorylation-of	NTRK2
HMGA1	controls-expression-of	LMO3
PPARG	controls-state-change-of	GHRL
SHH	controls-expression-of	NTRK1
VDR	controls-state-change-of	ADRA2C
IQGAP3	interacts-with	NTRK1
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	KCNIP2
PAX2	controls-expression-of	FOXP2
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
ESRRG	interacts-with	POMC
ADCY5	in-complex-with	GNG7
ID1	controls-state-change-of	ETS2
INS	controls-expression-of	LBP
PAX2	controls-expression-of	ESRRG
MCM7	interacts-with	TRIM63
KLF5	interacts-with	PPARG
FOXA1	controls-expression-of	ASB5
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	ENPP2
INS	controls-state-change-of	CLU
GNA15	in-complex-with	POMC
JUP	interacts-with	PDE3A
NR1I2	controls-state-change-of	GHRL
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
MECOM	controls-expression-of	SALL2
CGB5	controls-state-change-of	PROX1
GNG7	in-complex-with	TACR1
MECOM	controls-expression-of	SEMA6A
SRC	controls-state-change-of	GNG11
HMGA1	interacts-with	SOX6
HOXA11	interacts-with	MEIS1
PAK3	controls-state-change-of	JUP
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	CBX7
E2F1	interacts-with	TIAM1
TFAP2A	controls-expression-of	NFIB
HMGA1	controls-expression-of	PDE4C
KLF5	interacts-with	NFIA
SRC	controls-state-change-of	PAK3
PAX9	interacts-with	TLE2
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
MEIS1	controls-expression-of	KLF5
HOXB7	interacts-with	PBX1
CGB5	controls-state-change-of	ADORA1
E2F1	interacts-with	MCF2L
MEIS1	controls-expression-of	MEIS2
LRP8	in-complex-with	RELN
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
GNG11	in-complex-with	VIPR2
NFIB	interacts-with	PAX2
ADCY5	catalysis-precedes	PDE4C
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
GNG11	in-complex-with	GPR27
CGB5	controls-state-change-of	EZH2
EYA2	interacts-with	TFAP2A
MEIS1	controls-expression-of	ADGRB3
INS	controls-expression-of	RASD1
GRB10	interacts-with	RET
GNAZ	catalysis-precedes	PDE4C
SRC	controls-phosphorylation-of	GRB10
ETS2	controls-expression-of	ENPP2
SRC	controls-state-change-of	GRIN1
MGLL	controls-state-change-of	FABP4
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
ERBB2	in-complex-with	ERBB4
GNAZ	controls-state-change-of	ADCY5
DMD	interacts-with	TIAM1
PAK3	controls-phosphorylation-of	MAPK4
HOXB8	interacts-with	MEIS1
PAX2	controls-expression-of	HOXB9
NTRK2	controls-state-change-of	TIAM1
CBX6	interacts-with	DIRAS3
GNG7	in-complex-with	GPR27
ADRA2C	in-complex-with	GNAZ
ERBB2	interacts-with	NTRK1
HOXB9	interacts-with	NFIA
ID1	interacts-with	TRIM63
MEIS1	controls-expression-of	SIM1
SRC	catalysis-precedes	INS
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
E2F1	controls-expression-of	DMD
CGB5	controls-state-change-of	XBP1
ERBB4	in-complex-with	GABRB3
CGB5	controls-state-change-of	ESRRG
ERBB4	interacts-with	NTRK2
VDR	controls-expression-of	MEIS2
MECOM	controls-expression-of	GLIS3
PAX2	controls-expression-of	ADRA2C
GRIN1	controls-state-change-of	ACTN2
TFAP2A	controls-expression-of	ETV4
ACTN2	in-complex-with	ITGA6
BCL9L	interacts-with	LHX6
NFIB	interacts-with	SOX6
VIP	catalysis-precedes	CGB3
E2F1	controls-expression-of	ASCL1
FOXA1	controls-expression-of	ADGRB3
E2F1	controls-expression-of	NCAM1
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	EYA2
GRB10	interacts-with	SFN
NTRK1	interacts-with	PAK4
FZD9	in-complex-with	VIP
ETV4	controls-expression-of	MARK1
FOXA1	interacts-with	PBX1
EPHA2	interacts-with	TIAM1
MYLK2	interacts-with	TRIM63
ERBB2	interacts-with	GRB10
ADRA2C	in-complex-with	GNG7
BHLHE40	interacts-with	POU6F2
CGB8	controls-state-change-of	GATA2
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
NR1I2	controls-expression-of	FABP4
AGRN	interacts-with	DMD
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
RARG	interacts-with	SMARCD3
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
E2F1	controls-expression-of	PLAGL1
MDFI	interacts-with	RASD1
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ATOH8
DMD	in-complex-with	DTNA
PRKAR2B	interacts-with	RET
E2F1	interacts-with	NCAM1
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
HMGA1	interacts-with	PBX1
MEIS1	in-complex-with	PBX1
FZD9	controls-state-change-of	GNG7
LHX6	interacts-with	LMX1B
ITGA6	in-complex-with	TNXB
DMD	interacts-with	NPHS1
PPARG	interacts-with	PROX1
MEIS2	interacts-with	PBX1
EZH2	interacts-with	TRIM63
GRB10	interacts-with	TRIM63
HMGA1	controls-expression-of	NCAM1
LMX1B	interacts-with	PKNOX2
TAL1	controls-expression-of	FOXP2
ITGB6	in-complex-with	TNXB
PAX2	controls-expression-of	ITGB4
MEIS1	controls-expression-of	ENPP2
ACTN2	interacts-with	NR1I2
HMGA1	interacts-with	MEIS2
TAL1	controls-expression-of	SIM1
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
SRC	controls-state-change-of	RET
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
PAK3	controls-phosphorylation-of	MAPK10
PBX1	controls-expression-of	HHEX
AKAP7	interacts-with	PRKAR2B
PPARG	controls-expression-of	ADIPOQ
JUP	interacts-with	MCM2
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
MECOM	controls-expression-of	RASD1
TAL1	controls-expression-of	MARK1
MEIS2	interacts-with	POU6F2
NFIA	interacts-with	SOX6
HOXD10	interacts-with	MEIS1
PAX2	controls-expression-of	RTN1
PAK3	in-complex-with	PLXNA1
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
TFAP2A	controls-expression-of	CHRDL1
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
MECOM	controls-expression-of	RTN1
TFAP2A	controls-expression-of	LHX6
JUP	interacts-with	SRC
AGRN	controls-transport-of	CX3CR1
CCNA2	interacts-with	GATA2
MYLK2	interacts-with	SFN
SRC	controls-state-change-of	HCRTR1
VDR	controls-expression-of	LMO3
GNG7	in-complex-with	GRPR
ETS2	controls-expression-of	ATOH8
PPARG	controls-state-change-of	XBP1
GRIN1	interacts-with	TIAM1
PDE3A	interacts-with	RND2
PAX2	controls-expression-of	HHEX
GNA15	in-complex-with	P2RY1
GRIN1	controls-state-change-of	DMD
GRB10	interacts-with	MKI67
CGB3	controls-state-change-of	EZH2
EZH2	interacts-with	PBX1
JUP	interacts-with	RHOF
NR1I2	controls-state-change-of	INS
FOXA1	controls-expression-of	MAPK10
PPARG	interacts-with	ZNF536
WNK2	interacts-with	WNK3
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
EPHA2	in-complex-with	TIAM1
TAL1	controls-expression-of	PAK3
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
CGB5	catalysis-precedes	INS
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
MEIS1	controls-expression-of	TFAP2A
INS	controls-expression-of	FABP4
PBX1	controls-expression-of	MEIS2
PAX2	controls-expression-of	PPARG
INS	controls-expression-of	RASL10B
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
CGB3	controls-state-change-of	XBP1
ANXA1	interacts-with	EZH2
ERBB4	controls-state-change-of	CELSR2
HOXD10	interacts-with	PBX1
MEIS1	interacts-with	MEIS2
DTNA	interacts-with	NTRK2
VDR	controls-expression-of	KCNIP2
ERBB2	controls-state-change-of	KL
INS	controls-state-change-of	GHRL
BCL9L	interacts-with	EZH2
GNG7	in-complex-with	PTH2R
INS	controls-expression-of	FLRT2
ACTN2	in-complex-with	NPHS1
VDR	controls-expression-of	ADRA2C
PBX1	controls-expression-of	HOXC11
GNA15	in-complex-with	HCRTR1
TAL1	controls-expression-of	CBFA2T3
MECOM	controls-expression-of	PROX1
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
MCM7	interacts-with	NTRK1
PAX2	controls-expression-of	NTRK1
E2F1	interacts-with	NR5A2
ERBB4	controls-phosphorylation-of	CELSR2
CGB3	controls-state-change-of	ADORA1
JUP	controls-state-change-of	AJUBA
GRB10	interacts-with	HOXD10
MECOM	interacts-with	NR5A2
E2F1	controls-expression-of	MEIS2
DUSP4	interacts-with	GRIN1
INS	controls-expression-of	NTRK2
DMD	in-complex-with	TNNI2
GNG11	in-complex-with	PTGFR
VIP	catalysis-precedes	CGB5
BHLHE40	interacts-with	LMO3
AGRN	in-complex-with	TNXB
MXD1	in-complex-with	VDR
E2F1	controls-expression-of	DCLK1
MEIS1	controls-expression-of	ITGB6
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
PAX2	interacts-with	PAX8
E2F1	controls-expression-of	GRIA4
LRP8	interacts-with	RELN
TFAP2A	controls-expression-of	WNK2
MEIS1	controls-expression-of	PAX2
PBX1	controls-expression-of	HOXD10
SRC	controls-state-change-of	NTRK2
AGRN	in-complex-with	NCAM1
ADRA2C	interacts-with	MEIS2
MPP7	interacts-with	RND2
ACTN2	interacts-with	GRIN1
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
PAX2	controls-expression-of	MGLL
GRB10	in-complex-with	RET
ETS2	controls-expression-of	MEIS2
VDR	controls-expression-of	NCAM1
PAX2	controls-expression-of	TAL1
CGB3	controls-state-change-of	PROX1
FOXA1	controls-expression-of	LMO3
PAX2	controls-expression-of	EDA
ESRRG	controls-state-change-of	PPARG
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
CGB8	controls-state-change-of	ADORA1
PBX1	interacts-with	SMARCD3
PAK3	in-complex-with	SRC
PBX1	controls-expression-of	HOXA11
ANXA1	in-complex-with	GNA15
ETS2	controls-expression-of	ARHGEF15
INS	controls-state-change-of	XBP1
E2F1	controls-expression-of	GABRB3
NCAM1	interacts-with	PTH2R
ADRA2C	controls-state-change-of	GNG7
GNAZ	in-complex-with	GNG7
ETS2	controls-expression-of	MARK1
MEIS1	controls-expression-of	ACTN2
FOXA1	controls-expression-of	MEIS2
GNAZ	catalysis-precedes	PDE8B
PAX2	controls-expression-of	LMO3
TFAP2A	controls-expression-of	PAK3
E2F1	controls-expression-of	RND2
NTRK2	in-complex-with	TIAM1
E2F1	controls-expression-of	SEMA6A
ANXA1	interacts-with	HMGA1
PBX1	controls-expression-of	ERBB4
MEIS1	controls-expression-of	ANXA1
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	NCAM1
INS	controls-expression-of	GHR
MECOM	controls-expression-of	PAX2
PAX2	controls-expression-of	NFIB
PBX1	in-complex-with	POU5F1
FOXA1	controls-expression-of	INS
LMO3	interacts-with	MDFI
SRC	controls-transport-of	KSR1
GNA15	in-complex-with	GNG7
GRB10	interacts-with	JUP
E2F1	interacts-with	MEIS1
FOXA1	interacts-with	NFIA
ITGB6	in-complex-with	SRC
GNG7	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
CGB8	controls-state-change-of	ESRRG
TAL1	controls-expression-of	DMD
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
GNAZ	controls-state-change-of	PRKAR2B
FZD9	in-complex-with	INS
AJUBA	in-complex-with	PRKAR2B
SFN	interacts-with	ZBTB16
PAX9	interacts-with	ZNF536
E2F1	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	ASCL1
ANXA1	interacts-with	SRC
CGB3	controls-state-change-of	ESRRG
E2F1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
ETS2	controls-expression-of	ACKR1
EYA2	interacts-with	GNAZ
GNA15	in-complex-with	PTGFR
TFAP2A	controls-expression-of	RARG
FZD9	in-complex-with	POMC
GNA15	in-complex-with	NTSR2
