HOXA11	interacts-with	MEIS1
DMD	interacts-with	DTNA
HOXB8	interacts-with	PBX1
ERBB4	controls-state-change-of	CELSR2
HOXB8	interacts-with	MEIS2
HOXD10	interacts-with	PBX1
NFIB	interacts-with	SOX17
MEIS2	interacts-with	PBX1
PBX1	controls-expression-of	HOXD10
MPP7	interacts-with	RHOF
DMD	interacts-with	TIAM1
MPP7	interacts-with	RND2
PBX1	in-complex-with	POU5F1
PBX1	controls-expression-of	DMD
ERBB4	interacts-with	GRIN1
PBX1	interacts-with	PKNOX2
POU5F1	interacts-with	SCML2
DMD	interacts-with	NPHS1
ERBB4	controls-state-change-of	GNG11
HOXC11	in-complex-with	PAX2
HOXB9	interacts-with	TAL1
ERBB4	controls-state-change-of	GNG7
PBX1	controls-expression-of	HOXB9
PBX1	controls-expression-of	HOXC11
DMD	interacts-with	TRIM63
HOXA11	in-complex-with	PAX2
POU5F1	interacts-with	SALL2
HOXC11	interacts-with	MEIS1
DMD	interacts-with	POU6F2
ERBB4	controls-state-change-of	GRIN1
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
DMD	interacts-with	PAK5
MEIS2	interacts-with	MPP7
POU6F2	interacts-with	TIAM1
PBX1	controls-expression-of	GDF7
ERBB4	in-complex-with	GABRB3
PBX1	interacts-with	SMARCD3
ERBB4	interacts-with	NTRK2
HOXB8	interacts-with	MEIS1
ERBB4	controls-phosphorylation-of	CELSR2
PBX1	controls-expression-of	HOXA11
PBX1	controls-expression-of	SOX6
DMD	in-complex-with	DTNA
NFIB	interacts-with	SOX6
ERBB4	interacts-with	GRB10
PBX1	controls-expression-of	HOXB8
MEIS2	interacts-with	POU6F2
NFIB	interacts-with	PAX2
HOXD10	interacts-with	MEIS1
PBX1	controls-expression-of	HHEX
PBX1	controls-expression-of	NFIB
POU6F2	interacts-with	TNXB
PBX1	controls-expression-of	RFX4
PBX1	controls-expression-of	ERBB4
PBX1	controls-expression-of	CCND2
RHOF	interacts-with	TIAM1
PBX1	controls-expression-of	MEIS2
ERBB4	controls-state-change-of	KL
HOXB9	interacts-with	NFIA
