LMO4	interacts-with	PPARG
INS	controls-expression-of	ETS2
CDK18	interacts-with	EYA2
INS	controls-expression-of	LRP8
VDR	controls-state-change-of	INS
VDR	controls-expression-of	LMO3
MEIS2	interacts-with	VGLL1
FOXA1	controls-expression-of	HCAR1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
FOXA1	controls-expression-of	BCL9L
FOXA1	controls-expression-of	HOXC11
PAX8	controls-expression-of	HOXB8
MECOM	controls-expression-of	MGLL
VDR	controls-expression-of	MEIS2
INS	controls-expression-of	PLXNA1
SRC	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	MCM2
INS	controls-state-change-of	ERBB2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
NTRK2	interacts-with	SPRY4
INS	controls-expression-of	DEPDC1
PBX1	controls-expression-of	HOXB8
HELZ2	controls-expression-of	ANGPTL4
FOXA1	controls-expression-of	SHH
SRC	controls-state-change-of	TRAK1
INS	controls-expression-of	JUP
AJUBA	in-complex-with	AURKA
IL11	interacts-with	TP73
FOXA1	interacts-with	MCM7
VDR	controls-state-change-of	F3
VDR	controls-expression-of	KLF15
VDR	controls-state-change-of	TRIM16
PBX1	controls-expression-of	HOXD10
MECOM	interacts-with	SPDEF
FOXA1	controls-expression-of	PTPRR
MECOM	controls-expression-of	RARG
INS	controls-expression-of	PLAT
HELZ2	controls-expression-of	FHL2
SRC	controls-phosphorylation-of	TP73
INS	controls-expression-of	CABP4
VDR	controls-expression-of	DMD
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
MECOM	controls-expression-of	KLF5
MECOM	controls-expression-of	IL2RG
FOXA1	controls-expression-of	MGLL
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
INS	controls-expression-of	CCNA2
SRC	controls-state-change-of	AURKA
INS	controls-expression-of	VDR
DMD	interacts-with	MCM2
MECOM	controls-expression-of	HOXB5
KLF15	interacts-with	MYBL2
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
VDR	controls-expression-of	NTRK1
SRC	controls-state-change-of	EREG
INS	controls-expression-of	ERO1A
SRC	interacts-with	TBC1D2
AJUBA	interacts-with	AURKA
VDR	controls-expression-of	FOXA1
VDR	controls-expression-of	ADRA2C
PBX1	controls-expression-of	HOXC11
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
MECOM	controls-expression-of	HOXC11
SRC	controls-phosphorylation-of	ANXA1
MECOM	controls-expression-of	HOXC4
INS	controls-expression-of	BHLHE40
FOXA1	controls-expression-of	PSMC3IP
INS	controls-expression-of	FOXA1
PAX8	controls-expression-of	HOXB5
FOXA1	interacts-with	RACGAP1
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
MECOM	controls-expression-of	HOXB3
VDR	controls-expression-of	HOXA13
IL11	in-complex-with	IL2RG
INS	controls-expression-of	CKS1B
VDR	controls-state-change-of	NTRK2
PAX8	controls-expression-of	HOXB7
FOXA1	controls-expression-of	EYA2
INS	controls-expression-of	CENPF
INS	controls-expression-of	SOX4
INS	controls-expression-of	GTSE1
AJUBA	interacts-with	SFN
INS	controls-expression-of	PCSK9
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
MECOM	controls-expression-of	IRX5
TRIM29	interacts-with	UBE2C
INS	controls-expression-of	AGRN
MECOM	interacts-with	TNNI2
VDR	controls-expression-of	LMO4
FOXA1	controls-expression-of	SOX4
VDR	controls-expression-of	HOXB8
HOXA13	interacts-with	SIM2
FOXA1	interacts-with	HMGA1
JUP	interacts-with	MCM7
MECOM	controls-expression-of	HOXB7
MXD1	in-complex-with	VDR
FOXA1	interacts-with	UHRF1
INS	controls-expression-of	PPP1R1C
INS	controls-state-change-of	TCF19
VDR	controls-expression-of	PBX1
MECOM	controls-expression-of	HOXD10
JUP	interacts-with	RHOF
VDR	controls-expression-of	HOXB7
INS	interacts-with	SRC
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	ZWINT
NTRK1	interacts-with	SRC
FOXA1	controls-expression-of	SMAD6
INS	controls-expression-of	PPARG
INS	controls-expression-of	ID1
FOXA1	controls-expression-of	HOXA11
FOXA1	controls-expression-of	ID1
KLF15	interacts-with	SRC
INS	controls-expression-of	RASAL1
VDR	controls-expression-of	LIF
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
VDR	controls-expression-of	RND2
MXD1	interacts-with	VDR
INS	controls-expression-of	POU5F1
VDR	controls-state-change-of	SRC
ESRRG	controls-state-change-of	PPARG
VDR	controls-expression-of	HOXC4
DMD	in-complex-with	TNNI2
MECOM	controls-expression-of	HOXB8
PBX1	controls-expression-of	HOXB9
FOXA1	controls-expression-of	CRABP2
SRC	controls-state-change-of	EPHA2
HELZ2	in-complex-with	PPARG
PBX1	controls-expression-of	HOXA11
INS	controls-expression-of	LGR6
HHEX	interacts-with	MDFI
FOXA1	controls-expression-of	HOXC4
SRC	controls-state-change-of	ANXA1
MECOM	controls-expression-of	LMO4
FOXA1	controls-expression-of	E2F1
FOXA1	controls-expression-of	BAIAP2
VDR	controls-expression-of	HHEX
AJUBA	in-complex-with	RARG
FOXA1	interacts-with	TOP2A
FOXA1	controls-expression-of	VGLL1
AJUBA	interacts-with	BUB1B
FOXA1	controls-expression-of	IRX5
PBX1	controls-expression-of	PRDM8
ESRRG	interacts-with	TNNI2
INS	controls-expression-of	MAFF
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
RND2	interacts-with	SLC9A1
FOXA1	controls-expression-of	HOXA6
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	JUP
MEIS2	interacts-with	MPP7
SRC	controls-state-change-of	VDR
FOXA1	interacts-with	TSPO
PBX1	controls-expression-of	LIF
MECOM	controls-expression-of	RTKN2
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
NTRK1	interacts-with	PTPRR
PBX1	in-complex-with	POU5F1
FOXA1	controls-expression-of	HOXB8
NTRK1	interacts-with	UHRF1
RARG	in-complex-with	VDR
HELZ2	interacts-with	PPARG
INS	controls-expression-of	CRABP2
INS	controls-expression-of	IFI27
FOXA1	controls-expression-of	KLF5
INS	controls-expression-of	MYBL2
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
INS	controls-expression-of	ANXA3
FOXA1	controls-expression-of	SPDEF
VDR	controls-expression-of	HELZ2
HOXB6	interacts-with	HOXB7
VDR	controls-expression-of	BHLHE40
ADRA2C	interacts-with	MDFI
VDR	controls-state-change-of	ADRA2C
LMO3	interacts-with	MDFI
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
JUP	interacts-with	MCM2
VDR	controls-state-change-of	JUP
SRC	controls-state-change-of	TP73
SRC	controls-state-change-of	BAIAP2L1
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
FOXA1	controls-expression-of	HOXB3
JUP	interacts-with	KLF5
CDK18	interacts-with	SFN
VDR	controls-state-change-of	DMD
VDR	controls-expression-of	ESRRG
INS	controls-expression-of	PLEK2
VDR	controls-expression-of	RARG
PAX8	controls-expression-of	ABLIM3
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
JUP	interacts-with	SRC
INS	controls-expression-of	CORO2A
IL11	interacts-with	S100A6
INS	controls-expression-of	HMGA1
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
