PAX2	interacts-with	RASL10B
MECOM	controls-expression-of	FOXP2
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
MECOM	controls-expression-of	SALL2
PAX2	controls-expression-of	HOXC4
PAX2	controls-expression-of	ITGB4
MECOM	controls-expression-of	SEMA6A
NFIA	interacts-with	PAX8
PAX8	controls-expression-of	HOXB8
PAX2	controls-expression-of	HHEX
PAX2	controls-expression-of	PPARG
TAL1	controls-expression-of	KCNIP2
FOXA1	controls-expression-of	SMOC1
ADRA2C	in-complex-with	GNG7
LMO3	interacts-with	POU6F2
NTRK1	interacts-with	PHOX2A
PPARG	controls-state-change-of	ADIPOQ
HOXB9	interacts-with	TAL1
PAX9	interacts-with	SFN
PAX9	interacts-with	TLE2
PAX8	controls-expression-of	RERG
PAX8	controls-expression-of	LMO3
MECOM	interacts-with	SOX6
ITGB4	in-complex-with	TNXB
PPARG	interacts-with	ZNF536
PAX2	controls-expression-of	MEIS2
FOXA1	controls-expression-of	PHOX2B
PAX8	controls-expression-of	DMD
TAL1	controls-expression-of	PAK3
NTRK1	interacts-with	PDCD4
FOXA1	controls-expression-of	MEIS1
FOXA1	controls-expression-of	ASCL1
PPARG	controls-expression-of	PAK4
NFIB	interacts-with	PAX2
FOXA1	controls-expression-of	PDCD4
DTNA	interacts-with	MARK1
PPARG	catalysis-precedes	INS
FOXA1	controls-expression-of	NCAM1
FOXA1	controls-expression-of	IRX6
MECOM	controls-expression-of	CHRDL1
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
PPARG	controls-expression-of	FABP4
HOXC4	interacts-with	LMO3
NTRK2	controls-state-change-of	KL
PAX2	interacts-with	PAX8
MGLL	controls-state-change-of	FABP4
MECOM	controls-expression-of	ACKR1
FOXA1	interacts-with	XBP1
NFIA	interacts-with	NFIB
DMD	interacts-with	TIAM1
FOXA1	controls-expression-of	GNAZ
FOXA1	controls-expression-of	CBX6
HOXB8	interacts-with	MEIS1
PAX2	controls-expression-of	HOXB9
BCL9L	interacts-with	EZH2
NTRK2	controls-state-change-of	TIAM1
PAX2	controls-expression-of	ESRRG
NFIB	interacts-with	PAX8
MECOM	controls-expression-of	RFX4
NFIB	interacts-with	SFN
PAX2	controls-expression-of	MECOM
PAX2	controls-expression-of	NFIB
FOXA1	interacts-with	NFIB
PAX8	controls-expression-of	GPR27
PAX8	controls-expression-of	HOXB5
PAX2	controls-expression-of	NTRK1
HOXB9	interacts-with	NFIA
PAX2	controls-expression-of	FOXA1
AKAP7	interacts-with	ROPN1L
PAX8	controls-expression-of	HOXB7
PAX2	controls-expression-of	LMO3
MECOM	controls-expression-of	GLIS3
PAX2	controls-expression-of	ADRA2C
FOXA1	controls-expression-of	RBPJL
BCL9L	interacts-with	LHX6
DUSP4	interacts-with	GRIN1
MECOM	controls-expression-of	FGF12
NFIB	interacts-with	SOX6
NTRK2	controls-state-change-of	GNG7
FOXA1	controls-expression-of	ADGRB3
ADRA2C	in-complex-with	GNAZ
PAX2	controls-expression-of	HOXB5
PAX2	controls-expression-of	HOXC11
HOXB5	interacts-with	PBX1
NTRK1	interacts-with	PAK4
AKAP7	interacts-with	PRKAR2B
PPARG	interacts-with	SMARCD3
SOX17	controls-expression-of	POU5F1
PAX2	controls-expression-of	UBE2C
FOXA1	interacts-with	PBX1
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
HOXB8	interacts-with	PBX1
NFIB	interacts-with	SOX17
PPARG	interacts-with	TRIM63
PAX9	interacts-with	ZNF536
DTNA	interacts-with	NTRK2
MECOM	controls-expression-of	RASD1
TAL1	controls-expression-of	CBFA2T3
DMD	interacts-with	POU6F2
NFIA	interacts-with	PAX9
PAX2	controls-expression-of	NTRK2
TAL1	controls-expression-of	GFRA3
PPARG	controls-state-change-of	NPHS1
ADRA2C	in-complex-with	GNG11
PAX2	controls-expression-of	MGLL
HOXB7	interacts-with	PBX1
PAX2	controls-expression-of	TAL1
POU5F1	interacts-with	SALL2
HOXC11	interacts-with	MEIS1
PAX2	controls-expression-of	DUSP4
PPARG	interacts-with	PROX1
FOXA1	controls-expression-of	LMO3
FOXA1	controls-expression-of	SIM1
PAX2	controls-expression-of	EDA
MECOM	interacts-with	NR5A2
FOXA1	controls-expression-of	RFX4
MECOM	controls-expression-of	ESRRG
NFIA	interacts-with	SOX6
FOXA1	controls-expression-of	CHRDL1
UBE2C	in-complex-with	ZBTB16
FOXA1	controls-expression-of	FABP4
ESRRG	interacts-with	POMC
FOXA1	controls-expression-of	ATOH8
PPARG	controls-state-change-of	PDK4
DMD	in-complex-with	DTNA
FOXA1	controls-expression-of	SOX17
ADRA2C	controls-state-change-of	GNG7
PAX2	controls-expression-of	RTN1
FOXA1	controls-expression-of	MAPK10
MECOM	controls-expression-of	PAX2
PAX2	controls-expression-of	PHOX2B
FOXA1	controls-expression-of	FOXP2
PAX2	controls-expression-of	CHRDL1
FOXA1	controls-expression-of	MEIS2
PAX2	controls-expression-of	RFX4
PPARG	interacts-with	ZSCAN1
POU5F1	interacts-with	XBP1
POU5F1	interacts-with	SCML2
NFIA	interacts-with	SOX17
ESRRG	interacts-with	PROX1
FOXA1	controls-expression-of	NFIA
PAX2	controls-expression-of	AKAP7
DMD	interacts-with	NPHS1
HOXB8	interacts-with	MEIS2
TAL1	controls-expression-of	RADIL
PAX2	controls-expression-of	ZBTB16
MEIS2	interacts-with	PBX1
PAX2	controls-expression-of	FOXP2
TAL1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	INS
NTRK1	interacts-with	PROX1
DMD	interacts-with	PAK5
FOXA1	controls-expression-of	INS
NFIB	interacts-with	PAX9
NFIA	interacts-with	SFN
FOXA1	controls-expression-of	XBP1
TAL1	controls-expression-of	FOXP2
FOXA1	controls-expression-of	ASB5
HOXC11	in-complex-with	PAX2
FOXA1	interacts-with	NFIA
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
DMD	interacts-with	TRIM63
TAL1	controls-expression-of	SIM1
MECOM	controls-expression-of	HHEX
PPARG	controls-state-change-of	NFIA
TAL1	controls-expression-of	DMD
LMO3	interacts-with	LMX1B
PAX2	controls-expression-of	DTNA
PPARG	controls-expression-of	ADIPOQ
FOXA1	controls-expression-of	RTN1
PAX2	controls-expression-of	KCNIP2
MECOM	controls-expression-of	MEIS2
SFN	interacts-with	ZBTB16
ADRA2C	interacts-with	MEIS2
NTRK1	interacts-with	RET
TAL1	controls-expression-of	MARK1
MEIS2	interacts-with	POU6F2
MECOM	controls-expression-of	LMO3
FOXA1	controls-expression-of	DMD
ADRA2C	controls-state-change-of	GNG11
MECOM	controls-expression-of	PROX1
MECOM	controls-expression-of	DMD
NTRK2	in-complex-with	TIAM1
NFIA	interacts-with	PAX2
FOXA1	controls-expression-of	SEMA6A
PAX2	controls-expression-of	DMD
PPARG	controls-state-change-of	GHRL
MECOM	controls-expression-of	RTN1
