GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	NPY1R
GNG7	in-complex-with	GRPR
GNG11	in-complex-with	VIPR2
GNG7	in-complex-with	TACR1
SPRY4	controls-state-change-of	ERBB4
GNG11	in-complex-with	OXER1
GNG7	in-complex-with	VIP
KL	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	NPHS1
NTRK1	interacts-with	PHOX2A
GNG11	in-complex-with	SSTR3
SRC	controls-state-change-of	GLRB
BAIAP2	interacts-with	NTRK1
NTRK2	interacts-with	SPRY4
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-transport-of	ERBB4
SRC	catalysis-precedes	INS
GNG11	in-complex-with	VIP
SRC	controls-state-change-of	KSR1
BAIAP2	interacts-with	GRB10
GNG7	in-complex-with	HCRTR1
GNG11	in-complex-with	GPR27
MAPK10	controls-phosphorylation-of	SFN
NTRK2	controls-state-change-of	KL
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
GNG11	in-complex-with	NTSR2
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HCRTR1
NTRK2	controls-state-change-of	TIAM1
SRC	controls-state-change-of	GNG11
GNG7	in-complex-with	GPR27
NGFR	controls-phosphorylation-of	NTRK1
GNG11	controls-state-change-of	KL
SRC	controls-phosphorylation-of	GLRB
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
NGFR	interacts-with	NTRK2
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
PAK4	interacts-with	PAK5
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
GNG11	in-complex-with	PTGFR
GNG7	in-complex-with	PTGFR
NGFR	controls-transport-of	NTRK2
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
NGFR	controls-state-change-of	NTRK2
NTRK1	interacts-with	PAK4
SFN	interacts-with	TIAM1
NTRK1	interacts-with	SRC
SRC	controls-state-change-of	NTRK2
GNG7	in-complex-with	PTH2R
SRC	controls-phosphorylation-of	HCRTR1
NGFR	controls-state-change-of	NTRK1
GNG7	in-complex-with	SSTR3
SRC	in-complex-with	TNXB
GNG11	in-complex-with	POMC
BAIAP2	interacts-with	KSR1
BAIAP2	interacts-with	RET
MAPK10	controls-state-change-of	SFN
SRC	controls-state-change-of	PAK3
GNG7	in-complex-with	POMC
SRC	controls-phosphorylation-of	GRIN1
SRC	controls-state-change-of	ACTN2
NGFR	interacts-with	SALL2
PTPRR	interacts-with	RET
NTRK1	interacts-with	PDCD4
SRC	controls-state-change-of	GNG7
SRC	interacts-with	TIAM1
SRC	controls-state-change-of	NCAM1
NTRK1	interacts-with	PTPRR
NGFR	controls-phosphorylation-of	MAPK10
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
SRC	controls-transport-of	KSR1
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
NTRK1	interacts-with	PROX1
SRC	controls-state-change-of	CELSR2
GNG7	controls-state-change-of	KL
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
NGFR	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	HCRTR1
GNG7	in-complex-with	NPY1R
SRC	controls-phosphorylation-of	KSR1
SFN	interacts-with	ZBTB16
NTRK1	interacts-with	RET
GNG7	in-complex-with	OXER1
SRC	controls-state-change-of	PAK4
NGFR	interacts-with	NTRK1
NTRK2	in-complex-with	TIAM1
SRC	controls-state-change-of	ERBB4
GNG11	in-complex-with	TACR1
GNG11	in-complex-with	P2RY1
NGFR	controls-state-change-of	MAPK10
