NodeTypes
PCSK9 = 1
BUB1B = 1
PCSK6 = 1
ADIPOQ = 1
LHX6 = 1
IRX5 = 1
GRIN1 = 1
IRX6 = 1
FOXQ1 = 1
ARHGEF15 = 1
ARHGEF16 = 1
ZNF682 = -1
EDA = 1
SMARCD3 = 1
ABLIM3 = 1
DEPDC1B = 1
GATA2 = 1
AKAP7 = 1
GRB10 = 1
GTSE1 = 1
GRB14 = 1
ANGPTL4 = 1
TCF19 = 1
LRP8 = 1
LGR6 = 1
DIRAS1 = 1
DIRAS3 = 1
DIRAS2 = 1
GABRG1 = 1
ITGA6 = 1
SIM1 = -1
PPP1R1C = 1
SOX17 = 1
TTK = 1
HRH1 = 1
KSR1 = 1
KCNIP2 = 1
HOXB8 = 1
HOXB9 = 1
HOXB3 = 1
HOXB6 = 1
HOXB7 = 1
HOXB5 = 1
HOXC11 = 1
PPARG = 1
TACR1 = 1
BNIP3 = 1
PTF1A = 1
SPDEF = 1
INS = 1
RIPPLY1 = 1
HLF = 1
PRDM8 = 1
GHRL = 1
TLE2 = 1
SMAD6 = 1
RET = 1
FOXM1 = 1
OXER1 = 1
CKS1B = 1
PTTG1 = 1
S100A6 = 1
ADGRB3 = 1
CHRDL1 = 1
IRAK2 = 1
OLIG1 = 1
F3 = 1
IL2RG = 1
LMO3 = 1
LMO4 = 1
MCF2L = 1
TP73 = 1
ERO1A = 1
SSTR3 = 1
RADIL = 1
NGFR = 1
ARL14 = 1
SIM2 = 1
CDK18 = 1
CCNA2 = 1
KLF5 = 1
AJUBA = 1
ITGB4 = 1
ITGB6 = 1
RTN1 = 1
PHOX2A = 1
PHOX2B = 1
P2RY6 = 1
HOXB13 = 1
SOX21 = 1
NMUR2 = 1
E2F2 = 1
E2F1 = 1
BAIAP2L1 = 1
E2F8 = 1
RND2 = 1
PPP1R13L = 1
SLC1A2 = 1
LIF = 1
GHR = 1
TRIM16 = 1
RASAL1 = 1
EGF = 1
LBP = 1
ADAMTS1 = 1
RARG = 1
ASB5 = 1
GNG11 = 1
ROPN1L = 1
ADRA2C = 1
RELN = 1
FGFBP1 = 1
RBPJL = 1
CENPK = 1
CENPF = 1
PTH2R = 1
KLK6 = 1
PDE8B = 1
RFX4 = 1
SFN = 1
GNG7 = 1
VIP = 1
HSD3B1 = 1
HCRTR1 = 1
PAK5 = 1
PLAGL1 = 1
PAK3 = 1
FOXP2 = 1
CCND2 = 1
ESRRG = 1
ADORA2B = 1
CBX2 = 1
STK26 = 1
CEACAM6 = 1
TACSTD2 = 1
CLDN4 = 1
PLEK2 = 1
ZNF185 = 1
SHH = 1
BCAR3 = 1
MECOM = 1
DEPDC1 = 1
TBC1D2 = 1
PLCZ1 = 1
P2RY2 = 1
FABP4 = 1
PRKAR2B = 1
SPRY4 = 1
CBX7 = 1
CBX6 = 1
FLT3 = 1
MXD1 = 1
TRIP13 = 1
ZBTB16 = 1
RACGAP1 = 1
CDKL2 = 1
ADAP1 = 1
VGLL1 = -1
TGFBR3 = 1
E2F7 = 1
CLIC3 = 1
ASCL1 = 1
CELSR2 = 1
DKK1 = 1
FOXL1 = 1
CLU = 1
TRIM63 = 1
TSPO = 1
UHRF1 = 1
RAB25 = 1
RTKN2 = 1
GRIK5 = 1
KL = 1
HOXA6 = 1
RAD51 = 1
RASL10B = 1
MGLL = 1
AGRN = 1
EZH2 = 1
SMOC1 = 1
PITX1 = 1
SOX6 = 1
SOX4 = 1
SEMA6A = 1
RERG = 1
SDCBP2 = 1
ETS2 = 1
VIPR2 = 1
AURKA = 1
ASF1B = 1
RP1 = -1
GLRB = 1
SGSM1 = 1
SCML2 = 1
HMGA1 = 1
CIDEA = 1
ACKR1 = 1
ADH1A = 1
P2RY1 = 1
IFI27 = 1
UNC13A = -1
CERS3 = 1
BHLHE40 = 1
CNGB3 = 1
MPP7 = 1
CBFA2T3 = 1
MAPK8IP1 = 1
POU6F2 = 1
ERBB2 = 1
BRCA2 = 1
TRIM29 = 1
ERBB4 = 1
WNK2 = 1
WNK3 = 1
TONSL = 1
FLRT2 = 1
ADCY5 = 1
PSRC1 = 1
NPY1R = 1
FOXA1 = 1
EDAR = 1
DMD = 1
ADORA1 = 1
NTSR2 = -1
KIF26A = 1
GRIA4 = 1
NTSR1 = 1
ZSCAN1 = 1
CCKBR = 1
SLC9A1 = 1
MEIS2 = 1
MEIS1 = 1
TIAM1 = 1
JUP = 1
CHEK1 = 1
PAX2 = 1
CORO2A = 1
PAX9 = 1
PAX8 = 1
PKNOX2 = 1
UBE2C = 1
GNAZ = 1
DTNA = 1
AGTR2 = 1
MDFI = 1
PTGFR = 1
INPP4B = 1
TBX6 = 1
CTNND2 = 1
SIX3 = 1
ZNF536 = -1
HOXA13 = 1
HOXA11 = 1
FHL2 = 1
MARK1 = 1
GPR87 = -1
SRC = 1
TAL1 = 1
FOXD1 = 1
SALL2 = 1
GABRB3 = 1
CDA = 1
IL11 = 1
PLXNA1 = 1
EREG = 1
PDE4C = 1
CABP4 = 1
BIRC7 = 1
BCL9L = 1
MYBL2 = 1
ECT2 = 1
TFAP2A = 1
AMHR2 = 1
GDF7 = 1
IQGAP3 = 1
NET1 = 1
EYA2 = 1
ANXA1 = 1
ANXA3 = 1
PSMC3IP = 1
MCM7 = 1
MCM4 = 1
POU5F1 = 1
MCM2 = 1
STK39 = 1
GRPR = 1
KLF15 = 1
PDK4 = 1
EPO = 1
S100A10 = 1
MS4A3 = 1
MAFF = 1
NTRK1 = 1
NTRK2 = 1
TNNI2 = 1
SPAG5 = 1
ENPP2 = 1
ZNF367 = -1
HELZ2 = 1
GIPC1 = 1
GPR20 = 1
GPR27 = 1
CX3CR1 = 1
MST1R = 1
FGF12 = 1
NR1I2 = 1
HUNK = 1
GFRA3 = 1
IL20RB = 1
AFAP1L2 = 1
ZWINT = 1
TRAK1 = 1
DCLK1 = 1
HOXC4 = 1
FEN1 = 1
ST18 = 1
ASXL3 = 1
TNXB = 1
NR5A2 = 1
TOP2A = 1
SIRT4 = 1
LMX1B = 1
PAK4 = 1
HCAR1 = 1
NPHS1 = 1
RHOF = 1
ETV4 = 1
ETV7 = 1
HOXD10 = 1
HOXD11 = 1
BAIAP2 = 1
PDE3A = 1
EPHA2 = 1
VDR = 1
MAPK10 = 1
NCAM1 = 1
HEYL = 1
RASD1 = 1
FZD9 = 1
ZNF626 = -1
TEF = 1
MAPK4 = 1
GLIS3 = 1
DUSP4 = 1
PDCD4 = 1
PBX1 = 1
HELLS = 1
HHEX = 1
CGB8 = 1
NFIB = 1
CGB5 = 1
NFIA = 1
CGB3 = 1
TCEAL2 = 1
POMC = 1
OR8B8 = 1
PROX1 = 1
CCL16 = 1
DAPP1 = 1
ID1 = 1
ARHGAP11A = 1
ATOH8 = 1
MKI67 = 1
RAB39B = 1
CNTNAP3 = 1
OVOL1 = 1
P2RX1 = 1
ZC3H12A = 1
XBP1 = 1
CAND2 = 1
CRABP2 = 1
DOK4 = 1
DNMT3B = 1
MLXIPL = 1
ADGRF1 = 1
PLAT = 1
RAB3C = 1
NR2E1 = 1
DACH1 = 1
ACTN2 = 1
PTPRU = 1
PTPRR = 1
GNA15 = 1
MYLK2 = 1
