INS	controls-expression-of	CCND2
VDR	controls-expression-of	PBX1
CCNA2	interacts-with	GATA2
JUP	interacts-with	PDE3A
VDR	controls-state-change-of	INS
EGF	interacts-with	ERBB4
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
GNG11	in-complex-with	NPY1R
INS	controls-expression-of	GRB14
GNG7	in-complex-with	GRPR
SRC	controls-state-change-of	KSR1
GNG11	in-complex-with	GPR27
INS	controls-expression-of	RASD1
GRB10	in-complex-with	INS
GRIN1	interacts-with	TIAM1
FABP4	interacts-with	VIPR2
JUP	interacts-with	NTRK1
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
DOK4	interacts-with	RET
EGF	controls-state-change-of	LBP
DOK4	interacts-with	OLIG1
ERBB2	interacts-with	NTRK1
VDR	controls-expression-of	MEIS2
JUP	interacts-with	RND2
GNG7	in-complex-with	P2RY1
PPARG	controls-expression-of	CIDEA
EPHA2	in-complex-with	RND2
SRC	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	CBX7
GRIN1	controls-state-change-of	DMD
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-phosphorylation-of	PAK3
AURKA	interacts-with	PAK5
PPARG	controls-state-change-of	ADIPOQ
SRC	controls-state-change-of	PAK4
EGF	controls-state-change-of	GNG11
GNG11	in-complex-with	PTGFR
VDR	controls-expression-of	ARHGEF15
NCAM1	interacts-with	PTH2R
SRC	controls-state-change-of	GLRB
ERBB4	controls-state-change-of	ACTN2
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
GNG11	in-complex-with	GRPR
EGF	controls-expression-of	ACTN2
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
VDR	controls-expression-of	LMO3
SRC	controls-phosphorylation-of	CELSR2
EPHA2	in-complex-with	TIAM1
NPHS1	interacts-with	SRC
SRC	controls-transport-of	ERBB4
SRC	controls-state-change-of	AURKA
PPARG	controls-state-change-of	VDR
VDR	controls-state-change-of	PDCD4
SRC	catalysis-precedes	INS
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
EREG	controls-state-change-of	ERBB4
EGF	controls-state-change-of	KSR1
AURKA	interacts-with	TCEAL2
ERBB2	controls-state-change-of	GNG11
GNG7	in-complex-with	HCRTR1
NTRK2	controls-state-change-of	KL
PPARG	catalysis-precedes	INS
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
INS	controls-expression-of	FABP4
ACTN2	in-complex-with	NPHS1
BAIAP2	interacts-with	RET
NCAM1	interacts-with	NTRK1
INS	controls-expression-of	OR8B8
PPARG	controls-expression-of	FABP4
INS	controls-expression-of	RASL10B
ERBB2	controls-state-change-of	ERBB4
GRB10	interacts-with	RET
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
SRC	controls-phosphorylation-of	AURKA
INS	controls-expression-of	ADH1A
GNG7	in-complex-with	TACR1
SRC	controls-phosphorylation-of	GRB10
GNG11	controls-state-change-of	KL
VDR	controls-expression-of	RND2
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
PPARG	controls-expression-of	MKI67
ERBB2	in-complex-with	ERBB4
VDR	controls-expression-of	KCNIP2
PAK3	controls-state-change-of	MAPK4
GNG11	in-complex-with	SSTR3
GRB10	controls-state-change-of	INS
VDR	controls-state-change-of	SEMA6A
PAK3	controls-phosphorylation-of	MAPK4
VDR	controls-expression-of	KLF15
INS	controls-state-change-of	GHRL
EGF	controls-expression-of	ASCL1
GNG11	in-complex-with	VIPR2
GRB10	interacts-with	TRIM63
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
GNG7	in-complex-with	PTH2R
SRC	controls-state-change-of	EREG
GHRL	in-complex-with	GNG7
GRB10	interacts-with	LMO3
INS	controls-expression-of	FLRT2
SRC	controls-state-change-of	GNG11
EGF	in-complex-with	FZD9
ADIPOQ	controls-state-change-of	ESRRG
AURKA	in-complex-with	PRKAR2B
EPHA2	interacts-with	RND2
SRC	controls-phosphorylation-of	HCRTR1
VDR	controls-expression-of	ADRA2C
ADIPOQ	controls-state-change-of	PROX1
INS	controls-expression-of	FZD9
SRC	controls-phosphorylation-of	JUP
SRC	controls-state-change-of	NTRK2
SRC	controls-phosphorylation-of	ANXA1
INS	controls-expression-of	SMOC1
EGF	controls-expression-of	TIAM1
EGF	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	GLRB
INS	controls-expression-of	NFIA
EREG	controls-phosphorylation-of	ERBB4
DOK4	in-complex-with	GFRA3
POU6F2	interacts-with	TIAM1
GRIN1	in-complex-with	TIAM1
GRIN1	interacts-with	NTRK2
ERBB4	in-complex-with	GABRB3
TFAP2A	controls-expression-of	ADRA2C
SRC	interacts-with	VDR
EGF	controls-state-change-of	MAPK10
GNG7	in-complex-with	VIP
SRC	controls-state-change-of	KL
VDR	controls-state-change-of	NTRK2
GNG11	in-complex-with	HCRTR1
SRC	controls-state-change-of	ACTN2
GNG7	in-complex-with	NTSR2
SRC	controls-phosphorylation-of	TIAM1
GRIN1	controls-state-change-of	ACTN2
ERBB2	interacts-with	SLC1A2
SRC	in-complex-with	TIAM1
ERBB4	controls-phosphorylation-of	CELSR2
VDR	interacts-with	ZBTB16
AURKA	interacts-with	DACH1
GNG11	in-complex-with	PTH2R
INS	controls-transport-of	GHRL
INS	controls-expression-of	NTRK2
PAK4	interacts-with	PAK5
EGF	controls-state-change-of	INS
ANXA1	in-complex-with	GNG11
GNG7	controls-state-change-of	ADCY5
EGF	controls-state-change-of	KL
DOK4	in-complex-with	RET
SRC	controls-state-change-of	RET
GNG11	in-complex-with	OXER1
ERBB2	interacts-with	GRB14
GHRL	in-complex-with	GNG11
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
ERBB4	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	TP73
PPARG	interacts-with	SMARCD3
NPHS1	interacts-with	POU6F2
SRC	controls-state-change-of	TP73
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
EPHA2	interacts-with	TIAM1
GRIN1	controls-state-change-of	TIAM1
INS	controls-expression-of	ZBTB16
PPARG	interacts-with	TFAP2A
TFAP2A	controls-expression-of	WNK2
INS	controls-expression-of	MCF2L
PPARG	interacts-with	TRIM63
PPARG	controls-expression-of	ANGPTL4
SRC	controls-transport-of	JUP
EREG	controls-state-change-of	GNG7
AURKA	interacts-with	CCND2
ERBB2	interacts-with	GRB10
ERBB2	controls-state-change-of	EGF
ERBB2	controls-state-change-of	KL
ACTN2	interacts-with	GRIN1
PPARG	controls-state-change-of	ERBB2
PPARG	controls-state-change-of	RARG
ERBB4	interacts-with	GRIN1
ANGPTL4	controls-state-change-of	GHRL
GNG7	in-complex-with	SSTR3
SRC	controls-phosphorylation-of	NTRK2
ANXA1	interacts-with	EZH2
PPARG	controls-state-change-of	NPHS1
SRC	in-complex-with	TNXB
GNG11	in-complex-with	POMC
GNG7	in-complex-with	GPR27
ERBB4	controls-state-change-of	GNG7
GRB10	in-complex-with	RET
KSR1	interacts-with	TIAM1
VDR	controls-expression-of	NCAM1
GNG7	in-complex-with	VIPR2
RARG	interacts-with	SMARCD3
ERBB4	controls-state-change-of	CELSR2
INS	controls-expression-of	EDA
PPARG	interacts-with	PROX1
PPARG	controls-expression-of	HSD3B1
SRC	controls-phosphorylation-of	ERBB2
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EREG	controls-state-change-of	KL
TFAP2A	controls-expression-of	CBX6
PDK4	interacts-with	TRIM63
CELSR2	interacts-with	EDA
EGF	controls-expression-of	RET
BAIAP2	interacts-with	KSR1
EPHA2	interacts-with	NTRK1
SRC	controls-state-change-of	ANXA1
NTRK2	controls-state-change-of	TIAM1
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
INS	controls-expression-of	PDK4
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	MLXIPL
ERBB4	interacts-with	GRB10
BAIAP2	interacts-with	GRB10
SRC	controls-state-change-of	PAK3
NTRK2	controls-state-change-of	GNG7
EREG	controls-state-change-of	GNG11
EGF	in-complex-with	ERBB4
INS	controls-expression-of	MEIS1
VDR	controls-expression-of	HHEX
GNG7	in-complex-with	POMC
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
EGF	controls-state-change-of	GNG7
AURKA	interacts-with	RET
BAIAP2	interacts-with	NTRK1
VDR	controls-expression-of	PROX1
EREG	in-complex-with	FZD9
PPARG	interacts-with	ZSCAN1
ERBB4	interacts-with	NTRK2
ERBB4	controls-state-change-of	KL
NFIA	interacts-with	SOX17
TFAP2A	controls-expression-of	PAK3
NTRK2	in-complex-with	TIAM1
AURKA	interacts-with	SCML2
ERBB2	interacts-with	MAPK8IP1
ERBB2	interacts-with	FLT3
VDR	controls-expression-of	ESRRG
EGF	controls-state-change-of	CLU
NPHS1	interacts-with	TIAM1
KL	controls-state-change-of	GNG11
SRC	controls-state-change-of	GNG7
SRC	controls-state-change-of	VDR
CELSR2	in-complex-with	CTNND2
SRC	controls-state-change-of	NCAM1
ANXA1	in-complex-with	GNG7
INS	controls-expression-of	PLAGL1
GNG11	in-complex-with	NTSR2
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
NPHS1	in-complex-with	PPARG
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
EGF	controls-state-change-of	ERBB4
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
SRC	controls-phosphorylation-of	RET
TFAP2A	controls-expression-of	CHRDL1
CELSR2	interacts-with	RBPJL
SRC	controls-transport-of	KSR1
ERBB2	controls-phosphorylation-of	CELSR2
PPARG	interacts-with	VDR
PPARG	controls-state-change-of	CCNA2
GNG7	controls-state-change-of	KL
PPARG	controls-state-change-of	XBP1
ANXA1	interacts-with	MEIS2
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
INS	controls-expression-of	SIRT4
GRB10	interacts-with	NTRK2
VDR	controls-expression-of	NTRK2
ERBB4	controls-state-change-of	GRIN1
ACTN2	in-complex-with	GRIN1
EGF	controls-expression-of	AMHR2
PPARG	controls-expression-of	DOK4
SRC	controls-state-change-of	GRB10
PPARG	controls-state-change-of	NFIA
INS	controls-expression-of	SALL2
INS	controls-expression-of	NGFR
PAK3	controls-phosphorylation-of	MAPK10
VDR	controls-state-change-of	ADRA2C
ERBB2	interacts-with	RET
SRC	controls-state-change-of	HCRTR1
INS	controls-expression-of	XBP1
PPARG	controls-expression-of	ADIPOQ
INS	controls-expression-of	GNG11
SRC	controls-state-change-of	BAIAP2
GNG7	in-complex-with	NPY1R
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
INS	controls-expression-of	ZNF682
GNG11	in-complex-with	TACR1
KL	controls-state-change-of	GNG7
INS	controls-expression-of	ADRA2C
TFAP2A	controls-expression-of	LHX6
SRC	controls-state-change-of	ERBB2
GNG7	in-complex-with	OXER1
NFIA	interacts-with	SOX6
ADIPOQ	controls-state-change-of	EZH2
INS	controls-state-change-of	XBP1
GRB10	interacts-with	INS
SRC	controls-state-change-of	CELSR2
POU6F2	interacts-with	TNXB
VDR	controls-state-change-of	DMD
INS	controls-expression-of	LBP
TFAP2A	controls-expression-of	NFIB
SRC	controls-state-change-of	ERBB4
NFIA	interacts-with	PAX2
SRC	controls-state-change-of	JUP
INS	controls-expression-of	ENPP2
PPARG	controls-state-change-of	GHRL
ERBB2	interacts-with	NTRK2
SRC	controls-state-change-of	GRIN1
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
SRC	controls-state-change-of	EPHA2
GNG11	in-complex-with	P2RY1
NFIA	interacts-with	NFIB
ADIPOQ	controls-state-change-of	XBP1
