INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
E2F2	interacts-with	SRC
CBX6	interacts-with	IQGAP3
SRC	controls-phosphorylation-of	PAK3
CGB3	controls-state-change-of	FOXA1
ENPP2	interacts-with	ITGB4
GNG7	controls-state-change-of	DAPP1
E2F1	interacts-with	EYA2
INS	controls-expression-of	CORO2A
ADIPOQ	catalysis-precedes	CGB3
GNA15	in-complex-with	P2RY2
EGF	controls-state-change-of	ITGB4
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
ETS2	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
BAIAP2	interacts-with	RHOF
E2F2	interacts-with	FOXM1
FOXA1	controls-expression-of	BAIAP2
HMGA1	controls-expression-of	LIF
ERBB4	interacts-with	S100A10
GRIN1	in-complex-with	SRC
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
BCL9L	interacts-with	PAX9
EZH2	interacts-with	MCM4
HELZ2	controls-expression-of	ANGPTL4
ADORA1	in-complex-with	IL11
NPHS1	interacts-with	SRC
DOK4	interacts-with	PAX8
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
IL11	interacts-with	TP73
PPARG	controls-expression-of	PAK4
MST1R	interacts-with	SRC
POU5F1	interacts-with	TRIP13
PCSK6	controls-state-change-of	ERBB2
GRIN1	controls-state-change-of	ANXA1
NR1I2	controls-expression-of	ANGPTL4
ADIPOQ	controls-state-change-of	NR1I2
CLU	interacts-with	KLF5
INS	controls-expression-of	PLAT
HELZ2	controls-expression-of	FHL2
ETS2	in-complex-with	ID1
EDA	in-complex-with	EDAR
CCND2	controls-state-change-of	E2F1
FOXM1	controls-expression-of	PITX1
KSR1	in-complex-with	TRAK1
E2F1	controls-expression-of	MCM7
MEIS1	controls-expression-of	MXD1
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
FOXA1	controls-expression-of	CBX6
CCNA2	in-complex-with	CKS1B
NTRK2	controls-state-change-of	BAIAP2
ADIPOQ	controls-state-change-of	DNMT3B
GIPC1	interacts-with	SRC
MCM2	interacts-with	PRDM8
E2F2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
FOXA1	controls-expression-of	HOXC11
CGB3	controls-state-change-of	IL11
ADIPOQ	controls-state-change-of	ESRRG
E2F1	interacts-with	TSPO
EGF	controls-phosphorylation-of	ITGB4
NFIB	interacts-with	SFN
E2F1	controls-expression-of	ZNF367
ASB5	in-complex-with	UBE2C
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
CBX6	interacts-with	PPP1R13L
ANXA1	interacts-with	MCM2
FOXA1	controls-expression-of	PSMC3IP
ERBB2	interacts-with	PTPRU
CGB8	controls-state-change-of	E2F1
MKI67	interacts-with	UHRF1
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
E2F1	interacts-with	KLF5
GHR	in-complex-with	IL11
ENPP2	interacts-with	ERBB2
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
SRC	controls-state-change-of	ACTN2
ADORA2B	in-complex-with	LIF
HOXB5	interacts-with	SRC
GNA15	in-complex-with	HRH1
KSR1	in-complex-with	SRC
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
TRIM63	in-complex-with	UBE2C
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
SPRY4	controls-state-change-of	ERBB2
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
DOK4	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
PPARG	interacts-with	SMARCD3
RET	controls-state-change-of	AFAP1L2
CGB3	controls-state-change-of	NR1I2
NR1I2	interacts-with	NR5A2
GNG7	in-complex-with	P2RY2
NR1I2	controls-state-change-of	XBP1
NR1I2	controls-expression-of	BHLHE40
PPARG	interacts-with	TRIM63
EGF	controls-expression-of	TOP2A
CGB3	controls-state-change-of	HELZ2
E2F1	interacts-with	TOP2A
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	HSD3B1
PPARG	controls-state-change-of	ERBB2
FOXA1	controls-expression-of	CRABP2
CGB5	controls-state-change-of	FOXM1
EREG	catalysis-precedes	INPP4B
E2F2	interacts-with	ERO1A
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MEIS2	interacts-with	MPP7
E2F2	interacts-with	FHL2
MST1R	in-complex-with	SFN
INS	controls-expression-of	EDA
MEIS1	controls-expression-of	HOXB7
ITGB4	in-complex-with	SRC
CGB3	controls-expression-of	DKK1
VDR	controls-state-change-of	SRC
GTSE1	interacts-with	PPP1R13L
MEIS1	controls-expression-of	JUP
HSD3B1	catalysis-precedes	CGB3
ITGB4	interacts-with	JUP
CENPF	in-complex-with	CENPK
CGB5	controls-state-change-of	SRC
HELZ2	in-complex-with	PPARG
EGF	controls-expression-of	BHLHE40
CGB5	controls-expression-of	HSD3B1
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
FABP4	interacts-with	VIPR2
AURKA	interacts-with	TFAP2A
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
FOXA1	controls-expression-of	SOX17
FOXM1	interacts-with	MYBL2
INS	controls-expression-of	MEIS1
KSR1	interacts-with	SFN
MPP7	interacts-with	RHOF
JUP	interacts-with	KLF5
ADIPOQ	controls-state-change-of	E2F1
AURKA	interacts-with	PTTG1
HSD3B1	controls-state-change-of	PPARG
PPARG	controls-expression-of	DKK1
KSR1	controls-state-change-of	SFN
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
NET1	interacts-with	RACGAP1
ETS2	controls-expression-of	DAPP1
ASCL1	interacts-with	CCNA2
EZH2	interacts-with	VDR
INS	controls-expression-of	SPRY4
CGB3	controls-state-change-of	POU5F1
FHL2	interacts-with	MCM2
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
INS	controls-expression-of	TLE2
ERBB4	controls-state-change-of	DAPP1
NR1I2	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	ADORA1
ETS2	interacts-with	TP73
MEIS1	controls-expression-of	KLF5
E2F1	in-complex-with	TP73
FOXM1	interacts-with	TOP2A
SRC	controls-phosphorylation-of	RET
CGB3	controls-state-change-of	VDR
HELZ2	interacts-with	PPARG
E2F1	interacts-with	RAD51
AGRN	in-complex-with	SRC
NFIA	interacts-with	SFN
INS	controls-expression-of	IFI27
MAPK10	controls-phosphorylation-of	SPDEF
ERBB4	in-complex-with	SRC
GIPC1	interacts-with	ITGA6
INS	controls-expression-of	MYBL2
ETS2	controls-expression-of	MGLL
E2F1	controls-expression-of	TBX6
FOXA1	controls-expression-of	HOXB8
FOXA1	controls-expression-of	DMD
ERBB2	interacts-with	ITGA6
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
XBP1	controls-expression-of	RAB25
ADRA2C	interacts-with	MDFI
MCM7	interacts-with	SRC
MCM7	interacts-with	TRIM16
E2F1	interacts-with	TRIM16
INS	interacts-with	SRC
ACTN2	in-complex-with	ITGB4
SRC	controls-state-change-of	BAIAP2
CLU	interacts-with	IL20RB
EPHA2	in-complex-with	SRC
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
LRP8	interacts-with	RAB25
PBX1	controls-expression-of	HOXB8
INS	controls-expression-of	ADRA2C
NGFR	interacts-with	TCF19
CCNA2	interacts-with	TP73
CGB3	controls-state-change-of	HOXB9
RET	interacts-with	TTK
ADIPOQ	controls-state-change-of	EZH2
ITGB4	in-complex-with	SFN
CGB5	controls-state-change-of	FHL2
SMARCD3	controls-expression-of	FHL2
ESRRG	interacts-with	TNNI2
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
ADIPOQ	catalysis-precedes	CGB5
AURKA	interacts-with	SPAG5
PPARG	controls-state-change-of	GHRL
SRC	controls-state-change-of	BAIAP2L1
FZD9	interacts-with	MDFI
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	GTSE1
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
GHR	in-complex-with	LIF
GNG11	in-complex-with	HRH1
NR5A2	interacts-with	SMARCD3
BHLHE40	interacts-with	EZH2
NTRK2	interacts-with	SPRY4
ETS2	controls-expression-of	GPR87
CCNA2	interacts-with	MYBL2
HSD3B1	controls-state-change-of	NR1I2
SRC	catalysis-precedes	INS
EZH2	interacts-with	FEN1
CGB3	controls-state-change-of	GIPC1
FOXA1	controls-expression-of	BCL9L
ERBB4	interacts-with	TFAP2A
FOXM1	controls-expression-of	HOXC4
EGF	controls-state-change-of	BAIAP2
HSD3B1	catalysis-precedes	CGB5
DOK4	interacts-with	FHL2
HOXA11	interacts-with	SIM2
CCNA2	controls-state-change-of	MCM7
INS	controls-expression-of	PPP1R1C
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
FLT3	interacts-with	SRC
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
HOXA6	interacts-with	SIM2
POU6F2	interacts-with	TBX6
AURKA	interacts-with	PSMC3IP
FOXA1	controls-expression-of	SHH
ADORA2B	in-complex-with	IL11
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
EZH2	interacts-with	MCM2
FLRT2	interacts-with	RHOF
CGB8	controls-expression-of	DKK1
ERBB2	controls-state-change-of	KL
CGB5	controls-state-change-of	IL11
EGF	controls-expression-of	ANXA1
AGRN	interacts-with	HMGA1
ETS2	controls-expression-of	LMO4
E2F1	interacts-with	HOXA6
PBX1	controls-expression-of	HOXD10
AURKA	interacts-with	UHRF1
PPARG	controls-expression-of	FABP4
MAPK10	controls-phosphorylation-of	SFN
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
GNG7	in-complex-with	NMUR2
EGF	interacts-with	ERBB2
CCNA2	interacts-with	CKS1B
ADIPOQ	interacts-with	E2F1
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
EZH2	interacts-with	FOXM1
GNA15	in-complex-with	NTSR1
FOXA1	controls-expression-of	GNAZ
CGB8	controls-expression-of	HSD3B1
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
GHRL	in-complex-with	GNG7
CGB5	controls-state-change-of	FOXA1
GIPC1	interacts-with	MCM7
VIPR2	catalysis-precedes	CGB5
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
E2F1	interacts-with	HOXA13
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
EDA	interacts-with	EDAR
ADORA1	in-complex-with	LIF
GHR	in-complex-with	IL2RG
FHL2	interacts-with	JUP
FOXA1	interacts-with	XBP1
FOXA1	interacts-with	RACGAP1
AURKA	interacts-with	PITX1
ERBB2	interacts-with	ITGB4
CGB3	controls-state-change-of	FHL2
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CKS1B
INS	controls-expression-of	CENPF
INS	controls-expression-of	POU5F1
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
LRP8	interacts-with	RAD51
CBX6	in-complex-with	MECOM
INS	controls-transport-of	GHRL
EZH2	interacts-with	JUP
TFAP2A	controls-expression-of	CGB3
VDR	controls-expression-of	HOXB8
MEIS1	controls-expression-of	BHLHE40
BAIAP2L1	interacts-with	ZWINT
ADIPOQ	controls-state-change-of	POU5F1
PLAGL1	interacts-with	TP73
AURKA	controls-phosphorylation-of	PAX8
MKI67	interacts-with	RACGAP1
CGB5	controls-state-change-of	HELZ2
GNA15	in-complex-with	NMUR2
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HMGA1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
INS	controls-expression-of	ADIPOQ
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
EGF	controls-state-change-of	TP73
E2F2	controls-expression-of	CCNA2
INS	controls-expression-of	ID1
CGB8	controls-state-change-of	PLAT
TFAP2A	controls-expression-of	LRP8
PPARG	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	E2F8
BAIAP2	interacts-with	SFN
VDR	controls-expression-of	LIF
FZD9	in-complex-with	SHH
SRC	controls-state-change-of	GRIN1
CCND2	interacts-with	PITX1
PPARG	controls-expression-of	HSD3B1
AGRN	interacts-with	ZWINT
POU5F1	interacts-with	SOX21
JUP	interacts-with	MCM7
EZH2	interacts-with	PPARG
VDR	controls-expression-of	HOXC4
E2F1	interacts-with	FOXD1
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
BAIAP2L1	interacts-with	MKI67
TFAP2A	controls-expression-of	LMO4
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
INS	controls-expression-of	MLXIPL
EZH2	interacts-with	FHL2
CENPF	interacts-with	MKI67
EREG	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	PAK3
ACTN2	interacts-with	AGRN
CGB5	controls-state-change-of	POU5F1
CCNA2	controls-state-change-of	FOXM1
GRIN1	interacts-with	LRP8
MEIS1	controls-expression-of	MGLL
FOXA1	controls-expression-of	IRX5
PBX1	controls-expression-of	PRDM8
CGB3	controls-expression-of	HSD3B1
E2F1	controls-expression-of	E2F2
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
ACTN2	controls-state-change-of	ANXA1
INS	controls-expression-of	HOXB5
MAFF	interacts-with	PPARG
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
ERBB2	interacts-with	FLT3
VDR	controls-expression-of	HOXB7
BHLHE40	interacts-with	POU6F2
ERBB2	interacts-with	ERBB4
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
MCM2	interacts-with	SOX4
PBX1	controls-expression-of	LIF
ADORA1	in-complex-with	EREG
CCNA2	in-complex-with	UBE2C
ACTN2	interacts-with	ECT2
FOXA1	interacts-with	TSPO
CLU	interacts-with	ERBB2
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
E2F1	controls-expression-of	SMAD6
FOXA1	controls-expression-of	XBP1
CCNA2	interacts-with	SRC
PPARG	interacts-with	VDR
CCND2	interacts-with	E2F1
FOXA1	controls-expression-of	KLF5
CLU	interacts-with	PPARG
PAK4	interacts-with	SFN
DNMT3B	controls-expression-of	JUP
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
FOXA1	controls-expression-of	SPDEF
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
PLXNA1	interacts-with	RHOF
CGB8	controls-state-change-of	HOXB9
HMGA1	interacts-with	MCM4
KSR1	controls-transport-of	SFN
GRB14	controls-state-change-of	DNMT3B
ETS2	controls-expression-of	HCAR1
EZH2	interacts-with	MYBL2
E2F1	controls-expression-of	ARHGAP11A
KL	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
CRABP2	in-complex-with	RARG
DNMT3B	interacts-with	HELLS
SRC	controls-phosphorylation-of	JUP
CCNA2	controls-phosphorylation-of	FOXM1
ID1	controls-state-change-of	ETS2
FHL2	interacts-with	ITGB6
MEIS1	controls-expression-of	ID1
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
FOXA1	controls-expression-of	ASB5
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	MAFF
INS	controls-expression-of	ENPP2
ERBB2	interacts-with	MST1R
HSD3B1	catalysis-precedes	CGB8
IL11	interacts-with	S100A6
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
CGB8	controls-state-change-of	GIPC1
DNMT3B	interacts-with	UHRF1
INS	controls-expression-of	CCND2
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
CGB8	controls-state-change-of	VDR
EGF	controls-phosphorylation-of	SRC
ERBB2	controls-state-change-of	GNG7
FOXA1	controls-expression-of	HCAR1
FOXA1	controls-expression-of	HOXA11
PRKAR2B	controls-state-change-of	AJUBA
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
PCSK6	controls-state-change-of	EREG
CGB8	controls-state-change-of	FOXM1
ADIPOQ	controls-state-change-of	ERBB2
SMARCD3	controls-expression-of	ANGPTL4
E2F1	interacts-with	MKI67
GRB14	interacts-with	STK26
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
E2F1	controls-expression-of	E2F8
GHRL	in-complex-with	GNA15
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
AGRN	in-complex-with	ITGA6
FOXA1	interacts-with	NFIB
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
INS	controls-expression-of	XBP1
TFAP2A	controls-expression-of	MYBL2
SRC	controls-phosphorylation-of	GRIN1
FLT3	interacts-with	HELLS
MCM7	interacts-with	PPARG
TFAP2A	controls-expression-of	CGB5
E2F2	interacts-with	FOXD1
SRC	controls-state-change-of	PAK4
BAIAP2	interacts-with	CLDN4
HMGA1	interacts-with	RACGAP1
VDR	controls-expression-of	IL11
EPHA2	controls-state-change-of	ADAP1
GNG11	in-complex-with	NMUR2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
FOXA1	controls-expression-of	MEIS1
MAFF	interacts-with	OVOL1
FOXA1	controls-expression-of	ASCL1
GRIN1	interacts-with	PLAT
SRC	controls-state-change-of	KSR1
CCNA2	controls-state-change-of	E2F2
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
PPARG	catalysis-precedes	INS
E2F1	controls-expression-of	LIF
INS	interacts-with	MPP7
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
GIPC1	interacts-with	LRP8
GIPC1	interacts-with	HMGA1
E2F1	controls-expression-of	MECOM
INS	controls-expression-of	NFIA
HMGA1	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	HELZ2
VIPR2	catalysis-precedes	CGB3
HMGA1	controls-expression-of	KLF5
SRC	controls-phosphorylation-of	GRB10
CLU	interacts-with	ETS2
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
BAIAP2L1	in-complex-with	RHOF
GIPC1	interacts-with	TP73
FOXA1	controls-expression-of	HOXC4
CGB8	controls-state-change-of	HELZ2
ERBB2	in-complex-with	ERBB4
MCM2	interacts-with	TONSL
HOXB5	interacts-with	HOXC4
NTRK1	interacts-with	SRC
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
FOXA1	controls-expression-of	MEIS2
EGF	controls-expression-of	LIF
FOXA1	interacts-with	TOP2A
ITGA6	in-complex-with	ITGB6
CGB8	controls-state-change-of	NR1I2
LRP8	controls-transport-of	AGRN
RET	controls-phosphorylation-of	AFAP1L2
BAIAP2L1	interacts-with	RHOF
ERBB2	interacts-with	NTRK1
ETS2	controls-expression-of	TNNI2
KLF5	interacts-with	NFIA
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
EYA2	interacts-with	TFAP2A
ERBB4	controls-state-change-of	BAIAP2
INS	controls-expression-of	FOXA1
CBX7	interacts-with	HMGA1
DEPDC1	interacts-with	FOXM1
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	TCF19
ERBB2	interacts-with	MYBL2
E2F1	controls-expression-of	HMGA1
DEPDC1	interacts-with	TACSTD2
FOXA1	controls-expression-of	EYA2
EGF	controls-expression-of	TFAP2A
ADIPOQ	catalysis-precedes	CGB8
CGB5	controls-state-change-of	DNMT3B
INS	controls-expression-of	PCSK9
ETS2	controls-expression-of	EPHA2
XBP1	controls-expression-of	HOXB7
EPHA2	controls-state-change-of	CLDN4
CGB8	controls-state-change-of	FHL2
E2F1	interacts-with	SRC
E2F1	interacts-with	ERBB2
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	HOXB3
TP73	controls-expression-of	RAD51
IL11	in-complex-with	IL2RG
SRC	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	EYA2
GRB10	interacts-with	SFN
SOX17	controls-expression-of	POU5F1
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
FOXA1	interacts-with	PBX1
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
NR1I2	controls-state-change-of	ERBB2
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	ZWINT
ERBB2	controls-state-change-of	EGF
AURKA	controls-state-change-of	MCM2
NR1I2	controls-expression-of	FABP4
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
EGF	controls-expression-of	VGLL1
NFIA	interacts-with	PAX9
CLU	interacts-with	E2F2
MLXIPL	interacts-with	SFN
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
RAB25	interacts-with	SPRY4
ADIPOQ	controls-state-change-of	FOXM1
TFAP2A	controls-expression-of	IL11
CGB3	controls-state-change-of	PLAT
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
ADIPOQ	controls-state-change-of	IL11
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
INS	controls-state-change-of	ADIPOQ
INS	controls-expression-of	CRABP2
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	CEACAM6
EZH2	in-complex-with	MECOM
FOXA1	controls-expression-of	FABP4
VIPR2	catalysis-precedes	CGB8
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
GNA15	controls-state-change-of	PLCZ1
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
INS	controls-expression-of	PLAGL1
FOXA1	controls-expression-of	E2F1
ITGB4	in-complex-with	ITGB6
INS	controls-expression-of	PRKAR2B
EGF	controls-transport-of	ITGA6
NR5A2	controls-state-change-of	GHRL
EYA2	interacts-with	PAX9
GNG11	in-complex-with	GPR20
DAPP1	interacts-with	SRC
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
NPHS1	in-complex-with	PPARG
ADIPOQ	interacts-with	DNMT3B
NR5A2	controls-state-change-of	INS
DKK1	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
NTRK1	interacts-with	PTPRR
ERBB4	interacts-with	PTPRR
RACGAP1	interacts-with	SFN
E2F2	interacts-with	MYBL2
NTRK1	interacts-with	SFN
ANGPTL4	interacts-with	AURKA
NTRK1	interacts-with	UHRF1
CGB8	controls-state-change-of	FOXA1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
NFIB	interacts-with	PAX9
GHRL	in-complex-with	GNG11
ERBB2	interacts-with	PTPRR
ERBB2	controls-state-change-of	CELSR2
FOXA1	interacts-with	HMGA1
ERBB2	interacts-with	NTRK2
SRC	controls-state-change-of	CCND2
ITGA6	interacts-with	RHOF
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
NR1I2	controls-expression-of	KLF5
CLU	interacts-with	SRC
SRC	controls-state-change-of	CELSR2
PPARG	controls-state-change-of	NFIA
EGF	controls-state-change-of	ERBB2
CGB5	controls-state-change-of	E2F1
ITGA6	in-complex-with	SFN
PPARG	controls-expression-of	ADIPOQ
ETS2	controls-expression-of	LIF
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
PAK3	in-complex-with	PLXNA1
CLU	interacts-with	ZWINT
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
EREG	controls-state-change-of	ERBB2
FABP4	catalysis-precedes	MGLL
MKI67	interacts-with	TOP2A
AURKA	interacts-with	PAX8
MKI67	interacts-with	MST1R
GNAZ	interacts-with	HOXB5
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
INS	controls-expression-of	LMO3
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
AGRN	in-complex-with	ITGB4
SRC	controls-transport-of	ERBB4
PAK4	interacts-with	PPARG
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
PPARG	controls-state-change-of	XBP1
CGB5	controls-state-change-of	PLAT
POU5F1	in-complex-with	TFAP2A
E2F1	controls-expression-of	AURKA
CGB5	controls-expression-of	DKK1
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
HMGA1	interacts-with	IL11
EGF	controls-expression-of	HOXB3
ADIPOQ	controls-state-change-of	FHL2
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
E2F1	controls-expression-of	HOXB9
INS	controls-state-change-of	ERBB2
GNAZ	controls-phosphorylation-of	SRC
NR1I2	controls-state-change-of	INS
HMGA1	controls-expression-of	LMO4
SRC	controls-state-change-of	GNG7
NR1I2	controls-state-change-of	TCF19
NFIB	interacts-with	PAX8
AURKA	interacts-with	ERBB2
ERBB2	interacts-with	GRB10
SRC	controls-phosphorylation-of	CELSR2
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
CGB8	controls-state-change-of	SRC
INS	controls-expression-of	JUP
CGB8	controls-state-change-of	POU5F1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
MEIS1	controls-expression-of	SOX4
PRKAR2B	controls-state-change-of	AURKA
E2F1	interacts-with	ERO1A
EREG	controls-phosphorylation-of	ERBB2
ERBB2	controls-state-change-of	GNG11
INS	controls-expression-of	NGFR
ERBB2	controls-state-change-of	ERBB4
FOXA1	interacts-with	MCM7
VDR	controls-state-change-of	F3
NR1I2	controls-expression-of	MAFF
MEIS1	controls-expression-of	TFAP2A
INS	controls-expression-of	FABP4
EZH2	interacts-with	MKI67
ADORA2B	in-complex-with	EREG
ADIPOQ	controls-state-change-of	VDR
CELSR2	interacts-with	TACSTD2
GNAZ	controls-state-change-of	SRC
CORO2A	interacts-with	ECT2
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
INS	controls-expression-of	CABP4
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
FOXA1	controls-expression-of	MGLL
HSD3B1	controls-state-change-of	IL11
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
GRB10	interacts-with	SRC
EGF	controls-phosphorylation-of	ERBB2
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
INS	controls-state-change-of	GHRL
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
CGB3	controls-state-change-of	FOXM1
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
TP73	controls-expression-of	VDR
SRC	controls-state-change-of	EREG
EGF	controls-expression-of	MCM4
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
PBX1	controls-expression-of	HOXC11
INS	controls-expression-of	FZD9
ADIPOQ	controls-state-change-of	HOXB9
SRC	controls-state-change-of	NTRK2
EPHA2	interacts-with	ERBB2
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
CGB5	controls-state-change-of	HOXB9
E2F1	controls-expression-of	LRP8
FOXA1	controls-expression-of	ID1
EGF	controls-expression-of	CLIC3
FOXA1	controls-expression-of	PTPRR
ERBB4	controls-expression-of	ADAP1
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
INS	controls-expression-of	GNG11
GNG11	controls-state-change-of	DAPP1
FLT3	controls-state-change-of	BAIAP2
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
NR1I2	controls-expression-of	PPARG
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
DOK4	interacts-with	SRC
PPARG	controls-expression-of	DOK4
BHLHE40	interacts-with	LMO3
CGB5	controls-state-change-of	GIPC1
ITGA6	in-complex-with	SRC
MEIS1	controls-expression-of	ITGB6
INS	controls-state-change-of	TCF19
AURKA	interacts-with	CORO2A
CGB5	controls-state-change-of	VDR
FOXA1	controls-expression-of	EDA
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
MCM2	interacts-with	MCM7
ETS2	interacts-with	POU5F1
FOXM1	in-complex-with	MYBL2
SRC	controls-transport-of	JUP
NR1I2	controls-state-change-of	GHRL
ETS2	controls-expression-of	HOXC4
FOXA1	controls-expression-of	SMAD6
CCNA2	controls-state-change-of	MCM4
MCM2	interacts-with	MKI67
HOXB9	interacts-with	MDFI
ANGPTL4	controls-state-change-of	GHRL
CGB3	controls-state-change-of	E2F1
GNG7	in-complex-with	P2RY6
GNA15	in-complex-with	P2RY6
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
E2F1	interacts-with	FHL2
EGF	controls-expression-of	ITGB6
FOXM1	controls-expression-of	LMO4
FOXA1	controls-expression-of	LMO3
CCNA2	controls-state-change-of	E2F1
FOXA1	controls-expression-of	MAPK10
ESRRG	controls-state-change-of	PPARG
DMD	in-complex-with	TNNI2
TFAP2A	controls-expression-of	ERBB2
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
INS	controls-expression-of	GRB14
ADORA1	in-complex-with	SHH
PAK3	in-complex-with	SRC
EPHA2	interacts-with	PTPRR
PBX1	controls-expression-of	HOXA11
MCM2	interacts-with	SFN
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
ANXA1	interacts-with	SRC
BCL9L	interacts-with	LMO4
FOXA1	interacts-with	UHRF1
SRC	controls-state-change-of	AURKA
IFI27	interacts-with	TFAP2A
MST1R	interacts-with	SFN
E2F1	controls-expression-of	KLF5
FOXA1	controls-expression-of	VGLL1
CGB8	controls-state-change-of	IL11
MAPK10	controls-state-change-of	SPDEF
CLU	interacts-with	LRP8
PPP1R13L	interacts-with	TP73
TLE2	interacts-with	TOP2A
ADIPOQ	interacts-with	E2F2
E2F1	controls-expression-of	NR2E1
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
FOXA1	controls-expression-of	HOXA6
GNG11	controls-state-change-of	PLCZ1
ITGA6	in-complex-with	ITGB4
MEIS1	controls-expression-of	ANXA1
NR1I2	controls-expression-of	FOXA1
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	ERBB4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
NR1I2	interacts-with	SRC
ITGB4	interacts-with	MDFI
PBX1	in-complex-with	POU5F1
E2F1	interacts-with	E2F2
CGB5	controls-state-change-of	NR1I2
FOXA1	controls-expression-of	INS
LMO3	interacts-with	MDFI
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
SRC	controls-transport-of	KSR1
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
FOXA1	interacts-with	NFIA
SRC	controls-state-change-of	GNG11
ETS2	controls-expression-of	CKS1B
AURKA	controls-phosphorylation-of	MCM2
ADAP1	interacts-with	SDCBP2
GRB14	controls-state-change-of	EREG
PPP1R13L	in-complex-with	TP73
ADIPOQ	controls-state-change-of	PLAT
ERBB2	interacts-with	RET
E2F1	interacts-with	PSMC3IP
ADIPOQ	controls-state-change-of	GIPC1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
CGB8	controls-state-change-of	DNMT3B
ADORA2B	in-complex-with	SHH
TOP2A	interacts-with	UHRF1
CGB3	controls-state-change-of	DNMT3B
SRC	in-complex-with	TRAK1
AGRN	in-complex-with	ITGB6
MEIS1	controls-expression-of	HOXA11
MAPK10	controls-state-change-of	SFN
INS	controls-state-change-of	XBP1
HMGA1	interacts-with	UHRF1
KL	controls-state-change-of	DAPP1
CGB3	controls-state-change-of	SRC
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
HOXB9	interacts-with	PAX8
TFAP2A	controls-expression-of	RARG
BAIAP2	interacts-with	MKI67
SRC	controls-state-change-of	EPHA2
E2F1	controls-expression-of	MCM4
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
