GNG7	in-complex-with	P2RY1
INS	controls-expression-of	ETS2
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
GNA15	in-complex-with	GRPR
SPRY4	controls-state-change-of	ERBB4
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
MEIS1	controls-expression-of	MYLK2
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
VDR	controls-expression-of	ARHGEF15
GNA15	in-complex-with	TACR1
MEIS1	controls-expression-of	TIAM1
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
CLU	interacts-with	HUNK
ETS2	controls-expression-of	HHEX
INS	controls-expression-of	OR8B8
FOXA1	controls-expression-of	NCAM1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
GNG11	in-complex-with	NTSR2
FOXA1	controls-expression-of	CBX6
HMGA1	controls-expression-of	LMO3
VDR	controls-expression-of	NTRK1
FZD9	in-complex-with	GDF7
ADIPOQ	controls-state-change-of	ESRRG
ETS2	controls-expression-of	GNG11
FOXA1	interacts-with	NFIB
RACGAP1	interacts-with	RND2
AGRN	interacts-with	EZH2
MEIS1	controls-expression-of	FOXP2
HMGA1	interacts-with	PBX1
VDR	controls-state-change-of	NTRK2
ETS2	controls-expression-of	PAK3
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
INS	controls-expression-of	AGRN
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
GHRL	in-complex-with	GNG11
MEIS1	controls-expression-of	FZD9
HOXB5	interacts-with	PBX1
ADORA2B	in-complex-with	GNG11
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
FOXA1	controls-expression-of	SMOC1
PPARG	interacts-with	TRIM63
GNG7	in-complex-with	PTH2R
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
INS	controls-expression-of	EDA
PLXNA1	controls-state-change-of	PAK3
FHL2	interacts-with	POU6F2
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
FHL2	interacts-with	WNK3
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
ETS2	controls-expression-of	LMX1B
GNG7	in-complex-with	POMC
SRC	controls-state-change-of	ACTN2
ERBB2	interacts-with	MAPK8IP1
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	GNG7
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CORO2A	interacts-with	SIX3
GNA15	in-complex-with	GNG11
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
NGFR	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	SALL2
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
INS	interacts-with	SRC
GNG7	in-complex-with	NPY1R
INS	controls-expression-of	FZD9
INS	controls-expression-of	ZNF682
INS	controls-expression-of	ADRA2C
FHL2	interacts-with	TRIM63
ADIPOQ	controls-state-change-of	EZH2
SMARCD3	controls-expression-of	FHL2
VDR	controls-state-change-of	DMD
FOXA1	controls-expression-of	XBP1
PPARG	controls-state-change-of	GHRL
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
GNG7	in-complex-with	VIPR2
BHLHE40	interacts-with	EZH2
GNG11	in-complex-with	VIPR2
FOXA1	controls-expression-of	MEIS1
GNG7	in-complex-with	VIP
VDR	controls-expression-of	KLF15
ADRA2C	in-complex-with	GNG7
CLU	interacts-with	RET
SRC	controls-state-change-of	GLRB
ADORA2B	in-complex-with	EGF
FOXA1	controls-expression-of	PHOX2B
SRC	controls-state-change-of	PAK4
FOXA1	controls-expression-of	PDCD4
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
PPARG	controls-expression-of	FABP4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
FHL2	interacts-with	RIPPLY1
INS	controls-expression-of	CCNA2
NFIA	interacts-with	NFIB
ERO1A	interacts-with	NTRK1
FOXA1	controls-expression-of	GNAZ
INS	controls-expression-of	CRABP2
GNG11	in-complex-with	HCRTR1
GHRL	in-complex-with	GNG7
GNA15	in-complex-with	PTGFR
MEIS1	controls-expression-of	DMD
ADIPOQ	controls-state-change-of	PROX1
LRP8	interacts-with	MAPK8IP1
INS	controls-expression-of	SMOC1
FOXA1	interacts-with	XBP1
MEIS1	controls-expression-of	LMO3
GNG7	in-complex-with	SSTR3
SRC	controls-state-change-of	KL
SRC	controls-state-change-of	CCND2
ERBB2	interacts-with	SLC1A2
VDR	interacts-with	ZBTB16
INS	controls-transport-of	GHRL
NGFR	controls-transport-of	NTRK2
MEIS1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
INS	controls-expression-of	MCF2L
INS	controls-expression-of	ID1
SRC	controls-phosphorylation-of	HCRTR1
ETS2	controls-expression-of	CX3CR1
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
PPARG	interacts-with	PROX1
FOXA1	controls-expression-of	SIM1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
FOXA1	controls-expression-of	CHRDL1
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
SRC	controls-state-change-of	PAK3
VDR	controls-expression-of	RND2
VDR	controls-expression-of	HHEX
FLRT2	interacts-with	RND2
FOXA1	controls-expression-of	FOXP2
GRB14	controls-state-change-of	EZH2
PPARG	interacts-with	ZSCAN1
NFIA	interacts-with	SOX17
INS	controls-expression-of	HOXB5
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
FOXA1	controls-expression-of	MAPK10
HMGA1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	NCAM1
ADORA2B	in-complex-with	GNG7
GNA15	in-complex-with	POMC
INS	controls-expression-of	PLAGL1
VDR	controls-state-change-of	SEMA6A
FLRT2	in-complex-with	KL
PPARG	controls-state-change-of	INS
CLU	interacts-with	INS
MEIS1	controls-expression-of	CBX6
NR5A2	interacts-with	SMARCD3
FOXA1	controls-expression-of	ASB5
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
SRC	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	NGFR
VDR	controls-state-change-of	ADRA2C
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
ADRA2C	interacts-with	MEIS2
NR5A2	controls-state-change-of	GHRL
GNG7	in-complex-with	OXER1
ETS2	controls-expression-of	MARK1
NTRK2	in-complex-with	TIAM1
INS	controls-expression-of	ENPP2
INS	controls-expression-of	CORO2A
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
AGRN	in-complex-with	NCAM1
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
GNG7	in-complex-with	TACR1
GNG11	in-complex-with	OXER1
SMARCD3	controls-expression-of	ANGPTL4
HMGA1	interacts-with	SOX6
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
HMGA1	controls-expression-of	PDE4C
GHRL	in-complex-with	GNA15
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
POU5F1	interacts-with	XBP1
MEIS1	controls-expression-of	MEIS2
LRP8	in-complex-with	RELN
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	ATOH8
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
GNG11	in-complex-with	GPR27
MEIS1	controls-expression-of	ADGRB3
INS	controls-expression-of	RASD1
ADORA2B	in-complex-with	GDF7
SRC	controls-phosphorylation-of	GRB10
ETS2	controls-expression-of	ENPP2
SRC	controls-state-change-of	GRIN1
ETS2	controls-expression-of	GRB10
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
ERBB2	in-complex-with	ERBB4
NTRK2	controls-state-change-of	TIAM1
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
ID1	interacts-with	TRIM63
MEIS1	controls-expression-of	SIM1
SRC	catalysis-precedes	INS
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
VDR	controls-expression-of	MEIS2
NGFR	interacts-with	NTRK2
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
FZD9	in-complex-with	VIP
FOXA1	interacts-with	PBX1
ERBB2	interacts-with	GRB10
INS	controls-expression-of	JUP
BHLHE40	interacts-with	POU6F2
ADORA2B	in-complex-with	EPO
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
AGRN	interacts-with	DMD
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
NGFR	controls-state-change-of	NTRK2
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
INS	controls-expression-of	POU5F1
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ADGRB3
DIRAS1	interacts-with	DIRAS2
PRKAR2B	interacts-with	RET
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
POU5F1	interacts-with	SCML2
MEIS1	in-complex-with	PBX1
FZD9	controls-state-change-of	GNG7
NR5A2	controls-state-change-of	INS
NGFR	controls-phosphorylation-of	MAPK10
HMGA1	controls-expression-of	NCAM1
ADRA2C	in-complex-with	GNAZ
ERBB2	controls-phosphorylation-of	CELSR2
GRB14	in-complex-with	INS
MEIS1	controls-expression-of	ENPP2
HMGA1	interacts-with	MEIS2
SRC	controls-state-change-of	CELSR2
SRC	controls-state-change-of	RET
PPARG	controls-state-change-of	NFIA
MEIS1	controls-expression-of	ZBTB16
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
AGRN	controls-state-change-of	CX3CR1
NFIA	interacts-with	SOX6
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
NFIA	interacts-with	PAX2
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
ERBB2	interacts-with	NTRK2
NGFR	controls-state-change-of	MAPK10
AGRN	controls-transport-of	CX3CR1
CCNA2	interacts-with	GATA2
DIRAS1	interacts-with	UNC13A
INS	controls-expression-of	LRP8
SRC	controls-state-change-of	HCRTR1
VDR	controls-expression-of	LMO3
GNG7	in-complex-with	GRPR
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ETS2	controls-expression-of	VIP
GNA15	in-complex-with	P2RY1
NGFR	controls-state-change-of	NTRK1
INS	controls-state-change-of	ERBB2
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
INS	controls-expression-of	FABP4
FHL2	interacts-with	ZNF626
INS	controls-expression-of	RASL10B
NTRK2	controls-state-change-of	KL
MEIS1	interacts-with	MEIS2
VDR	controls-expression-of	KCNIP2
GHR	interacts-with	GRB10
INS	controls-state-change-of	GHRL
ADORA2B	in-complex-with	VIP
INS	controls-expression-of	FLRT2
NGFR	controls-phosphorylation-of	NTRK1
VDR	controls-expression-of	ADRA2C
GNA15	in-complex-with	HCRTR1
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
JUP	interacts-with	PDE3A
ADORA2B	in-complex-with	INS
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	SSTR3
GNG11	in-complex-with	PTGFR
BHLHE40	interacts-with	LMO3
AGRN	in-complex-with	TNXB
VDR	controls-expression-of	PBX1
CLU	interacts-with	RTN1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
LRP8	interacts-with	RELN
MEIS1	controls-expression-of	PAX2
SRC	controls-state-change-of	NTRK2
MPP7	interacts-with	RND2
GNG11	in-complex-with	TACR1
ANGPTL4	controls-state-change-of	GHRL
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
ETS2	controls-expression-of	MEIS2
VDR	controls-expression-of	NCAM1
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
FOXA1	controls-expression-of	RFX4
PDK4	interacts-with	TRIM63
FHL2	interacts-with	PKNOX2
ETS2	controls-expression-of	ARHGEF15
INS	controls-expression-of	VDR
ADORA2B	in-complex-with	POMC
ADRA2C	controls-state-change-of	GNG7
NGFR	interacts-with	NTRK1
MEIS1	controls-expression-of	ACTN2
FOXA1	controls-expression-of	MEIS2
NR5A2	interacts-with	PROX1
INS	controls-expression-of	LBP
NGFR	interacts-with	SALL2
SRC	controls-state-change-of	NCAM1
FHL2	interacts-with	ZBTB16
FOXA1	controls-expression-of	INS
SRC	controls-transport-of	KSR1
GNA15	in-complex-with	GNG7
FOXA1	interacts-with	NFIA
SRC	controls-state-change-of	GNG11
GNG7	controls-state-change-of	KL
SRC	controls-state-change-of	GRB10
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
FZD9	in-complex-with	INS
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
FOXA1	controls-expression-of	ATOH8
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
ETS2	controls-expression-of	ACKR1
ETS2	controls-expression-of	PDE3A
FZD9	in-complex-with	POMC
GNA15	in-complex-with	NTSR2
