GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	HCRTR1
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	NPY1R
GNG7	in-complex-with	GRPR
SRC	controls-state-change-of	KSR1
GRB10	in-complex-with	INS
GNG7	in-complex-with	TACR1
SPRY4	controls-state-change-of	ERBB4
SRC	controls-state-change-of	GNG11
NTRK1	interacts-with	RET
ERBB2	interacts-with	NTRK1
GNG7	in-complex-with	VIP
KL	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
NTRK1	interacts-with	PHOX2A
GNG11	in-complex-with	SSTR3
VDR	controls-expression-of	ARHGEF15
SRC	controls-state-change-of	GLRB
ERBB4	controls-state-change-of	ACTN2
BAIAP2	interacts-with	NTRK1
NTRK2	interacts-with	SPRY4
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
VDR	controls-expression-of	LMO3
SRC	controls-phosphorylation-of	CELSR2
BAIAP2	interacts-with	CLDN4
BAIAP2	interacts-with	KLK6
SRC	controls-state-change-of	PAK4
VDR	controls-state-change-of	PDCD4
NTSR1	interacts-with	VIPR2
GNG11	in-complex-with	VIP
GNG11	in-complex-with	GPR27
GNG11	in-complex-with	VIPR2
NTRK1	interacts-with	PAK4
ADCY5	catalysis-precedes	PDE4C
BAIAP2	interacts-with	GRB10
GNG7	in-complex-with	HCRTR1
ERBB4	controls-state-change-of	GRIN1
ERBB2	controls-state-change-of	ERBB4
ERBB2	controls-state-change-of	GNG11
VDR	controls-expression-of	KLF15
VIP	interacts-with	VIPR2
KSR1	interacts-with	TIAM1
GRB10	interacts-with	RET
NTRK2	controls-state-change-of	KL
VDR	controls-expression-of	DMD
CLDN4	catalysis-precedes	CLU
SRC	controls-phosphorylation-of	GRB10
GNG11	controls-state-change-of	KL
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
ERBB2	in-complex-with	ERBB4
VDR	controls-expression-of	KCNIP2
VDR	controls-expression-of	MEIS2
GRB10	controls-state-change-of	INS
VDR	controls-state-change-of	SEMA6A
NTRK2	controls-state-change-of	DAPP1
NTRK2	controls-state-change-of	BAIAP2
GRB10	interacts-with	NTRK2
GNG7	controls-state-change-of	BAIAP2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
GNG11	in-complex-with	HCRTR1
NTRK2	controls-state-change-of	TIAM1
GRB10	interacts-with	LMO3
GNG11	in-complex-with	OXER1
GNG7	in-complex-with	GPR27
VDR	controls-expression-of	ADRA2C
BAIAP2	interacts-with	RHOF
ERBB2	interacts-with	RET
SRC	catalysis-precedes	INS
ERBB4	in-complex-with	GABRB3
ERBB4	interacts-with	NTRK2
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
VDR	controls-state-change-of	NTRK2
GNG11	in-complex-with	GRPR
GNG7	in-complex-with	NTSR2
ERBB2	interacts-with	SLC1A2
ERBB4	controls-phosphorylation-of	CELSR2
VDR	interacts-with	ZBTB16
GNG11	in-complex-with	PTH2R
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
DAPP1	interacts-with	SRC
GNG11	in-complex-with	PTGFR
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
GNG11	controls-state-change-of	BAIAP2
VDR	controls-expression-of	PBX1
ERBB2	interacts-with	MAPK8IP1
SFN	interacts-with	TIAM1
GNG7	controls-state-change-of	SRC
ERBB2	interacts-with	GRB10
SRC	controls-state-change-of	NTRK2
ERBB2	controls-state-change-of	EGF
ERBB2	controls-state-change-of	KL
GNG7	in-complex-with	PTH2R
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
SRC	in-complex-with	TNXB
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
GRB10	in-complex-with	RET
ADCY5	catalysis-precedes	PDE3A
ERBB4	controls-state-change-of	CELSR2
VDR	controls-expression-of	NCAM1
ADCY5	in-complex-with	GNAZ
BAIAP2	interacts-with	KSR1
VDR	controls-expression-of	RND2
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
GNG11	controls-state-change-of	SRC
CLDN4	controls-state-change-of	CLU
BAIAP2	interacts-with	RET
ERBB4	interacts-with	GRB10
SRC	controls-state-change-of	PAK3
VDR	controls-expression-of	HHEX
GNG7	in-complex-with	POMC
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	GRIN1
ADCY5	catalysis-precedes	PDE8B
VDR	controls-expression-of	PROX1
RHOF	interacts-with	TIAM1
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
ADCY5	controls-state-change-of	PRKAR2B
GRPR	interacts-with	RAB39B
NTRK2	in-complex-with	TIAM1
KL	controls-state-change-of	VDR
ERBB2	interacts-with	FLT3
NTRK1	interacts-with	PDCD4
SRC	controls-state-change-of	GNG7
ADCY5	in-complex-with	GNG11
SRC	controls-state-change-of	NCAM1
GNG11	in-complex-with	NTSR2
SRC	interacts-with	TIAM1
GRB10	interacts-with	TRIM63
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
SRC	controls-transport-of	KSR1
ERBB2	interacts-with	NTRK2
ERBB2	controls-state-change-of	CELSR2
ERBB2	controls-state-change-of	GNG7
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
VDR	controls-expression-of	NTRK2
NTRK1	interacts-with	PROX1
SRC	controls-state-change-of	CELSR2
GNG7	controls-state-change-of	KL
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
VDR	controls-state-change-of	ADRA2C
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
KLK6	interacts-with	PAX2
GNG7	in-complex-with	NTSR1
GNG7	in-complex-with	NPY1R
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
SFN	interacts-with	ZBTB16
KL	controls-state-change-of	BAIAP2
GNG7	in-complex-with	OXER1
GRB10	interacts-with	INS
ADCY5	in-complex-with	GNG7
VDR	controls-state-change-of	DMD
SRC	controls-transport-of	ERBB4
VDR	controls-expression-of	ESRRG
SRC	controls-state-change-of	ERBB4
GNG11	in-complex-with	TACR1
SPRY4	controls-state-change-of	ERBB2
GNG11	in-complex-with	P2RY1
BAIAP2	interacts-with	MKI67
