VIPR2	catalysis-precedes	CGB3
CGB3	controls-state-change-of	NR1I2
CGB3	controls-state-change-of	POU5F1
CGB3	controls-state-change-of	FOXA1
CGB8	controls-state-change-of	SRC
CGB5	controls-state-change-of	VDR
CGB3	controls-state-change-of	HELZ2
CGB5	controls-state-change-of	PLAT
CGB3	controls-state-change-of	GIPC1
CGB8	controls-expression-of	HSD3B1
CGB8	controls-state-change-of	FOXM1
CGB8	controls-state-change-of	PLAT
CGB5	controls-expression-of	DKK1
CGB5	controls-state-change-of	E2F1
CGB3	controls-state-change-of	VDR
CGB3	controls-state-change-of	E2F1
CGB5	controls-state-change-of	FOXA1
CGB3	controls-state-change-of	IL11
VIPR2	catalysis-precedes	CGB5
CGB8	controls-state-change-of	FHL2
CGB8	controls-state-change-of	FOXA1
CGB3	controls-state-change-of	PLAT
CGB8	controls-state-change-of	HOXB9
NTSR1	interacts-with	VIPR2
CGB3	controls-expression-of	DKK1
CGB8	controls-state-change-of	E2F1
CGB5	controls-state-change-of	NR1I2
CGB5	controls-state-change-of	HOXB9
CGB3	controls-state-change-of	FOXM1
CGB3	controls-state-change-of	FHL2
CGB8	controls-state-change-of	HELZ2
CGB5	controls-state-change-of	SRC
CGB3	controls-state-change-of	SRC
CGB5	controls-state-change-of	FOXM1
CGB5	controls-expression-of	HSD3B1
CGB5	controls-state-change-of	HELZ2
CGB5	controls-state-change-of	DNMT3B
CGB3	controls-state-change-of	DNMT3B
CGB8	controls-state-change-of	POU5F1
CGB3	controls-state-change-of	HOXB9
VIPR2	catalysis-precedes	CGB8
CGB5	controls-state-change-of	POU5F1
CGB8	controls-state-change-of	DNMT3B
CGB8	controls-expression-of	DKK1
CGB5	controls-state-change-of	FHL2
CGB5	controls-state-change-of	IL11
CGB8	controls-state-change-of	NR1I2
CGB8	controls-state-change-of	IL11
CGB8	controls-state-change-of	VDR
CGB3	controls-expression-of	HSD3B1
CGB5	controls-state-change-of	GIPC1
CGB8	controls-state-change-of	GIPC1
