FOXA1	interacts-with	HOXB9
GNG7	in-complex-with	P2RY1
MECOM	controls-expression-of	FOXP2
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
E2F1	interacts-with	SCML2
SPRY4	controls-state-change-of	ERBB4
PBX1	controls-expression-of	DMD
CBX6	interacts-with	SCML2
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
NFIB	interacts-with	SOX17
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
LMO3	interacts-with	POU6F2
HOXA11	in-complex-with	PAX2
VDR	controls-expression-of	ARHGEF15
FOXA1	controls-expression-of	BAIAP2
MEIS1	controls-expression-of	TIAM1
PAX8	controls-expression-of	LMO3
ITGB4	in-complex-with	TNXB
PAX2	controls-expression-of	MEIS2
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
CBFA2T3	in-complex-with	ERBB4
BCL9L	interacts-with	PAX9
E2F1	controls-expression-of	LMX1B
PPARG	controls-state-change-of	VDR
GNG11	in-complex-with	VIP
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
PBX1	controls-expression-of	RFX4
MECOM	controls-expression-of	CHRDL1
SRC	controls-state-change-of	PAK3
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
INS	controls-expression-of	OR8B8
HOXC4	interacts-with	LMO3
FOXA1	controls-expression-of	NCAM1
GRIN1	in-complex-with	TIAM1
MCM7	interacts-with	NTRK1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
MECOM	controls-expression-of	KLF5
MEIS1	controls-expression-of	LMO3
GNG11	in-complex-with	NTSR2
E2F1	controls-expression-of	RELN
FOXA1	controls-expression-of	CBX6
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
PBX1	interacts-with	PKNOX2
MKI67	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
PAX2	controls-expression-of	ESRRG
GNG11	in-complex-with	OXER1
ADIPOQ	controls-state-change-of	ESRRG
NFIB	interacts-with	SFN
E2F1	interacts-with	TIAM1
MECOM	controls-expression-of	HOXC11
RACGAP1	interacts-with	RND2
MECOM	controls-expression-of	HOXC4
NCAM1	interacts-with	NTRK1
PAK3	controls-state-change-of	MAPK4
MEIS1	controls-expression-of	FOXP2
HOXB9	interacts-with	NFIA
TFAP2A	controls-expression-of	ADRA2C
AKAP7	interacts-with	ROPN1L
VDR	controls-state-change-of	NTRK2
PAX8	controls-expression-of	HOXB7
HOXA11	interacts-with	MEIS1
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
MECOM	controls-expression-of	FGF12
DOK4	interacts-with	OLIG1
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
ADRA2C	in-complex-with	GNAZ
GHRL	in-complex-with	GNG11
PAX2	controls-expression-of	HOXB5
SRC	controls-state-change-of	RET
HOXB5	interacts-with	PBX1
PPARG	interacts-with	SMARCD3
PAX2	controls-expression-of	UBE2C
INS	controls-expression-of	LMO3
FOXA1	controls-expression-of	SMOC1
HOXB8	interacts-with	PBX1
PPARG	interacts-with	TRIM63
INS	controls-expression-of	CCND2
PBX1	controls-expression-of	NFIB
GNG7	in-complex-with	PTH2R
TAL1	controls-expression-of	CBFA2T3
DMD	interacts-with	POU6F2
FOXA1	controls-expression-of	CRABP2
MEIS1	controls-expression-of	SMOC1
CBFA2T3	controls-expression-of	ENPP2
HOXB7	interacts-with	PBX1
INS	controls-expression-of	EDA
LMX1B	interacts-with	MEIS2
PAX2	controls-expression-of	DUSP4
ITGB4	in-complex-with	SRC
LHX6	interacts-with	SALL2
GFRA3	controls-state-change-of	RET
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
ERBB2	controls-state-change-of	GNG11
MECOM	controls-expression-of	ACKR1
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
GNG7	in-complex-with	POMC
PAX2	controls-expression-of	HOXC11
PAX2	controls-expression-of	RFX4
SRC	controls-state-change-of	ACTN2
ESRRG	interacts-with	PROX1
ERBB2	interacts-with	MAPK8IP1
PAX2	controls-expression-of	AKAP7
TAL1	controls-expression-of	GFRA3
MEIS2	interacts-with	MPP7
HOXB8	interacts-with	MEIS2
TAL1	controls-expression-of	RADIL
PAX2	controls-expression-of	ZBTB16
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
MEIS1	controls-expression-of	ESRRG
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
TAL1	controls-expression-of	PHOX2B
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
DMD	interacts-with	TRIM63
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
NTRK1	interacts-with	PROX1
INS	controls-expression-of	SALL2
PBX1	controls-expression-of	GDF7
ADRA2C	interacts-with	MDFI
GRIN1	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	GLRB
HMGA1	controls-expression-of	MAPK4
INS	controls-expression-of	XBP1
PAK5	interacts-with	RET
GNG7	in-complex-with	NPY1R
INS	controls-expression-of	FZD9
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
PAX2	controls-expression-of	NTRK2
INS	controls-expression-of	ADRA2C
ADIPOQ	controls-state-change-of	EZH2
ITGB4	in-complex-with	SFN
POU6F2	interacts-with	TNXB
MECOM	controls-expression-of	DMD
VDR	controls-state-change-of	DMD
FOXA1	controls-expression-of	XBP1
PAX2	controls-expression-of	DMD
PPARG	controls-state-change-of	GHRL
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
ADIPOQ	controls-state-change-of	XBP1
PAX2	interacts-with	RASL10B
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
E2F1	interacts-with	RET
GNG7	in-complex-with	VIPR2
SRC	controls-state-change-of	KSR1
FOXA1	controls-expression-of	BCL9L
TAL1	controls-expression-of	HOXA11
GNG7	in-complex-with	VIP
GFRA3	interacts-with	GLRB
ADRA2C	in-complex-with	GNG7
LMX1B	interacts-with	PAX2
NTRK1	interacts-with	PHOX2A
HOXB9	interacts-with	TAL1
SRC	controls-state-change-of	GLRB
PAX8	controls-expression-of	RERG
MECOM	interacts-with	SOX6
LMX1B	interacts-with	MEIS1
NTRK2	interacts-with	SPRY4
FOXA1	controls-expression-of	PHOX2B
FOXA1	controls-expression-of	SHH
SRC	controls-state-change-of	PAK4
MEIS1	controls-expression-of	PAX2
FOXA1	controls-expression-of	PDCD4
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
NTRK1	interacts-with	SRC
DTNA	interacts-with	MARK1
PPARG	controls-expression-of	FABP4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
LHX6	interacts-with	ZNF536
PAX2	controls-expression-of	LMO4
NFIA	interacts-with	NFIB
PPARG	controls-expression-of	MKI67
DMD	interacts-with	MCM2
FOXA1	controls-expression-of	GNAZ
VDR	controls-expression-of	KLF15
E2F1	interacts-with	EZH2
GNG11	in-complex-with	HCRTR1
GHRL	in-complex-with	GNG7
MEIS1	controls-expression-of	DMD
ADIPOQ	controls-state-change-of	PROX1
MEIS1	controls-expression-of	MYLK2
INS	controls-expression-of	SMOC1
E2F1	controls-expression-of	CTNND2
MCM7	interacts-with	TLE2
FOXA1	interacts-with	XBP1
DOK4	in-complex-with	GFRA3
POU6F2	interacts-with	TIAM1
GRIN1	interacts-with	NTRK2
PAX2	controls-expression-of	DTNA
GNG7	in-complex-with	SSTR3
SRC	controls-state-change-of	KL
FOXA1	controls-expression-of	HOXB8
ERBB2	interacts-with	SLC1A2
VDR	interacts-with	ZBTB16
FGF12	controls-state-change-of	GRIN1
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASD1
PAK4	interacts-with	PAK5
PAX2	controls-expression-of	HOXC4
MECOM	interacts-with	TNNI2
MECOM	controls-expression-of	HOXB5
DOK4	in-complex-with	RET
EZH2	interacts-with	ZBTB16
E2F1	interacts-with	XBP1
LMX1B	interacts-with	PBX1
MEIS1	controls-expression-of	EDA
MECOM	controls-expression-of	HOXD10
PPARG	controls-expression-of	CIDEA
MECOM	controls-expression-of	MEIS2
INS	controls-expression-of	MCF2L
PPARG	controls-expression-of	ANGPTL4
PAX2	controls-expression-of	PPARG
CBFA2T3	controls-expression-of	MEIS2
SRC	controls-phosphorylation-of	HCRTR1
KL	controls-state-change-of	GNG7
PPARG	controls-state-change-of	NPHS1
GNG11	in-complex-with	POMC
ASCL1	interacts-with	HUNK
MECOM	controls-expression-of	ESRRG
BAIAP2	interacts-with	KSR1
HOXC11	interacts-with	MEIS1
VDR	controls-expression-of	RND2
PPARG	controls-expression-of	HSD3B1
E2F1	interacts-with	ENPP2
FOXA1	controls-expression-of	SIM1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
FOXA1	controls-expression-of	CHRDL1
E2F1	interacts-with	MEIS1
MEIS1	controls-expression-of	ENPP2
ESRRG	interacts-with	POMC
PBX1	controls-expression-of	SOX6
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
HHEX	interacts-with	MDFI
E2F1	interacts-with	SLC1A2
GNG11	in-complex-with	SSTR3
PPARG	interacts-with	PROX1
VDR	controls-expression-of	HHEX
ADRA2C	controls-state-change-of	GNG11
PAX2	controls-expression-of	PHOX2B
FOXA1	controls-expression-of	FOXP2
PAX2	controls-expression-of	CHRDL1
PBX1	controls-expression-of	CCND2
CBFA2T3	controls-expression-of	PHOX2B
PPARG	interacts-with	ZSCAN1
ESRRG	interacts-with	TNNI2
NFIA	interacts-with	SOX17
GRIN1	controls-state-change-of	ACTN2
FOXA1	controls-expression-of	NFIA
ERBB2	interacts-with	FLT3
PTPRR	interacts-with	RET
HMGA1	controls-expression-of	MEIS1
NPHS1	interacts-with	TIAM1
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	NCAM1
INS	controls-expression-of	PLAGL1
VDR	controls-state-change-of	SEMA6A
NTRK1	interacts-with	PTPRR
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
DMD	interacts-with	PAK5
TFAP2A	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	CBX6
NR5A2	interacts-with	SMARCD3
PPARG	interacts-with	VDR
HOXC11	in-complex-with	PAX2
PPARG	controls-state-change-of	XBP1
NTRK2	controls-state-change-of	GNG11
VDR	controls-expression-of	NTRK2
UBE2C	in-complex-with	ZBTB16
SRC	controls-phosphorylation-of	NTRK2
HMGA1	controls-expression-of	LMO3
INS	controls-expression-of	NGFR
SHH	controls-expression-of	NTRK1
VDR	controls-state-change-of	ADRA2C
MECOM	controls-expression-of	RTN1
MEIS1	interacts-with	PBX1
HMGA1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	KCNIP2
PAX2	controls-expression-of	FOXP2
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
MECOM	controls-expression-of	PROX1
INS	controls-expression-of	LBP
TFAP2A	controls-expression-of	NFIB
FOXA1	controls-expression-of	HOXC11
FOXA1	controls-expression-of	ASB5
INS	controls-expression-of	ENPP2
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
JUP	interacts-with	PDE3A
GNAZ	catalysis-precedes	PDE3A
MECOM	controls-expression-of	RFX4
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
FOXA1	controls-expression-of	HOXA11
MECOM	controls-expression-of	SALL2
GNG7	in-complex-with	TACR1
MECOM	controls-expression-of	SEMA6A
DOK4	interacts-with	RET
SRC	controls-state-change-of	GNG11
PAX8	controls-expression-of	HOXB8
MECOM	controls-expression-of	MGLL
HMGA1	interacts-with	SOX6
TAL1	controls-expression-of	KCNIP2
INS	controls-expression-of	CBX7
GFRA3	in-complex-with	RET
SHH	controls-expression-of	NTRK2
PPARG	controls-state-change-of	ERBB2
HMGA1	controls-expression-of	PDE4C
ID1	interacts-with	TRIM63
PPARG	controls-state-change-of	ADIPOQ
PAX9	interacts-with	TLE2
FOXA1	interacts-with	NFIB
PAX8	controls-expression-of	DMD
E2F1	controls-expression-of	EZH2
E2F1	interacts-with	MCF2L
MEIS1	controls-expression-of	MEIS2
FOXA1	controls-expression-of	MEIS1
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
GNG11	in-complex-with	VIPR2
NFIB	interacts-with	PAX2
GNG7	in-complex-with	HCRTR1
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
GNG11	in-complex-with	GPR27
MEIS1	controls-expression-of	ADGRB3
MECOM	controls-expression-of	RARG
MDFI	interacts-with	RIPPLY1
MCM7	interacts-with	TRIM63
GNAZ	catalysis-precedes	PDE4C
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
MGLL	controls-state-change-of	FABP4
SRC	controls-state-change-of	EGF
E2F1	controls-expression-of	DMD
ADIPOQ	interacts-with	MS4A3
MEIS1	controls-expression-of	ACTN2
ERBB2	in-complex-with	ERBB4
GNAZ	controls-state-change-of	ADCY5
DMD	interacts-with	TIAM1
PAK3	controls-phosphorylation-of	MAPK4
HOXB8	interacts-with	MEIS1
PAX2	controls-expression-of	HOXB9
NTRK2	controls-state-change-of	TIAM1
CBX6	interacts-with	DIRAS3
GNG7	in-complex-with	GPR27
LMX1B	interacts-with	PKNOX2
ERBB2	interacts-with	NTRK1
KLF5	interacts-with	NFIA
MEIS1	controls-expression-of	SIM1
SRC	catalysis-precedes	INS
INS	controls-expression-of	NFIA
SRC	controls-state-change-of	GNG7
BCL9L	interacts-with	LHX6
VDR	controls-expression-of	MEIS2
FOXA1	controls-expression-of	EYA2
MECOM	controls-expression-of	GLIS3
PAX2	controls-expression-of	ADRA2C
FGF12	controls-state-change-of	ACTN2
NFIB	interacts-with	SOX6
E2F1	controls-expression-of	ASCL1
FOXA1	controls-expression-of	HOXC4
E2F1	controls-expression-of	NCAM1
GNG7	in-complex-with	PTGFR
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
MECOM	controls-expression-of	HOXB7
NTRK1	interacts-with	PAK4
FOXA1	interacts-with	PBX1
PPARG	interacts-with	TFAP2A
ERBB2	interacts-with	GRB10
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
GFRA3	in-complex-with	GRB10
PPARG	controls-state-change-of	RARG
FOXA1	controls-expression-of	ID1
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
RARG	interacts-with	SMARCD3
MEIS1	controls-expression-of	PAK3
E2F1	controls-expression-of	PLAGL1
MDFI	interacts-with	RASD1
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ATOH8
DMD	in-complex-with	DTNA
PRKAR2B	interacts-with	RET
FOXA1	controls-expression-of	E2F1
E2F1	interacts-with	NCAM1
ITGB4	in-complex-with	ITGB6
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
HMGA1	interacts-with	PBX1
MEIS1	in-complex-with	PBX1
NR5A2	controls-state-change-of	INS
LHX6	interacts-with	LMX1B
DMD	interacts-with	NPHS1
MEIS2	interacts-with	PBX1
EZH2	interacts-with	TRIM63
HMGA1	controls-expression-of	NCAM1
ERBB2	interacts-with	GRB14
NFIB	interacts-with	PAX9
ERBB2	controls-phosphorylation-of	CELSR2
TAL1	controls-expression-of	FOXP2
ITGB6	in-complex-with	TNXB
FOXA1	interacts-with	HMGA1
PAX2	controls-expression-of	ITGB4
SRC	controls-state-change-of	CCND2
HMGA1	interacts-with	MEIS2
TAL1	controls-expression-of	SIM1
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
MEIS1	controls-expression-of	FZD9
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
PAK3	controls-phosphorylation-of	MAPK10
PBX1	controls-expression-of	HHEX
AKAP7	interacts-with	PRKAR2B
MEIS1	controls-expression-of	ZBTB16
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
MECOM	controls-expression-of	RASD1
TAL1	controls-expression-of	MARK1
MEIS2	interacts-with	POU6F2
NFIA	interacts-with	SOX6
HOXD10	interacts-with	MEIS1
PAX2	controls-expression-of	RTN1
VDR	controls-expression-of	ESRRG
MEIS1	controls-expression-of	ADCY5
NFIA	interacts-with	PAX2
FOXA1	controls-expression-of	SEMA6A
MEIS1	controls-expression-of	PHOX2B
ERBB2	interacts-with	NTRK2
TFAP2A	controls-expression-of	LHX6
CCNA2	interacts-with	GATA2
SRC	controls-state-change-of	HCRTR1
VDR	controls-expression-of	LMO3
MARK1	catalysis-precedes	SLC1A2
GNG7	in-complex-with	GRPR
FOXA1	controls-expression-of	KLF5
GRIN1	interacts-with	TIAM1
HOXB5	interacts-with	HOXC4
PAX2	controls-expression-of	HHEX
KL	controls-state-change-of	GNG11
GRIN1	controls-state-change-of	DMD
EZH2	interacts-with	PBX1
MECOM	controls-expression-of	HOXB8
FOXA1	controls-expression-of	MAPK10
CIDEA	interacts-with	ZBTB16
PPARG	interacts-with	ZNF536
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
TAL1	controls-expression-of	PAK3
LMO4	interacts-with	PPARG
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
BAIAP2	interacts-with	GRB10
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
INS	controls-expression-of	FABP4
GNG7	controls-state-change-of	KL
INS	controls-expression-of	RASL10B
NTRK2	controls-state-change-of	KL
PAX2	interacts-with	PAX8
FOXA1	interacts-with	MCM7
FOXA1	controls-expression-of	MGLL
HOXD10	interacts-with	PBX1
MEIS1	interacts-with	MEIS2
DTNA	interacts-with	NTRK2
VDR	controls-expression-of	KCNIP2
DUSP4	interacts-with	JUP
INS	controls-state-change-of	GHRL
BCL9L	interacts-with	EZH2
INS	controls-expression-of	FLRT2
PAX2	controls-expression-of	FOXA1
NFIB	interacts-with	PAX8
VDR	controls-expression-of	ADRA2C
PAX2	controls-expression-of	MECOM
PAX2	controls-expression-of	NFIB
GNAZ	in-complex-with	GNG11
GNG11	controls-state-change-of	KL
PAX8	controls-expression-of	GPR27
PAX8	controls-expression-of	HOXB5
PAX2	controls-expression-of	NTRK1
FOXA1	controls-expression-of	PTPRR
E2F1	interacts-with	NR5A2
MECOM	interacts-with	NR5A2
E2F1	controls-expression-of	MEIS2
DUSP4	interacts-with	GRIN1
INS	controls-expression-of	NTRK2
DMD	in-complex-with	TNNI2
GNG11	in-complex-with	PTGFR
PPARG	controls-expression-of	DOK4
E2F1	controls-expression-of	DCLK1
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	PBX1
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
E2F1	controls-expression-of	GRIA4
TFAP2A	controls-expression-of	WNK2
HOXB5	interacts-with	SRC
SRC	controls-state-change-of	NTRK2
ADRA2C	interacts-with	MEIS2
MPP7	interacts-with	RND2
NR5A2	controls-state-change-of	GHRL
ANGPTL4	controls-state-change-of	GHRL
MCM2	interacts-with	NTRK1
ADRA2C	in-complex-with	GNG11
PAX2	controls-expression-of	MGLL
VDR	controls-expression-of	NCAM1
PAX2	controls-expression-of	TAL1
FOXA1	controls-expression-of	LMO3
PAX2	controls-expression-of	EDA
ESRRG	controls-state-change-of	PPARG
TFAP2A	controls-expression-of	CBX6
FOXA1	controls-expression-of	RFX4
PDK4	interacts-with	TRIM63
PBX1	interacts-with	SMARCD3
BAIAP2	interacts-with	RET
PPARG	controls-state-change-of	TFAP2A
E2F1	controls-expression-of	GABRB3
NCAM1	interacts-with	PTH2R
ADRA2C	controls-state-change-of	GNG7
GNAZ	in-complex-with	GNG7
CBFA2T3	interacts-with	TAL1
FOXA1	controls-expression-of	MEIS2
GNAZ	catalysis-precedes	PDE8B
FOXA1	interacts-with	RACGAP1
NR5A2	interacts-with	PROX1
PAX2	controls-expression-of	LMO3
TFAP2A	controls-expression-of	PAK3
E2F1	controls-expression-of	RND2
NTRK2	in-complex-with	TIAM1
E2F1	controls-expression-of	SEMA6A
PBX1	controls-expression-of	ERBB4
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	NCAM1
MECOM	controls-expression-of	PAX2
FOXA1	controls-expression-of	INS
LMO3	interacts-with	MDFI
SRC	controls-transport-of	KSR1
PPARG	controls-state-change-of	CCNA2
FOXA1	interacts-with	NFIA
PBX1	controls-expression-of	MEIS2
SRC	controls-state-change-of	GRB10
TAL1	controls-expression-of	DMD
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
GNAZ	controls-state-change-of	PRKAR2B
SFN	interacts-with	ZBTB16
PAX9	interacts-with	ZNF536
HOXB9	interacts-with	MDFI
E2F1	controls-expression-of	PHOX2B
MECOM	controls-expression-of	LMO3
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
FOXA1	controls-expression-of	ADGRB3
E2F1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
EYA2	interacts-with	GNAZ
HOXB9	interacts-with	PAX8
