MEIS1	controls-expression-of	NR2E1
MEIS2	interacts-with	VGLL1
MCM2	in-complex-with	MCM7
HOXB5	interacts-with	HOXC4
PAX8	controls-expression-of	HOXB8
MDFI	interacts-with	TP73
LMO3	interacts-with	POU6F2
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-phosphorylation-of	TRAK1
PAX8	controls-expression-of	LMO3
MCM2	interacts-with	SFN
PBX1	controls-expression-of	HOXB8
PAX8	controls-expression-of	DMD
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
MEIS1	controls-expression-of	TFAP2A
MEIS1	controls-expression-of	HOXA6
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
DMD	in-complex-with	TNNI2
MEIS1	controls-expression-of	MXD1
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
MCM2	interacts-with	TONSL
HOXB8	interacts-with	MEIS1
TRIM63	interacts-with	ZC3H12A
SRC	controls-state-change-of	EREG
MEIS1	controls-expression-of	ID1
SRC	interacts-with	TBC1D2
PBX1	controls-expression-of	HOXC11
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
PAX8	controls-expression-of	HOXB5
PAK5	interacts-with	TOP2A
TRIM63	in-complex-with	UBE2C
PAX8	controls-expression-of	HOXB7
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
MCM2	interacts-with	MCM4
MCM7	interacts-with	MECOM
MEIS1	controls-expression-of	BHLHE40
MEIS1	controls-expression-of	EYA2
MEIS1	controls-expression-of	ITGB6
HOXB8	interacts-with	PBX1
MCM2	in-complex-with	MCM4
MEIS1	controls-expression-of	SOX4
PBX1	controls-expression-of	HOXD10
MCM2	interacts-with	MKI67
DMD	interacts-with	POU6F2
MCM7	interacts-with	PPARG
DMD	interacts-with	NPHS1
MEIS1	controls-expression-of	E2F8
MDFI	interacts-with	SLC9A1
HOXB5	interacts-with	SRC
HOXB7	interacts-with	PBX1
MCM7	interacts-with	SRC
MEIS1	controls-expression-of	HOXB7
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	JUP
MCM2	interacts-with	SOX4
MEIS1	controls-expression-of	JUP
PBX1	controls-expression-of	HOXB9
PBX1	controls-expression-of	HOXA11
SRC	controls-state-change-of	ANXA1
ABLIM3	in-complex-with	SRC
SRC	controls-state-change-of	AURKA
MCM2	interacts-with	PRDM8
MEIS1	controls-expression-of	MGLL
PBX1	controls-expression-of	PRDM8
MEIS1	controls-expression-of	HOXC4
MEIS1	controls-expression-of	ANXA1
MEIS2	interacts-with	MPP7
HOXB8	interacts-with	MEIS2
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
MEIS1	controls-expression-of	KLF5
PBX1	in-complex-with	POU5F1
DMD	interacts-with	PAK5
LMO3	interacts-with	MDFI
PAK5	interacts-with	SFN
ABLIM3	interacts-with	MCM7
DMD	interacts-with	TRIM63
MCM7	interacts-with	ZNF185
MCM7	interacts-with	TRIM16
HOXB5	interacts-with	PBX1
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
SRC	in-complex-with	TRAK1
POU6F2	interacts-with	TBX6
SRC	controls-state-change-of	ERBB2
MEIS1	controls-expression-of	HOXA11
MCM2	interacts-with	MCM7
MCM7	interacts-with	TONSL
PAX8	controls-expression-of	ABLIM3
SRC	controls-state-change-of	BAIAP2L1
SRC	controls-state-change-of	EPHA2
