VDR	controls-expression-of	HOXB7
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
VDR	controls-expression-of	AJUBA
VDR	controls-expression-of	MECOM
VDR	controls-state-change-of	JUP
VDR	controls-expression-of	HOXA13
VDR	controls-expression-of	LIF
VDR	controls-expression-of	FOXA1
PAX9	interacts-with	SFN
PAX9	interacts-with	TLE2
VDR	controls-expression-of	TRIM29
VDR	controls-state-change-of	SRC
VDR	controls-expression-of	HELZ2
VDR	controls-expression-of	HOXC4
VDR	controls-expression-of	BHLHE40
SFN	interacts-with	TRAK1
TRIP13	interacts-with	VDR
VDR	controls-expression-of	LMO4
VDR	controls-expression-of	HOXB8
VDR	controls-state-change-of	F3
VDR	controls-expression-of	RARG
VDR	controls-state-change-of	TRIM16
VDR	controls-expression-of	PAX8
TLE2	interacts-with	TOP2A
TOP2A	interacts-with	UHRF1
PAX9	interacts-with	TRIP13
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
