GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG11	in-complex-with	NPY1R
E2F1	interacts-with	SCML2
GRB10	in-complex-with	INS
EPHA2	interacts-with	NTRK2
PBX1	controls-expression-of	DMD
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
NFIB	interacts-with	SOX17
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
HOXA11	in-complex-with	PAX2
MEIS1	controls-expression-of	TIAM1
PAX8	controls-expression-of	LMO3
PAX2	controls-expression-of	AKAP7
PAX2	controls-expression-of	MEIS2
SRC	in-complex-with	TIAM1
MCM2	interacts-with	XBP1
E2F1	controls-expression-of	LMX1B
GNG11	in-complex-with	VIP
DTNA	interacts-with	MARK1
GRIN1	in-complex-with	TIAM1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
GRB10	controls-state-change-of	INS
GNG11	in-complex-with	NTSR2
E2F1	controls-expression-of	RELN
GRB10	interacts-with	NTRK2
PBX1	interacts-with	PKNOX2
PAX2	controls-expression-of	ESRRG
GNG11	in-complex-with	OXER1
EPHA2	interacts-with	RND2
NFIB	interacts-with	SFN
E2F1	interacts-with	TIAM1
ERBB4	interacts-with	PTPRR
MEIS1	controls-expression-of	FOXP2
HOXB9	interacts-with	NFIA
TFAP2A	controls-expression-of	ADRA2C
HOXA11	interacts-with	MEIS1
GNG7	in-complex-with	NTSR2
GNG11	in-complex-with	PTH2R
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
MEIS1	controls-expression-of	FZD9
HOXB8	interacts-with	PBX1
MEIS1	controls-expression-of	ZBTB16
PBX1	controls-expression-of	NFIB
GNG7	in-complex-with	PTH2R
TAL1	controls-expression-of	CBFA2T3
DMD	interacts-with	POU6F2
MEIS1	controls-expression-of	SMOC1
SRC	controls-state-change-of	GNG7
FHL2	interacts-with	POU6F2
ERBB4	interacts-with	GRB10
FHL2	interacts-with	WNK3
GNG7	in-complex-with	POMC
PAX2	controls-expression-of	RFX4
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
ERBB2	interacts-with	MAPK8IP1
TAL1	controls-expression-of	GFRA3
MEIS2	interacts-with	MPP7
HOXB8	interacts-with	MEIS2
TAL1	controls-expression-of	RADIL
PAX2	controls-expression-of	ZBTB16
MEIS1	controls-expression-of	ESRRG
SRC	interacts-with	TIAM1
TAL1	controls-expression-of	PHOX2B
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
DMD	interacts-with	TRIM63
MEIS1	controls-expression-of	GRB10
PBX1	controls-expression-of	GDF7
GRIN1	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	GLRB
PAX2	controls-expression-of	DTNA
PAK5	interacts-with	RET
GNG7	in-complex-with	NPY1R
PBX1	controls-expression-of	HOXB8
FHL2	interacts-with	TRIM63
GRB10	interacts-with	INS
POU6F2	interacts-with	TNXB
SMARCD3	controls-expression-of	FHL2
PAX2	controls-expression-of	DMD
GNG11	in-complex-with	P2RY1
PAX2	interacts-with	RASL10B
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
E2F1	interacts-with	RET
GNG7	in-complex-with	VIPR2
SRC	controls-state-change-of	KSR1
ERBB4	interacts-with	TFAP2A
GNG7	in-complex-with	VIP
SRC	controls-state-change-of	CCND2
HOXB9	interacts-with	TAL1
SRC	controls-state-change-of	GLRB
PAX8	controls-expression-of	RERG
GRB10	interacts-with	LMO3
ACTN2	in-complex-with	GRIN1
E2F2	interacts-with	ENPP2
SRC	controls-state-change-of	HCRTR1
MEIS1	controls-expression-of	OR8B8
PBX1	controls-expression-of	RFX4
EREG	controls-phosphorylation-of	ERBB4
DMD	in-complex-with	TNNI2
NFIA	interacts-with	NFIB
DMD	interacts-with	MCM2
E2F1	interacts-with	EZH2
GNG11	in-complex-with	HCRTR1
MEIS1	controls-expression-of	DMD
ERBB4	interacts-with	EREG
MEIS1	controls-expression-of	MYLK2
E2F1	controls-expression-of	CTNND2
MEIS1	controls-expression-of	LMO3
POU6F2	interacts-with	TIAM1
GRIN1	interacts-with	NTRK2
GNG7	in-complex-with	SSTR3
SRC	controls-state-change-of	KL
ERBB2	interacts-with	SLC1A2
ERBB4	in-complex-with	SRC
E2F1	interacts-with	XBP1
MEIS1	controls-expression-of	EDA
E2F2	interacts-with	NCAM1
EREG	controls-state-change-of	GNG7
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
KL	controls-state-change-of	GNG7
PAX2	controls-expression-of	NTRK2
GNG11	in-complex-with	POMC
ERBB4	controls-state-change-of	GNG7
EPHA2	interacts-with	NTRK1
BAIAP2	interacts-with	KSR1
HOXC11	interacts-with	MEIS1
E2F1	interacts-with	ENPP2
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
PBX1	controls-expression-of	SOX6
HHEX	interacts-with	MDFI
E2F1	interacts-with	SLC1A2
GNG11	in-complex-with	SSTR3
E2F1	controls-expression-of	EZH2
PAX2	controls-expression-of	PHOX2B
PAX2	controls-expression-of	CHRDL1
PBX1	controls-expression-of	CCND2
ERBB4	controls-state-change-of	BAIAP2
GNG11	in-complex-with	VIPR2
NFIA	interacts-with	SOX17
GRIN1	controls-state-change-of	ACTN2
ERBB2	interacts-with	FLT3
PTPRR	interacts-with	RET
NPHS1	interacts-with	TIAM1
MEIS1	controls-expression-of	NCAM1
CELSR2	in-complex-with	CTNND2
DMD	interacts-with	PAK5
TFAP2A	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	CBX6
ERBB2	interacts-with	NTRK2
HOXC11	in-complex-with	PAX2
CCND2	interacts-with	E2F1
NTRK2	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	NTRK2
MEIS1	interacts-with	PBX1
PAX2	controls-expression-of	KCNIP2
PAX2	controls-expression-of	FOXP2
GNG11	in-complex-with	TACR1
GNG7	in-complex-with	OXER1
NTRK2	in-complex-with	TIAM1
PBX1	controls-expression-of	ERBB4
CCND2	interacts-with	EPHA2
ERBB2	controls-state-change-of	GNG7
GNG7	in-complex-with	TACR1
SRC	controls-state-change-of	GNG11
SMARCD3	controls-expression-of	ANGPTL4
TAL1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	PAK3
PAX9	interacts-with	TLE2
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
PAX8	controls-expression-of	DMD
E2F1	interacts-with	MCF2L
MEIS1	controls-expression-of	MEIS2
SRC	catalysis-precedes	INS
EREG	controls-state-change-of	ERBB4
NFIB	interacts-with	PAX2
GNG7	in-complex-with	HCRTR1
GNG11	in-complex-with	GPR27
MEIS1	controls-expression-of	ADGRB3
MDFI	interacts-with	RIPPLY1
GRB10	interacts-with	RET
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
DMD	interacts-with	TIAM1
ERBB4	interacts-with	SFN
HOXB8	interacts-with	MEIS1
NTRK2	controls-state-change-of	TIAM1
GNG7	in-complex-with	GPR27
ERBB2	interacts-with	NTRK1
MEIS1	controls-expression-of	SIM1
CCND2	controls-state-change-of	E2F2
E2F1	controls-expression-of	DMD
ERBB4	in-complex-with	GABRB3
ERBB4	interacts-with	NTRK2
PAX2	controls-expression-of	ADRA2C
NFIB	interacts-with	SOX6
E2F1	controls-expression-of	ASCL1
E2F1	controls-expression-of	NCAM1
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	NPHS1
EPHA2	interacts-with	TIAM1
ERBB2	interacts-with	GRB10
E2F2	interacts-with	SLC1A2
ERBB2	controls-state-change-of	EGF
MEIS1	controls-expression-of	LHX6
ERBB2	controls-state-change-of	KL
SRC	in-complex-with	TNXB
POU5F1	interacts-with	SALL2
MEIS1	controls-expression-of	PAK3
E2F1	controls-expression-of	PLAGL1
MDFI	interacts-with	RASD1
EREG	controls-state-change-of	KL
DMD	in-complex-with	DTNA
E2F1	interacts-with	NCAM1
SRC	controls-phosphorylation-of	GRIN1
POU5F1	interacts-with	SCML2
MEIS1	in-complex-with	PBX1
CELSR2	interacts-with	EDA
DMD	interacts-with	NPHS1
MEIS2	interacts-with	PBX1
GRB10	interacts-with	TRIM63
NFIB	interacts-with	PAX9
CELSR2	interacts-with	RBPJL
TAL1	controls-expression-of	FOXP2
MEIS1	controls-expression-of	ENPP2
TAL1	controls-expression-of	SIM1
SRC	controls-state-change-of	CELSR2
SRC	controls-state-change-of	RET
TNNI2	interacts-with	TRIM63
PBX1	controls-expression-of	HHEX
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	NTRK1
TAL1	controls-expression-of	MARK1
MEIS2	interacts-with	POU6F2
NFIA	interacts-with	SOX6
CCND2	interacts-with	ERBB2
HOXD10	interacts-with	MEIS1
PAX2	controls-expression-of	RTN1
MEIS1	controls-expression-of	ADCY5
NFIA	interacts-with	PAX2
MEIS1	controls-expression-of	PHOX2B
TFAP2A	controls-expression-of	LHX6
SRC	controls-state-change-of	PAK4
GNG7	in-complex-with	GRPR
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
POU5F1	in-complex-with	TFAP2A
PAX2	controls-expression-of	HHEX
KL	controls-state-change-of	GNG11
GRIN1	controls-state-change-of	DMD
BAIAP2	interacts-with	NTRK1
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
EPHA2	in-complex-with	TIAM1
TAL1	controls-expression-of	PAK3
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
FHL2	interacts-with	RIPPLY1
BAIAP2	interacts-with	GRB10
ERBB2	controls-state-change-of	ERBB4
ERBB2	controls-state-change-of	GNG11
ACTN2	in-complex-with	DMD
GNG7	controls-state-change-of	KL
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
ERBB4	controls-state-change-of	CELSR2
HOXD10	interacts-with	PBX1
MEIS1	interacts-with	MEIS2
DTNA	interacts-with	NTRK2
NFIB	interacts-with	PAX8
PBX1	controls-expression-of	HOXC11
PAX2	controls-expression-of	NFIB
GNG11	controls-state-change-of	KL
FHL2	interacts-with	ZNF626
PAX8	controls-expression-of	GPR27
PAX2	controls-expression-of	NTRK1
E2F1	interacts-with	NR5A2
ERBB4	controls-phosphorylation-of	CELSR2
E2F1	controls-expression-of	MEIS2
GNG11	in-complex-with	PTGFR
E2F1	controls-expression-of	DCLK1
NPHS1	interacts-with	POU6F2
SFN	interacts-with	TIAM1
E2F1	controls-expression-of	GRIA4
TFAP2A	controls-expression-of	WNK2
MEIS1	controls-expression-of	PAX2
PBX1	controls-expression-of	HOXD10
SRC	controls-state-change-of	NTRK2
MPP7	interacts-with	RND2
ACTN2	interacts-with	GRIN1
ANGPTL4	controls-state-change-of	GHRL
MCM2	interacts-with	NTRK1
GRB10	in-complex-with	RET
PAX2	controls-expression-of	TAL1
PAX2	controls-expression-of	EDA
TFAP2A	controls-expression-of	CBX6
PBX1	controls-expression-of	HOXB9
FHL2	interacts-with	PKNOX2
PBX1	interacts-with	SMARCD3
BAIAP2	interacts-with	RET
PBX1	controls-expression-of	HOXA11
E2F1	controls-expression-of	GABRB3
GABRB3	in-complex-with	GABRG1
MEIS1	controls-expression-of	ACTN2
E2F2	controls-expression-of	EZH2
EREG	in-complex-with	FZD9
PAX2	controls-expression-of	LMO3
TFAP2A	controls-expression-of	PAK3
E2F1	controls-expression-of	RND2
ERBB4	in-complex-with	EREG
E2F1	controls-expression-of	SEMA6A
TFAP2A	controls-expression-of	NFIB
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	NCAM1
ERBB4	interacts-with	SRC
FHL2	interacts-with	ZBTB16
PBX1	in-complex-with	POU5F1
E2F2	interacts-with	NR5A2
SRC	controls-transport-of	KSR1
E2F1	interacts-with	MEIS1
PBX1	controls-expression-of	MEIS2
SRC	controls-state-change-of	GRB10
TAL1	controls-expression-of	DMD
ERBB2	interacts-with	RET
CCND2	controls-state-change-of	E2F1
SFN	interacts-with	ZBTB16
PAX9	interacts-with	ZNF536
HOXB9	interacts-with	MDFI
E2F1	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	ASCL1
E2F1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	KCNIP2
SRC	controls-state-change-of	ERBB4
HOXB9	interacts-with	PAX8
