INS	controls-expression-of	ETS2
ETS2	in-complex-with	ID1
FHL2	interacts-with	MCM7
EGF	controls-state-change-of	ITGB4
ERBB4	controls-state-change-of	GNG11
ETS2	controls-expression-of	HELZ2
CELSR2	interacts-with	SRC
MAPK10	controls-phosphorylation-of	SPDEF
INS	controls-expression-of	DEPDC1
CEACAM6	interacts-with	PITX1
ETS2	controls-expression-of	HOXC4
SRC	controls-state-change-of	TRAK1
ETS2	controls-expression-of	S100A10
POU5F1	interacts-with	TRIP13
PCSK6	controls-state-change-of	ERBB2
EGF	controls-state-change-of	MAPK10
CLU	interacts-with	KLF5
INS	controls-expression-of	PLAT
KSR1	in-complex-with	TRAK1
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
EGF	controls-expression-of	ASCL1
AMHR2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
EGF	controls-phosphorylation-of	ITGB4
TFAP2A	controls-expression-of	MYBL2
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
SLC9A1	controls-state-change-of	CHEK1
GRIN1	in-complex-with	SRC
KSR1	controls-state-change-of	SFN
TFAP2A	controls-expression-of	ETV4
ERBB4	controls-phosphorylation-of	CELSR2
MCM2	interacts-with	MCM4
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
SLC9A1	controls-state-change-of	TP73
ERBB2	interacts-with	ETS2
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
EGF	interacts-with	ERBB4
TFAP2A	controls-expression-of	CGB5
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	HSD3B1
EGF	controls-state-change-of	CLU
TP73	controls-expression-of	VDR
EREG	catalysis-precedes	INPP4B
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MST1R	in-complex-with	SFN
ITGB4	in-complex-with	SRC
ITGB4	interacts-with	MDFI
INS	controls-expression-of	MCM2
ITGB4	interacts-with	JUP
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
INS	controls-expression-of	LGR6
ERBB4	interacts-with	GRB10
SRC	controls-state-change-of	ANXA1
KSR1	interacts-with	SFN
EGF	controls-state-change-of	GNG7
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
HSD3B1	controls-state-change-of	PPARG
ERBB4	controls-state-change-of	KL
ETS2	controls-expression-of	DAPP1
ASCL1	interacts-with	CCNA2
INS	controls-expression-of	PPP1R1C
INS	controls-expression-of	SPRY4
FHL2	interacts-with	MCM2
EGF	in-complex-with	ERBB2
ERBB4	controls-state-change-of	DAPP1
EGF	controls-expression-of	ACTN2
INS	controls-expression-of	IFI27
INS	controls-expression-of	MYBL2
EGF	controls-expression-of	AMHR2
GNG7	in-complex-with	HCAR1
MCM7	interacts-with	TRIM16
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
CLU	interacts-with	IL20RB
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
ITGA6	in-complex-with	SFN
EGF	interacts-with	HOXD10
MCM7	interacts-with	TONSL
INS	controls-state-change-of	TCF19
PSMC3IP	controls-state-change-of	RAD51
EGF	controls-state-change-of	TP73
SRC	controls-state-change-of	BAIAP2L1
INS	controls-expression-of	GTSE1
PCSK6	controls-state-change-of	EGF
FLT3	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HRH1
ETS2	controls-expression-of	GPR87
HSD3B1	controls-state-change-of	NR1I2
ERBB4	interacts-with	TFAP2A
GRIN1	interacts-with	LRP8
EGF	controls-state-change-of	BAIAP2
TP73	controls-expression-of	RAD51
SRC	controls-phosphorylation-of	ERBB2
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
FLT3	interacts-with	SRC
NTRK2	interacts-with	SPRY4
EREG	controls-phosphorylation-of	SRC
MKI67	interacts-with	MST1R
EGF	controls-state-change-of	KSR1
FZD9	interacts-with	MDFI
EGF	controls-expression-of	ANXA1
ETS2	controls-expression-of	LMO4
GNG11	in-complex-with	HCAR1
PCSK6	controls-state-change-of	ERBB4
MAPK10	controls-phosphorylation-of	SFN
EREG	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
EREG	controls-state-change-of	ERBB2
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
MCM2	interacts-with	STK39
ITGA6	in-complex-with	ITGB4
INS	controls-expression-of	CRABP2
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
FHL2	interacts-with	JUP
SLC9A1	controls-state-change-of	TOP2A
ERBB2	interacts-with	ITGB4
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
INS	controls-expression-of	CENPF
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
TFAP2A	controls-expression-of	CGB3
EGF	controls-state-change-of	KL
ERBB4	in-complex-with	SRC
SLC9A1	controls-state-change-of	CCNA2
JUP	interacts-with	MCM7
MKI67	interacts-with	RACGAP1
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HOXB6
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
NTRK1	interacts-with	SRC
EREG	controls-state-change-of	GNG7
INS	controls-expression-of	ID1
TFAP2A	controls-expression-of	LRP8
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
MCM4	in-complex-with	MCM7
ERBB4	controls-state-change-of	GNG7
FZD9	in-complex-with	SHH
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	ERBB4
MCM2	interacts-with	SOX4
EGF	controls-phosphorylation-of	ERBB4
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
ITGB4	in-complex-with	SFN
EREG	controls-state-change-of	BAIAP2
EGF	in-complex-with	ERBB4
GNG11	in-complex-with	NMUR2
ERBB4	controls-state-change-of	BAIAP2
RET	in-complex-with	SRC
POU5F1	interacts-with	SOX21
INS	controls-expression-of	HOXB5
MAFF	interacts-with	PPARG
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
ITGB4	in-complex-with	ITGB6
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
CLU	interacts-with	ERBB2
CLU	interacts-with	SRC
CLU	interacts-with	ZWINT
ERBB2	interacts-with	NTRK2
EGF	controls-expression-of	VGLL1
CLU	interacts-with	PPARG
ETS2	controls-expression-of	LIF
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
KSR1	controls-transport-of	SFN
GRB14	controls-state-change-of	DNMT3B
KL	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
MCM2	interacts-with	SFN
FHL2	interacts-with	ITGB6
EGF	catalysis-precedes	INPP4B
FZD9	controls-state-change-of	GNA15
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
INS	controls-expression-of	HMGA1
BAIAP2	interacts-with	MKI67
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
EGF	controls-phosphorylation-of	SRC
ERBB2	controls-state-change-of	GNG7
MST1R	interacts-with	SRC
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
PCSK6	controls-state-change-of	EREG
GRB14	interacts-with	STK26
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	PLXNA1
HSD3B1	catalysis-precedes	CGB3
EGF	controls-state-change-of	GNG11
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
ERBB4	controls-state-change-of	ACTN2
FLT3	interacts-with	HELLS
MCM7	interacts-with	PPARG
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
EREG	controls-phosphorylation-of	ERBB2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
MAFF	interacts-with	OVOL1
GRIN1	interacts-with	PLAT
EREG	controls-state-change-of	ERBB4
INS	interacts-with	MPP7
ETS2	controls-expression-of	HMGA1
CLU	interacts-with	ETS2
FZD9	in-complex-with	LIF
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
MCM2	interacts-with	TONSL
ERBB4	interacts-with	SFN
EGF	controls-expression-of	LIF
ITGA6	in-complex-with	ITGB6
RET	controls-phosphorylation-of	AFAP1L2
CLIC3	interacts-with	MECOM
ERBB2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
ERBB2	interacts-with	SFN
INS	controls-expression-of	FOXA1
ERBB4	interacts-with	NTRK2
ERBB2	interacts-with	MYBL2
ETS2	controls-expression-of	EPHA2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
INS	controls-expression-of	PCSK9
DAPP1	interacts-with	SRC
HSD3B1	catalysis-precedes	CGB5
GRB10	interacts-with	SFN
MCM4	interacts-with	SOX4
JUP	interacts-with	RHOF
ERBB2	interacts-with	GRB10
INS	controls-expression-of	JUP
TFAP2A	controls-expression-of	LMO4
INS	controls-expression-of	ZWINT
ERBB2	controls-state-change-of	EGF
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
GNG7	in-complex-with	P2RY6
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	RET
EGF	controls-expression-of	CEACAM6
MAPK10	controls-state-change-of	SFN
SLC1A2	catalysis-precedes	SLC9A1
EREG	controls-state-change-of	DAPP1
ETS2	controls-expression-of	TNNI2
EGF	controls-transport-of	ITGA6
GNG11	in-complex-with	GPR20
GNG7	in-complex-with	GPR20
ERBB2	interacts-with	PSMC3IP
ETS2	interacts-with	TP73
NTRK1	interacts-with	UHRF1
PSMC3IP	controls-state-change-of	BRCA2
ERBB2	interacts-with	PTPRR
SLC9A1	controls-state-change-of	E2F1
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
INS	controls-expression-of	ANXA3
EGF	controls-state-change-of	ERBB2
MCM4	interacts-with	TONSL
JUP	interacts-with	MCM2
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
EGF	controls-expression-of	FHL2
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
JUP	interacts-with	SRC
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
POU5F1	in-complex-with	TFAP2A
ITGA6	interacts-with	RAB25
EGF	controls-expression-of	HOXB3
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
TFAP2A	controls-expression-of	IL11
INS	controls-state-change-of	ERBB2
ERBB2	controls-state-change-of	CELSR2
CLU	interacts-with	E2F2
INS	controls-expression-of	PPP1R13L
ERBB2	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	GRIN1
EGF	controls-state-change-of	INS
HSD3B1	controls-state-change-of	IL11
EGF	controls-expression-of	TOP2A
CELSR2	interacts-with	TACSTD2
ERBB2	controls-state-change-of	ERBB4
INS	controls-expression-of	CABP4
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
ERBB4	controls-state-change-of	CELSR2
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
ERBB2	controls-state-change-of	KL
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
GNG7	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	EREG
SRC	interacts-with	TBC1D2
EGF	in-complex-with	FZD9
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
KSR1	in-complex-with	SRC
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
EGF	controls-expression-of	MKI67
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
GNG11	in-complex-with	P2RY6
ITGA6	in-complex-with	SRC
ERBB4	interacts-with	S100A10
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
ETS2	interacts-with	POU5F1
HSD3B1	catalysis-precedes	CGB8
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
ERBB2	interacts-with	FLT3
TFAP2A	controls-expression-of	ERBB2
FZD9	in-complex-with	IL11
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
INS	controls-expression-of	VDR
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
MAPK10	controls-state-change-of	SPDEF
CLU	interacts-with	LRP8
EREG	in-complex-with	FZD9
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
ANXA1	interacts-with	HMGA1
GNG11	controls-state-change-of	PLCZ1
SRC	controls-state-change-of	VDR
EREG	controls-state-change-of	KL
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
EGF	controls-state-change-of	ERBB4
ITGA6	interacts-with	RHOF
GNG7	controls-state-change-of	DAPP1
GRB10	interacts-with	JUP
ETS2	controls-expression-of	CKS1B
ITGB6	in-complex-with	SRC
GRB14	controls-state-change-of	EREG
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
INS	controls-expression-of	CORO2A
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	in-complex-with	TRAK1
TFAP2A	controls-expression-of	RARG
ANXA1	interacts-with	SRC
S100A10	controls-state-change-of	PLAT
ACTN2	interacts-with	CRABP2
INS	controls-expression-of	NET1
ADAP1	interacts-with	SDCBP2
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
