VDR	controls-expression-of	PBX1
VDR	controls-expression-of	DMD
SFN	interacts-with	TIAM1
NTRK1	interacts-with	PDCD4
VDR	controls-state-change-of	INS
VDR	controls-expression-of	LMO3
VDR	controls-expression-of	KCNIP2
VDR	controls-state-change-of	SEMA6A
TP73	controls-expression-of	NTRK1
TP73	controls-expression-of	VDR
NTRK1	interacts-with	PROX1
VDR	controls-expression-of	MEIS2
VDR	controls-expression-of	ADRA2C
VDR	controls-expression-of	NCAM1
NTRK1	interacts-with	PHOX2A
TP73	controls-expression-of	SFN
VDR	controls-expression-of	NTRK2
VDR	controls-expression-of	ARHGEF15
VDR	controls-expression-of	RND2
VDR	controls-state-change-of	ADRA2C
VDR	controls-expression-of	NTRK1
VDR	controls-state-change-of	NTRK2
NTRK1	interacts-with	PAK4
SFN	interacts-with	ZBTB16
NTRK1	interacts-with	RET
VDR	controls-state-change-of	PDCD4
VDR	interacts-with	ZBTB16
VDR	controls-expression-of	HHEX
VDR	controls-state-change-of	DMD
VDR	controls-expression-of	ESRRG
VDR	controls-expression-of	KLF15
VDR	controls-expression-of	PROX1
PLAGL1	interacts-with	TP73
