SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
PAK3	controls-phosphorylation-of	MAPK10
SRC	controls-state-change-of	VDR
SLC9A1	controls-state-change-of	CHEK1
SRC	controls-phosphorylation-of	DAPP1
PAK3	in-complex-with	PLXNA1
SRC	interacts-with	VDR
PAK3	controls-phosphorylation-of	MAPK4
SRC	controls-state-change-of	EREG
PAK3	controls-state-change-of	JUP
SRC	interacts-with	TBC1D2
MAPK10	controls-phosphorylation-of	SPDEF
SRC	controls-state-change-of	DAPP1
JUP	in-complex-with	SRC
SLC9A1	controls-state-change-of	E2F1
PLXNA1	interacts-with	RHOF
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
PLXNA1	controls-state-change-of	PAK3
JUP	interacts-with	RHOF
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-state-change-of	JUP
SLC9A1	controls-state-change-of	TOP2A
PAK3	controls-state-change-of	MAPK4
RHOF	interacts-with	SLC9A1
SRC	controls-state-change-of	TP73
PAK3	in-complex-with	SRC
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
MAPK10	controls-state-change-of	SFN
JUP	interacts-with	MCM2
JUP	interacts-with	KLF5
PAK3	controls-state-change-of	MAPK10
SLC9A1	controls-state-change-of	TP73
SRC	controls-state-change-of	TRAK1
SRC	in-complex-with	TRAK1
SRC	controls-phosphorylation-of	BAIAP2L1
SRC	controls-state-change-of	ERBB2
SRC	controls-state-change-of	BAIAP2
SRC	controls-phosphorylation-of	TRAK1
SRC	controls-state-change-of	AURKA
MAPK4	interacts-with	SFN
MAPK10	controls-state-change-of	SPDEF
SRC	controls-state-change-of	ANXA1
JUP	interacts-with	MCM7
SRC	controls-state-change-of	BAIAP2L1
MAPK10	controls-phosphorylation-of	SFN
SLC9A1	controls-state-change-of	CCNA2
SRC	controls-state-change-of	EPHA2
JUP	interacts-with	SRC
SRC	controls-phosphorylation-of	TP73
