INS	controls-expression-of	CCND2
INS	controls-expression-of	PDK4
SRC	controls-phosphorylation-of	PAK3
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
HSD3B1	controls-state-change-of	NR1I2
INS	controls-expression-of	MLXIPL
TP73	controls-expression-of	NTRK1
CGB5	controls-state-change-of	GATA2
SRC	controls-state-change-of	GNG11
FOXA1	controls-expression-of	SMOC1
SRC	controls-phosphorylation-of	ERBB4
HSD3B1	catalysis-precedes	CGB5
INS	controls-expression-of	CBX7
CGB3	controls-state-change-of	EZH2
PPARG	controls-state-change-of	ADIPOQ
HSD3B1	catalysis-precedes	CGB3
SRC	controls-state-change-of	GLRB
NR1I2	controls-state-change-of	INS
PPARG	interacts-with	ZNF536
NR1I2	interacts-with	NR5A2
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
GHRL	in-complex-with	GNG11
FOXA1	controls-expression-of	PHOX2B
CGB5	controls-state-change-of	ADORA1
POMC	controls-state-change-of	IL11
INS	controls-expression-of	GRB14
SRC	controls-transport-of	ERBB4
FOXA1	controls-expression-of	MEIS1
NR1I2	controls-state-change-of	ERBB2
FOXA1	controls-expression-of	ASCL1
IL11	interacts-with	TP73
PPARG	controls-expression-of	PAK4
CGB5	catalysis-precedes	INS
FOXA1	controls-expression-of	PDCD4
ERBB2	controls-state-change-of	GNG11
PPARG	catalysis-precedes	INS
INS	controls-state-change-of	ADIPOQ
FOXA1	controls-expression-of	IRX6
HSD3B1	catalysis-precedes	POMC
INS	controls-expression-of	FABP4
NR1I2	controls-expression-of	ANGPTL4
INS	controls-expression-of	OR8B8
PPARG	controls-expression-of	FABP4
INS	controls-expression-of	RASD1
ERBB2	controls-state-change-of	ERBB4
FOXA1	controls-expression-of	NCAM1
INS	controls-expression-of	ADH1A
CGB3	controls-state-change-of	XBP1
SRC	controls-phosphorylation-of	GRB10
CGB3	catalysis-precedes	INS
SRC	controls-state-change-of	NPHS1
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
INS	controls-expression-of	DIRAS1
CGB8	catalysis-precedes	INS
SRC	controls-state-change-of	PAK4
ERBB2	controls-state-change-of	KL
FOXA1	controls-expression-of	GNAZ
FOXA1	controls-expression-of	MEIS2
INS	controls-state-change-of	GHRL
GHRL	in-complex-with	GNG7
INS	controls-expression-of	FLRT2
ADIPOQ	controls-state-change-of	ESRRG
CGB5	controls-state-change-of	EZH2
ERBB2	interacts-with	NTRK1
ADIPOQ	controls-state-change-of	PROX1
INS	controls-expression-of	FZD9
KLF5	interacts-with	NFIA
FOXA1	interacts-with	NFIB
INS	controls-expression-of	SMOC1
HSD3B1	controls-state-change-of	PPARG
SRC	catalysis-precedes	INS
SRC	controls-phosphorylation-of	GLRB
INS	controls-expression-of	NFIA
ERBB2	interacts-with	FLT3
FOXA1	interacts-with	XBP1
CGB5	controls-state-change-of	XBP1
CGB5	controls-state-change-of	ESRRG
SRC	controls-state-change-of	KL
PPARG	controls-expression-of	ADIPOQ
CGB3	controls-state-change-of	ADORA1
INS	controls-expression-of	NTRK2
ERBB2	interacts-with	SLC1A2
NR1I2	controls-expression-of	PPARG
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASL10B
FOXA1	controls-expression-of	ADGRB3
INS	controls-expression-of	MCF2L
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
INS	controls-expression-of	CHRDL1
BHLHE40	interacts-with	LMO3
INS	controls-expression-of	RERG
PPARG	interacts-with	SMARCD3
CGB5	controls-state-change-of	PROX1
INS	controls-expression-of	LMO3
FOXA1	interacts-with	PBX1
FOXA1	controls-expression-of	EDA
PPARG	controls-expression-of	CIDEA
ERBB2	interacts-with	GRB10
NR1I2	controls-state-change-of	XBP1
NR1I2	controls-expression-of	BHLHE40
PPARG	interacts-with	TRIM63
HSD3B1	catalysis-precedes	CGB8
CGB8	controls-state-change-of	GATA2
SRC	controls-state-change-of	NTRK2
ERBB2	controls-state-change-of	EGF
NR1I2	controls-expression-of	FABP4
POMC	controls-state-change-of	NR1I2
CGB8	controls-state-change-of	PROX1
SRC	controls-phosphorylation-of	HCRTR1
ANGPTL4	controls-state-change-of	GHRL
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-phosphorylation-of	NTRK2
FOXA1	controls-expression-of	RBPJL
PPARG	controls-state-change-of	NPHS1
SRC	in-complex-with	TNXB
CGB3	controls-state-change-of	PROX1
SRC	controls-state-change-of	GRIN1
INS	controls-expression-of	EDA
PPARG	interacts-with	PROX1
CGB3	controls-state-change-of	GATA2
FOXA1	controls-expression-of	SIM1
FOXA1	controls-expression-of	MAPK10
ERBB2	interacts-with	ERBB4
FOXA1	controls-expression-of	RFX4
POMC	controls-state-change-of	HSD3B1
FOXA1	controls-expression-of	CHRDL1
POMC	catalysis-precedes	HSD3B1
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	DMD
FOXA1	controls-expression-of	ATOH8
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
NR1I2	controls-state-change-of	GHRL
FABP4	interacts-with	VIPR2
SRC	controls-state-change-of	PAK3
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
ERBB2	in-complex-with	ERBB4
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
FOXA1	controls-expression-of	FOXP2
FOXA1	controls-expression-of	LMO3
INS	controls-expression-of	ZBTB16
PPARG	interacts-with	ZSCAN1
NR5A2	interacts-with	PROX1
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
FOXA1	controls-expression-of	NFIA
ERBB2	interacts-with	MAPK8IP1
ERBB2	interacts-with	NCAM1
NR5A2	controls-state-change-of	INS
BHLHE40	interacts-with	POU6F2
NR1I2	controls-expression-of	FOXA1
SRC	controls-state-change-of	GNG7
SRC	interacts-with	TIAM1
SRC	controls-state-change-of	NCAM1
INS	controls-expression-of	PLAGL1
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
NR1I2	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	ADORA1
NR1I2	interacts-with	SRC
PPARG	controls-state-change-of	INS
SRC	controls-phosphorylation-of	RET
FOXA1	controls-expression-of	INS
FOXA1	controls-expression-of	CBX6
SRC	controls-transport-of	KSR1
FOXA1	controls-expression-of	SEMA6A
NR5A2	interacts-with	SMARCD3
FOXA1	controls-expression-of	ASB5
SRC	in-complex-with	TIAM1
FOXA1	interacts-with	NFIA
PPARG	controls-state-change-of	XBP1
CGB8	controls-state-change-of	ADORA1
SRC	controls-state-change-of	CCND2
INS	controls-expression-of	SIRT4
SRC	controls-phosphorylation-of	TIAM1
NR1I2	controls-expression-of	KLF5
SRC	controls-state-change-of	CELSR2
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	GRB10
PPARG	controls-state-change-of	NFIA
CGB8	controls-state-change-of	ESRRG
INS	controls-expression-of	SALL2
INS	controls-expression-of	NGFR
ERBB2	interacts-with	RET
SRC	controls-state-change-of	HCRTR1
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
INS	controls-expression-of	ZNF682
NR5A2	controls-state-change-of	GHRL
INS	controls-expression-of	ADRA2C
ADIPOQ	controls-state-change-of	EZH2
INS	controls-state-change-of	XBP1
CGB3	controls-state-change-of	ESRRG
INS	controls-expression-of	LBP
SRC	controls-state-change-of	ERBB4
FOXA1	controls-expression-of	XBP1
INS	controls-expression-of	ENPP2
PPARG	controls-state-change-of	GHRL
ERBB2	interacts-with	NTRK2
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
ADIPOQ	controls-state-change-of	XBP1
