LMO4	interacts-with	PPARG
CBX6	interacts-with	IQGAP3
CGB8	controls-state-change-of	VDR
CGB5	controls-state-change-of	VDR
CGB5	controls-state-change-of	PLAT
POU5F1	in-complex-with	TFAP2A
HOXB5	interacts-with	HOXC4
CGB3	controls-state-change-of	GIPC1
CGB8	controls-state-change-of	FOXM1
CGB5	controls-expression-of	DKK1
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
HOXA11	interacts-with	SIM2
LRP8	controls-state-change-of	AGRN
TFAP2A	controls-expression-of	IL11
CGB3	controls-state-change-of	FOXA1
VDR	controls-expression-of	TRIM29
POU5F1	interacts-with	XBP1
ERBB2	interacts-with	ITGA6
CGB8	controls-state-change-of	SRC
CGB8	controls-state-change-of	POU5F1
IL11	interacts-with	TP73
POU5F1	interacts-with	TRIP13
CGB8	controls-expression-of	DKK1
ETV4	controls-expression-of	FEN1
CGB5	controls-state-change-of	IL11
TRIP13	interacts-with	VDR
VDR	controls-state-change-of	F3
VDR	controls-state-change-of	TRIM16
TFAP2A	controls-expression-of	CGB5
ETV4	controls-expression-of	TNNI2
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
VDR	controls-expression-of	AJUBA
CGB8	controls-expression-of	HSD3B1
CGB3	controls-state-change-of	FOXM1
CGB5	controls-state-change-of	NR1I2
CGB8	controls-state-change-of	NR1I2
LRP8	controls-transport-of	AGRN
VDR	controls-expression-of	HOXA13
CGB3	controls-state-change-of	IL11
NFIB	interacts-with	PAX8
VDR	controls-expression-of	FOXA1
NFIB	interacts-with	SFN
TFAP2A	controls-expression-of	MYBL2
CBX6	interacts-with	PPP1R13L
PAK3	controls-state-change-of	JUP
ERBB2	interacts-with	SFN
ERBB2	interacts-with	PTPRU
CGB8	controls-state-change-of	E2F1
CGB5	controls-state-change-of	HOXB9
VDR	controls-expression-of	MECOM
ERBB2	interacts-with	ITGB4
TFAP2A	controls-expression-of	ADRA2C
ERBB2	controls-expression-of	MCM7
IL11	in-complex-with	IL2RG
CGB8	controls-state-change-of	HELZ2
TFAP2A	controls-expression-of	ETV4
CGB5	controls-state-change-of	FOXM1
ERBB2	interacts-with	MYBL2
CGB5	controls-state-change-of	DNMT3B
XBP1	controls-expression-of	HOXB7
LRP8	interacts-with	RAD51
CGB8	controls-state-change-of	FHL2
CBX6	in-complex-with	MECOM
VDR	controls-expression-of	LMO4
CGB3	controls-state-change-of	FHL2
VDR	controls-expression-of	HOXB8
XBP1	controls-expression-of	HOXB5
XBP1	controls-expression-of	RAB25
CGB5	controls-state-change-of	GIPC1
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
CGB3	controls-state-change-of	NR1I2
TFAP2A	controls-expression-of	WNK2
TFAP2A	controls-expression-of	LMO4
CGB3	controls-state-change-of	HELZ2
WNK2	controls-phosphorylation-of	STK39
CGB8	controls-state-change-of	PLAT
TFAP2A	controls-expression-of	LRP8
CGB3	controls-state-change-of	E2F1
VDR	controls-expression-of	LIF
HOXB5	interacts-with	SRC
RAB25	interacts-with	SPRY4
CGB3	controls-state-change-of	PLAT
ERBB2	controls-state-change-of	DAPP1
CGB3	controls-expression-of	DKK1
VDR	controls-state-change-of	SRC
POU5F1	interacts-with	SOX21
VDR	controls-expression-of	HOXC4
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
ERBB2	in-complex-with	EREG
CGB5	controls-state-change-of	E2F1
PAK3	in-complex-with	SRC
CGB5	controls-state-change-of	SRC
CGB3	controls-state-change-of	SRC
ERBB2	controls-state-change-of	BAIAP2
CGB5	controls-expression-of	HSD3B1
CGB5	controls-state-change-of	POU5F1
ERBB2	interacts-with	SRC
CGB8	controls-state-change-of	IL11
CGB3	controls-expression-of	HSD3B1
TFAP2A	controls-expression-of	CGB3
TFAP2A	controls-expression-of	PAK3
VDR	controls-expression-of	HOXB7
TFAP2A	controls-expression-of	NFIB
CGB3	controls-state-change-of	POU5F1
ERBB2	interacts-with	PSMC3IP
XBP1	controls-expression-of	HOXA11
RARG	in-complex-with	VDR
VDR	controls-state-change-of	JUP
NFIB	interacts-with	PAX9
ETV4	controls-expression-of	EPHA2
CGB5	controls-state-change-of	FOXA1
VDR	controls-expression-of	HELZ2
CGB3	controls-state-change-of	VDR
VDR	controls-expression-of	BHLHE40
ADRA2C	interacts-with	MDFI
CGB8	controls-state-change-of	HOXB9
CGB8	controls-state-change-of	DNMT3B
CGB5	controls-state-change-of	HELZ2
CGB3	controls-state-change-of	DNMT3B
LRP8	interacts-with	RAB25
WNK2	controls-state-change-of	STK39
CGB3	controls-state-change-of	HOXB9
XBP1	controls-expression-of	SOX21
CGB5	controls-state-change-of	FHL2
CGB8	controls-state-change-of	FOXA1
ERBB2	interacts-with	JUP
VDR	controls-expression-of	RARG
ERBB2	interacts-with	PTPRR
VDR	controls-expression-of	PAX8
ERBB2	interacts-with	MST1R
IL11	interacts-with	S100A6
TFAP2A	controls-expression-of	RARG
VDR	controls-expression-of	OVOL1
VDR	controls-expression-of	IL11
CGB8	controls-state-change-of	GIPC1
