INS	controls-expression-of	ETS2
ETS2	in-complex-with	ID1
FHL2	interacts-with	MCM7
CBX6	interacts-with	IQGAP3
VDR	controls-state-change-of	INS
CGB3	controls-state-change-of	FOXA1
ENPP2	interacts-with	ITGB4
PPARG	controls-expression-of	PCSK9
INS	controls-expression-of	RACGAP1
ERBB4	interacts-with	S100A10
E2F1	interacts-with	EYA2
ADIPOQ	catalysis-precedes	CGB3
PAK4	interacts-with	PPARG
EGF	controls-state-change-of	ITGB4
PBX1	controls-expression-of	HOXC11
PAK4	interacts-with	RHOF
MDFI	interacts-with	TP73
SRC	controls-state-change-of	DAPP1
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
BAIAP2	interacts-with	RHOF
E2F2	interacts-with	FOXM1
GATA2	controls-expression-of	HOXB6
FOXA1	controls-expression-of	BAIAP2
HMGA1	controls-expression-of	LIF
ETS2	controls-expression-of	TNNI2
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
EGF	controls-expression-of	BHLHE40
ITGB4	in-complex-with	SFN
EZH2	interacts-with	MCM4
HELZ2	controls-expression-of	ANGPTL4
ADORA1	in-complex-with	IL11
FOXA1	controls-expression-of	HCAR1
DOK4	interacts-with	PAX8
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
AJUBA	in-complex-with	AURKA
IL11	interacts-with	TP73
PPARG	controls-expression-of	PAK4
CRABP2	interacts-with	EZH2
POU5F1	interacts-with	TRIP13
ADIPOQ	controls-state-change-of	VDR
ETS2	controls-expression-of	LMO4
NR1I2	controls-expression-of	ANGPTL4
ADIPOQ	controls-state-change-of	NR1I2
MECOM	interacts-with	SPDEF
NFIA	interacts-with	SFN
CLU	interacts-with	KLF5
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
EGF	controls-transport-of	ITGA6
EDA	in-complex-with	EDAR
MECOM	controls-expression-of	KLF5
ETV4	controls-expression-of	TNNI2
FOXM1	controls-expression-of	PITX1
PAX8	controls-expression-of	HOXB5
E2F1	controls-expression-of	MCM7
MEIS1	controls-expression-of	MXD1
DOK4	in-complex-with	GFRA3
ETS2	controls-expression-of	HOXA11
CCNA2	in-complex-with	CKS1B
NTRK2	controls-state-change-of	BAIAP2
ADIPOQ	controls-state-change-of	DNMT3B
GIPC1	interacts-with	SRC
MCM2	interacts-with	PRDM8
VDR	controls-expression-of	NTRK1
PCSK6	controls-state-change-of	EREG
E2F2	interacts-with	ERBB2
AURKA	interacts-with	EPHA2
FOXA1	controls-expression-of	HOXC11
CGB3	controls-state-change-of	IL11
ADIPOQ	controls-state-change-of	ESRRG
E2F1	interacts-with	TSPO
EGF	controls-phosphorylation-of	ITGB4
NFIB	interacts-with	SFN
E2F1	controls-expression-of	ZNF367
E2F1	interacts-with	TCF19
MECOM	controls-expression-of	HOXC11
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
CGB3	controls-state-change-of	FHL2
FOXA1	controls-expression-of	PSMC3IP
ERBB2	interacts-with	PTPRU
CGB8	controls-state-change-of	E2F1
MKI67	interacts-with	UHRF1
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
E2F1	interacts-with	KLF5
TFAP2A	controls-expression-of	ADRA2C
GHR	in-complex-with	IL11
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
HOXB9	interacts-with	MDFI
ADORA2B	in-complex-with	LIF
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
PLXNA1	interacts-with	RHOF
ITGA6	in-complex-with	SFN
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
SPRY4	controls-state-change-of	ERBB2
ERBB2	interacts-with	GRB14
GHRL	in-complex-with	GNG11
AURKA	interacts-with	TP73
PAX2	controls-expression-of	HOXB5
DOK4	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
PAX2	controls-expression-of	UBE2C
INS	controls-expression-of	LMO3
CGB3	controls-state-change-of	NR1I2
AJUBA	interacts-with	AURKA
GNG7	in-complex-with	P2RY2
NR1I2	controls-expression-of	BHLHE40
PPARG	interacts-with	TRIM63
EGF	controls-expression-of	TOP2A
TFAP2A	controls-expression-of	CGB5
E2F1	interacts-with	TOP2A
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	HSD3B1
POMC	controls-state-change-of	NR1I2
PPARG	controls-state-change-of	ERBB2
FOXA1	controls-expression-of	CRABP2
CGB5	controls-state-change-of	FOXM1
EREG	catalysis-precedes	INPP4B
MDFI	interacts-with	SLC9A1
E2F2	interacts-with	ERO1A
HOXB5	interacts-with	SRC
JUP	in-complex-with	SRC
MEIS2	interacts-with	MPP7
PAK5	interacts-with	SFN
E2F2	interacts-with	FHL2
POMC	controls-state-change-of	HSD3B1
MST1R	in-complex-with	SFN
INS	controls-expression-of	EDA
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
ITGB4	in-complex-with	SRC
CGB3	controls-expression-of	DKK1
VDR	controls-state-change-of	SRC
GTSE1	interacts-with	PPP1R13L
MEIS1	controls-expression-of	JUP
HSD3B1	catalysis-precedes	CGB3
ITGB4	interacts-with	JUP
POMC	catalysis-precedes	HSD3B1
PAX9	interacts-with	SFN
CGB5	controls-state-change-of	SRC
CGB3	controls-state-change-of	SRC
INS	controls-expression-of	ADIPOQ
CGB5	controls-expression-of	HSD3B1
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
FABP4	interacts-with	VIPR2
AURKA	interacts-with	TFAP2A
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
FOXM1	interacts-with	MYBL2
INS	controls-expression-of	MEIS1
AJUBA	in-complex-with	RARG
GRB10	interacts-with	SRC
ADIPOQ	controls-state-change-of	E2F1
AURKA	interacts-with	PTTG1
HSD3B1	controls-state-change-of	PPARG
PPARG	controls-expression-of	DKK1
MECOM	controls-expression-of	HOXB5
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
ETS2	controls-expression-of	DAPP1
EZH2	interacts-with	VDR
RND2	interacts-with	SLC9A1
DOK4	in-complex-with	RET
INS	controls-expression-of	SPRY4
CGB3	controls-state-change-of	POU5F1
FHL2	interacts-with	MCM2
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
INS	controls-expression-of	TLE2
ERBB4	controls-state-change-of	DAPP1
NR1I2	controls-expression-of	FOXA1
ADIPOQ	controls-state-change-of	ADORA1
ETS2	interacts-with	TP73
MCM2	interacts-with	SFN
E2F1	in-complex-with	TP73
FOXA1	controls-expression-of	HOXB8
CGB3	controls-state-change-of	VDR
HELZ2	interacts-with	PPARG
E2F1	interacts-with	RAD51
AGRN	in-complex-with	SRC
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
ERBB4	in-complex-with	SRC
GIPC1	interacts-with	ITGA6
INS	controls-expression-of	MYBL2
E2F1	controls-expression-of	TBX6
CCNA2	controls-state-change-of	E2F1
NET1	interacts-with	RACGAP1
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
DEPDC1	interacts-with	TACSTD2
ADRA2C	interacts-with	MDFI
PRKAR2B	controls-state-change-of	AJUBA
BAIAP2	interacts-with	CLDN4
MCM7	interacts-with	TRIM16
INS	controls-expression-of	XBP1
INS	interacts-with	SRC
CBX6	in-complex-with	MECOM
CLU	interacts-with	IL20RB
CGB5	controls-state-change-of	HELZ2
EGF	interacts-with	EREG
LRP8	interacts-with	RAB25
ETS2	controls-expression-of	HOXC4
INS	controls-expression-of	ADRA2C
CCND2	interacts-with	PITX1
CGB3	controls-state-change-of	HOXB9
RET	interacts-with	TTK
EGF	controls-expression-of	MKI67
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
CGB5	controls-state-change-of	FHL2
SMARCD3	controls-expression-of	FHL2
PPARG	controls-state-change-of	GHRL
MAFF	interacts-with	PPARG
MCM7	interacts-with	TONSL
DMD	interacts-with	MCM2
TRIM29	interacts-with	UBE2C
ADIPOQ	catalysis-precedes	CGB5
AURKA	interacts-with	SPAG5
INS	controls-expression-of	NGFR
SRC	controls-state-change-of	BAIAP2L1
MECOM	controls-expression-of	HOXB3
ADIPOQ	controls-state-change-of	XBP1
LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
GHR	in-complex-with	LIF
FZD9	interacts-with	MDFI
GFRA3	in-complex-with	SRC
ETS2	controls-expression-of	GPR87
CCNA2	interacts-with	MYBL2
HSD3B1	controls-state-change-of	NR1I2
EZH2	interacts-with	FEN1
CGB3	controls-state-change-of	GIPC1
FOXA1	controls-expression-of	BCL9L
ERBB4	interacts-with	TFAP2A
PAX2	controls-expression-of	PPARG
FOXM1	controls-expression-of	HOXC4
EGF	controls-state-change-of	BAIAP2
HSD3B1	catalysis-precedes	CGB5
DOK4	interacts-with	FHL2
CBX7	interacts-with	HMGA1
INS	controls-expression-of	PPP1R1C
VDR	controls-expression-of	MEIS2
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
ETS2	controls-expression-of	DUSP4
HOXB6	interacts-with	HOXB7
NTRK1	interacts-with	TONSL
FLT3	interacts-with	SRC
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
POU6F2	interacts-with	TBX6
AURKA	interacts-with	PSMC3IP
FOXA1	controls-expression-of	SHH
ADORA2B	in-complex-with	IL11
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
EZH2	interacts-with	MCM2
CORO2A	interacts-with	ECT2
CGB8	controls-expression-of	DKK1
CGB5	controls-state-change-of	IL11
EGF	controls-expression-of	ANXA1
GNA15	in-complex-with	P2RY2
ADIPOQ	controls-state-change-of	EZH2
E2F2	interacts-with	MYBL2
PCSK6	controls-state-change-of	ERBB2
E2F1	interacts-with	HOXA6
PBX1	controls-expression-of	HOXD10
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
PPARG	controls-expression-of	FABP4
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
VDR	controls-expression-of	DMD
EREG	controls-state-change-of	SRC
EGF	interacts-with	ERBB2
E2F1	controls-expression-of	LIF
ADIPOQ	interacts-with	E2F1
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
NFIA	interacts-with	NFIB
FOXA1	interacts-with	UHRF1
MCM2	interacts-with	STK39
CENPF	in-complex-with	CENPK
EZH2	interacts-with	FOXM1
NTRK1	interacts-with	SFN
KLF15	interacts-with	MYBL2
CGB8	controls-expression-of	HSD3B1
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
GHRL	in-complex-with	GNG7
CGB5	controls-state-change-of	FOXA1
GIPC1	interacts-with	MCM7
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
E2F1	interacts-with	HOXA13
ETS2	controls-expression-of	HELZ2
CELSR2	interacts-with	SRC
EDA	interacts-with	EDAR
ADORA1	in-complex-with	LIF
GHR	in-complex-with	IL2RG
FHL2	interacts-with	JUP
FOXA1	interacts-with	RACGAP1
AURKA	interacts-with	PITX1
ERBB2	interacts-with	ITGB4
CBX6	interacts-with	PPP1R13L
PAX2	controls-expression-of	HOXB3
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
ETS2	controls-expression-of	BCL9L
PPARG	controls-expression-of	ADIPOQ
INS	controls-expression-of	CKS1B
INS	controls-expression-of	CENPF
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
LRP8	interacts-with	RAD51
SRC	controls-state-change-of	BAIAP2
INS	controls-transport-of	GHRL
PAK4	interacts-with	PAK5
PPARG	controls-state-change-of	NPHS1
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
TFAP2A	controls-expression-of	CGB3
VDR	controls-expression-of	HOXB8
MEIS1	controls-expression-of	BHLHE40
NR1I2	controls-state-change-of	ERBB2
ADIPOQ	controls-state-change-of	POU5F1
PLAGL1	interacts-with	TP73
JUP	interacts-with	MCM7
MKI67	interacts-with	RACGAP1
SRC	controls-state-change-of	TP73
GNA15	in-complex-with	NMUR2
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
VIPR2	catalysis-precedes	CGB3
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
MCM4	interacts-with	MCM7
PPARG	controls-expression-of	ANGPTL4
GNA15	in-complex-with	NTSR1
E2F2	controls-expression-of	CCNA2
INS	controls-expression-of	ID1
CGB8	controls-state-change-of	PLAT
TFAP2A	controls-expression-of	LRP8
KLF15	interacts-with	SRC
PAX2	controls-expression-of	HOXC4
MEIS1	controls-expression-of	E2F8
BAIAP2	interacts-with	SFN
PAX2	controls-expression-of	HOXC11
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
FZD9	in-complex-with	SHH
E2F2	interacts-with	FOXD1
NPHS1	interacts-with	POU6F2
VDR	controls-expression-of	RND2
CCNA2	controls-state-change-of	FOXM1
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
VDR	controls-expression-of	HOXC4
E2F1	interacts-with	FOXD1
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
ETS2	controls-expression-of	HCAR1
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
E2F1	interacts-with	FHL2
INS	controls-expression-of	MLXIPL
EZH2	interacts-with	FHL2
CENPF	interacts-with	MKI67
EREG	controls-state-change-of	BAIAP2
CGB5	controls-state-change-of	POU5F1
VDR	controls-expression-of	HHEX
PPARG	controls-expression-of	HSD3B1
MEIS1	controls-expression-of	MGLL
FOXA1	controls-expression-of	IRX5
PBX1	controls-expression-of	PRDM8
DEPDC1	interacts-with	FOXM1
E2F1	controls-expression-of	E2F2
NFIA	interacts-with	SOX17
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
EGF	interacts-with	HOXD10
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
ERBB2	interacts-with	ERBB4
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
MCM2	interacts-with	SOX4
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
INS	controls-expression-of	PLAGL1
ITGB4	in-complex-with	ITGB6
NTRK1	interacts-with	TRIP13
FOXA1	interacts-with	TSPO
CLU	interacts-with	ERBB2
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
CLU	interacts-with	SRC
RARG	in-complex-with	VDR
PSMC3IP	controls-state-change-of	RAD51
PPARG	controls-state-change-of	TCF19
E2F1	controls-expression-of	SMAD6
CLU	interacts-with	ZWINT
CCNA2	interacts-with	SRC
PPARG	interacts-with	VDR
CCND2	interacts-with	E2F1
FOXA1	controls-expression-of	KLF5
CLU	interacts-with	PPARG
PAK4	interacts-with	SFN
ETS2	controls-expression-of	LIF
VDR	controls-expression-of	NTRK2
CCNA2	in-complex-with	UBE2C
MEIS1	controls-expression-of	ID1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
FOXA1	controls-expression-of	SPDEF
VDR	controls-expression-of	BHLHE40
MKI67	interacts-with	TRIM63
VDR	controls-state-change-of	ADRA2C
CGB8	controls-state-change-of	HOXB9
HMGA1	interacts-with	MCM4
GRB14	controls-state-change-of	DNMT3B
EZH2	interacts-with	MYBL2
CCNA2	controls-state-change-of	MCM4
KL	controls-state-change-of	BAIAP2
WNK2	controls-state-change-of	STK39
NTRK1	interacts-with	TTK
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
ESRRG	interacts-with	TNNI2
CRABP2	in-complex-with	RARG
DNMT3B	interacts-with	HELLS
SRC	controls-phosphorylation-of	JUP
CCNA2	controls-phosphorylation-of	FOXM1
ID1	controls-state-change-of	ETS2
FHL2	interacts-with	ITGB6
TFAP2A	controls-expression-of	NFIB
HHEX	interacts-with	MDFI
PAX8	controls-expression-of	ABLIM3
FZD9	controls-state-change-of	GNA15
PBX1	controls-expression-of	HOXA11
INS	controls-expression-of	ENPP2
ERBB2	interacts-with	MST1R
HSD3B1	catalysis-precedes	CGB8
IL11	interacts-with	S100A6
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
CGB8	controls-state-change-of	GIPC1
DNMT3B	interacts-with	UHRF1
INS	controls-expression-of	CCND2
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
CGB8	controls-state-change-of	VDR
EGF	controls-phosphorylation-of	SRC
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	GRB14
MST1R	interacts-with	SRC
CCNA2	interacts-with	GATA2
MCM2	in-complex-with	MCM7
NFIA	interacts-with	PAX8
DOK4	interacts-with	RET
CGB8	controls-state-change-of	FOXM1
PAX8	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	ERBB2
SMARCD3	controls-expression-of	ANGPTL4
E2F1	interacts-with	MKI67
GRB14	interacts-with	STK26
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
HMGA1	controls-expression-of	KLF5
GHRL	in-complex-with	GNA15
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
GNG11	in-complex-with	HRH1
NPHS1	in-complex-with	PPARG
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
E2F1	interacts-with	FEN1
FLT3	interacts-with	HELLS
MEIS1	controls-expression-of	KLF5
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
PBX1	controls-expression-of	HOXB8
MECOM	controls-expression-of	HOXC4
TRIM63	in-complex-with	UBE2C
HMGA1	interacts-with	RACGAP1
ERBB2	interacts-with	MYBL2
EREG	controls-phosphorylation-of	ERBB2
GNG11	in-complex-with	NMUR2
BAIAP2	interacts-with	KLK6
ERBB4	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	AURKA
MAFF	interacts-with	OVOL1
FLRT2	interacts-with	RHOF
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
PPARG	catalysis-precedes	INS
CCNA2	interacts-with	CKS1B
BAIAP2	interacts-with	BAIAP2L1
HSD3B1	catalysis-precedes	POMC
VDR	controls-expression-of	KLF15
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
GIPC1	interacts-with	LRP8
GIPC1	interacts-with	HMGA1
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
HMGA1	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	HELZ2
ETS2	controls-expression-of	HMGA1
CLU	interacts-with	ETS2
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
VDR	controls-expression-of	CDK18
GIPC1	interacts-with	TP73
FOXA1	controls-expression-of	HOXC4
ERBB2	in-complex-with	ERBB4
MCM2	interacts-with	TONSL
E2F1	controls-expression-of	AURKA
NTRK1	interacts-with	SRC
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
CGB8	controls-state-change-of	IL11
EGF	controls-expression-of	LIF
PAK5	interacts-with	TOP2A
PAX2	controls-expression-of	HOXB9
FOXA1	interacts-with	TOP2A
EREG	controls-state-change-of	ERBB2
CGB8	controls-state-change-of	NR1I2
LRP8	controls-transport-of	AGRN
E2F1	controls-expression-of	E2F8
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
INS	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
CGB3	controls-expression-of	HSD3B1
E2F1	controls-expression-of	P2RY2
IL11	in-complex-with	IL2RG
ADIPOQ	catalysis-precedes	CGB8
ETS2	controls-expression-of	EPHA2
FOXA1	controls-expression-of	EYA2
EGF	controls-expression-of	TFAP2A
CGB8	controls-state-change-of	HELZ2
INS	controls-expression-of	GTSE1
CGB5	controls-state-change-of	DNMT3B
INS	controls-expression-of	PCSK9
E2F1	controls-expression-of	HMGA1
MECOM	controls-expression-of	IRX5
XBP1	controls-expression-of	HOXB7
CCNA2	controls-state-change-of	MCM7
PAX8	controls-expression-of	HOXB7
EZH2	in-complex-with	MECOM
ITGA6	in-complex-with	ITGB6
E2F1	interacts-with	ERBB2
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	HOXB3
E2F1	controls-expression-of	NR2E1
HOXA13	interacts-with	SIM2
TP73	controls-expression-of	RAD51
FOXA1	interacts-with	HMGA1
MEIS1	controls-expression-of	EYA2
GRB10	interacts-with	SFN
E2F1	interacts-with	TRIM16
HOXA11	interacts-with	SIM2
E2F1	controls-expression-of	E2F7
MPP7	interacts-with	RHOF
EGF	controls-state-change-of	TP73
SRC	controls-state-change-of	ADAP1
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
EGF	controls-expression-of	HOXB3
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
TFAP2A	controls-expression-of	LMO4
INS	controls-expression-of	ZWINT
FOXM1	controls-expression-of	CKS1B
WNK2	controls-phosphorylation-of	STK39
FOXM1	interacts-with	TOP2A
ERBB2	controls-state-change-of	EGF
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
MCM7	interacts-with	PPARG
FOXA1	controls-expression-of	ID1
MLXIPL	interacts-with	SFN
AGRN	in-complex-with	ITGA6
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
RAB25	interacts-with	SPRY4
ADIPOQ	controls-state-change-of	FOXM1
E2F1	controls-expression-of	HOXB9
CGB3	controls-state-change-of	PLAT
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
ADIPOQ	controls-state-change-of	IL11
CGB8	controls-state-change-of	FHL2
ERBB4	interacts-with	SRC
INS	controls-expression-of	CRABP2
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	CEACAM6
E2F1	interacts-with	SRC
GNG7	in-complex-with	HCAR1
E2F1	interacts-with	RASAL1
MCM7	interacts-with	MECOM
SLC1A2	catalysis-precedes	SLC9A1
GNA15	controls-state-change-of	PLCZ1
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
ADORA1	in-complex-with	EREG
FOXA1	controls-expression-of	E2F1
INS	controls-expression-of	PRKAR2B
PAX2	controls-expression-of	FOXA1
AJUBA	interacts-with	BUB1B
POMC	controls-state-change-of	IL11
GNG11	in-complex-with	GPR20
ENPP2	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
AJUBA	interacts-with	RARG
ADIPOQ	interacts-with	DNMT3B
DKK1	interacts-with	MDFI
GATA2	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
NTRK1	interacts-with	PTPRR
ERBB4	interacts-with	PTPRR
MECOM	controls-expression-of	RTKN2
NR1I2	controls-state-change-of	TCF19
HMGA1	interacts-with	IL11
NTRK2	interacts-with	SPRY4
FOXM1	in-complex-with	MYBL2
ANGPTL4	interacts-with	AURKA
NTRK1	interacts-with	UHRF1
CGB8	controls-state-change-of	FOXA1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
NFIB	interacts-with	PAX9
ERBB2	controls-phosphorylation-of	CELSR2
ERBB2	interacts-with	PTPRR
PAX2	controls-expression-of	ITGB4
ERBB2	interacts-with	NTRK2
ITGA6	interacts-with	RHOF
EGF	controls-expression-of	MCM2
NR1I2	controls-expression-of	KLF5
INS	controls-expression-of	ANXA3
PPARG	controls-state-change-of	NFIA
EGF	controls-state-change-of	ERBB2
CGB5	controls-state-change-of	E2F1
MCM4	interacts-with	TONSL
CDK18	interacts-with	EYA2
INS	controls-expression-of	PPP1R13L
MECOM	controls-expression-of	HOXB7
GNG7	controls-state-change-of	DAPP1
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
EGF	controls-expression-of	VGLL1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
RHOF	interacts-with	SLC9A1
PPARG	interacts-with	SMARCD3
VDR	controls-expression-of	ESRRG
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
SOX17	controls-expression-of	POU5F1
NFIA	interacts-with	PAX2
GNG7	in-complex-with	NMUR2
FABP4	catalysis-precedes	MGLL
MKI67	interacts-with	TOP2A
AURKA	interacts-with	PAX8
MKI67	interacts-with	MST1R
DNMT3B	interacts-with	FOXM1
AGRN	interacts-with	ZWINT
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
RET	controls-state-change-of	AFAP1L2
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
AGRN	in-complex-with	ITGB4
VDR	controls-expression-of	LMO3
MEIS2	interacts-with	VGLL1
DNMT3B	controls-expression-of	JUP
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ETS2	interacts-with	SRC
PPARG	controls-state-change-of	XBP1
CGB5	controls-state-change-of	PLAT
POU5F1	in-complex-with	TFAP2A
HOXB5	interacts-with	HOXC4
CGB5	controls-expression-of	DKK1
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
MCM4	interacts-with	SOX4
ADIPOQ	controls-state-change-of	FHL2
GRB10	interacts-with	MKI67
NGFR	interacts-with	TCF19
TFAP2A	controls-expression-of	IL11
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
HMGA1	controls-expression-of	LMO4
RACGAP1	interacts-with	SFN
ERBB2	controls-state-change-of	CELSR2
ERBB2	interacts-with	GRB10
ERBB2	interacts-with	NTRK1
HELZ2	controls-expression-of	FHL2
UBE2C	controls-state-change-of	PTTG1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
CGB8	controls-state-change-of	SRC
CLU	interacts-with	E2F2
CGB8	controls-state-change-of	POU5F1
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
MEIS1	controls-expression-of	SOX4
PRKAR2B	controls-state-change-of	AURKA
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
VDR	controls-state-change-of	F3
NR1I2	controls-expression-of	MAFF
MEIS1	controls-expression-of	TFAP2A
INS	controls-expression-of	FABP4
EZH2	interacts-with	MKI67
ADORA2B	in-complex-with	EREG
CGB3	controls-state-change-of	HELZ2
CELSR2	interacts-with	TACSTD2
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
FOXA1	interacts-with	MCM7
FLT3	controls-state-change-of	BAIAP2
FOXA1	controls-expression-of	MGLL
HSD3B1	controls-state-change-of	IL11
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
ERBB2	controls-state-change-of	KL
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
INS	controls-state-change-of	GHRL
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
CGB3	controls-state-change-of	FOXM1
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
TP73	controls-expression-of	VDR
SRC	controls-state-change-of	EREG
VIPR2	catalysis-precedes	CGB5
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
NFIB	interacts-with	PAX8
VDR	controls-expression-of	ADRA2C
PAX2	controls-expression-of	MECOM
INS	controls-expression-of	FZD9
ADIPOQ	controls-state-change-of	HOXB9
INS	controls-expression-of	BHLHE40
DAPP1	interacts-with	SRC
EGF	controls-expression-of	POU5F1
MECOM	controls-expression-of	IL2RG
CGB5	controls-state-change-of	HOXB9
E2F1	interacts-with	PSMC3IP
E2F1	controls-expression-of	LRP8
NFIA	interacts-with	PAX9
EGF	controls-expression-of	CLIC3
FOXA1	controls-expression-of	PTPRR
ERBB4	controls-expression-of	ADAP1
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
JUP	controls-state-change-of	AJUBA
GNG11	controls-state-change-of	DAPP1
AJUBA	interacts-with	SFN
GNG7	in-complex-with	P2RY6
CCND2	controls-state-change-of	E2F1
ERBB2	controls-state-change-of	GNG11
GRB10	interacts-with	HOXD10
NR1I2	controls-expression-of	PPARG
INS	controls-expression-of	NTRK2
DMD	in-complex-with	TNNI2
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
DOK4	interacts-with	SRC
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
CGB5	controls-state-change-of	GIPC1
EGF	controls-expression-of	INPP4B
ITGA6	in-complex-with	SRC
MEIS1	controls-expression-of	ITGB6
INS	controls-state-change-of	TCF19
AURKA	interacts-with	CORO2A
VDR	controls-expression-of	PBX1
CGB5	controls-state-change-of	VDR
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
TFAP2A	controls-expression-of	WNK2
ETS2	interacts-with	POU5F1
AGRN	interacts-with	HMGA1
SRC	controls-transport-of	JUP
FOXA1	controls-expression-of	SMAD6
E2F1	controls-expression-of	ARHGAP11A
MCM2	interacts-with	MKI67
SRC	in-complex-with	TRAK1
FEN1	interacts-with	TOP2A
ANGPTL4	controls-state-change-of	GHRL
CGB3	controls-state-change-of	E2F1
SRC	controls-phosphorylation-of	BAIAP2L1
PAX2	controls-expression-of	MGLL
GNA15	in-complex-with	P2RY6
UHRF1	controls-state-change-of	SFN
AURKA	interacts-with	ERBB2
EGF	controls-expression-of	ITGB6
FOXM1	controls-expression-of	LMO4
RARG	interacts-with	SMARCD3
ERBB2	interacts-with	FLT3
ESRRG	controls-state-change-of	PPARG
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
PDK4	interacts-with	TRIM63
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
ADORA1	in-complex-with	SHH
PAK3	in-complex-with	SRC
PAX2	controls-expression-of	LMO4
INS	controls-expression-of	MAFF
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
CDK18	interacts-with	SFN
PPARG	controls-expression-of	MKI67
ERBB2	interacts-with	SRC
IFI27	interacts-with	TFAP2A
MST1R	interacts-with	SFN
E2F1	controls-expression-of	KLF5
FOXA1	controls-expression-of	VGLL1
INS	controls-expression-of	POU5F1
CLU	interacts-with	LRP8
PPP1R13L	interacts-with	TP73
TLE2	interacts-with	TOP2A
ADIPOQ	interacts-with	E2F2
TFAP2A	controls-expression-of	PAK3
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
FOXA1	controls-expression-of	HOXA6
GNG11	controls-state-change-of	PLCZ1
ITGA6	in-complex-with	ITGB4
MEIS1	controls-expression-of	ANXA1
SRC	controls-state-change-of	JUP
EGF	catalysis-precedes	INPP4B
SRC	controls-state-change-of	VDR
VDR	controls-state-change-of	NTRK2
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
HMGA1	controls-expression-of	MGLL
NR1I2	interacts-with	SRC
ITGB4	interacts-with	MDFI
PBX1	in-complex-with	POU5F1
E2F1	interacts-with	E2F2
CGB5	controls-state-change-of	NR1I2
LMO3	interacts-with	MDFI
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
GNA15	in-complex-with	HRH1
MCM7	interacts-with	SRC
ETV4	controls-expression-of	EPHA2
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
ETS2	controls-expression-of	CKS1B
AURKA	controls-phosphorylation-of	MCM2
EGF	controls-expression-of	MCM4
HOXB9	interacts-with	PAX8
GRB14	controls-state-change-of	EREG
PPP1R13L	in-complex-with	TP73
VDR	controls-state-change-of	DMD
ERBB2	interacts-with	RET
INS	controls-expression-of	CORO2A
ADIPOQ	controls-state-change-of	GIPC1
INS	controls-expression-of	GNG11
ADIPOQ	controls-state-change-of	PLAT
CGB8	controls-state-change-of	DNMT3B
PAX9	interacts-with	TRIP13
ADORA2B	in-complex-with	SHH
TOP2A	interacts-with	UHRF1
CGB3	controls-state-change-of	DNMT3B
FOXA1	controls-expression-of	HOXA11
AGRN	in-complex-with	ITGB6
MEIS1	controls-expression-of	HOXA11
VIPR2	catalysis-precedes	CGB8
INS	controls-state-change-of	XBP1
NPHS1	interacts-with	SRC
HMGA1	interacts-with	UHRF1
KL	controls-state-change-of	DAPP1
HELZ2	in-complex-with	PPARG
VDR	controls-expression-of	RARG
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
AURKA	controls-state-change-of	SPAG5
PPARG	controls-state-change-of	PDK4
TFAP2A	controls-expression-of	RARG
BAIAP2	interacts-with	MKI67
SRC	controls-state-change-of	EPHA2
E2F1	controls-expression-of	MCM4
VDR	controls-expression-of	IL11
