SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	PAK4
AURKA	interacts-with	DACH1
SRC	controls-state-change-of	KSR1
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
SRC	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
PRKAR2B	interacts-with	RET
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	PBX1
SRC	controls-state-change-of	GLRB
PAX8	controls-expression-of	RERG
PAX8	controls-expression-of	LMO3
ERBB2	controls-state-change-of	GNG7
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
AURKA	interacts-with	SCML2
SRC	controls-phosphorylation-of	CELSR2
PAX8	controls-expression-of	DMD
EPHA2	in-complex-with	TIAM1
SLC1A2	controls-state-change-of	GRIN1
SRC	controls-state-change-of	HCRTR1
AJUBA	in-complex-with	AURKA
AURKA	in-complex-with	UBE2C
PRKAR2B	controls-state-change-of	AURKA
ERBB2	controls-state-change-of	GNG11
ERBB2	controls-state-change-of	ERBB4
AURKA	controls-phosphorylation-of	PAX8
SRC	controls-state-change-of	NTRK2
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
AURKA	interacts-with	UBE2C
ERBB2	in-complex-with	ERBB4
AJUBA	in-complex-with	PRKAR2B
AURKA	controls-phosphorylation-of	TP73
AURKA	interacts-with	EPHA2
AJUBA	interacts-with	AURKA
AURKA	in-complex-with	PRKAR2B
EPHA2	interacts-with	RND2
ERBB2	interacts-with	NTRK1
AURKA	interacts-with	PAK5
SRC	catalysis-precedes	INS
PAX8	controls-expression-of	GPR27
TFAP2A	controls-expression-of	ADRA2C
AURKA	interacts-with	TCEAL2
SRC	controls-state-change-of	KL
AJUBA	interacts-with	SFN
ERBB2	interacts-with	SLC1A2
EZH2	interacts-with	ZBTB16
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
AURKA	interacts-with	CORO2A
EPHA2	interacts-with	TIAM1
SFN	interacts-with	TIAM1
AURKA	controls-state-change-of	TP73
TFAP2A	controls-expression-of	WNK2
AJUBA	in-complex-with	EZH2
AURKA	interacts-with	CCND2
ERBB2	interacts-with	GRB10
ERBB2	controls-state-change-of	EGF
AURKA	controls-state-change-of	MCM2
ERBB2	controls-state-change-of	KL
SRC	controls-phosphorylation-of	HCRTR1
SRC	in-complex-with	TNXB
MCM2	interacts-with	NTRK1
RET	interacts-with	SRC
EPHA2	interacts-with	NTRK1
AURKA	interacts-with	ERBB2
RARG	interacts-with	SMARCD3
AURKA	interacts-with	SRC
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
TFAP2A	controls-expression-of	CBX6
DACH1	interacts-with	FGF12
UBE2C	in-complex-with	ZBTB16
AURKA	interacts-with	TFAP2A
SRC	controls-state-change-of	PAK3
AJUBA	in-complex-with	RARG
SRC	controls-phosphorylation-of	GRIN1
SRC	controls-state-change-of	ACTN2
TFAP2A	controls-expression-of	PAK3
RET	in-complex-with	SRC
EPHA2	in-complex-with	RND2
ERBB2	interacts-with	MAPK8IP1
ERBB2	interacts-with	FLT3
SRC	controls-state-change-of	GNG7
EZH2	interacts-with	TRIM63
SRC	controls-state-change-of	NCAM1
AURKA	interacts-with	RET
AJUBA	interacts-with	RARG
SRC	interacts-with	TIAM1
AJUBA	interacts-with	SLC1A2
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CORO2A	interacts-with	SIX3
PRKAR2B	controls-state-change-of	AJUBA
SRC	controls-transport-of	KSR1
ERBB2	interacts-with	NTRK2
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	CCND2
AURKA	controls-phosphorylation-of	MCM2
MCM2	interacts-with	XBP1
SRC	controls-state-change-of	CELSR2
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
ERBB2	interacts-with	RET
SRC	controls-phosphorylation-of	GLRB
PAK5	interacts-with	RET
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
SFN	interacts-with	ZBTB16
AURKA	controls-state-change-of	PAX8
SLC1A2	controls-state-change-of	ACTN2
SRC	controls-transport-of	ERBB4
TFAP2A	controls-expression-of	NFIB
SRC	controls-state-change-of	ERBB4
TFAP2A	controls-expression-of	CHRDL1
AURKA	interacts-with	PAX8
TFAP2A	controls-expression-of	LHX6
