BUB1B	interacts-with	CCNA2
CCNA2	controls-state-change-of	MCM2
BUB1B	interacts-with	MKI67
CHEK1	controls-phosphorylation-of	FEN1
BUB1B	interacts-with	TP73
CHEK1	controls-phosphorylation-of	SRC
BRCA2	interacts-with	BUB1B
CCNA2	in-complex-with	E2F1
CCNA2	interacts-with	MYBL2
CHEK1	controls-state-change-of	RAD51
CHEK1	controls-state-change-of	FEN1
BRCA2	interacts-with	CCNA2
CHEK1	controls-phosphorylation-of	RAD51
CHEK1	interacts-with	RAD51
BRCA2	controls-state-change-of	FEN1
CCNA2	in-complex-with	CKS1B
CCNA2	controls-state-change-of	E2F1
CHEK1	controls-state-change-of	RACGAP1
PSMC3IP	controls-state-change-of	BRCA2
BUB1B	interacts-with	UBE2C
CCNA2	interacts-with	TP73
CHEK1	interacts-with	SFN
CCNA2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
BUB1B	in-complex-with	CENPF
CHEK1	interacts-with	MCM2
BUB1B	in-complex-with	CCNA2
CCNA2	controls-state-change-of	E2F2
FEN1	interacts-with	TOP2A
CCNA2	in-complex-with	UBE2C
CCNA2	controls-state-change-of	FOXM1
BUB1B	interacts-with	ZWINT
CHEK1	interacts-with	RACGAP1
CHEK1	controls-state-change-of	SRC
CHEK1	controls-phosphorylation-of	RACGAP1
CHEK1	controls-state-change-of	TP73
CHEK1	interacts-with	MCM7
PSMC3IP	interacts-with	RAD51
BUB1B	interacts-with	P2RY6
BRCA2	in-complex-with	RAD51
BUB1B	interacts-with	PTTG1
BUB1B	interacts-with	SFN
CHEK1	controls-state-change-of	BRCA2
BUB1B	in-complex-with	CENPK
BRCA2	interacts-with	CHEK1
BUB1B	in-complex-with	UBE2C
CCNA2	controls-state-change-of	TP73
CHEK1	in-complex-with	E2F1
CCNA2	controls-state-change-of	MCM4
CHEK1	controls-state-change-of	MKI67
CHEK1	interacts-with	MCM4
CCNA2	interacts-with	E2F1
TRIM29	interacts-with	UBE2C
CCNA2	controls-state-change-of	MCM7
CHEK1	controls-phosphorylation-of	TP73
CHEK1	controls-phosphorylation-of	MKI67
CCNA2	interacts-with	FEN1
CCNA2	controls-phosphorylation-of	FOXM1
CCNA2	interacts-with	CKS1B
BUB1B	in-complex-with	ZWINT
BRCA2	interacts-with	TRIM29
CHEK1	controls-phosphorylation-of	BRCA2
PSMC3IP	controls-state-change-of	RAD51
FEN1	interacts-with	FOXL1
BRCA2	interacts-with	RAD51
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
