PAX2	interacts-with	RASL10B
GNG7	in-complex-with	P2RY1
MECOM	controls-expression-of	FOXP2
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
SRC	controls-phosphorylation-of	PAK3
GNG11	in-complex-with	GRPR
GNG7	in-complex-with	VIPR2
GNG11	in-complex-with	NPY1R
GNG7	in-complex-with	GRPR
GNG11	in-complex-with	VIPR2
MECOM	controls-expression-of	SALL2
CGB5	controls-state-change-of	PROX1
NTRK1	interacts-with	RET
GNG7	in-complex-with	TACR1
ETV4	controls-expression-of	NCAM1
MECOM	controls-expression-of	SEMA6A
CGB5	controls-state-change-of	GATA2
GNG11	in-complex-with	OXER1
MEIS1	controls-expression-of	HUNK
SRC	controls-phosphorylation-of	GRB10
PAX2	controls-expression-of	HHEX
CBX6	interacts-with	SCML2
GNG7	in-complex-with	VIP
HOXA11	interacts-with	MEIS1
PAK3	controls-state-change-of	MAPK4
GNA15	in-complex-with	P2RY1
TFAP2A	controls-expression-of	CGB8
PTF1A	controls-expression-of	DMD
GNA15	in-complex-with	HCRTR1
TFAP2A	interacts-with	TNXB
SRC	controls-phosphorylation-of	NPHS1
LMO3	interacts-with	POU6F2
PTF1A	controls-expression-of	HOXB6
HOXA11	in-complex-with	PAX2
SRC	controls-state-change-of	PAK3
MECOM	controls-expression-of	HOXB8
MEIS1	controls-expression-of	SIM1
GNA15	in-complex-with	TACR1
MEIS1	controls-expression-of	TIAM1
MECOM	interacts-with	SOX6
PAX2	controls-expression-of	AKAP7
TFAP2A	controls-expression-of	LHX6
ERBB2	controls-state-change-of	GNG7
WNK2	interacts-with	WNK3
PAX2	controls-expression-of	MEIS2
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
MCM2	interacts-with	XBP1
SRC	controls-phosphorylation-of	CELSR2
ERBB2	interacts-with	NTRK1
CGB3	controls-state-change-of	ADORA1
ADRA2C	controls-state-change-of	GNG7
CGB5	controls-state-change-of	ADORA1
LHX6	interacts-with	ZNF536
CGB3	controls-state-change-of	PROX1
CGB3	controls-state-change-of	ESRRG
SRC	controls-transport-of	ERBB4
ERBB2	in-complex-with	ERBB4
MEIS1	controls-expression-of	MEIS2
GNG11	in-complex-with	NTSR2
ADRA2C	controls-state-change-of	GNG11
SRC	catalysis-precedes	INS
GNG11	in-complex-with	VIP
MECOM	controls-expression-of	HOXB7
SRC	controls-state-change-of	KSR1
CGB5	catalysis-precedes	INS
NTRK1	interacts-with	PAK4
NFIB	interacts-with	PAX2
ERBB2	controls-state-change-of	KL
ERBB2	controls-state-change-of	GNG11
GNG7	in-complex-with	HCRTR1
DTNA	interacts-with	MARK1
ERBB2	controls-state-change-of	ERBB4
MEIS1	controls-expression-of	OR8B8
GNG11	in-complex-with	GPR27
MECOM	controls-expression-of	CHRDL1
CGB3	controls-state-change-of	XBP1
TFAP2A	controls-expression-of	CGB5
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
MEIS1	controls-expression-of	ADGRB3
MECOM	controls-expression-of	RARG
SRC	controls-phosphorylation-of	NTRK2
HOXC4	interacts-with	LMO3
ADRA2C	in-complex-with	GNG11
SRC	controls-phosphorylation-of	GRIN1
CCKBR	in-complex-with	GNG7
MEIS1	controls-expression-of	FGF12
MECOM	controls-expression-of	KLF5
CGB3	catalysis-precedes	INS
SRC	controls-state-change-of	GRIN1
MGLL	controls-state-change-of	FABP4
DMD	in-complex-with	TNNI2
HOXD10	interacts-with	PBX1
CGB8	controls-state-change-of	ESRRG
MEIS1	interacts-with	MEIS2
MEIS1	controls-expression-of	ACTN2
MEIS1	controls-expression-of	LHX6
SRC	controls-state-change-of	PAK4
DMD	interacts-with	MCM2
GNA15	in-complex-with	GRPR
DMD	interacts-with	TIAM1
PAK3	controls-phosphorylation-of	MAPK4
TFAP2A	controls-expression-of	ADRA2C
NTRK1	interacts-with	SFN
HOXB8	interacts-with	MEIS1
CGB8	controls-state-change-of	PROX1
GNG11	in-complex-with	HCRTR1
MECOM	controls-expression-of	LMO3
CBX6	interacts-with	DIRAS3
PAX2	controls-expression-of	ESRRG
GNA15	in-complex-with	PTGFR
SRC	controls-state-change-of	GNG11
MEIS1	controls-expression-of	DMD
GNG7	in-complex-with	GPR27
MECOM	controls-expression-of	RFX4
CGB5	controls-state-change-of	EZH2
SRC	controls-phosphorylation-of	HCRTR1
MECOM	controls-expression-of	MGLL
PAX2	controls-expression-of	NFIB
KLF5	interacts-with	NFIA
MECOM	controls-expression-of	HOXC11
MECOM	controls-expression-of	HOXC4
GNG11	controls-state-change-of	KL
SRC	controls-phosphorylation-of	GLRB
MEIS1	controls-expression-of	FOXP2
MEIS1	controls-expression-of	LMO3
POU6F2	interacts-with	TIAM1
PAX2	controls-expression-of	NTRK1
MEIS1	interacts-with	PBX1
SRC	controls-state-change-of	KL
SRC	controls-state-change-of	CCND2
SRC	controls-state-change-of	ACTN2
MECOM	controls-expression-of	GLIS3
PAX2	controls-expression-of	ADRA2C
TFAP2A	controls-expression-of	PAK3
ERBB2	interacts-with	SLC1A2
TFAP2A	controls-expression-of	ETV4
LRP8	interacts-with	MAPK8IP1
GNG11	in-complex-with	PTH2R
MECOM	interacts-with	NR5A2
FGF12	controls-state-change-of	GRIN1
MECOM	controls-expression-of	FGF12
PAK4	interacts-with	PAK5
MECOM	interacts-with	TNNI2
GNG7	controls-state-change-of	ADCY5
MECOM	controls-expression-of	HOXB5
SRC	controls-phosphorylation-of	ERBB4
MEIS1	controls-expression-of	MYLK2
GNG11	in-complex-with	PTGFR
PTF1A	controls-expression-of	CCKBR
ADRA2C	in-complex-with	GNAZ
ERBB2	controls-phosphorylation-of	CELSR2
GNG7	in-complex-with	PTGFR
MEIS1	controls-expression-of	FZD9
SRC	controls-state-change-of	NPHS1
HOXB5	interacts-with	PBX1
GNG7	in-complex-with	NTSR2
NFIB	interacts-with	SOX17
MEIS1	controls-expression-of	EDA
NPHS1	interacts-with	POU6F2
ETV4	controls-expression-of	MARK1
MECOM	controls-expression-of	HOXD10
SFN	interacts-with	TIAM1
SRC	controls-phosphorylation-of	KSR1
HOXB8	interacts-with	PBX1
CGB8	catalysis-precedes	INS
LRP8	interacts-with	RELN
TFAP2A	controls-expression-of	WNK2
PTPRR	interacts-with	RET
MEIS1	controls-expression-of	PAX2
MEIS1	controls-expression-of	ZBTB16
NTRK1	interacts-with	SRC
CGB8	controls-state-change-of	GATA2
SRC	controls-state-change-of	NTRK2
ERBB2	interacts-with	GRB10
MECOM	controls-expression-of	ACKR1
DTNA	interacts-with	NTRK2
MEIS1	controls-expression-of	VIP
CGB8	controls-state-change-of	XBP1
GNG7	in-complex-with	PTH2R
MECOM	controls-expression-of	RASD1
TFAP2A	controls-expression-of	LRP8
DMD	interacts-with	POU6F2
CGB3	controls-state-change-of	EZH2
GNG7	in-complex-with	SSTR3
SRC	in-complex-with	TNXB
NTRK1	interacts-with	PDCD4
MCM2	interacts-with	NTRK1
GNG11	in-complex-with	POMC
MEIS1	controls-expression-of	SMOC1
HOXB7	interacts-with	PBX1
LRP8	in-complex-with	RELN
PAX2	controls-expression-of	TAL1
MECOM	controls-expression-of	ESRRG
PTF1A	controls-expression-of	MECOM
HOXC11	interacts-with	MEIS1
CGB5	controls-state-change-of	ESRRG
LHX6	interacts-with	SALL2
CGB3	controls-state-change-of	GATA2
ETV4	controls-expression-of	HHEX
RARG	interacts-with	SMARCD3
PAX2	controls-expression-of	EDA
FGF12	controls-state-change-of	ACTN2
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
PTF1A	controls-expression-of	HOXA11
CGB8	controls-state-change-of	ADORA1
SRC	controls-state-change-of	EGF
MEIS1	controls-expression-of	PAK3
PTF1A	controls-expression-of	NTRK1
MEIS1	controls-expression-of	ENPP2
ESRRG	interacts-with	POMC
MEIS1	controls-expression-of	ASCL1
DMD	in-complex-with	DTNA
PTF1A	controls-expression-of	SMOC1
NFIB	interacts-with	SOX6
ERBB2	interacts-with	FLT3
GNG11	in-complex-with	SSTR3
CGB5	controls-state-change-of	XBP1
MEIS1	controls-expression-of	NTRK1
GNG7	in-complex-with	POMC
MEIS2	interacts-with	PBX1
PAX2	controls-expression-of	PHOX2B
SRC	controls-state-change-of	GLRB
POU6F2	interacts-with	TNXB
PAX2	controls-expression-of	CHRDL1
PAX2	controls-expression-of	RFX4
NR5A2	interacts-with	PROX1
PAX2	controls-expression-of	LMO3
CGB8	controls-state-change-of	EZH2
ESRRG	interacts-with	PROX1
MEIS1	in-complex-with	PBX1
NTRK1	interacts-with	PHOX2A
ERBB2	interacts-with	MAPK8IP1
ERBB2	interacts-with	NCAM1
NR5A2	controls-state-change-of	INS
LHX6	interacts-with	LMX1B
NPHS1	interacts-with	TIAM1
DMD	interacts-with	NPHS1
ERBB2	interacts-with	ERBB4
SRC	controls-state-change-of	GNG7
MEIS1	controls-expression-of	NCAM1
HOXB8	interacts-with	MEIS2
SRC	interacts-with	TIAM1
SRC	controls-state-change-of	NCAM1
ERBB2	controls-state-change-of	EGF
PAX2	controls-expression-of	ZBTB16
SRC	controls-state-change-of	ERBB4
MECOM	controls-expression-of	PAX2
MEIS1	controls-expression-of	ESRRG
NTRK1	interacts-with	PTPRR
TFAP2A	controls-expression-of	CGB3
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
DMD	interacts-with	PAK5
TFAP2A	controls-expression-of	CHRDL1
GNA15	in-complex-with	GNG11
SRC	controls-transport-of	KSR1
NR5A2	interacts-with	SMARCD3
ERBB2	interacts-with	NTRK2
HOXC11	in-complex-with	PAX2
ERBB2	controls-state-change-of	CELSR2
DMD	interacts-with	TRIM63
MEIS1	controls-expression-of	GRB10
PTF1A	controls-expression-of	TFAP2A
NTRK1	interacts-with	PROX1
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
GNG7	controls-state-change-of	KL
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	GRB10
TNNI2	interacts-with	TRIM63
HOXB6	interacts-with	HOXB7
PTF1A	controls-expression-of	FOXP2
ERBB2	interacts-with	GRB14
PAK3	controls-phosphorylation-of	MAPK10
ERBB2	interacts-with	RET
SRC	controls-state-change-of	HCRTR1
LMO3	interacts-with	LMX1B
PAX2	controls-expression-of	DTNA
CCKBR	in-complex-with	GNG11
PAK5	interacts-with	RET
GNG7	in-complex-with	NPY1R
ADRA2C	interacts-with	MEIS2
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
PAX2	controls-expression-of	KCNIP2
MECOM	controls-expression-of	MEIS2
SFN	interacts-with	ZBTB16
PAX2	controls-expression-of	FOXP2
NR5A2	controls-state-change-of	GHRL
PAX2	controls-expression-of	NTRK2
MEIS2	interacts-with	POU6F2
ADRA2C	in-complex-with	GNG7
MEIS1	controls-expression-of	CBX6
GNG7	in-complex-with	OXER1
PTF1A	interacts-with	RBPJL
HOXD10	interacts-with	MEIS1
PAX2	controls-expression-of	RTN1
MECOM	controls-expression-of	PROX1
MECOM	controls-expression-of	DMD
MEIS1	controls-expression-of	KCNIP2
TFAP2A	controls-expression-of	NFIB
MEIS1	controls-expression-of	ADCY5
GNG11	in-complex-with	TACR1
GNA15	in-complex-with	GNG7
MEIS1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	DMD
CCKBR	in-complex-with	GNA15
MECOM	controls-expression-of	RTN1
TFAP2A	controls-expression-of	RARG
GNA15	in-complex-with	POMC
GNG11	in-complex-with	P2RY1
GNA15	in-complex-with	NTSR2
PTF1A	controls-expression-of	ST18
