RET	interacts-with	SPAG5
RET	controls-state-change-of	AFAP1L2
AFAP1L2	interacts-with	SRC
SRC	controls-transport-of	JUP
SRC	controls-state-change-of	VDR
PTPRR	interacts-with	RET
SRC	controls-phosphorylation-of	DAPP1
SRC	controls-state-change-of	TRAK1
RET	interacts-with	SRC
TTK	controls-state-change-of	BUB1B
SRC	controls-state-change-of	EREG
RET	controls-phosphorylation-of	AFAP1L2
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
SRC	controls-phosphorylation-of	TRAK1
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-state-change-of	JUP
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
SRC	interacts-with	VDR
SRC	in-complex-with	TRAK1
SRC	controls-phosphorylation-of	BAIAP2L1
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
SRC	controls-state-change-of	AURKA
SRC	controls-state-change-of	ANXA1
SRC	controls-phosphorylation-of	AURKA
TTK	controls-phosphorylation-of	BUB1B
SRC	controls-state-change-of	BAIAP2L1
RET	in-complex-with	SRC
SRC	controls-state-change-of	EPHA2
SRC	interacts-with	TBC1D2
SRC	controls-phosphorylation-of	TP73
