ERBB2	interacts-with	PSMC3IP
ERBB2	interacts-with	ITGB4
ERBB4	controls-state-change-of	DAPP1
ERBB4	interacts-with	SFN
SPRY4	controls-state-change-of	ERBB4
ERBB4	interacts-with	TFAP2A
ERBB2	in-complex-with	PCSK6
ERBB2	interacts-with	PTPRR
ERBB4	interacts-with	S100A10
ERBB4	interacts-with	EREG
RAB25	interacts-with	SPRY4
ERBB2	controls-state-change-of	DAPP1
ERBB2	interacts-with	SFN
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
ERBB4	interacts-with	SRC
ERBB2	in-complex-with	EREG
ERBB2	interacts-with	ITGA6
ERBB2	controls-expression-of	MCM7
ERBB4	controls-expression-of	ADAP1
ERBB2	controls-state-change-of	BAIAP2
ERBB2	interacts-with	MYBL2
ERBB2	interacts-with	SRC
ERBB2	interacts-with	JUP
SPRY4	controls-state-change-of	ERBB2
ERBB4	in-complex-with	SRC
ERBB4	controls-state-change-of	BAIAP2
ERBB2	interacts-with	MST1R
ERBB2	interacts-with	ETS2
ERBB4	in-complex-with	EREG
