INS	controls-expression-of	CCND2
JUP	interacts-with	PDE3A
AFAP1L2	interacts-with	SRC
GNG7	in-complex-with	GPR27
GNG7	in-complex-with	P2RY1
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	HCRTR1
AURKA	interacts-with	SCML2
GNG11	in-complex-with	NPY1R
INS	controls-expression-of	GRB14
GNG7	in-complex-with	GRPR
SRC	controls-state-change-of	KSR1
GRB10	in-complex-with	INS
GRIN1	interacts-with	TIAM1
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
SRC	controls-state-change-of	GNG11
VDR	controls-expression-of	ADRA2C
GNG7	in-complex-with	VIP
JUP	interacts-with	RND2
NPHS1	interacts-with	POU6F2
KL	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
GRIN1	controls-state-change-of	DMD
SRC	controls-phosphorylation-of	NPHS1
VDR	controls-state-change-of	INS
AURKA	interacts-with	PAK5
GNG11	in-complex-with	SSTR3
EGF	controls-state-change-of	GNG11
VDR	controls-expression-of	ARHGEF15
INS	controls-expression-of	RERG
SRC	controls-state-change-of	GLRB
ERBB4	controls-state-change-of	ACTN2
ERBB2	controls-state-change-of	GNG7
EGF	controls-expression-of	ACTN2
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
GRB10	interacts-with	LMO3
SRC	controls-phosphorylation-of	CELSR2
INS	controls-expression-of	SMOC1
EPHA2	in-complex-with	TIAM1
SRC	controls-state-change-of	PAK4
VDR	controls-expression-of	HHEX
NTRK2	controls-state-change-of	KL
GNG11	controls-state-change-of	KL
VDR	controls-expression-of	LMO3
GNG11	in-complex-with	GPR27
EREG	controls-state-change-of	ERBB4
INS	controls-expression-of	CHRDL1
EGF	controls-state-change-of	KSR1
ERBB2	controls-state-change-of	GNG11
GNG7	in-complex-with	HCRTR1
ERBB4	controls-state-change-of	GRIN1
EGF	controls-state-change-of	INS
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
INS	controls-expression-of	DIRAS1
INS	controls-expression-of	FABP4
NCAM1	interacts-with	NTRK1
EGF	controls-state-change-of	MAPK10
INS	controls-expression-of	RASD1
ERBB2	controls-state-change-of	ERBB4
GRB10	interacts-with	RET
AURKA	interacts-with	CCND2
ANXA1	in-complex-with	GNG11
SRC	controls-phosphorylation-of	AURKA
INS	controls-expression-of	ADH1A
GNG7	in-complex-with	TACR1
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
VDR	controls-expression-of	KCNIP2
PAK3	controls-state-change-of	MAPK4
RET	controls-state-change-of	AFAP1L2
GRB10	controls-state-change-of	INS
VDR	controls-state-change-of	SEMA6A
PAK3	controls-phosphorylation-of	MAPK4
VDR	controls-expression-of	KLF15
INS	controls-state-change-of	GHRL
NPHS1	interacts-with	TIAM1
GRB10	interacts-with	NTRK2
GRB10	interacts-with	TRIM63
VDR	controls-expression-of	NTRK1
GNG7	in-complex-with	PTH2R
SRC	controls-state-change-of	EREG
NTRK2	controls-state-change-of	TIAM1
INS	controls-expression-of	FLRT2
EGF	controls-state-change-of	LBP
RET	controls-phosphorylation-of	AFAP1L2
EGF	in-complex-with	FZD9
ACTN2	in-complex-with	NPHS1
AURKA	in-complex-with	PRKAR2B
EPHA2	interacts-with	RND2
ERBB2	interacts-with	NTRK1
INS	controls-expression-of	FZD9
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
GRIN1	controls-state-change-of	TIAM1
SRC	catalysis-precedes	INS
INS	controls-expression-of	OR8B8
VDR	controls-expression-of	PBX1
INS	controls-expression-of	NFIA
EREG	controls-phosphorylation-of	ERBB4
ERBB4	interacts-with	NTRK2
BAIAP2	interacts-with	NTRK1
GRIN1	in-complex-with	TIAM1
GRIN1	interacts-with	NTRK2
ERBB4	in-complex-with	GABRB3
SRC	interacts-with	VDR
AURKA	interacts-with	TCEAL2
VDR	controls-expression-of	MEIS2
SRC	controls-state-change-of	KL
ERBB4	controls-phosphorylation-of	CELSR2
GNG11	in-complex-with	GRPR
GNG7	in-complex-with	NTSR2
INS	controls-expression-of	NTRK2
ERBB2	interacts-with	SLC1A2
VDR	controls-state-change-of	NTRK2
VDR	interacts-with	ZBTB16
AURKA	interacts-with	DACH1
GNG11	in-complex-with	PTH2R
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASL10B
PAK4	interacts-with	PAK5
NTRK2	controls-state-change-of	GNG7
GNG7	in-complex-with	NPY1R
GNG7	controls-state-change-of	ADCY5
EGF	controls-state-change-of	KL
GNG11	in-complex-with	OXER1
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
GNG7	in-complex-with	PTGFR
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
INS	controls-expression-of	CBX7
SRC	controls-phosphorylation-of	TP73
GNG7	in-complex-with	VIPR2
SRC	controls-state-change-of	TP73
INS	controls-expression-of	LMO3
EGF	controls-expression-of	RASD1
EPHA2	interacts-with	TIAM1
INS	controls-expression-of	ZBTB16
VDR	controls-expression-of	DMD
VDR	controls-expression-of	NTRK2
ERBB2	interacts-with	GRB10
INS	controls-expression-of	MCF2L
GNG7	controls-state-change-of	KL
EGF	interacts-with	ERBB4
VDR	controls-state-change-of	PDCD4
EREG	controls-state-change-of	GNG7
SRC	controls-state-change-of	NTRK2
ERBB2	controls-state-change-of	EGF
ERBB2	controls-state-change-of	KL
ACTN2	interacts-with	GRIN1
EPHA2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	HCRTR1
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
SRC	in-complex-with	TNXB
ANXA1	interacts-with	EZH2
GNG11	in-complex-with	POMC
RET	interacts-with	SRC
ERBB4	controls-state-change-of	GNG7
GRB10	in-complex-with	RET
KSR1	interacts-with	TIAM1
VDR	controls-expression-of	NCAM1
ERBB4	controls-state-change-of	CELSR2
INS	controls-expression-of	EDA
VDR	controls-expression-of	RND2
SRC	controls-phosphorylation-of	ERBB2
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
EREG	controls-state-change-of	KL
EGF	controls-phosphorylation-of	ERBB4
EGF	controls-expression-of	RET
BAIAP2	interacts-with	KSR1
BAIAP2	interacts-with	RET
SRC	controls-state-change-of	ANXA1
INS	controls-expression-of	ADIPOQ
INS	controls-expression-of	TNXB
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
ERBB4	interacts-with	GRB10
BAIAP2	interacts-with	GRB10
SRC	controls-state-change-of	PAK3
NCAM1	interacts-with	PTH2R
EGF	in-complex-with	ERBB4
INS	controls-expression-of	MEIS1
SRC	controls-state-change-of	AURKA
GNG7	in-complex-with	POMC
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
EGF	controls-state-change-of	GNG7
INS	controls-expression-of	TLE2
VDR	controls-expression-of	PROX1
EREG	in-complex-with	FZD9
EGF	controls-expression-of	TIAM1
GNG11	in-complex-with	VIPR2
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
GRIN1	controls-state-change-of	ACTN2
RET	in-complex-with	SRC
GNG11	in-complex-with	VIP
INS	controls-expression-of	LBP
ERBB2	interacts-with	MAPK8IP1
ERBB2	interacts-with	FLT3
EGF	controls-state-change-of	CLU
CELSR2	interacts-with	EDA
SRC	controls-state-change-of	JUP
SRC	controls-state-change-of	GNG7
SRC	controls-state-change-of	VDR
CELSR2	in-complex-with	CTNND2
SRC	controls-state-change-of	NCAM1
ANXA1	in-complex-with	GNG7
INS	controls-expression-of	PLAGL1
GNG11	in-complex-with	NTSR2
AURKA	interacts-with	RET
INS	controls-expression-of	PDE8B
GNG11	in-complex-with	PTGFR
SRC	interacts-with	TIAM1
EGF	controls-state-change-of	ERBB4
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CELSR2	interacts-with	RBPJL
SRC	controls-transport-of	KSR1
ERBB2	interacts-with	NTRK2
ERBB2	controls-state-change-of	CELSR2
ANXA1	interacts-with	MEIS2
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
INS	controls-expression-of	SIRT4
EGF	controls-expression-of	ASCL1
EPHA2	in-complex-with	RND2
INS	controls-expression-of	CIDEA
SRC	controls-state-change-of	CELSR2
ACTN2	in-complex-with	GRIN1
EGF	controls-expression-of	AMHR2
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
INS	controls-expression-of	SALL2
PAK3	controls-phosphorylation-of	MAPK10
VDR	controls-state-change-of	ADRA2C
ERBB2	interacts-with	RET
SRC	controls-phosphorylation-of	GLRB
INS	controls-expression-of	XBP1
INS	controls-expression-of	GNG11
SRC	controls-state-change-of	BAIAP2
NTRK2	in-complex-with	TIAM1
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
GNG11	in-complex-with	HCRTR1
INS	controls-expression-of	ZNF682
GNG11	in-complex-with	TACR1
KL	controls-state-change-of	GNG7
INS	controls-expression-of	ADRA2C
INS	controls-state-change-of	CLU
SRC	controls-state-change-of	ERBB2
GNG7	in-complex-with	OXER1
INS	controls-state-change-of	XBP1
GRB10	interacts-with	INS
VDR	controls-state-change-of	DMD
SRC	controls-transport-of	ERBB4
VDR	controls-expression-of	ESRRG
SRC	controls-state-change-of	ERBB4
SRC	controls-transport-of	JUP
INS	controls-expression-of	ENPP2
INS	controls-expression-of	NGFR
JUP	interacts-with	NTRK1
INS	controls-expression-of	GHR
SRC	controls-state-change-of	EPHA2
GNG11	in-complex-with	P2RY1
