RND2	interacts-with	SLC9A1
CCNA2	interacts-with	GATA2
SLC9A1	controls-state-change-of	RELN
E2F1	interacts-with	RET
SLC9A1	controls-state-change-of	CHEK1
E2F1	interacts-with	SCML2
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
E2F1	controls-expression-of	RELN
TP73	controls-expression-of	NTRK1
ACTN2	interacts-with	GRIN1
CHEK1	controls-phosphorylation-of	SCML2
E2F1	interacts-with	EZH2
E2F1	interacts-with	SLC1A2
CHEK1	controls-state-change-of	SCML2
E2F1	interacts-with	MEIS1
GRIN1	controls-state-change-of	DMD
SLC9A1	controls-state-change-of	E2F1
E2F1	interacts-with	TIAM1
CHEK1	interacts-with	KSR1
E2F1	controls-expression-of	CTNND2
E2F1	controls-expression-of	PLAGL1
SLC9A1	catalysis-precedes	SLC1A2
E2F1	controls-expression-of	DMD
GRIN1	in-complex-with	TIAM1
GRIN1	interacts-with	NTRK2
GRIN1	controls-state-change-of	TIAM1
ACTN2	in-complex-with	GRIN1
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	LMX1B
SLC1A2	controls-state-change-of	GRIN1
SLC9A1	controls-state-change-of	ACTN2
E2F1	interacts-with	MCF2L
SLC9A1	controls-state-change-of	TP73
E2F1	controls-expression-of	PHOX2B
SLC9A1	controls-state-change-of	GRIN1
E2F1	controls-expression-of	MEIS2
E2F1	controls-expression-of	EZH2
SLC1A2	controls-state-change-of	ACTN2
E2F1	interacts-with	NCAM1
E2F1	controls-expression-of	MEIS1
E2F1	controls-expression-of	GABRB3
E2F1	controls-expression-of	ASCL1
ACTN2	in-complex-with	DMD
E2F1	controls-expression-of	GRIA4
E2F1	interacts-with	ENPP2
E2F1	controls-expression-of	NCAM1
E2F1	controls-expression-of	RET
E2F1	interacts-with	XBP1
GRIN1	controls-state-change-of	ACTN2
E2F1	controls-expression-of	DCLK1
E2F1	controls-expression-of	SEMA6A
E2F1	controls-expression-of	RND2
SLC9A1	controls-state-change-of	CCNA2
