RET	interacts-with	SPAG5
GNG7	in-complex-with	HRH1
GNG11	in-complex-with	HRH1
PAK4	interacts-with	PPARG
BAIAP2	interacts-with	BAIAP2L1
TTK	controls-state-change-of	BUB1B
PAK4	interacts-with	RHOF
SRC	controls-state-change-of	DAPP1
GNG7	controls-state-change-of	SRC
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ERBB2
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
NTRK2	interacts-with	SPRY4
BAIAP2	interacts-with	CLDN4
BAIAP2	interacts-with	KLK6
SRC	controls-state-change-of	TRAK1
TRIP13	interacts-with	VDR
SRC	controls-phosphorylation-of	TP73
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
GNG7	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	EREG
RET	controls-phosphorylation-of	AFAP1L2
SHH	controls-expression-of	NTRK2
BAIAP2	interacts-with	RHOF
SRC	controls-phosphorylation-of	ANXA1
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
GNG7	in-complex-with	GPR20
NTRK2	controls-state-change-of	GNG7
GNG11	in-complex-with	P2RY6
DAPP1	interacts-with	SRC
TTK	controls-phosphorylation-of	BUB1B
NTRK1	interacts-with	PAK4
NTRK2	controls-state-change-of	KL
RET	controls-state-change-of	AFAP1L2
GNG11	in-complex-with	P2RY2
GNG7	in-complex-with	P2RY2
GNG7	controls-state-change-of	PLCZ1
NTRK1	interacts-with	SRC
NTRK1	interacts-with	RET
GNG7	in-complex-with	P2RY6
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
RET	interacts-with	SRC
NTRK1	interacts-with	TRIP13
UHRF1	controls-state-change-of	SFN
SRC	controls-state-change-of	JUP
SFN	interacts-with	TRAK1
SRC	controls-state-change-of	ANXA1
GNG11	in-complex-with	NMUR2
SRC	controls-state-change-of	AURKA
GNG11	in-complex-with	GPR20
RET	in-complex-with	SRC
KL	controls-state-change-of	VDR
GNG11	controls-state-change-of	PLCZ1
SRC	controls-state-change-of	VDR
GNG11	controls-state-change-of	SRC
GNG11	in-complex-with	NTSR1
SRC	controls-phosphorylation-of	DAPP1
NTRK1	interacts-with	PTPRR
NTRK1	interacts-with	UHRF1
GNG7	controls-state-change-of	DAPP1
NTRK2	controls-state-change-of	GNG11
PAK4	interacts-with	SFN
GNG11	in-complex-with	HCAR1
GNG7	in-complex-with	HCAR1
SHH	controls-expression-of	NTRK1
GNG7	in-complex-with	NTSR1
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
SRC	in-complex-with	TRAK1
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
KL	controls-state-change-of	BAIAP2
SPRY4	controls-state-change-of	ERBB2
SRC	controls-state-change-of	BAIAP2L1
SRC	controls-state-change-of	EPHA2
SRC	interacts-with	TBC1D2
BAIAP2	interacts-with	MKI67
