AGRN	controls-transport-of	CX3CR1
AGRN	in-complex-with	NCAM1
CCNA2	interacts-with	GATA2
NR1I2	controls-state-change-of	GHRL
DMD	interacts-with	DTNA
SRC	controls-phosphorylation-of	PAK3
SRC	controls-transport-of	ERBB4
SRC	controls-state-change-of	KSR1
E2F1	interacts-with	SCML2
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
TP73	controls-expression-of	NTRK1
SRC	controls-state-change-of	GNG11
GRIN1	interacts-with	LRP8
SRC	controls-phosphorylation-of	ERBB4
DMD	interacts-with	TRIM63
GRIN1	controls-state-change-of	DMD
SRC	controls-phosphorylation-of	NPHS1
CHEK1	interacts-with	KSR1
SRC	controls-state-change-of	GLRB
SLC9A1	catalysis-precedes	SLC1A2
NR1I2	controls-state-change-of	INS
ITGB4	in-complex-with	TNXB
NR1I2	interacts-with	NR5A2
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
E2F1	controls-expression-of	LMX1B
SLC1A2	controls-state-change-of	GRIN1
E2F1	interacts-with	MCF2L
SRC	controls-state-change-of	PAK4
LRP8	in-complex-with	RELN
CRABP2	interacts-with	EZH2
AGRN	interacts-with	DMD
E2F1	controls-expression-of	GABRB3
ACTN2	in-complex-with	DMD
CHEK1	controls-state-change-of	SCML2
NTRK2	controls-state-change-of	KL
ANXA1	in-complex-with	GNG11
ANXA1	interacts-with	EZH2
SLC9A1	controls-state-change-of	RELN
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
SLC9A1	controls-state-change-of	CHEK1
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
DMD	interacts-with	TIAM1
E2F1	controls-expression-of	RELN
E2F1	interacts-with	EZH2
ACTN2	in-complex-with	ITGB6
LRP8	interacts-with	MAPK8IP1
ACTN2	in-complex-with	ITGB4
AGRN	interacts-with	EZH2
E2F1	controls-expression-of	CTNND2
SRC	catalysis-precedes	INS
DMD	interacts-with	POU6F2
ACTN2	in-complex-with	TNNI2
SRC	controls-phosphorylation-of	GLRB
E2F1	controls-expression-of	DMD
GRIN1	in-complex-with	TIAM1
GRIN1	interacts-with	NTRK2
SRC	controls-state-change-of	KL
SLC9A1	controls-state-change-of	ACTN2
E2F1	interacts-with	NR5A2
E2F1	controls-expression-of	MEIS2
NTRK2	controls-state-change-of	GNG7
E2F1	controls-expression-of	ASCL1
E2F1	controls-expression-of	NCAM1
E2F1	interacts-with	XBP1
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	NPHS1
AGRN	in-complex-with	TNXB
SLC9A1	controls-state-change-of	TP73
E2F1	controls-expression-of	DCLK1
E2F1	controls-expression-of	SEMA6A
NPHS1	interacts-with	POU6F2
E2F1	controls-expression-of	GRIA4
LRP8	interacts-with	RELN
NR1I2	controls-state-change-of	XBP1
SRC	controls-state-change-of	NTRK2
NR1I2	controls-expression-of	FABP4
ACTN2	interacts-with	GRIN1
CHEK1	controls-phosphorylation-of	SCML2
SRC	controls-phosphorylation-of	HCRTR1
ITGA6	in-complex-with	TNXB
E2F1	interacts-with	RET
SRC	in-complex-with	TNXB
SRC	controls-phosphorylation-of	GRB10
E2F1	interacts-with	TIAM1
SLC9A1	controls-state-change-of	E2F1
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	ENPP2
ACTN2	controls-state-change-of	ANXA1
GRIN1	controls-state-change-of	ANXA1
SLC1A2	catalysis-precedes	SLC9A1
DMD	in-complex-with	DTNA
E2F1	interacts-with	SLC1A2
SRC	controls-state-change-of	PAK3
E2F1	controls-expression-of	EZH2
SLC9A1	controls-state-change-of	GRIN1
E2F1	interacts-with	NCAM1
SRC	controls-phosphorylation-of	GRIN1
E2F1	controls-expression-of	RET
GRIN1	in-complex-with	SRC
SRC	controls-state-change-of	ACTN2
GRIN1	controls-state-change-of	ACTN2
E2F1	controls-expression-of	RND2
SLC9A1	controls-state-change-of	CCNA2
NPHS1	interacts-with	TIAM1
DMD	interacts-with	NPHS1
SRC	controls-state-change-of	GNG7
SRC	controls-state-change-of	NCAM1
NR1I2	controls-state-change-of	ADIPOQ
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
DMD	interacts-with	PAK5
SRC	controls-transport-of	KSR1
ITGB6	in-complex-with	TNXB
E2F1	interacts-with	MEIS1
ANXA1	interacts-with	MEIS2
NTRK2	controls-state-change-of	GNG11
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
SRC	controls-state-change-of	CELSR2
ACTN2	in-complex-with	GRIN1
SRC	controls-phosphorylation-of	NTRK2
SRC	controls-state-change-of	GRB10
TNNI2	interacts-with	TRIM63
GRIN1	controls-state-change-of	TIAM1
SRC	controls-state-change-of	HCRTR1
SRC	controls-phosphorylation-of	KSR1
AGRN	controls-state-change-of	CX3CR1
E2F1	controls-expression-of	PHOX2B
GRIN1	controls-state-change-of	TNNI2
NTRK2	controls-state-change-of	TIAM1
ANXA1	in-complex-with	GNG7
SLC1A2	controls-state-change-of	ACTN2
E2F1	controls-expression-of	MEIS1
NTRK2	in-complex-with	TIAM1
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
