CHEK1	controls-phosphorylation-of	FEN1
ENPP2	interacts-with	ITGB4
HMGA1	controls-expression-of	KLF5
E2F1	interacts-with	EYA2
CHEK1	interacts-with	RAD51
TP73	controls-expression-of	NTRK1
MDFI	interacts-with	TP73
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
CHEK1	interacts-with	KSR1
E2F2	interacts-with	FOXM1
DCLK1	interacts-with	MCM2
HMGA1	controls-expression-of	LIF
FOXM1	controls-expression-of	CENPF
EZH2	interacts-with	MCM4
BRCA2	interacts-with	RAD51
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
BRCA2	interacts-with	CHEK1
NR1I2	controls-expression-of	ANGPTL4
MECOM	interacts-with	SPDEF
AURKA	controls-phosphorylation-of	PAX8
MECOM	controls-expression-of	KLF5
ETV4	controls-expression-of	TNNI2
FOXM1	controls-expression-of	PITX1
BRCA2	interacts-with	BUB1B
KSR1	in-complex-with	TRAK1
E2F1	controls-expression-of	MCM7
ACTN2	interacts-with	AGRN
ACTN2	in-complex-with	ITGA6
CCNA2	in-complex-with	CKS1B
NTRK2	controls-state-change-of	BAIAP2
E2F2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
MEIS1	controls-expression-of	ID1
E2F1	interacts-with	TSPO
E2F1	controls-expression-of	ZNF367
MECOM	controls-expression-of	HOXC11
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
SLC9A1	controls-state-change-of	CHEK1
VDR	controls-expression-of	MECOM
E2F1	interacts-with	KLF5
AURKA	interacts-with	TBC1D2
HOXB9	interacts-with	MDFI
SLC9A1	controls-state-change-of	ACTN2
FOXM1	controls-expression-of	HOXB6
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
MCM7	interacts-with	MECOM
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
AURKA	interacts-with	TP73
SLC9A1	controls-state-change-of	TP73
ERBB2	interacts-with	ETS2
RET	controls-state-change-of	AFAP1L2
ECT2	interacts-with	S100A10
NR1I2	controls-expression-of	BHLHE40
MECOM	controls-expression-of	HOXB3
E2F1	interacts-with	TOP2A
TP73	controls-expression-of	VDR
ARHGAP11A	interacts-with	SFN
MDFI	interacts-with	SLC9A1
E2F2	interacts-with	ERO1A
NTRK1	interacts-with	TRIP13
FHL2	interacts-with	MCM2
E2F2	interacts-with	FHL2
MEIS1	controls-expression-of	HOXB7
ITGB4	in-complex-with	SRC
E2F1	controls-expression-of	KLF5
VDR	controls-state-change-of	SRC
ITGB4	interacts-with	MDFI
ITGB4	interacts-with	JUP
GRIN1	controls-state-change-of	ANXA1
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
AURKA	interacts-with	TFAP2A
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
FOXM1	interacts-with	MYBL2
KSR1	interacts-with	SFN
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
KSR1	controls-state-change-of	SFN
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
ASCL1	interacts-with	CCNA2
SLC9A1	controls-state-change-of	CCNA2
RND2	interacts-with	SLC9A1
ECT2	interacts-with	JUP
MEIS2	interacts-with	MPP7
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
CHEK1	controls-state-change-of	FEN1
MEIS1	controls-expression-of	KLF5
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
E2F1	interacts-with	RAD51
BRCA2	in-complex-with	RAD51
CCNA2	interacts-with	TP73
E2F1	controls-expression-of	TBX6
FOXM1	interacts-with	TOP2A
ERBB2	interacts-with	ITGA6
E2F1	interacts-with	XBP1
VDR	controls-expression-of	HELZ2
MCM7	interacts-with	TRIM16
E2F1	interacts-with	TRIM16
SRC	controls-state-change-of	BAIAP2
SRC	controls-state-change-of	TP73
AGRN	in-complex-with	SRC
LRP8	interacts-with	RAB25
E2F8	controls-expression-of	E2F1
E2F1	controls-expression-of	DCLK1
RET	interacts-with	TTK
ITGB4	in-complex-with	SFN
E2F1	controls-expression-of	E2F2
ACTN2	interacts-with	ECT2
PSMC3IP	controls-state-change-of	RAD51
AURKA	interacts-with	SPAG5
SRC	controls-state-change-of	BAIAP2L1
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
AGRN	in-complex-with	ITGA6
E2F1	interacts-with	RET
CHEK1	controls-state-change-of	MKI67
CCNA2	interacts-with	MYBL2
BRCA2	interacts-with	CCNA2
BRCA2	controls-state-change-of	FEN1
FOXM1	controls-expression-of	HOXC4
TP73	controls-expression-of	RAD51
HOXA11	interacts-with	SIM2
FOXD1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
NTRK1	interacts-with	TONSL
FOXD1	controls-expression-of	LMO4
CHEK1	controls-state-change-of	SRC
NTRK2	interacts-with	SPRY4
AURKA	interacts-with	PSRC1
ACTN2	in-complex-with	GRIN1
HOXA6	interacts-with	SIM2
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
E2F1	controls-expression-of	HOXA13
P2RY2	interacts-with	SRC
EZH2	interacts-with	MCM2
AGRN	interacts-with	HMGA1
E2F1	interacts-with	HOXA6
FEN1	interacts-with	FOXL1
AURKA	interacts-with	UHRF1
CHEK1	controls-phosphorylation-of	BRCA2
SRC	controls-phosphorylation-of	TP73
CCNA2	interacts-with	CKS1B
DMD	in-complex-with	TNNI2
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
ITGA6	in-complex-with	ITGB4
E2F1	interacts-with	EZH2
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
E2F2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
GATA2	controls-expression-of	HOXB6
E2F1	controls-expression-of	CTNND2
FHL2	interacts-with	JUP
SLC9A1	controls-state-change-of	TOP2A
AURKA	interacts-with	PITX1
GRIN1	interacts-with	NTRK2
ERBB2	interacts-with	ITGB4
ERBB2	controls-expression-of	MCM7
ECT2	interacts-with	TOP2A
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
CHEK1	interacts-with	MCM4
LRP8	interacts-with	RAD51
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
VDR	controls-expression-of	HOXB8
E2F7	in-complex-with	E2F8
MEIS1	controls-expression-of	BHLHE40
PLAGL1	interacts-with	TP73
ECT2	interacts-with	FOXM1
MKI67	interacts-with	RACGAP1
MECOM	controls-expression-of	HOXD10
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
NTRK1	interacts-with	SRC
E2F2	controls-expression-of	CCNA2
E2F1	interacts-with	HOXA13
CHEK1	interacts-with	SFN
MEIS1	controls-expression-of	E2F8
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
EZH2	interacts-with	VDR
FOXD1	controls-expression-of	RARG
CCNA2	controls-state-change-of	FOXM1
E2F1	interacts-with	ENPP2
CHEK1	interacts-with	RACGAP1
ACTN2	controls-state-change-of	ANXA1
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
E2F1	interacts-with	FOXD1
ERBB2	in-complex-with	EREG
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
SFN	interacts-with	TRAK1
E2F1	interacts-with	FHL2
MCM2	interacts-with	MCM7
EZH2	interacts-with	FHL2
E2F1	interacts-with	SLC1A2
MEIS1	controls-expression-of	MXD1
E2F1	controls-expression-of	EZH2
MEIS1	controls-expression-of	MGLL
GRIN1	controls-state-change-of	ACTN2
RET	in-complex-with	SRC
VDR	controls-expression-of	HOXB7
VDR	controls-expression-of	HOXC4
MDFI	interacts-with	PITX1
CTNND2	interacts-with	MCM2
ITGB4	in-complex-with	ITGB6
MCM7	interacts-with	TONSL
NTRK1	interacts-with	PTPRR
E2F1	controls-expression-of	MCM4
E2F1	controls-expression-of	SMAD6
CCNA2	interacts-with	SRC
NTRK1	interacts-with	SFN
CHEK1	controls-phosphorylation-of	MKI67
HMGA1	controls-expression-of	LMO4
CCNA2	in-complex-with	UBE2C
MCM7	interacts-with	ZNF185
ECT2	interacts-with	RACGAP1
VDR	controls-expression-of	BHLHE40
HMGA1	interacts-with	MCM4
KSR1	controls-transport-of	SFN
DCLK1	interacts-with	DEPDC1B
EZH2	interacts-with	MYBL2
CHEK1	in-complex-with	E2F1
CCNA2	controls-state-change-of	MCM4
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
MCM2	interacts-with	SFN
XBP1	controls-expression-of	SOX21
ECT2	interacts-with	MKI67
CRABP2	in-complex-with	RARG
CCNA2	controls-phosphorylation-of	FOXM1
FHL2	interacts-with	ITGB6
AURKA	interacts-with	EPHA2
KLF5	interacts-with	PPARG
ERBB2	interacts-with	MST1R
TOP2A	interacts-with	UHRF1
AGRN	in-complex-with	ITGB6
FHL2	interacts-with	TFAP2A
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
E2F1	interacts-with	MKI67
ERBB2	in-complex-with	PCSK6
E2F1	controls-expression-of	E2F8
AGRN	in-complex-with	ITGB4
SRC	controls-phosphorylation-of	JUP
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
SLC9A1	catalysis-precedes	SLC1A2
MCM7	interacts-with	PPARG
E2F2	interacts-with	FOXD1
FOXD1	controls-expression-of	SPRY4
HMGA1	interacts-with	RACGAP1
ITGA6	in-complex-with	SFN
ERBB2	interacts-with	SRC
GRIN1	interacts-with	PLAT
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
E2F1	controls-expression-of	LIF
BRCA2	interacts-with	TRIM29
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
HMGA1	controls-expression-of	HOXB8
EZH2	interacts-with	FEN1
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
MCM2	interacts-with	TONSL
CHEK1	controls-phosphorylation-of	RAD51
HMGA1	interacts-with	POU5F1
CHEK1	controls-state-change-of	RACGAP1
ITGA6	in-complex-with	ITGB6
LRP8	controls-transport-of	AGRN
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
CHEK1	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ANXA1
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
EYA2	interacts-with	TFAP2A
E2F1	controls-expression-of	DMD
CHEK1	controls-state-change-of	RAD51
E2F1	controls-expression-of	P2RY2
E2F1	interacts-with	TCF19
ERBB2	interacts-with	MYBL2
E2F1	controls-expression-of	HMGA1
GRIN1	interacts-with	LRP8
KLF5	controls-expression-of	PPARG
FOXD1	interacts-with	FOXM1
E2F7	interacts-with	FHL2
MECOM	controls-expression-of	IRX5
XBP1	controls-expression-of	HOXB7
CCNA2	controls-state-change-of	MCM7
E2F1	interacts-with	SRC
E2F1	interacts-with	ERBB2
E2F1	controls-expression-of	ASCL1
HOXA13	interacts-with	SIM2
ECT2	in-complex-with	RACGAP1
MEIS1	controls-expression-of	EYA2
E2F1	controls-expression-of	E2F7
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
NR1I2	controls-state-change-of	ERBB2
MEIS1	controls-expression-of	SOX4
AURKA	controls-state-change-of	MCM2
DCLK1	interacts-with	MCM7
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
AURKA	interacts-with	ERBB2
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
SRC	controls-state-change-of	JUP
ITGA6	interacts-with	ITGB4
EZH2	in-complex-with	MECOM
GRIA4	controls-state-change-of	ANXA1
CHEK1	controls-state-change-of	BRCA2
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
AURKA	controls-phosphorylation-of	SPAG5
SLC9A1	controls-state-change-of	GRIN1
EYA2	interacts-with	PAX9
GRIN1	in-complex-with	SRC
ENPP2	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
HMGA1	controls-expression-of	MGLL
GATA2	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
MECOM	controls-expression-of	RTKN2
E2F7	controls-expression-of	E2F1
RACGAP1	interacts-with	SFN
E2F2	interacts-with	MYBL2
EZH2	in-complex-with	RARG
NTRK1	interacts-with	UHRF1
HMGA1	interacts-with	MCM2
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
ERBB2	interacts-with	PTPRR
SLC9A1	controls-state-change-of	E2F1
E2F1	interacts-with	E2F2
ACTN2	interacts-with	NR1I2
NR1I2	controls-expression-of	KLF5
MCM4	interacts-with	TONSL
MECOM	controls-expression-of	HOXB7
EZH2	interacts-with	TOP2A
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
GRIA4	controls-state-change-of	TNNI2
EZH2	interacts-with	HELZ2
ARHGAP11A	interacts-with	E2F1
ERBB2	interacts-with	JUP
AURKA	interacts-with	PAX8
AGRN	interacts-with	ZWINT
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
CCNA2	interacts-with	GATA2
ECT2	interacts-with	SPDEF
MEIS2	interacts-with	VGLL1
ACTN2	in-complex-with	NPHS1
E2F1	controls-expression-of	AURKA
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
HMGA1	interacts-with	IL11
MCM4	interacts-with	SOX4
GRIN1	controls-state-change-of	DMD
E2F1	controls-expression-of	HOXB9
MECOM	controls-expression-of	HOXB8
E2F7	interacts-with	E2F8
NR1I2	controls-state-change-of	TCF19
CHEK1	controls-phosphorylation-of	RACGAP1
UBE2C	controls-state-change-of	PTTG1
SLC1A2	controls-state-change-of	GRIN1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
ECT2	interacts-with	TRIP13
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
VDR	controls-state-change-of	F3
NR1I2	controls-expression-of	MAFF
MEIS1	controls-expression-of	TFAP2A
EZH2	interacts-with	MKI67
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
ACTN2	in-complex-with	DMD
CHEK1	controls-state-change-of	TP73
AURKA	interacts-with	UBE2C
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
EZH2	interacts-with	TSPO
SRC	controls-state-change-of	EREG
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
ECT2	interacts-with	HOXB9
ACTN2	in-complex-with	TNNI2
MECOM	controls-expression-of	IL2RG
E2F1	controls-expression-of	LRP8
MKI67	interacts-with	UHRF1
KSR1	in-complex-with	SRC
SRC	controls-phosphorylation-of	BAIAP2L1
NR1I2	controls-expression-of	PPARG
E2F1	controls-expression-of	MEIS2
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
XBP1	controls-expression-of	RAB25
ITGA6	in-complex-with	SRC
MEIS1	controls-expression-of	ITGB6
AURKA	interacts-with	CORO2A
E2F1	controls-expression-of	GRIA4
PSMC3IP	interacts-with	RAD51
FOXM1	in-complex-with	MYBL2
SRC	controls-transport-of	JUP
E2F1	controls-expression-of	ARHGAP11A
ACTN2	interacts-with	GRIN1
MCM2	interacts-with	MKI67
MKI67	interacts-with	TOP2A
FEN1	interacts-with	TOP2A
UHRF1	controls-state-change-of	SFN
MCM7	interacts-with	SRC
FOXM1	controls-expression-of	LMO4
AURKA	controls-state-change-of	PAX8
ANXA1	in-complex-with	GNA15
E2F1	controls-expression-of	PLAGL1
SRC	controls-state-change-of	AURKA
E2F1	controls-expression-of	NR2E1
E2F1	controls-expression-of	RND2
ANXA1	interacts-with	HMGA1
ECT2	interacts-with	HMGA1
EZH2	interacts-with	FOXM1
MEIS1	controls-expression-of	ANXA1
NR1I2	controls-expression-of	FOXA1
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	VDR
FOXD1	controls-expression-of	HOXC4
MECOM	controls-expression-of	LMO4
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
NR1I2	interacts-with	SRC
MEIS1	controls-expression-of	JUP
ITGA6	interacts-with	RHOF
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
ETV4	controls-expression-of	EPHA2
E2F1	interacts-with	MDFI
E2F1	interacts-with	MEIS1
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
HOXB9	interacts-with	PAX8
CHEK1	interacts-with	MCM7
E2F1	interacts-with	PSMC3IP
SRC	controls-state-change-of	ADAP1
SRC	in-complex-with	TRAK1
MEIS1	controls-expression-of	HOXA11
CHEK1	controls-phosphorylation-of	TP73
ANXA1	interacts-with	SRC
SLC1A2	controls-state-change-of	ACTN2
E2F1	controls-expression-of	MEIS1
HMGA1	interacts-with	UHRF1
CHEK1	controls-phosphorylation-of	SRC
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
VDR	controls-expression-of	IL11
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
