JUP	interacts-with	PDE3A
FHL2	interacts-with	TFAP2A
FHL2	interacts-with	MCM2
FHL2	interacts-with	RIPPLY1
TFAP2A	controls-expression-of	WNK2
AURKA	interacts-with	RET
AURKA	interacts-with	CCND2
FHL2	interacts-with	ZBTB16
TFAP2A	controls-expression-of	ADRA2C
SPRY4	controls-state-change-of	ERBB4
ANGPTL4	interacts-with	AURKA
ANGPTL4	controls-state-change-of	GHRL
SMARCD3	controls-expression-of	ANGPTL4
JUP	interacts-with	RND2
GHRL	in-complex-with	GNG7
MCM2	interacts-with	NTRK1
RIPPLY1	interacts-with	TLE2
ITGB6	in-complex-with	TNXB
FHL2	interacts-with	MCM7
AURKA	in-complex-with	PRKAR2B
TFAP2A	interacts-with	TNXB
AURKA	interacts-with	PAK5
FHL2	interacts-with	PKNOX2
FHL2	interacts-with	SPRY4
MCM7	interacts-with	TLE2
FHL2	interacts-with	JUP
FHL2	interacts-with	ZNF626
MCM7	interacts-with	NTRK1
FHL2	interacts-with	POU6F2
TFAP2A	controls-expression-of	CBX6
POU6F2	interacts-with	TIAM1
AURKA	interacts-with	DACH1
AURKA	interacts-with	TCEAL2
MCM2	interacts-with	XBP1
FHL2	interacts-with	WNK3
JUP	interacts-with	NTRK1
FHL2	interacts-with	TRIM63
POU6F2	interacts-with	TNXB
SMARCD3	controls-expression-of	FHL2
FHL2	interacts-with	ITGB6
TFAP2A	controls-expression-of	NFIB
TFAP2A	controls-expression-of	CHRDL1
GHRL	in-complex-with	GNG11
MCM7	interacts-with	TRIM63
TFAP2A	controls-expression-of	PAK3
TFAP2A	controls-expression-of	LHX6
AURKA	interacts-with	SCML2
