RET	interacts-with	SPAG5
ETS2	in-complex-with	ID1
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
FLT3	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HRH1
ERBB2	controls-state-change-of	GNG7
MST1R	interacts-with	SRC
ETS2	controls-expression-of	GPR87
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
EGF	controls-phosphorylation-of	ITGB4
SPRY4	controls-state-change-of	ERBB4
EGF	controls-state-change-of	ITGB4
ERBB4	interacts-with	TFAP2A
GRIN1	interacts-with	LRP8
EGF	controls-state-change-of	BAIAP2
ITGA6	interacts-with	RAB25
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
ERBB4	controls-state-change-of	GNG11
EGF	controls-expression-of	HOXB3
ETS2	controls-expression-of	HELZ2
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
GNG7	controls-state-change-of	SRC
JUP	interacts-with	KLF5
TFAP2A	controls-expression-of	IL11
SRC	controls-phosphorylation-of	ERBB2
ETS2	controls-expression-of	DUSP4
SRC	controls-phosphorylation-of	TRAK1
ERBB4	controls-state-change-of	ACTN2
SRC	controls-phosphorylation-of	ANXA1
ETS2	controls-expression-of	TNNI2
FLT3	interacts-with	HELLS
NTRK2	interacts-with	SPRY4
ERBB2	controls-state-change-of	CELSR2
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
EREG	controls-phosphorylation-of	SRC
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
ETS2	controls-expression-of	HOXC4
EREG	controls-phosphorylation-of	ERBB2
ERBB2	interacts-with	SLC1A2
ACTN2	in-complex-with	ITGB4
BAIAP2	interacts-with	KLK6
SRC	controls-state-change-of	TRAK1
ETS2	controls-expression-of	S100A10
GRIN1	interacts-with	PLAT
GNG7	controls-state-change-of	PLCZ1
ERBB2	controls-state-change-of	GNG11
PCSK6	controls-state-change-of	ERBB2
EGF	controls-state-change-of	SRC
ERBB2	controls-state-change-of	ERBB4
GNG7	in-complex-with	P2RY6
EGF	controls-expression-of	TOP2A
ETS2	interacts-with	POU5F1
ETS2	controls-expression-of	LMO4
NTRK1	interacts-with	SRC
CELSR2	interacts-with	TACSTD2
MST1R	interacts-with	SFN
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
GRB14	controls-state-change-of	EREG
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
EREG	controls-state-change-of	SRC
ERBB4	controls-state-change-of	CELSR2
EREG	controls-state-change-of	ERBB2
MST1R	interacts-with	PTPRR
ITGB4	in-complex-with	ITGB6
ACTN2	interacts-with	AGRN
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
ACTN2	in-complex-with	ITGA6
ERBB2	controls-state-change-of	KL
ERBB4	interacts-with	SFN
ETS2	controls-expression-of	HOXA11
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	LIF
GNG7	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
PCSK6	controls-state-change-of	EREG
SRC	controls-state-change-of	EREG
ACTN2	in-complex-with	ITGB6
EGF	controls-expression-of	MKI67
SRC	interacts-with	TBC1D2
ERBB4	interacts-with	EREG
ERBB2	interacts-with	NTRK1
FLT3	interacts-with	SRC
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
TFAP2A	controls-expression-of	MYBL2
ERBB2	interacts-with	ETS2
EGF	controls-expression-of	MAFF
ERBB2	interacts-with	SFN
ACTN2	in-complex-with	TNNI2
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
EGF	controls-expression-of	POU5F1
ERBB4	controls-state-change-of	KL
GRIN1	in-complex-with	SRC
ETS2	controls-expression-of	HMGA1
EGF	controls-expression-of	CLIC3
ERBB4	interacts-with	NTRK2
ERBB2	controls-expression-of	MCM7
ERBB2	interacts-with	MYBL2
TFAP2A	controls-expression-of	ETV4
EGF	controls-expression-of	TFAP2A
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
SRC	controls-phosphorylation-of	BAIAP2L1
RET	in-complex-with	SRC
GRB10	interacts-with	HOXD10
MCM7	interacts-with	MECOM
SLC1A2	catalysis-precedes	SLC9A1
GNG11	in-complex-with	P2RY6
TFAP2A	controls-expression-of	CGB3
ETS2	controls-expression-of	DAPP1
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
ERBB4	in-complex-with	SRC
ERBB4	in-complex-with	EREG
GRB10	interacts-with	SFN
MCM7	interacts-with	TONSL
ITGA6	in-complex-with	SRC
EGF	controls-expression-of	FHL2
RET	interacts-with	SRC
RET	controls-state-change-of	AFAP1L2
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
EGF	in-complex-with	EREG
GNG7	in-complex-with	P2RY2
JUP	interacts-with	RHOF
PSMC3IP	interacts-with	RAD51
ERBB2	interacts-with	GRB10
NTRK1	interacts-with	TRIP13
TFAP2A	controls-expression-of	LMO4
EGF	controls-phosphorylation-of	SRC
TFAP2A	controls-expression-of	CGB5
ERBB2	controls-state-change-of	EGF
EGF	controls-expression-of	HSD3B1
EGF	controls-phosphorylation-of	ERBB2
KL	controls-state-change-of	BAIAP2
TFAP2A	controls-expression-of	LRP8
ERBB4	interacts-with	GRIN1
MCM7	interacts-with	PPARG
EGF	controls-expression-of	MCM7
EREG	catalysis-precedes	INPP4B
EGF	controls-state-change-of	JUP
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
ERBB4	interacts-with	S100A10
ERBB4	controls-state-change-of	GNG7
JUP	in-complex-with	SRC
MCM7	interacts-with	SRC
EGF	controls-transport-of	ITGB4
MST1R	in-complex-with	SFN
EGF	controls-expression-of	ITGB6
ITGB4	in-complex-with	SRC
EGF	interacts-with	ERBB2
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	FLT3
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
ETS2	controls-expression-of	EPHA2
TFAP2A	controls-expression-of	ERBB2
ITGB4	interacts-with	JUP
ERBB2	in-complex-with	EREG
EGF	in-complex-with	ERBB2
EGF	controls-expression-of	CEACAM6
ETS2	controls-expression-of	HCAR1
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
ETS2	interacts-with	TP73
SFN	interacts-with	TRAK1
ERBB4	interacts-with	GRB10
EREG	controls-state-change-of	BAIAP2
EREG	controls-state-change-of	DAPP1
SRC	controls-state-change-of	ANXA1
NTRK1	interacts-with	TONSL
GNG11	in-complex-with	NMUR2
SRC	controls-state-change-of	AURKA
ERBB2	in-complex-with	ERBB4
EGF	controls-transport-of	ITGA6
GRB10	interacts-with	SRC
ETS2	controls-expression-of	BUB1B
ERBB4	controls-state-change-of	BAIAP2
GNG11	in-complex-with	GPR20
DAPP1	interacts-with	SRC
ERBB2	interacts-with	SRC
GNG7	in-complex-with	GPR20
FLT3	interacts-with	TRIP13
ERBB4	controls-phosphorylation-of	CELSR2
KL	controls-state-change-of	VDR
GNG11	controls-state-change-of	PLCZ1
ITGA6	in-complex-with	ITGB4
ERBB2	interacts-with	ERBB4
ERBB2	interacts-with	PSMC3IP
SRC	controls-state-change-of	VDR
GNG11	controls-state-change-of	SRC
GNG11	in-complex-with	NTSR1
ERBB4	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	DAPP1
ACTN2	interacts-with	CRABP2
NTRK1	interacts-with	PTPRR
ITGB4	interacts-with	MDFI
ETS2	controls-expression-of	HOXB6
ITGA6	interacts-with	RHOF
NTRK1	interacts-with	UHRF1
GNG7	controls-state-change-of	DAPP1
PSMC3IP	controls-state-change-of	BRCA2
ITGA6	interacts-with	ITGB4
EGF	controls-state-change-of	TP73
ERBB2	interacts-with	PTPRR
ERBB2	interacts-with	NTRK2
GRB10	interacts-with	JUP
EGF	controls-expression-of	VGLL1
GRB10	interacts-with	IL2RG
BAIAP2	interacts-with	RHOF
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
MCM7	interacts-with	ZNF185
ERBB4	controls-state-change-of	GRIN1
ERBB2	interacts-with	ITGB4
GNG11	in-complex-with	HCAR1
JUP	interacts-with	MCM7
ERBB2	controls-state-change-of	DAPP1
GRB14	interacts-with	STK26
GNG7	in-complex-with	HCAR1
EGF	controls-state-change-of	ERBB2
ETS2	controls-expression-of	CKS1B
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
MCM7	interacts-with	TRIM16
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
JUP	interacts-with	MCM2
GRB14	controls-state-change-of	DNMT3B
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
ITGA6	in-complex-with	ITGB6
SRC	in-complex-with	TRAK1
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
SRC	controls-state-change-of	ERBB2
RET	interacts-with	TTK
EGF	controls-expression-of	ANXA1
ITGB4	in-complex-with	SFN
SRC	controls-phosphorylation-of	JUP
S100A10	controls-state-change-of	PLAT
ITGA6	in-complex-with	SFN
EGF	interacts-with	HOXD10
EGF	catalysis-precedes	INPP4B
ERBB2	interacts-with	JUP
ACTN2	interacts-with	ECT2
PSMC3IP	controls-state-change-of	RAD51
SPRY4	controls-state-change-of	ERBB2
EGF	controls-expression-of	LIF
ERBB2	controls-state-change-of	BAIAP2
ADAP1	interacts-with	SDCBP2
ERBB2	interacts-with	MST1R
SRC	controls-state-change-of	BAIAP2L1
TFAP2A	controls-expression-of	RARG
SRC	controls-state-change-of	EPHA2
RET	controls-phosphorylation-of	AFAP1L2
JUP	interacts-with	SRC
BAIAP2	interacts-with	MKI67
