INS	controls-expression-of	ETS2
ETS2	in-complex-with	ID1
FHL2	interacts-with	MCM7
SRC	controls-phosphorylation-of	PAK3
CCNA2	controls-phosphorylation-of	TP73
NR1I2	controls-state-change-of	ERBB2
GNG11	in-complex-with	GRPR
ENPP2	interacts-with	ITGB4
PPARG	controls-expression-of	PCSK9
ADIPOQ	catalysis-precedes	CGB8
E2F1	interacts-with	EYA2
GRB10	in-complex-with	INS
TP73	controls-expression-of	NTRK1
EPHA2	interacts-with	NTRK2
ADIPOQ	catalysis-precedes	CGB3
VDR	controls-expression-of	LMO3
EGF	controls-state-change-of	ITGB4
ECT2	interacts-with	HOXB9
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
ERBB4	controls-state-change-of	GNG11
ETS2	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
LRP8	controls-state-change-of	AGRN
AURKA	interacts-with	PAK5
VIP	controls-state-change-of	IL11
E2F2	interacts-with	FOXM1
FOXA1	controls-expression-of	BAIAP2
HMGA1	controls-expression-of	LIF
ETS2	controls-expression-of	TNNI2
FOXA1	interacts-with	MCM7
GRIN1	in-complex-with	SRC
MAPK10	controls-phosphorylation-of	SPDEF
INS	controls-expression-of	DEPDC1
CEACAM6	interacts-with	PITX1
ETS2	controls-expression-of	HOXC4
HELZ2	controls-expression-of	ANGPTL4
BRCA2	interacts-with	RAD51
FOXA1	controls-expression-of	HCAR1
PPARG	controls-state-change-of	ERBB2
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
AJUBA	in-complex-with	AURKA
IL11	interacts-with	TP73
GNG7	in-complex-with	POMC
POU5F1	interacts-with	TRIP13
BRCA2	interacts-with	CHEK1
PCSK6	controls-state-change-of	ERBB2
NPHS1	interacts-with	POU6F2
NR1I2	controls-expression-of	ANGPTL4
ADIPOQ	controls-state-change-of	NR1I2
MECOM	interacts-with	SPDEF
EGF	controls-state-change-of	MAPK10
CLU	interacts-with	KLF5
INS	controls-expression-of	PLAT
AURKA	controls-phosphorylation-of	PAX8
P2RY6	interacts-with	SPAG5
VIP	catalysis-precedes	CGB8
SRC	controls-phosphorylation-of	GRIN1
EDA	in-complex-with	EDAR
CCND2	controls-state-change-of	E2F1
BRCA2	interacts-with	BUB1B
GNG11	in-complex-with	VIP
KSR1	in-complex-with	TRAK1
MEIS1	controls-expression-of	SOX4
ACTN2	interacts-with	AGRN
SRC	controls-state-change-of	PAK4
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
EGF	controls-expression-of	ASCL1
ADIPOQ	controls-state-change-of	E2F1
AMHR2	interacts-with	ERBB2
E2F2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
SRC	controls-state-change-of	GNG11
E2F1	interacts-with	TSPO
EGF	controls-phosphorylation-of	ITGB4
TRIM63	in-complex-with	UBE2C
POMC	controls-state-change-of	IL11
TFAP2A	controls-expression-of	MYBL2
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
FOXA1	controls-expression-of	PSMC3IP
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
NCAM1	interacts-with	NTRK1
SLC9A1	controls-state-change-of	CHEK1
PAK3	controls-state-change-of	MAPK4
BAIAP2	interacts-with	NTRK1
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
E2F1	interacts-with	KLF5
GHR	in-complex-with	IL11
ERBB4	controls-state-change-of	KL
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
PAX8	controls-expression-of	HOXB7
SRC	controls-state-change-of	ACTN2
ADORA2B	in-complex-with	LIF
HHEX	interacts-with	MDFI
ERBB4	controls-phosphorylation-of	CELSR2
MCM2	interacts-with	MCM4
GNG11	in-complex-with	PTH2R
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
NTRK2	controls-state-change-of	GNG7
MKI67	interacts-with	SRC
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
ERBB2	interacts-with	GRB14
ERBB2	controls-phosphorylation-of	CELSR2
AURKA	interacts-with	TP73
SRC	controls-state-change-of	RET
SLC9A1	controls-state-change-of	TP73
ERBB2	interacts-with	ETS2
PAK3	in-complex-with	PLXNA1
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
ECT2	interacts-with	S100A10
E2F1	controls-expression-of	ZNF367
NR1I2	controls-expression-of	BHLHE40
IL2RG	controls-state-change-of	ADAP1
EGF	interacts-with	ERBB4
TFAP2A	controls-expression-of	CGB5
E2F1	interacts-with	TOP2A
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	HSD3B1
INS	controls-expression-of	SPRY4
POMC	controls-state-change-of	NR1I2
TP73	controls-expression-of	VDR
FOXA1	controls-expression-of	CRABP2
GNA15	in-complex-with	HRH1
EREG	catalysis-precedes	INPP4B
ADIPOQ	catalysis-precedes	CGB5
E2F2	interacts-with	ERO1A
ECT2	interacts-with	JUP
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
SRC	controls-state-change-of	GNG7
E2F2	interacts-with	FHL2
POMC	controls-state-change-of	HSD3B1
EPHA2	interacts-with	PTPRR
INS	controls-expression-of	EDA
MEIS1	controls-expression-of	HOXB7
ITGB4	in-complex-with	SRC
E2F1	controls-expression-of	KLF5
VDR	controls-state-change-of	SRC
GTSE1	interacts-with	PPP1R13L
ITGB4	interacts-with	MDFI
INS	controls-expression-of	MCM2
ITGB4	interacts-with	JUP
POMC	catalysis-precedes	HSD3B1
GRIN1	controls-state-change-of	ANXA1
EGF	controls-expression-of	BHLHE40
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
ERBB4	interacts-with	GRB10
AURKA	interacts-with	TFAP2A
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
PTTG1	in-complex-with	UBE2C
INS	controls-expression-of	MEIS1
AJUBA	in-complex-with	RARG
KSR1	interacts-with	SFN
EGF	controls-state-change-of	GNG7
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
PPARG	interacts-with	VDR
AURKA	interacts-with	PTTG1
HSD3B1	controls-state-change-of	PPARG
PPARG	controls-expression-of	DKK1
KSR1	controls-state-change-of	SFN
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
ETS2	controls-expression-of	DAPP1
ASCL1	interacts-with	CCNA2
INS	controls-expression-of	PPP1R1C
RND2	interacts-with	SLC9A1
EGF	controls-state-change-of	CLU
VDR	controls-expression-of	NTRK1
FHL2	interacts-with	MCM2
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
INS	controls-expression-of	TLE2
ERBB4	controls-state-change-of	DAPP1
ETS2	interacts-with	TP73
EGF	controls-expression-of	ACTN2
E2F1	in-complex-with	TP73
CCNA2	controls-state-change-of	E2F1
SRC	controls-phosphorylation-of	RET
HELZ2	interacts-with	PPARG
EPHA2	in-complex-with	SRC
BRCA2	in-complex-with	RAD51
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
ADIPOQ	controls-state-change-of	POU5F1
E2F1	interacts-with	ERBB2
INS	controls-expression-of	MYBL2
E2F1	controls-expression-of	TBX6
FOXA1	controls-expression-of	HOXB8
NET1	interacts-with	RACGAP1
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
ADRA2C	interacts-with	MDFI
RHOF	interacts-with	SLC9A1
MCM7	interacts-with	TRIM16
INS	controls-expression-of	XBP1
INS	interacts-with	SRC
CLDN4	interacts-with	TACSTD2
SRC	controls-state-change-of	BAIAP2
CLU	interacts-with	IL20RB
E2F1	interacts-with	RAD51
CELSR2	in-complex-with	CTNND2
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
AGRN	in-complex-with	SRC
LRP8	interacts-with	RAB25
EZH2	interacts-with	MCM4
INS	controls-expression-of	ADRA2C
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
ITGB4	in-complex-with	SFN
GRB10	interacts-with	INS
EREG	controls-phosphorylation-of	ERBB2
E2F1	controls-expression-of	E2F2
EGF	interacts-with	HOXD10
EPHA2	interacts-with	RND2
EPHA2	controls-phosphorylation-of	CLDN4
ACTN2	interacts-with	ECT2
INS	controls-state-change-of	TCF19
PSMC3IP	controls-state-change-of	RAD51
EGF	controls-state-change-of	TP73
AURKA	interacts-with	SPAG5
INS	controls-expression-of	NGFR
SRC	controls-state-change-of	BAIAP2L1
JUP	interacts-with	NTRK1
MECOM	controls-expression-of	HOXB3
NPHS1	interacts-with	SRC
INS	controls-expression-of	GTSE1
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
FLT3	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HRH1
ADIPOQ	interacts-with	E2F1
GNG7	in-complex-with	VIPR2
ADIPOQ	controls-state-change-of	DNMT3B
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	GPR87
CCNA2	interacts-with	MYBL2
HSD3B1	controls-state-change-of	NR1I2
BRCA2	interacts-with	CCNA2
PBX1	controls-expression-of	PRDM8
BRCA2	controls-state-change-of	FEN1
FOXA1	controls-expression-of	BCL9L
MEIS1	controls-expression-of	KLF5
ERBB4	interacts-with	TFAP2A
GNG7	in-complex-with	VIP
GRIN1	interacts-with	LRP8
EGF	controls-state-change-of	BAIAP2
HSD3B1	catalysis-precedes	CGB5
CBX7	interacts-with	HMGA1
VDR	controls-expression-of	KLF15
PAK4	interacts-with	PPARG
VDR	controls-expression-of	MEIS2
SRC	controls-phosphorylation-of	ERBB2
HOXB5	interacts-with	SRC
ETS2	controls-expression-of	DUSP4
HOXB6	interacts-with	HOXB7
NTRK1	interacts-with	TONSL
FLT3	interacts-with	SRC
NTRK2	interacts-with	SPRY4
AURKA	interacts-with	PSRC1
PTH2R	interacts-with	TTK
GRB10	interacts-with	LMO3
EREG	controls-phosphorylation-of	SRC
POU6F2	interacts-with	TBX6
AURKA	interacts-with	PSMC3IP
MKI67	interacts-with	MST1R
ADORA2B	in-complex-with	IL11
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
P2RY2	interacts-with	SRC
EZH2	interacts-with	MCM2
CORO2A	interacts-with	ECT2
EGF	controls-state-change-of	KSR1
FZD9	interacts-with	MDFI
EGF	controls-expression-of	ANXA1
GNA15	in-complex-with	P2RY2
E2F2	interacts-with	MYBL2
ETS2	controls-expression-of	LMO4
E2F1	interacts-with	HOXA6
GNA15	in-complex-with	NTSR1
EGF	controls-expression-of	AMHR2
AURKA	interacts-with	UHRF1
MAPK10	controls-phosphorylation-of	SFN
EREG	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
VDR	controls-expression-of	DMD
EREG	controls-state-change-of	SRC
E2F1	controls-expression-of	LIF
EREG	controls-state-change-of	ERBB2
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
TACR1	catalysis-precedes	INPP4B
FOXA1	interacts-with	UHRF1
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
ITGA6	in-complex-with	ITGB4
KLF15	interacts-with	MYBL2
INS	controls-expression-of	CRABP2
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
PAK3	controls-phosphorylation-of	MAPK10
AJUBA	interacts-with	AURKA
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
SRC	controls-state-change-of	DAPP1
ACTN2	in-complex-with	ITGB4
EDA	interacts-with	EDAR
VDR	controls-state-change-of	INS
GHR	in-complex-with	IL2RG
FHL2	interacts-with	JUP
DACH1	interacts-with	SOX4
SLC9A1	controls-state-change-of	TOP2A
FOXA1	interacts-with	RACGAP1
ANXA1	in-complex-with	GNG11
AURKA	interacts-with	PITX1
GRIN1	interacts-with	NTRK2
ERBB2	interacts-with	ITGB4
E2F1	interacts-with	TRIM16
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
KL	controls-state-change-of	GNG7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
ECT2	interacts-with	TOP2A
CENPF	interacts-with	MKI67
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
LRP8	interacts-with	RAD51
INS	controls-transport-of	GHRL
PAK4	interacts-with	PAK5
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
TFAP2A	controls-expression-of	CGB3
EGF	controls-state-change-of	KL
VDR	controls-expression-of	HOXB8
HELZ2	in-complex-with	PPARG
MEIS1	controls-expression-of	BHLHE40
BAIAP2L1	interacts-with	ZWINT
AGRN	in-complex-with	ITGB6
ERBB4	in-complex-with	SRC
SLC9A1	controls-state-change-of	CCNA2
PLAGL1	interacts-with	TP73
JUP	interacts-with	MCM7
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
PBX1	controls-expression-of	HOXC11
P2RY6	interacts-with	TRIP13
GNA15	in-complex-with	NMUR2
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
VIPR2	catalysis-precedes	CGB3
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
INS	controls-expression-of	ADIPOQ
MCM2	in-complex-with	MCM4
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
EREG	controls-state-change-of	GNG7
GNA15	in-complex-with	P2RY6
E2F2	controls-expression-of	CCNA2
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
TFAP2A	controls-expression-of	LRP8
ERBB4	interacts-with	GRIN1
KLF15	interacts-with	SRC
MECOM	controls-expression-of	KLF5
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
GNG11	in-complex-with	POMC
MCM4	in-complex-with	MCM7
VDR	controls-expression-of	LIF
ERBB4	controls-state-change-of	GNG7
EPHA2	interacts-with	NTRK1
FZD9	in-complex-with	SHH
SPRY4	controls-state-change-of	ERBB2
EZH2	interacts-with	VDR
E2F2	interacts-with	FOXD1
BAIAP2	interacts-with	KSR1
VDR	controls-expression-of	RND2
CCNA2	controls-state-change-of	FOXM1
ACTN2	controls-state-change-of	ANXA1
ERBB2	interacts-with	ERBB4
MCM2	interacts-with	SOX4
EGF	controls-phosphorylation-of	ERBB4
E2F1	interacts-with	FOXD1
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
KLK6	interacts-with	SPRY4
ETS2	controls-expression-of	HCAR1
ANXA1	interacts-with	EPHA2
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
E2F1	interacts-with	FHL2
CLDN4	controls-state-change-of	ANXA1
MCM2	interacts-with	MCM7
EZH2	interacts-with	FHL2
CCNA2	in-complex-with	CKS1B
EREG	controls-state-change-of	BAIAP2
BAIAP2	interacts-with	GRB10
SRC	controls-state-change-of	PAK3
MEIS1	controls-expression-of	MXD1
EGF	in-complex-with	ERBB4
GNG11	in-complex-with	NMUR2
VDR	controls-expression-of	HHEX
PPARG	controls-expression-of	HSD3B1
MEIS1	controls-expression-of	MGLL
FOXA1	controls-expression-of	IRX5
ERBB4	controls-state-change-of	BAIAP2
DEPDC1	interacts-with	FOXM1
ESRRG	interacts-with	TNNI2
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
POU5F1	interacts-with	SOX21
INS	controls-expression-of	HOXB5
MAFF	interacts-with	PPARG
HRH1	catalysis-precedes	CGB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
GRB10	controls-state-change-of	INS
EZH2	interacts-with	PPARG
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
PBX1	controls-expression-of	LIF
INS	controls-expression-of	PLAGL1
ITGB4	in-complex-with	ITGB6
AURKA	interacts-with	RET
MCM7	interacts-with	TONSL
NTRK1	interacts-with	PTPRR
CLU	interacts-with	ERBB2
PPARG	controls-state-change-of	CRABP2
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
E2F1	controls-expression-of	SMAD6
CLU	interacts-with	ZWINT
CCNA2	interacts-with	SRC
ERBB2	interacts-with	NTRK2
CCND2	interacts-with	E2F1
EGF	controls-expression-of	VGLL1
CLU	interacts-with	PPARG
NTRK2	controls-state-change-of	GNG11
PAK4	interacts-with	SFN
NR1I2	controls-state-change-of	TCF19
GRB10	interacts-with	NTRK2
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
FOXA1	controls-expression-of	SPDEF
SRC	controls-phosphorylation-of	NTRK2
ECT2	interacts-with	RACGAP1
VDR	controls-expression-of	BHLHE40
HRH1	catalysis-precedes	CGB8
PLXNA1	interacts-with	RHOF
HMGA1	interacts-with	MCM4
FOXA1	controls-expression-of	PTPRR
KSR1	controls-transport-of	SFN
GRB14	controls-state-change-of	DNMT3B
ECT2	interacts-with	HMGA1
EZH2	interacts-with	MYBL2
CCNA2	controls-state-change-of	MCM4
KL	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
ECT2	interacts-with	MKI67
CRABP2	in-complex-with	RARG
ADIPOQ	controls-state-change-of	PLAT
CDK18	interacts-with	SFN
CCNA2	controls-phosphorylation-of	FOXM1
ID1	controls-state-change-of	ETS2
FHL2	interacts-with	ITGB6
MEIS1	controls-expression-of	ID1
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
GNG11	in-complex-with	TACR1
PAX8	controls-expression-of	ABLIM3
FZD9	controls-state-change-of	GNA15
PBX1	controls-expression-of	HOXA11
INS	controls-expression-of	ENPP2
INS	controls-expression-of	CORO2A
TOP2A	interacts-with	UHRF1
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
INS	controls-expression-of	CCND2
AFAP1L2	interacts-with	SRC
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
GRPR	interacts-with	TTK
EGF	controls-phosphorylation-of	SRC
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	GRB14
MST1R	interacts-with	SRC
VIP	controls-state-change-of	NR1I2
MCM2	in-complex-with	MCM7
PAK3	controls-phosphorylation-of	MAPK4
GNG7	in-complex-with	TACR1
INS	controls-expression-of	MLXIPL
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
PCSK6	controls-state-change-of	EREG
FOXA1	controls-expression-of	HOXC11
PAX8	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	ERBB2
MECOM	controls-expression-of	MGLL
E2F1	interacts-with	MKI67
GRB14	interacts-with	STK26
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
HMGA1	controls-expression-of	KLF5
ECT2	interacts-with	SPDEF
GHRL	in-complex-with	GNA15
CLDN4	controls-state-change-of	PLAT
HSD3B1	catalysis-precedes	CGB3
AGRN	in-complex-with	ITGA6
EGF	controls-state-change-of	GNG11
MECOM	controls-expression-of	HOXC11
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
ERBB4	controls-state-change-of	ACTN2
E2F1	interacts-with	FEN1
LMO4	interacts-with	PPARG
FLT3	interacts-with	HELLS
MCM2	interacts-with	SFN
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
PBX1	controls-expression-of	HOXB8
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
E2F1	controls-expression-of	MCM7
ITGA6	in-complex-with	SFN
FOXA1	controls-expression-of	HOXA11
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
MAFF	interacts-with	OVOL1
SRC	catalysis-precedes	INS
GRIN1	interacts-with	PLAT
EREG	controls-state-change-of	ERBB4
CCNA2	controls-state-change-of	E2F2
NFIA	interacts-with	SFN
HMGA1	controls-expression-of	IRX5
CCNA2	interacts-with	CKS1B
INS	interacts-with	MPP7
BRCA2	interacts-with	TRIM29
VDR	controls-state-change-of	TRIM16
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
GRB10	interacts-with	RET
HMGA1	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	HELZ2
ETS2	controls-expression-of	HMGA1
EZH2	interacts-with	FEN1
SRC	controls-phosphorylation-of	GRB10
FOXA1	controls-expression-of	KLF5
CLU	interacts-with	ETS2
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
FOXA1	controls-expression-of	HOXC4
EREG	controls-state-change-of	GNG11
ERBB2	in-complex-with	ERBB4
MCM2	interacts-with	TONSL
E2F1	controls-expression-of	AURKA
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
IL2RG	in-complex-with	LIF
EGF	controls-expression-of	LIF
FOXA1	interacts-with	TOP2A
ITGA6	in-complex-with	ITGB6
LRP8	controls-transport-of	AGRN
E2F1	controls-expression-of	E2F8
RET	controls-phosphorylation-of	AFAP1L2
CLIC3	interacts-with	MECOM
BAIAP2L1	interacts-with	RHOF
ERBB2	interacts-with	NTRK1
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
INS	controls-expression-of	NFIA
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
ACTN2	in-complex-with	DMD
PAK5	interacts-with	TOP2A
E2F1	controls-expression-of	P2RY2
TTK	controls-state-change-of	BUB1B
HMGA1	interacts-with	RACGAP1
CLDN4	interacts-with	JUP
ERBB4	interacts-with	NTRK2
E2F1	interacts-with	TCF19
ERBB2	interacts-with	MYBL2
ETS2	controls-expression-of	EPHA2
DEPDC1	interacts-with	TACSTD2
FOXA1	controls-expression-of	EYA2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
GRIN1	controls-state-change-of	ACTN2
INS	controls-expression-of	PCSK9
E2F1	controls-expression-of	HMGA1
MECOM	controls-expression-of	IRX5
XBP1	controls-expression-of	HOXB7
EPHA2	controls-state-change-of	CLDN4
CCNA2	controls-state-change-of	MCM7
E2F1	interacts-with	SRC
KL	controls-state-change-of	GNG11
VIP	catalysis-precedes	CGB3
DAPP1	interacts-with	SRC
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	HOXB3
E2F1	controls-expression-of	NR2E1
HOXA13	interacts-with	SIM2
TP73	controls-expression-of	RAD51
FOXA1	interacts-with	HMGA1
SRC	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	EYA2
GRB10	interacts-with	SFN
E2F1	controls-expression-of	E2F7
MPP7	interacts-with	RHOF
HRH1	catalysis-precedes	VDR
CENPF	in-complex-with	ZWINT
ERBB4	controls-state-change-of	CELSR2
MCM4	interacts-with	SOX4
JUP	interacts-with	RHOF
ERBB2	interacts-with	GRB10
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	ZWINT
ADIPOQ	controls-state-change-of	FHL2
ERBB2	controls-state-change-of	EGF
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
MCM7	interacts-with	PPARG
NGFR	interacts-with	TCF19
MLXIPL	interacts-with	SFN
EGF	controls-expression-of	MKI67
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
ERBB4	interacts-with	S100A10
E2F1	interacts-with	HOXA11
RAB25	interacts-with	SPRY4
ADIPOQ	controls-state-change-of	FOXM1
E2F1	controls-expression-of	HOXB9
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	RET
EGF	controls-expression-of	CEACAM6
EZH2	interacts-with	S100A6
EZH2	in-complex-with	MECOM
MAPK10	controls-state-change-of	SFN
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
GNA15	controls-state-change-of	PLCZ1
CTNND2	interacts-with	MCM2
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
FOXA1	controls-expression-of	E2F1
INS	controls-expression-of	PRKAR2B
EGF	controls-transport-of	ITGA6
AJUBA	interacts-with	BUB1B
MEIS1	controls-expression-of	E2F8
ANXA1	interacts-with	MEIS2
GNG11	in-complex-with	GPR20
ENPP2	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
HMGA1	controls-expression-of	MGLL
ADIPOQ	interacts-with	DNMT3B
CELSR2	interacts-with	EDA
ERBB2	interacts-with	PSMC3IP
FOXA1	interacts-with	TSPO
MECOM	controls-expression-of	RTKN2
RACGAP1	interacts-with	SFN
HMGA1	interacts-with	IL11
GRB10	interacts-with	TRIM63
NTRK1	interacts-with	UHRF1
PRKAR2B	controls-state-change-of	AJUBA
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
ECT2	in-complex-with	RACGAP1
ERBB2	interacts-with	PTPRR
SLC9A1	controls-state-change-of	E2F1
SRC	controls-state-change-of	CCND2
E2F1	interacts-with	E2F2
ACTN2	interacts-with	NR1I2
EGF	controls-expression-of	MCM2
NR1I2	controls-expression-of	KLF5
CLU	interacts-with	SRC
SRC	controls-state-change-of	CELSR2
ACTN2	in-complex-with	GRIN1
EGF	controls-state-change-of	ERBB2
MCM4	interacts-with	TONSL
CDK18	interacts-with	EYA2
MECOM	controls-expression-of	HOXB7
LMO3	interacts-with	MDFI
ETS2	controls-expression-of	LIF
JUP	interacts-with	MCM2
E2F1	controls-expression-of	MCM4
PAK3	controls-state-change-of	MAPK10
SRC	controls-phosphorylation-of	KSR1
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
GHR	in-complex-with	LIF
VDR	controls-expression-of	ESRRG
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
FABP4	catalysis-precedes	MGLL
AURKA	interacts-with	PAX8
FOXA1	controls-expression-of	SHH
AGRN	interacts-with	ZWINT
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
INS	controls-expression-of	LMO3
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
AGRN	in-complex-with	ITGB4
SRC	controls-transport-of	ERBB4
AURKA	interacts-with	DACH1
MEIS2	interacts-with	VGLL1
GNG7	in-complex-with	GRPR
ECT2	interacts-with	FOXM1
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
CELSR2	interacts-with	SRC
BAIAP2L1	interacts-with	MKI67
POU5F1	in-complex-with	TFAP2A
HOXB5	interacts-with	HOXC4
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
EGF	controls-expression-of	HOXB3
GRIN1	controls-state-change-of	DMD
GRB10	interacts-with	MKI67
EGF	controls-expression-of	INPP4B
PPARG	interacts-with	TFAP2A
TFAP2A	controls-expression-of	IL11
ADIPOQ	controls-state-change-of	HOXB9
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
HMGA1	controls-expression-of	LMO4
MEIS2	interacts-with	MPP7
EPHA2	controls-state-change-of	ADAP1
ERBB2	controls-state-change-of	CELSR2
E2F1	controls-expression-of	PTPRU
SRC	controls-phosphorylation-of	CELSR2
HELZ2	controls-expression-of	FHL2
UBE2C	controls-state-change-of	PTTG1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
CCNA2	in-complex-with	UBE2C
ECT2	interacts-with	TRIP13
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
TFAP2A	controls-expression-of	LMO4
PRKAR2B	controls-state-change-of	AURKA
E2F1	interacts-with	ERO1A
ERBB2	controls-state-change-of	GNG11
ERBB4	controls-state-change-of	GRIN1
EGF	controls-state-change-of	INS
INS	controls-state-change-of	ADIPOQ
HSD3B1	controls-state-change-of	IL11
EGF	controls-expression-of	TOP2A
MEIS1	controls-expression-of	TFAP2A
INS	controls-expression-of	FABP4
EZH2	interacts-with	MKI67
ADORA2B	in-complex-with	EREG
ADIPOQ	controls-state-change-of	VDR
CELSR2	interacts-with	TACSTD2
TRIM29	interacts-with	UBE2C
CCNA2	interacts-with	FEN1
ERBB2	controls-state-change-of	ERBB4
EPHA2	in-complex-with	RND2
NTRK2	controls-state-change-of	KL
INS	controls-expression-of	CABP4
GRB14	controls-state-change-of	EREG
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
ANXA1	interacts-with	EZH2
FOXA1	controls-expression-of	MGLL
VDR	controls-state-change-of	F3
AURKA	interacts-with	UBE2C
NR1I2	controls-expression-of	MAFF
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
ERBB2	controls-state-change-of	KL
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
INS	controls-state-change-of	GHRL
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
GNG11	in-complex-with	VIPR2
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
GNG7	in-complex-with	PTH2R
SRC	controls-state-change-of	EREG
VIPR2	catalysis-precedes	CGB5
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
EGF	in-complex-with	FZD9
ACTN2	in-complex-with	NPHS1
AURKA	in-complex-with	PRKAR2B
VDR	controls-expression-of	ADRA2C
VDR	controls-state-change-of	ADRA2C
INS	controls-expression-of	FZD9
BAIAP2	interacts-with	RHOF
SRC	controls-state-change-of	NTRK2
INS	controls-expression-of	BHLHE40
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MECOM	controls-expression-of	IL2RG
PAX8	controls-expression-of	HOXB5
E2F1	interacts-with	PSMC3IP
E2F1	controls-expression-of	LRP8
FOXA1	controls-expression-of	ID1
EGF	controls-expression-of	CLIC3
MKI67	interacts-with	UHRF1
KSR1	in-complex-with	SRC
EZH2	in-complex-with	RARG
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
INS	controls-expression-of	GNG11
GNG11	controls-state-change-of	DAPP1
AJUBA	interacts-with	SFN
GNG7	in-complex-with	P2RY6
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
NR1I2	controls-expression-of	PPARG
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
MEIS1	controls-expression-of	HOXA6
HRH1	catalysis-precedes	CGB3
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
ITGA6	in-complex-with	SRC
MEIS1	controls-expression-of	ITGB6
RET	interacts-with	SRC
AURKA	interacts-with	CORO2A
VDR	controls-expression-of	PBX1
NFIA	interacts-with	PAX9
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
ETS2	interacts-with	POU5F1
AGRN	interacts-with	HMGA1
HSD3B1	catalysis-precedes	CGB8
AURKA	interacts-with	CCND2
FOXA1	controls-expression-of	SMAD6
E2F1	controls-expression-of	ARHGAP11A
ACTN2	interacts-with	GRIN1
MCM2	interacts-with	MKI67
NR1I2	interacts-with	SRC
MKI67	interacts-with	TOP2A
PBX1	controls-expression-of	HOXD10
IL11	in-complex-with	IL2RG
E2F2	interacts-with	SRC
E2F1	interacts-with	MYBL2
MECOM	controls-expression-of	HOXB5
EREG	controls-state-change-of	KL
GRB10	in-complex-with	RET
VIP	catalysis-precedes	CGB5
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
AURKA	interacts-with	ERBB2
EGF	controls-expression-of	ITGB6
EGF	interacts-with	ERBB2
ERBB2	interacts-with	FLT3
ESRRG	controls-state-change-of	PPARG
DMD	in-complex-with	TNNI2
TFAP2A	controls-expression-of	ERBB2
MEIS1	controls-expression-of	JUP
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
ADIPOQ	controls-state-change-of	GIPC1
MST1R	in-complex-with	SFN
PAK3	in-complex-with	SRC
BAIAP2	interacts-with	RET
HMGA1	interacts-with	MCM2
INS	controls-expression-of	MAFF
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
INS	controls-state-change-of	XBP1
PITX1	interacts-with	RASAL1
FLRT2	interacts-with	RHOF
NCAM1	interacts-with	PTH2R
PPARG	controls-expression-of	MKI67
SRC	controls-state-change-of	AURKA
IFI27	interacts-with	TFAP2A
MST1R	interacts-with	SFN
FOXA1	controls-expression-of	VGLL1
ADIPOQ	controls-state-change-of	IL11
MAPK10	controls-state-change-of	SPDEF
CLU	interacts-with	LRP8
EREG	in-complex-with	FZD9
PPP1R13L	interacts-with	TP73
TLE2	interacts-with	TOP2A
ADIPOQ	interacts-with	E2F2
MAPK4	interacts-with	SFN
CENPF	in-complex-with	CENPK
NPHS1	in-complex-with	PPARG
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
FOXA1	controls-expression-of	HOXA6
GNG11	controls-state-change-of	PLCZ1
EZH2	interacts-with	FOXM1
MEIS1	controls-expression-of	ANXA1
NR1I2	controls-expression-of	FOXA1
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	NCAM1
ANXA1	in-complex-with	GNG7
VDR	controls-state-change-of	NTRK2
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
E2F1	controls-expression-of	HOXA11
EGF	controls-state-change-of	ERBB4
PBX1	in-complex-with	POU5F1
ITGA6	interacts-with	RHOF
GNG7	controls-state-change-of	DAPP1
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
SRC	controls-transport-of	KSR1
PAK5	interacts-with	SFN
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
ETS2	controls-expression-of	CKS1B
CLDN4	interacts-with	EPHA2
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
S100A6	interacts-with	STK26
GNG7	controls-state-change-of	KL
ADAP1	interacts-with	SDCBP2
SRC	controls-state-change-of	GRB10
DACH1	interacts-with	FOXL1
PPP1R13L	in-complex-with	TP73
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
ERBB2	interacts-with	MST1R
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
ADORA2B	in-complex-with	SHH
IL11	interacts-with	S100A6
SRC	in-complex-with	TRAK1
EZH2	interacts-with	TOP2A
TFAP2A	controls-expression-of	RARG
MEIS1	controls-expression-of	HOXA11
VIPR2	catalysis-precedes	CGB8
ANXA1	interacts-with	SRC
S100A10	controls-state-change-of	PLAT
HMGA1	interacts-with	UHRF1
SRC	controls-state-change-of	ERBB4
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
VDR	controls-expression-of	IL11
VDR	controls-state-change-of	DMD
SRC	controls-state-change-of	GRIN1
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
