PAX2	interacts-with	RASL10B
JUP	interacts-with	PDE3A
DTNA	interacts-with	TIAM1
DMD	interacts-with	DTNA
SRC	controls-phosphorylation-of	PAK3
E2F1	interacts-with	RET
MARK1	catalysis-precedes	SLC1A2
SRC	controls-state-change-of	KSR1
E2F1	interacts-with	SCML2
GRB10	in-complex-with	INS
SRC	controls-state-change-of	GNG11
TAL1	controls-expression-of	HOXA11
PAX2	controls-expression-of	HHEX
TAL1	controls-expression-of	KCNIP2
PPARG	controls-expression-of	CIDEA
PAK3	controls-state-change-of	MAPK4
SRC	controls-phosphorylation-of	ERBB4
ERBB4	controls-state-change-of	GNG11
GFRA3	in-complex-with	RET
DMD	interacts-with	TRIM63
PAK3	controls-state-change-of	JUP
SRC	controls-phosphorylation-of	NPHS1
CBFA2T3	controls-expression-of	ENPP2
HOXA11	in-complex-with	PAX2
PPARG	controls-state-change-of	ADIPOQ
HOXB6	interacts-with	HOXB7
MEIS1	controls-expression-of	TIAM1
PAX2	controls-expression-of	AKAP7
SRC	controls-state-change-of	GNG7
PPARG	interacts-with	ZNF536
PAX2	controls-expression-of	MEIS2
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
MCM2	interacts-with	XBP1
SRC	controls-phosphorylation-of	CELSR2
CBFA2T3	in-complex-with	ERBB4
HOXB7	interacts-with	PBX1
E2F1	controls-expression-of	LMX1B
TAL1	controls-expression-of	MARK1
SLC1A2	controls-state-change-of	GRIN1
TAL1	controls-expression-of	PAK3
E2F1	interacts-with	MCF2L
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	MEIS2
MEIS1	controls-expression-of	HUNK
PPARG	controls-expression-of	PAK4
MARK1	interacts-with	SFN
PPARG	controls-state-change-of	INS
PPARG	interacts-with	TRIM63
DTNA	interacts-with	MARK1
E2F1	controls-expression-of	GABRB3
BCAR3	interacts-with	ERBB4
MEIS1	controls-expression-of	OR8B8
FHL2	interacts-with	ZNF626
MEIS1	controls-expression-of	ADGRB3
PPARG	controls-expression-of	FABP4
SRC	controls-phosphorylation-of	NTRK2
HOXC4	interacts-with	LMO3
GRB10	interacts-with	RET
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
DMD	in-complex-with	TNNI2
SRC	controls-state-change-of	EGF
MEIS1	interacts-with	MEIS2
PAX2	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	LHX6
SRC	controls-state-change-of	PAK4
DMD	interacts-with	MCM2
PAK3	in-complex-with	PLXNA1
GRB10	controls-state-change-of	INS
DMD	interacts-with	TIAM1
E2F1	controls-expression-of	RELN
CBFA2T3	controls-expression-of	PPARG
GRB10	interacts-with	NTRK2
CBFA2T3	interacts-with	TAL1
E2F1	interacts-with	EZH2
PAX2	controls-expression-of	NTRK1
PAX2	controls-expression-of	ESRRG
MEIS1	controls-expression-of	DMD
E2F1	interacts-with	TIAM1
RHOF	interacts-with	TIAM1
MEIS1	controls-expression-of	SIM1
E2F1	controls-expression-of	CTNND2
SRC	catalysis-precedes	INS
ERBB4	interacts-with	GRIN1
SRC	controls-phosphorylation-of	GLRB
E2F1	controls-expression-of	DMD
MEIS1	controls-expression-of	LMO3
POU6F2	interacts-with	TIAM1
MEIS1	controls-expression-of	FOXP2
ERBB4	in-complex-with	GABRB3
PAX2	controls-expression-of	DTNA
ERBB4	interacts-with	NTRK2
E2F1	interacts-with	NR5A2
SRC	controls-state-change-of	CCND2
SRC	controls-state-change-of	ACTN2
HOXA11	interacts-with	MEIS1
PAX2	controls-expression-of	ADRA2C
SRC	controls-state-change-of	KL
PAK3	controls-phosphorylation-of	MAPK4
E2F7	interacts-with	FHL2
E2F1	controls-expression-of	MEIS2
E2F1	controls-expression-of	RND2
E2F1	controls-expression-of	ASCL1
E2F1	controls-expression-of	NCAM1
E2F1	interacts-with	XBP1
MEIS1	controls-expression-of	FZD9
SRC	controls-state-change-of	NPHS1
CBFA2T3	controls-expression-of	HOXC4
E2F1	controls-expression-of	DCLK1
MEIS1	controls-expression-of	EDA
PPARG	interacts-with	SMARCD3
NPHS1	interacts-with	POU6F2
PAK3	controls-state-change-of	MAPK10
GFRA3	in-complex-with	SRC
SFN	interacts-with	TIAM1
SRC	controls-phosphorylation-of	KSR1
GFRA3	interacts-with	GLRB
E2F1	controls-expression-of	GRIA4
MEIS1	controls-expression-of	PAX2
MEIS1	controls-expression-of	ZBTB16
SRC	controls-state-change-of	NTRK2
GRB10	interacts-with	TRIM63
PAX2	controls-expression-of	FOXP2
DTNA	interacts-with	NTRK2
GFRA3	in-complex-with	GRB10
SRC	controls-phosphorylation-of	HCRTR1
TAL1	controls-expression-of	CBFA2T3
DMD	interacts-with	POU6F2
PAX2	controls-expression-of	NTRK2
SRC	in-complex-with	TNXB
TAL1	controls-expression-of	GFRA3
PPARG	controls-state-change-of	NPHS1
MCM2	interacts-with	NTRK1
MEIS1	controls-expression-of	SMOC1
ERBB4	controls-state-change-of	GNG7
GRB10	in-complex-with	RET
ERBB4	controls-state-change-of	CELSR2
E2F1	controls-expression-of	RET
PAX2	controls-expression-of	TAL1
MEIS1	controls-expression-of	PAK3
ERBB4	controls-state-change-of	GRIN1
E2F1	controls-expression-of	PLAGL1
E2F1	interacts-with	ENPP2
PAX2	controls-expression-of	EDA
FHL2	interacts-with	RIPPLY1
FHL2	interacts-with	PKNOX2
FHL2	interacts-with	POU6F2
TAL1	controls-expression-of	HOXB6
PAK3	in-complex-with	SRC
PLXNA1	controls-state-change-of	PAK3
CBFA2T3	controls-expression-of	BCAR3
PPARG	controls-state-change-of	PDK4
PPARG	catalysis-precedes	INS
DMD	in-complex-with	DTNA
ERBB4	interacts-with	GRB10
E2F1	interacts-with	SLC1A2
FHL2	interacts-with	WNK3
SRC	controls-state-change-of	PAK3
SLC1A2	controls-state-change-of	ACTN2
E2F1	controls-expression-of	EZH2
E2F1	interacts-with	NCAM1
PAX2	controls-expression-of	PHOX2B
SRC	controls-state-change-of	GLRB
SRC	controls-phosphorylation-of	GRIN1
MEIS1	controls-expression-of	ACTN2
ERBB4	controls-state-change-of	ACTN2
PAX2	controls-expression-of	RFX4
CBFA2T3	controls-expression-of	PHOX2B
PPARG	interacts-with	ZSCAN1
ERBB4	controls-state-change-of	KL
PAX2	controls-expression-of	LMO3
MEIS1	in-complex-with	PBX1
ERBB4	controls-phosphorylation-of	CELSR2
E2F1	controls-expression-of	SEMA6A
GFRA3	controls-state-change-of	RET
NPHS1	interacts-with	TIAM1
DMD	interacts-with	NPHS1
TAL1	controls-expression-of	E2F7
MEIS1	controls-expression-of	NCAM1
SRC	interacts-with	TIAM1
SRC	controls-state-change-of	NCAM1
TAL1	controls-expression-of	RADIL
PAX2	controls-expression-of	ZBTB16
SRC	controls-state-change-of	ERBB4
MEIS2	interacts-with	PBX1
E2F7	controls-expression-of	E2F1
MEIS1	controls-expression-of	ESRRG
PAX2	controls-expression-of	NFIB
FHL2	interacts-with	ZBTB16
TAL1	controls-expression-of	PHOX2B
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
DMD	interacts-with	PAK5
MEIS1	controls-expression-of	CBX6
SRC	controls-transport-of	KSR1
TAL1	controls-expression-of	FOXP2
E2F1	interacts-with	MEIS1
PPARG	controls-state-change-of	XBP1
MEIS1	controls-expression-of	ENPP2
MEIS1	controls-expression-of	GRB10
GRB10	interacts-with	LMO3
TAL1	controls-expression-of	SIM1
SRC	controls-state-change-of	CELSR2
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	GRB10
PPARG	controls-state-change-of	NFIA
TNNI2	interacts-with	TRIM63
MARK1	interacts-with	RHOF
TAL1	controls-expression-of	DMD
PAK3	controls-phosphorylation-of	MAPK10
SRC	controls-state-change-of	HCRTR1
MEIS1	interacts-with	PBX1
PPARG	controls-expression-of	ADIPOQ
PAK5	interacts-with	RET
PPARG	interacts-with	PROX1
CBFA2T3	controls-expression-of	MEIS2
PAX2	controls-expression-of	KCNIP2
SFN	interacts-with	ZBTB16
MEIS1	controls-expression-of	NTRK1
E2F1	controls-expression-of	PHOX2B
MEIS2	interacts-with	POU6F2
FHL2	interacts-with	TRIM63
JUP	interacts-with	RND2
MEIS1	controls-expression-of	ASCL1
GRB10	interacts-with	INS
PAX2	controls-expression-of	RTN1
POU6F2	interacts-with	TNXB
E2F1	controls-expression-of	MEIS1
MEIS1	controls-expression-of	KCNIP2
MEIS1	controls-expression-of	ADCY5
MEIS1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	DMD
PPARG	controls-state-change-of	GHRL
MEIS1	controls-expression-of	MYLK2
JUP	interacts-with	NTRK1
