PAX2	interacts-with	RASL10B
MECOM	controls-expression-of	FOXP2
CBX6	interacts-with	IQGAP3
DMD	interacts-with	DTNA
ERBB4	controls-state-change-of	ACTN2
PTF1A	controls-expression-of	FOXP2
MECOM	controls-expression-of	SALL2
ACTN2	in-complex-with	NPHS1
GRIN1	interacts-with	TIAM1
MECOM	controls-expression-of	SEMA6A
PAX8	controls-expression-of	HOXB8
TEF	controls-expression-of	FGF12
PAX2	controls-expression-of	HHEX
CBX6	interacts-with	SCML2
HOXA11	interacts-with	MEIS1
ERBB4	controls-state-change-of	GNG11
PTF1A	controls-expression-of	DMD
MEIS1	controls-expression-of	ENPP2
GRIN1	controls-state-change-of	DMD
TFAP2A	interacts-with	TNXB
LMO3	interacts-with	POU6F2
HOXA11	in-complex-with	PAX2
HOXB9	interacts-with	TAL1
PBX1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	TIAM1
PAX8	controls-expression-of	LMO3
MECOM	interacts-with	SOX6
PAX2	controls-expression-of	AKAP7
POU5F1	interacts-with	SALL2
PAX2	controls-expression-of	MEIS2
ACTN2	in-complex-with	GRIN1
NFIB	interacts-with	SOX17
PAX8	controls-expression-of	DMD
PTF1A	controls-expression-of	ST18
TEF	controls-expression-of	PBX1
MEIS1	controls-expression-of	MEIS2
MEIS1	controls-expression-of	HUNK
TEF	controls-expression-of	SALL2
NFIB	interacts-with	PAX2
PBX1	controls-expression-of	RFX4
MEIS1	controls-expression-of	OR8B8
NTRK1	interacts-with	PHOX2A
MECOM	controls-expression-of	CHRDL1
TEF	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
MEIS1	controls-expression-of	ADGRB3
HOXC4	interacts-with	LMO3
GRIN1	in-complex-with	TIAM1
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
ACTN2	in-complex-with	DMD
HOXD10	interacts-with	PBX1
HOXB9	interacts-with	NFIA
MEIS1	interacts-with	MEIS2
PAX2	controls-expression-of	CHRDL1
TEF	controls-expression-of	HOXC11
DMD	interacts-with	TIAM1
DIRAS3	interacts-with	DTNA
ACTN2	interacts-with	GRIN1
HOXB8	interacts-with	MEIS1
PBX1	interacts-with	PKNOX2
PBX1	controls-expression-of	CCND2
POU5F1	interacts-with	SCML2
MECOM	controls-expression-of	LMO3
CBX6	interacts-with	DIRAS3
PAX2	controls-expression-of	ESRRG
MEIS1	controls-expression-of	DMD
MECOM	controls-expression-of	RFX4
DIRAS3	interacts-with	TIAM1
PAX2	controls-expression-of	NTRK1
PBX1	controls-expression-of	HOXC11
MEIS1	controls-expression-of	MYLK2
MEIS1	controls-expression-of	SIM1
TEF	controls-expression-of	PTF1A
GRIN1	controls-state-change-of	TIAM1
ERBB4	interacts-with	GRIN1
PAX8	controls-expression-of	GPR27
PAX8	controls-expression-of	HOXB5
MEIS1	controls-expression-of	LMO3
MEIS1	controls-expression-of	FOXP2
GRIN1	interacts-with	NTRK2
ERBB4	in-complex-with	GABRB3
TFAP2A	controls-expression-of	ADRA2C
ERBB4	interacts-with	NTRK2
ERBB4	controls-phosphorylation-of	CELSR2
PAX8	controls-expression-of	HOXB7
MECOM	controls-expression-of	GLIS3
NTRK1	interacts-with	PAK4
GRIN1	controls-state-change-of	ACTN2
TEF	controls-expression-of	CBX6
CCKBR	in-complex-with	GNG11
FGF12	controls-state-change-of	GRIN1
MECOM	controls-expression-of	FGF12
NFIB	interacts-with	SOX6
PTF1A	controls-expression-of	CCKBR
MEIS1	controls-expression-of	FZD9
HOXB5	interacts-with	PBX1
PAX2	controls-expression-of	ADRA2C
MEIS1	controls-expression-of	EDA
PAX2	controls-expression-of	DTNA
HOXB8	interacts-with	PBX1
PBX1	controls-expression-of	HOXB8
TFAP2A	controls-expression-of	WNK2
MEIS1	controls-expression-of	PAX2
MEIS1	controls-expression-of	ZBTB16
PBX1	controls-expression-of	HOXD10
TEF	controls-expression-of	HOXB8
MECOM	controls-expression-of	ACKR1
MEIS1	controls-expression-of	LHX6
CCKBR	in-complex-with	GNG7
PBX1	controls-expression-of	NFIB
MECOM	controls-expression-of	RASD1
DMD	interacts-with	POU6F2
NTRK1	interacts-with	PDCD4
MEIS1	controls-expression-of	SMOC1
ERBB4	controls-state-change-of	GNG7
ERBB4	controls-state-change-of	CELSR2
HOXB7	interacts-with	PBX1
PAX2	controls-expression-of	TAL1
MECOM	controls-expression-of	ESRRG
PTF1A	controls-expression-of	MECOM
PTF1A	controls-expression-of	SMOC1
FGF12	controls-state-change-of	ACTN2
PAX2	controls-expression-of	EDA
MECOM	interacts-with	NR5A2
TFAP2A	controls-expression-of	CBX6
PTF1A	controls-expression-of	HOXA11
PBX1	controls-expression-of	HOXB9
TEF	controls-expression-of	PAX8
PBX1	interacts-with	SMARCD3
MEIS1	controls-expression-of	PAK3
PTF1A	controls-expression-of	NTRK1
HOXD10	interacts-with	MEIS1
PBX1	controls-expression-of	SOX6
DMD	in-complex-with	DTNA
HOXC11	interacts-with	MEIS1
ERBB4	interacts-with	GRB10
TEF	controls-expression-of	HOXA11
DIRAS3	interacts-with	PAK4
PAX2	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	ACTN2
PAX8	controls-expression-of	RERG
MEIS2	interacts-with	PBX1
PAX2	controls-expression-of	RFX4
POU5F1	interacts-with	XBP1
ERBB4	controls-state-change-of	KL
PAX2	controls-expression-of	LMO3
TFAP2A	controls-expression-of	PAK3
MEIS1	in-complex-with	PBX1
PBX1	controls-expression-of	ERBB4
DMD	interacts-with	NPHS1
MEIS1	controls-expression-of	NCAM1
HOXB8	interacts-with	MEIS2
PAX2	controls-expression-of	ZBTB16
MECOM	controls-expression-of	PAX2
PAX2	controls-expression-of	FOXP2
MEIS1	controls-expression-of	ESRRG
PAX2	controls-expression-of	NFIB
PBX1	in-complex-with	POU5F1
NTRK1	interacts-with	PROX1
DMD	interacts-with	PAK5
MEIS1	controls-expression-of	CBX6
HOXC11	in-complex-with	PAX2
PBX1	controls-expression-of	DMD
DMD	interacts-with	TRIM63
MEIS1	controls-expression-of	GRB10
PTF1A	controls-expression-of	TFAP2A
ERBB4	controls-state-change-of	GRIN1
MECOM	controls-expression-of	HHEX
PBX1	controls-expression-of	MEIS2
TEF	controls-expression-of	HOXD10
PBX1	controls-expression-of	GDF7
PBX1	controls-expression-of	HHEX
IQGAP3	interacts-with	NTRK1
LMO3	interacts-with	LMX1B
MEIS1	interacts-with	PBX1
CBX6	in-complex-with	MECOM
PAX2	controls-expression-of	KCNIP2
MECOM	controls-expression-of	MEIS2
MEIS1	controls-expression-of	NTRK1
NTRK1	interacts-with	RET
PAX2	controls-expression-of	NTRK2
MEIS2	interacts-with	POU6F2
PTF1A	interacts-with	RBPJL
MEIS1	controls-expression-of	ASCL1
PAX2	controls-expression-of	RTN1
MECOM	controls-expression-of	PROX1
MECOM	controls-expression-of	DMD
MEIS1	controls-expression-of	KCNIP2
TFAP2A	controls-expression-of	NFIB
MEIS1	controls-expression-of	ADCY5
TFAP2A	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	DMD
MECOM	controls-expression-of	RTN1
TEF	controls-expression-of	HOXC4
TFAP2A	controls-expression-of	LHX6
