INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
NFIB	interacts-with	PAX8
CBX6	interacts-with	IQGAP3
CGB3	controls-state-change-of	FOXA1
ETS2	in-complex-with	ID1
E2F1	interacts-with	EYA2
ERBB2	interacts-with	MST1R
EGF	controls-state-change-of	ITGB4
MDFI	interacts-with	TP73
ETS2	controls-expression-of	HELZ2
EZH2	interacts-with	HELLS
PLXNA1	interacts-with	RHOF
FOXA1	controls-expression-of	BAIAP2
PPARG	controls-state-change-of	TCF19
ERBB4	interacts-with	S100A10
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
EZH2	interacts-with	MCM4
HELZ2	controls-expression-of	ANGPTL4
ADORA1	in-complex-with	IL11
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
IL11	interacts-with	TP73
POU5F1	interacts-with	TRIP13
PCSK6	controls-state-change-of	ERBB2
ERBB2	interacts-with	ETS2
NR1I2	controls-expression-of	ANGPTL4
MECOM	interacts-with	SPDEF
INS	controls-expression-of	PLAT
HELZ2	controls-expression-of	FHL2
MECOM	controls-expression-of	KLF5
ETV4	controls-expression-of	TNNI2
FOXM1	controls-expression-of	PITX1
PAX8	controls-expression-of	HOXB5
E2F1	controls-expression-of	MCM7
ETS2	controls-expression-of	HOXA11
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
DNMT3B	controls-expression-of	JUP
GIPC1	interacts-with	SRC
FOXA1	controls-expression-of	HOXC11
CGB3	controls-state-change-of	IL11
E2F1	interacts-with	TSPO
EGF	controls-phosphorylation-of	ITGB4
PAX8	controls-expression-of	HOXB8
NFIB	interacts-with	SFN
ERBB2	interacts-with	ITGB4
E2F1	interacts-with	TCF19
MECOM	controls-expression-of	HOXC11
E2F1	interacts-with	FEN1
CBX6	interacts-with	PPP1R13L
FOXA1	controls-expression-of	PSMC3IP
ERBB2	interacts-with	PTPRU
CGB8	controls-state-change-of	E2F1
PAK3	controls-state-change-of	MAPK4
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
E2F1	interacts-with	KLF5
TFAP2A	controls-expression-of	ADRA2C
TFAP2A	controls-expression-of	ETV4
HOXB9	interacts-with	MDFI
FOXM1	controls-expression-of	HOXB6
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
MCM7	interacts-with	MECOM
ITGA6	in-complex-with	SFN
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
ADRA2C	in-complex-with	GNAZ
ERBB2	controls-phosphorylation-of	CELSR2
PAX2	controls-expression-of	HOXB5
EZH2	interacts-with	VDR
PAK3	in-complex-with	PLXNA1
PAX2	controls-expression-of	UBE2C
RET	controls-state-change-of	AFAP1L2
MST1R	in-complex-with	SFN
CGB3	controls-state-change-of	NR1I2
GNG7	in-complex-with	P2RY2
NR1I2	controls-expression-of	BHLHE40
IL2RG	controls-state-change-of	ADAP1
EGF	controls-expression-of	TOP2A
CGB3	controls-state-change-of	HELZ2
E2F1	interacts-with	TOP2A
ERBB2	interacts-with	SLC1A2
EGF	controls-expression-of	HSD3B1
PAX9	interacts-with	SFN
E2F1	controls-expression-of	E2F8
FOXA1	controls-expression-of	CRABP2
CGB5	controls-state-change-of	FOXM1
EREG	catalysis-precedes	INPP4B
MDFI	interacts-with	SLC9A1
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
MEIS2	interacts-with	MPP7
EPHA2	interacts-with	PTPRR
PAX2	controls-expression-of	DUSP4
ITGB4	in-complex-with	SRC
E2F1	controls-expression-of	KLF5
CGB3	controls-state-change-of	GATA2
VDR	controls-state-change-of	SRC
ITGB4	interacts-with	MDFI
HSD3B1	catalysis-precedes	CGB3
ITGB4	interacts-with	JUP
ERBB2	controls-state-change-of	GNG11
CGB5	controls-state-change-of	SRC
HELZ2	in-complex-with	PPARG
EGF	controls-expression-of	BHLHE40
CGB5	controls-expression-of	HSD3B1
EZH2	interacts-with	POU5F1
INS	controls-expression-of	LGR6
FHL2	interacts-with	SPRY4
SRC	controls-state-change-of	ANXA1
FOXM1	interacts-with	MYBL2
GRB10	interacts-with	SRC
HSD3B1	controls-state-change-of	PPARG
PPARG	controls-expression-of	DKK1
MARK1	interacts-with	RHOF
CGB8	controls-state-change-of	EZH2
ETS2	controls-expression-of	DAPP1
INS	controls-expression-of	PPP1R1C
INS	controls-expression-of	SPRY4
CGB3	controls-state-change-of	POU5F1
FHL2	interacts-with	MCM2
EGF	in-complex-with	ERBB2
ERBB4	controls-state-change-of	DAPP1
ETS2	interacts-with	TP73
E2F1	in-complex-with	TP73
FOXA1	controls-expression-of	HOXB8
CGB3	controls-state-change-of	VDR
HELZ2	interacts-with	PPARG
EPHA2	in-complex-with	SRC
AGRN	in-complex-with	SRC
INS	controls-expression-of	IFI27
MAPK10	controls-phosphorylation-of	SPDEF
GIPC1	interacts-with	ITGA6
INS	controls-expression-of	MYBL2
ETS2	controls-expression-of	MGLL
E2F1	controls-expression-of	TBX6
FOXM1	interacts-with	TOP2A
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
ADRA2C	interacts-with	MDFI
MCM7	interacts-with	SRC
MCM7	interacts-with	TRIM16
E2F1	interacts-with	TRIM16
CGB8	controls-state-change-of	XBP1
SRC	controls-state-change-of	BAIAP2
E2F1	interacts-with	RAD51
SRC	controls-state-change-of	TP73
EGF	interacts-with	EREG
LRP8	interacts-with	RAB25
ETS2	controls-expression-of	HOXC4
CGB3	controls-state-change-of	HOXB9
RET	interacts-with	TTK
JUP	interacts-with	KLF5
ITGB4	in-complex-with	SFN
CGB5	controls-state-change-of	FHL2
SMARCD3	controls-expression-of	FHL2
E2F1	controls-expression-of	E2F2
EGF	interacts-with	HOXD10
EPHA2	controls-phosphorylation-of	CLDN4
MCM7	interacts-with	TONSL
PSMC3IP	controls-state-change-of	RAD51
EGF	controls-state-change-of	TP73
SRC	controls-state-change-of	BAIAP2L1
LMO4	interacts-with	PPARG
FLT3	controls-state-change-of	BAIAP2
GNG11	in-complex-with	HRH1
ETS2	controls-expression-of	GPR87
HSD3B1	controls-state-change-of	NR1I2
EZH2	interacts-with	FEN1
CGB3	controls-state-change-of	GIPC1
FOXA1	controls-expression-of	BCL9L
ERBB4	interacts-with	TFAP2A
PAX2	controls-expression-of	PPARG
FOXM1	controls-expression-of	HOXC4
EGF	controls-state-change-of	BAIAP2
TP73	controls-expression-of	RAD51
ADRA2C	in-complex-with	GNG7
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
FLT3	interacts-with	SRC
EZH2	in-complex-with	RARG
EREG	controls-phosphorylation-of	SRC
FOXA1	controls-expression-of	SHH
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
EZH2	interacts-with	MCM2
CGB8	controls-expression-of	DKK1
CGB5	controls-state-change-of	IL11
EGF	controls-expression-of	ANXA1
AGRN	interacts-with	HMGA1
ETS2	controls-expression-of	LMO4
E2F1	interacts-with	HOXA6
FEN1	interacts-with	FOXL1
FOXA1	controls-expression-of	PTPRR
MAPK10	controls-phosphorylation-of	SFN
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
EREG	controls-state-change-of	ERBB2
MST1R	interacts-with	PTPRR
INS	controls-expression-of	CCNA2
PPARG	controls-expression-of	MKI67
CGB8	catalysis-precedes	INS
EZH2	interacts-with	FOXM1
INS	controls-expression-of	CRABP2
VDR	controls-state-change-of	JUP
E2F1	controls-expression-of	CCNA2
CGB5	controls-state-change-of	FOXA1
GIPC1	interacts-with	MCM7
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
CGB8	controls-state-change-of	PLAT
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
GATA2	controls-expression-of	HOXB6
ADORA1	in-complex-with	LIF
FHL2	interacts-with	JUP
FOXA1	interacts-with	RACGAP1
E2F1	controls-expression-of	ZNF367
CGB3	controls-state-change-of	FHL2
PAX2	controls-expression-of	HOXB3
ERBB2	controls-expression-of	MCM7
ETS2	controls-expression-of	BCL9L
INS	interacts-with	SRC
INS	controls-expression-of	CENPF
SRC	controls-transport-of	JUP
E2F1	interacts-with	MYBL2
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
LRP8	interacts-with	RAD51
CBX6	in-complex-with	MECOM
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
TFAP2A	controls-expression-of	CGB3
VDR	controls-expression-of	HOXB8
ERBB4	in-complex-with	SRC
JUP	interacts-with	MCM7
CGB5	controls-state-change-of	HELZ2
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HOXB6
GNG7	controls-state-change-of	PLCZ1
PPARG	controls-expression-of	ANGPTL4
NTRK1	interacts-with	SRC
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
TFAP2A	controls-expression-of	LRP8
PAX2	controls-expression-of	HOXC4
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
PAX2	controls-expression-of	HOXC11
VDR	controls-expression-of	LIF
PPARG	controls-expression-of	HSD3B1
ETV4	controls-expression-of	HHEX
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
VDR	controls-expression-of	HOXC4
E2F1	interacts-with	FOXD1
ERBB2	in-complex-with	EREG
ETS2	controls-expression-of	HCAR1
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
HHEX	interacts-with	MDFI
EREG	controls-state-change-of	BAIAP2
GNG11	in-complex-with	NMUR2
EGF	interacts-with	ERBB2
FOXA1	controls-expression-of	IRX5
ERBB4	controls-state-change-of	BAIAP2
CGB3	controls-expression-of	HSD3B1
ESRRG	interacts-with	TNNI2
RET	in-complex-with	SRC
INS	controls-expression-of	HOXB5
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
ERBB2	interacts-with	ERBB4
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
MDFI	interacts-with	PITX1
ADORA1	in-complex-with	EREG
ITGB4	in-complex-with	ITGB6
FOXA1	interacts-with	TSPO
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
INS	controls-expression-of	ANXA3
RARG	in-complex-with	VDR
E2F1	controls-expression-of	MCM4
E2F1	controls-expression-of	SMAD6
PPARG	interacts-with	VDR
FOXA1	controls-expression-of	KLF5
ETS2	controls-expression-of	LIF
INS	controls-expression-of	RACGAP1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
FOXA1	controls-expression-of	SPDEF
VDR	controls-expression-of	BHLHE40
CGB8	controls-state-change-of	HOXB9
GRB14	controls-state-change-of	DNMT3B
EZH2	interacts-with	MYBL2
E2F1	controls-expression-of	ARHGAP11A
KL	controls-state-change-of	BAIAP2
WNK2	controls-state-change-of	STK39
NTRK1	interacts-with	TTK
IQGAP3	interacts-with	MECOM
XBP1	controls-expression-of	SOX21
DNMT3B	interacts-with	HELLS
AGRN	interacts-with	ZWINT
FHL2	interacts-with	ITGB6
TFAP2A	controls-expression-of	NFIB
EGF	catalysis-precedes	INPP4B
PAX8	controls-expression-of	ABLIM3
PAX2	controls-expression-of	FOXA1
INS	controls-expression-of	CORO2A
IL11	interacts-with	S100A6
AGRN	in-complex-with	ITGB6
INS	controls-expression-of	HMGA1
CGB8	controls-state-change-of	GIPC1
DNMT3B	interacts-with	UHRF1
INS	controls-expression-of	GTSE1
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
CGB8	controls-state-change-of	VDR
EGF	controls-phosphorylation-of	SRC
ERBB2	controls-state-change-of	GNG7
FOXA1	controls-expression-of	HCAR1
MST1R	interacts-with	SRC
PAK3	controls-phosphorylation-of	MAPK4
PCSK6	controls-state-change-of	EREG
CGB8	controls-state-change-of	FOXM1
EZH2	interacts-with	FHL2
SMARCD3	controls-expression-of	ANGPTL4
E2F1	interacts-with	MKI67
GRB14	interacts-with	STK26
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
INS	controls-expression-of	MCM2
AGRN	in-complex-with	ITGA6
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
TFAP2A	controls-expression-of	MYBL2
FLT3	interacts-with	HELLS
MCM7	interacts-with	PPARG
TFAP2A	controls-expression-of	CGB5
ERBB2	interacts-with	ITGA6
MECOM	controls-expression-of	HOXC4
BAIAP2	interacts-with	CLDN4
NFIB	interacts-with	SOX17
ERBB4	controls-expression-of	ADAP1
CGB5	controls-state-change-of	ADORA1
ERBB2	interacts-with	MYBL2
EREG	controls-phosphorylation-of	ERBB2
CGB5	controls-state-change-of	POU5F1
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
MARK1	interacts-with	SFN
NFIB	interacts-with	PAX2
E2F1	controls-expression-of	HOXA11
E2F1	controls-expression-of	LIF
BAIAP2	interacts-with	BAIAP2L1
TFAP2A	controls-expression-of	PAK3
VDR	controls-state-change-of	TRIM16
FOXM1	controls-expression-of	BRCA2
GIPC1	interacts-with	LRP8
GIPC1	interacts-with	HMGA1
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
ETS2	controls-expression-of	HMGA1
DIRAS3	interacts-with	EPHA2
CGB3	catalysis-precedes	INS
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
GIPC1	interacts-with	TP73
FOXA1	controls-expression-of	HOXC4
ERBB2	in-complex-with	ERBB4
ERBB4	interacts-with	SFN
IL2RG	in-complex-with	LIF
EGF	controls-expression-of	LIF
PAX2	controls-expression-of	HOXB9
FOXA1	interacts-with	TOP2A
CGB5	controls-state-change-of	GATA2
ITGA6	in-complex-with	ITGB6
CGB5	controls-state-change-of	XBP1
CBX6	interacts-with	DIRAS3
CGB8	controls-state-change-of	NR1I2
LRP8	controls-transport-of	AGRN
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
MECOM	controls-expression-of	MGLL
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
ERBB2	interacts-with	SFN
INS	controls-expression-of	FOXA1
E2F1	controls-expression-of	P2RY2
CGB5	controls-state-change-of	ESRRG
IL11	in-complex-with	IL2RG
CGB8	controls-state-change-of	HELZ2
E2F1	controls-expression-of	HMGA1
FOXA1	controls-expression-of	EYA2
EGF	controls-expression-of	TFAP2A
INS	controls-expression-of	CKS1B
CGB5	controls-state-change-of	DNMT3B
INS	controls-expression-of	PCSK9
ETS2	controls-expression-of	EPHA2
MECOM	controls-expression-of	IRX5
XBP1	controls-expression-of	HOXB7
EPHA2	controls-state-change-of	CLDN4
CGB8	controls-state-change-of	FHL2
PAX8	controls-expression-of	HOXB7
EZH2	in-complex-with	MECOM
E2F1	interacts-with	ERBB2
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	HOXB3
HSD3B1	catalysis-precedes	CGB5
FOXA1	interacts-with	HMGA1
MECOM	controls-expression-of	HOXB7
GRB10	interacts-with	SFN
DIRAS3	interacts-with	MPP7
E2F1	controls-expression-of	E2F7
DNMT3B	interacts-with	FOXM1
ETV4	controls-expression-of	MARK1
EGF	controls-expression-of	MKI67
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
NR1I2	controls-state-change-of	ERBB2
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	ZWINT
CGB8	controls-state-change-of	GATA2
WNK2	controls-phosphorylation-of	STK39
ERBB2	controls-state-change-of	EGF
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
FOXA1	controls-expression-of	ID1
GNG7	in-complex-with	P2RY6
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
RAB25	interacts-with	SPRY4
E2F1	controls-expression-of	HOXB9
CGB3	controls-state-change-of	PLAT
RARG	interacts-with	SMARCD3
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
ITGA6	interacts-with	ITGB4
EGF	controls-expression-of	CEACAM6
E2F1	interacts-with	SRC
MAPK10	controls-state-change-of	SFN
E2F1	interacts-with	RASAL1
SLC1A2	catalysis-precedes	SLC9A1
EREG	controls-state-change-of	DAPP1
ETS2	controls-expression-of	TNNI2
FOXA1	controls-expression-of	E2F1
EGF	controls-transport-of	ITGA6
GNG11	in-complex-with	GPR20
DAPP1	interacts-with	SRC
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
CGB5	controls-state-change-of	EZH2
DKK1	interacts-with	MDFI
GATA2	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
NTRK1	interacts-with	PTPRR
ERBB4	interacts-with	PTPRR
MECOM	controls-expression-of	RTKN2
EPHA2	controls-state-change-of	ADAP1
NTRK2	interacts-with	SPRY4
NTRK1	interacts-with	UHRF1
CGB8	controls-state-change-of	FOXA1
ERBB2	interacts-with	GRB14
PSMC3IP	controls-state-change-of	BRCA2
NFIB	interacts-with	PAX9
ERBB2	interacts-with	PTPRR
DIRAS3	interacts-with	ITGA6
PAX2	controls-expression-of	ITGB4
ITGA6	interacts-with	RHOF
EGF	controls-expression-of	MCM2
NR1I2	controls-expression-of	KLF5
EGF	controls-state-change-of	ERBB2
CGB5	controls-state-change-of	E2F1
PAK3	controls-phosphorylation-of	MAPK10
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
PAK3	controls-state-change-of	MAPK10
TP73	controls-expression-of	BRCA2
SRC	controls-state-change-of	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
ADRA2C	controls-state-change-of	GNG11
INS	controls-expression-of	PLEK2
ERBB2	interacts-with	JUP
SOX17	controls-expression-of	POU5F1
ERBB2	interacts-with	NTRK2
GNAZ	interacts-with	HOXB5
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
INS	controls-expression-of	LRP8
AGRN	in-complex-with	ITGB4
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
ETS2	interacts-with	SRC
EGF	controls-expression-of	VGLL1
CGB5	controls-state-change-of	PLAT
POU5F1	in-complex-with	TFAP2A
E2F1	controls-expression-of	AURKA
CGB5	controls-expression-of	DKK1
EZH2	interacts-with	HMGA1
ITGA6	interacts-with	RAB25
EGF	controls-expression-of	HOXB3
GRB10	interacts-with	MKI67
CGB3	controls-state-change-of	EZH2
TFAP2A	controls-expression-of	IL11
MECOM	controls-expression-of	HOXB8
INS	controls-state-change-of	ERBB2
GNAZ	controls-phosphorylation-of	SRC
NR1I2	controls-state-change-of	TCF19
ERBB2	controls-state-change-of	CELSR2
ERBB2	interacts-with	GRB10
ERBB2	interacts-with	NTRK1
CGB8	controls-state-change-of	SRC
INS	controls-expression-of	JUP
CGB8	controls-state-change-of	POU5F1
TFAP2A	controls-expression-of	LMO4
CGB5	catalysis-precedes	INS
E2F1	interacts-with	ERO1A
ETV4	controls-expression-of	FEN1
ERBB2	controls-state-change-of	ERBB4
FOXA1	interacts-with	MCM7
VDR	controls-state-change-of	F3
NR1I2	controls-expression-of	MAFF
EZH2	interacts-with	MKI67
MECOM	controls-expression-of	HOXB3
CELSR2	interacts-with	TACSTD2
GNAZ	controls-state-change-of	SRC
INS	controls-expression-of	CABP4
PAX2	interacts-with	PAX8
SRC	controls-phosphorylation-of	AURKA
FOXM1	controls-expression-of	CKS1B
CGB3	controls-state-change-of	XBP1
FOXA1	controls-expression-of	MGLL
HSD3B1	controls-state-change-of	IL11
EGF	controls-state-change-of	ITGA6
ETS2	interacts-with	ID1
ERBB2	controls-state-change-of	KL
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
GRB10	interacts-with	IL2RG
EZH2	interacts-with	TSPO
CGB3	controls-state-change-of	FOXM1
GNG7	controls-state-change-of	BAIAP2
TP73	controls-expression-of	VDR
SRC	controls-state-change-of	EREG
DIRAS3	interacts-with	JUP
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
PAX2	controls-expression-of	MECOM
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
EGF	controls-expression-of	POU5F1
MECOM	controls-expression-of	IL2RG
CGB5	controls-state-change-of	HOXB9
E2F1	controls-expression-of	LRP8
EGF	controls-expression-of	CLIC3
CGB3	controls-state-change-of	ADORA1
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
IQGAP3	interacts-with	RHOF
SRC	controls-phosphorylation-of	BAIAP2L1
GRB10	interacts-with	HOXD10
NR1I2	controls-expression-of	PPARG
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
CGB5	controls-state-change-of	GIPC1
EGF	controls-expression-of	INPP4B
ITGA6	in-complex-with	SRC
INS	controls-state-change-of	TCF19
CGB5	controls-state-change-of	VDR
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
TFAP2A	controls-expression-of	WNK2
ETS2	interacts-with	POU5F1
FOXM1	in-complex-with	MYBL2
HSD3B1	catalysis-precedes	CGB8
FOXA1	controls-expression-of	SMAD6
ADRA2C	interacts-with	MEIS2
FOXA1	controls-expression-of	HOXA11
FEN1	interacts-with	TOP2A
CGB3	controls-state-change-of	E2F1
ADRA2C	in-complex-with	GNG11
MECOM	controls-expression-of	HOXB5
PAX2	controls-expression-of	MGLL
EPHA2	interacts-with	RAB25
E2F1	interacts-with	FHL2
EGF	controls-expression-of	ITGB6
FOXM1	controls-expression-of	LMO4
DIRAS3	interacts-with	SLC9A1
ERBB2	controls-state-change-of	DAPP1
ERBB2	interacts-with	FLT3
ESRRG	controls-state-change-of	PPARG
TFAP2A	controls-expression-of	CBX6
TFAP2A	controls-expression-of	ERBB2
CGB8	controls-state-change-of	ADORA1
ADORA1	in-complex-with	SHH
PAK3	in-complex-with	SRC
PAX2	controls-expression-of	LMO4
INS	controls-expression-of	MAFF
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
FOXA1	interacts-with	UHRF1
ADRA2C	controls-state-change-of	GNG7
SRC	controls-state-change-of	AURKA
MST1R	interacts-with	SFN
CGB3	controls-expression-of	DKK1
FOXA1	controls-expression-of	VGLL1
CGB8	controls-state-change-of	IL11
MAPK10	controls-state-change-of	SPDEF
PPP1R13L	interacts-with	TP73
E2F1	controls-expression-of	NR2E1
FLT3	interacts-with	TRIP13
ERBB4	in-complex-with	EREG
FOXA1	controls-expression-of	HOXA6
GNG11	controls-state-change-of	PLCZ1
ITGA6	in-complex-with	ITGB4
NR1I2	controls-expression-of	FOXA1
SRC	controls-state-change-of	VDR
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
NR1I2	interacts-with	SRC
E2F1	interacts-with	E2F2
CGB5	controls-state-change-of	NR1I2
GNG7	controls-state-change-of	DAPP1
CGB8	controls-expression-of	HSD3B1
EZH2	interacts-with	UHRF1
ETV4	controls-expression-of	EPHA2
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
ETS2	controls-expression-of	CKS1B
GRB14	controls-state-change-of	EREG
CGB8	controls-state-change-of	ESRRG
PPP1R13L	in-complex-with	TP73
EGF	controls-expression-of	MCM4
ERBB2	interacts-with	RET
E2F1	interacts-with	PSMC3IP
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
CGB8	controls-state-change-of	DNMT3B
CGB3	controls-state-change-of	DNMT3B
SRC	in-complex-with	TRAK1
PAX9	interacts-with	TRIP13
LRP8	controls-state-change-of	AGRN
CGB3	controls-state-change-of	ESRRG
MAPK4	interacts-with	SFN
KL	controls-state-change-of	DAPP1
CGB3	controls-state-change-of	SRC
VDR	controls-expression-of	RARG
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
HOXB9	interacts-with	PAX8
TFAP2A	controls-expression-of	RARG
BAIAP2	interacts-with	MKI67
SRC	controls-state-change-of	EPHA2
VDR	controls-expression-of	IL11
EPHA2	interacts-with	RHOF
