INS	controls-expression-of	ETS2
GNG7	in-complex-with	P2RY1
GNG11	in-complex-with	NPY1R
TP73	controls-expression-of	NTRK1
EGF	controls-state-change-of	LBP
SRC	controls-phosphorylation-of	ERBB4
MDFI	interacts-with	TP73
NFIB	interacts-with	SOX17
LMO3	interacts-with	POU6F2
VIP	controls-state-change-of	IL11
FOXA1	controls-expression-of	BAIAP2
GNA15	in-complex-with	TACR1
MEIS1	controls-expression-of	TIAM1
PAX2	controls-expression-of	AKAP7
CEACAM6	interacts-with	PITX1
BCL9L	interacts-with	PAX9
ETS2	controls-expression-of	HOXC4
ADORA1	in-complex-with	IL11
NPHS1	interacts-with	SRC
IL11	interacts-with	TP73
CRABP2	interacts-with	EZH2
CLU	interacts-with	HUNK
ETS2	controls-expression-of	HHEX
GHR	in-complex-with	IL2RG
MECOM	controls-expression-of	CHRDL1
GRIA4	controls-state-change-of	DMD
VIP	interacts-with	VIPR2
MEIS1	controls-expression-of	VIP
ETV4	controls-expression-of	TNNI2
FOXM1	controls-expression-of	PITX1
KSR1	in-complex-with	TRAK1
ACTN2	interacts-with	AGRN
ASF1B	interacts-with	MCM7
DOK4	in-complex-with	GFRA3
VDR	controls-state-change-of	SEMA6A
ARHGEF16	interacts-with	SFN
ETS2	controls-expression-of	HOXA11
CCNA2	in-complex-with	CKS1B
NTRK2	controls-state-change-of	BAIAP2
GIPC1	in-complex-with	NTRK2
PBX1	interacts-with	PKNOX2
MKI67	interacts-with	TRIM63
AGTR2	in-complex-with	EGF
MEIS1	controls-expression-of	ID1
ADIPOQ	controls-state-change-of	ESRRG
EGF	controls-phosphorylation-of	ITGB4
NFIB	interacts-with	SFN
POMC	controls-state-change-of	IL11
E2F1	interacts-with	FEN1
ANXA1	interacts-with	MCM2
ERBB2	interacts-with	PTPRU
NCAM1	interacts-with	NTRK1
HELZ2	controls-expression-of	ADIPOQ
TFAP2A	controls-expression-of	ADRA2C
HMGA1	interacts-with	PBX1
ETS2	controls-expression-of	PAK3
FOXM1	controls-expression-of	HOXB6
E2F1	controls-expression-of	RAD51
NTRK2	controls-state-change-of	GNG7
GNG7	controls-state-change-of	ADCY5
VDR	controls-expression-of	LMO4
EPHA2	interacts-with	ERBB2
GHRL	in-complex-with	GNG11
DOK4	interacts-with	ERBB2
ADORA2B	in-complex-with	GNG11
PAK3	in-complex-with	PLXNA1
PAX2	controls-expression-of	UBE2C
TFAP2A	controls-expression-of	CGB5
FOXL1	controls-expression-of	RP1
DMD	interacts-with	POU6F2
LRP8	controls-state-change-of	AGRN
FOXL1	interacts-with	NFIB
CLDN4	interacts-with	JUP
LMX1B	interacts-with	MEIS2
PLXNA1	controls-state-change-of	PAK3
E2F1	controls-expression-of	KLF5
GTSE1	interacts-with	PPP1R13L
GFRA3	controls-state-change-of	RET
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
ERBB4	interacts-with	GRB10
AURKA	interacts-with	TFAP2A
HLF	controls-expression-of	ADGRB3
FOXM1	interacts-with	MYBL2
INS	controls-expression-of	MEIS1
FOXQ1	interacts-with	HELLS
AJUBA	in-complex-with	RARG
KSR1	interacts-with	SFN
BUB1B	in-complex-with	ZWINT
PPARG	controls-expression-of	DKK1
ADCY5	controls-state-change-of	PRKAR2B
SLC9A1	controls-state-change-of	CCNA2
INS	controls-expression-of	SPRY4
ARL14	interacts-with	NCAM1
HMGA1	controls-expression-of	HOXC4
DIRAS3	interacts-with	PAK4
MEIS1	controls-expression-of	ESRRG
CCNA2	controls-state-change-of	E2F1
TEF	controls-expression-of	HOXD10
INS	controls-expression-of	MYBL2
INS	controls-expression-of	SIRT4
MEIS1	controls-expression-of	GRB10
HOXA6	interacts-with	SIM2
EGF	controls-expression-of	AMHR2
DEPDC1	interacts-with	TACSTD2
PBX1	controls-expression-of	GDF7
ADRA2C	interacts-with	MDFI
PRKAR2B	controls-state-change-of	AJUBA
SRC	controls-phosphorylation-of	GLRB
E2F1	interacts-with	TRIM16
CGB8	controls-state-change-of	XBP1
SRC	controls-state-change-of	BAIAP2
GNG7	in-complex-with	NPY1R
CGB5	controls-state-change-of	HELZ2
PBX1	controls-expression-of	HOXB8
CGB5	controls-state-change-of	FHL2
SMARCD3	controls-expression-of	FHL2
P2RY6	interacts-with	SPAG5
MCM7	interacts-with	TONSL
FOXA1	controls-expression-of	XBP1
ETS2	controls-expression-of	ARHGEF15
HOXB13	interacts-with	LMO3
PPARG	controls-state-change-of	GHRL
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
DTNA	interacts-with	TIAM1
GHR	in-complex-with	LIF
AGRN	in-complex-with	ITGA6
AURKA	interacts-with	SCML2
BIRC7	interacts-with	LMO4
ETS2	controls-expression-of	GPR87
HSD3B1	controls-state-change-of	NR1I2
MEIS1	controls-expression-of	KLF5
TTK	controls-state-change-of	BUB1B
PAX2	controls-expression-of	PPARG
BUB1B	interacts-with	UBE2C
HSD3B1	catalysis-precedes	CGB5
DOK4	interacts-with	FHL2
PTF1A	controls-expression-of	DMD
CENPK	interacts-with	TOP2A
GATA2	interacts-with	HHEX
PAX8	controls-expression-of	RERG
MECOM	interacts-with	SOX6
FOXQ1	controls-expression-of	DMD
NR1I2	interacts-with	NR5A2
NTRK2	interacts-with	SPRY4
AGTR2	in-complex-with	INS
GRB10	interacts-with	LMO3
POU6F2	interacts-with	TBX6
E2F7	in-complex-with	E2F8
SRC	controls-state-change-of	PAK4
EZH2	interacts-with	MCM2
GATA2	controls-expression-of	NFIA
GNA15	in-complex-with	NTSR1
PCSK6	controls-state-change-of	ERBB4
AURKA	interacts-with	UHRF1
MAPK10	controls-phosphorylation-of	SFN
DCLK1	interacts-with	TIAM1
VDR	controls-expression-of	DMD
FHL2	interacts-with	RIPPLY1
INS	controls-expression-of	CCNA2
FOXA1	interacts-with	UHRF1
CGB8	catalysis-precedes	INS
CENPF	in-complex-with	CENPK
ITGA6	in-complex-with	ITGB4
ERO1A	interacts-with	NTRK1
INS	controls-expression-of	CRABP2
DIRAS3	interacts-with	DTNA
CHEK1	controls-phosphorylation-of	SCML2
GNG11	in-complex-with	HCRTR1
CGB5	controls-state-change-of	FOXA1
E2F2	interacts-with	SRC
LRP8	interacts-with	MAPK8IP1
CELSR2	interacts-with	SRC
EDA	interacts-with	EDAR
E2F1	controls-expression-of	CTNND2
NTSR1	interacts-with	VIPR2
FOXA1	interacts-with	XBP1
POU6F2	interacts-with	TIAM1
AURKA	interacts-with	PITX1
ERBB2	interacts-with	ITGB4
PAX2	controls-expression-of	FOXA1
ERBB2	interacts-with	SLC1A2
HELLS	interacts-with	NTRK1
MEIS1	controls-expression-of	BHLHE40
E2F1	interacts-with	XBP1
JUP	interacts-with	MCM7
LMX1B	interacts-with	PBX1
MKI67	interacts-with	RACGAP1
GNG11	in-complex-with	P2RY2
GFRA3	interacts-with	GLRB
AJUBA	in-complex-with	EZH2
EREG	controls-state-change-of	GNG7
E2F2	controls-expression-of	CCNA2
SRC	controls-phosphorylation-of	HCRTR1
ETS2	controls-expression-of	CX3CR1
TEF	controls-expression-of	CBX6
EPHA2	interacts-with	NTRK1
FZD9	in-complex-with	SHH
BAIAP2	interacts-with	KSR1
HOXA13	interacts-with	MEIS1
POU5F1	interacts-with	SOX21
E2F1	interacts-with	FOXD1
CLU	interacts-with	E2F1
GRIA4	controls-state-change-of	TNNI2
GIPC1	interacts-with	NTRK2
ANXA1	interacts-with	EPHA2
ETS2	controls-expression-of	RASAL1
GNAZ	catalysis-precedes	PDE3A
CLDN4	controls-state-change-of	ANXA1
INS	controls-expression-of	MLXIPL
EGF	in-complex-with	ERBB4
E2F1	controls-expression-of	EZH2
ADRA2C	controls-state-change-of	GNG11
FOXA1	controls-expression-of	FOXP2
MEIS1	controls-expression-of	MGLL
CBFA2T3	controls-expression-of	PHOX2B
PPARG	interacts-with	ZSCAN1
FOXA1	controls-expression-of	SIM1
DEPDC1	interacts-with	FOXM1
KLF5	controls-expression-of	PPARG
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
ADORA2B	in-complex-with	GNG7
DIRAS3	interacts-with	TIAM1
FLRT2	in-complex-with	KL
CELSR2	in-complex-with	CTNND2
PPARG	controls-state-change-of	TCF19
E2F1	controls-expression-of	SMAD6
MEIS1	controls-expression-of	CBX6
CLU	interacts-with	ZWINT
FOXA1	controls-expression-of	ASB5
HOXC11	in-complex-with	PAX2
FOXL1	controls-expression-of	MGLL
FOXA1	controls-expression-of	KLF5
FOXQ1	controls-expression-of	NCAM1
DNMT3B	controls-expression-of	JUP
ERBB4	controls-state-change-of	GRIN1
CGB3	controls-state-change-of	FOXM1
SHH	controls-expression-of	NTRK1
AURKA	interacts-with	PAX8
KSR1	controls-transport-of	SFN
HMGA1	controls-expression-of	PHOX2B
HLF	controls-expression-of	ETV4
PAX2	controls-expression-of	FOXP2
ETS2	controls-expression-of	BCL9L
IQGAP3	interacts-with	MECOM
ECT2	interacts-with	MKI67
DNMT3B	interacts-with	HELLS
CCNA2	controls-phosphorylation-of	FOXM1
ID1	controls-state-change-of	ETS2
FLT3	controls-state-change-of	KL
PBX1	controls-expression-of	ERBB4
KLF5	interacts-with	PPARG
CENPK	interacts-with	TRIM63
ERBB2	controls-state-change-of	BAIAP2
INS	controls-expression-of	CORO2A
IL11	interacts-with	S100A6
GNA15	in-complex-with	POMC
P2RX1	controls-state-change-of	DMD
GRPR	interacts-with	TTK
MST1R	interacts-with	SRC
MCM2	in-complex-with	MCM7
EPHA2	interacts-with	RND2
KSR1	in-complex-with	SFN
FZD9	in-complex-with	GDF7
PAK3	controls-state-change-of	JUP
MYLK2	interacts-with	SFN
E2F1	controls-expression-of	E2F8
GNG11	in-complex-with	SSTR3
PAX9	interacts-with	TLE2
VDR	controls-expression-of	TRIM29
RACGAP1	interacts-with	RND2
BCAR3	interacts-with	ERBB2
MCM7	interacts-with	PPARG
PTF1A	controls-expression-of	SMAD6
FOXL1	controls-expression-of	ADGRF1
BAIAP2	interacts-with	CLDN4
GATA2	interacts-with	TAL1
FLRT2	interacts-with	RHOF
ADCY5	catalysis-precedes	PDE4C
E2F1	controls-expression-of	HOXA11
TACR1	catalysis-precedes	INPP4B
VDR	controls-expression-of	KLF15
CGB5	controls-state-change-of	EZH2
E2F1	controls-expression-of	MECOM
MEIS1	controls-expression-of	ADGRB3
MCM7	interacts-with	TRIM63
CGB5	controls-state-change-of	PLAT
SLC9A1	controls-state-change-of	RELN
VDR	controls-expression-of	CDK18
CENPF	interacts-with	MKI67
MCM2	interacts-with	TONSL
TEF	controls-expression-of	HOXC11
FLT3	interacts-with	GRB10
IL2RG	in-complex-with	LIF
EGF	controls-expression-of	LIF
HOXB8	interacts-with	MEIS1
PAX2	controls-expression-of	HOXB9
CHEK1	controls-state-change-of	RACGAP1
NTRK2	controls-state-change-of	TIAM1
LRP8	controls-transport-of	AGRN
GNG7	in-complex-with	GPR27
LMX1B	interacts-with	PKNOX2
HOXB9	interacts-with	NFIA
ID1	interacts-with	TRIM63
SRC	catalysis-precedes	INS
CGB5	controls-state-change-of	XBP1
ERBB2	interacts-with	MYBL2
EGF	controls-expression-of	TFAP2A
CGB5	controls-state-change-of	DNMT3B
E2F7	interacts-with	FHL2
ETV7	controls-expression-of	MEIS1
FOXA1	controls-expression-of	SOX4
HOXA13	interacts-with	SIM2
CBFA2T3	controls-expression-of	LIF
DIRAS3	interacts-with	MPP7
ETS2	controls-expression-of	PDE3A
CCNA2	in-complex-with	E2F1
ADORA2B	in-complex-with	GDF7
NR1I2	controls-state-change-of	ERBB2
CLU	interacts-with	INS
EGF	controls-phosphorylation-of	ERBB2
NGFR	controls-state-change-of	NTRK1
DCLK1	interacts-with	MCM7
ERBB4	interacts-with	S100A10
RAB25	interacts-with	SPRY4
ADIPOQ	controls-state-change-of	FOXM1
AURKA	interacts-with	ERBB2
RARG	interacts-with	SMARCD3
MEIS1	controls-expression-of	PAK3
EZH2	interacts-with	MCM7
ERBB4	interacts-with	SRC
PTF1A	controls-expression-of	HOXA11
CCL16	in-complex-with	GNG11
EGF	controls-expression-of	RET
GRIA4	controls-state-change-of	ANXA1
MAPK10	controls-state-change-of	SFN
E2F1	interacts-with	RASAL1
DMD	in-complex-with	DTNA
PRKAR2B	interacts-with	RET
ABLIM3	in-complex-with	SRC
CENPK	in-complex-with	RACGAP1
VDR	controls-expression-of	PROX1
E2F1	controls-expression-of	MCM2
HLF	controls-expression-of	DMD
EPO	in-complex-with	IL2RG
FZD9	controls-state-change-of	GNG7
ADIPOQ	interacts-with	DNMT3B
ITGA6	in-complex-with	TNXB
DMD	interacts-with	NPHS1
GATA2	interacts-with	MDFI
PPARG	interacts-with	PROX1
MECOM	controls-expression-of	RTKN2
NR1I2	controls-state-change-of	TCF19
EZH2	interacts-with	TRIM63
ANGPTL4	interacts-with	AURKA
ADRA2C	in-complex-with	GNAZ
CBFA2T3	controls-expression-of	HOXB6
TAL1	controls-expression-of	SIM1
SRC	controls-state-change-of	CELSR2
RARG	in-complex-with	VDR
TNNI2	interacts-with	TRIM63
CGB5	controls-state-change-of	E2F1
PAK3	controls-phosphorylation-of	MAPK10
JUP	interacts-with	MCM2
BUB1B	in-complex-with	UBE2C
ECT2	interacts-with	HOXB9
SRC	controls-state-change-of	ERBB2
HOXD10	interacts-with	MEIS1
NFIA	interacts-with	PAX2
AGRN	controls-transport-of	CX3CR1
GNG7	controls-state-change-of	KL
AGRN	in-complex-with	ITGB4
MEIS2	interacts-with	VGLL1
BAIAP2	interacts-with	BAIAP2L1
ACTN2	in-complex-with	NPHS1
CGB5	controls-expression-of	DKK1
GNA15	in-complex-with	P2RY1
TFAP2A	controls-expression-of	IL11
GNAZ	controls-phosphorylation-of	SRC
BAIAP2	interacts-with	NTRK1
CBX2	interacts-with	HMGA1
EPHA2	in-complex-with	TIAM1
CCNA2	controls-state-change-of	TP73
CGB8	controls-state-change-of	SRC
ECT2	interacts-with	TRIP13
E2F1	interacts-with	ERO1A
ERBB2	controls-state-change-of	GNG11
HSD3B1	controls-state-change-of	IL11
ADORA2B	in-complex-with	EREG
MECOM	controls-expression-of	HOXB3
INS	controls-expression-of	RASL10B
HOXD11	in-complex-with	PAX2
INS	controls-expression-of	CABP4
SRC	controls-phosphorylation-of	AURKA
FOXA1	interacts-with	MCM7
ANXA1	interacts-with	EZH2
MEIS1	interacts-with	MEIS2
ETS2	interacts-with	ID1
ETV7	controls-expression-of	MARK1
GNG7	controls-state-change-of	BAIAP2
FHL2	interacts-with	MCM7
NGFR	controls-phosphorylation-of	NTRK1
VDR	controls-expression-of	ADRA2C
PBX1	controls-expression-of	HOXC11
ADIPOQ	controls-state-change-of	HOXB9
DCLK1	interacts-with	KSR1
INS	controls-expression-of	BHLHE40
EGF	controls-expression-of	CLIC3
ERBB4	controls-phosphorylation-of	CELSR2
INS	controls-expression-of	SOX4
AJUBA	interacts-with	SFN
ARHGAP11A	interacts-with	SFN
MECOM	interacts-with	NR5A2
INS	controls-expression-of	NTRK2
WNK2	controls-phosphorylation-of	STK39
PTF1A	controls-expression-of	CCKBR
DOK4	interacts-with	SRC
BHLHE40	interacts-with	LMO3
ADORA1	in-complex-with	GNG11
NPHS1	interacts-with	POU6F2
CDKL2	interacts-with	RET
LRP8	interacts-with	RELN
DEPDC1B	interacts-with	RHOF
ETS2	interacts-with	POU5F1
AGRN	interacts-with	HMGA1
PBX1	controls-expression-of	HOXD10
SRC	controls-state-change-of	NTRK2
CLIC3	interacts-with	PBX1
GNG11	in-complex-with	TACR1
FEN1	interacts-with	TOP2A
ANGPTL4	controls-state-change-of	GHRL
MCM2	interacts-with	NTRK1
UHRF1	controls-state-change-of	SFN
PAX2	controls-expression-of	TAL1
EGF	controls-expression-of	ITGB6
PTH2R	interacts-with	TTK
ERBB2	interacts-with	FLT3
FOXA1	controls-expression-of	RFX4
PDK4	interacts-with	TRIM63
CGB8	controls-state-change-of	ADORA1
AGTR2	in-complex-with	GDF7
PBX1	interacts-with	SMARCD3
CLDN4	controls-state-change-of	CLU
CTNND2	controls-phosphorylation-of	CELSR2
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
PITX1	interacts-with	RASAL1
BCL9L	interacts-with	LMO4
AGTR2	in-complex-with	GNG7
SRC	controls-state-change-of	AURKA
IFI27	interacts-with	TFAP2A
GABRB3	in-complex-with	GABRG1
FOXA1	controls-expression-of	MEIS2
MAPK10	controls-state-change-of	SPDEF
PPP1R13L	interacts-with	TP73
TFAP2A	controls-expression-of	PAK3
GRPR	interacts-with	RAB39B
NTRK2	in-complex-with	TIAM1
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
STK39	interacts-with	WNK3
SRC	controls-state-change-of	VDR
HMGA1	controls-expression-of	MGLL
MEIS1	controls-expression-of	JUP
DUSP4	interacts-with	JUP
E2F1	interacts-with	E2F2
FOXA1	controls-expression-of	INS
ETV4	controls-expression-of	EPHA2
GRB10	interacts-with	JUP
E2F1	interacts-with	MEIS1
ETS2	controls-expression-of	CKS1B
PTF1A	controls-expression-of	TFAP2A
ANXA1	in-complex-with	GNG11
HOXB6	interacts-with	HOXB7
ERBB2	interacts-with	RET
LMO3	interacts-with	LMX1B
KLK6	interacts-with	PAX2
ADIPOQ	controls-state-change-of	GIPC1
CCND2	controls-state-change-of	E2F1
HOXB9	interacts-with	MDFI
E2F1	controls-expression-of	PHOX2B
MEIS1	controls-expression-of	ASCL1
INS	controls-state-change-of	XBP1
CGB3	controls-state-change-of	ESRRG
VDR	controls-expression-of	RARG
GNA15	in-complex-with	GNG7
ADAP1	interacts-with	SDCBP2
FZD9	in-complex-with	POMC
ETS2	controls-expression-of	LMX1B
NFIB	interacts-with	PAX8
SRC	controls-phosphorylation-of	PAK3
CGB3	controls-state-change-of	FOXA1
E2F1	interacts-with	EYA2
CHEK1	interacts-with	RAD51
GNA15	in-complex-with	GRPR
SPRY4	controls-state-change-of	ERBB4
PBX1	controls-expression-of	DMD
CBX6	interacts-with	SCML2
FOXQ1	controls-expression-of	HOXB8
TFAP2A	interacts-with	TNXB
CBX2	interacts-with	POU5F1
CBFA2T3	controls-expression-of	ENPP2
HOXA11	in-complex-with	PAX2
HMGA1	controls-expression-of	LIF
MCM2	interacts-with	XBP1
BUB1B	interacts-with	P2RY6
CBFA2T3	in-complex-with	ERBB4
E2F1	controls-expression-of	LMX1B
HELZ2	controls-expression-of	ANGPTL4
BRCA2	interacts-with	RAD51
ETS2	controls-expression-of	S100A10
ETS2	controls-expression-of	LMO4
FLT3	controls-state-change-of	GNG7
ADIPOQ	controls-state-change-of	NR1I2
MECOM	interacts-with	SPDEF
CLU	interacts-with	KLF5
EDA	in-complex-with	EDAR
MEIS1	controls-expression-of	FGF12
KLK6	interacts-with	SPRY4
PAX8	controls-expression-of	HOXB5
ACTN2	in-complex-with	ITGA6
E2F1	controls-expression-of	RELN
ETS2	controls-expression-of	LIF
GATA2	interacts-with	NFIB
HRH1	catalysis-precedes	CGB8
E2F2	interacts-with	ERBB2
ADORA1	in-complex-with	GNG7
E2F1	interacts-with	TSPO
E2F1	interacts-with	TIAM1
MECOM	controls-expression-of	HOXC11
MECOM	controls-expression-of	HOXC4
FOXA1	controls-expression-of	PSMC3IP
ERBB4	interacts-with	PTPRR
PAK3	controls-state-change-of	MAPK4
GRIN1	in-complex-with	TIAM1
E2F1	interacts-with	KLF5
GHR	in-complex-with	IL11
AURKA	interacts-with	TBC1D2
TFAP2A	controls-expression-of	ETV4
PAX8	controls-expression-of	HOXB7
GRIK5	controls-state-change-of	ANXA1
MECOM	controls-expression-of	FGF12
GRIK5	controls-state-change-of	ACTN2
MEIS1	controls-expression-of	FZD9
HOXB5	interacts-with	PBX1
SLC9A1	controls-state-change-of	TP73
ERBB2	interacts-with	ETS2
PPARG	interacts-with	SMARCD3
HOXB8	interacts-with	PBX1
ECT2	interacts-with	S100A10
GATA2	controls-expression-of	RAB3C
PPARG	interacts-with	TRIM63
PBX1	controls-expression-of	NFIB
GNG7	in-complex-with	PTH2R
TAL1	controls-expression-of	CBFA2T3
FOXA1	controls-expression-of	CRABP2
NTRK1	interacts-with	TRIP13
ADCY5	catalysis-precedes	PDE3A
GATA2	controls-expression-of	LMO3
E2F2	interacts-with	FHL2
GRIA4	controls-state-change-of	ACTN2
EPHA2	interacts-with	PTPRR
INS	controls-expression-of	EDA
MEIS1	controls-expression-of	HOXB7
ITGB4	in-complex-with	SRC
LHX6	interacts-with	SALL2
CGB5	controls-state-change-of	SRC
HELZ2	in-complex-with	PPARG
INS	controls-expression-of	ADIPOQ
EZH2	interacts-with	POU5F1
SRC	controls-state-change-of	ANXA1
SLC9A1	catalysis-precedes	SLC1A2
PAX2	controls-expression-of	RFX4
KSR1	controls-state-change-of	SFN
ESRRG	interacts-with	PROX1
INS	controls-expression-of	PPP1R1C
RND2	interacts-with	SLC9A1
FHL2	interacts-with	MCM2
ADCY5	in-complex-with	GNG11
HMGA1	interacts-with	TRIM29
ADIPOQ	controls-state-change-of	ADORA1
MCM2	interacts-with	SFN
FOXL1	controls-expression-of	CBX6
SRC	controls-phosphorylation-of	TIAM1
E2F1	interacts-with	RAD51
AGRN	in-complex-with	SRC
CCNA2	interacts-with	TP73
ADORA1	in-complex-with	INS
E2F1	controls-expression-of	TBX6
AGTR2	in-complex-with	IL11
VDR	controls-expression-of	HELZ2
HOXD11	interacts-with	MEIS1
XBP1	controls-expression-of	RAB25
GRIN1	controls-state-change-of	TIAM1
INS	controls-expression-of	XBP1
BUB1B	in-complex-with	CENPK
SRC	controls-state-change-of	TP73
MECOM	controls-expression-of	MEIS2
CBFA2T3	controls-expression-of	MEIS2
LRP8	interacts-with	RAB25
INS	controls-expression-of	ADRA2C
CCND2	interacts-with	PITX1
CGB3	controls-state-change-of	HOXB9
MCM2	interacts-with	MCM7
GRB10	interacts-with	INS
MECOM	controls-expression-of	DMD
E2F1	controls-expression-of	E2F2
MAFF	interacts-with	PPARG
AURKA	interacts-with	CORO2A
JUP	interacts-with	NTRK1
GNG11	in-complex-with	P2RY1
LMO4	interacts-with	PPARG
VIP	catalysis-precedes	CGB8
BRCA2	interacts-with	CCNA2
CHEK1	controls-phosphorylation-of	RAD51
CGB3	controls-state-change-of	GIPC1
FOXA1	controls-expression-of	BCL9L
FOXM1	controls-expression-of	HOXC4
CBX7	interacts-with	HMGA1
GNG7	controls-state-change-of	SRC
NTRK1	interacts-with	PHOX2A
HOXB9	interacts-with	TAL1
ETS2	controls-expression-of	DUSP4
CHEK1	controls-state-change-of	SRC
ADORA2B	in-complex-with	EGF
FOXA1	controls-expression-of	SHH
CORO2A	interacts-with	ECT2
ETV7	controls-expression-of	CKS1B
EGF	controls-state-change-of	KSR1
CGB8	controls-expression-of	DKK1
FOXA1	controls-expression-of	PDCD4
CGB5	controls-state-change-of	IL11
EGF	controls-expression-of	ANXA1
CHEK1	controls-state-change-of	SCML2
E2F1	interacts-with	HOXA6
PPARG	controls-expression-of	FABP4
CBFA2T3	controls-expression-of	TACSTD2
INS	controls-expression-of	RERG
ADIPOQ	interacts-with	E2F1
MST1R	interacts-with	PTPRR
NFIA	interacts-with	NFIB
AURKA	controls-phosphorylation-of	TP73
GIPC1	interacts-with	MCM7
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	FOXA1
MKI67	interacts-with	TOP2A
ETS2	controls-expression-of	HELZ2
ACTN2	in-complex-with	ITGB4
GATA2	controls-expression-of	HOXB6
GIPC1	interacts-with	SGSM1
DACH1	interacts-with	SOX4
SLC9A1	controls-state-change-of	TOP2A
MEIS1	controls-expression-of	LMO3
CGB3	controls-state-change-of	FHL2
DIRAS2	interacts-with	RIPPLY1
INS	controls-expression-of	CENPF
SRC	interacts-with	VDR
P2RX1	controls-state-change-of	ANXA1
VDR	interacts-with	ZBTB16
CBX6	in-complex-with	MECOM
TFAP2A	controls-expression-of	CGB3
DOK4	in-complex-with	RET
ADIPOQ	controls-state-change-of	POU5F1
CBFA2T3	controls-expression-of	HOXC4
P2RY6	interacts-with	TRIP13
CHEK1	interacts-with	RACGAP1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MCM2	in-complex-with	MCM4
NTRK1	interacts-with	SRC
TFAP2A	controls-expression-of	LRP8
E2F8	controls-expression-of	E2F1
CHEK1	interacts-with	SFN
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
VDR	controls-expression-of	LIF
ERBB4	controls-state-change-of	GNG7
ASCL1	interacts-with	HUNK
FOXL1	controls-expression-of	NFIB
SRC	controls-state-change-of	GRIN1
HOXC11	interacts-with	MEIS1
FOXD1	controls-expression-of	RARG
ERBB2	interacts-with	ERBB4
IL2RG	controls-state-change-of	ADAP1
ETS2	controls-expression-of	HCAR1
FOXM1	controls-expression-of	DMD
PTF1A	controls-expression-of	SOX4
FOXD1	controls-expression-of	SPRY4
HHEX	interacts-with	MDFI
EREG	controls-state-change-of	BAIAP2
CGB5	controls-state-change-of	POU5F1
PAX2	controls-expression-of	PHOX2B
PAX2	controls-expression-of	CHRDL1
GRB14	controls-state-change-of	EZH2
FOXA1	controls-expression-of	IRX5
PBX1	controls-expression-of	PRDM8
EPO	controls-state-change-of	GNG7
GATA2	interacts-with	ZBTB16
HRH1	catalysis-precedes	CGB5
HMGA1	controls-expression-of	MEIS1
ETS2	controls-expression-of	BUB1B
CTNND2	interacts-with	MCM2
ADORA1	in-complex-with	EREG
ACTN2	interacts-with	ECT2
NTRK1	interacts-with	PTPRR
ASF1B	interacts-with	MCM2
CHEK1	controls-phosphorylation-of	MKI67
ETS2	controls-expression-of	VIP
CLU	interacts-with	PPARG
NTRK2	controls-state-change-of	GNG11
GIPC1	in-complex-with	NTRK1
INS	controls-expression-of	RACGAP1
FOXA1	controls-expression-of	SPDEF
SRC	controls-phosphorylation-of	NTRK2
EDAR	interacts-with	EPHA2
VDR	controls-state-change-of	ADRA2C
CGB8	controls-state-change-of	HOXB9
GRB14	controls-state-change-of	DNMT3B
EZH2	interacts-with	MYBL2
CHEK1	in-complex-with	E2F1
ADRA2C	interacts-with	MEIS2
KL	controls-state-change-of	BAIAP2
GNG7	in-complex-with	OXER1
XBP1	controls-expression-of	SOX21
FOXM1	interacts-with	NR5A2
CDK18	interacts-with	SFN
GNA15	controls-state-change-of	PLCZ1
INS	controls-expression-of	LBP
EGF	catalysis-precedes	INPP4B
AGRN	in-complex-with	NCAM1
GNG7	in-complex-with	HRH1
FLT3	controls-state-change-of	DAPP1
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
DOK4	interacts-with	RET
SRC	controls-state-change-of	GNG11
E2F1	interacts-with	MKI67
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
TFAP2A	controls-expression-of	CGB8
FLT3	interacts-with	HELLS
CX3CR1	in-complex-with	GNG11
NET1	interacts-with	RACGAP1
HMGA1	interacts-with	RACGAP1
PAX8	controls-expression-of	DMD
BAIAP2	interacts-with	KLK6
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
SRC	controls-state-change-of	KSR1
FOXM1	controls-expression-of	PTH2R
NFIB	interacts-with	PAX2
GNG7	in-complex-with	HCRTR1
INS	controls-expression-of	ADH1A
E2F1	controls-expression-of	LIF
VDR	controls-state-change-of	TRIM16
GIPC1	interacts-with	LRP8
MDFI	interacts-with	RIPPLY1
GNAZ	catalysis-precedes	PDE4C
FZD9	in-complex-with	LIF
ADIPOQ	interacts-with	MS4A3
HLF	controls-expression-of	RASL10B
EREG	controls-state-change-of	GNG11
CGB8	controls-state-change-of	IL11
FZD9	controls-state-change-of	GNA15
PTF1A	controls-expression-of	MECOM
FOXA1	interacts-with	TOP2A
CGB8	controls-state-change-of	NR1I2
CHEK1	interacts-with	MCM2
CCNA2	controls-state-change-of	E2F2
MEIS1	controls-expression-of	SIM1
EYA2	interacts-with	TFAP2A
E2F1	controls-expression-of	DMD
CHEK1	controls-state-change-of	RAD51
PAK5	interacts-with	TOP2A
ETV7	controls-expression-of	DAPP1
CGB8	controls-state-change-of	HELZ2
ETS2	controls-expression-of	EPHA2
ERBB4	interacts-with	SFN
EGF	controls-state-change-of	BAIAP2
XBP1	controls-expression-of	HOXB7
CGB8	controls-state-change-of	FHL2
EZH2	in-complex-with	MECOM
FOXL1	controls-expression-of	ADGRB3
VIP	catalysis-precedes	CGB3
E2F1	interacts-with	ERBB2
BUB1B	interacts-with	CENPF
ECT2	in-complex-with	RACGAP1
GNG7	in-complex-with	PTGFR
HEYL	interacts-with	MDFI
SRC	controls-state-change-of	NPHS1
MECOM	controls-expression-of	HOXB7
FZD9	in-complex-with	VIP
FOXQ1	controls-expression-of	HOXA11
ETV7	controls-expression-of	HOXC4
FOXM1	controls-expression-of	MEIS2
FOXQ1	controls-expression-of	DACH1
BUB1B	interacts-with	MKI67
NGFR	interacts-with	SALL2
PPARG	interacts-with	TFAP2A
TFAP2A	controls-expression-of	LMO4
E2F2	interacts-with	SLC1A2
EPO	in-complex-with	GHR
MEIS1	controls-expression-of	LHX6
GFRA3	in-complex-with	GRB10
PPARG	controls-state-change-of	RARG
FOXA1	controls-expression-of	ID1
DEPDC1B	interacts-with	KSR1
EGF	controls-expression-of	MKI67
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
E2F1	interacts-with	HOXA11
CGB3	controls-state-change-of	PLAT
TRIM29	interacts-with	UBE2C
TP73	controls-expression-of	SFN
DEPDC1B	in-complex-with	RND2
EREG	controls-state-change-of	KL
ITGA6	interacts-with	ITGB4
FOXL1	controls-expression-of	DTNA
VIPR2	catalysis-precedes	CGB8
FOXA1	controls-expression-of	ADGRB3
DIRAS1	interacts-with	DIRAS2
EREG	controls-state-change-of	DAPP1
ETS2	controls-expression-of	TNNI2
FOXQ1	controls-expression-of	NFIB
E2F1	interacts-with	NCAM1
INS	controls-expression-of	PRKAR2B
GRIN1	in-complex-with	SRC
DAPP1	interacts-with	SRC
MEIS2	interacts-with	PBX1
GIPC1	interacts-with	TGFBR3
ETS2	interacts-with	TP73
CGB8	controls-state-change-of	FOXA1
HMGA1	interacts-with	MCM2
PSMC3IP	controls-state-change-of	BRCA2
NFIB	interacts-with	PAX9
ITGB6	in-complex-with	TNXB
PAX2	controls-expression-of	ITGB4
SLC9A1	controls-state-change-of	E2F1
MEIS1	controls-expression-of	ENPP2
ACTN2	interacts-with	NR1I2
ACTN2	in-complex-with	GRIN1
PBX1	controls-expression-of	HHEX
DEPDC1B	interacts-with	RND2
SRC	controls-phosphorylation-of	KSR1
MECOM	controls-expression-of	RASD1
TAL1	controls-expression-of	MARK1
FOXL1	controls-expression-of	HOXC4
MEIS1	controls-expression-of	ADCY5
FOXA1	controls-expression-of	SEMA6A
GNAZ	interacts-with	HOXB5
NGFR	controls-state-change-of	MAPK10
RET	interacts-with	SPAG5
FHL2	interacts-with	TFAP2A
ECT2	interacts-with	SPDEF
PPARG	controls-expression-of	ZNF185
AURKA	interacts-with	DACH1
INS	interacts-with	MPP7
EPHA2	interacts-with	TIAM1
POU5F1	in-complex-with	TFAP2A
E2F1	controls-expression-of	AURKA
CNGB3	interacts-with	E2F2
GATA2	controls-expression-of	PHOX2B
GRIN1	controls-state-change-of	DMD
BUB1B	in-complex-with	CCNA2
E2F1	controls-expression-of	HOXB9
MECOM	controls-expression-of	HOXB8
PPARG	interacts-with	ZNF536
EPHA2	controls-state-change-of	ADAP1
WNK2	interacts-with	WNK3
SRC	controls-phosphorylation-of	CELSR2
CBX2	interacts-with	CBX6
BUB1B	interacts-with	PTTG1
UBE2C	controls-state-change-of	PTTG1
TAL1	controls-expression-of	PAK3
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
GIPC1	interacts-with	NTRK1
ETV4	controls-expression-of	FEN1
EGF	controls-state-change-of	INS
VDR	controls-state-change-of	F3
INS	controls-expression-of	ZWINT
INS	controls-expression-of	FABP4
FHL2	interacts-with	ZNF626
CCNA2	interacts-with	FEN1
NTRK2	controls-state-change-of	KL
SRC	controls-transport-of	JUP
CHEK1	controls-state-change-of	TP73
AURKA	controls-state-change-of	MCM2
VDR	controls-expression-of	KCNIP2
PPP1R13L	in-complex-with	TP73
GHR	interacts-with	GRB10
GRB10	interacts-with	IL2RG
TRIM63	interacts-with	ZC3H12A
ADORA2B	in-complex-with	VIP
SRC	controls-state-change-of	EREG
INS	controls-expression-of	FLRT2
EGF	in-complex-with	FZD9
PAX2	controls-expression-of	MECOM
GNA15	in-complex-with	HCRTR1
AURKA	interacts-with	PAK5
E2F1	interacts-with	PSMC3IP
E2F1	controls-expression-of	LRP8
PAX2	controls-expression-of	NTRK1
ADORA2B	in-complex-with	INS
MKI67	interacts-with	UHRF1
CGB3	controls-state-change-of	ADORA1
MLXIPL	interacts-with	SFN
SRC	in-complex-with	TNXB
SRC	controls-phosphorylation-of	BAIAP2L1
NR1I2	controls-expression-of	PPARG
FOXL1	controls-expression-of	PTF1A
MXD1	in-complex-with	VDR
GFRA3	in-complex-with	SRC
CLU	interacts-with	RTN1
TFAP2A	controls-expression-of	WNK2
FOXM1	in-complex-with	MYBL2
FLT3	controls-state-change-of	GRB10
FOXA1	controls-expression-of	SMAD6
PAX9	interacts-with	ZNF536
MCM2	interacts-with	MKI67
BUB1B	in-complex-with	CENPF
EPO	interacts-with	S100A6
EPHA2	interacts-with	RAB25
E2F1	interacts-with	FHL2
EGF	interacts-with	ERBB2
FOXA1	controls-expression-of	LMO3
PAX2	controls-expression-of	EDA
EREG	controls-state-change-of	ERBB2
TFAP2A	controls-expression-of	ERBB2
CHEK1	controls-phosphorylation-of	TP73
FHL2	interacts-with	PKNOX2
ADORA1	in-complex-with	SHH
PBX1	controls-expression-of	HOXA11
NGFR	interacts-with	TCF19
AURKA	interacts-with	SRC
TAL1	controls-expression-of	S100A10
ADORA1	in-complex-with	EGF
CBFA2T3	interacts-with	TAL1
GNAZ	catalysis-precedes	PDE8B
PAX2	controls-expression-of	LMO3
MPP7	interacts-with	RHOF
FLT3	interacts-with	TRIP13
E2F1	controls-expression-of	SEMA6A
HLF	controls-expression-of	HOXB6
EZH2	interacts-with	FOXM1
E2F1	controls-expression-of	RET
MECOM	controls-expression-of	LMO4
XBP1	controls-expression-of	HOXA11
GATA2	interacts-with	NFIA
PBX1	in-complex-with	POU5F1
FOXQ1	controls-expression-of	HOXC4
CGB5	controls-state-change-of	NR1I2
GNG7	controls-state-change-of	DAPP1
CGB8	controls-expression-of	HSD3B1
ADORA1	in-complex-with	VIP
PAK5	interacts-with	SFN
FOXQ1	controls-expression-of	HHEX
SRC	controls-state-change-of	GRB10
DACH1	interacts-with	FOXL1
EGF	controls-expression-of	MCM4
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
CGB8	controls-state-change-of	DNMT3B
SFN	interacts-with	ZBTB16
SRC	in-complex-with	TRAK1
MEIS1	controls-expression-of	HOXA11
ANXA1	interacts-with	SRC
SLC1A2	controls-state-change-of	ACTN2
HMGA1	interacts-with	UHRF1
ACTN2	interacts-with	CRABP2
ETS2	controls-expression-of	ACKR1
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
DNMT3B	in-complex-with	EZH2
TFAP2A	controls-expression-of	RARG
VDR	controls-expression-of	IL11
PPARG	controls-expression-of	PCSK9
GNG11	in-complex-with	GRPR
PTF1A	controls-expression-of	FOXP2
E2F1	interacts-with	SCML2
CLDN4	catalysis-precedes	CLU
ETV4	controls-expression-of	NCAM1
ADIPOQ	catalysis-precedes	CGB3
TEF	controls-expression-of	FGF12
EGF	controls-state-change-of	ITGB4
MEIS1	controls-expression-of	MYLK2
E2F2	interacts-with	FOXM1
VDR	controls-expression-of	ARHGEF15
DCLK1	interacts-with	MCM2
PAX2	controls-expression-of	MEIS2
SRC	in-complex-with	TIAM1
EZH2	interacts-with	MCM4
PPARG	controls-state-change-of	VDR
RIPPLY1	interacts-with	TLE2
GNG11	in-complex-with	VIP
BRCA2	interacts-with	CHEK1
TRIP13	interacts-with	VDR
PCSK6	controls-state-change-of	ERBB2
PBX1	controls-expression-of	RFX4
NR1I2	controls-expression-of	ANGPTL4
TEF	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PHOX2B
MECOM	controls-expression-of	PTGFR
EGF	controls-state-change-of	MAPK10
HELZ2	controls-expression-of	FHL2
FOXA1	controls-expression-of	NCAM1
E2F1	controls-expression-of	MCM7
GRIK5	in-complex-with	GRIN1
GNG11	in-complex-with	NTSR2
FOXA1	controls-expression-of	CBX6
ADIPOQ	controls-state-change-of	DNMT3B
HMGA1	controls-expression-of	LMO3
VDR	controls-expression-of	NTRK1
PAX2	controls-expression-of	ESRRG
CGB3	controls-state-change-of	IL11
MECOM	controls-expression-of	RFX4
ETS2	controls-expression-of	GNG11
FOXA1	interacts-with	NFIB
CBX6	interacts-with	PPP1R13L
AGTR2	in-complex-with	SHH
SLC9A1	controls-state-change-of	CHEK1
AURKA	interacts-with	TCEAL2
VDR	controls-expression-of	MECOM
MEIS1	controls-expression-of	FOXP2
AKAP7	interacts-with	ROPN1L
ADORA2B	in-complex-with	LIF
NTRK1	interacts-with	PAK4
MCM2	interacts-with	MCM4
CCKBR	in-complex-with	GNG11
INS	controls-expression-of	AGRN
PLXNA1	interacts-with	RHOF
DOK4	interacts-with	OLIG1
ADORA1	interacts-with	P2RY1
MKI67	interacts-with	SRC
DIRAS3	interacts-with	EPHA2
ERBB2	interacts-with	GRB14
PAX2	controls-expression-of	HOXB5
EGF	controls-expression-of	RASD1
HLF	controls-expression-of	PKNOX2
FOXA1	controls-expression-of	SMOC1
NR1I2	controls-state-change-of	XBP1
NR1I2	controls-expression-of	BHLHE40
E2F1	interacts-with	MYBL2
EGF	controls-expression-of	TOP2A
CGB3	controls-state-change-of	HELZ2
HLF	interacts-with	TEF
EGF	controls-expression-of	HSD3B1
CGB8	controls-state-change-of	PROX1
CHEK1	interacts-with	MCM4
EREG	catalysis-precedes	INPP4B
ERO1A	interacts-with	EZH2
MEIS1	controls-expression-of	SMOC1
ADORA2B	in-complex-with	SHH
JUP	in-complex-with	SRC
HOXB7	interacts-with	PBX1
POMC	controls-state-change-of	HSD3B1
MST1R	in-complex-with	SFN
VDR	controls-state-change-of	SRC
ITGB4	interacts-with	MDFI
POMC	catalysis-precedes	HSD3B1
CGB3	controls-state-change-of	SRC
EGF	controls-expression-of	BHLHE40
CGB5	controls-expression-of	HSD3B1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
FHL2	interacts-with	WNK3
CENPK	interacts-with	SOX6
GNG7	in-complex-with	POMC
EGF	controls-state-change-of	GNG7
GRB10	interacts-with	SRC
HSD3B1	controls-state-change-of	PPARG
HMGA1	interacts-with	RARG
CDA	catalysis-precedes	SLC9A1
ETS2	controls-expression-of	DAPP1
ERBB2	interacts-with	MAPK8IP1
EGF	controls-state-change-of	CLU
E2F1	in-complex-with	TP73
AJUBA	interacts-with	SLC1A2
FOXM1	interacts-with	TOP2A
NTRK1	interacts-with	PROX1
CORO2A	interacts-with	SIX3
EPHA2	in-complex-with	SRC
BRCA2	in-complex-with	RAD51
NFIA	interacts-with	SFN
INS	controls-expression-of	IFI27
ABLIM3	interacts-with	MCM7
MAPK10	controls-phosphorylation-of	SPDEF
FOXQ1	interacts-with	PBX1
GIPC1	interacts-with	ITGA6
GNG11	in-complex-with	HCAR1
ECT2	interacts-with	FOXM1
GNG7	in-complex-with	HCAR1
NGFR	controls-phosphorylation-of	NTRK2
INS	controls-expression-of	SALL2
RHOF	interacts-with	SLC9A1
INS	interacts-with	SRC
PAK5	interacts-with	RET
CLU	interacts-with	IL20RB
EGF	interacts-with	EREG
INS	controls-expression-of	ZNF682
NTRK1	interacts-with	RET
FHL2	interacts-with	TRIM63
RET	interacts-with	TTK
ITGB4	in-complex-with	SFN
EGF	interacts-with	HOXD10
SPRY4	controls-state-change-of	ERBB2
PAX2	controls-expression-of	DMD
INS	controls-expression-of	NGFR
SRC	controls-state-change-of	BAIAP2L1
FOXL1	interacts-with	ZNF536
DEPDC1B	interacts-with	DIRAS3
MEIS1	controls-expression-of	NR2E1
GNG7	in-complex-with	VIPR2
CHEK1	controls-state-change-of	MKI67
GNG11	in-complex-with	VIPR2
CGB5	controls-state-change-of	GATA2
TAL1	controls-expression-of	HOXA11
VDR	controls-expression-of	MEIS2
PPARG	controls-expression-of	CIDEA
HOXA11	interacts-with	SIM2
ADRA2C	in-complex-with	GNG7
FOXD1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
SRC	controls-state-change-of	GLRB
CCL16	in-complex-with	GNG7
AURKA	interacts-with	PSRC1
EREG	controls-phosphorylation-of	SRC
ADORA1	in-complex-with	POMC
MKI67	interacts-with	MST1R
SRC	controls-state-change-of	HCRTR1
E2F1	controls-expression-of	HOXA13
P2RY2	interacts-with	SRC
MEIS1	controls-expression-of	OR8B8
FOXA1	controls-expression-of	IRX6
FEN1	interacts-with	FOXL1
FOXA1	controls-expression-of	PTPRR
EREG	controls-phosphorylation-of	ERBB4
DMD	in-complex-with	TNNI2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
DMD	interacts-with	MCM2
KLF15	interacts-with	MYBL2
FOXA1	controls-expression-of	GNAZ
FOXD1	controls-expression-of	LMO3
E2F1	controls-expression-of	CCNA2
GHRL	in-complex-with	GNG7
VIPR2	catalysis-precedes	CGB5
ADIPOQ	controls-state-change-of	PROX1
SRC	controls-state-change-of	DAPP1
ADORA1	in-complex-with	LIF
FHL2	interacts-with	JUP
FOXA1	interacts-with	RACGAP1
IRAK2	interacts-with	ZC3H12A
E2F1	controls-expression-of	ZNF367
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
KLF15	interacts-with	SRC
CX3CR1	in-complex-with	GNA15
ECT2	interacts-with	TOP2A
KL	controls-state-change-of	DAPP1
LRP8	interacts-with	RAD51
FGF12	controls-state-change-of	GRIN1
PAX2	controls-expression-of	HOXC4
FLT3	in-complex-with	GRB10
EZH2	interacts-with	ZBTB16
ERBB4	in-complex-with	SRC
ARHGEF15	interacts-with	ESRRG
PAX2	controls-expression-of	HOXC11
MECOM	controls-expression-of	HOXD10
PTF1A	interacts-with	RBPJL
INS	controls-expression-of	MCF2L
GNG7	controls-state-change-of	PLCZ1
LHX6	interacts-with	ZNF536
CGB8	controls-state-change-of	PLAT
ERBB4	interacts-with	GRIN1
GNG7	in-complex-with	SSTR3
PPARG	controls-state-change-of	NPHS1
FOXQ1	controls-expression-of	DTNA
FLT3	controls-state-change-of	GNG11
VDR	controls-expression-of	RND2
CCNA2	controls-state-change-of	FOXM1
ERBB2	interacts-with	NCAM1
EZH2	interacts-with	PPARG
VDR	controls-expression-of	HOXC4
HELLS	interacts-with	RHOF
FOXA1	controls-expression-of	CHRDL1
PTF1A	controls-expression-of	NTRK1
PBX1	controls-expression-of	SOX6
EZH2	interacts-with	FHL2
E2F1	interacts-with	SLC1A2
HLF	controls-expression-of	MEIS2
GNG11	in-complex-with	NMUR2
FLRT2	interacts-with	RND2
PBX1	controls-expression-of	CCND2
ADCY5	catalysis-precedes	PDE8B
ERBB4	controls-state-change-of	BAIAP2
CGB3	controls-expression-of	HSD3B1
NFIA	interacts-with	SOX17
RET	in-complex-with	SRC
AGTR2	interacts-with	ZBTB16
INS	controls-expression-of	HOXB5
ETS2	controls-expression-of	LMO3
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
PTPRR	interacts-with	RET
BHLHE40	interacts-with	POU6F2
GRB10	controls-state-change-of	INS
NTRK1	interacts-with	PDCD4
MCM2	interacts-with	SOX4
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
INS	controls-expression-of	PLAGL1
ITGB4	in-complex-with	ITGB6
CLU	interacts-with	SRC
NR5A2	interacts-with	SMARCD3
PPARG	interacts-with	VDR
EGF	controls-expression-of	VGLL1
MAPK8IP1	interacts-with	TIAM1
GRB10	interacts-with	NTRK2
MCM7	interacts-with	ZNF185
ECT2	interacts-with	RACGAP1
VDR	controls-expression-of	BHLHE40
MEIS1	interacts-with	PBX1
EGF	controls-state-change-of	DAPP1
PAX2	controls-expression-of	KCNIP2
E2F1	controls-expression-of	ARHGAP11A
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
ESRRG	interacts-with	POMC
CRABP2	in-complex-with	RARG
MECOM	controls-expression-of	PROX1
TFAP2A	controls-expression-of	NFIB
CCKBR	in-complex-with	GNA15
GRIK5	controls-state-change-of	DMD
AGRN	in-complex-with	ITGB6
BAIAP2	interacts-with	MKI67
CENPK	in-complex-with	ZWINT
JUP	interacts-with	PDE3A
INS	controls-expression-of	PDK4
INS	controls-expression-of	GRB14
MECOM	controls-expression-of	SALL2
VIP	controls-state-change-of	NR1I2
CGB5	controls-state-change-of	PROX1
MECOM	controls-expression-of	SEMA6A
GNG11	in-complex-with	OXER1
ADIPOQ	controls-state-change-of	ERBB2
HMGA1	interacts-with	SOX6
TAL1	controls-expression-of	KCNIP2
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
HMGA1	controls-expression-of	PDE4C
GHRL	in-complex-with	GNA15
HSD3B1	catalysis-precedes	CGB3
PAX9	interacts-with	SFN
ASB5	in-complex-with	UBE2C
HMGA1	interacts-with	MCM7
ETS2	controls-expression-of	MGLL
ERBB2	interacts-with	ITGA6
ERBB4	controls-expression-of	ADAP1
ITGA6	in-complex-with	SFN
GATA2	interacts-with	ZNF536
LRP8	in-complex-with	RELN
MAFF	interacts-with	OVOL1
INS	controls-expression-of	ERBB2
HMGA1	controls-expression-of	IRX5
CCNA2	interacts-with	CKS1B
INS	controls-expression-of	DIRAS1
CGB8	controls-state-change-of	E2F1
INS	controls-expression-of	RASD1
GRB10	interacts-with	RET
HMGA1	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	HELZ2
ETS2	controls-expression-of	HMGA1
DNMT3B	interacts-with	EZH2
CLU	interacts-with	ETS2
MGLL	controls-state-change-of	FABP4
SRC	controls-state-change-of	EGF
GIPC1	interacts-with	TP73
RIPPLY1	interacts-with	VGLL1
ERBB2	in-complex-with	ERBB4
GNAZ	controls-state-change-of	ADCY5
PDE3A	interacts-with	RND2
DMD	interacts-with	TIAM1
HMGA1	interacts-with	POU5F1
ARL14	interacts-with	FLRT2
ASF1B	interacts-with	TONSL
ITGA6	in-complex-with	ITGB6
CBX6	interacts-with	DIRAS3
RET	controls-phosphorylation-of	AFAP1L2
CLIC3	interacts-with	MECOM
ERBB2	interacts-with	NTRK1
KLF5	interacts-with	NFIA
EGF	controls-expression-of	MAFF
ETS2	controls-expression-of	NFIA
INS	controls-expression-of	NFIA
BAIAP2L1	in-complex-with	RHOF
PPARG	controls-expression-of	ANGPTL4
E2F1	controls-expression-of	P2RY2
ERBB4	in-complex-with	GABRB3
CGB5	controls-state-change-of	ESRRG
ERBB4	interacts-with	NTRK2
E2F1	interacts-with	TCF19
INS	controls-expression-of	CKS1B
E2F1	controls-expression-of	HMGA1
NGFR	interacts-with	NTRK2
MECOM	controls-expression-of	GLIS3
INS	controls-expression-of	PCSK9
VDR	controls-state-change-of	NTRK2
MECOM	controls-expression-of	IRX5
AURKA	interacts-with	UBE2C
FGF12	controls-state-change-of	ACTN2
E2F1	interacts-with	SRC
E2F1	controls-expression-of	ASCL1
CHEK1	controls-phosphorylation-of	BRCA2
E2F1	controls-expression-of	NCAM1
FOXA1	interacts-with	HMGA1
INS	controls-expression-of	CHRDL1
MEIS1	controls-expression-of	EYA2
GRB10	interacts-with	SFN
SLC9A1	controls-state-change-of	ACTN2
ADORA1	in-complex-with	GDF7
SOX17	controls-expression-of	POU5F1
E2F1	controls-expression-of	E2F7
ETV4	controls-expression-of	MARK1
BUB1B	interacts-with	CCNA2
HRH1	catalysis-precedes	VDR
MCM4	interacts-with	SOX4
MYLK2	interacts-with	TRIM63
ERBB2	interacts-with	GRB10
INS	controls-expression-of	JUP
CTNND2	controls-state-change-of	CELSR2
CGB8	controls-state-change-of	GATA2
INS	controls-expression-of	PPARG
FEN1	interacts-with	NTRK1
NPHS1	interacts-with	TIAM1
NFIA	interacts-with	PAX9
EGF	controls-state-change-of	JUP
EZH2	interacts-with	PBX1
MCM7	interacts-with	SRC
ERBB2	controls-state-change-of	DAPP1
INS	controls-expression-of	POU5F1
SRC	controls-state-change-of	JUP
EGF	controls-expression-of	CEACAM6
TAL1	controls-expression-of	HOXB6
FOXA1	controls-expression-of	DMD
AURKA	controls-phosphorylation-of	SPAG5
FOXA1	controls-expression-of	E2F1
SLC9A1	controls-state-change-of	GRIN1
SRC	controls-phosphorylation-of	GRIN1
AJUBA	interacts-with	BUB1B
EYA2	interacts-with	PAX9
GNG11	in-complex-with	GPR20
POU5F1	interacts-with	SCML2
GNG7	in-complex-with	GPR20
MEIS1	in-complex-with	PBX1
EPO	in-complex-with	FZD9
NR5A2	controls-state-change-of	INS
CELSR2	interacts-with	EDA
ETV7	interacts-with	NFIA
HMGA1	interacts-with	IL11
GRB10	interacts-with	TRIM63
HMGA1	controls-expression-of	NCAM1
CELSR2	interacts-with	RBPJL
ERBB2	interacts-with	PTPRR
GRB14	in-complex-with	INS
HMGA1	interacts-with	MEIS2
INS	controls-expression-of	ANXA3
MECOM	controls-expression-of	HHEX
SRC	controls-state-change-of	RET
EPO	controls-state-change-of	DAPP1
EGF	controls-state-change-of	ERBB2
PPARG	controls-expression-of	ADIPOQ
BUB1B	interacts-with	SFN
EZH2	interacts-with	TOP2A
MEIS2	interacts-with	POU6F2
NFIA	interacts-with	SOX6
CCND2	interacts-with	ERBB2
EGF	controls-expression-of	FHL2
EZH2	interacts-with	HELZ2
PAX2	controls-expression-of	RTN1
ARHGAP11A	interacts-with	E2F1
VDR	controls-expression-of	ESRRG
INS	controls-expression-of	PLEK2
MECOM	controls-expression-of	RTN1
AGRN	interacts-with	ZWINT
INS	controls-expression-of	LMO3
DIRAS1	interacts-with	UNC13A
CNTNAP3	interacts-with	PLXNA1
PAK4	interacts-with	PPARG
DEPDC1B	interacts-with	NTRK1
PPARG	controls-state-change-of	XBP1
BAIAP2L1	interacts-with	MKI67
PAX2	controls-expression-of	HHEX
ITGA6	interacts-with	RAB25
ADIPOQ	controls-state-change-of	FHL2
EGF	controls-expression-of	INPP4B
INS	controls-state-change-of	ERBB2
HLF	controls-expression-of	HOXC4
BUB1B	interacts-with	ZWINT
SRC	controls-state-change-of	TIAM1
DCLK1	interacts-with	EZH2
PTF1A	controls-expression-of	ST18
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	HUNK
CGB8	controls-state-change-of	POU5F1
PRKAR2B	controls-state-change-of	AURKA
BAIAP2	interacts-with	GRB10
GIPC1	in-complex-with	TGFBR3
INS	controls-state-change-of	ADIPOQ
ACTN2	in-complex-with	DMD
MEIS1	controls-expression-of	TFAP2A
EZH2	interacts-with	MKI67
ADIPOQ	controls-state-change-of	VDR
CELSR2	interacts-with	TACSTD2
ERBB2	controls-state-change-of	ERBB4
EPHA2	in-complex-with	RND2
FOXM1	controls-expression-of	CKS1B
CCKBR	in-complex-with	GNG7
FOXA1	controls-expression-of	MGLL
HOXD10	interacts-with	PBX1
AJUBA	in-complex-with	PRKAR2B
CGB3	catalysis-precedes	INS
POMC	controls-state-change-of	NR1I2
EZH2	interacts-with	TSPO
DIRAS3	interacts-with	JUP
SRC	interacts-with	TBC1D2
HLF	controls-expression-of	BHLHE40
AURKA	in-complex-with	PRKAR2B
PAX2	controls-expression-of	NFIB
BAIAP2	interacts-with	RHOF
GNG11	controls-state-change-of	KL
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
CGB5	controls-state-change-of	HOXB9
HMGA1	interacts-with	MCM4
GRIA4	controls-state-change-of	GRIN1
HOXA13	interacts-with	MEIS2
AGTR2	in-complex-with	EREG
PPARG	controls-expression-of	DOK4
AGRN	in-complex-with	TNXB
ITGA6	in-complex-with	SRC
VDR	controls-expression-of	PBX1
INS	controls-expression-of	ZBTB16
E2F1	controls-expression-of	GRIA4
MEIS1	controls-expression-of	PAX2
HSD3B1	catalysis-precedes	CGB8
AURKA	interacts-with	CCND2
CCNA2	controls-state-change-of	MCM4
HELLS	interacts-with	P2RY6
AURKA	interacts-with	EPHA2
CGB3	controls-state-change-of	E2F1
FOXM1	controls-expression-of	NCAM1
FOXM1	controls-expression-of	LMO4
FOXA1	controls-expression-of	MAPK10
FZD9	in-complex-with	IL11
UBE2C	in-complex-with	ZBTB16
PAK3	in-complex-with	SRC
INS	controls-expression-of	MAFF
FEN1	interacts-with	PAK4
E2F1	controls-expression-of	GABRB3
ADORA2B	in-complex-with	POMC
ERBB2	interacts-with	SRC
MST1R	interacts-with	SFN
CGB3	controls-expression-of	DKK1
GNAZ	in-complex-with	GNG7
ADCY5	in-complex-with	GNG7
FOXA1	controls-expression-of	VGLL1
CLU	interacts-with	LRP8
E2F1	controls-expression-of	NR2E1
BUB1B	interacts-with	TRIP13
ADORA1	interacts-with	GNAZ
ANXA1	interacts-with	HMGA1
FOXA1	controls-expression-of	HOXA6
NR1I2	controls-expression-of	FOXA1
GNG11	in-complex-with	NTSR1
NPHS1	in-complex-with	PPARG
FHL2	interacts-with	ZBTB16
E2F2	interacts-with	NR5A2
SRC	controls-transport-of	KSR1
FOXA1	interacts-with	NFIA
PBX1	controls-expression-of	MEIS2
GRB14	controls-state-change-of	EREG
TAL1	controls-expression-of	DMD
CHEK1	interacts-with	MCM7
BCL9L	interacts-with	EZH2
ERBB2	interacts-with	MST1R
SRC	controls-state-change-of	ADAP1
GNAZ	controls-state-change-of	PRKAR2B
FZD9	in-complex-with	INS
CGB3	controls-state-change-of	DNMT3B
CBFA2T3	controls-expression-of	BCAR3
INS	controls-expression-of	GHR
E2F1	controls-expression-of	MEIS1
CHEK1	controls-phosphorylation-of	SRC
SRC	controls-state-change-of	ERBB4
E2F1	controls-expression-of	TP73
HOXB9	interacts-with	PAX8
MCM4	interacts-with	MCM7
SRC	controls-state-change-of	EPHA2
EPHA2	interacts-with	RHOF
ETS2	in-complex-with	ID1
MECOM	controls-expression-of	FOXP2
CBX6	interacts-with	IQGAP3
CHEK1	controls-phosphorylation-of	FEN1
VDR	controls-state-change-of	INS
ENPP2	interacts-with	ITGB4
GRB10	in-complex-with	INS
HLF	controls-expression-of	FOXA1
BNIP3	interacts-with	MS4A3
EPHA2	interacts-with	NTRK2
JUP	interacts-with	RND2
PAK4	interacts-with	RHOF
ERBB4	controls-state-change-of	GNG11
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
CHEK1	interacts-with	KSR1
PAX8	controls-expression-of	LMO3
ITGB4	in-complex-with	TNXB
FOXM1	controls-expression-of	CENPF
INS	controls-expression-of	DEPDC1
DOK4	interacts-with	PAX8
PPARG	controls-state-change-of	ERBB2
SRC	controls-state-change-of	TRAK1
AJUBA	in-complex-with	AURKA
PPARG	controls-expression-of	PAK4
POU5F1	interacts-with	TRIP13
DTNA	interacts-with	MARK1
INS	controls-expression-of	OR8B8
INS	controls-expression-of	PLAT
HOXC4	interacts-with	LMO3
AURKA	controls-phosphorylation-of	PAX8
MCM7	interacts-with	NTRK1
ETV7	interacts-with	NFIB
MECOM	controls-expression-of	KLF5
GRIK5	controls-state-change-of	TNNI2
BRCA2	interacts-with	BUB1B
MEIS1	controls-expression-of	MXD1
P2RX1	controls-state-change-of	ACTN2
NTRK1	interacts-with	SFN
EGF	controls-expression-of	ASCL1
GIPC1	interacts-with	SRC
ADIPOQ	controls-state-change-of	E2F1
AMHR2	interacts-with	ERBB2
ACTN2	in-complex-with	ITGB6
FOXA1	controls-expression-of	HOXC11
FOXD1	controls-expression-of	FOXP2
SHH	controls-expression-of	NTRK2
AURKA	interacts-with	PTTG1
TFAP2A	controls-expression-of	MYBL2
AGRN	interacts-with	EZH2
BRCA2	interacts-with	TRIM29
AGTR2	in-complex-with	EPO
FOXA1	interacts-with	HOXB9
MXD1	interacts-with	VDR
MARK1	interacts-with	RHOF
GRB14	interacts-with	STK26
GNG7	in-complex-with	NTSR2
MEIS1	controls-expression-of	HOXC4
HLF	controls-expression-of	NTRK1
GNG11	in-complex-with	PTH2R
MCM7	interacts-with	MECOM
ERBB2	controls-phosphorylation-of	CELSR2
AURKA	interacts-with	TP73
EZH2	interacts-with	VDR
CDA	interacts-with	MCM2
RET	controls-state-change-of	AFAP1L2
CGB3	controls-state-change-of	NR1I2
GNG7	in-complex-with	P2RY2
MEIS1	controls-expression-of	ZBTB16
EGF	interacts-with	ERBB4
AGTR2	in-complex-with	GNG11
E2F1	interacts-with	TOP2A
IQGAP3	interacts-with	RHOF
TP73	controls-expression-of	VDR
GNAZ	in-complex-with	GNG11
CGB5	controls-state-change-of	FOXM1
FLT3	controls-state-change-of	BAIAP2
MDFI	interacts-with	SLC9A1
E2F2	interacts-with	ERO1A
CNGB3	interacts-with	E2F1
MEIS2	interacts-with	MPP7
PTF1A	controls-expression-of	HOXB6
FOXM1	controls-expression-of	FOXP2
PAX2	controls-expression-of	DUSP4
CGB3	controls-state-change-of	GATA2
CLDN4	controls-state-change-of	PLAT
CX3CR1	in-complex-with	GNG7
DACH1	interacts-with	FGF12
ITGB4	interacts-with	JUP
FHL2	interacts-with	POU6F2
MECOM	controls-expression-of	ACKR1
GRIN1	controls-state-change-of	ANXA1
FABP4	interacts-with	VIPR2
FOXA1	controls-expression-of	SOX17
PTTG1	in-complex-with	UBE2C
ASF1B	interacts-with	E2F1
MCM2	interacts-with	PRDM8
ERBB4	controls-state-change-of	DAPP1
ERBB4	controls-state-change-of	KL
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ASCL1	interacts-with	CCNA2
CHEK1	controls-state-change-of	FEN1
PTF1A	controls-expression-of	LIF
CGB3	controls-state-change-of	POU5F1
TAL1	controls-expression-of	GFRA3
ECT2	interacts-with	JUP
SRC	controls-state-change-of	GNG7
HOXB8	interacts-with	MEIS2
EGF	in-complex-with	ERBB2
TAL1	controls-expression-of	RADIL
PAX2	controls-expression-of	ZBTB16
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
NR1I2	controls-state-change-of	ADIPOQ
SRC	interacts-with	TIAM1
ASF1B	interacts-with	MCM4
TAL1	controls-expression-of	PHOX2B
SRC	controls-phosphorylation-of	RET
CGB3	controls-state-change-of	VDR
HELZ2	interacts-with	PPARG
GNA15	in-complex-with	GNG11
ANXA1	interacts-with	MEIS2
DMD	interacts-with	TRIM63
FOXA1	controls-expression-of	HOXB8
E2F2	interacts-with	FOXD1
MCM4	interacts-with	SCML2
VIP	in-complex-with	VIPR2
MCM7	interacts-with	TRIM16
HMGA1	controls-expression-of	MAPK4
CLDN4	interacts-with	TACSTD2
PAX2	controls-expression-of	NTRK2
JUP	interacts-with	KLF5
ANXA1	in-complex-with	GNG7
POU6F2	interacts-with	TNXB
VDR	controls-state-change-of	DMD
EPHA2	controls-phosphorylation-of	CLDN4
PSMC3IP	controls-state-change-of	RAD51
ADIPOQ	catalysis-precedes	CGB5
AURKA	interacts-with	SPAG5
FOXQ1	controls-expression-of	LMO4
PAX2	interacts-with	RASL10B
CCNA2	controls-state-change-of	MCM2
DMD	interacts-with	DTNA
GNG11	in-complex-with	HRH1
HELLS	interacts-with	UHRF1
BHLHE40	interacts-with	EZH2
CCNA2	interacts-with	MYBL2
BRCA2	controls-state-change-of	FEN1
ERBB4	interacts-with	TFAP2A
GNG7	in-complex-with	VIP
TP73	controls-expression-of	RAD51
CLU	interacts-with	RET
LMX1B	interacts-with	PAX2
HOXB5	interacts-with	SRC
FOXL1	interacts-with	NFIA
NTRK1	interacts-with	TONSL
LMX1B	interacts-with	MEIS1
FLT3	interacts-with	SRC
EZH2	in-complex-with	RARG
FOXA1	controls-expression-of	PHOX2B
E2F2	interacts-with	ENPP2
AURKA	interacts-with	PSMC3IP
ADORA2B	in-complex-with	IL11
FOXL1	controls-expression-of	HOXA11
FZD9	interacts-with	MDFI
BCAR3	interacts-with	ERBB4
FOXQ1	controls-expression-of	MAPK10
ECT2	interacts-with	HMGA1
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
EREG	controls-state-change-of	SRC
PAX2	controls-expression-of	LMO4
CBFA2T3	controls-expression-of	PPARG
E2F1	interacts-with	EZH2
DEPDC1B	controls-state-change-of	RHOF
MECOM	controls-expression-of	LMO3
MEIS1	controls-expression-of	DMD
AJUBA	interacts-with	AURKA
ERBB4	interacts-with	EREG
INS	controls-expression-of	SMOC1
MCM7	interacts-with	TLE2
EPO	controls-state-change-of	BAIAP2
HLF	controls-expression-of	SPRY4
GRIN1	interacts-with	NTRK2
TRIM63	in-complex-with	UBE2C
PAX2	controls-expression-of	HOXB3
SRC	controls-state-change-of	KL
EGF	controls-expression-of	MCM7
CNGB3	interacts-with	ERBB2
EGF	controls-transport-of	ITGB4
INS	controls-transport-of	GHRL
PAK4	interacts-with	PAK5
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
MECOM	controls-expression-of	HOXB5
EGF	controls-state-change-of	KL
VDR	controls-expression-of	HOXB8
NGFR	controls-transport-of	NTRK2
PLAGL1	interacts-with	TP73
TTK	controls-phosphorylation-of	BUB1B
MEIS1	controls-expression-of	EDA
GNA15	in-complex-with	NMUR2
E2F2	interacts-with	NCAM1
PAX2	controls-expression-of	MGLL
GNA15	in-complex-with	P2RY2
GNA15	in-complex-with	P2RY6
ETS2	controls-expression-of	MEIS2
INS	controls-expression-of	ID1
E2F1	interacts-with	HOXA13
KL	controls-state-change-of	GNG7
SRC	controls-phosphorylation-of	GRB10
MEIS1	controls-expression-of	E2F8
GNG11	in-complex-with	POMC
MCM4	in-complex-with	MCM7
ETS2	controls-expression-of	ENPP2
MECOM	controls-expression-of	ESRRG
PPARG	controls-expression-of	HSD3B1
E2F1	interacts-with	ENPP2
ETV4	controls-expression-of	HHEX
ACTN2	controls-state-change-of	ANXA1
EGF	controls-phosphorylation-of	ERBB4
ADCY5	in-complex-with	GNAZ
ERBB2	in-complex-with	EREG
CDKL2	interacts-with	MKI67
ADIPOQ	controls-state-change-of	EZH2
SFN	interacts-with	TRAK1
FOXA1	controls-expression-of	HOXC4
SRC	controls-state-change-of	PAK3
TEF	controls-expression-of	HOXA11
VDR	controls-expression-of	HHEX
P2RX1	controls-state-change-of	TNNI2
TAL1	controls-expression-of	PRDM8
ESRRG	interacts-with	TNNI2
GRIN1	controls-state-change-of	ACTN2
MEIS1	controls-expression-of	NCAM1
GNG11	controls-state-change-of	SRC
HOXB13	interacts-with	MEIS1
AURKA	interacts-with	RET
FOXA1	interacts-with	TSPO
CLU	interacts-with	ERBB2
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
PPARG	controls-state-change-of	INS
DMD	interacts-with	PAK5
BCAR3	interacts-with	GTSE1
E2F1	controls-expression-of	MCM4
EGF	controls-state-change-of	TP73
CCNA2	interacts-with	SRC
ERBB2	interacts-with	NTRK2
CEACAM6	interacts-with	TNXB
CCND2	interacts-with	E2F1
PBX1	controls-expression-of	HOXB9
FGFBP1	interacts-with	MKI67
PAK4	interacts-with	SFN
HMGA1	controls-expression-of	LMO4
VDR	controls-expression-of	NTRK2
CCNA2	in-complex-with	UBE2C
EGF	controls-state-change-of	SRC
IQGAP3	interacts-with	NTRK1
DCLK1	interacts-with	DEPDC1B
FOXL1	interacts-with	HELLS
NR5A2	controls-state-change-of	GHRL
WNK2	controls-state-change-of	STK39
NTRK1	interacts-with	TTK
ETS2	controls-expression-of	MARK1
FHL2	interacts-with	ITGB6
PAX8	controls-expression-of	ABLIM3
ADAMTS1	interacts-with	MPP7
INS	controls-expression-of	ENPP2
TOP2A	interacts-with	UHRF1
INS	controls-state-change-of	CLU
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
CGB8	controls-state-change-of	GIPC1
DNMT3B	interacts-with	UHRF1
INS	controls-expression-of	GTSE1
AFAP1L2	interacts-with	SRC
CGB8	controls-state-change-of	VDR
FOXA1	controls-expression-of	HCAR1
PCSK6	controls-state-change-of	EGF
GNG7	in-complex-with	TACR1
NFIA	interacts-with	PAX8
PCSK6	controls-state-change-of	EREG
CGB8	controls-state-change-of	FOXM1
PAX8	controls-expression-of	HOXB8
SMARCD3	controls-expression-of	ANGPTL4
HOXA11	interacts-with	MEIS1
AMHR2	in-complex-with	GDF7
GFRA3	in-complex-with	RET
HMGA1	controls-expression-of	KLF5
PPARG	controls-state-change-of	ADIPOQ
INS	controls-expression-of	MCM2
EGF	controls-state-change-of	GNG11
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
ERBB4	controls-state-change-of	ACTN2
POU5F1	interacts-with	XBP1
E2F1	interacts-with	RET
EGF	controls-expression-of	ACTN2
AGTR2	in-complex-with	VIP
CGB5	controls-state-change-of	ADORA1
EREG	controls-phosphorylation-of	ERBB2
E2F1	interacts-with	MCF2L
MEIS1	controls-expression-of	MEIS2
FOXA1	controls-expression-of	MEIS1
GRIN1	interacts-with	PLAT
EREG	controls-state-change-of	ERBB4
MARK1	interacts-with	SFN
PPARG	catalysis-precedes	INS
HSD3B1	catalysis-precedes	POMC
GNG11	in-complex-with	GPR27
FOXM1	controls-expression-of	BRCA2
GIPC1	interacts-with	HMGA1
MECOM	controls-expression-of	RARG
AKAP7	interacts-with	PRKAR2B
VIPR2	catalysis-precedes	CGB3
HOXD11	interacts-with	PAX9
EZH2	interacts-with	FEN1
VDR	controls-expression-of	HOXB6
ETS2	controls-expression-of	GRB10
FOXM1	controls-expression-of	LMO3
PAK3	controls-phosphorylation-of	MAPK4
CBX2	in-complex-with	MECOM
BCL9L	interacts-with	LHX6
S100A6	interacts-with	STK26
MECOM	controls-expression-of	MGLL
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
INS	controls-expression-of	FOXA1
TAL1	controls-expression-of	E2F7
IL11	in-complex-with	IL2RG
ADIPOQ	catalysis-precedes	CGB8
FOXA1	controls-expression-of	EYA2
GRIN1	interacts-with	LRP8
PAX2	controls-expression-of	ADRA2C
GATA2	controls-expression-of	LHX6
FOXD1	interacts-with	FOXM1
BAIAP2L1	interacts-with	ZWINT
EPHA2	controls-state-change-of	CLDN4
CCNA2	controls-state-change-of	MCM7
NFIB	interacts-with	SOX6
CBX2	interacts-with	MDFI
FOXA1	controls-expression-of	HOXB3
MCM4	interacts-with	NTRK1
DNMT3B	interacts-with	FOXM1
FOXA1	interacts-with	PBX1
CENPF	in-complex-with	ZWINT
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
INS	controls-expression-of	PPP1R13L
EGF	controls-phosphorylation-of	SRC
ADORA2B	in-complex-with	EPO
ERBB2	controls-state-change-of	EGF
DTNA	interacts-with	NTRK2
NR1I2	controls-expression-of	FABP4
INS	controls-expression-of	ERO1A
AGRN	interacts-with	DMD
GNG7	in-complex-with	P2RY6
FOXA1	controls-expression-of	RBPJL
NGFR	controls-state-change-of	NTRK2
EPO	controls-state-change-of	GNG11
POU5F1	interacts-with	SALL2
E2F1	controls-expression-of	PLAGL1
ADIPOQ	controls-state-change-of	IL11
TEF	controls-expression-of	PAX8
FOXA1	controls-expression-of	FABP4
FOXA1	controls-expression-of	ATOH8
SLC1A2	catalysis-precedes	SLC9A1
FOXQ1	controls-expression-of	TACSTD2
EGF	controls-transport-of	ITGA6
RHOF	interacts-with	TIAM1
EGF	controls-expression-of	TIAM1
ENPP2	interacts-with	ERBB2
LHX6	interacts-with	LMX1B
DKK1	interacts-with	MDFI
ERBB2	interacts-with	PSMC3IP
AGTR2	in-complex-with	POMC
E2F7	controls-expression-of	E2F1
E2F2	interacts-with	MYBL2
NGFR	controls-phosphorylation-of	MAPK10
NTRK1	interacts-with	UHRF1
AURKA	interacts-with	SOX4
TAL1	controls-expression-of	FOXP2
DIRAS3	interacts-with	ITGA6
SRC	controls-state-change-of	CCND2
FOXD1	controls-expression-of	LMO4
EGF	controls-expression-of	MCM2
NR1I2	controls-expression-of	KLF5
PPARG	controls-state-change-of	NFIA
MCM4	interacts-with	TONSL
CDK18	interacts-with	EYA2
VDR	controls-state-change-of	JUP
ERBB2	interacts-with	TCEAL2
PAK3	controls-state-change-of	MAPK10
ARHGEF16	interacts-with	EPHA2
MEIS1	controls-expression-of	NTRK1
AGRN	controls-state-change-of	CX3CR1
TP73	controls-expression-of	BRCA2
EPO	controls-state-change-of	KL
EZH2	interacts-with	UHRF1
ERBB2	interacts-with	JUP
TFAP2A	controls-expression-of	CHRDL1
FABP4	catalysis-precedes	MGLL
MEIS1	controls-expression-of	PHOX2B
FOXM1	controls-expression-of	GFRA3
TEF	controls-expression-of	HOXC4
TFAP2A	controls-expression-of	LHX6
CBX2	interacts-with	TRIM63
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
CCNA2	interacts-with	GATA2
INS	controls-expression-of	LRP8
VDR	controls-expression-of	LMO3
MARK1	catalysis-precedes	SLC1A2
GNG7	in-complex-with	GRPR
ETS2	controls-expression-of	ATOH8
ETS2	interacts-with	SRC
GRIN1	interacts-with	TIAM1
HOXB5	interacts-with	HOXC4
ARL14	interacts-with	SRC
EZH2	interacts-with	HMGA1
KL	controls-state-change-of	GNG11
EGF	controls-expression-of	HOXB3
GRB10	interacts-with	MKI67
CGB3	controls-state-change-of	EZH2
NR1I2	controls-state-change-of	INS
CIDEA	interacts-with	ZBTB16
E2F7	interacts-with	E2F8
RACGAP1	interacts-with	SFN
ERBB2	controls-state-change-of	CELSR2
CHEK1	controls-phosphorylation-of	RACGAP1
MAPK4	interacts-with	SFN
SLC1A2	controls-state-change-of	GRIN1
HMGA1	controls-expression-of	HOXB6
TEF	controls-expression-of	PBX1
TEF	controls-expression-of	SALL2
AURKA	in-complex-with	UBE2C
MEIS1	controls-expression-of	SOX4
CGB5	catalysis-precedes	INS
NR1I2	controls-expression-of	MAFF
GNAZ	controls-state-change-of	SRC
MEIS1	controls-expression-of	HOXA6
PAX2	interacts-with	PAX8
CGB3	controls-state-change-of	XBP1
ERBB4	controls-state-change-of	CELSR2
EGF	controls-state-change-of	ITGA6
ERBB2	controls-state-change-of	KL
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
INS	controls-state-change-of	GHRL
VDR	controls-expression-of	HOXA13
INS	controls-expression-of	FZD9
BCAR3	interacts-with	PSMC3IP
TEF	controls-expression-of	PTF1A
PAX8	controls-expression-of	GPR27
MECOM	controls-expression-of	IL2RG
E2F1	interacts-with	NR5A2
KSR1	in-complex-with	SRC
GNG11	controls-state-change-of	BAIAP2
GNG11	controls-state-change-of	DAPP1
GNA15	in-complex-with	HRH1
GRB10	interacts-with	HOXD10
E2F1	controls-expression-of	MEIS2
DUSP4	interacts-with	GRIN1
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
GNG11	in-complex-with	PTGFR
HRH1	catalysis-precedes	CGB3
VIP	catalysis-precedes	CGB5
CGB5	controls-state-change-of	GIPC1
E2F1	controls-expression-of	DCLK1
MEIS1	controls-expression-of	ITGB6
PAX2	controls-expression-of	DTNA
INS	controls-state-change-of	TCF19
KIF26A	interacts-with	MAPK10
CGB5	controls-state-change-of	VDR
SFN	interacts-with	TIAM1
FOXA1	controls-expression-of	EDA
EGF	in-complex-with	EREG
PSMC3IP	interacts-with	RAD51
TEF	controls-expression-of	HOXB8
MPP7	interacts-with	RND2
ACTN2	interacts-with	GRIN1
FOXA1	controls-expression-of	HOXA11
ADRA2C	in-complex-with	GNG11
GRB10	in-complex-with	RET
KSR1	interacts-with	TIAM1
VDR	controls-expression-of	NCAM1
CGB3	controls-state-change-of	PROX1
PTF1A	controls-expression-of	SMOC1
DIRAS3	interacts-with	SLC9A1
ESRRG	controls-state-change-of	PPARG
TFAP2A	controls-expression-of	CBX6
MAPK8IP1	interacts-with	PAX2
ADORA1	in-complex-with	EPO
BAIAP2	interacts-with	RET
NR1I2	controls-state-change-of	GHRL
NCAM1	interacts-with	PTH2R
ADRA2C	controls-state-change-of	GNG7
MEIS1	controls-expression-of	ACTN2
E2F2	controls-expression-of	EZH2
BAIAP2L1	interacts-with	RHOF
EREG	in-complex-with	FZD9
TLE2	interacts-with	TOP2A
ADIPOQ	interacts-with	E2F2
NR5A2	interacts-with	PROX1
E2F1	controls-expression-of	RND2
GNG11	controls-state-change-of	PLCZ1
MEIS1	controls-expression-of	ANXA1
MDFI	interacts-with	RASD1
SRC	controls-state-change-of	NCAM1
FOXD1	controls-expression-of	HOXC4
MECOM	controls-expression-of	PAX2
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
NR1I2	interacts-with	SRC
EGF	controls-state-change-of	ERBB4
BUB1B	interacts-with	TP73
ITGA6	interacts-with	RHOF
LMO3	interacts-with	MDFI
E2F1	interacts-with	MDFI
CERS3	interacts-with	KLK6
PPARG	controls-state-change-of	CCNA2
HELZ2	controls-expression-of	FABP4
GATA2	in-complex-with	TAL1
CLDN4	interacts-with	EPHA2
ITGB6	in-complex-with	SRC
AURKA	controls-phosphorylation-of	MCM2
CGB8	controls-state-change-of	ESRRG
ADIPOQ	controls-state-change-of	PLAT
CERS3	interacts-with	TRIM29
GNG7	in-complex-with	NTSR1
JUP	controls-state-change-of	AJUBA
ETV7	controls-expression-of	HMGA1
PAX9	interacts-with	TRIP13
CHEK1	controls-state-change-of	BRCA2
S100A10	controls-state-change-of	PLAT
NGFR	interacts-with	NTRK1
MEIS1	controls-expression-of	KCNIP2
EYA2	interacts-with	GNAZ
GNA15	in-complex-with	PTGFR
CAND2	interacts-with	FHL2
AURKA	controls-state-change-of	SPAG5
GNA15	in-complex-with	NTSR2
