LMO4	interacts-with	PPARG
INS	controls-expression-of	ETS2
CCNA2	controls-state-change-of	MCM2
CDK18	interacts-with	EYA2
INS	controls-expression-of	LRP8
VDR	controls-state-change-of	INS
CCNA2	controls-phosphorylation-of	TP73
VDR	controls-expression-of	LMO3
MEIS2	interacts-with	VGLL1
FOXA1	controls-expression-of	HCAR1
INS	controls-expression-of	ERBB2
INS	interacts-with	MPP7
BRCA2	interacts-with	CCNA2
CHEK1	interacts-with	RAD51
TP73	controls-expression-of	NTRK1
FOXA1	controls-expression-of	BCL9L
FOXA1	controls-expression-of	HOXC11
PAX8	controls-expression-of	HOXB8
NTRK1	interacts-with	RET
MECOM	controls-expression-of	MGLL
VDR	controls-expression-of	MEIS2
CHEK1	interacts-with	RACGAP1
BUB1B	interacts-with	UBE2C
CHEK1	interacts-with	MCM2
TP73	controls-expression-of	RAD51
INS	controls-expression-of	PLXNA1
BUB1B	in-complex-with	CCNA2
CCNA2	controls-state-change-of	E2F2
SRC	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	MCM2
INS	controls-state-change-of	ERBB2
VDR	controls-expression-of	TRIM29
SRC	controls-phosphorylation-of	TRAK1
NTRK1	interacts-with	TONSL
BRCA2	interacts-with	RAD51
CHEK1	controls-state-change-of	SRC
NTRK2	interacts-with	SPRY4
INS	controls-expression-of	DEPDC1
PAK4	interacts-with	PPARG
BUB1B	interacts-with	P2RY6
CHEK1	controls-phosphorylation-of	RACGAP1
BUB1B	interacts-with	PTTG1
PBX1	controls-expression-of	HOXB8
CCNA2	interacts-with	CKS1B
HELZ2	controls-expression-of	ANGPTL4
FOXA1	controls-expression-of	SHH
CCNA2	controls-state-change-of	TP73
CCNA2	in-complex-with	UBE2C
SRC	controls-state-change-of	TRAK1
INS	controls-expression-of	JUP
AJUBA	in-complex-with	AURKA
CCNA2	interacts-with	E2F1
IL11	interacts-with	TP73
BRCA2	interacts-with	CHEK1
TRIP13	interacts-with	VDR
FOXA1	interacts-with	MCM7
VDR	controls-state-change-of	F3
CCNA2	interacts-with	MYBL2
VDR	controls-expression-of	KLF15
VDR	controls-state-change-of	TRIM16
PBX1	controls-expression-of	HOXD10
MECOM	interacts-with	SPDEF
FOXA1	controls-expression-of	PTPRR
MECOM	controls-expression-of	RARG
CCNA2	interacts-with	FEN1
INS	controls-expression-of	PLAT
HELZ2	controls-expression-of	FHL2
SRC	controls-phosphorylation-of	TP73
INS	controls-expression-of	CABP4
VDR	controls-expression-of	DMD
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
MECOM	controls-expression-of	KLF5
MECOM	controls-expression-of	IL2RG
FOXA1	controls-expression-of	MGLL
VDR	controls-expression-of	HOXB6
VDR	controls-expression-of	CDK18
INS	controls-expression-of	CCNA2
SRC	controls-state-change-of	AURKA
INS	controls-expression-of	VDR
CHEK1	controls-state-change-of	RAD51
DMD	interacts-with	MCM2
RET	controls-state-change-of	AFAP1L2
MECOM	controls-expression-of	HOXB5
BRCA2	controls-state-change-of	FEN1
KLF15	interacts-with	MYBL2
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
CHEK1	controls-state-change-of	RACGAP1
VDR	controls-expression-of	NTRK1
SRC	controls-state-change-of	EREG
BUB1B	in-complex-with	CENPF
INS	controls-expression-of	ERO1A
SRC	interacts-with	TBC1D2
AJUBA	interacts-with	AURKA
VDR	controls-expression-of	FOXA1
VDR	controls-expression-of	ADRA2C
PBX1	controls-expression-of	HOXC11
SRC	controls-state-change-of	DAPP1
SRC	controls-phosphorylation-of	JUP
MECOM	controls-expression-of	HOXC11
SRC	controls-phosphorylation-of	ANXA1
FEN1	interacts-with	FOXL1
MECOM	controls-expression-of	HOXC4
INS	controls-expression-of	BHLHE40
FOXA1	controls-expression-of	PSMC3IP
BRCA2	interacts-with	TRIM29
INS	controls-expression-of	FOXA1
PAX8	controls-expression-of	HOXB5
FOXA1	interacts-with	RACGAP1
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
TTK	controls-state-change-of	BUB1B
MECOM	controls-expression-of	HOXB3
VDR	controls-expression-of	HOXA13
IL11	in-complex-with	IL2RG
INS	controls-expression-of	CKS1B
VDR	controls-state-change-of	NTRK2
PAX8	controls-expression-of	HOXB7
FOXA1	controls-expression-of	EYA2
INS	controls-expression-of	CENPF
INS	controls-expression-of	SOX4
NTRK1	interacts-with	PAK4
BUB1B	interacts-with	SFN
INS	controls-expression-of	GTSE1
AJUBA	interacts-with	SFN
INS	controls-expression-of	PCSK9
SRC	interacts-with	VDR
CHEK1	controls-state-change-of	MKI67
SRC	controls-phosphorylation-of	BAIAP2L1
MECOM	controls-expression-of	IRX5
RET	in-complex-with	SRC
TRIM29	interacts-with	UBE2C
CCNA2	controls-state-change-of	MCM7
INS	controls-expression-of	AGRN
MECOM	interacts-with	TNNI2
VDR	controls-expression-of	LMO4
FOXA1	controls-expression-of	SOX4
VDR	controls-expression-of	HOXB8
BUB1B	in-complex-with	CENPK
HOXA13	interacts-with	SIM2
RET	interacts-with	SPAG5
FOXA1	interacts-with	HMGA1
JUP	interacts-with	MCM7
MECOM	controls-expression-of	HOXB7
FOXA1	interacts-with	UHRF1
INS	controls-expression-of	PPP1R1C
INS	controls-state-change-of	TCF19
CHEK1	interacts-with	MCM4
VDR	controls-expression-of	PBX1
MECOM	controls-expression-of	HOXD10
BUB1B	interacts-with	MKI67
JUP	interacts-with	RHOF
VDR	controls-expression-of	HOXB7
INS	interacts-with	SRC
INS	controls-expression-of	PPP1R13L
INS	controls-expression-of	ZWINT
NTRK1	interacts-with	SRC
BRCA2	interacts-with	BUB1B
FOXA1	controls-expression-of	SMAD6
INS	controls-expression-of	PPARG
TP73	controls-expression-of	VDR
INS	controls-expression-of	ID1
FOXA1	controls-expression-of	HOXA11
FEN1	interacts-with	TOP2A
FOXA1	controls-expression-of	ID1
KLF15	interacts-with	SRC
CHEK1	controls-phosphorylation-of	TP73
CHEK1	interacts-with	SFN
INS	controls-expression-of	RASAL1
RET	interacts-with	SRC
VDR	controls-expression-of	LIF
NTRK1	interacts-with	TRIP13
JUP	in-complex-with	SRC
BUB1B	interacts-with	TP73
UHRF1	controls-state-change-of	SFN
CHEK1	controls-phosphorylation-of	BRCA2
TP73	controls-expression-of	SFN
VDR	controls-expression-of	RND2
CCNA2	controls-state-change-of	FOXM1
INS	controls-expression-of	POU5F1
VDR	controls-state-change-of	SRC
ESRRG	controls-state-change-of	PPARG
VDR	controls-expression-of	HOXC4
DMD	in-complex-with	TNNI2
CHEK1	controls-phosphorylation-of	RAD51
MECOM	controls-expression-of	HOXB8
RET	interacts-with	TTK
PBX1	controls-expression-of	HOXB9
FOXA1	controls-expression-of	CRABP2
SRC	controls-state-change-of	EPHA2
CHEK1	interacts-with	MCM7
CHEK1	controls-state-change-of	BRCA2
HELZ2	in-complex-with	PPARG
PBX1	controls-expression-of	HOXA11
SFN	interacts-with	TRAK1
INS	controls-expression-of	LGR6
HHEX	interacts-with	MDFI
FOXA1	controls-expression-of	HOXC4
CCNA2	in-complex-with	E2F1
SRC	controls-state-change-of	ANXA1
CHEK1	controls-state-change-of	TP73
MECOM	controls-expression-of	LMO4
FOXA1	controls-expression-of	E2F1
FOXA1	controls-expression-of	BAIAP2
VDR	controls-expression-of	HHEX
AJUBA	in-complex-with	RARG
FOXA1	interacts-with	TOP2A
FOXA1	controls-expression-of	VGLL1
AJUBA	interacts-with	BUB1B
BUB1B	interacts-with	ZWINT
FOXA1	controls-expression-of	IRX5
PBX1	controls-expression-of	PRDM8
ESRRG	interacts-with	TNNI2
INS	controls-expression-of	MAFF
BUB1B	interacts-with	TRIP13
INS	controls-expression-of	HOXB5
BUB1B	interacts-with	CENPF
INS	controls-expression-of	ADORA2B
RND2	interacts-with	SLC9A1
FOXA1	controls-expression-of	HOXA6
INS	controls-expression-of	SPRY4
SRC	controls-state-change-of	JUP
MEIS2	interacts-with	MPP7
CHEK1	controls-phosphorylation-of	SRC
SRC	controls-state-change-of	VDR
FOXA1	interacts-with	TSPO
BUB1B	in-complex-with	ZWINT
PBX1	controls-expression-of	LIF
MECOM	controls-expression-of	RTKN2
SRC	controls-phosphorylation-of	DAPP1
AJUBA	interacts-with	RARG
NTRK1	interacts-with	PTPRR
CHEK1	controls-phosphorylation-of	FEN1
PBX1	in-complex-with	POU5F1
FOXA1	controls-expression-of	HOXB8
NTRK1	interacts-with	UHRF1
RARG	in-complex-with	VDR
HELZ2	interacts-with	PPARG
INS	controls-expression-of	CRABP2
BRCA2	in-complex-with	RAD51
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
CCNA2	interacts-with	SRC
CCNA2	in-complex-with	CKS1B
PAK4	interacts-with	RHOF
CHEK1	controls-state-change-of	FEN1
CHEK1	controls-phosphorylation-of	MKI67
FOXA1	controls-expression-of	KLF5
INS	controls-expression-of	MYBL2
PAK4	interacts-with	SFN
CCNA2	controls-state-change-of	E2F1
VDR	controls-expression-of	NTRK2
INS	controls-expression-of	RACGAP1
INS	controls-expression-of	ANXA3
FOXA1	controls-expression-of	SPDEF
VDR	controls-expression-of	HELZ2
HOXB6	interacts-with	HOXB7
VDR	controls-expression-of	BHLHE40
ADRA2C	interacts-with	MDFI
VDR	controls-state-change-of	ADRA2C
TTK	controls-phosphorylation-of	BUB1B
LMO3	interacts-with	MDFI
JUP	controls-state-change-of	AJUBA
SRC	controls-state-change-of	ADAP1
SRC	controls-state-change-of	BAIAP2
JUP	interacts-with	MCM2
VDR	controls-state-change-of	JUP
BUB1B	in-complex-with	UBE2C
SRC	controls-state-change-of	TP73
SRC	controls-state-change-of	BAIAP2L1
CHEK1	in-complex-with	E2F1
CCNA2	controls-state-change-of	MCM4
SRC	in-complex-with	TRAK1
TP73	controls-expression-of	BRCA2
NTRK1	interacts-with	TTK
SRC	controls-state-change-of	ERBB2
FOXA1	controls-expression-of	HOXB3
JUP	interacts-with	KLF5
CDK18	interacts-with	SFN
CCNA2	controls-phosphorylation-of	FOXM1
VDR	controls-state-change-of	DMD
VDR	controls-expression-of	ESRRG
INS	controls-expression-of	PLEK2
VDR	controls-expression-of	RARG
PAX8	controls-expression-of	ABLIM3
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
JUP	interacts-with	SRC
INS	controls-expression-of	CORO2A
BUB1B	interacts-with	CCNA2
IL11	interacts-with	S100A6
INS	controls-expression-of	HMGA1
RET	controls-phosphorylation-of	AFAP1L2
VDR	controls-expression-of	IL11
VDR	controls-expression-of	OVOL1
