CENPK	in-complex-with	ZWINT
BUB1B	interacts-with	CCNA2
CCNA2	controls-state-change-of	MCM2
BUB1B	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
BUB1B	interacts-with	TP73
CCNA2	in-complex-with	E2F1
CENPF	interacts-with	MKI67
CCNA2	interacts-with	MYBL2
CENPF	in-complex-with	CENPK
TP73	controls-expression-of	VDR
CCNA2	in-complex-with	CKS1B
MKI67	interacts-with	TOP2A
CCNA2	controls-state-change-of	E2F1
TTK	controls-state-change-of	BUB1B
BUB1B	interacts-with	UBE2C
CCNA2	interacts-with	TP73
CCNA2	interacts-with	SRC
CCNA2	controls-phosphorylation-of	TP73
BUB1B	in-complex-with	CENPF
CENPK	interacts-with	TOP2A
BUB1B	in-complex-with	CCNA2
CCNA2	controls-state-change-of	E2F2
TP73	controls-expression-of	SFN
CCNA2	in-complex-with	UBE2C
CCNA2	controls-state-change-of	FOXM1
BUB1B	interacts-with	ZWINT
CENPK	in-complex-with	RACGAP1
BUB1B	interacts-with	P2RY6
MKI67	interacts-with	UHRF1
BUB1B	interacts-with	PTTG1
BUB1B	interacts-with	SFN
UBE2C	controls-state-change-of	PTTG1
BUB1B	in-complex-with	CENPK
BUB1B	in-complex-with	UBE2C
SFN	interacts-with	TRAK1
CCNA2	controls-state-change-of	TP73
CCNA2	controls-state-change-of	MCM4
TP73	controls-expression-of	BRCA2
CCNA2	interacts-with	E2F1
CCNA2	controls-state-change-of	MCM7
PTTG1	in-complex-with	UBE2C
CCNA2	interacts-with	FEN1
CCNA2	controls-phosphorylation-of	FOXM1
TRIP13	interacts-with	VDR
P2RY6	interacts-with	SPAG5
MKI67	interacts-with	SRC
CCNA2	interacts-with	CKS1B
BUB1B	in-complex-with	ZWINT
TP73	controls-expression-of	RAD51
TTK	controls-phosphorylation-of	BUB1B
MKI67	interacts-with	RACGAP1
MKI67	interacts-with	MST1R
P2RY6	interacts-with	TRIP13
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
