INS	controls-expression-of	ETS2
PPARG	controls-expression-of	PCSK9
NFIB	interacts-with	PAX8
CBX6	interacts-with	IQGAP3
VDR	controls-state-change-of	INS
CCNA2	controls-phosphorylation-of	TP73
ENPP2	interacts-with	ITGB4
ETS2	in-complex-with	ID1
E2F1	interacts-with	EYA2
E2F1	controls-expression-of	ARHGAP11A
ADIPOQ	catalysis-precedes	CGB3
PBX1	controls-expression-of	DMD
PAK4	interacts-with	PPARG
EGF	controls-state-change-of	ITGB4
JUP	interacts-with	RND2
SRC	controls-phosphorylation-of	ERBB4
PAK4	interacts-with	RHOF
MDFI	interacts-with	TP73
E2F1	controls-expression-of	TBX6
ETS2	controls-expression-of	HELZ2
SRC	controls-phosphorylation-of	NPHS1
EZH2	interacts-with	HELLS
LMO3	interacts-with	POU6F2
ADIPOQ	controls-state-change-of	HOXB9
PAX2	controls-expression-of	MECOM
VDR	controls-expression-of	ARHGEF15
FOXA1	controls-expression-of	BAIAP2
PAX8	controls-expression-of	LMO3
HMGA1	controls-expression-of	LIF
ETS2	controls-expression-of	TNNI2
FOXA1	interacts-with	MCM7
GRIN1	in-complex-with	SRC
MAPK10	controls-phosphorylation-of	SPDEF
INS	controls-expression-of	DEPDC1
BUB1B	interacts-with	P2RY6
BCL9L	interacts-with	PAX9
FOXA1	controls-expression-of	E2F1
EZH2	interacts-with	MCM4
HELZ2	controls-expression-of	ANGPTL4
NPHS1	interacts-with	SRC
SRC	controls-state-change-of	TRAK1
PPARG	controls-state-change-of	VDR
ETS2	controls-expression-of	S100A10
AJUBA	in-complex-with	AURKA
IL11	interacts-with	TP73
POU5F1	interacts-with	TRIP13
TRIP13	interacts-with	VDR
ETS2	controls-expression-of	LMO4
ADIPOQ	controls-state-change-of	NR1I2
MECOM	interacts-with	SPDEF
E2F1	controls-expression-of	E2F8
CLU	interacts-with	KLF5
INS	controls-expression-of	PLAT
HOXC4	interacts-with	LMO3
HELZ2	controls-expression-of	FHL2
SRC	controls-phosphorylation-of	GRIN1
EDA	in-complex-with	EDAR
MECOM	controls-expression-of	KLF5
KSR1	in-complex-with	TRAK1
E2F1	controls-expression-of	MCM7
MEIS1	controls-expression-of	MXD1
ACTN2	in-complex-with	ITGA6
ETS2	controls-expression-of	HOXA11
FOXA1	controls-expression-of	CBX6
NTRK1	interacts-with	SFN
NTRK2	controls-state-change-of	BAIAP2
ADIPOQ	controls-state-change-of	DNMT3B
ADIPOQ	controls-state-change-of	E2F1
VDR	controls-expression-of	NTRK1
ACTN2	in-complex-with	ITGB6
AURKA	interacts-with	EPHA2
SRC	controls-state-change-of	GNG11
E2F1	interacts-with	TSPO
EGF	controls-phosphorylation-of	ITGB4
PAX8	controls-expression-of	HOXB8
NFIB	interacts-with	SFN
ERBB2	interacts-with	ITGB4
E2F1	interacts-with	TCF19
MECOM	controls-expression-of	HOXC11
E2F1	interacts-with	FEN1
HMGA1	interacts-with	MCM7
MECOM	controls-expression-of	HOXC4
ANXA1	interacts-with	MCM2
FOXA1	controls-expression-of	PSMC3IP
ERBB2	interacts-with	PTPRU
ERBB4	interacts-with	PTPRR
NCAM1	interacts-with	NTRK1
SLC9A1	controls-state-change-of	CHEK1
VDR	controls-expression-of	MECOM
FOXA1	interacts-with	HOXB9
E2F1	interacts-with	KLF5
HELZ2	controls-expression-of	ADIPOQ
GHR	in-complex-with	IL11
AURKA	interacts-with	TBC1D2
VDR	controls-state-change-of	NTRK2
PAX8	controls-expression-of	HOXB7
SRC	controls-state-change-of	ACTN2
ADORA2B	in-complex-with	LIF
NTRK1	interacts-with	PAK4
KSR1	in-complex-with	SRC
MCM2	interacts-with	MCM4
E2F1	controls-expression-of	RAD51
INS	controls-expression-of	AGRN
PLXNA1	interacts-with	RHOF
NTRK2	controls-state-change-of	GNG7
EGF	controls-expression-of	BHLHE40
VDR	controls-expression-of	LMO4
PAK3	controls-state-change-of	JUP
EPHA2	interacts-with	ERBB2
ADRA2C	in-complex-with	GNAZ
AURKA	interacts-with	TP73
PAX2	controls-expression-of	HOXB5
SRC	controls-state-change-of	RET
SLC9A1	controls-state-change-of	TP73
EZH2	interacts-with	VDR
PAK3	in-complex-with	PLXNA1
PAX2	controls-expression-of	UBE2C
RET	controls-state-change-of	AFAP1L2
GNG7	in-complex-with	P2RY2
E2F1	controls-expression-of	ZNF367
IL2RG	controls-state-change-of	ADAP1
EGF	controls-expression-of	TOP2A
MECOM	controls-expression-of	HOXB3
CLU	interacts-with	ZWINT
EGF	controls-expression-of	HSD3B1
PBX1	controls-expression-of	NFIB
TP73	controls-expression-of	VDR
DMD	interacts-with	POU6F2
FOXA1	controls-expression-of	CRABP2
SRC	controls-phosphorylation-of	BAIAP2L1
EREG	catalysis-precedes	INPP4B
MDFI	interacts-with	SLC9A1
HOXB5	interacts-with	SRC
JUP	in-complex-with	SRC
FHL2	interacts-with	MCM2
E2F1	interacts-with	MYBL2
POMC	controls-state-change-of	HSD3B1
EPHA2	interacts-with	PTPRR
INS	controls-expression-of	EDA
MEIS1	controls-expression-of	HOXB7
PAX2	controls-expression-of	DUSP4
E2F1	controls-expression-of	KLF5
VDR	controls-state-change-of	SRC
GTSE1	interacts-with	PPP1R13L
MEIS1	controls-expression-of	JUP
POMC	catalysis-precedes	HSD3B1
CENPF	in-complex-with	CENPK
EGF	controls-expression-of	FHL2
HELZ2	in-complex-with	PPARG
INS	controls-expression-of	ADIPOQ
EZH2	interacts-with	POU5F1
HMGA1	interacts-with	TOP2A
INS	controls-expression-of	LGR6
AURKA	interacts-with	TFAP2A
VDR	controls-expression-of	TRIM29
SRC	controls-state-change-of	ANXA1
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
AJUBA	in-complex-with	RARG
KSR1	interacts-with	SFN
BUB1B	in-complex-with	ZWINT
GRB10	interacts-with	SRC
MCM2	interacts-with	PRDM8
AURKA	interacts-with	PTTG1
PPARG	controls-expression-of	DKK1
KSR1	controls-state-change-of	SFN
HMGA1	interacts-with	RARG
MEIS1	controls-expression-of	HOXC4
ETS2	controls-expression-of	DAPP1
ASCL1	interacts-with	CCNA2
SLC9A1	controls-state-change-of	CCNA2
RND2	interacts-with	SLC9A1
INS	controls-expression-of	SPRY4
MEIS2	interacts-with	MPP7
HOXB8	interacts-with	MEIS2
EGF	in-complex-with	ERBB2
HMGA1	controls-expression-of	HOXC4
HMGA1	interacts-with	TRIM29
INS	controls-expression-of	TLE2
ERBB4	controls-state-change-of	DAPP1
ETS2	interacts-with	TP73
MEIS1	controls-expression-of	KLF5
E2F1	in-complex-with	TP73
AJUBA	interacts-with	SLC1A2
CCNA2	controls-state-change-of	E2F1
SRC	controls-phosphorylation-of	RET
HELZ2	interacts-with	PPARG
EPHA2	in-complex-with	SRC
AGRN	in-complex-with	SRC
CCNA2	interacts-with	TP73
INS	controls-expression-of	IFI27
ABLIM3	interacts-with	MCM7
ERBB4	in-complex-with	SRC
E2F1	interacts-with	ERBB2
INS	controls-expression-of	MYBL2
DMD	interacts-with	TRIM63
FOXA1	controls-expression-of	HOXB8
NET1	interacts-with	RACGAP1
ERBB2	interacts-with	JUP
GNG11	in-complex-with	HCAR1
VDR	controls-expression-of	HELZ2
GNG7	in-complex-with	HCAR1
BHLHE40	interacts-with	LMO3
ADRA2C	interacts-with	MDFI
HMGA1	interacts-with	MCM2
MCM7	interacts-with	TRIM16
INS	controls-expression-of	XBP1
INS	interacts-with	SRC
SRC	controls-state-change-of	BAIAP2
CLU	interacts-with	IL20RB
BUB1B	in-complex-with	CENPK
E2F1	interacts-with	RAD51
SRC	controls-state-change-of	TP73
CBX6	interacts-with	PPP1R13L
EGF	interacts-with	EREG
FOXA1	interacts-with	XBP1
NTRK1	interacts-with	RET
PBX1	controls-expression-of	HOXB8
INS	controls-expression-of	ADRA2C
CCND2	interacts-with	PITX1
RET	interacts-with	TTK
JUP	interacts-with	KLF5
MCM2	interacts-with	MCM7
SMARCD3	controls-expression-of	FHL2
VDR	controls-state-change-of	DMD
MAFF	interacts-with	PPARG
EPHA2	controls-phosphorylation-of	CLDN4
ACTN2	interacts-with	ECT2
INS	controls-state-change-of	TCF19
PSMC3IP	controls-state-change-of	RAD51
SPRY4	controls-state-change-of	ERBB2
AURKA	interacts-with	SPAG5
INS	controls-expression-of	NGFR
SRC	controls-state-change-of	BAIAP2L1
JUP	interacts-with	NTRK1
LMO4	interacts-with	PPARG
MEIS1	controls-expression-of	NR2E1
CCNA2	controls-state-change-of	MCM2
GHR	in-complex-with	LIF
GNG11	in-complex-with	HRH1
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
ETS2	controls-expression-of	GPR87
CCNA2	interacts-with	MYBL2
EZH2	interacts-with	FEN1
FOXA1	controls-expression-of	BCL9L
ERBB4	interacts-with	TFAP2A
VDR	controls-expression-of	MEIS2
GRIN1	interacts-with	LRP8
BUB1B	interacts-with	UBE2C
TP73	controls-expression-of	RAD51
HOXA11	interacts-with	SIM2
ADRA2C	in-complex-with	GNG7
FOXA1	controls-expression-of	ASCL1
INS	controls-expression-of	PPP1R1C
SRC	controls-phosphorylation-of	ERBB2
EZH2	interacts-with	S100A6
ETS2	controls-expression-of	DUSP4
NTRK1	interacts-with	TONSL
EZH2	in-complex-with	RARG
AURKA	interacts-with	PSRC1
PTH2R	interacts-with	TTK
EREG	controls-phosphorylation-of	SRC
HOXA6	interacts-with	SIM2
POU6F2	interacts-with	TBX6
EGF	controls-expression-of	MCM2
POMC	controls-state-change-of	IL11
FOXA1	controls-expression-of	SHH
ETS2	interacts-with	ID1
PPARG	controls-expression-of	ZNF185
E2F1	controls-expression-of	HOXA13
ETS2	interacts-with	POU5F1
EZH2	interacts-with	MCM2
FLRT2	interacts-with	RHOF
FZD9	interacts-with	MDFI
EGF	controls-expression-of	ANXA1
PPARG	controls-expression-of	ANGPTL4
E2F1	interacts-with	HOXA6
AURKA	interacts-with	UHRF1
MAPK10	controls-phosphorylation-of	SFN
SRC	controls-phosphorylation-of	TP73
EGF	controls-state-change-of	SLC9A1
VDR	controls-expression-of	DMD
EREG	controls-state-change-of	SRC
E2F1	controls-expression-of	LIF
ADIPOQ	interacts-with	E2F1
HMGA1	interacts-with	RACGAP1
DEPDC1	interacts-with	TACSTD2
PPARG	controls-expression-of	MKI67
MCM2	interacts-with	STK39
MPP7	interacts-with	RHOF
EZH2	interacts-with	FOXM1
KLF15	interacts-with	MYBL2
FOXA1	controls-expression-of	GNAZ
INS	controls-expression-of	CRABP2
E2F1	controls-expression-of	CCNA2
AURKA	controls-phosphorylation-of	TP73
MECOM	controls-expression-of	LMO3
PAX2	controls-expression-of	LMO4
RHOF	interacts-with	SLC9A1
AJUBA	interacts-with	AURKA
VDR	controls-expression-of	FOXA1
ERBB4	interacts-with	EREG
E2F1	interacts-with	HOXA13
PBX1	controls-expression-of	HHEX
SRC	controls-state-change-of	DAPP1
CELSR2	interacts-with	SRC
EDA	interacts-with	EDAR
GHR	in-complex-with	IL2RG
FHL2	interacts-with	JUP
SLC9A1	controls-state-change-of	TOP2A
FOXA1	interacts-with	RACGAP1
AURKA	interacts-with	PITX1
TRIM63	in-complex-with	UBE2C
PAX2	controls-expression-of	FOXA1
PAX2	controls-expression-of	HOXB3
CLU	interacts-with	MCM2
ERBB2	controls-expression-of	MCM7
SRC	controls-state-change-of	KL
INS	controls-expression-of	CENPF
CENPF	interacts-with	MKI67
KL	controls-state-change-of	DAPP1
SRC	interacts-with	VDR
EGF	controls-expression-of	MCM7
EGF	controls-transport-of	ITGB4
LRP8	interacts-with	RAD51
CBX6	in-complex-with	MECOM
INS	controls-transport-of	GHRL
MECOM	interacts-with	TNNI2
EZH2	interacts-with	JUP
NFIA	interacts-with	SFN
VDR	controls-expression-of	HOXB8
MEIS1	controls-expression-of	BHLHE40
BAIAP2L1	interacts-with	ZWINT
ADIPOQ	controls-state-change-of	POU5F1
PLAGL1	interacts-with	TP73
AURKA	controls-phosphorylation-of	PAX8
ARHGEF15	interacts-with	ESRRG
TTK	controls-phosphorylation-of	BUB1B
MECOM	controls-expression-of	HOXD10
GNG11	in-complex-with	P2RY2
EGF	controls-state-change-of	DAPP1
ETS2	controls-expression-of	HOXB6
AURKA	controls-state-change-of	TP73
MECOM	controls-expression-of	MEIS2
MCM2	in-complex-with	MCM4
PAX2	controls-expression-of	MGLL
GNG7	controls-state-change-of	PLCZ1
AJUBA	in-complex-with	EZH2
NTRK1	interacts-with	SRC
INS	controls-expression-of	ID1
LRP8	interacts-with	RAB25
KLF15	interacts-with	SRC
PAX2	controls-expression-of	HOXC4
GNG7	in-complex-with	NMUR2
BAIAP2	interacts-with	SFN
PAX2	controls-expression-of	HOXC11
VDR	controls-expression-of	LIF
FZD9	in-complex-with	SHH
CLU	interacts-with	ETS2
MECOM	controls-expression-of	ESRRG
SRC	controls-state-change-of	GRIN1
VDR	controls-expression-of	RND2
PPARG	controls-expression-of	HSD3B1
AGRN	interacts-with	ZWINT
POU5F1	interacts-with	SOX21
EZH2	interacts-with	PPARG
MCM2	interacts-with	SOX4
E2F1	interacts-with	FOXD1
CLU	interacts-with	E2F1
ERBB2	in-complex-with	EREG
ETS2	controls-expression-of	HCAR1
ESRRG	interacts-with	POMC
ERBB2	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	RASAL1
SFN	interacts-with	TRAK1
E2F1	interacts-with	FHL2
INS	controls-expression-of	MLXIPL
HHEX	interacts-with	MDFI
CCNA2	in-complex-with	CKS1B
EREG	controls-state-change-of	BAIAP2
EGF	controls-expression-of	ITGB6
SRC	controls-state-change-of	PAK3
ACTN2	interacts-with	AGRN
GNG11	in-complex-with	NMUR2
VDR	controls-expression-of	HHEX
CCNA2	controls-state-change-of	FOXM1
HOXA13	interacts-with	MEIS1
PBX1	controls-expression-of	CCND2
MECOM	controls-expression-of	DMD
MEIS1	controls-expression-of	MGLL
FOXA1	controls-expression-of	IRX5
ERBB4	controls-state-change-of	BAIAP2
DEPDC1	interacts-with	FOXM1
ESRRG	interacts-with	TNNI2
KLF5	controls-expression-of	PPARG
RET	in-complex-with	SRC
ACTN2	controls-state-change-of	ANXA1
INS	controls-expression-of	HOXB5
EGF	interacts-with	HOXD10
FOXA1	controls-expression-of	NFIA
INS	controls-expression-of	ADORA2B
KL	controls-state-change-of	VDR
VDR	controls-expression-of	HOXB7
BHLHE40	interacts-with	POU6F2
ETS2	controls-expression-of	BUB1B
GNG11	controls-state-change-of	SRC
VDR	controls-expression-of	HOXC4
MDFI	interacts-with	PITX1
PBX1	controls-expression-of	LIF
INS	controls-expression-of	PLAGL1
MCM7	interacts-with	TONSL
NTRK1	interacts-with	PTPRR
CLU	interacts-with	ERBB2
PAX2	controls-expression-of	BCL9L
PPARG	controls-state-change-of	CRABP2
CLU	interacts-with	SRC
RARG	in-complex-with	VDR
PPARG	controls-state-change-of	TCF19
ACTN2	in-complex-with	ITGB4
FOXA1	controls-expression-of	ASB5
ADIPOQ	catalysis-precedes	CGB5
CCNA2	interacts-with	SRC
PPARG	interacts-with	VDR
CCND2	interacts-with	E2F1
FOXA1	controls-expression-of	KLF5
CLU	interacts-with	PPARG
NTRK2	controls-state-change-of	GNG11
PAK4	interacts-with	SFN
ETS2	controls-expression-of	LIF
VDR	controls-expression-of	NTRK2
CCNA2	in-complex-with	UBE2C
MEIS1	controls-expression-of	ID1
MCM7	interacts-with	ZNF185
EGF	controls-state-change-of	SRC
FOXA1	controls-expression-of	SPDEF
SRC	controls-phosphorylation-of	NTRK2
VDR	controls-expression-of	BHLHE40
VDR	controls-state-change-of	ADRA2C
HMGA1	interacts-with	MCM4
KSR1	controls-transport-of	SFN
GRB14	controls-state-change-of	DNMT3B
EZH2	interacts-with	MYBL2
ADRA2C	interacts-with	MEIS2
KL	controls-state-change-of	BAIAP2
ETS2	controls-expression-of	BCL9L
NTRK1	interacts-with	TTK
GRIN1	controls-state-change-of	TNNI2
AURKA	controls-state-change-of	PAX8
XBP1	controls-expression-of	SOX21
CRABP2	in-complex-with	RARG
EREG	controls-state-change-of	ERBB2
CDK18	interacts-with	SFN
CCNA2	controls-phosphorylation-of	FOXM1
ID1	controls-state-change-of	ETS2
FHL2	interacts-with	ITGB6
PBX1	controls-expression-of	ERBB4
EGF	catalysis-precedes	INPP4B
KLF5	interacts-with	PPARG
PAX8	controls-expression-of	ABLIM3
FZD9	controls-state-change-of	GNA15
INS	controls-expression-of	MAFF
INS	controls-expression-of	ENPP2
ERBB2	interacts-with	MST1R
IL11	interacts-with	S100A6
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-expression-of	HMGA1
CCND2	interacts-with	EPHA2
BAIAP2	interacts-with	MKI67
INS	controls-expression-of	CCND2
GNG7	in-complex-with	HRH1
INS	controls-expression-of	GRB14
FOXA1	controls-expression-of	HOXA11
MCM2	in-complex-with	MCM7
KSR1	in-complex-with	SFN
NFIA	interacts-with	PAX8
FOXA1	controls-expression-of	HOXC11
EZH2	interacts-with	FHL2
ADIPOQ	controls-state-change-of	ERBB2
SMARCD3	controls-expression-of	ANGPTL4
E2F1	interacts-with	MKI67
GRB14	interacts-with	STK26
ADIPOQ	controls-state-change-of	SRC
ERBB2	in-complex-with	PCSK6
INS	controls-expression-of	CBX7
INS	controls-expression-of	PLXNA1
PPARG	controls-state-change-of	ERBB2
GHRL	in-complex-with	GNA15
INS	controls-expression-of	MCM2
AGRN	in-complex-with	ITGA6
ASB5	in-complex-with	UBE2C
FHL2	interacts-with	SPRY4
SRC	controls-phosphorylation-of	TRAK1
MCM2	interacts-with	SFN
ETS2	controls-expression-of	MGLL
VDR	controls-expression-of	IL11
SRC	controls-state-change-of	PAK4
BAIAP2	interacts-with	CLDN4
ERBB4	controls-expression-of	ADAP1
PAX8	controls-expression-of	DMD
ERBB2	interacts-with	MYBL2
EREG	controls-phosphorylation-of	ERBB2
BAIAP2	interacts-with	KLK6
ERBB2	interacts-with	SRC
FOXA1	controls-expression-of	MEIS1
MAFF	interacts-with	OVOL1
SRC	catalysis-precedes	INS
GRIN1	interacts-with	PLAT
FOXA1	controls-expression-of	HCAR1
CCNA2	controls-state-change-of	E2F2
E2F1	controls-expression-of	HOXA11
HMGA1	controls-expression-of	IRX5
CCNA2	interacts-with	CKS1B
INS	interacts-with	MPP7
VDR	controls-expression-of	KLF15
VDR	controls-state-change-of	TRIM16
E2F1	controls-expression-of	MECOM
MECOM	controls-expression-of	RARG
INS	controls-expression-of	NFIA
HMGA1	controls-expression-of	HOXB8
ADIPOQ	controls-state-change-of	HELZ2
ETS2	controls-expression-of	HMGA1
HMGA1	controls-expression-of	KLF5
SRC	controls-phosphorylation-of	GRB10
BUB1B	interacts-with	TP73
VDR	controls-expression-of	HOXB6
FZD9	in-complex-with	LIF
VDR	controls-expression-of	CDK18
SRC	controls-state-change-of	EGF
FOXA1	controls-expression-of	HOXC4
MCM2	interacts-with	TONSL
E2F1	controls-expression-of	AURKA
ERBB4	interacts-with	SFN
HMGA1	interacts-with	POU5F1
FOXA1	controls-expression-of	MEIS2
IL2RG	in-complex-with	LIF
EGF	controls-expression-of	LIF
HOXB8	interacts-with	MEIS1
PAX2	controls-expression-of	HOXB9
FOXA1	interacts-with	TOP2A
LRP8	controls-transport-of	AGRN
S100A6	interacts-with	STK26
RET	controls-phosphorylation-of	AFAP1L2
BAIAP2L1	interacts-with	RHOF
PAX2	interacts-with	PAX8
MECOM	controls-expression-of	MGLL
SRC	controls-phosphorylation-of	JUP
SRC	controls-phosphorylation-of	ANXA1
EGF	controls-expression-of	MAFF
CCND2	controls-state-change-of	E2F2
ERBB2	interacts-with	SFN
HMGA1	interacts-with	PPARG
EYA2	interacts-with	TFAP2A
PBX1	controls-expression-of	PRDM8
INS	controls-expression-of	FOXA1
BAIAP2L1	in-complex-with	RHOF
PAK5	interacts-with	TOP2A
E2F1	controls-expression-of	P2RY2
TTK	controls-state-change-of	BUB1B
IL11	in-complex-with	IL2RG
ADIPOQ	catalysis-precedes	CGB8
ETS2	controls-expression-of	EPHA2
FOXA1	controls-expression-of	EYA2
JUP	interacts-with	MCM7
INS	controls-expression-of	CKS1B
INS	controls-expression-of	GTSE1
E2F1	controls-expression-of	NR2E1
INS	controls-expression-of	PCSK9
EGF	controls-state-change-of	BAIAP2
E2F1	controls-expression-of	HMGA1
MECOM	controls-expression-of	IRX5
TRIM29	interacts-with	UBE2C
EPHA2	controls-state-change-of	CLDN4
CCNA2	controls-state-change-of	MCM7
EZH2	in-complex-with	MECOM
DAPP1	interacts-with	SRC
FOXA1	controls-expression-of	SOX4
FOXA1	controls-expression-of	HOXB3
HOXA13	interacts-with	SIM2
FOXA1	interacts-with	HMGA1
EGF	controls-expression-of	TFAP2A
SRC	controls-state-change-of	NPHS1
MEIS1	controls-expression-of	EYA2
GRB10	interacts-with	SFN
E2F1	interacts-with	TRIM16
CBX7	interacts-with	HMGA1
E2F1	controls-expression-of	E2F7
BUB1B	interacts-with	CCNA2
BUB1B	interacts-with	MKI67
CENPF	in-complex-with	ZWINT
PPARG	interacts-with	TFAP2A
JUP	interacts-with	RHOF
E2F1	controls-expression-of	PTPRU
CCNA2	in-complex-with	E2F1
INS	controls-expression-of	JUP
MEIS1	controls-expression-of	SOX4
INS	controls-expression-of	ZWINT
AURKA	controls-state-change-of	MCM2
EGF	controls-phosphorylation-of	ERBB2
INS	controls-expression-of	PPARG
INS	controls-expression-of	ERO1A
PPARG	controls-state-change-of	RARG
MCM7	interacts-with	PPARG
FOXA1	controls-expression-of	ID1
MLXIPL	interacts-with	SFN
GNG7	in-complex-with	P2RY6
EGF	controls-state-change-of	JUP
INS	controls-expression-of	RASAL1
ERBB4	interacts-with	S100A10
E2F1	interacts-with	HOXA11
ANXA1	interacts-with	EPHA2
ADIPOQ	controls-state-change-of	FOXM1
AURKA	interacts-with	ERBB2
RARG	interacts-with	SMARCD3
TP73	controls-expression-of	SFN
EZH2	interacts-with	MCM7
AURKA	interacts-with	SRC
ADIPOQ	controls-state-change-of	IL11
SRC	controls-state-change-of	JUP
ERBB4	interacts-with	SRC
MECOM	controls-expression-of	HOXB8
ETS2	controls-expression-of	HOXC4
E2F1	interacts-with	SRC
FOXA1	controls-expression-of	FABP4
MAPK10	controls-state-change-of	SFN
E2F1	interacts-with	RASAL1
MCM7	interacts-with	MECOM
SLC1A2	catalysis-precedes	SLC9A1
EREG	controls-state-change-of	DAPP1
AURKA	controls-phosphorylation-of	SPAG5
ABLIM3	in-complex-with	SRC
MECOM	controls-expression-of	PAX2
INS	controls-expression-of	PRKAR2B
EGF	controls-transport-of	ITGA6
AJUBA	interacts-with	BUB1B
MEIS1	controls-expression-of	E2F8
EYA2	interacts-with	PAX9
GNG11	in-complex-with	GPR20
ENPP2	interacts-with	ERBB2
E2F1	controls-expression-of	MCM2
GNG7	in-complex-with	GPR20
XBP1	controls-expression-of	HOXB7
AJUBA	interacts-with	RARG
ADIPOQ	interacts-with	DNMT3B
DMD	interacts-with	NPHS1
ERBB2	interacts-with	PSMC3IP
FOXA1	interacts-with	TSPO
MECOM	controls-expression-of	RTKN2
MEIS2	interacts-with	PBX1
EPHA2	controls-state-change-of	ADAP1
HMGA1	interacts-with	IL11
NTRK2	interacts-with	SPRY4
ANGPTL4	interacts-with	AURKA
NTRK1	interacts-with	UHRF1
PRKAR2B	controls-state-change-of	AJUBA
AURKA	interacts-with	SOX4
PSMC3IP	controls-state-change-of	BRCA2
NFIB	interacts-with	PAX9
ERBB2	interacts-with	PTPRR
PAX2	controls-expression-of	ITGB4
SLC9A1	controls-state-change-of	E2F1
SRC	controls-state-change-of	CCND2
ACTN2	interacts-with	NR1I2
HMGA1	controls-expression-of	MGLL
SRC	controls-phosphorylation-of	PAK3
INS	controls-expression-of	ANXA3
SRC	controls-state-change-of	CELSR2
MECOM	controls-expression-of	HHEX
DMD	interacts-with	PAK5
EGF	controls-state-change-of	ERBB2
CDK18	interacts-with	EYA2
MECOM	controls-expression-of	HOXB7
GNG7	controls-state-change-of	DAPP1
BUB1B	interacts-with	SFN
JUP	interacts-with	MCM2
EZH2	interacts-with	TOP2A
BUB1B	in-complex-with	UBE2C
SRC	controls-phosphorylation-of	KSR1
E2F1	controls-expression-of	SMAD6
TP73	controls-expression-of	BRCA2
MEIS2	interacts-with	POU6F2
SRC	controls-state-change-of	ERBB2
GRB10	interacts-with	IL2RG
CCND2	interacts-with	ERBB2
ERBB2	interacts-with	ETS2
EZH2	interacts-with	HELZ2
SRC	controls-transport-of	KSR1
ADRA2C	controls-state-change-of	GNG11
VDR	controls-expression-of	ESRRG
INS	controls-expression-of	PLEK2
AURKA	interacts-with	PSMC3IP
SOX17	controls-expression-of	POU5F1
FABP4	catalysis-precedes	MGLL
AURKA	interacts-with	PAX8
GNAZ	interacts-with	HOXB5
JUP	interacts-with	SRC
VDR	controls-expression-of	OVOL1
RET	interacts-with	SPAG5
INS	controls-expression-of	LMO3
FHL2	interacts-with	TFAP2A
ADORA2B	in-complex-with	IL11
INS	controls-expression-of	LRP8
AGRN	in-complex-with	ITGB4
SRC	controls-transport-of	ERBB4
VDR	controls-expression-of	LMO3
MEIS2	interacts-with	VGLL1
INS	controls-expression-of	ERBB2
BAIAP2	interacts-with	BAIAP2L1
ETS2	interacts-with	SRC
EGF	controls-expression-of	VGLL1
BAIAP2L1	interacts-with	MKI67
POU5F1	in-complex-with	TFAP2A
HOXB5	interacts-with	HOXC4
EZH2	interacts-with	HMGA1
FOXA1	interacts-with	PBX1
EGF	controls-expression-of	HOXB3
ADIPOQ	controls-state-change-of	FHL2
GRB10	interacts-with	MKI67
NGFR	interacts-with	TCF19
HOXB8	interacts-with	PBX1
BUB1B	in-complex-with	CCNA2
E2F1	controls-expression-of	HOXB9
ERBB2	interacts-with	ITGA6
INS	controls-state-change-of	ERBB2
GNAZ	controls-phosphorylation-of	SRC
BUB1B	interacts-with	ZWINT
HMGA1	controls-expression-of	LMO4
SRC	controls-state-change-of	GNG7
RACGAP1	interacts-with	SFN
SRC	controls-phosphorylation-of	CELSR2
BUB1B	interacts-with	PTTG1
FOXA1	interacts-with	NFIB
UBE2C	controls-state-change-of	PTTG1
FOXA1	controls-expression-of	XBP1
HMGA1	controls-expression-of	HOXB6
CCNA2	controls-state-change-of	TP73
INS	controls-expression-of	RACGAP1
CLU	interacts-with	E2F2
CCNA2	interacts-with	E2F1
AURKA	in-complex-with	UBE2C
INS	controls-expression-of	PPP1R13L
PRKAR2B	controls-state-change-of	AURKA
E2F1	interacts-with	ERO1A
INS	controls-state-change-of	ADIPOQ
VDR	controls-state-change-of	F3
EGF	controls-phosphorylation-of	SRC
MEIS1	controls-expression-of	TFAP2A
INS	controls-expression-of	FABP4
EZH2	interacts-with	MKI67
ADORA2B	in-complex-with	EREG
ADIPOQ	controls-state-change-of	VDR
CELSR2	interacts-with	TACSTD2
GNAZ	controls-state-change-of	SRC
PAX2	controls-expression-of	PPARG
E2F1	interacts-with	TOP2A
CORO2A	interacts-with	ECT2
CCNA2	interacts-with	FEN1
MEIS1	controls-expression-of	HOXA6
NTRK2	controls-state-change-of	KL
INS	controls-expression-of	CABP4
SRC	controls-state-change-of	GRB10
SRC	controls-phosphorylation-of	AURKA
SRC	controls-transport-of	JUP
FOXA1	controls-expression-of	MGLL
AURKA	interacts-with	UBE2C
EGF	controls-state-change-of	ITGA6
AJUBA	in-complex-with	PRKAR2B
VDR	controls-expression-of	AJUBA
NTRK2	controls-state-change-of	DAPP1
INS	controls-state-change-of	GHRL
POMC	controls-state-change-of	NR1I2
EZH2	interacts-with	TSPO
GNG7	controls-state-change-of	BAIAP2
TRIM63	interacts-with	ZC3H12A
E2F1	controls-expression-of	E2F2
SRC	controls-state-change-of	EREG
EGF	controls-expression-of	MCM4
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	HOXA13
SRC	interacts-with	TBC1D2
FHL2	interacts-with	MCM7
VDR	controls-expression-of	ADRA2C
PBX1	controls-expression-of	HOXC11
INS	controls-expression-of	FZD9
BAIAP2	interacts-with	RHOF
INS	controls-expression-of	BHLHE40
ACTN2	in-complex-with	TNNI2
EGF	controls-expression-of	POU5F1
MECOM	controls-expression-of	IL2RG
PAX8	controls-expression-of	HOXB5
E2F1	interacts-with	PSMC3IP
E2F1	controls-expression-of	LRP8
NFIA	interacts-with	PAX9
EGF	controls-expression-of	CLIC3
FOXA1	controls-expression-of	PTPRR
ADIPOQ	controls-state-change-of	GIPC1
INS	controls-expression-of	SOX4
GNG11	controls-state-change-of	BAIAP2
JUP	controls-state-change-of	AJUBA
GNG11	controls-state-change-of	DAPP1
AJUBA	interacts-with	SFN
EGF	controls-expression-of	MKI67
SRC	controls-state-change-of	ADAP1
GRB10	interacts-with	HOXD10
HOXA13	interacts-with	MEIS2
INS	controls-expression-of	NTRK2
GNG11	in-complex-with	P2RY6
E2F1	controls-expression-of	ETV4
XBP1	controls-expression-of	HOXB5
PPARG	controls-expression-of	DOK4
XBP1	controls-expression-of	RAB25
EGF	controls-expression-of	INPP4B
MEIS1	controls-expression-of	ITGB6
RET	interacts-with	SRC
AURKA	interacts-with	CORO2A
VDR	controls-expression-of	PBX1
FOXA1	controls-expression-of	EDA
EGF	in-complex-with	EREG
GNG7	controls-state-change-of	SRC
PSMC3IP	interacts-with	RAD51
NTRK1	interacts-with	TRIP13
AGRN	interacts-with	HMGA1
PBX1	controls-expression-of	HOXD10
SRC	controls-state-change-of	NTRK2
FOXA1	controls-expression-of	SMAD6
CCNA2	controls-state-change-of	MCM4
MCM2	interacts-with	MKI67
HOXB9	interacts-with	MDFI
HOXB7	interacts-with	PBX1
ADRA2C	in-complex-with	GNG11
MECOM	controls-expression-of	HOXB5
BUB1B	in-complex-with	CENPF
VDR	controls-expression-of	NCAM1
UHRF1	controls-state-change-of	SFN
EPHA2	interacts-with	RAB25
MCM7	interacts-with	SRC
PPP1R13L	in-complex-with	TP73
EGF	interacts-with	ERBB2
FOXA1	controls-expression-of	LMO3
ERBB2	controls-state-change-of	DAPP1
FOXA1	controls-expression-of	MAPK10
ESRRG	controls-state-change-of	PPARG
DMD	in-complex-with	TNNI2
FZD9	in-complex-with	IL11
PBX1	controls-expression-of	HOXB9
PBX1	interacts-with	SMARCD3
PAK3	in-complex-with	SRC
INS	controls-expression-of	CCNA2
PBX1	controls-expression-of	HOXA11
ANXA1	in-complex-with	GNA15
PPARG	controls-state-change-of	TFAP2A
INS	controls-expression-of	VDR
ANXA1	interacts-with	SRC
BCL9L	interacts-with	LMO4
NCAM1	interacts-with	PTH2R
FOXA1	interacts-with	UHRF1
ADRA2C	controls-state-change-of	GNG7
SRC	controls-state-change-of	AURKA
IFI27	interacts-with	TFAP2A
FOXA1	controls-expression-of	VGLL1
INS	controls-expression-of	POU5F1
MAPK10	controls-state-change-of	SPDEF
CLU	interacts-with	LRP8
PPP1R13L	interacts-with	TP73
TLE2	interacts-with	TOP2A
ADIPOQ	interacts-with	E2F2
DMD	interacts-with	MCM2
BUB1B	interacts-with	TRIP13
BUB1B	interacts-with	CENPF
ERBB4	in-complex-with	EREG
CCND2	interacts-with	S100A6
ANXA1	interacts-with	HMGA1
FOXA1	controls-expression-of	HOXA6
GNG11	controls-state-change-of	PLCZ1
MEIS1	controls-expression-of	ANXA1
SRC	controls-state-change-of	VDR
SRC	controls-state-change-of	ERBB4
MECOM	controls-expression-of	LMO4
GNG11	in-complex-with	NTSR1
XBP1	controls-expression-of	HOXA11
SRC	controls-phosphorylation-of	DAPP1
NPHS1	in-complex-with	PPARG
PBX1	in-complex-with	POU5F1
E2F1	interacts-with	E2F2
FOXA1	controls-expression-of	INS
LMO3	interacts-with	MDFI
VDR	controls-state-change-of	JUP
EZH2	interacts-with	UHRF1
EGF	controls-state-change-of	TP73
PAK5	interacts-with	SFN
E2F1	interacts-with	MDFI
GRB10	interacts-with	JUP
PPARG	controls-state-change-of	CCNA2
HELZ2	controls-expression-of	FABP4
FOXA1	interacts-with	NFIA
ETS2	controls-expression-of	CKS1B
AURKA	controls-phosphorylation-of	MCM2
EGF	controls-expression-of	CEACAM6
PBX1	controls-expression-of	MEIS2
ADAP1	interacts-with	SDCBP2
GRB14	controls-state-change-of	EREG
HOXB6	interacts-with	HOXB7
ADIPOQ	controls-state-change-of	PLAT
INS	controls-expression-of	CORO2A
GNG7	in-complex-with	NTSR1
INS	controls-expression-of	GNG11
CCND2	controls-state-change-of	E2F1
ADORA2B	in-complex-with	SHH
TOP2A	interacts-with	UHRF1
SRC	in-complex-with	TRAK1
AGRN	in-complex-with	ITGB6
MEIS1	controls-expression-of	HOXA11
FOXA1	controls-expression-of	DMD
LRP8	controls-state-change-of	AGRN
INS	controls-state-change-of	XBP1
HMGA1	interacts-with	UHRF1
GRIN1	controls-state-change-of	ANXA1
ACTN2	interacts-with	CRABP2
VDR	controls-expression-of	RARG
E2F1	controls-expression-of	TP73
VDR	controls-expression-of	PAX8
INS	controls-expression-of	NET1
HOXB9	interacts-with	PAX8
SRC	controls-state-change-of	EPHA2
E2F1	controls-expression-of	MCM4
AURKA	controls-state-change-of	SPAG5
EPHA2	interacts-with	RHOF
