VDR	controls-state-change-of	INS
CGB3	controls-state-change-of	FOXA1
E2F1	interacts-with	SCML2
TP73	controls-expression-of	NTRK1
SRC	controls-phosphorylation-of	ERBB4
SRC	controls-phosphorylation-of	NPHS1
SRC	controls-phosphorylation-of	PAK3
CGB8	controls-state-change-of	VDR
VDR	controls-expression-of	ARHGEF15
SRC	in-complex-with	TIAM1
E2F1	controls-expression-of	LMX1B
CGB8	controls-state-change-of	SRC
IL11	interacts-with	TP73
PPARG	controls-expression-of	PAK4
ADORA1	in-complex-with	POMC
NR1I2	controls-expression-of	ANGPTL4
INS	controls-expression-of	OR8B8
VIP	interacts-with	VIPR2
FOXA1	controls-expression-of	NCAM1
VDR	controls-state-change-of	SEMA6A
E2F1	controls-expression-of	RELN
FOXA1	controls-expression-of	CBX6
GIPC1	in-complex-with	NTRK2
GATA2	interacts-with	NFIB
VDR	controls-expression-of	NTRK1
CGB8	controls-state-change-of	FOXM1
ADORA1	in-complex-with	GNG7
E2F1	interacts-with	TIAM1
FOXA1	interacts-with	NFIB
CGB8	controls-state-change-of	E2F1
HELZ2	controls-expression-of	ADIPOQ
VDR	controls-state-change-of	NTRK2
ADORA1	interacts-with	P2RY1
ERBB2	interacts-with	GRB14
GHRL	in-complex-with	GNG11
SRC	controls-state-change-of	RET
PPARG	interacts-with	SMARCD3
INS	controls-expression-of	LMO3
CGB3	controls-state-change-of	NR1I2
FOXA1	controls-expression-of	SMOC1
GATA2	controls-expression-of	RAB3C
NR1I2	controls-state-change-of	XBP1
NR1I2	controls-expression-of	BHLHE40
PPARG	interacts-with	TRIM63
CGB3	controls-state-change-of	HELZ2
CGB8	controls-state-change-of	PROX1
CGB5	controls-state-change-of	FOXM1
GATA2	controls-expression-of	LMO3
FOXM1	controls-expression-of	FOXP2
CGB3	controls-state-change-of	GATA2
FHL2	interacts-with	POU6F2
CGB5	controls-state-change-of	SRC
CGB3	controls-state-change-of	SRC
INS	controls-expression-of	ADIPOQ
PPARG	controls-state-change-of	PDK4
INS	controls-expression-of	TNXB
FABP4	interacts-with	VIPR2
FHL2	interacts-with	WNK3
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ESRRG	interacts-with	PROX1
ERBB2	interacts-with	MAPK8IP1
CGB3	controls-state-change-of	POU5F1
SRC	controls-state-change-of	GNG7
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
NR1I2	controls-state-change-of	ADIPOQ
ADIPOQ	controls-state-change-of	ADORA1
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CGB3	controls-state-change-of	VDR
ADORA1	in-complex-with	INS
INS	controls-expression-of	SIRT4
INS	controls-expression-of	SALL2
VIP	in-complex-with	VIPR2
SRC	controls-phosphorylation-of	GLRB
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
CGB5	controls-state-change-of	GIPC1
CGB5	controls-state-change-of	HELZ2
INS	controls-expression-of	ZNF682
INS	controls-expression-of	ADRA2C
FHL2	interacts-with	TRIM63
CGB3	controls-state-change-of	HOXB9
ADIPOQ	controls-state-change-of	EZH2
CGB5	controls-state-change-of	FHL2
VDR	controls-state-change-of	DMD
VIP	controls-state-change-of	NR1I2
PPARG	controls-state-change-of	GHRL
ADIPOQ	controls-state-change-of	XBP1
INS	controls-expression-of	CCND2
VIP	catalysis-precedes	CGB8
E2F1	interacts-with	RET
BHLHE40	interacts-with	EZH2
SRC	controls-state-change-of	KSR1
FOXM1	controls-expression-of	LMO3
CGB3	controls-state-change-of	GIPC1
CGB5	controls-state-change-of	GATA2
VDR	controls-expression-of	MEIS2
GATA2	interacts-with	HHEX
HOXB9	interacts-with	TAL1
SRC	controls-state-change-of	GLRB
NR1I2	interacts-with	NR5A2
FOXA1	controls-expression-of	PHOX2B
SRC	controls-state-change-of	PAK4
FOXA1	controls-expression-of	PDCD4
FOXA1	controls-expression-of	IRX6
GATA2	controls-expression-of	NFIA
PPARG	controls-expression-of	FABP4
INS	controls-expression-of	RERG
VDR	controls-expression-of	DMD
FHL2	interacts-with	RIPPLY1
CGB8	catalysis-precedes	INS
FOXA1	controls-expression-of	GNAZ
CGB8	controls-expression-of	HSD3B1
E2F1	interacts-with	EZH2
GHRL	in-complex-with	GNG7
CGB5	controls-state-change-of	FOXA1
VIPR2	catalysis-precedes	CGB5
ADIPOQ	controls-state-change-of	PROX1
GIPC1	interacts-with	SGSM1
INS	controls-expression-of	SMOC1
E2F1	controls-expression-of	CTNND2
FOXA1	interacts-with	XBP1
CGB3	controls-state-change-of	FHL2
SRC	controls-state-change-of	KL
ERBB2	interacts-with	SLC1A2
VDR	interacts-with	ZBTB16
INS	controls-transport-of	GHRL
EZH2	interacts-with	ZBTB16
E2F1	interacts-with	XBP1
PPARG	controls-expression-of	CIDEA
INS	controls-expression-of	MCF2L
SRC	controls-phosphorylation-of	HCRTR1
SRC	controls-phosphorylation-of	GRB10
PPARG	controls-state-change-of	NPHS1
VDR	controls-expression-of	RND2
E2F1	interacts-with	ENPP2
FOXA1	controls-expression-of	SIM1
ERBB2	interacts-with	NCAM1
ERBB2	interacts-with	ERBB4
FOXA1	controls-expression-of	CHRDL1
GIPC1	interacts-with	NTRK2
ESRRG	interacts-with	POMC
FOXM1	controls-expression-of	DMD
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
E2F1	interacts-with	SLC1A2
SRC	controls-state-change-of	PAK3
GATA2	interacts-with	TAL1
VDR	controls-expression-of	HHEX
FOXA1	controls-expression-of	FOXP2
PPARG	interacts-with	ZSCAN1
CGB3	controls-expression-of	HSD3B1
GATA2	interacts-with	ZBTB16
FOXA1	controls-expression-of	NFIA
ADORA1	in-complex-with	GDF7
FOXA1	controls-expression-of	MAPK10
BHLHE40	interacts-with	POU6F2
INS	controls-expression-of	PLAGL1
PPARG	controls-state-change-of	INS
FOXA1	controls-expression-of	XBP1
NR5A2	interacts-with	SMARCD3
FOXA1	controls-expression-of	ASB5
PPARG	controls-state-change-of	XBP1
GIPC1	in-complex-with	NTRK1
VDR	controls-expression-of	NTRK2
SRC	controls-phosphorylation-of	NTRK2
CGB3	controls-state-change-of	FOXM1
VDR	controls-state-change-of	ADRA2C
CGB8	controls-state-change-of	HOXB9
NR5A2	controls-state-change-of	GHRL
FOXM1	interacts-with	NR5A2
INS	controls-expression-of	LBP
INS	controls-expression-of	ENPP2
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
CGB8	controls-state-change-of	GIPC1
ADIPOQ	controls-state-change-of	ESRRG
ERBB2	controls-state-change-of	GNG7
INS	controls-expression-of	CIDEA
INS	controls-expression-of	GRB14
CGB5	controls-state-change-of	PROX1
SRC	controls-state-change-of	GNG11
INS	controls-expression-of	CBX7
PPARG	controls-state-change-of	ADIPOQ
POU5F1	interacts-with	XBP1
VIP	controls-state-change-of	IL11
CGB5	controls-state-change-of	ADORA1
CGB5	controls-state-change-of	POU5F1
E2F1	interacts-with	MCF2L
GATA2	interacts-with	ZNF536
FOXA1	controls-expression-of	MEIS1
VDR	controls-state-change-of	PDCD4
FOXA1	controls-expression-of	ASCL1
FOXM1	controls-expression-of	PTH2R
PPARG	catalysis-precedes	INS
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
VDR	controls-expression-of	KLF15
CGB5	controls-state-change-of	EZH2
INS	controls-expression-of	RASD1
VIPR2	catalysis-precedes	CGB3
DNMT3B	interacts-with	EZH2
CGB3	catalysis-precedes	INS
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
ADIPOQ	interacts-with	MS4A3
ERBB2	in-complex-with	ERBB4
CGB8	controls-state-change-of	NR1I2
ERBB2	interacts-with	NTRK1
HOXB9	interacts-with	NFIA
KLF5	interacts-with	NFIA
SRC	catalysis-precedes	INS
INS	controls-expression-of	NFIA
E2F1	controls-expression-of	DMD
CGB5	controls-state-change-of	XBP1
CGB5	controls-state-change-of	ESRRG
GATA2	controls-expression-of	LHX6
CGB8	controls-state-change-of	HELZ2
CGB5	controls-state-change-of	DNMT3B
CGB8	controls-state-change-of	FHL2
VIP	catalysis-precedes	CGB3
E2F1	controls-expression-of	ASCL1
E2F1	controls-expression-of	NCAM1
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
FOXA1	interacts-with	PBX1
FOXM1	controls-expression-of	MEIS2
ERBB2	interacts-with	GRB10
NR1I2	controls-state-change-of	ERBB2
CGB8	controls-state-change-of	GATA2
ERBB2	controls-state-change-of	EGF
NR1I2	controls-expression-of	FABP4
SRC	in-complex-with	TNXB
FOXA1	controls-expression-of	RBPJL
POU5F1	interacts-with	SALL2
E2F1	controls-expression-of	PLAGL1
FOXA1	controls-expression-of	FABP4
VIPR2	catalysis-precedes	CGB8
FOXA1	controls-expression-of	ADGRB3
E2F1	interacts-with	NCAM1
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
VDR	controls-expression-of	PROX1
POU5F1	interacts-with	SCML2
NR5A2	controls-state-change-of	INS
PPARG	interacts-with	PROX1
EZH2	interacts-with	TRIM63
GIPC1	interacts-with	TGFBR3
CGB8	controls-state-change-of	FOXA1
ERBB2	controls-phosphorylation-of	CELSR2
SRC	controls-state-change-of	CCND2
NR1I2	controls-expression-of	KLF5
SRC	controls-state-change-of	CELSR2
PPARG	controls-state-change-of	NFIA
CGB5	controls-state-change-of	E2F1
PPARG	controls-expression-of	ADIPOQ
ERBB2	interacts-with	TCEAL2
SRC	controls-phosphorylation-of	KSR1
VDR	controls-expression-of	ESRRG
FOXA1	controls-expression-of	SEMA6A
FOXM1	controls-expression-of	GFRA3
ERBB2	interacts-with	NTRK2
SRC	controls-state-change-of	HCRTR1
VDR	controls-expression-of	LMO3
GATA2	controls-expression-of	PHOX2B
CGB3	controls-state-change-of	EZH2
EZH2	interacts-with	PBX1
NR1I2	controls-state-change-of	INS
PPARG	interacts-with	ZNF536
ERBB2	controls-state-change-of	CELSR2
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-transport-of	ERBB4
CGB8	controls-state-change-of	POU5F1
CGB5	catalysis-precedes	INS
GIPC1	interacts-with	NTRK1
ERBB2	controls-state-change-of	GNG11
GIPC1	in-complex-with	TGFBR3
INS	controls-expression-of	NGFR
ERBB2	controls-state-change-of	ERBB4
INS	controls-state-change-of	ADIPOQ
INS	controls-expression-of	FABP4
FHL2	interacts-with	ZNF626
INS	controls-expression-of	RASL10B
CGB3	controls-state-change-of	XBP1
VDR	controls-expression-of	KCNIP2
ERBB2	controls-state-change-of	KL
INS	controls-state-change-of	GHRL
INS	controls-expression-of	FLRT2
VDR	controls-expression-of	ADRA2C
INS	controls-expression-of	FZD9
CGB5	controls-state-change-of	HOXB9
E2F1	interacts-with	NR5A2
CGB3	controls-state-change-of	ADORA1
NR1I2	controls-expression-of	PPARG
E2F1	controls-expression-of	MEIS2
INS	controls-expression-of	NTRK2
VIP	catalysis-precedes	CGB5
BHLHE40	interacts-with	LMO3
ADORA1	in-complex-with	GNG11
E2F1	controls-expression-of	DCLK1
VDR	controls-expression-of	PBX1
CGB5	controls-state-change-of	VDR
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
E2F1	controls-expression-of	GRIA4
SRC	controls-state-change-of	NTRK2
ANGPTL4	controls-state-change-of	GHRL
CGB3	controls-state-change-of	E2F1
VDR	controls-expression-of	NCAM1
FOXM1	controls-expression-of	NCAM1
CGB3	controls-state-change-of	PROX1
FOXA1	controls-expression-of	LMO3
ERBB2	interacts-with	FLT3
FOXA1	controls-expression-of	RFX4
CGB8	controls-state-change-of	ADORA1
FHL2	interacts-with	PKNOX2
ADORA1	in-complex-with	EPO
INS	controls-expression-of	EDA
NR1I2	controls-state-change-of	GHRL
E2F1	controls-expression-of	GABRB3
ADORA1	in-complex-with	EGF
CGB3	controls-state-change-of	ESRRG
FOXA1	controls-expression-of	MEIS2
NR5A2	interacts-with	PROX1
E2F1	controls-expression-of	RND2
E2F1	controls-expression-of	SEMA6A
ADORA1	interacts-with	GNAZ
NR1I2	controls-expression-of	FOXA1
E2F1	controls-expression-of	RET
SRC	controls-state-change-of	NCAM1
NR1I2	interacts-with	SRC
FHL2	interacts-with	ZBTB16
GATA2	interacts-with	NFIA
CGB5	controls-state-change-of	NR1I2
FOXA1	controls-expression-of	INS
ADORA1	in-complex-with	VIP
SRC	controls-transport-of	KSR1
E2F1	interacts-with	MEIS1
HELZ2	controls-expression-of	FABP4
FOXA1	interacts-with	NFIA
GATA2	in-complex-with	TAL1
E2F1	controls-expression-of	EZH2
SRC	controls-state-change-of	GRB10
CGB8	controls-state-change-of	ESRRG
ERBB2	interacts-with	RET
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
CGB8	controls-state-change-of	DNMT3B
CGB3	controls-state-change-of	DNMT3B
E2F1	controls-expression-of	PHOX2B
FOXA1	controls-expression-of	DMD
INS	controls-state-change-of	XBP1
FOXA1	controls-expression-of	ATOH8
E2F1	controls-expression-of	MEIS1
SRC	controls-state-change-of	ERBB4
DNMT3B	in-complex-with	EZH2
CGB5	controls-expression-of	HSD3B1
