INS	controls-expression-of	CCND2
VDR	controls-expression-of	PBX1
DNMT3B	interacts-with	EZH2
NR1I2	controls-state-change-of	GHRL
VDR	controls-state-change-of	INS
CGB3	controls-state-change-of	FOXA1
SRC	controls-state-change-of	PAK4
INS	controls-expression-of	CIDEA
FOXA1	interacts-with	PBX1
INS	controls-expression-of	GRB14
SRC	controls-state-change-of	KSR1
E2F1	interacts-with	SCML2
CGB5	controls-state-change-of	PROX1
FOXM1	controls-expression-of	LMO3
CGB3	controls-state-change-of	GIPC1
CGB5	controls-state-change-of	GATA2
SRC	controls-state-change-of	GNG11
GATA2	controls-expression-of	PHOX2B
VDR	controls-expression-of	MEIS2
E2F1	controls-expression-of	GABRB3
CGB5	controls-state-change-of	SRC
FOXA1	controls-expression-of	SMOC1
SRC	controls-phosphorylation-of	ERBB4
INS	controls-expression-of	CBX7
E2F1	interacts-with	TIAM1
CGB3	controls-state-change-of	EZH2
SRC	controls-phosphorylation-of	PAK3
GATA2	interacts-with	HHEX
EZH2	interacts-with	PBX1
HOXB9	interacts-with	TAL1
CGB8	controls-state-change-of	VDR
VDR	controls-expression-of	ARHGEF15
SRC	controls-state-change-of	GLRB
NR1I2	controls-state-change-of	INS
NR1I2	interacts-with	NR5A2
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
VDR	controls-expression-of	LMO3
SRC	controls-phosphorylation-of	CELSR2
FOXA1	controls-expression-of	PHOX2B
E2F1	controls-expression-of	LMX1B
FOXM1	controls-expression-of	PTH2R
NR1I2	controls-state-change-of	XBP1
E2F1	interacts-with	MCF2L
SRC	controls-transport-of	ERBB4
GATA2	interacts-with	ZNF536
FOXA1	controls-expression-of	MEIS1
VDR	controls-state-change-of	PDCD4
CGB8	controls-state-change-of	POU5F1
FOXA1	controls-expression-of	ASCL1
ADORA1	in-complex-with	POMC
GIPC1	interacts-with	NTRK1
FOXA1	controls-expression-of	PDCD4
GIPC1	in-complex-with	TGFBR3
CGB8	controls-state-change-of	SRC
INS	controls-expression-of	ADH1A
INS	controls-expression-of	DIRAS1
HSD3B1	catalysis-precedes	POMC
INS	controls-expression-of	FABP4
GATA2	interacts-with	NFIA
ADORA1	in-complex-with	EGF
GATA2	controls-expression-of	NFIA
FHL2	interacts-with	ZNF626
INS	controls-expression-of	OR8B8
CGB5	controls-state-change-of	HOXB9
INS	controls-expression-of	RASL10B
INS	controls-expression-of	RERG
VIPR2	catalysis-precedes	CGB3
INS	controls-state-change-of	ADIPOQ
CGB3	controls-state-change-of	XBP1
SRC	controls-phosphorylation-of	GRB10
CGB3	catalysis-precedes	INS
SRC	controls-state-change-of	GRIN1
FHL2	interacts-with	RIPPLY1
SRC	controls-state-change-of	EGF
FOXA1	interacts-with	XBP1
FOXA1	controls-expression-of	IRX6
CGB8	controls-state-change-of	HELZ2
CGB8	catalysis-precedes	INS
VDR	controls-expression-of	KCNIP2
FOXA1	controls-expression-of	NCAM1
CGB3	controls-state-change-of	GATA2
VDR	controls-state-change-of	SEMA6A
E2F1	controls-expression-of	RELN
FOXA1	controls-expression-of	GNAZ
VDR	controls-expression-of	KLF15
INS	controls-state-change-of	GHRL
CGB5	controls-state-change-of	FHL2
GIPC1	in-complex-with	NTRK2
CGB5	controls-state-change-of	E2F1
E2F1	interacts-with	EZH2
VDR	controls-expression-of	NTRK1
CGB5	controls-state-change-of	NR1I2
CGB5	controls-state-change-of	FOXA1
INS	controls-expression-of	FLRT2
CGB8	controls-state-change-of	FOXM1
VIPR2	catalysis-precedes	CGB5
ADORA1	in-complex-with	GNG7
CGB5	controls-state-change-of	EZH2
VDR	controls-expression-of	ADRA2C
HELZ2	controls-expression-of	ADIPOQ
INS	controls-expression-of	FZD9
FOXA1	interacts-with	NFIB
GIPC1	interacts-with	SGSM1
INS	controls-expression-of	SMOC1
E2F1	controls-expression-of	CTNND2
SRC	catalysis-precedes	INS
SRC	controls-phosphorylation-of	GLRB
CGB8	controls-state-change-of	E2F1
INS	controls-expression-of	NFIA
DNMT3B	in-complex-with	EZH2
E2F1	controls-expression-of	DMD
CGB5	controls-state-change-of	XBP1
HOXB9	interacts-with	NFIA
CGB3	controls-state-change-of	FHL2
SRC	controls-state-change-of	KL
VDR	controls-state-change-of	NTRK2
VIPR2	catalysis-precedes	CGB8
CGB3	controls-state-change-of	ADORA1
CGB5	controls-state-change-of	FOXM1
E2F1	interacts-with	NR5A2
INS	controls-expression-of	NTRK2
SRC	in-complex-with	TNXB
VDR	interacts-with	ZBTB16
CGB8	controls-state-change-of	FHL2
E2F1	controls-expression-of	MEIS2
INS	controls-transport-of	GHRL
INS	controls-expression-of	RASD1
CGB8	controls-state-change-of	DNMT3B
ADORA1	interacts-with	P2RY1
GATA2	interacts-with	ZBTB16
E2F1	controls-expression-of	ASCL1
EZH2	interacts-with	ZBTB16
FOXA1	controls-expression-of	ADGRB3
E2F1	controls-expression-of	NCAM1
GATA2	interacts-with	TAL1
E2F1	interacts-with	XBP1
INS	controls-expression-of	CHRDL1
SRC	controls-state-change-of	NPHS1
ADORA1	in-complex-with	GNG11
E2F1	controls-expression-of	DCLK1
E2F1	controls-expression-of	SEMA6A
CGB8	controls-state-change-of	NR1I2
CGB5	controls-state-change-of	HELZ2
INS	controls-expression-of	LMO3
CGB3	controls-state-change-of	NR1I2
FOXM1	controls-expression-of	MEIS2
FOXA1	controls-expression-of	EDA
INS	controls-expression-of	ZBTB16
VDR	controls-expression-of	DMD
E2F1	controls-expression-of	GRIA4
CGB5	controls-state-change-of	DNMT3B
GATA2	controls-expression-of	RAB3C
INS	controls-expression-of	MCF2L
CGB8	controls-state-change-of	FOXA1
CGB3	controls-state-change-of	HELZ2
CGB8	controls-state-change-of	GATA2
SRC	controls-state-change-of	NTRK2
CGB3	controls-state-change-of	DNMT3B
NR1I2	controls-expression-of	FABP4
CGB8	controls-state-change-of	PROX1
SRC	controls-phosphorylation-of	HCRTR1
E2F1	interacts-with	RET
SRC	controls-phosphorylation-of	NPHS1
CGB3	controls-state-change-of	E2F1
SRC	controls-phosphorylation-of	NTRK2
FOXA1	controls-expression-of	RBPJL
GATA2	controls-expression-of	LMO3
CGB5	controls-state-change-of	ADORA1
E2F1	controls-expression-of	RET
VDR	controls-expression-of	NCAM1
FOXM1	controls-expression-of	NCAM1
CGB3	controls-state-change-of	PROX1
FOXM1	controls-expression-of	FOXP2
CGB5	controls-state-change-of	ESRRG
VDR	controls-expression-of	RND2
E2F1	interacts-with	ENPP2
FOXA1	controls-expression-of	SIM1
FOXA1	controls-expression-of	MAPK10
CGB5	catalysis-precedes	INS
FOXA1	controls-expression-of	MEIS2
E2F1	controls-expression-of	PLAGL1
POU5F1	interacts-with	SALL2
FOXA1	controls-expression-of	CHRDL1
FHL2	interacts-with	PKNOX2
CGB5	controls-state-change-of	POU5F1
FHL2	interacts-with	POU6F2
ADORA1	in-complex-with	EPO
GIPC1	interacts-with	NTRK2
ESRRG	interacts-with	POMC
INS	controls-expression-of	EDA
CGB3	controls-state-change-of	SRC
INS	controls-expression-of	ADIPOQ
FOXM1	controls-expression-of	DMD
INS	controls-expression-of	TNXB
INS	controls-expression-of	PDK4
INS	controls-expression-of	MLXIPL
E2F1	interacts-with	SLC1A2
FHL2	interacts-with	WNK3
SRC	controls-state-change-of	PAK3
FOXA1	controls-expression-of	SOX17
INS	controls-expression-of	MEIS1
VDR	controls-expression-of	HHEX
E2F1	interacts-with	NCAM1
INS	controls-expression-of	PRKAR2B
SRC	controls-phosphorylation-of	GRIN1
FOXA1	controls-expression-of	FOXP2
FOXA1	controls-expression-of	ATOH8
FOXA1	controls-expression-of	LMO3
VDR	controls-expression-of	PROX1
POU5F1	interacts-with	XBP1
CGB3	controls-expression-of	HSD3B1
POU5F1	interacts-with	SCML2
SRC	controls-state-change-of	ACTN2
CGB8	controls-state-change-of	EZH2
ESRRG	interacts-with	PROX1
E2F1	controls-expression-of	RND2
FOXA1	controls-expression-of	NFIA
ADORA1	in-complex-with	GDF7
ADORA1	interacts-with	GNAZ
CGB3	controls-state-change-of	POU5F1
SRC	controls-state-change-of	GNG7
SRC	interacts-with	TIAM1
SRC	controls-state-change-of	NCAM1
INS	controls-expression-of	PLAGL1
FHL2	interacts-with	ZBTB16
INS	controls-expression-of	TLE2
INS	controls-expression-of	PDE8B
NR1I2	controls-state-change-of	ADIPOQ
EZH2	interacts-with	TRIM63
GIPC1	interacts-with	TGFBR3
FOXA1	controls-expression-of	RFX4
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
CGB3	controls-state-change-of	VDR
FOXA1	controls-expression-of	INS
FOXA1	controls-expression-of	CBX6
ADORA1	in-complex-with	VIP
SRC	controls-transport-of	KSR1
FOXA1	controls-expression-of	XBP1
FOXA1	controls-expression-of	ASB5
ADORA1	in-complex-with	INS
E2F1	interacts-with	MEIS1
HELZ2	controls-expression-of	FABP4
FOXA1	interacts-with	NFIA
CGB8	controls-state-change-of	ADORA1
SRC	controls-state-change-of	CCND2
GIPC1	in-complex-with	NTRK1
INS	controls-expression-of	SIRT4
VDR	controls-expression-of	NTRK2
E2F1	controls-expression-of	EZH2
SRC	controls-state-change-of	CELSR2
SRC	controls-state-change-of	RET
SRC	controls-state-change-of	GRB10
GATA2	interacts-with	NFIB
CGB8	controls-state-change-of	ESRRG
CGB8	controls-expression-of	HSD3B1
INS	controls-expression-of	SALL2
CGB3	controls-state-change-of	FOXM1
VDR	controls-state-change-of	ADRA2C
FOXM1	controls-expression-of	GFRA3
SRC	controls-state-change-of	HCRTR1
INS	controls-expression-of	XBP1
CGB8	controls-state-change-of	XBP1
INS	controls-expression-of	GNG11
FOXA1	controls-expression-of	RTN1
GATA2	controls-expression-of	LHX6
CGB5	controls-state-change-of	GIPC1
CGB5	controls-state-change-of	VDR
FOXA1	controls-expression-of	FABP4
SRC	controls-phosphorylation-of	KSR1
INS	controls-expression-of	ZNF682
E2F1	controls-expression-of	PHOX2B
INS	controls-expression-of	ADRA2C
FHL2	interacts-with	TRIM63
CGB3	controls-state-change-of	HOXB9
FOXA1	controls-expression-of	DMD
FOXM1	interacts-with	NR5A2
CGB3	controls-state-change-of	ESRRG
E2F1	controls-expression-of	MEIS1
VDR	controls-state-change-of	DMD
INS	controls-expression-of	LBP
VDR	controls-expression-of	ESRRG
SRC	controls-state-change-of	ERBB4
FOXA1	controls-expression-of	SEMA6A
CGB8	controls-state-change-of	HOXB9
INS	controls-expression-of	ENPP2
INS	controls-expression-of	NGFR
CGB5	controls-expression-of	HSD3B1
INS	controls-state-change-of	CLU
INS	controls-expression-of	GHR
INS	controls-state-change-of	XBP1
GATA2	in-complex-with	TAL1
CGB8	controls-state-change-of	GIPC1
