PAX2	interacts-with	RASL10B
SRC	controls-phosphorylation-of	PAK3
SRC	controls-state-change-of	PAK4
SRC	controls-state-change-of	KSR1
HOXB5	interacts-with	HOXC4
SPRY4	controls-state-change-of	ERBB4
SRC	controls-state-change-of	GNG11
PBX1	controls-expression-of	DMD
PAX2	controls-expression-of	HHEX
HOXA11	interacts-with	MEIS1
SRC	controls-phosphorylation-of	ERBB4
MEIS1	controls-expression-of	MYLK2
SRC	controls-phosphorylation-of	NPHS1
HOXA11	in-complex-with	PAX2
SRC	controls-state-change-of	GLRB
MEIS1	controls-expression-of	TIAM1
PAX2	controls-expression-of	AKAP7
PAX2	controls-expression-of	MEIS2
SRC	in-complex-with	TIAM1
SRC	controls-state-change-of	TIAM1
SRC	controls-phosphorylation-of	CELSR2
SRC	controls-transport-of	ERBB4
MEIS1	controls-expression-of	MEIS2
MEIS1	controls-expression-of	HUNK
PBX1	controls-expression-of	RFX4
MEIS1	controls-expression-of	OR8B8
MEIS1	controls-expression-of	ADGRB3
SRC	controls-phosphorylation-of	NTRK2
HOXC4	interacts-with	LMO3
MEIS1	controls-expression-of	VIP
MEIS1	controls-expression-of	FGF12
SRC	controls-phosphorylation-of	GRB10
SRC	controls-state-change-of	GRIN1
SRC	controls-state-change-of	EGF
MEIS1	interacts-with	MEIS2
PAX2	controls-expression-of	CHRDL1
PBX1	interacts-with	PKNOX2
MEIS1	controls-expression-of	FOXP2
PAX2	controls-expression-of	ESRRG
MEIS1	controls-expression-of	DMD
PAX2	controls-expression-of	NFIB
MEIS1	controls-expression-of	SIM1
SRC	catalysis-precedes	INS
SRC	controls-phosphorylation-of	GLRB
MEIS1	controls-expression-of	LMO3
PAX2	controls-expression-of	NTRK1
MEIS1	interacts-with	PBX1
SRC	controls-state-change-of	KL
SRC	controls-state-change-of	CCND2
SRC	controls-state-change-of	ACTN2
PAX2	controls-expression-of	ADRA2C
XBP1	controls-expression-of	HOXB7
XBP1	controls-expression-of	HOXB5
SRC	controls-state-change-of	RET
XBP1	controls-expression-of	RAB25
HOXB5	interacts-with	PBX1
MEIS1	controls-expression-of	EDA
SRC	controls-phosphorylation-of	KSR1
MEIS1	controls-expression-of	PAX2
MEIS1	controls-expression-of	ZBTB16
SRC	controls-state-change-of	NTRK2
MEIS1	controls-expression-of	NTRK1
MEIS1	controls-expression-of	LHX6
PBX1	controls-expression-of	NFIB
SRC	controls-phosphorylation-of	HCRTR1
SRC	in-complex-with	TNXB
HOXB7	interacts-with	PBX1
MEIS1	controls-expression-of	SMOC1
HOXB5	interacts-with	SRC
RAB25	interacts-with	SPRY4
PAX2	controls-expression-of	TAL1
MEIS1	controls-expression-of	PAK3
PAX2	controls-expression-of	EDA
SRC	controls-state-change-of	NPHS1
PBX1	interacts-with	SMARCD3
PBX1	controls-expression-of	SOX6
SRC	controls-state-change-of	PAK3
PAX2	controls-expression-of	PHOX2B
SRC	controls-phosphorylation-of	GRIN1
MEIS1	controls-expression-of	ACTN2
PBX1	controls-expression-of	CCND2
PAX2	controls-expression-of	RFX4
PAX2	controls-expression-of	LMO3
MEIS1	in-complex-with	PBX1
SRC	controls-state-change-of	GNG7
MEIS1	controls-expression-of	NCAM1
SRC	controls-state-change-of	NCAM1
PAX2	controls-expression-of	ZBTB16
SRC	controls-state-change-of	ERBB4
XBP1	controls-expression-of	HOXA11
MEIS1	controls-expression-of	ESRRG
SRC	interacts-with	TIAM1
SRC	controls-phosphorylation-of	TIAM1
SRC	controls-phosphorylation-of	RET
MEIS1	controls-expression-of	CBX6
SRC	controls-transport-of	KSR1
MEIS1	controls-expression-of	ENPP2
MEIS1	controls-expression-of	GRB10
SRC	controls-state-change-of	CELSR2
PBX1	controls-expression-of	MEIS2
MEIS1	controls-expression-of	FZD9
SRC	controls-state-change-of	GRB10
PBX1	controls-expression-of	GDF7
PBX1	controls-expression-of	HHEX
SRC	controls-state-change-of	HCRTR1
PAX2	controls-expression-of	DTNA
PAX2	controls-expression-of	KCNIP2
PAX2	controls-expression-of	FOXP2
PAX2	controls-expression-of	NTRK2
MEIS1	controls-expression-of	ASCL1
PAX2	controls-expression-of	RTN1
MEIS1	controls-expression-of	KCNIP2
PBX1	controls-expression-of	ERBB4
MEIS1	controls-expression-of	ADCY5
MEIS1	controls-expression-of	PHOX2B
PAX2	controls-expression-of	DMD
